000000-000009 VersionBlock 86
000010-000013 RootIDBlock 260628192
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000094 DataBlock
  ................ 00 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00
  ..............@. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 e2
  ........D....... 88 0f 01 00 00 00 a0 0c 44 10 00 00 00 05 00 00
  ................ 00 04 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  .                00
000095-000098 StateIDBlock 260629056
000099-000108 StateNameBlock "NewState"
000109-000112 XSizeBlock 1280
000113-000116 YSizeBlock 960
000117-000145 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000146-000161 FontNameBlock "georgia_italic"
000162-000165 LineHeightBlock 10
000166-000169 FontLeadingBlock 2
000170-000173 FontTrailingBlock 1
000174-000177 FontBGRABlock bgra(221,218,250,255)
000178-000200 FontCategoryBlock "Default Font Category"
000201-000224 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
000225-000235 ShaderNameBlock "normal_t0"
000236-000239 ShaderVariableBlock 0.0 (0)
000240-000243 ShaderVariableBlock 0.0 (0)
000244-000247 ShaderVariableBlock 0.0 (0)
000248-000251 ShaderVariableBlock 0.0 (0)
000252-000262 ShaderNameBlock "normal_t0"
000263-000266 ShaderVariableBlock 0.0 (0)
000267-000270 ShaderVariableBlock 0.0 (0)
000271-000274 ShaderVariableBlock 0.0 (0)
000275-000278 ShaderVariableBlock 0.0 (0)
000279-000393 DataBlock
  ......D......... 01 00 00 00 a0 0c 44 10 00 00 00 00 00 00 00 00
  ................ 00 05 00 00 00 04 00 00 7f 7f 7f ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............P 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 50
  ...              e4 88 0f
000394-000408 StringBlock "province_info"
000409-000437 StringBlock "ProvinceInformationCallback"
000438-000460 DataBlock
  ................ 00 00 00 00 a8 02 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 00 01 00 00
000461-000512 UnicodeBlock "dy_command_Tooltip_6f0041"
000513-000545 DataBlock
  ................ 07 00 00 00 00 00 00 00 00 00 00 00 00 b0 e7 88
  ................ 0f 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  .                00
000546-000549 StateIDBlock 260630448
000550-000559 StateNameBlock "NewState"
000560-000563 XSizeBlock 254
000564-000567 YSizeBlock 280
000568-000596 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000597-000612 FontNameBlock "georgia_italic"
000613-000616 LineHeightBlock 10
000617-000620 FontLeadingBlock 2
000621-000624 FontTrailingBlock 1
000625-000628 FontBGRABlock bgra(221,218,250,255)
000629-000651 FontCategoryBlock "Default Font Category"
000652-000675 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
000676-000686 ShaderNameBlock "normal_t0"
000687-000690 ShaderVariableBlock 0.0 (0)
000691-000694 ShaderVariableBlock 0.0 (0)
000695-000698 ShaderVariableBlock 0.0 (0)
000699-000702 ShaderVariableBlock 0.0 (0)
000703-000713 ShaderNameBlock "normal_t0"
000714-000717 ShaderVariableBlock 0.0 (0)
000718-000721 ShaderVariableBlock 0.0 (0)
000722-000725 ShaderVariableBlock 0.0 (0)
000726-000729 ShaderVariableBlock 0.0 (0)
000730-000765 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ....             b0 e9 88 0f
000766-000784 StringBlock "subpanel_province"
000785-000844 DataBlock
  ......D......... 00 00 08 00 00 00 44 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00
  ...D............ 00 00 00 44 00 00 00 00 10 ed 88 0f 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
000845-000848 StateIDBlock 260631824
000849-000858 StateNameBlock "NewState"
000859-000862 XSizeBlock 238
000863-000866 YSizeBlock 238
000867-000895 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000896-000911 FontNameBlock "georgia_italic"
000912-000915 LineHeightBlock 10
000916-000919 FontLeadingBlock 2
000920-000923 FontTrailingBlock 1
000924-000927 FontBGRABlock bgra(221,218,250,255)
000928-000950 FontCategoryBlock "Default Font Category"
000951-000974 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000975-000985 ShaderNameBlock "normal_t0"
000986-000989 ShaderVariableBlock 0.0 (0)
000990-000993 ShaderVariableBlock 0.0 (0)
000994-000997 ShaderVariableBlock 0.0 (0)
000998-001001 ShaderVariableBlock 0.0 (0)
001002-001012 ShaderNameBlock "normal_t0"
001013-001016 ShaderVariableBlock 0.0 (0)
001017-001020 ShaderVariableBlock 0.0 (0)
001021-001024 ShaderVariableBlock 0.0 (0)
001025-001028 ShaderVariableBlock 0.0 (0)
001029-001064 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 08 00 00 00
  ....             c0 04 89 0f
001065-001079 StringBlock "dy_subterfuge"
001080-001102 DataBlock
  ..{............. 00 00 7b 00 00 00 e7 ff ff ff 00 01 00 00 00 00
  .......          00 00 00 00 00 00 01
001103-001196 UnicodeBlock "Intrigue||Protects against zeal agent actions."
001197-001254 UnicodeBlock "dy_subterfuge_Tooltip_1e0021"
001255-001287 DataBlock
  ............. .. 00 00 00 00 00 00 00 00 00 00 00 00 00 20 08 89
  ................ 0f 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  .                00
001288-001291 StateIDBlock 260638752
001292-001301 StateNameBlock "NewState"
001302-001305 XSizeBlock 77
001306-001309 YSizeBlock 24
001310-001336 DataBlock
  ..5............. 01 00 35 00 00 00 02 00 00 00 04 00 00 00 00 00
  ...........      00 00 01 00 00 00 01 00 00 00 00
001337-001392 UnicodeBlock "dy_command_NewState_Text_35"
001393-001394 DataBlock
  ..               00 00
001395-001407 FontNameBlock "la_gioconda"
001408-001411 LineHeightBlock 12
001412-001415 FontLeadingBlock 7
001416-001419 FontTrailingBlock 0
001420-001423 FontBGRABlock bgra(215,248,255,255)
001424-001432 FontCategoryBlock "fe_text"
001433-001456 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
001457-001467 ShaderNameBlock "normal_t0"
001468-001471 ShaderVariableBlock 0.0 (0)
001472-001475 ShaderVariableBlock 0.0 (0)
001476-001479 ShaderVariableBlock 0.0 (0)
001480-001483 ShaderVariableBlock 0.0 (0)
001484-001494 ShaderNameBlock "normal_t0"
001495-001498 ShaderVariableBlock 0.0 (0)
001499-001502 ShaderVariableBlock 0.0 (0)
001503-001506 ShaderVariableBlock 0.0 (0)
001507-001510 ShaderVariableBlock 0.0 (0)
001511-001546 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 0a 00 00 00 00 00 00 00 01 00 00 00
   ...             20 0a 89 0f
001547-001563 StringBlock "icon_subterfuge"
001564-001586 DataBlock
  ................ 00 00 af ff ff ff ff ff ff ff 00 00 00 00 00 00
  .......          00 01 00 00 00 00 01
001587-001680 UnicodeBlock "Intrigue||Protects against zeal agent actions."
001681-001738 UnicodeBlock "dy_subterfuge_Tooltip_1e0021"
001739-001755 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 80 0d 89
  .                0f
001756-001809 ImageListBlock 1 elements:
  001760-001809 ImageBlockGen2 id=272892320 xsize=24 ysize=24 path="ui/skins/default/icon_subterfuge"
001810-001822 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
001823-001826 StateIDBlock 260640128
001827-001836 StateNameBlock "NewState"
001837-001840 XSizeBlock 24
001841-001844 YSizeBlock 24
001845-001873 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001874-001889 FontNameBlock "georgia_italic"
001890-001893 LineHeightBlock 10
001894-001897 FontLeadingBlock 2
001898-001901 FontTrailingBlock 1
001902-001905 FontBGRABlock bgra(221,218,250,255)
001906-001928 FontCategoryBlock "Default Font Category"
001929-001952 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
001953-001963 ShaderNameBlock "normal_t0"
001964-001967 ShaderVariableBlock 0.0 (0)
001968-001971 ShaderVariableBlock 0.0 (0)
001972-001975 ShaderVariableBlock 0.0 (0)
001976-001979 ShaderVariableBlock 0.0 (0)
001980-001990 ShaderNameBlock "normal_t0"
001991-001994 ShaderVariableBlock 0.0 (0)
001995-001998 ShaderVariableBlock 0.0 (0)
001999-002002 ShaderVariableBlock 0.0 (0)
002003-002006 ShaderVariableBlock 0.0 (0)
002007-002010 DataBlock
  ....             01 00 00 00
002011-002034 ImageUseBlock id=272892320 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
002035-002139 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........        00 00 00 00 00 90 0f 89 0f
002140-002151 StringBlock "tx_profile"
002152-002211 DataBlock
  ................ 00 00 00 00 00 00 cc ff ff ff 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 f0 12 89 0f 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002212-002215 StateIDBlock 260641520
002216-002225 StateNameBlock "NewState"
002226-002229 XSizeBlock 238
002230-002233 YSizeBlock 24
002234-002249 UnicodeBlock "Profile"
002250-002272 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
002273-002336 UnicodeBlock "tx_profile_NewState_Text_780033"
002337-002338 DataBlock
  ..               00 00
002339-002361 FontNameBlock "la_gioconda_uppercase"
002362-002365 LineHeightBlock 16
002366-002369 FontLeadingBlock 4
002370-002373 FontTrailingBlock 0
002374-002377 FontBGRABlock bgra(215,248,255,255)
002378-002399 FontCategoryBlock "fe_paragraph_heading"
002400-002423 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
002424-002434 ShaderNameBlock "normal_t0"
002435-002438 ShaderVariableBlock 0.0 (0)
002439-002442 ShaderVariableBlock 0.0 (0)
002443-002446 ShaderVariableBlock 0.0 (0)
002447-002450 ShaderVariableBlock 0.0 (0)
002451-002466 ShaderNameBlock "drop_shadow_t0"
002467-002470 ShaderVariableBlock 0.0 (0)
002471-002474 ShaderVariableBlock 1.0 (1065353216)
002475-002478 ShaderVariableBlock 2.0 (1073741824)
002479-002482 ShaderVariableBlock 0.0 (0)
002483-002518 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 01 00 00 00
  ....             f0 14 89 0f
002519-002526 StringBlock "h_line"
002527-002570 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 05 00 00 00 00
  ........P...     00 00 00 00 00 00 00 00 50 18 89 0f
002571-002615 ImageListBlock 1 elements:
  002575-002615 ImageBlockGen2 id=289081632 xsize=400 ysize=24 path="ui/skins/default/h_line"
002616-002628 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
002629-002632 StateIDBlock 260642896
002633-002642 StateNameBlock "NewState"
002643-002646 XSizeBlock 238
002647-002650 YSizeBlock 24
002651-002679 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002680-002695 FontNameBlock "georgia_italic"
002696-002699 LineHeightBlock 10
002700-002703 FontLeadingBlock 2
002704-002707 FontTrailingBlock 1
002708-002711 FontBGRABlock bgra(221,218,250,255)
002712-002734 FontCategoryBlock "Default Font Category"
002735-002758 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
002759-002769 ShaderNameBlock "normal_t0"
002770-002773 ShaderVariableBlock 0.0 (0)
002774-002777 ShaderVariableBlock 0.0 (0)
002778-002781 ShaderVariableBlock 0.0 (0)
002782-002785 ShaderVariableBlock 0.0 (0)
002786-002796 ShaderNameBlock "normal_t0"
002797-002800 ShaderVariableBlock 0.0 (0)
002801-002804 ShaderVariableBlock 0.0 (0)
002805-002808 ShaderVariableBlock 0.0 (0)
002809-002812 ShaderVariableBlock 0.0 (0)
002813-002816 DataBlock
  ....             01 00 00 00
002817-002840 ImageUseBlock id=289081632 xofs=0 yofs=0 xsize=238 ysize=24 bgra=bgra(255,255,255,255)
002841-002945 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..B............. 00 a0 42 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......-........ 00 00 00 00 00 00 00 2d 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....0...        00 00 00 00 00 30 1b 89 0f
002946-002953 StringBlock "wealth"
002954-003013 DataBlock
  ......F......... 00 00 00 00 00 00 46 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 90 1e 89 0f 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
003014-003017 StateIDBlock 260644496
003018-003027 StateNameBlock "NewState"
003028-003031 XSizeBlock 238
003032-003035 YSizeBlock 24
003036-003049 UnicodeBlock "Income"
003050-003072 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
003073-003134 UnicodeBlock "income_NewState_Tooltip_640047"
003135-003136 DataBlock
  ..               00 00
003137-003159 FontNameBlock "la_gioconda_uppercase"
003160-003163 LineHeightBlock 16
003164-003167 FontLeadingBlock 4
003168-003171 FontTrailingBlock 0
003172-003175 FontBGRABlock bgra(215,248,255,255)
003176-003197 FontCategoryBlock "fe_paragraph_heading"
003198-003221 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
003222-003232 ShaderNameBlock "normal_t0"
003233-003236 ShaderVariableBlock 0.0 (0)
003237-003240 ShaderVariableBlock 0.0 (0)
003241-003244 ShaderVariableBlock 0.0 (0)
003245-003248 ShaderVariableBlock 0.0 (0)
003249-003264 ShaderNameBlock "drop_shadow_t0"
003265-003268 ShaderVariableBlock 0.0 (0)
003269-003272 ShaderVariableBlock 1.0 (1065353216)
003273-003276 ShaderVariableBlock 2.0 (1073741824)
003277-003280 ShaderVariableBlock 0.0 (0)
003281-003316 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 02 00 00 00
  . ..             a0 20 89 0f
003317-003324 StringBlock "h_line"
003325-003368 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 05 00 00 00 00
  .........$..     00 00 00 00 00 00 00 00 c0 24 89 0f
003369-003413 ImageListBlock 1 elements:
  003373-003413 ImageBlockGen2 id=260645888 xsize=400 ysize=24 path="ui/skins/default/h_line"
003414-003426 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
003427-003430 StateIDBlock 260646080
003431-003440 StateNameBlock "NewState"
003441-003444 XSizeBlock 238
003445-003448 YSizeBlock 24
003449-003477 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003478-003493 FontNameBlock "georgia_italic"
003494-003497 LineHeightBlock 10
003498-003501 FontLeadingBlock 2
003502-003505 FontTrailingBlock 1
003506-003509 FontBGRABlock bgra(221,218,250,255)
003510-003532 FontCategoryBlock "Default Font Category"
003533-003556 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
003557-003567 ShaderNameBlock "normal_t0"
003568-003571 ShaderVariableBlock 0.0 (0)
003572-003575 ShaderVariableBlock 0.0 (0)
003576-003579 ShaderVariableBlock 0.0 (0)
003580-003583 ShaderVariableBlock 0.0 (0)
003584-003594 ShaderNameBlock "normal_t0"
003595-003598 ShaderVariableBlock 0.0 (0)
003599-003602 ShaderVariableBlock 0.0 (0)
003603-003606 ShaderVariableBlock 0.0 (0)
003607-003610 ShaderVariableBlock 0.0 (0)
003611-003614 DataBlock
  ....             01 00 00 00
003615-003638 ImageUseBlock id=260645888 xofs=0 yofs=0 xsize=238 ysize=24 bgra=bgra(255,255,255,255)
003639-003734 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..B............. 00 a0 42 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......-........ 00 00 00 00 00 00 00 2d 00 00 00 00 00 00 00 00
  .............'.. 00 00 00 00 00 00 00 00 00 00 00 00 a0 27 89 0f
003735-003747 StringBlock "wealth_item"
003748-003780 StringBlock "ProvinceInfoPanelTooltipHandler"
003781-003838 DataBlock
  ................ 00 00 00 00 18 00 00 00 00 01 00 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  .......+........ 00 00 00 00 00 00 00 2b 89 0f 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 01 00 00 00
003839-003842 StateIDBlock 260647680
003843-003852 StateNameBlock "NewState"
003853-003856 XSizeBlock 238
003857-003860 YSizeBlock 24
003861-003889 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003890-003912 FontNameBlock "la_gioconda_uppercase"
003913-003916 LineHeightBlock 16
003917-003920 FontLeadingBlock 4
003921-003924 FontTrailingBlock 0
003925-003928 FontBGRABlock bgra(215,248,255,255)
003929-003950 FontCategoryBlock "fe_paragraph_heading"
003951-003974 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
003975-003985 ShaderNameBlock "normal_t0"
003986-003989 ShaderVariableBlock 0.0 (0)
003990-003993 ShaderVariableBlock 0.0 (0)
003994-003997 ShaderVariableBlock 0.0 (0)
003998-004001 ShaderVariableBlock 0.0 (0)
004002-004017 ShaderNameBlock "drop_shadow_t0"
004018-004021 ShaderVariableBlock 0.0 (0)
004022-004025 ShaderVariableBlock 1.0 (1065353216)
004026-004029 ShaderVariableBlock 2.0 (1073741824)
004030-004033 ShaderVariableBlock 0.0 (0)
004034-004069 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 02 00 00 00
  .-..             00 2d 89 0f
004070-004080 StringBlock "dy_wealth"
004081-004103 DataBlock
  ..u............. 00 00 75 00 00 00 00 00 00 00 00 01 00 00 00 00
  .......          00 01 00 00 00 00 01
004104-004233 UnicodeBlock "This is the amount of income this province generates every turn."
004234-004283 UnicodeBlock "dy_wealth_Tooltip_42002b"
004284-004316 DataBlock
  .............`0. 00 00 00 00 00 00 00 00 00 00 00 00 00 60 30 89
  ................ 0f 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  .                00
004317-004320 StateIDBlock 260649056
004321-004330 StateNameBlock "NewState"
004331-004334 XSizeBlock 69
004335-004338 YSizeBlock 24
004339-004365 DataBlock
  ..5............. 01 00 35 00 00 00 02 00 00 00 04 00 00 00 00 00
  ...........      00 00 01 00 00 00 01 00 00 00 00
004366-004421 UnicodeBlock "dy_command_NewState_Text_35"
004422-004423 DataBlock
  ..               00 00
004424-004436 FontNameBlock "la_gioconda"
004437-004440 LineHeightBlock 12
004441-004444 FontLeadingBlock 7
004445-004448 FontTrailingBlock 0
004449-004452 FontBGRABlock bgra(215,248,255,255)
004453-004461 FontCategoryBlock "fe_text"
004462-004485 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004486-004496 ShaderNameBlock "normal_t0"
004497-004500 ShaderVariableBlock 0.0 (0)
004501-004504 ShaderVariableBlock 0.0 (0)
004505-004508 ShaderVariableBlock 0.0 (0)
004509-004512 ShaderVariableBlock 0.0 (0)
004513-004523 ShaderNameBlock "normal_t0"
004524-004527 ShaderVariableBlock 0.0 (0)
004528-004531 ShaderVariableBlock 0.0 (0)
004532-004535 ShaderVariableBlock 0.0 (0)
004536-004539 ShaderVariableBlock 0.0 (0)
004540-004584 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 00 00 00 00
  .........p2..    00 00 00 00 00 00 00 00 00 70 32 89 0f
004585-004590 StringBlock "coin"
004591-004613 DataBlock
  ..`............. 00 00 60 00 00 00 04 00 00 00 00 00 00 00 00 00
  .......          00 01 00 00 00 00 01
004614-004743 UnicodeBlock "This is the amount of income this province generates every turn."
004744-004793 UnicodeBlock "dy_wealth_Tooltip_42002b"
004794-004810 DataBlock
  ..............6. 00 00 00 00 00 00 00 00 00 00 00 00 00 90 36 89
  .                0f
004811-004860 ImageListBlock 1 elements:
  004815-004860 ImageBlockGen2 id=260650448 xsize=14 ysize=14 path="ui/skins/default/income_icon"
004861-004873 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
004874-004877 StateIDBlock 260650640
004878-004887 StateNameBlock "NewState"
004888-004891 XSizeBlock 18
004892-004895 YSizeBlock 14
004896-004924 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004925-004940 FontNameBlock "georgia_italic"
004941-004944 LineHeightBlock 10
004945-004948 FontLeadingBlock 2
004949-004952 FontTrailingBlock 1
004953-004956 FontBGRABlock bgra(221,218,250,255)
004957-004979 FontCategoryBlock "Default Font Category"
004980-005003 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005004-005014 ShaderNameBlock "normal_t0"
005015-005018 ShaderVariableBlock 0.0 (0)
005019-005022 ShaderVariableBlock 0.0 (0)
005023-005026 ShaderVariableBlock 0.0 (0)
005027-005030 ShaderVariableBlock 0.0 (0)
005031-005041 ShaderNameBlock "normal_t0"
005042-005045 ShaderVariableBlock 0.0 (0)
005046-005049 ShaderVariableBlock 0.0 (0)
005050-005053 ShaderVariableBlock 0.0 (0)
005054-005057 ShaderVariableBlock 0.0 (0)
005058-005061 DataBlock
  ....             01 00 00 00
005062-005085 ImageUseBlock id=260650448 xofs=0 yofs=0 xsize=18 ysize=14 bgra=bgra(255,255,255,255)
005086-005199 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......-........ 00 00 00 00 00 00 00 2d 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 cf
  ..               d0 10
005200-005213 StringBlock "public_order"
005214-005273 DataBlock
  ................ 00 00 00 00 00 00 cd ff ff ff 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ........`....... 00 00 00 00 00 00 00 00 60 d2 d0 10 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
005274-005277 StateIDBlock 282120800
005278-005287 StateNameBlock "NewState"
005288-005291 XSizeBlock 238
005292-005295 YSizeBlock 24
005296-005321 UnicodeBlock "Public Order"
005322-005344 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
005345-005390 UnicodeBlock "head_tx_tx_Text_23006c"
005391-005392 DataBlock
  ..               00 00
005393-005415 FontNameBlock "la_gioconda_uppercase"
005416-005419 LineHeightBlock 16
005420-005423 FontLeadingBlock 4
005424-005427 FontTrailingBlock 0
005428-005431 FontBGRABlock bgra(215,248,255,255)
005432-005453 FontCategoryBlock "fe_paragraph_heading"
005454-005477 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
005478-005488 ShaderNameBlock "normal_t0"
005489-005492 ShaderVariableBlock 0.0 (0)
005493-005496 ShaderVariableBlock 0.0 (0)
005497-005500 ShaderVariableBlock 0.0 (0)
005501-005504 ShaderVariableBlock 0.0 (0)
005505-005520 ShaderNameBlock "drop_shadow_t0"
005521-005524 ShaderVariableBlock 0.0 (0)
005525-005528 ShaderVariableBlock 1.0 (1065353216)
005529-005532 ShaderVariableBlock 2.0 (1073741824)
005533-005536 ShaderVariableBlock 0.0 (0)
005537-005572 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 03 00 00 00
  `...             60 d4 d0 10
005573-005580 StringBlock "h_line"
005581-005624 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 05 00 00 00 00
  ............     00 00 00 00 00 00 00 00 80 d8 d0 10
005625-005669 ImageListBlock 1 elements:
  005629-005669 ImageBlockGen2 id=282122176 xsize=400 ysize=24 path="ui/skins/default/h_line"
005670-005682 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
005683-005686 StateIDBlock 282122368
005687-005696 StateNameBlock "NewState"
005697-005700 XSizeBlock 238
005701-005704 YSizeBlock 24
005705-005733 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005734-005749 FontNameBlock "georgia_italic"
005750-005753 LineHeightBlock 10
005754-005757 FontLeadingBlock 2
005758-005761 FontTrailingBlock 1
005762-005765 FontBGRABlock bgra(221,218,250,255)
005766-005788 FontCategoryBlock "Default Font Category"
005789-005812 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
005813-005823 ShaderNameBlock "normal_t0"
005824-005827 ShaderVariableBlock 0.0 (0)
005828-005831 ShaderVariableBlock 0.0 (0)
005832-005835 ShaderVariableBlock 0.0 (0)
005836-005839 ShaderVariableBlock 0.0 (0)
005840-005850 ShaderNameBlock "normal_t0"
005851-005854 ShaderVariableBlock 0.0 (0)
005855-005858 ShaderVariableBlock 0.0 (0)
005859-005862 ShaderVariableBlock 0.0 (0)
005863-005866 ShaderVariableBlock 0.0 (0)
005867-005870 DataBlock
  ....             01 00 00 00
005871-005894 ImageUseBlock id=282122176 xofs=0 yofs=0 xsize=238 ysize=24 bgra=bgra(255,255,255,255)
005895-005990 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..B............. 00 a0 42 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......-........ 00 00 00 00 00 00 00 2d 00 00 00 00 00 00 00 00
  ............`... 00 00 00 00 00 00 00 00 00 00 00 00 60 db d0 10
005991-006008 StringBlock "public_order_bar"
006009-006041 StringBlock "ProvinceInfoPanelTooltipHandler"
006042-006099 DataBlock
  n............... 6e 00 00 00 1b 00 00 00 00 01 00 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 c0 de d0 10 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 01 00 00 00
006100-006103 StateIDBlock 282123968
006104-006113 StateNameBlock "NewState"
006114-006117 XSizeBlock 58
006118-006121 YSizeBlock 24
006122-006150 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
006151-006166 FontNameBlock "georgia_italic"
006167-006170 LineHeightBlock 10
006171-006174 FontLeadingBlock 2
006175-006178 FontTrailingBlock 1
006179-006182 FontBGRABlock bgra(221,218,250,255)
006183-006205 FontCategoryBlock "Default Font Category"
006206-006229 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
006230-006240 ShaderNameBlock "normal_t0"
006241-006244 ShaderVariableBlock 0.0 (0)
006245-006248 ShaderVariableBlock 0.0 (0)
006249-006252 ShaderVariableBlock 0.0 (0)
006253-006256 ShaderVariableBlock 0.0 (0)
006257-006267 ShaderNameBlock "normal_t0"
006268-006271 ShaderVariableBlock 0.0 (0)
006272-006275 ShaderVariableBlock 0.0 (0)
006276-006279 ShaderVariableBlock 0.0 (0)
006280-006283 ShaderVariableBlock 0.0 (0)
006284-006319 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 02 00 00 00
  ....             c0 e0 d0 10
006320-006338 StringBlock "icon_public_order"
006339-006386 DataBlock
  ................ 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00
006387-006441 ImageBlockGen2 id=282125344 xsize=35 ysize=35 path="ui/skins/default/public_order_neutral"
006442-006442 DataBlock
  .                00
006443-006495 ImageBlockGen2 id=282125536 xsize=35 ysize=35 path="ui/skins/default/public_order_happy"
006496-006496 DataBlock
  .                00
006497-006549 ImageBlockGen2 id=282125728 xsize=35 ysize=35 path="ui/skins/default/public_order_angry"
006550-006566 DataBlock
  .............`.. 00 00 00 00 00 00 00 00 00 03 00 00 00 60 e6 d0
  .                10
006567-006575 StringBlock "neutral"
006576-006585 DataBlock
  ..........       10 00 00 00 14 00 00 00 00 00
006586-006933 UnicodeBlock "Neutral||The population are neither unhappy nor completely under your control.||You may wish to take steps to improve your control over them, such as increasing repression. "
006934-006956 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
006957-007038 UnicodeBlock "icon_public_order_neutral_Tooltip_2f0078"
007039-007054 FontNameBlock "georgia_italic"
007055-007058 LineHeightBlock 10
007059-007062 FontLeadingBlock 2
007063-007066 FontTrailingBlock 1
007067-007070 FontBGRABlock bgra(221,218,250,255)
007071-007093 FontCategoryBlock "Default Font Category"
007094-007117 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007118-007128 ShaderNameBlock "normal_t0"
007129-007132 ShaderVariableBlock 0.0 (0)
007133-007136 ShaderVariableBlock 0.0 (0)
007137-007140 ShaderVariableBlock 0.0 (0)
007141-007144 ShaderVariableBlock 0.0 (0)
007145-007155 ShaderNameBlock "normal_t0"
007156-007159 ShaderVariableBlock 0.0 (0)
007160-007163 ShaderVariableBlock 0.0 (0)
007164-007167 ShaderVariableBlock 0.0 (0)
007168-007171 ShaderVariableBlock 0.0 (0)
007172-007175 DataBlock
  ....             01 00 00 00
007176-007199 ImageUseBlock id=282125344 xofs=0 yofs=0 xsize=16 ysize=20 bgra=bgra(255,255,255,255)
007200-007270 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...@...          00 00 00 40 e9 d0 10
007271-007279 StringBlock "unhappy"
007280-007289 DataBlock
  ..........       10 00 00 00 14 00 00 00 00 00
007290-007565 UnicodeBlock "Unhappy||The population is unhappy and could easily riot and rebel.||Increase repression in this area to keep things from getting worse. "
007566-007588 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
007589-007670 UnicodeBlock "icon_public_order_unhappy_Tooltip_4e000d"
007671-007686 FontNameBlock "georgia_italic"
007687-007690 LineHeightBlock 10
007691-007694 FontLeadingBlock 2
007695-007698 FontTrailingBlock 1
007699-007702 FontBGRABlock bgra(221,218,250,255)
007703-007725 FontCategoryBlock "Default Font Category"
007726-007749 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007750-007764 ShaderNameBlock "glow_pulse_t0"
007765-007768 ShaderVariableBlock 1.0 (1065353216)
007769-007772 ShaderVariableBlock 2.0 (1073741824)
007773-007776 ShaderVariableBlock 1.0 (1065353216)
007777-007780 ShaderVariableBlock 0.0 (0)
007781-007791 ShaderNameBlock "normal_t0"
007792-007795 ShaderVariableBlock 1.0 (1065353216)
007796-007799 ShaderVariableBlock 2.0 (1073741824)
007800-007803 ShaderVariableBlock 1.0 (1065353216)
007804-007807 ShaderVariableBlock 0.0 (0)
007808-007811 DataBlock
  ....             01 00 00 00
007812-007835 ImageUseBlock id=282125728 xofs=0 yofs=0 xsize=16 ysize=20 bgra=bgra(255,255,255,255)
007836-007906 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...@.*.          00 00 00 40 7f 2a 11
007907-007913 StringBlock "happy"
007914-007923 DataBlock
  ..........       10 00 00 00 14 00 00 00 00 00
007924-008283 UnicodeBlock "Under control||The population is either happy, or too scared of you to do anything!||Although both will keep order in your province, a happy population will increase town growth. "
008284-008306 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
008307-008384 UnicodeBlock "icon_public_order_happy_Tooltip_740031"
008385-008400 FontNameBlock "georgia_italic"
008401-008404 LineHeightBlock 10
008405-008408 FontLeadingBlock 2
008409-008412 FontTrailingBlock 1
008413-008416 FontBGRABlock bgra(221,218,250,255)
008417-008439 FontCategoryBlock "Default Font Category"
008440-008463 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008464-008474 ShaderNameBlock "normal_t0"
008475-008478 ShaderVariableBlock 0.0 (0)
008479-008482 ShaderVariableBlock 0.0 (0)
008483-008486 ShaderVariableBlock 0.0 (0)
008487-008490 ShaderVariableBlock 0.0 (0)
008491-008501 ShaderNameBlock "normal_t0"
008502-008505 ShaderVariableBlock 0.0 (0)
008506-008509 ShaderVariableBlock 0.0 (0)
008510-008513 ShaderVariableBlock 0.0 (0)
008514-008517 ShaderVariableBlock 0.0 (0)
008518-008521 DataBlock
  ....             01 00 00 00
008522-008545 ImageUseBlock id=282125536 xofs=0 yofs=0 xsize=16 ysize=20 bgra=bgra(255,255,255,255)
008546-008641 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......-........ 00 00 00 00 00 00 00 2d 00 00 00 00 00 00 00 00
  ............ .*. 00 00 00 00 00 00 00 00 00 00 00 00 20 82 2a 11
008642-008648 StringBlock "total"
008649-008708 DataBlock
  ................ 00 00 17 00 00 00 01 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
008709-008712 StateIDBlock 287999360
008713-008722 StateNameBlock "NewState"
008723-008726 XSizeBlock 99
008727-008730 YSizeBlock 20
008731-008759 DataBlock
  ..+.5........... 02 00 2b 00 35 00 00 00 02 00 00 00 04 00 00 00
  .............    00 00 00 00 01 00 00 00 01 00 00 00 00
008760-008813 UnicodeBlock "total_NewState_Text_35002b"
008814-008815 DataBlock
  ..               00 00
008816-008828 FontNameBlock "la_gioconda"
008829-008832 LineHeightBlock 12
008833-008836 FontLeadingBlock 7
008837-008840 FontTrailingBlock 0
008841-008844 FontBGRABlock bgra(215,248,255,255)
008845-008853 FontCategoryBlock "fe_text"
008854-008877 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008878-008888 ShaderNameBlock "normal_t0"
008889-008892 ShaderVariableBlock 0.0 (0)
008893-008896 ShaderVariableBlock 0.0 (0)
008897-008900 ShaderVariableBlock 0.0 (0)
008901-008904 ShaderVariableBlock 0.0 (0)
008905-008915 ShaderNameBlock "normal_t0"
008916-008919 ShaderVariableBlock 0.0 (0)
008920-008923 ShaderVariableBlock 0.0 (0)
008924-008927 ShaderVariableBlock 0.0 (0)
008928-008931 ShaderVariableBlock 0.0 (0)
008932-008985 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....*.           00 00 80 87 2a 11
008986-009002 StringBlock "dy_culture_icon"
009003-009035 StringBlock "ProvinceInfoPanelTooltipHandler"
009036-009077 DataBlock
  V............... 56 00 00 00 1a 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ......@.*.       00 00 00 00 00 00 40 9f 2a 11
009078-009134 ImageListBlock 1 elements:
  009082-009134 ImageBlockGen2 id=288002080 xsize=24 ysize=24 path="ui/skins/default/icon_culture_latin"
009135-009151 DataBlock
  .............@.* 00 00 00 00 00 00 00 00 00 01 00 00 00 40 9f 2a
  .                11
009152-009158 StringBlock "latin"
009159-009195 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009196-009211 FontNameBlock "georgia_italic"
009212-009215 LineHeightBlock 10
009216-009219 FontLeadingBlock 2
009220-009223 FontTrailingBlock 1
009224-009227 FontBGRABlock bgra(221,218,250,255)
009228-009250 FontCategoryBlock "Default Font Category"
009251-009274 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
009275-009285 ShaderNameBlock "normal_t0"
009286-009289 ShaderVariableBlock 0.0 (0)
009290-009293 ShaderVariableBlock 0.0 (0)
009294-009297 ShaderVariableBlock 0.0 (0)
009298-009301 ShaderVariableBlock 0.0 (0)
009302-009312 ShaderNameBlock "normal_t0"
009313-009316 ShaderVariableBlock 0.0 (0)
009317-009320 ShaderVariableBlock 0.0 (0)
009321-009324 ShaderVariableBlock 0.0 (0)
009325-009328 ShaderVariableBlock 0.0 (0)
009329-009332 DataBlock
  ....             01 00 00 00
009333-009356 ImageUseBlock id=288002080 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
009357-009461 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......-........ 00 00 00 00 00 00 00 2d 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....`.*.        00 00 00 00 00 60 d0 2a 11
009462-009467 StringBlock "food"
009468-009527 DataBlock
  ................ 00 00 00 00 00 00 0a 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ..........*..... 00 00 00 00 00 00 00 00 c0 d3 2a 11 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
009528-009531 StateIDBlock 288019392
009532-009541 StateNameBlock "NewState"
009542-009545 XSizeBlock 119
009546-009549 YSizeBlock 24
009550-009559 UnicodeBlock "Food"
009560-009582 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
009583-009632 UnicodeBlock "food_NewState_Text_b0029"
009633-009634 DataBlock
  ..               00 00
009635-009657 FontNameBlock "la_gioconda_uppercase"
009658-009661 LineHeightBlock 16
009662-009665 FontLeadingBlock 4
009666-009669 FontTrailingBlock 0
009670-009673 FontBGRABlock bgra(215,248,255,255)
009674-009695 FontCategoryBlock "fe_paragraph_heading"
009696-009719 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
009720-009730 ShaderNameBlock "normal_t0"
009731-009734 ShaderVariableBlock 0.0 (0)
009735-009738 ShaderVariableBlock 0.0 (0)
009739-009742 ShaderVariableBlock 0.0 (0)
009743-009746 ShaderVariableBlock 0.0 (0)
009747-009762 ShaderNameBlock "drop_shadow_t0"
009763-009766 ShaderVariableBlock 0.0 (0)
009767-009770 ShaderVariableBlock 1.0 (1065353216)
009771-009774 ShaderVariableBlock 2.0 (1073741824)
009775-009778 ShaderVariableBlock 0.0 (0)
009779-009814 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 01 00 00 00
  ..*.             c0 dc 2a 11
009815-009823 StringBlock "dy_food"
009824-009846 DataBlock
  ..<............. 00 00 3c 00 00 00 1b 00 00 00 00 01 00 00 00 00
  .......          00 01 00 00 00 00 01
009847-009948 UnicodeBlock "This is the amount of food this province produces."
009949-010002 UnicodeBlock "dy_wealth_Tooltip_42002bsr"
010003-010035 DataBlock
  ............. .* 00 00 00 00 00 00 00 00 00 00 00 00 00 20 e0 2a
  ................ 11 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  .                00
010036-010039 StateIDBlock 288022560
010040-010049 StateNameBlock "NewState"
010050-010053 XSizeBlock 69
010054-010057 YSizeBlock 24
010058-010084 DataBlock
  ..5............. 01 00 35 00 00 00 02 00 00 00 04 00 00 00 00 00
  ...........      00 00 01 00 00 00 01 00 00 00 00
010085-010140 UnicodeBlock "dy_command_NewState_Text_35"
010141-010142 DataBlock
  ..               00 00
010143-010155 FontNameBlock "la_gioconda"
010156-010159 LineHeightBlock 12
010160-010163 FontLeadingBlock 7
010164-010167 FontTrailingBlock 0
010168-010171 FontBGRABlock bgra(215,248,255,255)
010172-010180 FontCategoryBlock "fe_text"
010181-010204 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
010205-010215 ShaderNameBlock "normal_t0"
010216-010219 ShaderVariableBlock 0.0 (0)
010220-010223 ShaderVariableBlock 0.0 (0)
010224-010227 ShaderVariableBlock 0.0 (0)
010228-010231 ShaderVariableBlock 0.0 (0)
010232-010242 ShaderNameBlock "normal_t0"
010243-010246 ShaderVariableBlock 0.0 (0)
010247-010250 ShaderVariableBlock 0.0 (0)
010251-010254 ShaderVariableBlock 0.0 (0)
010255-010258 ShaderVariableBlock 0.0 (0)
010259-010294 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 01 00 00 00
  @.*.             40 e2 2a 11
010295-010300 StringBlock "coin"
010301-010323 DataBlock
  ................ 00 00 eb ff ff ff 04 00 00 00 00 00 00 00 00 00
  .......          00 01 00 00 00 00 01
010324-010425 UnicodeBlock "This is the amount of food this province produces."
010426-010479 UnicodeBlock "dy_wealth_Tooltip_42002bsr"
010480-010496 DataBlock
  .............`.* 00 00 00 00 00 00 00 00 00 00 00 00 00 60 e6 2a
  .                11
010497-010546 ImageListBlock 1 elements:
  010501-010546 ImageBlockGen2 id=288023968 xsize=18 ysize=14 path="ui/skins/default/icon_food_2"
010547-010559 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
010560-010563 StateIDBlock 288024160
010564-010573 StateNameBlock "NewState"
010574-010577 XSizeBlock 18
010578-010581 YSizeBlock 18
010582-010610 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
010611-010626 FontNameBlock "georgia_italic"
010627-010630 LineHeightBlock 10
010631-010634 FontLeadingBlock 2
010635-010638 FontTrailingBlock 1
010639-010642 FontBGRABlock bgra(221,218,250,255)
010643-010665 FontCategoryBlock "Default Font Category"
010666-010689 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
010690-010700 ShaderNameBlock "normal_t0"
010701-010704 ShaderVariableBlock 0.0 (0)
010705-010708 ShaderVariableBlock 0.0 (0)
010709-010712 ShaderVariableBlock 0.0 (0)
010713-010716 ShaderVariableBlock 0.0 (0)
010717-010727 ShaderNameBlock "normal_t0"
010728-010731 ShaderVariableBlock 0.0 (0)
010732-010735 ShaderVariableBlock 0.0 (0)
010736-010739 ShaderVariableBlock 0.0 (0)
010740-010743 ShaderVariableBlock 0.0 (0)
010744-010747 DataBlock
  ....             01 00 00 00
010748-010771 ImageUseBlock id=288023968 xofs=0 yofs=0 xsize=18 ysize=18 bgra=bgra(255,255,255,255)
010772-010885 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......-........ 00 00 00 00 00 00 00 2d 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............@. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 e9
  *.               2a 11
010886-010894 StringBlock "effects"
010895-010954 DataBlock
  ................ 00 00 00 00 00 00 86 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ..........*..... 00 00 00 00 00 00 00 00 a0 ec 2a 11 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
010955-010958 StateIDBlock 288025760
010959-010968 StateNameBlock "NewState"
010969-010972 XSizeBlock 238
010973-010976 YSizeBlock 24
010977-011010 UnicodeBlock "Province Effects"
011011-011033 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
011034-011091 UnicodeBlock "effects_NewState_Text_3c0062"
011092-011093 DataBlock
  ..               00 00
011094-011116 FontNameBlock "la_gioconda_uppercase"
011117-011120 LineHeightBlock 16
011121-011124 FontLeadingBlock 4
011125-011128 FontTrailingBlock 0
011129-011132 FontBGRABlock bgra(215,248,255,255)
011133-011154 FontCategoryBlock "fe_paragraph_heading"
011155-011178 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
011179-011189 ShaderNameBlock "normal_t0"
011190-011193 ShaderVariableBlock 0.0 (0)
011194-011197 ShaderVariableBlock 0.0 (0)
011198-011201 ShaderVariableBlock 0.0 (0)
011202-011205 ShaderVariableBlock 0.0 (0)
011206-011221 ShaderNameBlock "drop_shadow_t0"
011222-011225 ShaderVariableBlock 0.0 (0)
011226-011229 ShaderVariableBlock 1.0 (1065353216)
011230-011233 ShaderVariableBlock 2.0 (1073741824)
011234-011237 ShaderVariableBlock 0.0 (0)
011238-011273 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 03 00 00 00
  ..*.             a0 ee 2a 11
011274-011281 StringBlock "h_line"
011282-011325 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 05 00 00 00 00
  ..........*.     00 00 00 00 00 00 00 00 c0 f2 2a 11
011326-011370 ImageListBlock 1 elements:
  011330-011370 ImageBlockGen2 id=288027136 xsize=400 ysize=24 path="ui/skins/default/h_line"
011371-011383 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
011384-011387 StateIDBlock 288027328
011388-011397 StateNameBlock "NewState"
011398-011401 XSizeBlock 238
011402-011405 YSizeBlock 24
011406-011434 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
011435-011450 FontNameBlock "georgia_italic"
011451-011454 LineHeightBlock 10
011455-011458 FontLeadingBlock 2
011459-011462 FontTrailingBlock 1
011463-011466 FontBGRABlock bgra(221,218,250,255)
011467-011489 FontCategoryBlock "Default Font Category"
011490-011513 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
011514-011524 ShaderNameBlock "normal_t0"
011525-011528 ShaderVariableBlock 0.0 (0)
011529-011532 ShaderVariableBlock 0.0 (0)
011533-011536 ShaderVariableBlock 0.0 (0)
011537-011540 ShaderVariableBlock 0.0 (0)
011541-011551 ShaderNameBlock "normal_t0"
011552-011555 ShaderVariableBlock 0.0 (0)
011556-011559 ShaderVariableBlock 0.0 (0)
011560-011563 ShaderVariableBlock 0.0 (0)
011564-011567 ShaderVariableBlock 0.0 (0)
011568-011571 DataBlock
  ....             01 00 00 00
011572-011595 ImageUseBlock id=288027136 xofs=0 yofs=0 xsize=238 ysize=24 bgra=bgra(255,255,255,255)
011596-011691 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..B............. 00 a0 42 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......-........ 00 00 00 00 00 00 00 2d 00 00 00 00 00 00 00 00
  ..............*. 00 00 00 00 00 00 00 00 00 00 00 00 a0 f5 2a 11
011692-011704 StringBlock "effects_row"
011705-011764 DataBlock
  ................ 00 00 fb ff ff ff 1b 00 00 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ..........*..... 00 00 00 00 00 00 00 00 00 f9 2a 11 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
011765-011768 StateIDBlock 288028928
011769-011778 StateNameBlock "NewState"
011779-011782 XSizeBlock 250
011783-011786 YSizeBlock 24
011787-011815 DataBlock
  ................ 00 00 00 00 02 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
011816-011828 FontNameBlock "la_gioconda"
011829-011832 LineHeightBlock 12
011833-011836 FontLeadingBlock 7
011837-011840 FontTrailingBlock 0
011841-011844 FontBGRABlock bgra(215,248,255,255)
011845-011853 FontCategoryBlock "fe_text"
011854-011877 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
011878-011888 ShaderNameBlock "normal_t0"
011889-011892 ShaderVariableBlock 0.0 (0)
011893-011896 ShaderVariableBlock 0.0 (0)
011897-011900 ShaderVariableBlock 0.0 (0)
011901-011904 ShaderVariableBlock 0.0 (0)
011905-011915 ShaderNameBlock "normal_t0"
011916-011919 ShaderVariableBlock 0.0 (0)
011920-011923 ShaderVariableBlock 0.0 (0)
011924-011927 ShaderVariableBlock 0.0 (0)
011928-011931 ShaderVariableBlock 0.0 (0)
011932-011976 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 00 00 00 00
  ..........ll.    00 00 00 00 00 00 00 00 00 80 6c 6c 07
011977-012001 StringBlock "subpanel_effect_bundles"
012002-012061 DataBlock
  ................ 00 00 fb ff ff ff 1b 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  .........ol..... 00 00 00 00 00 00 00 00 e0 6f 6c 07 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
012062-012065 StateIDBlock 124547040
012066-012075 StateNameBlock "NewState"
012076-012079 XSizeBlock 250
012080-012083 YSizeBlock 26
012084-012112 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
012113-012128 FontNameBlock "georgia_italic"
012129-012132 LineHeightBlock 12
012133-012136 FontLeadingBlock 6
012137-012140 FontTrailingBlock 1
012141-012144 FontBGRABlock bgra(176,215,223,255)
012145-012155 FontCategoryBlock "fe_italic"
012156-012179 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
012180-012190 ShaderNameBlock "normal_t0"
012191-012194 ShaderVariableBlock 0.0 (0)
012195-012198 ShaderVariableBlock 0.0 (0)
012199-012202 ShaderVariableBlock 0.0 (0)
012203-012206 ShaderVariableBlock 0.0 (0)
012207-012217 ShaderNameBlock "normal_t0"
012218-012221 ShaderVariableBlock 0.0 (0)
012222-012225 ShaderVariableBlock 0.0 (0)
012226-012229 ShaderVariableBlock 0.0 (0)
012230-012233 ShaderVariableBlock 0.0 (0)
012234-012269 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 06 00 00 00
  .ql.             f0 71 6c 07
012270-012285 StringBlock "effect_bundle1"
012286-012312 StringBlock "CampaignEffectsBundleIcon"
012313-012354 DataBlock
  ................ 07 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ......Pul.       00 00 00 00 00 00 50 75 6c 07
012355-012401 ImageListBlock 1 elements:
  012359-012401 ImageBlockGen2 id=288029440 xsize=64 ysize=64 path="ui/skins/default/fe_frame"
012402-012414 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
012415-012418 StateIDBlock 124548432
012419-012428 StateNameBlock "NewState"
012429-012432 XSizeBlock 24
012433-012436 YSizeBlock 24
012437-012465 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
012466-012481 FontNameBlock "georgia_italic"
012482-012485 LineHeightBlock 12
012486-012489 FontLeadingBlock 6
012490-012493 FontTrailingBlock 1
012494-012497 FontBGRABlock bgra(176,215,223,255)
012498-012508 FontCategoryBlock "fe_italic"
012509-012532 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
012533-012543 ShaderNameBlock "normal_t0"
012544-012547 ShaderVariableBlock 0.0 (0)
012548-012551 ShaderVariableBlock 0.0 (0)
012552-012555 ShaderVariableBlock 0.0 (0)
012556-012559 ShaderVariableBlock 0.0 (0)
012560-012570 ShaderNameBlock "normal_t0"
012571-012574 ShaderVariableBlock 0.0 (0)
012575-012578 ShaderVariableBlock 0.0 (0)
012579-012582 ShaderVariableBlock 0.0 (0)
012583-012586 ShaderVariableBlock 0.0 (0)
012587-012590 DataBlock
  ....             01 00 00 00
012591-012614 ImageUseBlock id=288029440 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
012615-012710 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..@...@......... 00 80 40 00 00 80 40 00 00 00 00 00 00 00 00 00
  .......-........ 00 00 00 00 00 00 00 2d 00 00 00 00 00 00 00 00
  ............0xl. 00 00 00 00 00 00 00 00 00 00 00 00 30 78 6c 07
012711-012726 StringBlock "effect_bundle2"
012727-012753 StringBlock "CampaignEffectsBundleIcon"
012754-012795 DataBlock
  ................ 1c 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ......P|l.       00 00 00 00 00 00 50 7c 6c 07
012796-012842 ImageListBlock 1 elements:
  012800-012842 ImageBlockGen2 id=124550032 xsize=64 ysize=64 path="ui/skins/default/fe_frame"
012843-012855 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
012856-012859 StateIDBlock 124550224
012860-012869 StateNameBlock "NewState"
012870-012873 XSizeBlock 24
012874-012877 YSizeBlock 24
012878-012906 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
012907-012922 FontNameBlock "georgia_italic"
012923-012926 LineHeightBlock 12
012927-012930 FontLeadingBlock 6
012931-012934 FontTrailingBlock 1
012935-012938 FontBGRABlock bgra(176,215,223,255)
012939-012949 FontCategoryBlock "fe_italic"
012950-012973 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
012974-012984 ShaderNameBlock "normal_t0"
012985-012988 ShaderVariableBlock 0.0 (0)
012989-012992 ShaderVariableBlock 0.0 (0)
012993-012996 ShaderVariableBlock 0.0 (0)
012997-013000 ShaderVariableBlock 0.0 (0)
013001-013011 ShaderNameBlock "normal_t0"
013012-013015 ShaderVariableBlock 0.0 (0)
013016-013019 ShaderVariableBlock 0.0 (0)
013020-013023 ShaderVariableBlock 0.0 (0)
013024-013027 ShaderVariableBlock 0.0 (0)
013028-013031 DataBlock
  ....             01 00 00 00
013032-013055 ImageUseBlock id=124550032 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
013056-013151 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..@...@......... 00 80 40 00 00 80 40 00 00 00 00 00 00 00 00 00
  .......-........ 00 00 00 00 00 00 00 2d 00 00 00 00 00 00 00 00
  ............0.l. 00 00 00 00 00 00 00 00 00 00 00 00 30 7f 6c 07
013152-013167 StringBlock "effect_bundle3"
013168-013194 StringBlock "CampaignEffectsBundleIcon"
013195-013236 DataBlock
  1............... 31 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ......P.l.       00 00 00 00 00 00 50 83 6c 07
013237-013283 ImageListBlock 1 elements:
  013241-013283 ImageBlockGen2 id=124551824 xsize=64 ysize=64 path="ui/skins/default/fe_frame"
013284-013296 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
013297-013300 StateIDBlock 124552016
013301-013310 StateNameBlock "NewState"
013311-013314 XSizeBlock 24
013315-013318 YSizeBlock 24
013319-013347 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
013348-013363 FontNameBlock "georgia_italic"
013364-013367 LineHeightBlock 12
013368-013371 FontLeadingBlock 6
013372-013375 FontTrailingBlock 1
013376-013379 FontBGRABlock bgra(176,215,223,255)
013380-013390 FontCategoryBlock "fe_italic"
013391-013414 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
013415-013425 ShaderNameBlock "normal_t0"
013426-013429 ShaderVariableBlock 0.0 (0)
013430-013433 ShaderVariableBlock 0.0 (0)
013434-013437 ShaderVariableBlock 0.0 (0)
013438-013441 ShaderVariableBlock 0.0 (0)
013442-013452 ShaderNameBlock "normal_t0"
013453-013456 ShaderVariableBlock 0.0 (0)
013457-013460 ShaderVariableBlock 0.0 (0)
013461-013464 ShaderVariableBlock 0.0 (0)
013465-013468 ShaderVariableBlock 0.0 (0)
013469-013472 DataBlock
  ....             01 00 00 00
013473-013496 ImageUseBlock id=124551824 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
013497-013592 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..@...@......... 00 80 40 00 00 80 40 00 00 00 00 00 00 00 00 00
  .......-........ 00 00 00 00 00 00 00 2d 00 00 00 00 00 00 00 00
  ............0.l. 00 00 00 00 00 00 00 00 00 00 00 00 30 86 6c 07
013593-013608 StringBlock "effect_bundle4"
013609-013635 StringBlock "CampaignEffectsBundleIcon"
013636-013677 DataBlock
  F............... 46 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ......P.l.       00 00 00 00 00 00 50 8a 6c 07
013678-013724 ImageListBlock 1 elements:
  013682-013724 ImageBlockGen2 id=124553616 xsize=64 ysize=64 path="ui/skins/default/fe_frame"
013725-013737 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
013738-013741 StateIDBlock 124553808
013742-013751 StateNameBlock "NewState"
013752-013755 XSizeBlock 24
013756-013759 YSizeBlock 24
013760-013788 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
013789-013804 FontNameBlock "georgia_italic"
013805-013808 LineHeightBlock 12
013809-013812 FontLeadingBlock 6
013813-013816 FontTrailingBlock 1
013817-013820 FontBGRABlock bgra(176,215,223,255)
013821-013831 FontCategoryBlock "fe_italic"
013832-013855 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
013856-013866 ShaderNameBlock "normal_t0"
013867-013870 ShaderVariableBlock 0.0 (0)
013871-013874 ShaderVariableBlock 0.0 (0)
013875-013878 ShaderVariableBlock 0.0 (0)
013879-013882 ShaderVariableBlock 0.0 (0)
013883-013893 ShaderNameBlock "normal_t0"
013894-013897 ShaderVariableBlock 0.0 (0)
013898-013901 ShaderVariableBlock 0.0 (0)
013902-013905 ShaderVariableBlock 0.0 (0)
013906-013909 ShaderVariableBlock 0.0 (0)
013910-013913 DataBlock
  ....             01 00 00 00
013914-013937 ImageUseBlock id=124553616 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
013938-014033 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..@...@......... 00 80 40 00 00 80 40 00 00 00 00 00 00 00 00 00
  .......-........ 00 00 00 00 00 00 00 2d 00 00 00 00 00 00 00 00
  ............0.l. 00 00 00 00 00 00 00 00 00 00 00 00 30 8d 6c 07
014034-014049 StringBlock "effect_bundle5"
014050-014076 StringBlock "CampaignEffectsBundleIcon"
014077-014118 DataBlock
  [............... 5b 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ......P.l.       00 00 00 00 00 00 50 91 6c 07
014119-014165 ImageListBlock 1 elements:
  014123-014165 ImageBlockGen2 id=124555408 xsize=64 ysize=64 path="ui/skins/default/fe_frame"
014166-014178 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
014179-014182 StateIDBlock 124555600
014183-014192 StateNameBlock "NewState"
014193-014196 XSizeBlock 24
014197-014200 YSizeBlock 24
014201-014229 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
014230-014245 FontNameBlock "georgia_italic"
014246-014249 LineHeightBlock 12
014250-014253 FontLeadingBlock 6
014254-014257 FontTrailingBlock 1
014258-014261 FontBGRABlock bgra(176,215,223,255)
014262-014272 FontCategoryBlock "fe_italic"
014273-014296 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
014297-014307 ShaderNameBlock "normal_t0"
014308-014311 ShaderVariableBlock 0.0 (0)
014312-014315 ShaderVariableBlock 0.0 (0)
014316-014319 ShaderVariableBlock 0.0 (0)
014320-014323 ShaderVariableBlock 0.0 (0)
014324-014334 ShaderNameBlock "normal_t0"
014335-014338 ShaderVariableBlock 0.0 (0)
014339-014342 ShaderVariableBlock 0.0 (0)
014343-014346 ShaderVariableBlock 0.0 (0)
014347-014350 ShaderVariableBlock 0.0 (0)
014351-014354 DataBlock
  ....             01 00 00 00
014355-014378 ImageUseBlock id=124555408 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
014379-014474 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..@...@......... 00 80 40 00 00 80 40 00 00 00 00 00 00 00 00 00
  .......-........ 00 00 00 00 00 00 00 2d 00 00 00 00 00 00 00 00
  ............0.l. 00 00 00 00 00 00 00 00 00 00 00 00 30 94 6c 07
014475-014490 StringBlock "effect_bundle6"
014491-014517 StringBlock "CampaignEffectsBundleIcon"
014518-014559 DataBlock
  p............... 70 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ......P.l.       00 00 00 00 00 00 50 98 6c 07
014560-014606 ImageListBlock 1 elements:
  014564-014606 ImageBlockGen2 id=124557200 xsize=64 ysize=64 path="ui/skins/default/fe_frame"
014607-014619 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
014620-014623 StateIDBlock 124557392
014624-014633 StateNameBlock "NewState"
014634-014637 XSizeBlock 24
014638-014641 YSizeBlock 24
014642-014670 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
014671-014686 FontNameBlock "georgia_italic"
014687-014690 LineHeightBlock 12
014691-014694 FontLeadingBlock 6
014695-014698 FontTrailingBlock 1
014699-014702 FontBGRABlock bgra(176,215,223,255)
014703-014713 FontCategoryBlock "fe_italic"
014714-014737 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
014738-014748 ShaderNameBlock "normal_t0"
014749-014752 ShaderVariableBlock 0.0 (0)
014753-014756 ShaderVariableBlock 0.0 (0)
014757-014760 ShaderVariableBlock 0.0 (0)
014761-014764 ShaderVariableBlock 0.0 (0)
014765-014775 ShaderNameBlock "normal_t0"
014776-014779 ShaderVariableBlock 0.0 (0)
014780-014783 ShaderVariableBlock 0.0 (0)
014784-014787 ShaderVariableBlock 0.0 (0)
014788-014791 ShaderVariableBlock 0.0 (0)
014792-014795 DataBlock
  ....             01 00 00 00
014796-014819 ImageUseBlock id=124557200 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
014820-014933 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..@...@......... 00 80 40 00 00 80 40 00 00 00 00 00 00 00 00 00
  .......-........ 00 00 00 00 00 00 00 2d 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 e0 9c
  g.               67 1a
014934-014958 StringBlock "food_and_banditry_hline"
014959-015018 DataBlock
  ................ 00 00 00 00 00 00 0a 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ..........R..... 00 00 00 00 00 00 00 00 a0 85 52 1a 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
015019-015022 StateIDBlock 441615776
015023-015032 StateNameBlock "NewState"
015033-015036 XSizeBlock 238
015037-015040 YSizeBlock 24
015041-015069 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
015070-015092 FontNameBlock "la_gioconda_uppercase"
015093-015096 LineHeightBlock 16
015097-015100 FontLeadingBlock 4
015101-015104 FontTrailingBlock 0
015105-015108 FontBGRABlock bgra(215,248,255,255)
015109-015130 FontCategoryBlock "fe_paragraph_heading"
015131-015154 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
015155-015165 ShaderNameBlock "normal_t0"
015166-015169 ShaderVariableBlock 0.0 (0)
015170-015173 ShaderVariableBlock 0.0 (0)
015174-015177 ShaderVariableBlock 0.0 (0)
015178-015181 ShaderVariableBlock 0.0 (0)
015182-015197 ShaderNameBlock "drop_shadow_t0"
015198-015201 ShaderVariableBlock 0.0 (0)
015202-015205 ShaderVariableBlock 1.0 (1065353216)
015206-015209 ShaderVariableBlock 2.0 (1073741824)
015210-015213 ShaderVariableBlock 0.0 (0)
015214-015249 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 01 00 00 00
  ..g.             e0 9f 67 1a
015250-015257 StringBlock "h_line"
015258-015301 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 05 00 00 00 00
  ..........R.     00 00 00 00 00 00 00 00 e0 a4 52 1a
015302-015346 ImageListBlock 1 elements:
  015306-015346 ImageBlockGen2 id=444076672 xsize=400 ysize=24 path="ui/skins/default/h_line"
015347-015359 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
015360-015363 StateIDBlock 441623776
015364-015373 StateNameBlock "NewState"
015374-015377 XSizeBlock 238
015378-015381 YSizeBlock 24
015382-015410 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
015411-015426 FontNameBlock "georgia_italic"
015427-015430 LineHeightBlock 10
015431-015434 FontLeadingBlock 2
015435-015438 FontTrailingBlock 1
015439-015442 FontBGRABlock bgra(221,218,250,255)
015443-015465 FontCategoryBlock "Default Font Category"
015466-015489 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
015490-015500 ShaderNameBlock "normal_t0"
015501-015504 ShaderVariableBlock 0.0 (0)
015505-015508 ShaderVariableBlock 0.0 (0)
015509-015512 ShaderVariableBlock 0.0 (0)
015513-015516 ShaderVariableBlock 0.0 (0)
015517-015527 ShaderNameBlock "normal_t0"
015528-015531 ShaderVariableBlock 0.0 (0)
015532-015535 ShaderVariableBlock 0.0 (0)
015536-015539 ShaderVariableBlock 0.0 (0)
015540-015543 ShaderVariableBlock 0.0 (0)
015544-015547 DataBlock
  ....             01 00 00 00
015548-015571 ImageUseBlock id=444076672 xofs=0 yofs=0 xsize=238 ysize=24 bgra=bgra(255,255,255,255)
015572-015676 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..B............. 00 a0 42 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......-........ 00 00 00 00 00 00 00 2d 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......g.        00 00 00 00 00 00 ca 67 1a
015677-015686 StringBlock "banditry"
015687-015746 DataBlock
  ..x............. 00 00 78 00 00 00 0a 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ........ .g..... 00 00 00 00 00 00 00 00 20 cd 67 1a 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
015747-015750 StateIDBlock 443010336
015751-015760 StateNameBlock "NewState"
015761-015764 XSizeBlock 119
015765-015768 YSizeBlock 24
015769-015786 UnicodeBlock "Banditry"
015787-015809 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
015810-015867 UnicodeBlock "banditry_NewState_Text_80037"
015868-015869 DataBlock
  ..               00 00
015870-015892 FontNameBlock "la_gioconda_uppercase"
015893-015896 LineHeightBlock 16
015897-015900 FontLeadingBlock 4
015901-015904 FontTrailingBlock 0
015905-015908 FontBGRABlock bgra(215,248,255,255)
015909-015930 FontCategoryBlock "fe_paragraph_heading"
015931-015954 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
015955-015965 ShaderNameBlock "normal_t0"
015966-015969 ShaderVariableBlock 0.0 (0)
015970-015973 ShaderVariableBlock 0.0 (0)
015974-015977 ShaderVariableBlock 0.0 (0)
015978-015981 ShaderVariableBlock 0.0 (0)
015982-015997 ShaderNameBlock "drop_shadow_t0"
015998-016001 ShaderVariableBlock 0.0 (0)
016002-016005 ShaderVariableBlock 1.0 (1065353216)
016006-016009 ShaderVariableBlock 2.0 (1073741824)
016010-016013 ShaderVariableBlock 0.0 (0)
016014-016049 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 01 00 00 00
  `4v.             60 34 76 1a
016050-016063 StringBlock "banditry_bar"
016064-016096 StringBlock "ProvinceInfoPanelTooltipHandler"
016097-016117 DataBlock
  ................ 14 00 00 00 1b 00 00 00 00 01 00 00 00 00 00 01
  .....            00 00 00 00 01
016118-016219 UnicodeBlock "This is the amount of food this province produces."
016220-016273 UnicodeBlock "dy_wealth_Tooltip_42002bsr"
016274-016306 DataBlock
  ..............8v 00 00 00 00 00 00 00 00 00 00 00 00 00 00 38 76
  ................ 1a 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  .                00
016307-016310 StateIDBlock 443955200
016311-016320 StateNameBlock "NewState"
016321-016324 XSizeBlock 70
016325-016328 YSizeBlock 24
016329-016357 DataBlock
  ................ 00 00 00 00 02 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
016358-016370 FontNameBlock "la_gioconda"
016371-016374 LineHeightBlock 12
016375-016378 FontLeadingBlock 7
016379-016382 FontTrailingBlock 0
016383-016386 FontBGRABlock bgra(215,248,255,255)
016387-016395 FontCategoryBlock "fe_text"
016396-016419 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
016420-016430 ShaderNameBlock "normal_t0"
016431-016434 ShaderVariableBlock 0.0 (0)
016435-016438 ShaderVariableBlock 0.0 (0)
016439-016442 ShaderVariableBlock 0.0 (0)
016443-016446 ShaderVariableBlock 0.0 (0)
016447-016457 ShaderNameBlock "normal_t0"
016458-016461 ShaderVariableBlock 0.0 (0)
016462-016465 ShaderVariableBlock 0.0 (0)
016466-016469 ShaderVariableBlock 0.0 (0)
016470-016473 ShaderVariableBlock 0.0 (0)
016474-016509 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 01 00 00 00
  ..g.             00 cf 67 1a
016510-016522 StringBlock "dy_banditry"
016523-016545 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  .......          00 01 00 00 00 00 01
016546-016647 UnicodeBlock "This is the amount of food this province produces."
016648-016701 UnicodeBlock "dy_wealth_Tooltip_42002bsr"
016702-016734 DataBlock
  ...............g 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d2 67
  ................ 1a 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  .                00
016735-016738 StateIDBlock 443011584
016739-016748 StateNameBlock "NewState"
016749-016752 XSizeBlock 90
016753-016756 YSizeBlock 24
016757-016783 DataBlock
  ..5............. 01 00 35 00 00 00 02 00 00 00 04 00 00 00 00 00
  ...........      00 00 01 00 00 00 01 00 00 00 00
016784-016839 UnicodeBlock "dy_command_NewState_Text_35"
016840-016841 DataBlock
  ..               00 00
016842-016854 FontNameBlock "la_gioconda"
016855-016858 LineHeightBlock 12
016859-016862 FontLeadingBlock 7
016863-016866 FontTrailingBlock 0
016867-016870 FontBGRABlock bgra(215,248,255,255)
016871-016879 FontCategoryBlock "fe_text"
016880-016903 DataBlock
  ................ 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
016904-016914 ShaderNameBlock "normal_t0"
016915-016918 ShaderVariableBlock 0.0 (0)
016919-016922 ShaderVariableBlock 0.0 (0)
016923-016926 ShaderVariableBlock 0.0 (0)
016927-016930 ShaderVariableBlock 0.0 (0)
016931-016941 ShaderNameBlock "normal_t0"
016942-016945 ShaderVariableBlock 0.0 (0)
016946-016949 ShaderVariableBlock 0.0 (0)
016950-016953 ShaderVariableBlock 0.0 (0)
016954-016957 ShaderVariableBlock 0.0 (0)
016958-016993 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 01 00 00 00
  ..g.             00 d4 67 1a
016994-016999 StringBlock "coin"
017000-017022 DataBlock
  ................ 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00
  .......          00 01 00 00 00 00 01
017023-017124 UnicodeBlock "This is the amount of food this province produces."
017125-017178 UnicodeBlock "dy_wealth_Tooltip_42002bsr"
017179-017195 DataBlock
  ...............g 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d7 67
  .                1a
017196-017252 ImageListBlock 1 elements:
  017200-017252 ImageBlockGen2 id=445016384 xsize=20 ysize=20 path="ui/skins/default/3c_banditry2_green"
017253-017265 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
017266-017269 StateIDBlock 443012864
017270-017279 StateNameBlock "NewState"
017280-017283 XSizeBlock 18
017284-017287 YSizeBlock 18
017288-017316 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
017317-017332 FontNameBlock "georgia_italic"
017333-017336 LineHeightBlock 10
017337-017340 FontLeadingBlock 2
017341-017344 FontTrailingBlock 1
017345-017348 FontBGRABlock bgra(221,218,250,255)
017349-017371 FontCategoryBlock "Default Font Category"
017372-017395 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
017396-017406 ShaderNameBlock "normal_t0"
017407-017410 ShaderVariableBlock 0.0 (0)
017411-017414 ShaderVariableBlock 0.0 (0)
017415-017418 ShaderVariableBlock 0.0 (0)
017419-017422 ShaderVariableBlock 0.0 (0)
017423-017433 ShaderNameBlock "normal_t0"
017434-017437 ShaderVariableBlock 0.0 (0)
017438-017441 ShaderVariableBlock 0.0 (0)
017442-017445 ShaderVariableBlock 0.0 (0)
017446-017449 ShaderVariableBlock 0.0 (0)
017450-017453 DataBlock
  ....             01 00 00 00
017454-017477 ImageUseBlock id=445016384 xofs=0 yofs=0 xsize=18 ysize=18 bgra=bgra(255,255,255,255)
017478-017623 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......-........ 00 00 00 00 00 00 00 2d 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 00
