000000-000009 VersionBlock 86
000010-000013 RootIDBlock 458545372
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000041 BooleanBlock no
000042-000094 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........,WK... 00 00 00 00 00 00 01 00 00 00 2c 57 4b 0e 00 00
  @............... 40 06 00 00 c0 03 00 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
000095-000098 StateIDBlock 458768692
000099-000108 StateNameBlock "NewState"
000109-000112 XSizeBlock 1280
000113-000116 YSizeBlock 960
000117-000145 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 01 00 00 00 00
000146-000161 FontNameBlock "georgia_italic"
000162-000165 LineHeightBlock 10
000166-000169 FontLeadingBlock 2
000170-000173 FontTrailingBlock 1
000174-000177 FontBGRABlock bgra(221,218,250,255)
000178-000200 FontCategoryBlock "Default Font Category"
000201-000224 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000225-000235 ShaderNameBlock "normal_t0"
000236-000239 ShaderVariableBlock 0.0 (0)
000240-000243 ShaderVariableBlock 0.0 (0)
000244-000247 ShaderVariableBlock 0.0 (0)
000248-000251 ShaderVariableBlock 0.0 (0)
000252-000262 ShaderNameBlock "normal_t0"
000263-000266 ShaderVariableBlock 0.0 (0)
000267-000270 ShaderVariableBlock 0.0 (0)
000271-000274 ShaderVariableBlock 0.0 (0)
000275-000278 ShaderVariableBlock 0.0 (0)
000279-000393 DataBlock
  ....,WK......... 01 00 00 00 2c 57 4b 0e 00 00 00 00 00 00 00 00
  @............... 40 06 00 00 c0 03 00 00 be ff bb ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 9c
  .D.              2e 44 1b
000394-000410 StringBlock "esc_menu_battle"
000411-000425 StringBlock "BattleEscMenu"
000426-000483 DataBlock
  ................ af 01 00 00 f7 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 01 00 00 00
000484-000487 StateIDBlock 458568780
000488-000497 StateNameBlock "NewState"
000498-000501 XSizeBlock 418
000502-000505 YSizeBlock 530
000506-000534 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 01 00 00 00 00
000535-000547 FontNameBlock "la_gioconda"
000548-000551 LineHeightBlock 12
000552-000555 FontLeadingBlock 7
000556-000559 FontTrailingBlock 0
000560-000563 FontBGRABlock bgra(0,0,0,255)
000564-000582 FontCategoryBlock "ingame_text_small"
000583-000606 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000607-000617 ShaderNameBlock "normal_t0"
000618-000621 ShaderVariableBlock 0.0 (0)
000622-000625 ShaderVariableBlock 0.0 (0)
000626-000629 ShaderVariableBlock 0.0 (0)
000630-000633 ShaderVariableBlock 0.0 (0)
000634-000644 ShaderNameBlock "normal_t0"
000645-000648 ShaderVariableBlock 0.0 (0)
000649-000652 ShaderVariableBlock 0.0 (0)
000653-000656 ShaderVariableBlock 0.0 (0)
000657-000660 ShaderVariableBlock 0.0 (0)
000661-000696 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....3........... 00 00 00 00 33 00 00 00 00 00 00 00 01 00 00 00
  .D9.             d4 44 39 0e
000697-000704 StringBlock "menu_1"
000705-000748 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 00 00 00 00
000749-000800 ImageListBlock 1 elements:
  000753-000800 ImageBlockGen2 id=239866324 xsize=64 ysize=64 path="ui/skins/default/tooltip_frame"
000801-000813 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
000814-000817 StateIDBlock 457513812
000818-000827 StateNameBlock "NewState"
000828-000831 XSizeBlock 418
000832-000835 YSizeBlock 330
000836-000864 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 01 00 00 00 00
000865-000880 FontNameBlock "georgia_italic"
000881-000884 LineHeightBlock 10
000885-000888 FontLeadingBlock 2
000889-000892 FontTrailingBlock 1
000893-000896 FontBGRABlock bgra(221,218,250,255)
000897-000919 FontCategoryBlock "Default Font Category"
000920-000943 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
000944-000954 ShaderNameBlock "normal_t0"
000955-000958 ShaderVariableBlock 0.0 (0)
000959-000962 ShaderVariableBlock 0.0 (0)
000963-000966 ShaderVariableBlock 0.0 (0)
000967-000970 ShaderVariableBlock 0.0 (0)
000971-000981 ShaderNameBlock "normal_t0"
000982-000985 ShaderVariableBlock 0.0 (0)
000986-000989 ShaderVariableBlock 0.0 (0)
000990-000993 ShaderVariableBlock 0.0 (0)
000994-000997 ShaderVariableBlock 0.0 (0)
000998-001001 DataBlock
  ....             01 00 00 00
001002-001025 ImageUseBlock id=239866324 xofs=0 yofs=0 xsize=418 ysize=330 bgra=bgra(255,255,255,255)
001026-001112 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A......... 00 00 41 00 00 00 41 00 00 00 00 00 00 00 00 00
  .......3........ 00 00 00 00 00 00 00 33 00 00 00 00 00 00 00 06
  ...,$..          00 00 00 2c 24 0f 0e
001113-001130 StringBlock "panel_decoration"
001131-001174 DataBlock
  ................ 00 00 83 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00
  ........d.E.     00 00 00 00 00 00 00 00 64 1d 45 1b
001175-001229 ImageListBlock 1 elements:
  001179-001229 ImageBlockGen2 id=239849340 xsize=156 ysize=46 path="ui/skins/default/panel_decoration"
001230-001242 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
001243-001246 StateIDBlock 457514340
001247-001256 StateNameBlock "NewState"
001257-001260 XSizeBlock 156
001261-001264 YSizeBlock 10
001265-001293 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001294-001309 FontNameBlock "georgia_italic"
001310-001313 LineHeightBlock 10
001314-001317 FontLeadingBlock 2
001318-001321 FontTrailingBlock 1
001322-001325 FontBGRABlock bgra(221,218,250,255)
001326-001348 FontCategoryBlock "Default Font Category"
001349-001372 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
001373-001383 ShaderNameBlock "normal_t0"
001384-001387 ShaderVariableBlock 0.0 (0)
001388-001391 ShaderVariableBlock 0.0 (0)
001392-001395 ShaderVariableBlock 0.0 (0)
001396-001399 ShaderVariableBlock 0.0 (0)
001400-001410 ShaderNameBlock "normal_t0"
001411-001414 ShaderVariableBlock 0.0 (0)
001415-001418 ShaderVariableBlock 0.0 (0)
001419-001422 ShaderVariableBlock 0.0 (0)
001423-001426 ShaderVariableBlock 0.0 (0)
001427-001430 DataBlock
  ....             01 00 00 00
001431-001454 ImageUseBlock id=239849340 xofs=0 yofs=4294967250 xsize=156 ysize=46 bgra=bgra(255,255,255,255)
001455-001550 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......A........ 00 00 00 00 00 00 00 41 00 00 00 00 00 00 00 00
  .............h.. 00 00 00 00 00 00 00 00 00 00 00 00 a4 68 8c 14
001551-001563 StringBlock "title_frame"
001564-001627 DataBlock
  ................ 00 00 00 00 00 00 08 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............t.9. 00 00 00 00 00 00 00 00 02 00 00 00 74 91 39 0e
001628-001641 StringBlock "AccessDenied"
001642-001678 DataBlock
  ................ a2 01 00 00 1e 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
001679-001701 FontNameBlock "la_gioconda_uppercase"
001702-001705 LineHeightBlock 18
001706-001709 FontLeadingBlock 4
001710-001713 FontTrailingBlock 0
001714-001717 FontBGRABlock bgra(0,0,0,255)
001718-001741 FontCategoryBlock "ingame_section_heading"
001742-001765 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 01 00 00
001766-001776 ShaderNameBlock "normal_t0"
001777-001780 ShaderVariableBlock 0.0 (0)
001781-001784 ShaderVariableBlock 0.0 (0)
001785-001788 ShaderVariableBlock 0.0 (0)
001789-001792 ShaderVariableBlock 0.0 (0)
001793-001803 ShaderNameBlock "normal_t0"
001804-001807 ShaderVariableBlock -0.019999999552965164 (3164854026)
001808-001811 ShaderVariableBlock 0.0 (0)
001812-001815 ShaderVariableBlock 0.0 (0)
001816-001819 ShaderVariableBlock 0.0 (0)
001820-001839 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..9.             84 93 39 0e
001840-001852 StringBlock "WarRequired"
001853-001862 DataBlock
  ..........       a2 01 00 00 1e 00 00 00 00 00
001863-002210 UnicodeBlock "There are other options to declaring war to cross another clan's territory.||You may be able to broker an access agreement with the other clan, or find an alternative path. "
002211-002233 DataBlock
  ................ 04 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 01 00 00
002234-002313 UnicodeBlock "title_frame_WarRequired_Tooltip_2f001bk"
002314-002336 FontNameBlock "la_gioconda_uppercase"
002337-002340 LineHeightBlock 18
002341-002344 FontLeadingBlock 4
002345-002348 FontTrailingBlock 0
002349-002352 FontBGRABlock bgra(0,0,0,255)
002353-002376 FontCategoryBlock "ingame_section_heading"
002377-002400 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002401-002411 ShaderNameBlock "normal_t0"
002412-002415 ShaderVariableBlock 0.0 (0)
002416-002419 ShaderVariableBlock 0.0 (0)
002420-002423 ShaderVariableBlock 0.0 (0)
002424-002427 ShaderVariableBlock 0.0 (0)
002428-002438 ShaderNameBlock "normal_t0"
002439-002442 ShaderVariableBlock -0.019999999552965164 (3164854026)
002443-002446 ShaderVariableBlock 0.0 (0)
002447-002450 ShaderVariableBlock 0.0 (0)
002451-002454 ShaderVariableBlock 0.0 (0)
002455-002490 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....3........... 00 00 00 00 33 00 00 00 00 00 00 00 01 00 00 00
  \=J.             5c 3d 4a 0e
002491-002497 StringBlock "title"
002498-002557 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002558-002561 StateIDBlock 346226716
002562-002571 StateNameBlock "NewState"
002572-002575 XSizeBlock 418
002576-002579 YSizeBlock 36
002580-002599 UnicodeBlock "Game Menu"
002600-002622 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
002623-002676 UnicodeBlock "title_NewState_Text_27001a"
002677-002678 DataBlock
  ..               00 00
002679-002701 FontNameBlock "la_gioconda_uppercase"
002702-002705 LineHeightBlock 24
002706-002709 FontLeadingBlock 4
002710-002713 FontTrailingBlock 0
002714-002717 FontBGRABlock bgra(215,248,255,255)
002718-002734 FontCategoryBlock "fe_page_heading"
002735-002758 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002759-002769 ShaderNameBlock "normal_t0"
002770-002773 ShaderVariableBlock 0.0 (0)
002774-002777 ShaderVariableBlock 0.0 (0)
002778-002781 ShaderVariableBlock 0.0 (0)
002782-002785 ShaderVariableBlock 0.0 (0)
002786-002801 ShaderNameBlock "drop_shadow_t0"
002802-002805 ShaderVariableBlock 0.0 (0)
002806-002809 ShaderVariableBlock 1.0 (1065353216)
002810-002813 ShaderVariableBlock 2.0 (1073741824)
002814-002817 ShaderVariableBlock 0.0 (0)
002818-002853 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....3........... 00 00 00 00 33 00 00 00 00 00 00 00 01 00 00 00
  ....             fc 88 8c 14
002854-002861 StringBlock "h_line"
002862-002905 DataBlock
  ................ 00 00 14 00 00 00 0c 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 08 00 00 00 00
  ............     00 00 00 00 00 00 00 00 14 10 a3 14
002906-002950 ImageListBlock 1 elements:
  002910-002950 ImageBlockGen2 id=238654868 xsize=307 ysize=24 path="ui/skins/default/h_line"
002951-002963 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
002964-002967 StateIDBlock 346230804
002968-002977 StateNameBlock "NewState"
002978-002981 XSizeBlock 378
002982-002985 YSizeBlock 24
002986-003014 DataBlock
  ................ 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 01 00 00 00 00
003015-003030 FontNameBlock "georgia_italic"
003031-003034 LineHeightBlock 10
003035-003038 FontLeadingBlock 2
003039-003042 FontTrailingBlock 1
003043-003046 FontBGRABlock bgra(221,218,250,255)
003047-003069 FontCategoryBlock "Default Font Category"
003070-003093 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003094-003104 ShaderNameBlock "normal_t0"
003105-003108 ShaderVariableBlock 0.0 (0)
003109-003112 ShaderVariableBlock 0.0 (0)
003113-003116 ShaderVariableBlock 0.0 (0)
003117-003120 ShaderVariableBlock 0.0 (0)
003121-003131 ShaderNameBlock "normal_t0"
003132-003135 ShaderVariableBlock 0.0 (0)
003136-003139 ShaderVariableBlock 0.0 (0)
003140-003143 ShaderVariableBlock 0.0 (0)
003144-003147 ShaderVariableBlock 0.0 (0)
003148-003151 DataBlock
  ....             01 00 00 00
003152-003175 ImageUseBlock id=238654868 xofs=0 yofs=0 xsize=378 ysize=24 bgra=bgra(255,255,255,255)
003176-003289 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..B............. 00 a0 42 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......<........ 00 00 00 00 00 00 00 3c 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............\. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5c 8c
  ..               8c 14
003290-003304 StringBlock "button_resume"
003305-003316 StringBlock "TextButton"
003317-003362 DataBlock
  E...<........... 45 00 00 00 3c 00 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 02 00 00 00 00 00 00
  .<.....r......   00 3c 00 00 00 00 e4 72 a3 14 04 00 00 00
003363-003420 ImageBlockGen2 id=239786140 xsize=64 ysize=64 path="ui/skins/default/ee_frontend_button_idle"
003421-003421 DataBlock
  .                00
003422-003480 ImageBlockGen2 id=346255844 xsize=64 ysize=64 path="ui/skins/default/ee_frontend_button_hover"
003481-003481 DataBlock
  .                00
003482-003540 ImageBlockGen2 id=239945796 xsize=64 ysize=64 path="ui/skins/default/ee_frontend_button_press"
003541-003541 DataBlock
  .                00
003542-003599 ImageBlockGen2 id=239951692 xsize=64 ysize=64 path="ui/skins/default/ee_frontend_button_idle"
003600-003616 DataBlock
  ..............8D 00 00 00 00 00 00 00 00 00 05 00 00 00 e4 38 44
  .                1b
003617-003623 StringBlock "hover"
003624-003660 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
003661-003676 FontNameBlock "georgia_italic"
003677-003680 LineHeightBlock 10
003681-003684 FontLeadingBlock 2
003685-003688 FontTrailingBlock 1
003689-003692 FontBGRABlock bgra(221,218,250,255)
003693-003715 FontCategoryBlock "Default Font Category"
003716-003739 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
003740-003750 ShaderNameBlock "normal_t0"
003751-003754 ShaderVariableBlock 0.0 (0)
003755-003758 ShaderVariableBlock 0.0 (0)
003759-003762 ShaderVariableBlock 0.0 (0)
003763-003766 ShaderVariableBlock 0.0 (0)
003767-003777 ShaderNameBlock "normal_t0"
003778-003781 ShaderVariableBlock 0.0 (0)
003782-003785 ShaderVariableBlock 0.0 (0)
003786-003789 ShaderVariableBlock 0.0 (0)
003790-003793 ShaderVariableBlock 0.0 (0)
003794-003797 DataBlock
  ....             01 00 00 00
003798-003821 ImageUseBlock id=346255844 xofs=0 yofs=0 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
003822-003932 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 d5 00 00 00 11 00 00 00 02
  ........r....... 00 00 00 01 00 00 00 e4 72 a3 14 00 00 00 00 00
  ............y... 00 00 00 00 00 00 00 02 00 00 00 0c 79 a3 14 00
  ...........$3D.  00 00 00 00 00 00 00 00 00 00 00 24 33 44 1b
003933-003942 StringBlock "inactive"
003943-003979 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
003980-003995 FontNameBlock "georgia_italic"
003996-003999 LineHeightBlock 10
004000-004003 FontLeadingBlock 2
004004-004007 FontTrailingBlock 1
004008-004011 FontBGRABlock bgra(221,218,250,255)
004012-004034 FontCategoryBlock "Default Font Category"
004035-004058 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 01 00 00
004059-004076 ShaderNameBlock "set_greyscale_t0"
004077-004080 ShaderVariableBlock 1.0 (1065353216)
004081-004084 ShaderVariableBlock 0.5 (1056964608)
004085-004088 ShaderVariableBlock 0.0 (0)
004089-004092 ShaderVariableBlock 0.0 (0)
004093-004103 ShaderNameBlock "normal_t0"
004104-004107 ShaderVariableBlock 0.0 (0)
004108-004111 ShaderVariableBlock 0.0 (0)
004112-004115 ShaderVariableBlock 0.0 (0)
004116-004119 ShaderVariableBlock 0.0 (0)
004120-004123 DataBlock
  ....             01 00 00 00
004124-004147 ImageUseBlock id=239786140 xofs=0 yofs=0 xsize=280 ysize=40 bgra=bgra(255,255,255,100)
004148-004218 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....r..          00 00 00 e4 72 a3 14
004219-004226 StringBlock "active"
004227-004263 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
004264-004279 FontNameBlock "georgia_italic"
004280-004283 LineHeightBlock 10
004284-004287 FontLeadingBlock 2
004288-004291 FontTrailingBlock 1
004292-004295 FontBGRABlock bgra(221,218,250,255)
004296-004318 FontCategoryBlock "Default Font Category"
004319-004342 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
004343-004353 ShaderNameBlock "normal_t0"
004354-004357 ShaderVariableBlock 0.0 (0)
004358-004361 ShaderVariableBlock 0.0 (0)
004362-004365 ShaderVariableBlock 0.0 (0)
004366-004369 ShaderVariableBlock 0.0 (0)
004370-004380 ShaderNameBlock "normal_t0"
004381-004384 ShaderVariableBlock 0.0 (0)
004385-004388 ShaderVariableBlock 0.0 (0)
004389-004392 ShaderVariableBlock 0.0 (0)
004393-004396 ShaderVariableBlock 0.0 (0)
004397-004400 DataBlock
  ....             01 00 00 00
004401-004424 ImageUseBlock id=239786140 xofs=0 yofs=0 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
004425-004535 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......5........ 00 00 00 00 00 00 00 35 00 00 00 95 00 00 00 02
  ........8D.d.... 00 00 00 00 00 00 00 e4 38 44 1b 64 00 00 00 7f
  ............y... 00 00 00 00 00 00 00 02 00 00 00 0c 79 a3 14 00
  ............y..  00 00 00 00 00 00 00 00 00 00 00 0c 79 a3 14
004536-004541 StringBlock "down"
004542-004578 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
004579-004594 FontNameBlock "georgia_italic"
004595-004598 LineHeightBlock 10
004599-004602 FontLeadingBlock 2
004603-004606 FontTrailingBlock 1
004607-004610 FontBGRABlock bgra(221,218,250,255)
004611-004633 FontCategoryBlock "Default Font Category"
004634-004657 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
004658-004668 ShaderNameBlock "normal_t0"
004669-004672 ShaderVariableBlock 0.0 (0)
004673-004676 ShaderVariableBlock 0.0 (0)
004677-004680 ShaderVariableBlock 0.0 (0)
004681-004684 ShaderVariableBlock 0.0 (0)
004685-004695 ShaderNameBlock "normal_t0"
004696-004699 ShaderVariableBlock 0.0 (0)
004700-004703 ShaderVariableBlock 0.0 (0)
004704-004707 ShaderVariableBlock 0.0 (0)
004708-004711 ShaderVariableBlock 0.0 (0)
004712-004715 DataBlock
  ....             01 00 00 00
004716-004739 ImageUseBlock id=239945796 xofs=0 yofs=1 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
004740-004850 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......h........ 00 00 00 00 00 00 00 68 01 00 00 93 00 00 00 02
  .......$........ 00 00 00 01 00 00 00 24 7f a3 14 00 00 00 00 00
  ............8D.. 00 00 00 00 00 00 00 03 00 00 00 e4 38 44 1b 00
  ...........$...  00 00 00 00 00 00 00 00 00 00 00 24 7f a3 14
004851-004860 StringBlock "down_off"
004861-004897 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
004898-004913 FontNameBlock "georgia_italic"
004914-004917 LineHeightBlock 10
004918-004921 FontLeadingBlock 2
004922-004925 FontTrailingBlock 1
004926-004929 FontBGRABlock bgra(221,218,250,255)
004930-004952 FontCategoryBlock "Default Font Category"
004953-004976 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
004977-004987 ShaderNameBlock "normal_t0"
004988-004991 ShaderVariableBlock 0.0 (0)
004992-004995 ShaderVariableBlock 0.0 (0)
004996-004999 ShaderVariableBlock 0.0 (0)
005000-005003 ShaderVariableBlock 0.0 (0)
005004-005014 ShaderNameBlock "normal_t0"
005015-005018 ShaderVariableBlock 0.0 (0)
005019-005022 ShaderVariableBlock 0.0 (0)
005023-005026 ShaderVariableBlock 0.0 (0)
005027-005030 ShaderVariableBlock 0.0 (0)
005031-005034 DataBlock
  ....             01 00 00 00
005035-005058 ImageUseBlock id=239951692 xofs=0 yofs=1 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
005059-005169 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 de 00 00 00 0b 01 00 00 02
  ........y....... 00 00 00 00 00 00 00 0c 79 a3 14 00 00 00 00 00
  ............r... 00 00 00 00 00 00 00 08 00 00 00 e4 72 a3 14 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
005170-005179 StringBlock "TabOrder"
005180-005198 DataBlock
  ..13............ 01 00 31 33 00 00 00 00 00 00 00 01 00 00 00 d4
  YJ.              59 4a 0e
005199-005206 StringBlock "string"
005207-005266 DataBlock
  ................ 00 00 00 00 00 00 05 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 05 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
005267-005270 StateIDBlock 345590116
005271-005280 StateNameBlock "NewState"
005281-005284 XSizeBlock 280
005285-005288 YSizeBlock 30
005289-005316 UnicodeBlock "Resume Battle"
005317-005339 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
005340-005397 UnicodeBlock "string_NewState_Text_2f001cg"
005398-005399 DataBlock
  ..               00 00
005400-005422 FontNameBlock "la_gioconda_uppercase"
005423-005426 LineHeightBlock 16
005427-005430 FontLeadingBlock 4
005431-005434 FontTrailingBlock 0
005435-005438 FontBGRABlock bgra(215,248,255,255)
005439-005460 FontCategoryBlock "fe_paragraph_heading"
005461-005484 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005485-005495 ShaderNameBlock "normal_t0"
005496-005499 ShaderVariableBlock 0.0 (0)
005500-005503 ShaderVariableBlock 0.0 (0)
005504-005507 ShaderVariableBlock 0.0 (0)
005508-005511 ShaderVariableBlock 0.0 (0)
005512-005522 ShaderNameBlock "normal_t0"
005523-005526 ShaderVariableBlock 0.0 (0)
005527-005530 ShaderVariableBlock 0.0 (0)
005531-005534 ShaderVariableBlock 0.0 (0)
005535-005538 ShaderVariableBlock 0.0 (0)
005539-005580 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....3........... 00 00 00 00 33 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 00 00 00 00
005581-005603 StringBlock "grp_gw_generic_button"
005604-005613 DataBlock
  ........7.       00 00 00 00 00 00 1c a5 37 0e
005614-005629 StringBlock "button_options"
005630-005641 StringBlock "TextButton"
005642-005687 DataBlock
  E...n........... 45 00 00 00 6e 00 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 02 00 00 00 00 00 00
  .n......7.....   00 6e 00 00 00 00 8c aa 37 0e 04 00 00 00
005688-005745 ImageBlockGen2 id=239754548 xsize=64 ysize=64 path="ui/skins/default/ee_frontend_button_idle"
005746-005746 DataBlock
  .                00
005747-005805 ImageBlockGen2 id=239757252 xsize=64 ysize=64 path="ui/skins/default/ee_frontend_button_hover"
005806-005806 DataBlock
  .                00
005807-005865 ImageBlockGen2 id=239867436 xsize=64 ysize=64 path="ui/skins/default/ee_frontend_button_press"
005866-005866 DataBlock
  .                00
005867-005924 ImageBlockGen2 id=239779484 xsize=64 ysize=64 path="ui/skins/default/ee_frontend_button_idle"
005925-005941 DataBlock
  ..............r9 00 00 00 00 00 00 00 00 00 05 00 00 00 0c 72 39
  .                0e
005942-005948 StringBlock "hover"
005949-005985 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
005986-006001 FontNameBlock "georgia_italic"
006002-006005 LineHeightBlock 10
006006-006009 FontLeadingBlock 2
006010-006013 FontTrailingBlock 1
006014-006017 FontBGRABlock bgra(221,218,250,255)
006018-006040 FontCategoryBlock "Default Font Category"
006041-006064 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
006065-006075 ShaderNameBlock "normal_t0"
006076-006079 ShaderVariableBlock 0.0 (0)
006080-006083 ShaderVariableBlock 0.0 (0)
006084-006087 ShaderVariableBlock 0.0 (0)
006088-006091 ShaderVariableBlock 0.0 (0)
006092-006102 ShaderNameBlock "normal_t0"
006103-006106 ShaderVariableBlock 0.0 (0)
006107-006110 ShaderVariableBlock 0.0 (0)
006111-006114 ShaderVariableBlock 0.0 (0)
006115-006118 ShaderVariableBlock 0.0 (0)
006119-006122 DataBlock
  ....             01 00 00 00
006123-006146 ImageUseBlock id=239757252 xofs=0 yofs=0 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
006147-006257 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 d5 00 00 00 11 00 00 00 02
  .........7...... 00 00 00 01 00 00 00 8c aa 37 0e 00 00 00 00 00
  .............7.. 00 00 00 00 00 00 00 02 00 00 00 9c ac 37 0e 00
  ...........|.7.  00 00 00 00 00 00 00 00 00 00 00 7c a8 37 0e
006258-006267 StringBlock "inactive"
006268-006304 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
006305-006320 FontNameBlock "georgia_italic"
006321-006324 LineHeightBlock 10
006325-006328 FontLeadingBlock 2
006329-006332 FontTrailingBlock 1
006333-006336 FontBGRABlock bgra(221,218,250,255)
006337-006359 FontCategoryBlock "Default Font Category"
006360-006383 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 01 00 00
006384-006401 ShaderNameBlock "set_greyscale_t0"
006402-006405 ShaderVariableBlock 1.0 (1065353216)
006406-006409 ShaderVariableBlock 0.5 (1056964608)
006410-006413 ShaderVariableBlock 0.0 (0)
006414-006417 ShaderVariableBlock 0.0 (0)
006418-006428 ShaderNameBlock "normal_t0"
006429-006432 ShaderVariableBlock 0.0 (0)
006433-006436 ShaderVariableBlock 0.0 (0)
006437-006440 ShaderVariableBlock 0.0 (0)
006441-006444 ShaderVariableBlock 0.0 (0)
006445-006448 DataBlock
  ....             01 00 00 00
006449-006472 ImageUseBlock id=239754548 xofs=0 yofs=0 xsize=280 ysize=40 bgra=bgra(255,255,255,100)
006473-006543 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....7.          00 00 00 8c aa 37 0e
006544-006551 StringBlock "active"
006552-006588 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
006589-006604 FontNameBlock "georgia_italic"
006605-006608 LineHeightBlock 10
006609-006612 FontLeadingBlock 2
006613-006616 FontTrailingBlock 1
006617-006620 FontBGRABlock bgra(221,218,250,255)
006621-006643 FontCategoryBlock "Default Font Category"
006644-006667 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
006668-006678 ShaderNameBlock "normal_t0"
006679-006682 ShaderVariableBlock 0.0 (0)
006683-006686 ShaderVariableBlock 0.0 (0)
006687-006690 ShaderVariableBlock 0.0 (0)
006691-006694 ShaderVariableBlock 0.0 (0)
006695-006705 ShaderNameBlock "normal_t0"
006706-006709 ShaderVariableBlock 0.0 (0)
006710-006713 ShaderVariableBlock 0.0 (0)
006714-006717 ShaderVariableBlock 0.0 (0)
006718-006721 ShaderVariableBlock 0.0 (0)
006722-006725 DataBlock
  ....             01 00 00 00
006726-006749 ImageUseBlock id=239754548 xofs=0 yofs=0 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
006750-006860 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......5........ 00 00 00 00 00 00 00 35 00 00 00 95 00 00 00 02
  ........r9.d.... 00 00 00 00 00 00 00 0c 72 39 0e 64 00 00 00 7f
  .............7.. 00 00 00 00 00 00 00 02 00 00 00 9c ac 37 0e 00
  .............7.  00 00 00 00 00 00 00 00 00 00 00 9c ac 37 0e
006861-006866 StringBlock "down"
006867-006903 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
006904-006919 FontNameBlock "georgia_italic"
006920-006923 LineHeightBlock 10
006924-006927 FontLeadingBlock 2
006928-006931 FontTrailingBlock 1
006932-006935 FontBGRABlock bgra(221,218,250,255)
006936-006958 FontCategoryBlock "Default Font Category"
006959-006982 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
006983-006993 ShaderNameBlock "normal_t0"
006994-006997 ShaderVariableBlock 0.0 (0)
006998-007001 ShaderVariableBlock 0.0 (0)
007002-007005 ShaderVariableBlock 0.0 (0)
007006-007009 ShaderVariableBlock 0.0 (0)
007010-007020 ShaderNameBlock "normal_t0"
007021-007024 ShaderVariableBlock 0.0 (0)
007025-007028 ShaderVariableBlock 0.0 (0)
007029-007032 ShaderVariableBlock 0.0 (0)
007033-007036 ShaderVariableBlock 0.0 (0)
007037-007040 DataBlock
  ....             01 00 00 00
007041-007064 ImageUseBlock id=239867436 xofs=0 yofs=1 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
007065-007175 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......h........ 00 00 00 00 00 00 00 68 01 00 00 93 00 00 00 02
  .........7...... 00 00 00 01 00 00 00 ac ae 37 0e 00 00 00 00 00
  ............r9.. 00 00 00 00 00 00 00 03 00 00 00 0c 72 39 0e 00
  .............7.  00 00 00 00 00 00 00 00 00 00 00 ac ae 37 0e
007176-007185 StringBlock "down_off"
007186-007222 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
007223-007238 FontNameBlock "georgia_italic"
007239-007242 LineHeightBlock 10
007243-007246 FontLeadingBlock 2
007247-007250 FontTrailingBlock 1
007251-007254 FontBGRABlock bgra(221,218,250,255)
007255-007277 FontCategoryBlock "Default Font Category"
007278-007301 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
007302-007312 ShaderNameBlock "normal_t0"
007313-007316 ShaderVariableBlock 0.0 (0)
007317-007320 ShaderVariableBlock 0.0 (0)
007321-007324 ShaderVariableBlock 0.0 (0)
007325-007328 ShaderVariableBlock 0.0 (0)
007329-007339 ShaderNameBlock "normal_t0"
007340-007343 ShaderVariableBlock 0.0 (0)
007344-007347 ShaderVariableBlock 0.0 (0)
007348-007351 ShaderVariableBlock 0.0 (0)
007352-007355 ShaderVariableBlock 0.0 (0)
007356-007359 DataBlock
  ....             01 00 00 00
007360-007383 ImageUseBlock id=239779484 xofs=0 yofs=1 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
007384-007494 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 de 00 00 00 0b 01 00 00 02
  .........7...... 00 00 00 00 00 00 00 9c ac 37 0e 00 00 00 00 00
  .............7.. 00 00 00 00 00 00 00 08 00 00 00 8c aa 37 0e 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
007495-007504 StringBlock "TabOrder"
007505-007523 DataBlock
  ..23............ 01 00 32 33 00 00 00 00 00 00 00 01 00 00 00 1c
  ...              00 8b 14
007524-007531 StringBlock "string"
007532-007591 DataBlock
  ................ 00 00 0a 00 00 00 05 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 05 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
007592-007595 StateIDBlock 344654716
007596-007605 StateNameBlock "NewState"
007606-007609 XSizeBlock 260
007610-007613 YSizeBlock 30
007614-007629 UnicodeBlock "Options"
007630-007652 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
007653-007776 UnicodeBlock "heading_txt_NewState_Text_7700heading_tx_NewState_Text_770027"
007777-007778 DataBlock
  ..               00 00
007779-007801 FontNameBlock "la_gioconda_uppercase"
007802-007805 LineHeightBlock 16
007806-007809 FontLeadingBlock 4
007810-007813 FontTrailingBlock 0
007814-007817 FontBGRABlock bgra(215,248,255,255)
007818-007839 FontCategoryBlock "fe_paragraph_heading"
007840-007863 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007864-007874 ShaderNameBlock "normal_t0"
007875-007878 ShaderVariableBlock 0.0 (0)
007879-007882 ShaderVariableBlock 0.0 (0)
007883-007886 ShaderVariableBlock 0.0 (0)
007887-007890 ShaderVariableBlock 0.0 (0)
007891-007901 ShaderNameBlock "normal_t0"
007902-007905 ShaderVariableBlock 0.0 (0)
007906-007909 ShaderVariableBlock 0.0 (0)
007910-007913 ShaderVariableBlock 0.0 (0)
007914-007917 ShaderVariableBlock 0.0 (0)
007918-007959 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....3........... 00 00 00 00 33 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 00 00 00 00
007960-007982 StringBlock "grp_gw_generic_button"
007983-007992 DataBlock
  ..........       00 00 00 00 00 00 8c 05 8b 14
007993-008005 StringBlock "button_quit"
008006-008017 StringBlock "TextButton"
008018-008063 DataBlock
  E............... 45 00 00 00 a0 00 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 02 00 00 00 00 00 00
  .......*9.....   00 a0 00 00 00 00 0c 2a 39 11 04 00 00 00
008064-008121 ImageBlockGen2 id=239790276 xsize=64 ysize=64 path="ui/skins/default/ee_frontend_button_idle"
008122-008122 DataBlock
  .                00
008123-008181 ImageBlockGen2 id=239793124 xsize=64 ysize=64 path="ui/skins/default/ee_frontend_button_hover"
008182-008182 DataBlock
  .                00
008183-008241 ImageBlockGen2 id=239780668 xsize=64 ysize=64 path="ui/skins/default/ee_frontend_button_press"
008242-008242 DataBlock
  .                00
008243-008300 ImageBlockGen2 id=239793884 xsize=64 ysize=64 path="ui/skins/default/ee_frontend_button_idle"
008301-008317 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 05 00 00 00 ec 08 8b
  .                14
008318-008324 StringBlock "hover"
008325-008361 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
008362-008377 FontNameBlock "georgia_italic"
008378-008381 LineHeightBlock 10
008382-008385 FontLeadingBlock 2
008386-008389 FontTrailingBlock 1
008390-008393 FontBGRABlock bgra(221,218,250,255)
008394-008416 FontCategoryBlock "Default Font Category"
008417-008440 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
008441-008451 ShaderNameBlock "normal_t0"
008452-008455 ShaderVariableBlock 0.0 (0)
008456-008459 ShaderVariableBlock 0.0 (0)
008460-008463 ShaderVariableBlock 0.0 (0)
008464-008467 ShaderVariableBlock 0.0 (0)
008468-008478 ShaderNameBlock "normal_t0"
008479-008482 ShaderVariableBlock 0.0 (0)
008483-008486 ShaderVariableBlock 0.0 (0)
008487-008490 ShaderVariableBlock 0.0 (0)
008491-008494 ShaderVariableBlock 0.0 (0)
008495-008498 DataBlock
  ....             01 00 00 00
008499-008522 ImageUseBlock id=239793124 xofs=0 yofs=0 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
008523-008633 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 d5 00 00 00 11 00 00 00 02
  ........*9...... 00 00 00 01 00 00 00 0c 2a 39 11 00 00 00 00 00
  ............,9.. 00 00 00 00 00 00 00 02 00 00 00 1c 2c 39 11 00
  ............'9.  00 00 00 00 00 00 00 00 00 00 00 fc 27 39 11
008634-008643 StringBlock "inactive"
008644-008680 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
008681-008696 FontNameBlock "georgia_italic"
008697-008700 LineHeightBlock 10
008701-008704 FontLeadingBlock 2
008705-008708 FontTrailingBlock 1
008709-008712 FontBGRABlock bgra(221,218,250,255)
008713-008735 FontCategoryBlock "Default Font Category"
008736-008759 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 01 00 00
008760-008777 ShaderNameBlock "set_greyscale_t0"
008778-008781 ShaderVariableBlock 1.0 (1065353216)
008782-008785 ShaderVariableBlock 0.5 (1056964608)
008786-008789 ShaderVariableBlock 0.0 (0)
008790-008793 ShaderVariableBlock 0.0 (0)
008794-008804 ShaderNameBlock "normal_t0"
008805-008808 ShaderVariableBlock 0.0 (0)
008809-008812 ShaderVariableBlock 0.0 (0)
008813-008816 ShaderVariableBlock 0.0 (0)
008817-008820 ShaderVariableBlock 0.0 (0)
008821-008824 DataBlock
  ....             01 00 00 00
008825-008848 ImageUseBlock id=239790276 xofs=0 yofs=0 xsize=280 ysize=40 bgra=bgra(255,255,255,100)
008849-008919 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....*9.          00 00 00 0c 2a 39 11
008920-008927 StringBlock "active"
008928-008964 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
008965-008980 FontNameBlock "georgia_italic"
008981-008984 LineHeightBlock 10
008985-008988 FontLeadingBlock 2
008989-008992 FontTrailingBlock 1
008993-008996 FontBGRABlock bgra(221,218,250,255)
008997-009019 FontCategoryBlock "Default Font Category"
009020-009043 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
009044-009054 ShaderNameBlock "normal_t0"
009055-009058 ShaderVariableBlock 0.0 (0)
009059-009062 ShaderVariableBlock 0.0 (0)
009063-009066 ShaderVariableBlock 0.0 (0)
009067-009070 ShaderVariableBlock 0.0 (0)
009071-009081 ShaderNameBlock "normal_t0"
009082-009085 ShaderVariableBlock 0.0 (0)
009086-009089 ShaderVariableBlock 0.0 (0)
009090-009093 ShaderVariableBlock 0.0 (0)
009094-009097 ShaderVariableBlock 0.0 (0)
009098-009101 DataBlock
  ....             01 00 00 00
009102-009125 ImageUseBlock id=239790276 xofs=0 yofs=0 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
009126-009236 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......5........ 00 00 00 00 00 00 00 35 00 00 00 95 00 00 00 02
  ...........d.... 00 00 00 00 00 00 00 ec 08 8b 14 64 00 00 00 7f
  ............,9.. 00 00 00 00 00 00 00 02 00 00 00 1c 2c 39 11 00
  ............,9.  00 00 00 00 00 00 00 00 00 00 00 1c 2c 39 11
009237-009242 StringBlock "down"
009243-009279 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
009280-009295 FontNameBlock "georgia_italic"
009296-009299 LineHeightBlock 10
009300-009303 FontLeadingBlock 2
009304-009307 FontTrailingBlock 1
009308-009311 FontBGRABlock bgra(221,218,250,255)
009312-009334 FontCategoryBlock "Default Font Category"
009335-009358 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
009359-009369 ShaderNameBlock "normal_t0"
009370-009373 ShaderVariableBlock 0.0 (0)
009374-009377 ShaderVariableBlock 0.0 (0)
009378-009381 ShaderVariableBlock 0.0 (0)
009382-009385 ShaderVariableBlock 0.0 (0)
009386-009396 ShaderNameBlock "normal_t0"
009397-009400 ShaderVariableBlock 0.0 (0)
009401-009404 ShaderVariableBlock 0.0 (0)
009405-009408 ShaderVariableBlock 0.0 (0)
009409-009412 ShaderVariableBlock 0.0 (0)
009413-009416 DataBlock
  ....             01 00 00 00
009417-009440 ImageUseBlock id=239780668 xofs=0 yofs=1 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
009441-009551 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......h........ 00 00 00 00 00 00 00 68 01 00 00 93 00 00 00 02
  .......,.9...... 00 00 00 01 00 00 00 2c 2e 39 11 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 03 00 00 00 ec 08 8b 14 00
  ...........,.9.  00 00 00 00 00 00 00 00 00 00 00 2c 2e 39 11
009552-009561 StringBlock "down_off"
009562-009598 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
009599-009614 FontNameBlock "georgia_italic"
009615-009618 LineHeightBlock 10
009619-009622 FontLeadingBlock 2
009623-009626 FontTrailingBlock 1
009627-009630 FontBGRABlock bgra(221,218,250,255)
009631-009653 FontCategoryBlock "Default Font Category"
009654-009677 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
009678-009688 ShaderNameBlock "normal_t0"
009689-009692 ShaderVariableBlock 0.0 (0)
009693-009696 ShaderVariableBlock 0.0 (0)
009697-009700 ShaderVariableBlock 0.0 (0)
009701-009704 ShaderVariableBlock 0.0 (0)
009705-009715 ShaderNameBlock "normal_t0"
009716-009719 ShaderVariableBlock 0.0 (0)
009720-009723 ShaderVariableBlock 0.0 (0)
009724-009727 ShaderVariableBlock 0.0 (0)
009728-009731 ShaderVariableBlock 0.0 (0)
009732-009735 DataBlock
  ....             01 00 00 00
009736-009759 ImageUseBlock id=239793884 xofs=0 yofs=1 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
009760-009870 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 de 00 00 00 0b 01 00 00 02
  ........,9...... 00 00 00 00 00 00 00 1c 2c 39 11 00 00 00 00 00
  ............*9.. 00 00 00 00 00 00 00 08 00 00 00 0c 2a 39 11 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
009871-009880 StringBlock "TabOrder"
009881-009899 DataBlock
  ..33...........< 01 00 33 33 00 00 00 00 00 00 00 01 00 00 00 3c
  09.              30 39 11
009900-009907 StringBlock "string"
009908-009967 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00
  ........dh0..... 00 00 00 00 00 00 00 00 64 68 30 0d 00 00 00 00
  ............     00 00 00 00 00 00 00 00 04 00 00 00
009968-009971 StateIDBlock 221276260
009972-009981 StateNameBlock "NewState"
009982-009985 XSizeBlock 280
009986-009989 YSizeBlock 40
009990-010019 UnicodeBlock "Concede Defeat"
010020-010042 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
010043-010100 UnicodeBlock "string_NewState_Text_5b0068o"
010101-010102 DataBlock
  ..               00 00
010103-010125 FontNameBlock "la_gioconda_uppercase"
010126-010129 LineHeightBlock 16
010130-010133 FontLeadingBlock 4
010134-010137 FontTrailingBlock 0
010138-010141 FontBGRABlock bgra(215,248,255,255)
010142-010163 FontCategoryBlock "fe_paragraph_heading"
010164-010187 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
010188-010198 ShaderNameBlock "normal_t0"
010199-010202 ShaderVariableBlock 0.0 (0)
010203-010206 ShaderVariableBlock 0.0 (0)
010207-010210 ShaderVariableBlock 0.0 (0)
010211-010214 ShaderVariableBlock 0.0 (0)
010215-010225 ShaderNameBlock "normal_t0"
010226-010229 ShaderVariableBlock 0.0 (0)
010230-010233 ShaderVariableBlock 0.0 (0)
010234-010237 ShaderVariableBlock 0.0 (0)
010238-010241 ShaderVariableBlock 0.0 (0)
010242-010261 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  tj0.             74 6a 30 0d
010262-010275 StringBlock "exit_to_menu"
010276-010283 DataBlock
  ....(...         18 01 00 00 28 00 00 00
010284-010319 UnicodeBlock "Exit to Main Menu"
010320-010342 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
010343-010406 UnicodeBlock "string_exit_to_menu_Text_740077"
010407-010408 DataBlock
  ..               00 00
010409-010431 FontNameBlock "la_gioconda_uppercase"
010432-010435 LineHeightBlock 16
010436-010439 FontLeadingBlock 4
010440-010443 FontTrailingBlock 0
010444-010447 FontBGRABlock bgra(215,248,255,255)
010448-010469 FontCategoryBlock "fe_paragraph_heading"
010470-010493 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
010494-010504 ShaderNameBlock "normal_t0"
010505-010508 ShaderVariableBlock 0.0 (0)
010509-010512 ShaderVariableBlock 0.0 (0)
010513-010516 ShaderVariableBlock 0.0 (0)
010517-010520 ShaderVariableBlock 0.0 (0)
010521-010531 ShaderNameBlock "normal_t0"
010532-010535 ShaderVariableBlock 0.0 (0)
010536-010539 ShaderVariableBlock 0.0 (0)
010540-010543 ShaderVariableBlock 0.0 (0)
010544-010547 ShaderVariableBlock 0.0 (0)
010548-010567 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .l0.             84 6c 30 0d
010568-010577 StringBlock "win_quit"
010578-010585 DataBlock
  ....(...         18 01 00 00 28 00 00 00
010586-010609 UnicodeBlock "Quit Battle"
010610-010632 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
010633-010690 UnicodeBlock "string_win_quit_Text_5b0068j"
010691-010692 DataBlock
  ..               00 00
010693-010715 FontNameBlock "la_gioconda_uppercase"
010716-010719 LineHeightBlock 16
010720-010723 FontLeadingBlock 4
010724-010727 FontTrailingBlock 0
010728-010731 FontBGRABlock bgra(215,248,255,255)
010732-010753 FontCategoryBlock "fe_paragraph_heading"
010754-010777 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
010778-010788 ShaderNameBlock "normal_t0"
010789-010792 ShaderVariableBlock 0.0 (0)
010793-010796 ShaderVariableBlock 0.0 (0)
010797-010800 ShaderVariableBlock 0.0 (0)
010801-010804 ShaderVariableBlock 0.0 (0)
010805-010815 ShaderNameBlock "normal_t0"
010816-010819 ShaderVariableBlock 0.0 (0)
010820-010823 ShaderVariableBlock 0.0 (0)
010824-010827 ShaderVariableBlock 0.0 (0)
010828-010831 ShaderVariableBlock 0.0 (0)
010832-010851 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .n0.             94 6e 30 0d
010852-010864 StringBlock "replay_quit"
010865-010872 DataBlock
  ....(...         18 01 00 00 28 00 00 00
010873-010896 UnicodeBlock "Quit Replay"
010897-010919 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
010920-010983 UnicodeBlock "string_replay_quit_Text_420068v"
010984-010985 DataBlock
  ..               00 00
010986-011008 FontNameBlock "la_gioconda_uppercase"
011009-011012 LineHeightBlock 16
011013-011016 FontLeadingBlock 4
011017-011020 FontTrailingBlock 0
011021-011024 FontBGRABlock bgra(215,248,255,255)
011025-011046 FontCategoryBlock "fe_paragraph_heading"
011047-011070 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
011071-011081 ShaderNameBlock "normal_t0"
011082-011085 ShaderVariableBlock 0.0 (0)
011086-011089 ShaderVariableBlock 0.0 (0)
011090-011093 ShaderVariableBlock 0.0 (0)
011094-011097 ShaderVariableBlock 0.0 (0)
011098-011108 ShaderNameBlock "normal_t0"
011109-011112 ShaderVariableBlock 0.0 (0)
011113-011116 ShaderVariableBlock 0.0 (0)
011117-011120 ShaderVariableBlock 0.0 (0)
011121-011124 ShaderVariableBlock 0.0 (0)
011125-011166 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....3........... 00 00 00 00 33 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 00 00 00 00
011167-011186 StringBlock "ind_bat_end_battle"
011187-011196 DataBlock
  .......p0.       00 00 00 00 00 00 a4 70 30 0d
011197-011212 StringBlock "button_windows"
011213-011224 StringBlock "TextButton"
011225-011270 DataBlock
  E............... 45 00 00 00 0e 01 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 08 00 00 00 00 00 00
  ........8.....   00 ec ff ff ff 00 0c 03 38 0e 04 00 00 00
011271-011328 ImageBlockGen2 id=239858444 xsize=64 ysize=64 path="ui/skins/default/ee_frontend_button_idle"
011329-011329 DataBlock
  .                00
011330-011388 ImageBlockGen2 id=239858756 xsize=64 ysize=64 path="ui/skins/default/ee_frontend_button_hover"
011389-011389 DataBlock
  .                00
011390-011448 ImageBlockGen2 id=239903204 xsize=64 ysize=64 path="ui/skins/default/ee_frontend_button_press"
011449-011449 DataBlock
  .                00
011450-011507 ImageBlockGen2 id=239904524 xsize=64 ysize=64 path="ui/skins/default/ee_frontend_button_idle"
011508-011524 DataBlock
  ...............7 00 00 00 00 00 00 00 00 00 05 00 00 00 ec fe 37
  .                0e
011525-011531 StringBlock "hover"
011532-011568 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
011569-011584 FontNameBlock "georgia_italic"
011585-011588 LineHeightBlock 10
011589-011592 FontLeadingBlock 2
011593-011596 FontTrailingBlock 1
011597-011600 FontBGRABlock bgra(221,218,250,255)
011601-011623 FontCategoryBlock "Default Font Category"
011624-011647 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
011648-011658 ShaderNameBlock "normal_t0"
011659-011662 ShaderVariableBlock 0.0 (0)
011663-011666 ShaderVariableBlock 0.0 (0)
011667-011670 ShaderVariableBlock 0.0 (0)
011671-011674 ShaderVariableBlock 0.0 (0)
011675-011685 ShaderNameBlock "normal_t0"
011686-011689 ShaderVariableBlock 0.0 (0)
011690-011693 ShaderVariableBlock 0.0 (0)
011694-011697 ShaderVariableBlock 0.0 (0)
011698-011701 ShaderVariableBlock 0.0 (0)
011702-011705 DataBlock
  ....             01 00 00 00
011706-011729 ImageUseBlock id=239858756 xofs=0 yofs=0 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
011730-011840 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 d5 00 00 00 11 00 00 00 02
  .........8...... 00 00 00 01 00 00 00 0c 03 38 0e 00 00 00 00 00
  .............8.. 00 00 00 00 00 00 00 02 00 00 00 1c 05 38 0e 00
  .............8.  00 00 00 00 00 00 00 00 00 00 00 fc 00 38 0e
011841-011850 StringBlock "inactive"
011851-011887 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
011888-011903 FontNameBlock "georgia_italic"
011904-011907 LineHeightBlock 10
011908-011911 FontLeadingBlock 2
011912-011915 FontTrailingBlock 1
011916-011919 FontBGRABlock bgra(221,218,250,255)
011920-011942 FontCategoryBlock "Default Font Category"
011943-011966 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 01 00 00
011967-011984 ShaderNameBlock "set_greyscale_t0"
011985-011988 ShaderVariableBlock 1.0 (1065353216)
011989-011992 ShaderVariableBlock 0.5 (1056964608)
011993-011996 ShaderVariableBlock 0.0 (0)
011997-012000 ShaderVariableBlock 0.0 (0)
012001-012011 ShaderNameBlock "normal_t0"
012012-012015 ShaderVariableBlock 0.0 (0)
012016-012019 ShaderVariableBlock 0.0 (0)
012020-012023 ShaderVariableBlock 0.0 (0)
012024-012027 ShaderVariableBlock 0.0 (0)
012028-012031 DataBlock
  ....             01 00 00 00
012032-012055 ImageUseBlock id=239858444 xofs=0 yofs=0 xsize=280 ysize=40 bgra=bgra(255,255,255,100)
012056-012126 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....8.          00 00 00 0c 03 38 0e
012127-012134 StringBlock "active"
012135-012171 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
012172-012187 FontNameBlock "georgia_italic"
012188-012191 LineHeightBlock 10
012192-012195 FontLeadingBlock 2
012196-012199 FontTrailingBlock 1
012200-012203 FontBGRABlock bgra(221,218,250,255)
012204-012226 FontCategoryBlock "Default Font Category"
012227-012250 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
012251-012261 ShaderNameBlock "normal_t0"
012262-012265 ShaderVariableBlock 0.0 (0)
012266-012269 ShaderVariableBlock 0.0 (0)
012270-012273 ShaderVariableBlock 0.0 (0)
012274-012277 ShaderVariableBlock 0.0 (0)
012278-012288 ShaderNameBlock "normal_t0"
012289-012292 ShaderVariableBlock 0.0 (0)
012293-012296 ShaderVariableBlock 0.0 (0)
012297-012300 ShaderVariableBlock 0.0 (0)
012301-012304 ShaderVariableBlock 0.0 (0)
012305-012308 DataBlock
  ....             01 00 00 00
012309-012332 ImageUseBlock id=239858444 xofs=0 yofs=0 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
012333-012443 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......5........ 00 00 00 00 00 00 00 35 00 00 00 95 00 00 00 02
  .........7.d.... 00 00 00 00 00 00 00 ec fe 37 0e 64 00 00 00 7f
  .............8.. 00 00 00 00 00 00 00 02 00 00 00 1c 05 38 0e 00
  .............8.  00 00 00 00 00 00 00 00 00 00 00 1c 05 38 0e
012444-012449 StringBlock "down"
012450-012486 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
012487-012502 FontNameBlock "georgia_italic"
012503-012506 LineHeightBlock 10
012507-012510 FontLeadingBlock 2
012511-012514 FontTrailingBlock 1
012515-012518 FontBGRABlock bgra(221,218,250,255)
012519-012541 FontCategoryBlock "Default Font Category"
012542-012565 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
012566-012576 ShaderNameBlock "normal_t0"
012577-012580 ShaderVariableBlock 0.0 (0)
012581-012584 ShaderVariableBlock 0.0 (0)
012585-012588 ShaderVariableBlock 0.0 (0)
012589-012592 ShaderVariableBlock 0.0 (0)
012593-012603 ShaderNameBlock "normal_t0"
012604-012607 ShaderVariableBlock 0.0 (0)
012608-012611 ShaderVariableBlock 0.0 (0)
012612-012615 ShaderVariableBlock 0.0 (0)
012616-012619 ShaderVariableBlock 0.0 (0)
012620-012623 DataBlock
  ....             01 00 00 00
012624-012647 ImageUseBlock id=239903204 xofs=0 yofs=1 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
012648-012758 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......h........ 00 00 00 00 00 00 00 68 01 00 00 93 00 00 00 02
  .......,.8...... 00 00 00 01 00 00 00 2c 07 38 0e 00 00 00 00 00
  .............7.. 00 00 00 00 00 00 00 03 00 00 00 ec fe 37 0e 00
  ...........,.8.  00 00 00 00 00 00 00 00 00 00 00 2c 07 38 0e
012759-012768 StringBlock "down_off"
012769-012805 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
012806-012821 FontNameBlock "georgia_italic"
012822-012825 LineHeightBlock 10
012826-012829 FontLeadingBlock 2
012830-012833 FontTrailingBlock 1
012834-012837 FontBGRABlock bgra(221,218,250,255)
012838-012860 FontCategoryBlock "Default Font Category"
012861-012884 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
012885-012895 ShaderNameBlock "normal_t0"
012896-012899 ShaderVariableBlock 0.0 (0)
012900-012903 ShaderVariableBlock 0.0 (0)
012904-012907 ShaderVariableBlock 0.0 (0)
012908-012911 ShaderVariableBlock 0.0 (0)
012912-012922 ShaderNameBlock "normal_t0"
012923-012926 ShaderVariableBlock 0.0 (0)
012927-012930 ShaderVariableBlock 0.0 (0)
012931-012934 ShaderVariableBlock 0.0 (0)
012935-012938 ShaderVariableBlock 0.0 (0)
012939-012942 DataBlock
  ....             01 00 00 00
012943-012966 ImageUseBlock id=239904524 xofs=0 yofs=1 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
012967-013077 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 de 00 00 00 0b 01 00 00 02
  .........8...... 00 00 00 00 00 00 00 1c 05 38 0e 00 00 00 00 00
  .............8.. 00 00 00 00 00 00 00 08 00 00 00 0c 03 38 0e 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
013078-013087 StringBlock "TabOrder"
013088-013106 DataBlock
  ..43............ 01 00 34 33 00 00 00 00 00 00 00 01 00 00 00 ac
  H..              48 9e 0e
013107-013114 StringBlock "string"
013115-013174 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00
  ........<.8..... 00 00 00 00 00 00 00 00 3c 09 38 0e 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
013175-013178 StateIDBlock 238553404
013179-013188 StateNameBlock "NewState"
013189-013192 XSizeBlock 280
013193-013196 YSizeBlock 40
013197-013228 UnicodeBlock "Exit to Desktop"
013229-013251 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
013252-013307 UnicodeBlock "string_NewState_Text_2f0052"
013308-013309 DataBlock
  ..               00 00
013310-013332 FontNameBlock "la_gioconda_uppercase"
013333-013336 LineHeightBlock 16
013337-013340 FontLeadingBlock 4
013341-013344 FontTrailingBlock 0
013345-013348 FontBGRABlock bgra(215,248,255,255)
013349-013370 FontCategoryBlock "fe_paragraph_heading"
013371-013394 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
013395-013405 ShaderNameBlock "normal_t0"
013406-013409 ShaderVariableBlock 0.0 (0)
013410-013413 ShaderVariableBlock 0.0 (0)
013414-013417 ShaderVariableBlock 0.0 (0)
013418-013421 ShaderVariableBlock 0.0 (0)
013422-013432 ShaderNameBlock "normal_t0"
013433-013436 ShaderVariableBlock 0.0 (0)
013437-013440 ShaderVariableBlock 0.0 (0)
013441-013444 ShaderVariableBlock 0.0 (0)
013445-013448 ShaderVariableBlock 0.0 (0)
013449-013490 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....3........... 00 00 00 00 33 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 00 00 00 00
013491-013513 StringBlock "grp_gw_generic_button"
013514-013529 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
013530-013552 StringBlock "pop_up_gw_option_menu"
013553-013567 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
