000000-000009 VersionBlock 86
000010-000013 RootIDBlock 314858016
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000094 DataBlock
  ................ 00 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00
  ..............`< 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60 3c
  y............... 79 12 01 00 00 00 00 09 c0 12 00 00 00 05 00 00
  ................ c0 03 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  .                00
000095-000098 StateIDBlock 309935200
000099-000108 NewStateBlock "NewState"
000109-000112 XSizeBlock 1280
000113-000116 YSizeBlock 960
000117-000145 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000146-000161 FontNameBlock "georgia_italic"
000162-000165 LineHeightBlock 10
000166-000169 FontLeadingBlock 2
000170-000173 FontTrailingBlock 1
000174-000177 FontBGRABlock bgra(221,218,250,255)
000178-000200 FontCategoryBlock "Default Font Category"
000201-000224 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
000225-000235 ShaderNameBlock "normal_t0"
000236-000239 ShaderVariableBlock 0.0 (0)
000240-000243 ShaderVariableBlock 0.0 (0)
000244-000247 ShaderVariableBlock 0.0 (0)
000248-000251 ShaderVariableBlock 0.0 (0)
000252-000262 ShaderNameBlock "normal_t0"
000263-000266 ShaderVariableBlock 0.0 (0)
000267-000270 ShaderVariableBlock 0.0 (0)
000271-000274 ShaderVariableBlock 0.0 (0)
000275-000278 ShaderVariableBlock 0.0 (0)
000279-000393 DataBlock
  ................ 01 00 00 00 00 09 c0 12 00 00 00 00 00 00 00 00
  ................ 00 05 00 00 c0 03 00 00 7f 7f 7f ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 20
  i..              69 c4 12
000394-000425 StringBlock "campaign_character_review_card"
000426-000455 StringBlock "CharacterReviewItemInterface"
000456-000501 DataBlock
  ................ cb 02 00 00 d7 00 00 00 00 01 01 01 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ...... @y.....   00 00 00 00 00 00 20 40 79 12 06 00 00 00
000502-000549 ImageBlockGen2 id=314575968 xsize=66 ysize=88 path="ui/skins/default/rom_dignitary"
000550-000550 DataBlock
  .                00
000551-000593 ImageBlockGen2 id=314575776 xsize=1 ysize=1 path="ui/campaign ui/skins/mask"
000594-000594 DataBlock
  .                00
000595-000658 ImageBlockGen2 id=314575552 xsize=66 ysize=88 path="ui/skins/default/ee_unit_card_frame_background"
000659-000659 DataBlock
  .                00
000660-000707 ImageBlockGen2 id=314574912 xsize=30 ysize=52 path="ui/skins/default/question_mark"
000708-000708 DataBlock
  .                00
000709-000781 ImageBlockGen2 id=184900448 xsize=128 ysize=128 path="ui/skins/default/ee_unit_card_frame_background_selected"
000782-000782 DataBlock
  .                00
000783-000834 ImageBlockGen2 id=184906208 xsize=206 ysize=206 path="ui/skins/default/button_basic_glow"
000835-000851 DataBlock
  .............@>y 00 00 00 00 00 00 00 00 00 07 00 00 00 40 3e 79
  .                12
000852-000861 StringBlock "Inactive"
000862-000898 DataBlock
  @............... 40 00 00 00 98 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000899-000911 FontNameBlock "la_gioconda"
000912-000915 LineHeightBlock 12
000916-000919 FontLeadingBlock 7
000920-000923 FontTrailingBlock 0
000924-000927 FontBGRABlock bgra(215,248,255,255)
000928-000944 FontCategoryBlock "fe_tooltip_text"
000945-000968 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 01 00 00
000969-000986 ShaderNameBlock "set_greyscale_t0"
000987-000990 ShaderVariableBlock 1.0 (1065353216)
000991-000994 ShaderVariableBlock 1.0 (1065353216)
000995-000998 ShaderVariableBlock 1.0 (1065353216)
000999-001002 ShaderVariableBlock 1.0 (1065353216)
001003-001013 ShaderNameBlock "normal_t0"
001014-001017 ShaderVariableBlock 1.0 (1065353216)
001018-001021 ShaderVariableBlock 1.0 (1065353216)
001022-001025 ShaderVariableBlock 1.0 (1065353216)
001026-001029 ShaderVariableBlock 1.0 (1065353216)
001030-001033 DataBlock
  ....             02 00 00 00
001034-001057 ImageUseBlock id=314575552 xofs=0 yofs=0 xsize=64 ysize=152 bgra=bgra(230,230,230,255)
001058-001112 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..@...@          00 a0 40 00 00 a0 40
001113-001136 ImageUseBlock id=314575968 xofs=0 yofs=8 xsize=64 ysize=152 bgra=bgra(230,230,230,255)
001137-001207 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ... By.          00 00 00 20 42 79 12
001208-001213 StringBlock "roll"
001214-001250 DataBlock
  @............... 40 00 00 00 98 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001251-001266 FontNameBlock "georgia_italic"
001267-001270 LineHeightBlock 10
001271-001274 FontLeadingBlock 2
001275-001278 FontTrailingBlock 1
001279-001282 FontBGRABlock bgra(221,218,250,255)
001283-001305 FontCategoryBlock "Default Font Category"
001306-001329 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
001330-001342 ShaderNameBlock "brighten_t0"
001343-001346 ShaderVariableBlock 0.20000000298023224 (1045220557)
001347-001350 ShaderVariableBlock 0.0 (0)
001351-001354 ShaderVariableBlock 0.0 (0)
001355-001358 ShaderVariableBlock 0.0 (0)
001359-001369 ShaderNameBlock "normal_t0"
001370-001373 ShaderVariableBlock 0.20000000298023224 (1045220557)
001374-001377 ShaderVariableBlock 0.0 (0)
001378-001381 ShaderVariableBlock 0.0 (0)
001382-001385 ShaderVariableBlock 0.0 (0)
001386-001389 DataBlock
  ....             04 00 00 00
001390-001413 ImageUseBlock id=314575552 xofs=0 yofs=0 xsize=64 ysize=152 bgra=bgra(255,255,255,255)
001414-001468 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..@...@          00 a0 40 00 00 a0 40
001469-001492 ImageUseBlock id=314575968 xofs=0 yofs=8 xsize=64 ysize=152 bgra=bgra(230,230,230,255)
001493-001547 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
001548-001571 ImageUseBlock id=314575776 xofs=0 yofs=8 xsize=64 ysize=152 bgra=bgra(255,255,255,255)
001572-001626 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
001627-001650 ImageUseBlock id=184906208 xofs=0 yofs=0 xsize=64 ysize=152 bgra=bgra(255,255,255,80)
001651-001741 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......{........ 00 00 00 00 00 00 00 7b 00 00 00 10 01 00 00 01
  ....... @y...... 00 00 00 01 00 00 00 20 40 79 12 00 00 00 00 00
  ....... @y.      00 00 00 00 00 00 00 20 40 79 12
001742-001750 StringBlock "Default"
001751-001787 DataBlock
  @............... 40 00 00 00 98 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001788-001803 FontNameBlock "georgia_italic"
001804-001807 LineHeightBlock 10
001808-001811 FontLeadingBlock 2
001812-001815 FontTrailingBlock 1
001816-001819 FontBGRABlock bgra(221,218,250,255)
001820-001842 FontCategoryBlock "Default Font Category"
001843-001866 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
001867-001877 ShaderNameBlock "normal_t0"
001878-001881 ShaderVariableBlock 0.0 (0)
001882-001885 ShaderVariableBlock 0.0 (0)
001886-001889 ShaderVariableBlock 0.0 (0)
001890-001893 ShaderVariableBlock 0.0 (0)
001894-001904 ShaderNameBlock "normal_t0"
001905-001908 ShaderVariableBlock 0.0 (0)
001909-001912 ShaderVariableBlock 0.0 (0)
001913-001916 ShaderVariableBlock 0.0 (0)
001917-001920 ShaderVariableBlock 0.0 (0)
001921-001924 DataBlock
  ....             03 00 00 00
001925-001948 ImageUseBlock id=314575552 xofs=0 yofs=0 xsize=64 ysize=152 bgra=bgra(255,255,255,255)
001949-002003 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..@...@          00 a0 40 00 00 a0 40
002004-002027 ImageUseBlock id=314575968 xofs=0 yofs=8 xsize=64 ysize=152 bgra=bgra(230,230,230,255)
002028-002082 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
002083-002106 ImageUseBlock id=314575776 xofs=0 yofs=8 xsize=64 ysize=152 bgra=bgra(255,255,255,255)
002107-002197 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......f...A.... 00 00 00 00 00 00 00 66 00 00 00 41 00 00 00 01
  ....... By...... 00 00 00 00 00 00 00 20 42 79 12 00 00 00 00 00
  .......`.x.      00 00 00 00 00 00 00 60 85 78 19
002198-002206 StringBlock "Unknown"
002207-002243 DataBlock
  @............... 40 00 00 00 98 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002244-002266 FontNameBlock "la_gioconda_uppercase"
002267-002270 LineHeightBlock 16
002271-002274 FontLeadingBlock 4
002275-002278 FontTrailingBlock 0
002279-002282 FontBGRABlock bgra(0,0,0,255)
002283-002298 FontCategoryBlock "fe_button_text"
002299-002322 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
002323-002333 ShaderNameBlock "normal_t0"
002334-002337 ShaderVariableBlock 1.0 (1065353216)
002338-002341 ShaderVariableBlock 0.5 (1056964608)
002342-002345 ShaderVariableBlock 0.0 (0)
002346-002349 ShaderVariableBlock 0.0 (0)
002350-002360 ShaderNameBlock "normal_t0"
002361-002364 ShaderVariableBlock 1.0 (1065353216)
002365-002368 ShaderVariableBlock 0.5 (1056964608)
002369-002372 ShaderVariableBlock 0.0 (0)
002373-002376 ShaderVariableBlock 0.0 (0)
002377-002380 DataBlock
  ....             03 00 00 00
002381-002404 ImageUseBlock id=314575552 xofs=0 yofs=0 xsize=64 ysize=152 bgra=bgra(255,255,255,255)
002405-002459 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..@...@          00 a0 40 00 00 a0 40
002460-002483 ImageUseBlock id=314575968 xofs=0 yofs=0 xsize=64 ysize=152 bgra=bgra(230,230,230,0)
002484-002538 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
002539-002562 ImageUseBlock id=314574912 xofs=20 yofs=49 xsize=24 ysize=54 bgra=bgra(255,255,255,255)
002563-002633 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...`.x.          00 00 00 60 87 78 19
002634-002643 StringBlock "Selected"
002644-002680 DataBlock
  @............... 40 00 00 00 98 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002681-002696 FontNameBlock "georgia_italic"
002697-002700 LineHeightBlock 10
002701-002704 FontLeadingBlock 2
002705-002708 FontTrailingBlock 1
002709-002712 FontBGRABlock bgra(221,218,250,255)
002713-002735 FontCategoryBlock "Default Font Category"
002736-002759 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
002760-002770 ShaderNameBlock "normal_t0"
002771-002774 ShaderVariableBlock 0.0 (0)
002775-002778 ShaderVariableBlock 0.0 (0)
002779-002782 ShaderVariableBlock 0.0 (0)
002783-002786 ShaderVariableBlock 0.0 (0)
002787-002797 ShaderNameBlock "normal_t0"
002798-002801 ShaderVariableBlock 0.0 (0)
002802-002805 ShaderVariableBlock 0.0 (0)
002806-002809 ShaderVariableBlock 0.0 (0)
002810-002813 ShaderVariableBlock 0.0 (0)
002814-002817 DataBlock
  ....             03 00 00 00
002818-002841 ImageUseBlock id=184900448 xofs=0 yofs=0 xsize=64 ysize=152 bgra=bgra(255,255,255,255)
002842-002896 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..@...@          00 a0 40 00 00 a0 40
002897-002920 ImageUseBlock id=314575968 xofs=0 yofs=8 xsize=64 ysize=152 bgra=bgra(230,230,230,255)
002921-002975 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
002976-002999 ImageUseBlock id=314575776 xofs=0 yofs=8 xsize=64 ysize=152 bgra=bgra(255,255,255,255)
003000-003070 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...@.x.          00 00 00 40 89 78 19
003071-003084 StringBlock "UnSelectable"
003085-003121 DataBlock
  @............... 40 00 00 00 98 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003122-003137 FontNameBlock "georgia_italic"
003138-003141 LineHeightBlock 10
003142-003145 FontLeadingBlock 2
003146-003149 FontTrailingBlock 1
003150-003153 FontBGRABlock bgra(221,218,250,255)
003154-003176 FontCategoryBlock "Default Font Category"
003177-003200 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 01 00 00
003201-003218 ShaderNameBlock "set_greyscale_t0"
003219-003222 ShaderVariableBlock 1.0 (1065353216)
003223-003226 ShaderVariableBlock 1.0 (1065353216)
003227-003230 ShaderVariableBlock 1.0 (1065353216)
003231-003234 ShaderVariableBlock 1.0 (1065353216)
003235-003245 ShaderNameBlock "normal_t0"
003246-003249 ShaderVariableBlock 1.0 (1065353216)
003250-003253 ShaderVariableBlock 1.0 (1065353216)
003254-003257 ShaderVariableBlock 1.0 (1065353216)
003258-003261 ShaderVariableBlock 1.0 (1065353216)
003262-003265 DataBlock
  ....             03 00 00 00
003266-003289 ImageUseBlock id=314575552 xofs=0 yofs=0 xsize=64 ysize=152 bgra=bgra(255,255,255,255)
003290-003344 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..@...@          00 a0 40 00 00 a0 40
003345-003368 ImageUseBlock id=314575776 xofs=0 yofs=8 xsize=64 ysize=152 bgra=bgra(255,255,255,255)
003369-003423 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
003424-003447 ImageUseBlock id=314575968 xofs=0 yofs=8 xsize=64 ysize=152 bgra=bgra(230,230,230,255)
003448-003518 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......f...A.... 00 00 00 00 00 00 00 66 00 00 00 41 00 00 00 00
  ... .x.          00 00 00 20 8b 78 19
003519-003534 StringBlock "NonInteractive"
003535-003571 DataBlock
  @............... 40 00 00 00 98 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003572-003587 FontNameBlock "georgia_italic"
003588-003591 LineHeightBlock 10
003592-003595 FontLeadingBlock 2
003596-003599 FontTrailingBlock 1
003600-003603 FontBGRABlock bgra(221,218,250,255)
003604-003626 FontCategoryBlock "Default Font Category"
003627-003650 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 01 00 00
003651-003668 ShaderNameBlock "set_greyscale_t0"
003669-003672 ShaderVariableBlock 1.0 (1065353216)
003673-003676 ShaderVariableBlock 1.0 (1065353216)
003677-003680 ShaderVariableBlock 1.0 (1065353216)
003681-003684 ShaderVariableBlock 1.0 (1065353216)
003685-003695 ShaderNameBlock "normal_t0"
003696-003699 ShaderVariableBlock 1.0 (1065353216)
003700-003703 ShaderVariableBlock 1.0 (1065353216)
003704-003707 ShaderVariableBlock 1.0 (1065353216)
003708-003711 ShaderVariableBlock 1.0 (1065353216)
003712-003715 DataBlock
  ....             03 00 00 00
003716-003739 ImageUseBlock id=314575552 xofs=0 yofs=0 xsize=64 ysize=152 bgra=bgra(255,255,255,255)
003740-003794 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..@...@          00 a0 40 00 00 a0 40
003795-003818 ImageUseBlock id=314575968 xofs=0 yofs=8 xsize=64 ysize=152 bgra=bgra(230,230,230,255)
003819-003873 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
003874-003897 ImageUseBlock id=314575776 xofs=0 yofs=8 xsize=64 ysize=152 bgra=bgra(255,255,255,255)
003898-003984 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......f...A.... 00 00 00 00 00 00 00 66 00 00 00 41 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05
  ... _..          00 00 00 20 5f c4 12
003985-003993 StringBlock "faction"
003994-004041 DataBlock
  ..*............. 00 00 2a 00 00 00 82 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 09 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00
004042-004084 ImageBlockGen2 id=315066368 xsize=29 ysize=29 path="ui/campaign ui/skins/ally"
004085-004085 DataBlock
  .                00
004086-004127 ImageBlockGen2 id=315066560 xsize=29 ysize=29 path="ui/campaign ui/skins/foe"
004128-004128 DataBlock
  .                00
004129-004174 ImageBlockGen2 id=315066784 xsize=29 ysize=29 path="ui/campaign ui/skins/neutral"
004175-004191 DataBlock
  .............`.u 00 00 00 00 00 00 00 00 00 03 00 00 00 60 d5 75
  .                19
004192-004200 StringBlock "neutral"
004201-004235 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  ...              00 00 00
004236-004297 UnicodeBlock "faction_neutral_Tooltip_700025"
004298-004313 FontNameBlock "georgia_italic"
004314-004317 LineHeightBlock 10
004318-004321 FontLeadingBlock 2
004322-004325 FontTrailingBlock 1
004326-004329 FontBGRABlock bgra(221,218,250,255)
004330-004352 FontCategoryBlock "Default Font Category"
004353-004376 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
004377-004387 ShaderNameBlock "normal_t0"
004388-004391 ShaderVariableBlock 0.0 (0)
004392-004395 ShaderVariableBlock 0.0 (0)
004396-004399 ShaderVariableBlock 0.0 (0)
004400-004403 ShaderVariableBlock 0.0 (0)
004404-004414 ShaderNameBlock "normal_t0"
004415-004418 ShaderVariableBlock 0.0 (0)
004419-004422 ShaderVariableBlock 0.0 (0)
004423-004426 ShaderVariableBlock 0.0 (0)
004427-004430 ShaderVariableBlock 0.0 (0)
004431-004434 DataBlock
  ....             01 00 00 00
004435-004458 ImageUseBlock id=315066784 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
004459-004569 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....9c...foe.... 00 00 00 a0 39 63 19 03 00 66 6f 65 16 00 00 00
  ................ 16 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  ...............  00 00 00 00 01 00 00 00 01 00 00 00 00 00 00
004570-004621 UnicodeBlock "faction_foe_Tooltip_30059"
004622-004637 FontNameBlock "georgia_italic"
004638-004641 LineHeightBlock 10
004642-004645 FontLeadingBlock 2
004646-004649 FontTrailingBlock 1
004650-004653 FontBGRABlock bgra(221,218,250,255)
004654-004676 FontCategoryBlock "Default Font Category"
004677-004700 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
004701-004711 ShaderNameBlock "normal_t0"
004712-004715 ShaderVariableBlock 0.0 (0)
004716-004719 ShaderVariableBlock 0.0 (0)
004720-004723 ShaderVariableBlock 0.0 (0)
004724-004727 ShaderVariableBlock 0.0 (0)
004728-004738 ShaderNameBlock "normal_t0"
004739-004742 ShaderVariableBlock 0.0 (0)
004743-004746 ShaderVariableBlock 0.0 (0)
004747-004750 ShaderVariableBlock 0.0 (0)
004751-004754 ShaderVariableBlock 0.0 (0)
004755-004758 DataBlock
  ....             01 00 00 00
004759-004782 ImageUseBlock id=315066560 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
004783-004853 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....;c.          00 00 00 a0 3b 63 19
004854-004859 StringBlock "ally"
004860-004894 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  ...              00 00 00
004895-004950 UnicodeBlock "faction_ally_Tooltip_15002d"
004951-004966 FontNameBlock "georgia_italic"
004967-004970 LineHeightBlock 10
004971-004974 FontLeadingBlock 2
004975-004978 FontTrailingBlock 1
004979-004982 FontBGRABlock bgra(221,218,250,255)
004983-005005 FontCategoryBlock "Default Font Category"
005006-005029 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
005030-005040 ShaderNameBlock "normal_t0"
005041-005044 ShaderVariableBlock 0.0 (0)
005045-005048 ShaderVariableBlock 0.0 (0)
005049-005052 ShaderVariableBlock 0.0 (0)
005053-005056 ShaderVariableBlock 0.0 (0)
005057-005067 ShaderNameBlock "normal_t0"
005068-005071 ShaderVariableBlock 0.0 (0)
005072-005075 ShaderVariableBlock 0.0 (0)
005076-005079 ShaderVariableBlock 0.0 (0)
005080-005083 ShaderVariableBlock 0.0 (0)
005084-005087 DataBlock
  ....             01 00 00 00
005088-005111 ImageUseBlock id=315066368 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
005112-005198 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...@n..          00 00 00 40 6e c4 12
005199-005211 StringBlock "dy_miniflag"
005212-005255 DataBlock
  ................ 00 00 ff ff ff ff ff ff ff ff 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 00 00 00 00
005256-005302 ImageListBlock 1 elements:
  005260-005302 ImageBlockGen2 id=315067008 xsize=19 ysize=24 path="ui/common ui/skins/mon_24"
005303-005315 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
005316-005319 StateIDBlock 425934208
005320-005329 NewStateBlock "NewState"
005330-005333 XSizeBlock 21
005334-005337 YSizeBlock 21
005338-005366 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005367-005382 FontNameBlock "georgia_italic"
005383-005386 LineHeightBlock 10
005387-005390 FontLeadingBlock 2
005391-005394 FontTrailingBlock 1
005395-005398 FontBGRABlock bgra(221,218,250,255)
005399-005421 FontCategoryBlock "Default Font Category"
005422-005445 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 01 00 00
005446-005456 ShaderNameBlock "normal_t0"
005457-005460 ShaderVariableBlock 0.0 (0)
005461-005464 ShaderVariableBlock 0.0 (0)
005465-005468 ShaderVariableBlock 0.0 (0)
005469-005472 ShaderVariableBlock 0.0 (0)
005473-005483 ShaderNameBlock "normal_t0"
005484-005487 ShaderVariableBlock 0.0 (0)
005488-005491 ShaderVariableBlock 0.0 (0)
005492-005495 ShaderVariableBlock 0.0 (0)
005496-005499 ShaderVariableBlock 0.0 (0)
005500-005503 DataBlock
  ....             01 00 00 00
005504-005527 ImageUseBlock id=315067008 xofs=0 yofs=0 xsize=21 ysize=21 bgra=bgra(255,255,255,255)
005528-005632 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..... ...        00 00 00 00 00 20 01 ef 0d
005633-005640 StringBlock "border"
005641-005684 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 00 00 00 00
005685-005743 ImageListBlock 1 elements:
  005689-005743 ImageBlockGen2 id=214234592 xsize=128 ysize=128 path="ui/skins/default/ee_button_text_frame"
005744-005756 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
005757-005760 StateIDBlock 212125568
005761-005770 NewStateBlock "NewState"
005771-005774 XSizeBlock 64
005775-005778 YSizeBlock 152
005779-005807 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005808-005820 FontNameBlock "la_gioconda"
005821-005824 LineHeightBlock 12
005825-005828 FontLeadingBlock 7
005829-005832 FontTrailingBlock 0
005833-005836 FontBGRABlock bgra(215,248,255,255)
005837-005852 FontCategoryBlock "ingame_tooltip"
005853-005876 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005877-005887 ShaderNameBlock "normal_t0"
005888-005891 ShaderVariableBlock 0.0 (0)
005892-005895 ShaderVariableBlock 0.0 (0)
005896-005899 ShaderVariableBlock 0.0 (0)
005900-005903 ShaderVariableBlock 0.0 (0)
005904-005914 ShaderNameBlock "normal_t0"
005915-005918 ShaderVariableBlock -0.10000000149011612 (3184315597)
005919-005922 ShaderVariableBlock 0.0 (0)
005923-005926 ShaderVariableBlock 0.0 (0)
005927-005930 ShaderVariableBlock 0.0 (0)
005931-005934 DataBlock
  ....             01 00 00 00
005935-005958 ImageUseBlock id=214234592 xofs=0 yofs=0 xsize=64 ysize=152 bgra=bgra(255,255,255,255)
005959-006054 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  . A.. A......... 00 20 41 00 00 20 41 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00 00
  ............@s.. 00 00 00 00 00 00 00 00 00 00 00 00 40 73 c4 12
006055-006064 StringBlock "level_up"
006065-006087 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 01 00 00 00 00 01
006088-006163 UnicodeBlock "This agent has skill points to spend."
006164-006211 UnicodeBlock "level_up_Tooltip_560044"
006212-006228 DataBlock
  ...............c 01 00 00 00 00 00 00 00 00 00 00 00 00 e0 16 63
  .                19
006229-006279 ImageListBlock 1 elements:
  006233-006279 ImageBlockGen2 id=315064832 xsize=24 ysize=24 path="ui/skins/default/icon_upgrade"
006280-006292 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
006293-006296 StateIDBlock 425924320
006297-006306 NewStateBlock "NewState"
006307-006310 XSizeBlock 20
006311-006314 YSizeBlock 20
006315-006343 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
006344-006359 FontNameBlock "georgia_italic"
006360-006363 LineHeightBlock 10
006364-006367 FontLeadingBlock 2
006368-006371 FontTrailingBlock 1
006372-006375 FontBGRABlock bgra(221,218,250,255)
006376-006398 FontCategoryBlock "Default Font Category"
006399-006422 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
006423-006437 ShaderNameBlock "glow_pulse_t0"
006438-006441 ShaderVariableBlock 1.0 (1065353216)
006442-006445 ShaderVariableBlock 1.5 (1069547520)
006446-006449 ShaderVariableBlock 1.0 (1065353216)
006450-006453 ShaderVariableBlock 0.0 (0)
006454-006464 ShaderNameBlock "normal_t0"
006465-006468 ShaderVariableBlock 1.0 (1065353216)
006469-006472 ShaderVariableBlock 1.5 (1069547520)
006473-006476 ShaderVariableBlock 1.0 (1065353216)
006477-006480 ShaderVariableBlock 0.0 (0)
006481-006484 DataBlock
  ....             01 00 00 00
006485-006508 ImageUseBlock id=315064832 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
006509-006604 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............`... 00 00 00 00 00 00 00 00 00 00 00 00 60 1c f8 1f
006605-006615 StringBlock "cat_frame"
006616-006659 DataBlock
  ................ 00 00 10 00 00 00 02 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00
  ........`...     00 00 00 02 00 00 00 00 60 d8 fb 1f
006660-006718 ImageListBlock 1 elements:
  006664-006718 ImageBlockGen2 id=225131808 xsize=44 ysize=44 path="ui/skins/default/unit_cat_frame_agent"
006719-006731 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
006732-006735 StateIDBlock 536598624
006736-006745 NewStateBlock "NewState"
006746-006749 XSizeBlock 32
006750-006753 YSizeBlock 32
006754-006782 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
006783-006798 FontNameBlock "georgia_italic"
006799-006802 LineHeightBlock 10
006803-006806 FontLeadingBlock 2
006807-006810 FontTrailingBlock 1
006811-006814 FontBGRABlock bgra(221,218,250,255)
006815-006837 FontCategoryBlock "Default Font Category"
006838-006861 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
006862-006872 ShaderNameBlock "normal_t0"
006873-006876 ShaderVariableBlock 0.0 (0)
006877-006880 ShaderVariableBlock 0.0 (0)
006881-006884 ShaderVariableBlock 0.0 (0)
006885-006888 ShaderVariableBlock 0.0 (0)
006889-006899 ShaderNameBlock "normal_t0"
006900-006903 ShaderVariableBlock 0.0 (0)
006904-006907 ShaderVariableBlock 0.0 (0)
006908-006911 ShaderVariableBlock 0.0 (0)
006912-006915 ShaderVariableBlock 0.0 (0)
006916-006919 DataBlock
  ....             01 00 00 00
006920-006943 ImageUseBlock id=225131808 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
006944-007039 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............B. 00 00 00 00 00 00 00 00 00 00 00 00 a0 16 42 0d
007040-007059 StringBlock "CharacterAttribute"
007060-007107 DataBlock
  ................ 00 00 14 00 00 00 06 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00
  ........pJ...... 00 00 00 06 00 00 00 00 70 4a bb 0c 03 00 00 00
007108-007160 ImageBlockGen2 id=542004096 xsize=36 ysize=36 path="ui/skins/default/card_icon_champion"
007161-007161 DataBlock
  .                00
007162-007211 ImageBlockGen2 id=542004288 xsize=36 ysize=36 path="ui/skins/default/card_icon_envoy"
007212-007212 DataBlock
  .                00
007213-007260 ImageBlockGen2 id=542004480 xsize=36 ysize=36 path="ui/skins/default/card_icon_spy"
007261-007277 DataBlock
  .............`F. 00 00 00 00 00 00 00 00 00 03 00 00 00 60 46 bb
  .                0c
007278-007287 StringBlock "champion"
007288-007324 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007325-007340 FontNameBlock "georgia_italic"
007341-007344 LineHeightBlock 10
007345-007348 FontLeadingBlock 2
007349-007352 FontTrailingBlock 1
007353-007356 FontBGRABlock bgra(221,218,250,255)
007357-007379 FontCategoryBlock "Default Font Category"
007380-007403 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
007404-007414 ShaderNameBlock "normal_t0"
007415-007418 ShaderVariableBlock 0.0 (0)
007419-007422 ShaderVariableBlock 0.0 (0)
007423-007426 ShaderVariableBlock 0.0 (0)
007427-007430 ShaderVariableBlock 0.0 (0)
007431-007441 ShaderNameBlock "normal_t0"
007442-007445 ShaderVariableBlock 0.0 (0)
007446-007449 ShaderVariableBlock 0.0 (0)
007450-007453 ShaderVariableBlock 0.0 (0)
007454-007457 ShaderVariableBlock 0.0 (0)
007458-007461 DataBlock
  ....             01 00 00 00
007462-007485 ImageUseBlock id=542004096 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
007486-007598 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...`H....spy.... 00 00 00 60 48 bb 0c 03 00 73 70 79 18 00 00 00
  ................ 18 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
  .                00
007599-007614 FontNameBlock "georgia_italic"
007615-007618 LineHeightBlock 10
007619-007622 FontLeadingBlock 2
007623-007626 FontTrailingBlock 1
007627-007630 FontBGRABlock bgra(221,218,250,255)
007631-007653 FontCategoryBlock "Default Font Category"
007654-007677 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
007678-007688 ShaderNameBlock "normal_t0"
007689-007692 ShaderVariableBlock 0.0 (0)
007693-007696 ShaderVariableBlock 0.0 (0)
007697-007700 ShaderVariableBlock 0.0 (0)
007701-007704 ShaderVariableBlock 0.0 (0)
007705-007715 ShaderNameBlock "normal_t0"
007716-007719 ShaderVariableBlock 0.0 (0)
007720-007723 ShaderVariableBlock 0.0 (0)
007724-007727 ShaderVariableBlock 0.0 (0)
007728-007731 ShaderVariableBlock 0.0 (0)
007732-007735 DataBlock
  ....             01 00 00 00
007736-007759 ImageUseBlock id=542004480 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
007760-007830 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...pJ..          00 00 00 70 4a bb 0c
007831-007841 StringBlock "dignitary"
007842-007878 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007879-007894 FontNameBlock "georgia_italic"
007895-007898 LineHeightBlock 10
007899-007902 FontLeadingBlock 2
007903-007906 FontTrailingBlock 1
007907-007910 FontBGRABlock bgra(221,218,250,255)
007911-007933 FontCategoryBlock "Default Font Category"
007934-007957 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
007958-007968 ShaderNameBlock "normal_t0"
007969-007972 ShaderVariableBlock 0.0 (0)
007973-007976 ShaderVariableBlock 0.0 (0)
007977-007980 ShaderVariableBlock 0.0 (0)
007981-007984 ShaderVariableBlock 0.0 (0)
007985-007995 ShaderNameBlock "normal_t0"
007996-007999 ShaderVariableBlock 0.0 (0)
008000-008003 ShaderVariableBlock 0.0 (0)
008004-008007 ShaderVariableBlock 0.0 (0)
008008-008011 ShaderVariableBlock 0.0 (0)
008012-008015 DataBlock
  ....             01 00 00 00
008016-008039 ImageUseBlock id=542004288 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
008040-008126 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00 01
  .......          00 00 00 a0 fb b8 1b
008127-008140 StringBlock "level_parent"
008141-008200 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ..........H..... 00 00 00 00 00 00 00 00 80 f1 48 0c 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
008201-008204 StateIDBlock 206107008
008205-008214 NewStateBlock "NewState"
008215-008218 XSizeBlock 10
008219-008222 YSizeBlock 10
008223-008251 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008252-008267 FontNameBlock "georgia_italic"
008268-008271 LineHeightBlock 10
008272-008275 FontLeadingBlock 2
008276-008279 FontTrailingBlock 1
008280-008283 FontBGRABlock bgra(221,218,250,255)
008284-008306 FontCategoryBlock "Default Font Category"
008307-008330 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008331-008341 ShaderNameBlock "normal_t0"
008342-008345 ShaderVariableBlock 0.0 (0)
008346-008349 ShaderVariableBlock 0.0 (0)
008350-008353 ShaderVariableBlock 0.0 (0)
008354-008357 ShaderVariableBlock 0.0 (0)
008358-008368 ShaderNameBlock "normal_t0"
008369-008372 ShaderVariableBlock 0.0 (0)
008373-008376 ShaderVariableBlock 0.0 (0)
008377-008380 ShaderVariableBlock 0.0 (0)
008381-008384 ShaderVariableBlock 0.0 (0)
008385-008420 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 0a 00 00 00 00 00 00 00 01 00 00 00
  ....             10 e4 85 0a
008421-008427 StringBlock "Level"
008428-008471 DataBlock
  ......J......... 00 00 f4 ff ff ff 4a 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ..........~.     00 00 00 00 00 00 00 00 c0 05 7e 0c
008472-008527 ImageListBlock 1 elements:
  008476-008527 ImageBlockGen2 id=536684448 xsize=11 ysize=11 path="ui/skins/default/level_icon_yellow"
008528-008557 DataBlock
  ...............~ 00 00 00 00 00 00 00 00 00 0a 00 00 00 c0 05 7e
  ...1....7.....   0c 01 00 31 0b 00 00 00 37 00 00 00 00 00
008558-008591 UnicodeBlock "Character rank 1"
008592-008614 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
008615-008662 UnicodeBlock "Level_1_Tooltip_4c0043c"
008663-008675 FontNameBlock "la_gioconda"
008676-008679 LineHeightBlock 12
008680-008683 FontLeadingBlock 7
008684-008687 FontTrailingBlock 0
008688-008691 FontBGRABlock bgra(215,248,255,255)
008692-008707 FontCategoryBlock "ingame_tooltip"
008708-008731 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 01 00 00
008732-008742 ShaderNameBlock "normal_t0"
008743-008746 ShaderVariableBlock 0.0 (0)
008747-008750 ShaderVariableBlock 0.0 (0)
008751-008754 ShaderVariableBlock 0.0 (0)
008755-008758 ShaderVariableBlock 0.0 (0)
008759-008769 ShaderNameBlock "normal_t0"
008770-008773 ShaderVariableBlock 0.0 (0)
008774-008777 ShaderVariableBlock 0.0 (0)
008778-008781 ShaderVariableBlock 0.0 (0)
008782-008785 ShaderVariableBlock 0.0 (0)
008786-008789 DataBlock
  ....             01 00 00 00
008790-008813 ImageUseBlock id=536684448 xofs=0 yofs=42 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
008814-008897 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....~...3....7. 00 00 00 c0 07 7e 0c 01 00 33 0b 00 00 00 37 00
  ....             00 00 00 00
008898-008931 UnicodeBlock "Character rank 3"
008932-008954 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
008955-009002 UnicodeBlock "Level_3_Tooltip_6c0041w"
009003-009015 FontNameBlock "la_gioconda"
009016-009019 LineHeightBlock 12
009020-009023 FontLeadingBlock 7
009024-009027 FontTrailingBlock 0
009028-009031 FontBGRABlock bgra(215,248,255,255)
009032-009047 FontCategoryBlock "ingame_tooltip"
009048-009071 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 01 00 00
009072-009082 ShaderNameBlock "normal_t0"
009083-009086 ShaderVariableBlock 0.0 (0)
009087-009090 ShaderVariableBlock 0.0 (0)
009091-009094 ShaderVariableBlock 0.0 (0)
009095-009098 ShaderVariableBlock 0.0 (0)
009099-009109 ShaderNameBlock "normal_t0"
009110-009113 ShaderVariableBlock 0.0 (0)
009114-009117 ShaderVariableBlock 0.0 (0)
009118-009121 ShaderVariableBlock 0.0 (0)
009122-009125 ShaderVariableBlock 0.0 (0)
009126-009129 DataBlock
  ....             03 00 00 00
009130-009153 ImageUseBlock id=536684448 xofs=0 yofs=42 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
009154-009208 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
009209-009232 ImageUseBlock id=536684448 xofs=0 yofs=32 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
009233-009287 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
009288-009311 ImageUseBlock id=536684448 xofs=0 yofs=22 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
009312-009395 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....~...2....7. 00 00 00 d0 09 7e 0c 01 00 32 0b 00 00 00 37 00
  ....             00 00 00 00
009396-009429 UnicodeBlock "Character rank 2"
009430-009452 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
009453-009500 UnicodeBlock "Level_2_Tooltip_6c0040a"
009501-009513 FontNameBlock "la_gioconda"
009514-009517 LineHeightBlock 12
009518-009521 FontLeadingBlock 7
009522-009525 FontTrailingBlock 0
009526-009529 FontBGRABlock bgra(215,248,255,255)
009530-009545 FontCategoryBlock "ingame_tooltip"
009546-009569 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 01 00 00
009570-009580 ShaderNameBlock "normal_t0"
009581-009584 ShaderVariableBlock 0.0 (0)
009585-009588 ShaderVariableBlock 0.0 (0)
009589-009592 ShaderVariableBlock 0.0 (0)
009593-009596 ShaderVariableBlock 0.0 (0)
009597-009607 ShaderNameBlock "normal_t0"
009608-009611 ShaderVariableBlock 0.0 (0)
009612-009615 ShaderVariableBlock 0.0 (0)
009616-009619 ShaderVariableBlock 0.0 (0)
009620-009623 ShaderVariableBlock 0.0 (0)
009624-009627 DataBlock
  ....             02 00 00 00
009628-009651 ImageUseBlock id=536684448 xofs=0 yofs=32 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
009652-009706 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
009707-009730 ImageUseBlock id=536684448 xofs=0 yofs=42 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
009731-009814 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....~...5....7. 00 00 00 d0 0b 7e 0c 01 00 35 0b 00 00 00 37 00
  ....             00 00 00 00
009815-009848 UnicodeBlock "Character rank 5"
009849-009871 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
009872-009919 UnicodeBlock "Level_5_Tooltip_6c0047d"
009920-009932 FontNameBlock "la_gioconda"
009933-009936 LineHeightBlock 12
009937-009940 FontLeadingBlock 7
009941-009944 FontTrailingBlock 0
009945-009948 FontBGRABlock bgra(215,248,255,255)
009949-009964 FontCategoryBlock "ingame_tooltip"
009965-009988 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 01 00 00
009989-009999 ShaderNameBlock "normal_t0"
010000-010003 ShaderVariableBlock 0.0 (0)
010004-010007 ShaderVariableBlock 0.0 (0)
010008-010011 ShaderVariableBlock 0.0 (0)
010012-010015 ShaderVariableBlock 0.0 (0)
010016-010026 ShaderNameBlock "normal_t0"
010027-010030 ShaderVariableBlock 0.0 (0)
010031-010034 ShaderVariableBlock 0.0 (0)
010035-010038 ShaderVariableBlock 0.0 (0)
010039-010042 ShaderVariableBlock 0.0 (0)
010043-010046 DataBlock
  ....             05 00 00 00
010047-010070 ImageUseBlock id=536684448 xofs=0 yofs=2 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
010071-010125 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
010126-010149 ImageUseBlock id=536684448 xofs=0 yofs=12 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
010150-010204 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
010205-010228 ImageUseBlock id=536684448 xofs=0 yofs=22 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
010229-010283 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
010284-010307 ImageUseBlock id=536684448 xofs=0 yofs=32 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
010308-010362 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
010363-010386 ImageUseBlock id=536684448 xofs=0 yofs=42 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
010387-010470 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....~...4....7. 00 00 00 e0 0d 7e 0c 01 00 34 0b 00 00 00 37 00
  ....             00 00 00 00
010471-010504 UnicodeBlock "Character rank 4"
010505-010527 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
010528-010575 UnicodeBlock "Level_4_Tooltip_6c0046p"
010576-010588 FontNameBlock "la_gioconda"
010589-010592 LineHeightBlock 12
010593-010596 FontLeadingBlock 7
010597-010600 FontTrailingBlock 0
010601-010604 FontBGRABlock bgra(215,248,255,255)
010605-010620 FontCategoryBlock "ingame_tooltip"
010621-010644 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 01 00 00
010645-010655 ShaderNameBlock "normal_t0"
010656-010659 ShaderVariableBlock 0.0 (0)
010660-010663 ShaderVariableBlock 0.0 (0)
010664-010667 ShaderVariableBlock 0.0 (0)
010668-010671 ShaderVariableBlock 0.0 (0)
010672-010682 ShaderNameBlock "normal_t0"
010683-010686 ShaderVariableBlock 0.0 (0)
010687-010690 ShaderVariableBlock 0.0 (0)
010691-010694 ShaderVariableBlock 0.0 (0)
010695-010698 ShaderVariableBlock 0.0 (0)
010699-010702 DataBlock
  ....             04 00 00 00
010703-010726 ImageUseBlock id=536684448 xofs=0 yofs=12 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
010727-010781 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
010782-010805 ImageUseBlock id=536684448 xofs=0 yofs=22 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
010806-010860 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
010861-010884 ImageUseBlock id=536684448 xofs=0 yofs=32 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
010885-010939 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
010940-010963 ImageUseBlock id=536684448 xofs=0 yofs=42 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
010964-011047 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....~...7....7. 00 00 00 e0 0f 7e 0c 01 00 37 0b 00 00 00 37 00
  ....             00 00 00 00
011048-011081 UnicodeBlock "Character rank 7"
011082-011104 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
011105-011152 UnicodeBlock "Level_7_Tooltip_660045c"
011153-011165 FontNameBlock "la_gioconda"
011166-011169 LineHeightBlock 12
011170-011173 FontLeadingBlock 7
011174-011177 FontTrailingBlock 0
011178-011181 FontBGRABlock bgra(215,248,255,255)
011182-011197 FontCategoryBlock "ingame_tooltip"
011198-011221 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 01 00 00
011222-011232 ShaderNameBlock "normal_t0"
011233-011236 ShaderVariableBlock 0.0 (0)
011237-011240 ShaderVariableBlock 0.0 (0)
011241-011244 ShaderVariableBlock 0.0 (0)
011245-011248 ShaderVariableBlock 0.0 (0)
011249-011259 ShaderNameBlock "normal_t0"
011260-011263 ShaderVariableBlock 0.0 (0)
011264-011267 ShaderVariableBlock 0.0 (0)
011268-011271 ShaderVariableBlock 0.0 (0)
011272-011275 ShaderVariableBlock 0.0 (0)
011276-011279 DataBlock
  ....             07 00 00 00
011280-011303 ImageUseBlock id=536684448 xofs=0 yofs=0 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
011304-011358 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
011359-011382 ImageUseBlock id=536684448 xofs=0 yofs=7 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
011383-011437 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
011438-011461 ImageUseBlock id=536684448 xofs=0 yofs=14 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
011462-011516 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
011517-011540 ImageUseBlock id=536684448 xofs=0 yofs=21 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
011541-011595 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
011596-011619 ImageUseBlock id=536684448 xofs=0 yofs=28 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
011620-011674 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
011675-011698 ImageUseBlock id=536684448 xofs=0 yofs=35 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
011699-011753 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
011754-011777 ImageUseBlock id=536684448 xofs=0 yofs=42 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
011778-011861 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....~...6....7. 00 00 00 f0 11 7e 0c 01 00 36 0b 00 00 00 37 00
  ....             00 00 00 00
011862-011895 UnicodeBlock "Character rank 6"
011896-011918 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
011919-011966 UnicodeBlock "Level_6_Tooltip_6c0044l"
011967-011979 FontNameBlock "la_gioconda"
011980-011983 LineHeightBlock 12
011984-011987 FontLeadingBlock 7
011988-011991 FontTrailingBlock 0
011992-011995 FontBGRABlock bgra(215,248,255,255)
011996-012011 FontCategoryBlock "ingame_tooltip"
012012-012035 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 01 00 00
012036-012046 ShaderNameBlock "normal_t0"
012047-012050 ShaderVariableBlock 0.0 (0)
012051-012054 ShaderVariableBlock 0.0 (0)
012055-012058 ShaderVariableBlock 0.0 (0)
012059-012062 ShaderVariableBlock 0.0 (0)
012063-012073 ShaderNameBlock "normal_t0"
012074-012077 ShaderVariableBlock 0.0 (0)
012078-012081 ShaderVariableBlock 0.0 (0)
012082-012085 ShaderVariableBlock 0.0 (0)
012086-012089 ShaderVariableBlock 0.0 (0)
012090-012093 DataBlock
  ....             06 00 00 00
012094-012117 ImageUseBlock id=536684448 xofs=0 yofs=0 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
012118-012172 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
012173-012196 ImageUseBlock id=536684448 xofs=0 yofs=10 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
012197-012251 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
012252-012275 ImageUseBlock id=536684448 xofs=0 yofs=18 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
012276-012330 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
012331-012354 ImageUseBlock id=536684448 xofs=0 yofs=26 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
012355-012409 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
012410-012433 ImageUseBlock id=536684448 xofs=0 yofs=34 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
012434-012488 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
012489-012512 ImageUseBlock id=536684448 xofs=0 yofs=42 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
012513-012596 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....~...9....7. 00 00 00 f0 13 7e 0c 01 00 39 0b 00 00 00 37 00
  ....             00 00 00 00
012597-012630 UnicodeBlock "Character rank 9"
012631-012653 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
012654-012701 UnicodeBlock "Level_9_Tooltip_6c004bl"
012702-012714 FontNameBlock "la_gioconda"
012715-012718 LineHeightBlock 12
012719-012722 FontLeadingBlock 7
012723-012726 FontTrailingBlock 0
012727-012730 FontBGRABlock bgra(215,248,255,255)
012731-012746 FontCategoryBlock "ingame_tooltip"
012747-012770 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 01 00 00
012771-012781 ShaderNameBlock "normal_t0"
012782-012785 ShaderVariableBlock 0.0 (0)
012786-012789 ShaderVariableBlock 0.0 (0)
012790-012793 ShaderVariableBlock 0.0 (0)
012794-012797 ShaderVariableBlock 0.0 (0)
012798-012808 ShaderNameBlock "normal_t0"
012809-012812 ShaderVariableBlock 0.0 (0)
012813-012816 ShaderVariableBlock 0.0 (0)
012817-012820 ShaderVariableBlock 0.0 (0)
012821-012824 ShaderVariableBlock 0.0 (0)
012825-012828 DataBlock
  ....             09 00 00 00
012829-012852 ImageUseBlock id=536684448 xofs=0 yofs=2 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
012853-012907 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
012908-012931 ImageUseBlock id=536684448 xofs=0 yofs=7 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
012932-012986 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
012987-013010 ImageUseBlock id=536684448 xofs=0 yofs=12 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
013011-013065 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
013066-013089 ImageUseBlock id=536684448 xofs=0 yofs=17 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
013090-013144 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
013145-013168 ImageUseBlock id=536684448 xofs=0 yofs=22 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
013169-013223 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
013224-013247 ImageUseBlock id=536684448 xofs=0 yofs=27 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
013248-013302 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
013303-013326 ImageUseBlock id=536684448 xofs=0 yofs=32 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
013327-013381 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
013382-013405 ImageUseBlock id=536684448 xofs=0 yofs=37 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
013406-013460 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
013461-013484 ImageUseBlock id=536684448 xofs=0 yofs=42 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
013485-013568 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....~...8....7. 00 00 00 00 16 7e 0c 01 00 38 0b 00 00 00 37 00
  ....             00 00 00 00
013569-013602 UnicodeBlock "Character rank 8"
013603-013625 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
013626-013673 UnicodeBlock "Level_8_Tooltip_6c004at"
013674-013686 FontNameBlock "la_gioconda"
013687-013690 LineHeightBlock 12
013691-013694 FontLeadingBlock 7
013695-013698 FontTrailingBlock 0
013699-013702 FontBGRABlock bgra(215,248,255,255)
013703-013718 FontCategoryBlock "ingame_tooltip"
013719-013742 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 01 00 00
013743-013753 ShaderNameBlock "normal_t0"
013754-013757 ShaderVariableBlock 0.0 (0)
013758-013761 ShaderVariableBlock 0.0 (0)
013762-013765 ShaderVariableBlock 0.0 (0)
013766-013769 ShaderVariableBlock 0.0 (0)
013770-013780 ShaderNameBlock "normal_t0"
013781-013784 ShaderVariableBlock 0.0 (0)
013785-013788 ShaderVariableBlock 0.0 (0)
013789-013792 ShaderVariableBlock 0.0 (0)
013793-013796 ShaderVariableBlock 0.0 (0)
013797-013800 DataBlock
  ....             08 00 00 00
013801-013824 ImageUseBlock id=536684448 xofs=0 yofs=0 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
013825-013879 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
013880-013903 ImageUseBlock id=536684448 xofs=0 yofs=6 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
013904-013958 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
013959-013982 ImageUseBlock id=536684448 xofs=0 yofs=12 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
013983-014037 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
014038-014061 ImageUseBlock id=536684448 xofs=0 yofs=18 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
014062-014116 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
014117-014140 ImageUseBlock id=536684448 xofs=0 yofs=24 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
014141-014195 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
014196-014219 ImageUseBlock id=536684448 xofs=0 yofs=30 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
014220-014274 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
014275-014298 ImageUseBlock id=536684448 xofs=0 yofs=36 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
014299-014353 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
014354-014377 ImageUseBlock id=536684448 xofs=0 yofs=42 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
014378-014462 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....5....10....7 00 00 00 e0 35 cc 1a 02 00 31 30 0b 00 00 00 37
  .....            00 00 00 00 00
014463-014498 UnicodeBlock "Character rank 10"
014499-014521 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
014522-014581 UnicodeBlock "experience_10_Tooltip_5c0043f"
014582-014594 FontNameBlock "la_gioconda"
014595-014598 LineHeightBlock 12
014599-014602 FontLeadingBlock 7
014603-014606 FontTrailingBlock 0
014607-014610 FontBGRABlock bgra(215,248,255,255)
014611-014626 FontCategoryBlock "ingame_tooltip"
014627-014650 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 01 00 00
014651-014661 ShaderNameBlock "normal_t0"
014662-014665 ShaderVariableBlock 0.0 (0)
014666-014669 ShaderVariableBlock 0.0 (0)
014670-014673 ShaderVariableBlock 0.0 (0)
014674-014677 ShaderVariableBlock 0.0 (0)
014678-014688 ShaderNameBlock "normal_t0"
014689-014692 ShaderVariableBlock 0.0 (0)
014693-014696 ShaderVariableBlock 0.0 (0)
014697-014700 ShaderVariableBlock 0.0 (0)
014701-014704 ShaderVariableBlock 0.0 (0)
014705-014708 DataBlock
  ....             0a 00 00 00
014709-014732 ImageUseBlock id=536684448 xofs=0 yofs=4294967293 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
014733-014787 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
014788-014811 ImageUseBlock id=536684448 xofs=0 yofs=2 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
014812-014866 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
014867-014890 ImageUseBlock id=536684448 xofs=0 yofs=7 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
014891-014945 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
014946-014969 ImageUseBlock id=536684448 xofs=0 yofs=12 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
014970-015024 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
015025-015048 ImageUseBlock id=536684448 xofs=0 yofs=17 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
015049-015103 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
015104-015127 ImageUseBlock id=536684448 xofs=0 yofs=22 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
015128-015182 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
015183-015206 ImageUseBlock id=536684448 xofs=0 yofs=27 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
015207-015261 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
015262-015285 ImageUseBlock id=536684448 xofs=0 yofs=32 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
015286-015340 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
015341-015364 ImageUseBlock id=536684448 xofs=0 yofs=37 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
015365-015419 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
015420-015443 ImageUseBlock id=536684448 xofs=0 yofs=42 xsize=11 ysize=11 bgra=bgra(255,255,255,255)
015444-015554 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
015555-015572 StringBlock "grp_gw_unit_card"
015573-015587 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
