000000-000009 VersionBlock 86
000010-000013 RootIDBlock 570737984
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000094 DataBlock
  ................ 00 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......>E"...... 00 00 01 00 00 00 80 3e 45 22 00 00 00 05 00 00
  ................ 00 04 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  .                00
000095-000098 StateIDBlock 572063168
000099-000108 NewStateBlock "NewState"
000109-000112 XSizeBlock 1280
000113-000116 YSizeBlock 1024
000117-000145 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000146-000161 FontNameBlock "georgia_italic"
000162-000165 LineHeightBlock 10
000166-000169 FontLeadingBlock 2
000170-000173 FontTrailingBlock 1
000174-000177 FontBGRABlock bgra(221,218,250,255)
000178-000200 FontCategoryBlock "Default Font Category"
000201-000224 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
000225-000235 ShaderNameBlock "normal_t0"
000236-000239 ShaderVariableBlock 0.0 (0)
000240-000243 ShaderVariableBlock 0.0 (0)
000244-000247 ShaderVariableBlock 0.0 (0)
000248-000251 ShaderVariableBlock 0.0 (0)
000252-000262 ShaderNameBlock "normal_t0"
000263-000266 ShaderVariableBlock 0.0 (0)
000267-000270 ShaderVariableBlock 0.0 (0)
000271-000274 ShaderVariableBlock 0.0 (0)
000275-000278 ShaderVariableBlock 0.0 (0)
000279-000393 DataBlock
  .....>E"........ 01 00 00 00 80 3e 45 22 00 00 00 00 00 00 00 00
  ................ 00 05 00 00 00 04 00 00 7f 7f 7f ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 c0
  .."              c8 04 22
000394-000410 StringBlock "events_dropdown"
000411-000426 StringBlock "PanelTabEvents"
000427-000484 DataBlock
  ................ c0 04 00 00 c0 01 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 06 00 00 00 00 00 00
  ........."...... 00 00 00 00 00 00 00 fc 05 22 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 01 00 00 00
000485-000488 StateIDBlock 570817536
000489-000498 NewStateBlock "NewState"
000499-000502 XSizeBlock 64
000503-000506 YSizeBlock 64
000507-000535 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000536-000551 FontNameBlock "georgia_italic"
000552-000555 LineHeightBlock 10
000556-000559 FontLeadingBlock 2
000560-000563 FontTrailingBlock 1
000564-000567 FontBGRABlock bgra(221,218,250,255)
000568-000590 FontCategoryBlock "Default Font Category"
000591-000614 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000615-000625 ShaderNameBlock "normal_t0"
000626-000629 ShaderVariableBlock 0.0 (0)
000630-000633 ShaderVariableBlock 0.0 (0)
000634-000637 ShaderVariableBlock 0.0 (0)
000638-000641 ShaderVariableBlock 0.0 (0)
000642-000652 ShaderNameBlock "normal_t0"
000653-000656 ShaderVariableBlock 0.0 (0)
000657-000660 ShaderVariableBlock 0.0 (0)
000661-000664 ShaderVariableBlock 0.0 (0)
000665-000668 ShaderVariableBlock 0.0 (0)
000669-000704 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ..."             00 cc 04 22
000705-000711 StringBlock "panel"
000712-000759 DataBlock
  ......@......... 00 00 d9 fe ff ff 40 fe ff ff 01 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 06 00 00 00 00
  ...F............ 00 00 00 46 ff ff ff 00 00 00 00 00 07 00 00 00
000760-000809 ImageBlockGen2 id=574962688 xsize=64 ysize=64 path="ui/skins/3c/component_background"
000810-000810 DataBlock
  .                00
000811-000859 ImageBlockGen2 id=747830976 xsize=114 ysize=343 path="ui/skins/3c/background_gradient"
000860-000860 DataBlock
  .                00
000861-000916 ImageBlockGen2 id=739572672 xsize=139 ysize=84 path="ui/skins/3c/background_gradient_bottom"
000917-000917 DataBlock
  .                00
000918-000965 ImageBlockGen2 id=656639168 xsize=171 ysize=25 path="ui/skins/3c/background_pattern"
000966-000966 DataBlock
  .                00
000967-001021 ImageBlockGen2 id=65556372 xsize=28 ysize=23 path="ui/skins/3c/component_edge_frame_left"
001022-001022 DataBlock
  .                00
001023-001083 ImageBlockGen2 id=698902976 xsize=632 ysize=32 path="ui/skins/3c/component_background_unit_cards"
001084-001084 DataBlock
  .                00
001085-001140 ImageBlockGen2 id=453815296 xsize=28 ysize=23 path="ui/skins/3c/component_edge_frame_right"
001141-001153 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
001154-001157 StateIDBlock 570740608
001158-001167 NewStateBlock "NewState"
001168-001171 XSizeBlock 359
001172-001175 YSizeBlock 589
001176-001204 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001205-001220 FontNameBlock "georgia_italic"
001221-001224 LineHeightBlock 10
001225-001228 FontLeadingBlock 2
001229-001232 FontTrailingBlock 1
001233-001236 FontBGRABlock bgra(221,218,250,255)
001237-001259 FontCategoryBlock "Default Font Category"
001260-001283 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
001284-001294 ShaderNameBlock "normal_t0"
001295-001298 ShaderVariableBlock 0.0 (0)
001299-001302 ShaderVariableBlock 0.0 (0)
001303-001306 ShaderVariableBlock 0.0 (0)
001307-001310 ShaderVariableBlock 0.0 (0)
001311-001321 ShaderNameBlock "normal_t0"
001322-001325 ShaderVariableBlock 0.0 (0)
001326-001329 ShaderVariableBlock 0.0 (0)
001330-001333 ShaderVariableBlock 0.0 (0)
001334-001337 ShaderVariableBlock 0.0 (0)
001338-001341 DataBlock
  ....             07 00 00 00
001342-001365 ImageUseBlock id=574962688 xofs=0 yofs=0 xsize=359 ysize=589 bgra=bgra(255,255,255,255)
001366-001420 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A          00 d8 41 00 00 f0 41
001421-001444 ImageUseBlock id=747830976 xofs=8 yofs=16 xsize=342 ysize=567 bgra=bgra(255,255,255,255)
001445-001499 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
001500-001523 ImageUseBlock id=739572672 xofs=8 yofs=487 xsize=342 ysize=84 bgra=bgra(255,255,255,255)
001524-001578 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
001579-001602 ImageUseBlock id=656639168 xofs=9 yofs=558 xsize=340 ysize=25 bgra=bgra(255,255,255,255)
001603-001657 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
001658-001681 ImageUseBlock id=65556372 xofs=0 yofs=0 xsize=28 ysize=23 bgra=bgra(255,255,255,255)
001682-001736 DataBlock
  ................ 01 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
001737-001760 ImageUseBlock id=698902976 xofs=9 yofs=16 xsize=341 ysize=32 bgra=bgra(255,255,255,255)
001761-001815 DataBlock
  ................ 01 00 00 02 00 00 00 00 00 00 00 10 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
001816-001839 ImageUseBlock id=453815296 xofs=331 yofs=0 xsize=28 ysize=23 bgra=bgra(255,255,255,255)
001840-001918 DataBlock
  ................ 01 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......-.......  00 00 00 00 00 00 00 2d 00 00 00 02 00 00 00
001919-001924 StringBlock "hide"
001925-001990 DataBlock
  .........C...... 00 00 01 00 00 00 00 00 af 43 00 00 00 00 fe 00
  ................ 00 00 92 02 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  ................ ff ff ff ff ff ff c8 00 00 00 02 00 00 00 00 00
  .?               80 3f
001991-001998 StringBlock "Linear"
001999-002010 DataBlock
  ......."....     01 00 00 00 00 cc 04 22 00 00 00 00
002011-002028 StringBlock "Visibility false"
002029-002034 StringBlock "show"
002035-002100 DataBlock
  ................ 00 00 02 00 00 00 00 00 af c3 00 00 00 00 fe 00
  ................ 00 00 92 02 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  ................ ff ff ff ff ff ff 00 00 00 00 00 00 00 00 00 00
  .?               80 3f
002101-002108 StringBlock "Linear"
002109-002120 DataBlock
  ......."....     01 00 00 00 00 cc 04 22 00 00 00 00
002121-002137 StringBlock "Visibility true"
002138-002197 DataBlock
  ................ 00 80 b3 c3 00 00 00 00 fe 00 00 00 92 02 00 00
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
  ...........?     c8 00 00 00 02 00 00 00 00 00 80 3f
002198-002205 StringBlock "Linear"
002206-002217 DataBlock
  ..........."     00 00 00 00 04 00 00 00 00 d3 04 22
002218-002227 StringBlock "tx_title"
002228-002287 DataBlock
  ..$............. 00 00 24 00 00 00 15 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00
  ...........".... 00 00 00 15 00 00 00 00 80 d6 04 22 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002288-002291 StateIDBlock 570742400
002292-002301 NewStateBlock "NewState"
002302-002305 XSizeBlock 288
002306-002309 YSizeBlock 24
002310-002503 UnicodeBlock "[[url:/manual/single-player/0040_enc_page_campaign_play_faction_missions]]Event Messages[[/url]]"
002504-002526 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
002527-002582 UnicodeBlock "tab_events_Tooltip_3a006eqg"
002583-002584 DataBlock
  ..               00 00
002585-002607 FontNameBlock "la_gioconda_uppercase"
002608-002611 LineHeightBlock 16
002612-002615 FontLeadingBlock 4
002616-002619 FontTrailingBlock 0
002620-002623 FontBGRABlock bgra(215,248,255,255)
002624-002645 FontCategoryBlock "fe_paragraph_heading"
002646-002669 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
002670-002680 ShaderNameBlock "normal_t0"
002681-002684 ShaderVariableBlock 0.0 (0)
002685-002688 ShaderVariableBlock 0.0 (0)
002689-002692 ShaderVariableBlock 0.0 (0)
002693-002696 ShaderVariableBlock 0.0 (0)
002697-002712 ShaderNameBlock "drop_shadow_t0"
002713-002716 ShaderVariableBlock 0.0 (0)
002717-002720 ShaderVariableBlock 1.0 (1065353216)
002721-002724 ShaderVariableBlock 2.0 (1073741824)
002725-002728 ShaderVariableBlock 0.0 (0)
002729-002764 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 01 00 00 00
  ..."             80 d8 04 22
002765-002772 StringBlock "h_line"
002773-002816 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 05 00 00 00 00
  ..........."     00 00 00 00 00 00 00 00 80 dc 04 22
002817-002861 ImageListBlock 1 elements:
  002821-002861 ImageBlockGen2 id=570743744 xsize=400 ysize=24 path="ui/skins/default/h_line"
002862-002874 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
002875-002878 StateIDBlock 570743936
002879-002888 NewStateBlock "NewState"
002889-002892 XSizeBlock 288
002893-002896 YSizeBlock 24
002897-002925 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002926-002941 FontNameBlock "georgia_italic"
002942-002945 LineHeightBlock 10
002946-002949 FontLeadingBlock 2
002950-002953 FontTrailingBlock 1
002954-002957 FontBGRABlock bgra(221,218,250,255)
002958-002980 FontCategoryBlock "Default Font Category"
002981-003004 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003005-003015 ShaderNameBlock "normal_t0"
003016-003019 ShaderVariableBlock 0.0 (0)
003020-003023 ShaderVariableBlock 0.0 (0)
003024-003027 ShaderVariableBlock 0.0 (0)
003028-003031 ShaderVariableBlock 0.0 (0)
003032-003042 ShaderNameBlock "normal_t0"
003043-003046 ShaderVariableBlock 0.0 (0)
003047-003050 ShaderVariableBlock 0.0 (0)
003051-003054 ShaderVariableBlock 0.0 (0)
003055-003058 ShaderVariableBlock 0.0 (0)
003059-003062 DataBlock
  ....             01 00 00 00
003063-003086 ImageUseBlock id=570743744 xofs=4294967250 yofs=0 xsize=403 ysize=24 bgra=bgra(255,255,255,255)
003087-003191 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..B............. 00 a0 42 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......-........ 00 00 00 00 00 00 00 2d 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........"        00 00 00 00 00 80 df 04 22
003192-003204 StringBlock "button_set1"
003205-003264 DataBlock
  ..S............. 00 00 53 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 03 00 00 00 00
  ...........".... 00 00 00 00 00 00 00 00 c0 e2 04 22 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
003265-003268 StateIDBlock 570745536
003269-003278 NewStateBlock "NewState"
003279-003282 XSizeBlock 20
003283-003286 YSizeBlock 24
003287-003315 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003316-003331 FontNameBlock "georgia_italic"
003332-003335 LineHeightBlock 10
003336-003339 FontLeadingBlock 2
003340-003343 FontTrailingBlock 1
003344-003347 FontBGRABlock bgra(221,218,250,255)
003348-003370 FontCategoryBlock "Default Font Category"
003371-003394 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003395-003405 ShaderNameBlock "normal_t0"
003406-003409 ShaderVariableBlock 0.0 (0)
003410-003413 ShaderVariableBlock 0.0 (0)
003414-003417 ShaderVariableBlock 0.0 (0)
003418-003421 ShaderVariableBlock 0.0 (0)
003422-003432 ShaderNameBlock "normal_t0"
003433-003436 ShaderVariableBlock 0.0 (0)
003437-003440 ShaderVariableBlock 0.0 (0)
003441-003444 ShaderVariableBlock 0.0 (0)
003445-003448 ShaderVariableBlock 0.0 (0)
003449-003484 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 01 00 00 00
  ..."             c0 e4 04 22
003485-003499 StringBlock "button_cancel"
003500-003507 StringBlock "Button"
003508-003528 DataBlock
  ................ ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 01
  .....            00 00 00 00 01
003529-003542 UnicodeBlock "Cancel"
003543-003602 UnicodeBlock "_button_cancel_Tooltip_1f006a"
003603-003623 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 c0 f2 04
  "....            22 04 00 00 00
003624-003739 ImageBlockGen2 id=570746944 xsize=52 ysize=52 path="e:/documents and settings/joe.ward/my documents/rome ii/rome skin/buttons/button_toggle_top_active"
003740-003740 DataBlock
  .                00
003741-003858 ImageBlockGen2 id=570747136 xsize=52 ysize=52 path="e:/documents and settings/joe.ward/my documents/rome ii/rome skin/buttons/button_toggle_top_inactive"
003859-003859 DataBlock
  .                00
003860-003905 ImageBlockGen2 id=570747328 xsize=206 ysize=206 path="ui/skins/default/resize_icon"
003906-003906 DataBlock
  .                00
003907-003996 ImageBlockGen2 id=570747520 xsize=103 ysize=103 path="c:/users/joe.ward/rome ii/rome skin/button icons/toggle mini/resize_icon"
003997-004013 DataBlock
  .............@.. 00 00 00 00 00 00 00 00 00 0a 00 00 00 40 eb 04
  "                22
004014-004020 StringBlock "hover"
004021-004057 DataBlock
  ................ 1a 00 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004058-004070 FontNameBlock "la_gioconda"
004071-004074 LineHeightBlock 12
004075-004078 FontLeadingBlock 7
004079-004082 FontTrailingBlock 0
004083-004086 FontBGRABlock bgra(0,0,0,255)
004087-004105 FontCategoryBlock "ingame_text_small"
004106-004129 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 01 00
004130-004142 ShaderNameBlock "brighten_t0"
004143-004146 ShaderVariableBlock 0.699999988079071 (1060320051)
004147-004150 ShaderVariableBlock 0.0 (0)
004151-004154 ShaderVariableBlock 0.0 (0)
004155-004158 ShaderVariableBlock 0.0 (0)
004159-004169 ShaderNameBlock "normal_t0"
004170-004173 ShaderVariableBlock 0.30000001192092896 (1050253722)
004174-004177 ShaderVariableBlock 0.0 (0)
004178-004181 ShaderVariableBlock 0.0 (0)
004182-004185 ShaderVariableBlock 0.0 (0)
004186-004189 DataBlock
  ....             02 00 00 00
004190-004213 ImageUseBlock id=570746944 xofs=0 yofs=0 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
004214-004268 DataBlock
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
004269-004292 ImageUseBlock id=570747328 xofs=0 yofs=0 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
004293-004403 DataBlock
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........~.... 00 00 00 00 00 00 00 89 00 00 00 7e 00 00 00 02
  .........."..... 00 00 00 01 00 00 00 c0 f2 04 22 00 00 00 00 00
  ............s.". 00 00 00 00 00 00 00 02 00 00 00 c0 73 1d 22 00
  .............."  00 00 00 00 00 00 00 00 00 00 00 00 ef 04 22
004404-004422 StringBlock "selected_down_off"
004423-004459 DataBlock
  ................ 1a 00 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004460-004472 FontNameBlock "la_gioconda"
004473-004476 LineHeightBlock 12
004477-004480 FontLeadingBlock 7
004481-004484 FontTrailingBlock 0
004485-004488 FontBGRABlock bgra(0,0,0,255)
004489-004507 FontCategoryBlock "ingame_text_small"
004508-004531 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 01 00
004532-004542 ShaderNameBlock "normal_t0"
004543-004546 ShaderVariableBlock 0.0 (0)
004547-004550 ShaderVariableBlock 0.0 (0)
004551-004554 ShaderVariableBlock 0.0 (0)
004555-004558 ShaderVariableBlock 0.0 (0)
004559-004569 ShaderNameBlock "normal_t0"
004570-004573 ShaderVariableBlock 0.0 (0)
004574-004577 ShaderVariableBlock 0.0 (0)
004578-004581 ShaderVariableBlock 0.0 (0)
004582-004585 ShaderVariableBlock 0.0 (0)
004586-004589 DataBlock
  ....             02 00 00 00
004590-004613 ImageUseBlock id=570746944 xofs=0 yofs=1 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
004614-004668 DataBlock
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
004669-004692 ImageUseBlock id=570747520 xofs=0 yofs=1 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
004693-004803 DataBlock
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 80 01 00 00 15 00 00 00 02
  .........."..... 00 00 00 00 00 00 00 00 fa 04 22 00 00 00 00 00
  ............p.". 00 00 00 00 00 00 00 0b 00 00 00 00 70 1d 22 00
  .............."  00 00 00 00 00 00 00 00 00 00 00 c0 f2 04 22
004804-004811 StringBlock "active"
004812-004848 DataBlock
  ................ 1a 00 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004849-004861 FontNameBlock "la_gioconda"
004862-004865 LineHeightBlock 12
004866-004869 FontLeadingBlock 7
004870-004873 FontTrailingBlock 0
004874-004877 FontBGRABlock bgra(0,0,0,255)
004878-004896 FontCategoryBlock "ingame_text_small"
004897-004920 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 01 00
004921-004931 ShaderNameBlock "normal_t0"
004932-004935 ShaderVariableBlock 0.0 (0)
004936-004939 ShaderVariableBlock 0.0 (0)
004940-004943 ShaderVariableBlock 0.0 (0)
004944-004947 ShaderVariableBlock 0.0 (0)
004948-004958 ShaderNameBlock "normal_t0"
004959-004962 ShaderVariableBlock 0.0 (0)
004963-004966 ShaderVariableBlock 0.0 (0)
004967-004970 ShaderVariableBlock 0.0 (0)
004971-004974 ShaderVariableBlock 0.0 (0)
004975-004978 DataBlock
  ....             02 00 00 00
004979-005002 ImageUseBlock id=570746944 xofs=0 yofs=0 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
005003-005057 DataBlock
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
005058-005081 ImageUseBlock id=570747328 xofs=0 yofs=0 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
005082-005172 DataBlock
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 14 00 00 00 18 00 00 00 01
  .......@.."..... 00 00 00 00 00 00 00 40 eb 04 22 00 00 00 00 00
  .........."      00 00 00 00 00 00 00 80 f6 04 22
005173-005188 StringBlock "selected_hover"
005189-005225 DataBlock
  ................ 1a 00 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005226-005238 FontNameBlock "la_gioconda"
005239-005242 LineHeightBlock 12
005243-005246 FontLeadingBlock 7
005247-005250 FontTrailingBlock 0
005251-005254 FontBGRABlock bgra(0,0,0,255)
005255-005273 FontCategoryBlock "ingame_text_small"
005274-005297 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 01 00
005298-005310 ShaderNameBlock "brighten_t0"
005311-005314 ShaderVariableBlock 0.699999988079071 (1060320051)
005315-005318 ShaderVariableBlock 0.0 (0)
005319-005322 ShaderVariableBlock 0.0 (0)
005323-005326 ShaderVariableBlock 0.0 (0)
005327-005337 ShaderNameBlock "normal_t0"
005338-005341 ShaderVariableBlock 0.30000001192092896 (1050253722)
005342-005345 ShaderVariableBlock 0.0 (0)
005346-005349 ShaderVariableBlock 0.0 (0)
005350-005353 ShaderVariableBlock 0.0 (0)
005354-005357 DataBlock
  ....             02 00 00 00
005358-005381 ImageUseBlock id=570746944 xofs=0 yofs=0 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
005382-005436 DataBlock
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
005437-005460 ImageUseBlock id=570747520 xofs=0 yofs=0 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
005461-005571 DataBlock
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 0d 01 00 00 d8 00 00 00 02
  ........p."..... 00 00 00 01 00 00 00 00 70 1d 22 00 00 00 00 00
  ..............". 00 00 00 00 00 00 00 02 00 00 00 00 fa 04 22 00
  .............."  00 00 00 00 00 00 00 00 00 00 00 00 fa 04 22
005572-005586 StringBlock "selected_down"
005587-005623 DataBlock
  ................ 1a 00 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005624-005636 FontNameBlock "la_gioconda"
005637-005640 LineHeightBlock 12
005641-005644 FontLeadingBlock 7
005645-005648 FontTrailingBlock 0
005649-005652 FontBGRABlock bgra(0,0,0,255)
005653-005671 FontCategoryBlock "ingame_text_small"
005672-005695 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 01 00
005696-005708 ShaderNameBlock "brighten_t0"
005709-005712 ShaderVariableBlock 0.699999988079071 (1060320051)
005713-005716 ShaderVariableBlock 0.0 (0)
005717-005720 ShaderVariableBlock 0.0 (0)
005721-005724 ShaderVariableBlock 0.0 (0)
005725-005735 ShaderNameBlock "normal_t0"
005736-005739 ShaderVariableBlock 0.30000001192092896 (1050253722)
005740-005743 ShaderVariableBlock 0.0 (0)
005744-005747 ShaderVariableBlock 0.0 (0)
005748-005751 ShaderVariableBlock 0.0 (0)
005752-005755 DataBlock
  ....             02 00 00 00
005756-005779 ImageUseBlock id=570746944 xofs=0 yofs=1 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
005780-005834 DataBlock
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
005835-005858 ImageUseBlock id=570747520 xofs=0 yofs=1 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
005859-005969 DataBlock
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........x.... 00 00 00 00 00 00 00 0c 01 00 00 78 00 00 00 02
  .........."..... 00 00 00 01 00 00 00 00 ef 04 22 00 00 00 00 00
  ...........@..". 00 00 00 00 00 00 00 03 00 00 00 40 eb 04 22 00
  .............."  00 00 00 00 00 00 00 00 00 00 00 c0 fd 04 22
005970-005979 StringBlock "down_off"
005980-006016 DataBlock
  ................ 1a 00 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006017-006029 FontNameBlock "la_gioconda"
006030-006033 LineHeightBlock 12
006034-006037 FontLeadingBlock 7
006038-006041 FontTrailingBlock 0
006042-006045 FontBGRABlock bgra(0,0,0,255)
006046-006064 FontCategoryBlock "ingame_text_small"
006065-006088 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 01 00
006089-006099 ShaderNameBlock "normal_t0"
006100-006103 ShaderVariableBlock 0.0 (0)
006104-006107 ShaderVariableBlock 0.0 (0)
006108-006111 ShaderVariableBlock 0.0 (0)
006112-006115 ShaderVariableBlock 0.0 (0)
006116-006126 ShaderNameBlock "normal_t0"
006127-006130 ShaderVariableBlock 0.0 (0)
006131-006134 ShaderVariableBlock 0.0 (0)
006135-006138 ShaderVariableBlock 0.0 (0)
006139-006142 ShaderVariableBlock 0.0 (0)
006143-006146 DataBlock
  ....             02 00 00 00
006147-006170 ImageUseBlock id=570746944 xofs=0 yofs=1 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
006171-006225 DataBlock
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
006226-006249 ImageUseBlock id=570747328 xofs=0 yofs=1 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
006250-006360 DataBlock
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........?.... 00 00 00 00 00 00 00 1d 00 00 00 3f 01 00 00 02
  ........s."..... 00 00 00 00 00 00 00 c0 73 1d 22 00 00 00 00 00
  ..............". 00 00 00 00 00 00 00 0b 00 00 00 c0 f2 04 22 00
  ...........@l."  00 00 00 00 00 00 00 00 00 00 00 40 6c 1d 22
006361-006379 StringBlock "selected_inactive"
006380-006416 DataBlock
  ................ 1a 00 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006417-006429 FontNameBlock "la_gioconda"
006430-006433 LineHeightBlock 12
006434-006437 FontLeadingBlock 7
006438-006441 FontTrailingBlock 0
006442-006445 FontBGRABlock bgra(0,0,0,255)
006446-006464 FontCategoryBlock "ingame_text_small"
006465-006488 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006489-006499 ShaderNameBlock "normal_t0"
006500-006503 ShaderVariableBlock 0.0 (0)
006504-006507 ShaderVariableBlock 0.0 (0)
006508-006511 ShaderVariableBlock 0.0 (0)
006512-006515 ShaderVariableBlock 0.0 (0)
006516-006526 ShaderNameBlock "normal_t0"
006527-006530 ShaderVariableBlock 0.0 (0)
006531-006534 ShaderVariableBlock 0.0 (0)
006535-006538 ShaderVariableBlock 0.0 (0)
006539-006542 ShaderVariableBlock 0.0 (0)
006543-006546 DataBlock
  ....             02 00 00 00
006547-006570 ImageUseBlock id=570747136 xofs=0 yofs=0 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
006571-006625 DataBlock
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
006626-006649 ImageUseBlock id=570747520 xofs=0 yofs=0 xsize=26 ysize=26 bgra=bgra(140,180,210,80)
006650-006720 DataBlock
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....p."          00 00 00 00 70 1d 22
006721-006730 StringBlock "selected"
006731-006767 DataBlock
  ................ 1a 00 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006768-006780 FontNameBlock "la_gioconda"
006781-006784 LineHeightBlock 12
006785-006788 FontLeadingBlock 7
006789-006792 FontTrailingBlock 0
006793-006796 FontBGRABlock bgra(0,0,0,255)
006797-006815 FontCategoryBlock "ingame_text_small"
006816-006839 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 01 00
006840-006850 ShaderNameBlock "normal_t0"
006851-006854 ShaderVariableBlock 0.0 (0)
006855-006858 ShaderVariableBlock 0.0 (0)
006859-006862 ShaderVariableBlock 0.0 (0)
006863-006866 ShaderVariableBlock 0.0 (0)
006867-006877 ShaderNameBlock "normal_t0"
006878-006881 ShaderVariableBlock 0.0 (0)
006882-006885 ShaderVariableBlock 0.0 (0)
006886-006889 ShaderVariableBlock 0.0 (0)
006890-006893 ShaderVariableBlock 0.0 (0)
006894-006897 DataBlock
  ....             02 00 00 00
006898-006921 ImageUseBlock id=570746944 xofs=0 yofs=0 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
006922-006976 DataBlock
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
006977-007000 ImageUseBlock id=570747520 xofs=0 yofs=0 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
007001-007091 DataBlock
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........M.... 00 00 00 00 00 00 00 91 01 00 00 4d 01 00 00 01
  .........."..... 00 00 00 00 00 00 00 80 f6 04 22 00 00 00 00 00
  ........s."      00 00 00 00 00 00 00 c0 73 1d 22
007092-007097 StringBlock "down"
007098-007134 DataBlock
  ................ 1a 00 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007135-007147 FontNameBlock "la_gioconda"
007148-007151 LineHeightBlock 12
007152-007155 FontLeadingBlock 7
007156-007159 FontTrailingBlock 0
007160-007163 FontBGRABlock bgra(0,0,0,255)
007164-007182 FontCategoryBlock "ingame_text_small"
007183-007206 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 01 00
007207-007219 ShaderNameBlock "brighten_t0"
007220-007223 ShaderVariableBlock 0.699999988079071 (1060320051)
007224-007227 ShaderVariableBlock 0.0 (0)
007228-007231 ShaderVariableBlock 0.0 (0)
007232-007235 ShaderVariableBlock 0.0 (0)
007236-007246 ShaderNameBlock "normal_t0"
007247-007250 ShaderVariableBlock 0.30000001192092896 (1050253722)
007251-007254 ShaderVariableBlock 0.0 (0)
007255-007258 ShaderVariableBlock 0.0 (0)
007259-007262 ShaderVariableBlock 0.0 (0)
007263-007266 DataBlock
  ....             02 00 00 00
007267-007290 ImageUseBlock id=570746944 xofs=0 yofs=1 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
007291-007345 DataBlock
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
007346-007369 ImageUseBlock id=570747328 xofs=0 yofs=1 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
007370-007480 DataBlock
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 91 00 00 00 db 00 00 00 02
  .........."..... 00 00 00 01 00 00 00 c0 fd 04 22 00 00 00 00 00
  ..............". 00 00 00 00 00 00 00 03 00 00 00 80 f6 04 22 00
  ............w."  00 00 00 00 00 00 00 00 00 00 00 80 77 1d 22
007481-007490 StringBlock "inactive"
007491-007527 DataBlock
  ................ 1a 00 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007528-007540 FontNameBlock "la_gioconda"
007541-007544 LineHeightBlock 12
007545-007548 FontLeadingBlock 7
007549-007552 FontTrailingBlock 0
007553-007556 FontBGRABlock bgra(0,0,0,255)
007557-007575 FontCategoryBlock "ingame_text_small"
007576-007599 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 01 00
007600-007610 ShaderNameBlock "normal_t0"
007611-007614 ShaderVariableBlock 0.0 (0)
007615-007618 ShaderVariableBlock 0.0 (0)
007619-007622 ShaderVariableBlock 0.0 (0)
007623-007626 ShaderVariableBlock 0.0 (0)
007627-007637 ShaderNameBlock "normal_t0"
007638-007641 ShaderVariableBlock 0.0 (0)
007642-007645 ShaderVariableBlock 0.0 (0)
007646-007649 ShaderVariableBlock 0.0 (0)
007650-007653 ShaderVariableBlock 0.0 (0)
007654-007657 DataBlock
  ....             02 00 00 00
007658-007681 ImageUseBlock id=570747136 xofs=0 yofs=0 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
007682-007736 DataBlock
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
007737-007760 ImageUseBlock id=570747328 xofs=0 yofs=0 xsize=26 ysize=26 bgra=bgra(140,180,210,80)
007761-007844 DataBlock
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......-........ 00 00 00 00 00 00 00 2d 00 00 00 00 00 00 00 00
  ....             00 00 00 00
007845-007865 StringBlock "grp_gw_cancel_close"
007866-007884 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  {."              7b 1d 22
007885-007896 StringBlock "panel_clip"
007897-007956 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  .........~.".... 00 00 00 00 00 00 00 00 80 7e 1d 22 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
007957-007960 StateIDBlock 572358272
007961-007970 NewStateBlock "NewState"
007971-007974 XSizeBlock 179
007975-007978 YSizeBlock 589
007979-008007 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008008-008023 FontNameBlock "georgia_italic"
008024-008027 LineHeightBlock 10
008028-008031 FontLeadingBlock 2
008032-008035 FontTrailingBlock 1
008036-008039 FontBGRABlock bgra(221,218,250,255)
008040-008062 FontCategoryBlock "Default Font Category"
008063-008086 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008087-008097 ShaderNameBlock "normal_t0"
008098-008101 ShaderVariableBlock 0.0 (0)
008102-008105 ShaderVariableBlock 0.0 (0)
008106-008109 ShaderVariableBlock 0.0 (0)
008110-008113 ShaderVariableBlock 0.0 (0)
008114-008124 ShaderNameBlock "normal_t0"
008125-008128 ShaderVariableBlock 0.0 (0)
008129-008132 ShaderVariableBlock 0.0 (0)
008133-008136 ShaderVariableBlock 0.0 (0)
008137-008140 ShaderVariableBlock 0.0 (0)
008141-008176 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 01 00 00 00
  ..."             80 80 1d 22
008177-008200 StringBlock "sortable_list_factions"
008201-008210 StringBlock "Listview"
008211-008268 DataBlock
  ....-........... 08 00 00 00 2d 00 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 01 00 00 00
008269-008272 StateIDBlock 572359680
008273-008282 NewStateBlock "NewState"
008283-008286 XSizeBlock 342
008287-008290 YSizeBlock 516
008291-008319 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008320-008332 FontNameBlock "la_gioconda"
008333-008336 LineHeightBlock 12
008337-008340 FontLeadingBlock 7
008341-008344 FontTrailingBlock 0
008345-008348 FontBGRABlock bgra(215,248,255,255)
008349-008364 FontCategoryBlock "ingame_tooltip"
008365-008388 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
008389-008399 ShaderNameBlock "normal_t0"
008400-008403 ShaderVariableBlock 0.0 (0)
008404-008407 ShaderVariableBlock 0.0 (0)
008408-008411 ShaderVariableBlock 0.0 (0)
008412-008415 ShaderVariableBlock 0.0 (0)
008416-008426 ShaderNameBlock "normal_t0"
008427-008430 ShaderVariableBlock 0.0 (0)
008431-008434 ShaderVariableBlock 0.0 (0)
008435-008438 ShaderVariableBlock 0.0 (0)
008439-008442 ShaderVariableBlock 0.0 (0)
008443-008478 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 03 00 00 00
  ..."             00 86 1d 22
008479-008487 StringBlock "vslider"
008488-008496 StringBlock "VSlider"
008497-008542 DataBlock
  G... ........... 47 01 00 00 20 00 00 00 00 00 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..............   00 00 00 00 00 00 00 00 00 00 02 00 00 00
008543-008585 ImageBlockGen2 id=572361024 xsize=64 ysize=64 path="ui/skins/default/fe_frame"
008586-008613 DataBlock
  ...."......X.... 00 00 8a 1d 22 00 00 0f 00 00 00 58 02 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
008614-008617 StateIDBlock 572361408
008618-008627 NewStateBlock "NewState"
008628-008631 XSizeBlock 15
008632-008635 YSizeBlock 469
008636-008664 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008665-008677 FontNameBlock "la_gioconda"
008678-008681 LineHeightBlock 12
008682-008685 FontLeadingBlock 7
008686-008689 FontTrailingBlock 0
008690-008693 FontBGRABlock bgra(0,0,0,255)
008694-008712 FontCategoryBlock "ingame_text_small"
008713-008736 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
008737-008747 ShaderNameBlock "normal_t0"
008748-008751 ShaderVariableBlock 0.0 (0)
008752-008755 ShaderVariableBlock 0.0 (0)
008756-008759 ShaderVariableBlock 0.0 (0)
008760-008763 ShaderVariableBlock 0.0 (0)
008764-008774 ShaderNameBlock "normal_t0"
008775-008778 ShaderVariableBlock 0.0 (0)
008779-008782 ShaderVariableBlock 0.0 (0)
008783-008786 ShaderVariableBlock 0.0 (0)
008787-008790 ShaderVariableBlock 0.0 (0)
008791-008873 DataBlock
  ......."........ 02 00 00 00 00 8a 1d 22 00 00 00 00 00 00 00 00
  ................ 0f 00 00 00 d5 01 00 00 00 00 00 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
008874-008897 ImageUseBlock id=572361024 xofs=0 yofs=0 xsize=15 ysize=469 bgra=bgra(255,255,255,200)
008898-008968 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..@...@......... 00 80 40 00 00 80 40 c0 cd cd cd c0 cd cd cd 00
  .......          00 00 00 04 00 00 00
008969-008975 StringBlock "Value"
008976-008978 DataBlock
  ..0              01 00 30
008979-008988 StringBlock "minValue"
008989-008991 DataBlock
  ..0              01 00 30
008992-009001 StringBlock "maxValue"
009002-009006 DataBlock
  ..100            03 00 31 30 30
009007-009014 StringBlock "Notify"
009015-009037 DataBlock
  ..<............. 00 00 3c 00 00 00 00 00 00 00 03 00 00 00 80 8e
  ."..top          1d 22 03 00 74 6f 70
009038-009060 StringBlock "SliderDecrementButton"
009061-009102 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 02 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 00 00 00 00
009103-009153 ImageListBlock 1 elements:
  009107-009153 ImageBlockGen2 id=572363264 xsize=15 ysize=13 path="ui/skins/default/v_slider_end"
009154-009166 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
009167-009170 StateIDBlock 572363456
009171-009180 NewStateBlock "NewState"
009181-009184 XSizeBlock 15
009185-009188 YSizeBlock 13
009189-009217 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
009218-009230 FontNameBlock "la_gioconda"
009231-009234 LineHeightBlock 12
009235-009238 FontLeadingBlock 7
009239-009242 FontTrailingBlock 0
009243-009246 FontBGRABlock bgra(0,0,0,255)
009247-009265 FontCategoryBlock "ingame_text_small"
009266-009289 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 01 00
009290-009300 ShaderNameBlock "normal_t0"
009301-009304 ShaderVariableBlock 0.0 (0)
009305-009308 ShaderVariableBlock 0.0 (0)
009309-009312 ShaderVariableBlock 0.0 (0)
009313-009316 ShaderVariableBlock 0.0 (0)
009317-009327 ShaderNameBlock "normal_t0"
009328-009331 ShaderVariableBlock 0.0 (0)
009332-009335 ShaderVariableBlock 0.0 (0)
009336-009339 ShaderVariableBlock 0.0 (0)
009340-009343 ShaderVariableBlock 0.0 (0)
009344-009347 DataBlock
  ....             01 00 00 00
009348-009371 ImageUseBlock id=572363264 xofs=0 yofs=4294967286 xsize=15 ysize=13 bgra=bgra(255,255,255,255)
009372-009442 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......!...$.... 00 00 00 00 00 00 00 21 00 00 00 24 00 00 00 00
  .......          00 00 00 01 00 00 00
009443-009452 StringBlock "stepSize"
009453-009469 DataBlock
  ..10<........... 02 00 31 30 3c 00 00 00 00 00 00 00 00 00 00 00
  .                00
009470-009492 StringBlock "grp_opt_slider_handle"
009493-009502 DataBlock
  ........."       00 00 00 00 00 00 80 95 1d 22
009503-009510 StringBlock "bottom"
009511-009533 StringBlock "SliderIncrementButton"
009534-009575 DataBlock
  ................ 00 00 00 00 c8 01 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 08 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 00 00 00 00
009576-009626 ImageListBlock 1 elements:
  009580-009626 ImageBlockGen2 id=572365056 xsize=15 ysize=13 path="ui/skins/default/v_slider_end"
009627-009639 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
009640-009643 StateIDBlock 572365248
009644-009653 NewStateBlock "NewState"
009654-009657 XSizeBlock 15
009658-009661 YSizeBlock 13
009662-009690 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
009691-009703 FontNameBlock "la_gioconda"
009704-009707 LineHeightBlock 12
009708-009711 FontLeadingBlock 7
009712-009715 FontTrailingBlock 0
009716-009719 FontBGRABlock bgra(0,0,0,255)
009720-009738 FontCategoryBlock "ingame_text_small"
009739-009762 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 01 00
009763-009773 ShaderNameBlock "normal_t0"
009774-009777 ShaderVariableBlock 0.0 (0)
009778-009781 ShaderVariableBlock 0.0 (0)
009782-009785 ShaderVariableBlock 0.0 (0)
009786-009789 ShaderVariableBlock 0.0 (0)
009790-009800 ShaderNameBlock "normal_t0"
009801-009804 ShaderVariableBlock 0.0 (0)
009805-009808 ShaderVariableBlock 0.0 (0)
009809-009812 ShaderVariableBlock 0.0 (0)
009813-009816 ShaderVariableBlock 0.0 (0)
009817-009820 DataBlock
  ....             01 00 00 00
009821-009844 ImageUseBlock id=572365056 xofs=0 yofs=10 xsize=15 ysize=13 bgra=bgra(255,255,255,255)
009845-009915 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......."...'.... 00 00 00 00 00 00 00 22 00 00 00 27 00 00 00 00
  .......          00 00 00 01 00 00 00
009916-009925 StringBlock "stepSize"
009926-009954 DataBlock
  ..10<........... 02 00 31 30 3c 00 00 00 00 00 00 00 00 00 00 00
  ............"    00 00 00 00 00 00 00 00 00 80 9c 1d 22
009955-009962 StringBlock "handle"
009963-009977 StringBlock "VSliderHandle"
009978-010019 DataBlock
  ................ fd ff ff ff d5 00 00 00 00 00 00 01 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 00 00 00 00
010020-010073 ImageListBlock 1 elements:
  010024-010073 ImageBlockGen2 id=572366848 xsize=34 ysize=38 path="ui/skins/default/v_slider_handle"
010074-010086 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
010087-010090 StateIDBlock 572367040
010091-010100 NewStateBlock "NewState"
010101-010104 XSizeBlock 21
010105-010108 YSizeBlock 21
010109-010137 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
010138-010150 FontNameBlock "la_gioconda"
010151-010154 LineHeightBlock 12
010155-010158 FontLeadingBlock 7
010159-010162 FontTrailingBlock 0
010163-010166 FontBGRABlock bgra(0,0,0,255)
010167-010185 FontCategoryBlock "ingame_text_small"
010186-010209 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
010210-010220 ShaderNameBlock "normal_t0"
010221-010224 ShaderVariableBlock 0.0 (0)
010225-010228 ShaderVariableBlock 0.0 (0)
010229-010232 ShaderVariableBlock 0.0 (0)
010233-010236 ShaderVariableBlock 0.0 (0)
010237-010247 ShaderNameBlock "normal_t0"
010248-010251 ShaderVariableBlock 0.0 (0)
010252-010255 ShaderVariableBlock 0.0 (0)
010256-010259 ShaderVariableBlock 0.0 (0)
010260-010263 ShaderVariableBlock 0.0 (0)
010264-010267 DataBlock
  ....             01 00 00 00
010268-010291 ImageUseBlock id=572366848 xofs=0 yofs=0 xsize=21 ysize=21 bgra=bgra(255,255,255,255)
010292-010375 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd 00
  .......<........ 00 00 00 00 00 00 00 3c 00 00 00 00 00 00 00 00
  ....             00 00 00 00
010376-010397 StringBlock "grp_gw_slider_handle"
010398-010416 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  .."              a3 1d 22
010417-010427 StringBlock "list_clip"
010428-010487 DataBlock
  ................ 00 00 02 00 00 00 15 00 00 00 00 01 01 00 00 00
  ................ 00 01 01 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
010488-010491 StateIDBlock 572368640
010492-010501 NewStateBlock "NewState"
010502-010505 XSizeBlock 326
010506-010509 YSizeBlock 490
010510-010538 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
010539-010551 FontNameBlock "la_gioconda"
010552-010555 LineHeightBlock 12
010556-010559 FontLeadingBlock 7
010560-010563 FontTrailingBlock 0
010564-010567 FontBGRABlock bgra(215,248,255,255)
010568-010583 FontCategoryBlock "ingame_tooltip"
010584-010607 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
010608-010627 StringBlock "border_alpha_blend"
010628-010643 DataBlock
  ...... A...... A 00 00 00 00 00 00 20 41 00 00 00 00 00 00 20 41
010644-010654 ShaderNameBlock "normal_t0"
010655-010658 ShaderVariableBlock 0.0 (0)
010659-010662 ShaderVariableBlock 0.0 (0)
010663-010666 ShaderVariableBlock 0.0 (0)
010667-010670 ShaderVariableBlock 0.0 (0)
010671-010706 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 01 00 00 00
  ..."             00 a9 1d 22
010707-010716 StringBlock "list_box"
010717-010722 StringBlock "List"
010723-010780 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 01 00 00 00
010781-010784 StateIDBlock 572369984
010785-010794 NewStateBlock "NewState"
010795-010798 XSizeBlock 323
010799-010802 YSizeBlock 490
010803-010831 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
010832-010844 FontNameBlock "la_gioconda"
010845-010848 LineHeightBlock 12
010849-010852 FontLeadingBlock 7
010853-010856 FontTrailingBlock 0
010857-010860 FontBGRABlock bgra(215,248,255,255)
010861-010876 FontCategoryBlock "ingame_tooltip"
010877-010900 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
010901-010911 ShaderNameBlock "normal_t0"
010912-010915 ShaderVariableBlock 0.0 (0)
010916-010919 ShaderVariableBlock 0.0 (0)
010920-010923 ShaderVariableBlock 0.0 (0)
010924-010927 ShaderVariableBlock 0.0 (0)
010928-010938 ShaderNameBlock "normal_t0"
010939-010942 ShaderVariableBlock 0.0 (0)
010943-010946 ShaderVariableBlock 0.0 (0)
010947-010950 ShaderVariableBlock 0.0 (0)
010951-010954 ShaderVariableBlock 0.0 (0)
010955-010995 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 01 00 00 00
  @.."..row        40 ae 1d 22 03 00 72 6f 77
010996-011013 StringBlock "EventMessageIcon"
011014-011034 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00 01
  .....            00 00 00 00 01
011035-011100 UnicodeBlock "Left-click to open event message"
011101-011138 UnicodeBlock "row_Tooltip_540024"
011139-011159 DataBlock
  .............\.. 00 00 00 00 00 00 00 00 00 00 00 00 00 5c b2 f7
  .....            03 03 00 00 00
011160-011203 ImageBlockGen2 id=572371392 xsize=256 ysize=24 path="ui/skins/default/row_hover"
011204-011204 DataBlock
  .                00
011205-011251 ImageBlockGen2 id=572390016 xsize=200 ysize=24 path="ui/skins/default/row_selected"
011252-011252 DataBlock
  .                00
011253-011293 ImageBlockGen2 id=572390208 xsize=307 ysize=24 path="ui/skins/default/h_line"
011294-011310 DataBlock
  .............L.. 00 00 00 00 00 00 00 00 00 04 00 00 00 4c ae f7
  .                03
011311-011317 StringBlock "hover"
011318-011354 DataBlock
  C...4........... 43 01 00 00 34 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
011355-011370 FontNameBlock "georgia_italic"
011371-011374 LineHeightBlock 10
011375-011378 FontLeadingBlock 2
011379-011382 FontTrailingBlock 1
011383-011386 FontBGRABlock bgra(221,218,250,255)
011387-011409 FontCategoryBlock "Default Font Category"
011410-011433 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
011434-011444 ShaderNameBlock "normal_t0"
011445-011448 ShaderVariableBlock 0.0 (0)
011449-011452 ShaderVariableBlock 0.0 (0)
011453-011456 ShaderVariableBlock 0.0 (0)
011457-011460 ShaderVariableBlock 0.0 (0)
011461-011471 ShaderNameBlock "normal_t0"
011472-011475 ShaderVariableBlock 0.0 (0)
011476-011479 ShaderVariableBlock 0.0 (0)
011480-011483 ShaderVariableBlock 0.0 (0)
011484-011487 ShaderVariableBlock 0.0 (0)
011488-011491 DataBlock
  ....             02 00 00 00
011492-011515 ImageUseBlock id=572371392 xofs=0 yofs=28 xsize=323 ysize=24 bgra=bgra(255,255,255,150)
011516-011570 DataBlock
  ................ 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
011571-011594 ImageUseBlock id=572390208 xofs=0 yofs=28 xsize=323 ysize=24 bgra=bgra(255,255,255,255)
011595-011685 DataBlock
  ................ 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........u.... 00 00 00 00 00 00 00 ec 00 00 00 75 00 00 00 01
  .......\...d...] 00 00 00 01 00 00 00 5c b2 f7 03 64 00 00 00 5d
  .......T...      00 00 00 00 00 00 00 54 b0 f7 03
011686-011695 StringBlock "selected"
011696-011732 DataBlock
  C...4........... 43 01 00 00 34 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
011733-011748 FontNameBlock "georgia_italic"
011749-011752 LineHeightBlock 10
011753-011756 FontLeadingBlock 2
011757-011760 FontTrailingBlock 1
011761-011764 FontBGRABlock bgra(221,218,250,255)
011765-011787 FontCategoryBlock "Default Font Category"
011788-011811 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
011812-011822 ShaderNameBlock "normal_t0"
011823-011826 ShaderVariableBlock 0.0 (0)
011827-011830 ShaderVariableBlock 0.0 (0)
011831-011834 ShaderVariableBlock 0.0 (0)
011835-011838 ShaderVariableBlock 0.0 (0)
011839-011849 ShaderNameBlock "normal_t0"
011850-011853 ShaderVariableBlock 0.0 (0)
011854-011857 ShaderVariableBlock 0.0 (0)
011858-011861 ShaderVariableBlock 0.0 (0)
011862-011865 ShaderVariableBlock 0.0 (0)
011866-011869 DataBlock
  ....             03 00 00 00
011870-011893 ImageUseBlock id=572390016 xofs=0 yofs=0 xsize=323 ysize=52 bgra=bgra(255,255,255,100)
011894-011948 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .0A..0A          00 30 41 00 00 30 41
011949-011972 ImageUseBlock id=572371392 xofs=0 yofs=28 xsize=323 ysize=24 bgra=bgra(255,255,255,0)
011973-012027 DataBlock
  ................ 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
012028-012051 ImageUseBlock id=572390208 xofs=0 yofs=30 xsize=323 ysize=22 bgra=bgra(255,255,255,255)
012052-012142 DataBlock
  ................ 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......1...\.... 00 00 00 00 00 00 00 31 00 00 00 5c 01 00 00 01
  .......d...d...] 00 00 00 00 00 00 00 64 b4 f7 03 64 00 00 00 5d
  .......\...      00 00 00 00 00 00 00 5c b2 f7 03
012143-012154 StringBlock "unselected"
012155-012191 DataBlock
  C...4........... 43 01 00 00 34 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012192-012207 FontNameBlock "georgia_italic"
012208-012211 LineHeightBlock 10
012212-012215 FontLeadingBlock 2
012216-012219 FontTrailingBlock 1
012220-012223 FontBGRABlock bgra(221,218,250,255)
012224-012246 FontCategoryBlock "Default Font Category"
012247-012270 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
012271-012281 ShaderNameBlock "normal_t0"
012282-012285 ShaderVariableBlock 0.0 (0)
012286-012289 ShaderVariableBlock 0.0 (0)
012290-012293 ShaderVariableBlock 0.0 (0)
012294-012297 ShaderVariableBlock 0.0 (0)
012298-012308 ShaderNameBlock "normal_t0"
012309-012312 ShaderVariableBlock 0.0 (0)
012313-012316 ShaderVariableBlock 0.0 (0)
012317-012320 ShaderVariableBlock 0.0 (0)
012321-012324 ShaderVariableBlock 0.0 (0)
012325-012328 DataBlock
  ....             02 00 00 00
012329-012352 ImageUseBlock id=572371392 xofs=0 yofs=28 xsize=323 ysize=24 bgra=bgra(255,255,255,0)
012353-012407 DataBlock
  ................ 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
012408-012431 ImageUseBlock id=572390208 xofs=0 yofs=28 xsize=323 ysize=24 bgra=bgra(255,255,255,255)
012432-012522 DataBlock
  ................ 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......5........ 00 00 00 00 00 00 00 35 00 00 00 2e 00 00 00 01
  .......L...d...] 00 00 00 00 00 00 00 4c ae f7 03 64 00 00 00 5d
  .......d...      00 00 00 00 00 00 00 64 b4 f7 03
012523-012538 StringBlock "selected_hover"
012539-012575 DataBlock
  C...4........... 43 01 00 00 34 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012576-012591 FontNameBlock "georgia_italic"
012592-012595 LineHeightBlock 10
012596-012599 FontLeadingBlock 2
012600-012603 FontTrailingBlock 1
012604-012607 FontBGRABlock bgra(221,218,250,255)
012608-012630 FontCategoryBlock "Default Font Category"
012631-012654 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
012655-012665 ShaderNameBlock "normal_t0"
012666-012669 ShaderVariableBlock 0.10000000149011612 (1036831949)
012670-012673 ShaderVariableBlock 0.0 (0)
012674-012677 ShaderVariableBlock 0.0 (0)
012678-012681 ShaderVariableBlock 0.0 (0)
012682-012692 ShaderNameBlock "normal_t0"
012693-012696 ShaderVariableBlock 0.0 (0)
012697-012700 ShaderVariableBlock 0.0 (0)
012701-012704 ShaderVariableBlock 0.0 (0)
012705-012708 ShaderVariableBlock 0.0 (0)
012709-012712 DataBlock
  ....             03 00 00 00
012713-012736 ImageUseBlock id=572390016 xofs=0 yofs=0 xsize=323 ysize=52 bgra=bgra(255,255,255,100)
012737-012791 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .0A..0A          00 30 41 00 00 30 41
012792-012815 ImageUseBlock id=572371392 xofs=0 yofs=28 xsize=323 ysize=24 bgra=bgra(255,255,255,150)
012816-012870 DataBlock
  ................ 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
012871-012894 ImageUseBlock id=572390208 xofs=0 yofs=30 xsize=323 ysize=22 bgra=bgra(255,255,255,255)
012895-013001 DataBlock
  ................ 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 93 00 00 00 07 01 00 00 01
  .......T...d...] 00 00 00 01 00 00 00 54 b0 f7 03 64 00 00 00 5d
  ................ 00 00 00 00 00 00 00 00 00 00 00 0a 00 00 00 00
  .......l...      00 00 00 02 00 00 00 6c b6 f7 03
013002-013007 StringBlock "Icon"
013008-013015 StringBlock "Button"
013016-013061 DataBlock
  ................ 04 00 00 00 01 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 04 00 00 00 04 00 00
  ......4.......   00 00 00 00 00 00 34 bf f7 03 03 00 00 00
013062-013125 ImageBlockGen2 id=572392576 xsize=50 ysize=50 path="ui/campaign ui/message_icons/rom_event_message"
013126-013126 DataBlock
  .                00
013127-013172 ImageBlockGen2 id=572392768 xsize=206 ysize=206 path="ui/skins/default/button_glow"
013173-013173 DataBlock
  .                00
013174-013224 ImageBlockGen2 id=572392960 xsize=50 ysize=50 path="ui/skins/default/button_edge_glow"
013225-013241 DataBlock
  .............$.. 00 00 00 00 00 00 00 00 00 05 00 00 00 24 bb f7
  .                03
013242-013248 StringBlock "hover"
013249-013285 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013286-013298 FontNameBlock "la_gioconda"
013299-013302 LineHeightBlock 12
013303-013306 FontLeadingBlock 7
013307-013310 FontTrailingBlock 0
013311-013314 FontBGRABlock bgra(215,248,255,255)
013315-013330 FontCategoryBlock "ingame_tooltip"
013331-013354 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
013355-013365 ShaderNameBlock "normal_t0"
013366-013369 ShaderVariableBlock 1.2999999523162842 (1067869798)
013370-013373 ShaderVariableBlock 1.0 (1065353216)
013374-013377 ShaderVariableBlock 1.0 (1065353216)
013378-013381 ShaderVariableBlock 0.0 (0)
013382-013392 ShaderNameBlock "normal_t0"
013393-013396 ShaderVariableBlock 0.0 (0)
013397-013400 ShaderVariableBlock 0.0 (0)
013401-013404 ShaderVariableBlock 0.0 (0)
013405-013408 ShaderVariableBlock 0.0 (0)
013409-013412 DataBlock
  ....             01 00 00 00
013413-013436 ImageUseBlock id=572392576 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
013437-013557 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 d5 00 00 00 11 00 00 00 02
  .......4......._ 00 00 00 01 00 00 00 34 bf f7 03 96 00 00 00 5f
  .......l........ 00 00 00 01 00 00 00 6c b6 f7 03 00 00 00 00 00
  .....<.......].. 00 02 00 00 00 3c c1 f7 03 c8 00 00 00 5d 00 00
  .....,...        00 00 00 00 00 2c bd f7 03
013558-013567 StringBlock "inactive"
013568-013604 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013605-013617 FontNameBlock "la_gioconda"
013618-013621 LineHeightBlock 12
013622-013625 FontLeadingBlock 7
013626-013629 FontTrailingBlock 0
013630-013633 FontBGRABlock bgra(215,248,255,255)
013634-013649 FontCategoryBlock "ingame_tooltip"
013650-013673 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 01 00 00
013674-013691 ShaderNameBlock "set_greyscale_t0"
013692-013695 ShaderVariableBlock 1.0 (1065353216)
013696-013699 ShaderVariableBlock 1.0 (1065353216)
013700-013703 ShaderVariableBlock 0.0 (0)
013704-013707 ShaderVariableBlock 0.0 (0)
013708-013718 ShaderNameBlock "normal_t0"
013719-013722 ShaderVariableBlock 0.0 (0)
013723-013726 ShaderVariableBlock 0.0 (0)
013727-013730 ShaderVariableBlock 0.0 (0)
013731-013734 ShaderVariableBlock 0.0 (0)
013735-013738 DataBlock
  ....             01 00 00 00
013739-013762 ImageUseBlock id=572392576 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,60)
013763-013791 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
013792-013802 ShaderNameBlock "normal_t0"
013803-013806 ShaderVariableBlock 0.0 (0)
013807-013810 ShaderVariableBlock 0.0 (0)
013811-013814 ShaderVariableBlock 0.0 (0)
013815-013818 ShaderVariableBlock 0.0 (0)
013819-013842 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....4...         00 00 00 00 34 bf f7 03
013843-013850 StringBlock "active"
013851-013887 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013888-013900 FontNameBlock "la_gioconda"
013901-013904 LineHeightBlock 12
013905-013908 FontLeadingBlock 7
013909-013912 FontTrailingBlock 0
013913-013916 FontBGRABlock bgra(215,248,255,255)
013917-013932 FontCategoryBlock "ingame_tooltip"
013933-013956 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
013957-013967 ShaderNameBlock "normal_t0"
013968-013971 ShaderVariableBlock 0.0 (0)
013972-013975 ShaderVariableBlock 0.0 (0)
013976-013979 ShaderVariableBlock 0.0 (0)
013980-013983 ShaderVariableBlock 0.0 (0)
013984-013994 ShaderNameBlock "normal_t0"
013995-013998 ShaderVariableBlock 0.0 (0)
013999-014002 ShaderVariableBlock 0.0 (0)
014003-014006 ShaderVariableBlock 0.0 (0)
014007-014010 ShaderVariableBlock 0.0 (0)
014011-014014 DataBlock
  ....             03 00 00 00
014015-014038 ImageUseBlock id=572392576 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
014039-014093 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
014094-014117 ImageUseBlock id=572392768 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
014118-014172 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
014173-014196 ImageUseBlock id=572392960 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
014197-014317 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 80 bf 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......5........ 00 00 00 00 00 00 00 35 00 00 00 95 00 00 00 02
  .......$...d...] 00 00 00 00 00 00 00 24 bb f7 03 64 00 00 00 5d
  .......l........ 00 00 00 01 00 00 00 6c b6 f7 03 00 00 00 00 00
  .....<.......... 00 02 00 00 00 3c c1 f7 03 00 00 00 00 00 00 00
  .....<...        00 00 00 00 00 3c c1 f7 03
014318-014323 StringBlock "down"
014324-014360 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
014361-014373 FontNameBlock "la_gioconda"
014374-014377 LineHeightBlock 12
014378-014381 FontLeadingBlock 7
014382-014385 FontTrailingBlock 0
014386-014389 FontBGRABlock bgra(215,248,255,255)
014390-014405 FontCategoryBlock "ingame_tooltip"
014406-014429 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
014430-014444 ShaderNameBlock "glow_pulse_t0"
014445-014448 ShaderVariableBlock 0.10000000149011612 (1036831949)
014449-014452 ShaderVariableBlock 0.0 (0)
014453-014456 ShaderVariableBlock 0.0 (0)
014457-014460 ShaderVariableBlock 0.0 (0)
014461-014471 ShaderNameBlock "normal_t0"
014472-014475 ShaderVariableBlock 0.0 (0)
014476-014479 ShaderVariableBlock 0.0 (0)
014480-014483 ShaderVariableBlock 0.0 (0)
014484-014487 ShaderVariableBlock 0.0 (0)
014488-014491 DataBlock
  ....             01 00 00 00
014492-014515 ImageUseBlock id=572392576 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
014516-014626 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......h........ 00 00 00 00 00 00 00 68 01 00 00 93 00 00 00 02
  .......D......._ 00 00 00 01 00 00 00 44 c3 f7 03 c8 00 00 00 5f
  ...........$.... 00 00 00 00 00 00 00 03 00 00 00 24 bb f7 03 00
  ...........D...  00 00 00 00 00 00 00 00 00 00 00 44 c3 f7 03
014627-014636 StringBlock "down_off"
014637-014673 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
014674-014686 FontNameBlock "la_gioconda"
014687-014690 LineHeightBlock 12
014691-014694 FontLeadingBlock 7
014695-014698 FontTrailingBlock 0
014699-014702 FontBGRABlock bgra(215,248,255,255)
014703-014718 FontCategoryBlock "ingame_tooltip"
014719-014742 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
014743-014753 ShaderNameBlock "normal_t0"
014754-014757 ShaderVariableBlock 0.0 (0)
014758-014761 ShaderVariableBlock 0.0 (0)
014762-014765 ShaderVariableBlock 0.0 (0)
014766-014769 ShaderVariableBlock 0.0 (0)
014770-014780 ShaderNameBlock "normal_t0"
014781-014784 ShaderVariableBlock 0.0 (0)
014785-014788 ShaderVariableBlock 0.0 (0)
014789-014792 ShaderVariableBlock 0.0 (0)
014793-014796 ShaderVariableBlock 0.0 (0)
014797-014800 DataBlock
  ....             02 00 00 00
014801-014824 ImageUseBlock id=572392576 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
014825-014879 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
014880-014903 ImageUseBlock id=572392768 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
014904-015027 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 de 00 00 00 0b 01 00 00 02
  .......<...d..._ 00 00 00 00 00 00 00 3c c1 f7 03 64 00 00 00 5f
  ...........4.... 00 00 00 00 00 00 00 0b 00 00 00 34 bf f7 03 96
  ..._...........- 00 00 00 5f 00 00 00 00 00 00 00 00 00 00 00 2d
  ............     00 00 00 00 00 00 00 00 00 00 00 00
015028-015057 StringBlock "grp_cam_generic_button_small"
015058-015067 DataBlock
  ......L...       00 00 00 00 00 00 4c c5 f7 03
015068-015077 StringBlock "dy_title"
015078-015141 DataBlock
  ..>............. 00 00 3e 00 00 00 00 00 00 00 00 01 01 00 00 00
  ...............> 00 01 00 00 00 00 01 00 00 00 00 04 00 00 00 3e
  ................ 00 00 00 00 00 00 00 00 ac c8 f7 03 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 ac c8 f7 03
015142-015149 StringBlock "unread"
015150-015157 DataBlock
  ....4...         01 01 00 00 34 00 00 00
015158-015201 UnicodeBlock "dy_event_message_name"
015202-015224 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 00 00
  .......          00 00 01 00 00 00 00
015225-015284 UnicodeBlock "dy_title_NewState_Text_330068"
015285-015286 DataBlock
  ..               00 00
015287-015299 FontNameBlock "la_gioconda"
015300-015303 LineHeightBlock 12
015304-015307 FontLeadingBlock 7
015308-015311 FontTrailingBlock 0
015312-015315 FontBGRABlock bgra(215,248,255,255)
015316-015324 FontCategoryBlock "fe_text"
015325-015348 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
015349-015359 ShaderNameBlock "normal_t0"
015360-015363 ShaderVariableBlock 0.0 (0)
015364-015367 ShaderVariableBlock 0.0 (0)
015368-015371 ShaderVariableBlock 0.0 (0)
015372-015375 ShaderVariableBlock 0.0 (0)
015376-015386 ShaderNameBlock "normal_t0"
015387-015390 ShaderVariableBlock 0.0 (0)
015391-015394 ShaderVariableBlock 0.0 (0)
015395-015398 ShaderVariableBlock 0.0 (0)
015399-015402 ShaderVariableBlock 0.0 (0)
015403-015422 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             b4 ca f7 03
015423-015428 StringBlock "read"
015429-015436 DataBlock
  ....4...         01 01 00 00 34 00 00 00
015437-015480 UnicodeBlock "dy_event_message_name"
015481-015503 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 00 00
  .......          00 00 01 00 00 00 00
015504-015563 UnicodeBlock "dy_title_NewState_Text_330068"
015564-015565 DataBlock
  ..               00 00
015566-015578 FontNameBlock "la_gioconda"
015579-015582 LineHeightBlock 12
015583-015586 FontLeadingBlock 7
015587-015590 FontTrailingBlock 0
015591-015594 FontBGRABlock bgra(192,192,192,255)
015595-015618 FontCategoryBlock "ingame_text_small_grey"
015619-015642 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
015643-015653 ShaderNameBlock "normal_t0"
015654-015657 ShaderVariableBlock 0.0 (0)
015658-015661 ShaderVariableBlock 0.0 (0)
015662-015665 ShaderVariableBlock 0.0 (0)
015666-015669 ShaderVariableBlock 0.0 (0)
015670-015680 ShaderNameBlock "normal_t0"
015681-015684 ShaderVariableBlock 0.0 (0)
015685-015688 ShaderVariableBlock 0.0 (0)
015689-015692 ShaderVariableBlock 0.0 (0)
015693-015696 ShaderVariableBlock 0.0 (0)
015697-015738 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 00 00 00 00
015739-015769 StringBlock "grp_gw_generic_drop_down_list"
015770-015776 DataBlock
  .......          00 00 00 00 00 00 01
015777-015782 StringBlock "List"
015783-015825 DataBlock
  .......C........ 01 00 00 00 00 00 84 43 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 bc cc f7 03
015826-015834 StringBlock "headers"
015835-015894 DataBlock
  ................ 00 00 05 00 00 00 00 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
015895-015898 StateIDBlock 66572316
015899-015908 NewStateBlock "NewState"
015909-015912 XSizeBlock 337
015913-015916 YSizeBlock 24
015917-015945 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
015946-015958 FontNameBlock "la_gioconda"
015959-015962 LineHeightBlock 12
015963-015966 FontLeadingBlock 7
015967-015970 FontTrailingBlock 0
015971-015974 FontBGRABlock bgra(215,248,255,255)
015975-015990 FontCategoryBlock "ingame_tooltip"
015991-016014 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
016015-016025 ShaderNameBlock "normal_t0"
016026-016029 ShaderVariableBlock 0.0 (0)
016030-016033 ShaderVariableBlock 0.0 (0)
016034-016037 ShaderVariableBlock 0.0 (0)
016038-016041 ShaderVariableBlock 0.0 (0)
016042-016052 ShaderNameBlock "normal_t0"
016053-016056 ShaderVariableBlock 0.0 (0)
016057-016060 ShaderVariableBlock 0.0 (0)
016061-016064 ShaderVariableBlock 0.0 (0)
016065-016068 ShaderVariableBlock 0.0 (0)
016069-016104 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 0a 00 00 00 00 00 00 00 01 00 00 00
  $...             24 d2 f7 03
016105-016118 StringBlock "sort_mission"
016119-016135 StringBlock "RadarListHeader"
016136-016156 DataBlock
  ................ 03 00 00 00 06 00 00 00 00 00 00 00 00 00 00 01
  .....            00 00 00 00 01
016157-016182 UnicodeBlock "Sort by name"
016183-016232 UnicodeBlock "sort_name_Tooltip_5d007b"
016233-016249 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 8c d7 f7
  .                03
016250-016298 ImageListBlock 1 elements:
  016254-016298 ImageBlockGen2 id=572394880 xsize=14 ysize=12 path="ui/skins/default/sort_arrow"
016299-016315 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 05 00 00 00 84 d5 f7
  .                03
016316-016328 StringBlock "selected_up"
016329-016365 DataBlock
  ................ 0e 00 00 00 0c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
016366-016378 FontNameBlock "la_gioconda"
016379-016382 LineHeightBlock 12
016383-016386 FontLeadingBlock 7
016387-016390 FontTrailingBlock 0
016391-016394 FontBGRABlock bgra(215,248,255,255)
016395-016410 FontCategoryBlock "ingame_tooltip"
016411-016434 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
016435-016447 ShaderNameBlock "brighten_t0"
016448-016451 ShaderVariableBlock 0.20000000298023224 (1045220557)
016452-016455 ShaderVariableBlock 0.0 (0)
016456-016459 ShaderVariableBlock 0.0 (0)
016460-016463 ShaderVariableBlock 0.0 (0)
016464-016474 ShaderNameBlock "normal_t0"
016475-016478 ShaderVariableBlock 0.20000000298023224 (1045220557)
016479-016482 ShaderVariableBlock 0.0 (0)
016483-016486 ShaderVariableBlock 0.0 (0)
016487-016490 ShaderVariableBlock 0.0 (0)
016491-016494 DataBlock
  ....             01 00 00 00
016495-016518 ImageUseBlock id=572394880 xofs=0 yofs=0 xsize=14 ysize=12 bgra=bgra(255,255,255,255)
016519-016609 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 17 01 00 00 9d 00 00 00 01
  ................ 00 00 00 02 00 00 00 94 d9 f7 03 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 8c d7 f7 03
016610-016621 StringBlock "unselected"
016622-016658 DataBlock
  ................ 0e 00 00 00 0c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
016659-016671 FontNameBlock "la_gioconda"
016672-016675 LineHeightBlock 12
016676-016679 FontLeadingBlock 7
016680-016683 FontTrailingBlock 0
016684-016687 FontBGRABlock bgra(215,248,255,255)
016688-016703 FontCategoryBlock "ingame_tooltip"
016704-016727 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
016728-016738 ShaderNameBlock "normal_t0"
016739-016742 ShaderVariableBlock 0.0 (0)
016743-016746 ShaderVariableBlock 0.0 (0)
016747-016750 ShaderVariableBlock 0.0 (0)
016751-016754 ShaderVariableBlock 0.0 (0)
016755-016765 ShaderNameBlock "normal_t0"
016766-016769 ShaderVariableBlock 0.0 (0)
016770-016773 ShaderVariableBlock 0.0 (0)
016774-016777 ShaderVariableBlock 0.0 (0)
016778-016781 ShaderVariableBlock 0.0 (0)
016782-016785 DataBlock
  ....             01 00 00 00
016786-016809 ImageUseBlock id=572394880 xofs=0 yofs=0 xsize=14 ysize=12 bgra=bgra(255,255,255,255)
016810-016900 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......>...i.... 00 00 00 00 00 00 00 3e 00 00 00 69 00 00 00 01
  ................ 00 00 00 00 00 00 00 a4 dd f7 03 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 94 d9 f7 03
016901-016915 StringBlock "selected_down"
016916-016952 DataBlock
  ................ 0e 00 00 00 0c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
016953-016965 FontNameBlock "la_gioconda"
016966-016969 LineHeightBlock 12
016970-016973 FontLeadingBlock 7
016974-016977 FontTrailingBlock 0
016978-016981 FontBGRABlock bgra(215,248,255,255)
016982-016997 FontCategoryBlock "ingame_tooltip"
016998-017021 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
017022-017034 ShaderNameBlock "brighten_t0"
017035-017038 ShaderVariableBlock 0.20000000298023224 (1045220557)
017039-017042 ShaderVariableBlock 0.0 (0)
017043-017046 ShaderVariableBlock 0.0 (0)
017047-017050 ShaderVariableBlock 0.0 (0)
017051-017061 ShaderNameBlock "normal_t0"
017062-017065 ShaderVariableBlock 0.20000000298023224 (1045220557)
017066-017069 ShaderVariableBlock 0.0 (0)
017070-017073 ShaderVariableBlock 0.0 (0)
017074-017077 ShaderVariableBlock 0.0 (0)
017078-017081 DataBlock
  ....             01 00 00 00
017082-017105 ImageUseBlock id=572394880 xofs=0 yofs=0 xsize=14 ysize=12 bgra=bgra(255,255,255,255)
017106-017196 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 b7 00 00 00 ef 00 00 00 01
  ................ 00 00 00 02 00 00 00 84 d5 f7 03 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 9c db f7 03
017197-017202 StringBlock "down"
017203-017239 DataBlock
  ................ 0e 00 00 00 0c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
017240-017252 FontNameBlock "la_gioconda"
017253-017256 LineHeightBlock 12
017257-017260 FontLeadingBlock 7
017261-017264 FontTrailingBlock 0
017265-017268 FontBGRABlock bgra(215,248,255,255)
017269-017284 FontCategoryBlock "ingame_tooltip"
017285-017308 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
017309-017319 ShaderNameBlock "normal_t0"
017320-017323 ShaderVariableBlock 0.0 (0)
017324-017327 ShaderVariableBlock 0.0 (0)
017328-017331 ShaderVariableBlock 0.0 (0)
017332-017335 ShaderVariableBlock 0.0 (0)
017336-017346 ShaderNameBlock "normal_t0"
017347-017350 ShaderVariableBlock 0.0 (0)
017351-017354 ShaderVariableBlock 0.0 (0)
017355-017358 ShaderVariableBlock 0.0 (0)
017359-017362 ShaderVariableBlock 0.0 (0)
017363-017366 DataBlock
  ....             01 00 00 00
017367-017390 ImageUseBlock id=572394880 xofs=0 yofs=0 xsize=14 ysize=12 bgra=bgra(255,255,255,255)
017391-017501 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........T.... 00 00 00 00 00 00 00 02 01 00 00 54 00 00 00 02
  ................ 00 00 00 03 00 00 00 84 d5 f7 03 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 0b 00 00 00 a4 dd f7 03 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 a4 dd f7 03
017502-017507 StringBlock "roll"
017508-017544 DataBlock
  ................ 0e 00 00 00 0c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
017545-017557 FontNameBlock "la_gioconda"
017558-017561 LineHeightBlock 12
017562-017565 FontLeadingBlock 7
017566-017569 FontTrailingBlock 0
017570-017573 FontBGRABlock bgra(215,248,255,255)
017574-017589 FontCategoryBlock "ingame_tooltip"
017590-017613 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
017614-017626 ShaderNameBlock "brighten_t0"
017627-017630 ShaderVariableBlock 0.10000000149011612 (1036831949)
017631-017634 ShaderVariableBlock 0.0 (0)
017635-017638 ShaderVariableBlock 0.0 (0)
017639-017642 ShaderVariableBlock 0.0 (0)
017643-017653 ShaderNameBlock "normal_t0"
017654-017657 ShaderVariableBlock 0.10000000149011612 (1036831949)
017658-017661 ShaderVariableBlock 0.0 (0)
017662-017665 ShaderVariableBlock 0.0 (0)
017666-017669 ShaderVariableBlock 0.0 (0)
017670-017673 DataBlock
  ....             01 00 00 00
017674-017697 ImageUseBlock id=572394880 xofs=0 yofs=0 xsize=14 ysize=12 bgra=bgra(255,255,255,255)
017698-017808 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........".... 00 00 00 00 00 00 00 9e 00 00 00 22 00 00 00 02
  ................ 00 00 00 01 00 00 00 8c d7 f7 03 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 02 00 00 00 9c db f7 03 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 03 00 00 00
017809-017816 StringBlock "Column"
017817-017819 DataBlock
  ..1              01 00 31
017820-017830 StringBlock "SortChild"
017831-017840 StringBlock "dy_title"
017841-017846 StringBlock "Mode"
017847-017852 StringBlock "Text"
017853-017865 DataBlock
  .............    0a 00 00 00 00 00 00 00 00 00 00 00 00
017866-017894 StringBlock "grp_gw_generic_button_small"
017895-017931 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  . ...            00 20 14 a4 1b
017932-017945 StringBlock "button_close"
017946-017953 StringBlock "Button"
017954-017999 DataBlock
  ................ 0c 00 00 00 14 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 0c 00 00
  ...... .......   00 14 00 00 00 00 20 e6 fe 0f 03 00 00 00
018000-018061 ImageBlockGen2 id=165816928 xsize=26 ysize=26 path="ui/skins/default/button_toggle_bottom_active"
018062-018062 DataBlock
  .                00
018063-018126 ImageBlockGen2 id=457221376 xsize=26 ysize=26 path="ui/skins/default/button_toggle_bottom_inactive"
018127-018127 DataBlock
  .                00
018128-018178 ImageBlockGen2 id=496685408 xsize=26 ysize=26 path="ui/skins/default/icon_cross_small"
018179-018195 DataBlock
  .............@.; 00 00 00 00 00 00 00 00 00 05 00 00 00 40 fd 3b
  .                1b
018196-018202 StringBlock "hover"
018203-018239 DataBlock
  ................ 1a 00 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
018240-018262 FontNameBlock "la_gioconda_uppercase"
018263-018266 LineHeightBlock 18
018267-018270 FontLeadingBlock 4
018271-018274 FontTrailingBlock 0
018275-018278 FontBGRABlock bgra(215,248,255,255)
018279-018298 FontCategoryBlock "fe_section_heading"
018299-018322 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
018323-018335 ShaderNameBlock "brighten_t0"
018336-018339 ShaderVariableBlock 0.30000001192092896 (1050253722)
018340-018343 ShaderVariableBlock 0.0 (0)
018344-018347 ShaderVariableBlock 0.0 (0)
018348-018351 ShaderVariableBlock 0.0 (0)
018352-018362 ShaderNameBlock "normal_t0"
018363-018366 ShaderVariableBlock 0.0 (0)
018367-018370 ShaderVariableBlock 0.0 (0)
018371-018374 ShaderVariableBlock 0.0 (0)
018375-018378 ShaderVariableBlock 0.0 (0)
018379-018382 DataBlock
  ....             02 00 00 00
018383-018406 ImageUseBlock id=165816928 xofs=0 yofs=0 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
018407-018461 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
018462-018485 ImageUseBlock id=496685408 xofs=0 yofs=0 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
018486-018596 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 d5 00 00 00 11 00 00 00 02
  ....... ........ 00 00 00 01 00 00 00 20 e6 fe 0f 00 00 00 00 00
  ...........0.... 00 00 00 00 00 00 00 02 00 00 00 30 84 fe 0f 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 16 cb 09
018597-018606 StringBlock "inactive"
018607-018643 DataBlock
  ................ 1a 00 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
018644-018666 FontNameBlock "la_gioconda_uppercase"
018667-018670 LineHeightBlock 18
018671-018674 FontLeadingBlock 4
018675-018678 FontTrailingBlock 0
018679-018682 FontBGRABlock bgra(215,248,255,255)
018683-018702 FontCategoryBlock "fe_section_heading"
018703-018726 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 01 00 00
018727-018737 ShaderNameBlock "normal_t0"
018738-018741 ShaderVariableBlock 0.0 (0)
018742-018745 ShaderVariableBlock 0.0 (0)
018746-018749 ShaderVariableBlock 0.0 (0)
018750-018753 ShaderVariableBlock 0.0 (0)
018754-018764 ShaderNameBlock "normal_t0"
018765-018768 ShaderVariableBlock 0.0 (0)
018769-018772 ShaderVariableBlock 0.0 (0)
018773-018776 ShaderVariableBlock 0.0 (0)
018777-018780 ShaderVariableBlock 0.0 (0)
018781-018784 DataBlock
  ....             02 00 00 00
018785-018808 ImageUseBlock id=457221376 xofs=0 yofs=0 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
018809-018863 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
018864-018887 ImageUseBlock id=496685408 xofs=0 yofs=0 xsize=26 ysize=26 bgra=bgra(31,49,58,100)
018888-018958 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ... ...          00 00 00 20 e6 fe 0f
018959-018966 StringBlock "active"
018967-019003 DataBlock
  ................ 1a 00 00 00 1a 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
019004-019026 FontNameBlock "la_gioconda_uppercase"
019027-019030 LineHeightBlock 18
019031-019034 FontLeadingBlock 4
019035-019038 FontTrailingBlock 0
019039-019042 FontBGRABlock bgra(215,248,255,255)
019043-019062 FontCategoryBlock "fe_section_heading"
019063-019086 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
019087-019097 ShaderNameBlock "normal_t0"
019098-019101 ShaderVariableBlock 0.0 (0)
019102-019105 ShaderVariableBlock 0.0 (0)
019106-019109 ShaderVariableBlock 0.0 (0)
019110-019113 ShaderVariableBlock 0.0 (0)
019114-019124 ShaderNameBlock "normal_t0"
019125-019128 ShaderVariableBlock 0.0 (0)
019129-019132 ShaderVariableBlock 0.0 (0)
019133-019136 ShaderVariableBlock 0.0 (0)
019137-019140 ShaderVariableBlock 0.0 (0)
019141-019144 DataBlock
  ....             02 00 00 00
019145-019168 ImageUseBlock id=165816928 xofs=0 yofs=0 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
019169-019223 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
019224-019247 ImageUseBlock id=496685408 xofs=0 yofs=0 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
019248-019358 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......5........ 00 00 00 00 00 00 00 35 00 00 00 95 00 00 00 02
  .......@.;...... 00 00 00 00 00 00 00 40 fd 3b 1b 00 00 00 00 00
  ...........0.... 00 00 00 00 00 00 00 02 00 00 00 30 84 fe 0f 00
  ...........0...  00 00 00 00 00 00 00 00 00 00 00 30 84 fe 0f
019359-019364 StringBlock "down"
019365-019401 DataBlock
  ................ 1a 00 00 00 1a 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
019402-019424 FontNameBlock "la_gioconda_uppercase"
019425-019428 LineHeightBlock 18
019429-019432 FontLeadingBlock 4
019433-019436 FontTrailingBlock 0
019437-019440 FontBGRABlock bgra(215,248,255,255)
019441-019460 FontCategoryBlock "fe_section_heading"
019461-019484 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
019485-019497 ShaderNameBlock "brighten_t0"
019498-019501 ShaderVariableBlock 0.30000001192092896 (1050253722)
019502-019505 ShaderVariableBlock 0.0 (0)
019506-019509 ShaderVariableBlock 0.0 (0)
019510-019513 ShaderVariableBlock 0.0 (0)
019514-019524 ShaderNameBlock "normal_t0"
019525-019528 ShaderVariableBlock 0.0 (0)
019529-019532 ShaderVariableBlock 0.0 (0)
019533-019536 ShaderVariableBlock 0.0 (0)
019537-019540 ShaderVariableBlock 0.0 (0)
019541-019544 DataBlock
  ....             02 00 00 00
019545-019568 ImageUseBlock id=165816928 xofs=0 yofs=1 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
019569-019623 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
019624-019647 ImageUseBlock id=496685408 xofs=0 yofs=1 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
019648-019758 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......h........ 00 00 00 00 00 00 00 68 01 00 00 93 00 00 00 02
  .......@s....... 00 00 00 01 00 00 00 40 73 7f 1d 00 00 00 00 00
  ...........@.;.. 00 00 00 00 00 00 00 03 00 00 00 40 fd 3b 1b 00
  ...........@s..  00 00 00 00 00 00 00 00 00 00 00 40 73 7f 1d
019759-019768 StringBlock "down_off"
019769-019805 DataBlock
  ................ 1a 00 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
019806-019828 FontNameBlock "la_gioconda_uppercase"
019829-019832 LineHeightBlock 18
019833-019836 FontLeadingBlock 4
019837-019840 FontTrailingBlock 0
019841-019844 FontBGRABlock bgra(215,248,255,255)
019845-019864 FontCategoryBlock "fe_section_heading"
019865-019888 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
019889-019899 ShaderNameBlock "normal_t0"
019900-019903 ShaderVariableBlock 0.0 (0)
019904-019907 ShaderVariableBlock 0.0 (0)
019908-019911 ShaderVariableBlock 0.0 (0)
019912-019915 ShaderVariableBlock 0.0 (0)
019916-019926 ShaderNameBlock "normal_t0"
019927-019930 ShaderVariableBlock 0.0 (0)
019931-019934 ShaderVariableBlock 0.0 (0)
019935-019938 ShaderVariableBlock 0.0 (0)
019939-019942 ShaderVariableBlock 0.0 (0)
019943-019946 DataBlock
  ....             02 00 00 00
019947-019970 ImageUseBlock id=165816928 xofs=0 yofs=1 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
019971-020025 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
020026-020049 ImageUseBlock id=496685408 xofs=0 yofs=1 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
020050-020173 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 de 00 00 00 0b 01 00 00 02
  .......0........ 00 00 00 00 00 00 00 30 84 fe 0f 00 00 00 00 00
  ........... .... 00 00 00 00 00 00 00 08 00 00 00 20 e6 fe 0f 00
  ...............- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2d
  ............     00 00 00 00 00 00 00 00 00 00 00 00
020174-020194 StringBlock "grp_gw_cancel_close"
020195-020227 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .                00
