000000-000009 VersionBlock 86
000010-000013 RootIDBlock 112802056
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000041 BooleanBlock no
000042-000094 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...M.........,.. 00 00 e0 4d c3 1d 01 00 00 00 c0 c6 be 2c 00 00
  ................ 00 05 00 00 c0 03 00 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
000095-000098 StateIDBlock 499338720
000099-000108 StateNameBlock "NewState"
000109-000112 XSizeBlock 1280
000113-000116 YSizeBlock 1024
000117-000145 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000146-000161 FontNameBlock "georgia_italic"
000162-000165 LineHeightBlock 10
000166-000169 FontLeadingBlock 2
000170-000173 FontTrailingBlock 1
000174-000177 FontBGRABlock bgra(221,218,250,255)
000178-000200 FontCategoryBlock "Default Font Category"
000201-000224 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
000225-000235 ShaderNameBlock "normal_t0"
000236-000239 ShaderVariableBlock 0.0 (0)
000240-000243 ShaderVariableBlock 0.0 (0)
000244-000247 ShaderVariableBlock 0.0 (0)
000248-000251 ShaderVariableBlock 0.0 (0)
000252-000262 ShaderNameBlock "normal_t0"
000263-000266 ShaderVariableBlock 0.0 (0)
000267-000270 ShaderVariableBlock 0.0 (0)
000271-000274 ShaderVariableBlock 0.0 (0)
000275-000278 ShaderVariableBlock 0.0 (0)
000279-000393 DataBlock
  .......,........ 01 00 00 00 c0 c6 be 2c 00 00 00 00 00 00 00 00
  ................ 00 05 00 00 c0 03 00 00 c0 c0 c0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............p 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 70
  <..              3c b9 06
000394-000419 StringBlock "campaign_culture_tooltip"
000420-000443 StringBlock "CampaignCultureTooltip"
000444-000501 DataBlock
  ....f........... 82 01 00 00 66 00 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 01 00 00 00
000502-000505 StateIDBlock 499337728
000506-000515 StateNameBlock "NewState"
000516-000519 XSizeBlock 346
000520-000523 YSizeBlock 180
000524-000552 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000553-000565 FontNameBlock "la_gioconda"
000566-000569 LineHeightBlock 12
000570-000573 FontLeadingBlock 7
000574-000577 FontTrailingBlock 0
000578-000581 FontBGRABlock bgra(215,248,255,255)
000582-000598 FontCategoryBlock "fe_tooltip_text"
000599-000622 DataBlock
  ................ 08 00 00 00 00 00 00 00 06 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000623-000633 ShaderNameBlock "normal_t0"
000634-000637 ShaderVariableBlock 0.0 (0)
000638-000641 ShaderVariableBlock 0.0 (0)
000642-000645 ShaderVariableBlock 0.0 (0)
000646-000649 ShaderVariableBlock 0.0 (0)
000650-000660 ShaderNameBlock "normal_t0"
000661-000664 ShaderVariableBlock 0.0 (0)
000665-000668 ShaderVariableBlock 0.0 (0)
000669-000672 ShaderVariableBlock 0.0 (0)
000673-000676 ShaderVariableBlock 0.0 (0)
000677-000712 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 07 00 00 00
  ....             f0 b2 c8 0f
000713-000721 StringBlock "tooltip"
000722-000765 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 01 00 00 00 01 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 00 00 00 00
000766-000817 ImageListBlock 1 elements:
  000770-000817 ImageBlockGen2 id=131346880 xsize=64 ysize=64 path="ui\\skins\\default\\tooltip_frame"
000818-000830 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
000831-000834 StateIDBlock 131347072
000835-000844 StateNameBlock "NewState"
000845-000848 XSizeBlock 346
000849-000852 YSizeBlock 219
000853-000881 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000882-000894 FontNameBlock "la_gioconda"
000895-000898 LineHeightBlock 12
000899-000902 FontLeadingBlock 7
000903-000906 FontTrailingBlock 0
000907-000910 FontBGRABlock bgra(215,248,255,255)
000911-000927 FontCategoryBlock "fe_tooltip_text"
000928-000951 DataBlock
  ................ 08 00 00 00 00 00 00 00 06 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000952-000962 ShaderNameBlock "normal_t0"
000963-000966 ShaderVariableBlock 0.0 (0)
000967-000970 ShaderVariableBlock 0.0 (0)
000971-000974 ShaderVariableBlock 0.0 (0)
000975-000978 ShaderVariableBlock 0.0 (0)
000979-000989 ShaderNameBlock "normal_t0"
000990-000993 ShaderVariableBlock 0.0 (0)
000994-000997 ShaderVariableBlock 0.0 (0)
000998-001001 ShaderVariableBlock 0.0 (0)
001002-001005 ShaderVariableBlock 0.0 (0)
001006-001009 DataBlock
  ....             01 00 00 00
001010-001033 ImageUseBlock id=131346880 xofs=0 yofs=0 xsize=346 ysize=219 bgra=bgra(255,255,255,255)
001034-001112 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  . A.. A......... 00 20 41 00 00 20 41 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 ff 00 00 00 01 00 00 00
001113-001120 StringBlock "expand"
001121-001186 DataBlock
  ..............Z. 00 00 01 00 00 00 00 00 00 00 00 00 00 00 5a 01
  ..J............. 00 00 4a 01 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  ......,......... ff ff ff ff ff ff 2c 01 00 00 04 00 00 00 00 00
  .?               80 3f
001187-001194 StringBlock "Linear"
001195-001206 DataBlock
  ............     02 00 00 00 d0 cc 88 08 00 00 00 00
001207-001223 StringBlock "Visibility true"
001224-001231 DataBlock
  ..=.....         e0 12 3d 0f 00 00 00 00
001232-001248 StringBlock "Visibility true"
001249-001256 DataBlock
  ........         02 00 00 00 b0 8b b7 0f
001257-001272 StringBlock "culture_header"
001273-001332 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001333-001336 StateIDBlock 131348016
001337-001346 StateNameBlock "NewState"
001347-001350 XSizeBlock 346
001351-001354 YSizeBlock 30
001355-001386 UnicodeBlock "Culture Details"
001387-001409 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
001410-001481 UnicodeBlock "culture_header_NewState_Text_3b0015"
001482-001483 DataBlock
  ..               00 00
001484-001506 FontNameBlock "la_gioconda_uppercase"
001507-001510 LineHeightBlock 16
001511-001514 FontLeadingBlock 4
001515-001518 FontTrailingBlock 0
001519-001522 FontBGRABlock bgra(215,248,255,255)
001523-001544 FontCategoryBlock "fe_paragraph_heading"
001545-001568 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
001569-001579 ShaderNameBlock "normal_t0"
001580-001583 ShaderVariableBlock 0.0 (0)
001584-001587 ShaderVariableBlock 0.0 (0)
001588-001591 ShaderVariableBlock 0.0 (0)
001592-001595 ShaderVariableBlock 0.0 (0)
001596-001606 ShaderNameBlock "normal_t0"
001607-001610 ShaderVariableBlock 0.0 (0)
001611-001614 ShaderVariableBlock 0.0 (0)
001615-001618 ShaderVariableBlock 0.0 (0)
001619-001622 ShaderVariableBlock 0.0 (0)
001623-001658 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 01 00 00 00
  ....             e0 9b b7 0f
001659-001673 StringBlock "line_template"
001674-001717 DataBlock
  ................ 00 00 07 00 00 00 06 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 08 00 00 00 00
  ............     00 00 00 00 00 00 00 00 00 a0 b7 0f
001718-001762 ImageListBlock 1 elements:
  001722-001762 ImageBlockGen2 id=263692096 xsize=400 ysize=24 path="ui\\skins\\default\\h_line"
001763-001775 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
001776-001779 StateIDBlock 263692288
001780-001789 StateNameBlock "NewState"
001790-001793 XSizeBlock 332
001794-001797 YSizeBlock 24
001798-001826 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001827-001849 FontNameBlock "la_gioconda_uppercase"
001850-001853 LineHeightBlock 16
001854-001857 FontLeadingBlock 4
001858-001861 FontTrailingBlock 0
001862-001865 FontBGRABlock bgra(0,0,0,255)
001866-001881 FontCategoryBlock "fe_button_text"
001882-001905 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
001906-001916 ShaderNameBlock "normal_t0"
001917-001920 ShaderVariableBlock 0.0 (0)
001921-001924 ShaderVariableBlock 0.0 (0)
001925-001928 ShaderVariableBlock 0.0 (0)
001929-001932 ShaderVariableBlock 0.0 (0)
001933-001943 ShaderNameBlock "normal_t0"
001944-001947 ShaderVariableBlock 0.0 (0)
001948-001951 ShaderVariableBlock 0.0 (0)
001952-001955 ShaderVariableBlock 0.0 (0)
001956-001959 ShaderVariableBlock 0.0 (0)
001960-001963 DataBlock
  ....             01 00 00 00
001964-001987 ImageUseBlock id=263692096 xofs=2 yofs=0 xsize=329 ysize=24 bgra=bgra(255,255,255,255)
001988-002092 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..B............. 00 a0 42 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 ff 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....0...        00 00 00 00 00 30 a7 00 09
002093-002104 StringBlock "line_break"
002105-002148 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  ..........a.     00 00 00 00 00 00 00 00 d0 c6 61 09
002149-002193 ImageListBlock 1 elements:
  002153-002193 ImageBlockGen2 id=177389360 xsize=400 ysize=24 path="ui\\skins\\default\\h_line"
002194-002206 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
002207-002210 StateIDBlock 157402832
002211-002220 StateNameBlock "NewState"
002221-002224 XSizeBlock 332
002225-002228 YSizeBlock 4
002229-002257 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002258-002280 FontNameBlock "la_gioconda_uppercase"
002281-002284 LineHeightBlock 16
002285-002288 FontLeadingBlock 4
002289-002292 FontTrailingBlock 0
002293-002296 FontBGRABlock bgra(0,0,0,255)
002297-002312 FontCategoryBlock "fe_button_text"
002313-002336 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
002337-002347 ShaderNameBlock "normal_t0"
002348-002351 ShaderVariableBlock 0.0 (0)
002352-002355 ShaderVariableBlock 0.0 (0)
002356-002359 ShaderVariableBlock 0.0 (0)
002360-002363 ShaderVariableBlock 0.0 (0)
002364-002374 ShaderNameBlock "normal_t0"
002375-002378 ShaderVariableBlock 0.0 (0)
002379-002382 ShaderVariableBlock 0.0 (0)
002383-002386 ShaderVariableBlock 0.0 (0)
002387-002390 ShaderVariableBlock 0.0 (0)
002391-002394 DataBlock
  ....             01 00 00 00
002395-002418 ImageUseBlock id=177389360 xofs=2 yofs=4294967276 xsize=329 ysize=24 bgra=bgra(255,255,255,255)
002419-002523 DataBlock
  ................ 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..B............. 00 a0 42 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 ff 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........        00 00 00 00 00 d0 cc 88 08
002524-002536 StringBlock "list_header"
002537-002596 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002597-002600 StateIDBlock 143183920
002601-002610 StateNameBlock "NewState"
002611-002614 XSizeBlock 346
002615-002618 YSizeBlock 24
002619-002660 UnicodeBlock "Influence breakdown:"
002661-002683 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
002684-002747 UnicodeBlock "list_header_NewState_Text_40051"
002748-002749 DataBlock
  ..               00 00
002750-002762 FontNameBlock "la_gioconda"
002763-002766 LineHeightBlock 12
002767-002770 FontLeadingBlock 7
002771-002774 FontTrailingBlock 0
002775-002778 FontBGRABlock bgra(215,248,255,255)
002779-002787 FontCategoryBlock "fe_text"
002788-002811 DataBlock
  2............... 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002812-002822 ShaderNameBlock "normal_t0"
002823-002826 ShaderVariableBlock 0.0 (0)
002827-002830 ShaderVariableBlock 0.0 (0)
002831-002834 ShaderVariableBlock 0.0 (0)
002835-002838 ShaderVariableBlock 0.0 (0)
002839-002849 ShaderNameBlock "normal_t0"
002850-002853 ShaderVariableBlock 0.0 (0)
002854-002857 ShaderVariableBlock 0.0 (0)
002858-002861 ShaderVariableBlock 0.0 (0)
002862-002865 ShaderVariableBlock 0.0 (0)
002866-002901 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 01 00 00 00
  0...             30 d2 88 08
002902-002908 StringBlock "value"
002909-002952 DataBlock
  ..$............. 00 00 24 01 00 00 fd ff ff ff 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 06 00 00 00 00
  ............     00 00 00 00 00 00 00 00 00 00 00 00
002953-002997 ImageListBlock 1 elements:
  002957-002997 ImageBlockGen2 id=143185296 xsize=400 ysize=24 path="ui\\skins\\default\\h_line"
002998-003014 DataBlock
  .............P.. 00 00 00 00 00 00 00 00 00 01 00 00 00 50 d6 88
  .                08
003015-003023 StringBlock "default"
003024-003060 DataBlock
  6............... 36 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003061-003073 FontNameBlock "la_gioconda"
003074-003077 LineHeightBlock 12
003078-003081 FontLeadingBlock 7
003082-003085 FontTrailingBlock 0
003086-003089 FontBGRABlock bgra(215,248,255,255)
003090-003098 FontCategoryBlock "fe_text"
003099-003122 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003123-003133 ShaderNameBlock "normal_t0"
003134-003137 ShaderVariableBlock 0.0 (0)
003138-003141 ShaderVariableBlock 0.0 (0)
003142-003145 ShaderVariableBlock 0.0 (0)
003146-003149 ShaderVariableBlock 0.0 (0)
003150-003160 ShaderNameBlock "normal_t0"
003161-003164 ShaderVariableBlock 0.0 (0)
003165-003168 ShaderVariableBlock 0.0 (0)
003169-003172 ShaderVariableBlock 0.0 (0)
003173-003176 ShaderVariableBlock 0.0 (0)
003177-003180 DataBlock
  ....             01 00 00 00
003181-003204 ImageUseBlock id=143185296 xofs=0 yofs=6 xsize=54 ysize=24 bgra=bgra(255,255,255,0)
003205-003309 DataBlock
  ................ 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 ff 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......=.        00 00 00 00 00 e0 12 3d 0f
003310-003325 StringBlock "list_for_items"
003326-003385 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 01 00 00 00 01 00 00 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
003386-003389 StateIDBlock 255661632
003390-003399 StateNameBlock "NewState"
003400-003403 XSizeBlock 346
003404-003407 YSizeBlock 24
003408-003436 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003437-003449 FontNameBlock "la_gioconda"
003450-003453 LineHeightBlock 12
003454-003457 FontLeadingBlock 7
003458-003461 FontTrailingBlock 0
003462-003465 FontBGRABlock bgra(215,248,255,255)
003466-003482 FontCategoryBlock "fe_tooltip_text"
003483-003506 DataBlock
  ................ 08 00 00 00 00 00 00 00 06 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003507-003517 ShaderNameBlock "normal_t0"
003518-003521 ShaderVariableBlock 0.0 (0)
003522-003525 ShaderVariableBlock 0.0 (0)
003526-003529 ShaderVariableBlock 0.0 (0)
003530-003533 ShaderVariableBlock 0.0 (0)
003534-003544 ShaderNameBlock "normal_t0"
003545-003548 ShaderVariableBlock 0.0 (0)
003549-003552 ShaderVariableBlock 0.0 (0)
003553-003556 ShaderVariableBlock 0.0 (0)
003557-003560 ShaderVariableBlock 0.0 (0)
003561-003596 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 01 00 00 00
   ...             20 18 c1 0c
003597-003628 StringBlock "list_entry_influence_breakdown"
003629-003688 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 b7 13 0a 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
003689-003692 StateIDBlock 169064192
003693-003702 StateNameBlock "NewState"
003703-003706 XSizeBlock 346
003707-003710 YSizeBlock 24
003711-003739 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003740-003755 FontNameBlock "georgia_italic"
003756-003759 LineHeightBlock 10
003760-003763 FontLeadingBlock 2
003764-003767 FontTrailingBlock 1
003768-003771 FontBGRABlock bgra(221,218,250,255)
003772-003794 FontCategoryBlock "Default Font Category"
003795-003818 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
003819-003829 ShaderNameBlock "normal_t0"
003830-003833 ShaderVariableBlock 0.0 (0)
003834-003837 ShaderVariableBlock 0.0 (0)
003838-003841 ShaderVariableBlock 0.0 (0)
003842-003845 ShaderVariableBlock 0.0 (0)
003846-003856 ShaderNameBlock "normal_t0"
003857-003860 ShaderVariableBlock 0.0 (0)
003861-003864 ShaderVariableBlock 0.0 (0)
003865-003868 ShaderVariableBlock 0.0 (0)
003869-003872 ShaderVariableBlock 0.0 (0)
003873-003908 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 02 00 00 00
  .#..             c0 23 c1 0c
003909-003915 StringBlock "title"
003916-003975 DataBlock
  ..F............. 00 00 46 00 00 00 00 00 00 00 00 01 01 00 00 00
  ...............F 00 01 00 00 00 00 01 00 00 00 00 04 00 00 00 46
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
003976-003979 StateIDBlock 213985056
003980-003989 StateNameBlock "NewState"
003990-003993 XSizeBlock 235
003994-003997 YSizeBlock 24
003998-004037 UnicodeBlock "dy_breakdown_factor"
004038-004060 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
004061-004112 UnicodeBlock "title_NewState_Text_40051"
004113-004114 DataBlock
  ..               00 00
004115-004127 FontNameBlock "la_gioconda"
004128-004131 LineHeightBlock 12
004132-004135 FontLeadingBlock 7
004136-004139 FontTrailingBlock 0
004140-004143 FontBGRABlock bgra(215,248,255,255)
004144-004152 FontCategoryBlock "fe_text"
004153-004176 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004177-004187 ShaderNameBlock "normal_t0"
004188-004191 ShaderVariableBlock 0.0 (0)
004192-004195 ShaderVariableBlock 0.0 (0)
004196-004199 ShaderVariableBlock 0.0 (0)
004200-004203 ShaderVariableBlock 0.0 (0)
004204-004214 ShaderNameBlock "normal_t0"
004215-004218 ShaderVariableBlock 0.0 (0)
004219-004222 ShaderVariableBlock 0.0 (0)
004223-004226 ShaderVariableBlock 0.0 (0)
004227-004230 ShaderVariableBlock 0.0 (0)
004231-004275 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  .........@...    00 00 00 00 00 00 00 00 00 40 97 1b 0a
004276-004282 StringBlock "value"
004283-004346 DataBlock
  ................ 00 00 18 01 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 06 00 00 00 e8
  ........`.5..... ff ff ff 00 00 00 00 00 60 d9 35 0d 00 00 00 00
  ............`.5. 00 00 00 00 00 00 00 00 03 00 00 00 60 d9 35 0d
004347-004355 StringBlock "neutral"
004356-004363 DataBlock
  *.......         2a 00 00 00 18 00 00 00
004364-004373 UnicodeBlock "dy_X"
004374-004396 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
004397-004448 UnicodeBlock "value_neutral_Text_63005a"
004449-004450 DataBlock
  ..               00 00
004451-004463 FontNameBlock "la_gioconda"
004464-004467 LineHeightBlock 12
004468-004471 FontLeadingBlock 7
004472-004475 FontTrailingBlock 0
004476-004479 FontBGRABlock bgra(215,248,255,255)
004480-004488 FontCategoryBlock "fe_text"
004489-004512 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004513-004523 ShaderNameBlock "normal_t0"
004524-004527 ShaderVariableBlock 0.0 (0)
004528-004531 ShaderVariableBlock 0.0 (0)
004532-004535 ShaderVariableBlock 0.0 (0)
004536-004539 ShaderVariableBlock 0.0 (0)
004540-004550 ShaderNameBlock "normal_t0"
004551-004554 ShaderVariableBlock 0.0 (0)
004555-004558 ShaderVariableBlock 0.0 (0)
004559-004562 ShaderVariableBlock 0.0 (0)
004563-004566 ShaderVariableBlock 0.0 (0)
004567-004586 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  p.5.             70 db 35 0d
004587-004596 StringBlock "negative"
004597-004604 DataBlock
  *.......         2a 00 00 00 18 00 00 00
004605-004614 UnicodeBlock "dy_X"
004615-004637 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
004638-004691 UnicodeBlock "value_negative_Text_63005a"
004692-004693 DataBlock
  ..               00 00
004694-004706 FontNameBlock "la_gioconda"
004707-004710 LineHeightBlock 12
004711-004714 FontLeadingBlock 0
004715-004718 FontTrailingBlock 0
004719-004722 FontBGRABlock bgra(55,75,255,255)
004723-004735 FontCategoryBlock "fe_text_red"
004736-004759 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004760-004770 ShaderNameBlock "normal_t0"
004771-004774 ShaderVariableBlock 0.0 (0)
004775-004778 ShaderVariableBlock 0.0 (0)
004779-004782 ShaderVariableBlock 0.0 (0)
004783-004786 ShaderVariableBlock 0.0 (0)
004787-004797 ShaderNameBlock "normal_t0"
004798-004801 ShaderVariableBlock 0.0 (0)
004802-004805 ShaderVariableBlock 0.0 (0)
004806-004809 ShaderVariableBlock 0.0 (0)
004810-004813 ShaderVariableBlock 0.0 (0)
004814-004833 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  p.5.             70 dd 35 0d
004834-004843 StringBlock "positive"
004844-004851 DataBlock
  *.......         2a 00 00 00 18 00 00 00
004852-004861 UnicodeBlock "dy_X"
004862-004884 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
004885-004938 UnicodeBlock "value_positive_Text_63005a"
004939-004940 DataBlock
  ..               00 00
004941-004953 FontNameBlock "la_gioconda"
004954-004957 LineHeightBlock 12
004958-004961 FontLeadingBlock 7
004962-004965 FontTrailingBlock 0
004966-004969 FontBGRABlock bgra(70,225,116,255)
004970-004984 FontCategoryBlock "fe_text_green"
004985-005008 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005009-005019 ShaderNameBlock "normal_t0"
005020-005023 ShaderVariableBlock 0.0 (0)
005024-005027 ShaderVariableBlock 0.0 (0)
005028-005031 ShaderVariableBlock 0.0 (0)
005032-005035 ShaderVariableBlock 0.0 (0)
005036-005046 ShaderNameBlock "normal_t0"
005047-005050 ShaderVariableBlock 0.0 (0)
005051-005054 ShaderVariableBlock 0.0 (0)
005055-005058 ShaderVariableBlock 0.0 (0)
005059-005062 ShaderVariableBlock 0.0 (0)
005063-005113 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...              01 00 01
005114-005119 StringBlock "List"
005120-005153 DataBlock
  .......C........ 01 00 00 00 00 00 aa 43 00 00 00 00 05 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 b0 1a
  ..               1a 0f
005154-005171 StringBlock "change_next_turn"
005172-005231 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
005232-005235 StateIDBlock 253369872
005236-005245 StateNameBlock "NewState"
005246-005249 XSizeBlock 346
005250-005253 YSizeBlock 24
005254-005282 DataBlock
  ................ 00 00 00 00 02 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005283-005295 FontNameBlock "la_gioconda"
005296-005299 LineHeightBlock 12
005300-005303 FontLeadingBlock 7
005304-005307 FontTrailingBlock 0
005308-005311 FontBGRABlock bgra(215,248,255,255)
005312-005320 FontCategoryBlock "fe_text"
005321-005344 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005345-005355 ShaderNameBlock "normal_t0"
005356-005359 ShaderVariableBlock 0.0 (0)
005360-005363 ShaderVariableBlock 0.0 (0)
005364-005367 ShaderVariableBlock 0.0 (0)
005368-005371 ShaderVariableBlock 0.0 (0)
005372-005382 ShaderNameBlock "normal_t0"
005383-005386 ShaderVariableBlock 0.0 (0)
005387-005390 ShaderVariableBlock 0.0 (0)
005391-005394 ShaderVariableBlock 0.0 (0)
005395-005398 ShaderVariableBlock 0.0 (0)
005399-005434 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 02 00 00 00
  ....             00 c2 88 08
005435-005441 StringBlock "title"
005442-005501 DataBlock
  ..2............. 00 00 32 00 00 00 00 00 00 00 00 01 01 00 00 00
  ...............2 00 01 00 00 00 00 01 00 00 00 00 04 00 00 00 32
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
005502-005505 StateIDBlock 253370400
005506-005515 StateNameBlock "NewState"
005516-005519 XSizeBlock 226
005520-005523 YSizeBlock 24
005524-005557 UnicodeBlock "Change next turn"
005558-005580 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
005581-005634 UnicodeBlock "title_NewState_Text_4e0072"
005635-005636 DataBlock
  ..               00 00
005637-005649 FontNameBlock "la_gioconda"
005650-005653 LineHeightBlock 12
005654-005657 FontLeadingBlock 7
005658-005661 FontTrailingBlock 0
005662-005665 FontBGRABlock bgra(215,248,255,255)
005666-005674 FontCategoryBlock "fe_text"
005675-005698 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005699-005709 ShaderNameBlock "normal_t0"
005710-005713 ShaderVariableBlock 0.0 (0)
005714-005717 ShaderVariableBlock 0.0 (0)
005718-005721 ShaderVariableBlock 0.0 (0)
005722-005725 ShaderVariableBlock 0.0 (0)
005726-005736 ShaderNameBlock "normal_t0"
005737-005740 ShaderVariableBlock 0.0 (0)
005741-005744 ShaderVariableBlock 0.0 (0)
005745-005748 ShaderVariableBlock 0.0 (0)
005749-005752 ShaderVariableBlock 0.0 (0)
005753-005797 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  .........`...    00 00 00 00 00 00 00 00 00 60 c5 88 08
005798-005804 StringBlock "value"
005805-005868 DataBlock
  ................ 00 00 18 01 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 06 00 00 00 e8
  ........P.v..... ff ff ff 00 00 00 00 00 50 af 76 0f 00 00 00 00
  ............P.v. 00 00 00 00 00 00 00 00 03 00 00 00 50 af 76 0f
005869-005877 StringBlock "neutral"
005878-005885 DataBlock
  *.......         2a 00 00 00 18 00 00 00
005886-005895 UnicodeBlock "dy_%"
005896-005918 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
005919-005970 UnicodeBlock "value_neutral_Text_5c003b"
005971-005972 DataBlock
  ..               00 00
005973-005985 FontNameBlock "la_gioconda"
005986-005989 LineHeightBlock 12
005990-005993 FontLeadingBlock 7
005994-005997 FontTrailingBlock 0
005998-006001 FontBGRABlock bgra(215,248,255,255)
006002-006010 FontCategoryBlock "fe_text"
006011-006034 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006035-006045 ShaderNameBlock "normal_t0"
006046-006049 ShaderVariableBlock 0.0 (0)
006050-006053 ShaderVariableBlock 0.0 (0)
006054-006057 ShaderVariableBlock 0.0 (0)
006058-006061 ShaderVariableBlock 0.0 (0)
006062-006072 ShaderNameBlock "normal_t0"
006073-006076 ShaderVariableBlock 0.0 (0)
006077-006080 ShaderVariableBlock 0.0 (0)
006081-006084 ShaderVariableBlock 0.0 (0)
006085-006088 ShaderVariableBlock 0.0 (0)
006089-006108 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             c0 c8 88 08
006109-006118 StringBlock "negative"
006119-006126 DataBlock
  *.......         2a 00 00 00 18 00 00 00
006127-006136 UnicodeBlock "dy_%"
006137-006159 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
006160-006213 UnicodeBlock "value_negative_Text_5c003b"
006214-006215 DataBlock
  ..               00 00
006216-006228 FontNameBlock "la_gioconda"
006229-006232 LineHeightBlock 12
006233-006236 FontLeadingBlock 0
006237-006240 FontTrailingBlock 0
006241-006244 FontBGRABlock bgra(55,75,255,255)
006245-006257 FontCategoryBlock "fe_text_red"
006258-006281 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006282-006292 ShaderNameBlock "normal_t0"
006293-006296 ShaderVariableBlock 0.0 (0)
006297-006300 ShaderVariableBlock 0.0 (0)
006301-006304 ShaderVariableBlock 0.0 (0)
006305-006308 ShaderVariableBlock 0.0 (0)
006309-006319 ShaderNameBlock "normal_t0"
006320-006323 ShaderVariableBlock 0.0 (0)
006324-006327 ShaderVariableBlock 0.0 (0)
006328-006331 ShaderVariableBlock 0.0 (0)
006332-006335 ShaderVariableBlock 0.0 (0)
006336-006355 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             c0 ca 88 08
006356-006365 StringBlock "positive"
006366-006373 DataBlock
  *.......         2a 00 00 00 18 00 00 00
006374-006383 UnicodeBlock "dy_%"
006384-006406 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
006407-006460 UnicodeBlock "value_positive_Text_5c003b"
006461-006462 DataBlock
  ..               00 00
006463-006475 FontNameBlock "la_gioconda"
006476-006479 LineHeightBlock 12
006480-006483 FontLeadingBlock 7
006484-006487 FontTrailingBlock 0
006488-006491 FontBGRABlock bgra(70,225,116,255)
006492-006506 FontCategoryBlock "fe_text_green"
006507-006530 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006531-006541 ShaderNameBlock "normal_t0"
006542-006545 ShaderVariableBlock 0.0 (0)
006546-006549 ShaderVariableBlock 0.0 (0)
006550-006553 ShaderVariableBlock 0.0 (0)
006554-006557 ShaderVariableBlock 0.0 (0)
006558-006568 ShaderNameBlock "normal_t0"
006569-006572 ShaderVariableBlock 0.0 (0)
006573-006576 ShaderVariableBlock 0.0 (0)
006577-006580 ShaderVariableBlock 0.0 (0)
006581-006584 ShaderVariableBlock 0.0 (0)
006585-006638 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..p...           00 00 70 08 1a 0f
006639-006649 StringBlock "influence"
006650-006709 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
006710-006713 StateIDBlock 253365200
006714-006723 StateNameBlock "NewState"
006724-006727 XSizeBlock 346
006728-006731 YSizeBlock 24
006732-006760 DataBlock
  ................ 00 00 00 00 02 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
006761-006773 FontNameBlock "la_gioconda"
006774-006777 LineHeightBlock 12
006778-006781 FontLeadingBlock 7
006782-006785 FontTrailingBlock 0
006786-006789 FontBGRABlock bgra(215,248,255,255)
006790-006798 FontCategoryBlock "fe_text"
006799-006822 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006823-006833 ShaderNameBlock "normal_t0"
006834-006837 ShaderVariableBlock 0.0 (0)
006838-006841 ShaderVariableBlock 0.0 (0)
006842-006845 ShaderVariableBlock 0.0 (0)
006846-006849 ShaderVariableBlock 0.0 (0)
006850-006860 ShaderNameBlock "normal_t0"
006861-006864 ShaderVariableBlock 0.0 (0)
006865-006868 ShaderVariableBlock 0.0 (0)
006869-006872 ShaderVariableBlock 0.0 (0)
006873-006876 ShaderVariableBlock 0.0 (0)
006877-006912 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 02 00 00 00
  ....             e0 0d 1a 0f
006913-006919 StringBlock "title"
006920-006979 DataBlock
  ..2............. 00 00 32 00 00 00 00 00 00 00 00 01 01 00 00 00
  ...............2 00 01 00 00 00 00 01 00 00 00 00 04 00 00 00 32
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
006980-006983 StateIDBlock 253366592
006984-006993 StateNameBlock "NewState"
006994-006997 XSizeBlock 248
006998-007001 YSizeBlock 24
007002-007021 UnicodeBlock "Influence"
007022-007044 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
007045-007096 UnicodeBlock "title_NewState_Text_40051"
007097-007098 DataBlock
  ..               00 00
007099-007111 FontNameBlock "la_gioconda"
007112-007115 LineHeightBlock 12
007116-007119 FontLeadingBlock 7
007120-007123 FontTrailingBlock 0
007124-007127 FontBGRABlock bgra(215,248,255,255)
007128-007136 FontCategoryBlock "fe_text"
007137-007160 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007161-007171 ShaderNameBlock "normal_t0"
007172-007175 ShaderVariableBlock 0.0 (0)
007176-007179 ShaderVariableBlock 0.0 (0)
007180-007183 ShaderVariableBlock 0.0 (0)
007184-007187 ShaderVariableBlock 0.0 (0)
007188-007198 ShaderNameBlock "normal_t0"
007199-007202 ShaderVariableBlock 0.0 (0)
007203-007206 ShaderVariableBlock 0.0 (0)
007207-007210 ShaderVariableBlock 0.0 (0)
007211-007214 ShaderVariableBlock 0.0 (0)
007215-007259 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  .........@...    00 00 00 00 00 00 00 00 00 40 13 1a 0f
007260-007266 StringBlock "value"
007267-007330 DataBlock
  ................ 00 00 18 01 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 06 00 00 00 e8
  ................ ff ff ff 00 00 00 00 00 b0 f7 ff 06 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 03 00 00 00 b0 f7 ff 06
007331-007339 StringBlock "neutral"
007340-007347 DataBlock
  *.......         2a 00 00 00 18 00 00 00
007348-007357 UnicodeBlock "dy_X"
007358-007380 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
007381-007432 UnicodeBlock "value_neutral_Text_63005a"
007433-007434 DataBlock
  ..               00 00
007435-007447 FontNameBlock "la_gioconda"
007448-007451 LineHeightBlock 12
007452-007455 FontLeadingBlock 7
007456-007459 FontTrailingBlock 0
007460-007463 FontBGRABlock bgra(215,248,255,255)
007464-007472 FontCategoryBlock "fe_text"
007473-007496 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007497-007507 ShaderNameBlock "normal_t0"
007508-007511 ShaderVariableBlock 0.0 (0)
007512-007515 ShaderVariableBlock 0.0 (0)
007516-007519 ShaderVariableBlock 0.0 (0)
007520-007523 ShaderVariableBlock 0.0 (0)
007524-007534 ShaderNameBlock "normal_t0"
007535-007538 ShaderVariableBlock 0.0 (0)
007539-007542 ShaderVariableBlock 0.0 (0)
007543-007546 ShaderVariableBlock 0.0 (0)
007547-007550 ShaderVariableBlock 0.0 (0)
007551-007570 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             a0 16 1a 0f
007571-007580 StringBlock "negative"
007581-007588 DataBlock
  *.......         2a 00 00 00 18 00 00 00
007589-007598 UnicodeBlock "dy_X"
007599-007621 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
007622-007675 UnicodeBlock "value_negative_Text_63005a"
007676-007677 DataBlock
  ..               00 00
007678-007690 FontNameBlock "la_gioconda"
007691-007694 LineHeightBlock 12
007695-007698 FontLeadingBlock 0
007699-007702 FontTrailingBlock 0
007703-007706 FontBGRABlock bgra(55,75,255,255)
007707-007719 FontCategoryBlock "fe_text_red"
007720-007743 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007744-007754 ShaderNameBlock "normal_t0"
007755-007758 ShaderVariableBlock 0.0 (0)
007759-007762 ShaderVariableBlock 0.0 (0)
007763-007766 ShaderVariableBlock 0.0 (0)
007767-007770 ShaderVariableBlock 0.0 (0)
007771-007781 ShaderNameBlock "normal_t0"
007782-007785 ShaderVariableBlock 0.0 (0)
007786-007789 ShaderVariableBlock 0.0 (0)
007790-007793 ShaderVariableBlock 0.0 (0)
007794-007797 ShaderVariableBlock 0.0 (0)
007798-007817 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             b0 18 1a 0f
007818-007827 StringBlock "positive"
007828-007835 DataBlock
  *.......         2a 00 00 00 18 00 00 00
007836-007845 UnicodeBlock "dy_X"
007846-007868 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
007869-007922 UnicodeBlock "value_positive_Text_63005a"
007923-007924 DataBlock
  ..               00 00
007925-007937 FontNameBlock "la_gioconda"
007938-007941 LineHeightBlock 12
007942-007945 FontLeadingBlock 7
007946-007949 FontTrailingBlock 0
007950-007953 FontBGRABlock bgra(70,225,116,255)
007954-007968 FontCategoryBlock "fe_text_green"
007969-007992 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007993-008003 ShaderNameBlock "normal_t0"
008004-008007 ShaderVariableBlock 0.0 (0)
008008-008011 ShaderVariableBlock 0.0 (0)
008012-008015 ShaderVariableBlock 0.0 (0)
008016-008019 ShaderVariableBlock 0.0 (0)
008020-008030 ShaderNameBlock "normal_t0"
008031-008034 ShaderVariableBlock 0.0 (0)
008035-008038 ShaderVariableBlock 0.0 (0)
008039-008042 ShaderVariableBlock 0.0 (0)
008043-008046 ShaderVariableBlock 0.0 (0)
008047-008100 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..`.C.           00 00 60 a3 43 12
008101-008117 StringBlock "template_factor"
008118-008177 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
008178-008181 StateIDBlock 296741760
008182-008191 StateNameBlock "NewState"
008192-008195 XSizeBlock 346
008196-008199 YSizeBlock 24
008200-008228 DataBlock
  ................ 00 00 00 00 02 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008229-008241 FontNameBlock "la_gioconda"
008242-008245 LineHeightBlock 12
008246-008249 FontLeadingBlock 7
008250-008253 FontTrailingBlock 0
008254-008257 FontBGRABlock bgra(215,248,255,255)
008258-008266 FontCategoryBlock "fe_text"
008267-008290 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008291-008301 ShaderNameBlock "normal_t0"
008302-008305 ShaderVariableBlock 0.0 (0)
008306-008309 ShaderVariableBlock 0.0 (0)
008310-008313 ShaderVariableBlock 0.0 (0)
008314-008317 ShaderVariableBlock 0.0 (0)
008318-008328 ShaderNameBlock "normal_t0"
008329-008332 ShaderVariableBlock 0.0 (0)
008333-008336 ShaderVariableBlock 0.0 (0)
008337-008340 ShaderVariableBlock 0.0 (0)
008341-008344 ShaderVariableBlock 0.0 (0)
008345-008380 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 02 00 00 00
  ..C.             c0 91 43 12
008381-008387 StringBlock "title"
008388-008447 DataBlock
  ................ 00 00 00 00 00 00 02 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 04 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
008448-008451 StateIDBlock 296735360
008452-008461 StateNameBlock "NewState"
008462-008465 XSizeBlock 305
008466-008469 YSizeBlock 20
008470-008498 DataBlock
  ................ 00 00 00 00 02 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008499-008511 FontNameBlock "la_gioconda"
008512-008515 LineHeightBlock 12
008516-008519 FontLeadingBlock 7
008520-008523 FontTrailingBlock 0
008524-008527 FontBGRABlock bgra(215,248,255,255)
008528-008536 FontCategoryBlock "fe_text"
008537-008560 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008561-008571 ShaderNameBlock "normal_t0"
008572-008575 ShaderVariableBlock 0.0 (0)
008576-008579 ShaderVariableBlock 0.0 (0)
008580-008583 ShaderVariableBlock 0.0 (0)
008584-008587 ShaderVariableBlock 0.0 (0)
008588-008598 ShaderNameBlock "normal_t0"
008599-008602 ShaderVariableBlock 0.0 (0)
008603-008606 ShaderVariableBlock 0.0 (0)
008607-008610 ShaderVariableBlock 0.0 (0)
008611-008614 ShaderVariableBlock 0.0 (0)
008615-008659 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ...........C.    00 00 00 00 00 00 00 00 00 80 aa 43 12
008660-008666 StringBlock "value"
008667-008730 DataBlock
  .. ............. 00 00 20 01 00 00 02 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 06 00 00 00 00
  ..........[..... 00 00 00 00 00 00 00 00 e0 03 5b 0d 00 00 00 00
  ..............[. 00 00 00 00 00 00 00 00 03 00 00 00 e0 03 5b 0d
008731-008739 StringBlock "neutral"
008740-008776 DataBlock
  :............... 3a 00 00 00 14 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008777-008789 FontNameBlock "la_gioconda"
008790-008793 LineHeightBlock 12
008794-008797 FontLeadingBlock 7
008798-008801 FontTrailingBlock 0
008802-008805 FontBGRABlock bgra(215,248,255,255)
008806-008814 FontCategoryBlock "fe_text"
008815-008838 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008839-008849 ShaderNameBlock "normal_t0"
008850-008853 ShaderVariableBlock 0.0 (0)
008854-008857 ShaderVariableBlock 0.0 (0)
008858-008861 ShaderVariableBlock 0.0 (0)
008862-008865 ShaderVariableBlock 0.0 (0)
008866-008876 ShaderNameBlock "normal_t0"
008877-008880 ShaderVariableBlock 0.0 (0)
008881-008884 ShaderVariableBlock 0.0 (0)
008885-008888 ShaderVariableBlock 0.0 (0)
008889-008892 ShaderVariableBlock 0.0 (0)
008893-008912 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 fc ae 11
008913-008922 StringBlock "negative"
008923-008959 DataBlock
  :............... 3a 00 00 00 14 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008960-008972 FontNameBlock "la_gioconda"
008973-008976 LineHeightBlock 12
008977-008980 FontLeadingBlock 0
008981-008984 FontTrailingBlock 0
008985-008988 FontBGRABlock bgra(55,75,255,255)
008989-009001 FontCategoryBlock "fe_text_red"
009002-009025 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009026-009036 ShaderNameBlock "normal_t0"
009037-009040 ShaderVariableBlock 0.0 (0)
009041-009044 ShaderVariableBlock 0.0 (0)
009045-009048 ShaderVariableBlock 0.0 (0)
009049-009052 ShaderVariableBlock 0.0 (0)
009053-009063 ShaderNameBlock "normal_t0"
009064-009067 ShaderVariableBlock 0.0 (0)
009068-009071 ShaderVariableBlock 0.0 (0)
009072-009075 ShaderVariableBlock 0.0 (0)
009076-009079 ShaderVariableBlock 0.0 (0)
009080-009099 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             c0 f4 af 11
009100-009109 StringBlock "positive"
009110-009146 DataBlock
  :............... 3a 00 00 00 14 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009147-009159 FontNameBlock "la_gioconda"
009160-009163 LineHeightBlock 12
009164-009167 FontLeadingBlock 7
009168-009171 FontTrailingBlock 0
009172-009175 FontBGRABlock bgra(70,225,116,255)
009176-009190 FontCategoryBlock "fe_text_green"
009191-009214 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009215-009225 ShaderNameBlock "normal_t0"
009226-009229 ShaderVariableBlock 0.0 (0)
009230-009233 ShaderVariableBlock 0.0 (0)
009234-009237 ShaderVariableBlock 0.0 (0)
009238-009241 ShaderVariableBlock 0.0 (0)
009242-009252 ShaderNameBlock "normal_t0"
009253-009256 ShaderVariableBlock 0.0 (0)
009257-009260 ShaderVariableBlock 0.0 (0)
009261-009264 ShaderVariableBlock 0.0 (0)
009265-009268 ShaderVariableBlock 0.0 (0)
009269-009322 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .. U..           00 00 20 55 0b 0d
009323-009345 StringBlock "template_culture_item"
009346-009405 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
009406-009409 StateIDBlock 129270544
009410-009419 StateNameBlock "NewState"
009420-009423 XSizeBlock 346
009424-009427 YSizeBlock 24
009428-009456 DataBlock
  ................ 00 00 00 00 02 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
009457-009469 FontNameBlock "la_gioconda"
009470-009473 LineHeightBlock 12
009474-009477 FontLeadingBlock 7
009478-009481 FontTrailingBlock 0
009482-009485 FontBGRABlock bgra(215,248,255,255)
009486-009494 FontCategoryBlock "fe_text"
009495-009518 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009519-009529 ShaderNameBlock "normal_t0"
009530-009533 ShaderVariableBlock 0.0 (0)
009534-009537 ShaderVariableBlock 0.0 (0)
009538-009541 ShaderVariableBlock 0.0 (0)
009542-009545 ShaderVariableBlock 0.0 (0)
009546-009556 ShaderNameBlock "normal_t0"
009557-009560 ShaderVariableBlock 0.0 (0)
009561-009564 ShaderVariableBlock 0.0 (0)
009565-009568 ShaderVariableBlock 0.0 (0)
009569-009572 ShaderVariableBlock 0.0 (0)
009573-009608 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 04 00 00 00
  ....             80 80 a1 10
009609-009622 StringBlock "culture_icon"
009623-009666 DataBlock
  ................ 00 00 0a 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 04 00 00 00 0a
  ........ ...     00 00 00 00 00 00 00 00 20 14 de 0c
009667-009723 ImageListBlock 1 elements:
  009671-009723 ImageBlockGen2 id=220698240 xsize=24 ysize=24 path="ui\\skins\\default\\icon_culture_latin"
009724-009740 DataBlock
  ............. .. 00 00 00 00 00 00 00 00 00 01 00 00 00 20 14 de
  .                0c
009741-009747 StringBlock "latin"
009748-009784 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009785-009800 FontNameBlock "georgia_italic"
009801-009804 LineHeightBlock 12
009805-009808 FontLeadingBlock 6
009809-009812 FontTrailingBlock 1
009813-009816 FontBGRABlock bgra(176,215,223,255)
009817-009827 FontCategoryBlock "fe_italic"
009828-009851 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
009852-009862 ShaderNameBlock "normal_t0"
009863-009866 ShaderVariableBlock 0.0 (0)
009867-009870 ShaderVariableBlock 0.0 (0)
009871-009874 ShaderVariableBlock 0.0 (0)
009875-009878 ShaderVariableBlock 0.0 (0)
009879-009889 ShaderNameBlock "normal_t0"
009890-009893 ShaderVariableBlock 0.0 (0)
009894-009897 ShaderVariableBlock 0.0 (0)
009898-009901 ShaderVariableBlock 0.0 (0)
009902-009905 ShaderVariableBlock 0.0 (0)
009906-009909 DataBlock
  ....             01 00 00 00
009910-009933 ImageUseBlock id=220698240 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
009934-010029 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 ff 00 00 00 00 00 00 00 00
  ............@XK. 00 00 00 00 00 00 00 00 00 00 00 00 40 58 4b 0d
010030-010036 StringBlock "title"
010037-010096 DataBlock
  ..#............. 00 00 23 00 00 00 00 00 00 00 00 01 01 00 00 00
  ...............# 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 23
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 02 00 00 00
010097-010100 StateIDBlock 259781312
010101-010110 StateNameBlock "NewState"
010111-010114 XSizeBlock 234
010115-010118 YSizeBlock 24
010119-010140 UnicodeBlock "dy_culture"
010141-010163 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
010164-010217 UnicodeBlock "title_NewState_Text_660048"
010218-010219 DataBlock
  ..               00 00
010220-010232 FontNameBlock "la_gioconda"
010233-010236 LineHeightBlock 12
010237-010240 FontLeadingBlock 7
010241-010244 FontTrailingBlock 0
010245-010248 FontBGRABlock bgra(215,248,255,255)
010249-010257 FontCategoryBlock "fe_text"
010258-010281 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
010282-010292 ShaderNameBlock "normal_t0"
010293-010296 ShaderVariableBlock 0.0 (0)
010297-010300 ShaderVariableBlock 0.0 (0)
010301-010304 ShaderVariableBlock 0.0 (0)
010305-010308 ShaderVariableBlock 0.0 (0)
010309-010319 ShaderNameBlock "normal_t0"
010320-010323 ShaderVariableBlock 0.0 (0)
010324-010327 ShaderVariableBlock 0.0 (0)
010328-010331 ShaderVariableBlock 0.0 (0)
010332-010335 ShaderVariableBlock 0.0 (0)
010336-010355 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .Q..             d0 51 f5 06
010356-010362 StringBlock "focus"
010363-010370 DataBlock
  ........         ea 00 00 00 18 00 00 00
010371-010392 UnicodeBlock "dy_culture"
010393-010415 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
010416-010463 UnicodeBlock "title_focus_Text_660048"
010464-010465 DataBlock
  ..               00 00
010466-010478 FontNameBlock "la_gioconda"
010479-010482 LineHeightBlock 12
010483-010486 FontLeadingBlock 7
010487-010490 FontTrailingBlock 0
010491-010494 FontBGRABlock bgra(215,248,255,255)
010495-010503 FontCategoryBlock "fe_text"
010504-010527 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
010528-010538 ShaderNameBlock "normal_t0"
010539-010542 ShaderVariableBlock 0.0 (0)
010543-010546 ShaderVariableBlock 0.0 (0)
010547-010550 ShaderVariableBlock 0.0 (0)
010551-010554 ShaderVariableBlock 0.0 (0)
010555-010565 ShaderNameBlock "normal_t0"
010566-010569 ShaderVariableBlock 0.0 (0)
010570-010573 ShaderVariableBlock 0.0 (0)
010574-010577 ShaderVariableBlock 0.0 (0)
010578-010581 ShaderVariableBlock 0.0 (0)
010582-010626 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ..........D..    00 00 00 00 00 00 00 00 00 d0 44 88 0d
010627-010633 StringBlock "value"
010634-010697 DataBlock
  ................ 00 00 0c 01 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 06 00 00 00 e8
  ................ ff ff ff 00 00 00 00 00 a0 d1 f4 10 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 03 00 00 00 a0 d1 f4 10
010698-010706 StringBlock "neutral"
010707-010745 DataBlock
  6.........d.y.%. 36 00 00 00 18 00 00 00 03 00 64 00 79 00 25 00
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
010746-010797 UnicodeBlock "value_neutral_Text_790041"
010798-010799 DataBlock
  ..               00 00
010800-010812 FontNameBlock "la_gioconda"
010813-010816 LineHeightBlock 12
010817-010820 FontLeadingBlock 7
010821-010824 FontTrailingBlock 0
010825-010828 FontBGRABlock bgra(215,248,255,255)
010829-010837 FontCategoryBlock "fe_text"
010838-010861 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
010862-010872 ShaderNameBlock "normal_t0"
010873-010876 ShaderVariableBlock 0.0 (0)
010877-010880 ShaderVariableBlock 0.0 (0)
010881-010884 ShaderVariableBlock 0.0 (0)
010885-010888 ShaderVariableBlock 0.0 (0)
010889-010899 ShaderNameBlock "normal_t0"
010900-010903 ShaderVariableBlock 0.0 (0)
010904-010907 ShaderVariableBlock 0.0 (0)
010908-010911 ShaderVariableBlock 0.0 (0)
010912-010915 ShaderVariableBlock 0.0 (0)
010916-010935 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .hq.             e0 68 71 10
010936-010945 StringBlock "negative"
010946-010984 DataBlock
  6.........d.y.%. 36 00 00 00 18 00 00 00 03 00 64 00 79 00 25 00
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
010985-011038 UnicodeBlock "value_negative_Text_790041"
011039-011040 DataBlock
  ..               00 00
011041-011053 FontNameBlock "la_gioconda"
011054-011057 LineHeightBlock 12
011058-011061 FontLeadingBlock 0
011062-011065 FontTrailingBlock 0
011066-011069 FontBGRABlock bgra(55,75,255,255)
011070-011082 FontCategoryBlock "fe_text_red"
011083-011106 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
011107-011117 ShaderNameBlock "normal_t0"
011118-011121 ShaderVariableBlock 0.0 (0)
011122-011125 ShaderVariableBlock 0.0 (0)
011126-011129 ShaderVariableBlock 0.0 (0)
011130-011133 ShaderVariableBlock 0.0 (0)
011134-011144 ShaderNameBlock "normal_t0"
011145-011148 ShaderVariableBlock 0.0 (0)
011149-011152 ShaderVariableBlock 0.0 (0)
011153-011156 ShaderVariableBlock 0.0 (0)
011157-011160 ShaderVariableBlock 0.0 (0)
011161-011180 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0...             30 af e8 07
011181-011190 StringBlock "positive"
011191-011229 DataBlock
  6.........d.y.%. 36 00 00 00 18 00 00 00 03 00 64 00 79 00 25 00
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
011230-011283 UnicodeBlock "value_negative_Text_790041"
011284-011285 DataBlock
  ..               00 00
011286-011298 FontNameBlock "la_gioconda"
011299-011302 LineHeightBlock 12
011303-011306 FontLeadingBlock 7
011307-011310 FontTrailingBlock 0
011311-011314 FontBGRABlock bgra(70,225,116,255)
011315-011329 FontCategoryBlock "fe_text_green"
011330-011353 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
011354-011364 ShaderNameBlock "normal_t0"
011365-011368 ShaderVariableBlock 0.0 (0)
011369-011372 ShaderVariableBlock 0.0 (0)
011373-011376 ShaderVariableBlock 0.0 (0)
011377-011380 ShaderVariableBlock 0.0 (0)
011381-011391 ShaderNameBlock "normal_t0"
011392-011395 ShaderVariableBlock 0.0 (0)
011396-011399 ShaderVariableBlock 0.0 (0)
011400-011403 ShaderVariableBlock 0.0 (0)
011404-011407 ShaderVariableBlock 0.0 (0)
011408-011452 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ..........i..    00 00 00 00 00 00 00 00 00 e0 69 cc 10
011453-011465 StringBlock "predication"
011466-011513 DataBlock
  ..D............. 00 00 44 01 00 00 06 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 03 00 00 00 fa
  ................ ff ff ff 06 00 00 00 00 00 00 00 00 06 00 00 00
011514-011564 ImageBlockGen2 id=220946400 xsize=16 ysize=18 path="ui\\skins\\default\\arrow_decrease_1"
011565-011565 DataBlock
  .                00
011566-011616 ImageBlockGen2 id=223868480 xsize=16 ysize=18 path="ui\\skins\\default\\arrow_decrease_2"
011617-011617 DataBlock
  .                00
011618-011668 ImageBlockGen2 id=68976960 xsize=16 ysize=18 path="ui\\skins\\default\\arrow_decrease_3"
011669-011669 DataBlock
  .                00
011670-011720 ImageBlockGen2 id=164964144 xsize=16 ysize=18 path="ui\\skins\\default\\arrow_increase_1"
011721-011721 DataBlock
  .                00
011722-011772 ImageBlockGen2 id=192131264 xsize=16 ysize=18 path="ui\\skins\\default\\arrow_increase_2"
011773-011773 DataBlock
  .                00
011774-011824 ImageBlockGen2 id=215929872 xsize=16 ysize=18 path="ui\\skins\\default\\arrow_increase_3"
011825-011883 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 06 00 00 00 d0 f2 16
  ...up1.......... 0d 03 00 75 70 31 10 00 00 00 10 00 00 00 00 00
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  ...........      00 00 01 00 00 00 00 00 00 00 00
011884-011899 FontNameBlock "georgia_italic"
011900-011903 LineHeightBlock 12
011904-011907 FontLeadingBlock 6
011908-011911 FontTrailingBlock 1
011912-011915 FontBGRABlock bgra(176,215,223,255)
011916-011926 FontCategoryBlock "fe_italic"
011927-011950 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 01 00 00
011951-011961 ShaderNameBlock "normal_t0"
011962-011965 ShaderVariableBlock 0.0 (0)
011966-011969 ShaderVariableBlock 0.0 (0)
011970-011973 ShaderVariableBlock 0.0 (0)
011974-011977 ShaderVariableBlock 0.0 (0)
011978-011988 ShaderNameBlock "normal_t0"
011989-011992 ShaderVariableBlock 0.0 (0)
011993-011996 ShaderVariableBlock 0.0 (0)
011997-012000 ShaderVariableBlock 0.0 (0)
012001-012004 ShaderVariableBlock 0.0 (0)
012005-012008 DataBlock
  ....             01 00 00 00
012009-012032 ImageUseBlock id=164964144 xofs=0 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
012033-012103 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 f0 c9 da 0e
012104-012110 StringBlock "down1"
012111-012145 DataBlock
  ................ 10 00 00 00 10 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  ...              00 00 00
012146-012197 UnicodeBlock "upgradable_Tooltip_260047"
012198-012213 FontNameBlock "georgia_italic"
012214-012217 LineHeightBlock 12
012218-012221 FontLeadingBlock 6
012222-012225 FontTrailingBlock 1
012226-012229 FontBGRABlock bgra(176,215,223,255)
012230-012240 FontCategoryBlock "fe_italic"
012241-012264 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 01 00 00
012265-012275 ShaderNameBlock "normal_t0"
012276-012279 ShaderVariableBlock 0.0 (0)
012280-012283 ShaderVariableBlock 0.0 (0)
012284-012287 ShaderVariableBlock 0.0 (0)
012288-012291 ShaderVariableBlock 0.0 (0)
012292-012302 ShaderNameBlock "normal_t0"
012303-012306 ShaderVariableBlock 0.0 (0)
012307-012310 ShaderVariableBlock 0.0 (0)
012311-012314 ShaderVariableBlock 0.0 (0)
012315-012318 ShaderVariableBlock 0.0 (0)
012319-012322 DataBlock
  ....             01 00 00 00
012323-012346 ImageUseBlock id=220946400 xofs=0 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
012347-012457 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....X...up2.... 00 00 00 a4 b3 58 03 03 00 75 70 32 10 00 00 00
  ................ 10 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  ...............  00 00 00 00 01 00 00 00 01 00 00 00 00 00 00
012458-012509 UnicodeBlock "upgradable_Tooltip_260047"
012510-012525 FontNameBlock "georgia_italic"
012526-012529 LineHeightBlock 12
012530-012533 FontLeadingBlock 6
012534-012537 FontTrailingBlock 1
012538-012541 FontBGRABlock bgra(176,215,223,255)
012542-012552 FontCategoryBlock "fe_italic"
012553-012576 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 01 00 00
012577-012587 ShaderNameBlock "normal_t0"
012588-012591 ShaderVariableBlock 0.0 (0)
012592-012595 ShaderVariableBlock 0.0 (0)
012596-012599 ShaderVariableBlock 0.0 (0)
012600-012603 ShaderVariableBlock 0.0 (0)
012604-012614 ShaderNameBlock "normal_t0"
012615-012618 ShaderVariableBlock 0.0 (0)
012619-012622 ShaderVariableBlock 0.0 (0)
012623-012626 ShaderVariableBlock 0.0 (0)
012627-012630 ShaderVariableBlock 0.0 (0)
012631-012634 DataBlock
  ....             01 00 00 00
012635-012658 ImageUseBlock id=192131264 xofs=0 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
012659-012729 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B..          00 00 00 80 42 b0 0c
012730-012736 StringBlock "down2"
012737-012771 DataBlock
  ................ 10 00 00 00 10 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  ...              00 00 00
012772-012823 UnicodeBlock "upgradable_Tooltip_260047"
012824-012839 FontNameBlock "georgia_italic"
012840-012843 LineHeightBlock 12
012844-012847 FontLeadingBlock 6
012848-012851 FontTrailingBlock 1
012852-012855 FontBGRABlock bgra(176,215,223,255)
012856-012866 FontCategoryBlock "fe_italic"
012867-012890 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 01 00 00
012891-012901 ShaderNameBlock "normal_t0"
012902-012905 ShaderVariableBlock 0.0 (0)
012906-012909 ShaderVariableBlock 0.0 (0)
012910-012913 ShaderVariableBlock 0.0 (0)
012914-012917 ShaderVariableBlock 0.0 (0)
012918-012928 ShaderNameBlock "normal_t0"
012929-012932 ShaderVariableBlock 0.0 (0)
012933-012936 ShaderVariableBlock 0.0 (0)
012937-012940 ShaderVariableBlock 0.0 (0)
012941-012944 ShaderVariableBlock 0.0 (0)
012945-012948 DataBlock
  ....             01 00 00 00
012949-012972 ImageUseBlock id=223868480 xofs=0 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
012973-013083 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....X....up3.... 00 00 00 90 58 1b 0a 03 00 75 70 33 10 00 00 00
  ................ 10 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  ...............  00 00 00 00 01 00 00 00 01 00 00 00 00 00 00
013084-013135 UnicodeBlock "upgradable_Tooltip_260047"
013136-013151 FontNameBlock "georgia_italic"
013152-013155 LineHeightBlock 12
013156-013159 FontLeadingBlock 6
013160-013163 FontTrailingBlock 1
013164-013167 FontBGRABlock bgra(176,215,223,255)
013168-013178 FontCategoryBlock "fe_italic"
013179-013202 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 01 00 00
013203-013213 ShaderNameBlock "normal_t0"
013214-013217 ShaderVariableBlock 0.0 (0)
013218-013221 ShaderVariableBlock 0.0 (0)
013222-013225 ShaderVariableBlock 0.0 (0)
013226-013229 ShaderVariableBlock 0.0 (0)
013230-013240 ShaderNameBlock "normal_t0"
013241-013244 ShaderVariableBlock 0.0 (0)
013245-013248 ShaderVariableBlock 0.0 (0)
013249-013252 ShaderVariableBlock 0.0 (0)
013253-013256 ShaderVariableBlock 0.0 (0)
013257-013260 DataBlock
  ....             01 00 00 00
013261-013284 ImageUseBlock id=215929872 xofs=0 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
013285-013355 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...PZ..          00 00 00 50 5a dc 0b
013356-013362 StringBlock "down3"
013363-013397 DataBlock
  ................ 10 00 00 00 10 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  ...              00 00 00
013398-013449 UnicodeBlock "upgradable_Tooltip_260047"
013450-013465 FontNameBlock "georgia_italic"
013466-013469 LineHeightBlock 12
013470-013473 FontLeadingBlock 6
013474-013477 FontTrailingBlock 1
013478-013481 FontBGRABlock bgra(176,215,223,255)
013482-013492 FontCategoryBlock "fe_italic"
013493-013516 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 01 00 00
013517-013527 ShaderNameBlock "normal_t0"
013528-013531 ShaderVariableBlock 0.0 (0)
013532-013535 ShaderVariableBlock 0.0 (0)
013536-013539 ShaderVariableBlock 0.0 (0)
013540-013543 ShaderVariableBlock 0.0 (0)
013544-013554 ShaderNameBlock "normal_t0"
013555-013558 ShaderVariableBlock 0.0 (0)
013559-013562 ShaderVariableBlock 0.0 (0)
013563-013566 ShaderVariableBlock 0.0 (0)
013567-013570 ShaderVariableBlock 0.0 (0)
013571-013574 DataBlock
  ....             01 00 00 00
013575-013598 ImageUseBlock id=68976960 xofs=0 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
013599-013717 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 ff 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
