000000-000009 VersionBlock 86
000010-000013 RootIDBlock 184221840
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000041 BooleanBlock no
000042-000094 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..PZ.......8+... 00 00 50 5a af 0a 01 00 00 00 d0 38 2b 0c 00 00
  ................ 00 05 00 00 00 04 00 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
000095-000098 StateIDBlock 179264080
000099-000108 StateNameBlock "NewState"
000109-000112 XSizeBlock 1280
000113-000116 YSizeBlock 960
000117-000145 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000146-000161 FontNameBlock "georgia_italic"
000162-000165 LineHeightBlock 10
000166-000169 FontLeadingBlock 2
000170-000173 FontTrailingBlock 1
000174-000177 FontBGRABlock bgra(221,218,250,255)
000178-000200 FontCategoryBlock "Default Font Category"
000201-000224 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
000225-000235 ShaderNameBlock "normal_t0"
000236-000239 ShaderVariableBlock 0.0 (0)
000240-000243 ShaderVariableBlock 0.0 (0)
000244-000247 ShaderVariableBlock 0.0 (0)
000248-000251 ShaderVariableBlock 0.0 (0)
000252-000262 ShaderNameBlock "normal_t0"
000263-000266 ShaderVariableBlock 0.0 (0)
000267-000270 ShaderVariableBlock 0.0 (0)
000271-000274 ShaderVariableBlock 0.0 (0)
000275-000278 ShaderVariableBlock 0.0 (0)
000279-000393 DataBlock
  .....8+......... 01 00 00 00 d0 38 2b 0c 00 00 00 00 00 00 00 00
  ................ 00 05 00 00 00 04 00 00 7f 7f 7f ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 f0
  ...              03 fb 0a
000394-000405 StringBlock "skill_card"
000406-000435 StringBlock "CharacterDetailsCardCallback"
000436-000497 DataBlock
  g...b........... 67 02 00 00 62 01 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ......`......... 00 00 00 00 00 00 60 0b fb 0a 00 00 00 00 00 00
  ..........P...   00 00 00 00 00 00 04 00 00 00 50 07 fb 0a
000498-000504 StringBlock "hover"
000505-000541 DataBlock
  2...P........... 32 00 00 00 50 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000542-000557 FontNameBlock "georgia_italic"
000558-000561 LineHeightBlock 10
000562-000565 FontLeadingBlock 2
000566-000569 FontTrailingBlock 1
000570-000573 FontBGRABlock bgra(221,218,250,255)
000574-000596 FontCategoryBlock "Default Font Category"
000597-000620 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
000621-000631 ShaderNameBlock "normal_t0"
000632-000635 ShaderVariableBlock 0.0 (0)
000636-000639 ShaderVariableBlock 0.0 (0)
000640-000643 ShaderVariableBlock 0.0 (0)
000644-000647 ShaderVariableBlock 0.0 (0)
000648-000658 ShaderNameBlock "normal_t0"
000659-000662 ShaderVariableBlock 0.0 (0)
000663-000666 ShaderVariableBlock 0.0 (0)
000667-000670 ShaderVariableBlock 0.0 (0)
000671-000674 ShaderVariableBlock 0.0 (0)
000675-000714 DataBlock
  ....J........... 00 00 00 00 4a 01 00 00 dc 00 00 00 01 00 00 00
  ....`........... 01 00 00 00 60 0b fb 0a 00 00 00 00 00 00 00 00
  ....P...         00 00 00 00 50 09 fb 0a
000715-000724 StringBlock "inactive"
000725-000761 DataBlock
  2...P........... 32 00 00 00 50 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000762-000777 FontNameBlock "georgia_italic"
000778-000781 LineHeightBlock 10
000782-000785 FontLeadingBlock 2
000786-000789 FontTrailingBlock 1
000790-000793 FontBGRABlock bgra(221,218,250,255)
000794-000816 FontCategoryBlock "Default Font Category"
000817-000840 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
000841-000851 ShaderNameBlock "normal_t0"
000852-000855 ShaderVariableBlock 0.0 (0)
000856-000859 ShaderVariableBlock 0.0 (0)
000860-000863 ShaderVariableBlock 0.0 (0)
000864-000867 ShaderVariableBlock 0.0 (0)
000868-000878 ShaderNameBlock "normal_t0"
000879-000882 ShaderVariableBlock 0.0 (0)
000883-000886 ShaderVariableBlock 0.0 (0)
000887-000890 ShaderVariableBlock 0.0 (0)
000891-000894 ShaderVariableBlock 0.0 (0)
000895-000914 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             10 ca 04 0c
000915-000923 StringBlock "pending"
000924-000960 DataBlock
  2...P........... 32 00 00 00 50 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000961-000976 FontNameBlock "georgia_italic"
000977-000980 LineHeightBlock 10
000981-000984 FontLeadingBlock 2
000985-000988 FontTrailingBlock 1
000989-000992 FontBGRABlock bgra(221,218,250,255)
000993-001015 FontCategoryBlock "Default Font Category"
001016-001039 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
001040-001050 ShaderNameBlock "normal_t0"
001051-001054 ShaderVariableBlock 0.0 (0)
001055-001058 ShaderVariableBlock 0.0 (0)
001059-001062 ShaderVariableBlock 0.0 (0)
001063-001066 ShaderVariableBlock 0.0 (0)
001067-001077 ShaderNameBlock "normal_t0"
001078-001081 ShaderVariableBlock 0.0 (0)
001082-001085 ShaderVariableBlock 0.0 (0)
001086-001089 ShaderVariableBlock 0.0 (0)
001090-001093 ShaderVariableBlock 0.0 (0)
001094-001113 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  `...             60 0b fb 0a
001114-001121 StringBlock "active"
001122-001158 DataBlock
  2...P........... 32 00 00 00 50 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001159-001174 FontNameBlock "georgia_italic"
001175-001178 LineHeightBlock 10
001179-001182 FontLeadingBlock 2
001183-001186 FontTrailingBlock 1
001187-001190 FontBGRABlock bgra(221,218,250,255)
001191-001213 FontCategoryBlock "Default Font Category"
001214-001237 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
001238-001248 ShaderNameBlock "normal_t0"
001249-001252 ShaderVariableBlock 0.0 (0)
001253-001256 ShaderVariableBlock 0.0 (0)
001257-001260 ShaderVariableBlock 0.0 (0)
001261-001264 ShaderVariableBlock 0.0 (0)
001265-001275 ShaderNameBlock "normal_t0"
001276-001279 ShaderVariableBlock 0.0 (0)
001280-001283 ShaderVariableBlock 0.0 (0)
001284-001287 ShaderVariableBlock 0.0 (0)
001288-001291 ShaderVariableBlock 0.0 (0)
001292-001347 DataBlock
  ........{....... 00 00 00 00 8b 00 00 00 7b 00 00 00 01 00 00 00
  ....P........... 00 00 00 00 50 07 fb 0a 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00
  .....U7.         02 00 00 00 10 55 37 0e
001348-001361 StringBlock "card_details"
001362-001421 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001422-001425 StateIDBlock 238508144
001426-001435 StateNameBlock "NewState"
001436-001439 XSizeBlock 50
001440-001443 YSizeBlock 80
001444-001472 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001473-001485 FontNameBlock "la_gioconda"
001486-001489 LineHeightBlock 12
001490-001493 FontLeadingBlock 7
001494-001497 FontTrailingBlock 0
001498-001501 FontBGRABlock bgra(215,248,255,255)
001502-001517 FontCategoryBlock "ingame_tooltip"
001518-001541 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
001542-001552 ShaderNameBlock "normal_t0"
001553-001556 ShaderVariableBlock 0.0 (0)
001557-001560 ShaderVariableBlock 0.0 (0)
001561-001564 ShaderVariableBlock 0.0 (0)
001565-001568 ShaderVariableBlock 0.0 (0)
001569-001579 ShaderNameBlock "normal_t0"
001580-001583 ShaderVariableBlock -0.10000000149011612 (3184315597)
001584-001587 ShaderVariableBlock 0.0 (0)
001588-001591 ShaderVariableBlock 0.0 (0)
001592-001595 ShaderVariableBlock 0.0 (0)
001596-001631 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 0a 00 00 00 00 00 00 00 06 00 00 00
  .Z7.             80 5a 37 0e
001632-001645 StringBlock "card_picture"
001646-001694 DataBlock
  ..0............. 01 00 30 00 00 00 00 00 00 00 00 00 01 01 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  ..........c7.... 00 00 00 00 00 00 00 00 00 f0 63 37 0e 02 00 00
  .                00
001695-001756 ImageBlockGen2 id=204636992 xsize=112 ysize=68 path="ui/skins/default/traditions_card_placeholder"
001757-001757 DataBlock
  .                00
001758-001805 ImageBlockGen2 id=204657552 xsize=24 ysize=24 path="ui/skins/default/timer_icon_24"
001806-001822 DataBlock
  ..............]7 00 00 00 00 00 00 00 00 00 04 00 00 00 e0 5d 37
  .                0e
001823-001829 StringBlock "hover"
001830-001866 DataBlock
  2...P........... 32 00 00 00 50 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001867-001882 FontNameBlock "georgia_italic"
001883-001886 LineHeightBlock 10
001887-001890 FontLeadingBlock 2
001891-001894 FontTrailingBlock 1
001895-001898 FontBGRABlock bgra(221,218,250,255)
001899-001921 FontCategoryBlock "Default Font Category"
001922-001945 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
001946-001958 ShaderNameBlock "brighten_t0"
001959-001962 ShaderVariableBlock 1.0 (1065353216)
001963-001966 ShaderVariableBlock 1.2999999523162842 (1067869798)
001967-001970 ShaderVariableBlock 0.0 (0)
001971-001974 ShaderVariableBlock 0.0 (0)
001975-001985 ShaderNameBlock "normal_t0"
001986-001989 ShaderVariableBlock 0.0 (0)
001990-001993 ShaderVariableBlock 0.0 (0)
001994-001997 ShaderVariableBlock 0.0 (0)
001998-002001 ShaderVariableBlock 0.0 (0)
002002-002005 DataBlock
  ....             01 00 00 00
002006-002029 ImageUseBlock id=204636992 xofs=0 yofs=0 xsize=50 ysize=80 bgra=bgra(255,255,255,255)
002030-002120 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......W........ 00 00 00 00 00 00 00 57 01 00 00 f0 00 00 00 01
  ........c7...... 00 00 00 01 00 00 00 f0 63 37 0e 00 00 00 00 00
  ........_7.      00 00 00 00 00 00 00 e0 5f 37 0e
002121-002130 StringBlock "inactive"
002131-002167 DataBlock
  2...P........... 32 00 00 00 50 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002168-002183 FontNameBlock "georgia_italic"
002184-002187 LineHeightBlock 10
002188-002191 FontLeadingBlock 2
002192-002195 FontTrailingBlock 1
002196-002199 FontBGRABlock bgra(221,218,250,255)
002200-002222 FontCategoryBlock "Default Font Category"
002223-002246 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002247-002264 ShaderNameBlock "set_greyscale_t0"
002265-002268 ShaderVariableBlock 1.0 (1065353216)
002269-002272 ShaderVariableBlock 1.0 (1065353216)
002273-002276 ShaderVariableBlock 0.0 (0)
002277-002280 ShaderVariableBlock 0.0 (0)
002281-002291 ShaderNameBlock "normal_t0"
002292-002295 ShaderVariableBlock 0.0 (0)
002296-002299 ShaderVariableBlock 0.0 (0)
002300-002303 ShaderVariableBlock 0.0 (0)
002304-002307 ShaderVariableBlock 0.0 (0)
002308-002311 DataBlock
  ....             01 00 00 00
002312-002335 ImageUseBlock id=204636992 xofs=0 yofs=0 xsize=50 ysize=80 bgra=bgra(255,255,255,255)
002336-002406 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....a7.          00 00 00 f0 61 37 0e
002407-002415 StringBlock "pending"
002416-002452 DataBlock
  2...P........... 32 00 00 00 50 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002453-002468 FontNameBlock "georgia_italic"
002469-002472 LineHeightBlock 10
002473-002476 FontLeadingBlock 2
002477-002480 FontTrailingBlock 1
002481-002484 FontBGRABlock bgra(221,218,250,255)
002485-002507 FontCategoryBlock "Default Font Category"
002508-002531 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002532-002542 ShaderNameBlock "normal_t0"
002543-002546 ShaderVariableBlock 0.0 (0)
002547-002550 ShaderVariableBlock 0.0 (0)
002551-002554 ShaderVariableBlock 0.0 (0)
002555-002558 ShaderVariableBlock 0.0 (0)
002559-002569 ShaderNameBlock "normal_t0"
002570-002573 ShaderVariableBlock 0.0 (0)
002574-002577 ShaderVariableBlock 0.0 (0)
002578-002581 ShaderVariableBlock 0.0 (0)
002582-002585 ShaderVariableBlock 0.0 (0)
002586-002589 DataBlock
  ....             02 00 00 00
002590-002613 ImageUseBlock id=204636992 xofs=0 yofs=0 xsize=50 ysize=80 bgra=bgra(192,192,192,255)
002614-002668 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
002669-002692 ImageUseBlock id=204657552 xofs=13 yofs=28 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
002693-002763 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........u.... 00 00 00 00 00 00 00 b5 00 00 00 75 00 00 00 00
  ....c7.          00 00 00 f0 63 37 0e
002764-002771 StringBlock "active"
002772-002808 DataBlock
  2...P........... 32 00 00 00 50 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002809-002824 FontNameBlock "georgia_italic"
002825-002828 LineHeightBlock 10
002829-002832 FontLeadingBlock 2
002833-002836 FontTrailingBlock 1
002837-002840 FontBGRABlock bgra(221,218,250,255)
002841-002863 FontCategoryBlock "Default Font Category"
002864-002887 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002888-002898 ShaderNameBlock "normal_t0"
002899-002902 ShaderVariableBlock 0.0 (0)
002903-002906 ShaderVariableBlock 0.0 (0)
002907-002910 ShaderVariableBlock 0.0 (0)
002911-002914 ShaderVariableBlock 0.0 (0)
002915-002925 ShaderNameBlock "normal_t0"
002926-002929 ShaderVariableBlock 0.0 (0)
002930-002933 ShaderVariableBlock 0.0 (0)
002934-002937 ShaderVariableBlock 0.0 (0)
002938-002941 ShaderVariableBlock 0.0 (0)
002942-002945 DataBlock
  ....             01 00 00 00
002946-002969 ImageUseBlock id=204636992 xofs=0 yofs=0 xsize=50 ysize=80 bgra=bgra(255,255,255,255)
002970-003085 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........u.... 00 00 00 00 00 00 00 b5 00 00 00 75 00 00 00 01
  ........]7...... 00 00 00 00 00 00 00 e0 5d 37 0e 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 0a 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .f7.             00 66 37 0e
003086-003092 StringBlock "frame"
003093-003136 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 d0 9e 1e 0e
003137-003191 ImageListBlock 1 elements:
  003141-003191 ImageBlockGen2 id=236894256 xsize=36 ysize=80 path="ui/skins/default/unit_card_border"
003192-003204 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
003205-003208 StateIDBlock 236887760
003209-003218 StateNameBlock "NewState"
003219-003222 XSizeBlock 50
003223-003226 YSizeBlock 80
003227-003255 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003256-003271 FontNameBlock "georgia_italic"
003272-003275 LineHeightBlock 10
003276-003279 FontLeadingBlock 2
003280-003283 FontTrailingBlock 1
003284-003287 FontBGRABlock bgra(221,218,250,255)
003288-003310 FontCategoryBlock "Default Font Category"
003311-003334 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003335-003345 ShaderNameBlock "normal_t0"
003346-003349 ShaderVariableBlock 0.0 (0)
003350-003353 ShaderVariableBlock 0.0 (0)
003354-003357 ShaderVariableBlock 0.0 (0)
003358-003361 ShaderVariableBlock 0.0 (0)
003362-003372 ShaderNameBlock "normal_t0"
003373-003376 ShaderVariableBlock 0.0 (0)
003377-003380 ShaderVariableBlock 0.0 (0)
003381-003384 ShaderVariableBlock 0.0 (0)
003385-003388 ShaderVariableBlock 0.0 (0)
003389-003392 DataBlock
  ....             01 00 00 00
003393-003416 ImageUseBlock id=236894256 xofs=0 yofs=0 xsize=50 ysize=80 bgra=bgra(255,255,255,255)
003417-003512 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..@...@......... 00 80 40 00 00 80 40 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 e0 a0 1e 0e
003513-003522 StringBlock "dy_level"
003523-003566 DataBlock
  ......2......... 00 00 00 00 00 00 32 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 07 00 00 00 00
  ........@...     00 00 00 00 00 00 00 00 40 a4 1e 0e
003567-003617 ImageListBlock 1 elements:
  003571-003617 ImageBlockGen2 id=243343904 xsize=16 ysize=12 path="ui/skins/default/icon_chevron"
003618-003674 DataBlock
  .............@.. 00 00 00 00 00 00 00 00 00 03 00 00 00 40 a4 1e
  ...1............ 0e 01 00 31 10 00 00 00 1e 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .........        01 00 00 00 00 00 00 00 00
003675-003690 FontNameBlock "georgia_italic"
003691-003694 LineHeightBlock 10
003695-003698 FontLeadingBlock 2
003699-003702 FontTrailingBlock 1
003703-003706 FontBGRABlock bgra(221,218,250,255)
003707-003729 FontCategoryBlock "Default Font Category"
003730-003753 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003754-003764 ShaderNameBlock "normal_t0"
003765-003768 ShaderVariableBlock 0.0 (0)
003769-003772 ShaderVariableBlock 0.0 (0)
003773-003776 ShaderVariableBlock 0.0 (0)
003777-003780 ShaderVariableBlock 0.0 (0)
003781-003791 ShaderNameBlock "normal_t0"
003792-003795 ShaderVariableBlock 0.0 (0)
003796-003799 ShaderVariableBlock 0.0 (0)
003800-003803 ShaderVariableBlock 0.0 (0)
003804-003807 ShaderVariableBlock 0.0 (0)
003808-003811 DataBlock
  ....             01 00 00 00
003812-003835 ImageUseBlock id=243343904 xofs=4 yofs=14 xsize=16 ysize=12 bgra=bgra(255,255,255,255)
003836-003946 DataBlock
  ................ 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...@.....3...... 00 00 00 40 a6 1e 0e 01 00 33 10 00 00 00 1e 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
003947-003962 FontNameBlock "georgia_italic"
003963-003966 LineHeightBlock 10
003967-003970 FontLeadingBlock 2
003971-003974 FontTrailingBlock 1
003975-003978 FontBGRABlock bgra(221,218,250,255)
003979-004001 FontCategoryBlock "Default Font Category"
004002-004025 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004026-004036 ShaderNameBlock "normal_t0"
004037-004040 ShaderVariableBlock 0.0 (0)
004041-004044 ShaderVariableBlock 0.0 (0)
004045-004048 ShaderVariableBlock 0.0 (0)
004049-004052 ShaderVariableBlock 0.0 (0)
004053-004063 ShaderNameBlock "normal_t0"
004064-004067 ShaderVariableBlock 0.0 (0)
004068-004071 ShaderVariableBlock 0.0 (0)
004072-004075 ShaderVariableBlock 0.0 (0)
004076-004079 ShaderVariableBlock 0.0 (0)
004080-004083 DataBlock
  ....             03 00 00 00
004084-004107 ImageUseBlock id=243343904 xofs=4 yofs=14 xsize=16 ysize=12 bgra=bgra(255,255,255,255)
004108-004162 DataBlock
  ................ 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
004163-004186 ImageUseBlock id=243343904 xofs=4 yofs=6 xsize=16 ysize=12 bgra=bgra(255,255,255,255)
004187-004241 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
004242-004265 ImageUseBlock id=243343904 xofs=4 yofs=4294967294 xsize=16 ysize=12 bgra=bgra(255,255,255,255)
004266-004376 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...P.....2...... 00 00 00 50 a8 1e 0e 01 00 32 10 00 00 00 1e 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
004377-004392 FontNameBlock "georgia_italic"
004393-004396 LineHeightBlock 10
004397-004400 FontLeadingBlock 2
004401-004404 FontTrailingBlock 1
004405-004408 FontBGRABlock bgra(221,218,250,255)
004409-004431 FontCategoryBlock "Default Font Category"
004432-004455 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004456-004466 ShaderNameBlock "normal_t0"
004467-004470 ShaderVariableBlock 0.0 (0)
004471-004474 ShaderVariableBlock 0.0 (0)
004475-004478 ShaderVariableBlock 0.0 (0)
004479-004482 ShaderVariableBlock 0.0 (0)
004483-004493 ShaderNameBlock "normal_t0"
004494-004497 ShaderVariableBlock 0.0 (0)
004498-004501 ShaderVariableBlock 0.0 (0)
004502-004505 ShaderVariableBlock 0.0 (0)
004506-004509 ShaderVariableBlock 0.0 (0)
004510-004513 DataBlock
  ....             02 00 00 00
004514-004537 ImageUseBlock id=243343904 xofs=4 yofs=14 xsize=16 ysize=12 bgra=bgra(255,255,255,255)
004538-004592 DataBlock
  ................ 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
004593-004616 ImageUseBlock id=243343904 xofs=4 yofs=6 xsize=16 ysize=12 bgra=bgra(255,255,255,255)
004617-004712 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00 00
  ............P... 00 00 00 00 00 00 00 00 00 00 00 00 50 aa 1e 0e
004713-004729 StringBlock "selected_border"
004730-004773 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 00 00 00 00
004774-004836 ImageListBlock 1 elements:
  004778-004836 ImageBlockGen2 id=233111280 xsize=36 ysize=80 path="ui/skins/default/unit_card_frame_selected"
004837-004849 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
004850-004853 StateIDBlock 236891568
004854-004863 StateNameBlock "NewState"
004864-004867 XSizeBlock 50
004868-004871 YSizeBlock 80
004872-004900 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004901-004913 FontNameBlock "la_gioconda"
004914-004917 LineHeightBlock 12
004918-004921 FontLeadingBlock 7
004922-004925 FontTrailingBlock 0
004926-004929 FontBGRABlock bgra(215,248,255,255)
004930-004945 FontCategoryBlock "ingame_tooltip"
004946-004969 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004970-004980 ShaderNameBlock "normal_t0"
004981-004984 ShaderVariableBlock 0.0 (0)
004985-004988 ShaderVariableBlock 0.0 (0)
004989-004992 ShaderVariableBlock 0.0 (0)
004993-004996 ShaderVariableBlock 0.0 (0)
004997-005007 ShaderNameBlock "normal_t0"
005008-005011 ShaderVariableBlock -0.10000000149011612 (3184315597)
005012-005015 ShaderVariableBlock 0.0 (0)
005016-005019 ShaderVariableBlock 0.0 (0)
005020-005023 ShaderVariableBlock 0.0 (0)
005024-005027 DataBlock
  ....             01 00 00 00
005028-005051 ImageUseBlock id=233111280 xofs=0 yofs=0 xsize=50 ysize=80 bgra=bgra(255,255,255,255)
005052-005147 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .`A..`A......... 00 60 41 00 00 60 41 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 c0 af 1e 0e
005148-005159 StringBlock "upgradable"
005160-005204 DataBlock
  ..0............. 01 00 30 0f 00 00 00 02 00 00 00 00 01 01 00 00
  ................ 00 00 00 00 00 00 00 01 00 00 00 00 02 00 00 00
  ......... ...    00 00 00 00 02 00 00 00 00 20 b3 1e 0e
005205-005255 ImageListBlock 1 elements:
  005209-005255 ImageBlockGen2 id=235142768 xsize=50 ysize=80 path="ui/skins/default/icon_upgrade"
005256-005268 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
005269-005272 StateIDBlock 236892960
005273-005282 StateNameBlock "NewState"
005283-005286 XSizeBlock 20
005287-005290 YSizeBlock 20
005291-005319 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005320-005335 FontNameBlock "georgia_italic"
005336-005339 LineHeightBlock 10
005340-005343 FontLeadingBlock 2
005344-005347 FontTrailingBlock 1
005348-005351 FontBGRABlock bgra(221,218,250,255)
005352-005374 FontCategoryBlock "Default Font Category"
005375-005398 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005399-005409 ShaderNameBlock "normal_t0"
005410-005413 ShaderVariableBlock 0.0 (0)
005414-005417 ShaderVariableBlock 0.0 (0)
005418-005421 ShaderVariableBlock 0.0 (0)
005422-005425 ShaderVariableBlock 0.0 (0)
005426-005436 ShaderNameBlock "normal_t0"
005437-005440 ShaderVariableBlock 0.0 (0)
005441-005444 ShaderVariableBlock 0.0 (0)
005445-005448 ShaderVariableBlock 0.0 (0)
005449-005452 ShaderVariableBlock 0.0 (0)
005453-005456 DataBlock
  ....             01 00 00 00
005457-005480 ImageUseBlock id=235142768 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
005481-005576 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 a0 b0 c4 1d
005577-005582 StringBlock "rank"
005583-005608 StringBlock "SkillLevelParentCallback"
005609-005650 DataBlock
  ....>........... 00 00 00 00 3e 00 00 00 00 01 01 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 08 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 f0 17 df 07
005651-005706 ImageListBlock 1 elements:
  005655-005706 ImageBlockGen2 id=188145008 xsize=46 ysize=18 path="ui/skins/default/skill_levels_base"
005707-005723 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 f0 17 df
  .                07
005724-005729 StringBlock "rank"
005730-005766 DataBlock
  2............... 32 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005767-005782 FontNameBlock "georgia_italic"
005783-005786 LineHeightBlock 10
005787-005790 FontLeadingBlock 2
005791-005794 FontTrailingBlock 1
005795-005798 FontBGRABlock bgra(221,218,250,255)
005799-005821 FontCategoryBlock "Default Font Category"
005822-005845 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
005846-005856 ShaderNameBlock "normal_t0"
005857-005860 ShaderVariableBlock 0.0 (0)
005861-005864 ShaderVariableBlock 0.0 (0)
005865-005868 ShaderVariableBlock 0.0 (0)
005869-005872 ShaderVariableBlock 0.0 (0)
005873-005883 ShaderNameBlock "normal_t0"
005884-005887 ShaderVariableBlock 0.0 (0)
005888-005891 ShaderVariableBlock 0.0 (0)
005892-005895 ShaderVariableBlock 0.0 (0)
005896-005899 ShaderVariableBlock 0.0 (0)
005900-005903 DataBlock
  ....             01 00 00 00
005904-005927 ImageUseBlock id=188145008 xofs=0 yofs=0 xsize=50 ysize=18 bgra=bgra(255,255,255,255)
005928-006014 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00 03
  .......          00 00 00 d0 e1 ed 0e
006015-006023 StringBlock "level_1"
006024-006043 StringBlock "SkillLevelCallback"
006044-006089 DataBlock
  ................ 03 00 00 00 02 00 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..............   00 00 00 00 00 00 a0 b9 eb 0e 02 00 00 00
006090-006139 ImageBlockGen2 id=319740352 xsize=14 ysize=14 path="ui/skins/default/skill_levels_1n"
006140-006140 DataBlock
  .                00
006141-006190 ImageBlockGen2 id=322031936 xsize=14 ysize=14 path="ui/skins/default/skill_levels_1h"
006191-006207 DataBlock
  .............`u. 00 00 00 00 00 00 00 00 00 02 00 00 00 60 75 c1
  .                0f
006208-006215 StringBlock "gained"
006216-006252 DataBlock
  ................ 0e 00 00 00 0e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006253-006268 FontNameBlock "georgia_italic"
006269-006272 LineHeightBlock 10
006273-006276 FontLeadingBlock 2
006277-006280 FontTrailingBlock 1
006281-006284 FontBGRABlock bgra(221,218,250,255)
006285-006307 FontCategoryBlock "Default Font Category"
006308-006331 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
006332-006342 ShaderNameBlock "normal_t0"
006343-006346 ShaderVariableBlock 0.0 (0)
006347-006350 ShaderVariableBlock 0.0 (0)
006351-006354 ShaderVariableBlock 0.0 (0)
006355-006358 ShaderVariableBlock 0.0 (0)
006359-006369 ShaderNameBlock "normal_t0"
006370-006373 ShaderVariableBlock 0.0 (0)
006374-006377 ShaderVariableBlock 0.0 (0)
006378-006381 ShaderVariableBlock 0.0 (0)
006382-006385 ShaderVariableBlock 0.0 (0)
006386-006389 DataBlock
  ....             01 00 00 00
006390-006413 ImageUseBlock id=322031936 xofs=0 yofs=0 xsize=14 ysize=14 bgra=bgra(255,255,255,255)
006414-006484 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 a0 b9 eb 0e
006485-006491 StringBlock "blank"
006492-006528 DataBlock
  ................ 0e 00 00 00 0e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006529-006544 FontNameBlock "georgia_italic"
006545-006548 LineHeightBlock 10
006549-006552 FontLeadingBlock 2
006553-006556 FontTrailingBlock 1
006557-006560 FontBGRABlock bgra(221,218,250,255)
006561-006583 FontCategoryBlock "Default Font Category"
006584-006607 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
006608-006618 ShaderNameBlock "normal_t0"
006619-006622 ShaderVariableBlock 0.0 (0)
006623-006626 ShaderVariableBlock 0.0 (0)
006627-006630 ShaderVariableBlock 0.0 (0)
006631-006634 ShaderVariableBlock 0.0 (0)
006635-006645 ShaderNameBlock "normal_t0"
006646-006649 ShaderVariableBlock 0.0 (0)
006650-006653 ShaderVariableBlock 0.0 (0)
006654-006657 ShaderVariableBlock 0.0 (0)
006658-006661 ShaderVariableBlock 0.0 (0)
006662-006665 DataBlock
  ....             01 00 00 00
006666-006689 ImageUseBlock id=319740352 xofs=0 yofs=0 xsize=14 ysize=14 bgra=bgra(255,255,255,255)
006690-006785 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 80 ab b2 12
006786-006794 StringBlock "level_2"
006795-006814 StringBlock "SkillLevelCallback"
006815-006860 DataBlock
  ................ 13 00 00 00 02 00 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ......`"......   00 00 00 00 00 00 60 22 ba 12 02 00 00 00
006861-006910 ImageBlockGen2 id=253797776 xsize=14 ysize=14 path="ui/skins/default/skill_levels_2n"
006911-006911 DataBlock
  .                00
006912-006961 ImageBlockGen2 id=281472992 xsize=14 ysize=14 path="ui/skins/default/skill_levels_2h"
006962-006978 DataBlock
  .............0b. 00 00 00 00 00 00 00 00 00 02 00 00 00 30 62 85
  .                0e
006979-006986 StringBlock "gained"
006987-007023 DataBlock
  ................ 0e 00 00 00 0e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007024-007039 FontNameBlock "georgia_italic"
007040-007043 LineHeightBlock 10
007044-007047 FontLeadingBlock 2
007048-007051 FontTrailingBlock 1
007052-007055 FontBGRABlock bgra(221,218,250,255)
007056-007078 FontCategoryBlock "Default Font Category"
007079-007102 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
007103-007113 ShaderNameBlock "normal_t0"
007114-007117 ShaderVariableBlock 0.0 (0)
007118-007121 ShaderVariableBlock 0.0 (0)
007122-007125 ShaderVariableBlock 0.0 (0)
007126-007129 ShaderVariableBlock 0.0 (0)
007130-007140 ShaderNameBlock "normal_t0"
007141-007144 ShaderVariableBlock 0.0 (0)
007145-007148 ShaderVariableBlock 0.0 (0)
007149-007152 ShaderVariableBlock 0.0 (0)
007153-007156 ShaderVariableBlock 0.0 (0)
007157-007160 DataBlock
  ....             01 00 00 00
007161-007184 ImageUseBlock id=281472992 xofs=0 yofs=0 xsize=14 ysize=14 bgra=bgra(255,255,255,255)
007185-007255 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...`"..          00 00 00 60 22 ba 12
007256-007262 StringBlock "blank"
007263-007299 DataBlock
  ................ 0e 00 00 00 0e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007300-007315 FontNameBlock "georgia_italic"
007316-007319 LineHeightBlock 10
007320-007323 FontLeadingBlock 2
007324-007327 FontTrailingBlock 1
007328-007331 FontBGRABlock bgra(221,218,250,255)
007332-007354 FontCategoryBlock "Default Font Category"
007355-007378 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
007379-007389 ShaderNameBlock "normal_t0"
007390-007393 ShaderVariableBlock 0.0 (0)
007394-007397 ShaderVariableBlock 0.0 (0)
007398-007401 ShaderVariableBlock 0.0 (0)
007402-007405 ShaderVariableBlock 0.0 (0)
007406-007416 ShaderNameBlock "normal_t0"
007417-007420 ShaderVariableBlock 0.0 (0)
007421-007424 ShaderVariableBlock 0.0 (0)
007425-007428 ShaderVariableBlock 0.0 (0)
007429-007432 ShaderVariableBlock 0.0 (0)
007433-007436 DataBlock
  ....             01 00 00 00
007437-007460 ImageUseBlock id=253797776 xofs=0 yofs=0 xsize=14 ysize=14 bgra=bgra(255,255,255,255)
007461-007556 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00 00
  ............`.z. 00 00 00 00 00 00 00 00 00 00 00 00 60 e0 7a 10
007557-007565 StringBlock "level_3"
007566-007585 StringBlock "SkillLevelCallback"
007586-007631 DataBlock
  "............... 22 00 00 00 02 00 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..............   00 00 00 00 00 00 e0 9c e7 0e 02 00 00 00
007632-007681 ImageBlockGen2 id=317315424 xsize=14 ysize=14 path="ui/skins/default/skill_levels_3n"
007682-007682 DataBlock
  .                00
007683-007732 ImageBlockGen2 id=244438560 xsize=14 ysize=14 path="ui/skins/default/skill_levels_3h"
007733-007749 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 02 00 00 00 e0 af f1
  .                0e
007750-007757 StringBlock "gained"
007758-007794 DataBlock
  ................ 0e 00 00 00 0e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007795-007810 FontNameBlock "georgia_italic"
007811-007814 LineHeightBlock 10
007815-007818 FontLeadingBlock 2
007819-007822 FontTrailingBlock 1
007823-007826 FontBGRABlock bgra(221,218,250,255)
007827-007849 FontCategoryBlock "Default Font Category"
007850-007873 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
007874-007884 ShaderNameBlock "normal_t0"
007885-007888 ShaderVariableBlock 0.0 (0)
007889-007892 ShaderVariableBlock 0.0 (0)
007893-007896 ShaderVariableBlock 0.0 (0)
007897-007900 ShaderVariableBlock 0.0 (0)
007901-007911 ShaderNameBlock "normal_t0"
007912-007915 ShaderVariableBlock 0.0 (0)
007916-007919 ShaderVariableBlock 0.0 (0)
007920-007923 ShaderVariableBlock 0.0 (0)
007924-007927 ShaderVariableBlock 0.0 (0)
007928-007931 DataBlock
  ....             01 00 00 00
007932-007955 ImageUseBlock id=244438560 xofs=0 yofs=0 xsize=14 ysize=14 bgra=bgra(255,255,255,255)
007956-008026 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 e0 9c e7 0e
008027-008033 StringBlock "blank"
008034-008070 DataBlock
  ................ 0e 00 00 00 0e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008071-008086 FontNameBlock "georgia_italic"
008087-008090 LineHeightBlock 10
008091-008094 FontLeadingBlock 2
008095-008098 FontTrailingBlock 1
008099-008102 FontBGRABlock bgra(221,218,250,255)
008103-008125 FontCategoryBlock "Default Font Category"
008126-008149 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
008150-008160 ShaderNameBlock "normal_t0"
008161-008164 ShaderVariableBlock 0.0 (0)
008165-008168 ShaderVariableBlock 0.0 (0)
008169-008172 ShaderVariableBlock 0.0 (0)
008173-008176 ShaderVariableBlock 0.0 (0)
008177-008187 ShaderNameBlock "normal_t0"
008188-008191 ShaderVariableBlock 0.0 (0)
008192-008195 ShaderVariableBlock 0.0 (0)
008196-008199 ShaderVariableBlock 0.0 (0)
008200-008203 ShaderVariableBlock 0.0 (0)
008204-008207 DataBlock
  ....             01 00 00 00
008208-008231 ImageUseBlock id=317315424 xofs=0 yofs=0 xsize=14 ysize=14 bgra=bgra(255,255,255,255)
008232-008345 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............p. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 c9
  ..               e3 0d
008346-008357 StringBlock "button_new"
008358-008365 StringBlock "Button"
008366-008386 DataBlock
  ................ 05 00 00 00 14 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 01
008387-008414 UnicodeBlock "Add New Skill"
008415-008464 UnicodeBlock "button_new_Tooltip_6004a"
008465-008485 DataBlock
  ................ 05 00 00 00 00 00 00 00 00 00 00 00 00 e0 d0 e3
  .....            0d 07 00 00 00
008486-008539 ImageBlockGen2 id=184232208 xsize=40 ysize=40 path="ui/skins/default/button_small_active"
008540-008540 DataBlock
  .                00
008541-008596 ImageBlockGen2 id=243453040 xsize=40 ysize=40 path="ui/skins/default/button_small_inactive"
008597-008597 DataBlock
  .                00
008598-008640 ImageBlockGen2 id=123829952 xsize=50 ysize=50 path="ui/skins/default/icon_add"
008641-008641 DataBlock
  .                00
008642-008697 ImageBlockGen2 id=241942208 xsize=40 ysize=40 path="ui/skins/default/button_small_inactive"
008698-008698 DataBlock
  .                00
008699-008752 ImageBlockGen2 id=236706960 xsize=40 ysize=40 path="ui/skins/default/button_small_active"
008753-008753 DataBlock
  .                00
008754-008805 ImageBlockGen2 id=236712800 xsize=206 ysize=206 path="ui/skins/default/button_basic_glow"
008806-008806 DataBlock
  .                00
008807-008857 ImageBlockGen2 id=230422384 xsize=50 ysize=50 path="ui/skins/default/button_edge_glow"
008858-008874 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 0b 00 00 00 d0 cc e3
  .                0d
008875-008881 StringBlock "hover"
008882-008918 DataBlock
  (...(........... 28 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008919-008931 FontNameBlock "la_gioconda"
008932-008935 LineHeightBlock 12
008936-008939 FontLeadingBlock 7
008940-008943 FontTrailingBlock 0
008944-008947 FontBGRABlock bgra(0,0,0,255)
008948-008960 FontCategoryBlock "ingame_text"
008961-008984 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 01 00
008985-008999 ShaderNameBlock "glow_pulse_t0"
009000-009003 ShaderVariableBlock 1.2999999523162842 (1067869798)
009004-009007 ShaderVariableBlock 1.0 (1065353216)
009008-009011 ShaderVariableBlock 1.0 (1065353216)
009012-009015 ShaderVariableBlock 0.0 (0)
009016-009026 ShaderNameBlock "normal_t0"
009027-009030 ShaderVariableBlock 0.30000001192092896 (1050253722)
009031-009034 ShaderVariableBlock 0.0 (0)
009035-009038 ShaderVariableBlock 0.0 (0)
009039-009042 ShaderVariableBlock 0.0 (0)
009043-009046 DataBlock
  ....             04 00 00 00
009047-009070 ImageUseBlock id=184232208 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
009071-009125 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
009126-009149 ImageUseBlock id=123829952 xofs=0 yofs=1 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
009150-009204 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
009205-009228 ImageUseBlock id=236712800 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,50)
009229-009283 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
009284-009307 ImageUseBlock id=230422384 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,150)
009308-009418 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........~.... 00 00 00 00 00 00 00 89 00 00 00 7e 00 00 00 02
  ...............] 00 00 00 01 00 00 00 e0 d0 e3 0d 96 00 00 00 5d
  ...........0.... 00 00 00 00 00 00 00 02 00 00 00 30 f0 e3 0d 00
  ...]...........  00 00 00 5d 00 00 00 00 00 00 00 e0 ce e3 0d
009419-009437 StringBlock "selected_down_off"
009438-009474 DataBlock
  (...(........... 28 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009475-009487 FontNameBlock "la_gioconda"
009488-009491 LineHeightBlock 12
009492-009495 FontLeadingBlock 7
009496-009499 FontTrailingBlock 0
009500-009503 FontBGRABlock bgra(0,0,0,255)
009504-009516 FontCategoryBlock "ingame_text"
009517-009540 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 01 00
009541-009551 ShaderNameBlock "normal_t0"
009552-009555 ShaderVariableBlock 0.0 (0)
009556-009559 ShaderVariableBlock 0.0 (0)
009560-009563 ShaderVariableBlock 0.0 (0)
009564-009567 ShaderVariableBlock 0.0 (0)
009568-009578 ShaderNameBlock "normal_t0"
009579-009582 ShaderVariableBlock 0.0 (0)
009583-009586 ShaderVariableBlock 0.0 (0)
009587-009590 ShaderVariableBlock 0.0 (0)
009591-009594 ShaderVariableBlock 0.0 (0)
009595-009598 DataBlock
  ....             03 00 00 00
009599-009622 ImageUseBlock id=236706960 xofs=0 yofs=1 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
009623-009677 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
009678-009701 ImageUseBlock id=123829952 xofs=0 yofs=2 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
009702-009756 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
009757-009780 ImageUseBlock id=236712800 xofs=0 yofs=1 xsize=40 ysize=40 bgra=bgra(255,255,255,0)
009781-009891 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 80 01 00 00 15 00 00 00 02
  .......@...d...] 00 00 00 00 00 00 00 40 dc e3 0d 64 00 00 00 5d
  ................ 00 00 00 00 00 00 00 0b 00 00 00 d0 ea e3 0d 96
  ...]...........  00 00 00 5d 00 00 00 00 00 00 00 e0 d0 e3 0d
009892-009899 StringBlock "active"
009900-009936 DataBlock
  (...(........... 28 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009937-009949 FontNameBlock "la_gioconda"
009950-009953 LineHeightBlock 12
009954-009957 FontLeadingBlock 7
009958-009961 FontTrailingBlock 0
009962-009965 FontBGRABlock bgra(0,0,0,255)
009966-009978 FontCategoryBlock "ingame_text"
009979-010002 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 01 00
010003-010013 ShaderNameBlock "normal_t0"
010014-010017 ShaderVariableBlock 0.0 (0)
010018-010021 ShaderVariableBlock 0.0 (0)
010022-010025 ShaderVariableBlock 0.0 (0)
010026-010029 ShaderVariableBlock 0.0 (0)
010030-010040 ShaderNameBlock "normal_t0"
010041-010044 ShaderVariableBlock 0.0 (0)
010045-010048 ShaderVariableBlock 0.0 (0)
010049-010052 ShaderVariableBlock 0.0 (0)
010053-010056 ShaderVariableBlock 0.0 (0)
010057-010060 DataBlock
  ....             04 00 00 00
010061-010084 ImageUseBlock id=184232208 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
010085-010139 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
010140-010163 ImageUseBlock id=123829952 xofs=0 yofs=1 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
010164-010218 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
010219-010242 ImageUseBlock id=236712800 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,0)
010243-010297 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
010298-010321 ImageUseBlock id=230422384 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,0)
010322-010412 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 14 00 00 00 18 00 00 00 01
  ...........d...] 00 00 00 00 00 00 00 d0 cc e3 0d 64 00 00 00 5d
  ...........      00 00 00 00 00 00 00 f0 d2 e3 0d
010413-010419 StringBlock "pulse"
010420-010456 DataBlock
  (...(........... 28 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010457-010469 FontNameBlock "la_gioconda"
010470-010473 LineHeightBlock 12
010474-010477 FontLeadingBlock 7
010478-010481 FontTrailingBlock 0
010482-010485 FontBGRABlock bgra(0,0,0,255)
010486-010498 FontCategoryBlock "ingame_text"
010499-010522 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 01 00
010523-010537 ShaderNameBlock "glow_pulse_t0"
010538-010541 ShaderVariableBlock 2.0 (1073741824)
010542-010545 ShaderVariableBlock 1.0 (1065353216)
010546-010549 ShaderVariableBlock 1.0 (1065353216)
010550-010553 ShaderVariableBlock 0.0 (0)
010554-010564 ShaderNameBlock "normal_t0"
010565-010568 ShaderVariableBlock 0.30000001192092896 (1050253722)
010569-010572 ShaderVariableBlock 0.0 (0)
010573-010576 ShaderVariableBlock 0.0 (0)
010577-010580 ShaderVariableBlock 0.0 (0)
010581-010584 DataBlock
  ....             04 00 00 00
010585-010608 ImageUseBlock id=184232208 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
010609-010663 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
010664-010687 ImageUseBlock id=123829952 xofs=0 yofs=1 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
010688-010742 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
010743-010766 ImageUseBlock id=236712800 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,50)
010767-010821 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
010822-010845 ImageUseBlock id=230422384 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,150)
010846-010916 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........~.... 00 00 00 00 00 00 00 89 00 00 00 7e 00 00 00 00
  .......          00 00 00 a0 d6 e3 0d
010917-010932 StringBlock "selected_hover"
010933-010969 DataBlock
  (...(........... 28 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010970-010982 FontNameBlock "la_gioconda"
010983-010986 LineHeightBlock 12
010987-010990 FontLeadingBlock 7
010991-010994 FontTrailingBlock 0
010995-010998 FontBGRABlock bgra(0,0,0,255)
010999-011011 FontCategoryBlock "ingame_text"
011012-011035 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 01 00
011036-011050 ShaderNameBlock "glow_pulse_t0"
011051-011054 ShaderVariableBlock 1.2999999523162842 (1067869798)
011055-011058 ShaderVariableBlock 1.0 (1065353216)
011059-011062 ShaderVariableBlock 1.0 (1065353216)
011063-011066 ShaderVariableBlock 0.0 (0)
011067-011077 ShaderNameBlock "normal_t0"
011078-011081 ShaderVariableBlock 0.30000001192092896 (1050253722)
011082-011085 ShaderVariableBlock 0.0 (0)
011086-011089 ShaderVariableBlock 0.0 (0)
011090-011093 ShaderVariableBlock 0.0 (0)
011094-011097 DataBlock
  ....             04 00 00 00
011098-011121 ImageUseBlock id=236706960 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
011122-011176 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
011177-011200 ImageUseBlock id=123829952 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
011201-011255 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
011256-011279 ImageUseBlock id=236712800 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,50)
011280-011334 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
011335-011358 ImageUseBlock id=230422384 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,150)
011359-011469 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 0d 01 00 00 d8 00 00 00 02
  ...............] 00 00 00 01 00 00 00 d0 ea e3 0d 96 00 00 00 5d
  ...........@.... 00 00 00 00 00 00 00 02 00 00 00 40 dc e3 0d c8
  ...].......@...  00 00 00 5d 00 00 00 00 00 00 00 40 dc e3 0d
011470-011484 StringBlock "selected_down"
011485-011521 DataBlock
  (...(........... 28 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
011522-011534 FontNameBlock "la_gioconda"
011535-011538 LineHeightBlock 12
011539-011542 FontLeadingBlock 7
011543-011546 FontTrailingBlock 0
011547-011550 FontBGRABlock bgra(0,0,0,255)
011551-011563 FontCategoryBlock "ingame_text"
011564-011587 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 01 00
011588-011602 ShaderNameBlock "glow_pulse_t0"
011603-011606 ShaderVariableBlock 0.10000000149011612 (1036831949)
011607-011610 ShaderVariableBlock 0.0 (0)
011611-011614 ShaderVariableBlock 0.0 (0)
011615-011618 ShaderVariableBlock 0.0 (0)
011619-011629 ShaderNameBlock "normal_t0"
011630-011633 ShaderVariableBlock 0.30000001192092896 (1050253722)
011634-011637 ShaderVariableBlock 0.0 (0)
011638-011641 ShaderVariableBlock 0.0 (0)
011642-011645 ShaderVariableBlock 0.0 (0)
011646-011649 DataBlock
  ....             04 00 00 00
011650-011673 ImageUseBlock id=236706960 xofs=0 yofs=1 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
011674-011728 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
011729-011752 ImageUseBlock id=123829952 xofs=0 yofs=2 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
011753-011807 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
011808-011831 ImageUseBlock id=236712800 xofs=0 yofs=1 xsize=40 ysize=40 bgra=bgra(255,255,255,50)
011832-011886 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
011887-011910 ImageUseBlock id=230422384 xofs=0 yofs=1 xsize=40 ysize=40 bgra=bgra(255,255,255,0)
011911-012021 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........x.... 00 00 00 00 00 00 00 0c 01 00 00 78 00 00 00 02
  ...............] 00 00 00 01 00 00 00 e0 ce e3 0d c8 00 00 00 5d
  ...............d 00 00 00 00 00 00 00 03 00 00 00 d0 cc e3 0d 64
  ...]...........  00 00 00 5d 00 00 00 00 00 00 00 b0 e1 e3 0d
012022-012031 StringBlock "down_off"
012032-012068 DataBlock
  (...(........... 28 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012069-012081 FontNameBlock "la_gioconda"
012082-012085 LineHeightBlock 12
012086-012089 FontLeadingBlock 7
012090-012093 FontTrailingBlock 0
012094-012097 FontBGRABlock bgra(0,0,0,255)
012098-012110 FontCategoryBlock "ingame_text"
012111-012134 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 01 00
012135-012145 ShaderNameBlock "normal_t0"
012146-012149 ShaderVariableBlock 0.0 (0)
012150-012153 ShaderVariableBlock 0.0 (0)
012154-012157 ShaderVariableBlock 0.0 (0)
012158-012161 ShaderVariableBlock 0.0 (0)
012162-012172 ShaderNameBlock "normal_t0"
012173-012176 ShaderVariableBlock 0.0 (0)
012177-012180 ShaderVariableBlock 0.0 (0)
012181-012184 ShaderVariableBlock 0.0 (0)
012185-012188 ShaderVariableBlock 0.0 (0)
012189-012192 DataBlock
  ....             04 00 00 00
012193-012216 ImageUseBlock id=184232208 xofs=0 yofs=1 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
012217-012271 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
012272-012295 ImageUseBlock id=123829952 xofs=0 yofs=2 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
012296-012350 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
012351-012374 ImageUseBlock id=236712800 xofs=0 yofs=1 xsize=40 ysize=40 bgra=bgra(255,255,255,0)
012375-012429 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
012430-012453 ImageUseBlock id=230422384 xofs=0 yofs=1 xsize=40 ysize=40 bgra=bgra(255,255,255,0)
012454-012564 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........?.... 00 00 00 00 00 00 00 1d 00 00 00 3f 01 00 00 02
  .......0...d...] 00 00 00 00 00 00 00 30 f0 e3 0d 64 00 00 00 5d
  ................ 00 00 00 00 00 00 00 0b 00 00 00 e0 d0 e3 0d 96
  ...]...........  00 00 00 5d 00 00 00 00 00 00 00 10 e7 e3 0d
012565-012583 StringBlock "selected_inactive"
012584-012620 DataBlock
  (...(........... 28 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012621-012633 FontNameBlock "la_gioconda"
012634-012637 LineHeightBlock 12
012638-012641 FontLeadingBlock 7
012642-012645 FontTrailingBlock 0
012646-012649 FontBGRABlock bgra(0,0,0,255)
012650-012662 FontCategoryBlock "ingame_text"
012663-012686 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
012687-012697 ShaderNameBlock "normal_t0"
012698-012701 ShaderVariableBlock 0.0 (0)
012702-012705 ShaderVariableBlock 0.0 (0)
012706-012709 ShaderVariableBlock 0.0 (0)
012710-012713 ShaderVariableBlock 0.0 (0)
012714-012724 ShaderNameBlock "normal_t0"
012725-012728 ShaderVariableBlock 0.0 (0)
012729-012732 ShaderVariableBlock 0.0 (0)
012733-012736 ShaderVariableBlock 0.0 (0)
012737-012740 ShaderVariableBlock 0.0 (0)
012741-012744 DataBlock
  ....             02 00 00 00
012745-012768 ImageUseBlock id=241942208 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
012769-012823 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
012824-012847 ImageUseBlock id=123829952 xofs=0 yofs=1 xsize=40 ysize=40 bgra=bgra(255,255,255,70)
012848-012918 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 d0 ea e3 0d
012919-012928 StringBlock "selected"
012929-012965 DataBlock
  (...(........... 28 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012966-012978 FontNameBlock "la_gioconda"
012979-012982 LineHeightBlock 12
012983-012986 FontLeadingBlock 7
012987-012990 FontTrailingBlock 0
012991-012994 FontBGRABlock bgra(0,0,0,255)
012995-013007 FontCategoryBlock "ingame_text"
013008-013031 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 01 00
013032-013042 ShaderNameBlock "normal_t0"
013043-013046 ShaderVariableBlock 0.0 (0)
013047-013050 ShaderVariableBlock 0.0 (0)
013051-013054 ShaderVariableBlock 0.0 (0)
013055-013058 ShaderVariableBlock 0.0 (0)
013059-013069 ShaderNameBlock "normal_t0"
013070-013073 ShaderVariableBlock 0.0 (0)
013074-013077 ShaderVariableBlock 0.0 (0)
013078-013081 ShaderVariableBlock 0.0 (0)
013082-013085 ShaderVariableBlock 0.0 (0)
013086-013089 DataBlock
  ....             04 00 00 00
013090-013113 ImageUseBlock id=236706960 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
013114-013168 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
013169-013192 ImageUseBlock id=123829952 xofs=0 yofs=1 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
013193-013247 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
013248-013271 ImageUseBlock id=236712800 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,0)
013272-013326 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
013327-013350 ImageUseBlock id=230422384 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,0)
013351-013441 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........M.... 00 00 00 00 00 00 00 91 01 00 00 4d 01 00 00 01
  ...........d...] 00 00 00 00 00 00 00 a0 d6 e3 0d 64 00 00 00 5d
  .......0...      00 00 00 00 00 00 00 30 f0 e3 0d
013442-013447 StringBlock "down"
013448-013484 DataBlock
  (...(........... 28 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013485-013497 FontNameBlock "la_gioconda"
013498-013501 LineHeightBlock 12
013502-013505 FontLeadingBlock 7
013506-013509 FontTrailingBlock 0
013510-013513 FontBGRABlock bgra(0,0,0,255)
013514-013526 FontCategoryBlock "ingame_text"
013527-013550 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 01 00
013551-013565 ShaderNameBlock "glow_pulse_t0"
013566-013569 ShaderVariableBlock 0.10000000149011612 (1036831949)
013570-013573 ShaderVariableBlock 0.0 (0)
013574-013577 ShaderVariableBlock 0.0 (0)
013578-013581 ShaderVariableBlock 0.0 (0)
013582-013592 ShaderNameBlock "normal_t0"
013593-013596 ShaderVariableBlock 0.30000001192092896 (1050253722)
013597-013600 ShaderVariableBlock 0.0 (0)
013601-013604 ShaderVariableBlock 0.0 (0)
013605-013608 ShaderVariableBlock 0.0 (0)
013609-013612 DataBlock
  ....             04 00 00 00
013613-013636 ImageUseBlock id=184232208 xofs=0 yofs=1 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
013637-013691 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
013692-013715 ImageUseBlock id=123829952 xofs=0 yofs=2 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
013716-013770 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
013771-013794 ImageUseBlock id=236712800 xofs=0 yofs=1 xsize=40 ysize=40 bgra=bgra(255,255,255,50)
013795-013849 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
013850-013873 ImageUseBlock id=230422384 xofs=0 yofs=1 xsize=40 ysize=40 bgra=bgra(255,255,255,0)
013874-013984 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 91 00 00 00 db 00 00 00 02
  ...............] 00 00 00 01 00 00 00 b0 e1 e3 0d c8 00 00 00 5d
  ...............d 00 00 00 00 00 00 00 03 00 00 00 a0 d6 e3 0d 64
  ...]...........  00 00 00 5d 00 00 00 00 00 00 00 a0 f5 e3 0d
013985-013994 StringBlock "inactive"
013995-014031 DataBlock
  (...(........... 28 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
014032-014044 FontNameBlock "la_gioconda"
014045-014048 LineHeightBlock 12
014049-014052 FontLeadingBlock 7
014053-014056 FontTrailingBlock 0
014057-014060 FontBGRABlock bgra(0,0,0,255)
014061-014073 FontCategoryBlock "ingame_text"
014074-014097 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 01 00
014098-014108 ShaderNameBlock "normal_t0"
014109-014112 ShaderVariableBlock 0.0 (0)
014113-014116 ShaderVariableBlock 0.0 (0)
014117-014120 ShaderVariableBlock 0.0 (0)
014121-014124 ShaderVariableBlock 0.0 (0)
014125-014135 ShaderNameBlock "normal_t0"
014136-014139 ShaderVariableBlock 0.0 (0)
014140-014143 ShaderVariableBlock 0.0 (0)
014144-014147 ShaderVariableBlock 0.0 (0)
014148-014151 ShaderVariableBlock 0.0 (0)
014152-014155 DataBlock
  ....             02 00 00 00
014156-014179 ImageUseBlock id=243453040 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
014180-014234 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
014235-014258 ImageUseBlock id=123829952 xofs=0 yofs=1 xsize=40 ysize=40 bgra=bgra(255,255,255,70)
014259-014342 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00 00
  ....             00 00 00 00
014343-014371 StringBlock "grp_gw_generic_button_small"
014372-014378 DataBlock
  .......          00 00 00 00 00 00 00
014379-014407 StringBlock "grp_gw_generic_button_small"
014408-014422 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
