000000-000009 VersionBlock 86
000010-000013 RootIDBlock 115681888
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000094 DataBlock
  ................ 00 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......`......... 00 00 01 00 00 00 60 84 9e 0d 00 00 00 05 00 00
  ................ 00 04 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  .                00
000095-000098 StateIDBlock 115682752
000099-000108 NewStateBlock "NewState"
000109-000112 XSizeBlock 1280
000113-000116 YSizeBlock 960
000117-000145 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000146-000161 FontNameBlock "georgia_italic"
000162-000165 LineHeightBlock 10
000166-000169 FontLeadingBlock 2
000170-000173 FontTrailingBlock 1
000174-000177 FontBGRABlock bgra(221,218,250,255)
000178-000200 FontCategoryBlock "Default Font Category"
000201-000224 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
000225-000235 ShaderNameBlock "normal_t0"
000236-000239 ShaderVariableBlock 0.0 (0)
000240-000243 ShaderVariableBlock 0.0 (0)
000244-000247 ShaderVariableBlock 0.0 (0)
000248-000251 ShaderVariableBlock 0.0 (0)
000252-000262 ShaderNameBlock "normal_t0"
000263-000266 ShaderVariableBlock 0.0 (0)
000267-000270 ShaderVariableBlock 0.0 (0)
000271-000274 ShaderVariableBlock 0.0 (0)
000275-000278 ShaderVariableBlock 0.0 (0)
000279-000393 DataBlock
  ....`........... 01 00 00 00 60 84 9e 0d 00 00 00 00 00 00 00 00
  ................ 00 05 00 00 00 04 00 00 bb ff be ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 d0
  /..              2f e5 06
000394-000412 StringBlock "event_movie_panel"
000413-000424 StringBlock "MoviePanel"
000425-000470 DataBlock
  *............... 2a 01 00 00 c5 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..............   00 00 00 00 00 00 00 00 00 00 06 00 00 00
000471-000520 ImageBlockGen2 id=115531856 xsize=64 ysize=64 path="ui/skins/3c/component_background"
000521-000521 DataBlock
  .                00
000522-000570 ImageBlockGen2 id=636302784 xsize=114 ysize=343 path="ui/skins/3c/background_gradient"
000571-000571 DataBlock
  .                00
000572-000627 ImageBlockGen2 id=634736512 xsize=139 ysize=84 path="ui/skins/3c/background_gradient_bottom"
000628-000628 DataBlock
  .                00
000629-000676 ImageBlockGen2 id=634736960 xsize=171 ysize=25 path="ui/skins/3c/background_pattern"
000677-000677 DataBlock
  .                00
000678-000725 ImageBlockGen2 id=634737408 xsize=200 ysize=64 path="ui/skins/3c/background_plaster"
000726-000726 DataBlock
  .                00
000727-000828 ImageBlockGen2 id=573553148 xsize=342 ysize=113 path="T:/branches/rome2/crisis/rome2/working_data_rome2/UI/skins/3c/background_plaster_big"
000829-000841 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
000842-000845 StateIDBlock 232124368
000846-000855 NewStateBlock "NewState"
000856-000859 XSizeBlock 684
000860-000863 YSizeBlock 486
000864-000892 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000893-000905 FontNameBlock "la_gioconda"
000906-000909 LineHeightBlock 12
000910-000913 FontLeadingBlock 7
000914-000917 FontTrailingBlock 0
000918-000921 FontBGRABlock bgra(0,0,0,255)
000922-000940 FontCategoryBlock "ingame_text_small"
000941-000964 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000965-000975 ShaderNameBlock "normal_t0"
000976-000979 ShaderVariableBlock 0.0 (0)
000980-000983 ShaderVariableBlock 0.0 (0)
000984-000987 ShaderVariableBlock 0.0 (0)
000988-000991 ShaderVariableBlock 0.0 (0)
000992-001002 ShaderNameBlock "normal_t0"
001003-001006 ShaderVariableBlock 0.0 (0)
001007-001010 ShaderVariableBlock 0.0 (0)
001011-001014 ShaderVariableBlock 0.0 (0)
001015-001018 ShaderVariableBlock 0.0 (0)
001019-001022 DataBlock
  ....             06 00 00 00
001023-001046 ImageUseBlock id=115531856 xofs=4294967290 yofs=4294967283 xsize=695 ysize=499 bgra=bgra(255,255,255,255)
001047-001101 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A          00 e0 41 00 00 e0 41
001102-001125 ImageUseBlock id=636302784 xofs=3 yofs=0 xsize=677 ysize=479 bgra=bgra(255,255,255,255)
001126-001180 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
001181-001204 ImageUseBlock id=634736512 xofs=3 yofs=382 xsize=677 ysize=84 bgra=bgra(255,255,255,255)
001205-001259 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
001260-001283 ImageUseBlock id=634737408 xofs=320 yofs=408 xsize=131 ysize=64 bgra=bgra(255,255,255,150)
001284-001338 DataBlock
  ................ 01 01 01 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...I@........... 01 db 0f 49 40 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
001339-001362 ImageUseBlock id=634736960 xofs=297 yofs=454 xsize=382 ysize=25 bgra=bgra(255,255,255,200)
001363-001417 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A....          00 b0 41 00 00 00 00
001418-001441 ImageUseBlock id=573553148 xofs=2 yofs=366 xsize=325 ysize=113 bgra=bgra(255,255,255,230)
001442-001528 DataBlock
  ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......7........ 00 00 00 00 00 00 00 37 00 00 00 00 00 00 00 05
  .......          00 00 00 e0 f1 d5 0d
001529-001543 StringBlock "button_accept"
001544-001551 StringBlock "Button"
001552-001572 DataBlock
  ?............... 3f 01 00 00 a6 01 00 00 00 00 00 00 00 00 00 01
  .....            00 00 00 00 01
001573-001596 UnicodeBlock "Close movie"
001597-001670 UnicodeBlock "copy_of_button_accept_Tooltip_390037"
001671-001691 DataBlock
  ..............a. 00 00 00 00 00 00 00 00 00 00 00 00 00 f0 61 f2
  .....            0c 05 00 00 00
001692-001745 ImageBlockGen2 id=219174064 xsize=206 ysize=207 path="ui/skins/default/button_basic_active"
001746-001746 DataBlock
  .                00
001747-001793 ImageBlockGen2 id=221991856 xsize=50 ysize=50 path="ui/skins/default/fe_icon_tick"
001794-001794 DataBlock
  .                00
001795-001840 ImageBlockGen2 id=228435760 xsize=206 ysize=206 path="ui/skins/default/button_glow"
001841-001841 DataBlock
  .                00
001842-001897 ImageBlockGen2 id=219100960 xsize=206 ysize=207 path="ui/skins/default/button_basic_inactive"
001898-001898 DataBlock
  .                00
001899-001949 ImageBlockGen2 id=115701600 xsize=50 ysize=50 path="ui/skins/default/button_edge_glow"
001950-001966 DataBlock
  .............@.. 00 00 00 00 00 00 00 00 00 05 00 00 00 40 f5 d5
  .                0d
001967-001973 StringBlock "hover"
001974-002010 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002011-002026 FontNameBlock "georgia_italic"
002027-002030 LineHeightBlock 10
002031-002034 FontLeadingBlock 2
002035-002038 FontTrailingBlock 1
002039-002042 FontBGRABlock bgra(221,218,250,255)
002043-002065 FontCategoryBlock "Default Font Category"
002066-002089 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
002090-002104 ShaderNameBlock "glow_pulse_t0"
002105-002108 ShaderVariableBlock 1.2999999523162842 (1067869798)
002109-002112 ShaderVariableBlock 1.0 (1065353216)
002113-002116 ShaderVariableBlock 1.0 (1065353216)
002117-002120 ShaderVariableBlock 0.0 (0)
002121-002131 ShaderNameBlock "normal_t0"
002132-002135 ShaderVariableBlock 0.0 (0)
002136-002139 ShaderVariableBlock 0.0 (0)
002140-002143 ShaderVariableBlock 0.0 (0)
002144-002147 ShaderVariableBlock 0.0 (0)
002148-002151 DataBlock
  ....             04 00 00 00
002152-002175 ImageUseBlock id=219174064 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
002176-002230 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
002231-002254 ImageUseBlock id=221991856 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
002255-002309 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
002310-002333 ImageUseBlock id=228435760 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,50)
002334-002388 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
002389-002412 ImageUseBlock id=115701600 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,150)
002413-002533 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 80 bf 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 d5 00 00 00 11 00 00 00 02
  ........a......_ 00 00 00 01 00 00 00 f0 61 f2 0c 96 00 00 00 5f
  ................ 00 00 00 01 00 00 00 e0 f1 d5 0d 00 00 00 00 00
  ......g......].. 00 02 00 00 00 90 67 f2 0c c8 00 00 00 5d 00 00
  .....@...        00 00 00 00 00 40 f7 d5 0d
002534-002543 StringBlock "inactive"
002544-002580 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002581-002596 FontNameBlock "georgia_italic"
002597-002600 LineHeightBlock 10
002601-002604 FontLeadingBlock 2
002605-002608 FontTrailingBlock 1
002609-002612 FontBGRABlock bgra(221,218,250,255)
002613-002635 FontCategoryBlock "Default Font Category"
002636-002659 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 01 00 00
002660-002670 ShaderNameBlock "normal_t0"
002671-002674 ShaderVariableBlock 0.0 (0)
002675-002678 ShaderVariableBlock 0.0 (0)
002679-002682 ShaderVariableBlock 0.0 (0)
002683-002686 ShaderVariableBlock 0.0 (0)
002687-002697 ShaderNameBlock "normal_t0"
002698-002701 ShaderVariableBlock 0.0 (0)
002702-002705 ShaderVariableBlock 0.0 (0)
002706-002709 ShaderVariableBlock 0.0 (0)
002710-002713 ShaderVariableBlock 0.0 (0)
002714-002717 DataBlock
  ....             02 00 00 00
002718-002741 ImageUseBlock id=219100960 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
002742-002796 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
002797-002820 ImageUseBlock id=221991856 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(192,192,192,150)
002821-002849 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
002850-002860 ShaderNameBlock "normal_t0"
002861-002864 ShaderVariableBlock 0.0 (0)
002865-002868 ShaderVariableBlock 0.0 (0)
002869-002872 ShaderVariableBlock 0.0 (0)
002873-002876 ShaderVariableBlock 0.0 (0)
002877-002900 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....a..         00 00 00 00 f0 61 f2 0c
002901-002908 StringBlock "active"
002909-002945 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002946-002961 FontNameBlock "georgia_italic"
002962-002965 LineHeightBlock 10
002966-002969 FontLeadingBlock 2
002970-002973 FontTrailingBlock 1
002974-002977 FontBGRABlock bgra(221,218,250,255)
002978-003000 FontCategoryBlock "Default Font Category"
003001-003024 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
003025-003037 ShaderNameBlock "brighten_t0"
003038-003041 ShaderVariableBlock 0.0 (0)
003042-003045 ShaderVariableBlock 0.0 (0)
003046-003049 ShaderVariableBlock 0.0 (0)
003050-003053 ShaderVariableBlock 0.0 (0)
003054-003064 ShaderNameBlock "normal_t0"
003065-003068 ShaderVariableBlock 0.0 (0)
003069-003072 ShaderVariableBlock 0.0 (0)
003073-003076 ShaderVariableBlock 0.0 (0)
003077-003080 ShaderVariableBlock 0.0 (0)
003081-003084 DataBlock
  ....             04 00 00 00
003085-003108 ImageUseBlock id=219174064 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
003109-003163 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
003164-003187 ImageUseBlock id=221991856 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
003188-003242 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
003243-003266 ImageUseBlock id=228435760 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
003267-003321 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
003322-003345 ImageUseBlock id=115701600 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
003346-003466 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 80 bf 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......5........ 00 00 00 00 00 00 00 35 00 00 00 95 00 00 00 02
  .......@...d...] 00 00 00 00 00 00 00 40 f5 d5 0d 64 00 00 00 5d
  ................ 00 00 00 01 00 00 00 e0 f1 d5 0d 00 00 00 00 00
  ......g......... 00 02 00 00 00 90 67 f2 0c 00 00 00 00 00 00 00
  ......g..        00 00 00 00 00 90 67 f2 0c
003467-003472 StringBlock "down"
003473-003509 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003510-003525 FontNameBlock "georgia_italic"
003526-003529 LineHeightBlock 10
003530-003533 FontLeadingBlock 2
003534-003537 FontTrailingBlock 1
003538-003541 FontBGRABlock bgra(221,218,250,255)
003542-003564 FontCategoryBlock "Default Font Category"
003565-003588 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
003589-003603 ShaderNameBlock "glow_pulse_t0"
003604-003607 ShaderVariableBlock 0.10000000149011612 (1036831949)
003608-003611 ShaderVariableBlock 0.0 (0)
003612-003615 ShaderVariableBlock 0.0 (0)
003616-003619 ShaderVariableBlock 0.0 (0)
003620-003630 ShaderNameBlock "normal_t0"
003631-003634 ShaderVariableBlock 0.0 (0)
003635-003638 ShaderVariableBlock 0.0 (0)
003639-003642 ShaderVariableBlock 0.0 (0)
003643-003646 ShaderVariableBlock 0.0 (0)
003647-003650 DataBlock
  ....             04 00 00 00
003651-003674 ImageUseBlock id=219174064 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
003675-003729 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
003730-003753 ImageUseBlock id=221991856 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
003754-003808 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
003809-003832 ImageUseBlock id=228435760 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,100)
003833-003887 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
003888-003911 ImageUseBlock id=115701600 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
003912-004022 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......h........ 00 00 00 00 00 00 00 68 01 00 00 93 00 00 00 02
  ........m......_ 00 00 00 01 00 00 00 00 6d f2 0c c8 00 00 00 5f
  ...........@.... 00 00 00 00 00 00 00 03 00 00 00 40 f5 d5 0d 00
  ............m..  00 00 00 00 00 00 00 00 00 00 00 00 6d f2 0c
004023-004032 StringBlock "down_off"
004033-004069 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004070-004085 FontNameBlock "georgia_italic"
004086-004089 LineHeightBlock 10
004090-004093 FontLeadingBlock 2
004094-004097 FontTrailingBlock 1
004098-004101 FontBGRABlock bgra(221,218,250,255)
004102-004124 FontCategoryBlock "Default Font Category"
004125-004148 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
004149-004159 ShaderNameBlock "normal_t0"
004160-004163 ShaderVariableBlock 0.0 (0)
004164-004167 ShaderVariableBlock 0.0 (0)
004168-004171 ShaderVariableBlock 0.0 (0)
004172-004175 ShaderVariableBlock 0.0 (0)
004176-004186 ShaderNameBlock "normal_t0"
004187-004190 ShaderVariableBlock 0.0 (0)
004191-004194 ShaderVariableBlock 0.0 (0)
004195-004198 ShaderVariableBlock 0.0 (0)
004199-004202 ShaderVariableBlock 0.0 (0)
004203-004206 DataBlock
  ....             03 00 00 00
004207-004230 ImageUseBlock id=219174064 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
004231-004285 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
004286-004309 ImageUseBlock id=221991856 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
004310-004364 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
004365-004388 ImageUseBlock id=228435760 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
004389-004512 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 de 00 00 00 0b 01 00 00 02
  ........g..d..._ 00 00 00 00 00 00 00 90 67 f2 0c 64 00 00 00 5f
  ............a... 00 00 00 00 00 00 00 0b 00 00 00 f0 61 f2 0c 96
  ..._...........7 00 00 00 5f 00 00 00 00 00 00 00 00 00 00 00 37
  ............     00 00 00 00 00 00 00 00 00 00 00 00
004513-004535 StringBlock "grp_gw_accept_confirm"
004536-004545 DataBlock
  .......q..       00 00 00 00 00 00 90 71 f2 0c
004546-004560 StringBlock "button_advice"
004561-004635 DataBlock
  ......)......... 00 00 06 00 00 00 29 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ................ b0 f0 14 0c 00 00 10 00 00 00 10 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
004636-004639 StateIDBlock 217216240
004640-004649 NewStateBlock "NewState"
004650-004653 XSizeBlock 14
004654-004657 YSizeBlock 13
004658-004686 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004687-004702 FontNameBlock "georgia_italic"
004703-004706 LineHeightBlock 10
004707-004710 FontLeadingBlock 2
004711-004714 FontTrailingBlock 1
004715-004718 FontBGRABlock bgra(221,218,250,255)
004719-004741 FontCategoryBlock "Default Font Category"
004742-004765 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004766-004776 ShaderNameBlock "normal_t0"
004777-004780 ShaderVariableBlock 0.0 (0)
004781-004784 ShaderVariableBlock 0.0 (0)
004785-004788 ShaderVariableBlock 0.0 (0)
004789-004792 ShaderVariableBlock 0.0 (0)
004793-004803 ShaderNameBlock "normal_t0"
004804-004807 ShaderVariableBlock 0.0 (0)
004808-004811 ShaderVariableBlock 0.0 (0)
004812-004815 ShaderVariableBlock 0.0 (0)
004816-004819 ShaderVariableBlock 0.0 (0)
004820-004931 DataBlock
  ................ 01 00 00 00 b0 f0 14 0c 00 00 00 00 00 00 00 00
  ................ 0e 00 00 00 0d 00 00 00 d8 e9 ec ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...7............ 00 00 00 37 00 00 00 00 00 00 00 00 00 00 00 00
004932-004960 StringBlock "grp_gw_generic_button_small"
004961-004970 DataBlock
  .......v..       00 00 00 00 00 00 f0 76 f2 0c
004971-004984 StringBlock "movie_window"
004985-005028 DataBlock
  ......2......... 00 00 16 00 00 00 32 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 00 00 00 00
005029-005079 ImageListBlock 1 elements:
  005033-005079 ImageBlockGen2 id=202699440 xsize=768 ysize=432 path="ui/campaign ui/skins/1x1black"
005080-005092 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
005093-005096 StateIDBlock 202699872
005097-005106 NewStateBlock "NewState"
005107-005110 XSizeBlock 640
005111-005114 YSizeBlock 360
005115-005143 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005144-005159 FontNameBlock "georgia_italic"
005160-005163 LineHeightBlock 10
005164-005167 FontLeadingBlock 2
005168-005171 FontTrailingBlock 1
005172-005175 FontBGRABlock bgra(221,218,250,255)
005176-005198 FontCategoryBlock "Default Font Category"
005199-005222 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
005223-005233 ShaderNameBlock "normal_t0"
005234-005237 ShaderVariableBlock 0.0 (0)
005238-005241 ShaderVariableBlock 0.0 (0)
005242-005245 ShaderVariableBlock 0.0 (0)
005246-005249 ShaderVariableBlock 0.0 (0)
005250-005260 ShaderNameBlock "normal_t0"
005261-005264 ShaderVariableBlock 0.0 (0)
005265-005268 ShaderVariableBlock 0.0 (0)
005269-005272 ShaderVariableBlock 0.0 (0)
005273-005276 ShaderVariableBlock 0.0 (0)
005277-005280 DataBlock
  ....             01 00 00 00
005281-005304 ImageUseBlock id=202699440 xofs=0 yofs=0 xsize=640 ysize=360 bgra=bgra(192,192,192,255)
005305-005400 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......7........ 00 00 00 00 00 00 00 37 00 00 00 00 00 00 00 00
  ............p... 00 00 00 00 00 00 00 00 00 00 00 00 70 f7 14 0c
005401-005413 StringBlock "movie_frame"
005414-005457 DataBlock
  ......2......... 00 00 16 00 00 00 32 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 00 00 00 00
005458-005509 ImageListBlock 1 elements:
  005462-005509 ImageBlockGen2 id=202699632 xsize=64 ysize=64 path="ui/skins/default/fe_frame_glow"
005510-005522 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
005523-005526 StateIDBlock 202701808
005527-005536 NewStateBlock "NewState"
005537-005540 XSizeBlock 640
005541-005544 YSizeBlock 360
005545-005573 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005574-005586 FontNameBlock "la_gioconda"
005587-005590 LineHeightBlock 12
005591-005594 FontLeadingBlock 7
005595-005598 FontTrailingBlock 0
005599-005602 FontBGRABlock bgra(0,0,0,255)
005603-005621 FontCategoryBlock "ingame_text_small"
005622-005645 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005646-005656 ShaderNameBlock "normal_t0"
005657-005660 ShaderVariableBlock 0.0 (0)
005661-005664 ShaderVariableBlock 0.0 (0)
005665-005668 ShaderVariableBlock 0.0 (0)
005669-005672 ShaderVariableBlock 0.0 (0)
005673-005683 ShaderNameBlock "normal_t0"
005684-005687 ShaderVariableBlock 0.0 (0)
005688-005691 ShaderVariableBlock 0.0 (0)
005692-005695 ShaderVariableBlock 0.0 (0)
005696-005699 ShaderVariableBlock 0.0 (0)
005700-005703 DataBlock
  ....             01 00 00 00
005704-005727 ImageUseBlock id=202699632 xofs=0 yofs=0 xsize=640 ysize=360 bgra=bgra(255,255,255,255)
005728-005823 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..@...@......... 00 80 40 00 00 80 40 00 00 00 00 00 00 00 00 00
  .......7........ 00 00 00 00 00 00 00 37 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 14 0c
005824-005833 StringBlock "dy_title"
005834-005893 DataBlock
  ................ 00 00 19 00 00 00 08 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
005894-005897 StateIDBlock 202703456
005898-005907 NewStateBlock "NewState"
005908-005911 XSizeBlock 634
005912-005915 YSizeBlock 39
005916-005927 UnicodeBlock "Title"
005928-005950 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
005951-006014 UnicodeBlock "title_frame_NewState_Text_50045"
006015-006016 DataBlock
  ..               00 00
006017-006039 FontNameBlock "la_gioconda_uppercase"
006040-006043 LineHeightBlock 24
006044-006047 FontLeadingBlock 4
006048-006051 FontTrailingBlock 0
006052-006055 FontBGRABlock bgra(215,248,255,255)
006056-006072 FontCategoryBlock "fe_page_heading"
006073-006096 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 01 00 00
006097-006107 ShaderNameBlock "normal_t0"
006108-006111 ShaderVariableBlock 0.0 (0)
006112-006115 ShaderVariableBlock 0.0 (0)
006116-006119 ShaderVariableBlock 0.0 (0)
006120-006123 ShaderVariableBlock 0.0 (0)
006124-006139 ShaderNameBlock "drop_shadow_t0"
006140-006143 ShaderVariableBlock 0.0 (0)
006144-006147 ShaderVariableBlock 1.0 (1065353216)
006148-006151 ShaderVariableBlock 2.0 (1073741824)
006152-006155 ShaderVariableBlock 0.0 (0)
006156-006191 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....7........... 00 00 00 00 37 00 00 00 00 00 00 00 01 00 00 00
   ...             20 05 15 0c
006192-006199 StringBlock "h_line"
006200-006243 DataBlock
  ................ 00 00 00 00 00 00 0f 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 08 00 00 00 00
  ........0...     00 00 00 00 00 00 00 00 30 0a 15 0c
006244-006288 ImageListBlock 1 elements:
  006248-006288 ImageBlockGen2 id=202701568 xsize=307 ysize=24 path="ui/skins/default/h_line"
006289-006301 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
006302-006305 StateIDBlock 202705456
006306-006315 NewStateBlock "NewState"
006316-006319 XSizeBlock 634
006320-006323 YSizeBlock 24
006324-006352 DataBlock
  ................ 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
006353-006368 FontNameBlock "georgia_italic"
006369-006372 LineHeightBlock 10
006373-006376 FontLeadingBlock 2
006377-006380 FontTrailingBlock 1
006381-006384 FontBGRABlock bgra(221,218,250,255)
006385-006407 FontCategoryBlock "Default Font Category"
006408-006431 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006432-006442 ShaderNameBlock "normal_t0"
006443-006446 ShaderVariableBlock 0.0 (0)
006447-006450 ShaderVariableBlock 0.0 (0)
006451-006454 ShaderVariableBlock 0.0 (0)
006455-006458 ShaderVariableBlock 0.0 (0)
006459-006469 ShaderNameBlock "normal_t0"
006470-006473 ShaderVariableBlock 0.0 (0)
006474-006477 ShaderVariableBlock 0.0 (0)
006478-006481 ShaderVariableBlock 0.0 (0)
006482-006485 ShaderVariableBlock 0.0 (0)
006486-006489 DataBlock
  ....             01 00 00 00
006490-006513 ImageUseBlock id=202701568 xofs=0 yofs=0 xsize=634 ysize=24 bgra=bgra(255,255,255,255)
006514-006632 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..B............. 00 a0 42 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......<........ 00 00 00 00 00 00 00 3c 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
