000000-000009 VersionBlock 129
000010-000029 DataBlock
  ..W.u]..B.`N.G.. b4 91 57 11 75 5d 99 b0 42 81 60 4e 83 47 a4 c8
  t..Z             74 89 a7 5a
000030-000035 StringBlock "root"
000036-000157 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  .............W.. 00 00 00 00 00 00 00 00 00 00 00 8c 95 57 11 01
  ....`T.)0..b..H. 00 00 00 8c 60 54 11 29 30 8c c8 62 bf ba 48 99
  L.Nr .P......... 4c b7 4e 72 20 91 50 00 00 a0 05 00 00 84 03 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............W.s. 00 00 00 00 00 00 01 00 00 00 8c 95 57 11 73 c2
  Rx.Y+M.N~.       52 78 be 59 2b 4d 8f 4e 7e 99
000158-000161 StateIDBlock 1694209329
000162-000171 StateNameBlock "NewState"
000172-000175 XSizeBlock 1920
000176-000179 YSizeBlock 1080
000180-000208 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
000209-000226 FontNameBlock "FiraSans-Regular"
000227-000230 LineHeightBlock 10
000231-000234 FontLeadingBlock 2
000235-000238 FontTrailingBlock 0
000239-000242 FontBGRABlock bgra(221,218,250,255)
000243-000265 FontCategoryBlock "Default Font Category"
000266-000285 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000286-000296 ShaderNameBlock "normal_t0"
000297-000300 ShaderVariableBlock 0.0 (0)
000301-000304 ShaderVariableBlock 0.0 (0)
000305-000308 ShaderVariableBlock 0.0 (0)
000309-000312 ShaderVariableBlock 0.0 (0)
000313-000323 ShaderNameBlock "normal_t0"
000324-000327 ShaderVariableBlock 0.0 (0)
000328-000331 ShaderVariableBlock 0.0 (0)
000332-000335 ShaderVariableBlock 0.0 (0)
000336-000339 ShaderVariableBlock 0.0 (0)
000340-000529 DataBlock
  .....`T.)0..b..H 01 00 00 00 8c 60 54 11 29 30 8c c8 62 bf ba 48
  .L.Nr .P........ 99 4c b7 4e 72 20 91 50 00 00 00 00 00 00 00 00
  ................ a0 05 00 00 84 03 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........s.Rx.Y+M 00 00 00 00 00 00 00 00 73 c2 52 78 be 59 2b 4d
  .N~.1..d........ 8f 4e 7e 99 31 95 fb 64 00 00 00 00 00 00 00 00
  ............W..t 00 00 00 00 01 00 00 00 00 00 d4 98 57 11 05 74
  A...(C.....1.{   41 df bd 0d 28 43 bf bc 8e a0 d7 31 19 7b
000530-000567 StringBlock "button_rectangular_vertical_toggle_l"
000568-000573 DataBlock
  ......           00 00 01 00 00 00
000574-000581 StringBlock "Button"
000582-000650 DataBlock
  ............g... 00 00 00 00 00 00 00 00 12 02 00 00 67 01 00 00
  ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  .............<.W 07 00 00 00 12 02 00 00 e3 fd ff ff 00 3c fa 57
  .......W..M..... 11 07 00 00 00 f4 9d 57 11 98 4d 10 d6 98 db 16
  K..IA            4b bc 97 49 41
000651-000714 ImageBlockGen2 id=3660394963 xsize=10 ysize=14 path="ui\\skins\\default\\button_rectangular_arrow_left"
000715-000731 DataBlock
  ...W...C]'J8I... 00 0c e6 57 11 d8 85 43 5d 27 4a 38 49 80 d9 18
  =                3d
000732-000803 ImageBlockGen2 id=2106833855 xsize=27 ysize=254 path="ui\\skins\\default\\button_rectangular_vertical_backplate"
000804-000820 DataBlock
  ...W.....H,{E... 00 fc f6 57 11 f7 b3 83 f6 48 2c 7b 45 bf 09 c1
  B                42
000821-000878 ImageBlockGen2 id=66389547 xsize=504 ysize=504 path="ui\\skins\\default\\button_rectangular_glow"
000879-000895 DataBlock
  ...W.M...J.a@..K 00 14 fe 57 11 4d 12 b2 c6 4a b2 61 40 b0 b4 4b
  .                18
000896-000962 ImageBlockGen2 id=4233263915 xsize=100 ysize=292 path="ui\\skins\\default\\button_square_highlight_vertical"
000963-000979 DataBlock
  .$.W.`..m..YH... 00 24 eb 57 11 60 8c 0b 6d da c4 59 48 95 b5 be
  .                f1
000980-001052 ImageBlockGen2 id=937610528 xsize=100 ysize=292 path="ui\\skins\\default\\button_square_hover_highlight_vertical"
001053-001069 DataBlock
  ...W....~...K..y 00 cc f2 57 11 05 1d 87 7e ac 9f ca 4b 96 95 79
  .                00
001070-001128 ImageBlockGen2 id=2352025349 xsize=254 ysize=60 path="ui\\skins\\default\\button_rectangular_frame"
001129-001145 DataBlock
  .T.W........A... 00 54 ef 57 11 85 f3 c2 ba bc 1d b4 41 b3 ad e9
  h                68
001146-001210 ImageBlockGen2 id=2456672544 xsize=10 ysize=14 path="ui\\skins\\default\\button_rectangular_arrow_right"
001211-001255 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........<.W.>.. 00 00 00 00 00 09 00 00 00 3c fa 57 11 3e d5 da
  ....C.<+.u...    80 f0 0b de 43 9c 3c 2b d3 75 d8 06 a8
001256-001263 StringBlock "active"
001264-001300 DataBlock
  ................ 1b 00 00 00 b4 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001301-001312 FontNameBlock "Iskra-Bold"
001313-001316 LineHeightBlock 18
001317-001320 FontLeadingBlock 1
001321-001324 FontTrailingBlock 0
001325-001328 FontBGRABlock bgra(255,255,255,255)
001329-001357 FontCategoryBlock "subheader--sidepanel_header"
001358-001377 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001378-001388 ShaderNameBlock "normal_t0"
001389-001392 ShaderVariableBlock 0.0 (0)
001393-001396 ShaderVariableBlock 0.0 (0)
001397-001400 ShaderVariableBlock 0.0 (0)
001401-001404 ShaderVariableBlock 0.0 (0)
001405-001415 ShaderNameBlock "normal_t0"
001416-001419 ShaderVariableBlock 0.0 (0)
001420-001423 ShaderVariableBlock 0.0 (0)
001424-001427 ShaderVariableBlock 0.0 (0)
001428-001431 ShaderVariableBlock 0.0 (0)
001432-001451 DataBlock
  ......W...C]'J8I 02 00 00 00 0c e6 57 11 d8 85 43 5d 27 4a 38 49
  ...=             80 d9 18 3d
001452-001475 ImageUseBlock id=2106833855 xofs=0 yofs=0 xsize=27 ysize=180 bgra=bgra(255,255,255,255)
001476-001569 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20
  A.. A.. A.. A.T. 41 00 00 20 41 00 00 20 41 00 00 20 41 00 54 ef
  W........A...h   57 11 85 f3 c2 ba bc 1d b4 41 b3 ad e9 68
001570-001593 ImageUseBlock id=2456672544 xofs=8 yofs=83 xsize=10 ysize=14 bgra=bgra(255,255,255,255)
001594-001741 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 00
  ................ 00 00 18 00 00 00 01 00 00 00 00 00 00 00 84 ef
  ;C...?kd.F....ui 3b 43 9b 1f f7 3f 6b 64 9c 46 84 ae da 80 75 69
  ).....@......... 29 98 00 00 00 00 40 00 00 00 00 00 00 00 00 00
  ..;C.](G...C..\. e4 84 3b 43 b0 5d 28 47 c4 04 f1 43 94 ad 5c 05
  x.T.             78 fb 54 fd
001742-001747 StringBlock "down"
001748-001784 DataBlock
  ................ 1b 00 00 00 b4 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001785-001793 StringBlock "Numbers"
001794-001809 DataBlock
  ................ 0f 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
001810-001818 StringBlock "numbers"
001819-001838 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001839-001849 ShaderNameBlock "normal_t0"
001850-001853 ShaderVariableBlock 0.0 (0)
001854-001857 ShaderVariableBlock 0.0 (0)
001858-001861 ShaderVariableBlock 0.0 (0)
001862-001865 ShaderVariableBlock 0.0 (0)
001866-001876 ShaderNameBlock "normal_t0"
001877-001880 ShaderVariableBlock 0.30000001192092896 (1050253722)
001881-001884 ShaderVariableBlock 0.0 (0)
001885-001888 ShaderVariableBlock 0.0 (0)
001889-001892 ShaderVariableBlock 0.0 (0)
001893-001912 DataBlock
  ......W...C]'J8I 03 00 00 00 0c e6 57 11 d8 85 43 5d 27 4a 38 49
  ...=             80 d9 18 3d
001913-001936 ImageUseBlock id=2106833855 xofs=0 yofs=0 xsize=27 ysize=180 bgra=bgra(255,255,255,255)
001937-002030 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20
  A.. A.. A.. A... 41 00 00 20 41 00 00 20 41 00 00 20 41 00 fc f6
  W.....H,{E...B   57 11 f7 b3 83 f6 48 2c 7b 45 bf 09 c1 42
002031-002054 ImageUseBlock id=66389547 xofs=0 yofs=0 xsize=27 ysize=180 bgra=bgra(255,255,255,255)
002055-002097 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
002098-002109 ShaderNameBlock "overlay_t0"
002110-002113 ShaderVariableBlock 0.0 (0)
002114-002117 ShaderVariableBlock 0.0 (0)
002118-002121 ShaderVariableBlock 0.0 (0)
002122-002125 ShaderVariableBlock 0.0 (0)
002126-002158 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .T.W........A... 00 54 ef 57 11 85 f3 c2 ba bc 1d b4 41 b3 ad e9
  h                68
002159-002182 ImageUseBlock id=2456672544 xofs=8 yofs=83 xsize=10 ysize=14 bgra=bgra(255,255,255,255)
002183-002366 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 95 00
  ..............TY 00 00 f1 00 00 00 02 00 00 00 03 00 00 00 54 59
  JC.^....D@.S\... 4a 43 bd 5e 94 13 12 bf 44 40 bc 53 5c d4 be a3
  .(.............. fa 28 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ....;C...M.:^G.j 00 00 14 e9 3b 43 f0 dc 0d 4d 06 3a 5e 47 a9 6a
  ...[5........... c2 a7 86 5b 35 d0 00 00 00 00 00 00 00 00 00 00
  ......;C...M.:^G 00 00 00 00 14 e9 3b 43 f0 dc 0d 4d 06 3a 5e 47
  .j...[5.         a9 6a c2 a7 86 5b 35 d0
002367-002376 StringBlock "down_off"
002377-002413 DataBlock
  ................ 1b 00 00 00 b4 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002414-002425 FontNameBlock "Iskra-Bold"
002426-002429 LineHeightBlock 18
002430-002433 FontLeadingBlock 1
002434-002437 FontTrailingBlock 0
002438-002441 FontBGRABlock bgra(255,255,255,255)
002442-002470 FontCategoryBlock "subheader--sidepanel_header"
002471-002490 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002491-002501 ShaderNameBlock "normal_t0"
002502-002505 ShaderVariableBlock 0.0 (0)
002506-002509 ShaderVariableBlock 0.0 (0)
002510-002513 ShaderVariableBlock 0.0 (0)
002514-002517 ShaderVariableBlock 0.0 (0)
002518-002528 ShaderNameBlock "normal_t0"
002529-002532 ShaderVariableBlock 0.0 (0)
002533-002536 ShaderVariableBlock 0.0 (0)
002537-002540 ShaderVariableBlock 0.0 (0)
002541-002544 ShaderVariableBlock 0.0 (0)
002545-002564 DataBlock
  ......W...C]'J8I 02 00 00 00 0c e6 57 11 d8 85 43 5d 27 4a 38 49
  ...=             80 d9 18 3d
002565-002588 ImageUseBlock id=2106833855 xofs=0 yofs=0 xsize=27 ysize=180 bgra=bgra(255,255,255,255)
002589-002682 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20
  A.. A.. A.. A.T. 41 00 00 20 41 00 00 20 41 00 00 20 41 00 54 ef
  W........A...h   57 11 85 f3 c2 ba bc 1d b4 41 b3 ad e9 68
002683-002706 ImageUseBlock id=2456672544 xofs=8 yofs=83 xsize=10 ysize=14 bgra=bgra(255,255,255,255)
002707-002890 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1d 00
  ..?............. 00 00 3f 01 00 00 02 00 00 00 00 00 00 00 e4 84
  ;C.](G...C..\.x. 3b 43 b0 5d 28 47 c4 04 f1 43 94 ad 5c 05 78 fb
  T............... 54 fd 00 00 00 00 00 00 00 00 00 00 00 00 08 00
  ..<.W.>......C.< 00 00 3c fa 57 11 3e d5 da 80 f0 0b de 43 9c 3c
  +.u............. 2b d3 75 d8 06 a8 00 00 00 00 00 00 00 00 00 00
  ......;C...?kd.F 00 00 00 00 84 ef 3b 43 9b 1f f7 3f 6b 64 9c 46
  ....ui).         84 ae da 80 75 69 29 98
002891-002897 StringBlock "hover"
002898-002934 DataBlock
  ................ 1b 00 00 00 b4 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002935-002946 FontNameBlock "Iskra-Bold"
002947-002950 LineHeightBlock 18
002951-002954 FontLeadingBlock 1
002955-002958 FontTrailingBlock 0
002959-002962 FontBGRABlock bgra(255,255,255,255)
002963-002991 FontCategoryBlock "subheader--sidepanel_header"
002992-003011 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003012-003022 ShaderNameBlock "normal_t0"
003023-003026 ShaderVariableBlock 0.0 (0)
003027-003030 ShaderVariableBlock 0.0 (0)
003031-003034 ShaderVariableBlock 0.0 (0)
003035-003038 ShaderVariableBlock 0.0 (0)
003039-003049 ShaderNameBlock "normal_t0"
003050-003053 ShaderVariableBlock 0.30000001192092896 (1050253722)
003054-003057 ShaderVariableBlock 0.0 (0)
003058-003061 ShaderVariableBlock 0.0 (0)
003062-003065 ShaderVariableBlock 0.0 (0)
003066-003085 DataBlock
  ......W...C]'J8I 06 00 00 00 0c e6 57 11 d8 85 43 5d 27 4a 38 49
  ...=             80 d9 18 3d
003086-003109 ImageUseBlock id=2106833855 xofs=0 yofs=0 xsize=27 ysize=180 bgra=bgra(255,255,255,255)
003110-003203 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20
  A.. A.. A.. A.$. 41 00 00 20 41 00 00 20 41 00 00 20 41 00 24 eb
  W.`..m..YH....   57 11 60 8c 0b 6d da c4 59 48 95 b5 be f1
003204-003227 ImageUseBlock id=937610528 xofs=0 yofs=0 xsize=26 ysize=180 bgra=bgra(255,255,255,100)
003228-003270 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
003271-003281 ShaderNameBlock "normal_t0"
003282-003285 ShaderVariableBlock 0.0 (0)
003286-003289 ShaderVariableBlock 0.0 (0)
003290-003293 ShaderVariableBlock 0.0 (0)
003294-003297 ShaderVariableBlock 0.0 (0)
003298-003330 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...W.....H,{E... 00 fc f6 57 11 f7 b3 83 f6 48 2c 7b 45 bf 09 c1
  B                42
003331-003354 ImageUseBlock id=66389547 xofs=0 yofs=0 xsize=27 ysize=180 bgra=bgra(255,255,255,255)
003355-003448 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 fe
  W.M...J.a@..K.   57 11 4d 12 b2 c6 4a b2 61 40 b0 b4 4b 18
003449-003472 ImageUseBlock id=4233263915 xofs=0 yofs=0 xsize=27 ysize=180 bgra=bgra(255,255,255,255)
003473-003566 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............T. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 54 ef
  W........A...h   57 11 85 f3 c2 ba bc 1d b4 41 b3 ad e9 68
003567-003590 ImageUseBlock id=2456672544 xofs=8 yofs=83 xsize=10 ysize=14 bgra=bgra(255,255,255,255)
003591-003684 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 cc f2
  W....~...K..y.   57 11 05 1d 87 7e ac 9f ca 4b 96 95 79 00
003685-003708 ImageUseBlock id=2352025349 xofs=0 yofs=0 xsize=27 ysize=180 bgra=bgra(255,255,255,255)
003709-003751 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
003752-003764 ShaderNameBlock "brighten_t0"
003765-003768 ShaderVariableBlock 0.4000000059604645 (1053609165)
003769-003772 ShaderVariableBlock 0.0 (0)
003773-003776 ShaderVariableBlock 0.0 (0)
003777-003780 ShaderVariableBlock 0.0 (0)
003781-003903 DataBlock
  .. A.. A.. A.. A 00 00 20 41 00 00 20 41 00 00 20 41 00 00 20 41
  .....o.......... 00 86 00 00 00 6f 00 00 00 02 00 00 00 01 00 00
  .<.W.>......C.<+ 00 3c fa 57 11 3e d5 da 80 f0 0b de 43 9c 3c 2b
  .u.......@...... d3 75 d8 06 a8 c8 00 00 00 40 00 00 00 00 00 00
  .......;C.](G... 00 02 00 00 00 e4 84 3b 43 b0 5d 28 47 c4 04 f1
  C..\.x.T........ 43 94 ad 5c 05 78 fb 54 fd 00 00 00 00 00 00 00
  .........;C..Z.. 00 00 00 00 00 00 00 d4 f8 3b 43 0a e1 5a 19 a2
  gAF.y.+.E).      67 41 46 af 79 b4 2b fb 45 29 fe
003904-003913 StringBlock "inactive"
003914-003950 DataBlock
  ................ 1b 00 00 00 b4 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003951-003962 FontNameBlock "Iskra-Bold"
003963-003966 LineHeightBlock 18
003967-003970 FontLeadingBlock 1
003971-003974 FontTrailingBlock 0
003975-003978 FontBGRABlock bgra(255,255,255,255)
003979-004007 FontCategoryBlock "subheader--sidepanel_header"
004008-004027 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
004028-004038 ShaderNameBlock "normal_t0"
004039-004042 ShaderVariableBlock 0.0 (0)
004043-004046 ShaderVariableBlock 0.0 (0)
004047-004050 ShaderVariableBlock 0.0 (0)
004051-004054 ShaderVariableBlock 0.0 (0)
004055-004065 ShaderNameBlock "normal_t0"
004066-004069 ShaderVariableBlock 0.0 (0)
004070-004073 ShaderVariableBlock 0.0 (0)
004074-004077 ShaderVariableBlock 0.0 (0)
004078-004081 ShaderVariableBlock 0.0 (0)
004082-004101 DataBlock
  ......W...C]'J8I 02 00 00 00 0c e6 57 11 d8 85 43 5d 27 4a 38 49
  ...=             80 d9 18 3d
004102-004125 ImageUseBlock id=2106833855 xofs=0 yofs=0 xsize=27 ysize=180 bgra=bgra(255,255,255,255)
004126-004219 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20
  A.. A.. A.. A.T. 41 00 00 20 41 00 00 20 41 00 00 20 41 00 54 ef
  W........A...h   57 11 85 f3 c2 ba bc 1d b4 41 b3 ad e9 68
004220-004243 ImageUseBlock id=2456672544 xofs=8 yofs=83 xsize=10 ysize=14 bgra=bgra(255,255,255,255)
004244-004355 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............|.;C 00 00 00 00 00 00 00 00 00 00 00 00 7c fd 3b 43
  .X.U...H.......S af 58 d3 55 c6 10 af 48 a7 9d 9f dc 9b dc 10 53
004356-004365 StringBlock "selected"
004366-004402 DataBlock
  ................ 1b 00 00 00 b4 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004403-004414 FontNameBlock "Iskra-Bold"
004415-004418 LineHeightBlock 18
004419-004422 FontLeadingBlock 1
004423-004426 FontTrailingBlock 0
004427-004430 FontBGRABlock bgra(255,255,255,255)
004431-004459 FontCategoryBlock "subheader--sidepanel_header"
004460-004479 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004480-004490 ShaderNameBlock "normal_t0"
004491-004494 ShaderVariableBlock 0.0 (0)
004495-004498 ShaderVariableBlock 0.0 (0)
004499-004502 ShaderVariableBlock 0.0 (0)
004503-004506 ShaderVariableBlock 0.0 (0)
004507-004517 ShaderNameBlock "normal_t0"
004518-004521 ShaderVariableBlock 0.0 (0)
004522-004525 ShaderVariableBlock 0.0 (0)
004526-004529 ShaderVariableBlock 0.0 (0)
004530-004533 ShaderVariableBlock 0.0 (0)
004534-004553 DataBlock
  ......W...C]'J8I 02 00 00 00 0c e6 57 11 d8 85 43 5d 27 4a 38 49
  ...=             80 d9 18 3d
004554-004577 ImageUseBlock id=2106833855 xofs=0 yofs=0 xsize=27 ysize=180 bgra=bgra(255,255,255,255)
004578-004671 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20
  A.. A.. A.. A... 41 00 00 20 41 00 00 20 41 00 00 20 41 00 f4 9d
  W..M.....K..IA   57 11 98 4d 10 d6 98 db 16 4b bc 97 49 41
004672-004695 ImageUseBlock id=3660394963 xofs=8 yofs=83 xsize=10 ysize=14 bgra=bgra(255,255,255,255)
004696-004843 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8e 01
  ..:...........TY 00 00 3a 01 00 00 01 00 00 00 00 00 00 00 54 59
  JC.^....D@.S\... 4a 43 bd 5e 94 13 12 bf 44 40 bc 53 5c d4 be a3
  .(.............. fa 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .MJC.......J..,3 84 4d 4a 43 de d4 f8 ae e4 91 ad 4a 84 86 2c 33
  &...             26 b2 1a ca
004844-004858 StringBlock "selected_down"
004859-004895 DataBlock
  ................ 1b 00 00 00 b4 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004896-004907 FontNameBlock "Iskra-Bold"
004908-004911 LineHeightBlock 18
004912-004915 FontLeadingBlock 1
004916-004919 FontTrailingBlock 0
004920-004923 FontBGRABlock bgra(255,255,255,255)
004924-004952 FontCategoryBlock "subheader--sidepanel_header"
004953-004972 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004973-004983 ShaderNameBlock "normal_t0"
004984-004987 ShaderVariableBlock 0.0 (0)
004988-004991 ShaderVariableBlock 0.0 (0)
004992-004995 ShaderVariableBlock 0.0 (0)
004996-004999 ShaderVariableBlock 0.0 (0)
005000-005010 ShaderNameBlock "normal_t0"
005011-005014 ShaderVariableBlock 0.0 (0)
005015-005018 ShaderVariableBlock 0.0 (0)
005019-005022 ShaderVariableBlock 0.0 (0)
005023-005026 ShaderVariableBlock 0.0 (0)
005027-005046 DataBlock
  ......W...C]'J8I 02 00 00 00 0c e6 57 11 d8 85 43 5d 27 4a 38 49
  ...=             80 d9 18 3d
005047-005070 ImageUseBlock id=2106833855 xofs=0 yofs=0 xsize=27 ysize=180 bgra=bgra(255,255,255,255)
005071-005164 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20
  A.. A.. A.. A... 41 00 00 20 41 00 00 20 41 00 00 20 41 00 f4 9d
  W..M.....K..IA   57 11 98 4d 10 d6 98 db 16 4b bc 97 49 41
005165-005188 ImageUseBlock id=3660394963 xofs=8 yofs=83 xsize=10 ysize=14 bgra=bgra(255,255,255,255)
005189-005372 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 01
  ..p............. 00 00 70 00 00 00 02 00 00 00 03 00 00 00 84 ef
  ;C...?kd.F....ui 3b 43 9b 1f f7 3f 6b 64 9c 46 84 ae da 80 75 69
  )............... 29 98 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ...TJC..../!uJ.. 00 00 9c 54 4a 43 ce e8 b7 f5 2f 21 75 4a ac d4
  ..(.,~.......... af f3 28 9c 2c 7e 00 00 00 00 00 00 00 00 00 00
  .....TJC..../!uJ 00 00 00 00 9c 54 4a 43 ce e8 b7 f5 2f 21 75 4a
  ....(.,~         ac d4 af f3 28 9c 2c 7e
005373-005391 StringBlock "selected_down_off"
005392-005428 DataBlock
  ................ 1b 00 00 00 b4 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005429-005440 FontNameBlock "Iskra-Bold"
005441-005444 LineHeightBlock 18
005445-005448 FontLeadingBlock 1
005449-005452 FontTrailingBlock 0
005453-005456 FontBGRABlock bgra(255,255,255,255)
005457-005485 FontCategoryBlock "subheader--sidepanel_header"
005486-005505 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
005506-005516 ShaderNameBlock "normal_t0"
005517-005520 ShaderVariableBlock 0.0 (0)
005521-005524 ShaderVariableBlock 0.0 (0)
005525-005528 ShaderVariableBlock 0.0 (0)
005529-005532 ShaderVariableBlock 0.0 (0)
005533-005543 ShaderNameBlock "normal_t0"
005544-005547 ShaderVariableBlock 0.0 (0)
005548-005551 ShaderVariableBlock 0.0 (0)
005552-005555 ShaderVariableBlock 0.0 (0)
005556-005559 ShaderVariableBlock 0.0 (0)
005560-005579 DataBlock
  ......W...C]'J8I 02 00 00 00 0c e6 57 11 d8 85 43 5d 27 4a 38 49
  ...=             80 d9 18 3d
005580-005603 ImageUseBlock id=2106833855 xofs=0 yofs=0 xsize=27 ysize=180 bgra=bgra(255,255,255,255)
005604-005697 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20
  A.. A.. A.. A... 41 00 00 20 41 00 00 20 41 00 00 20 41 00 f4 9d
  W..M.....K..IA   57 11 98 4d 10 d6 98 db 16 4b bc 97 49 41
005698-005721 ImageUseBlock id=3660394963 xofs=8 yofs=83 xsize=10 ysize=14 bgra=bgra(255,255,255,255)
005722-005869 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8c 01
  ..!............M 00 00 21 00 00 00 01 00 00 00 00 00 00 00 84 4d
  JC.......J..,3&. 4a 43 de d4 f8 ae e4 91 ad 4a 84 86 2c 33 26 b2
  ................ 1a ca 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  TYJC.^....D@.S\. 54 59 4a 43 bd 5e 94 13 12 bf 44 40 bc 53 5c d4
  ...(             be a3 fa 28
005870-005885 StringBlock "selected_hover"
005886-005922 DataBlock
  ................ 1b 00 00 00 b4 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005923-005934 FontNameBlock "Iskra-Bold"
005935-005938 LineHeightBlock 18
005939-005942 FontLeadingBlock 1
005943-005946 FontTrailingBlock 0
005947-005950 FontBGRABlock bgra(255,255,255,255)
005951-005979 FontCategoryBlock "subheader--sidepanel_header"
005980-005999 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006000-006010 ShaderNameBlock "normal_t0"
006011-006014 ShaderVariableBlock 0.0 (0)
006015-006018 ShaderVariableBlock 0.0 (0)
006019-006022 ShaderVariableBlock 0.0 (0)
006023-006026 ShaderVariableBlock 0.0 (0)
006027-006037 ShaderNameBlock "normal_t0"
006038-006041 ShaderVariableBlock 0.0 (0)
006042-006045 ShaderVariableBlock 0.0 (0)
006046-006049 ShaderVariableBlock 0.0 (0)
006050-006053 ShaderVariableBlock 0.0 (0)
006054-006073 DataBlock
  ......W...C]'J8I 06 00 00 00 0c e6 57 11 d8 85 43 5d 27 4a 38 49
  ...=             80 d9 18 3d
006074-006097 ImageUseBlock id=2106833855 xofs=0 yofs=0 xsize=27 ysize=180 bgra=bgra(255,255,255,255)
006098-006191 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20
  A.. A.. A.. A.$. 41 00 00 20 41 00 00 20 41 00 00 20 41 00 24 eb
  W.`..m..YH....   57 11 60 8c 0b 6d da c4 59 48 95 b5 be f1
006192-006215 ImageUseBlock id=937610528 xofs=0 yofs=0 xsize=26 ysize=180 bgra=bgra(255,255,255,100)
006216-006258 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
006259-006269 ShaderNameBlock "normal_t0"
006270-006273 ShaderVariableBlock 0.0 (0)
006274-006277 ShaderVariableBlock 0.0 (0)
006278-006281 ShaderVariableBlock 0.0 (0)
006282-006285 ShaderVariableBlock 0.0 (0)
006286-006318 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...W.....H,{E... 00 fc f6 57 11 f7 b3 83 f6 48 2c 7b 45 bf 09 c1
  B                42
006319-006342 ImageUseBlock id=66389547 xofs=0 yofs=0 xsize=27 ysize=180 bgra=bgra(255,255,255,255)
006343-006436 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 fe
  W.M...J.a@..K.   57 11 4d 12 b2 c6 4a b2 61 40 b0 b4 4b 18
006437-006460 ImageUseBlock id=4233263915 xofs=0 yofs=0 xsize=27 ysize=180 bgra=bgra(255,255,255,255)
006461-006554 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f4 9d
  W..M.....K..IA   57 11 98 4d 10 d6 98 db 16 4b bc 97 49 41
006555-006578 ImageUseBlock id=3660394963 xofs=8 yofs=83 xsize=10 ysize=14 bgra=bgra(255,255,255,255)
006579-006672 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 cc f2
  W....~...K..y.   57 11 05 1d 87 7e ac 9f ca 4b 96 95 79 00
006673-006696 ImageUseBlock id=2352025349 xofs=0 yofs=0 xsize=27 ysize=180 bgra=bgra(255,255,255,255)
006697-006739 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
006740-006752 ShaderNameBlock "brighten_t0"
006753-006756 ShaderVariableBlock 0.4000000059604645 (1053609165)
006757-006760 ShaderVariableBlock 0.0 (0)
006761-006764 ShaderVariableBlock 0.0 (0)
006765-006768 ShaderVariableBlock 0.0 (0)
006769-006891 DataBlock
  .. A.. A.. A.. A 00 00 20 41 00 00 20 41 00 00 20 41 00 00 20 41
  ................ 00 1e 01 00 00 e6 00 00 00 02 00 00 00 01 00 00
  .|.;C.X.U...H... 00 7c fd 3b 43 af 58 d3 55 c6 10 af 48 a7 9d 9f
  ....S........... dc 9b dc 10 53 00 00 00 00 00 00 00 00 00 00 00
  ......MJC....... 00 02 00 00 00 84 4d 4a 43 de d4 f8 ae e4 91 ad
  J..,3&.......... 4a 84 86 2c 33 26 b2 1a ca 00 00 00 00 00 00 00
  .......>......C. 00 00 00 00 00 00 00 3e d5 da 80 f0 0b de 43 9c
  <+.u.......      3c 2b d3 75 d8 06 a8 02 00 00 00
006892-006909 StringBlock "disable_override"
006910-006920 StringBlock "resizable"
006921-006935 StringBlock "dynamic_image"
006936-006951 DataBlock
  ..0............. 01 00 30 00 00 00 00 00 00 00 00 00 00 00 00 00
006952-006991 StringBlock "UI_GBL_TMP_Square_Medium_Button_Toggle"
006992-007032 DataBlock
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ..?............. 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?........        3f 00 00 00 00 00 00 00 00
