000000-000009 VersionBlock 129
000010-000029 DataBlock
  ,.-C.3.....@.|.. 2c c4 2d 43 e0 33 95 d1 a1 12 13 40 95 7c 8d 8b
  ^|Y.             5e 7c 59 be
000030-000035 StringBlock "root"
000036-000157 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ............Y.B. 00 00 00 00 00 00 00 00 00 00 00 84 59 95 42 01
  ...T.@J....Sp.@. 00 00 00 54 e3 40 4a ee e0 93 ac 53 70 8b 40 ba
  r............... 72 99 d5 f5 a5 99 91 00 00 00 05 00 00 c0 03 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........Y.B.( 00 00 00 00 00 00 01 00 00 00 84 59 95 42 b7 28
  ...HzO.5[@       c6 f2 bf 48 7a 4f a4 35 5b 40
000158-000161 StateIDBlock 3411114852
000162-000171 NewStateBlock "NewState"
000172-000175 XSizeBlock 1920
000176-000179 YSizeBlock 1080
000180-000208 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
000209-000226 FontNameBlock "FiraSans-Regular"
000227-000242 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
000243-000265 StringBlock "Default Font Category"
000266-000285 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000286-000296 T0Block "normal_t0"
000297-000312 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000313-000323 T0Block "normal_t0"
000324-000529 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....T.@J....Sp.@ 01 00 00 00 54 e3 40 4a ee e0 93 ac 53 70 8b 40
  .r.............. ba 72 99 d5 f5 a5 99 91 00 00 00 00 00 00 00 00
  ............. 00 05 00 00 c0 03 00 00 7f 7f 7f ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........(...HzO 00 00 00 00 00 00 00 00 b7 28 c6 f2 bf 48 7a 4f
  .5[@d{Q......... a4 35 5b 40 64 7b 51 cb 00 00 00 00 00 00 00 00
  ...........H+C.. 00 00 00 00 01 00 00 00 00 00 e4 48 2b 43 ac 88
  .z..dL.. ...x.   b3 7a cc c5 64 4c 98 96 20 06 09 c1 78 1d
000530-000549 StringBlock "capture_point_icon"
000550-000555 DataBlock
  ......           00 00 06 00 00 00
000556-000575 StringBlock "ContextObjectStore"
000576-000598 StringBlock "CcoBattleCapturePoint"
000599-000604 DataBlock
  ......           00 00 00 00 00 00
000605-000632 StringBlock "ContextWorldSpaceComponent"
000633-000655 StringBlock "CcoBattleCapturePoint"
000656-000665 StringBlock "Position"
000666-000669 DataBlock
  ....             04 00 00 00
000670-000679 StringBlock "offset_y"
000680-000682 DataBlock
  ..2              01 00 32
000683-000693 StringBlock "scale_max"
000694-000696 DataBlock
  ..1              01 00 31
000697-000707 StringBlock "scale_min"
000708-000710 DataBlock
  ..1              01 00 31
000711-000724 StringBlock "scale_weight"
000725-000729 DataBlock
  ..100            03 00 31 30 30
000730-000751 StringBlock "ContextOpacitySetter"
000752-000774 StringBlock "CcoBattleCapturePoint"
000775-000798 StringBlock "OpacityBasedOnDistance"
000799-000802 DataBlock
  ....             02 00 00 00
000803-000813 StringBlock "propagate"
000814-000815 DataBlock
  ..               00 00
000816-000832 StringBlock "update_constant"
000833-000834 DataBlock
  ..               00 00
000835-000859 StringBlock "ContextTrashOnCondition"
000860-000882 StringBlock "CcoBattleCapturePoint"
000883-000909 StringBlock "IsLinkedBuildingDestroyed"
000910-000913 DataBlock
  ....             01 00 00 00
000914-000930 StringBlock "update_constant"
000931-000932 DataBlock
  ..               00 00
000933-000951 StringBlock "ContextPropagator"
000952-000974 StringBlock "CcoBattleCapturePoint"
000975-001001 StringBlock "BuildingList.FirstContext"
001002-001005 DataBlock
  ....             00 00 00 00
001006-001025 StringBlock "ContextObjectStore"
001026-001044 StringBlock "CcoBattleBuilding"
001045-001139 DataBlock
  ......\...X..... 00 00 00 00 00 00 5c 02 00 00 58 01 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ............'.(. 00 00 00 00 00 00 00 00 00 00 00 bc 27 1b 28 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............'.(v 00 00 00 00 00 00 00 01 00 00 00 bc 27 1b 28 76
  .c.P..C.05..c.R  b7 63 f4 50 ca ec 43 ac 30 35 91 ff 63 d8 52
001140-001147 StringBlock "active"
001148-001184 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001185-001202 FontNameBlock "FiraSans-Regular"
001203-001218 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
001219-001241 StringBlock "Default Font Category"
001242-001261 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
001262-001272 T0Block "normal_t0"
001273-001288 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001289-001299 T0Block "normal_t0"
001300-001387 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..v.c.P..C.05..c 00 00 76 b7 63 f4 50 ca ec 43 ac 30 35 91 ff 63
  .R.............. d8 52 00 00 00 00 00 00 00 00 00 00 00 00 02 00
  ....d..C...H...A 00 00 00 00 64 8a 85 43 db fd e9 48 16 e4 de 41
  ......ea         a7 d7 b1 e9 9e fa 65 61
001388-001400 StringBlock "full_parent"
001401-001406 DataBlock
  ......           00 00 03 00 00 00
001407-001431 StringBlock "ContextCommandLeftClick"
001432-001454 StringBlock "CcoBattleCapturePoint"
001455-001462 StringBlock "ZoomTo"
001463-001466 DataBlock
  ....             00 00 00 00
001467-001491 StringBlock "ContextVisibilitySetter"
001492-001514 StringBlock "CcoBattleCapturePoint"
001515-001589 StringBlock "ContributesToVictory || DistanceToCamera(Position) < 400 || IsTacticalMap"
001590-001593 DataBlock
  ....             01 00 00 00
001594-001610 StringBlock "update_constant"
001611-001612 DataBlock
  ..               00 00
001613-001632 StringBlock "ContextObjectStore"
001633-001651 StringBlock "CcoBattleBuilding"
001652-001677 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
  ..........       00 00 00 00 01 00 00 00 00 00
001678-001761 UnicodeBlock "{{tt:ui/battle ui/capture_point_tooltip}}"
001762-001813 UnicodeBlock "full_parent_Tooltip_e0063"
001814-001874 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 0c f6 be
  B............... 42 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 0c f6 be
  B.......F..m.    42 87 a0 98 b3 b2 1d c1 46 9d aa 6d be
001875-001878 StateIDBlock 3307152832
001879-001888 NewStateBlock "NewState"
001889-001892 XSizeBlock 32
001893-001896 YSizeBlock 32
001897-001925 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
001926-001943 FontNameBlock "FiraSans-Regular"
001944-001959 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
001960-001982 StringBlock "Default Font Category"
001983-002002 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002003-002013 T0Block "normal_t0"
002014-002029 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002030-002040 T0Block "normal_t0"
002041-002128 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........F..m..% 00 00 87 a0 98 b3 b2 1d c1 46 9d aa 6d be c0 25
  ................ 1f c5 00 00 00 00 00 00 00 00 00 00 00 00 03 00
  ....T2.(.T..#..L 00 00 00 00 54 32 1b 28 96 54 c9 b8 23 db a8 4c
  ....l..V         86 9d f0 08 6c b8 d7 56
002129-002140 StringBlock "image_base"
002141-002146 DataBlock
  ......           00 00 02 00 00 00
002147-002166 StringBlock "ContextImageSetter"
002167-002189 StringBlock "CcoBattleCapturePoint"
002190-002199 StringBlock "IconPath"
002200-002203 DataBlock
  ....             00 00 00 00
002204-002224 StringBlock "ContextColourSetter"
002225-002247 StringBlock "CcoBattleCapturePoint"
002248-002259 StringBlock "ColourBase"
002260-002263 DataBlock
  ....             01 00 00 00
002264-002280 StringBlock "update_constant"
002281-002343 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 04 00 00 00 00 00
  .......<)/C..... 00 00 00 00 00 00 00 3c 29 2f 43 01 00 00 00 bc
  L+C......|A..5n  4c 2b 43 e4 cd d1 e7 da 88 7c 41 af 9c 35 6e
002344-002399 ImageBlock id=1370215443 xsize=40 ysize=40 path="ui\\skins\\default\\placeholder_large.png" unknown=0
002400-002436 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....<)/C.5=X{.. 00 01 00 00 00 3c 29 2f 43 88 35 3d 58 7b 93 0f
  L.:d.            4c bb 3a 64 bf
002437-002440 StateIDBlock 3881427386
002441-002450 NewStateBlock "NewState"
002451-002454 XSizeBlock 32
002455-002458 YSizeBlock 32
002459-002487 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
002488-002505 FontNameBlock "FiraSans-Regular"
002506-002521 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
002522-002544 StringBlock "Default Font Category"
002545-002564 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
002565-002575 T0Block "normal_t0"
002576-002591 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002592-002602 T0Block "normal_t0"
002603-002638 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....L+C......|A 01 00 00 00 bc 4c 2b 43 e4 cd d1 e7 da 88 7c 41
  ..5n             af 9c 35 6e
002639-002662 ImageUseBlock id=1370215443 xofs=0 yofs=0 xsize=32 ysize=32 brga=4291040256
002663-002678 StringBlock "alliance_enemy"
002679-002844 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........5=X{. 00 00 00 00 00 00 00 00 00 00 88 35 3d 58 7b 93
  .L.:d...Y....... 0f 4c bb 3a 64 bf ba e1 59 e7 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......?.......? 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 3f
  ..,.0C%.j.X^#L.. 00 00 2c ee 30 43 25 87 6a cb 58 5e 23 4c ae 0b
  I0....           49 30 96 e2 0c 9b
002845-002861 StringBlock "image_fill_mask"
002862-002867 DataBlock
  ......           00 00 01 00 00 00
002868-002883 StringBlock "ContextFillBar"
002884-002906 StringBlock "CcoBattleCapturePoint"
002907-002919 StringBlock "FillPercent"
002920-002923 DataBlock
  ....             01 00 00 00
002924-002940 StringBlock "update_constant"
002941-003027 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
  ................ 01 01 00 00 00 01 00 00 00 00 04 00 00 00 00 00
  .......t..C..... 00 00 00 00 00 00 00 74 1c 2e 43 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......t..C.M..M 00 00 00 01 00 00 00 74 1c 2e 43 c0 4d 2e b7 4d
  C.G.e).          43 f8 47 9e 65 29 ad
003028-003031 StateIDBlock 3707014792
003032-003041 NewStateBlock "NewState"
003042-003045 XSizeBlock 17
003046-003049 YSizeBlock 32
003050-003078 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
003079-003096 FontNameBlock "FiraSans-Regular"
003097-003112 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
003113-003135 StringBlock "Default Font Category"
003136-003155 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003156-003166 T0Block "normal_t0"
003167-003182 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003183-003193 T0Block "normal_t0"
003194-003281 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...M..MC.G.e)... 00 00 c0 4d 2e b7 4d 43 f8 47 9e 65 29 ad 88 8e
  ................ f4 dc 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ....dV/C....#".A 00 00 00 00 64 56 2f 43 0f 0b ca 00 23 22 ff 41
  ....<..         a2 f4 2e a4 3c 8c 0e 7f
003282-003293 StringBlock "image_fill"
003294-003299 DataBlock
  ......           00 00 02 00 00 00
003300-003319 StringBlock "ContextImageSetter"
003320-003342 StringBlock "CcoBattleCapturePoint"
003343-003352 StringBlock "IconPath"
003353-003356 DataBlock
  ....             00 00 00 00
003357-003377 StringBlock "ContextColourSetter"
003378-003400 StringBlock "CcoBattleCapturePoint"
003401-003412 StringBlock "ColourFill"
003413-003416 DataBlock
  ....             01 00 00 00
003417-003433 StringBlock "update_constant"
003434-003496 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 04 00 00 00 00 00
  ..........C..... 00 00 00 00 00 00 00 1c 1a 2e 43 01 00 00 00 04
  +.(S> .?pPO..d|  2b 1b 28 53 3e 20 99 3f 70 50 4f 97 13 64 7c
003497-003552 ImageBlock id=978174885 xsize=40 ysize=40 path="ui\\skins\\default\\placeholder_large.png" unknown=0
003553-003589 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........C.?\.B@. 00 01 00 00 00 1c 1a 2e 43 c4 3f 5c c0 42 40 aa
  G...v            47 92 ce c2 76
003590-003593 StateIDBlock 372505092
003594-003603 NewStateBlock "NewState"
003604-003607 XSizeBlock 32
003608-003611 YSizeBlock 32
003612-003640 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
003641-003658 FontNameBlock "FiraSans-Regular"
003659-003674 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
003675-003697 StringBlock "Default Font Category"
003698-003717 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003718-003728 T0Block "normal_t0"
003729-003744 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003745-003755 T0Block "normal_t0"
003756-003791 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....+.(S> .?pPO 01 00 00 00 04 2b 1b 28 53 3e 20 99 3f 70 50 4f
  ..d|             97 13 64 7c
003792-003815 ImageUseBlock id=978174885 xofs=0 yofs=0 xsize=32 ysize=32 brga=4281377333
003816-003832 StringBlock "alliance_player"
003833-004020 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........?\.B@ 00 00 00 00 00 00 00 00 00 00 c4 3f 5c c0 42 40
  .G...v..3....... aa 47 92 ce c2 76 04 fa 33 16 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......?.......? 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 3f
  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
  .....?...:-C.D.. 00 00 00 00 00 3f 00 00 fc 3a 2d 43 b9 44 94 dd
  ../@..`...=C     c6 9c 2f 40 84 ee 60 e6 a3 d1 3d 43
004021-004037 StringBlock "building_parent"
004038-004043 DataBlock
  ......           00 00 02 00 00 00
004044-004068 StringBlock "ContextVisibilitySetter"
004069-004087 StringBlock "CcoBattleBuilding"
004088-004101 StringBlock "IsSelectable"
004102-004105 DataBlock
  ....             01 00 00 00
004106-004122 StringBlock "update_constant"
004123-004124 DataBlock
  ..               00 00
004125-004149 StringBlock "ContextTrashOnCondition"
004150-004172 StringBlock "CcoBattleCapturePoint"
004173-004194 StringBlock "BuildingList.IsEmpty"
004195-004283 DataBlock
  ................ 00 00 00 00 f1 ff ff ff f1 ff ff ff 01 01 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 05 00 00 00
  ............B... 00 00 00 00 00 00 00 00 00 b4 f3 be 42 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............B+1b 00 00 00 00 00 01 00 00 00 b4 f3 be 42 2b 31 62
  ..P.J....        e3 83 50 d5 4a b8 f1 c4 af
004284-004287 StateIDBlock 2144322938
004288-004297 NewStateBlock "NewState"
004298-004301 XSizeBlock 63
004302-004305 YSizeBlock 63
004306-004334 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
004335-004352 FontNameBlock "FiraSans-Regular"
004353-004368 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
004369-004391 StringBlock "Default Font Category"
004392-004411 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
004412-004422 T0Block "normal_t0"
004423-004438 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004439-004449 T0Block "normal_t0"
004450-004537 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..+1b..P.J....z. 00 00 2b 31 62 e3 83 50 d5 4a b8 f1 c4 af 7a c5
  ............... cf 7f 00 00 00 00 00 00 00 00 00 00 00 00 02 00
  ....../C....J..D 00 00 00 00 0c a9 2f 43 bf ad a5 07 4a f7 ec 44
  ..._.Q..         a8 c7 df 5f c0 51 aa dc
004538-004561 StringBlock "button_select_building"
004562-004567 DataBlock
  ......           00 00 03 00 00 00
004568-004592 StringBlock "ContextCommandLeftClick"
004593-004611 StringBlock "CcoBattleBuilding"
004612-004619 StringBlock "Select"
004620-004623 DataBlock
  ....             00 00 00 00
004624-004654 StringBlock "ContextStateSetterConditional"
004655-004673 StringBlock "CcoBattleBuilding"
004674-004679 DataBlock
  ......           00 00 04 00 00 00
004680-004687 StringBlock "event0"
004688-004711 StringBlock "BattleSelectionChanged"
004712-004727 StringBlock "fallback_state"
004728-004735 StringBlock "active"
004736-004757 StringBlock "handle_button_states"
004758-004759 DataBlock
  ..               00 00
004760-004769 StringBlock "selected"
004770-004781 StringBlock "IsSelected"
004782-004809 StringBlock "ContextCommandDblLeftClick"
004810-004828 StringBlock "CcoBattleBuilding"
004829-004836 StringBlock "ZoomTo"
004837-004860 DataBlock
  ................ 00 00 00 00 06 00 00 00 06 00 00 00 01 01 00 00
  ........         00 00 01 00 00 00 00 00
004861-004934 UnicodeBlock "{{tt:ui/battle ui/building_tooltip}}"
004935-005008 UnicodeBlock "button_select_building_Tooltip_a0026"
005009-005045 DataBlock
  .............|). 05 00 00 00 00 00 00 00 00 00 00 00 00 7c 29 13
  B......@J....e.. 42 08 00 00 00 04 dc 40 4a e4 af d0 b6 65 89 e3
  G..U.            47 9e d4 55 ed
005046-005101 ImageBlock id=3185973473 xsize=50 ysize=50 path="ui\\skins\\default\\icon_button_tower.png" unknown=755080192
005102-005114 DataBlock
  C...~\..L.\.-    43 18 d9 af 7e 5c 1f ca 4c 8c 5c 0b 2d
005115-005181 ImageBlock id=2741786964 xsize=200 ysize=200 path="ui\\skins\\default\\button_round_hover_highlight.png" unknown=1140694016
005182-005194 DataBlock
  B.d.P/@.C...]    42 1b 64 e4 50 2f 40 d6 43 8d f8 d3 5d
005195-005259 ImageBlock id=1363072172 xsize=200 ysize=200 path="ui\\skins\\default\\button_round_off_highlight.png" unknown=781941760
005260-005272 DataBlock
  Ct.8.m..N.^..    43 74 b6 38 b8 6d ec e6 4e 86 5e da d5
005273-005336 ImageBlock id=1988223023 xsize=200 ysize=200 path="ui\\skins\\default\\button_round_on_highlight.png" unknown=745931776
005337-005349 DataBlock
  C.....M.I..uN    43 e0 b8 a8 a4 c3 4d c1 49 88 ac 75 4e
005350-005414 ImageBlock id=3332762056 xsize=200 ysize=200 path="ui\\skins\\default\\button_round_off_backplate.png" unknown=771025920
005415-005427 DataBlock
  C.qQ...;B....    43 1e 71 51 be dc d3 3b 42 96 c2 c5 be
005428-005491 ImageBlock id=1995940557 xsize=200 ysize=200 path="ui\\skins\\default\\button_round_on_backplate.png" unknown=1087921152
005492-005504 DataBlock
  J..)..h.H....    4a af ea 29 0f a4 68 e1 48 9a f6 03 90
005505-005561 ImageBlock id=1316367911 xsize=38 ysize=38 path="ui\\skins\\default\\button_round_frame.png" unknown=755422208
005562-005574 DataBlock
  C..x....J....    43 df bf 78 90 94 09 1c 4a 9d b9 c2 f2
005575-005644 ImageBlock id=1075905004 xsize=50 ysize=50 path="ui\\skins\\default\\button_toggle_selected_frame_50.png" unknown=0
005645-005685 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....|).B.K...p. 00 0a 00 00 00 7c 29 13 42 b1 4b 1e bc cb 70 a3
  @..t.....        40 a7 9b 74 0f 03 04 c1 f1
005686-005693 StringBlock "active"
005694-005730 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005731-005742 FontNameBlock "Iskra-Bold"
005743-005758 DataBlock
  ................ 0f 00 00 00 02 00 00 00 00 00 00 00 ff ff ff ff
005759-005771 StringBlock "item_header"
005772-005791 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
005792-005804 T0Block "brighten_t0"
005805-005820 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005821-005831 T0Block "normal_t0"
005832-005867 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....v,C.....M.I 04 00 00 00 04 76 2c 43 e0 b8 a8 a4 c3 4d c1 49
  ..uN             88 ac 75 4e
005868-005891 ImageUseBlock id=3332762056 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
005892-005985 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 dc
  @J....e..G..U.   40 4a e4 af d0 b6 65 89 e3 47 9e d4 55 ed
005986-006009 ImageUseBlock id=3185973473 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
006010-006052 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
006053-006065 T0Block "brighten_t0"
006066-006114 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...CB.d.P/@.C... 00 9c fd 43 42 1b 64 e4 50 2f 40 d6 43 8d f8 d3
  ]                5d
006115-006138 ImageUseBlock id=1363072172 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
006139-006181 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
006182-006193 T0Block "overlay_t0"
006194-006242 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .\.@J..)..h.H... 00 5c d8 40 4a af ea 29 0f a4 68 e1 48 9a f6 03
  .                90
006243-006266 ImageUseBlock id=1316367911 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
006267-006414 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 00
  ................ 00 00 18 00 00 00 01 00 00 00 00 00 00 00 14 fa
  .C.6....uC...KV, d1 43 db 36 dd 8f 90 b4 75 43 a9 d3 ab 4b 56 2c
  ......@......... c5 c6 c8 00 00 00 40 00 00 00 00 00 00 00 00 00
  L.-C.......F.N(. 4c b0 2d 43 ae f2 16 92 b5 c4 f0 46 91 4e 28 97
  .y;.             9a 79 3b ec
006415-006420 StringBlock "down"
006421-006457 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006458-006469 FontNameBlock "Iskra-Bold"
006470-006485 DataBlock
  ................ 0f 00 00 00 02 00 00 00 00 00 00 00 ff ff ff ff
006486-006498 StringBlock "item_header"
006499-006518 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006519-006529 T0Block "normal_t0"
006530-006545 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006546-006556 T0Block "normal_t0"
006557-006592 DataBlock
  ...>............ 9a 99 99 3e 00 00 00 00 00 00 00 00 00 00 00 00
  .....v,C.....M.I 04 00 00 00 04 76 2c 43 e0 b8 a8 a4 c3 4d c1 49
  ..uN             88 ac 75 4e
006593-006616 ImageUseBlock id=3332762056 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
006617-006710 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 dc
  @J....e..G..U.   40 4a e4 af d0 b6 65 89 e3 47 9e d4 55 ed
006711-006734 ImageUseBlock id=3185973473 xofs=0 yofs=2 xsize=50 ysize=50 brga=4289835441
006735-006828 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 02 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............|. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7c 9b
  .Ct.8.m..N.^..   2e 43 74 b6 38 b8 6d ec e6 4e 86 5e da d5
006829-006852 ImageUseBlock id=1988223023 xofs=0 yofs=2 xsize=50 ysize=50 brga=4294967295
006853-006895 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
006896-006907 T0Block "overlay_t0"
006908-006956 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .\.@J..)..h.H... 00 5c d8 40 4a af ea 29 0f a4 68 e1 48 9a f6 03
  .                90
006957-006980 ImageUseBlock id=1316367911 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
006981-007164 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 91 00
  ...............b 00 00 db 00 00 00 02 00 00 00 03 00 00 00 bc 62
  .C.o.G..dM..n.#a f7 43 0a 6f e3 47 8a c5 64 4d b8 d7 6e a2 23 61
  .M.............. 1c 4d 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  .....C.\.1..&O.. 00 00 b4 a7 85 43 eb 5c 1f 31 b3 90 26 4f b4 f1
  _va............. 5f 76 61 e7 92 9b 00 00 00 00 00 00 00 00 00 00
  .......C.\.1..&O 00 00 00 00 b4 a7 85 43 eb 5c 1f 31 b3 90 26 4f
  .._va...         b4 f1 5f 76 61 e7 92 9b
007165-007174 StringBlock "down_off"
007175-007211 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007212-007223 FontNameBlock "Iskra-Bold"
007224-007239 DataBlock
  ................ 0f 00 00 00 02 00 00 00 00 00 00 00 ff ff ff ff
007240-007252 StringBlock "item_header"
007253-007272 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007273-007283 T0Block "normal_t0"
007284-007299 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007300-007310 T0Block "normal_t0"
007311-007346 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....v,C.....M.I 04 00 00 00 04 76 2c 43 e0 b8 a8 a4 c3 4d c1 49
  ..uN             88 ac 75 4e
007347-007370 ImageUseBlock id=3332762056 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
007371-007464 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 dc
  @J....e..G..U.   40 4a e4 af d0 b6 65 89 e3 47 9e d4 55 ed
007465-007488 ImageUseBlock id=3185973473 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
007489-007582 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9c fd
  CB.d.P/@.C...]   43 42 1b 64 e4 50 2f 40 d6 43 8d f8 d3 5d
007583-007606 ImageUseBlock id=1363072172 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
007607-007649 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
007650-007661 T0Block "overlay_t0"
007662-007710 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .\.@J..)..h.H... 00 5c d8 40 4a af ea 29 0f a4 68 e1 48 9a f6 03
  .                90
007711-007734 ImageUseBlock id=1316367911 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
007735-007918 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1d 00
  ..?...........L. 00 00 3f 01 00 00 02 00 00 00 00 00 00 00 4c b0
  -C.......F.N(..y 2d 43 ae f2 16 92 b5 c4 f0 46 91 4e 28 97 9a 79
  ;............... 3b ec 00 00 00 00 00 00 00 00 00 00 00 00 08 00
  ..|).B.K...p.@.. 00 00 7c 29 13 42 b1 4b 1e bc cb 70 a3 40 a7 9b
  t............... 74 0f 03 04 c1 f1 00 00 00 00 00 00 00 00 00 00
  .......C.6....uC 00 00 00 00 14 fa d1 43 db 36 dd 8f 90 b4 75 43
  ...KV,..         a9 d3 ab 4b 56 2c c5 c6
007919-007925 StringBlock "hover"
007926-007962 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007963-007974 FontNameBlock "Iskra-Bold"
007975-007990 DataBlock
  ................ 0f 00 00 00 02 00 00 00 00 00 00 00 ff ff ff ff
007991-008003 StringBlock "item_header"
008004-008023 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
008024-008034 T0Block "normal_t0"
008035-008050 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008051-008061 T0Block "normal_t0"
008062-008097 DataBlock
  ...>............ 9a 99 99 3e 00 00 00 00 00 00 00 00 00 00 00 00
  .....v,C.....M.I 05 00 00 00 04 76 2c 43 e0 b8 a8 a4 c3 4d c1 49
  ..uN             88 ac 75 4e
008098-008121 ImageUseBlock id=3332762056 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
008122-008215 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 dc
  @J....e..G..U.   40 4a e4 af d0 b6 65 89 e3 47 9e d4 55 ed
008216-008239 ImageUseBlock id=3185973473 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
008240-008282 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
008283-008295 T0Block "brighten_t0"
008296-008344 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...CB.d.P/@.C... 00 9c fd 43 42 1b 64 e4 50 2f 40 d6 43 8d f8 d3
  ]                5d
008345-008368 ImageUseBlock id=1363072172 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
008369-008411 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
008412-008423 T0Block "overlay_t0"
008424-008472 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...-C...~\..L.\. 00 9c 01 2d 43 18 d9 af 7e 5c 1f ca 4c 8c 5c 0b
  -                2d
008473-008496 ImageUseBlock id=2741786964 xofs=0 yofs=0 xsize=50 ysize=50 brga=3204448255
008497-008539 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
008540-008551 T0Block "overlay_t0"
008552-008600 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .\.@J..)..h.H... 00 5c d8 40 4a af ea 29 0f a4 68 e1 48 9a f6 03
  .                90
008601-008624 ImageUseBlock id=1316367911 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
008625-008808 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 89 00
  ..~...........|) 00 00 7e 00 00 00 02 00 00 00 01 00 00 00 7c 29
  .B.K...p.@..t... 13 42 b1 4b 1e bc cb 70 a3 40 a7 9b 74 0f 03 04
  ......@......... c1 f1 c8 00 00 00 40 00 00 00 00 00 00 00 02 00
  ..L.-C.......F.N 00 00 4c b0 2d 43 ae f2 16 92 b5 c4 f0 46 91 4e
  (..y;........... 28 97 9a 79 3b ec 00 00 00 00 00 00 00 00 00 00
  .......C%.J.0.fO 00 00 00 00 d4 af 85 43 25 f5 4a d3 30 19 66 4f
  ......j.         a8 db bf c0 00 84 6a 8a
008809-008818 StringBlock "inactive"
008819-008853 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
008854-008899 StringBlock "UI_GBL_TMP_Round_Medium_Button_Locked_Medium"
008900-008911 FontNameBlock "Iskra-Bold"
008912-008927 DataBlock
  ................ 0f 00 00 00 02 00 00 00 00 00 00 00 ff ff ff ff
008928-008940 StringBlock "item_header"
008941-008960 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
008961-008971 T0Block "normal_t0"
008972-008987 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008988-008998 T0Block "normal_t0"
008999-009034 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....v,C.....M.I 04 00 00 00 04 76 2c 43 e0 b8 a8 a4 c3 4d c1 49
  ..uN             88 ac 75 4e
009035-009058 ImageUseBlock id=3332762056 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
009059-009152 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 dc
  @J....e..G..U.   40 4a e4 af d0 b6 65 89 e3 47 9e d4 55 ed
009153-009176 ImageUseBlock id=3185973473 xofs=0 yofs=0 xsize=50 ysize=50 brga=4286677377
009177-009270 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9c fd
  CB.d.P/@.C...]   43 42 1b 64 e4 50 2f 40 d6 43 8d f8 d3 5d
009271-009294 ImageUseBlock id=1363072172 xofs=0 yofs=0 xsize=50 ysize=50 brga=2533359615
009295-009337 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
009338-009349 T0Block "overlay_t0"
009350-009398 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .\.@J..)..h.H... 00 5c d8 40 4a af ea 29 0f a4 68 e1 48 9a f6 03
  .                90
009399-009422 ImageUseBlock id=1316367911 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
009423-009534 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............\..C 00 00 00 00 00 00 00 00 00 00 00 00 5c df 85 43
  >.N:gX.@......>e 3e 1c 4e 3a 67 58 09 40 b9 ba d5 f4 b9 b9 3e 65
009535-009544 StringBlock "selected"
009545-009581 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009582-009593 FontNameBlock "Iskra-Bold"
009594-009609 DataBlock
  ................ 0f 00 00 00 02 00 00 00 00 00 00 00 ff ff ff ff
009610-009622 StringBlock "item_header"
009623-009642 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
009643-009653 T0Block "normal_t0"
009654-009669 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009670-009680 T0Block "normal_t0"
009681-009716 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......-C.qQ...;B 06 00 00 00 ec f4 2d 43 1e 71 51 be dc d3 3b 42
  ....             96 c2 c5 be
009717-009740 ImageUseBlock id=1995940557 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
009741-009834 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9c 01
  -C...~\..L.\.-   2d 43 18 d9 af 7e 5c 1f ca 4c 8c 5c 0b 2d
009835-009858 ImageUseBlock id=2741786964 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
009859-009901 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
009902-009916 T0Block "glow_pulse_t0"
009917-009965 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...@J....e..G..U 00 04 dc 40 4a e4 af d0 b6 65 89 e3 47 9e d4 55
  .                ed
009966-009989 ImageUseBlock id=3185973473 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
009990-010032 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
010033-010045 T0Block "brighten_t0"
010046-010094 DataBlock
  ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .|..Ct.8.m..N.^. 00 7c 9b 2e 43 74 b6 38 b8 6d ec e6 4e 86 5e da
  .                d5
010095-010118 ImageUseBlock id=1988223023 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
010119-010161 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
010162-010173 T0Block "overlay_t0"
010174-010222 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .\.@J..)..h.H... 00 5c d8 40 4a af ea 29 0f a4 68 e1 48 9a f6 03
  .                90
010223-010246 ImageUseBlock id=1316367911 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
010247-010340 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d4 06
  -C..x....J....   2d 43 df bf 78 90 94 09 1c 4a 9d b9 c2 f2
010341-010364 ImageUseBlock id=1075905004 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
010365-010512 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 91 01
  ..M............b 00 00 4d 01 00 00 01 00 00 00 00 00 00 00 bc 62
  .C.o.G..dM..n.#a f7 43 0a 6f e3 47 8a c5 64 4d b8 d7 6e a2 23 61
  .M....@......... 1c 4d c8 00 00 00 40 00 00 00 00 00 00 00 00 00
  .#.Cg..k..>G.... 94 23 2e 43 67 a9 dc 6b 81 12 3e 47 a5 a3 c3 91
  Sm..             53 6d d4 f5
010513-010527 StringBlock "selected_down"
010528-010564 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
010565-010576 FontNameBlock "Iskra-Bold"
010577-010592 DataBlock
  ................ 0f 00 00 00 02 00 00 00 00 00 00 00 ff ff ff ff
010593-010605 StringBlock "item_header"
010606-010625 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
010626-010636 T0Block "normal_t0"
010637-010652 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010653-010663 T0Block "normal_t0"
010664-010699 DataBlock
  ...>............ 9a 99 99 3e 00 00 00 00 00 00 00 00 00 00 00 00
  ......-C.qQ...;B 05 00 00 00 ec f4 2d 43 1e 71 51 be dc d3 3b 42
  ....             96 c2 c5 be
010700-010723 ImageUseBlock id=1995940557 xofs=0 yofs=0 xsize=50 ysize=50 brga=4288387995
010724-010817 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 dc
  @J....e..G..U.   40 4a e4 af d0 b6 65 89 e3 47 9e d4 55 ed
010818-010841 ImageUseBlock id=3185973473 xofs=0 yofs=2 xsize=50 ysize=50 brga=4289835441
010842-010935 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 02 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............|. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7c 9b
  .Ct.8.m..N.^..   2e 43 74 b6 38 b8 6d ec e6 4e 86 5e da d5
010936-010959 ImageUseBlock id=1988223023 xofs=0 yofs=2 xsize=50 ysize=50 brga=4294967295
010960-011002 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
011003-011014 T0Block "overlay_t0"
011015-011063 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .\.@J..)..h.H... 00 5c d8 40 4a af ea 29 0f a4 68 e1 48 9a f6 03
  .                90
011064-011087 ImageUseBlock id=1316367911 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
011088-011181 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d4 06
  -C..x....J....   2d 43 df bf 78 90 94 09 1c 4a 9d b9 c2 f2
011182-011205 ImageUseBlock id=1075905004 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
011206-011317 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 01
  ..x............( 00 00 78 00 00 00 00 00 00 00 00 00 0c f5 1a 28
  [W.s..AL.T..+6.. 5b 57 12 73 bb e8 41 4c 9f 54 16 a6 2b 36 1f cc
011318-011336 StringBlock "selected_down_off"
011337-011373 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011374-011385 FontNameBlock "Iskra-Bold"
011386-011401 DataBlock
  ................ 0f 00 00 00 02 00 00 00 00 00 00 00 ff ff ff ff
011402-011414 StringBlock "item_header"
011415-011434 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
011435-011445 T0Block "normal_t0"
011446-011461 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
011462-011472 T0Block "normal_t0"
011473-011508 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......-C.qQ...;B 05 00 00 00 ec f4 2d 43 1e 71 51 be dc d3 3b 42
  ....             96 c2 c5 be
011509-011532 ImageUseBlock id=1995940557 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
011533-011626 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 dc
  @J....e..G..U.   40 4a e4 af d0 b6 65 89 e3 47 9e d4 55 ed
011627-011650 ImageUseBlock id=3185973473 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
011651-011693 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
011694-011706 T0Block "brighten_t0"
011707-011755 DataBlock
  ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .|..Ct.8.m..N.^. 00 7c 9b 2e 43 74 b6 38 b8 6d ec e6 4e 86 5e da
  .                d5
011756-011779 ImageUseBlock id=1988223023 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
011780-011822 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
011823-011834 T0Block "overlay_t0"
011835-011883 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .\.@J..)..h.H... 00 5c d8 40 4a af ea 29 0f a4 68 e1 48 9a f6 03
  .                90
011884-011907 ImageUseBlock id=1316367911 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
011908-012001 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d4 06
  -C..x....J....   2d 43 df bf 78 90 94 09 1c 4a 9d b9 c2 f2
012002-012025 ImageUseBlock id=1075905004 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
012026-012137 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 01
  .............b.C 00 00 15 00 00 00 00 00 00 00 00 00 bc 62 f7 43
  .o.G..dM..n.#a.M 0a 6f e3 47 8a c5 64 4d b8 d7 6e a2 23 61 1c 4d
012138-012153 StringBlock "selected_hover"
012154-012190 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012191-012202 FontNameBlock "Iskra-Bold"
012203-012218 DataBlock
  ................ 0f 00 00 00 02 00 00 00 00 00 00 00 ff ff ff ff
012219-012231 StringBlock "item_header"
012232-012251 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
012252-012262 T0Block "normal_t0"
012263-012278 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012279-012289 T0Block "normal_t0"
012290-012325 DataBlock
  ...>............ 9a 99 99 3e 00 00 00 00 00 00 00 00 00 00 00 00
  ......-C.qQ...;B 07 00 00 00 ec f4 2d 43 1e 71 51 be dc d3 3b 42
  ....             96 c2 c5 be
012326-012349 ImageUseBlock id=1995940557 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
012350-012443 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9c 01
  -C...~\..L.\.-   2d 43 18 d9 af 7e 5c 1f ca 4c 8c 5c 0b 2d
012444-012467 ImageUseBlock id=2741786964 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
012468-012510 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
012511-012522 T0Block "overlay_t0"
012523-012571 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...@J....e..G..U 00 04 dc 40 4a e4 af d0 b6 65 89 e3 47 9e d4 55
  .                ed
012572-012595 ImageUseBlock id=3185973473 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
012596-012638 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
012639-012651 T0Block "brighten_t0"
012652-012700 DataBlock
  ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .|..Ct.8.m..N.^. 00 7c 9b 2e 43 74 b6 38 b8 6d ec e6 4e 86 5e da
  .                d5
012701-012724 ImageUseBlock id=1988223023 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
012725-012767 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
012768-012779 T0Block "overlay_t0"
012780-012828 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...-C...~\..L.\. 00 9c 01 2d 43 18 d9 af 7e 5c 1f ca 4c 8c 5c 0b
  -                2d
012829-012852 ImageUseBlock id=2741786964 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
012853-012895 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
012896-012907 T0Block "overlay_t0"
012908-012956 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .\.@J..)..h.H... 00 5c d8 40 4a af ea 29 0f a4 68 e1 48 9a f6 03
  .                90
012957-012980 ImageUseBlock id=1316367911 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
012981-013074 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d4 06
  -C..x....J....   2d 43 df bf 78 90 94 09 1c 4a 9d b9 c2 f2
013075-013098 ImageUseBlock id=1075905004 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
013099-013246 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0d 01
  ..............\. 00 00 d8 00 00 00 01 00 00 00 01 00 00 00 5c df
  .C>.N:gX.@...... 85 43 3e 1c 4e 3a 67 58 09 40 b9 ba d5 f4 b9 b9
  >e....@......... 3e 65 c8 00 00 00 40 00 00 00 00 00 00 00 00 00
  ...C....6..K..V. ac d6 85 43 0c b5 db e9 36 d5 d2 4b 88 fb 56 9b
  ID9&             49 44 39 26
013247-013265 StringBlock "selected_inactive"
013266-013302 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
013303-013314 FontNameBlock "Iskra-Bold"
013315-013330 DataBlock
  ................ 0f 00 00 00 02 00 00 00 00 00 00 00 ff ff ff ff
013331-013343 StringBlock "item_header"
013344-013363 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
013364-013374 T0Block "normal_t0"
013375-013390 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
013391-013401 T0Block "normal_t0"
013402-013437 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......-C.qQ...;B 05 00 00 00 ec f4 2d 43 1e 71 51 be dc d3 3b 42
  ....             96 c2 c5 be
013438-013461 ImageUseBlock id=1995940557 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
013462-013555 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 dc
  @J....e..G..U.   40 4a e4 af d0 b6 65 89 e3 47 9e d4 55 ed
013556-013579 ImageUseBlock id=3185973473 xofs=0 yofs=0 xsize=50 ysize=50 brga=4286677377
013580-013622 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
013623-013635 T0Block "brighten_t0"
013636-013684 DataBlock
  ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .|..Ct.8.m..N.^. 00 7c 9b 2e 43 74 b6 38 b8 6d ec e6 4e 86 5e da
  .                d5
013685-013708 ImageUseBlock id=1988223023 xofs=0 yofs=0 xsize=50 ysize=50 brga=3372220415
013709-013802 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............\. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5c d8
  @J..)..h.H....   40 4a af ea 29 0f a4 68 e1 48 9a f6 03 90
013803-013826 ImageUseBlock id=1316367911 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
013827-013920 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d4 06
  -C..x....J....   2d 43 df bf 78 90 94 09 1c 4a 9d b9 c2 f2
013921-013944 ImageUseBlock id=1075905004 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
013945-014056 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............K.. 00 00 00 00 00 00 00 00 00 00 00 00 b1 4b 1e bc
  .p.@..t......... cb 70 a3 40 a7 9b 74 0f 03 04 c1 f1 02 00 00 00
014057-014074 StringBlock "disable_override"
014075-014085 StringBlock "resizable"
014086-014100 StringBlock "dynamic_image"
014101-014111 DataBlock
  ..0........      01 00 30 00 00 00 00 01 00 00 00
014112-014117 StringBlock "glow"
014118-014191 DataBlock
  ............*D.. 00 00 03 00 00 00 00 00 00 00 00 80 2a 44 00 80
  ..8...8......... f7 c3 38 00 00 00 38 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 00 00
  .........?       00 00 08 00 00 00 00 00 80 3f
014192-014199 StringBlock "Linear"
014200-014275 DataBlock
  ..............*D 00 00 00 00 00 00 00 00 00 00 00 00 00 80 2a 44
  ....8...8....... 00 80 f7 c3 38 00 00 00 38 00 00 00 ff ff ff ff
  .. A............ 00 00 20 41 00 00 00 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f
  ...........?     c8 00 00 00 08 00 00 00 00 00 80 3f
014276-014283 StringBlock "Linear"
014284-014359 DataBlock
  ..............*D 00 00 00 00 00 00 00 00 00 00 00 00 00 80 2a 44
  ....8...8....... 00 80 f7 c3 38 00 00 00 38 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f
  ...........?     f4 01 00 00 08 00 00 00 00 00 80 3f
014360-014367 StringBlock "Linear"
014368-014384 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .                00
014385-014416 StringBlock "UI_GBL_TMP_Round_Medium_Button"
014417-014457 DataBlock
  ..........?...?. 00 00 00 00 00 01 00 00 00 80 3f 00 00 00 3f 00
  ..?.....CadH.%.y 00 00 3f 00 00 94 e7 85 43 61 64 48 05 25 ad 79
  K..Kfz.|0        4b 8a c9 4b 66 7a d8 7c 30
014458-014479 StringBlock "building_capture_bar"
014480-014485 DataBlock
  ......           00 00 01 00 00 00
014486-014506 StringBlock "ContextColourSetter"
014507-014529 StringBlock "CcoBattleCapturePoint"
014530-014541 StringBlock "ColourBase"
014542-014545 DataBlock
  ....             01 00 00 00
014546-014562 StringBlock "update_constant"
014563-014684 DataBlock
  ......9......... 00 00 06 00 00 00 39 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 08 00 00 00 00 00
  ..........B..... 00 00 04 00 00 00 00 04 fb be 42 01 00 00 00 cc
  .,CK...tb.B..*.. f9 2c 43 4b af d1 be 74 62 d3 42 bc 93 2a 15 db
  ..~..;.......... ad c5 7e 00 00 3b 00 00 00 0a 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........B..ac.. 00 00 01 00 00 00 04 fb be 42 1d 16 61 63 f3 a3
  .C....6...       81 43 b2 92 c4 ad 36 85 b7 cb
014685-014693 StringBlock "default"
014694-014730 DataBlock
  2............... 32 00 00 00 0a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
014731-014748 FontNameBlock "FiraSans-Regular"
014749-014764 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
014765-014787 StringBlock "Default Font Category"
014788-014807 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
014808-014818 T0Block "normal_t0"
014819-014834 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
014835-014845 T0Block "normal_t0"
014846-014905 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......,CK...tb.B 01 00 00 00 cc f9 2c 43 4b af d1 be 74 62 d3 42
  ..*....~........ bc 93 2a 15 db ad c5 7e 00 00 00 00 00 00 00 00
  2...........     32 00 00 00 0a 00 00 00 00 14 c4 ff
014906-014921 StringBlock "alliance_enemy"
014922-015065 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............ac.. 00 00 00 00 00 00 00 00 00 00 1d 16 61 63 f3 a3
  .C....6......... 81 43 b2 92 c4 ad 36 85 b7 cb 00 00 00 00 00 00
  ...............( 00 00 00 00 00 00 02 00 00 00 00 00 84 ef 1a 28
  )T..?j.G....u.*. 29 54 02 dd 3f 6a b0 47 b6 89 b1 98 75 b1 2a 90
015066-015075 StringBlock "bar_fill"
015076-015081 DataBlock
  ......           00 00 02 00 00 00
015082-015097 StringBlock "ContextFillBar"
015098-015120 StringBlock "CcoBattleCapturePoint"
015121-015133 StringBlock "FillPercent"
015134-015137 DataBlock
  ....             01 00 00 00
015138-015154 StringBlock "update_constant"
015155-015156 DataBlock
  ..               00 00
015157-015177 StringBlock "ContextColourSetter"
015178-015200 StringBlock "CcoBattleCapturePoint"
015201-015212 StringBlock "ColourFill"
015213-015216 DataBlock
  ....             01 00 00 00
015217-015233 StringBlock "update_constant"
015234-015355 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 04 00 00 00 00 00
  ..........C..... 00 00 00 00 00 00 00 b4 c9 f6 43 01 00 00 00 d4
  +.BP.u...9N..(jh 2b 13 42 50 de 75 dd 1f b7 39 4e b5 e7 28 6a 68
  8#...;.......... 38 23 8b 00 00 3b 00 00 00 0a 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........Ca..... 00 00 01 00 00 00 b4 c9 f6 43 61 a4 9d d6 b3 a6
  .B.K.`N14M       a7 42 97 4b 96 60 4e 31 34 4d
015356-015364 StringBlock "default"
015365-015401 DataBlock
  $............... 24 00 00 00 0a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
015402-015419 FontNameBlock "FiraSans-Regular"
015420-015435 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
015436-015458 StringBlock "Default Font Category"
015459-015478 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
015479-015489 T0Block "normal_t0"
015490-015505 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
015506-015516 T0Block "normal_t0"
015517-015576 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....+.BP.u...9N 01 00 00 00 d4 2b 13 42 50 de 75 dd 1f b7 39 4e
  ..(jh8#......... b5 e7 28 6a 68 38 23 8b 00 00 00 00 00 00 00 00
  $.......5.0.     24 00 00 00 0a 00 00 00 35 a2 30 ff
015577-015593 StringBlock "alliance_player"
015594-015759 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........a..... 00 00 00 00 00 00 00 00 00 00 61 a4 9d d6 b3 a6
  .B.K.`N14M...... a7 42 97 4b 96 60 4e 31 34 4d 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......?.......? 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 3f
  ..4..C..g..X.L.0 00 00 34 04 fd 43 0a d4 67 f2 fe 58 81 4c 99 30
  .ky..B           d4 6b 79 02 1a 42
015760-015770 StringBlock "bar_frame"
015771-015837 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 05 00
  ..............B. 00 00 00 00 00 00 00 00 00 00 00 ac f8 be 42 01
  ...lp.C[.. x..N. 00 00 00 6c 70 2e 43 5b e7 0b 20 78 d2 bc 4e 97
  ..~              02 87 7e
015838-015891 ImageBlock id=2674577796 xsize=8 ysize=8 path="ui\\skins\\default\\black_frame_2px.png" unknown=0
015892-015932 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........B\...... 00 01 00 00 00 ac f8 be 42 5c 0e 0e af ee da 96
  A.h..lw..        41 bc 68 d5 9d 6c 77 f7 bf
015933-015941 StringBlock "default"
015942-015978 DataBlock
  2............... 32 00 00 00 0a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
015979-015996 FontNameBlock "FiraSans-Regular"
015997-016012 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
016013-016035 StringBlock "Default Font Category"
016036-016055 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
016056-016066 T0Block "normal_t0"
016067-016082 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
016083-016093 T0Block "normal_t0"
016094-016129 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....lp.C[.. x..N 01 00 00 00 6c 70 2e 43 5b e7 0b 20 78 d2 bc 4e
  ...~             97 02 87 7e
016130-016153 ImageUseBlock id=2674577796 xofs=0 yofs=0 xsize=50 ysize=10 brga=4294967295
016154-016344 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ...............@ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40
  @..@@..@@..@@... 40 00 00 40 40 00 00 40 40 00 00 40 40 00 00 00
  ............\... 00 00 00 00 00 00 00 00 00 00 00 00 5c 0e 0e af
  ...A.h..lw...... ee da 96 41 bc 68 d5 9d 6c 77 f7 bf 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...?.. 00 00 00 00 00 00 00 00 80 3f 00 00 00 3f 00 00
  .?.............? 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
  ...?...?........ 00 00 00 3f 00 00 80 3f 00 00 00 00 00 00 00 01
  .....?...?...?.  00 01 00 00 80 3f 00 00 00 3f 00 00 00 3f 00
016345-016375 StringBlock "UI_GBL_TMP_Round_Small_Button"
016376-016416 DataBlock
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ......y,C....\._ 00 00 00 00 00 fc 79 2c 43 8b c1 a4 19 5c 04 5f
  N..O....]        4e a6 e4 4f 94 90 87 9d 5d
016417-016434 StringBlock "minimised_parent"
016435-016440 DataBlock
  ......           00 00 04 00 00 00
016441-016465 StringBlock "ContextCommandLeftClick"
016466-016488 StringBlock "CcoBattleCapturePoint"
016489-016496 StringBlock "ZoomTo"
016497-016500 DataBlock
  ....             00 00 00 00
016501-016521 StringBlock "ContextColourSetter"
016522-016544 StringBlock "CcoBattleCapturePoint"
016545-016561 StringBlock "ColourForHolder"
016562-016565 DataBlock
  ....             01 00 00 00
016566-016582 StringBlock "update_constant"
016583-016584 DataBlock
  ..               00 00
016585-016609 StringBlock "ContextVisibilitySetter"
016610-016632 StringBlock "CcoBattleCapturePoint"
016633-016726 StringBlock "ContributesToVictory == false && DistanceToCamera(Position) >= 400 && IsTacticalMap == false"
016727-016730 DataBlock
  ....             01 00 00 00
016731-016747 StringBlock "update_constant"
016748-016749 DataBlock
  ..               00 00
016750-016769 StringBlock "ContextObjectStore"
016770-016788 StringBlock "CcoBattleBuilding"
016789-016814 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 00 00 00 00
016815-016898 UnicodeBlock "{{tt:ui/battle ui/capture_point_tooltip}}"
016899-016960 UnicodeBlock "minimised_parent_Tooltip_e0063"
016961-016997 DataBlock
  .............\.. 05 00 00 00 00 00 00 00 00 00 00 00 00 5c c7 f6
  C....,6.(.O..... 43 01 00 00 00 2c 36 1b 28 9c 4f 8a 8f 8e ac c6
  N...0            4e bd eb e0 30
016998-017043 ImageBlock id=3044843653 xsize=32 ysize=32 path="ui\\skins\\default\\distant.png" unknown=0
017044-017080 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....\..C.a@.... 00 01 00 00 00 5c c7 f6 43 1e 61 40 de 18 87 c4
  L....            4c 9b ca ee d3
017081-017084 StateIDBlock 4265941496
017085-017094 NewStateBlock "NewState"
017095-017098 XSizeBlock 32
017099-017102 YSizeBlock 32
017103-017131 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
017132-017149 FontNameBlock "FiraSans-Regular"
017150-017165 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
017166-017188 StringBlock "Default Font Category"
017189-017208 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
017209-017219 T0Block "normal_t0"
017220-017235 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
017236-017246 T0Block "normal_t0"
017247-017282 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....,6.(.O.....N 01 00 00 00 2c 36 1b 28 9c 4f 8a 8f 8e ac c6 4e
  ...0             bd eb e0 30
017283-017306 ImageUseBlock id=3044843653 xofs=0 yofs=0 xsize=32 ysize=32 brga=4294967295
017307-017431 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............a@. 00 00 00 00 00 00 00 00 00 00 00 00 1e 61 40 de
  ...L......E..... 18 87 c4 4c 9b ca ee d3 f8 19 45 fe 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
017432-017462 StringBlock "UI_GBL_TMP_Round_Small_Button"
017463-017525 DataBlock
  ..........?...?. 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 3f 00
  ..?............. 00 00 3f 00 00 00 00 00 00 00 01 01 00 00 00 80
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?........  00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00
