000000-000009 VersionBlock 129
000010-000029 DataBlock
  ..........nC...j f4 ba 97 03 e3 d4 e8 d0 93 c4 6e 43 87 a2 c0 6a
  )..8             29 f5 1c 38
000030-000035 StringBlock "root"
000036-000157 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ..............:. 00 00 00 00 00 00 00 00 00 00 00 b4 fc e7 3a 01
  ....J.;.g..W.kN. 00 00 00 84 4a fb 3b a4 67 98 a3 57 11 6b 4e 85
  ../.ZQd......8.. 05 e1 2f d8 5a 51 64 00 00 80 07 00 00 38 04 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............:.. 00 00 00 00 00 00 01 00 00 00 b4 fc e7 3a c5 c8
  ..9.kF...e       bd ed 39 f6 6b 46 a6 b5 a2 65
000158-000161 StateIDBlock 2656345081
000162-000171 StateNameBlock "NewState"
000172-000175 XSizeBlock 1920
000176-000179 YSizeBlock 1080
000180-000208 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
000209-000226 FontNameBlock "FiraSans-Regular"
000227-000230 LineHeightBlock 10
000231-000234 FontLeadingBlock 2
000235-000238 FontTrailingBlock 0
000239-000242 FontBGRABlock bgra(221,218,250,255)
000243-000265 FontCategoryBlock "Default Font Category"
000266-000285 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000286-000296 ShaderNameBlock "normal_t0"
000297-000300 ShaderVariableBlock 0.0 (0)
000301-000304 ShaderVariableBlock 0.0 (0)
000305-000308 ShaderVariableBlock 0.0 (0)
000309-000312 ShaderVariableBlock 0.0 (0)
000313-000323 ShaderNameBlock "normal_t0"
000324-000327 ShaderVariableBlock 0.0 (0)
000328-000331 ShaderVariableBlock 0.0 (0)
000332-000335 ShaderVariableBlock 0.0 (0)
000336-000339 ShaderVariableBlock 0.0 (0)
000340-000529 DataBlock
  .....J.;.g..W.kN 01 00 00 00 84 4a fb 3b a4 67 98 a3 57 11 6b 4e
  .../.ZQd........ 85 05 e1 2f d8 5a 51 64 00 00 00 00 00 00 00 00
  ....8........... 80 07 00 00 38 04 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............9.kF 00 00 00 00 00 00 00 00 c5 c8 bd ed 39 f6 6b 46
  ...e..T......... a6 b5 a2 65 f9 9b 54 9e 00 00 00 00 00 00 00 00
  ..........D.kI.a 00 00 00 00 01 00 00 00 00 00 44 fb 6b 49 fd 61
  ....oH...$..Z^   f3 0b 94 a9 6f 48 9e b7 da 24 0f 0b 5a 5e
000530-000571 StringBlock "3k_main_historical_battle_wuzhang_plains"
000572-000662 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 05 00
  ..............;. 00 00 00 00 00 00 00 00 00 00 00 8c fb fa 3b 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............;. 00 00 00 00 00 00 00 01 00 00 00 8c fb fa 3b a4
  .&.O..K...z      a9 26 0b 4f f3 e7 4b ba b2 a6 7a
000663-000666 StateIDBlock 436315219
000667-000676 StateNameBlock "NewState"
000677-000680 XSizeBlock 1920
000681-000684 YSizeBlock 1080
000685-000713 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
000714-000731 FontNameBlock "FiraSans-Regular"
000732-000735 LineHeightBlock 10
000736-000739 FontLeadingBlock 2
000740-000743 FontTrailingBlock 0
000744-000747 FontBGRABlock bgra(221,218,250,255)
000748-000770 FontCategoryBlock "Default Font Category"
000771-000790 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
000791-000801 ShaderNameBlock "normal_t0"
000802-000805 ShaderVariableBlock 0.0 (0)
000806-000809 ShaderVariableBlock 0.0 (0)
000810-000813 ShaderVariableBlock 0.0 (0)
000814-000817 ShaderVariableBlock 0.0 (0)
000818-000828 ShaderNameBlock "normal_t0"
000829-000832 ShaderVariableBlock 0.0 (0)
000833-000836 ShaderVariableBlock 0.0 (0)
000837-000840 ShaderVariableBlock 0.0 (0)
000841-000844 ShaderVariableBlock 0.0 (0)
000845-000916 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....&.O..K...zS. 00 00 a4 a9 26 0b 4f f3 e7 4b ba b2 a6 7a 53 a4
  ................ 01 1a 00 00 00 00 00 00 00 00 00 00 00 00 05 00
  ....l..........L 00 00 00 00 6c 01 88 03 85 1d 05 11 80 c1 df 4c
  .K..Zv..         9b 4b 9e a2 5a 76 e2 d5
000917-000932 StringBlock "background_map"
000933-000999 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 05 00
  ............i0E. 00 00 00 00 00 00 00 00 00 00 00 b4 69 30 45 01
  ............D.B. 00 00 00 e4 88 0d 1f dc a6 d6 f9 10 44 a4 42 b4
  8n.              38 6e b6
001000-001063 ImageBlockGen2 id=99595197 xsize=1920 ysize=1080 path="ui\\skins\\default\\historical_wuzhang_plains_map"
001064-001104 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........i0E... 00 00 00 00 00 01 00 00 00 b4 69 30 45 aa 8a 1e
  t.).B.$.$        74 ea 29 bc 42 86 24 1a 24
001105-001108 StateIDBlock 1712877323
001109-001118 StateNameBlock "NewState"
001119-001122 XSizeBlock 1920
001123-001126 YSizeBlock 1080
001127-001155 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
001156-001173 FontNameBlock "FiraSans-Regular"
001174-001177 LineHeightBlock 10
001178-001181 FontLeadingBlock 2
001182-001185 FontTrailingBlock 0
001186-001189 FontBGRABlock bgra(221,218,250,255)
001190-001212 FontCategoryBlock "Default Font Category"
001213-001232 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
001233-001243 ShaderNameBlock "normal_t0"
001244-001247 ShaderVariableBlock 0.0 (0)
001248-001251 ShaderVariableBlock 0.0 (0)
001252-001255 ShaderVariableBlock 0.0 (0)
001256-001259 ShaderVariableBlock 0.0 (0)
001260-001270 ShaderNameBlock "normal_t0"
001271-001274 ShaderVariableBlock 0.0 (0)
001275-001278 ShaderVariableBlock 0.0 (0)
001279-001282 ShaderVariableBlock 0.0 (0)
001283-001286 ShaderVariableBlock 0.0 (0)
001287-001306 DataBlock
  .............D.B 01 00 00 00 e4 88 0d 1f dc a6 d6 f9 10 44 a4 42
  .8n.             b4 38 6e b6
001307-001330 ImageUseBlock id=99595197 xofs=0 yofs=0 xsize=1920 ysize=1080 bgra=bgra(255,255,255,255)
001331-001498 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............t 00 00 00 00 00 00 00 00 00 00 00 00 aa 8a 1e 74
  .).B.$.$.o.f.... ea 29 bc 42 86 24 1a 24 0b 6f 18 66 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...?.. 00 00 00 00 00 00 00 00 80 3f 00 00 00 3f 00 00
  .?.....;....*.qB 00 3f 00 00 dc d5 fa 3b fb 84 00 c4 2a c2 71 42
  .h.....v         a2 68 d4 c3 d7 2e 0f 76
001499-001510 StringBlock "arrow_left"
001511-001577 DataBlock
  ......<......... 00 00 00 00 00 00 3c 03 00 00 04 02 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 05 00
  ......".......G. 00 00 c0 ff ff ff 22 00 00 00 00 94 d4 91 47 01
  ...........0.wB. 00 00 00 ec a9 97 03 13 fd 1d d0 30 f5 77 42 9e
  ...              d6 c4 9b
001578-001655 ImageBlockGen2 id=259967376 xsize=135 ysize=115 path="ui\\skins\\default\\historical_wuzhang_plains_arrow_zhuge_liang"
001656-001696 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............G... 00 00 00 00 00 01 00 00 00 94 d4 91 47 cf 0d 11
  ...cF.rN{        c2 a6 c3 63 46 80 72 4e 7b
001697-001700 StateIDBlock 2511367593
001701-001710 StateNameBlock "NewState"
001711-001714 XSizeBlock 135
001715-001718 YSizeBlock 115
001719-001747 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
001748-001765 FontNameBlock "FiraSans-Regular"
001766-001769 LineHeightBlock 10
001770-001773 FontLeadingBlock 2
001774-001777 FontTrailingBlock 0
001778-001781 FontBGRABlock bgra(221,218,250,255)
001782-001804 FontCategoryBlock "Default Font Category"
001805-001824 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
001825-001835 ShaderNameBlock "normal_t0"
001836-001839 ShaderVariableBlock 0.0 (0)
001840-001843 ShaderVariableBlock 0.0 (0)
001844-001847 ShaderVariableBlock 0.0 (0)
001848-001851 ShaderVariableBlock 0.0 (0)
001852-001862 ShaderNameBlock "normal_t0"
001863-001866 ShaderVariableBlock 0.0 (0)
001867-001870 ShaderVariableBlock 0.0 (0)
001871-001874 ShaderVariableBlock 0.0 (0)
001875-001878 ShaderVariableBlock 0.0 (0)
001879-001898 DataBlock
  ............0.wB 01 00 00 00 ec a9 97 03 13 fd 1d d0 30 f5 77 42
  ....             9e d6 c4 9b
001899-001922 ImageUseBlock id=259967376 xofs=0 yofs=0 xsize=135 ysize=115 bgra=bgra(255,255,255,255)
001923-002068 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 cf 0d 11 c2
  ..cF.rN{.m...... a6 c3 63 46 80 72 4e 7b a9 6d b0 95 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 04 89
  .G%...w..D.O.Y.. 92 47 25 fa b3 85 77 f9 a9 44 94 4f 8b 59 ab bd
  .o               96 6f
002069-002085 StringBlock "faction_label_1"
002086-002176 DataBlock
  ..........|..... 00 00 00 00 00 00 db ff ff ff 7c 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 11 00
  ...........$..H. 00 00 d1 ff ff ff 09 00 00 00 00 24 f9 c3 48 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........$..H. 00 00 00 00 00 00 00 01 00 00 00 24 f9 c3 48 04
  ..P...O...u      c0 c5 50 b3 81 e8 4f af 89 ad 75
002177-002180 StateIDBlock 2687270141
002181-002190 StateNameBlock "NewState"
002191-002194 XSizeBlock 114
002195-002198 YSizeBlock 18
002199-002222 UnicodeBlock "ZHUGE LIANG"
002223-002241 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 01
002242-002315 UnicodeBlock "faction_label_1_NewState_Text_280000"
002316-002321 DataBlock
  ......           00 00 00 00 00 00
002322-002333 FontNameBlock "Iskra-Bold"
002334-002337 LineHeightBlock 18
002338-002341 FontLeadingBlock 1
002342-002345 FontTrailingBlock 0
002346-002349 FontBGRABlock bgra(0,0,0,255)
002350-002387 FontCategoryBlock "subheader--sidepanel_header_on_white"
002388-002407 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
002408-002418 ShaderNameBlock "normal_t0"
002419-002422 ShaderVariableBlock 0.0 (0)
002423-002426 ShaderVariableBlock 0.0 (0)
002427-002430 ShaderVariableBlock 0.0 (0)
002431-002434 ShaderVariableBlock 0.0 (0)
002435-002445 ShaderNameBlock "normal_t0"
002446-002449 ShaderVariableBlock 0.0 (0)
002450-002453 ShaderVariableBlock 0.0 (0)
002454-002457 ShaderVariableBlock 0.0 (0)
002458-002461 ShaderVariableBlock 0.0 (0)
002462-002533 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....P...O...u.| 00 00 04 c0 c5 50 b3 81 e8 4f af 89 ad 75 fd 7c
  ,............... 2c a0 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ....d..:a.#Mg'.B 00 00 00 00 64 80 e7 3a 61 09 23 4d 67 27 8e 42
  .+v.....         b7 2b 76 ec 06 a1 1d 8c
002534-002552 StringBlock "faction_label_1_2"
002553-002643 DataBlock
  ................ 00 00 00 00 00 00 17 00 00 00 12 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 11 00
  ...........\.8E. 00 00 00 00 00 00 00 00 00 00 00 5c 8b 38 45 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........\.8E. 00 00 00 00 00 00 00 01 00 00 00 5c 8b 38 45 fd
  !jt.6.C.)"S      21 6a 74 07 36 fa 43 a9 29 22 53
002644-002647 StateIDBlock 2557829093
002648-002657 StateNameBlock "NewState"
002658-002661 XSizeBlock 68
002662-002665 YSizeBlock 18
002666-002685 UnicodeBlock "(LIU BEI)"
002686-002704 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 01
002705-002782 UnicodeBlock "faction_label_1_2_NewState_Text_12002d"
002783-002788 DataBlock
  ......           00 00 00 00 00 00
002789-002800 FontNameBlock "Iskra-Bold"
002801-002804 LineHeightBlock 18
002805-002808 FontLeadingBlock 1
002809-002812 FontTrailingBlock 0
002813-002816 FontBGRABlock bgra(0,0,0,255)
002817-002854 FontCategoryBlock "subheader--sidepanel_header_on_white"
002855-002874 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
002875-002885 ShaderNameBlock "normal_t0"
002886-002889 ShaderVariableBlock 0.0 (0)
002890-002893 ShaderVariableBlock 0.0 (0)
002894-002897 ShaderVariableBlock 0.0 (0)
002898-002901 ShaderVariableBlock 0.0 (0)
002902-002912 ShaderNameBlock "normal_t0"
002913-002916 ShaderVariableBlock 0.0 (0)
002917-002920 ShaderVariableBlock 0.0 (0)
002921-002924 ShaderVariableBlock 0.0 (0)
002925-002928 ShaderVariableBlock 0.0 (0)
002929-003066 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...!jt.6.C.)"S._ 00 00 fd 21 6a 74 07 36 fa 43 a9 29 22 53 e5 5f
  u............... 75 98 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
  ...?............ 00 00 00 3f 00 00 00 80 00 00 00 00 00 00 00 00
  .....?...?...... 00 00 00 00 80 3f 00 00 00 3f 00 00 00 80 00 00
  ...........?...? 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 3f
  ...?..\:.HohO... 00 00 00 3f 00 00 5c 3a 0e 48 6f 68 4f ae ca a8
  .A..1.....       ad 41 97 cc 31 07 e2 13 d3 e2
003067-003079 StringBlock "arrow_right"
003080-003146 DataBlock
  ................ 00 00 00 00 00 00 dc 03 00 00 b7 01 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 05 00
  ..o.........N... 00 00 6f 00 00 00 bb ff ff ff 00 dc 4e aa 03 01
  .....Y...l....I. 00 00 00 c4 af 59 03 84 84 6c d3 ae 1c af 49 8f
  .P.              f3 50 83
003147-003220 ImageBlockGen2 id=2135713233 xsize=165 ysize=64 path="ui\\skins\\default\\historical_wuzhang_plains_arrow_sima_yi"
003221-003261 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........N..E.- 00 00 00 00 00 01 00 00 00 dc 4e aa 03 45 a8 2d
  2|A.C...*        32 7c 41 ae 43 bd db 8c 2a
003262-003265 StateIDBlock 1220012238
003266-003275 StateNameBlock "NewState"
003276-003279 XSizeBlock 165
003280-003283 YSizeBlock 64
003284-003312 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
003313-003330 FontNameBlock "FiraSans-Regular"
003331-003334 LineHeightBlock 10
003335-003338 FontLeadingBlock 2
003339-003342 FontTrailingBlock 0
003343-003346 FontBGRABlock bgra(221,218,250,255)
003347-003369 FontCategoryBlock "Default Font Category"
003370-003389 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003390-003400 ShaderNameBlock "normal_t0"
003401-003404 ShaderVariableBlock 0.0 (0)
003405-003408 ShaderVariableBlock 0.0 (0)
003409-003412 ShaderVariableBlock 0.0 (0)
003413-003416 ShaderVariableBlock 0.0 (0)
003417-003427 ShaderNameBlock "normal_t0"
003428-003431 ShaderVariableBlock 0.0 (0)
003432-003435 ShaderVariableBlock 0.0 (0)
003436-003439 ShaderVariableBlock 0.0 (0)
003440-003443 ShaderVariableBlock 0.0 (0)
003444-003463 DataBlock
  ......Y...l....I 01 00 00 00 c4 af 59 03 84 84 6c d3 ae 1c af 49
  ..P.             8f f3 50 83
003464-003487 ImageUseBlock id=2135713233 xofs=0 yofs=0 xsize=165 ysize=64 bgra=bgra(255,255,255,255)
003488-003633 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............E.-2 00 00 00 00 00 00 00 00 00 00 00 00 45 a8 2d 32
  |A.C...*...H.... 7c 41 ae 43 bd db 8c 2a ce e8 b7 48 00 00 00 00
  ..............D. 00 00 00 00 00 00 00 00 01 00 00 00 00 00 44 98
  @E'\.....E....\K 40 45 27 5c fc d1 c7 bf 1d 45 8d a8 df e0 5c 4b
  .^               a8 5e
003634-003650 StringBlock "faction_label_2"
003651-003741 DataBlock
  ......n......... 00 00 00 00 00 00 6e 00 00 00 d8 ff ff ff 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 0b 00
  ..;.........k7E. 00 00 3b 00 00 00 ea ff ff ff 00 ec 6b 37 45 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............k7E. 00 00 00 00 00 00 00 01 00 00 00 ec 6b 37 45 d1
  ......E.E..      11 11 9f f9 0c c4 45 a2 45 fe 91
003742-003745 StateIDBlock 2691925653
003746-003755 StateNameBlock "NewState"
003756-003759 XSizeBlock 63
003760-003763 YSizeBlock 18
003764-003779 UnicodeBlock "SIMA YI"
003780-003798 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 01
003799-003872 UnicodeBlock "faction_label_2_NewState_Text_510077"
003873-003878 DataBlock
  ......           00 00 00 00 00 00
003879-003890 FontNameBlock "Iskra-Bold"
003891-003894 LineHeightBlock 18
003895-003898 FontLeadingBlock 1
003899-003902 FontTrailingBlock 0
003903-003906 FontBGRABlock bgra(0,0,0,255)
003907-003944 FontCategoryBlock "subheader--sidepanel_header_on_white"
003945-003964 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003965-003975 ShaderNameBlock "normal_t0"
003976-003979 ShaderVariableBlock 0.0 (0)
003980-003983 ShaderVariableBlock 0.0 (0)
003984-003987 ShaderVariableBlock 0.0 (0)
003988-003991 ShaderVariableBlock 0.0 (0)
003992-004002 ShaderNameBlock "normal_t0"
004003-004006 ShaderVariableBlock 0.0 (0)
004007-004010 ShaderVariableBlock 0.0 (0)
004011-004014 ShaderVariableBlock 0.0 (0)
004015-004018 ShaderVariableBlock 0.0 (0)
004019-004090 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........E.E.... 00 00 d1 11 11 9f f9 0c c4 45 a2 45 fe 91 95 86
  s............... 73 a0 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ........I....'.J 00 00 00 00 ec fb a2 03 49 d3 d1 0e c3 27 00 4a
  ..b.h...         90 1b 62 16 68 2e cd 02
004091-004109 StringBlock "faction_label_2_2"
004110-004200 DataBlock
  ................ 00 00 00 00 00 00 f3 ff ff ff 12 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 11 00
  ...........T..:. 00 00 00 00 00 00 00 00 00 00 00 54 c1 e8 3a 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........T..:. 00 00 00 00 00 00 00 01 00 00 00 54 c1 e8 3a 14
  ]....KI..A.      5d bf a2 17 a2 4b 49 b0 a1 41 88
004201-004204 StateIDBlock 3691674240
004205-004214 StateNameBlock "NewState"
004215-004218 XSizeBlock 90
004219-004222 YSizeBlock 18
004223-004242 UnicodeBlock "(CAO CAO)"
004243-004261 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 01
004262-004331 UnicodeBlock "faction_label_2_2_NewState_Text_21"
004332-004337 DataBlock
  ......           00 00 00 00 00 00
004338-004349 FontNameBlock "Iskra-Bold"
004350-004353 LineHeightBlock 18
004354-004357 FontLeadingBlock 1
004358-004361 FontTrailingBlock 0
004362-004365 FontBGRABlock bgra(0,0,0,255)
004366-004403 FontCategoryBlock "subheader--sidepanel_header_on_white"
004404-004423 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
004424-004434 ShaderNameBlock "normal_t0"
004435-004438 ShaderVariableBlock 0.0 (0)
004439-004442 ShaderVariableBlock 0.0 (0)
004443-004446 ShaderVariableBlock 0.0 (0)
004447-004450 ShaderVariableBlock 0.0 (0)
004451-004461 ShaderNameBlock "normal_t0"
004462-004465 ShaderVariableBlock 0.0 (0)
004466-004469 ShaderVariableBlock 0.0 (0)
004470-004473 ShaderVariableBlock 0.0 (0)
004474-004477 ShaderVariableBlock 0.0 (0)
004478-004615 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...]....KI..A..z 00 00 14 5d bf a2 17 a2 4b 49 b0 a1 41 88 80 7a
  ................ 0a dc 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
  ...?............ 00 00 00 3f 00 00 00 80 00 00 00 00 00 00 00 00
  .....?...?...?.. 00 00 00 00 80 3f 00 00 00 3f 00 00 80 3f 00 00
  ...........?...? 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 3f
  ...?...!.Df+..C} 00 00 00 3f 00 00 e4 21 ad 44 66 2b a6 97 43 7d
  .M.i.jT,.R       ea 4d b1 69 f7 6a 54 2c c7 52
004616-004623 StringBlock "target"
004624-004690 DataBlock
  ................ 00 00 00 00 00 00 c3 03 00 00 f9 01 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ..............:. 00 00 00 00 00 00 00 00 00 00 00 cc 90 ed 3a 01
  .........Ah.x G. 00 00 00 14 b9 a9 03 04 09 41 68 8c 78 20 47 a0
  .,.              12 2c bd
004691-004754 ImageBlockGen2 id=4110435139 xsize=25 ysize=26 path="ui\\skins\\default\\icon_historical_battle_target"
004755-004795 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............:..} 00 00 00 00 00 01 00 00 00 cc 90 ed 3a ea a7 7d
  $...L.o.7        24 ae 16 c8 4c 8f 6f b3 37
004796-004799 StateIDBlock 1673262540
004800-004809 StateNameBlock "NewState"
004810-004813 XSizeBlock 26
004814-004817 YSizeBlock 25
004818-004846 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
004847-004864 FontNameBlock "FiraSans-Regular"
004865-004868 LineHeightBlock 10
004869-004872 FontLeadingBlock 2
004873-004876 FontTrailingBlock 0
004877-004880 FontBGRABlock bgra(221,218,250,255)
004881-004903 FontCategoryBlock "Default Font Category"
004904-004923 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
004924-004934 ShaderNameBlock "normal_t0"
004935-004938 ShaderVariableBlock 0.0 (0)
004939-004942 ShaderVariableBlock 0.0 (0)
004943-004946 ShaderVariableBlock 0.0 (0)
004947-004950 ShaderVariableBlock 0.0 (0)
004951-004961 ShaderNameBlock "normal_t0"
004962-004965 ShaderVariableBlock 0.0 (0)
004966-004969 ShaderVariableBlock 0.0 (0)
004970-004973 ShaderVariableBlock 0.0 (0)
004974-004977 ShaderVariableBlock 0.0 (0)
004978-004997 DataBlock
  ..........Ah.x G 01 00 00 00 14 b9 a9 03 04 09 41 68 8c 78 20 47
  ..,.             a0 12 2c bd
004998-005021 ImageUseBlock id=4110435139 xofs=0 yofs=0 xsize=26 ysize=25 bgra=bgra(255,255,255,255)
005022-005167 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............}$ 00 00 00 00 00 00 00 00 00 00 00 00 ea a7 7d 24
  ...L.o.7...c.... ae 16 c8 4c 8f 6f b3 37 cc f5 bb 63 00 00 00 00
  ...............k 00 00 00 00 00 00 00 00 01 00 00 00 00 00 ac 6b
  Y../.y...I..'... 59 03 09 2f b1 79 c3 1f 82 49 bf a9 27 be e2 b8
  ..               02 b3
005168-005181 StringBlock "target_label"
005182-005272 DataBlock
  ................ 00 00 00 00 00 00 1e 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 0f 00
  ...........L.5H. 00 00 04 00 00 00 00 00 00 00 00 4c 08 35 48 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........L.5H. 00 00 00 00 00 00 00 01 00 00 00 4c 08 35 48 b4
  06..&lD..5.      30 36 bb e3 26 6c 44 b9 8c 35 ac
005273-005276 StateIDBlock 349195323
005277-005286 StateNameBlock "NewState"
005287-005290 XSizeBlock 128
005291-005294 YSizeBlock 24
005295-005324 UnicodeBlock "WUZHANG PLAINS"
005325-005343 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 03 00
  ...              00 00 01
005344-005411 UnicodeBlock "target_label_NewState_Text_250054"
005412-005417 DataBlock
  ......           00 00 00 00 00 00
005418-005435 FontNameBlock "FiraSans-Regular"
005436-005439 LineHeightBlock 16
005440-005443 FontLeadingBlock 2
005444-005447 FontTrailingBlock 0
005448-005451 FontBGRABlock bgra(0,0,0,255)
005452-005470 FontCategoryBlock "info_text_Fira_16"
005471-005490 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
005491-005501 ShaderNameBlock "normal_t0"
005502-005505 ShaderVariableBlock 0.0 (0)
005506-005509 ShaderVariableBlock 0.0 (0)
005510-005513 ShaderVariableBlock 0.0 (0)
005514-005517 ShaderVariableBlock 0.0 (0)
005518-005528 ShaderNameBlock "normal_t0"
005529-005532 ShaderVariableBlock 0.0 (0)
005533-005536 ShaderVariableBlock 0.0 (0)
005537-005540 ShaderVariableBlock 0.0 (0)
005541-005544 ShaderVariableBlock 0.0 (0)
005545-005660 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...06..&lD..5.;L 00 00 b4 30 36 bb e3 26 6c 44 b9 8c 35 ac 3b 4c
  ................ d0 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
  .......?........ 00 00 00 80 00 00 00 3f 00 00 00 00 00 00 00 00
  .....?.......... 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00
  ...:...H...D..{D 04 d1 e7 3a 90 c5 89 48 9d 13 f5 44 89 91 7b 44
  .."m             a2 b6 22 6d
005661-005674 StringBlock "xiapi_battle"
005675-005765 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 05 00
  ............t.D. 00 00 00 00 00 00 00 00 00 00 00 94 74 a9 44 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............t.D. 00 00 00 00 00 00 00 01 00 00 00 94 74 a9 44 85
  ....TzJ.o%b      8b 8e bc ae 54 7a 4a 97 6f 25 62
005766-005769 StateIDBlock 262866218
005770-005779 StateNameBlock "NewState"
005780-005783 XSizeBlock 1920
005784-005787 YSizeBlock 1080
005788-005816 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
005817-005834 FontNameBlock "FiraSans-Regular"
005835-005838 LineHeightBlock 10
005839-005842 FontLeadingBlock 2
005843-005846 FontTrailingBlock 0
005847-005850 FontBGRABlock bgra(221,218,250,255)
005851-005873 FontCategoryBlock "Default Font Category"
005874-005893 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
005894-005904 ShaderNameBlock "normal_t0"
005905-005908 ShaderVariableBlock 0.0 (0)
005909-005912 ShaderVariableBlock 0.0 (0)
005913-005916 ShaderVariableBlock 0.0 (0)
005917-005920 ShaderVariableBlock 0.0 (0)
005921-005931 ShaderNameBlock "normal_t0"
005932-005935 ShaderVariableBlock 0.0 (0)
005936-005939 ShaderVariableBlock 0.0 (0)
005940-005943 ShaderVariableBlock 0.0 (0)
005944-005947 ShaderVariableBlock 0.0 (0)
005948-006063 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......TzJ.o%b*. 00 00 85 8b 8e bc ae 54 7a 4a 97 6f 25 62 2a 05
  ................ ab 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
  ...?...?........ 00 00 00 3f 00 00 00 3f 00 00 00 00 00 00 00 00
  .....?...?...?.. 00 00 00 00 80 3f 00 00 00 3f 00 00 00 3f 00 00
  ...........?.... 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00
  ....             00 00 00 00
