000000-000009 VersionBlock 129
000010-000029 DataBlock
  ...0[..J...M.... b4 9c 89 30 5b d8 c7 4a bb b5 94 4d b3 0d fd 95
  .L..             d5 4c 82 b2
000030-000035 StringBlock "root"
000036-000161 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ..............0. 00 00 00 00 00 00 00 00 00 00 00 8c a0 89 30 01
  ....,.J..-t...I. 00 00 00 0c 2c 8f 4a d7 06 2d 74 db 17 bf 49 b8
  ..,.o........8.. 94 0e 2c b8 6f 1c 80 00 00 80 07 00 00 38 04 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............0.6 00 00 00 00 00 00 01 00 00 00 8c a0 89 30 d6 36
  _...bK.F.=+...   5f ba ab d6 62 4b 9b 46 00 3d 2b db d0 a8
000162-000171 NewStateBlock "NewState"
000172-000208 DataBlock
  ....8........... 80 07 00 00 38 04 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000209-000226 FontNameBlock "FiraSans-Regular"
000227-000242 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
000243-000265 StringBlock "Default Font Category"
000266-000285 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000286-000296 T0Block "normal_t0"
000297-000312 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000313-000323 T0Block "normal_t0"
000324-000529 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....,.J..-t...I 01 00 00 00 0c 2c 8f 4a d7 06 2d 74 db 17 bf 49
  ...,.o.......... b8 94 0e 2c b8 6f 1c 80 00 00 00 00 00 00 00 00
  ....8...fff..... 80 07 00 00 38 04 00 00 66 66 66 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........6_...bK 00 00 00 00 00 00 00 00 d6 36 5f ba ab d6 62 4b
  .F.=+........... 9b 46 00 3d 2b db d0 a8 00 00 00 00 00 00 00 00
  .............0.. 00 00 00 00 01 00 00 00 00 00 dc a2 89 30 0f 0b
  B.x-(O.....n.E   42 11 78 2d 28 4f 99 f2 87 f9 a0 6e f8 45
000530-000542 StringBlock "btn_zoom_32"
000543-000548 DataBlock
  ......           00 00 01 00 00 00
000549-000556 StringBlock "Button"
000557-000625 DataBlock
  ................ 00 00 00 00 00 00 00 00 b0 03 00 00 0c 02 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  .............L.. 05 00 00 00 00 00 00 00 00 00 00 00 00 4c d0 8f
  J....T..Jz.7.... 4a 07 00 00 00 54 b7 8f 4a 7a 99 37 88 dc b8 1d
  I..H.            49 ba e2 48 9f
000626-000676 ImageBlock id=2227869671 xsize=32 ysize=32 path="ui\\skins\\default\\icon_zoom_32.png" unknown=2415768576
000677-000689 DataBlock
  Jau.U...K..*    4a 61 75 af 55 d3 d4 d3 4b bf 18 2a 7f
000690-000751 ImageBlock id=1375737015 xsize=32 ysize=32 path="ui\\skins\\default\\button_sort_frame_metal.png" unknown=2392624128
000752-000764 DataBlock
  J._.....L....    4a d1 5f e7 d2 cc 01 e6 4c 9d 10 af b1
000765-000821 ImageBlock id=1601220576 xsize=32 ysize=32 path="ui\\skins\\default\\button_sort_bg_off.png" unknown=2411662336
000822-000834 DataBlock
  J..$A= .O...H    4a ad aa 24 41 3d 20 ff 4f ad fc 2e 48
000835-000899 ImageBlock id=3927728100 xsize=200 ysize=200 path="ui\\skins\\default\\button_round_off_highlight.png" unknown=4135128064
000900-000912 DataBlock
  ..+.w...M....    0e af 2b 0f 77 c1 ec b3 4d bf d1 88 a6
000913-000976 ImageBlock id=1215905107 xsize=200 ysize=200 path="ui\\skins\\default\\button_round_on_highlight.png" unknown=2310775808
000977-000989 DataBlock
  0?......M.#..    30 3f f1 9a 92 04 2e f9 4d 9f 23 e4 c8
000990-001056 ImageBlock id=410840324 xsize=200 ysize=200 path="ui\\skins\\default\\button_round_hover_highlight.png" unknown=2413231104
001057-001069 DataBlock
  J....@..M..+F    4a b5 16 8b ce 40 ae 0c 4d 8c 91 2b 46
001070-001125 ImageBlock id=3444711694 xsize=32 ysize=32 path="ui\\skins\\default\\button_sort_bg_on.png" unknown=0
001126-001166 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....L..J.2`..)g 00 05 00 00 00 4c d0 8f 4a f2 32 60 86 91 29 67
  G....Y...        47 9c ca 04 f5 59 19 c4 f6
001167-001174 StringBlock "active"
001175-001211 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001212-001223 FontNameBlock "Iskra-Bold"
001224-001239 DataBlock
  ................ 12 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
001240-001268 StringBlock "subheader--sidepanel_header"
001269-001288 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001289-001299 T0Block "normal_t0"
001300-001315 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001316-001326 T0Block "normal_t0"
001327-001547 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......J._.....L 04 00 00 00 8c 9c 8e 4a d1 5f e7 d2 cc 01 e6 4c
  ......p_........ 9d 10 af b1 e0 af 70 5f 00 00 00 00 00 00 00 00
   ... ........... 20 00 00 00 20 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........T..Jz. 00 00 00 00 00 00 00 00 00 00 54 b7 8f 4a 7a 99
  7....I..H....... 37 88 dc b8 1d 49 ba e2 48 9f e7 97 ca 84 00 00
  ...... ... ..... 00 00 00 00 00 00 20 00 00 00 20 00 00 00 ff ff
  ................ ff ff 00 00 00 00 00 05 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ............?    00 00 00 00 00 00 00 00 00 00 00 80 3f
001548-001560 T0Block "brighten_t0"
001561-001676 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....J..$A= .O... 00 0c bf 8f 4a ad aa 24 41 3d 20 ff 4f ad fc 2e
  H._.......... .. 48 e4 5f 1c ea 00 00 00 00 00 00 00 00 20 00 00
  . .............. 00 20 00 00 00 ff ff ff ff 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...?             00 00 80 3f
001677-001688 T0Block "overlay_t0"
001689-001909 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....Jau.U...K..* 00 b4 fd 8f 4a 61 75 af 55 d3 d4 d3 4b bf 18 2a
  ...R........ .. 7f b7 14 00 52 00 00 00 00 00 00 00 00 20 00 00
  . .............. 00 20 00 00 00 ff ff ff ff 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 14 00 00 00 18 00 00 00 01
  ..........Jv.!.' 00 00 00 00 00 00 00 a4 de ed 4a 76 89 21 c0 27
  N.K....U.......@ 4e 14 4b 93 87 fd 9b 55 b5 dc e9 c8 00 00 00 40
  ............K*.. 00 00 00 00 00 00 00 00 00 c4 f6 15 4b 2a e1 a0
  kS.<I.....5w.    6b 53 f2 3c 49 8b c4 bc b7 dc 35 77 f8
001910-001915 StringBlock "down"
001916-001952 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001953-001964 FontNameBlock "Iskra-Bold"
001965-001980 DataBlock
  ................ 12 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
001981-002009 StringBlock "subheader--sidepanel_header"
002010-002029 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002030-002040 T0Block "normal_t0"
002041-002056 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002057-002067 T0Block "normal_t0"
002068-002406 DataBlock
  ...>............ 9a 99 99 3e 00 00 00 00 00 00 00 00 00 00 00 00
  .......J._.....L 04 00 00 00 8c 9c 8e 4a d1 5f e7 d2 cc 01 e6 4c
  ......p_........ 9d 10 af b1 e0 af 70 5f 00 00 00 00 00 00 00 00
   ... ........... 20 00 00 00 20 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........T..Jz. 00 00 00 00 00 00 00 00 00 00 54 b7 8f 4a 7a 99
  7....I..H....... 37 88 dc b8 1d 49 ba e2 48 9f e7 97 ca 84 00 00
  ...... ... ..... 00 00 01 00 00 00 20 00 00 00 20 00 00 00 c0 c0
  ................ c0 ff 00 00 00 00 00 05 00 00 00 00 00 00 00 01
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .y...+.w...M.... 0c 79 f6 0e af 2b 0f 77 c1 ec b3 4d bf d1 88 a6
  S=yH........ ... 53 3d 79 48 00 00 00 00 00 00 00 00 20 00 00 00
   ............... 20 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..?              00 80 3f
002407-002418 T0Block "overlay_t0"
002419-002675 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....Jau.U...K..* 00 b4 fd 8f 4a 61 75 af 55 d3 d4 d3 4b bf 18 2a
  ...R........ .. 7f b7 14 00 52 00 00 00 00 00 00 00 00 20 00 00
  . .............. 00 20 00 00 00 ff ff ff ff 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 91 00 00 00 db 00 00 00 02
  ..........Jv.!.' 00 00 00 03 00 00 00 a4 de ed 4a 76 89 21 c0 27
  N.K....U........ 4e 14 4b 93 87 fd 9b 55 b5 dc e9 00 00 00 00 00
  ..............JQ 00 00 00 00 00 00 00 01 00 00 00 c4 d8 ed 4a 51
  ..ue.@B...mE{*.. 9f 14 75 65 84 40 42 a2 f3 00 6d 45 7b 2a f3 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 c4 d8 ed
  JQ..ue.@B...mE{* 4a 51 9f 14 75 65 84 40 42 a2 f3 00 6d 45 7b 2a
  .                f3
002676-002685 StringBlock "down_off"
002686-002722 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002723-002734 FontNameBlock "Iskra-Bold"
002735-002750 DataBlock
  ................ 12 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
002751-002779 StringBlock "subheader--sidepanel_header"
002780-002799 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002800-002810 T0Block "normal_t0"
002811-002826 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002827-002837 T0Block "normal_t0"
002838-003176 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......J._.....L 04 00 00 00 8c 9c 8e 4a d1 5f e7 d2 cc 01 e6 4c
  ......p_........ 9d 10 af b1 e0 af 70 5f 00 00 00 00 00 00 00 00
   ... ........... 20 00 00 00 20 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........T..Jz. 00 00 00 00 00 00 00 00 00 00 54 b7 8f 4a 7a 99
  7....I..H....... 37 88 dc b8 1d 49 ba e2 48 9f e7 97 ca 84 00 00
  ...... ... ..... 00 00 00 00 00 00 20 00 00 00 20 00 00 00 ff ff
  ................ ff ff 00 00 00 00 00 05 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...J..$A= .O...H 0c bf 8f 4a ad aa 24 41 3d 20 ff 4f ad fc 2e 48
  ._.......... ... e4 5f 1c ea 00 00 00 00 00 00 00 00 20 00 00 00
   ............... 20 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..?              00 80 3f
003177-003188 T0Block "overlay_t0"
003189-003445 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....Jau.U...K..* 00 b4 fd 8f 4a 61 75 af 55 d3 d4 d3 4b bf 18 2a
  ...R........ .. 7f b7 14 00 52 00 00 00 00 00 00 00 00 20 00 00
  . .............. 00 20 00 00 00 ff ff ff ff 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........?.... 00 00 00 00 00 00 00 1d 00 00 00 3f 01 00 00 02
  ..........K*..kS 00 00 00 00 00 00 00 c4 f6 15 4b 2a e1 a0 6b 53
  .<I.....5w...... f2 3c 49 8b c4 bc b7 dc 35 77 f8 00 00 00 00 00
  ...........L..J. 00 00 00 00 00 00 00 08 00 00 00 4c d0 8f 4a f2
  2`..)gG....Y.... 32 60 86 91 29 67 47 9c ca 04 f5 59 19 c4 f6 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 a4 de ed
  Jv.!.'N.K....U.. 4a 76 89 21 c0 27 4e 14 4b 93 87 fd 9b 55 b5 dc
  .                e9
003446-003452 StringBlock "hover"
003453-003489 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003490-003501 FontNameBlock "Iskra-Bold"
003502-003517 DataBlock
  ................ 12 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
003518-003546 StringBlock "subheader--sidepanel_header"
003547-003566 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003567-003577 T0Block "normal_t0"
003578-003593 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003594-003604 T0Block "normal_t0"
003605-003825 DataBlock
  ...>............ 9a 99 99 3e 00 00 00 00 00 00 00 00 00 00 00 00
  .......J....@..M 05 00 00 00 fc d6 8f 4a b5 16 8b ce 40 ae 0c 4d
  ..+F.!R......... 8c 91 2b 46 0e 21 52 cd 00 00 00 00 00 00 00 00
   ... ........... 20 00 00 00 20 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........T..Jz. 00 00 00 00 00 00 00 00 00 00 54 b7 8f 4a 7a 99
  7....I..H....... 37 88 dc b8 1d 49 ba e2 48 9f e7 97 ca 84 00 00
  ...... ... ..... 00 00 00 00 00 00 20 00 00 00 20 00 00 00 ff ff
  ................ ff ff 00 00 00 00 00 05 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ............?    00 00 00 00 00 00 00 00 00 00 00 80 3f
003826-003838 T0Block "brighten_t0"
003839-003954 DataBlock
  ...?............ 9a 99 19 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....J..$A= .O... 00 0c bf 8f 4a ad aa 24 41 3d 20 ff 4f ad fc 2e
  H._.......... .. 48 e4 5f 1c ea 00 00 00 00 00 00 00 00 20 00 00
  . .............. 00 20 00 00 00 ff ff ff ff 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...?             00 00 80 3f
003955-003966 T0Block "overlay_t0"
003967-004082 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....0?......M.#. 00 a4 bb 89 30 3f f1 9a 92 04 2e f9 4d 9f 23 e4
  ...|......... .. c8 04 ed 7c 18 00 00 00 00 00 00 00 00 20 00 00
  . .............. 00 20 00 00 00 ff ff ff ff 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...?             00 00 80 3f
004083-004094 T0Block "overlay_t0"
004095-004351 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....Jau.U...K..* 00 b4 fd 8f 4a 61 75 af 55 d3 d4 d3 4b bf 18 2a
  ...R........ .. 7f b7 14 00 52 00 00 00 00 00 00 00 00 20 00 00
  . .............. 00 20 00 00 00 ff ff ff ff 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........~.... 00 00 00 00 00 00 00 89 00 00 00 7e 00 00 00 02
  .......L..J.2`.. 00 00 00 01 00 00 00 4c d0 8f 4a f2 32 60 86 91
  )gG....Y.......@ 29 67 47 9c ca 04 f5 59 19 c4 f6 c8 00 00 00 40
  ..............K* 00 00 00 00 00 00 00 02 00 00 00 c4 f6 15 4b 2a
  ..kS.<I.....5w.. e1 a0 6b 53 f2 3c 49 8b c4 bc b7 dc 35 77 f8 00
  .............t.. 00 00 00 00 00 00 00 00 00 00 00 00 00 74 e6 ed
  J.A..4..H...c.[g 4a e7 41 d0 e8 34 a2 c9 48 b7 02 da 63 a4 5b 67
  .                83
004352-004361 StringBlock "inactive"
004362-004398 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004399-004410 FontNameBlock "Iskra-Bold"
004411-004426 DataBlock
  ................ 12 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
004427-004455 StringBlock "subheader--sidepanel_header"
004456-004475 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
004476-004486 T0Block "normal_t0"
004487-004502 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004503-004513 T0Block "normal_t0"
004514-004734 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......J._.....L 04 00 00 00 8c 9c 8e 4a d1 5f e7 d2 cc 01 e6 4c
  ......p_........ 9d 10 af b1 e0 af 70 5f 00 00 00 00 00 00 00 00
   ... ........... 20 00 00 00 20 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........T..Jz. 00 00 00 00 00 00 00 00 00 00 54 b7 8f 4a 7a 99
  7....I..H....... 37 88 dc b8 1d 49 ba e2 48 9f e7 97 ca 84 00 00
  ...... ... ..... 00 00 00 00 00 00 20 00 00 00 20 00 00 00 ff ff
  .F.............. ff 46 00 00 00 00 00 05 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ............?    00 00 00 00 00 00 00 00 00 00 00 80 3f
004735-004752 T0Block "set_greyscale_t0"
004753-004868 DataBlock
  ...?...?........ 00 00 80 3f 00 00 80 3f 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....J..$A= .O... 00 0c bf 8f 4a ad aa 24 41 3d 20 ff 4f ad fc 2e
  H._.......... .. 48 e4 5f 1c ea 00 00 00 00 00 00 00 00 20 00 00
  . .............. 00 20 00 00 00 ff ff ff ff 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...?             00 00 80 3f
004869-004879 T0Block "normal_t0"
004880-005064 DataBlock
  ...?...?........ 00 00 80 3f 00 00 80 3f 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....Jau.U...K..* 00 b4 fd 8f 4a 61 75 af 55 d3 d4 d3 4b bf 18 2a
  ...R........ .. 7f b7 14 00 52 00 00 00 00 00 00 00 00 20 00 00
  . .............. 00 20 00 00 00 ff ff ff ff 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......2`..)gG... 00 00 00 00 00 f2 32 60 86 91 29 67 47 9c ca 04
  .Y.......        f5 59 19 c4 f6 02 00 00 00
005065-005082 StringBlock "disable_override"
005083-005093 StringBlock "resizable"
005094-005108 StringBlock "dynamic_image"
005109-005124 DataBlock
  ..0............. 01 00 30 00 00 00 00 00 00 00 00 00 00 00 00 00
005125-005155 StringBlock "UI_GBL_TMP_Round_Small_Button"
005156-005196 DataBlock
  ..........?...?. 00 00 00 00 00 01 00 00 00 80 3f 00 00 00 3f 00
  ..?............. 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?........        3f 00 00 00 00 00 00 00 00
