000000-000009 VersionBlock 129
000010-000029 DataBlock
  .'6..y...t.B..&. fc 27 36 01 ec 79 e2 b1 ca 74 f0 42 96 a0 26 c6
  ...E             18 06 8e 45
000030-000035 StringBlock "root"
000036-000161 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  .............KC. 00 00 00 00 00 00 00 00 00 00 00 9c df 4b 43 01
  ...D'cLk..-.g.H. 00 00 00 44 27 63 4c 6b a9 a0 2d 05 67 a9 48 a8
  ]OP.R.x......8.. 5d 4f 50 03 52 e8 78 00 00 80 07 00 00 38 04 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............KC?G 00 00 00 00 00 00 01 00 00 00 9c df 4b 43 3f 47
  e/...E.INY....   65 2f 8a 1c 11 45 b9 49 4e 59 1d 96 9d 0a
000162-000171 NewStateBlock "NewState"
000172-000175 XSizeBlock 1920
000176-000179 YSizeBlock 1080
000180-000208 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
000209-000226 FontNameBlock "FiraSans-Regular"
000227-000242 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
000243-000265 StringBlock "Default Font Category"
000266-000285 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000286-000296 T0Block "normal_t0"
000297-000312 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000313-000323 T0Block "normal_t0"
000324-000529 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....D'cLk..-.g.H 01 00 00 00 44 27 63 4c 6b a9 a0 2d 05 67 a9 48
  .]OP.R.x........ a8 5d 4f 50 03 52 e8 78 00 00 00 00 00 00 00 00
  ....8........... 80 07 00 00 38 04 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?Ge/...E 00 00 00 00 00 00 00 00 3f 47 65 2f 8a 1c 11 45
  .INY............ b9 49 4e 59 1d 96 9d 0a 00 00 00 00 00 00 00 00
  ..........T(rL.n 00 00 00 00 01 00 00 00 00 00 54 28 72 4c f1 6e
  ."..oN.'{m.]..   fe 22 8c 0f 6f 4e a3 27 7b 6d 8b 5d e5 cf
000530-000556 StringBlock "campaign_building_upgrade"
000557-000562 DataBlock
  ......           00 00 06 00 00 00
000563-000582 StringBlock "ContextImageSetter"
000583-000606 StringBlock "CcoBuildingLevelRecord"
000607-000639 StringBlock "PlayerVariantRecordContext.Icon"
000640-000643 DataBlock
  ....             00 00 00 00
000644-000665 StringBlock "ContextTooltipSetter"
000666-000689 StringBlock "CcoBuildingLevelRecord"
000690-000712 StringBlock "TooltipForCurrentSlot"
000713-000716 DataBlock
  ....             00 00 00 00
000717-000733 StringBlock "ContextPinChild"
000734-000757 StringBlock "CcoBuildingLevelRecord"
000758-000785 StringBlock "PlayerVariantRecordContext"
000786-000789 DataBlock
  ....             01 00 00 00
000790-000804 StringBlock "pin_parent_id"
000805-000831 StringBlock "general_info_panel_parent"
000832-000856 StringBlock "ContextCommandLeftClick"
000857-000880 StringBlock "CcoBuildingLevelRecord"
000881-000904 StringBlock "ConstructInCurrentSlot"
000905-000908 DataBlock
  ....             00 00 00 00
000909-000936 StringBlock "ContextInactiveStateSetter"
000937-000960 StringBlock "CcoBuildingLevelRecord"
000961-001029 StringBlock "CanBuildInCurrentSlot || TweakerAsBool(\"ai_enable_debug_buildings\")"
001030-001033 DataBlock
  ....             01 00 00 00
001034-001050 StringBlock "update_constant"
001051-001052 DataBlock
  ..               00 00
001053-001078 StringBlock "ContextCommandRightClick"
001079-001102 StringBlock "CcoBuildingLevelRecord"
001103-001152 StringBlock "PlayerVariantRecordContext.ShowInBuildingBrowser"
001153-001217 DataBlock
  ....[........... 00 00 00 00 5b 03 00 00 f4 01 00 00 00 00 00 00
  ................ 00 00 01 00 01 00 00 01 00 00 00 00 05 00 00 00
  .........4..E... 00 00 00 00 00 00 00 00 00 34 d8 dc 45 03 00 00
  .,,rLc..T:H.N... 00 2c 2c 72 4c 63 9d 82 54 3a 48 a1 4e 83 07 1e
  `                60
001218-001278 ImageBlock id=1724161843 xsize=250 ysize=293 path="ui\\skins\\default\\quickbuild_building_ph.png" unknown=1976740864
001279-001291 DataBlock
  ..\..4.EJ.i.H    11 88 5c aa f9 34 06 45 4a 94 69 bc 48
001292-001344 ImageBlock id=2773876424 xsize=1160 ysize=310 path="ui\\skins\\default\\event_panel_bg.png" unknown=4028910592
001345-001357 DataBlock
  ?...#`..D./..    3f aa cc 09 23 60 14 8a 44 b3 2f f9 ca
001358-001412 ImageBlock id=2329450411 xsize=20 ysize=20 path="ui\\skins\\default\\panel_background.png" unknown=0
001413-001453 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....4..E..}y.Tr 00 03 00 00 00 34 d8 dc 45 b5 19 7d 79 18 54 72
  J....Js.         4a bd ed 05 e2 4a 73 99 20
001454-001461 StringBlock "active"
001462-001498 DataBlock
  ....P........... ca 00 00 00 50 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001499-001516 FontNameBlock "FiraSans-Regular"
001517-001532 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
001533-001555 StringBlock "Default Font Category"
001556-001575 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001576-001586 T0Block "normal_t0"
001587-001602 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001603-001613 T0Block "normal_t0"
001614-001649 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......u..\..4.EJ 03 00 00 00 ac d2 75 11 88 5c aa f9 34 06 45 4a
  .i.H             94 69 bc 48
001650-001673 ImageUseBlock id=2773876424 xofs=0 yofs=0 xsize=202 ysize=80 brga=4294967295
001674-001767 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............,, 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2c 2c
  rLc..T:H.N...`   72 4c 63 9d 82 54 3a 48 a1 4e 83 07 1e 60
001768-001791 ImageUseBlock id=1724161843 xofs=4294967292 yofs=4294967244 xsize=125 ysize=146 brga=4294967295
001792-001885 DataBlock
  ................ 00 00 00 00 00 04 00 00 00 fc ff ff ff ed ff ff
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............L$ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4c 24
  .?...#`..D./..   f0 3f aa cc 09 23 60 14 8a 44 b3 2f f9 ca
001886-001909 ImageUseBlock id=2329450411 xofs=0 yofs=0 xsize=202 ysize=80 brga=4294967295
001910-002057 DataBlock
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@.A. 40 00 00 80 40 00 00 80 40 00 00 80 40 00 41 00
  ..e...........Lf 00 00 65 00 00 00 01 00 00 00 00 00 00 00 4c 66
  kC.,.....H.X..[. 6b 43 8e 2c 8f a5 ce b7 00 48 b4 58 95 85 5b b5
  S............... 53 8c 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  LfkC.,.....H.X.. 4c 66 6b 43 8e 2c 8f a5 ce b7 00 48 b4 58 95 85
  [.S.             5b b5 53 8c
002058-002064 StringBlock "hover"
002065-002101 DataBlock
  ....P........... ca 00 00 00 50 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002102-002119 FontNameBlock "FiraSans-Regular"
002120-002135 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
002136-002158 StringBlock "Default Font Category"
002159-002178 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002179-002191 T0Block "brighten_t0"
002192-002207 DataBlock
  ...?............ 00 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00
002208-002218 T0Block "normal_t0"
002219-002254 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......u..\..4.EJ 03 00 00 00 ac d2 75 11 88 5c aa f9 34 06 45 4a
  .i.H             94 69 bc 48
002255-002278 ImageUseBlock id=2773876424 xofs=0 yofs=0 xsize=202 ysize=80 brga=4294967295
002279-002372 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............,, 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2c 2c
  rLc..T:H.N...`   72 4c 63 9d 82 54 3a 48 a1 4e 83 07 1e 60
002373-002396 ImageUseBlock id=1724161843 xofs=4294967292 yofs=4294967244 xsize=125 ysize=146 brga=4294967295
002397-002490 DataBlock
  ................ 00 00 00 00 00 04 00 00 00 fc ff ff ff ed ff ff
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............L$ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4c 24
  .?...#`..D./..   f0 3f aa cc 09 23 60 14 8a 44 b3 2f f9 ca
002491-002514 ImageUseBlock id=2329450411 xofs=0 yofs=0 xsize=202 ysize=80 brga=4294967295
002515-002662 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@... 40 00 00 80 40 00 00 80 40 00 00 80 40 00 fd 00
  ..............4. 00 00 95 00 00 00 01 00 00 00 01 00 00 00 34 d8
  .E..}y.TrJ....Js dc 45 b5 19 7d 79 18 54 72 4a bd ed 05 e2 4a 73
  . .............. 99 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  d..O.<.g_.mB.... 64 bb b0 4f 8b 3c 82 67 5f b5 6d 42 b4 cd 8a af
  ....             10 83 9a 01
002663-002672 StringBlock "inactive"
002673-002707 DataBlock
  ....P........... ca 00 00 00 50 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  ...              00 00 00
002708-002753 StringBlock "UI_GBL_TMP_Round_Medium_Button_Locked_Medium"
002754-002771 FontNameBlock "FiraSans-Regular"
002772-002787 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
002788-002810 StringBlock "Default Font Category"
002811-002830 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002831-002848 T0Block "set_greyscale_t0"
002849-002864 DataBlock
  ...?...?........ 00 00 80 3f 00 00 80 3f 00 00 00 00 00 00 00 00
002865-002875 T0Block "normal_t0"
002876-002911 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......u..\..4.EJ 03 00 00 00 ac d2 75 11 88 5c aa f9 34 06 45 4a
  .i.H             94 69 bc 48
002912-002935 ImageUseBlock id=2773876424 xofs=0 yofs=0 xsize=202 ysize=80 brga=4290822336
002936-003029 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............,, 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2c 2c
  rLc..T:H.N...`   72 4c 63 9d 82 54 3a 48 a1 4e 83 07 1e 60
003030-003053 ImageUseBlock id=1724161843 xofs=4294967292 yofs=4294967244 xsize=125 ysize=146 brga=4294967295
003054-003147 DataBlock
  ................ 00 00 00 00 00 04 00 00 00 fc ff ff ff ed ff ff
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............L$ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4c 24
  .?...#`..D./..   f0 3f aa cc 09 23 60 14 8a 44 b3 2f f9 ca
003148-003171 ImageUseBlock id=2329450411 xofs=0 yofs=0 xsize=202 ysize=80 brga=4294967295
003172-003283 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@.A. 40 00 00 80 40 00 00 80 40 00 00 80 40 00 41 00
  ..e...........}y 00 00 65 00 00 00 00 00 00 00 00 00 b5 19 7d 79
  .TrJ....Js. .... 18 54 72 4a bd ed 05 e2 4a 73 99 20 05 00 00 00
003284-003301 StringBlock "disable_override"
003302-003306 DataBlock
  ..all            03 00 61 6c 6c
003307-003325 StringBlock "disable_override1"
003326-003335 StringBlock "position"
003336-003354 StringBlock "disable_override2"
003355-003371 StringBlock "instance_resize"
003372-003384 StringBlock "handle_self"
003385-003386 DataBlock
  ..               00 00
003387-003397 StringBlock "init_self"
003398-003433 DataBlock
  ..(............. 00 00 28 00 00 00 00 00 00 00 04 00 00 00 00 00
  ...EK..<H..C..?= bc 13 db 45 4b dd 8a 3c 48 c6 05 43 8f de 3f 3d
  "+q.             22 2b 71 ef
003434-003446 StringBlock "list_parent"
003447-003541 DataBlock
  ................ 00 00 00 00 00 00 80 00 00 00 05 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 06 00
  ...........4.MC. 00 00 e0 ff ff ff 00 00 00 00 00 34 15 4d 43 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........4.MCB 00 00 00 00 00 00 00 01 00 00 00 34 15 4d 43 42
  f.sI.s@..(...7}  66 a2 73 49 f1 73 40 96 b1 28 bc fb 0d 37 7d
003542-003551 NewStateBlock "NewState"
003552-003555 XSizeBlock 42
003556-003559 YSizeBlock 70
003560-003588 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
003589-003606 FontNameBlock "FiraSans-Regular"
003607-003622 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
003623-003645 StringBlock "Default Font Category"
003646-003665 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003666-003676 T0Block "normal_t0"
003677-003692 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003693-003703 T0Block "normal_t0"
003704-003757 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..Bf.sI.s@..(... 00 00 42 66 a2 73 49 f1 73 40 96 b1 28 bc fb 0d
  7}....           37 7d 01 00 00 00
003758-003775 StringBlock "disable_override"
003776-003785 StringBlock "position"
003786-003819 DataBlock
  (.............4. 28 00 00 00 00 00 00 00 03 00 00 00 00 00 34 c3
  3....V..DO.xxw.. 33 01 83 ef fa 56 85 16 44 4f b2 78 78 77 a1 06
  @Q               40 51
003820-003831 StringBlock "label_cost"
003832-003837 DataBlock
  ......           00 00 02 00 00 00
003838-003861 StringBlock "ContextNumberFormatter"
003862-003885 StringBlock "CcoBuildingLevelRecord"
003886-003897 StringBlock "CreateCost"
003898-003901 DataBlock
  ....             02 00 00 00
003902-003919 StringBlock "format_threshold"
003920-003926 StringBlock "10000"
003927-003943 StringBlock "update_constant"
003944-003945 DataBlock
  ..               00 00
003946-003965 StringBlock "ContextStateSetter"
003966-003989 StringBlock "CcoBuildingLevelRecord"
003990-004000 StringBlock "CanAfford"
004001-004004 DataBlock
  ....             01 00 00 00
004005-004021 StringBlock "update_constant"
004022-004084 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  .......d5sC..... 00 00 00 00 00 00 00 64 35 73 43 01 00 00 00 0c
  .3.......CB.m..  c7 33 01 05 96 b9 c2 8f cb 43 42 b7 6d 0b bc
004085-004143 ImageBlock id=2433136459 xsize=14 ysize=14 path="ui\\skins\\default\\icon_coin_gold_small.png" unknown=0
004144-004184 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......A........ 00 02 00 00 00 dc f9 41 01 97 de 1c bf c7 e4 13
  O.qR:.fCo        4f b8 71 52 3a f6 66 43 6f
004185-004191 StringBlock "false"
004192-004226 DataBlock
  (.........9.9.9. 28 00 00 00 16 00 00 00 03 00 39 00 39 00 39 00
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 00
004227-004290 UnicodeBlock "label_cost_NewState_Text_390000"
004291-004296 DataBlock
  ......           00 00 00 00 00 00
004297-004305 StringBlock "Numbers"
004306-004321 DataBlock
  .............H.. 0f 00 00 00 01 00 00 00 00 00 00 00 10 48 ff ff
004322-004334 StringBlock "numbers_red"
004335-004354 DataBlock
  ................ 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
004355-004365 T0Block "normal_t0"
004366-004381 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004382-004392 T0Block "normal_t0"
004393-004428 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......3.......CB 01 00 00 00 0c c7 33 01 05 96 b9 c2 8f cb 43 42
  .m..             b7 6d 0b bc
004429-004452 ImageUseBlock id=2433136459 xofs=0 yofs=3 xsize=14 ysize=14 brga=4294967295
004453-004564 DataBlock
  ................ 00 00 00 00 00 04 00 00 00 00 00 00 00 ff ff ff
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............d5sC 00 00 00 00 00 00 00 00 00 00 00 00 64 35 73 43
  ...OL.:@.%6..+GJ cb 10 c2 4f 4c 87 3a 40 8e 25 36 fc ce 2b 47 4a
004565-004570 StringBlock "true"
004571-004605 DataBlock
  *.........9.9.9. 2a 00 00 00 16 00 00 00 03 00 39 00 39 00 39 00
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 00
004606-004669 UnicodeBlock "label_cost_NewState_Text_390000"
004670-004675 DataBlock
  ......           00 00 00 00 00 00
004676-004684 StringBlock "Numbers"
004685-004700 DataBlock
  ................ 0f 00 00 00 01 00 00 00 01 00 00 00 00 00 00 ff
004701-004718 StringBlock "numbers_on_white"
004719-004738 DataBlock
  ................ 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
004739-004749 T0Block "normal_t0"
004750-004765 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004766-004776 T0Block "normal_t0"
004777-004812 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......3.......CB 01 00 00 00 0c c7 33 01 05 96 b9 c2 8f cb 43 42
  .m..             b7 6d 0b bc
004813-004836 ImageUseBlock id=2433136459 xofs=0 yofs=3 xsize=14 ysize=14 brga=4294967295
004837-004948 DataBlock
  ................ 00 00 00 00 00 04 00 00 00 00 00 00 00 ff ff ff
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............O 00 00 00 00 00 00 00 00 00 00 00 00 cb 10 c2 4f
  L.:@.%6..+GJ.... 4c 87 3a 40 8e 25 36 fc ce 2b 47 4a 02 00 00 00
004949-004966 StringBlock "disable_override"
004967-004976 StringBlock "position"
004977-004995 StringBlock "disable_override1"
004996-005006 StringBlock "callbacks"
005007-005062 DataBlock
  (............... 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...... 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00
  ....\..C.?A.V(_F 00 00 00 00 5c fb 15 43 83 3f 41 8b 56 28 5f 46
  ...U..N.         b8 bb ba 55 01 8d 4e c5
005063-005074 StringBlock "label_time"
005075-005080 DataBlock
  ......           00 00 01 00 00 00
005081-005098 StringBlock "ContextTextLabel"
005099-005122 StringBlock "CcoBuildingLevelRecord"
005123-005134 StringBlock "CreateTime"
005135-005138 DataBlock
  ....             01 00 00 00
005139-005155 StringBlock "update_constant"
005156-005218 DataBlock
  ................ 00 00 00 00 00 00 18 00 00 00 01 00 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ..........?....4 00 00 00 00 00 00 00 14 89 f3 3f 01 00 00 00 34
  ..C ...r..E.=`r  ff 15 43 20 ac d0 a3 72 1c b5 45 a1 3d 60 72
005219-005269 ImageBlock id=1016550293 xsize=32 ysize=32 path="ui\\skins\\default\\icon_turn_32.png" unknown=0
005270-005310 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?..'.... 00 01 00 00 00 14 89 f3 3f a3 dd 27 c0 fb de 0f
  G...??...        47 ae bc b5 3f 3f 93 a4 d2
005311-005320 NewStateBlock "NewState"
005321-005324 XSizeBlock 42
005325-005328 YSizeBlock 22
005329-005355 DataBlock
  ..9.9.9......... 03 00 39 00 39 00 39 00 00 00 02 00 00 00 04 00
  ...........      00 00 00 00 00 00 03 00 00 00 00
005356-005419 UnicodeBlock "label_cost_NewState_Text_390000"
005420-005425 DataBlock
  ......           00 00 00 00 00 00
005426-005434 StringBlock "Numbers"
005435-005450 DataBlock
  ................ 0f 00 00 00 01 00 00 00 01 00 00 00 00 00 00 ff
005451-005468 StringBlock "numbers_on_white"
005469-005488 DataBlock
  ................ 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
005489-005499 T0Block "normal_t0"
005500-005515 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005516-005526 T0Block "normal_t0"
005527-005562 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....4..C ...r..E 01 00 00 00 34 ff 15 43 20 ac d0 a3 72 1c b5 45
  .=`r             a1 3d 60 72
005563-005586 ImageUseBlock id=1016550293 xofs=4294967294 yofs=4294967294 xsize=19 ysize=21 brga=4294967295
005587-005698 DataBlock
  ................ 00 00 00 00 00 04 00 00 00 fe ff ff ff fe ff ff
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............'. 00 00 00 00 00 00 00 00 00 00 00 00 a3 dd 27 c0
  ...G...??....... fb de 0f 47 ae bc b5 3f 3f 93 a4 d2 01 00 00 00
005699-005716 StringBlock "disable_override"
005717-005726 StringBlock "position"
005727-005782 DataBlock
  (............... 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...... 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00
  .....kA...?..sNG 00 00 00 00 bc 6b 41 01 e3 05 3f bd f4 73 4e 47
  .......P         88 f0 f8 e8 1a 0a b5 50
005783-005796 StringBlock "label_upkeep"
005797-005802 DataBlock
  ......           00 00 02 00 00 00
005803-005826 StringBlock "ContextNumberFormatter"
005827-005850 StringBlock "CcoBuildingLevelRecord"
005851-005862 StringBlock "UpkeepCost"
005863-005866 DataBlock
  ....             02 00 00 00
005867-005884 StringBlock "format_threshold"
005885-005891 StringBlock "10000"
005892-005908 StringBlock "update_constant"
005909-005910 DataBlock
  ..               00 00
005911-005935 StringBlock "ContextVisibilitySetter"
005936-005959 StringBlock "CcoBuildingLevelRecord"
005960-005971 StringBlock "UpkeepCost"
005972-005975 DataBlock
  ....             01 00 00 00
005976-005992 StringBlock "update_constant"
005993-006055 DataBlock
  ......0......... 00 00 00 00 00 00 30 00 00 00 01 00 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ........WG...... 00 00 00 00 00 00 00 bc 57 47 01 01 00 00 00 94
  oA...&$...D.Y.h  6f 41 01 a8 95 26 24 b6 e4 06 44 a7 59 12 68
006056-006114 ImageBlock id=3305712447 xsize=14 ysize=14 path="ui\\skins\\default\\icon_upkeep_black_14.png" unknown=0
006115-006155 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......WG.<.....\ 00 01 00 00 00 bc 57 47 01 3c e0 99 ce e4 95 5c
  L..%J..M.        4c 95 81 25 4a cd f3 4d 8e
006156-006164 StringBlock "default"
006165-006199 DataBlock
  *.........9.9.9. 2a 00 00 00 16 00 00 00 03 00 39 00 39 00 39 00
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 00
006200-006263 UnicodeBlock "label_cost_NewState_Text_390000"
006264-006269 DataBlock
  ......           00 00 00 00 00 00
006270-006278 StringBlock "Numbers"
006279-006294 DataBlock
  ................ 0f 00 00 00 01 00 00 00 01 00 00 00 00 00 00 ff
006295-006312 StringBlock "numbers_on_white"
006313-006332 DataBlock
  ................ 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
006333-006343 T0Block "normal_t0"
006344-006359 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006360-006370 T0Block "normal_t0"
006371-006406 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....oA...&$...D 01 00 00 00 94 6f 41 01 a8 95 26 24 b6 e4 06 44
  .Y.h             a7 59 12 68
006407-006430 ImageUseBlock id=3305712447 xofs=1 yofs=3 xsize=14 ysize=14 brga=4294967295
006431-006542 DataBlock
  ................ 00 00 00 00 00 04 00 00 00 01 00 00 00 ff ff ff
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............<... 00 00 00 00 00 00 00 00 00 00 00 00 3c e0 99 ce
  ..\L..%J..M..... e4 95 5c 4c 95 81 25 4a cd f3 4d 8e 04 00 00 00
006543-006553 StringBlock "condition"
006554-006556 DataBlock
  ..>              01 00 3e
006557-006571 StringBlock "condition_val"
006572-006574 DataBlock
  ..0              01 00 30
006575-006592 StringBlock "disable_override"
006593-006602 StringBlock "position"
006603-006621 StringBlock "disable_override1"
006622-006632 StringBlock "callbacks"
006633-006667 DataBlock
  (............... 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...... 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00
  ...              00 00 01
006668-006673 StringBlock "List"
006674-006784 DataBlock
  .......A........ 01 00 00 00 00 00 d8 41 00 00 00 00 02 00 00 00
  ................ 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?...?...?....jC. 3f 00 00 80 3f 00 00 00 3f 00 00 e4 8f 6a 43 b4
  ...4..C...m#.."  98 81 b2 34 ef d8 43 b3 db fb 6d 23 f7 c9 22
006785-006809 StringBlock "icon_locked_by_resource"
006810-006815 DataBlock
  ......           00 00 02 00 00 00
006816-006840 StringBlock "ContextVisibilitySetter"
006841-006864 StringBlock "CcoBuildingLevelRecord"
006865-006889 StringBlock "HasResourceRequirements"
006890-006893 DataBlock
  ....             00 00 00 00
006894-006913 StringBlock "ContextImageSetter"
006914-006937 StringBlock "CcoBuildingLevelRecord"
006938-006978 StringBlock "ResourceRequirementContext.IconFilepath"
006979-007043 DataBlock
  ........%....... 00 00 00 00 2e 00 00 00 25 00 00 00 00 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  ..........ZKC... 00 00 00 00 00 00 00 00 00 bc 5a 4b 43 02 00 00
  ..+6.......aG..U 00 d4 2b 36 01 06 aa fe ec 83 bc 61 47 84 a8 55
  .                cf
007044-007102 ImageBlock id=136081603 xsize=38 ysize=38 path="ui\\skins\\default\\building_status_base.png" unknown=4031749120
007103-007115 DataBlock
  ?y.0Y...A.*!.    3f 79 b2 30 59 ed 8d 82 41 b0 2a 21 a8
007116-007177 ImageBlock id=357357465 xsize=38 ysize=38 path="ui\\skins\\default\\icon_locked_by_resource.png" unknown=0
007178-007218 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......ZKC.Y`.... 00 01 00 00 00 bc 5a 4b 43 9e 59 60 ea c9 14 ec
  N......E.        4e 8c d4 0b c2 bf d1 45 09
007219-007228 NewStateBlock "NewState"
007229-007232 XSizeBlock 38
007233-007236 YSizeBlock 38
007237-007265 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
007266-007283 FontNameBlock "FiraSans-Regular"
007284-007299 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
007300-007322 StringBlock "Default Font Category"
007323-007342 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
007343-007353 T0Block "normal_t0"
007354-007369 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007370-007380 T0Block "normal_t0"
007381-007416 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....+6.......aG 02 00 00 00 d4 2b 36 01 06 aa fe ec 83 bc 61 47
  ..U.             84 a8 55 cf
007417-007440 ImageUseBlock id=136081603 xofs=0 yofs=0 xsize=38 ysize=38 brga=4294920208
007441-007537 DataBlock
  ..red........... 03 00 72 65 64 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..O.?y.0Y...A.*! 00 9c 4f f0 3f 79 b2 30 59 ed 8d 82 41 b0 2a 21
  .                a8
007538-007561 ImageUseBlock id=357357465 xofs=0 yofs=0 xsize=38 ysize=38 brga=4294967295
007562-007729 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............Y`. 00 00 00 00 00 00 00 00 00 00 00 00 9e 59 60 ea
  ...N......E..... c9 14 ec 4e 8c d4 0b c2 bf d1 45 09 00 00 00 00
  (............... 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...... 00 00 00 00 00 01 00 00 80 3f 00 00 00 00 00 00
  ......sN...~..*M 00 00 00 00 8c c8 73 4e f6 a3 de 7e 18 b0 2a 4d
  .}d.8.2.         aa 7d 64 1d 38 e3 32 9b
007730-007749 StringBlock "icon_required_tech"
007750-007755 DataBlock
  ......           00 00 04 00 00 00
007756-007780 StringBlock "ContextVisibilitySetter"
007781-007801 StringBlock "CcoTechnologyRecord"
007802-007896 StringBlock "LookUpTechnology(this).IsResearching == false && LookUpTechnology(this).IsResearched == false"
007897-007900 DataBlock
  ....             00 00 00 00
007901-007919 StringBlock "ContextPropagator"
007920-007943 StringBlock "CcoBuildingLevelRecord"
007944-008011 StringBlock "Filter(RequiredTechnologiesList, IsAvailableToPlayer).FirstContext"
008012-008015 DataBlock
  ....             02 00 00 00
008016-008023 StringBlock "event0"
008024-008057 StringBlock "CampaignTechnologyStateChangeAny"
008058-008068 StringBlock "init_self"
008069-008070 DataBlock
  ..               00 00
008071-008095 StringBlock "ContextCommandLeftClick"
008096-008116 StringBlock "CcoTechnologyRecord"
008117-008139 StringBlock "ShowInTechnologyPanel"
008140-008143 DataBlock
  ....             00 00 00 00
008144-008163 StringBlock "ContextImageSetter"
008164-008184 StringBlock "CcoTechnologyRecord"
008185-008194 StringBlock "IconName"
008195-008198 DataBlock
  ....             01 00 00 00
008199-008211 StringBlock "image_index"
008212-008234 DataBlock
  ..1U...%........ 01 00 31 55 00 00 00 25 00 00 00 00 00 00 00 00
  .......          00 01 00 00 00 00 01
008235-008340 UnicodeBlock "Requires reform, left click to view in reforms panel"
008341-008406 UnicodeBlock "icon_required_tech_Tooltip_b0078"
008407-008443 DataBlock
  .............4.o 00 00 00 00 00 00 00 00 00 00 00 00 00 34 a2 6f
  C.......BG..or.^ 43 02 00 00 00 b4 fb c8 42 47 ed eb 6f 72 b9 5e
  J...=            4a a4 17 a0 3d
008444-008502 ImageBlock id=4182917397 xsize=38 ysize=38 path="ui\\skins\\default\\building_status_base.png" unknown=906148864
008503-008515 DataBlock
  ..|.X..sK.|..    01 ef 7c 17 58 fa 15 73 4b b2 7c ff 85
008516-008572 ImageBlock id=1199928292 xsize=38 ysize=38 path="ui\\skins\\default\\icon_required_tech.png" unknown=0
008573-008613 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....4.oC.Z../V. 00 01 00 00 00 34 a2 6f 43 d8 5a 86 ae 2f 56 de
  F....e.(.        46 98 ce d3 d0 65 e5 28 c4
008614-008623 NewStateBlock "NewState"
008624-008627 XSizeBlock 38
008628-008631 YSizeBlock 38
008632-008660 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
008661-008678 FontNameBlock "FiraSans-Regular"
008679-008694 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
008695-008717 StringBlock "Default Font Category"
008718-008737 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
008738-008748 T0Block "normal_t0"
008749-008764 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008765-008775 T0Block "normal_t0"
008776-008811 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......BG..or.^J 02 00 00 00 b4 fb c8 42 47 ed eb 6f 72 b9 5e 4a
  ...=             a4 17 a0 3d
008812-008835 ImageUseBlock id=4182917397 xofs=0 yofs=0 xsize=38 ysize=38 brga=4294920208
008836-008932 DataBlock
  ..red........... 03 00 72 65 64 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...6..|.X..sK.|. 00 bc 02 36 01 ef 7c 17 58 fa 15 73 4b b2 7c ff
  .                85
008933-008956 ImageUseBlock id=1199928292 xofs=0 yofs=0 xsize=38 ysize=38 brga=4294967295
008957-009124 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............Z.. 00 00 00 00 00 00 00 00 00 00 00 00 d8 5a 86 ae
  /V.F....e.(..... 2f 56 de 46 98 ce d3 d0 65 e5 28 c4 00 00 00 00
  (............... 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...... 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00
  ....4U.E(\,..p.M 00 00 00 00 34 55 dd 45 28 5c 2c 91 08 70 86 4d
  .&n.I.Q{         8e 26 6e 92 49 1d 51 7b
009125-009133 StringBlock "unlocks"
009134-009139 DataBlock
  ......           00 00 01 00 00 00
009140-009152 StringBlock "ContextList"
009153-009176 StringBlock "CcoBuildingLevelRecord"
009177-009203 StringBlock "FactionResourceRecordList"
009204-009207 DataBlock
  ....             01 00 00 00
009208-009222 StringBlock "hide_if_empty"
009223-009313 DataBlock
  ................ 00 00 05 00 00 00 18 00 00 00 00 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  .........v...... 00 00 00 00 00 00 00 cc 0e 76 11 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........v.....L 00 00 00 01 00 00 00 cc 0e 76 11 b9 b1 a2 b6 4c
  ..K..d..Oo.      2e 93 4b 82 e6 64 d6 f7 4f 6f 99
009314-009331 StringBlock "unlocks_resource"
009332-009368 DataBlock
  ....1........... f6 00 00 00 31 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009369-009386 FontNameBlock "FiraSans-Regular"
009387-009402 DataBlock
  ................ 0d 00 00 00 05 00 00 00 00 00 00 00 ff ff ff ff
009403-009408 StringBlock "text"
009409-009428 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
009429-009439 T0Block "normal_t0"
009440-009455 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009456-009466 T0Block "normal_t0"
009467-009554 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......L..K..d..O 00 00 b9 b1 a2 b6 4c 2e 93 4b 82 e6 64 d6 f7 4f
  o.....(......... 6f 99 00 00 00 00 28 00 00 00 00 00 00 00 01 00
  .....{KC.......O 00 00 00 00 1c 7b 4b 43 81 10 82 0d c0 95 f1 4f
  .].N.j_`         a3 5d b8 4e 0e 6a 5f 60
009555-009573 StringBlock "template_resource"
009574-009581 DataBlock
  ........         00 00 03 00 00 00 00 00
009582-009609 StringBlock "CcoFactionResourceIdRecord"
009610-009625 StringBlock "IsValidContext"
009626-009629 DataBlock
  ....             00 00 00 00
009630-009649 StringBlock "ContextImageSetter"
009650-009677 StringBlock "CcoFactionResourceIdRecord"
009678-009687 StringBlock "IconPath"
009688-009691 DataBlock
  ....             00 00 00 00
009692-009713 StringBlock "ContextTooltipSetter"
009714-009741 StringBlock "CcoFactionResourceIdRecord"
009742-009763 StringBlock "LocalisedDescription"
009764-009828 DataBlock
  ................ 00 00 00 00 00 00 00 00 14 00 00 00 01 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  ..........]KC... 00 00 00 00 00 00 00 00 00 14 5d 4b 43 01 00 00
  .d.sN...+%.<G.<9 00 64 cc 73 4e bb d8 91 2b 25 f5 3c 47 8a 3c 39
  2                32
009829-009875 ImageBlock id=4274282176 xsize=1 ysize=0 path="ui\\skins\\default\\accuracy.png" unknown=0
009876-009916 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......]KCN..<.6l 00 01 00 00 00 14 5d 4b 43 4e dc 1c 3c 87 36 6c
  M...3....        4d 82 d7 b3 33 e0 e6 85 05
009917-009926 NewStateBlock "NewState"
009927-009930 XSizeBlock 33
009931-009934 YSizeBlock 29
009935-009963 DataBlock
  ................ 00 00 00 00 02 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
009964-009981 FontNameBlock "FiraSans-Regular"
009982-009997 DataBlock
  ................ 0d 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
009998-010013 StringBlock "item_subheader"
010014-010033 DataBlock
  (............... 28 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
010034-010044 T0Block "normal_t0"
010045-010060 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010061-010071 T0Block "normal_t0"
010072-010107 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....d.sN...+%.<G 01 00 00 00 64 cc 73 4e bb d8 91 2b 25 f5 3c 47
  .<92             8a 3c 39 32
010108-010131 ImageUseBlock id=4274282176 xofs=0 yofs=4294967295 xsize=32 ysize=32 brga=4294967295
010132-010243 DataBlock
  ................ 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............N..< 00 00 00 00 00 00 00 00 00 00 00 00 4e dc 1c 3c
  .6lM...3........ 87 36 6c 4d 82 d7 b3 33 e0 e6 85 05 01 00 00 00
010244-010259 StringBlock "max_text_width"
010260-010299 DataBlock
  ..297(.......... 03 00 32 39 37 28 00 00 00 00 00 00 00 00 00 00
  ..............?. 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00
  ........         00 00 00 00 00 00 00 01
010300-010315 StringBlock "HorizontalList"
010316-010401 DataBlock
  ................ 00 00 00 00 05 00 00 00 00 00 00 00 00 01 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 14 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
  ......           00 00 00 00 00 00
010402-010432 StringBlock "UI_CAM_HUD_Construction_Start"
010433-010473 DataBlock
  ..........?...?. 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 3f 00
  ..?............. 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?........        3f 00 00 00 00 00 00 00 00
