000000-000009 VersionBlock 129
000010-000029 DataBlock
  \.#Lk.ht..)K.... 5c 0c 23 4c 6b bb 68 74 f9 d5 29 4b a1 00 04 cc
  5{a.             35 7b 61 ef
000030-000035 StringBlock "root"
000036-000161 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ............`.B. 00 00 00 00 00 00 00 00 00 00 00 cc 60 e5 42 01
  ...4?.B.N]n...C. 00 00 00 34 3f e6 42 b3 4e 5d 6e 1e ce c2 43 97
  .(.&:........... 85 28 2e 26 3a ba 88 00 00 a0 05 00 00 84 03 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........`.B.. 00 00 00 00 00 00 01 00 00 00 cc 60 e5 42 c8 e7
  ..(..J.o.....b   1b 92 28 8d d2 4a 89 6f ef d8 b3 b2 df 62
000162-000171 NewStateBlock "NewState"
000172-000175 XSizeBlock 1920
000176-000179 YSizeBlock 1080
000180-000208 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
000209-000226 FontNameBlock "FiraSans-Regular"
000227-000242 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
000243-000265 StringBlock "Default Font Category"
000266-000285 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000286-000296 T0Block "normal_t0"
000297-000312 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000313-000323 T0Block "normal_t0"
000324-000529 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....4?.B.N]n...C 01 00 00 00 34 3f e6 42 b3 4e 5d 6e 1e ce c2 43
  ..(.&:.......... 97 85 28 2e 26 3a ba 88 00 00 00 00 00 00 00 00
  ................ a0 05 00 00 84 03 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............(..J 00 00 00 00 00 00 00 00 c8 e7 1b 92 28 8d d2 4a
  .o.....b........ 89 6f ef d8 b3 b2 df 62 00 00 00 00 00 00 00 00
  ..........$..O;. 00 00 00 00 01 00 00 00 00 00 24 eb f6 4f 3b ac
  `...:B..Y...3.   60 be 08 0e 3a 42 9f 1b 59 b7 0a 96 33 82
000530-000557 StringBlock "round_medium_button_toggle"
000558-000563 DataBlock
  ......           00 00 01 00 00 00
000564-000571 StringBlock "Button"
000572-000640 DataBlock
  ................ 00 00 00 00 00 00 00 00 aa 02 00 00 17 02 00 00
  ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  ..............." 07 00 00 00 aa 02 00 00 11 fe ff ff 00 14 1a 22
  L....|...L..'.E. 4c 0a 00 00 00 7c b3 99 05 4c 8c 85 27 ff 45 99
  A....            41 94 f8 e4 80
000641-000700 ImageBlock id=2396149364 xsize=38 ysize=38 path="ui\\skins\\default\\ph_medium_button_icon.png" unknown=83997696
000701-000713 DataBlock
  Lj.S@.tnO.bx8    4c 6a ea 53 40 b5 74 6e 4f 88 62 78 38
000714-000780 ImageBlock id=4066022832 xsize=200 ysize=200 path="ui\\skins\\default\\button_round_hover_highlight.png" unknown=1814823936
000781-000793 DataBlock
  C...?v.QI.L)B    43 d3 d3 8e 3f 76 99 51 49 9d 4c 29 42
000794-000858 ImageBlock id=3490461167 xsize=200 ysize=200 path="ui\\skins\\default\\button_round_off_highlight.png" unknown=1814871040
000859-000871 DataBlock
  C#.....SN....    43 23 fb df 93 17 9c 53 4e b4 85 d0 ef
000872-000935 ImageBlock id=1108556282 xsize=200 ysize=200 path="ui\\skins\\default\\button_round_on_highlight.png" unknown=1683346432
000936-000948 DataBlock
  '(.....G.h.'    27 28 f8 7f d7 a0 c6 c2 47 bb 68 05 27
000949-001016 ImageBlock id=3875822300 xsize=50 ysize=50 path="ui\\skins\\default\\button_round_off_backplate_50.png" unknown=3862754304
001017-001029 DataBlock
  B...K...A....    42 05 08 dc 4b 10 bf d3 41 a4 84 f8 fc
001030-001093 ImageBlock id=1317709527 xsize=200 ysize=200 path="ui\\skins\\default\\button_round_on_backplate.png" unknown=4278629376
001094-001106 DataBlock
  A..N.c..C..qj    41 a5 b0 4e ec 63 ef 8f 43 b6 fb 71 6a
001107-001166 ImageBlock id=3875398946 xsize=50 ysize=50 path="ui\\skins\\default\\button_round_frame_50.png" unknown=1771486208
001167-001179 DataBlock
  C.~.zMk.I.o.V    43 a9 7e b0 7a 4d 6b 1f 49 ac 6f ac 56
001180-001232 ImageBlock id=2552953622 xsize=30 ysize=30 path="ui\\skins\\default\\icon_lock_tiny.png" unknown=1602595840
001233-001245 DataBlock
  C`..".~.L.&).    43 60 82 a6 22 b7 7e 9e 4c 83 26 29 f5
001246-001305 ImageBlock id=1398450805 xsize=52 ysize=52 path="ui\\skins\\default\\button_round_disabled.png" unknown=1632910336
001306-001318 DataBlock
  C..=/.$.F..o.    43 0c b2 3d 2f ad 24 1b 46 9d 0d 6f 8c
001319-001381 ImageBlock id=4106963107 xsize=50 ysize=50 path="ui\\skins\\default\\button_round_selected_50.png" unknown=0
001382-001422 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......."Li<h.m(o 00 0c 00 00 00 14 1a 22 4c 69 3c 68 ea 6d 28 6f
  H....77)#        48 bb 99 c6 1b 37 37 29 23
001423-001430 StringBlock "active"
001431-001467 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001468-001479 FontNameBlock "Iskra-Bold"
001480-001495 DataBlock
  ................ 0f 00 00 00 02 00 00 00 00 00 00 00 ff ff ff ff
001496-001508 StringBlock "item_header"
001509-001528 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
001529-001541 T0Block "brighten_t0"
001542-001557 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001558-001568 T0Block "normal_t0"
001569-001604 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....Ud'(.....G 04 00 00 00 d4 55 64 27 28 f8 7f d7 a0 c6 c2 47
  .h.'             bb 68 05 27
001605-001628 ImageUseBlock id=3875822300 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
001629-001722 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............|. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7c b3
  ..L..'.E.A....   99 05 4c 8c 85 27 ff 45 99 41 94 f8 e4 80
001723-001746 ImageUseBlock id=2396149364 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
001747-001789 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
001790-001802 T0Block "brighten_t0"
001803-001851 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..,lC...?v.QI.L) 00 04 2c 6c 43 d3 d3 8e 3f 76 99 51 49 9d 4c 29
  B                42
001852-001875 ImageUseBlock id=3490461167 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
001876-001918 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
001919-001930 T0Block "overlay_t0"
001931-001979 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....A..N.c..C..q 00 b4 06 ff 41 a5 b0 4e ec 63 ef 8f 43 b6 fb 71
  j                6a
001980-002003 ImageUseBlock id=3875398946 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
002004-002151 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 00
  ..............4. 00 00 18 00 00 00 01 00 00 00 00 00 00 00 34 d5
  FC..=....H.4..]. 46 43 a1 09 3d 13 9f e5 13 48 9e 34 94 9f 5d 0b
  Y[....@......... 59 5b c8 00 00 00 40 00 00 00 00 00 00 00 00 00
  ..@N.9.T.'.M.?.. a4 80 40 4e 81 39 f3 54 8c 27 c9 4d 80 3f c0 b4
  mK+.             6d 4b 2b cd
002152-002157 StringBlock "down"
002158-002194 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002195-002206 FontNameBlock "Iskra-Bold"
002207-002222 DataBlock
  ................ 0f 00 00 00 02 00 00 00 00 00 00 00 ff ff ff ff
002223-002235 StringBlock "item_header"
002236-002255 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
002256-002266 T0Block "normal_t0"
002267-002282 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002283-002293 T0Block "normal_t0"
002294-002329 DataBlock
  ...>............ 9a 99 99 3e 00 00 00 00 00 00 00 00 00 00 00 00
  .....Ud'(.....G 04 00 00 00 d4 55 64 27 28 f8 7f d7 a0 c6 c2 47
  .h.'             bb 68 05 27
002330-002353 ImageUseBlock id=3875822300 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
002354-002447 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............|. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7c b3
  ..L..'.E.A....   99 05 4c 8c 85 27 ff 45 99 41 94 f8 e4 80
002448-002471 ImageUseBlock id=2396149364 xofs=0 yofs=2 xsize=50 ysize=50 brga=4289835441
002472-002565 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 02 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............., 00 00 00 00 00 00 00 00 00 00 00 00 00 00 bc 2c
  lC#.....SN....   6c 43 23 fb df 93 17 9c 53 4e b4 85 d0 ef
002566-002589 ImageUseBlock id=1108556282 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
002590-002632 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
002633-002644 T0Block "overlay_t0"
002645-002693 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....A..N.c..C..q 00 b4 06 ff 41 a5 b0 4e ec 63 ef 8f 43 b6 fb 71
  j                6a
002694-002717 ImageUseBlock id=3875398946 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
002718-002901 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 91 00
  ................ 00 00 db 00 00 00 02 00 00 00 03 00 00 00 f4 bc
  OL....\%.N....1. 4f 4c b9 05 80 13 5c 25 00 4e bd e9 98 85 31 86
  ................ 9d f8 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ....CNu...*.K.. 00 00 ac e3 43 4e 75 7f f9 b5 d6 2a 01 4b b9 e0
  6.1............. 36 03 31 e9 ba d2 00 00 00 00 00 00 00 00 00 00
  ......CNu...*.K 00 00 00 00 ac e3 43 4e 75 7f f9 b5 d6 2a 01 4b
  ..6.1...         b9 e0 36 03 31 e9 ba d2
002902-002911 StringBlock "down_off"
002912-002948 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002949-002960 FontNameBlock "Iskra-Bold"
002961-002976 DataBlock
  ................ 0f 00 00 00 02 00 00 00 00 00 00 00 ff ff ff ff
002977-002989 StringBlock "item_header"
002990-003009 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
003010-003020 T0Block "normal_t0"
003021-003036 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003037-003047 T0Block "normal_t0"
003048-003083 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....Ud'(.....G 04 00 00 00 d4 55 64 27 28 f8 7f d7 a0 c6 c2 47
  .h.'             bb 68 05 27
003084-003107 ImageUseBlock id=3875822300 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
003108-003201 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............|. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7c b3
  ..L..'.E.A....   99 05 4c 8c 85 27 ff 45 99 41 94 f8 e4 80
003202-003225 ImageUseBlock id=2396149364 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
003226-003319 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............., 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 2c
  lC...?v.QI.L)B   6c 43 d3 d3 8e 3f 76 99 51 49 9d 4c 29 42
003320-003343 ImageUseBlock id=3490461167 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
003344-003386 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
003387-003398 T0Block "overlay_t0"
003399-003447 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....A..N.c..C..q 00 b4 06 ff 41 a5 b0 4e ec 63 ef 8f 43 b6 fb 71
  j                6a
003448-003471 ImageUseBlock id=3875398946 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
003472-003655 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1d 00
  ..?............. 00 00 3f 01 00 00 02 00 00 00 00 00 00 00 a4 80
  @N.9.T.'.M.?..mK 40 4e 81 39 f3 54 8c 27 c9 4d 80 3f c0 b4 6d 4b
  +............... 2b cd 00 00 00 00 00 00 00 00 00 00 00 00 08 00
  ...."Li<h.m(oH.. 00 00 14 1a 22 4c 69 3c 68 ea 6d 28 6f 48 bb 99
  ..77)#.......... c6 1b 37 37 29 23 00 00 00 00 00 00 00 00 00 00
  ....4.FC..=....H 00 00 00 00 34 d5 46 43 a1 09 3d 13 9f e5 13 48
  .4..].Y[         9e 34 94 9f 5d 0b 59 5b
003656-003662 StringBlock "hover"
003663-003699 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003700-003711 FontNameBlock "Iskra-Bold"
003712-003727 DataBlock
  ................ 0f 00 00 00 02 00 00 00 00 00 00 00 ff ff ff ff
003728-003740 StringBlock "item_header"
003741-003760 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
003761-003771 T0Block "normal_t0"
003772-003787 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003788-003798 T0Block "normal_t0"
003799-003834 DataBlock
  ...>............ 9a 99 99 3e 00 00 00 00 00 00 00 00 00 00 00 00
  .....Ud'(.....G 05 00 00 00 d4 55 64 27 28 f8 7f d7 a0 c6 c2 47
  .h.'             bb 68 05 27
003835-003858 ImageUseBlock id=3875822300 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
003859-003952 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............|. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7c b3
  ..L..'.E.A....   99 05 4c 8c 85 27 ff 45 99 41 94 f8 e4 80
003953-003976 ImageUseBlock id=2396149364 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
003977-004019 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
004020-004032 T0Block "brighten_t0"
004033-004081 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..,lC...?v.QI.L) 00 04 2c 6c 43 d3 d3 8e 3f 76 99 51 49 9d 4c 29
  B                42
004082-004105 ImageUseBlock id=3490461167 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
004106-004148 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
004149-004160 T0Block "overlay_t0"
004161-004209 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....Lj.S@.tnO.bx 00 b4 01 05 4c 6a ea 53 40 b5 74 6e 4f 88 62 78
  8                38
004210-004233 ImageUseBlock id=4066022832 xofs=0 yofs=0 xsize=50 ysize=50 brga=3204448255
004234-004276 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
004277-004288 T0Block "overlay_t0"
004289-004337 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....A..N.c..C..q 00 b4 06 ff 41 a5 b0 4e ec 63 ef 8f 43 b6 fb 71
  j                6a
004338-004361 ImageUseBlock id=3875398946 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
004362-004545 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 89 00
  ..~............. 00 00 7e 00 00 00 02 00 00 00 01 00 00 00 14 1a
  "Li<h.m(oH....77 22 4c 69 3c 68 ea 6d 28 6f 48 bb 99 c6 1b 37 37
  )#....@......... 29 23 c8 00 00 00 40 00 00 00 00 00 00 00 02 00
  ....@N.9.T.'.M.? 00 00 a4 80 40 4e 81 39 f3 54 8c 27 c9 4d 80 3f
  ..mK+........... c0 b4 6d 4b 2b cd 00 00 00 00 00 00 00 00 00 00
  .......O...c@.E 00 00 00 00 9c 12 f8 4f 9f f6 8b 7f 63 40 c6 45
  ..%.2..A         9c 96 25 df 32 f6 9c 41
004546-004555 StringBlock "inactive"
004556-004590 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
004591-004636 StringBlock "UI_GBL_TMP_Round_Medium_Button_Locked_Medium"
004637-004648 FontNameBlock "Iskra-Bold"
004649-004664 DataBlock
  ................ 0f 00 00 00 02 00 00 00 00 00 00 00 ff ff ff ff
004665-004677 StringBlock "item_header"
004678-004697 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 01 00
004698-004708 T0Block "normal_t0"
004709-004724 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004725-004735 T0Block "normal_t0"
004736-004771 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....Ud'(.....G 04 00 00 00 d4 55 64 27 28 f8 7f d7 a0 c6 c2 47
  .h.'             bb 68 05 27
004772-004795 ImageUseBlock id=3875822300 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
004796-004889 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............|. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7c b3
  ..L..'.E.A....   99 05 4c 8c 85 27 ff 45 99 41 94 f8 e4 80
004890-004913 ImageUseBlock id=2396149364 xofs=0 yofs=0 xsize=50 ysize=50 brga=4286545791
004914-004956 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
004957-004974 T0Block "set_greyscale_t0"
004975-005023 DataBlock
  ...?...?........ 00 00 80 3f 00 00 80 3f 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..,lC...?v.QI.L) 00 04 2c 6c 43 d3 d3 8e 3f 76 99 51 49 9d 4c 29
  B                42
005024-005047 ImageUseBlock id=3490461167 xofs=0 yofs=0 xsize=50 ysize=50 brga=2533359615
005048-005090 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
005091-005102 T0Block "overlay_t0"
005103-005151 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....A..N.c..C..q 00 b4 06 ff 41 a5 b0 4e ec 63 ef 8f 43 b6 fb 71
  j                6a
005152-005175 ImageUseBlock id=3875398946 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
005176-005287 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............B 00 00 00 00 00 00 00 00 00 00 00 00 8c 8c ae 42
  .<F....@.d...... 95 3c 46 fd 09 87 d7 40 b2 64 08 d8 04 ad 13 a4
005288-005307 StringBlock "inactive_alternate"
005308-005342 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
005343-005388 StringBlock "UI_GBL_TMP_Round_Medium_Button_Locked_Medium"
005389-005400 FontNameBlock "Iskra-Bold"
005401-005416 DataBlock
  ................ 0f 00 00 00 02 00 00 00 00 00 00 00 ff ff ff ff
005417-005429 StringBlock "item_header"
005430-005449 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 01 00
005450-005460 T0Block "normal_t0"
005461-005476 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005477-005487 T0Block "normal_t0"
005488-005523 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....Ud'(.....G 04 00 00 00 d4 55 64 27 28 f8 7f d7 a0 c6 c2 47
  .h.'             bb 68 05 27
005524-005547 ImageUseBlock id=3875822300 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
005548-005641 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............|. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7c b3
  ..L..'.E.A....   99 05 4c 8c 85 27 ff 45 99 41 94 f8 e4 80
005642-005665 ImageUseBlock id=2396149364 xofs=0 yofs=0 xsize=50 ysize=50 brga=4286545791
005666-005708 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
005709-005726 T0Block "set_greyscale_t0"
005727-005775 DataBlock
  ...?...?........ 00 00 80 3f 00 00 80 3f 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..,lC...?v.QI.L) 00 04 2c 6c 43 d3 d3 8e 3f 76 99 51 49 9d 4c 29
  B                42
005776-005799 ImageUseBlock id=3490461167 xofs=0 yofs=0 xsize=50 ysize=50 brga=2533359615
005800-005842 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
005843-005854 T0Block "overlay_t0"
005855-005903 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....A..N.c..C..q 00 b4 06 ff 41 a5 b0 4e ec 63 ef 8f 43 b6 fb 71
  j                6a
005904-005927 ImageUseBlock id=3875398946 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
005928-006039 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............L..P 00 00 00 00 00 00 00 00 00 00 00 00 4c fd 09 50
  .g.&.[.O......ny 08 67 c7 26 e3 5b 8b 4f 86 09 11 90 8f ad 6e 79
006040-006054 StringBlock "script_locked"
006055-006089 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
006090-006135 StringBlock "UI_GBL_TMP_Round_Medium_Button_Locked_Medium"
006136-006147 FontNameBlock "Iskra-Bold"
006148-006163 DataBlock
  ................ 0f 00 00 00 02 00 00 00 00 00 00 00 ff ff ff ff
006164-006176 StringBlock "item_header"
006177-006196 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 01 00
006197-006207 T0Block "normal_t0"
006208-006223 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006224-006234 T0Block "normal_t0"
006235-006270 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....Ud'(.....G 06 00 00 00 d4 55 64 27 28 f8 7f d7 a0 c6 c2 47
  .h.'             bb 68 05 27
006271-006294 ImageUseBlock id=3875822300 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
006295-006388 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............|. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7c b3
  ..L..'.E.A....   99 05 4c 8c 85 27 ff 45 99 41 94 f8 e4 80
006389-006412 ImageUseBlock id=2396149364 xofs=0 yofs=0 xsize=50 ysize=50 brga=4286545791
006413-006455 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
006456-006473 T0Block "set_greyscale_t0"
006474-006522 DataBlock
  ...?...?........ 00 00 80 3f 00 00 80 3f 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..,lC...?v.QI.L) 00 04 2c 6c 43 d3 d3 8e 3f 76 99 51 49 9d 4c 29
  B                42
006523-006546 ImageUseBlock id=3490461167 xofs=0 yofs=0 xsize=50 ysize=50 brga=2533359615
006547-006589 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
006590-006601 T0Block "overlay_t0"
006602-006650 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....A..N.c..C..q 00 b4 06 ff 41 a5 b0 4e ec 63 ef 8f 43 b6 fb 71
  j                6a
006651-006674 ImageUseBlock id=3875398946 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
006675-006768 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ac 85
  _C`..".~.L.&).   5f 43 60 82 a6 22 b7 7e 9e 4c 83 26 29 f5
006769-006792 ImageUseBlock id=1398450805 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
006793-006886 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 bc 96
  iC.~.zMk.I.o.V   69 43 a9 7e b0 7a 4d 6b 1f 49 ac 6f ac 56
006887-006910 ImageUseBlock id=2552953622 xofs=24 yofs=24 xsize=30 ysize=30 brga=4294967295
006911-007022 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............D..L 00 00 00 00 00 00 00 00 00 00 00 00 44 d5 07 4c
  ..."..XO...Lr... 10 93 90 22 8f 2e 58 4f a6 17 0a 4c 72 b2 a5 00
007023-007032 StringBlock "selected"
007033-007069 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007070-007081 FontNameBlock "Iskra-Bold"
007082-007097 DataBlock
  ................ 0f 00 00 00 02 00 00 00 00 00 00 00 ff ff ff ff
007098-007110 StringBlock "item_header"
007111-007130 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
007131-007141 T0Block "normal_t0"
007142-007157 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007158-007168 T0Block "normal_t0"
007169-007204 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....<.B...K...A 06 00 00 00 f4 3c e6 42 05 08 dc 4b 10 bf d3 41
  ....             a4 84 f8 fc
007205-007228 ImageUseBlock id=1317709527 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
007229-007322 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b4 01
  .Lj.S@.tnO.bx8   05 4c 6a ea 53 40 b5 74 6e 4f 88 62 78 38
007323-007346 ImageUseBlock id=4066022832 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
007347-007389 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
007390-007404 T0Block "glow_pulse_t0"
007405-007453 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .|...L..'.E.A... 00 7c b3 99 05 4c 8c 85 27 ff 45 99 41 94 f8 e4
  .                80
007454-007477 ImageUseBlock id=2396149364 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
007478-007520 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
007521-007533 T0Block "brighten_t0"
007534-007582 DataBlock
  ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..,lC#.....SN... 00 bc 2c 6c 43 23 fb df 93 17 9c 53 4e b4 85 d0
  .                ef
007583-007606 ImageUseBlock id=1108556282 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
007607-007649 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
007650-007661 T0Block "overlay_t0"
007662-007710 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....A..N.c..C..q 00 b4 06 ff 41 a5 b0 4e ec 63 ef 8f 43 b6 fb 71
  j                6a
007711-007734 ImageUseBlock id=3875398946 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
007735-007828 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............<T 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3c 54
  aC..=/.$.F..o.   61 43 0c b2 3d 2f ad 24 1b 46 9d 0d 6f 8c
007829-007852 ImageUseBlock id=4106963107 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
007853-008000 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 91 01
  ..M............. 00 00 4d 01 00 00 01 00 00 00 00 00 00 00 f4 bc
  OL....\%.N....1. 4f 4c b9 05 80 13 5c 25 00 4e bd e9 98 85 31 86
  ......@......... 9d f8 c8 00 00 00 40 00 00 00 00 00 00 00 00 00
  |JNC.......C.TV< 7c 4a 4e 43 0c 9a e5 ad 97 01 d7 43 a1 54 56 3c
  .SD$             98 53 44 24
008001-008015 StringBlock "selected_down"
008016-008052 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008053-008064 FontNameBlock "Iskra-Bold"
008065-008080 DataBlock
  ................ 0f 00 00 00 02 00 00 00 00 00 00 00 ff ff ff ff
008081-008093 StringBlock "item_header"
008094-008113 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
008114-008124 T0Block "normal_t0"
008125-008140 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008141-008151 T0Block "normal_t0"
008152-008187 DataBlock
  ...>............ 9a 99 99 3e 00 00 00 00 00 00 00 00 00 00 00 00
  .....<.B...K...A 05 00 00 00 f4 3c e6 42 05 08 dc 4b 10 bf d3 41
  ....             a4 84 f8 fc
008188-008211 ImageUseBlock id=1317709527 xofs=0 yofs=0 xsize=50 ysize=50 brga=4288387995
008212-008305 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............|. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7c b3
  ..L..'.E.A....   99 05 4c 8c 85 27 ff 45 99 41 94 f8 e4 80
008306-008329 ImageUseBlock id=2396149364 xofs=0 yofs=2 xsize=50 ysize=50 brga=4289835441
008330-008423 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 02 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............., 00 00 00 00 00 00 00 00 00 00 00 00 00 00 bc 2c
  lC#.....SN....   6c 43 23 fb df 93 17 9c 53 4e b4 85 d0 ef
008424-008447 ImageUseBlock id=1108556282 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
008448-008490 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
008491-008502 T0Block "overlay_t0"
008503-008551 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....A..N.c..C..q 00 b4 06 ff 41 a5 b0 4e ec 63 ef 8f 43 b6 fb 71
  j                6a
008552-008575 ImageUseBlock id=3875398946 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
008576-008669 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............<T 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3c 54
  aC..=/.$.F..o.   61 43 0c b2 3d 2f ad 24 1b 46 9d 0d 6f 8c
008670-008693 ImageUseBlock id=4106963107 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
008694-008877 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 01
  ..x...........4. 00 00 78 00 00 00 02 00 00 00 03 00 00 00 34 d5
  FC..=....H.4..]. 46 43 a1 09 3d 13 9f e5 13 48 9e 34 94 9f 5d 0b
  Y[.............. 59 5b 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ....#L...6s..@.. 00 00 8c 1c 23 4c d1 08 e1 36 73 a1 f9 40 94 ed
  .l..!........... b3 6c c7 b2 21 0d 00 00 00 00 00 00 00 00 00 00
  ......#L...6s..@ 00 00 00 00 8c 1c 23 4c d1 08 e1 36 73 a1 f9 40
  ...l..!.         94 ed b3 6c c7 b2 21 0d
008878-008896 StringBlock "selected_down_off"
008897-008933 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008934-008945 FontNameBlock "Iskra-Bold"
008946-008961 DataBlock
  ................ 0f 00 00 00 02 00 00 00 00 00 00 00 ff ff ff ff
008962-008974 StringBlock "item_header"
008975-008994 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
008995-009005 T0Block "normal_t0"
009006-009021 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009022-009032 T0Block "normal_t0"
009033-009068 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....<.B...K...A 05 00 00 00 f4 3c e6 42 05 08 dc 4b 10 bf d3 41
  ....             a4 84 f8 fc
009069-009092 ImageUseBlock id=1317709527 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
009093-009186 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............|. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7c b3
  ..L..'.E.A....   99 05 4c 8c 85 27 ff 45 99 41 94 f8 e4 80
009187-009210 ImageUseBlock id=2396149364 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
009211-009253 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
009254-009266 T0Block "brighten_t0"
009267-009315 DataBlock
  ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..,lC#.....SN... 00 bc 2c 6c 43 23 fb df 93 17 9c 53 4e b4 85 d0
  .                ef
009316-009339 ImageUseBlock id=1108556282 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
009340-009382 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
009383-009394 T0Block "overlay_t0"
009395-009443 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....A..N.c..C..q 00 b4 06 ff 41 a5 b0 4e ec 63 ef 8f 43 b6 fb 71
  j                6a
009444-009467 ImageUseBlock id=3875398946 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
009468-009561 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............<T 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3c 54
  aC..=/.$.F..o.   61 43 0c b2 3d 2f ad 24 1b 46 9d 0d 6f 8c
009562-009585 ImageUseBlock id=4106963107 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
009586-009769 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 01
  ..............|J 00 00 15 00 00 00 02 00 00 00 00 00 00 00 7c 4a
  NC.......C.TV<.S 4e 43 0c 9a e5 ad 97 01 d7 43 a1 54 56 3c 98 53
  D$.............. 44 24 00 00 00 00 00 00 00 00 00 00 00 00 08 00
  ..D..L..."..XO.. 00 00 44 d5 07 4c 10 93 90 22 8f 2e 58 4f a6 17
  .Lr............. 0a 4c 72 b2 a5 00 00 00 00 00 00 00 00 00 00 00
  ......OL....\%.N 00 00 00 00 f4 bc 4f 4c b9 05 80 13 5c 25 00 4e
  ....1...         bd e9 98 85 31 86 9d f8
009770-009785 StringBlock "selected_hover"
009786-009822 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009823-009834 FontNameBlock "Iskra-Bold"
009835-009850 DataBlock
  ................ 0f 00 00 00 02 00 00 00 00 00 00 00 ff ff ff ff
009851-009863 StringBlock "item_header"
009864-009883 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
009884-009894 T0Block "normal_t0"
009895-009910 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009911-009921 T0Block "normal_t0"
009922-009957 DataBlock
  ...>............ 9a 99 99 3e 00 00 00 00 00 00 00 00 00 00 00 00
  .....<.B...K...A 07 00 00 00 f4 3c e6 42 05 08 dc 4b 10 bf d3 41
  ....             a4 84 f8 fc
009958-009981 ImageUseBlock id=1317709527 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
009982-010075 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b4 01
  .Lj.S@.tnO.bx8   05 4c 6a ea 53 40 b5 74 6e 4f 88 62 78 38
010076-010099 ImageUseBlock id=4066022832 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
010100-010142 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
010143-010154 T0Block "overlay_t0"
010155-010203 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .|...L..'.E.A... 00 7c b3 99 05 4c 8c 85 27 ff 45 99 41 94 f8 e4
  .                80
010204-010227 ImageUseBlock id=2396149364 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
010228-010270 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
010271-010283 T0Block "brighten_t0"
010284-010332 DataBlock
  ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..,lC#.....SN... 00 bc 2c 6c 43 23 fb df 93 17 9c 53 4e b4 85 d0
  .                ef
010333-010356 ImageUseBlock id=1108556282 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
010357-010399 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
010400-010411 T0Block "overlay_t0"
010412-010460 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....Lj.S@.tnO.bx 00 b4 01 05 4c 6a ea 53 40 b5 74 6e 4f 88 62 78
  8                38
010461-010484 ImageUseBlock id=4066022832 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
010485-010527 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
010528-010539 T0Block "overlay_t0"
010540-010588 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....A..N.c..C..q 00 b4 06 ff 41 a5 b0 4e ec 63 ef 8f 43 b6 fb 71
  j                6a
010589-010612 ImageUseBlock id=3875398946 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
010613-010706 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............<T 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3c 54
  aC..=/.$.F..o.   61 43 0c b2 3d 2f ad 24 1b 46 9d 0d 6f 8c
010707-010730 ImageUseBlock id=4106963107 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
010731-010914 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0d 01
  ..............D. 00 00 d8 00 00 00 02 00 00 00 01 00 00 00 44 d5
  .L..."..XO...Lr. 07 4c 10 93 90 22 8f 2e 58 4f a6 17 0a 4c 72 b2
  ......@......... a5 00 c8 00 00 00 40 00 00 00 00 00 00 00 02 00
  ..|JNC.......C.T 00 00 7c 4a 4e 43 0c 9a e5 ad 97 01 d7 43 a1 54
  V<.SD$.......... 56 3c 98 53 44 24 00 00 00 00 00 00 00 00 00 00
  .....KBNpE.e...O 00 00 00 00 e4 4b 42 4e 70 45 b1 65 a4 e0 e2 4f
  .....c..         be a7 ea ba fc 63 08 98
010915-010933 StringBlock "selected_inactive"
010934-010968 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
010969-011014 StringBlock "UI_GBL_TMP_Round_Medium_Button_Locked_Medium"
011015-011026 FontNameBlock "Iskra-Bold"
011027-011042 DataBlock
  ................ 0f 00 00 00 02 00 00 00 00 00 00 00 ff ff ff ff
011043-011055 StringBlock "item_header"
011056-011075 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 01 00
011076-011086 T0Block "normal_t0"
011087-011102 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
011103-011113 T0Block "normal_t0"
011114-011149 DataBlock
  ...?...?........ 00 00 80 3f 00 00 80 3f 00 00 00 00 00 00 00 00
  .....<.B...K...A 05 00 00 00 f4 3c e6 42 05 08 dc 4b 10 bf d3 41
  ....             a4 84 f8 fc
011150-011173 ImageUseBlock id=1317709527 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
011174-011267 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............|. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7c b3
  ..L..'.E.A....   99 05 4c 8c 85 27 ff 45 99 41 94 f8 e4 80
011268-011291 ImageUseBlock id=2396149364 xofs=0 yofs=0 xsize=50 ysize=50 brga=4290822336
011292-011334 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
011335-011352 T0Block "set_greyscale_t0"
011353-011401 DataBlock
  ...?...?........ 00 00 80 3f 00 00 80 3f 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..,lC#.....SN... 00 bc 2c 6c 43 23 fb df 93 17 9c 53 4e b4 85 d0
  .                ef
011402-011425 ImageUseBlock id=1108556282 xofs=0 yofs=0 xsize=50 ysize=50 brga=3372220415
011426-011519 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b4 06
  .A..N.c..C..qj   ff 41 a5 b0 4e ec 63 ef 8f 43 b6 fb 71 6a
011520-011543 ImageUseBlock id=3875398946 xofs=0 yofs=0 xsize=50 ysize=50 brga=4294967295
011544-011637 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............<T 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3c 54
  aC..=/.$.F..o.   61 43 0c b2 3d 2f ad 24 1b 46 9d 0d 6f 8c
011638-011661 ImageUseBlock id=4106963107 xofs=0 yofs=0 xsize=50 ysize=50 brga=4286611584
011662-011681 StringBlock "alliance_destroyed"
011682-011791 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........i<h.m( 00 00 00 00 00 00 00 00 00 00 69 3c 68 ea 6d 28
  oH....77)#....   6f 48 bb 99 c6 1b 37 37 29 23 02 00 00 00
011792-011809 StringBlock "disable_override"
011810-011820 StringBlock "resizable"
011821-011835 StringBlock "dynamic_image"
011836-011846 DataBlock
  ..0........      01 00 30 00 00 00 00 01 00 00 00
011847-011852 StringBlock "glow"
011853-011926 DataBlock
  ............*D.. 00 00 03 00 00 00 00 00 00 00 00 80 2a 44 00 80
  ..8...8......... f7 c3 38 00 00 00 38 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 00 00
  .........?       00 00 08 00 00 00 00 00 80 3f
011927-011934 StringBlock "Linear"
011935-012010 DataBlock
  ..............*D 00 00 00 00 00 00 00 00 00 00 00 00 00 80 2a 44
  ....8...8....... 00 80 f7 c3 38 00 00 00 38 00 00 00 ff ff ff ff
  .. A............ 00 00 20 41 00 00 00 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f
  ...........?     c8 00 00 00 08 00 00 00 00 00 80 3f
012011-012018 StringBlock "Linear"
012019-012094 DataBlock
  ..............*D 00 00 00 00 00 00 00 00 00 00 00 00 00 80 2a 44
  ....8...8....... 00 80 f7 c3 38 00 00 00 38 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f
  ...........?     f4 01 00 00 08 00 00 00 00 00 80 3f
012095-012102 StringBlock "Linear"
012103-012119 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .                00
012120-012158 StringBlock "UI_GBL_TMP_Round_Medium_Button_Toggle"
012159-012199 DataBlock
  ..........?..... 00 00 00 00 00 01 00 00 00 80 3f 00 00 00 00 00
  ..?............. 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?........        3f 00 00 00 00 00 00 00 00
