000000-000009 VersionBlock 129
000010-000029 DataBlock
  ...8.c..LP.N..e. dc c7 da 38 8e 63 fd d0 4c 50 eb 4e b7 e1 65 f8
  C..D             43 d7 cf 44
000030-000035 StringBlock "root"
000036-000157 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ...........T..8. 00 00 00 00 00 00 00 00 00 00 00 54 e0 da 38 01
  ...|.{6Y...@A.D. 00 00 00 7c 01 7b 36 59 1d fd ae 40 41 a4 44 bc
  h.B............. 68 f3 42 10 05 cf a2 00 00 a0 05 00 00 84 03 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........T..8.. 00 00 00 00 00 00 01 00 00 00 54 e0 da 38 87 fd
  ..5.3O.D..       ab af 35 a9 33 4f 9d 44 89 b7
000158-000161 StateIDBlock 656411203
000162-000171 NewStateBlock "NewState"
000172-000175 XSizeBlock 1920
000176-000179 YSizeBlock 1080
000180-000208 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
000209-000226 FontNameBlock "FiraSans-Regular"
000227-000230 LineHeightBlock 10
000231-000234 FontLeadingBlock 2
000235-000238 FontTrailingBlock 0
000239-000242 FontBGRABlock bgra(221,218,250,255)
000243-000265 FontCategoryBlock "Default Font Category"
000266-000285 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000286-000296 ShaderNameBlock "normal_t0"
000297-000300 ShaderVariableBlock 0.0 (0)
000301-000304 ShaderVariableBlock 0.0 (0)
000305-000308 ShaderVariableBlock 0.0 (0)
000309-000312 ShaderVariableBlock 0.0 (0)
000313-000323 ShaderNameBlock "normal_t0"
000324-000327 ShaderVariableBlock 0.0 (0)
000328-000331 ShaderVariableBlock 0.0 (0)
000332-000335 ShaderVariableBlock 0.0 (0)
000336-000339 ShaderVariableBlock 0.0 (0)
000340-000529 DataBlock
  ....|.{6Y...@A.D 01 00 00 00 7c 01 7b 36 59 1d fd ae 40 41 a4 44
  .h.B............ bc 68 f3 42 10 05 cf a2 00 00 00 00 00 00 00 00
  ................ a0 05 00 00 84 03 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............5.3O 00 00 00 00 00 00 00 00 87 fd ab af 35 a9 33 4f
  .D..C. '........ 9d 44 89 b7 43 0a 20 27 00 00 00 00 00 00 00 00
  .............8.< 00 00 00 00 01 00 00 00 00 00 e4 cb da 38 d5 3c
  m.e.=A...~.O..   6d 98 65 e6 3d 41 a3 eb d8 7e fe 4f 1a f4
000530-000551 StringBlock "3k_btn_medium_toggle"
000552-000557 DataBlock
  ......           00 00 01 00 00 00
000558-000565 StringBlock "Button"
000566-000634 DataBlock
  ............#... 00 00 00 00 00 00 00 00 aa 02 00 00 23 02 00 00
  ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  ................ 07 00 00 00 aa 02 00 00 11 fe ff ff 00 ec cf da
  8.......8.eg4z.# 38 08 00 00 00 cc e7 da 38 e4 65 67 34 7a 08 23
  N....            4e b5 fc ff c9
000635-000690 ImageBlockGen2 id=1349590933 xsize=38 ysize=38 path="ui\\skins\\default\\ph_medium_button_icon"
000691-000707 DataBlock
  ....8..QWCV]O... 00 94 e9 da 38 a4 10 51 57 43 56 5d 4f 84 df 87
  @                40
000708-000770 ImageBlockGen2 id=2347920495 xsize=200 ysize=200 path="ui\\skins\\default\\button_round_hover_highlight"
000771-000787 DataBlock
  .t..8s."y5..O..% 00 74 eb da 38 73 8a 22 79 35 8a aa 4f b0 05 25
  .                c7
000788-000848 ImageBlockGen2 id=1220332846 xsize=200 ysize=200 path="ui\\skins\\default\\button_round_off_highlight"
000849-000865 DataBlock
  .D..8.......A.;b 00 44 ed da 38 eb d1 9f 80 8b a6 e0 41 ac 3b 62
  .                a8
000866-000925 ImageBlockGen2 id=1710326288 xsize=200 ysize=200 path="ui\\skins\\default\\button_round_on_highlight"
000926-000942 DataBlock
  ....8....K.gF.!. 00 b4 ee da 38 88 a5 fd e1 4b ae 67 46 86 21 2e
  j                6a
000943-001003 ImageBlockGen2 id=2810806661 xsize=200 ysize=200 path="ui\\skins\\default\\button_round_off_backplate"
001004-001020 DataBlock
  .$..8U.....:K... 00 24 f0 da 38 55 1b f1 b1 e0 f2 3a 4b 86 8a 18
  .                95
001021-001080 ImageBlockGen2 id=1962040045 xsize=200 ysize=200 path="ui\\skins\\default\\button_round_on_backplate"
001081-001097 DataBlock
  ....8...V.WHG..A 00 b4 f5 da 38 dd 09 88 56 1c 57 48 47 a8 a9 41
  .                1f
001098-001150 ImageBlockGen2 id=1806045877 xsize=38 ysize=38 path="ui\\skins\\default\\button_round_frame"
001151-001167 DataBlock
  .l..8K...U/.G... 00 6c f9 da 38 4b 9c c0 86 55 2f 1c 47 83 d3 d2
  .                02
001168-001233 ImageBlockGen2 id=2213841197 xsize=50 ysize=50 path="ui\\skins\\default\\button_toggle_selected_frame_50"
001234-001278 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............8... 00 00 00 00 00 0a 00 00 00 ec cf da 38 f6 b0 af
  ...NM.3'....)    e6 9a 87 4e 4d 9f 33 27 1e 13 e6 c9 29
001279-001286 StringBlock "active"
001287-001323 DataBlock
  &...&........... 26 00 00 00 26 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001324-001335 FontNameBlock "Iskra-Bold"
001336-001339 LineHeightBlock 15
001340-001343 FontLeadingBlock 2
001344-001347 FontTrailingBlock 0
001348-001351 FontBGRABlock bgra(255,255,255,255)
001352-001364 FontCategoryBlock "item_header"
001365-001384 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001385-001397 ShaderNameBlock "brighten_t0"
001398-001401 ShaderVariableBlock 0.0 (0)
001402-001405 ShaderVariableBlock 0.0 (0)
001406-001409 ShaderVariableBlock 0.0 (0)
001410-001413 ShaderVariableBlock 0.0 (0)
001414-001424 ShaderNameBlock "normal_t0"
001425-001428 ShaderVariableBlock 0.0 (0)
001429-001432 ShaderVariableBlock 0.0 (0)
001433-001436 ShaderVariableBlock 0.0 (0)
001437-001440 ShaderVariableBlock 0.0 (0)
001441-001460 DataBlock
  .......8....K.gF 04 00 00 00 b4 ee da 38 88 a5 fd e1 4b ae 67 46
  .!.j             86 21 2e 6a
001461-001484 ImageUseBlock id=2810806661 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
001485-001578 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 cc e7
  .8.eg4z.#N....   da 38 e4 65 67 34 7a 08 23 4e b5 fc ff c9
001579-001602 ImageUseBlock id=1349590933 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
001603-001645 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
001646-001658 ShaderNameBlock "brighten_t0"
001659-001662 ShaderVariableBlock 0.0 (0)
001663-001666 ShaderVariableBlock 0.0 (0)
001667-001670 ShaderVariableBlock 0.0 (0)
001671-001674 ShaderVariableBlock 0.0 (0)
001675-001707 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .t..8s."y5..O..% 00 74 eb da 38 73 8a 22 79 35 8a aa 4f b0 05 25
  .                c7
001708-001731 ImageUseBlock id=1220332846 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
001732-001774 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
001775-001786 ShaderNameBlock "overlay_t0"
001787-001790 ShaderVariableBlock 0.0 (0)
001791-001794 ShaderVariableBlock 0.0 (0)
001795-001798 ShaderVariableBlock 0.0 (0)
001799-001802 ShaderVariableBlock 0.0 (0)
001803-001835 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....8...V.WHG..A 00 b4 f5 da 38 dd 09 88 56 1c 57 48 47 a8 a9 41
  .                1f
001836-001859 ImageUseBlock id=1806045877 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
001860-002007 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 00
  ..............4q 00 00 18 00 00 00 01 00 00 00 00 00 00 00 34 71
  ........"E.[8tH. f0 11 0f 1f ac 02 91 b3 22 45 b2 5b 38 74 48 f1
  .~....@......... c8 7e c8 00 00 00 40 00 00 00 00 00 00 00 00 00
  T-.8...&..hC..). 54 2d db 38 0c e9 9b 26 98 fb 68 43 9d e3 29 b2
  ;y..             3b 79 a3 c5
002008-002013 StringBlock "down"
002014-002050 DataBlock
  &...&........... 26 00 00 00 26 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002051-002062 FontNameBlock "Iskra-Bold"
002063-002066 LineHeightBlock 15
002067-002070 FontLeadingBlock 2
002071-002074 FontTrailingBlock 0
002075-002078 FontBGRABlock bgra(255,255,255,255)
002079-002091 FontCategoryBlock "item_header"
002092-002111 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002112-002122 ShaderNameBlock "normal_t0"
002123-002126 ShaderVariableBlock 0.0 (0)
002127-002130 ShaderVariableBlock 0.0 (0)
002131-002134 ShaderVariableBlock 0.0 (0)
002135-002138 ShaderVariableBlock 0.0 (0)
002139-002149 ShaderNameBlock "normal_t0"
002150-002153 ShaderVariableBlock 0.30000001192092896 (1050253722)
002154-002157 ShaderVariableBlock 0.0 (0)
002158-002161 ShaderVariableBlock 0.0 (0)
002162-002165 ShaderVariableBlock 0.0 (0)
002166-002185 DataBlock
  .......8....K.gF 04 00 00 00 b4 ee da 38 88 a5 fd e1 4b ae 67 46
  .!.j             86 21 2e 6a
002186-002209 ImageUseBlock id=2810806661 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
002210-002303 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 cc e7
  .8.eg4z.#N....   da 38 e4 65 67 34 7a 08 23 4e b5 fc ff c9
002304-002327 ImageUseBlock id=1349590933 xofs=0 yofs=2 xsize=38 ysize=38 bgra=bgra(177,177,177,255)
002328-002421 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 02 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............D. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 ed
  .8.......A.;b.   da 38 eb d1 9f 80 8b a6 e0 41 ac 3b 62 a8
002422-002445 ImageUseBlock id=1710326288 xofs=0 yofs=2 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
002446-002488 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
002489-002500 ShaderNameBlock "overlay_t0"
002501-002504 ShaderVariableBlock 0.0 (0)
002505-002508 ShaderVariableBlock 0.0 (0)
002509-002512 ShaderVariableBlock 0.0 (0)
002513-002516 ShaderVariableBlock 0.0 (0)
002517-002549 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....8...V.WHG..A 00 b4 f5 da 38 dd 09 88 56 1c 57 48 47 a8 a9 41
  .                1f
002550-002573 ImageUseBlock id=1806045877 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
002574-002757 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 91 00
  ................ 00 00 db 00 00 00 02 00 00 00 03 00 00 00 84 9b
  .....d.G.M...P.b f0 11 b8 00 1a 64 ec 47 ae 4d ac ea 94 50 e4 62
  ................ f7 f0 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ..<..8.......E.. 00 00 3c fc da 38 0a d0 1a f1 de bb f5 45 bd 0e
  .....?.......... bf b9 c8 9d e6 3f 00 00 00 00 00 00 00 00 00 00
  ....<..8.......E 00 00 00 00 3c fc da 38 0a d0 1a f1 de bb f5 45
  .......?         bd 0e bf b9 c8 9d e6 3f
002758-002767 StringBlock "down_off"
002768-002804 DataBlock
  &...&........... 26 00 00 00 26 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002805-002816 FontNameBlock "Iskra-Bold"
002817-002820 LineHeightBlock 15
002821-002824 FontLeadingBlock 2
002825-002828 FontTrailingBlock 0
002829-002832 FontBGRABlock bgra(255,255,255,255)
002833-002845 FontCategoryBlock "item_header"
002846-002865 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002866-002876 ShaderNameBlock "normal_t0"
002877-002880 ShaderVariableBlock 0.0 (0)
002881-002884 ShaderVariableBlock 0.0 (0)
002885-002888 ShaderVariableBlock 0.0 (0)
002889-002892 ShaderVariableBlock 0.0 (0)
002893-002903 ShaderNameBlock "normal_t0"
002904-002907 ShaderVariableBlock 0.0 (0)
002908-002911 ShaderVariableBlock 0.0 (0)
002912-002915 ShaderVariableBlock 0.0 (0)
002916-002919 ShaderVariableBlock 0.0 (0)
002920-002939 DataBlock
  .......8....K.gF 04 00 00 00 b4 ee da 38 88 a5 fd e1 4b ae 67 46
  .!.j             86 21 2e 6a
002940-002963 ImageUseBlock id=2810806661 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
002964-003057 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 cc e7
  .8.eg4z.#N....   da 38 e4 65 67 34 7a 08 23 4e b5 fc ff c9
003058-003081 ImageUseBlock id=1349590933 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
003082-003175 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............t. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 74 eb
  .8s."y5..O..%.   da 38 73 8a 22 79 35 8a aa 4f b0 05 25 c7
003176-003199 ImageUseBlock id=1220332846 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
003200-003242 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
003243-003254 ShaderNameBlock "overlay_t0"
003255-003258 ShaderVariableBlock 0.0 (0)
003259-003262 ShaderVariableBlock 0.0 (0)
003263-003266 ShaderVariableBlock 0.0 (0)
003267-003270 ShaderVariableBlock 0.0 (0)
003271-003303 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....8...V.WHG..A 00 b4 f5 da 38 dd 09 88 56 1c 57 48 47 a8 a9 41
  .                1f
003304-003327 ImageUseBlock id=1806045877 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
003328-003511 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1d 00
  ..?...........T- 00 00 3f 01 00 00 02 00 00 00 00 00 00 00 54 2d
  .8...&..hC..).;y db 38 0c e9 9b 26 98 fb 68 43 9d e3 29 b2 3b 79
  ................ a3 c5 00 00 00 00 00 00 00 00 00 00 00 00 08 00
  .....8......NM.3 00 00 ec cf da 38 f6 b0 af e6 9a 87 4e 4d 9f 33
  '....).......... 27 1e 13 e6 c9 29 00 00 00 00 00 00 00 00 00 00
  ....4q........"E 00 00 00 00 34 71 f0 11 0f 1f ac 02 91 b3 22 45
  .[8tH..~         b2 5b 38 74 48 f1 c8 7e
003512-003518 StringBlock "hover"
003519-003555 DataBlock
  &...&........... 26 00 00 00 26 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003556-003567 FontNameBlock "Iskra-Bold"
003568-003571 LineHeightBlock 15
003572-003575 FontLeadingBlock 2
003576-003579 FontTrailingBlock 0
003580-003583 FontBGRABlock bgra(255,255,255,255)
003584-003596 FontCategoryBlock "item_header"
003597-003616 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003617-003627 ShaderNameBlock "normal_t0"
003628-003631 ShaderVariableBlock 0.0 (0)
003632-003635 ShaderVariableBlock 0.0 (0)
003636-003639 ShaderVariableBlock 0.0 (0)
003640-003643 ShaderVariableBlock 0.0 (0)
003644-003654 ShaderNameBlock "normal_t0"
003655-003658 ShaderVariableBlock 0.30000001192092896 (1050253722)
003659-003662 ShaderVariableBlock 0.0 (0)
003663-003666 ShaderVariableBlock 0.0 (0)
003667-003670 ShaderVariableBlock 0.0 (0)
003671-003690 DataBlock
  .......8....K.gF 05 00 00 00 b4 ee da 38 88 a5 fd e1 4b ae 67 46
  .!.j             86 21 2e 6a
003691-003714 ImageUseBlock id=2810806661 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
003715-003808 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 cc e7
  .8.eg4z.#N....   da 38 e4 65 67 34 7a 08 23 4e b5 fc ff c9
003809-003832 ImageUseBlock id=1349590933 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
003833-003875 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
003876-003888 ShaderNameBlock "brighten_t0"
003889-003892 ShaderVariableBlock 0.0 (0)
003893-003896 ShaderVariableBlock 0.0 (0)
003897-003900 ShaderVariableBlock 0.0 (0)
003901-003904 ShaderVariableBlock 0.0 (0)
003905-003937 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .t..8s."y5..O..% 00 74 eb da 38 73 8a 22 79 35 8a aa 4f b0 05 25
  .                c7
003938-003961 ImageUseBlock id=1220332846 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
003962-004004 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
004005-004016 ShaderNameBlock "overlay_t0"
004017-004020 ShaderVariableBlock 0.0 (0)
004021-004024 ShaderVariableBlock 0.0 (0)
004025-004028 ShaderVariableBlock 0.0 (0)
004029-004032 ShaderVariableBlock 0.0 (0)
004033-004065 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....8..QWCV]O... 00 94 e9 da 38 a4 10 51 57 43 56 5d 4f 84 df 87
  @                40
004066-004089 ImageUseBlock id=2347920495 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,190)
004090-004132 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
004133-004144 ShaderNameBlock "overlay_t0"
004145-004148 ShaderVariableBlock 0.0 (0)
004149-004152 ShaderVariableBlock 0.0 (0)
004153-004156 ShaderVariableBlock 0.0 (0)
004157-004160 ShaderVariableBlock 0.0 (0)
004161-004193 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....8...V.WHG..A 00 b4 f5 da 38 dd 09 88 56 1c 57 48 47 a8 a9 41
  .                1f
004194-004217 ImageUseBlock id=1806045877 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
004218-004401 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 89 00
  ..~............. 00 00 7e 00 00 00 02 00 00 00 01 00 00 00 ec cf
  .8......NM.3'... da 38 f6 b0 af e6 9a 87 4e 4d 9f 33 27 1e 13 e6
  .)....@......... c9 29 c8 00 00 00 40 00 00 00 00 00 00 00 02 00
  ..T-.8...&..hC.. 00 00 54 2d db 38 0c e9 9b 26 98 fb 68 43 9d e3
  ).;y............ 29 b2 3b 79 a3 c5 00 00 00 00 00 00 00 00 00 00
  ....ty....m`.W*@ 00 00 00 00 74 79 f0 11 cf d0 6d 60 9e 57 2a 40
  ..BN._K.         a9 a8 42 4e ed 5f 4b 06
004402-004411 StringBlock "inactive"
004412-004446 DataBlock
  &...&........... 26 00 00 00 26 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
004447-004492 StringBlock "UI_GBL_TMP_Round_Medium_Button_Locked_Medium"
004493-004504 FontNameBlock "Iskra-Bold"
004505-004508 LineHeightBlock 15
004509-004512 FontLeadingBlock 2
004513-004516 FontTrailingBlock 0
004517-004520 FontBGRABlock bgra(255,255,255,255)
004521-004533 FontCategoryBlock "item_header"
004534-004553 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
004554-004564 ShaderNameBlock "normal_t0"
004565-004568 ShaderVariableBlock 0.0 (0)
004569-004572 ShaderVariableBlock 0.0 (0)
004573-004576 ShaderVariableBlock 0.0 (0)
004577-004580 ShaderVariableBlock 0.0 (0)
004581-004591 ShaderNameBlock "normal_t0"
004592-004595 ShaderVariableBlock 0.0 (0)
004596-004599 ShaderVariableBlock 0.0 (0)
004600-004603 ShaderVariableBlock 0.0 (0)
004604-004607 ShaderVariableBlock 0.0 (0)
004608-004627 DataBlock
  .......8....K.gF 04 00 00 00 b4 ee da 38 88 a5 fd e1 4b ae 67 46
  .!.j             86 21 2e 6a
004628-004651 ImageUseBlock id=2810806661 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
004652-004745 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 cc e7
  .8.eg4z.#N....   da 38 e4 65 67 34 7a 08 23 4e b5 fc ff c9
004746-004769 ImageUseBlock id=1349590933 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(129,129,129,255)
004770-004863 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............t. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 74 eb
  .8s."y5..O..%.   da 38 73 8a 22 79 35 8a aa 4f b0 05 25 c7
004864-004887 ImageUseBlock id=1220332846 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,150)
004888-004930 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
004931-004942 ShaderNameBlock "overlay_t0"
004943-004946 ShaderVariableBlock 0.0 (0)
004947-004950 ShaderVariableBlock 0.0 (0)
004951-004954 ShaderVariableBlock 0.0 (0)
004955-004958 ShaderVariableBlock 0.0 (0)
004959-004991 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....8...V.WHG..A 00 b4 f5 da 38 dd 09 88 56 1c 57 48 47 a8 a9 41
  .                1f
004992-005015 ImageUseBlock id=1806045877 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
005016-005127 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 9c 80 f0 11
  f\.....N...I.... 66 5c c4 95 09 8a 1c 4e a4 cf 81 49 d0 fa ba 01
005128-005137 StringBlock "selected"
005138-005174 DataBlock
  &...&........... 26 00 00 00 26 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005175-005186 FontNameBlock "Iskra-Bold"
005187-005190 LineHeightBlock 15
005191-005194 FontLeadingBlock 2
005195-005198 FontTrailingBlock 0
005199-005202 FontBGRABlock bgra(255,255,255,255)
005203-005215 FontCategoryBlock "item_header"
005216-005235 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
005236-005246 ShaderNameBlock "normal_t0"
005247-005250 ShaderVariableBlock 0.0 (0)
005251-005254 ShaderVariableBlock 0.0 (0)
005255-005258 ShaderVariableBlock 0.0 (0)
005259-005262 ShaderVariableBlock 0.0 (0)
005263-005273 ShaderNameBlock "normal_t0"
005274-005277 ShaderVariableBlock 0.0 (0)
005278-005281 ShaderVariableBlock 0.0 (0)
005282-005285 ShaderVariableBlock 0.0 (0)
005286-005289 ShaderVariableBlock 0.0 (0)
005290-005309 DataBlock
  ....$..8U.....:K 06 00 00 00 24 f0 da 38 55 1b f1 b1 e0 f2 3a 4b
  ....             86 8a 18 95
005310-005333 ImageUseBlock id=1962040045 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
005334-005427 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 94 e9
  .8..QWCV]O...@   da 38 a4 10 51 57 43 56 5d 4f 84 df 87 40
005428-005451 ImageUseBlock id=2347920495 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
005452-005494 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
005495-005509 ShaderNameBlock "glow_pulse_t0"
005510-005513 ShaderVariableBlock 0.0 (0)
005514-005517 ShaderVariableBlock 0.0 (0)
005518-005521 ShaderVariableBlock 0.0 (0)
005522-005525 ShaderVariableBlock 0.0 (0)
005526-005558 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....8.eg4z.#N... 00 cc e7 da 38 e4 65 67 34 7a 08 23 4e b5 fc ff
  .                c9
005559-005582 ImageUseBlock id=1349590933 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
005583-005625 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
005626-005638 ShaderNameBlock "brighten_t0"
005639-005642 ShaderVariableBlock 1.0 (1065353216)
005643-005646 ShaderVariableBlock 0.0 (0)
005647-005650 ShaderVariableBlock 0.0 (0)
005651-005654 ShaderVariableBlock 0.0 (0)
005655-005687 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .D..8.......A.;b 00 44 ed da 38 eb d1 9f 80 8b a6 e0 41 ac 3b 62
  .                a8
005688-005711 ImageUseBlock id=1710326288 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
005712-005754 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
005755-005766 ShaderNameBlock "overlay_t0"
005767-005770 ShaderVariableBlock 0.0 (0)
005771-005774 ShaderVariableBlock 0.0 (0)
005775-005778 ShaderVariableBlock 0.0 (0)
005779-005782 ShaderVariableBlock 0.0 (0)
005783-005815 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....8...V.WHG..A 00 b4 f5 da 38 dd 09 88 56 1c 57 48 47 a8 a9 41
  .                1f
005816-005839 ImageUseBlock id=1806045877 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
005840-005933 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............l. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6c f9
  .8K...U/.G....   da 38 4b 9c c0 86 55 2f 1c 47 83 d3 d2 02
005934-005957 ImageUseBlock id=2213841197 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
005958-006105 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 91 01
  ..M............. 00 00 4d 01 00 00 01 00 00 00 00 00 00 00 84 9b
  .....d.G.M...P.b f0 11 b8 00 1a 64 ec 47 ae 4d ac ea 94 50 e4 62
  ......@......... f7 f0 c8 00 00 00 40 00 00 00 00 00 00 00 00 00
  ....cl.ad.vK..h. bc 89 f0 11 63 6c 1b 61 64 a2 76 4b a9 1d 68 ed
  .@..             99 40 f3 91
006106-006120 StringBlock "selected_down"
006121-006157 DataBlock
  &...&........... 26 00 00 00 26 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006158-006169 FontNameBlock "Iskra-Bold"
006170-006173 LineHeightBlock 15
006174-006177 FontLeadingBlock 2
006178-006181 FontTrailingBlock 0
006182-006185 FontBGRABlock bgra(255,255,255,255)
006186-006198 FontCategoryBlock "item_header"
006199-006218 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006219-006229 ShaderNameBlock "normal_t0"
006230-006233 ShaderVariableBlock 0.0 (0)
006234-006237 ShaderVariableBlock 0.0 (0)
006238-006241 ShaderVariableBlock 0.0 (0)
006242-006245 ShaderVariableBlock 0.0 (0)
006246-006256 ShaderNameBlock "normal_t0"
006257-006260 ShaderVariableBlock 0.30000001192092896 (1050253722)
006261-006264 ShaderVariableBlock 0.0 (0)
006265-006268 ShaderVariableBlock 0.0 (0)
006269-006272 ShaderVariableBlock 0.0 (0)
006273-006292 DataBlock
  ....$..8U.....:K 05 00 00 00 24 f0 da 38 55 1b f1 b1 e0 f2 3a 4b
  ....             86 8a 18 95
006293-006316 ImageUseBlock id=1962040045 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(155,155,155,255)
006317-006410 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 cc e7
  .8.eg4z.#N....   da 38 e4 65 67 34 7a 08 23 4e b5 fc ff c9
006411-006434 ImageUseBlock id=1349590933 xofs=0 yofs=2 xsize=38 ysize=38 bgra=bgra(177,177,177,255)
006435-006528 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 02 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............D. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 ed
  .8.......A.;b.   da 38 eb d1 9f 80 8b a6 e0 41 ac 3b 62 a8
006529-006552 ImageUseBlock id=1710326288 xofs=0 yofs=2 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
006553-006595 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
006596-006607 ShaderNameBlock "overlay_t0"
006608-006611 ShaderVariableBlock 0.0 (0)
006612-006615 ShaderVariableBlock 0.0 (0)
006616-006619 ShaderVariableBlock 0.0 (0)
006620-006623 ShaderVariableBlock 0.0 (0)
006624-006656 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....8...V.WHG..A 00 b4 f5 da 38 dd 09 88 56 1c 57 48 47 a8 a9 41
  .                1f
006657-006680 ImageUseBlock id=1806045877 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
006681-006774 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............l. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6c f9
  .8K...U/.G....   da 38 4b 9c c0 86 55 2f 1c 47 83 d3 d2 02
006775-006798 ImageUseBlock id=2213841197 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
006799-006982 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 01
  ..x...........4q 00 00 78 00 00 00 02 00 00 00 03 00 00 00 34 71
  ........"E.[8tH. f0 11 0f 1f ac 02 91 b3 22 45 b2 5b 38 74 48 f1
  .~.............. c8 7e 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......:..02.@.. 00 00 ac 92 f0 11 16 3a cd a8 30 32 f1 40 b5 f2
  <..&............ 3c 83 88 26 b4 a5 00 00 00 00 00 00 00 00 00 00
  .........:..02.@ 00 00 00 00 ac 92 f0 11 16 3a cd a8 30 32 f1 40
  ..<..&..         b5 f2 3c 83 88 26 b4 a5
006983-007001 StringBlock "selected_down_off"
007002-007038 DataBlock
  &...&........... 26 00 00 00 26 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007039-007050 FontNameBlock "Iskra-Bold"
007051-007054 LineHeightBlock 15
007055-007058 FontLeadingBlock 2
007059-007062 FontTrailingBlock 0
007063-007066 FontBGRABlock bgra(255,255,255,255)
007067-007079 FontCategoryBlock "item_header"
007080-007099 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007100-007110 ShaderNameBlock "normal_t0"
007111-007114 ShaderVariableBlock 0.0 (0)
007115-007118 ShaderVariableBlock 0.0 (0)
007119-007122 ShaderVariableBlock 0.0 (0)
007123-007126 ShaderVariableBlock 0.0 (0)
007127-007137 ShaderNameBlock "normal_t0"
007138-007141 ShaderVariableBlock 0.0 (0)
007142-007145 ShaderVariableBlock 0.0 (0)
007146-007149 ShaderVariableBlock 0.0 (0)
007150-007153 ShaderVariableBlock 0.0 (0)
007154-007173 DataBlock
  ....$..8U.....:K 05 00 00 00 24 f0 da 38 55 1b f1 b1 e0 f2 3a 4b
  ....             86 8a 18 95
007174-007197 ImageUseBlock id=1962040045 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
007198-007291 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 cc e7
  .8.eg4z.#N....   da 38 e4 65 67 34 7a 08 23 4e b5 fc ff c9
007292-007315 ImageUseBlock id=1349590933 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
007316-007358 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
007359-007371 ShaderNameBlock "brighten_t0"
007372-007375 ShaderVariableBlock 1.0 (1065353216)
007376-007379 ShaderVariableBlock 0.0 (0)
007380-007383 ShaderVariableBlock 0.0 (0)
007384-007387 ShaderVariableBlock 0.0 (0)
007388-007420 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .D..8.......A.;b 00 44 ed da 38 eb d1 9f 80 8b a6 e0 41 ac 3b 62
  .                a8
007421-007444 ImageUseBlock id=1710326288 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
007445-007487 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
007488-007499 ShaderNameBlock "overlay_t0"
007500-007503 ShaderVariableBlock 0.0 (0)
007504-007507 ShaderVariableBlock 0.0 (0)
007508-007511 ShaderVariableBlock 0.0 (0)
007512-007515 ShaderVariableBlock 0.0 (0)
007516-007548 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....8...V.WHG..A 00 b4 f5 da 38 dd 09 88 56 1c 57 48 47 a8 a9 41
  .                1f
007549-007572 ImageUseBlock id=1806045877 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
007573-007666 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............l. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6c f9
  .8K...U/.G....   da 38 4b 9c c0 86 55 2f 1c 47 83 d3 d2 02
007667-007690 ImageUseBlock id=2213841197 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
007691-007874 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 01
  ................ 00 00 15 00 00 00 02 00 00 00 00 00 00 00 bc 89
  ..cl.ad.vK..h..@ f0 11 63 6c 1b 61 64 a2 76 4b a9 1d 68 ed 99 40
  ................ f3 91 00 00 00 00 00 00 00 00 00 00 00 00 08 00
  ......f\.....N.. 00 00 9c 80 f0 11 66 5c c4 95 09 8a 1c 4e a4 cf
  .I.............. 81 49 d0 fa ba 01 00 00 00 00 00 00 00 00 00 00
  ...........d.G.M 00 00 00 00 84 9b f0 11 b8 00 1a 64 ec 47 ae 4d
  ...P.b..         ac ea 94 50 e4 62 f7 f0
007875-007890 StringBlock "selected_hover"
007891-007927 DataBlock
  &...&........... 26 00 00 00 26 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007928-007939 FontNameBlock "Iskra-Bold"
007940-007943 LineHeightBlock 15
007944-007947 FontLeadingBlock 2
007948-007951 FontTrailingBlock 0
007952-007955 FontBGRABlock bgra(255,255,255,255)
007956-007968 FontCategoryBlock "item_header"
007969-007988 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007989-007999 ShaderNameBlock "normal_t0"
008000-008003 ShaderVariableBlock 0.0 (0)
008004-008007 ShaderVariableBlock 0.0 (0)
008008-008011 ShaderVariableBlock 0.0 (0)
008012-008015 ShaderVariableBlock 0.0 (0)
008016-008026 ShaderNameBlock "normal_t0"
008027-008030 ShaderVariableBlock 0.30000001192092896 (1050253722)
008031-008034 ShaderVariableBlock 0.0 (0)
008035-008038 ShaderVariableBlock 0.0 (0)
008039-008042 ShaderVariableBlock 0.0 (0)
008043-008062 DataBlock
  ....$..8U.....:K 07 00 00 00 24 f0 da 38 55 1b f1 b1 e0 f2 3a 4b
  ....             86 8a 18 95
008063-008086 ImageUseBlock id=1962040045 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
008087-008180 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 94 e9
  .8..QWCV]O...@   da 38 a4 10 51 57 43 56 5d 4f 84 df 87 40
008181-008204 ImageUseBlock id=2347920495 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
008205-008247 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
008248-008259 ShaderNameBlock "overlay_t0"
008260-008263 ShaderVariableBlock 0.0 (0)
008264-008267 ShaderVariableBlock 0.0 (0)
008268-008271 ShaderVariableBlock 0.0 (0)
008272-008275 ShaderVariableBlock 0.0 (0)
008276-008308 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....8.eg4z.#N... 00 cc e7 da 38 e4 65 67 34 7a 08 23 4e b5 fc ff
  .                c9
008309-008332 ImageUseBlock id=1349590933 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
008333-008375 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
008376-008388 ShaderNameBlock "brighten_t0"
008389-008392 ShaderVariableBlock 1.0 (1065353216)
008393-008396 ShaderVariableBlock 0.0 (0)
008397-008400 ShaderVariableBlock 0.0 (0)
008401-008404 ShaderVariableBlock 0.0 (0)
008405-008437 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .D..8.......A.;b 00 44 ed da 38 eb d1 9f 80 8b a6 e0 41 ac 3b 62
  .                a8
008438-008461 ImageUseBlock id=1710326288 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
008462-008504 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
008505-008516 ShaderNameBlock "overlay_t0"
008517-008520 ShaderVariableBlock 0.0 (0)
008521-008524 ShaderVariableBlock 0.0 (0)
008525-008528 ShaderVariableBlock 0.0 (0)
008529-008532 ShaderVariableBlock 0.0 (0)
008533-008565 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....8..QWCV]O... 00 94 e9 da 38 a4 10 51 57 43 56 5d 4f 84 df 87
  @                40
008566-008589 ImageUseBlock id=2347920495 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
008590-008632 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
008633-008644 ShaderNameBlock "overlay_t0"
008645-008648 ShaderVariableBlock 0.0 (0)
008649-008652 ShaderVariableBlock 0.0 (0)
008653-008656 ShaderVariableBlock 0.0 (0)
008657-008660 ShaderVariableBlock 0.0 (0)
008661-008693 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....8...V.WHG..A 00 b4 f5 da 38 dd 09 88 56 1c 57 48 47 a8 a9 41
  .                1f
008694-008717 ImageUseBlock id=1806045877 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
008718-008811 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............l. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6c f9
  .8K...U/.G....   da 38 4b 9c c0 86 55 2f 1c 47 83 d3 d2 02
008812-008835 ImageUseBlock id=2213841197 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
008836-009019 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0d 01
  ................ 00 00 d8 00 00 00 02 00 00 00 01 00 00 00 9c 80
  ..f\.....N...I.. f0 11 66 5c c4 95 09 8a 1c 4e a4 cf 81 49 d0 fa
  ......@......... ba 01 c8 00 00 00 40 00 00 00 00 00 00 00 02 00
  ......cl.ad.vK.. 00 00 bc 89 f0 11 63 6c 1b 61 64 a2 76 4b a9 1d
  h..@............ 68 ed 99 40 f3 91 00 00 00 00 00 00 00 00 00 00
  ....\...s......D 00 00 00 00 5c a6 f0 11 73 bd a9 11 89 91 d3 44
  ....Q.4.         b5 0d bb 98 51 12 34 86
009020-009038 StringBlock "selected_inactive"
009039-009075 DataBlock
  &...&........... 26 00 00 00 26 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009076-009087 FontNameBlock "Iskra-Bold"
009088-009091 LineHeightBlock 15
009092-009095 FontLeadingBlock 2
009096-009099 FontTrailingBlock 0
009100-009103 FontBGRABlock bgra(255,255,255,255)
009104-009116 FontCategoryBlock "item_header"
009117-009136 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
009137-009147 ShaderNameBlock "normal_t0"
009148-009151 ShaderVariableBlock 0.0 (0)
009152-009155 ShaderVariableBlock 0.0 (0)
009156-009159 ShaderVariableBlock 0.0 (0)
009160-009163 ShaderVariableBlock 0.0 (0)
009164-009174 ShaderNameBlock "normal_t0"
009175-009178 ShaderVariableBlock 0.0 (0)
009179-009182 ShaderVariableBlock 0.0 (0)
009183-009186 ShaderVariableBlock 0.0 (0)
009187-009190 ShaderVariableBlock 0.0 (0)
009191-009210 DataBlock
  ....$..8U.....:K 05 00 00 00 24 f0 da 38 55 1b f1 b1 e0 f2 3a 4b
  ....             86 8a 18 95
009211-009234 ImageUseBlock id=1962040045 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
009235-009328 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 cc e7
  .8.eg4z.#N....   da 38 e4 65 67 34 7a 08 23 4e b5 fc ff c9
009329-009352 ImageUseBlock id=1349590933 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(129,129,129,255)
009353-009395 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
009396-009408 ShaderNameBlock "brighten_t0"
009409-009412 ShaderVariableBlock 1.0 (1065353216)
009413-009416 ShaderVariableBlock 0.0 (0)
009417-009420 ShaderVariableBlock 0.0 (0)
009421-009424 ShaderVariableBlock 0.0 (0)
009425-009457 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .D..8.......A.;b 00 44 ed da 38 eb d1 9f 80 8b a6 e0 41 ac 3b 62
  .                a8
009458-009481 ImageUseBlock id=1710326288 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,200)
009482-009575 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b4 f5
  .8...V.WHG..A.   da 38 dd 09 88 56 1c 57 48 47 a8 a9 41 1f
009576-009599 ImageUseBlock id=1806045877 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
009600-009693 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............l. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6c f9
  .8K...U/.G....   da 38 4b 9c c0 86 55 2f 1c 47 83 d3 d2 02
009694-009717 ImageUseBlock id=2213841197 xofs=0 yofs=0 xsize=38 ysize=38 bgra=bgra(255,255,255,255)
009718-009829 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 f6 b0 af e6
  ..NM.3'....).... 9a 87 4e 4d 9f 33 27 1e 13 e6 c9 29 02 00 00 00
009830-009847 StringBlock "disable_override"
009848-009858 StringBlock "resizable"
009859-009873 StringBlock "dynamic_image"
009874-009884 DataBlock
  ..0........      01 00 30 00 00 00 00 01 00 00 00
009885-009890 StringBlock "glow"
009891-009964 DataBlock
  ............*D.. 00 00 03 00 00 00 00 00 00 00 00 80 2a 44 00 80
  ..8...8......... f7 c3 38 00 00 00 38 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 00 00
  .........?       00 00 08 00 00 00 00 00 80 3f
009965-009972 StringBlock "Linear"
009973-010048 DataBlock
  ..............*D 00 00 00 00 00 00 00 00 00 00 00 00 00 80 2a 44
  ....8...8....... 00 80 f7 c3 38 00 00 00 38 00 00 00 ff ff ff ff
  .. A............ 00 00 20 41 00 00 00 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f
  ...........?     c8 00 00 00 08 00 00 00 00 00 80 3f
010049-010056 StringBlock "Linear"
010057-010132 DataBlock
  ..............*D 00 00 00 00 00 00 00 00 00 00 00 00 00 80 2a 44
  ....8...8....... 00 80 f7 c3 38 00 00 00 38 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f
  ...........?     f4 01 00 00 08 00 00 00 00 00 80 3f
010133-010140 StringBlock "Linear"
010141-010157 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .                00
010158-010189 StringBlock "UI_GBL_TMP_Round_Medium_Button"
010190-010230 DataBlock
  ..........?..... 00 00 00 00 00 01 00 00 00 80 3f 00 00 00 00 00
  ..?............. 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?........        3f 00 00 00 00 00 00 00 00
