000000-000009 VersionBlock 129
000010-000029 DataBlock
  ..........RJ...# 94 d6 88 1f 8a f4 17 d9 d6 da 52 4a b9 9e 18 23
  _...             5f 05 07 b6
000030-000035 StringBlock "root"
000036-000050 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
000051-000074 ImageUseBlock id=1 xofs=256 yofs=65536 xsize=0 ysize=0 bgra=bgra(0,0,0,0)
000075-000082 DataBlock
  ........         00 00 00 00 00 00 00 00
000083-000106 ImageUseBlock id=1 xofs=53329468 yofs=2387556852 xsize=1219318451 ysize=2312151707 bgra=bgra(1,7,226,227)
000107-000157 DataBlock
  ................ 00 00 00 05 00 00 00 04 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...|.`".......F. 00 00 00 7c fc 60 22 98 94 de 80 ca ec 96 46 97
  .-k              d0 2d 6b
000158-000161 StateIDBlock 540922618
000162-000171 StateNameBlock "NewState"
000172-000175 XSizeBlock 1920
000176-000179 YSizeBlock 1080
000180-000208 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
000209-000226 FontNameBlock "FiraSans-Regular"
000227-000230 LineHeightBlock 13
000231-000234 FontLeadingBlock 5
000235-000238 FontTrailingBlock 0
000239-000242 FontBGRABlock bgra(0,0,0,255)
000243-000257 FontCategoryBlock "text_on_white"
000258-000277 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000278-000288 ShaderNameBlock "normal_t0"
000289-000292 ShaderVariableBlock 0.0 (0)
000293-000296 ShaderVariableBlock 0.0 (0)
000297-000300 ShaderVariableBlock 0.0 (0)
000301-000304 ShaderVariableBlock 0.0 (0)
000305-000315 ShaderNameBlock "normal_t0"
000316-000319 ShaderVariableBlock 0.0 (0)
000320-000323 ShaderVariableBlock 0.0 (0)
000324-000327 ShaderVariableBlock 0.0 (0)
000328-000331 ShaderVariableBlock 0.0 (0)
000332-000355 ImageUseBlock id=1 xofs=53329468 yofs=2387556852 xsize=1219318451 ysize=2312151707 bgra=bgra(1,7,226,227)
000356-000393 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 05 00 00 00 04 00 00
  ................ bb ff be ff 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
000394-000417 ImageUseBlock id=1 xofs=0 yofs=0 xsize=0 ysize=0 bgra=bgra(0,0,0,128)
000418-000495 DataBlock
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............   00 00 00 00 00 00 00 00 00 00 00 00 00 00
000496-000519 ImageUseBlock id=1 xofs=4077649920 yofs=3307751703 xsize=2824306186 ysize=2728282654 bgra=bgra(63,55,222,128)
000520-000521 DataBlock
  #)               23 29
000522-000535 StringBlock "paused_panel"
000536-000541 DataBlock
  ......           00 00 03 00 00 00
000542-000566 StringBlock "ContextVisibilitySetter"
000567-000588 StringBlock "CcoBattleTimeControl"
000589-000610 StringBlock "ShouldShowPausePanel"
000611-000614 DataBlock
  ....             01 00 00 00
000615-000631 StringBlock "update_constant"
000632-000633 DataBlock
  ..               00 00
000634-000662 StringBlock "ContextComponentInitialiser"
000663-000677 StringBlock "CcoBattleRoot"
000678-000697 StringBlock "TimeControlContext"
000698-000701 DataBlock
  ....             00 00 00 00
000702-000724 StringBlock "ContextInitBattleRoot"
000725-000740 DataBlock
  ................ 00 00 00 00 00 00 00 00 ac 03 00 00 00 00 00 00
000741-000764 ImageUseBlock id=1 xofs=65536 yofs=16777216 xsize=0 ysize=2 bgra=bgra(0,0,0,0)
000765-000817 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....D..C.2...*. 00 01 00 00 00 44 8d 1d 43 b8 32 00 0f e2 2a d8
  L..AZ            4c 9d d9 41 5a
000818-000821 StateIDBlock 1906714129
000822-000831 StateNameBlock "NewState"
000832-000835 XSizeBlock 40
000836-000839 YSizeBlock 30
000840-000868 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  .............    03 00 00 00 00 00 00 00 00 00 00 00 00
000869-000880 FontNameBlock "Iskra-Bold"
000881-000884 LineHeightBlock 15
000885-000888 FontLeadingBlock 2
000889-000892 FontTrailingBlock 0
000893-000896 FontBGRABlock bgra(255,255,255,255)
000897-000909 FontCategoryBlock "item_header"
000910-000929 DataBlock
  ................ 14 00 00 00 14 00 00 00 0a 00 00 00 0a 00 00 00
  ....             00 00 00 00
000930-000940 ShaderNameBlock "normal_t0"
000941-000944 ShaderVariableBlock 0.0 (0)
000945-000948 ShaderVariableBlock 0.0 (0)
000949-000952 ShaderVariableBlock 0.0 (0)
000953-000956 ShaderVariableBlock 0.0 (0)
000957-000967 ShaderNameBlock "normal_t0"
000968-000971 ShaderVariableBlock 0.0 (0)
000972-000975 ShaderVariableBlock 0.0 (0)
000976-000979 ShaderVariableBlock 0.0 (0)
000980-000983 ShaderVariableBlock 0.0 (0)
000984-001033 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 19 00 00 00 00 00 00 00 01 00
  ..               00 00
001034-001051 StringBlock "header_ink_small"
001052-001075 DataBlock
  .53.W..K.c{M...N bc 35 33 1f 57 9f b6 4b ef 63 7b 4d aa a3 af 4e
  .k7.....         00 6b 37 fc 04 00 00 00
001076-001092 StringBlock "header_ink_left"
001093-001109 StringBlock "header_ink_left"
001110-001129 DataBlock
  ..v.E..M..E..j.e 9a cc 76 86 45 b4 a6 4d bc f2 45 bc 8d 6a 9f 65
  ....             01 00 00 00
001130-001139 StateNameBlock "NewState"
001140-001161 DataBlock
  ..X....O.h....'. e0 87 58 11 ac aa 0d 4f a2 68 a6 fb ed 91 27 b7
  ......           00 00 01 00 00 00
001162-001182 StringBlock "CallbackAnimTrigger"
001183-001229 DataBlock
  .............B.. 00 00 00 00 00 00 00 00 00 00 00 00 80 42 00 00
  .@..wC...B...... 00 40 00 00 77 43 00 00 a4 42 0d 00 00 00 e8 03
  ...............  00 00 01 01 02 00 00 00 00 00 00 00 00 00 00
001230-001233 StateIDBlock 16777216
001234-001243 StateNameBlock "NewState"
001244-001247 XSizeBlock 0
001248-001251 YSizeBlock 0
001252-001274 DataBlock
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
001275-001292 StringBlock "header_ink_right"
001293-001310 StringBlock "header_ink_right"
001311-001330 DataBlock
  ...;d..I..{..... ce 15 86 3b 64 84 a8 49 bb d2 7b f9 e5 08 bc c9
  ....             01 00 00 00
001331-001340 StateNameBlock "NewState"
001341-001362 DataBlock
  ...r..*H...D..4. 9e b4 88 72 e1 f8 2a 48 bb 8f f2 44 8e a6 34 c0
  ......           00 00 01 00 00 00
001363-001383 StringBlock "CallbackAnimTrigger"
001384-001430 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 80 c2 00 00
  .@..wC...B...... 00 40 00 00 77 43 00 00 a4 42 0f 00 00 00 e8 03
  ...............  00 00 01 01 02 00 00 00 00 00 00 00 00 00 00
001431-001434 StateIDBlock 16777216
001435-001444 StateNameBlock "NewState"
001445-001448 XSizeBlock 0
001449-001452 YSizeBlock 0
001453-001475 DataBlock
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
001476-001489 StringBlock "header_label"
001490-001503 StringBlock "header_label"
001504-001523 DataBlock
  ..Kn.V.A...L.B.. 03 87 4b 6e fc 56 a0 41 b4 c6 09 4c a1 42 05 16
  ....             01 00 00 00
001524-001533 StateNameBlock "NewState"
001534-001598 DataBlock
  IKb.c.,O...J.t.D 49 4b 62 a9 63 d3 2c 4f 84 b0 da 4a 15 74 d2 44
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..[C...B........ 00 00 5b 43 00 00 a0 42 05 00 00 00 e8 03 00 00
  ................ 01 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00
  .                01
001599-001608 StateNameBlock "NewState"
001609-001676 UnicodeBlock "header_label_NewState_Text_44007c"
001677-001700 UnicodeBlock "GAME PAUSED"
001701-001709 DataBlock
  .........        00 00 00 00 01 00 00 00 00
001710-001767 ImageBlockGen2 id=1 xsize=0 ysize=0 path="ui\\skins\\default\\ink_header_middle_small"
001768-001817 ImagePathListBlock 1 elements:
  001772-001817 ImagePathBlock "ui\\skins\\default\\ink_header_middle_small.png"
001818-001835 DataBlock
  U...,.:M.2...... 55 a7 df 9f 2c d5 3a 4d 8c 32 fc 08 ec f6 e5 e3
  ..               00 00
001836-001853 StringBlock "header_ink_small"
001854-001873 DataBlock
  W..K.c{M...N.k7. 57 9f b6 4b ef 63 7b 4d aa a3 af 4e 00 6b 37 fc
  ....             01 00 00 00
001874-001883 StateNameBlock "NewState"
001884-001905 DataBlock
  ..1&...B...k.|B! b2 17 31 26 fd c4 82 42 82 e6 b7 6b 15 7c 42 21
  ......           00 00 01 00 00 00
001906-001924 StringBlock "ResizeToFitTarget"
001925-001932 DataBlock
  ........         00 00 00 00 01 00 00 00
001933-001940 StringBlock "target"
001941-001954 StringBlock "header_label"
001955-001993 DataBlock
  ............pB.. 00 00 00 00 00 00 00 00 00 00 00 00 70 42 00 00
  .B.............. c8 42 02 00 00 00 e8 03 00 00 01 01 02 00 00 00
  .......          00 00 00 00 00 00 00
001994-001997 StateIDBlock 16777216
001998-002007 StateNameBlock "NewState"
002008-002011 XSizeBlock 0
002012-002015 YSizeBlock 0
002016-002047 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002048-002071 ImageUseBlock id=1 xofs=4161536 yofs=4128768 xsize=0 ysize=0 bgra=bgra(0,0,0,0)
002072-002084 DataBlock
  ....?........    00 00 00 80 3f 00 00 00 00 00 00 00 00
