000000-000009 VersionBlock 129
000010-000029 DataBlock
  ...M..&.q.oG.x.. b4 82 e0 4d 17 de 26 fe 71 10 6f 47 a5 78 d1 94
  e...             65 89 c7 0c
000030-000035 StringBlock "root"
000036-000161 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ...........<.xP. 00 00 00 00 00 00 00 00 00 00 00 3c 8e 78 50 01
  ...l..O.v.n.{j@. 00 00 00 6c 15 f8 4f c7 76 eb 6e 8b 7b 6a 40 91
  3...`........8.. 33 af 0e d9 60 92 ec 00 00 80 07 00 00 38 04 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........<.xP.. 00 00 00 00 00 00 01 00 00 00 3c 8e 78 50 97 c2
  |5..iK.oii...R   7c 35 b2 e5 69 4b 9d 6f 69 69 cb be 9c 52
000162-000171 NewStateBlock "NewState"
000172-000175 XSizeBlock 1920
000176-000179 YSizeBlock 1080
000180-000208 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
000209-000226 FontNameBlock "FiraSans-Regular"
000227-000242 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
000243-000265 StringBlock "Default Font Category"
000266-000285 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000286-000296 T0Block "normal_t0"
000297-000312 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000313-000323 T0Block "normal_t0"
000324-000529 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....l..O.v.n.{j@ 01 00 00 00 6c 15 f8 4f c7 76 eb 6e 8b 7b 6a 40
  .3...`.......... 91 33 af 0e d9 60 92 ec 00 00 00 00 00 00 00 00
  ....8........... 80 07 00 00 38 04 00 00 00 00 00 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........|5..iK 00 00 00 00 00 00 00 00 97 c2 7c 35 b2 e5 69 4b
  .oii...R........ 9d 6f 69 69 cb be 9c 52 00 00 00 00 00 00 00 00
  ............@N@. 00 00 00 00 01 00 00 00 00 00 c4 c4 40 4e 40 b2
  I.DVyB...*S...   49 f6 44 56 79 42 a4 8f fc 2a 53 ae ac 89
000530-000540 StringBlock "item_slot"
000541-000546 DataBlock
  ......           00 00 08 00 00 00
000547-000575 StringBlock "ContextComponentInitialiser"
000576-000597 StringBlock "CcoCampaignCharacter"
000598-000689 StringBlock "CeoEquipmentManagerContext(\"3k_main_ceo_category_ancillary_weapon\").SlotsList.FirstContext"
000690-000693 DataBlock
  ....             03 00 00 00
000694-000706 StringBlock "CeoEquipped"
000707-000708 DataBlock
  ..               00 00
000709-000723 StringBlock "CeoUnequipped"
000724-000725 DataBlock
  ..               00 00
000726-000733 StringBlock "events"
000734-000736 DataBlock
  ..1              01 00 31
000737-000761 StringBlock "ContextVisibilitySetter"
000762-000790 StringBlock "CcoCampaignCeoEquipmentSlot"
000791-000806 StringBlock "IsValidContext"
000807-000810 DataBlock
  ....             00 00 00 00
000811-000830 StringBlock "ContextStateSetter"
000831-000859 StringBlock "CcoCampaignCeoEquipmentSlot"
000860-000870 StringBlock "SlotState"
000871-000874 DataBlock
  ....             00 00 00 00
000875-000903 StringBlock "ContextComponentInitialiser"
000904-000932 StringBlock "CcoCampaignCeoEquipmentSlot"
000933-000938 DataBlock
  ......           00 00 02 00 00 00
000939-000947 StringBlock "lclick0"
000948-000970 StringBlock "ancillary_bank_holder"
000971-000978 StringBlock "parent"
000979-000997 StringBlock "character_details"
000998-001010 StringBlock "ContextSlot"
001011-001039 StringBlock "CcoCampaignCeoEquipmentSlot"
001040-001045 DataBlock
  ......           00 00 02 00 00 00
001046-001060 StringBlock "equip_command"
001061-001071 StringBlock "EquipItem"
001072-001101 StringBlock "selection_managing_component"
001102-001117 StringBlock "ancillary_bank"
001118-001137 StringBlock "ContextObjectStore"
001138-001153 StringBlock "CcoCampaignCeo"
001154-001159 DataBlock
  ......           00 00 00 00 00 00
001160-001179 StringBlock "ContextObjectStore"
001180-001201 StringBlock "CcoCampaignCharacter"
001202-001207 DataBlock
  ......           00 00 00 00 00 00
001208-001232 StringBlock "StatePropagatorCallback"
001233-001301 DataBlock
  ............3... 00 00 00 00 00 00 00 00 b7 02 00 00 33 01 00 00
  ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 14 bf ef
  O....$c.B$N+7S.. 4f 07 00 00 00 24 63 e5 42 24 4e 2b 37 53 b8 ab
  J....            4a a3 c1 8e ae
001302-001362 ImageBlock id=1825366358 xsize=100 ysize=100 path="ui\\skins\\default\\item_round_frame_hover.png" unknown=1082326016
001363-001375 DataBlock
  N...F.TE..Tn    4e ca a1 c0 7f 46 ff 54 45 86 fe 54 6e
001376-001432 ImageBlock id=4188813529 xsize=100 ysize=100 path="ui\\skins\\default\\item_default_frame.png" unknown=1371161600
001433-001445 DataBlock
  Ce......N.H..    43 65 be c8 e8 88 d0 85 4e b0 48 c5 8f
001446-001499 ImageBlock id=899021839 xsize=40 ysize=40 path="ui\\skins\\default\\icon_lock_small.png" unknown=2925028352
001500-001512 DataBlock
  Bb.Q..#.L...,    42 62 eb 51 02 ed 23 ac 4c 99 8d b0 2c
001513-001576 ImageBlock id=3214051942 xsize=100 ysize=100 path="ui\\skins\\default\\item_round_frame_selected.png" unknown=2796360704
001577-001589 DataBlock
  B.......B....    42 9a 90 05 c2 01 9f b2 42 96 cc f5 99
001590-001657 ImageBlock id=1432220336 xsize=100 ysize=100 path="ui\\skins\\default\\item_round_frame_selected_off.png" unknown=3864513536
001658-001670 DataBlock
  B9...^Z.N..4"    42 39 bc eb 98 5e 5a fa 4e 96 9a 34 22
001671-001734 ImageBlock id=3781368713 xsize=100 ysize=100 path="ui\\skins\\default\\item_default_frame_hidden.png" unknown=3864583168
001735-001747 DataBlock
  B.eu....H....    42 1f 65 75 d1 07 92 b7 48 a9 15 c6 a5
001748-001815 ImageBlock id=200598721 xsize=30 ysize=30 path="ui\\skins\\default\\circle_black_semi_transparent.png" unknown=0
001816-001856 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........OL@iUu.H 00 0c 00 00 00 14 bf ef 4f 4c 40 69 55 75 f9 48
  J...-.W.8        4a a3 c3 fd 2d cb 57 2e 38
001857-001864 StringBlock "active"
001865-001901 DataBlock
  d...d........... 64 00 00 00 64 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001902-001919 FontNameBlock "FiraSans-Regular"
001920-001935 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
001936-001958 StringBlock "Default Font Category"
001959-001978 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
001979-001989 T0Block "normal_t0"
001990-002005 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002006-002016 T0Block "normal_t0"
002017-002052 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......@N...F.TE 02 00 00 00 fc 82 40 4e ca a1 c0 7f 46 ff 54 45
  ..Tn             86 fe 54 6e
002053-002076 ImageUseBlock id=4188813529 xofs=0 yofs=0 xsize=100 ysize=100 brga=4294967295
002077-002170 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............X 00 00 00 00 00 00 00 00 00 00 00 00 00 00 dc 58
  .B.eu....H....   e6 42 1f 65 75 d1 07 92 b7 48 a9 15 c6 a5
002171-002194 ImageUseBlock id=200598721 xofs=0 yofs=0 xsize=100 ysize=100 brga=50331647
002195-002342 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............b. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 62 00
  ..>...........LX 00 00 3e 00 00 00 01 00 00 00 00 00 00 00 4c 58
  $L7....Q.A.z.8.. 24 4c 37 c3 fe e8 1f 51 ae 41 bc 7a b7 38 04 c3
  .w.............. 0c 77 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  t..B0.Z...pH..`. 74 ed ad 42 30 8c 5a 1e e6 f7 70 48 94 14 60 ba
  3.^.             33 e2 5e 1b
002343-002348 StringBlock "down"
002349-002385 DataBlock
  d...d........... 64 00 00 00 64 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002386-002403 FontNameBlock "FiraSans-Regular"
002404-002419 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
002420-002442 StringBlock "Default Font Category"
002443-002462 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
002463-002473 T0Block "normal_t0"
002474-002489 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002490-002500 T0Block "normal_t0"
002501-002536 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......@N...F.TE 02 00 00 00 fc 82 40 4e ca a1 c0 7f 46 ff 54 45
  ..Tn             86 fe 54 6e
002537-002560 ImageUseBlock id=4188813529 xofs=2 yofs=2 xsize=95 ysize=95 brga=4294967295
002561-002654 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............X 00 00 00 00 00 00 00 00 00 00 00 00 00 00 dc 58
  .B.eu....H....   e6 42 1f 65 75 d1 07 92 b7 48 a9 15 c6 a5
002655-002678 ImageUseBlock id=200598721 xofs=0 yofs=0 xsize=100 ysize=100 brga=50331647
002679-002862 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a9 00
  ..............lN 00 00 ee 00 00 00 02 00 00 00 03 00 00 00 6c 4e
  AC....z..N.0.Gv. 41 43 c5 a7 b8 fa 7a c7 dd 4e 87 30 bc 47 76 91
  ............... ff 7f 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ..l..B..T...:I.. 00 00 6c dd b0 42 af 97 54 fe 89 b0 3a 49 ae 96
  .\>Mi........... 9b 5c 3e 4d 69 8c 00 00 00 00 00 00 00 00 00 00
  ....l..B..T...:I 00 00 00 00 6c dd b0 42 af 97 54 fe 89 b0 3a 49
  ...\>Mi.         ae 96 9b 5c 3e 4d 69 8c
002863-002872 StringBlock "down_off"
002873-002909 DataBlock
  d...d........... 64 00 00 00 64 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002910-002927 FontNameBlock "FiraSans-Regular"
002928-002943 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
002944-002966 StringBlock "Default Font Category"
002967-002986 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
002987-002997 T0Block "normal_t0"
002998-003013 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003014-003024 T0Block "normal_t0"
003025-003060 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......@N...F.TE 02 00 00 00 fc 82 40 4e ca a1 c0 7f 46 ff 54 45
  ..Tn             86 fe 54 6e
003061-003084 ImageUseBlock id=4188813529 xofs=0 yofs=0 xsize=100 ysize=100 brga=4294967295
003085-003178 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............X 00 00 00 00 00 00 00 00 00 00 00 00 00 00 dc 58
  .B.eu....H....   e6 42 1f 65 75 d1 07 92 b7 48 a9 15 c6 a5
003179-003202 ImageUseBlock id=200598721 xofs=0 yofs=0 xsize=100 ysize=100 brga=50331647
003203-003386 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............W. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 57 00
  ..'...........t. 00 00 27 01 00 00 02 00 00 00 00 00 00 00 74 ed
  .B0.Z...pH..`.3. ad 42 30 8c 5a 1e e6 f7 70 48 94 14 60 ba 33 e2
  ^............... 5e 1b 00 00 00 00 00 00 00 00 00 00 00 00 03 00
  .....OL@iUu.HJ.. 00 00 14 bf ef 4f 4c 40 69 55 75 f9 48 4a a3 c3
  .-.W.8.......... fd 2d cb 57 2e 38 00 00 00 00 00 00 00 00 00 00
  ......FC...B...A 00 00 00 00 e4 e2 46 43 c8 14 15 42 92 dc ee 41
  ..(o.[..         a7 8a 28 6f a4 5b ad f2
003387-003393 StringBlock "empty"
003394-003430 DataBlock
  d...d........... 64 00 00 00 64 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003431-003448 FontNameBlock "FiraSans-Regular"
003449-003464 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
003465-003487 StringBlock "Default Font Category"
003488-003507 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
003508-003518 T0Block "normal_t0"
003519-003534 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003535-003545 T0Block "normal_t0"
003546-003581 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......@N...F.TE 02 00 00 00 fc 82 40 4e ca a1 c0 7f 46 ff 54 45
  ..Tn             86 fe 54 6e
003582-003605 ImageUseBlock id=4188813529 xofs=0 yofs=0 xsize=100 ysize=100 brga=4294967295
003606-003699 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............X 00 00 00 00 00 00 00 00 00 00 00 00 00 00 dc 58
  .B.eu....H....   e6 42 1f 65 75 d1 07 92 b7 48 a9 15 c6 a5
003700-003723 ImageUseBlock id=200598721 xofs=0 yofs=0 xsize=100 ysize=100 brga=50331647
003724-003835 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 00
  ............LX$L 00 00 9f 00 00 00 00 00 00 00 00 00 4c 58 24 4c
  7....Q.A.z.8...w 37 c3 fe e8 1f 51 ae 41 bc 7a b7 38 04 c3 0c 77
003836-003842 StringBlock "hover"
003843-003879 DataBlock
  d...d........... 64 00 00 00 64 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003880-003897 FontNameBlock "FiraSans-Regular"
003898-003913 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
003914-003936 StringBlock "Default Font Category"
003937-003956 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
003957-003967 T0Block "normal_t0"
003968-003983 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003984-003994 T0Block "normal_t0"
003995-004030 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......@N...F.TE 03 00 00 00 fc 82 40 4e ca a1 c0 7f 46 ff 54 45
  ..Tn             86 fe 54 6e
004031-004054 ImageUseBlock id=4188813529 xofs=0 yofs=0 xsize=100 ysize=100 brga=4294967295
004055-004148 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............$c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 63
  .B$N+7S..J....   e5 42 24 4e 2b 37 53 b8 ab 4a a3 c1 8e ae
004149-004172 ImageUseBlock id=1825366358 xofs=0 yofs=0 xsize=100 ysize=100 brga=4294967295
004173-004266 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............X 00 00 00 00 00 00 00 00 00 00 00 00 00 00 dc 58
  .B.eu....H....   e6 42 1f 65 75 d1 07 92 b7 48 a9 15 c6 a5
004267-004290 ImageUseBlock id=200598721 xofs=0 yofs=0 xsize=100 ysize=100 brga=50331647
004291-004474 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c3 00
  ................ 00 00 9e 00 00 00 02 00 00 00 01 00 00 00 14 bf
  .OL@iUu.HJ...-.W ef 4f 4c 40 69 55 75 f9 48 4a a3 c3 fd 2d cb 57
  .8.............. 2e 38 00 00 00 00 00 00 00 00 00 00 00 00 02 00
  ..t..B0.Z...pH.. 00 00 74 ed ad 42 30 8c 5a 1e e6 f7 70 48 94 14
  `.3.^........... 60 ba 33 e2 5e 1b 00 00 00 00 00 00 00 00 00 00
  ....$d#L/.+{.m.G 00 00 00 00 24 64 23 4c 2f aa 2b 7b 1f 6d b6 47
  ..*.d..!         b5 bc 2a 10 64 de 80 21
004475-004484 StringBlock "inactive"
004485-004519 DataBlock
  d...d........... 64 00 00 00 64 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  ...              00 00 00
004520-004565 StringBlock "UI_GBL_TMP_Round_Medium_Button_Locked_Medium"
004566-004583 FontNameBlock "FiraSans-Regular"
004584-004599 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
004600-004622 StringBlock "Default Font Category"
004623-004642 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
004643-004653 T0Block "normal_t0"
004654-004669 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004670-004680 T0Block "normal_t0"
004681-004716 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......@N...F.TE 01 00 00 00 fc 82 40 4e ca a1 c0 7f 46 ff 54 45
  ..Tn             86 fe 54 6e
004717-004740 ImageUseBlock id=4188813529 xofs=2 yofs=2 xsize=95 ysize=95 brga=4294967295
004741-004852 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a9 00
  ............d..B 00 00 ee 00 00 00 00 00 00 00 00 00 64 e4 06 42
  r....f.A.......E 72 bb 8e ff fd 66 85 41 9b b3 e3 ab 1c a3 16 45
004853-004860 StringBlock "locked"
004861-004895 DataBlock
  d...d........... 64 00 00 00 64 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  ...              00 00 00
004896-004941 StringBlock "UI_GBL_TMP_Round_Medium_Button_Locked_Medium"
004942-004959 FontNameBlock "FiraSans-Regular"
004960-004975 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
004976-004998 StringBlock "Default Font Category"
004999-005018 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
005019-005029 T0Block "normal_t0"
005030-005045 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005046-005056 T0Block "normal_t0"
005057-005092 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......@N...F.TE 02 00 00 00 fc 82 40 4e ca a1 c0 7f 46 ff 54 45
  ..Tn             86 fe 54 6e
005093-005116 ImageUseBlock id=4188813529 xofs=0 yofs=0 xsize=100 ysize=100 brga=4294967295
005117-005210 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............D. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 ba
  QCe......N.H..   51 43 65 be c8 e8 88 d0 85 4e b0 48 c5 8f
005211-005234 ImageUseBlock id=899021839 xofs=30 yofs=30 xsize=40 ysize=40 brga=4294967295
005235-005346 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............B 00 00 00 00 00 00 00 00 00 00 00 00 e4 d6 b0 42
  ..;.~..C......f. d5 0a 3b b7 7e 08 1e 43 b3 e0 e4 be 85 d9 66 11
005347-005356 StringBlock "selected"
005357-005393 DataBlock
  d...d........... 64 00 00 00 64 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005394-005411 FontNameBlock "FiraSans-Regular"
005412-005427 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
005428-005450 StringBlock "Default Font Category"
005451-005470 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
005471-005481 T0Block "normal_t0"
005482-005497 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005498-005508 T0Block "normal_t0"
005509-005544 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......@N...F.TE 04 00 00 00 fc 82 40 4e ca a1 c0 7f 46 ff 54 45
  ..Tn             86 fe 54 6e
005545-005568 ImageUseBlock id=4188813529 xofs=0 yofs=0 xsize=100 ysize=100 brga=4294967295
005569-005662 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 ad
  .B.......B....   a6 42 9a 90 05 c2 01 9f b2 42 96 cc f5 99
005663-005686 ImageUseBlock id=1432220336 xofs=0 yofs=0 xsize=100 ysize=100 brga=4294967295
005687-005780 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............$c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 63
  .B$N+7S..J....   e5 42 24 4e 2b 37 53 b8 ab 4a a3 c1 8e ae
005781-005804 ImageUseBlock id=1825366358 xofs=0 yofs=0 xsize=100 ysize=100 brga=4294967295
005805-005898 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............X 00 00 00 00 00 00 00 00 00 00 00 00 00 00 dc 58
  .B.eu....H....   e6 42 1f 65 75 d1 07 92 b7 48 a9 15 c6 a5
005899-005922 ImageUseBlock id=200598721 xofs=0 yofs=0 xsize=100 ysize=100 brga=50331647
005923-006070 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a5 01
  ..Q...........lN 00 00 51 01 00 00 01 00 00 00 00 00 00 00 6c 4e
  AC....z..N.0.Gv. 41 43 c5 a7 b8 fa 7a c7 dd 4e 87 30 bc 47 76 91
  ............... ff 7f 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  |l.B?fK....E.S.. 7c 6c ae 42 3f 66 4b 03 f6 89 8f 45 94 53 d9 93
  .8..             84 38 85 e1
006071-006085 StringBlock "selected_down"
006086-006122 DataBlock
  d...d........... 64 00 00 00 64 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006123-006140 FontNameBlock "FiraSans-Regular"
006141-006156 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
006157-006179 StringBlock "Default Font Category"
006180-006199 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
006200-006210 T0Block "normal_t0"
006211-006226 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006227-006237 T0Block "normal_t0"
006238-006273 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......@N...F.TE 04 00 00 00 fc 82 40 4e ca a1 c0 7f 46 ff 54 45
  ..Tn             86 fe 54 6e
006274-006297 ImageUseBlock id=4188813529 xofs=2 yofs=2 xsize=95 ysize=95 brga=4294967295
006298-006391 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............dX 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 58
  .Bb.Q..#.L...,   ae 42 62 eb 51 02 ed 23 ac 4c 99 8d b0 2c
006392-006415 ImageUseBlock id=3214051942 xofs=2 yofs=2 xsize=95 ysize=95 brga=4294967295
006416-006509 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............$c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 63
  .B$N+7S..J....   e5 42 24 4e 2b 37 53 b8 ab 4a a3 c1 8e ae
006510-006533 ImageUseBlock id=1825366358 xofs=2 yofs=2 xsize=95 ysize=95 brga=4294967295
006534-006627 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............X 00 00 00 00 00 00 00 00 00 00 00 00 00 00 dc 58
  .B.eu....H....   e6 42 1f 65 75 d1 07 92 b7 48 a9 15 c6 a5
006628-006651 ImageUseBlock id=200598721 xofs=0 yofs=0 xsize=100 ysize=100 brga=50331647
006652-006835 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............+. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2b 01
  ..............LX 00 00 a9 00 00 00 02 00 00 00 03 00 00 00 4c 58
  $L7....Q.A.z.8.. 24 4c 37 c3 fe e8 1f 51 ae 41 bc 7a b7 38 04 c3
  .w.............. 0c 77 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ...z.N..l....D.. 00 00 ec 7a a3 4e 81 94 6c f0 9b fc c2 44 85 b3
  V..+h........... 56 d0 ad 2b 68 01 00 00 00 00 00 00 00 00 00 00
  .....z.N..l....D 00 00 00 00 ec 7a a3 4e 81 94 6c f0 9b fc c2 44
  ..V..+h.         85 b3 56 d0 ad 2b 68 01
006836-006854 StringBlock "selected_down_off"
006855-006891 DataBlock
  d...d........... 64 00 00 00 64 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006892-006909 FontNameBlock "FiraSans-Regular"
006910-006925 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
006926-006948 StringBlock "Default Font Category"
006949-006968 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006969-006979 T0Block "normal_t0"
006980-006995 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006996-007006 T0Block "normal_t0"
007007-007042 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......@N...F.TE 04 00 00 00 fc 82 40 4e ca a1 c0 7f 46 ff 54 45
  ..Tn             86 fe 54 6e
007043-007066 ImageUseBlock id=4188813529 xofs=0 yofs=0 xsize=100 ysize=100 brga=4294967295
007067-007160 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 ad
  .B.......B....   a6 42 9a 90 05 c2 01 9f b2 42 96 cc f5 99
007161-007184 ImageUseBlock id=1432220336 xofs=0 yofs=0 xsize=100 ysize=100 brga=4294967295
007185-007278 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............$c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 63
  .B$N+7S..J....   e5 42 24 4e 2b 37 53 b8 ab 4a a3 c1 8e ae
007279-007302 ImageUseBlock id=1825366358 xofs=0 yofs=0 xsize=100 ysize=100 brga=4294967295
007303-007396 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............X 00 00 00 00 00 00 00 00 00 00 00 00 00 00 dc 58
  .B.eu....H....   e6 42 1f 65 75 d1 07 92 b7 48 a9 15 c6 a5
007397-007420 ImageUseBlock id=200598721 xofs=0 yofs=0 xsize=100 ysize=100 brga=50331647
007421-007604 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............z. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7a 01
  ..>...........|l 00 00 3e 00 00 00 02 00 00 00 00 00 00 00 7c 6c
  .B?fK....E.S...8 ae 42 3f 66 4b 03 f6 89 8f 45 94 53 d9 93 84 38
  ................ 85 e1 00 00 00 00 00 00 00 00 00 00 00 00 03 00
  .....B..;.~..C.. 00 00 e4 d6 b0 42 d5 0a 3b b7 7e 08 1e 43 b3 e0
  ....f........... e4 be 85 d9 66 11 00 00 00 00 00 00 00 00 00 00
  ....lNAC....z..N 00 00 00 00 6c 4e 41 43 c5 a7 b8 fa 7a c7 dd 4e
  .0.Gv..         87 30 bc 47 76 91 ff 7f
007605-007620 StringBlock "selected_hover"
007621-007657 DataBlock
  d...d........... 64 00 00 00 64 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007658-007675 FontNameBlock "FiraSans-Regular"
007676-007691 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
007692-007714 StringBlock "Default Font Category"
007715-007734 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007735-007745 T0Block "normal_t0"
007746-007761 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007762-007772 T0Block "normal_t0"
007773-007808 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......@N...F.TE 04 00 00 00 fc 82 40 4e ca a1 c0 7f 46 ff 54 45
  ..Tn             86 fe 54 6e
007809-007832 ImageUseBlock id=4188813529 xofs=0 yofs=0 xsize=100 ysize=100 brga=4294967295
007833-007926 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............dX 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 58
  .Bb.Q..#.L...,   ae 42 62 eb 51 02 ed 23 ac 4c 99 8d b0 2c
007927-007950 ImageUseBlock id=3214051942 xofs=0 yofs=0 xsize=100 ysize=100 brga=4294967295
007951-008044 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............$c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 63
  .B$N+7S..J....   e5 42 24 4e 2b 37 53 b8 ab 4a a3 c1 8e ae
008045-008068 ImageUseBlock id=1825366358 xofs=0 yofs=0 xsize=100 ysize=100 brga=4294967295
008069-008162 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............X 00 00 00 00 00 00 00 00 00 00 00 00 00 00 dc 58
  .B.eu....H....   e6 42 1f 65 75 d1 07 92 b7 48 a9 15 c6 a5
008163-008186 ImageUseBlock id=200598721 xofs=0 yofs=0 xsize=100 ysize=100 brga=50331647
008187-008370 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............). 00 00 00 00 00 00 00 00 00 00 00 00 00 00 29 01
  ................ 00 00 0a 01 00 00 02 00 00 00 01 00 00 00 e4 d6
  .B..;.~..C...... b0 42 d5 0a 3b b7 7e 08 1e 43 b3 e0 e4 be 85 d9
  f............... 66 11 00 00 00 00 00 00 00 00 00 00 00 00 02 00
  ..|l.B?fK....E.S 00 00 7c 6c ae 42 3f 66 4b 03 f6 89 8f 45 94 53
  ...8............ d9 93 84 38 85 e1 00 00 00 00 00 00 00 00 00 00
  .......A..,....K 00 00 00 00 1c 00 ff 41 bc a1 2c 04 b7 fc e7 4b
  .. ...^.         8f 15 20 f5 9f 13 5e 11
008371-008379 StringBlock "unknown"
008380-008389 DataBlock
  d...d.....       64 00 00 00 64 00 00 00 00 00
008390-008441 UnicodeBlock "Not visible at this time."
008442-008460 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00
  ...              00 00 00
008461-008526 UnicodeBlock "item_slot_unknown_Tooltip_460055"
008527-008530 DataBlock
  ....             00 00 00 00
008531-008548 FontNameBlock "FiraSans-Regular"
008549-008564 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
008565-008587 StringBlock "Default Font Category"
008588-008607 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
008608-008618 T0Block "normal_t0"
008619-008634 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008635-008645 T0Block "normal_t0"
008646-008681 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....W.B9...^Z.N 01 00 00 00 cc 57 e6 42 39 bc eb 98 5e 5a fa 4e
  ..4"             96 9a 34 22
008682-008705 ImageUseBlock id=3781368713 xofs=0 yofs=0 xsize=100 ysize=100 brga=4294967295
008706-008817 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............L@iU 00 00 00 00 00 00 00 00 00 00 00 00 4c 40 69 55
  u.HJ...-.W.8.... 75 f9 48 4a a3 c3 fd 2d cb 57 2e 38 01 00 00 00
008818-008835 StringBlock "disable_override"
008836-008852 StringBlock "instance_resize"
008853-008886 DataBlock
  ..............|. 00 00 00 00 00 00 00 00 03 00 00 00 00 00 7c a2
  .LF....`$O..(`.. 98 4c 46 84 c0 9d b9 60 24 4f 8a 01 28 60 ca fe
  2.               32 00
008887-008900 StringBlock "equiped_item"
008901-008906 DataBlock
  ......           00 00 04 00 00 00
008907-008926 StringBlock "ContextImageSetter"
008927-008955 StringBlock "CcoCampaignCeoEquipmentSlot"
008956-008991 StringBlock "CeoInSlotContext.FullsizeImagePath"
008992-008995 DataBlock
  ....             00 00 00 00
008996-009020 StringBlock "ContextVisibilitySetter"
009021-009049 StringBlock "CcoCampaignCeoEquipmentSlot"
009050-009067 StringBlock "CeoInSlotContext"
009068-009071 DataBlock
  ....             00 00 00 00
009072-009093 StringBlock "ContextTooltipSetter"
009094-009122 StringBlock "CcoCampaignCeoEquipmentSlot"
009123-009152 StringBlock "CeoInSlotContext.Description"
009153-009156 DataBlock
  ....             00 00 00 00
009157-009173 StringBlock "ContextPinChild"
009174-009202 StringBlock "CcoCampaignCeoEquipmentSlot"
009203-009220 StringBlock "CeoInSlotContext"
009221-009224 DataBlock
  ....             02 00 00 00
009225-009239 StringBlock "pin_parent_id"
009240-009262 StringBlock "ceo_info_panel_parent"
009263-009284 StringBlock "pin_parent_parent_id"
009285-009303 StringBlock "character_details"
009304-009364 DataBlock
  ................ ed ff ff ff ed ff ff ff 01 01 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00 00
  ......3CN....T1N 00 00 00 00 00 ec 33 43 4e 02 00 00 00 54 31 4e
  C.%.v4..D....    43 97 25 c3 76 34 8a 8f 44 b2 c6 8c bf
009365-009424 ImageBlock id=1172834733 xsize=139 ysize=139 path="ui\\skins\\default\\ancillary_placeholder.png" unknown=3883267072
009425-009437 DataBlock
  B.Y...N.O..5Q    42 c8 59 83 a6 b8 4e 07 4f 9d 80 35 51
009438-009494 ImageBlock id=2106401328 xsize=72 ysize=68 path="ui\\skins\\default\\icon_hidden_medium.png" unknown=0
009495-009535 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......3CN.....Mp 00 07 00 00 00 ec 33 43 4e 09 8c c6 a7 ec 4d 70
  K..,s3j..        4b a8 81 2c 73 33 6a ac 9b
009536-009543 StringBlock "active"
009544-009580 DataBlock
  ................ 8b 00 00 00 8b 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009581-009598 FontNameBlock "FiraSans-Regular"
009599-009614 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
009615-009637 StringBlock "Default Font Category"
009638-009657 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
009658-009668 T0Block "normal_t0"
009669-009684 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009685-009695 T0Block "normal_t0"
009696-009731 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....T1NC.%.v4..D 01 00 00 00 54 31 4e 43 97 25 c3 76 34 8a 8f 44
  ....             b2 c6 8c bf
009732-009755 ImageUseBlock id=1172834733 xofs=0 yofs=0 xsize=139 ysize=139 brga=4294967295
009756-009798 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
009799-009809 T0Block "normal_t0"
009810-009876 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a4
  .@NO....q.A.+Q.. 80 40 4e 4f ff 87 c6 90 71 07 41 a0 2b 51 f9 c5
  ...              d4 c1 fb
009877-009882 StringBlock "down"
009883-009919 DataBlock
  ................ 8b 00 00 00 8b 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009920-009937 FontNameBlock "FiraSans-Regular"
009938-009953 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
009954-009976 StringBlock "Default Font Category"
009977-009996 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
009997-010007 T0Block "normal_t0"
010008-010023 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010024-010034 T0Block "normal_t0"
010035-010070 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....T1NC.%.v4..D 01 00 00 00 54 31 4e 43 97 25 c3 76 34 8a 8f 44
  ....             b2 c6 8c bf
010071-010094 ImageUseBlock id=1172834733 xofs=2 yofs=2 xsize=134 ysize=134 brga=4294967295
010095-010137 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
010138-010150 T0Block "brighten_t0"
010151-010217 DataBlock
  ...?...?...?.... 00 00 80 3f 00 00 80 3f 00 00 80 3f 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 cc
  `.B.......O.#j:. 60 e5 42 f0 03 d2 aa 8a f4 1f 4f 85 23 6a 3a d7
  P..              50 8c a0
010218-010224 StringBlock "hover"
010225-010261 DataBlock
  ................ 8b 00 00 00 8b 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
010262-010279 FontNameBlock "FiraSans-Regular"
010280-010295 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
010296-010318 StringBlock "Default Font Category"
010319-010338 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
010339-010351 T0Block "brighten_t0"
010352-010367 DataBlock
  ...>............ cd cc cc 3e 00 00 00 00 00 00 00 00 00 00 00 00
010368-010378 T0Block "normal_t0"
010379-010414 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....T1NC.%.v4..D 01 00 00 00 54 31 4e 43 97 25 c3 76 34 8a 8f 44
  ....             b2 c6 8c bf
010415-010438 ImageUseBlock id=1172834733 xofs=0 yofs=0 xsize=139 ysize=139 brga=4294967295
010439-010481 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
010482-010494 T0Block "brighten_t0"
010495-010561 DataBlock
  ...?...?...?.... 00 00 80 3f 00 00 80 3f 00 00 80 3f 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............L 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4c
  ..B.1J....D..... ce ac 42 b3 31 4a fe 14 0f 14 44 af d8 aa ef ff
  .t.              03 74 fc
010562-010571 StringBlock "selected"
010572-010608 DataBlock
  ................ 8b 00 00 00 8b 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
010609-010626 FontNameBlock "FiraSans-Regular"
010627-010642 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
010643-010665 StringBlock "Default Font Category"
010666-010685 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
010686-010696 T0Block "normal_t0"
010697-010712 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010713-010723 T0Block "normal_t0"
010724-010759 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....T1NC.%.v4..D 01 00 00 00 54 31 4e 43 97 25 c3 76 34 8a 8f 44
  ....             b2 c6 8c bf
010760-010783 ImageUseBlock id=1172834733 xofs=0 yofs=0 xsize=139 ysize=139 brga=4294967295
010784-010826 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
010827-010839 T0Block "brighten_t0"
010840-010906 DataBlock
  ...?...?...?.... 00 00 80 3f 00 00 80 3f 00 00 80 3f 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 94
  C.N>`O...BL.xw.. 43 a9 4e 3e 60 4f b9 c9 f7 42 4c 86 78 77 9d df
  ...              d5 a0 9b
010907-010921 StringBlock "selected_down"
010922-010958 DataBlock
  ................ 8b 00 00 00 8b 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
010959-010976 FontNameBlock "FiraSans-Regular"
010977-010992 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
010993-011015 StringBlock "Default Font Category"
011016-011035 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
011036-011046 T0Block "normal_t0"
011047-011062 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
011063-011073 T0Block "normal_t0"
011074-011109 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....T1NC.%.v4..D 01 00 00 00 54 31 4e 43 97 25 c3 76 34 8a 8f 44
  ....             b2 c6 8c bf
011110-011133 ImageUseBlock id=1172834733 xofs=2 yofs=2 xsize=134 ysize=134 brga=4294967295
011134-011176 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
011177-011189 T0Block "brighten_t0"
011190-011256 DataBlock
  ...?...?...?.... 00 00 80 3f 00 00 80 3f 00 00 80 3f 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a4
  .QC....^".B...U c8 51 43 1f d8 ee ba 5e 22 19 42 b6 81 fa 55 7f
  .t.              88 74 0e
011257-011272 StringBlock "selected_hover"
011273-011309 DataBlock
  ................ 8b 00 00 00 8b 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011310-011327 FontNameBlock "FiraSans-Regular"
011328-011343 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
011344-011366 StringBlock "Default Font Category"
011367-011386 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
011387-011397 T0Block "normal_t0"
011398-011413 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
011414-011424 T0Block "normal_t0"
011425-011460 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....T1NC.%.v4..D 01 00 00 00 54 31 4e 43 97 25 c3 76 34 8a 8f 44
  ....             b2 c6 8c bf
011461-011484 ImageUseBlock id=1172834733 xofs=0 yofs=0 xsize=139 ysize=139 brga=4294967295
011485-011527 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
011528-011540 T0Block "brighten_t0"
011541-011607 DataBlock
  ...@...@...@.... 00 00 00 40 00 00 00 40 00 00 00 40 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c4
  k.L.......B.QM.. 6b 8c 4c b4 13 a0 ef f9 1b b9 42 b7 51 4d 9d 18
  ...              10 14 c5
011608-011616 StringBlock "unknown"
011617-011653 DataBlock
  ................ 8b 00 00 00 8b 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011654-011671 FontNameBlock "FiraSans-Regular"
011672-011687 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
011688-011710 StringBlock "Default Font Category"
011711-011730 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
011731-011741 T0Block "normal_t0"
011742-011757 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
011758-011768 T0Block "normal_t0"
011769-011804 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....u.B.Y...N.O 01 00 00 00 f4 75 e7 42 c8 59 83 a6 b8 4e 07 4f
  ..5Q             9d 80 35 51
011805-011828 ImageUseBlock id=2106401328 xofs=50 yofs=50 xsize=39 ysize=38 brga=687865855
011829-011940 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 09 8c c6 a7
  .MpK..,s3j...... ec 4d 70 4b a8 81 2c 73 33 6a ac 9b 02 00 00 00
011941-011958 StringBlock "disable_override"
011959-011975 StringBlock "instance_resize"
011976-011994 StringBlock "disable_override1"
011995-012004 StringBlock "position"
012005-012060 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...?.. 00 00 00 00 00 00 00 00 80 3f 00 00 00 3f 00 00
  .?...m$LE.....J 00 3f 00 00 8c 6d 24 4c 45 87 aa 8b c5 8b 7f 4a
  .~.`....         85 7e 1f 60 e9 d7 12 d9
012061-012073 StringBlock "set_counter"
012074-012140 DataBlock
  ..........T..... 00 00 00 00 00 00 ef ff ff ff 54 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 00 07 00
  ..............O. 00 00 ef ff ff ff 0d 00 00 00 00 9c f8 ec 4f 04
  .....8N.cQ....H. 00 00 00 84 ed 38 4e ae 63 51 19 fe 11 a7 48 a1
  }.;              7d 0c 3b
012141-012197 ImageBlock id=2288641128 xsize=58 ysize=58 path="ui\\skins\\default\\item_set_counter_4.png" unknown=984876032
012198-012210 DataBlock
  NR.'].#.B.{.2    4e 52 e5 27 5d db 23 e7 42 96 7b e5 32
012211-012267 ImageBlock id=3802884664 xsize=58 ysize=58 path="ui\\skins\\default\\item_set_counter_3.png" unknown=1096082432
012268-012280 DataBlock
  C...oZ]5@..j&    43 ad d9 e2 6f 5a 5d 35 40 8e f9 6a 26
012281-012337 ImageBlock id=3479250347 xsize=58 ysize=58 path="ui\\skins\\default\\item_set_counter_2.png" unknown=928386048
012338-012350 DataBlock
  N......AC...~    4e f8 fe ae ea 09 ba 41 43 97 ad aa 7e
012351-012407 ImageBlock id=463099573 xsize=58 ysize=58 path="ui\\skins\\default\\item_set_counter_1.png" unknown=0
012408-012488 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........O....X.( 00 04 00 00 00 9c f8 ec 4f 13 ef 8e d2 58 c8 28
  O.Zq.!a_...1.... 4f b8 5a 71 af 21 61 5f 07 01 00 31 1d 00 00 00
  ................ 1d 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .                00
012489-012506 FontNameBlock "FiraSans-Regular"
012507-012522 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
012523-012545 StringBlock "Default Font Category"
012546-012565 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
012566-012576 T0Block "normal_t0"
012577-012592 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012593-012603 T0Block "normal_t0"
012604-012639 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....V7N......AC 01 00 00 00 0c 56 37 4e f8 fe ae ea 09 ba 41 43
  ...~             97 ad aa 7e
012640-012663 ImageUseBlock id=463099573 xofs=0 yofs=0 xsize=29 ysize=29 brga=4294967295
012664-012815 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............B 00 00 00 00 00 00 00 00 00 00 00 00 14 07 e7 42
  t......B...K.S.- 74 e5 e2 90 8c b7 ef 42 9f f3 bd 4b dd 53 d2 2d
  ..2............. 01 00 32 1d 00 00 00 1d 00 00 00 00 00 00 00 02
  ................ 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00
  ........         00 00 00 00 00 00 00 00
012816-012833 FontNameBlock "FiraSans-Regular"
012834-012849 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
012850-012872 StringBlock "Default Font Category"
012873-012892 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
012893-012903 T0Block "normal_t0"
012904-012919 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012920-012930 T0Block "normal_t0"
012931-012966 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....TAC...oZ]5@ 01 00 00 00 e4 54 41 43 ad d9 e2 6f 5a 5d 35 40
  ..j&             8e f9 6a 26
012967-012990 ImageUseBlock id=3479250347 xofs=0 yofs=0 xsize=29 ysize=29 brga=4294967295
012991-013142 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............KL 00 00 00 00 00 00 00 00 00 00 00 00 ec be 4b 4c
  .."._..I..">0... c5 9b 22 f7 5f 2e 09 49 9a f3 22 3e 30 d7 b1 d6
  ..3............. 01 00 33 1d 00 00 00 1d 00 00 00 00 00 00 00 02
  ................ 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00
  ........         00 00 00 00 00 00 00 00
013143-013160 FontNameBlock "FiraSans-Regular"
013161-013176 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
013177-013199 StringBlock "Default Font Category"
013200-013219 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
013220-013230 T0Block "normal_t0"
013231-013246 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
013247-013257 T0Block "normal_t0"
013258-013293 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......:NR.'].#.B 01 00 00 00 04 b4 3a 4e 52 e5 27 5d db 23 e7 42
  .{.2             96 7b e5 32
013294-013317 ImageUseBlock id=3802884664 xofs=0 yofs=0 xsize=29 ysize=29 brga=4294967295
013318-013469 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............O 00 00 00 00 00 00 00 00 00 00 00 00 ec 9f fd 4f
  ...qV.'J..*.6.>= cb 03 ae 71 56 09 27 4a b0 a1 2a 1e 36 c7 3e 3d
  ..4............. 01 00 34 1d 00 00 00 1d 00 00 00 00 00 00 00 02
  ................ 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00
  ........         00 00 00 00 00 00 00 00
013470-013487 FontNameBlock "FiraSans-Regular"
013488-013503 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
013504-013526 StringBlock "Default Font Category"
013527-013546 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
013547-013557 T0Block "normal_t0"
013558-013573 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
013574-013584 T0Block "normal_t0"
013585-013620 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......8N.cQ....H 01 00 00 00 84 ed 38 4e ae 63 51 19 fe 11 a7 48
  .}.;             a1 7d 0c 3b
013621-013644 ImageUseBlock id=2288641128 xofs=0 yofs=0 xsize=29 ysize=29 brga=4294967295
013645-013812 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 13 ef 8e d2
  X.(O.Zq.!a_..... 58 c8 28 4f b8 5a 71 af 21 61 5f 07 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...... 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00
  .?..4.DN.....j@I 80 3f 00 00 34 b2 44 4e ef 83 e1 83 fb 6a 40 49
  ...yW...         a0 e6 9a 79 57 ac d3 e6
013813-013836 StringBlock "ancillary_ability_icon"
013837-013903 DataBlock
  ......X...Y..... 00 00 00 00 00 00 58 00 00 00 59 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 00 09 00
  ..............P. 00 00 09 00 00 00 0a 00 00 00 00 b4 de 09 50 01
  ...D.KL.'6.&).I. 00 00 00 44 c1 4b 4c e7 27 36 b5 26 29 ea 49 96
  ..J              d8 db 4a
013904-013964 ImageBlock id=2618346110 xsize=21 ysize=21 path="ui\\skins\\default\\icon_ancillary_ability.png" unknown=0
013965-014005 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........P.Z.Z... 00 01 00 00 00 b4 de 09 50 dd 5a c7 5a 18 e9 fa
  C......*.        43 8f ba e0 b1 cc c5 2a db
014006-014015 NewStateBlock "NewState"
014016-014019 XSizeBlock 21
014020-014023 YSizeBlock 21
014024-014052 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
014053-014070 FontNameBlock "FiraSans-Regular"
014071-014086 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
014087-014109 StringBlock "Default Font Category"
014110-014129 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
014130-014140 T0Block "normal_t0"
014141-014156 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
014157-014167 T0Block "normal_t0"
014168-014203 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....D.KL.'6.&).I 01 00 00 00 44 c1 4b 4c e7 27 36 b5 26 29 ea 49
  ...J             96 d8 db 4a
014204-014227 ImageUseBlock id=2618346110 xofs=0 yofs=0 xsize=21 ysize=21 brga=4294967295
014228-014374 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............Z.Z 00 00 00 00 00 00 00 00 00 00 00 00 dd 5a c7 5a
  ...C......*..... 18 e9 fa 43 8f ba e0 b1 cc c5 2a db 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...?.. 00 00 00 00 00 00 00 00 80 3f 00 00 80 3f 00 00
  .?.              80 3f 00
014375-014406 StringBlock "UI_GBL_TMP_Round_Medium_Button"
014407-014447 DataBlock
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?........        3f 00 00 00 00 00 00 00 00
