000000-000009 VersionBlock 129
000010-000029 DataBlock
  L(.@z.o..+OG.r`: 4c 28 df 40 7a 1c 6f fb ad 2b 4f 47 a3 72 60 3a
  K.=.             4b da 3d 94
000030-000035 StringBlock "root"
000036-000157 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ............-.@. 00 00 00 00 00 00 00 00 00 00 00 94 2d df 40 01
  ....,.@.2o..L.M. 00 00 00 a4 2c df 40 da 32 6f a3 aa 4c eb 4d 9a
  ....`........8.. de f1 b0 e9 60 89 12 00 00 80 07 00 00 38 04 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........-.@.. 00 00 00 00 00 00 01 00 00 00 94 2d df 40 d6 d2
  <....H...a       3c bd 88 8a ba 48 a4 f3 d9 61
000158-000161 StateIDBlock 4015843499
000162-000171 NewStateBlock "NewState"
000172-000175 XSizeBlock 1920
000176-000179 YSizeBlock 1080
000180-000208 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
000209-000226 FontNameBlock "FiraSans-Regular"
000227-000230 LineHeightBlock 10
000231-000234 FontLeadingBlock 2
000235-000238 FontTrailingBlock 0
000239-000242 FontBGRABlock bgra(221,218,250,255)
000243-000265 FontCategoryBlock "Default Font Category"
000266-000285 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000286-000296 ShaderNameBlock "normal_t0"
000297-000300 ShaderVariableBlock 0.0 (0)
000301-000304 ShaderVariableBlock 0.0 (0)
000305-000308 ShaderVariableBlock 0.0 (0)
000309-000312 ShaderVariableBlock 0.0 (0)
000313-000323 ShaderNameBlock "normal_t0"
000324-000327 ShaderVariableBlock 0.0 (0)
000328-000331 ShaderVariableBlock 0.0 (0)
000332-000335 ShaderVariableBlock 0.0 (0)
000336-000339 ShaderVariableBlock 0.0 (0)
000340-000529 DataBlock
  .....,.@.2o..L.M 01 00 00 00 a4 2c df 40 da 32 6f a3 aa 4c eb 4d
  .....`.......... 9a de f1 b0 e9 60 89 12 00 00 00 00 00 00 00 00
  ....8...fff..... 80 07 00 00 38 04 00 00 66 66 66 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........<....H 00 00 00 00 00 00 00 00 d6 d2 3c bd 88 8a ba 48
  ...a..\......... a4 f3 d9 61 ab e8 5c ef 00 00 00 00 00 00 00 00
  .............@.a 00 00 00 00 01 00 00 00 00 00 04 bd df 40 ea 61
  ...v.H.Db.g.4.   07 98 c5 76 b8 48 b2 44 62 96 67 b4 34 b0
000530-000564 StringBlock "tooltip_context_list_pin_missions"
000565-000570 DataBlock
  ......           00 00 02 00 00 00
000571-000585 StringBlock "CustomTooltip"
000586-000593 DataBlock
  ........         00 00 00 00 00 00 00 00
000594-000612 StringBlock "ContextPropagator"
000613-000632 StringBlock "CcoCampaignMission"
000633-000658 StringBlock "MissionDefinitionContext"
000659-000723 DataBlock
  ................ 00 00 00 00 f0 02 00 00 bb 00 00 00 01 01 00 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........L..@... 00 00 00 00 00 00 00 00 00 4c c5 df 40 01 00 00
  ....@G!..O..A.V. 00 84 c2 df 40 47 21 f6 cd 4f a3 ab 41 aa 56 9c
  .                9a
000724-000768 ImageBlockGen2 id=3229741884 xsize=362 ysize=400 path="ui\\skins\\default\\tooltip_bg"
000769-000809 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........L..@Bs. 00 00 00 00 00 01 00 00 00 4c c5 df 40 42 73 9a
  ....D..i`        88 e3 ab 1a 44 98 8f 69 60
000810-000813 StateIDBlock 447908580
000814-000823 NewStateBlock "NewState"
000824-000827 XSizeBlock 430
000828-000831 YSizeBlock 160
000832-000860 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
000861-000878 FontNameBlock "FiraSans-Regular"
000879-000882 LineHeightBlock 10
000883-000886 FontLeadingBlock 2
000887-000890 FontTrailingBlock 0
000891-000894 FontBGRABlock bgra(221,218,250,255)
000895-000917 FontCategoryBlock "Default Font Category"
000918-000937 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000938-000948 ShaderNameBlock "normal_t0"
000949-000952 ShaderVariableBlock 0.0 (0)
000953-000956 ShaderVariableBlock 0.0 (0)
000957-000960 ShaderVariableBlock 0.0 (0)
000961-000964 ShaderVariableBlock 0.0 (0)
000965-000975 ShaderNameBlock "normal_t0"
000976-000979 ShaderVariableBlock 0.0 (0)
000980-000983 ShaderVariableBlock 0.0 (0)
000984-000987 ShaderVariableBlock 0.0 (0)
000988-000991 ShaderVariableBlock 0.0 (0)
000992-001011 DataBlock
  .......@G!..O..A 01 00 00 00 84 c2 df 40 47 21 f6 cd 4f a3 ab 41
  .V..             aa 56 9c 9a
001012-001035 ImageUseBlock id=3229741884 xofs=0 yofs=0 xsize=430 ysize=160 bgra=bgra(255,255,255,255)
001036-001181 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20
  A.. A.. A.. A... 41 00 00 20 41 00 00 20 41 00 00 20 41 00 00 00
  ............Bs.. 00 00 00 00 00 00 00 00 00 00 00 00 42 73 9a 88
  ...D..i`........ e3 ab 1a 44 98 8f 69 60 e4 8a b2 1a 00 00 00 00
  ..............,. 00 00 00 00 00 00 00 00 01 00 00 00 00 00 2c 1d
  .@s|.V...@..$.#a df 40 73 7c d3 56 df 9d 97 40 a5 cf 24 cb 23 61
  .;               9f 3b
001182-001194 StringBlock "list_parent"
001195-001285 DataBlock
  ................ 00 00 00 00 00 00 0f 00 00 00 0c 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ............!.@. 00 00 00 00 00 00 00 00 00 00 00 04 21 df 40 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............!.@R 00 00 00 00 00 00 00 01 00 00 00 04 21 df 40 52
  B.c.j.O....      42 e0 63 12 6a d0 4f 84 cb c1 d8
001286-001289 StateIDBlock 4011537155
001290-001299 NewStateBlock "NewState"
001300-001303 XSizeBlock 400
001304-001307 YSizeBlock 128
001308-001336 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
001337-001354 FontNameBlock "FiraSans-Regular"
001355-001358 LineHeightBlock 10
001359-001362 FontLeadingBlock 2
001363-001366 FontTrailingBlock 0
001367-001370 FontBGRABlock bgra(221,218,250,255)
001371-001393 FontCategoryBlock "Default Font Category"
001394-001413 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
001414-001424 ShaderNameBlock "normal_t0"
001425-001428 ShaderVariableBlock 0.0 (0)
001429-001432 ShaderVariableBlock 0.0 (0)
001433-001436 ShaderVariableBlock 0.0 (0)
001437-001440 ShaderVariableBlock 0.0 (0)
001441-001451 ShaderNameBlock "normal_t0"
001452-001455 ShaderVariableBlock 0.0 (0)
001456-001459 ShaderVariableBlock 0.0 (0)
001460-001463 ShaderVariableBlock 0.0 (0)
001464-001467 ShaderVariableBlock 0.0 (0)
001468-001513 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..RB.c.j.O.....3 00 00 52 42 e0 63 12 6a d0 4f 84 cb c1 d8 03 33
  ..............   1b ef 00 00 00 00 00 00 00 00 02 00 00 00
001514-001519 StringBlock "show"
001520-001593 DataBlock
  .............C.. 01 00 02 00 00 00 00 00 00 00 00 80 c2 43 00 80
  .C....O......... 8f 43 ce 00 00 00 4f 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 96 00
  .........?       00 00 00 00 00 00 00 00 80 3f
001594-001601 StringBlock "Linear"
001602-001677 DataBlock
  ...............C 00 00 00 00 00 00 00 00 00 00 00 00 00 80 c2 43
  ...C....O....... 00 80 8f 43 ce 00 00 00 4f 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f
  ....@......?     96 00 00 00 40 00 00 00 00 00 80 3f
001678-001685 StringBlock "Linear"
001686-001697 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
001698-001703 StringBlock "hide"
001704-001777 DataBlock
  .............C.. 01 00 01 00 00 00 00 00 00 00 00 80 c2 43 00 80
  .C....O......... 8f 43 ce 00 00 00 4f 00 00 00 ff ff ff 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 00 00
  ..@......?       00 00 40 00 00 00 00 00 80 3f
001778-001785 StringBlock "Linear"
001786-001813 DataBlock
  ....,..@s|.V...@ 01 00 00 00 2c 1d df 40 73 7c d3 56 df 9d 97 40
  ..$.#a.;....     a5 cf 24 cb 23 61 9f 3b 00 00 00 00
001814-001831 StringBlock "Visibility false"
001832-001865 DataBlock
  ...............2 00 00 00 00 00 00 00 00 04 00 00 00 00 00 0c 32
  .@t.O...`I.-~..l df 40 74 e5 4f d5 a1 9c 60 49 88 2d 7e f4 0d 6c
  zN               7a 4e
001866-001872 StringBlock "title"
001873-001878 DataBlock
  ......           00 00 01 00 00 00
001879-001896 StringBlock "ContextTextLabel"
001897-001926 StringBlock "CcoCampaignMissionDefinition"
001927-001943 StringBlock "ToUpper(Header)"
001944-002032 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  ..........6.@... 00 00 00 00 00 00 00 00 00 f4 36 df 40 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........6.@.P. 00 00 00 00 00 01 00 00 00 f4 36 df 40 8f 50 af
  .$#.O.Y.x        bd 24 23 1d 4f bd 59 0c 78
002033-002036 StateIDBlock 2801768735
002037-002046 NewStateBlock "NewState"
002047-002050 XSizeBlock 400
002051-002054 YSizeBlock 22
002055-002072 UnicodeBlock "dy_title"
002073-002091 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 00
002092-002145 UnicodeBlock "title_NewState_Text_1c003e"
002146-002151 DataBlock
  ......           00 00 00 00 00 00
002152-002163 FontNameBlock "Iskra-Bold"
002164-002167 LineHeightBlock 18
002168-002171 FontLeadingBlock 1
002172-002175 FontTrailingBlock 0
002176-002179 FontBGRABlock bgra(255,255,255,255)
002180-002208 FontCategoryBlock "subheader--sidepanel_header"
002209-002228 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
002229-002239 ShaderNameBlock "normal_t0"
002240-002243 ShaderVariableBlock 0.0 (0)
002244-002247 ShaderVariableBlock 0.0 (0)
002248-002251 ShaderVariableBlock 0.0 (0)
002252-002255 ShaderVariableBlock 0.0 (0)
002256-002266 ShaderNameBlock "normal_t0"
002267-002270 ShaderVariableBlock 0.0 (0)
002271-002274 ShaderVariableBlock 0.0 (0)
002275-002278 ShaderVariableBlock 0.0 (0)
002279-002282 ShaderVariableBlock 0.0 (0)
002283-002376 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...P..$#.O.Y.x.. 00 00 8f 50 af bd 24 23 1d 4f bd 59 0c 78 1f 99
  ................ ff a6 00 00 00 00 ff 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
  .............@.. 00 00 00 00 00 00 00 00 00 00 8c cc df 40 9e d3
  \{...A....f.NL   5c 7b d1 19 0a 41 9d 18 f7 b4 66 b6 4e 4c
002377-002396 StringBlock "click_label_parent"
002397-002487 DataBlock
  ..........!..... 00 00 00 00 00 00 00 00 00 00 21 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ..............@. 00 00 00 00 00 00 00 00 00 00 00 d4 d0 df 40 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............@. 00 00 00 00 00 00 00 01 00 00 00 d4 d0 df 40 f5
  ....,.K.h.m      1e d1 de 1f 2c dc 4b 89 68 8c 6d
002488-002491 StateIDBlock 3285091558
002492-002501 NewStateBlock "NewState"
002502-002505 XSizeBlock 260
002506-002509 YSizeBlock 42
002510-002538 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
002539-002556 FontNameBlock "FiraSans-Regular"
002557-002560 LineHeightBlock 10
002561-002564 FontLeadingBlock 2
002565-002568 FontTrailingBlock 0
002569-002572 FontBGRABlock bgra(221,218,250,255)
002573-002595 FontCategoryBlock "Default Font Category"
002596-002615 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
002616-002626 ShaderNameBlock "normal_t0"
002627-002630 ShaderVariableBlock 0.0 (0)
002631-002634 ShaderVariableBlock 0.0 (0)
002635-002638 ShaderVariableBlock 0.0 (0)
002639-002642 ShaderVariableBlock 0.0 (0)
002643-002653 ShaderNameBlock "normal_t0"
002654-002657 ShaderVariableBlock 0.0 (0)
002658-002661 ShaderVariableBlock 0.0 (0)
002662-002665 ShaderVariableBlock 0.0 (0)
002666-002669 ShaderVariableBlock 0.0 (0)
002670-002741 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......,.K.h.m.. 00 00 f5 1e d1 de 1f 2c dc 4b 89 68 8c 6d e6 84
  ................ ce c3 00 00 00 00 00 00 00 00 00 00 00 00 02 00
  ....d..@+......L 00 00 00 00 64 d5 df 40 2b f2 cf d7 f9 bb 11 4c
  ...4..p.         a2 96 e9 34 e2 02 70 9d
002742-002768 StringBlock "description_l_click_label"
002769-002859 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ..............@. 00 00 00 00 00 00 00 00 00 00 00 dc d9 df 40 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............@. 00 00 00 00 00 00 00 01 00 00 00 dc d9 df 40 9b
  .N.b.yN.%p.      8d 4e fc 62 12 79 4e 93 25 70 88
002860-002863 StateIDBlock 2848026710
002864-002873 NewStateBlock "NewState"
002874-002877 XSizeBlock 260
002878-002881 YSizeBlock 21
002882-002935 UnicodeBlock "Left-click to open mission"
002936-002954 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 01
002955-003048 UnicodeBlock "description_l_click_label_NewState_Text_230018"
003049-003054 DataBlock
  ......           00 00 00 00 00 00
003055-003072 FontNameBlock "FiraSans-Regular"
003073-003076 LineHeightBlock 13
003077-003080 FontLeadingBlock 5
003081-003084 FontTrailingBlock 0
003085-003088 FontBGRABlock bgra(255,255,255,255)
003089-003094 FontCategoryBlock "text"
003095-003114 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003115-003125 ShaderNameBlock "normal_t0"
003126-003129 ShaderVariableBlock 0.0 (0)
003130-003133 ShaderVariableBlock 0.0 (0)
003134-003137 ShaderVariableBlock 0.0 (0)
003138-003141 ShaderVariableBlock 0.0 (0)
003142-003152 ShaderNameBlock "normal_t0"
003153-003156 ShaderVariableBlock 0.0 (0)
003157-003160 ShaderVariableBlock 0.0 (0)
003161-003164 ShaderVariableBlock 0.0 (0)
003165-003168 ShaderVariableBlock 0.0 (0)
003169-003262 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....N.b.yN.%p.Vp 00 00 9b 8d 4e fc 62 12 79 4e 93 25 70 88 56 70
  ................ c1 a9 00 00 00 00 ff 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
  ..........4.pA;= 00 00 00 00 00 00 00 00 00 00 34 0a 70 41 3b 3d
  .....A...)....   f9 dc bb ed 88 41 80 b2 d8 29 ce 14 f3 e9
003263-003289 StringBlock "description_d_click_label"
003290-003295 DataBlock
  ......           00 00 01 00 00 00
003296-003320 StringBlock "ContextVisibilitySetter"
003321-003340 StringBlock "CcoCampaignMission"
003341-003357 StringBlock "HasZoomLocation"
003358-003446 DataBlock
  ................ 00 00 00 00 00 00 00 00 15 00 00 00 00 01 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  ...........pA... 00 00 00 00 00 00 00 00 00 0c 0e 70 41 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........pA.S. 00 00 00 00 00 01 00 00 00 0c 0e 70 41 02 53 84
  ;&.b@...^        3b 26 ac 62 40 be e7 94 5e
003447-003450 StateIDBlock 3585120244
003451-003460 NewStateBlock "NewState"
003461-003464 XSizeBlock 260
003465-003468 YSizeBlock 21
003469-003532 UnicodeBlock "Double-click go to pin location"
003533-003551 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 01
003552-003645 UnicodeBlock "description_d_click_label_NewState_Text_2b0024"
003646-003651 DataBlock
  ......           00 00 00 00 00 00
003652-003669 FontNameBlock "FiraSans-Regular"
003670-003673 LineHeightBlock 13
003674-003677 FontLeadingBlock 5
003678-003681 FontTrailingBlock 0
003682-003685 FontBGRABlock bgra(255,255,255,255)
003686-003691 FontCategoryBlock "text"
003692-003711 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003712-003722 ShaderNameBlock "normal_t0"
003723-003726 ShaderVariableBlock 0.0 (0)
003727-003730 ShaderVariableBlock 0.0 (0)
003731-003734 ShaderVariableBlock 0.0 (0)
003735-003738 ShaderVariableBlock 0.0 (0)
003739-003749 ShaderNameBlock "normal_t0"
003750-003753 ShaderVariableBlock 0.0 (0)
003754-003757 ShaderVariableBlock 0.0 (0)
003758-003761 ShaderVariableBlock 0.0 (0)
003762-003765 ShaderVariableBlock 0.0 (0)
003766-003838 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...S.;&.b@...^.. 00 00 02 53 84 3b 26 ac 62 40 be e7 94 5e f4 97
  ................ b0 d5 00 00 00 00 ff 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
  .........        00 00 00 00 00 00 00 00 01
003839-003844 StringBlock "List"
003845-003955 DataBlock
  .......C........ 01 00 00 00 00 00 82 43 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?.............@< 3f 00 00 00 00 00 00 00 00 00 00 1c fc fc 40 3c
  .co.:.E.9.U.Lu.  9c 63 6f 97 3a a7 45 b5 39 a3 55 fa 4c 75 12
003956-003965 StringBlock "h_line_2"
003966-004087 DataBlock
  ..........V..... 00 00 00 00 00 00 00 00 00 00 56 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  .............!A. 00 00 00 00 00 00 00 00 00 00 00 fc f6 21 41 01
  ...T..@2.v.d.UI. 00 00 00 54 f9 fc 40 32 06 76 ae 64 d2 55 49 ab
  8............... 38 8f f4 e1 d9 c0 e8 00 00 04 01 00 00 01 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............!A.# 00 00 00 00 00 00 01 00 00 00 fc f6 21 41 ac 23
  .8N7.M...;       b1 38 4e 37 f7 4d b2 d1 cb 3b
004088-004091 StateIDBlock 1741250299
004092-004101 NewStateBlock "NewState"
004102-004105 XSizeBlock 400
004106-004109 YSizeBlock 1
004110-004138 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
004139-004156 FontNameBlock "FiraSans-Regular"
004157-004160 LineHeightBlock 10
004161-004164 FontLeadingBlock 2
004165-004168 FontTrailingBlock 0
004169-004172 FontBGRABlock bgra(221,218,250,255)
004173-004195 FontCategoryBlock "Default Font Category"
004196-004215 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
004216-004226 ShaderNameBlock "normal_t0"
004227-004230 ShaderVariableBlock 0.0 (0)
004231-004234 ShaderVariableBlock 0.0 (0)
004235-004238 ShaderVariableBlock 0.0 (0)
004239-004242 ShaderVariableBlock 0.0 (0)
004243-004253 ShaderNameBlock "normal_t0"
004254-004257 ShaderVariableBlock 0.0 (0)
004258-004261 ShaderVariableBlock 0.0 (0)
004262-004265 ShaderVariableBlock 0.0 (0)
004266-004269 ShaderVariableBlock 0.0 (0)
004270-004481 DataBlock
  ....T..@2.v.d.UI 01 00 00 00 54 f9 fc 40 32 06 76 ae 64 d2 55 49
  .8.............. ab 38 8f f4 e1 d9 c0 e8 00 00 00 00 00 00 00 00
  ...........2.... 90 01 00 00 01 00 00 00 ff ff ff 32 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........#.8N7.M 00 00 00 00 00 00 00 00 ac 23 b1 38 4e 37 f7 4d
  ...;.^.g........ b2 d1 cb 3b fb 5e c9 67 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....?.......... 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00
  T.!A|w...].J.F.. 54 f9 21 41 7c 77 c9 a7 9b 5d e3 4a 92 46 ea d4
  ....             bb f9 8c ea
004482-004501 StringBlock "tooltip_text_label"
004502-004507 DataBlock
  ......           00 00 01 00 00 00
004508-004525 StringBlock "ContextTextLabel"
004526-004555 StringBlock "CcoCampaignMissionDefinition"
004556-004568 StringBlock "Description"
004569-004657 DataBlock
  ........b....... 00 00 00 00 00 00 00 00 62 00 00 00 00 01 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  .........|.FA... 00 00 00 00 00 00 00 00 00 7c b1 46 41 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........|.FA{.. 00 00 00 00 00 01 00 00 00 7c b1 46 41 7b ed c6
  0...F....        30 95 f2 f8 46 8a 14 aa a7
004658-004661 StateIDBlock 3666968921
004662-004671 NewStateBlock "NewState"
004672-004675 XSizeBlock 400
004676-004679 YSizeBlock 30
004680-004709 UnicodeBlock "dy_description"
004710-004728 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 00
004729-004794 UnicodeBlock "description_NewState_Text_6b004f"
004795-004800 DataBlock
  ......           00 00 00 00 00 00
004801-004817 StringBlock "FiraSans-Italic"
004818-004833 DataBlock
  ............n... 0e 00 00 00 05 00 00 00 00 00 00 00 6e af c8 ff
004834-004858 StringBlock "Description_italic_gold"
004859-004878 DataBlock
  ................ 00 00 00 00 00 00 00 00 04 00 00 00 04 00 00 00
  ....             00 00 00 00
004879-004889 ShaderNameBlock "normal_t0"
004890-004893 ShaderVariableBlock 0.0 (0)
004894-004897 ShaderVariableBlock 0.0 (0)
004898-004901 ShaderVariableBlock 0.0 (0)
004902-004905 ShaderVariableBlock 0.0 (0)
004906-004916 ShaderNameBlock "normal_t0"
004917-004920 ShaderVariableBlock 0.0 (0)
004921-004924 ShaderVariableBlock 0.0 (0)
004925-004928 ShaderVariableBlock 0.0 (0)
004929-004932 ShaderVariableBlock 0.0 (0)
004933-004970 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..{..0...F....Y. 00 00 7b ed c6 30 95 f2 f8 46 8a 14 aa a7 59 81
  ......           91 da 01 00 00 00
004971-004986 StringBlock "max_text_width"
004987-005026 DataBlock
  ..300........... 03 00 33 30 30 ff 00 00 00 00 00 00 00 00 00 00
  ..............?. 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00
  ........         00 00 00 00 00 00 00 01
005027-005032 StringBlock "List"
005033-005122 DataBlock
  .......C........ 01 00 00 00 00 80 d0 43 00 00 00 00 0b 00 00 00
  ................ 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?.........       3f 00 00 00 00 00 00 00 00 01
005123-005128 StringBlock "List"
005129-005239 DataBlock
  ......HC........ 01 00 00 00 00 00 48 43 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 01 00 0c 00 00 00 14 00 00 00 0f
  ................ 00 00 00 0f 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?........  00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00
