000000-000009 VersionBlock 129
000010-000029 DataBlock
  ...J.6...@ZE.e.m 1c d4 0a 4a cf 36 b6 10 9c 40 5a 45 a4 65 a4 6d
  .s..             e6 73 f4 b8
000030-000035 StringBlock "root"
000036-000157 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ...........|.|>. 00 00 00 00 00 00 00 00 00 00 00 7c 96 7c 3e 01
  ....W.<.l.01IBK. 00 00 00 8c 57 06 3c dc 6c 1d 30 31 49 42 4b 9a
  ^. ...}......8.. 5e a2 20 ce 16 e0 7d 00 00 80 07 00 00 38 04 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........|.|>.. 00 00 00 00 00 00 01 00 00 00 7c 96 7c 3e fa ba
  ...*.J..M.       d0 c7 8c 2a 9d 4a bd 17 4d e4
000158-000161 StateIDBlock 180954560
000162-000171 NewStateBlock "NewState"
000172-000175 XSizeBlock 1920
000176-000179 YSizeBlock 1080
000180-000208 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
000209-000226 FontNameBlock "FiraSans-Regular"
000227-000230 LineHeightBlock 10
000231-000234 FontLeadingBlock 2
000235-000238 FontTrailingBlock 0
000239-000242 FontBGRABlock bgra(221,218,250,255)
000243-000265 FontCategoryBlock "Default Font Category"
000266-000285 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000286-000296 ShaderNameBlock "normal_t0"
000297-000300 ShaderVariableBlock 0.0 (0)
000301-000304 ShaderVariableBlock 0.0 (0)
000305-000308 ShaderVariableBlock 0.0 (0)
000309-000312 ShaderVariableBlock 0.0 (0)
000313-000323 ShaderNameBlock "normal_t0"
000324-000327 ShaderVariableBlock 0.0 (0)
000328-000331 ShaderVariableBlock 0.0 (0)
000332-000335 ShaderVariableBlock 0.0 (0)
000336-000339 ShaderVariableBlock 0.0 (0)
000340-000529 DataBlock
  .....W.<.l.01IBK 01 00 00 00 8c 57 06 3c dc 6c 1d 30 31 49 42 4b
  .^. ...}........ 9a 5e a2 20 ce 16 e0 7d 00 00 00 00 00 00 00 00
  ....8........... 80 07 00 00 38 04 00 00 c0 c0 c0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............*.J 00 00 00 00 00 00 00 00 fa ba d0 c7 8c 2a 9d 4a
  ..M..%.......... bd 17 4d e4 c0 25 c9 0a 00 00 00 00 00 00 00 00
  ...........U..Q. 00 00 00 00 01 00 00 00 00 00 f4 55 c4 00 51 a2
  ....iJ.K.5.S.2   f8 a5 c7 f2 69 4a 86 4b c6 35 96 53 0b 32
000530-000556 StringBlock "province_template_minimal"
000557-000562 DataBlock
  ......           00 00 01 00 00 00
000563-000587 StringBlock "StatePropagatorCallback"
000588-000656 DataBlock
  ........R...y... 00 00 00 00 00 00 00 00 52 02 00 00 79 00 00 00
  ................ 00 00 00 00 00 00 01 00 01 00 00 01 00 00 00 00
  ....R...y....dW. 01 00 00 00 52 02 00 00 79 00 00 00 00 64 57 a4
  :.......D...6..] 3a 05 00 00 00 f4 01 91 44 d1 2e 07 36 94 8a 5d
  L....            4c 84 e5 10 f4
000657-000707 ImageBlockGen2 id=4278808882 xsize=20 ysize=20 path="ui\\skins\\default\\panel_background"
000708-000724 DataBlock
  ....8?3...B.G..O 00 b4 af 94 38 3f 33 1c 03 be 42 b0 47 b8 0f 4f
  .                a6
000725-000792 ImageBlockGen2 id=176575378 xsize=150 ysize=60 path="ui\\skins\\default\\panel_background_paper_tile_small"
000793-000809 DataBlock
  .t..D..:..d;L.K. 00 74 e4 94 44 c8 c4 3a a0 05 64 3b 4c 8d 4b bb
  .                17
000810-000875 ImageBlockGen2 id=3616141073 xsize=23 ysize=23 path="ui\\skins\\default\\3k_btn_frontend_menu_item_hover"
000876-000892 DataBlock
  ..P.>..f..".H... 00 94 50 86 3e 0b c0 66 fa c9 22 b7 48 a3 b4 99
  .                eb
000893-000960 ImageBlockGen2 id=1289007917 xsize=148 ysize=95 path="ui\\skins\\default\\panel_background_corner_highlight"
000961-000977 DataBlock
  .<..8@"J....A.K. 00 3c 9c 94 38 40 22 4a e4 fd ff 98 41 bf 4b 19
  .                d8
000978-001038 ImageBlockGen2 id=2298571022 xsize=32 ysize=32 path="ui\\skins\\default\\button_square_toggle_frame"
001039-001083 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........dW.:.u" 00 00 00 00 00 08 00 00 00 64 57 a4 3a 05 75 22
  ....O..>v....    a3 17 e6 e6 4f 89 07 3e 76 c5 88 1f 07
001084-001091 StringBlock "active"
001092-001128 DataBlock
  ....&........... 18 01 00 00 26 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001129-001146 FontNameBlock "FiraSans-Regular"
001147-001150 LineHeightBlock 10
001151-001154 FontLeadingBlock 2
001155-001158 FontTrailingBlock 0
001159-001162 FontBGRABlock bgra(221,218,250,255)
001163-001185 FontCategoryBlock "Default Font Category"
001186-001205 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001206-001216 ShaderNameBlock "normal_t0"
001217-001220 ShaderVariableBlock 0.0 (0)
001221-001224 ShaderVariableBlock 0.0 (0)
001225-001228 ShaderVariableBlock 0.0 (0)
001229-001232 ShaderVariableBlock 0.0 (0)
001233-001243 ShaderNameBlock "normal_t0"
001244-001247 ShaderVariableBlock 0.0 (0)
001248-001251 ShaderVariableBlock 0.0 (0)
001252-001255 ShaderVariableBlock 0.0 (0)
001256-001259 ShaderVariableBlock 0.0 (0)
001260-001279 DataBlock
  .......8?3...B.G 02 00 00 00 b4 af 94 38 3f 33 1c 03 be 42 b0 47
  ..O.             b8 0f 4f a6
001280-001303 ImageUseBlock id=176575378 xofs=0 yofs=0 xsize=280 ysize=38 bgra=bgra(255,255,255,255)
001304-001397 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f4 01
  .D...6..]L....   91 44 d1 2e 07 36 94 8a 5d 4c 84 e5 10 f4
001398-001421 ImageUseBlock id=4278808882 xofs=0 yofs=0 xsize=280 ysize=38 bgra=bgra(255,255,255,255)
001422-001569 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@... 40 00 00 80 40 00 00 80 40 00 00 80 40 00 b0 01
  ...............+ 00 00 14 01 00 00 01 00 00 00 00 00 00 00 cc 2b
  9.@...5J.M..vB.. 39 01 40 c5 9c f6 35 4a b2 4d 90 9c 76 42 c2 85
  ................ 1b d7 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  d.BDL...|.HH.... 64 c5 42 44 4c 86 be f3 7c ac 48 48 90 8a b3 e7
  .T'.             e9 54 27 c7
001570-001575 StringBlock "down"
001576-001612 DataBlock
  ....&........... 18 01 00 00 26 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001613-001630 FontNameBlock "FiraSans-Regular"
001631-001634 LineHeightBlock 10
001635-001638 FontLeadingBlock 2
001639-001642 FontTrailingBlock 0
001643-001646 FontBGRABlock bgra(221,218,250,255)
001647-001669 FontCategoryBlock "Default Font Category"
001670-001689 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001690-001700 ShaderNameBlock "normal_t0"
001701-001704 ShaderVariableBlock 0.0 (0)
001705-001708 ShaderVariableBlock 0.0 (0)
001709-001712 ShaderVariableBlock 0.0 (0)
001713-001716 ShaderVariableBlock 0.0 (0)
001717-001727 ShaderNameBlock "normal_t0"
001728-001731 ShaderVariableBlock 0.0 (0)
001732-001735 ShaderVariableBlock 0.0 (0)
001736-001739 ShaderVariableBlock 0.0 (0)
001740-001743 ShaderVariableBlock 0.0 (0)
001744-001763 DataBlock
  .......8?3...B.G 03 00 00 00 b4 af 94 38 3f 33 1c 03 be 42 b0 47
  ..O.             b8 0f 4f a6
001764-001787 ImageUseBlock id=176575378 xofs=0 yofs=0 xsize=280 ysize=38 bgra=bgra(255,255,255,255)
001788-001881 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f4 01
  .D...6..]L....   91 44 d1 2e 07 36 94 8a 5d 4c 84 e5 10 f4
001882-001905 ImageUseBlock id=4278808882 xofs=0 yofs=0 xsize=280 ysize=38 bgra=bgra(255,255,255,255)
001906-001999 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@.t. 40 00 00 80 40 00 00 80 40 00 00 80 40 00 74 e4
  .D..:..d;L.K..   94 44 c8 c4 3a a0 05 64 3b 4c 8d 4b bb 17
002000-002023 ImageUseBlock id=3616141073 xofs=0 yofs=0 xsize=280 ysize=38 bgra=bgra(255,255,255,50)
002024-002171 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............#. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 01
  ..T...........L. 00 00 54 00 00 00 01 00 00 00 03 00 00 00 4c e0
  .D=R.^...A....B. 92 44 3d 52 df 5e 19 89 a7 41 8b ec 06 dd 42 bb
  l............... 6c 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .+9.@...5J.M..vB cc 2b 39 01 40 c5 9c f6 35 4a b2 4d 90 9c 76 42
  ....             c2 85 1b d7
002172-002178 StringBlock "hover"
002179-002215 DataBlock
  ....&........... 18 01 00 00 26 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002216-002233 FontNameBlock "FiraSans-Regular"
002234-002237 LineHeightBlock 10
002238-002241 FontLeadingBlock 2
002242-002245 FontTrailingBlock 0
002246-002249 FontBGRABlock bgra(221,218,250,255)
002250-002272 FontCategoryBlock "Default Font Category"
002273-002292 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002293-002303 ShaderNameBlock "normal_t0"
002304-002307 ShaderVariableBlock 0.0 (0)
002308-002311 ShaderVariableBlock 0.0 (0)
002312-002315 ShaderVariableBlock 0.0 (0)
002316-002319 ShaderVariableBlock 0.0 (0)
002320-002330 ShaderNameBlock "normal_t0"
002331-002334 ShaderVariableBlock 0.0 (0)
002335-002338 ShaderVariableBlock 0.0 (0)
002339-002342 ShaderVariableBlock 0.0 (0)
002343-002346 ShaderVariableBlock 0.0 (0)
002347-002366 DataBlock
  .......8?3...B.G 03 00 00 00 b4 af 94 38 3f 33 1c 03 be 42 b0 47
  ..O.             b8 0f 4f a6
002367-002390 ImageUseBlock id=176575378 xofs=0 yofs=0 xsize=280 ysize=38 bgra=bgra(255,255,255,255)
002391-002433 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
002434-002446 ShaderNameBlock "brighten_t0"
002447-002450 ShaderVariableBlock 0.30000001192092896 (1050253722)
002451-002454 ShaderVariableBlock 0.0 (0)
002455-002458 ShaderVariableBlock 0.0 (0)
002459-002462 ShaderVariableBlock 0.0 (0)
002463-002495 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..P.>..f..".H... 00 94 50 86 3e 0b c0 66 fa c9 22 b7 48 a3 b4 99
  .                eb
002496-002519 ImageUseBlock id=1289007917 xofs=0 yofs=0 xsize=168 ysize=65 bgra=bgra(255,255,255,255)
002520-002613 DataBlock
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f4 01
  .D...6..]L....   91 44 d1 2e 07 36 94 8a 5d 4c 84 e5 10 f4
002614-002637 ImageUseBlock id=4278808882 xofs=0 yofs=0 xsize=280 ysize=38 bgra=bgra(255,255,255,255)
002638-002821 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@... 40 00 00 80 40 00 00 80 40 00 00 80 40 00 02 01
  ..............dW 00 00 ed 00 00 00 02 00 00 00 01 00 00 00 64 57
  .:.u"....O..>v.. a4 3a 05 75 22 a3 17 e6 e6 4f 89 07 3e 76 c5 88
  ................ 1f 07 00 00 00 00 00 00 00 00 00 00 00 00 02 00
  ..d.BDL...|.HH.. 00 00 64 c5 42 44 4c 86 be f3 7c ac 48 48 90 8a
  ...T'........... b3 e7 e9 54 27 c7 00 00 00 00 00 00 00 00 00 00
  .....}.D;.PMb..N 00 00 00 00 9c 7d 91 44 3b f9 50 4d 62 92 fb 4e
  ..z...01         a8 f5 7a d8 14 c6 30 31
002822-002831 StringBlock "inactive"
002832-002866 DataBlock
  ....&........... 18 01 00 00 26 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  ...              00 00 00
002867-002906 StringBlock "UI_GBL_TMP_Square_Medium_Button_Locked"
002907-002924 FontNameBlock "FiraSans-Regular"
002925-002928 LineHeightBlock 10
002929-002932 FontLeadingBlock 2
002933-002936 FontTrailingBlock 0
002937-002940 FontBGRABlock bgra(221,218,250,255)
002941-002963 FontCategoryBlock "Default Font Category"
002964-002983 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
002984-002994 ShaderNameBlock "normal_t0"
002995-002998 ShaderVariableBlock 0.0 (0)
002999-003002 ShaderVariableBlock 0.0 (0)
003003-003006 ShaderVariableBlock 0.0 (0)
003007-003010 ShaderVariableBlock 0.0 (0)
003011-003021 ShaderNameBlock "normal_t0"
003022-003025 ShaderVariableBlock 0.0 (0)
003026-003029 ShaderVariableBlock 0.0 (0)
003030-003033 ShaderVariableBlock 0.0 (0)
003034-003037 ShaderVariableBlock 0.0 (0)
003038-003057 DataBlock
  .......8?3...B.G 03 00 00 00 b4 af 94 38 3f 33 1c 03 be 42 b0 47
  ..O.             b8 0f 4f a6
003058-003081 ImageUseBlock id=176575378 xofs=0 yofs=0 xsize=280 ysize=38 bgra=bgra(255,255,255,255)
003082-003175 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f4 01
  .D...6..]L....   91 44 d1 2e 07 36 94 8a 5d 4c 84 e5 10 f4
003176-003199 ImageUseBlock id=4278808882 xofs=0 yofs=0 xsize=280 ysize=38 bgra=bgra(255,255,255,255)
003200-003293 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@.t. 40 00 00 80 40 00 00 80 40 00 00 80 40 00 74 e4
  .D..:..d;L.K..   94 44 c8 c4 3a a0 05 64 3b 4c 8d 4b bb 17
003294-003317 ImageUseBlock id=3616141073 xofs=0 yofs=0 xsize=280 ysize=38 bgra=bgra(255,255,255,100)
003318-003429 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............T..< 00 00 00 00 00 00 00 00 00 00 00 00 54 f9 0a 3c
  .mVs.t.N....M... d7 6d 56 73 d6 74 f2 4e b2 c4 fa 9c 4d f1 00 89
003430-003443 StringBlock "not_selected"
003444-003480 DataBlock
  ....&........... 18 01 00 00 26 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003481-003498 FontNameBlock "FiraSans-Regular"
003499-003502 LineHeightBlock 10
003503-003506 FontLeadingBlock 2
003507-003510 FontTrailingBlock 0
003511-003514 FontBGRABlock bgra(221,218,250,255)
003515-003537 FontCategoryBlock "Default Font Category"
003538-003557 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003558-003568 ShaderNameBlock "normal_t0"
003569-003572 ShaderVariableBlock 0.0 (0)
003573-003576 ShaderVariableBlock 0.0 (0)
003577-003580 ShaderVariableBlock 0.0 (0)
003581-003584 ShaderVariableBlock 0.0 (0)
003585-003595 ShaderNameBlock "normal_t0"
003596-003599 ShaderVariableBlock 0.0 (0)
003600-003603 ShaderVariableBlock 0.0 (0)
003604-003607 ShaderVariableBlock 0.0 (0)
003608-003611 ShaderVariableBlock 0.0 (0)
003612-003631 DataBlock
  .......8?3...B.G 03 00 00 00 b4 af 94 38 3f 33 1c 03 be 42 b0 47
  ..O.             b8 0f 4f a6
003632-003655 ImageUseBlock id=176575378 xofs=0 yofs=0 xsize=280 ysize=38 bgra=bgra(255,255,255,255)
003656-003749 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f4 01
  .D...6..]L....   91 44 d1 2e 07 36 94 8a 5d 4c 84 e5 10 f4
003750-003773 ImageUseBlock id=4278808882 xofs=0 yofs=0 xsize=280 ysize=38 bgra=bgra(255,255,255,255)
003774-003867 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@.t. 40 00 00 80 40 00 00 80 40 00 00 80 40 00 74 e4
  .D..:..d;L.K..   94 44 c8 c4 3a a0 05 64 3b 4c 8d 4b bb 17
003868-003891 ImageUseBlock id=3616141073 xofs=0 yofs=0 xsize=280 ysize=38 bgra=bgra(255,255,255,50)
003892-004003 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............o*J 00 00 00 00 00 00 00 00 00 00 00 00 9c 6f 2a 4a
  ^VCD|..K..:.P... 5e 56 43 44 7c d5 86 4b 92 ff 3a 0c 50 9e 88 b8
004004-004013 StringBlock "selected"
004014-004050 DataBlock
  ....&........... 18 01 00 00 26 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004051-004068 FontNameBlock "FiraSans-Regular"
004069-004072 LineHeightBlock 10
004073-004076 FontLeadingBlock 2
004077-004080 FontTrailingBlock 0
004081-004084 FontBGRABlock bgra(221,218,250,255)
004085-004107 FontCategoryBlock "Default Font Category"
004108-004127 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004128-004138 ShaderNameBlock "normal_t0"
004139-004142 ShaderVariableBlock 0.0 (0)
004143-004146 ShaderVariableBlock 0.0 (0)
004147-004150 ShaderVariableBlock 0.0 (0)
004151-004154 ShaderVariableBlock 0.0 (0)
004155-004165 ShaderNameBlock "normal_t0"
004166-004169 ShaderVariableBlock 0.0 (0)
004170-004173 ShaderVariableBlock 0.0 (0)
004174-004177 ShaderVariableBlock 0.0 (0)
004178-004181 ShaderVariableBlock 0.0 (0)
004182-004201 DataBlock
  .......8?3...B.G 03 00 00 00 b4 af 94 38 3f 33 1c 03 be 42 b0 47
  ..O.             b8 0f 4f a6
004202-004225 ImageUseBlock id=176575378 xofs=0 yofs=0 xsize=280 ysize=38 bgra=bgra(255,255,255,255)
004226-004319 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f4 01
  .D...6..]L....   91 44 d1 2e 07 36 94 8a 5d 4c 84 e5 10 f4
004320-004343 ImageUseBlock id=4278808882 xofs=0 yofs=0 xsize=280 ysize=38 bgra=bgra(255,255,255,255)
004344-004437 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@.<. 40 00 00 80 40 00 00 80 40 00 00 80 40 00 3c 9c
  .8@"J....A.K..   94 38 40 22 4a e4 fd ff 98 41 bf 4b 19 d8
004438-004461 ImageUseBlock id=2298571022 xofs=0 yofs=0 xsize=280 ysize=38 bgra=bgra(255,255,255,255)
004462-004609 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a0
  @...@...@...@... 40 00 00 a0 40 00 00 a0 40 00 00 a0 40 00 a3 02
  ..v...........L. 00 00 76 00 00 00 01 00 00 00 00 00 00 00 4c e0
  .D=R.^...A....B. 92 44 3d 52 df 5e 19 89 a7 41 8b ec 06 dd 42 bb
  l............... 6c 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...:h7'k...D.s.. a4 9d a6 3a 68 37 27 6b c3 f9 e8 44 ad 73 b8 06
  ....             ff bc a9 1a
004610-004624 StringBlock "selected_down"
004625-004661 DataBlock
  ....&........... 18 01 00 00 26 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004662-004679 FontNameBlock "FiraSans-Regular"
004680-004683 LineHeightBlock 10
004684-004687 FontLeadingBlock 2
004688-004691 FontTrailingBlock 0
004692-004695 FontBGRABlock bgra(221,218,250,255)
004696-004718 FontCategoryBlock "Default Font Category"
004719-004738 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004739-004749 ShaderNameBlock "normal_t0"
004750-004753 ShaderVariableBlock 0.0 (0)
004754-004757 ShaderVariableBlock 0.0 (0)
004758-004761 ShaderVariableBlock 0.0 (0)
004762-004765 ShaderVariableBlock 0.0 (0)
004766-004776 ShaderNameBlock "normal_t0"
004777-004780 ShaderVariableBlock 0.0 (0)
004781-004784 ShaderVariableBlock 0.0 (0)
004785-004788 ShaderVariableBlock 0.0 (0)
004789-004792 ShaderVariableBlock 0.0 (0)
004793-004812 DataBlock
  .......8?3...B.G 03 00 00 00 b4 af 94 38 3f 33 1c 03 be 42 b0 47
  ..O.             b8 0f 4f a6
004813-004836 ImageUseBlock id=176575378 xofs=0 yofs=0 xsize=280 ysize=38 bgra=bgra(255,255,255,255)
004837-004930 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f4 01
  .D...6..]L....   91 44 d1 2e 07 36 94 8a 5d 4c 84 e5 10 f4
004931-004954 ImageUseBlock id=4278808882 xofs=0 yofs=0 xsize=280 ysize=38 bgra=bgra(255,255,255,255)
004955-005048 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@.<. 40 00 00 80 40 00 00 80 40 00 00 80 40 00 3c 9c
  .8@"J....A.K..   94 38 40 22 4a e4 fd ff 98 41 bf 4b 19 d8
005049-005072 ImageUseBlock id=2298571022 xofs=0 yofs=0 xsize=280 ysize=38 bgra=bgra(255,255,255,255)
005073-005220 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a0
  @...@...@...@... 40 00 00 a0 40 00 00 a0 40 00 00 a0 40 00 d9 01
  ...............+ 00 00 d4 00 00 00 01 00 00 00 03 00 00 00 cc 2b
  9.@...5J.M..vB.. 39 01 40 c5 9c f6 35 4a b2 4d 90 9c 76 42 c2 85
  ................ 1b d7 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  L..D=R.^...A.... 4c e0 92 44 3d 52 df 5e 19 89 a7 41 8b ec 06 dd
  B.l.             42 bb 6c 16
005221-005236 StringBlock "selected_hover"
005237-005273 DataBlock
  ....&........... 18 01 00 00 26 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005274-005291 FontNameBlock "FiraSans-Regular"
005292-005295 LineHeightBlock 10
005296-005299 FontLeadingBlock 2
005300-005303 FontTrailingBlock 0
005304-005307 FontBGRABlock bgra(221,218,250,255)
005308-005330 FontCategoryBlock "Default Font Category"
005331-005350 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
005351-005361 ShaderNameBlock "normal_t0"
005362-005365 ShaderVariableBlock 0.0 (0)
005366-005369 ShaderVariableBlock 0.0 (0)
005370-005373 ShaderVariableBlock 0.0 (0)
005374-005377 ShaderVariableBlock 0.0 (0)
005378-005388 ShaderNameBlock "normal_t0"
005389-005392 ShaderVariableBlock 0.0 (0)
005393-005396 ShaderVariableBlock 0.0 (0)
005397-005400 ShaderVariableBlock 0.0 (0)
005401-005404 ShaderVariableBlock 0.0 (0)
005405-005424 DataBlock
  .......8?3...B.G 03 00 00 00 b4 af 94 38 3f 33 1c 03 be 42 b0 47
  ..O.             b8 0f 4f a6
005425-005448 ImageUseBlock id=176575378 xofs=0 yofs=0 xsize=280 ysize=38 bgra=bgra(255,255,255,255)
005449-005542 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f4 01
  .D...6..]L....   91 44 d1 2e 07 36 94 8a 5d 4c 84 e5 10 f4
005543-005566 ImageUseBlock id=4278808882 xofs=0 yofs=0 xsize=280 ysize=38 bgra=bgra(255,255,255,255)
005567-005660 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@.<. 40 00 00 80 40 00 00 80 40 00 00 80 40 00 3c 9c
  .8@"J....A.K..   94 38 40 22 4a e4 fd ff 98 41 bf 4b 19 d8
005661-005684 ImageUseBlock id=2298571022 xofs=0 yofs=0 xsize=280 ysize=38 bgra=bgra(255,255,255,255)
005685-005902 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a0
  @...@...@...@... 40 00 00 a0 40 00 00 a0 40 00 00 a0 40 00 c4 01
  ..`............o 00 00 60 00 00 00 02 00 00 00 01 00 00 00 9c 6f
  *J^VCD|..K..:.P. 2a 4a 5e 56 43 44 7c d5 86 4b 92 ff 3a 0c 50 9e
  ................ 88 b8 00 00 00 00 00 00 00 00 00 00 00 00 02 00
  .....:h7'k...D.s 00 00 a4 9d a6 3a 68 37 27 6b c3 f9 e8 44 ad 73
  ................ b8 06 ff bc a9 1a 00 00 00 00 00 00 00 00 00 00
  .....u"....O..>v 00 00 00 00 05 75 22 a3 17 e6 e6 4f 89 07 3e 76
  ................ c5 88 1f 07 00 00 00 00 e8 03 00 00 00 00 00 00
  ......T...QhZ... 01 00 00 00 00 00 54 e9 bb 00 51 68 5a 1d 0f 98
  .L.]...7%.       08 4c 8d 5d 02 96 0b 37 25 bc
005903-005923 StringBlock "province_high_level"
005924-006014 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ..............D. 00 00 00 00 00 00 00 00 00 00 00 ac d0 9d 44 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............D. 00 00 00 00 00 00 00 01 00 00 00 ac d0 9d 44 a8
  ...9|yN.:..      93 19 f1 39 7c 79 4e ac 3a 9b 11
006015-006018 StateIDBlock 1401025894
006019-006028 NewStateBlock "NewState"
006029-006032 XSizeBlock 280
006033-006036 YSizeBlock 35
006037-006065 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
006066-006083 FontNameBlock "FiraSans-Regular"
006084-006087 LineHeightBlock 10
006088-006091 FontLeadingBlock 2
006092-006095 FontTrailingBlock 0
006096-006099 FontBGRABlock bgra(221,218,250,255)
006100-006122 FontCategoryBlock "Default Font Category"
006123-006142 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
006143-006153 ShaderNameBlock "normal_t0"
006154-006157 ShaderVariableBlock 0.0 (0)
006158-006161 ShaderVariableBlock 0.0 (0)
006162-006165 ShaderVariableBlock 0.0 (0)
006166-006169 ShaderVariableBlock 0.0 (0)
006170-006180 ShaderNameBlock "normal_t0"
006181-006184 ShaderVariableBlock 0.0 (0)
006185-006188 ShaderVariableBlock 0.0 (0)
006189-006192 ShaderVariableBlock 0.0 (0)
006193-006196 ShaderVariableBlock 0.0 (0)
006197-006268 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......9|yN.:..f. 00 00 a8 93 19 f1 39 7c 79 4e ac 3a 9b 11 66 f5
  .S.............. 81 53 00 00 00 00 e8 03 00 00 00 00 00 00 01 00
  ....<D.<..(.r..@ 00 00 00 00 3c 44 01 3c b9 b1 28 0c 72 d2 1b 40
  ..TD....         81 1b 54 44 81 0e e6 f7
006269-006285 StringBlock "label_container"
006286-006376 DataBlock
  ................ 00 00 00 00 00 00 07 00 00 00 05 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ..............<. 00 00 00 00 00 00 00 00 00 00 00 8c b7 04 3c 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............<. 00 00 00 00 00 00 00 01 00 00 00 8c b7 04 3c a3
  8....-I.R.|      38 be af 8f 9f 2d 49 91 52 da 7c
006377-006380 StateIDBlock 1911764426
006381-006390 NewStateBlock "NewState"
006391-006394 XSizeBlock 118
006395-006398 YSizeBlock 27
006399-006427 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
006428-006445 FontNameBlock "FiraSans-Regular"
006446-006449 LineHeightBlock 10
006450-006453 FontLeadingBlock 2
006454-006457 FontTrailingBlock 0
006458-006461 FontBGRABlock bgra(221,218,250,255)
006462-006484 FontCategoryBlock "Default Font Category"
006485-006504 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
006505-006515 ShaderNameBlock "normal_t0"
006516-006519 ShaderVariableBlock 0.0 (0)
006520-006523 ShaderVariableBlock 0.0 (0)
006524-006527 ShaderVariableBlock 0.0 (0)
006528-006531 ShaderVariableBlock 0.0 (0)
006532-006542 ShaderNameBlock "normal_t0"
006543-006546 ShaderVariableBlock 0.0 (0)
006547-006550 ShaderVariableBlock 0.0 (0)
006551-006554 ShaderVariableBlock 0.0 (0)
006555-006558 ShaderVariableBlock 0.0 (0)
006559-006630 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...8....-I.R.|.5 00 00 a3 38 be af 8f 9f 2d 49 91 52 da 7c ca 35
  .q.............. f3 71 00 00 00 00 e8 03 00 00 00 00 00 00 02 00
  .....).Dd....A.O 00 00 00 00 c4 29 cb 44 64 02 11 b9 fc 41 e7 4f
  .qo.3.Ty         bf 71 6f a4 33 83 54 79
006631-006649 StringBlock "governor_portrait"
006650-006655 DataBlock
  ......           00 00 01 00 00 00
006656-006680 StringBlock "ContextVisibilitySetter"
006681-006701 StringBlock "CcoCampaignProvince"
006702-006714 StringBlock "HasGovernor"
006715-006718 DataBlock
  ....             01 00 00 00
006719-006726 StringBlock "event0"
006727-006749 StringBlock "GovernmentPostChanged"
006750-006769 DataBlock
  ................ a0 00 00 00 fe ff ff ff 00 00 00 00 00 00 01 00
  ....             00 00 00 01
006770-006845 UnicodeBlock "This commandery has an administrator."
006846-006909 UnicodeBlock "governor_portrait_Tooltip_80007"
006910-006946 DataBlock
  ................ 00 00 00 00 fa ff ff ff 00 00 00 00 00 fc b2 06
  <....$..J..{bsA. 3c 01 00 00 00 24 b4 10 4a e6 d6 7b 62 73 41 c6
  J...=            4a a5 87 88 3d
006947-006998 ImageBlockGen2 id=3116297583 xsize=40 ysize=40 path="ui\\skins\\default\\icon_has_governer"
006999-007039 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............<... 00 00 00 00 00 01 00 00 00 fc b2 06 3c 15 db 04
  ....I.VYU        95 db 1d f8 49 86 56 59 55
007040-007043 StateIDBlock 2638315826
007044-007053 NewStateBlock "NewState"
007054-007057 XSizeBlock 30
007058-007061 YSizeBlock 30
007062-007090 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
007091-007108 FontNameBlock "FiraSans-Regular"
007109-007112 LineHeightBlock 10
007113-007116 FontLeadingBlock 2
007117-007120 FontTrailingBlock 0
007121-007124 FontBGRABlock bgra(221,218,250,255)
007125-007147 FontCategoryBlock "Default Font Category"
007148-007167 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007168-007178 ShaderNameBlock "normal_t0"
007179-007182 ShaderVariableBlock 0.0 (0)
007183-007186 ShaderVariableBlock 0.0 (0)
007187-007190 ShaderVariableBlock 0.0 (0)
007191-007194 ShaderVariableBlock 0.0 (0)
007195-007205 ShaderNameBlock "normal_t0"
007206-007209 ShaderVariableBlock 0.0 (0)
007210-007213 ShaderVariableBlock 0.0 (0)
007214-007217 ShaderVariableBlock 0.0 (0)
007218-007221 ShaderVariableBlock 0.0 (0)
007222-007241 DataBlock
  ....$..J..{bsA.J 01 00 00 00 24 b4 10 4a e6 d6 7b 62 73 41 c6 4a
  ...=             a5 87 88 3d
007242-007265 ImageUseBlock id=3116297583 xofs=1 yofs=2 xsize=28 ysize=28 bgra=bgra(255,255,255,255)
007266-007433 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 15 db 04 95
  ...I.VYU2.A..... db 1d f8 49 86 56 59 55 32 81 41 9d 00 00 00 00
  ................ e8 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...... 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00
  .....A.B.....SyG 00 00 00 00 ec 41 ef 42 c0 bd c3 1e e6 53 79 47
  ..o..F..         a4 85 6f fc ef 46 d0 eb
007434-007445 StringBlock "label_name"
007446-007451 DataBlock
  ......           00 00 01 00 00 00
007452-007469 StringBlock "ContextTextLabel"
007470-007490 StringBlock "CcoCampaignProvince"
007491-007505 StringBlock "ToUpper(Name)"
007506-007509 DataBlock
  ....             01 00 00 00
007510-007517 StringBlock "event0"
007518-007538 StringBlock "ProvinceNameChanged"
007539-007623 DataBlock
  ................ fc ff ff ff fc ff ff ff 00 00 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .......IJ....... 00 00 00 00 00 dc db 49 4a 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......IJU....f. 00 01 00 00 00 dc db 49 4a 55 d2 c9 05 c4 66 91
  M....            4d b9 de 0f 81
007624-007627 StateIDBlock 340243035
007628-007637 NewStateBlock "NewState"
007638-007641 XSizeBlock 219
007642-007645 YSizeBlock 35
007646-007667 UnicodeBlock "YOUBEIPING"
007668-007686 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 01
007687-007750 UnicodeBlock "label_name_NewState_Text_4a0057"
007751-007756 DataBlock
  ......           00 00 00 00 00 00
007757-007768 FontNameBlock "Iskra-Bold"
007769-007772 LineHeightBlock 15
007773-007776 FontLeadingBlock 2
007777-007780 FontTrailingBlock 0
007781-007784 FontBGRABlock bgra(0,0,0,255)
007785-007806 FontCategoryBlock "item_header_on_white"
007807-007826 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
007827-007837 ShaderNameBlock "normal_t0"
007838-007841 ShaderVariableBlock 0.0 (0)
007842-007845 ShaderVariableBlock 0.0 (0)
007846-007849 ShaderVariableBlock 0.0 (0)
007850-007853 ShaderVariableBlock 0.0 (0)
007854-007864 ShaderNameBlock "normal_t0"
007865-007868 ShaderVariableBlock 0.0 (0)
007869-007872 ShaderVariableBlock 0.0 (0)
007873-007876 ShaderVariableBlock 0.0 (0)
007877-007880 ShaderVariableBlock 0.0 (0)
007881-007918 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..U....f.M....[. 00 00 55 d2 c9 05 c4 66 91 4d b9 de 0f 81 5b b2
  G.....           47 14 02 00 00 00
007919-007936 StringBlock "disable_override"
007937-007946 StringBlock "position"
007947-007965 StringBlock "disable_override0"
007966-007976 StringBlock "callbacks"
007977-008055 DataBlock
  ................ e8 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...... 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....?.........  00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
008056-008088 StringBlock "UI_GBL_TMP_Square_Medium_Button"
008089-008129 DataBlock
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?........        3f 00 00 00 00 00 00 00 00
