000000-000009 VersionBlock 129
000010-000029 DataBlock
  ..l*.......N.... ec 10 6c 2a ff d9 b7 11 d4 18 97 4e 96 05 d6 f9
  .}..             94 7d a7 10
000030-000035 StringBlock "root"
000036-000157 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 ec 98 e8 1f 01
  ......(.1.....N. 00 00 00 b4 16 95 28 e4 31 f3 f7 b1 06 f4 4e b8
  .d'.~!.......8.. 89 64 27 98 7e 21 ef 00 00 80 07 00 00 38 04 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 ec 98 e8 1f d8 df
  .@...E....       ae 40 b8 94 19 45 a5 a2 9a e4
000158-000161 StateIDBlock 3043965875
000162-000171 NewStateBlock "NewState"
000172-000175 XSizeBlock 1920
000176-000179 YSizeBlock 1080
000180-000208 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
000209-000226 FontNameBlock "FiraSans-Regular"
000227-000230 LineHeightBlock 10
000231-000234 FontLeadingBlock 2
000235-000238 FontTrailingBlock 0
000239-000242 FontBGRABlock bgra(221,218,250,255)
000243-000265 FontCategoryBlock "Default Font Category"
000266-000285 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000286-000296 ShaderNameBlock "normal_t0"
000297-000300 ShaderVariableBlock 0.0 (0)
000301-000304 ShaderVariableBlock 0.0 (0)
000305-000308 ShaderVariableBlock 0.0 (0)
000309-000312 ShaderVariableBlock 0.0 (0)
000313-000323 ShaderNameBlock "normal_t0"
000324-000327 ShaderVariableBlock 0.0 (0)
000328-000331 ShaderVariableBlock 0.0 (0)
000332-000335 ShaderVariableBlock 0.0 (0)
000336-000339 ShaderVariableBlock 0.0 (0)
000340-000529 DataBlock
  .......(.1.....N 01 00 00 00 b4 16 95 28 e4 31 f3 f7 b1 06 f4 4e
  ..d'.~!......... b8 89 64 27 98 7e 21 ef 00 00 00 00 00 00 00 00
  ....8........... 80 07 00 00 38 04 00 00 c0 c0 c0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........@...E 00 00 00 00 00 00 00 00 d8 df ae 40 b8 94 19 45
  .....;o......... a5 a2 9a e4 b3 3b 6f b5 00 00 00 00 00 00 00 00
  ..........L..... 00 00 00 00 01 00 00 00 00 00 4c d7 e6 1f cf 11
  ...L.E.GiP3...   eb cc eb 4c 96 45 87 47 69 50 33 e1 d6 ed
000530-000547 StringBlock "button_sort_text"
000548-000553 DataBlock
  ......           00 00 01 00 00 00
000554-000576 StringBlock "ContextListSortButton"
000577-000604 DataBlock
  ............I... 00 00 00 00 00 00 00 00 0d 02 00 00 49 00 00 00
  ............     01 00 00 00 00 00 01 00 00 00 00 00
000605-000630 UnicodeBlock "Sort by name"
000631-000694 UnicodeBlock "button_sort_name_Tooltip_5d007b"
000695-000731 DataBlock
  ........I....... 01 00 00 00 0d 02 00 00 49 00 00 00 00 f4 94 a8
  (....|!k*.....y| 28 06 00 00 00 7c 21 6b 2a b7 eb 9e 0d 8a 79 7c
  K..{.            4b 84 1a 7b 1a
000732-000782 ImageBlockGen2 id=80948616 xsize=13 ysize=14 path="ui\\skins\\default\\button_sort_down"
000783-000799 DataBlock
  .l.] Q.i....H... 00 6c d7 5d 20 51 9e 69 91 99 da f9 48 be fa c2
  .                95
000800-000845 ImageBlockGen2 id=2486080696 xsize=83 ysize=40 path="ui\\skins\\default\\button_sort"
000846-000862 DataBlock
  .<...../..B.J... 00 3c ce a6 1f ef 06 2f 9f 8e 42 1f 4a a1 06 8e
  <                3c
000863-000914 ImageBlockGen2 id=4280494315 xsize=500 ysize=33 path="ui\\skins\\default\\button_sort_hover"
000915-000962 DataBlock
  .|....8..:.uK.Up 00 7c b7 c5 1f 08 38 89 ff 3a ea 75 4b aa 55 70
  ./x.m......(.... a7 2f 78 8d 6d 00 00 9c 01 00 00 28 00 00 00 00
  ...........N...} 84 d1 e8 1f e7 a2 d0 99 f4 1a dd 4e a9 da a1 7d
000963-001014 ImageBlockGen2 id=1192936789 xsize=83 ysize=40 path="ui\\skins\\default\\button_sort_frame"
001015-001031 DataBlock
  .<(.(ikG....I.<\ 00 3c 28 95 28 69 6b 47 a7 eb 1f fa 49 8c 3c 5c
  f                66
001032-001080 ImageBlockGen2 id=1975572312 xsize=13 ysize=10 path="ui\\skins\\default\\button_sort_up"
001081-001125 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............(... 00 00 00 00 00 0a 00 00 00 f4 94 a8 28 0e f0 c9
  ..6oB./rA..(m    83 9b 36 6f 42 a6 2f 72 41 b9 7f 28 6d
001126-001133 StringBlock "active"
001134-001141 DataBlock
  ....(...         c8 00 00 00 28 00 00 00
001142-001157 UnicodeBlock "DY_Text"
001158-001176 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  ...              00 00 00
001177-001248 UnicodeBlock "button_sort_text_active_Text_75000a"
001249-001254 DataBlock
  ......           00 00 00 00 00 00
001255-001266 FontNameBlock "Iskra-Bold"
001267-001270 LineHeightBlock 15
001271-001274 FontLeadingBlock 2
001275-001278 FontTrailingBlock 0
001279-001282 FontBGRABlock bgra(255,255,255,255)
001283-001295 FontCategoryBlock "item_header"
001296-001315 DataBlock
  ................ 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001316-001326 ShaderNameBlock "normal_t0"
001327-001330 ShaderVariableBlock 0.0 (0)
001331-001334 ShaderVariableBlock 0.0 (0)
001335-001338 ShaderVariableBlock 0.0 (0)
001339-001342 ShaderVariableBlock 0.0 (0)
001343-001353 ShaderNameBlock "normal_t0"
001354-001357 ShaderVariableBlock 0.0 (0)
001358-001361 ShaderVariableBlock 0.0 (0)
001362-001365 ShaderVariableBlock 0.0 (0)
001366-001369 ShaderVariableBlock 0.0 (0)
001370-001389 DataBlock
  ....l.] Q.i....H 02 00 00 00 6c d7 5d 20 51 9e 69 91 99 da f9 48
  ....             be fa c2 95
001390-001413 ImageUseBlock id=2486080696 xofs=0 yofs=0 xsize=200 ysize=40 bgra=bgra(255,255,255,255)
001414-001507 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....A.......A.|! 00 00 00 a0 41 00 00 00 00 00 00 a0 41 00 7c 21
  k*.....y|K..{.   6b 2a b7 eb 9e 0d 8a 79 7c 4b 84 1a 7b 1a
001508-001531 ImageUseBlock id=80948616 xofs=93 yofs=33 xsize=13 ysize=14 bgra=bgra(255,255,255,255)
001532-001679 DataBlock
  ................ 00 00 00 00 00 08 00 00 00 00 00 00 00 07 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 00
  ................ 00 00 18 00 00 00 01 00 00 00 00 00 00 00 1c e8
  .(..m..e.K.G]}.. 9e 28 8a ff 6d b0 a9 65 a2 4b a9 47 5d 7d d2 9f
  ................ d7 85 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  l7.).5;..|gB.v1Q 6c 37 cd 29 9f 35 3b 18 a8 7c 67 42 be 76 31 51
  ..}.             9e e2 7d 8b
001680-001685 StringBlock "down"
001686-001693 DataBlock
  ....(...         c8 00 00 00 28 00 00 00
001694-001709 UnicodeBlock "DY_Text"
001710-001736 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
001737-001748 FontNameBlock "Iskra-Bold"
001749-001752 LineHeightBlock 15
001753-001756 FontLeadingBlock 2
001757-001760 FontTrailingBlock 0
001761-001764 FontBGRABlock bgra(255,255,255,255)
001765-001777 FontCategoryBlock "item_header"
001778-001797 DataBlock
  ................ 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001798-001808 ShaderNameBlock "normal_t0"
001809-001812 ShaderVariableBlock 0.0 (0)
001813-001816 ShaderVariableBlock 0.0 (0)
001817-001820 ShaderVariableBlock 0.0 (0)
001821-001824 ShaderVariableBlock 0.0 (0)
001825-001835 ShaderNameBlock "normal_t0"
001836-001839 ShaderVariableBlock 0.30000001192092896 (1050253722)
001840-001843 ShaderVariableBlock 0.0 (0)
001844-001847 ShaderVariableBlock 0.0 (0)
001848-001851 ShaderVariableBlock 0.0 (0)
001852-001871 DataBlock
  ....l.] Q.i....H 02 00 00 00 6c d7 5d 20 51 9e 69 91 99 da f9 48
  ....             be fa c2 95
001872-001895 ImageUseBlock id=2486080696 xofs=0 yofs=1 xsize=200 ysize=40 bgra=bgra(255,255,255,255)
001896-001989 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....A.......A.|! 00 00 00 a0 41 00 00 00 00 00 00 a0 41 00 7c 21
  k*.....y|K..{.   6b 2a b7 eb 9e 0d 8a 79 7c 4b 84 1a 7b 1a
001990-002013 ImageUseBlock id=80948616 xofs=93 yofs=34 xsize=13 ysize=14 bgra=bgra(255,255,255,255)
002014-002197 DataBlock
  ................ 00 00 00 00 00 08 00 00 00 00 00 00 00 08 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 91 00
  ..............t. 00 00 db 00 00 00 02 00 00 00 03 00 00 00 74 c1
  .).. ...bN.....A cc 29 fa 16 20 86 d0 0f 62 4e 83 80 ad eb de 41
  kS.............. 6b 53 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ..\"k*.b.S.q.F.. 00 00 5c 22 6b 2a 12 62 ae 53 96 71 d3 46 b4 bd
  ..s.rs.......... b3 97 73 8b 72 73 00 00 00 00 00 00 00 00 00 00
  ....\"k*.b.S.q.F 00 00 00 00 5c 22 6b 2a 12 62 ae 53 96 71 d3 46
  ....s.rs         b4 bd b3 97 73 8b 72 73
002198-002207 StringBlock "down_off"
002208-002215 DataBlock
  ....(...         c8 00 00 00 28 00 00 00
002216-002231 UnicodeBlock "DY_Text"
002232-002258 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
002259-002270 FontNameBlock "Iskra-Bold"
002271-002274 LineHeightBlock 15
002275-002278 FontLeadingBlock 2
002279-002282 FontTrailingBlock 0
002283-002286 FontBGRABlock bgra(255,255,255,255)
002287-002299 FontCategoryBlock "item_header"
002300-002319 DataBlock
  ................ 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002320-002330 ShaderNameBlock "normal_t0"
002331-002334 ShaderVariableBlock 0.0 (0)
002335-002338 ShaderVariableBlock 0.0 (0)
002339-002342 ShaderVariableBlock 0.0 (0)
002343-002346 ShaderVariableBlock 0.0 (0)
002347-002357 ShaderNameBlock "normal_t0"
002358-002361 ShaderVariableBlock 0.0 (0)
002362-002365 ShaderVariableBlock 0.0 (0)
002366-002369 ShaderVariableBlock 0.0 (0)
002370-002373 ShaderVariableBlock 0.0 (0)
002374-002393 DataBlock
  ....l.] Q.i....H 02 00 00 00 6c d7 5d 20 51 9e 69 91 99 da f9 48
  ....             be fa c2 95
002394-002417 ImageUseBlock id=2486080696 xofs=0 yofs=0 xsize=200 ysize=40 bgra=bgra(255,255,255,255)
002418-002511 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....A.......A.|! 00 00 00 a0 41 00 00 00 00 00 00 a0 41 00 7c 21
  k*.....y|K..{.   6b 2a b7 eb 9e 0d 8a 79 7c 4b 84 1a 7b 1a
002512-002535 ImageUseBlock id=80948616 xofs=93 yofs=33 xsize=13 ysize=14 bgra=bgra(255,255,255,255)
002536-002719 DataBlock
  ................ 00 00 00 00 00 08 00 00 00 00 00 00 00 07 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1d 00
  ..?...........l7 00 00 3f 01 00 00 02 00 00 00 00 00 00 00 6c 37
  .).5;..|gB.v1Q.. cd 29 9f 35 3b 18 a8 7c 67 42 be 76 31 51 9e e2
  }............... 7d 8b 00 00 00 00 00 00 00 00 00 00 00 00 08 00
  .....(.....6oB./ 00 00 f4 94 a8 28 0e f0 c9 83 9b 36 6f 42 a6 2f
  rA..(m.......... 72 41 b9 7f 28 6d 00 00 00 00 00 00 00 00 00 00
  .......(..m..e.K 00 00 00 00 1c e8 9e 28 8a ff 6d b0 a9 65 a2 4b
  .G]}....         a9 47 5d 7d d2 9f d7 85
002720-002726 StringBlock "hover"
002727-002734 DataBlock
  ....(...         c8 00 00 00 28 00 00 00
002735-002750 UnicodeBlock "DY_Text"
002751-002777 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
002778-002789 FontNameBlock "Iskra-Bold"
002790-002793 LineHeightBlock 15
002794-002797 FontLeadingBlock 2
002798-002801 FontTrailingBlock 0
002802-002805 FontBGRABlock bgra(255,255,255,255)
002806-002818 FontCategoryBlock "item_header"
002819-002838 DataBlock
  ................ 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002839-002851 ShaderNameBlock "brighten_t0"
002852-002855 ShaderVariableBlock 0.6000000238418579 (1058642330)
002856-002859 ShaderVariableBlock 0.0 (0)
002860-002863 ShaderVariableBlock 0.0 (0)
002864-002867 ShaderVariableBlock 0.0 (0)
002868-002878 ShaderNameBlock "normal_t0"
002879-002882 ShaderVariableBlock 0.30000001192092896 (1050253722)
002883-002886 ShaderVariableBlock 0.0 (0)
002887-002890 ShaderVariableBlock 0.0 (0)
002891-002894 ShaderVariableBlock 0.0 (0)
002895-002914 DataBlock
  ....l.] Q.i....H 05 00 00 00 6c d7 5d 20 51 9e 69 91 99 da f9 48
  ....             be fa c2 95
002915-002938 ImageUseBlock id=2486080696 xofs=0 yofs=0 xsize=200 ysize=40 bgra=bgra(255,255,255,255)
002939-003150 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....A.......A.|. 00 00 00 a0 41 00 00 00 00 00 00 a0 41 00 7c b7
  ...8..:.uK.Up./x c5 1f 08 38 89 ff 3a ea 75 4b aa 55 70 a7 2f 78
  .m............!. 8d 6d 00 00 00 00 00 00 00 00 c8 00 00 00 21 00
  .....2.......... 00 00 ff ff ff 32 00 00 00 00 00 02 00 00 00 00
  ................ 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....<...../..B.J 00 00 00 00 3c ce a6 1f ef 06 2f 9f 8e 42 1f 4a
  ...<             a1 06 8e 3c
003151-003174 ImageUseBlock id=4280494315 xofs=0 yofs=0 xsize=200 ysize=33 bgra=bgra(255,255,255,255)
003175-003268 DataBlock
  ................ 00 00 01 00 00 02 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 d1
  .........N...}   e8 1f e7 a2 d0 99 f4 1a dd 4e a9 da a1 7d
003269-003292 ImageUseBlock id=1192936789 xofs=0 yofs=0 xsize=200 ysize=40 bgra=bgra(255,255,255,255)
003293-003386 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@.|! 40 00 00 80 40 00 00 80 40 00 00 80 40 00 7c 21
  k*.....y|K..{.   6b 2a b7 eb 9e 0d 8a 79 7c 4b 84 1a 7b 1a
003387-003410 ImageUseBlock id=80948616 xofs=93 yofs=33 xsize=13 ysize=14 bgra=bgra(255,255,255,255)
003411-003594 DataBlock
  ................ 00 00 00 00 00 08 00 00 00 00 00 00 00 07 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 89 00
  ..~............. 00 00 7e 00 00 00 02 00 00 00 01 00 00 00 f4 94
  .(.....6oB./rA.. a8 28 0e f0 c9 83 9b 36 6f 42 a6 2f 72 41 b9 7f
  (m....@......... 28 6d 00 00 00 00 40 00 00 00 00 00 00 00 02 00
  ..l7.).5;..|gB.v 00 00 6c 37 cd 29 9f 35 3b 18 a8 7c 67 42 be 76
  1Q..}........... 31 51 9e e2 7d 8b 00 00 00 00 00 00 00 00 00 00
  ....,..(..`K.z.J 00 00 00 00 2c 93 95 28 c8 05 60 4b e2 7a c9 4a
  .......b         93 b3 a0 b2 ff ca e9 62
003595-003604 StringBlock "inactive"
003605-003612 DataBlock
  ....(...         c8 00 00 00 28 00 00 00
003613-003628 UnicodeBlock "DY_Text"
003629-003655 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
003656-003667 FontNameBlock "Iskra-Bold"
003668-003671 LineHeightBlock 15
003672-003675 FontLeadingBlock 2
003676-003679 FontTrailingBlock 0
003680-003683 FontBGRABlock bgra(255,255,255,255)
003684-003696 FontCategoryBlock "item_header"
003697-003716 DataBlock
  ................ 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
003717-003734 ShaderNameBlock "set_greyscale_t0"
003735-003738 ShaderVariableBlock 1.0 (1065353216)
003739-003742 ShaderVariableBlock 1.0 (1065353216)
003743-003746 ShaderVariableBlock 0.0 (0)
003747-003750 ShaderVariableBlock 0.0 (0)
003751-003761 ShaderNameBlock "normal_t0"
003762-003765 ShaderVariableBlock 0.0 (0)
003766-003769 ShaderVariableBlock 0.0 (0)
003770-003773 ShaderVariableBlock 0.0 (0)
003774-003777 ShaderVariableBlock 0.0 (0)
003778-003797 DataBlock
  ....l.] Q.i....H 02 00 00 00 6c d7 5d 20 51 9e 69 91 99 da f9 48
  ....             be fa c2 95
003798-003821 ImageUseBlock id=2486080696 xofs=0 yofs=0 xsize=200 ysize=40 bgra=bgra(255,255,255,255)
003822-003915 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....A.......A.|! 00 00 00 a0 41 00 00 00 00 00 00 a0 41 00 7c 21
  k*.....y|K..{.   6b 2a b7 eb 9e 0d 8a 79 7c 4b 84 1a 7b 1a
003916-003939 ImageUseBlock id=80948616 xofs=93 yofs=33 xsize=13 ysize=14 bgra=bgra(255,255,255,255)
003940-004051 DataBlock
  ................ 00 00 00 00 00 08 00 00 00 00 00 00 00 07 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............l.X* 00 00 00 00 00 00 00 00 00 00 00 00 6c 03 58 2a
  7.zo..4F......A. 37 99 7a 6f bd f1 34 46 b3 88 d9 8a 90 c5 41 a3
004052-004061 StringBlock "selected"
004062-004069 DataBlock
  ....(...         c8 00 00 00 28 00 00 00
004070-004085 UnicodeBlock "DY_Text"
004086-004112 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
004113-004124 FontNameBlock "Iskra-Bold"
004125-004128 LineHeightBlock 15
004129-004132 FontLeadingBlock 2
004133-004136 FontTrailingBlock 0
004137-004140 FontBGRABlock bgra(255,255,255,255)
004141-004153 FontCategoryBlock "item_header"
004154-004173 DataBlock
  ................ 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004174-004184 ShaderNameBlock "normal_t0"
004185-004188 ShaderVariableBlock 0.0 (0)
004189-004192 ShaderVariableBlock 0.0 (0)
004193-004196 ShaderVariableBlock 0.0 (0)
004197-004200 ShaderVariableBlock 0.0 (0)
004201-004211 ShaderNameBlock "normal_t0"
004212-004215 ShaderVariableBlock 0.0 (0)
004216-004219 ShaderVariableBlock 0.0 (0)
004220-004223 ShaderVariableBlock 0.0 (0)
004224-004227 ShaderVariableBlock 0.0 (0)
004228-004247 DataBlock
  ....l.] Q.i....H 02 00 00 00 6c d7 5d 20 51 9e 69 91 99 da f9 48
  ....             be fa c2 95
004248-004271 ImageUseBlock id=2486080696 xofs=0 yofs=0 xsize=200 ysize=40 bgra=bgra(255,255,255,255)
004272-004365 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....A.......A.<( 00 00 00 a0 41 00 00 00 00 00 00 a0 41 00 3c 28
  .(ikG....I.<\f   95 28 69 6b 47 a7 eb 1f fa 49 8c 3c 5c 66
004366-004389 ImageUseBlock id=1975572312 xofs=93 yofs=26 xsize=13 ysize=10 bgra=bgra(255,255,255,255)
004390-004537 DataBlock
  ................ 00 00 00 00 00 08 00 00 00 00 00 00 00 fc ff ff
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 91 01
  ..M...........t. 00 00 4d 01 00 00 01 00 00 00 00 00 00 00 74 c1
  .).. ...bN.....A cc 29 fa 16 20 86 d0 0f 62 4e 83 80 ad eb de 41
  kS....@......... 6b 53 00 00 00 00 40 00 00 00 00 00 00 00 00 00
  ...(b...m."I..., e4 1e 95 28 62 9b 10 96 6d fd 22 49 99 f3 02 2c
  .@..             8f 40 c5 cd
004538-004552 StringBlock "selected_down"
004553-004560 DataBlock
  ....(...         c8 00 00 00 28 00 00 00
004561-004576 UnicodeBlock "DY_Text"
004577-004603 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
004604-004615 FontNameBlock "Iskra-Bold"
004616-004619 LineHeightBlock 15
004620-004623 FontLeadingBlock 2
004624-004627 FontTrailingBlock 0
004628-004631 FontBGRABlock bgra(255,255,255,255)
004632-004644 FontCategoryBlock "item_header"
004645-004664 DataBlock
  ................ 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004665-004675 ShaderNameBlock "normal_t0"
004676-004679 ShaderVariableBlock 0.0 (0)
004680-004683 ShaderVariableBlock 0.0 (0)
004684-004687 ShaderVariableBlock 0.0 (0)
004688-004691 ShaderVariableBlock 0.0 (0)
004692-004702 ShaderNameBlock "normal_t0"
004703-004706 ShaderVariableBlock 0.30000001192092896 (1050253722)
004707-004710 ShaderVariableBlock 0.0 (0)
004711-004714 ShaderVariableBlock 0.0 (0)
004715-004718 ShaderVariableBlock 0.0 (0)
004719-004738 DataBlock
  ....l.] Q.i....H 02 00 00 00 6c d7 5d 20 51 9e 69 91 99 da f9 48
  ....             be fa c2 95
004739-004762 ImageUseBlock id=2486080696 xofs=0 yofs=1 xsize=200 ysize=40 bgra=bgra(255,255,255,255)
004763-004856 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....A.......A.<( 00 00 00 a0 41 00 00 00 00 00 00 a0 41 00 3c 28
  .(ikG....I.<\f   95 28 69 6b 47 a7 eb 1f fa 49 8c 3c 5c 66
004857-004880 ImageUseBlock id=1975572312 xofs=93 yofs=27 xsize=13 ysize=10 bgra=bgra(255,255,255,255)
004881-005064 DataBlock
  ................ 00 00 00 00 00 08 00 00 00 00 00 00 00 fd ff ff
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 01
  ..x............. 00 00 78 00 00 00 02 00 00 00 03 00 00 00 1c e8
  .(..m..e.K.G]}.. 9e 28 8a ff 6d b0 a9 65 a2 4b a9 47 5d 7d d2 9f
  ................ d7 85 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ............R@.. 00 00 04 de e7 1f 7f c6 1f fa 0c ba 52 40 8d ab
  ..D..<.......... 82 89 44 06 9b 3c 00 00 00 00 00 00 00 00 00 00
  ..............R@ 00 00 00 00 04 de e7 1f 7f c6 1f fa 0c ba 52 40
  ....D..<         8d ab 82 89 44 06 9b 3c
005065-005083 StringBlock "selected_down_off"
005084-005091 DataBlock
  ....(...         c8 00 00 00 28 00 00 00
005092-005107 UnicodeBlock "DY_Text"
005108-005134 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
005135-005146 FontNameBlock "Iskra-Bold"
005147-005150 LineHeightBlock 15
005151-005154 FontLeadingBlock 2
005155-005158 FontTrailingBlock 0
005159-005162 FontBGRABlock bgra(255,255,255,255)
005163-005175 FontCategoryBlock "item_header"
005176-005195 DataBlock
  ................ 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
005196-005206 ShaderNameBlock "normal_t0"
005207-005210 ShaderVariableBlock 0.0 (0)
005211-005214 ShaderVariableBlock 0.0 (0)
005215-005218 ShaderVariableBlock 0.0 (0)
005219-005222 ShaderVariableBlock 0.0 (0)
005223-005233 ShaderNameBlock "normal_t0"
005234-005237 ShaderVariableBlock 0.0 (0)
005238-005241 ShaderVariableBlock 0.0 (0)
005242-005245 ShaderVariableBlock 0.0 (0)
005246-005249 ShaderVariableBlock 0.0 (0)
005250-005269 DataBlock
  ....l.] Q.i....H 02 00 00 00 6c d7 5d 20 51 9e 69 91 99 da f9 48
  ....             be fa c2 95
005270-005293 ImageUseBlock id=2486080696 xofs=0 yofs=0 xsize=200 ysize=40 bgra=bgra(255,255,255,255)
005294-005387 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....A.......A.<( 00 00 00 a0 41 00 00 00 00 00 00 a0 41 00 3c 28
  .(ikG....I.<\f   95 28 69 6b 47 a7 eb 1f fa 49 8c 3c 5c 66
005388-005411 ImageUseBlock id=1975572312 xofs=93 yofs=26 xsize=13 ysize=10 bgra=bgra(255,255,255,255)
005412-005595 DataBlock
  ................ 00 00 00 00 00 08 00 00 00 00 00 00 00 fc ff ff
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 01
  ................ 00 00 15 00 00 00 02 00 00 00 00 00 00 00 e4 1e
  .(b...m."I...,.@ 95 28 62 9b 10 96 6d fd 22 49 99 f3 02 2c 8f 40
  ................ c5 cd 00 00 00 00 00 00 00 00 00 00 00 00 08 00
  ..l.X*7.zo..4F.. 00 00 6c 03 58 2a 37 99 7a 6f bd f1 34 46 b3 88
  ....A........... d9 8a 90 c5 41 a3 00 00 00 00 00 00 00 00 00 00
  ....t..).. ...bN 00 00 00 00 74 c1 cc 29 fa 16 20 86 d0 0f 62 4e
  .....AkS         83 80 ad eb de 41 6b 53
005596-005611 StringBlock "selected_hover"
005612-005619 DataBlock
  ....(...         c8 00 00 00 28 00 00 00
005620-005635 UnicodeBlock "DY_Text"
005636-005662 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
005663-005674 FontNameBlock "Iskra-Bold"
005675-005678 LineHeightBlock 15
005679-005682 FontLeadingBlock 2
005683-005686 FontTrailingBlock 0
005687-005690 FontBGRABlock bgra(255,255,255,255)
005691-005703 FontCategoryBlock "item_header"
005704-005723 DataBlock
  ................ 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
005724-005736 ShaderNameBlock "brighten_t0"
005737-005740 ShaderVariableBlock 0.6000000238418579 (1058642330)
005741-005744 ShaderVariableBlock 0.0 (0)
005745-005748 ShaderVariableBlock 0.0 (0)
005749-005752 ShaderVariableBlock 0.0 (0)
005753-005763 ShaderNameBlock "normal_t0"
005764-005767 ShaderVariableBlock 0.30000001192092896 (1050253722)
005768-005771 ShaderVariableBlock 0.0 (0)
005772-005775 ShaderVariableBlock 0.0 (0)
005776-005779 ShaderVariableBlock 0.0 (0)
005780-005799 DataBlock
  ....l.] Q.i....H 05 00 00 00 6c d7 5d 20 51 9e 69 91 99 da f9 48
  ....             be fa c2 95
005800-005823 ImageUseBlock id=2486080696 xofs=0 yofs=0 xsize=200 ysize=40 bgra=bgra(255,255,255,255)
005824-006035 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....A.......A.|. 00 00 00 a0 41 00 00 00 00 00 00 a0 41 00 7c b7
  ...8..:.uK.Up./x c5 1f 08 38 89 ff 3a ea 75 4b aa 55 70 a7 2f 78
  .m............!. 8d 6d 00 00 00 00 00 00 00 00 c8 00 00 00 21 00
  .....2.......... 00 00 ff ff ff 32 00 00 00 00 00 02 00 00 00 00
  ................ 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....<...../..B.J 00 00 00 00 3c ce a6 1f ef 06 2f 9f 8e 42 1f 4a
  ...<             a1 06 8e 3c
006036-006059 ImageUseBlock id=4280494315 xofs=0 yofs=0 xsize=200 ysize=33 bgra=bgra(255,255,255,255)
006060-006153 DataBlock
  ................ 00 00 01 00 00 02 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............<( 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3c 28
  .(ikG....I.<\f   95 28 69 6b 47 a7 eb 1f fa 49 8c 3c 5c 66
006154-006177 ImageUseBlock id=1975572312 xofs=93 yofs=26 xsize=13 ysize=10 bgra=bgra(255,255,255,255)
006178-006271 DataBlock
  ................ 00 00 00 00 00 08 00 00 00 00 00 00 00 fc ff ff
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 d1
  .........N...}   e8 1f e7 a2 d0 99 f4 1a dd 4e a9 da a1 7d
006272-006295 ImageUseBlock id=1192936789 xofs=0 yofs=0 xsize=200 ysize=40 bgra=bgra(255,255,255,255)
006296-006479 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@... 40 00 00 80 40 00 00 80 40 00 00 80 40 00 0d 01
  ..............l. 00 00 d8 00 00 00 02 00 00 00 01 00 00 00 6c 03
  X*7.zo..4F...... 58 2a 37 99 7a 6f bd f1 34 46 b3 88 d9 8a 90 c5
  A.....@......... 41 a3 00 00 00 00 40 00 00 00 00 00 00 00 02 00
  .....(b...m."I.. 00 00 e4 1e 95 28 62 9b 10 96 6d fd 22 49 99 f3
  .,.@............ 02 2c 8f 40 c5 cd 00 00 00 00 00 00 00 00 00 00
  ....|....x70...C 00 00 00 00 7c fb e7 1f a4 78 37 30 e4 dd ca 43
  ...qO...         9d a4 ea 71 4f a8 e8 9a
006480-006498 StringBlock "selected_inactive"
006499-006506 DataBlock
  ....(...         c8 00 00 00 28 00 00 00
006507-006522 UnicodeBlock "DY_Text"
006523-006549 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
006550-006561 FontNameBlock "Iskra-Bold"
006562-006565 LineHeightBlock 15
006566-006569 FontLeadingBlock 2
006570-006573 FontTrailingBlock 0
006574-006577 FontBGRABlock bgra(255,255,255,255)
006578-006590 FontCategoryBlock "item_header"
006591-006610 DataBlock
  ................ 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
006611-006628 ShaderNameBlock "set_greyscale_t0"
006629-006632 ShaderVariableBlock 1.0 (1065353216)
006633-006636 ShaderVariableBlock 1.0 (1065353216)
006637-006640 ShaderVariableBlock 0.0 (0)
006641-006644 ShaderVariableBlock 0.0 (0)
006645-006655 ShaderNameBlock "normal_t0"
006656-006659 ShaderVariableBlock 0.0 (0)
006660-006663 ShaderVariableBlock 0.0 (0)
006664-006667 ShaderVariableBlock 0.0 (0)
006668-006671 ShaderVariableBlock 0.0 (0)
006672-006691 DataBlock
  ....l.] Q.i....H 02 00 00 00 6c d7 5d 20 51 9e 69 91 99 da f9 48
  ....             be fa c2 95
006692-006715 ImageUseBlock id=2486080696 xofs=0 yofs=0 xsize=200 ysize=40 bgra=bgra(255,255,255,255)
006716-006809 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....A.......A.<( 00 00 00 a0 41 00 00 00 00 00 00 a0 41 00 3c 28
  .(ikG....I.<\f   95 28 69 6b 47 a7 eb 1f fa 49 8c 3c 5c 66
006810-006833 ImageUseBlock id=1975572312 xofs=93 yofs=26 xsize=13 ysize=10 bgra=bgra(255,255,255,255)
006834-006945 DataBlock
  ................ 00 00 00 00 00 08 00 00 00 00 00 00 00 fc ff ff
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 0e f0 c9 83
  .6oB./rA..(m.... 9b 36 6f 42 a6 2f 72 41 b9 7f 28 6d 01 00 00 00
006946-006956 StringBlock "sort_func"
006957-006962 StringBlock "Name"
006963-006975 DataBlock
  .............    e8 03 00 00 00 00 00 00 00 00 00 00 00
006976-007013 StringBlock "UI_GBL_TMP_Round_Small_Button_Toggle"
007014-007054 DataBlock
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?........        3f 00 00 00 00 00 00 00 00
