000000-000009 VersionBlock 129
000010-000029 DataBlock
  l_>R...3..3J.... 6c 5f 3e 52 b3 c3 f9 33 a2 95 33 4a 80 b9 13 94
  .r..             0d 72 90 ce
000030-000035 StringBlock "root"
000036-000157 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ...........|.".. 00 00 00 00 00 00 00 00 00 00 00 7c 87 22 1f 01
  ....-.R...{6.'@. 00 00 00 c4 2d 05 52 01 1b ec 7b 36 ed 27 40 b2
  ...".f.......... af ec 9a 22 84 66 da 00 00 00 05 00 00 00 04 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........|."... 00 00 00 00 00 00 01 00 00 00 7c 87 22 1f b4 e7
  Tg.A.C.~.r       54 67 e3 41 86 43 b7 7e d1 72
000158-000161 StateIDBlock 2637654586
000162-000171 StateNameBlock "NewState"
000172-000175 XSizeBlock 1920
000176-000179 YSizeBlock 1080
000180-000208 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
000209-000226 FontNameBlock "FiraSans-Regular"
000227-000230 LineHeightBlock 10
000231-000234 FontLeadingBlock 2
000235-000238 FontTrailingBlock 0
000239-000242 FontBGRABlock bgra(221,218,250,255)
000243-000265 FontCategoryBlock "Default Font Category"
000266-000285 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000286-000296 ShaderNameBlock "normal_t0"
000297-000300 ShaderVariableBlock 0.0 (0)
000301-000304 ShaderVariableBlock 0.0 (0)
000305-000308 ShaderVariableBlock 0.0 (0)
000309-000312 ShaderVariableBlock 0.0 (0)
000313-000323 ShaderNameBlock "normal_t0"
000324-000327 ShaderVariableBlock 0.0 (0)
000328-000331 ShaderVariableBlock 0.0 (0)
000332-000335 ShaderVariableBlock 0.0 (0)
000336-000339 ShaderVariableBlock 0.0 (0)
000340-000529 DataBlock
  .....-.R...{6.'@ 01 00 00 00 c4 2d 05 52 01 1b ec 7b 36 ed 27 40
  ....".f......... b2 af ec 9a 22 84 66 da 00 00 00 00 00 00 00 00
  @............... 40 06 00 00 84 03 00 00 7f 7f 7f ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........Tg.A.C 00 00 00 00 00 00 00 00 b4 e7 54 67 e3 41 86 43
  .~.r:j7......... b7 7e d1 72 3a 6a 37 9d 00 00 00 00 00 00 00 00
  ............9I/V 00 00 00 00 01 00 00 00 00 00 dc 19 39 49 2f 56
  .&.,.K...g....   0b 26 ca 2c cd 4b 80 fc 8c 67 a1 80 cd 0a
000530-000539 StringBlock "missions"
000540-000545 DataBlock
  ......           00 00 02 00 00 00
000546-000564 StringBlock "ContextPropagator"
000565-000584 StringBlock "CcoCampaignMission"
000585-000663 StringBlock "CcoRTMission(MissionDefinition:MissionDefinitionContext, EventType:\"default\")"
000664-000667 DataBlock
  ....             00 00 00 00
000668-000682 StringBlock "PanelCallback"
000683-000702 StringBlock "CcoCampaignMission"
000703-000728 StringBlock "MissionDefinitionContext"
000729-000732 DataBlock
  ....             02 00 00 00
000733-000744 StringBlock "dont_cache"
000745-000746 DataBlock
  ..               00 00
000747-000769 StringBlock "dont_hide_floating_ui"
000770-000860 DataBlock
  ......n......... 00 00 02 03 00 00 6e 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00 00
  ..n.....U....... 00 00 6e 00 00 00 00 04 55 1f 1f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........U...h.Hj 00 00 00 01 00 00 00 04 55 1f 1f 06 68 81 48 6a
  .2H...&L...      13 32 48 b8 08 f4 26 4c 8c a7 ad
000861-000870 StringBlock "standard"
000871-000907 DataBlock
  |............... 7c 01 00 00 c1 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000908-000925 FontNameBlock "FiraSans-Regular"
000926-000929 LineHeightBlock 10
000930-000933 FontLeadingBlock 2
000934-000937 FontTrailingBlock 0
000938-000941 FontBGRABlock bgra(221,218,250,255)
000942-000964 FontCategoryBlock "Default Font Category"
000965-000984 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000985-000995 ShaderNameBlock "normal_t0"
000996-000999 ShaderVariableBlock 0.0 (0)
001000-001003 ShaderVariableBlock 0.0 (0)
001004-001007 ShaderVariableBlock 0.0 (0)
001008-001011 ShaderVariableBlock 0.0 (0)
001012-001022 ShaderNameBlock "normal_t0"
001023-001026 ShaderVariableBlock 0.0 (0)
001027-001030 ShaderVariableBlock 0.0 (0)
001031-001034 ShaderVariableBlock 0.0 (0)
001035-001038 ShaderVariableBlock 0.0 (0)
001039-001084 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...h.Hj.2H...&L. 00 00 06 68 81 48 6a 13 32 48 b8 08 f4 26 4c 8c
  ..............   a7 ad 00 00 00 00 00 00 00 00 02 00 00 00
001085-001093 StringBlock "fade_in"
001094-001167 DataBlock
  ................ 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ a0 c2 08 02 00 00 94 02 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?d. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 64 00
  ..@......?       00 00 40 00 00 00 00 00 80 3f
001168-001175 StringBlock "Linear"
001176-001187 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
001188-001197 StringBlock "fade_out"
001198-001271 DataBlock
  ................ 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............2.. a0 c2 08 02 00 00 94 02 00 00 ff ff ff 32 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?d. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 64 00
  ..@......?       00 00 40 00 00 00 00 00 80 3f
001272-001279 StringBlock "Linear"
001280-001317 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00
  .....Q..d...XA.C 00 00 e4 b4 0f 51 0d a2 64 c5 9b 8c 58 41 bf 43
  .V0Q.@           ea 56 30 51 a5 40
001318-001335 StringBlock "missions_content"
001336-001341 DataBlock
  ......           00 00 03 00 00 00
001342-001359 StringBlock "ComponentCreator"
001360-001367 DataBlock
  ........         00 00 00 00 01 00 00 00
001368-001375 StringBlock "layout"
001376-001408 StringBlock "ui/campaign ui/missions_content"
001409-001429 StringBlock "ContextSoundTrigger"
001430-001449 StringBlock "CcoCampaignMission"
001450-001480 StringBlock "\"UI_CAM_EVENT_Mission_Issued\""
001481-001484 DataBlock
  ....             01 00 00 00
001485-001492 StringBlock "event0"
001493-001510 StringBlock "OpenMissionSound"
001511-001543 StringBlock "ContextCommandGiverOnContextSet"
001544-001563 StringBlock "CcoCampaignMission"
001564-001590 StringBlock "UiMsg(\"OpenMissionSound\")"
001591-001683 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 02 00 00 00
  ............"... 00 00 00 00 00 00 00 00 00 14 d3 97 22 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............".r. 00 00 00 00 00 01 00 00 00 14 d3 97 22 08 72 e2
  ..bdJ.O..WO..    a8 10 62 64 4a 86 4f f1 c6 57 4f 1a 1f
001684-001693 StringBlock "standard"
001694-001730 DataBlock
  |............... 7c 01 00 00 c1 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001731-001748 FontNameBlock "FiraSans-Regular"
001749-001752 LineHeightBlock 10
001753-001756 FontLeadingBlock 2
001757-001760 FontTrailingBlock 0
001761-001764 FontBGRABlock bgra(221,218,250,255)
001765-001787 FontCategoryBlock "Default Font Category"
001788-001807 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001808-001818 ShaderNameBlock "normal_t0"
001819-001822 ShaderVariableBlock 0.0 (0)
001823-001826 ShaderVariableBlock 0.0 (0)
001827-001830 ShaderVariableBlock 0.0 (0)
001831-001834 ShaderVariableBlock 0.0 (0)
001835-001845 ShaderNameBlock "normal_t0"
001846-001849 ShaderVariableBlock 0.0 (0)
001850-001853 ShaderVariableBlock 0.0 (0)
001854-001857 ShaderVariableBlock 0.0 (0)
001858-001861 ShaderVariableBlock 0.0 (0)
001862-001907 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...r...bdJ.O..WO 00 00 08 72 e2 a8 10 62 64 4a 86 4f f1 c6 57 4f
  ..............   1a 1f 00 00 00 00 00 00 00 00 02 00 00 00
001908-001916 StringBlock "fade_in"
001917-001990 DataBlock
  ................ 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ a0 c2 08 02 00 00 94 02 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?d. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 64 00
  ..@......?       00 00 40 00 00 00 00 00 80 3f
001991-001998 StringBlock "Linear"
001999-002010 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
002011-002020 StringBlock "fade_out"
002021-002094 DataBlock
  ................ 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............2.. a0 c2 08 02 00 00 94 02 00 00 ff ff ff 32 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?d. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 64 00
  ..@......?       00 00 40 00 00 00 00 00 80 3f
002095-002102 StringBlock "Linear"
002103-002162 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
  .?......$S.J?..j 00 3f 00 00 00 00 00 00 24 53 8e 4a 3f 92 e1 6a
  .C<C.G;...|.     97 43 3c 43 93 47 3b 08 82 fb 7c af
002163-002176 StringBlock "close_holder"
002177-002267 DataBlock
  ................ 00 00 00 00 00 00 12 02 00 00 e5 ff ff ff 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ..............I. 00 00 00 00 00 00 00 00 00 00 00 04 ce 1f 49 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............IJ 00 00 00 00 00 00 00 01 00 00 00 04 ce 1f 49 4a
  ..B...B.XSj      12 85 42 d0 c7 16 42 8e 58 53 6a
002268-002271 StateIDBlock 1142564256
002272-002281 StateNameBlock "NewState"
002282-002285 XSizeBlock 62
002286-002289 YSizeBlock 61
002290-002318 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
002319-002336 FontNameBlock "FiraSans-Regular"
002337-002340 LineHeightBlock 10
002341-002344 FontLeadingBlock 2
002345-002348 FontTrailingBlock 0
002349-002352 FontBGRABlock bgra(221,218,250,255)
002353-002375 FontCategoryBlock "Default Font Category"
002376-002395 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
002396-002406 ShaderNameBlock "normal_t0"
002407-002410 ShaderVariableBlock 0.0 (0)
002411-002414 ShaderVariableBlock 0.0 (0)
002415-002418 ShaderVariableBlock 0.0 (0)
002419-002422 ShaderVariableBlock 0.0 (0)
002423-002433 ShaderNameBlock "normal_t0"
002434-002437 ShaderVariableBlock 0.0 (0)
002438-002441 ShaderVariableBlock 0.0 (0)
002442-002445 ShaderVariableBlock 0.0 (0)
002446-002449 ShaderVariableBlock 0.0 (0)
002450-002521 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..J..B...B.XSj.% 00 00 4a 12 85 42 d0 c7 16 42 8e 58 53 6a a0 25
  .D....2......... 1a 44 00 00 00 00 32 00 00 00 00 00 00 00 02 00
  .......".5G.X..I 00 00 00 00 14 ed 8d 22 b6 35 47 08 58 e1 81 49
  ..0....'         86 18 30 ea b1 ef b1 27
002522-002528 StringBlock "ink_1"
002529-002534 DataBlock
  ......           00 00 01 00 00 00
002535-002555 StringBlock "CallbackAnimTrigger"
002556-002679 DataBlock
  ................ 00 00 00 00 00 00 00 00 eb ff ff ff eb ff ff ff
  ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  .............,.. 05 00 00 00 ff ff ff ff f6 ff ff ff 00 2c cd 0a
  Q.......Q.@...K. 51 01 00 00 00 e4 b2 9e 51 1b 40 96 fe c7 4b 83
  H....C.C8....... 48 85 08 f9 c1 43 9e 43 38 00 00 01 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............,..Q 00 00 00 00 00 00 00 00 01 00 00 00 2c cd 0a 51
  ~...V@.C.W.Y     7e ab 91 e9 56 40 c6 43 b3 57 13 59
002680-002683 StateIDBlock 2584027877
002684-002693 StateNameBlock "NewState"
002694-002697 XSizeBlock 102
002698-002701 YSizeBlock 84
002702-002730 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
002731-002748 FontNameBlock "FiraSans-Regular"
002749-002752 LineHeightBlock 10
002753-002756 FontLeadingBlock 2
002757-002760 FontTrailingBlock 0
002761-002764 FontBGRABlock bgra(221,218,250,255)
002765-002787 FontCategoryBlock "Default Font Category"
002788-002807 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
002808-002818 ShaderNameBlock "normal_t0"
002819-002822 ShaderVariableBlock 0.0 (0)
002823-002826 ShaderVariableBlock 0.0 (0)
002827-002830 ShaderVariableBlock 0.0 (0)
002831-002834 ShaderVariableBlock 0.0 (0)
002835-002845 ShaderNameBlock "normal_t0"
002846-002849 ShaderVariableBlock 0.0 (0)
002850-002853 ShaderVariableBlock 0.0 (0)
002854-002857 ShaderVariableBlock 0.0 (0)
002858-002861 ShaderVariableBlock 0.0 (0)
002862-002995 DataBlock
  .......Q.@...K.H 01 00 00 00 e4 b2 9e 51 1b 40 96 fe c7 4b 83 48
  ....C.C8........ 85 08 f9 c1 43 9e 43 38 07 00 00 00 18 00 00 00
  ]...F........... 5d 00 00 00 46 00 00 00 ff ff ff ff 00 00 00 01
  ................ 01 05 00 00 00 03 00 00 00 11 00 00 00 01 01 92
  ................ 0a 06 bf 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002996-003034 StringBlock "materials/ui/ink_default.xml.material"
003035-003038 DataBlock
  ....             11 00 00 00
003039-003050 StringBlock "flow_power"
003051-003066 DataBlock
  ..L>............ cd cc 4c 3e 00 00 00 00 00 00 00 00 00 00 00 00
003067-003082 StringBlock "flow_speed_end"
003083-003098 DataBlock
  ...=............ cd cc cc 3d 00 00 00 00 00 00 00 00 00 00 00 00
003099-003116 StringBlock "flow_speed_start"
003117-003132 DataBlock
  .. A............ 00 00 20 41 00 00 00 00 00 00 00 00 00 00 00 00
003133-003146 StringBlock "ink_duration"
003147-003162 DataBlock
  ...A............ 00 00 b0 41 00 00 00 00 00 00 00 00 00 00 00 00
003163-003179 StringBlock "noise_direction"
003180-003195 DataBlock
  ................ 00 00 80 bf 00 00 00 00 00 00 00 00 00 00 00 00
003196-003212 StringBlock "noise_intensity"
003213-003228 DataBlock
  ..#=............ 0a d7 23 3d 00 00 00 00 00 00 00 00 00 00 00 00
003229-003241 StringBlock "noise_scale"
003242-003257 DataBlock
  ...?............ 00 00 c0 3f 00 00 00 00 00 00 00 00 00 00 00 00
003258-003270 StringBlock "noise_speed"
003271-003286 DataBlock
  ...<............ 0a d7 a3 3c 00 00 00 00 00 00 00 00 00 00 00 00
003287-003304 StringBlock "specular_opacity"
003305-003320 DataBlock
  333?............ 33 33 33 3f 00 00 00 00 00 00 00 00 00 00 00 00
003321-003338 StringBlock "thick_ink_colour"
003339-003354 DataBlock
  ...<.......<.... 0a d7 a3 3c 00 00 00 00 0a d7 a3 3c 00 00 00 00
003355-003373 StringBlock "thick_ink_falloff"
003374-003389 DataBlock
  ...B............ 00 00 8c 42 00 00 00 00 00 00 00 00 00 00 00 00
003390-003406 StringBlock "thin_ink_colour"
003407-003422 DataBlock
  ..#<......#<.... 0a d7 23 3c 00 00 00 00 0a d7 23 3c 00 00 00 00
003423-003443 StringBlock "thin_ink_fade_speed"
003444-003459 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003460-003477 StringBlock "thin_ink_falloff"
003478-003493 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003494-003511 StringBlock "thin_ink_opacity"
003512-003527 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003528-003543 StringBlock "thin_ink_speed"
003544-003559 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003560-003565 StringBlock "time"
003566-003585 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             06 00 00 00
003586-003602 StringBlock "s_xml_alpha_map"
003603-003641 StringBlock "ui/ink/3k_events_message_top_left.dds"
003642-003658 StringBlock "s_xml_flood_map"
003659-003697 StringBlock "ui/ink/3k_events_message_top_left.dds"
003698-003716 StringBlock "s_xml_flood_map_b"
003717-003755 StringBlock "ui/ink/3k_events_message_top_left.dds"
003756-003771 StringBlock "s_xml_flow_map"
003772-003815 StringBlock "ui/ink/3k_events_message_top_left_flow.dds"
003816-003836 StringBlock "s_xml_fractal_noise"
003837-003875 StringBlock "commontextures/fractal_noise_grey.dds"
003876-003903 StringBlock "s_xml_noise_intensity_mask"
003904-003942 StringBlock "ui/ink/3k_events_message_top_left.dds"
003943-003970 DataBlock
  ~...V@.C.W.Y.".. 7e ab 91 e9 56 40 c6 43 b3 57 13 59 e5 22 05 9a
  ....2.......     00 00 00 00 32 00 00 00 02 00 00 00
003971-003976 StringBlock "show"
003977-004050 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...... ......... 00 00 e8 03 00 00 20 01 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 00 00
  .........?       00 00 08 04 00 00 00 00 80 3f
004051-004058 StringBlock "Linear"
004059-004068 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
004069-004074 StringBlock "time"
004075-004138 DataBlock
  ............ ... 00 00 00 00 00 00 00 00 e8 03 00 00 20 01 00 00
  .......B........ ff ff ff ff 00 00 c8 42 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
  ...? N.........? 00 00 80 3f 20 4e 00 00 08 04 00 00 00 00 80 3f
004139-004146 StringBlock "Linear"
004147-004152 DataBlock
  ......           00 00 00 00 00 00
004153-004182 StringBlock "UI_ANIM_Panel_Ink_Small_Open"
004183-004184 DataBlock
  ..               00 00
004185-004190 StringBlock "time"
004191-004200 StringBlock "OnCreate"
004201-004274 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..&...<......... 00 00 26 02 00 00 3c 01 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 00 00
  .........?       00 00 00 00 00 00 00 00 80 3f
004275-004282 StringBlock "Linear"
004283-004306 DataBlock
  .......".5G.X..I 01 00 00 00 14 ed 8d 22 b6 35 47 08 58 e1 81 49
  ..0....'         86 18 30 ea b1 ef b1 27
004307-004312 StringBlock "show"
004313-004322 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
004323-004328 StringBlock "time"
004329-004354 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  .?...?...?       80 3f 00 00 00 3f 00 00 00 3f
004355-004371 StringBlock "3k_btn_close_32"
004372-004397 DataBlock
  ...R..:7o.;I.J.` cc f2 01 52 d7 0f 3a 37 6f fd 3b 49 83 4a 1d 60
  .i.5......       a7 69 87 35 01 00 00 00 00 00
004398-004411 StringBlock "button_close"
004412-004431 DataBlock
  ..:7o.;I.J.`.i.5 d7 0f 3a 37 6f fd 3b 49 83 4a 1d 60 a7 69 87 35
  ....             05 00 00 00
004432-004439 StringBlock "active"
004440-004455 DataBlock
  ...'.(.C..F.7\.. 15 ae e0 27 fa 28 f9 43 8c bd 46 11 37 5c 84 c8
004456-004461 StringBlock "down"
004462-004477 DataBlock
  )+..b.CC..1.Z... 29 2b ef 1f 62 bb 43 43 84 cc 31 a5 5a d5 e4 18
004478-004487 StringBlock "down_off"
004488-004503 DataBlock
  ......:M.{UH.... e2 e0 a4 1c 16 98 3a 4d 8f 7b 55 48 ba da be c2
004504-004510 StringBlock "hover"
004511-004526 DataBlock
  z...hd.M.....].. 7a a5 f7 ec 68 64 f0 4d 98 cf de a4 9c 5d d7 91
004527-004536 StringBlock "inactive"
004537-004558 DataBlock
  .*<;p..C.z....X~ 0b 2a 3c 3b 70 94 fe 43 8f 7a dd 1c 13 87 58 7e
  ......           00 00 02 00 00 00
004559-004566 StringBlock "Button"
004567-004574 DataBlock
  ........         00 00 00 00 00 00 00 00
004575-004599 StringBlock "ContextCommandLeftClick"
004600-004601 DataBlock
  ..               00 00
004602-004732 StringBlock "DoIf(Component(\"D8155BB5-196B-44FE-AA0F0A2553F8302B\").IsVisible, Component(\"D8155BB5-196B-44FE-AA0F0A2553F8302B\").ClearSelection)"
004733-004736 DataBlock
  ....             00 00 00 00
004737-004771 StringBlock "UI_CAM_Event_Message_Movies_Close"
004772-004812 DataBlock
  ...........B...B 00 00 00 00 00 00 00 00 00 00 00 42 00 00 00 42
  ....2........... 05 00 00 00 32 00 00 00 01 01 06 00 00 00 00 00
  .........        00 00 00 00 00 00 00 00 01
004813-004820 StringBlock "active"
004821-004829 DataBlock
  .........        00 00 00 00 00 00 00 00 00
004830-004835 StringBlock "down"
004836-004844 DataBlock
  .........        00 00 00 00 00 00 00 00 00
004845-004854 StringBlock "down_off"
004855-004863 DataBlock
  .........        00 00 00 00 00 00 00 00 00
004864-004870 StringBlock "hover"
004871-004879 DataBlock
  .........        00 00 00 00 00 00 00 00 00
004880-004889 StringBlock "inactive"
004890-004902 DataBlock
  .............    00 00 00 00 00 00 00 00 00 02 00 00 00
004903-004918 StringBlock "override_sound"
004919-004920 DataBlock
  ..               00 00
004921-004936 StringBlock "override_sound"
004937-004938 DataBlock
  ..               00 00
004939-005260 ImagePathListBlock 7 elements:
  004943-004985 ImagePathBlock "ui\\skins\\default\\button_icon_close_32.png"
  004986-005031 ImagePathBlock "ui\\skins\\default\\button_sort_frame_metal.png"
  005032-005072 ImagePathBlock "ui\\skins\\default\\button_sort_bg_off.png"
  005073-005121 ImagePathBlock "ui\\skins\\default\\button_round_off_highlight.png"
  005122-005169 ImagePathBlock "ui\\skins\\default\\button_round_on_highlight.png"
  005170-005220 ImagePathBlock "ui\\skins\\default\\button_round_hover_highlight.png"
  005221-005260 ImagePathBlock "ui\\skins\\default\\button_sort_bg_on.png"
005261-005272 DataBlock
  ............     00 00 00 00 00 00 00 00 07 00 00 00
005273-005315 ImagePathBlock "ui\\skins\\default\\button_icon_close_32.png"
005316-005331 DataBlock
  X......D..".5.en 58 1c b8 92 bd 2e cf 44 ab 9d 22 1d 35 af 65 6e
005332-005377 ImagePathBlock "ui\\skins\\default\\button_sort_frame_metal.png"
005378-005393 DataBlock
  .z.X..zB.q[..R.d c7 7a d8 58 f3 f8 7a 42 b6 71 5b de 18 52 c0 64
005394-005434 ImagePathBlock "ui\\skins\\default\\button_sort_bg_off.png"
005435-005450 DataBlock
  a..s.Q.F..W...Yt 61 ec bb 73 fe 51 18 46 b3 19 57 d7 ad 1c 59 74
005451-005499 ImagePathBlock "ui\\skins\\default\\button_round_off_highlight.png"
005500-005515 DataBlock
  ,.c....N../(n.9v 2c a6 63 05 80 b0 1f 4e b0 ec 2f 28 6e eb 39 76
005516-005563 ImagePathBlock "ui\\skins\\default\\button_round_on_highlight.png"
005564-005579 DataBlock
  .U.".{8C..L..DJ. 94 55 eb 22 c2 7b 38 43 b8 a9 4c a7 13 44 4a aa
005580-005630 ImagePathBlock "ui\\skins\\default\\button_round_hover_highlight.png"
005631-005646 DataBlock
  .......N........ c0 fb 8c 00 0b ca 8e 4e bf f5 be e3 9f f9 8b dc
005647-005686 ImagePathBlock "ui\\skins\\default\\button_sort_bg_on.png"
005687-005772 DataBlock
  ....7.DM..op.h^. e1 96 93 83 37 89 44 4d 8c dc 6f 70 bf 68 5e ad
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .?.............. 80 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......?...?.... 00 00 00 00 00 00 80 3f 00 00 00 3f 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
  ......           00 00 00 00 00 00
