000000-000009 VersionBlock 129
000010-000029 DataBlock
  .0.C...D...I.... a4 30 c2 43 80 aa 16 44 bb a2 0f 49 a9 92 95 ad
  vf!.             76 66 21 0c
000030-000035 StringBlock "root"
000036-000157 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ..............C. 00 00 00 00 00 00 00 00 00 00 00 14 03 ad 43 01
  ......C.2.....E. 00 00 00 dc 14 ae 43 a4 32 00 9f 06 f5 1e 45 b0
  .r4B............ f6 72 34 42 a1 07 f1 00 00 a0 05 00 00 84 03 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............C.. 00 00 00 00 00 00 01 00 00 00 14 03 ad 43 bc ad
  .+-..M.M..       9f 2b 2d 18 d7 4d 8c 4d c9 d5
000158-000161 StateIDBlock 1368679928
000162-000171 NewStateBlock "NewState"
000172-000175 XSizeBlock 1920
000176-000179 YSizeBlock 1080
000180-000208 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
000209-000226 FontNameBlock "FiraSans-Regular"
000227-000242 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
000243-000265 StringBlock "Default Font Category"
000266-000285 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000286-000296 T0Block "normal_t0"
000297-000312 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000313-000323 T0Block "normal_t0"
000324-000529 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......C.2.....E 01 00 00 00 dc 14 ae 43 a4 32 00 9f 06 f5 1e 45
  ..r4B........... b0 f6 72 34 42 a1 07 f1 00 00 00 00 00 00 00 00
  ................ a0 05 00 00 84 03 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........+-..M 00 00 00 00 00 00 00 00 bc ad 9f 2b 2d 18 d7 4d
  .M...e.Q........ 8c 4d c9 d5 f8 65 94 51 00 00 00 00 00 00 00 00
  .............C.. 00 00 00 00 01 00 00 00 00 00 a4 f0 ac 43 af b7
  ...[.L..z.(...   d4 dc aa 5b f3 4c ab 80 7a 1e 28 db c6 e0
000530-000549 StringBlock "button_rectangular"
000550-000555 DataBlock
  ......           00 00 01 00 00 00
000556-000563 StringBlock "Button"
000564-000632 DataBlock
  ................ 00 00 00 00 00 00 00 00 12 02 00 00 14 02 00 00
  ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  ................ 07 00 00 00 12 02 00 00 f9 fd ff ff 00 9c e5 9b
  .....T6.C....r.. 04 07 00 00 00 54 36 c2 43 98 2e af d6 72 11 80
  A....            41 ae 07 b0 bc
000633-000695 ImageBlock id=156575218 xsize=14 ysize=10 path="ui\\skins\\default\\button_rectangular_arrow.png" unknown=2901715968
000696-000708 DataBlock
  Cd.d>w@.J.!.I    43 64 14 64 3e 77 40 e6 4a 8e 21 b1 49
000709-000775 ImageBlock id=4148711826 xsize=254 ysize=60 path="ui\\skins\\default\\button_rectangular_backplate.png" unknown=3258575872
000776-000788 DataBlock
  C..h..j.M..d=    43 08 0b 68 0b 87 6a af 4d 9a c7 64 3d
000789-000850 ImageBlock id=1875114609 xsize=500 ysize=500 path="ui\\skins\\default\\button_rectangular_glow.png" unknown=3258670080
000851-000863 DataBlock
  CV3.....F...2    43 56 33 c9 1b a5 e0 f6 46 a0 ce 01 32
000864-000925 ImageBlock id=515743703 xsize=500 ysize=500 path="ui\\skins\\default\\button_rectangular_glow.png" unknown=2615204864
000926-000938 DataBlock
  .!yFG..WL.QC.    04 21 79 46 47 a3 a3 57 4c 96 51 43 94
000939-001000 ImageBlock id=1708011730 xsize=292 ysize=100 path="ui\\skins\\default\\button_square_highlight.png" unknown=2615313408
001001-001013 DataBlock
  ..^.|..BK....    04 c2 5e de 7c b0 bc 42 4b a1 ff b2 8b
001014-001081 ImageBlock id=3687775024 xsize=292 ysize=100 path="ui\\skins\\default\\button_square_hover_highlight.png" unknown=2615421952
001082-001094 DataBlock
  .K..J.._G....    04 4b bb fe 4a d1 c2 5f 47 ba 93 01 e3
001095-001157 ImageBlock id=3201762704 xsize=254 ysize=60 path="ui\\skins\\default\\button_rectangular_frame.png" unknown=0
001158-001198 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........T...`? 00 05 00 00 00 9c e5 9b 04 85 54 ff 8b 96 60 3f
  K.|..[..i        4b a7 7c 91 e3 5b ea da 69
001199-001206 StringBlock "active"
001207-001243 DataBlock
  ................ eb 01 00 00 1d 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001244-001255 FontNameBlock "Iskra-Bold"
001256-001271 DataBlock
  ................ 12 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
001272-001300 StringBlock "subheader--sidepanel_header"
001301-001320 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001321-001331 T0Block "normal_t0"
001332-001347 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001348-001358 T0Block "normal_t0"
001359-001394 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......Cd.d>w@.J 03 00 00 00 ac f4 ac 43 64 14 64 3e 77 40 e6 4a
  .!.I             8e 21 b1 49
001395-001418 ImageUseBlock id=4148711826 xofs=0 yofs=0 xsize=491 ysize=29 brga=4294967295
001419-001512 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20
  A.. A.. A.. A..9 41 00 00 20 41 00 00 20 41 00 00 20 41 00 ec 39
  .C..h..j.M..d=   c2 43 08 0b 68 0b 87 6a af 4d 9a c7 64 3d
001513-001536 ImageUseBlock id=1875114609 xofs=0 yofs=0 xsize=491 ysize=29 brga=4294967295
001537-001579 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
001580-001591 T0Block "overlay_t0"
001592-001640 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .T6.C....r..A... 00 54 36 c2 43 98 2e af d6 72 11 80 41 ae 07 b0
  .                bc
001641-001664 ImageUseBlock id=156575218 xofs=238 yofs=9 xsize=14 ysize=10 brga=4294967295
001665-001707 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
001708-001720 T0Block "brighten_t0"
001721-001823 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 14 00 00 00 18 00 00 00 01 00 00 00 00 00 00
  ......[Q....C..X 00 0c fa 9b 04 1b 5b 51 0a 18 0b fb 43 9f d9 58
  h%.+....@...... 68 25 f2 7f 2b c8 00 00 00 40 00 00 00 00 00 00
  .........O....@. 00 00 00 d4 eb 9b 04 91 b1 4f 0e a4 e6 9d 40 b0
  .s^..1.          da 73 5e e5 d6 31 06
001824-001829 StringBlock "down"
001830-001866 DataBlock
  ................ eb 01 00 00 1d 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001867-001878 FontNameBlock "Iskra-Bold"
001879-001894 DataBlock
  ................ 12 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
001895-001923 StringBlock "subheader--sidepanel_header"
001924-001943 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001944-001954 T0Block "normal_t0"
001955-001970 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001971-001981 T0Block "normal_t0"
001982-002017 DataBlock
  ...>............ 9a 99 99 3e 00 00 00 00 00 00 00 00 00 00 00 00
  .......Cd.d>w@.J 03 00 00 00 ac f4 ac 43 64 14 64 3e 77 40 e6 4a
  .!.I             8e 21 b1 49
002018-002041 ImageUseBlock id=4148711826 xofs=0 yofs=0 xsize=491 ysize=29 brga=4294967295
002042-002135 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20
  A.. A.. A.. A.\; 41 00 00 20 41 00 00 20 41 00 00 20 41 00 5c 3b
  .CV3.....F...2   c2 43 56 33 c9 1b a5 e0 f6 46 a0 ce 01 32
002136-002159 ImageUseBlock id=515743703 xofs=0 yofs=0 xsize=491 ysize=29 brga=4294967295
002160-002202 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
002203-002214 T0Block "overlay_t0"
002215-002263 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .T6.C....r..A... 00 54 36 c2 43 98 2e af d6 72 11 80 41 ae 07 b0
  .                bc
002264-002287 ImageUseBlock id=156575218 xofs=238 yofs=10 xsize=14 ysize=10 brga=4290822336
002288-002471 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 01 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 91 00
  ................ 00 00 db 00 00 00 02 00 00 00 03 00 00 00 0c fa
  ...[Q....C..Xh%. 9b 04 1b 5b 51 0a 18 0b fb 43 9f d9 58 68 25 f2
  +.............. 7f 2b 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ..$..._.....#I.. 00 00 24 f3 9b 04 5f ab b0 1c a9 90 23 49 92 b5
  rZd..y.......... 72 5a 64 cf 83 79 00 00 00 00 00 00 00 00 00 00
  ....$..._.....#I 00 00 00 00 24 f3 9b 04 5f ab b0 1c a9 90 23 49
  ..rZd..y         92 b5 72 5a 64 cf 83 79
002472-002481 StringBlock "down_off"
002482-002518 DataBlock
  ................ eb 01 00 00 1d 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002519-002530 FontNameBlock "Iskra-Bold"
002531-002546 DataBlock
  ................ 12 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
002547-002575 StringBlock "subheader--sidepanel_header"
002576-002595 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002596-002606 T0Block "normal_t0"
002607-002622 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002623-002633 T0Block "normal_t0"
002634-002669 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......Cd.d>w@.J 03 00 00 00 ac f4 ac 43 64 14 64 3e 77 40 e6 4a
  .!.I             8e 21 b1 49
002670-002693 ImageUseBlock id=4148711826 xofs=0 yofs=0 xsize=491 ysize=29 brga=4294967295
002694-002787 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20
  A.. A.. A.. A..9 41 00 00 20 41 00 00 20 41 00 00 20 41 00 ec 39
  .C..h..j.M..d=   c2 43 08 0b 68 0b 87 6a af 4d 9a c7 64 3d
002788-002811 ImageUseBlock id=1875114609 xofs=0 yofs=0 xsize=491 ysize=29 brga=4294967295
002812-002854 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
002855-002866 T0Block "overlay_t0"
002867-002915 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .T6.C....r..A... 00 54 36 c2 43 98 2e af d6 72 11 80 41 ae 07 b0
  .                bc
002916-002939 ImageUseBlock id=156575218 xofs=238 yofs=9 xsize=14 ysize=10 brga=4294967295
002940-003123 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 1d 00
  ..?............. 00 00 3f 01 00 00 02 00 00 00 00 00 00 00 d4 eb
  ....O....@..s^.. 9b 04 91 b1 4f 0e a4 e6 9d 40 b0 da 73 5e e5 d6
  1............... 31 06 00 00 00 00 00 00 00 00 00 00 00 00 08 00
  .......T...`?K.| 00 00 9c e5 9b 04 85 54 ff 8b 96 60 3f 4b a7 7c
  ..[..i.......... 91 e3 5b ea da 69 00 00 00 00 00 00 00 00 00 00
  .........[Q....C 00 00 00 00 0c fa 9b 04 1b 5b 51 0a 18 0b fb 43
  ..Xh%.+         9f d9 58 68 25 f2 7f 2b
003124-003130 StringBlock "hover"
003131-003167 DataBlock
  ................ eb 01 00 00 1d 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003168-003179 FontNameBlock "Iskra-Bold"
003180-003195 DataBlock
  ................ 12 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
003196-003224 StringBlock "subheader--sidepanel_header"
003225-003244 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003245-003255 T0Block "normal_t0"
003256-003271 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003272-003282 T0Block "normal_t0"
003283-003318 DataBlock
  ...>............ 9a 99 99 3e 00 00 00 00 00 00 00 00 00 00 00 00
  .......Cd.d>w@.J 07 00 00 00 ac f4 ac 43 64 14 64 3e 77 40 e6 4a
  .!.I             8e 21 b1 49
003319-003342 ImageUseBlock id=4148711826 xofs=0 yofs=0 xsize=491 ysize=29 brga=4294967295
003343-003436 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20
  A.. A.. A.. A... 41 00 00 20 41 00 00 20 41 00 00 20 41 00 84 e2
  ...^.|..BK....   9b 04 c2 5e de 7c b0 bc 42 4b a1 ff b2 8b
003437-003460 ImageUseBlock id=3687775024 xofs=0 yofs=0 xsize=491 ysize=29 brga=1694498815
003461-003503 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
003504-003514 T0Block "normal_t0"
003515-003563 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .\;.CV3.....F... 00 5c 3b c2 43 56 33 c9 1b a5 e0 f6 46 a0 ce 01
  2                32
003564-003587 ImageUseBlock id=515743703 xofs=0 yofs=0 xsize=491 ysize=29 brga=4294967295
003588-003681 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............9 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ec 39
  .C..h..j.M..d=   c2 43 08 0b 68 0b 87 6a af 4d 9a c7 64 3d
003682-003705 ImageUseBlock id=1875114609 xofs=0 yofs=0 xsize=491 ysize=29 brga=4294967295
003706-003748 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
003749-003760 T0Block "overlay_t0"
003761-003809 DataBlock
  ...@............ 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....!yFG..WL.QC 00 dc e0 9b 04 21 79 46 47 a3 a3 57 4c 96 51 43
  .                94
003810-003833 ImageUseBlock id=1708011730 xofs=0 yofs=0 xsize=491 ysize=29 brga=4294967295
003834-003927 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............T6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 54 36
  .C....r..A....   c2 43 98 2e af d6 72 11 80 41 ae 07 b0 bc
003928-003951 ImageUseBlock id=156575218 xofs=238 yofs=9 xsize=14 ysize=10 brga=4294967295
003952-003994 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
003995-004007 T0Block "brighten_t0"
004008-004056 DataBlock
  ..@@............ 00 00 40 40 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .,...K..J.._G... 01 2c e4 9b 04 4b bb fe 4a d1 c2 5f 47 ba 93 01
  .                e3
004057-004080 ImageUseBlock id=3201762704 xofs=0 yofs=0 xsize=491 ysize=29 brga=4294967295
004081-004123 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
004124-004136 T0Block "brighten_t0"
004137-004275 DataBlock
  ...>............ cd cc cc 3e 00 00 00 00 00 00 00 00 00 00 00 00
  .. A.. A.. A.. A 00 00 20 41 00 00 20 41 00 00 20 41 00 00 20 41
  .....~.......... 00 89 00 00 00 7e 00 00 00 02 00 00 00 01 00 00
  ......T...`?K.|. 00 9c e5 9b 04 85 54 ff 8b 96 60 3f 4b a7 7c 91
  .[..i....@...... e3 5b ea da 69 c8 00 00 00 40 00 00 00 00 00 00
  ...........O.... 00 02 00 00 00 d4 eb 9b 04 91 b1 4f 0e a4 e6 9d
  @..s^..1........ 40 b0 da 73 5e e5 d6 31 06 00 00 00 00 00 00 00
  .......L..C.#.NL 00 00 00 00 00 00 00 4c a0 a1 43 ed 23 dc 4e 4c
  L.E.x..q.!o      4c 18 45 93 78 1f 05 71 ff 21 6f
004276-004285 StringBlock "inactive"
004286-004322 DataBlock
  ................ eb 01 00 00 1d 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004323-004334 FontNameBlock "Iskra-Bold"
004335-004350 DataBlock
  ................ 12 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
004351-004379 StringBlock "subheader--sidepanel_header"
004380-004399 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
004400-004410 T0Block "normal_t0"
004411-004426 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004427-004437 T0Block "normal_t0"
004438-004473 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......Cd.d>w@.J 03 00 00 00 ac f4 ac 43 64 14 64 3e 77 40 e6 4a
  .!.I             8e 21 b1 49
004474-004497 ImageUseBlock id=4148711826 xofs=0 yofs=0 xsize=491 ysize=29 brga=4294967295
004498-004591 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20
  A.. A.. A.. A..9 41 00 00 20 41 00 00 20 41 00 00 20 41 00 ec 39
  .C..h..j.M..d=   c2 43 08 0b 68 0b 87 6a af 4d 9a c7 64 3d
004592-004615 ImageUseBlock id=1875114609 xofs=0 yofs=0 xsize=491 ysize=29 brga=4294967295
004616-004658 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
004659-004670 T0Block "overlay_t0"
004671-004719 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .T6.C....r..A... 00 54 36 c2 43 98 2e af d6 72 11 80 41 ae 07 b0
  .                bc
004720-004743 ImageUseBlock id=156575218 xofs=238 yofs=9 xsize=14 ysize=10 brga=1191182335
004744-004855 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  .............T.. 00 00 00 00 00 00 00 00 00 00 00 00 85 54 ff 8b
  .`?K.|..[..i.... 96 60 3f 4b a7 7c 91 e3 5b ea da 69 02 00 00 00
004856-004873 StringBlock "disable_override"
004874-004884 StringBlock "resizable"
004885-004899 StringBlock "dynamic_image"
004900-004915 DataBlock
  ..0............. 01 00 30 00 00 00 00 00 00 00 00 00 00 00 00 00
004916-004936 StringBlock "UI_GBL_TMP_DropDown"
004937-004977 DataBlock
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ..?............. 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?........        3f 00 00 00 00 00 00 00 00
