000000-000009 VersionBlock 129
000010-000029 DataBlock
  .g.J}"....tC...# fc 67 f2 4a 7d 22 cb bf ab ab 74 43 b1 d1 0b 23
  a.(u             61 c5 28 75
000030-000035 StringBlock "root"
000036-000157 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ............l.J. 00 00 00 00 00 00 00 00 00 00 00 8c 6c f2 4a 01
  ....k.Jr.."...H. 00 00 00 d4 6b f2 4a 72 8c c3 22 16 a5 b6 48 88
  Z..R.z#......8.. 5a f8 88 52 89 7a 23 00 00 80 07 00 00 38 04 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........l.J.. 00 00 00 00 00 00 01 00 00 00 8c 6c f2 4a df d8
  ..O.`I.d..       12 ec 4f c2 60 49 9e 64 e8 1d
000158-000161 StateIDBlock 191093932
000162-000171 StateNameBlock "NewState"
000172-000175 XSizeBlock 1920
000176-000179 YSizeBlock 1080
000180-000208 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
000209-000226 FontNameBlock "FiraSans-Regular"
000227-000230 LineHeightBlock 10
000231-000234 FontLeadingBlock 2
000235-000238 FontTrailingBlock 0
000239-000242 FontBGRABlock bgra(221,218,250,255)
000243-000265 FontCategoryBlock "Default Font Category"
000266-000285 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000286-000296 ShaderNameBlock "normal_t0"
000297-000300 ShaderVariableBlock 0.0 (0)
000301-000304 ShaderVariableBlock 0.0 (0)
000305-000308 ShaderVariableBlock 0.0 (0)
000309-000312 ShaderVariableBlock 0.0 (0)
000313-000323 ShaderNameBlock "normal_t0"
000324-000327 ShaderVariableBlock 0.0 (0)
000328-000331 ShaderVariableBlock 0.0 (0)
000332-000335 ShaderVariableBlock 0.0 (0)
000336-000339 ShaderVariableBlock 0.0 (0)
000340-000383 DataBlock
  .....k.Jr.."...H 01 00 00 00 d4 6b f2 4a 72 8c c3 22 16 a5 b6 48
  .Z..R.z#........ 88 5a f8 88 52 89 7a 23 00 00 00 00 00 00 00 00
  ....8.......     80 07 00 00 38 04 00 00 80 80 80 ff
000384-000403 StringBlock "alliance_destroyed"
000404-000547 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............O. 00 00 00 00 00 00 00 00 00 00 df d8 12 ec 4f c2
  `I.d....c....... 60 49 9e 64 e8 1d ac dc 63 0b 00 00 00 00 00 00
  .............R.J 00 00 00 00 00 00 01 00 00 00 00 00 e4 52 f2 4a
  .%.C..7B..Pq.... d8 25 9a 43 ef 93 37 42 a6 ac 50 71 a3 b3 87 02
000548-000561 StringBlock "phase_effect"
000562-000652 DataBlock
  ................ 00 00 00 00 00 00 e3 00 00 00 01 01 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ............V.J. 00 00 00 00 00 00 00 00 00 00 00 bc 56 f2 4a 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............V.J. 00 00 00 00 00 00 00 01 00 00 00 bc 56 f2 4a e9
  .....[B.N..      9e e7 ea c9 82 5b 42 9e 4e fb cf
000653-000656 StateIDBlock 1926824855
000657-000666 StateNameBlock "NewState"
000667-000670 XSizeBlock 267
000671-000674 YSizeBlock 144
000675-000703 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
000704-000721 FontNameBlock "FiraSans-Regular"
000722-000725 LineHeightBlock 10
000726-000729 FontLeadingBlock 2
000730-000733 FontTrailingBlock 0
000734-000737 FontBGRABlock bgra(221,218,250,255)
000738-000760 FontCategoryBlock "Default Font Category"
000761-000780 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
000781-000791 ShaderNameBlock "normal_t0"
000792-000795 ShaderVariableBlock 0.0 (0)
000796-000799 ShaderVariableBlock 0.0 (0)
000800-000803 ShaderVariableBlock 0.0 (0)
000804-000807 ShaderVariableBlock 0.0 (0)
000808-000818 ShaderNameBlock "normal_t0"
000819-000822 ShaderVariableBlock 0.0 (0)
000823-000826 ShaderVariableBlock 0.0 (0)
000827-000830 ShaderVariableBlock 0.0 (0)
000831-000834 ShaderVariableBlock 0.0 (0)
000835-000872 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........[B.N.... 00 00 e9 9e e7 ea c9 82 5b 42 9e 4e fb cf 97 03
  .r....           d9 72 01 00 00 00
000873-000890 StringBlock "disable_override"
000891-000929 DataBlock
  ..all........... 03 00 61 6c 6c 00 00 00 00 00 00 00 00 06 00 00
  ....`.J..Ab6>UJ. 00 00 00 f4 60 f2 4a 1a cc 41 62 36 3e 55 4a b6
  y7...R.          79 37 91 aa b0 52 f4
000930-000948 StringBlock "phase_effect_list"
000949-000954 DataBlock
  ......           00 00 01 00 00 00
000955-000967 StringBlock "ContextList"
000968-000997 StringBlock "CcoSpecialAbilityPhaseRecord"
000998-001009 StringBlock "EffectList"
001010-001013 DataBlock
  ....             01 00 00 00
001014-001028 StringBlock "hide_if_empty"
001029-001115 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ........d.J..... 00 00 00 00 00 00 00 cc 64 f2 4a 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........d.J..`.. 00 00 00 01 00 00 00 cc 64 f2 4a 1f 84 60 af cb
  ..L.P.K          1f fd 4c 8f 50 bc 4b
001116-001119 StateIDBlock 3468855933
001120-001129 StateNameBlock "NewState"
001130-001133 XSizeBlock 137
001134-001137 YSizeBlock 24
001138-001166 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
001167-001184 FontNameBlock "FiraSans-Regular"
001185-001188 LineHeightBlock 10
001189-001192 FontLeadingBlock 2
001193-001196 FontTrailingBlock 0
001197-001200 FontBGRABlock bgra(221,218,250,255)
001201-001223 FontCategoryBlock "Default Font Category"
001224-001243 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
001244-001254 ShaderNameBlock "normal_t0"
001255-001258 ShaderVariableBlock 0.0 (0)
001259-001262 ShaderVariableBlock 0.0 (0)
001263-001266 ShaderVariableBlock 0.0 (0)
001267-001270 ShaderVariableBlock 0.0 (0)
001271-001281 ShaderNameBlock "normal_t0"
001282-001285 ShaderVariableBlock 0.0 (0)
001286-001289 ShaderVariableBlock 0.0 (0)
001290-001293 ShaderVariableBlock 0.0 (0)
001294-001297 ShaderVariableBlock 0.0 (0)
001298-001369 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....`....L.P.K}. 00 00 1f 84 60 af cb 1f fd 4c 8f 50 bc 4b 7d 8a
  ................ c2 ce 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  .....v.J.Cq..F.N 00 00 00 00 fc 76 f2 4a 06 43 71 00 99 46 c4 4e
  ..;.2...         a4 12 3b f9 32 b6 aa 01
001370-001386 StringBlock "template_effect"
001387-001477 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ............z.J. 00 00 00 00 00 00 00 00 00 00 00 d4 7a f2 4a 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............z.J. 00 00 00 00 00 00 00 01 00 00 00 d4 7a f2 4a d4
  .r<TX.C....      ee 72 3c 54 58 d1 43 a2 1d b6 bd
001478-001481 StateIDBlock 2020737415
001482-001491 StateNameBlock "NewState"
001492-001495 XSizeBlock 137
001496-001499 YSizeBlock 24
001500-001528 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
001529-001546 FontNameBlock "FiraSans-Regular"
001547-001550 LineHeightBlock 13
001551-001554 FontLeadingBlock 5
001555-001558 FontTrailingBlock 0
001559-001562 FontBGRABlock bgra(255,255,255,255)
001563-001568 FontCategoryBlock "text"
001569-001588 DataBlock
  ................ 00 00 00 00 00 00 00 00 03 00 00 00 03 00 00 00
  ....             00 00 00 00
001589-001599 ShaderNameBlock "normal_t0"
001600-001603 ShaderVariableBlock 0.0 (0)
001604-001607 ShaderVariableBlock 0.0 (0)
001608-001611 ShaderVariableBlock 0.0 (0)
001612-001615 ShaderVariableBlock 0.0 (0)
001616-001626 ShaderNameBlock "normal_t0"
001627-001630 ShaderVariableBlock 0.0 (0)
001631-001634 ShaderVariableBlock 0.0 (0)
001635-001638 ShaderVariableBlock 0.0 (0)
001639-001642 ShaderVariableBlock 0.0 (0)
001643-001714 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....r<TX.C...... 00 00 d4 ee 72 3c 54 58 d1 43 a2 1d b6 bd 87 01
  rx.............. 72 78 00 00 00 00 00 00 00 00 00 00 00 00 02 00
  ....<L.J...K.PjD 00 00 00 00 3c 4c f2 4a ba fb e1 4b d5 50 6a 44
  .P.(.a.L         af 50 9e 28 cd 61 cc 4c
001715-001727 StringBlock "label_value"
001728-001733 DataBlock
  ......           00 00 02 00 00 00
001734-001751 StringBlock "ContextTextLabel"
001752-001762 StringBlock "CcoEffect"
001763-001777 StringBlock "FormatedValue"
001778-001781 DataBlock
  ....             00 00 00 00
001782-001802 StringBlock "ContextColourSetter"
001803-001813 StringBlock "CcoEffect"
001814-001831 StringBlock "SupplementColour"
001832-001835 DataBlock
  ....             01 00 00 00
001836-001848 StringBlock "colour_text"
001849-001939 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ........P.J..... 00 00 00 00 00 00 00 8c 50 f2 4a 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........P.J..(.. 00 00 00 01 00 00 00 8c 50 f2 4a a6 d2 28 98 2e
  .QD..*.z.#.      cd 51 44 91 19 2a e2 7a 97 23 d9
001940-001948 StringBlock "default"
001949-001956 DataBlock
  <.......         3c 00 00 00 18 00 00 00
001957-001966 UnicodeBlock "+10%"
001967-001985 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  ...              00 00 00
001986-002051 UnicodeBlock "label_value_NewState_Text_14001b"
002052-002057 DataBlock
  ......           00 00 00 00 00 00
002058-002066 StringBlock "Numbers"
002067-002082 DataBlock
  ................ 0f 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
002083-002091 StringBlock "numbers"
002092-002111 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002112-002122 ShaderNameBlock "normal_t0"
002123-002126 ShaderVariableBlock 0.0 (0)
002127-002130 ShaderVariableBlock 0.0 (0)
002131-002134 ShaderVariableBlock 0.0 (0)
002135-002138 ShaderVariableBlock 0.0 (0)
002139-002149 ShaderNameBlock "normal_t0"
002150-002153 ShaderVariableBlock 0.0 (0)
002154-002157 ShaderVariableBlock 0.0 (0)
002158-002161 ShaderVariableBlock 0.0 (0)
002162-002165 ShaderVariableBlock 0.0 (0)
002166-002203 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....(...QD..*.z. 00 00 a6 d2 28 98 2e cd 51 44 91 19 2a e2 7a 97
  #.....           23 d9 01 00 00 00
002204-002221 StringBlock "disable_override"
002222-002232 StringBlock "callbacks"
002233-002288 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...... 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00
  .......JI"...7.N 00 00 00 00 84 17 f2 4a 49 22 8e ac f2 37 c6 4e
  .....8jl         b9 be a9 c2 14 38 6a 6c
002289-002307 StringBlock "label_description"
002308-002313 DataBlock
  ......           00 00 01 00 00 00
002314-002331 StringBlock "ContextTextLabel"
002332-002342 StringBlock "CcoEffect"
002343-002364 StringBlock "LocalisedDescription"
002365-002453 DataBlock
  ....K........... 00 00 00 00 4b 00 00 00 00 00 00 00 01 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  .........\..J... 00 00 00 00 00 00 00 00 00 5c 1b f2 4a 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........\..J..z 00 00 00 00 00 01 00 00 00 5c 1b f2 4a aa 1d 7a
  .y0.@...D        9f 79 30 b3 40 84 a7 82 44
002454-002457 StateIDBlock 2274936344
002458-002467 StateNameBlock "NewState"
002468-002471 XSizeBlock 62
002472-002475 YSizeBlock 24
002476-002499 UnicodeBlock "efect efect"
002500-002518 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 01
002519-002596 UnicodeBlock "label_description_NewState_Text_200000"
002597-002602 DataBlock
  ......           00 00 00 00 00 00
002603-002620 FontNameBlock "FiraSans-Regular"
002621-002624 LineHeightBlock 13
002625-002628 FontLeadingBlock 5
002629-002632 FontTrailingBlock 0
002633-002636 FontBGRABlock bgra(255,255,255,255)
002637-002642 FontCategoryBlock "text"
002643-002662 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002663-002673 ShaderNameBlock "normal_t0"
002674-002677 ShaderVariableBlock 0.0 (0)
002678-002681 ShaderVariableBlock 0.0 (0)
002682-002685 ShaderVariableBlock 0.0 (0)
002686-002689 ShaderVariableBlock 0.0 (0)
002690-002700 ShaderNameBlock "normal_t0"
002701-002704 ShaderVariableBlock 0.0 (0)
002705-002708 ShaderVariableBlock 0.0 (0)
002709-002712 ShaderVariableBlock 0.0 (0)
002713-002716 ShaderVariableBlock 0.0 (0)
002717-002789 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....z.y0.@...D.. 00 00 aa 1d 7a 9f 79 30 b3 40 84 a7 82 44 18 c6
  ................ 98 87 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
  .........        00 00 00 00 00 00 00 00 01
002790-002805 StringBlock "HorizontalList"
002806-002891 DataBlock
  ................ 00 00 00 00 0f 00 00 00 00 00 00 00 00 01 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
  ......           00 00 00 00 00 01
002892-002897 StringBlock "List"
002898-003008 DataBlock
  .......C........ 01 00 00 00 00 00 8c 43 00 00 00 00 02 00 00 00
  ................ 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?...........Y.J. 3f 00 00 00 00 00 00 00 00 00 00 ec 59 f2 4a dd
  .Mz...M......V4  8c 4d 7a e0 8f 0d 4d 90 bd 2e e7 d5 91 56 34
003009-003032 StringBlock "phase_effect_flag_list"
003033-003038 DataBlock
  ......           00 00 01 00 00 00
003039-003051 StringBlock "ContextList"
003052-003081 StringBlock "CcoSpecialAbilityPhaseRecord"
003082-003102 StringBlock "PhaseEffectFlagList"
003103-003106 DataBlock
  ....             01 00 00 00
003107-003121 StringBlock "hide_if_empty"
003122-003208 DataBlock
  ................ 00 00 00 00 00 00 18 00 00 00 01 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ........].J..... 00 00 00 00 00 00 00 c4 5d f2 4a 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........].J...s. 00 00 00 01 00 00 00 c4 5d f2 4a ed e7 f5 73 8d
  .AO.FyX          06 41 4f ae 46 79 58
003209-003212 StateIDBlock 3254924662
003213-003222 StateNameBlock "NewState"
003223-003226 XSizeBlock 200
003227-003230 YSizeBlock 24
003231-003259 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
003260-003277 FontNameBlock "FiraSans-Regular"
003278-003281 LineHeightBlock 10
003282-003285 FontLeadingBlock 2
003286-003289 FontTrailingBlock 0
003290-003293 FontBGRABlock bgra(221,218,250,255)
003294-003316 FontCategoryBlock "Default Font Category"
003317-003336 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003337-003347 ShaderNameBlock "normal_t0"
003348-003351 ShaderVariableBlock 0.0 (0)
003352-003355 ShaderVariableBlock 0.0 (0)
003356-003359 ShaderVariableBlock 0.0 (0)
003360-003363 ShaderVariableBlock 0.0 (0)
003364-003374 ShaderNameBlock "normal_t0"
003375-003378 ShaderVariableBlock 0.0 (0)
003379-003382 ShaderVariableBlock 0.0 (0)
003383-003386 ShaderVariableBlock 0.0 (0)
003387-003390 ShaderVariableBlock 0.0 (0)
003391-003462 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....s..AO.FyXv5 00 00 ed e7 f5 73 8d 06 41 4f ae 46 79 58 76 35
  ................ 02 c2 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  .....~.J3/3..\RB 00 00 00 00 04 7e f2 4a 33 2f 33 a9 82 5c 52 42
  ...,o..`         9c c8 08 2c 6f fa a3 60
003463-003484 StringBlock "template_effect_flag"
003485-003490 DataBlock
  ......           00 00 01 00 00 00
003491-003508 StringBlock "ContextTextLabel"
003509-003524 StringBlock "CcoStringValue"
003525-003537 StringBlock "StringValue"
003538-003626 DataBlock
  ....K........... 00 00 00 00 4b 00 00 00 00 00 00 00 01 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  ............J... 00 00 00 00 00 00 00 00 00 dc 81 f2 4a 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............J.,U 00 00 00 00 00 01 00 00 00 dc 81 f2 4a b9 2c 55
  K.+.N....        4b 80 2b da 4e b0 07 e1 9b
003627-003630 StateIDBlock 899659829
003631-003640 StateNameBlock "NewState"
003641-003644 XSizeBlock 125
003645-003648 YSizeBlock 24
003649-003694 UnicodeBlock "[ph] Phase effect flag"
003695-003713 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 00
003714-003787 UnicodeBlock "template_effect_NewState_Text_320058"
003788-003793 DataBlock
  ......           00 00 00 00 00 00
003794-003811 FontNameBlock "FiraSans-Regular"
003812-003815 LineHeightBlock 13
003816-003819 FontLeadingBlock 5
003820-003823 FontTrailingBlock 0
003824-003827 FontBGRABlock bgra(255,255,255,255)
003828-003833 FontCategoryBlock "text"
003834-003853 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003854-003864 ShaderNameBlock "normal_t0"
003865-003868 ShaderVariableBlock 0.0 (0)
003869-003872 ShaderVariableBlock 0.0 (0)
003873-003876 ShaderVariableBlock 0.0 (0)
003877-003880 ShaderVariableBlock 0.0 (0)
003881-003891 ShaderNameBlock "normal_t0"
003892-003895 ShaderVariableBlock 0.0 (0)
003896-003899 ShaderVariableBlock 0.0 (0)
003900-003903 ShaderVariableBlock 0.0 (0)
003904-003907 ShaderVariableBlock 0.0 (0)
003908-003980 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...,UK.+.N....5. 00 00 b9 2c 55 4b 80 2b da 4e b0 07 e1 9b 35 b8
  .5.............. 9f 35 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
  .........        00 00 00 00 00 00 00 00 01
003981-003986 StringBlock "List"
003987-004097 DataBlock
  ......ZC........ 01 00 00 00 00 00 5a 43 00 00 00 00 02 00 00 00
  ...............K 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 4b
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?..........<..Jq 3f 00 00 00 00 00 00 00 00 00 00 3c 08 f2 4a 71
  ......G.J.Q\Lbz  af 0c ed 86 cf c8 47 90 4a c5 51 5c 4c 62 7a
004098-004113 StringBlock "attribute_list"
004114-004119 DataBlock
  ......           00 00 01 00 00 00
004120-004132 StringBlock "ContextList"
004133-004162 StringBlock "CcoSpecialAbilityPhaseRecord"
004163-004181 StringBlock "UnitAttributeList"
004182-004270 DataBlock
  ........0....... 00 00 00 00 00 00 00 00 30 00 00 00 01 01 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  ............J... 00 00 00 00 00 00 00 00 00 14 0c f2 4a 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............J.D. 00 00 00 00 00 01 00 00 00 14 0c f2 4a 86 44 8e
  i..?D..x(        69 11 e8 3f 44 8f 17 78 28
004271-004274 StateIDBlock 854404258
004275-004284 StateNameBlock "NewState"
004285-004288 XSizeBlock 154
004289-004292 YSizeBlock 24
004293-004321 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
004322-004339 FontNameBlock "FiraSans-Regular"
004340-004343 LineHeightBlock 10
004344-004347 FontLeadingBlock 2
004348-004351 FontTrailingBlock 0
004352-004355 FontBGRABlock bgra(221,218,250,255)
004356-004378 FontCategoryBlock "Default Font Category"
004379-004398 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
004399-004409 ShaderNameBlock "normal_t0"
004410-004413 ShaderVariableBlock 0.0 (0)
004414-004417 ShaderVariableBlock 0.0 (0)
004418-004421 ShaderVariableBlock 0.0 (0)
004422-004425 ShaderVariableBlock 0.0 (0)
004426-004436 ShaderNameBlock "normal_t0"
004437-004440 ShaderVariableBlock 0.0 (0)
004441-004444 ShaderVariableBlock 0.0 (0)
004445-004448 ShaderVariableBlock 0.0 (0)
004449-004452 ShaderVariableBlock 0.0 (0)
004453-004524 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...D.i..?D..x(., 00 00 86 44 8e 69 11 e8 3f 44 8f 17 78 28 a2 2c
  .2.............. ed 32 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  .....o.J..p...LB 00 00 00 00 d4 6f f2 4a 96 95 70 1d f8 05 4c 42
  ..@...."         b3 a5 40 db b1 03 93 22
004525-004544 StringBlock "template_attribute"
004545-004550 DataBlock
  ......           00 00 01 00 00 00
004551-004568 StringBlock "ContextTextLabel"
004569-004592 StringBlock "CcoUnitAttributeRecord"
004593-004609 StringBlock "ImuedEffectText"
004610-004698 DataBlock
  ....K........... 00 00 00 00 4b 00 00 00 00 00 00 00 01 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  ..........s.J... 00 00 00 00 00 00 00 00 00 f4 73 f2 4a 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........s.J... 00 00 00 00 00 01 00 00 00 f4 73 f2 4a 03 d3 f2
  ..).N....        02 92 29 f4 4e 9f 97 ef 92
004699-004702 StateIDBlock 3281834965
004703-004712 StateNameBlock "NewState"
004713-004716 XSizeBlock 79
004717-004720 YSizeBlock 24
004721-004750 UnicodeBlock "[ph] Attribute"
004751-004769 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 00
004770-004849 UnicodeBlock "template_attribute_NewState_Text_610003"
004850-004855 DataBlock
  ......           00 00 00 00 00 00
004856-004873 FontNameBlock "FiraSans-Regular"
004874-004877 LineHeightBlock 13
004878-004881 FontLeadingBlock 5
004882-004885 FontTrailingBlock 0
004886-004889 FontBGRABlock bgra(255,255,255,255)
004890-004895 FontCategoryBlock "text"
004896-004915 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
004916-004926 ShaderNameBlock "normal_t0"
004927-004930 ShaderVariableBlock 0.0 (0)
004931-004934 ShaderVariableBlock 0.0 (0)
004935-004938 ShaderVariableBlock 0.0 (0)
004939-004942 ShaderVariableBlock 0.0 (0)
004943-004953 ShaderNameBlock "normal_t0"
004954-004957 ShaderVariableBlock 0.0 (0)
004958-004961 ShaderVariableBlock 0.0 (0)
004962-004965 ShaderVariableBlock 0.0 (0)
004966-004969 ShaderVariableBlock 0.0 (0)
004970-005042 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......).N...... 00 00 03 d3 f2 02 92 29 f4 4e 9f 97 ef 92 d5 d3
  ................ 9c c3 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
  .........        00 00 00 00 00 00 00 00 01
005043-005048 StringBlock "List"
005049-005159 DataBlock
  .......C........ 01 00 00 00 00 00 8c 43 00 00 00 00 02 00 00 00
  ...............K 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 4b
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?..........\:.J\ 3f 00 00 00 00 00 00 00 00 00 00 5c 3a f2 4a 5c
  ..:F.DB..^M...+  e0 05 3a 46 f3 44 42 84 05 5e 4d aa f1 f7 2b
005160-005184 StringBlock "label_recharge_modifier"
005185-005190 DataBlock
  ......           00 00 01 00 00 00
005191-005215 StringBlock "ContextVisibilitySetter"
005216-005245 StringBlock "CcoSpecialAbilityPhaseRecord"
005246-005273 StringBlock "AbilityRechargeChange != 0"
005274-005366 DataBlock
  ........H....... 00 00 00 00 00 00 00 00 48 00 00 00 01 01 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  .........|>.J... 00 00 00 00 00 00 00 00 00 7c 3e f2 4a 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........|>.J... 00 00 00 00 00 01 00 00 00 7c 3e f2 4a ef a8 a2
  ^.GoA.GM.-. .    5e fb 47 6f 41 99 47 4d b1 2d b7 20 8e
005367-005375 StringBlock "default"
005376-005412 DataBlock
  ................ 07 01 00 00 18 00 00 00 00 00 00 00 03 00 00 00
  ................ 04 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005413-005421 StringBlock "Numbers"
005422-005437 DataBlock
  ................ 0d 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
005438-005452 StringBlock "numbers_small"
005453-005472 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
005473-005483 ShaderNameBlock "normal_t0"
005484-005487 ShaderVariableBlock 0.0 (0)
005488-005491 ShaderVariableBlock 0.0 (0)
005492-005495 ShaderVariableBlock 0.0 (0)
005496-005499 ShaderVariableBlock 0.0 (0)
005500-005510 ShaderNameBlock "normal_t0"
005511-005514 ShaderVariableBlock 0.0 (0)
005515-005518 ShaderVariableBlock 0.0 (0)
005519-005522 ShaderVariableBlock 0.0 (0)
005523-005526 ShaderVariableBlock 0.0 (0)
005527-005598 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....^.GoA.GM.-. 00 00 ef a8 a2 5e fb 47 6f 41 99 47 4d b1 2d b7
   ............... 20 8e 00 00 00 00 ff 00 00 00 00 00 00 00 02 00
  .....A.J....j=.K 00 00 00 00 ac 41 f2 4a 1f f6 fe ae 6a 3d 1d 4b
  ...^.*..         be ea e9 5e cb 2a f1 0e
005599-005629 StringBlock "label_recharge_modifier_value"
005630-005635 DataBlock
  ......           00 00 02 00 00 00
005636-005653 StringBlock "ContextTextLabel"
005654-005683 StringBlock "CcoSpecialAbilityPhaseRecord"
005684-005762 StringBlock "Format(\"%+d\", RoundFloat(AbilityRechargeChange)) + Loc(\"seconds_abbreviated\")"
005763-005766 DataBlock
  ....             00 00 00 00
005767-005786 StringBlock "ContextStateSetter"
005787-005816 StringBlock "CcoSpecialAbilityPhaseRecord"
005817-005843 StringBlock "AbilityRechargeChange > 0"
005844-005936 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  .........<I.J... 00 00 00 00 00 00 00 00 00 3c 49 f2 4a 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........DF.J.o. 00 00 00 00 00 02 00 00 00 44 46 f2 4a c6 6f f2
  ..F.O.....m.h    03 92 46 98 4f 80 96 0a bc b3 6d a0 68
005937-005943 StringBlock "false"
005944-005978 DataBlock
  <.........9.9.9. 3c 00 00 00 18 00 00 00 03 00 39 00 39 00 39 00
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 00
005979-006048 UnicodeBlock "label_cooldown_default_Text_390000"
006049-006054 DataBlock
  ......           00 00 00 00 00 00
006055-006063 StringBlock "Numbers"
006064-006079 DataBlock
  ............ ... 0f 00 00 00 01 00 00 00 00 00 00 00 20 f5 1b ff
006080-006094 StringBlock "numbers_green"
006095-006114 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
006115-006125 ShaderNameBlock "normal_t0"
006126-006129 ShaderVariableBlock 0.0 (0)
006130-006133 ShaderVariableBlock 0.0 (0)
006134-006137 ShaderVariableBlock 0.0 (0)
006138-006141 ShaderVariableBlock 0.0 (0)
006142-006152 ShaderNameBlock "normal_t0"
006153-006156 ShaderVariableBlock 0.0 (0)
006157-006160 ShaderVariableBlock 0.0 (0)
006161-006164 ShaderVariableBlock 0.0 (0)
006165-006168 ShaderVariableBlock 0.0 (0)
006169-006206 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..<I.J..B....J.? 00 00 3c 49 f2 4a f4 ad 42 db 02 de ae 4a b5 3f
  ..B:5N           83 fe 42 3a 35 4e
006207-006212 StringBlock "true"
006213-006247 DataBlock
  <.........9.9.9. 3c 00 00 00 18 00 00 00 03 00 39 00 39 00 39 00
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 00
006248-006317 UnicodeBlock "label_cooldown_default_Text_390000"
006318-006323 DataBlock
  ......           00 00 00 00 00 00
006324-006332 StringBlock "Numbers"
006333-006348 DataBlock
  .............H.. 0f 00 00 00 01 00 00 00 00 00 00 00 10 48 ff ff
006349-006361 StringBlock "numbers_red"
006362-006381 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
006382-006392 ShaderNameBlock "normal_t0"
006393-006396 ShaderVariableBlock 0.0 (0)
006397-006400 ShaderVariableBlock 0.0 (0)
006401-006404 ShaderVariableBlock 0.0 (0)
006405-006408 ShaderVariableBlock 0.0 (0)
006409-006419 ShaderNameBlock "normal_t0"
006420-006423 ShaderVariableBlock 0.0 (0)
006424-006427 ShaderVariableBlock 0.0 (0)
006428-006431 ShaderVariableBlock 0.0 (0)
006432-006435 ShaderVariableBlock 0.0 (0)
006436-006529 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B....J.?..B: 00 00 f4 ad 42 db 02 de ae 4a b5 3f 83 fe 42 3a
  5N.............. 35 4e 00 00 00 00 ff 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
  ..........l..J6. 00 00 00 00 00 00 00 00 00 00 6c 0e f2 4a 36 a0
  ....[B..M.$.Gt   d1 14 04 2e 5b 42 b2 c3 4d c5 24 9d 47 74
006530-006554 StringBlock "label_cooldown_modifier"
006555-006560 DataBlock
  ......           00 00 01 00 00 00
006561-006580 StringBlock "ContextStateSetter"
006581-006610 StringBlock "CcoSpecialAbilityPhaseRecord"
006611-006637 StringBlock "AbilityRechargeChange > 0"
006638-006730 DataBlock
  ....K........... 00 00 00 00 4b 00 00 00 00 00 00 00 01 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  ............J... 00 00 00 00 00 00 00 00 00 9c 14 f2 4a 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........D..J3B. 00 00 00 00 00 02 00 00 00 44 12 f2 4a 33 42 ed
  ...cM.H...)..    e5 c0 bd 63 4d bc 48 9f ec 0b 29 d8 ae
006731-006737 StringBlock "false"
006738-006745 DataBlock
  ........         c0 00 00 00 18 00 00 00
006746-006809 UnicodeBlock "Decreased cooldown of abilities"
006810-006828 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 01
006829-006912 UnicodeBlock "label_cooldown_modifier_false_Text_610077"
006913-006918 DataBlock
  ......           00 00 00 00 00 00
006919-006936 FontNameBlock "FiraSans-Regular"
006937-006940 LineHeightBlock 13
006941-006944 FontLeadingBlock 1
006945-006948 FontTrailingBlock 0
006949-006952 FontBGRABlock bgra(255,255,255,255)
006953-006968 FontCategoryBlock "item_subheader"
006969-006988 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
006989-006999 ShaderNameBlock "normal_t0"
007000-007003 ShaderVariableBlock 0.0 (0)
007004-007007 ShaderVariableBlock 0.0 (0)
007008-007011 ShaderVariableBlock 0.0 (0)
007012-007015 ShaderVariableBlock 0.0 (0)
007016-007026 ShaderNameBlock "normal_t0"
007027-007030 ShaderVariableBlock 0.0 (0)
007031-007034 ShaderVariableBlock 0.0 (0)
007035-007038 ShaderVariableBlock 0.0 (0)
007039-007042 ShaderVariableBlock 0.0 (0)
007043-007080 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....JW..;.N.B.. 00 00 9c 14 f2 4a 57 9e 94 3b ef 4e e6 42 96 ee
  ......           e1 ea 0f 88 a1 8e
007081-007086 StringBlock "true"
007087-007094 DataBlock
  ........         bc 00 00 00 18 00 00 00
007095-007158 UnicodeBlock "Increased cooldown of abilities"
007159-007177 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 01
007178-007259 UnicodeBlock "label_cooldown_modifier_true_Text_6a007a"
007260-007265 DataBlock
  ......           00 00 00 00 00 00
007266-007283 FontNameBlock "FiraSans-Regular"
007284-007287 LineHeightBlock 13
007288-007291 FontLeadingBlock 1
007292-007295 FontTrailingBlock 0
007296-007299 FontBGRABlock bgra(255,255,255,255)
007300-007315 FontCategoryBlock "item_subheader"
007316-007335 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
007336-007346 ShaderNameBlock "normal_t0"
007347-007350 ShaderVariableBlock 0.0 (0)
007351-007354 ShaderVariableBlock 0.0 (0)
007355-007358 ShaderVariableBlock 0.0 (0)
007359-007362 ShaderVariableBlock 0.0 (0)
007363-007373 ShaderNameBlock "normal_t0"
007374-007377 ShaderVariableBlock 0.0 (0)
007378-007381 ShaderVariableBlock 0.0 (0)
007382-007385 ShaderVariableBlock 0.0 (0)
007386-007389 ShaderVariableBlock 0.0 (0)
007390-007462 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..W..;.N.B...... 00 00 57 9e 94 3b ef 4e e6 42 96 ee e1 ea 0f 88
  ................ a1 8e 00 00 00 00 ff 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
  .........        00 00 00 00 00 00 00 00 01
007463-007478 StringBlock "HorizontalList"
007479-007585 DataBlock
  ................ 00 00 00 00 0f 00 00 00 00 00 00 00 00 01 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
  .......T3.J..ql. 00 00 00 00 00 00 00 54 33 f2 4a e9 d3 71 6c 1a
  ..I.Y[.n...      b2 9f 49 be 59 5b b2 6e d6 ec ff
007586-007610 StringBlock "label_phase_heal_parent"
007611-007616 DataBlock
  ......           00 00 01 00 00 00
007617-007641 StringBlock "ContextVisibilitySetter"
007642-007671 StringBlock "CcoSpecialAbilityPhaseRecord"
007672-007687 StringBlock "HealAmount > 0"
007688-007780 DataBlock
  ........`....... 00 00 00 00 00 00 00 00 60 00 00 00 01 01 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  .........,7.J... 00 00 00 00 00 00 00 00 00 2c 37 f2 4a 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........,7.Je.. 00 00 00 00 00 01 00 00 00 2c 37 f2 4a 65 ec ad
  ..*{C..1....-    1d b5 2a 7b 43 a6 f3 31 d3 f0 8a d7 2d
007781-007789 StringBlock "default"
007790-007826 DataBlock
  ................ 0b 01 00 00 18 00 00 00 00 00 00 00 03 00 00 00
  ................ 04 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007827-007835 StringBlock "Numbers"
007836-007851 DataBlock
  ................ 0d 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
007852-007866 StringBlock "numbers_small"
007867-007886 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
007887-007897 ShaderNameBlock "normal_t0"
007898-007901 ShaderVariableBlock 0.0 (0)
007902-007905 ShaderVariableBlock 0.0 (0)
007906-007909 ShaderVariableBlock 0.0 (0)
007910-007913 ShaderVariableBlock 0.0 (0)
007914-007924 ShaderNameBlock "normal_t0"
007925-007928 ShaderVariableBlock 0.0 (0)
007929-007932 ShaderVariableBlock 0.0 (0)
007933-007936 ShaderVariableBlock 0.0 (0)
007937-007940 ShaderVariableBlock 0.0 (0)
007941-008012 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..e....*{C..1... 00 00 65 ec ad 1d b5 2a 7b 43 a6 f3 31 d3 f0 8a
  .-.............. d7 2d 00 00 00 00 ff 00 00 00 00 00 00 00 02 00
  ....<,.JF"..R.EI 00 00 00 00 3c 2c f2 4a 46 22 b4 f1 52 16 45 49
  ..3.j..?         8f 08 33 f7 6a e7 e4 3f
008013-008030 StringBlock "label_phase_heal"
008031-008036 DataBlock
  ......           00 00 01 00 00 00
008037-008060 StringBlock "ContextNumberFormatter"
008061-008090 StringBlock "CcoSpecialAbilityPhaseRecord"
008091-008102 StringBlock "HealAmount"
008103-008195 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  .........\0.J... 00 00 00 00 00 00 00 00 00 5c 30 f2 4a 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........\0.J... 00 00 00 00 00 01 00 00 00 5c 30 f2 4a ad c8 c6
  K...A.......L    4b c4 db d4 41 93 c5 b7 a4 e3 a4 fd 4c
008196-008204 StringBlock "default"
008205-008239 DataBlock
  <.........9.9.9. 3c 00 00 00 18 00 00 00 03 00 39 00 39 00 39 00
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 00
008240-008309 UnicodeBlock "label_cooldown_default_Text_390000"
008310-008315 DataBlock
  ......           00 00 00 00 00 00
008316-008324 StringBlock "Numbers"
008325-008340 DataBlock
  ................ 0f 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
008341-008349 StringBlock "numbers"
008350-008369 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
008370-008380 ShaderNameBlock "normal_t0"
008381-008384 ShaderVariableBlock 0.0 (0)
008385-008388 ShaderVariableBlock 0.0 (0)
008389-008392 ShaderVariableBlock 0.0 (0)
008393-008396 ShaderVariableBlock 0.0 (0)
008397-008407 ShaderNameBlock "normal_t0"
008408-008411 ShaderVariableBlock 0.0 (0)
008412-008415 ShaderVariableBlock 0.0 (0)
008416-008419 ShaderVariableBlock 0.0 (0)
008420-008423 ShaderVariableBlock 0.0 (0)
008424-008517 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....K...A...... 00 00 ad c8 c6 4b c4 db d4 41 93 c5 b7 a4 e3 a4
  .L.............. fd 4c 00 00 00 00 ff 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
  .............J.$ 00 00 00 00 00 00 00 00 00 00 fc ae f2 4a a8 24
  .x.,.C.o..ks..   99 78 8d 2c ca 43 bc 6f 88 fc 6b 73 10 89
008518-008543 StringBlock "label_phase_value_parent"
008544-008638 DataBlock
  ......K......... 00 00 00 00 00 00 4b 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ..............J. 00 00 00 00 00 00 00 00 00 00 00 d4 b2 f2 4a 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............J, 00 00 00 00 00 00 00 01 00 00 00 d4 b2 f2 4a 2c
  fp.n..C... ....  66 70 b2 6e e9 1d 43 a7 ad ee 20 cd c6 e3 bc
008639-008647 StringBlock "default"
008648-008684 DataBlock
  ................ c0 00 00 00 18 00 00 00 00 00 00 00 03 00 00 00
  ................ 04 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008685-008693 StringBlock "Numbers"
008694-008709 DataBlock
  ................ 0d 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
008710-008724 StringBlock "numbers_small"
008725-008744 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
008745-008755 ShaderNameBlock "normal_t0"
008756-008759 ShaderVariableBlock 0.0 (0)
008760-008763 ShaderVariableBlock 0.0 (0)
008764-008767 ShaderVariableBlock 0.0 (0)
008768-008771 ShaderVariableBlock 0.0 (0)
008772-008782 ShaderNameBlock "normal_t0"
008783-008786 ShaderVariableBlock 0.0 (0)
008787-008790 ShaderVariableBlock 0.0 (0)
008791-008794 ShaderVariableBlock 0.0 (0)
008795-008798 ShaderVariableBlock 0.0 (0)
008799-008870 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..,fp.n..C... .. 00 00 2c 66 70 b2 6e e9 1d 43 a7 ad ee 20 cd c6
  ................ e3 bc 00 00 00 00 ff 00 00 00 00 00 00 00 03 00
  ....l..J]..X...F 00 00 00 00 6c a8 f2 4a 5d f8 bc 58 ea 0f ee 46
  .^Onh..V         98 5e 4f 6e 68 e7 a0 56
008871-008895 StringBlock "label_phase_heal_header"
008896-008990 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ...........D..J. 00 00 00 00 00 00 00 00 00 00 00 44 ac f2 4a 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........D..J. 00 00 00 00 00 00 00 01 00 00 00 44 ac f2 4a cb
  ....QqB..?.....  a6 f4 d5 e3 51 71 42 8c 8a 3f d9 82 1e 0c 92
008991-008999 StringBlock "default"
009000-009007 DataBlock
  N.......         4e 00 00 00 18 00 00 00
009008-009031 UnicodeBlock "Heal Amount"
009032-009050 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 01
009051-009140 UnicodeBlock "label_phase_heal_header_default_Text_490065e"
009141-009146 DataBlock
  ......           00 00 00 00 00 00
009147-009164 FontNameBlock "FiraSans-Regular"
009165-009168 LineHeightBlock 13
009169-009172 FontLeadingBlock 1
009173-009176 FontTrailingBlock 0
009177-009180 FontBGRABlock bgra(255,255,255,255)
009181-009196 FontCategoryBlock "item_subheader"
009197-009216 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
009217-009227 ShaderNameBlock "normal_t0"
009228-009231 ShaderVariableBlock 0.0 (0)
009232-009235 ShaderVariableBlock 0.0 (0)
009236-009239 ShaderVariableBlock 0.0 (0)
009240-009243 ShaderVariableBlock 0.0 (0)
009244-009254 ShaderNameBlock "normal_t0"
009255-009258 ShaderVariableBlock 0.0 (0)
009259-009262 ShaderVariableBlock 0.0 (0)
009263-009266 ShaderVariableBlock 0.0 (0)
009267-009270 ShaderVariableBlock 0.0 (0)
009271-009364 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......QqB..?... 00 00 cb a6 f4 d5 e3 51 71 42 8c 8a 3f d9 82 1e
  ................ 0c 92 00 00 00 00 ff 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
  .............J.. 00 00 00 00 00 00 00 00 00 00 14 8c f2 4a d0 c4
  .>W\.C.&.&....   a9 3e 57 5c 95 43 ac 26 a4 26 fe a6 d3 0b
009365-009385 StringBlock "label_heal_duration"
009386-009391 DataBlock
  ......           00 00 02 00 00 00
009392-009416 StringBlock "ContextVisibilitySetter"
009417-009446 StringBlock "CcoSpecialAbilityPhaseRecord"
009447-009460 StringBlock "Duration > 1"
009461-009464 DataBlock
  ....             00 00 00 00
009465-009482 StringBlock "ContextTextLabel"
009483-009512 StringBlock "CcoSpecialAbilityPhaseRecord"
009513-009565 StringBlock "Format(Loc(\"over_x_seconds\"), RoundFloat(Duration))"
009566-009658 DataBlock
  ....]........... 00 00 00 00 5d 00 00 00 00 00 00 00 01 00 00 00
  ................ 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
  .........d..J... 00 00 00 00 00 00 00 00 00 64 90 f2 4a 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........d..JeK. 00 00 00 00 00 01 00 00 00 64 90 f2 4a 65 4b 03
  ....H.}E.O<P.    cb 95 bf b1 48 97 7d 45 ea 4f 3c 50 ab
009659-009667 StringBlock "default"
009668-009675 DataBlock
  h.......         68 00 00 00 18 00 00 00
009676-009711 UnicodeBlock "(over 10 seconds)"
009712-009730 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 00
009731-009800 UnicodeBlock "label_duration_default_Text_17007a"
009801-009806 DataBlock
  ......           00 00 00 00 00 00
009807-009824 FontNameBlock "FiraSans-Regular"
009825-009828 LineHeightBlock 13
009829-009832 FontLeadingBlock 1
009833-009836 FontTrailingBlock 0
009837-009840 FontBGRABlock bgra(255,255,255,255)
009841-009856 FontCategoryBlock "item_subheader"
009857-009876 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
009877-009887 ShaderNameBlock "normal_t0"
009888-009891 ShaderVariableBlock 0.0 (0)
009892-009895 ShaderVariableBlock 0.0 (0)
009896-009899 ShaderVariableBlock 0.0 (0)
009900-009903 ShaderVariableBlock 0.0 (0)
009904-009914 ShaderNameBlock "normal_t0"
009915-009918 ShaderVariableBlock 0.0 (0)
009919-009922 ShaderVariableBlock 0.0 (0)
009923-009926 ShaderVariableBlock 0.0 (0)
009927-009930 ShaderVariableBlock 0.0 (0)
009931-010024 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..eK.....H.}E.O< 00 00 65 4b 03 cb 95 bf b1 48 97 7d 45 ea 4f 3c
  P............... 50 ab 00 00 00 00 ff 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 01 00 00 00 80 3f
  .............J.. 00 00 00 00 00 00 00 00 00 00 0c 93 f2 4a 1b 09
  .....G.....EO.   85 d6 9a 0c ed 47 ae a9 00 9c 00 45 4f 03
010025-010046 StringBlock "label_heal_frequency"
010047-010052 DataBlock
  ......           00 00 02 00 00 00
010053-010077 StringBlock "ContextVisibilitySetter"
010078-010107 StringBlock "CcoSpecialAbilityPhaseRecord"
010108-010146 StringBlock "Duration < 0 && HpChangeFrequency > 0"
010147-010150 DataBlock
  ....             00 00 00 00
010151-010168 StringBlock "ContextTextLabel"
010169-010198 StringBlock "CcoSpecialAbilityPhaseRecord"
010199-010261 StringBlock "Format(Loc(\"every_x_seconds\"), RoundFloat(HpChangeFrequency))"
010262-010354 DataBlock
  ....R........... 00 00 00 00 52 00 00 00 00 00 00 00 01 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  .........\..J... 00 00 00 00 00 00 00 00 00 5c 97 f2 4a 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........\..J.$W 00 00 00 00 00 01 00 00 00 5c 97 f2 4a f1 24 57
  Fc..C....E.V.    46 63 a7 be 43 ab 2e f3 a4 45 af 56 da
010355-010363 StringBlock "default"
010364-010371 DataBlock
  n.......         6e 00 00 00 18 00 00 00
010372-010409 UnicodeBlock "(every 10 seconds)"
010410-010428 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 01
010429-010510 UnicodeBlock "label_heal_frequency_default_Text_2f0031"
010511-010516 DataBlock
  ......           00 00 00 00 00 00
010517-010534 FontNameBlock "FiraSans-Regular"
010535-010538 LineHeightBlock 13
010539-010542 FontLeadingBlock 1
010543-010546 FontTrailingBlock 0
010547-010550 FontBGRABlock bgra(255,255,255,255)
010551-010566 FontCategoryBlock "item_subheader"
010567-010586 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
010587-010597 ShaderNameBlock "normal_t0"
010598-010601 ShaderVariableBlock 0.0 (0)
010602-010605 ShaderVariableBlock 0.0 (0)
010606-010609 ShaderVariableBlock 0.0 (0)
010610-010613 ShaderVariableBlock 0.0 (0)
010614-010624 ShaderNameBlock "normal_t0"
010625-010628 ShaderVariableBlock 0.0 (0)
010629-010632 ShaderVariableBlock 0.0 (0)
010633-010636 ShaderVariableBlock 0.0 (0)
010637-010640 ShaderVariableBlock 0.0 (0)
010641-010713 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...$WFc..C....E. 00 00 f1 24 57 46 63 a7 be 43 ab 2e f3 a4 45 af
  V............... 56 da 00 00 00 00 ff 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 01 00 00 00 80 3f
  .........        00 00 00 00 00 00 00 00 01
010714-010729 StringBlock "HorizontalList"
010730-010815 DataBlock
  ................ 00 00 00 00 04 00 00 00 00 00 00 00 00 01 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
  ......           00 00 00 00 00 01
010816-010831 StringBlock "HorizontalList"
010832-010938 DataBlock
  ................ 00 00 00 00 0f 00 00 00 00 00 00 00 00 01 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
  .......4%.J....5 00 00 00 00 00 00 00 34 25 f2 4a 92 16 00 80 35
  ..B.&..+...      bc ea 42 ab 26 f5 f2 2b 05 1e 82
010939-010965 StringBlock "label_phase_damage_parent"
010966-010971 DataBlock
  ......           00 00 01 00 00 00
010972-010996 StringBlock "ContextVisibilitySetter"
010997-011026 StringBlock "CcoSpecialAbilityPhaseRecord"
011027-011044 StringBlock "DamageAmount > 0"
011045-011137 DataBlock
  ........x....... 00 00 00 00 00 00 00 00 78 00 00 00 01 01 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  ..........).J... 00 00 00 00 00 00 00 00 00 0c 29 f2 4a 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........).J... 00 00 00 00 00 01 00 00 00 0c 29 f2 4a 90 8e 16
  Gn;.G...2?..N    47 6e 3b fd 47 b1 bb fc 32 3f d1 b6 4e
011138-011146 StringBlock "default"
011147-011183 DataBlock
  ................ e7 00 00 00 18 00 00 00 00 00 00 00 03 00 00 00
  ................ 04 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011184-011192 StringBlock "Numbers"
011193-011208 DataBlock
  ................ 0d 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
011209-011223 StringBlock "numbers_small"
011224-011243 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
011244-011254 ShaderNameBlock "normal_t0"
011255-011258 ShaderVariableBlock 0.0 (0)
011259-011262 ShaderVariableBlock 0.0 (0)
011263-011266 ShaderVariableBlock 0.0 (0)
011267-011270 ShaderVariableBlock 0.0 (0)
011271-011281 ShaderNameBlock "normal_t0"
011282-011285 ShaderVariableBlock 0.0 (0)
011286-011289 ShaderVariableBlock 0.0 (0)
011290-011293 ShaderVariableBlock 0.0 (0)
011294-011297 ShaderVariableBlock 0.0 (0)
011298-011369 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....Gn;.G...2?. 00 00 90 8e 16 47 6e 3b fd 47 b1 bb fc 32 3f d1
  .N.............. b6 4e 00 00 00 00 ff 00 00 00 00 00 00 00 02 00
  ....d..J..lQc..I 00 00 00 00 64 1e f2 4a c8 85 6c 51 63 ec 98 49
  .!......         ab 21 ff dd 06 a9 93 98
011370-011389 StringBlock "label_phase_damage"
011390-011395 DataBlock
  ......           00 00 01 00 00 00
011396-011419 StringBlock "ContextNumberFormatter"
011420-011449 StringBlock "CcoSpecialAbilityPhaseRecord"
011450-011463 StringBlock "DamageAmount"
011464-011556 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  .........<".J... 00 00 00 00 00 00 00 00 00 3c 22 f2 4a 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........<".J..+ 00 00 00 00 00 01 00 00 00 3c 22 f2 4a 1e ec 2b
  J...D..X..[F.    4a ab 1b 08 44 b1 0b 58 14 bb 5b 46 d6
011557-011565 StringBlock "default"
011566-011600 DataBlock
  <.........9.9.9. 3c 00 00 00 18 00 00 00 03 00 39 00 39 00 39 00
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 00
011601-011670 UnicodeBlock "label_cooldown_default_Text_390000"
011671-011676 DataBlock
  ......           00 00 00 00 00 00
011677-011685 StringBlock "Numbers"
011686-011701 DataBlock
  ................ 0f 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
011702-011710 StringBlock "numbers"
011711-011730 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
011731-011741 ShaderNameBlock "normal_t0"
011742-011745 ShaderVariableBlock 0.0 (0)
011746-011749 ShaderVariableBlock 0.0 (0)
011750-011753 ShaderVariableBlock 0.0 (0)
011754-011757 ShaderVariableBlock 0.0 (0)
011758-011768 ShaderNameBlock "normal_t0"
011769-011772 ShaderVariableBlock 0.0 (0)
011773-011776 ShaderVariableBlock 0.0 (0)
011777-011780 ShaderVariableBlock 0.0 (0)
011781-011784 ShaderVariableBlock 0.0 (0)
011785-011878 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....+J...D..X..[ 00 00 1e ec 2b 4a ab 1b 08 44 b1 0b 58 14 bb 5b
  F............... 46 d6 00 00 00 00 ff 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
  ..........d..J.. 00 00 00 00 00 00 00 00 00 00 64 a1 f2 4a de 92
  .....G...._...   a6 ec c8 a3 2e 47 85 94 93 16 5f 81 ce b0
011879-011911 StringBlock "label_phase_damage_value_parent"
011912-012006 DataBlock
  ......K......... 00 00 00 00 00 00 4b 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ...........<..J. 00 00 00 00 00 00 00 00 00 00 00 3c a5 f2 4a 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........<..J. 00 00 00 00 00 00 00 01 00 00 00 3c a5 f2 4a a3
  ......J........  00 b5 88 98 03 d6 4a 94 b8 97 d2 17 04 d9 d2
012007-012015 StringBlock "default"
012016-012052 DataBlock
  ................ 9c 00 00 00 18 00 00 00 00 00 00 00 03 00 00 00
  ................ 04 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012053-012061 StringBlock "Numbers"
012062-012077 DataBlock
  ................ 0d 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
012078-012092 StringBlock "numbers_small"
012093-012112 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
012113-012123 ShaderNameBlock "normal_t0"
012124-012127 ShaderVariableBlock 0.0 (0)
012128-012131 ShaderVariableBlock 0.0 (0)
012132-012135 ShaderVariableBlock 0.0 (0)
012136-012139 ShaderVariableBlock 0.0 (0)
012140-012150 ShaderNameBlock "normal_t0"
012151-012154 ShaderVariableBlock 0.0 (0)
012155-012158 ShaderVariableBlock 0.0 (0)
012159-012162 ShaderVariableBlock 0.0 (0)
012163-012166 ShaderVariableBlock 0.0 (0)
012167-012238 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........J...... 00 00 a3 00 b5 88 98 03 d6 4a 94 b8 97 d2 17 04
  ................ d9 d2 00 00 00 00 ff 00 00 00 00 00 00 00 02 00
  ....d..JA .q..LE 00 00 00 00 64 9a f2 4a 41 20 ac 71 ae f6 4c 45
  .x.+..l.         82 78 fa 2b f6 00 6c cc
012239-012265 StringBlock "label_phase_damage_header"
012266-012360 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ...........<..J. 00 00 00 00 00 00 00 00 00 00 00 3c 9e f2 4a 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........<..J. 00 00 00 00 00 00 00 01 00 00 00 3c 9e f2 4a 94
  ..e..UG......cK  ac b2 65 83 e9 55 47 b6 a1 80 a3 aa c7 63 4b
012361-012369 StringBlock "default"
012370-012377 DataBlock
  0.......         30 00 00 00 18 00 00 00
012378-012391 UnicodeBlock "Damage"
012392-012410 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 01
012411-012502 UnicodeBlock "label_phase_damage_header_default_Text_65004e"
012503-012508 DataBlock
  ......           00 00 00 00 00 00
012509-012526 FontNameBlock "FiraSans-Regular"
012527-012530 LineHeightBlock 13
012531-012534 FontLeadingBlock 1
012535-012538 FontTrailingBlock 0
012539-012542 FontBGRABlock bgra(255,255,255,255)
012543-012558 FontCategoryBlock "item_subheader"
012559-012578 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
012579-012589 ShaderNameBlock "normal_t0"
012590-012593 ShaderVariableBlock 0.0 (0)
012594-012597 ShaderVariableBlock 0.0 (0)
012598-012601 ShaderVariableBlock 0.0 (0)
012602-012605 ShaderVariableBlock 0.0 (0)
012606-012616 ShaderNameBlock "normal_t0"
012617-012620 ShaderVariableBlock 0.0 (0)
012621-012624 ShaderVariableBlock 0.0 (0)
012625-012628 ShaderVariableBlock 0.0 (0)
012629-012632 ShaderVariableBlock 0.0 (0)
012633-012726 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....e..UG...... 00 00 94 ac b2 65 83 e9 55 47 b6 a1 80 a3 aa c7
  cK.............. 63 4b 00 00 00 00 ff 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
  ..........l..J{. 00 00 00 00 00 00 00 00 00 00 6c 85 f2 4a 7b a3
  .Z..mN....&...   c9 5a 89 b1 6d 4e 82 d2 fc a4 26 9c f7 97
012727-012749 StringBlock "label_damage_duration"
012750-012755 DataBlock
  ......           00 00 02 00 00 00
012756-012780 StringBlock "ContextVisibilitySetter"
012781-012810 StringBlock "CcoSpecialAbilityPhaseRecord"
012811-012824 StringBlock "Duration > 1"
012825-012828 DataBlock
  ....             00 00 00 00
012829-012846 StringBlock "ContextTextLabel"
012847-012876 StringBlock "CcoSpecialAbilityPhaseRecord"
012877-012929 StringBlock "Format(Loc(\"over_x_seconds\"), RoundFloat(Duration))"
012930-013022 DataBlock
  ....4........... 00 00 00 00 34 00 00 00 00 00 00 00 01 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  ............J... 00 00 00 00 00 00 00 00 00 bc 89 f2 4a 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............J..? 00 00 00 00 00 01 00 00 00 bc 89 f2 4a 06 16 3f
  B[.|F.J.Z....    42 5b 83 7c 46 94 4a 12 5a a8 02 d0 a9
013023-013031 StringBlock "default"
013032-013039 DataBlock
  h.......         68 00 00 00 18 00 00 00
013040-013075 UnicodeBlock "(over 10 seconds)"
013076-013094 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 00
013095-013164 UnicodeBlock "label_duration_default_Text_17007a"
013165-013170 DataBlock
  ......           00 00 00 00 00 00
013171-013188 FontNameBlock "FiraSans-Regular"
013189-013192 LineHeightBlock 13
013193-013196 FontLeadingBlock 1
013197-013200 FontTrailingBlock 0
013201-013204 FontBGRABlock bgra(255,255,255,255)
013205-013220 FontCategoryBlock "item_subheader"
013221-013240 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
013241-013251 ShaderNameBlock "normal_t0"
013252-013255 ShaderVariableBlock 0.0 (0)
013256-013259 ShaderVariableBlock 0.0 (0)
013260-013263 ShaderVariableBlock 0.0 (0)
013264-013267 ShaderVariableBlock 0.0 (0)
013268-013278 ShaderNameBlock "normal_t0"
013279-013282 ShaderVariableBlock 0.0 (0)
013283-013286 ShaderVariableBlock 0.0 (0)
013287-013290 ShaderVariableBlock 0.0 (0)
013291-013294 ShaderVariableBlock 0.0 (0)
013295-013367 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....?B[.|F.J.Z.. 00 00 06 16 3f 42 5b 83 7c 46 94 4a 12 5a a8 02
  ................ d0 a9 00 00 00 00 ff 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 01 00 00 00 80 3f
  .........        00 00 00 00 00 00 00 00 01
013368-013383 StringBlock "HorizontalList"
013384-013469 DataBlock
  ................ 00 00 00 00 04 00 00 00 00 00 00 00 00 01 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
  ......           00 00 00 00 00 01
013470-013485 StringBlock "HorizontalList"
013486-013571 DataBlock
  ................ 00 00 00 00 0f 00 00 00 00 00 00 00 00 01 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
  ......           00 00 00 00 00 01
013572-013577 StringBlock "List"
013578-013688 DataBlock
  .......C........ 01 00 00 00 00 80 88 43 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?........  00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00
