000000-000009 VersionBlock 129
000010-000029 DataBlock
  .....".q.k.I.B.B bc cb a6 1e 8e 22 a3 71 8f 6b f6 49 be 42 a3 42
  (...             28 a5 bd be
000030-000035 StringBlock "root"
000036-000157 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ...........d.H". 00 00 00 00 00 00 00 00 00 00 00 64 e4 48 22 01
  .....H".......O. 00 00 00 ac e3 48 22 ad 9a 17 82 ef 81 a7 4f 95
  .V.).........8.. ba 56 91 29 d5 fc f2 00 00 80 07 00 00 38 04 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........d.H".. 00 00 00 00 00 00 01 00 00 00 64 e4 48 22 90 ac
  r!T..J...v       72 21 54 be c4 4a bc c8 bd 76
000158-000161 StateIDBlock 3332086957
000162-000171 StateNameBlock "NewState"
000172-000175 XSizeBlock 1920
000176-000179 YSizeBlock 1080
000180-000208 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
000209-000226 FontNameBlock "FiraSans-Regular"
000227-000230 LineHeightBlock 10
000231-000234 FontLeadingBlock 2
000235-000238 FontTrailingBlock 0
000239-000242 FontBGRABlock bgra(221,218,250,255)
000243-000265 FontCategoryBlock "Default Font Category"
000266-000285 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000286-000296 ShaderNameBlock "normal_t0"
000297-000300 ShaderVariableBlock 0.0 (0)
000301-000304 ShaderVariableBlock 0.0 (0)
000305-000308 ShaderVariableBlock 0.0 (0)
000309-000312 ShaderVariableBlock 0.0 (0)
000313-000323 ShaderNameBlock "normal_t0"
000324-000327 ShaderVariableBlock 0.0 (0)
000328-000331 ShaderVariableBlock 0.0 (0)
000332-000335 ShaderVariableBlock 0.0 (0)
000336-000339 ShaderVariableBlock 0.0 (0)
000340-000529 DataBlock
  ......H".......O 01 00 00 00 ac e3 48 22 ad 9a 17 82 ef 81 a7 4f
  ..V.)........... 95 ba 56 91 29 d5 fc f2 00 00 00 00 00 00 00 00
  ....8........... 80 07 00 00 38 04 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........r!T..J 00 00 00 00 00 00 00 00 90 ac 72 21 54 be c4 4a
  ...v............ bc c8 bd 76 ad 9c 9b c6 00 00 00 00 00 00 00 00
  ..........|...:. 00 00 00 00 01 00 00 00 00 00 7c e4 90 1d 3a d6
  !..._K.......@   21 03 c2 94 5f 4b ab a9 87 1c 9d cf 00 40
000530-000568 StringBlock "template_event_feed_summary_character"
000569-000574 DataBlock
  ......           00 00 03 00 00 00
000575-000599 StringBlock "ContextCommandLeftClick"
000600-000621 StringBlock "CcoCampaignCharacter"
000622-000686 StringBlock "DoIf( IsOnMap, SelectAndZoom, OpenPanel(\"family_court_panel\") )"
000687-000690 DataBlock
  ....             00 00 00 00
000691-000716 StringBlock "ContextCommandRightClick"
000717-000738 StringBlock "CcoCampaignCharacter"
000739-000808 StringBlock "DoIf( FactionContext == PlayersFaction && IsAlive, ShowDetailsPanel)"
000809-000812 DataBlock
  ....             00 00 00 00
000813-000837 StringBlock "StatePropagatorCallback"
000838-000865 DataBlock
  ........f....... 00 00 00 00 00 00 00 00 66 03 00 00 03 02 00 00
  ............     01 00 00 00 00 00 01 00 00 00 00 00
000866-000945 UnicodeBlock "{{tt:ui/campaign ui/tooltip_character}}"
000946-001051 UnicodeBlock "template_event_feed_summary_character_Tooltip_4d001a"
001052-001116 DataBlock
  ...............G 05 00 00 00 00 00 00 00 00 00 00 00 00 84 e4 47
  H............... 48 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............G 00 00 00 00 00 00 00 00 00 03 00 00 00 84 e4 47
  H.,3i...N....... 48 81 2c 33 69 15 17 0f 4e 93 90 05 fa 99 dd 07
  5                35
001117-001125 StringBlock "default"
001126-001162 DataBlock
  ....2........... b4 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001163-001180 FontNameBlock "FiraSans-Regular"
001181-001184 LineHeightBlock 10
001185-001188 FontLeadingBlock 2
001189-001192 FontTrailingBlock 0
001193-001196 FontBGRABlock bgra(221,218,250,255)
001197-001219 FontCategoryBlock "Default Font Category"
001220-001239 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
001240-001250 ShaderNameBlock "normal_t0"
001251-001254 ShaderVariableBlock 0.0 (0)
001255-001258 ShaderVariableBlock 0.0 (0)
001259-001262 ShaderVariableBlock 0.0 (0)
001263-001266 ShaderVariableBlock 0.0 (0)
001267-001277 ShaderNameBlock "normal_t0"
001278-001281 ShaderVariableBlock 0.0 (0)
001282-001285 ShaderVariableBlock 0.0 (0)
001286-001289 ShaderVariableBlock 0.0 (0)
001290-001293 ShaderVariableBlock 0.0 (0)
001294-001367 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ......GH(id8o..O 00 00 00 00 d4 e6 47 48 28 69 64 38 6f fc 1a 4f
  .....I.......... ad a8 eb dd 1f 49 a9 bc 00 00 00 00 00 00 00 00
  ........GH(id8o. 00 00 00 00 00 00 d4 e6 47 48 28 69 64 38 6f fc
  .O.....I..       1a 4f ad a8 eb dd 1f 49 a9 bc
001368-001374 StringBlock "hover"
001375-001411 DataBlock
  ....2........... b4 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001412-001429 FontNameBlock "FiraSans-Regular"
001430-001433 LineHeightBlock 10
001434-001437 FontLeadingBlock 2
001438-001441 FontTrailingBlock 0
001442-001445 FontBGRABlock bgra(221,218,250,255)
001446-001468 FontCategoryBlock "Default Font Category"
001469-001488 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
001489-001499 ShaderNameBlock "normal_t0"
001500-001503 ShaderVariableBlock 0.0 (0)
001504-001507 ShaderVariableBlock 0.0 (0)
001508-001511 ShaderVariableBlock 0.0 (0)
001512-001515 ShaderVariableBlock 0.0 (0)
001516-001526 ShaderNameBlock "normal_t0"
001527-001530 ShaderVariableBlock 0.0 (0)
001531-001534 ShaderVariableBlock 0.0 (0)
001535-001538 ShaderVariableBlock 0.0 (0)
001539-001542 ShaderVariableBlock 0.0 (0)
001543-001652 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00
  ......GH.,3i...N 01 00 00 00 84 e4 47 48 81 2c 33 69 15 17 0f 4e
  .......5........ 93 90 05 fa 99 dd 07 35 00 00 00 00 00 00 00 00
  ..........CJ.... 00 00 00 00 02 00 00 00 a4 ad 43 4a a7 d3 e4 be
  `..A....-..R.... 60 88 84 41 ac dd c7 01 2d c2 c3 52 00 00 00 00
  ............CJ.. 00 00 00 00 00 00 00 00 00 00 a4 ad 43 4a a7 d3
  ..`..A....-..R   e4 be 60 88 84 41 ac dd c7 01 2d c2 c3 52
001653-001661 StringBlock "touched"
001662-001698 DataBlock
  ....2........... b4 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001699-001716 FontNameBlock "FiraSans-Regular"
001717-001720 LineHeightBlock 10
001721-001724 FontLeadingBlock 2
001725-001728 FontTrailingBlock 0
001729-001732 FontBGRABlock bgra(221,218,250,255)
001733-001755 FontCategoryBlock "Default Font Category"
001756-001775 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
001776-001786 ShaderNameBlock "normal_t0"
001787-001790 ShaderVariableBlock 0.0 (0)
001791-001794 ShaderVariableBlock 0.0 (0)
001795-001798 ShaderVariableBlock 0.0 (0)
001799-001802 ShaderVariableBlock 0.0 (0)
001803-001813 ShaderNameBlock "normal_t0"
001814-001817 ShaderVariableBlock 0.0 (0)
001818-001821 ShaderVariableBlock 0.0 (0)
001822-001825 ShaderVariableBlock 0.0 (0)
001826-001829 ShaderVariableBlock 0.0 (0)
001830-001903 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ......GH(id8o..O 03 00 00 00 d4 e6 47 48 28 69 64 38 6f fc 1a 4f
  .....I.......... ad a8 eb dd 1f 49 a9 bc 00 00 00 00 00 00 00 00
  .......,3i...N.. 00 00 00 00 00 00 81 2c 33 69 15 17 0f 4e 93 90
  .....5....       05 fa 99 dd 07 35 01 00 00 00
001904-001919 StringBlock "max_text_lines"
001920-001956 DataBlock
  ..2<............ 01 00 32 3c 00 00 00 00 00 00 00 01 00 00 00 00
  ..<HH.Q+l...J.'p 00 fc 3c 48 48 da 51 2b 6c ca a9 1f 4a ac 27 70
  Tx.'/            54 78 91 27 2f
001957-001967 StringBlock "character"
001968-001973 DataBlock
  ......           00 00 02 00 00 00
001974-002000 StringBlock "ContextCustomTooltipStore"
002001-002022 StringBlock "CcoCampaignCharacter"
002023-002028 DataBlock
  ......           00 00 00 00 00 00
002029-002054 StringBlock "ContextInteractiveSetter"
002055-002076 StringBlock "CcoCampaignCharacter"
002077-002098 StringBlock "IsAlive && ComeOfAge"
002099-002122 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ........         00 00 01 00 00 00 00 00
002123-002202 UnicodeBlock "{{tt:ui/campaign ui/tooltip_character}}"
002203-002252 UnicodeBlock "character_Tooltip_4d001a"
002253-002317 DataBlock
  ...............C 07 00 00 00 00 00 00 00 00 00 00 00 00 f4 af 43
  J............... 4a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............C 00 00 00 00 00 00 00 00 00 02 00 00 00 f4 af 43
  J...UA..O..`...E 4a 96 d9 a3 55 41 d8 0b 4f 98 ae 60 83 bd bd 45
  .                cf
002318-002326 StringBlock "default"
002327-002363 DataBlock
  ....2........... b4 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002364-002375 FontNameBlock "Iskra-Bold"
002376-002379 LineHeightBlock 13
002380-002383 FontLeadingBlock 1
002384-002387 FontTrailingBlock 0
002388-002391 FontBGRABlock bgra(0,0,0,255)
002392-002419 FontCategoryBlock "item_header_small_on_white"
002420-002439 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
002440-002450 ShaderNameBlock "normal_t0"
002451-002454 ShaderVariableBlock 0.0 (0)
002455-002458 ShaderVariableBlock 0.0 (0)
002459-002462 ShaderVariableBlock 0.0 (0)
002463-002466 ShaderVariableBlock 0.0 (0)
002467-002477 ShaderNameBlock "normal_t0"
002478-002481 ShaderVariableBlock 0.0 (0)
002482-002485 ShaderVariableBlock 0.0 (0)
002486-002489 ShaderVariableBlock 0.0 (0)
002490-002493 ShaderVariableBlock 0.0 (0)
002494-002567 DataBlock
  ....=........... 00 00 00 00 3d 00 00 00 bc 00 00 00 01 00 00 00
  .....ZuHGD.....M 00 00 00 00 0c 5a 75 48 47 44 ff ee bc b9 08 4d
  .X+..puE........ a5 58 2b b6 08 70 75 45 00 00 00 00 00 00 00 00
  .......ZuHGD.... 00 00 00 00 00 00 0c 5a 75 48 47 44 ff ee bc b9
  .M.X+..puE       08 4d a5 58 2b b6 08 70 75 45
002568-002574 StringBlock "hover"
002575-002611 DataBlock
  ....2........... b4 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002612-002623 FontNameBlock "Iskra-Bold"
002624-002627 LineHeightBlock 13
002628-002631 FontLeadingBlock 1
002632-002635 FontTrailingBlock 0
002636-002639 FontBGRABlock bgra(0,0,0,255)
002640-002667 FontCategoryBlock "item_header_small_on_white"
002668-002687 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
002688-002698 ShaderNameBlock "normal_t0"
002699-002702 ShaderVariableBlock 0.0 (0)
002703-002706 ShaderVariableBlock 0.0 (0)
002707-002710 ShaderVariableBlock 0.0 (0)
002711-002714 ShaderVariableBlock 0.0 (0)
002715-002725 ShaderNameBlock "normal_t0"
002726-002729 ShaderVariableBlock 0.0 (0)
002730-002733 ShaderVariableBlock 0.0 (0)
002734-002737 ShaderVariableBlock 0.0 (0)
002738-002741 ShaderVariableBlock 0.0 (0)
002742-002815 DataBlock
  ................ 00 00 00 00 e6 00 00 00 11 01 00 00 01 00 00 00
  ......CJ...UA..O 01 00 00 00 f4 af 43 4a 96 d9 a3 55 41 d8 0b 4f
  ..`...E......... 98 ae 60 83 bd bd 45 cf 00 00 00 00 00 00 00 00
  .........UA..O.. 00 00 00 00 00 00 96 d9 a3 55 41 d8 0b 4f 98 ae
  `...E.....       60 83 bd bd 45 cf 02 00 00 00
002816-002833 StringBlock "disable_override"
002834-002844 StringBlock "callbacks"
002845-002863 StringBlock "disable_override1"
002864-002869 StringBlock "text"
002870-002903 DataBlock
  <.............L. 3c 00 00 00 00 00 00 00 03 00 00 00 00 00 4c b9
  ".Fp..<#.D.4..vJ 22 0e 46 70 98 d8 3c 23 d3 44 a3 34 95 16 76 4a
  <[               3c 5b
002904-002931 StringBlock "character_name_flag_holder"
002932-003026 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 07 00
  ...........,.zH. 00 00 00 00 00 00 00 00 00 00 00 2c f7 7a 48 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........,.zH. 00 00 00 00 00 00 00 02 00 00 00 2c f7 7a 48 bd
  ...5..I.....^IH  01 f2 8b 35 8c 97 49 8a d6 ca be 8d 5e 49 48
003027-003035 StringBlock "default"
003036-003072 DataBlock
  ....2........... b9 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003073-003084 FontNameBlock "Iskra-Bold"
003085-003088 LineHeightBlock 13
003089-003092 FontLeadingBlock 1
003093-003096 FontTrailingBlock 0
003097-003100 FontBGRABlock bgra(0,0,0,255)
003101-003128 FontCategoryBlock "item_header_small_on_white"
003129-003148 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
003149-003159 ShaderNameBlock "normal_t0"
003160-003163 ShaderVariableBlock 0.0 (0)
003164-003167 ShaderVariableBlock 0.0 (0)
003168-003171 ShaderVariableBlock 0.0 (0)
003172-003175 ShaderVariableBlock 0.0 (0)
003176-003186 ShaderNameBlock "normal_t0"
003187-003190 ShaderVariableBlock 0.0 (0)
003191-003194 ShaderVariableBlock 0.0 (0)
003195-003198 ShaderVariableBlock 0.0 (0)
003199-003202 ShaderVariableBlock 0.0 (0)
003203-003276 DataBlock
  ....=........... 00 00 00 00 3d 00 00 00 bc 00 00 00 01 00 00 00
  ....|.zH..Sz...C 00 00 00 00 7c f9 7a 48 9d 85 53 7a b7 8f 07 43
  ..%..c.t........ ad d1 25 c0 bd 63 a2 74 00 00 00 00 00 00 00 00
  ......|.zH..Sz.. 00 00 00 00 00 00 7c f9 7a 48 9d 85 53 7a b7 8f
  .C..%..c.t       07 43 ad d1 25 c0 bd 63 a2 74
003277-003283 StringBlock "hover"
003284-003320 DataBlock
  ....2........... b9 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003321-003332 FontNameBlock "Iskra-Bold"
003333-003336 LineHeightBlock 13
003337-003340 FontLeadingBlock 1
003341-003344 FontTrailingBlock 0
003345-003348 FontBGRABlock bgra(0,0,0,255)
003349-003376 FontCategoryBlock "item_header_small_on_white"
003377-003396 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
003397-003407 ShaderNameBlock "normal_t0"
003408-003411 ShaderVariableBlock 0.0 (0)
003412-003415 ShaderVariableBlock 0.0 (0)
003416-003419 ShaderVariableBlock 0.0 (0)
003420-003423 ShaderVariableBlock 0.0 (0)
003424-003434 ShaderNameBlock "normal_t0"
003435-003438 ShaderVariableBlock 0.0 (0)
003439-003442 ShaderVariableBlock 0.0 (0)
003443-003446 ShaderVariableBlock 0.0 (0)
003447-003450 ShaderVariableBlock 0.0 (0)
003451-003524 DataBlock
  ................ 00 00 00 00 e6 00 00 00 11 01 00 00 01 00 00 00
  ....,.zH....5..I 01 00 00 00 2c f7 7a 48 bd 01 f2 8b 35 8c 97 49
  .....^IH........ 8a d6 ca be 8d 5e 49 48 00 00 00 00 00 00 00 00
  ..........5..I.. 00 00 00 00 00 00 bd 01 f2 8b 35 8c 97 49 8a d6
  ...^IH....       ca be 8d 5e 49 48 02 00 00 00
003525-003542 StringBlock "disable_override"
003543-003553 StringBlock "callbacks"
003554-003572 StringBlock "disable_override1"
003573-003582 StringBlock "position"
003583-003616 DataBlock
  <............... 3c 00 00 00 00 00 00 00 02 00 00 00 00 00 c4 cc
  ~H......7C./u(.. 7e 48 86 b0 be 97 d4 19 37 43 92 2f 75 28 85 90
  .X               f8 58
003617-003622 StringBlock "flag"
003623-003628 DataBlock
  ......           00 00 01 00 00 00
003629-003648 StringBlock "ContextImageSetter"
003649-003670 StringBlock "CcoCampaignCharacter"
003671-003726 StringBlock "GetIf( IsRecruited , FactionContext.FactionFlagMedium)"
003727-003730 DataBlock
  ....             01 00 00 00
003731-003747 StringBlock "hide_if_invalid"
003748-003810 DataBlock
  ..'............. 00 00 27 00 00 00 fd ff ff ff 00 00 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 f8 ff
  ........w....... ff ff fd ff ff ff 00 fc 77 cb 03 01 00 00 00 9c
  .~Hq6.q.QlK.W(.  d0 7e 48 71 36 07 71 da 51 6c 4b a2 57 28 7f
003811-003860 ImageBlockGen2 id=222630758 xsize=132 ysize=132 path="ui\\skins\\default\\flag_placeholer"
003861-003905 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........w..... 00 00 00 00 00 02 00 00 00 fc 77 cb 03 7f 12 ac
  ...GF.l.ym.i.    b9 bb e5 47 46 a1 6c d6 79 6d c3 69 c1
003906-003914 StringBlock "default"
003915-003951 DataBlock
  /...2........... 2f 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003952-003963 FontNameBlock "Iskra-Bold"
003964-003967 LineHeightBlock 13
003968-003971 FontLeadingBlock 1
003972-003975 FontTrailingBlock 0
003976-003979 FontBGRABlock bgra(0,0,0,255)
003980-004007 FontCategoryBlock "item_header_small_on_white"
004008-004027 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
004028-004038 ShaderNameBlock "normal_t0"
004039-004042 ShaderVariableBlock 0.0 (0)
004043-004046 ShaderVariableBlock 0.0 (0)
004047-004050 ShaderVariableBlock 0.0 (0)
004051-004054 ShaderVariableBlock 0.0 (0)
004055-004065 ShaderNameBlock "normal_t0"
004066-004069 ShaderVariableBlock 0.0 (0)
004070-004073 ShaderVariableBlock 0.0 (0)
004074-004077 ShaderVariableBlock 0.0 (0)
004078-004081 ShaderVariableBlock 0.0 (0)
004082-004101 DataBlock
  ......~Hq6.q.QlK 01 00 00 00 9c d0 7e 48 71 36 07 71 da 51 6c 4b
  .W(.             a2 57 28 7f
004102-004125 ImageUseBlock id=222630758 xofs=0 yofs=10 xsize=47 ysize=40 bgra=bgra(255,255,255,255)
004126-004273 DataBlock
  ................ 00 00 00 00 00 07 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............=. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3d 00
  ...............z 00 00 bc 00 00 00 01 00 00 00 00 00 00 00 ac 7a
  ..R.Wa...J..j..R cb 03 52 1d 57 61 85 b1 94 4a b2 df 6a ba df 52
  .Y.............. 1d 59 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .z..R.Wa...J..j. ac 7a cb 03 52 1d 57 61 85 b1 94 4a b2 df 6a ba
  .R.Y             df 52 1d 59
004274-004280 StringBlock "hover"
004281-004317 DataBlock
  /...2........... 2f 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004318-004329 FontNameBlock "Iskra-Bold"
004330-004333 LineHeightBlock 13
004334-004337 FontLeadingBlock 1
004338-004341 FontTrailingBlock 0
004342-004345 FontBGRABlock bgra(0,0,0,255)
004346-004373 FontCategoryBlock "item_header_small_on_white"
004374-004393 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
004394-004404 ShaderNameBlock "normal_t0"
004405-004408 ShaderVariableBlock 0.0 (0)
004409-004412 ShaderVariableBlock 0.0 (0)
004413-004416 ShaderVariableBlock 0.0 (0)
004417-004420 ShaderVariableBlock 0.0 (0)
004421-004431 ShaderNameBlock "normal_t0"
004432-004435 ShaderVariableBlock 0.0 (0)
004436-004439 ShaderVariableBlock 0.0 (0)
004440-004443 ShaderVariableBlock 0.0 (0)
004444-004447 ShaderVariableBlock 0.0 (0)
004448-004467 DataBlock
  ......~Hq6.q.QlK 01 00 00 00 9c d0 7e 48 71 36 07 71 da 51 6c 4b
  .W(.             a2 57 28 7f
004468-004491 ImageUseBlock id=222630758 xofs=0 yofs=10 xsize=47 ysize=40 bgra=bgra(255,255,255,255)
004492-004534 DataBlock
  ................ 00 00 00 00 00 07 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
004535-004547 ShaderNameBlock "brighten_t0"
004548-004551 ShaderVariableBlock 0.5 (1056964608)
004552-004555 ShaderVariableBlock 0.0 (0)
004556-004559 ShaderVariableBlock 0.0 (0)
004560-004563 ShaderVariableBlock 0.0 (0)
004564-004650 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 e6 00 00 00 11 01 00 00 01 00 00 00 01 00 00
  ..w........GF.l. 00 fc 77 cb 03 7f 12 ac b9 bb e5 47 46 a1 6c d6
  ym.i............ 79 6d c3 69 c1 00 00 00 00 00 00 00 00 00 00 00
  .........GF.l.ym 00 00 00 7f 12 ac b9 bb e5 47 46 a1 6c d6 79 6d
  .i.....          c3 69 c1 02 00 00 00
004651-004668 StringBlock "disable_override"
004669-004679 StringBlock "callbacks"
004680-004698 StringBlock "disable_override1"
004699-004708 StringBlock "position"
004709-004764 DataBlock
  <............... 3c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...... 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00
  ....t.JH.)...N.M 00 00 00 00 74 e3 4a 48 ec 29 14 1f a5 4e dd 4d
  .I.D...v         83 49 99 44 b1 cf d7 76
004765-004780 StringBlock "character_name"
004781-004786 DataBlock
  ......           00 00 01 00 00 00
004787-004804 StringBlock "ContextTextLabel"
004805-004826 StringBlock "CcoCampaignCharacter"
004827-004832 StringBlock "Name"
004833-004925 DataBlock
  ....^........... 00 00 00 00 5e 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 e4 b9 a8 03 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............bL. 00 00 00 00 00 02 00 00 00 e4 b9 a8 03 62 4c a5
  ,.d.M..n..w,.    2c cc 64 16 4d 8d b9 6e ba ad 77 2c e3
004926-004934 StringBlock "default"
004935-004942 DataBlock
  [...2...         5b 00 00 00 32 00 00 00
004943-004978 UnicodeBlock "dy_character name"
004979-004997 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  ...              00 00 00
004998-005059 UnicodeBlock "character_NewState_Text_1f0003"
005060-005065 DataBlock
  ......           00 00 00 00 00 00
005066-005077 FontNameBlock "Iskra-Bold"
005078-005081 LineHeightBlock 13
005082-005085 FontLeadingBlock 1
005086-005089 FontTrailingBlock 0
005090-005093 FontBGRABlock bgra(0,0,0,255)
005094-005121 FontCategoryBlock "item_header_small_on_white"
005122-005141 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
005142-005152 ShaderNameBlock "normal_t0"
005153-005156 ShaderVariableBlock 0.0 (0)
005157-005160 ShaderVariableBlock 0.0 (0)
005161-005164 ShaderVariableBlock 0.0 (0)
005165-005168 ShaderVariableBlock 0.0 (0)
005169-005179 ShaderNameBlock "normal_t0"
005180-005183 ShaderVariableBlock 0.0 (0)
005184-005187 ShaderVariableBlock 0.0 (0)
005188-005191 ShaderVariableBlock 0.0 (0)
005192-005195 ShaderVariableBlock 0.0 (0)
005196-005269 DataBlock
  ....=........... 00 00 00 00 3d 00 00 00 bc 00 00 00 01 00 00 00
  ....T...).zq2..@ 00 00 00 00 54 bd a8 03 29 e8 7a 71 32 a7 d1 40
  .m.J............ 8b 6d f7 4a a0 ef 11 0c 00 00 00 00 00 00 00 00
  ......T...).zq2. 00 00 00 00 00 00 54 bd a8 03 29 e8 7a 71 32 a7
  .@.m.J....       d1 40 8b 6d f7 4a a0 ef 11 0c
005270-005276 StringBlock "hover"
005277-005284 DataBlock
  [...2...         5b 00 00 00 32 00 00 00
005285-005320 UnicodeBlock "dy_character name"
005321-005339 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  ...              00 00 00
005340-005401 UnicodeBlock "character_NewState_Text_1f0003"
005402-005407 DataBlock
  ......           00 00 00 00 00 00
005408-005419 FontNameBlock "Iskra-Bold"
005420-005423 LineHeightBlock 13
005424-005427 FontLeadingBlock 1
005428-005431 FontTrailingBlock 0
005432-005435 FontBGRABlock bgra(0,0,0,255)
005436-005463 FontCategoryBlock "item_header_small_on_white"
005464-005483 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
005484-005494 ShaderNameBlock "normal_t0"
005495-005498 ShaderVariableBlock 0.0 (0)
005499-005502 ShaderVariableBlock 0.0 (0)
005503-005506 ShaderVariableBlock 0.0 (0)
005507-005510 ShaderVariableBlock 0.0 (0)
005511-005521 ShaderNameBlock "normal_t0"
005522-005525 ShaderVariableBlock 0.0 (0)
005526-005529 ShaderVariableBlock 0.0 (0)
005530-005533 ShaderVariableBlock 0.0 (0)
005534-005537 ShaderVariableBlock 0.0 (0)
005538-005611 DataBlock
  ................ 00 00 00 00 e6 00 00 00 11 01 00 00 01 00 00 00
  ........bL.,.d.M 01 00 00 00 e4 b9 a8 03 62 4c a5 2c cc 64 16 4d
  ..n..w,......... 8d b9 6e ba ad 77 2c e3 00 00 00 00 00 00 00 00
  ......bL.,.d.M.. 00 00 00 00 00 00 62 4c a5 2c cc 64 16 4d 8d b9
  n..w,.....       6e ba ad 77 2c e3 02 00 00 00
005612-005629 StringBlock "disable_override"
005630-005640 StringBlock "callbacks"
005641-005656 StringBlock "max_text_lines"
005657-005694 DataBlock
  ..2<............ 01 00 32 3c 00 00 00 00 00 00 00 00 00 00 00 00
  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
  ......           00 00 00 00 00 01
005695-005710 StringBlock "HorizontalList"
005711-005817 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  .../............ 00 00 00 2f 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
  ....?......h...} 00 00 00 80 3f 00 00 1c f5 f0 1e 68 db f8 f8 7d
  |.@.K..N.S.      7c 1c 40 af 4b 9f b3 4e 09 53 17
005818-005823 StringBlock "mask"
005824-005890 DataBlock
  ................ 00 00 00 00 00 00 dc ff ff ff f1 ff ff ff 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 04 00
  ...........\\uH. 00 00 dc ff ff ff 00 00 00 00 00 5c 5c 75 48 01
  ....b...O..@..H. 00 00 00 cc 62 a6 1e 2e 4f c4 c5 40 f0 f6 48 8e
  ...              cc 86 d1
005891-005945 ImageBlockGen2 id=3444186351 xsize=46 ysize=46 path="ui\\skins\\default\\events_portrait_mask"
005946-005962 DataBlock
  ..b...O..@..H... 00 cc 62 a6 1e 2e 4f c4 c5 40 f0 f6 48 8e cc 86
  .                d1
005963-005986 ImageUseBlock id=3444186351 xofs=1 yofs=1215650908 xsize=1935839697 ysize=1109785561 bgra=bgra(144,72,82,147)
005987-005990 StateIDBlock 2739273914
005991-006000 StateNameBlock "NewState"
006001-006004 XSizeBlock 118
006005-006008 YSizeBlock 81
006009-006037 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
006038-006055 FontNameBlock "FiraSans-Regular"
006056-006059 LineHeightBlock 10
006060-006063 FontLeadingBlock 2
006064-006067 FontTrailingBlock 0
006068-006071 FontBGRABlock bgra(221,218,250,255)
006072-006094 FontCategoryBlock "Default Font Category"
006095-006114 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
006115-006125 ShaderNameBlock "normal_t0"
006126-006129 ShaderVariableBlock 0.0 (0)
006130-006133 ShaderVariableBlock 0.0 (0)
006134-006137 ShaderVariableBlock 0.0 (0)
006138-006141 ShaderVariableBlock 0.0 (0)
006142-006152 ShaderNameBlock "normal_t0"
006153-006156 ShaderVariableBlock 0.0 (0)
006157-006160 ShaderVariableBlock 0.0 (0)
006161-006164 ShaderVariableBlock 0.0 (0)
006165-006168 ShaderVariableBlock 0.0 (0)
006169-006188 DataBlock
  .....b...O..@..H 01 00 00 00 cc 62 a6 1e 2e 4f c4 c5 40 f0 f6 48
  ....             8e cc 86 d1
006189-006212 ImageUseBlock id=3444186351 xofs=36 yofs=17 xsize=46 ysize=46 bgra=bgra(255,255,255,255)
006213-006324 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............bs 00 00 00 00 00 00 00 00 00 00 00 00 d1 91 62 73
  ..%B.HR...F..... d9 fb 25 42 90 48 52 93 ba 00 46 a3 01 00 00 00
006325-006342 StringBlock "disable_override"
006343-006352 StringBlock "position"
006353-006386 DataBlock
  <............... 3c 00 00 00 00 00 00 00 01 00 00 00 00 00 ac 81
  .../.....G...... 8b 1d f2 2f ed 91 ae 0c 16 47 9e ca 13 bf dc ed
  9.               39 90
006387-006396 StringBlock "portrait"
006397-006402 DataBlock
  ......           00 00 02 00 00 00
006403-006422 StringBlock "ContextImageSetter"
006423-006444 StringBlock "CcoCampaignCharacter"
006445-006543 StringBlock "\"ui/characters/\" + ArtContext.StillImagePath + \"/halfbody_small/\" + ArtContext.CardImage + \".png\""
006544-006547 DataBlock
  ....             00 00 00 00
006548-006567 StringBlock "ContextImageSetter"
006568-006589 StringBlock "CcoCampaignCharacter"
006590-006694 StringBlock "\"ui/characters/\" + ArtContext.StillImagePath + \"/halfbody_small/Faces/\" + ArtContext.FaceImage + \".png\""
006695-006698 DataBlock
  ....             01 00 00 00
006699-006711 StringBlock "image_index"
006712-006775 DataBlock
  ..1............. 01 00 31 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 05 00 00 00 00
  ..........KH.... 00 00 00 00 00 00 00 00 a4 8a 4b 48 05 00 00 00
  $.GH!.R...GB.... 24 e9 47 48 21 f5 52 fc bf fe 47 42 a0 c1 9c a7
006776-006839 ImageBlockGen2 id=3732096628 xsize=110 ysize=84 path="ui\\skins\\default\\3k_placeholder_halfbody_small"
006840-006856 DataBlock
  .T....b||e..H... 00 54 e8 90 1d e4 62 7c 7c 65 10 9c 48 9e a6 b8
  .                85
006857-006913 ImageBlockGen2 id=451505698 xsize=80 ysize=132 path="ui\\skins\\default\\empty_face_bobbleheads"
006914-006930 DataBlock
  .,.......\..J... 00 2c e9 90 1d e7 d6 03 05 5c 82 bd 4a 80 e6 a1
  \                5c
006931-006990 ImageBlockGen2 id=3963174824 xsize=46 ysize=46 path="ui\\skins\\default\\events_portrait_backplate"
006991-007007 DataBlock
  .|.H".......@.?h 00 7c e1 48 22 9d f1 dc b8 ff b6 c3 40 9c 3f 68
  ,                2c
007008-007070 ImageBlockGen2 id=3422276856 xsize=50 ysize=50 path="ui\\skins\\default\\ability_silver_frame_passive"
007071-007087 DataBlock
  .4.H"...gmXwF.QZ 00 34 e2 48 22 18 e1 c1 67 6d 58 77 46 ac 51 5a
  .                13
007088-007142 ImageBlockGen2 id=1735414388 xsize=46 ysize=46 path="ui\\skins\\default\\events_portrait_mask"
007143-007187 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........KH..& 00 00 00 00 00 03 00 00 00 a4 8a 4b 48 c9 18 26
  ..8.D.sS.....    9b 91 38 bc 44 a7 73 53 13 b2 b5 17 ed
007188-007196 StringBlock "default"
007197-007233 DataBlock
  j...Q........... 6a 00 00 00 51 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007234-007251 FontNameBlock "FiraSans-Regular"
007252-007255 LineHeightBlock 10
007256-007259 FontLeadingBlock 2
007260-007263 FontTrailingBlock 0
007264-007267 FontBGRABlock bgra(221,218,250,255)
007268-007290 FontCategoryBlock "Default Font Category"
007291-007310 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
007311-007321 ShaderNameBlock "normal_t0"
007322-007325 ShaderVariableBlock 0.0 (0)
007326-007329 ShaderVariableBlock 0.0 (0)
007330-007333 ShaderVariableBlock 0.0 (0)
007334-007337 ShaderVariableBlock 0.0 (0)
007338-007348 ShaderNameBlock "normal_t0"
007349-007352 ShaderVariableBlock 0.0 (0)
007353-007356 ShaderVariableBlock 0.0 (0)
007357-007360 ShaderVariableBlock 0.0 (0)
007361-007364 ShaderVariableBlock 0.0 (0)
007365-007384 DataBlock
  ....,.......\..J 04 00 00 00 2c e9 90 1d e7 d6 03 05 5c 82 bd 4a
  ...\             80 e6 a1 5c
007385-007408 ImageUseBlock id=3963174824 xofs=30 yofs=17 xsize=46 ysize=46 bgra=bgra(255,255,255,255)
007409-007502 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............T. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 54 e8
  ...b||e..H....   90 1d e4 62 7c 7c 65 10 9c 48 9e a6 b8 85
007503-007526 ImageUseBlock id=451505698 xofs=4294967294 yofs=4294967290 xsize=110 ysize=84 bgra=bgra(255,255,255,255)
007527-007620 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 fb ff ff
  ................ ff 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............$. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 e9
  GH!.R...GB....   47 48 21 f5 52 fc bf fe 47 42 a0 c1 9c a7
007621-007644 ImageUseBlock id=3732096628 xofs=4294967294 yofs=4294967290 xsize=110 ysize=84 bgra=bgra(255,255,255,255)
007645-007738 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 fb ff ff
  ................ ff 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............|. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7c e1
  H".......@.?h,   48 22 9d f1 dc b8 ff b6 c3 40 9c 3f 68 2c
007739-007762 ImageUseBlock id=3422276856 xofs=27 yofs=14 xsize=52 ysize=52 bgra=bgra(255,255,255,255)
007763-007910 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............D. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 00
  ..x............. 00 00 78 00 00 00 01 00 00 00 00 00 00 00 f4 8c
  KH|>.n3vFN.~.N$. 4b 48 7c 3e cf 6e 33 76 46 4e 9e 7e e4 4e 24 dc
  F............... 46 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..KH|>.n3vFN.~.N f4 8c 4b 48 7c 3e cf 6e 33 76 46 4e 9e 7e e4 4e
  $.F.             24 dc 46 05
007911-007917 StringBlock "hover"
007918-007954 DataBlock
  j...Q........... 6a 00 00 00 51 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007955-007972 FontNameBlock "FiraSans-Regular"
007973-007976 LineHeightBlock 10
007977-007980 FontLeadingBlock 2
007981-007984 FontTrailingBlock 0
007985-007988 FontBGRABlock bgra(221,218,250,255)
007989-008011 FontCategoryBlock "Default Font Category"
008012-008031 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
008032-008042 ShaderNameBlock "normal_t0"
008043-008046 ShaderVariableBlock 0.0 (0)
008047-008050 ShaderVariableBlock 0.0 (0)
008051-008054 ShaderVariableBlock 0.0 (0)
008055-008058 ShaderVariableBlock 0.0 (0)
008059-008069 ShaderNameBlock "normal_t0"
008070-008073 ShaderVariableBlock 0.0 (0)
008074-008077 ShaderVariableBlock 0.0 (0)
008078-008081 ShaderVariableBlock 0.0 (0)
008082-008085 ShaderVariableBlock 0.0 (0)
008086-008105 DataBlock
  ....,.......\..J 05 00 00 00 2c e9 90 1d e7 d6 03 05 5c 82 bd 4a
  ...\             80 e6 a1 5c
008106-008129 ImageUseBlock id=3963174824 xofs=30 yofs=17 xsize=46 ysize=46 bgra=bgra(255,255,255,255)
008130-008172 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
008173-008185 ShaderNameBlock "brighten_t0"
008186-008189 ShaderVariableBlock 0.5 (1056964608)
008190-008193 ShaderVariableBlock 0.0 (0)
008194-008197 ShaderVariableBlock 0.0 (0)
008198-008201 ShaderVariableBlock 0.0 (0)
008202-008234 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .T....b||e..H... 00 54 e8 90 1d e4 62 7c 7c 65 10 9c 48 9e a6 b8
  .                85
008235-008258 ImageUseBlock id=451505698 xofs=4294967294 yofs=4294967290 xsize=110 ysize=84 bgra=bgra(255,255,255,255)
008259-008301 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 fb ff ff
  ................ ff 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
008302-008314 ShaderNameBlock "brighten_t0"
008315-008318 ShaderVariableBlock 0.800000011920929 (1061997773)
008319-008322 ShaderVariableBlock 0.0 (0)
008323-008326 ShaderVariableBlock 0.0 (0)
008327-008330 ShaderVariableBlock 0.0 (0)
008331-008363 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .$.GH!.R...GB... 00 24 e9 47 48 21 f5 52 fc bf fe 47 42 a0 c1 9c
  .                a7
008364-008387 ImageUseBlock id=3732096628 xofs=4294967294 yofs=4294967290 xsize=110 ysize=84 bgra=bgra(255,255,255,255)
008388-008430 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 fb ff ff
  ................ ff 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
008431-008443 ShaderNameBlock "brighten_t0"
008444-008447 ShaderVariableBlock 0.800000011920929 (1061997773)
008448-008451 ShaderVariableBlock 0.0 (0)
008452-008455 ShaderVariableBlock 0.0 (0)
008456-008459 ShaderVariableBlock 0.0 (0)
008460-008492 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .4.H"...gmXwF.QZ 00 34 e2 48 22 18 e1 c1 67 6d 58 77 46 ac 51 5a
  .                13
008493-008516 ImageUseBlock id=1735414388 xofs=31 yofs=18 xsize=44 ysize=44 bgra=bgra(255,255,255,30)
008517-008559 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
008560-008570 ShaderNameBlock "normal_t0"
008571-008574 ShaderVariableBlock 0.0 (0)
008575-008578 ShaderVariableBlock 0.0 (0)
008579-008582 ShaderVariableBlock 0.0 (0)
008583-008586 ShaderVariableBlock 0.0 (0)
008587-008619 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .|.H".......@.?h 00 7c e1 48 22 9d f1 dc b8 ff b6 c3 40 9c 3f 68
  ,                2c
008620-008643 ImageUseBlock id=3422276856 xofs=27 yofs=14 xsize=52 ysize=52 bgra=bgra(255,255,255,255)
008644-008686 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
008687-008699 ShaderNameBlock "brighten_t0"
008700-008703 ShaderVariableBlock 0.5 (1056964608)
008704-008707 ShaderVariableBlock 0.0 (0)
008708-008711 ShaderVariableBlock 0.0 (0)
008712-008715 ShaderVariableBlock 0.0 (0)
008716-008838 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 de 00 00 00 c7 00 00 00 02 00 00 00 01 00 00
  ...KH..&..8.D.sS 00 a4 8a 4b 48 c9 18 26 9b 91 38 bc 44 a7 73 53
  ................ 13 b2 b5 17 ed 00 00 00 00 00 00 00 00 00 00 00
  .....|.GH6<.@... 00 02 00 00 00 7c ed 47 48 36 3c e6 40 b0 ef 12
  N...:.<.6....... 4e ae 15 ec 3a 84 3c 8e 36 00 00 00 00 00 00 00
  .......|.GH6<.@. 00 00 00 00 00 00 00 7c ed 47 48 36 3c e6 40 b0
  ..N...:.<.6      ef 12 4e ae 15 ec 3a 84 3c 8e 36
008839-008847 StringBlock "touched"
008848-008884 DataBlock
  j...Q........... 6a 00 00 00 51 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008885-008902 FontNameBlock "FiraSans-Regular"
008903-008906 LineHeightBlock 10
008907-008910 FontLeadingBlock 2
008911-008914 FontTrailingBlock 0
008915-008918 FontBGRABlock bgra(221,218,250,255)
008919-008941 FontCategoryBlock "Default Font Category"
008942-008961 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
008962-008972 ShaderNameBlock "normal_t0"
008973-008976 ShaderVariableBlock 0.0 (0)
008977-008980 ShaderVariableBlock 0.0 (0)
008981-008984 ShaderVariableBlock 0.0 (0)
008985-008988 ShaderVariableBlock 0.0 (0)
008989-008999 ShaderNameBlock "normal_t0"
009000-009003 ShaderVariableBlock 0.0 (0)
009004-009007 ShaderVariableBlock 0.0 (0)
009008-009011 ShaderVariableBlock 0.0 (0)
009012-009015 ShaderVariableBlock 0.0 (0)
009016-009035 DataBlock
  ....,.......\..J 04 00 00 00 2c e9 90 1d e7 d6 03 05 5c 82 bd 4a
  ...\             80 e6 a1 5c
009036-009059 ImageUseBlock id=3963174824 xofs=30 yofs=17 xsize=46 ysize=46 bgra=bgra(255,255,255,255)
009060-009153 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............T. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 54 e8
  ...b||e..H....   90 1d e4 62 7c 7c 65 10 9c 48 9e a6 b8 85
009154-009177 ImageUseBlock id=451505698 xofs=4294967294 yofs=4294967292 xsize=110 ysize=84 bgra=bgra(255,255,255,255)
009178-009271 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 fd ff ff
  ................ ff 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............$. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 e9
  GH!.R...GB....   47 48 21 f5 52 fc bf fe 47 42 a0 c1 9c a7
009272-009295 ImageUseBlock id=3732096628 xofs=4294967294 yofs=4294967292 xsize=110 ysize=84 bgra=bgra(255,255,255,255)
009296-009389 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 fd ff ff
  ................ ff 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............|. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7c e1
  H".......@.?h,   48 22 9d f1 dc b8 ff b6 c3 40 9c 3f 68 2c
009390-009413 ImageUseBlock id=3422276856 xofs=27 yofs=14 xsize=52 ysize=52 bgra=bgra(255,255,255,255)
009414-009561 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8d 00
  ..1............. 00 00 31 01 00 00 01 00 00 00 03 00 00 00 f4 8c
  KH|>.n3vFN.~.N$. 4b 48 7c 3e cf 6e 33 76 46 4e 9e 7e e4 4e 24 dc
  F............... 46 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..&..8.D.sS..... c9 18 26 9b 91 38 bc 44 a7 73 53 13 b2 b5 17 ed
  ....             01 00 00 00
009562-009579 StringBlock "disable_override"
009580-009589 StringBlock "position"
009590-009597 DataBlock
  ........         e8 03 00 00 02 00 00 00
009598-009606 StringBlock "mouseon"
009607-009680 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 80 c1 00 00
  .?N...7......... 80 3f 4e 00 00 00 37 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 00 00
  .........?       00 00 00 00 00 00 00 00 80 3f
009681-009688 StringBlock "Linear"
009689-009712 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009713-009718 StringBlock "show"
009719-009742 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009743-009748 StringBlock "show"
009749-009760 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
009761-009770 StringBlock "mouseoff"
009771-009844 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 80 c1 00 00
  .?N...7......... 80 3f 4e 00 00 00 37 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 00 00
  .........?       00 00 00 00 00 00 00 00 80 3f
009845-009852 StringBlock "Linear"
009853-009876 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009877-009882 StringBlock "hide"
009883-009906 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009907-009912 StringBlock "hide"
009913-009994 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
  .?...?.......... 00 3f 00 00 00 3f 00 00 00 00 00 00 00 00 00 00
  ...?.......?..t' 00 00 80 3f 00 00 00 00 00 00 00 3f 00 00 74 27
   ..xn..00J..O... 20 0e fd 78 6e c8 16 30 30 4a aa 8e 4f db ef fa
  .P               ca 50
009995-010005 StringBlock "zoom_icon"
010006-010011 DataBlock
  ......           00 00 01 00 00 00
010012-010036 StringBlock "ContextVisibilitySetter"
010037-010058 StringBlock "CcoCampaignCharacter"
010059-010067 StringBlock "IsOnMap"
010068-010132 DataBlock
  ................ 00 00 00 00 1e 00 00 00 1a 00 00 00 00 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 07 00 00 00
  ............I... 1e 00 00 00 00 00 00 00 00 cc 92 f7 49 01 00 00
  ...~HN(.&/|=H... 00 9c c1 7e 48 4e 28 a0 26 2f 7c 3d 48 aa 18 da
  /                2f
010133-010179 ImageBlockGen2 id=726234391 xsize=24 ysize=24 path="ui\\skins\\default\\icon_zoom_24"
010180-010224 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............IM.3 00 00 00 00 00 01 00 00 00 cc 92 f7 49 4d a1 33
  .y.IA.o?.r..`    9d 79 de 49 41 a7 6f 3f 92 72 cd b8 60
010225-010233 StringBlock "default"
010234-010270 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
010271-010288 FontNameBlock "FiraSans-Regular"
010289-010292 LineHeightBlock 10
010293-010296 FontLeadingBlock 2
010297-010300 FontTrailingBlock 0
010301-010304 FontBGRABlock bgra(221,218,250,255)
010305-010327 FontCategoryBlock "Default Font Category"
010328-010347 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
010348-010358 ShaderNameBlock "normal_t0"
010359-010362 ShaderVariableBlock 0.0 (0)
010363-010366 ShaderVariableBlock 0.0 (0)
010367-010370 ShaderVariableBlock 0.0 (0)
010371-010374 ShaderVariableBlock 0.0 (0)
010375-010385 ShaderNameBlock "normal_t0"
010386-010389 ShaderVariableBlock 0.0 (0)
010390-010393 ShaderVariableBlock 0.0 (0)
010394-010397 ShaderVariableBlock 0.0 (0)
010398-010401 ShaderVariableBlock 0.0 (0)
010402-010421 DataBlock
  ......~HN(.&/|=H 01 00 00 00 9c c1 7e 48 4e 28 a0 26 2f 7c 3d 48
  .../             aa 18 da 2f
010422-010445 ImageUseBlock id=726234391 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
010446-010557 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............D. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 00
  ..x.........M.3. 00 00 78 00 00 00 00 00 00 00 00 00 4d a1 33 9d
  y.IA.o?.r..`.... 79 de 49 41 a7 6f 3f 92 72 cd b8 60 01 00 00 00
010558-010575 StringBlock "disable_override"
010576-010586 StringBlock "callbacks"
010587-010594 DataBlock
  ........         e8 03 00 00 02 00 00 00
010595-010603 StringBlock "mouseon"
010604-010677 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 80 c1 00 00
  .?N...7......... 80 3f 4e 00 00 00 37 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 00 00
  .........?       00 00 00 00 00 00 00 00 80 3f
010678-010685 StringBlock "Linear"
010686-010709 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
010710-010715 StringBlock "show"
010716-010739 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
010740-010745 StringBlock "show"
010746-010757 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
010758-010767 StringBlock "mouseoff"
010768-010841 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 80 c1 00 00
  .?N...7......... 80 3f 4e 00 00 00 37 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 00 00
  .........?       00 00 00 00 00 00 00 00 80 3f
010842-010849 StringBlock "Linear"
010850-010873 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
010874-010879 StringBlock "hide"
010880-010903 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
010904-010909 StringBlock "hide"
010910-011013 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
  .....?.......... 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00
  ...?.......?.... 00 00 80 3f 00 00 00 00 00 00 80 3f 00 00 00 00
  .........?...?.. 00 00 00 00 00 00 00 00 80 3f 00 00 00 3f 00 00
  .?.............? 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
  ........         00 00 00 00 00 00 00 00
