000000-000009 VersionBlock 129
000010-000029 DataBlock
  |..N.e...Z.F..r. 7c 91 a6 4e d8 65 c4 9b b2 5a e9 46 a1 10 72 dd
  ....             da cf cc 96
000030-000035 StringBlock "root"
000036-000157 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ...........|L.P. 00 00 00 00 00 00 00 00 00 00 00 7c 4c 09 50 01
  ......OM?.T.Y.G. 00 00 00 dc 0d f4 4f 4d 3f 92 54 ed 59 ef 47 97
  \`>L={7......8.. 5c 60 3e 4c 3d 7b 37 00 00 80 07 00 00 38 04 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........|L.PUt 00 00 00 00 00 00 01 00 00 00 7c 4c 09 50 55 74
  .b...L....       c8 62 ff 2e 10 4c 81 16 f0 17
000158-000161 StateIDBlock 141162057
000162-000171 NewStateBlock "NewState"
000172-000175 XSizeBlock 1920
000176-000179 YSizeBlock 1080
000180-000208 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
000209-000226 FontNameBlock "FiraSans-Regular"
000227-000230 LineHeightBlock 10
000231-000234 FontLeadingBlock 2
000235-000238 FontTrailingBlock 0
000239-000242 FontBGRABlock bgra(221,218,250,255)
000243-000265 FontCategoryBlock "Default Font Category"
000266-000285 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000286-000296 ShaderNameBlock "normal_t0"
000297-000300 ShaderVariableBlock 0.0 (0)
000301-000304 ShaderVariableBlock 0.0 (0)
000305-000308 ShaderVariableBlock 0.0 (0)
000309-000312 ShaderVariableBlock 0.0 (0)
000313-000323 ShaderNameBlock "normal_t0"
000324-000327 ShaderVariableBlock 0.0 (0)
000328-000331 ShaderVariableBlock 0.0 (0)
000332-000335 ShaderVariableBlock 0.0 (0)
000336-000339 ShaderVariableBlock 0.0 (0)
000340-000529 DataBlock
  .......OM?.T.Y.G 01 00 00 00 dc 0d f4 4f 4d 3f 92 54 ed 59 ef 47
  .\`>L={7........ 97 5c 60 3e 4c 3d 7b 37 00 00 00 00 00 00 00 00
  ....8........... 80 07 00 00 38 04 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........Ut.b...L 00 00 00 00 00 00 00 00 55 74 c8 62 ff 2e 10 4c
  ....I.i......... 81 16 f0 17 49 f6 69 08 00 00 00 00 00 00 00 00
  .............B.. 00 00 00 00 01 00 00 00 00 00 bc 7f af 42 8f 03
  .uF..L..5...1"   a2 75 46 9e 84 4c 95 f8 35 92 e0 12 31 22
000530-000559 StringBlock "template_diplomacy_component"
000560-000567 DataBlock
  ........         00 00 05 00 00 00 00 00
000568-000600 StringBlock "CcoDiplomacyProposableComponent"
000601-000666 StringBlock "IsValidContext && UIRecordContext.IsTradeBasedComponent == false"
000667-000670 DataBlock
  ....             00 00 00 00
000671-000695 StringBlock "ContextCommandLeftClick"
000696-000728 StringBlock "CcoDiplomacyProposableComponent"
000729-000766 StringBlock "Action(Component(\"number\").GetValue)"
000767-000770 DataBlock
  ....             00 00 00 00
000771-000798 StringBlock "ContextInactiveStateSetter"
000799-000831 StringBlock "CcoDiplomacyProposableComponent"
000832-000844 StringBlock "IsAvailable"
000845-000848 DataBlock
  ....             00 00 00 00
000849-000873 StringBlock "StatePropagatorCallback"
000874-000881 DataBlock
  ........         00 00 00 00 00 00 00 00
000882-000908 StringBlock "ContextCustomTooltipStore"
000909-000941 StringBlock "CcoDiplomacyProposableComponent"
000942-000967 DataBlock
  ...... ......... 00 00 00 00 00 00 20 03 00 00 f7 01 00 00 00 01
  ..........       00 00 00 00 01 00 00 00 00 00
000968-001067 UnicodeBlock "{{tt:ui/campaign ui/tooltip_diplomacy_component}}"
001068-001155 UnicodeBlock "template_diplomacy_component_Tooltip_1a006c"
001156-001192 DataBlock
  .............<.. 05 00 00 00 00 00 00 00 00 00 00 00 00 3c d0 f6
  O....<.kCF..*... 4f 02 00 00 00 3c e9 6b 43 46 b8 c6 2a 94 0f fd
  L.H.|            4c 83 48 cb 7c
001193-001245 ImageBlockGen2 id=3955398896 xsize=46 ysize=46 path="ui\\skins\\default\\frontend_map_frame"
001246-001262 DataBlock
  .T..L.......M... 00 54 d6 07 4c 8e 81 be f2 c5 a0 e6 4d a1 dc b0
  .                8c
001263-001318 ImageBlockGen2 id=605289014 xsize=286 ysize=237 path="ui\\skins\\default\\paper_background_tile"
001319-001363 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........<..O... 00 00 00 00 00 03 00 00 00 3c d0 f6 4f d0 ba e6
  .W..H.L.T&7..    c2 57 80 13 48 b4 4c 96 54 26 37 85 87
001364-001371 StringBlock "active"
001372-001408 DataBlock
  @...I........... 40 01 00 00 49 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001409-001420 FontNameBlock "Iskra-Bold"
001421-001424 LineHeightBlock 13
001425-001428 FontLeadingBlock 1
001429-001432 FontTrailingBlock 0
001433-001436 FontBGRABlock bgra(0,0,0,255)
001437-001464 FontCategoryBlock "item_header_small_on_white"
001465-001484 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001485-001495 ShaderNameBlock "normal_t0"
001496-001499 ShaderVariableBlock 0.0 (0)
001500-001503 ShaderVariableBlock 0.0 (0)
001504-001507 ShaderVariableBlock 0.0 (0)
001508-001511 ShaderVariableBlock 0.0 (0)
001512-001522 ShaderNameBlock "normal_t0"
001523-001526 ShaderVariableBlock 0.0 (0)
001527-001530 ShaderVariableBlock 0.0 (0)
001531-001534 ShaderVariableBlock 0.0 (0)
001535-001538 ShaderVariableBlock 0.0 (0)
001539-001558 DataBlock
  ....T..L.......M 02 00 00 00 54 d6 07 4c 8e 81 be f2 c5 a0 e6 4d
  ....             a1 dc b0 8c
001559-001582 ImageUseBlock id=605289014 xofs=0 yofs=0 xsize=320 ysize=73 bgra=bgra(240,240,240,255)
001583-001676 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............<. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3c e9
  kCF..*...L.H.|   6b 43 46 b8 c6 2a 94 0f fd 4c 83 48 cb 7c
001677-001700 ImageUseBlock id=3955398896 xofs=0 yofs=0 xsize=320 ysize=73 bgra=bgra(255,255,255,255)
001701-001848 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@.w. 40 00 00 80 40 00 00 80 40 00 00 80 40 00 77 00
  ..W............. 00 00 57 00 00 00 01 00 00 00 00 00 00 00 d4 d4
  .P3K.n...D.@.... 05 50 33 4b 94 6e 99 98 e8 44 a1 40 0b d4 9a 96
  ................ dc 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...P3K.n...D.@.. d4 d4 05 50 33 4b 94 6e 99 98 e8 44 a1 40 0b d4
  ....             9a 96 dc 0a
001849-001855 StringBlock "hover"
001856-001892 DataBlock
  @...I........... 40 01 00 00 49 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001893-001904 FontNameBlock "Iskra-Bold"
001905-001908 LineHeightBlock 13
001909-001912 FontLeadingBlock 1
001913-001916 FontTrailingBlock 0
001917-001920 FontBGRABlock bgra(0,0,0,255)
001921-001948 FontCategoryBlock "item_header_small_on_white"
001949-001968 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001969-001981 ShaderNameBlock "brighten_t0"
001982-001985 ShaderVariableBlock 0.10000000149011612 (1036831949)
001986-001989 ShaderVariableBlock 0.0 (0)
001990-001993 ShaderVariableBlock 0.0 (0)
001994-001997 ShaderVariableBlock 0.0 (0)
001998-002008 ShaderNameBlock "normal_t0"
002009-002012 ShaderVariableBlock 0.0 (0)
002013-002016 ShaderVariableBlock 0.0 (0)
002017-002020 ShaderVariableBlock 0.0 (0)
002021-002024 ShaderVariableBlock 0.0 (0)
002025-002044 DataBlock
  ....T..L.......M 02 00 00 00 54 d6 07 4c 8e 81 be f2 c5 a0 e6 4d
  ....             a1 dc b0 8c
002045-002068 ImageUseBlock id=605289014 xofs=0 yofs=0 xsize=320 ysize=73 bgra=bgra(255,255,255,255)
002069-002162 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............<. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3c e9
  kCF..*...L.H.|   6b 43 46 b8 c6 2a 94 0f fd 4c 83 48 cb 7c
002163-002186 ImageUseBlock id=3955398896 xofs=0 yofs=0 xsize=320 ysize=73 bgra=bgra(255,255,255,255)
002187-002334 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@... 40 00 00 80 40 00 00 80 40 00 00 80 40 00 09 01
  ..............<. 00 00 83 00 00 00 01 00 00 00 01 00 00 00 3c d0
  .O....W..H.L.T&7 f6 4f d0 ba e6 c2 57 80 13 48 b4 4c 96 54 26 37
  ................ 85 87 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..iC..T....F.U.f 04 95 69 43 83 ff 54 a4 f1 11 1b 46 9d 55 8c 66
  ...5             ba 16 17 35
002335-002344 StringBlock "inactive"
002345-002379 DataBlock
  @...I........... 40 01 00 00 49 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  ...              00 00 00
002380-002419 StringBlock "UI_GBL_TMP_Square_Medium_Button_Locked"
002420-002431 FontNameBlock "Iskra-Bold"
002432-002435 LineHeightBlock 15
002436-002439 FontLeadingBlock 2
002440-002443 FontTrailingBlock 0
002444-002447 FontBGRABlock bgra(89,89,91,255)
002448-002468 FontCategoryBlock "button_text_disable"
002469-002488 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002489-002499 ShaderNameBlock "normal_t0"
002500-002503 ShaderVariableBlock 0.0 (0)
002504-002507 ShaderVariableBlock 0.0 (0)
002508-002511 ShaderVariableBlock 0.0 (0)
002512-002515 ShaderVariableBlock 0.0 (0)
002516-002526 ShaderNameBlock "normal_t0"
002527-002530 ShaderVariableBlock 0.0 (0)
002531-002534 ShaderVariableBlock 0.0 (0)
002535-002538 ShaderVariableBlock 0.0 (0)
002539-002542 ShaderVariableBlock 0.0 (0)
002543-002562 DataBlock
  ....T..L.......M 02 00 00 00 54 d6 07 4c 8e 81 be f2 c5 a0 e6 4d
  ....             a1 dc b0 8c
002563-002586 ImageUseBlock id=605289014 xofs=0 yofs=0 xsize=320 ysize=73 bgra=bgra(192,192,192,255)
002587-002680 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............<. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3c e9
  kCF..*...L.H.|   6b 43 46 b8 c6 2a 94 0f fd 4c 83 48 cb 7c
002681-002704 ImageUseBlock id=3955398896 xofs=0 yofs=0 xsize=320 ysize=73 bgra=bgra(255,255,255,255)
002705-002816 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@... 40 00 00 80 40 00 00 80 40 00 00 80 40 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 d0 ba e6 c2
  W..H.L.T&7...... 57 80 13 48 b4 4c 96 54 26 37 85 87 01 00 00 00
002817-002834 StringBlock "disable_override"
002835-002873 DataBlock
  ..all........... 03 00 61 6c 6c 00 00 00 00 00 00 00 00 02 00 00
  ....3.O...jp.{C. 00 00 00 a4 33 fd 4f 1b a5 17 6a 70 9b 7b 43 87
  ...d:).          fe d1 0e 64 3a 29 f3
002874-002886 StringBlock "info_holder"
002887-002977 DataBlock
  ................ 00 00 00 00 00 00 0c 00 00 00 10 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ............G.L. 00 00 00 00 00 00 00 00 00 00 00 9c 47 98 4c 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............G.L& 00 00 00 00 00 00 00 01 00 00 00 9c 47 98 4c 26
  \.9...A....      5c b6 39 ab 9c e9 41 ab 01 c6 dc
002978-002981 StateIDBlock 2900375292
002982-002991 NewStateBlock "NewState"
002992-002995 XSizeBlock 220
002996-002999 YSizeBlock 42
003000-003028 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
003029-003046 FontNameBlock "FiraSans-Regular"
003047-003050 LineHeightBlock 10
003051-003054 FontLeadingBlock 2
003055-003058 FontTrailingBlock 0
003059-003062 FontBGRABlock bgra(221,218,250,255)
003063-003085 FontCategoryBlock "Default Font Category"
003086-003105 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003106-003116 ShaderNameBlock "normal_t0"
003117-003120 ShaderVariableBlock 0.0 (0)
003121-003124 ShaderVariableBlock 0.0 (0)
003125-003128 ShaderVariableBlock 0.0 (0)
003129-003132 ShaderVariableBlock 0.0 (0)
003133-003143 ShaderNameBlock "normal_t0"
003144-003147 ShaderVariableBlock 0.0 (0)
003148-003151 ShaderVariableBlock 0.0 (0)
003152-003155 ShaderVariableBlock 0.0 (0)
003156-003159 ShaderVariableBlock 0.0 (0)
003160-003231 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..&\.9...A.....6 00 00 26 5c b6 39 ab 9c e9 41 ab 01 c6 dc fc 36
  ................ e0 ac 00 00 00 00 00 00 00 00 00 00 00 00 02 00
  .......M...2..5L 00 00 00 00 b4 82 e0 4d 05 c3 c9 32 b6 c8 35 4c
  .:9.:*..         8b 3a 39 0b 3a 2a b2 11
003232-003238 StringBlock "title"
003239-003244 DataBlock
  ......           00 00 01 00 00 00
003245-003262 StringBlock "ContextTextLabel"
003263-003295 StringBlock "CcoDiplomacyProposableComponent"
003296-003318 StringBlock "ToUpper(ActionString)"
003319-003411 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  ................ 00 00 01 00 00 01 00 01 00 00 00 00 00 00 00 00
  .........D.hC... 00 00 00 00 00 00 00 00 00 44 d1 68 43 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........D.hCk.V 00 00 00 00 00 02 00 00 00 44 d1 68 43 6b ea 56
  p..$N....&NZl    70 cd cd 24 4e b4 b8 90 2e 26 4e 5a 6c
003412-003419 StringBlock "active"
003420-003427 DataBlock
  ........         dc 00 00 00 13 00 00 00
003428-003465 UnicodeBlock "Defensive Alliance"
003466-003484 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 00
003485-003538 UnicodeBlock "title_NewState_Text_2b006f"
003539-003544 DataBlock
  ......           00 00 00 00 00 00
003545-003556 FontNameBlock "Iskra-Bold"
003557-003560 LineHeightBlock 15
003561-003564 FontLeadingBlock 2
003565-003568 FontTrailingBlock 0
003569-003572 FontBGRABlock bgra(0,0,0,255)
003573-003594 FontCategoryBlock "item_header_on_white"
003595-003614 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003615-003625 ShaderNameBlock "normal_t0"
003626-003629 ShaderVariableBlock 0.0 (0)
003630-003633 ShaderVariableBlock 0.0 (0)
003634-003637 ShaderVariableBlock 0.0 (0)
003638-003641 ShaderVariableBlock 0.0 (0)
003642-003652 ShaderNameBlock "normal_t0"
003653-003656 ShaderVariableBlock 0.0 (0)
003657-003660 ShaderVariableBlock 0.0 (0)
003661-003664 ShaderVariableBlock 0.0 (0)
003665-003668 ShaderVariableBlock 0.0 (0)
003669-003706 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....QCz...<.>K.. 00 00 a4 c8 51 43 7a e2 b1 18 3c b4 3e 4b 8c 16
  >.`..[           3e 90 60 f9 c5 5b
003707-003716 StringBlock "inactive"
003717-003724 DataBlock
  ........         dc 00 00 00 13 00 00 00
003725-003762 UnicodeBlock "Defensive Alliance"
003763-003781 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 00
003782-003835 UnicodeBlock "title_NewState_Text_2b006f"
003836-003841 DataBlock
  ......           00 00 00 00 00 00
003842-003853 FontNameBlock "Iskra-Bold"
003854-003857 LineHeightBlock 15
003858-003861 FontLeadingBlock 2
003862-003865 FontTrailingBlock 0
003866-003869 FontBGRABlock bgra(89,89,91,255)
003870-003890 FontCategoryBlock "button_text_disable"
003891-003910 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003911-003921 ShaderNameBlock "normal_t0"
003922-003925 ShaderVariableBlock 0.0 (0)
003926-003929 ShaderVariableBlock 0.0 (0)
003930-003933 ShaderVariableBlock 0.0 (0)
003934-003937 ShaderVariableBlock 0.0 (0)
003938-003948 ShaderNameBlock "normal_t0"
003949-003952 ShaderVariableBlock 0.0 (0)
003953-003956 ShaderVariableBlock 0.0 (0)
003957-003960 ShaderVariableBlock 0.0 (0)
003961-003964 ShaderVariableBlock 0.0 (0)
003965-004002 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..k.Vp..$N....&N 00 00 6b ea 56 70 cd cd 24 4e b4 b8 90 2e 26 4e
  Zl....           5a 6c 01 00 00 00
004003-004020 StringBlock "disable_override"
004021-004081 DataBlock
  ..all........... 03 00 61 6c 6c 00 00 00 00 00 00 00 00 00 00 00
  ..............?. 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00
  .........|..L... 00 00 00 00 00 00 00 00 00 7c a2 98 4c 8f 13 b7
  h...C..$8.W..    68 e9 87 17 43 87 8d 24 38 bd 57 c4 a9
004082-004091 StringBlock "duration"
004092-004097 DataBlock
  ......           00 00 01 00 00 00
004098-004122 StringBlock "ContextVisibilitySetter"
004123-004155 StringBlock "CcoDiplomacyProposableComponent"
004156-004198 StringBlock "IsInstant == false && IsInfinite == false"
004199-004291 DataBlock
  ................ 00 00 00 00 00 00 00 00 15 00 00 00 01 00 00 00
  ................ 00 00 01 00 00 01 00 01 00 00 00 00 00 00 00 00
  .........4..B... 00 00 00 00 00 00 00 00 00 34 be ac 42 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........4..B... 00 00 00 00 00 02 00 00 00 34 be ac 42 ab a9 10
  V. <G..d.....    56 d1 20 3c 47 9e 81 64 16 05 05 e4 e4
004292-004299 StringBlock "active"
004300-004307 DataBlock
  Q.......         51 00 00 00 15 00 00 00
004308-004327 UnicodeBlock "DURATION:"
004328-004346 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 01
004347-004402 UnicodeBlock "duration_active_Text_130037"
004403-004408 DataBlock
  ......           00 00 00 00 00 00
004409-004420 FontNameBlock "Iskra-Bold"
004421-004424 LineHeightBlock 15
004425-004428 FontLeadingBlock 2
004429-004432 FontTrailingBlock 0
004433-004436 FontBGRABlock bgra(0,0,0,255)
004437-004458 FontCategoryBlock "item_header_on_white"
004459-004478 DataBlock
  ................ 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
004479-004489 ShaderNameBlock "normal_t0"
004490-004493 ShaderVariableBlock 0.0 (0)
004494-004497 ShaderVariableBlock 0.0 (0)
004498-004501 ShaderVariableBlock 0.0 (0)
004502-004505 ShaderVariableBlock 0.0 (0)
004506-004516 ShaderNameBlock "normal_t0"
004517-004520 ShaderVariableBlock 0.0 (0)
004521-004524 ShaderVariableBlock 0.0 (0)
004525-004528 ShaderVariableBlock 0.0 (0)
004529-004532 ShaderVariableBlock 0.0 (0)
004533-004570 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..$d#L..`.Y.gC.. 00 00 24 64 23 4c e9 fe 60 f0 59 0e 67 43 bd 90
  .q....           b5 71 d2 ed dc c7
004571-004580 StringBlock "inactive"
004581-004588 DataBlock
  Q.......         51 00 00 00 15 00 00 00
004589-004608 UnicodeBlock "DURATION:"
004609-004627 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 01
004628-004687 UnicodeBlock "duration_inactive_Text_130037"
004688-004693 DataBlock
  ......           00 00 00 00 00 00
004694-004705 FontNameBlock "Iskra-Bold"
004706-004709 LineHeightBlock 15
004710-004713 FontLeadingBlock 2
004714-004717 FontTrailingBlock 0
004718-004721 FontBGRABlock bgra(89,89,91,255)
004722-004742 FontCategoryBlock "button_text_disable"
004743-004762 DataBlock
  ................ 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
004763-004773 ShaderNameBlock "normal_t0"
004774-004777 ShaderVariableBlock 0.0 (0)
004778-004781 ShaderVariableBlock 0.0 (0)
004782-004785 ShaderVariableBlock 0.0 (0)
004786-004789 ShaderVariableBlock 0.0 (0)
004790-004800 ShaderNameBlock "normal_t0"
004801-004804 ShaderVariableBlock 0.0 (0)
004805-004808 ShaderVariableBlock 0.0 (0)
004809-004812 ShaderVariableBlock 0.0 (0)
004813-004816 ShaderVariableBlock 0.0 (0)
004817-004854 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....V. <G..d... 00 00 ab a9 10 56 d1 20 3c 47 9e 81 64 16 05 05
  ......           e4 e4 01 00 00 00
004855-004872 StringBlock "disable_override"
004873-004911 DataBlock
  ..all........... 03 00 61 6c 6c 00 00 00 00 00 00 00 00 01 00 00
  .....!L....x..I. 00 00 00 ac db 21 4c d6 f2 0e 2e 78 b6 b0 49 82
  .r.....          b5 72 fd b7 1b fe 90
004912-004928 StringBlock "duration_number"
004929-004934 DataBlock
  ......           00 00 01 00 00 00
004935-004952 StringBlock "ContextTextLabel"
004953-004985 StringBlock "CcoDiplomacyProposableComponent"
004986-004995 StringBlock "Duration"
004996-005060 DataBlock
  ....Q........... 00 00 00 00 51 00 00 00 02 00 00 00 01 01 00 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 0f 00 00 00
  .........d..B... 00 00 00 00 02 00 00 00 00 64 e4 06 42 01 00 00
  ....B...ZE.`A..7 00 8c c0 ac 42 b9 db 96 5a 45 e4 60 41 91 c2 37
  E                45
005061-005107 ImageBlockGen2 id=830772612 xsize=32 ysize=32 path="ui\\skins\\default\\icon_turn_32"
005108-005152 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........d..B]v. 00 00 00 00 00 02 00 00 00 64 e4 06 42 5d 76 f2
  }b..N........    7d 62 d7 ab 4e ab c6 81 8b ac 0d ec 94
005153-005160 StringBlock "active"
005161-005168 DataBlock
  7.......         37 00 00 00 15 00 00 00
005169-005178 UnicodeBlock "1000"
005179-005197 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 00
005198-005243 UnicodeBlock "number_NewState_Text_1"
005244-005249 DataBlock
  ......           00 00 00 00 00 00
005250-005258 StringBlock "Numbers"
005259-005274 DataBlock
  ................ 0d 00 00 00 01 00 00 00 00 00 00 00 00 00 00 ff
005275-005298 StringBlock "numbers_small_on_white"
005299-005318 DataBlock
  ................ 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
005319-005329 ShaderNameBlock "normal_t0"
005330-005333 ShaderVariableBlock 0.0 (0)
005334-005337 ShaderVariableBlock 0.0 (0)
005338-005341 ShaderVariableBlock 0.0 (0)
005342-005345 ShaderVariableBlock 0.0 (0)
005346-005356 ShaderNameBlock "normal_t0"
005357-005360 ShaderVariableBlock 0.0 (0)
005361-005364 ShaderVariableBlock 0.0 (0)
005365-005368 ShaderVariableBlock 0.0 (0)
005369-005372 ShaderVariableBlock 0.0 (0)
005373-005392 DataBlock
  .......B...ZE.`A 01 00 00 00 8c c0 ac 42 b9 db 96 5a 45 e4 60 41
  ..7E             91 c2 37 45
005393-005416 ImageUseBlock id=830772612 xofs=0 yofs=4294967291 xsize=28 ysize=28 bgra=bgra(255,255,255,255)
005417-005528 DataBlock
  ................ 00 00 00 00 00 04 00 00 00 00 00 00 00 fe ff ff
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............lNAC 00 00 00 00 00 00 00 00 00 00 00 00 6c 4e 41 43
  ...d...L...=E... d5 d4 0d 64 05 f5 d3 4c a7 cc b7 3d 45 07 ad 0c
005529-005538 StringBlock "inactive"
005539-005546 DataBlock
  7.......         37 00 00 00 15 00 00 00
005547-005556 UnicodeBlock "1000"
005557-005575 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 00
005576-005621 UnicodeBlock "number_NewState_Text_1"
005622-005627 DataBlock
  ......           00 00 00 00 00 00
005628-005636 StringBlock "Numbers"
005637-005652 DataBlock
  ............ZZZ. 0d 00 00 00 01 00 00 00 00 00 00 00 5a 5a 5a ff
005653-005675 StringBlock "numbers_small_disable"
005676-005695 DataBlock
  ................ 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
005696-005706 ShaderNameBlock "normal_t0"
005707-005710 ShaderVariableBlock 0.0 (0)
005711-005714 ShaderVariableBlock 0.0 (0)
005715-005718 ShaderVariableBlock 0.0 (0)
005719-005722 ShaderVariableBlock 0.0 (0)
005723-005733 ShaderNameBlock "normal_t0"
005734-005737 ShaderVariableBlock 0.0 (0)
005738-005741 ShaderVariableBlock 0.0 (0)
005742-005745 ShaderVariableBlock 0.0 (0)
005746-005749 ShaderVariableBlock 0.0 (0)
005750-005769 DataBlock
  .......B...ZE.`A 01 00 00 00 8c c0 ac 42 b9 db 96 5a 45 e4 60 41
  ..7E             91 c2 37 45
005770-005793 ImageUseBlock id=830772612 xofs=0 yofs=4294967291 xsize=28 ysize=28 bgra=bgra(255,255,255,255)
005794-005905 DataBlock
  ................ 00 00 00 00 00 04 00 00 00 00 00 00 00 fe ff ff
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............]v.} 00 00 00 00 00 00 00 00 00 00 00 00 5d 76 f2 7d
  b..N............ 62 d7 ab 4e ab c6 81 8b ac 0d ec 94 01 00 00 00
005906-005923 StringBlock "disable_override"
005924-005933 StringBlock "position"
005934-005990 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...... 00 00 00 00 00 00 00 00 80 3f 00 00 00 80 00 00
  .?.............? 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
  .........        00 00 00 00 00 00 00 00 01
005991-005996 StringBlock "List"
005997-006107 DataBlock
  .......C........ 01 00 00 00 00 00 1a 43 00 00 00 00 02 00 00 00
  ................ 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?..........\.#L! 3f 00 00 00 00 00 00 00 00 00 00 5c 0c 23 4c 21
  ..[...B.....S..  0b 98 5b 90 b4 0e 42 8a 0e 08 08 c2 53 e9 11
006108-006120 StringBlock "icon_holder"
006121-006211 DataBlock
  ................ 00 00 00 00 00 00 ed 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ..............O. 00 00 00 00 00 00 00 00 00 00 00 d4 10 ec 4f 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............O. 00 00 00 00 00 00 00 01 00 00 00 d4 10 ec 4f e5
  ].\Y..@...+      5d 11 5c 59 ae df 40 8a 8b 13 2b
006212-006215 StateIDBlock 2488510406
006216-006225 NewStateBlock "NewState"
006226-006229 XSizeBlock 78
006230-006233 YSizeBlock 73
006234-006262 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
006263-006280 FontNameBlock "FiraSans-Regular"
006281-006284 LineHeightBlock 10
006285-006288 FontLeadingBlock 2
006289-006292 FontTrailingBlock 0
006293-006296 FontBGRABlock bgra(221,218,250,255)
006297-006319 FontCategoryBlock "Default Font Category"
006320-006339 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
006340-006350 ShaderNameBlock "normal_t0"
006351-006354 ShaderVariableBlock 0.0 (0)
006355-006358 ShaderVariableBlock 0.0 (0)
006359-006362 ShaderVariableBlock 0.0 (0)
006363-006366 ShaderVariableBlock 0.0 (0)
006367-006377 ShaderNameBlock "normal_t0"
006378-006381 ShaderVariableBlock 0.0 (0)
006382-006385 ShaderVariableBlock 0.0 (0)
006386-006389 ShaderVariableBlock 0.0 (0)
006390-006393 ShaderVariableBlock 0.0 (0)
006394-006465 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...].\Y..@...+.. 00 00 e5 5d 11 5c 59 ae df 40 8a 8b 13 2b c6 a7
  S............... 53 94 00 00 00 00 e8 03 00 00 00 00 00 00 02 00
  ....4.DND...y$.D 00 00 00 00 34 b2 44 4e 44 87 85 8a 79 24 b7 44
  .*K."T.Q         ac 2a 4b 1c 22 54 00 51
006466-006471 StringBlock "icon"
006472-006477 DataBlock
  ......           00 00 01 00 00 00
006478-006497 StringBlock "ContextImageSetter"
006498-006530 StringBlock "CcoDiplomacyProposableComponent"
006531-006556 StringBlock "UIRecordContext.IconPath"
006557-006621 DataBlock
  ................ 00 00 00 00 00 00 00 00 05 00 00 00 01 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  ..........ajC... 00 00 00 00 00 00 00 00 00 8c 61 6a 43 01 00 00
  ...>C.X.....J... 00 f4 09 3e 43 fb 58 1a 95 8e d7 fa 4a af d9 80
  .                c0
006622-006669 ImageBlockGen2 id=1191643393 xsize=58 ysize=58 path="ui\\skins\\default\\treaty_vassal"
006670-006714 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........ajC... 00 00 00 00 00 02 00 00 00 8c 61 6a 43 c6 f6 1a
  7...L........    37 e7 0d e7 4c a7 e2 04 c1 d3 ed d8 0b
006715-006722 StringBlock "active"
006723-006759 DataBlock
  N...,........... 4e 00 00 00 2c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006760-006777 FontNameBlock "FiraSans-Regular"
006778-006781 LineHeightBlock 10
006782-006785 FontLeadingBlock 2
006786-006789 FontTrailingBlock 0
006790-006793 FontBGRABlock bgra(221,218,250,255)
006794-006816 FontCategoryBlock "Default Font Category"
006817-006836 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
006837-006847 ShaderNameBlock "normal_t0"
006848-006851 ShaderVariableBlock 0.0 (0)
006852-006855 ShaderVariableBlock 0.0 (0)
006856-006859 ShaderVariableBlock 0.0 (0)
006860-006863 ShaderVariableBlock 0.0 (0)
006864-006874 ShaderNameBlock "normal_t0"
006875-006878 ShaderVariableBlock 0.0 (0)
006879-006882 ShaderVariableBlock 0.0 (0)
006883-006886 ShaderVariableBlock 0.0 (0)
006887-006890 ShaderVariableBlock 0.0 (0)
006891-006910 DataBlock
  ......>C.X.....J 01 00 00 00 f4 09 3e 43 fb 58 1a 95 8e d7 fa 4a
  ....             af d9 80 c0
006911-006934 ImageUseBlock id=1191643393 xofs=19 yofs=2 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
006935-007046 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............OL 00 00 00 00 00 00 00 00 00 00 00 00 9c fc 4f 4c
  ..u#i.NE.j...K<T e5 af 75 23 69 11 4e 45 ad 6a d2 cb 9e 4b 3c 54
007047-007056 StringBlock "inactive"
007057-007093 DataBlock
  N...,........... 4e 00 00 00 2c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007094-007111 FontNameBlock "FiraSans-Regular"
007112-007115 LineHeightBlock 10
007116-007119 FontLeadingBlock 2
007120-007123 FontTrailingBlock 0
007124-007127 FontBGRABlock bgra(221,218,250,255)
007128-007150 FontCategoryBlock "Default Font Category"
007151-007170 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
007171-007181 ShaderNameBlock "normal_t0"
007182-007185 ShaderVariableBlock 0.0 (0)
007186-007189 ShaderVariableBlock 0.0 (0)
007190-007193 ShaderVariableBlock 0.0 (0)
007194-007197 ShaderVariableBlock 0.0 (0)
007198-007208 ShaderNameBlock "normal_t0"
007209-007212 ShaderVariableBlock 0.0 (0)
007213-007216 ShaderVariableBlock 0.0 (0)
007217-007220 ShaderVariableBlock 0.0 (0)
007221-007224 ShaderVariableBlock 0.0 (0)
007225-007244 DataBlock
  ......>C.X.....J 01 00 00 00 f4 09 3e 43 fb 58 1a 95 8e d7 fa 4a
  ....             af d9 80 c0
007245-007268 ImageUseBlock id=1191643393 xofs=19 yofs=2 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
007269-007311 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
007312-007329 ShaderNameBlock "set_greyscale_t0"
007330-007333 ShaderVariableBlock 1.0 (1065353216)
007334-007337 ShaderVariableBlock 0.5 (1056964608)
007338-007341 ShaderVariableBlock 0.0 (0)
007342-007345 ShaderVariableBlock 0.0 (0)
007346-007452 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c6
  ..7...L......... f6 1a 37 e7 0d e7 4c a7 e2 04 c1 d3 ed d8 0b 00
  ................ 00 00 00 e8 03 00 00 00 00 00 00 00 00 00 00 00
  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
  ..........L].... 00 00 00 00 00 00 00 1c 00 1b 4c 5d d7 0b c0 f7
  ..@.....G..      a6 12 40 bc fd bb ec 07 47 aa 03
007453-007466 StringBlock "value_setter"
007467-007472 DataBlock
  ......           00 00 01 00 00 00
007473-007497 StringBlock "ContextVisibilitySetter"
007498-007530 StringBlock "CcoDiplomacyProposableComponent"
007531-007569 StringBlock "UIRecordContext.IsValueBasedComponent"
007570-007662 DataBlock
  ........,....... 00 00 00 00 00 00 00 00 2c 00 00 00 01 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  ............L... 00 00 00 00 00 00 00 00 00 9c fd 8b 4c 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............L].. 00 00 00 00 00 02 00 00 00 9c fd 8b 4c 5d 92 e7
  u"..M....pZy.    75 22 80 15 4d a5 9b ab 7f 70 5a 79 c7
007663-007670 StringBlock "active"
007671-007707 DataBlock
  N............... 4e 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007708-007725 FontNameBlock "FiraSans-Regular"
007726-007729 LineHeightBlock 10
007730-007733 FontLeadingBlock 2
007734-007737 FontTrailingBlock 0
007738-007741 FontBGRABlock bgra(221,218,250,255)
007742-007764 FontCategoryBlock "Default Font Category"
007765-007784 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
007785-007795 ShaderNameBlock "normal_t0"
007796-007799 ShaderVariableBlock 0.0 (0)
007800-007803 ShaderVariableBlock 0.0 (0)
007804-007807 ShaderVariableBlock 0.0 (0)
007808-007811 ShaderVariableBlock 0.0 (0)
007812-007822 ShaderNameBlock "normal_t0"
007823-007826 ShaderVariableBlock 0.0 (0)
007827-007830 ShaderVariableBlock 0.0 (0)
007831-007834 ShaderVariableBlock 0.0 (0)
007835-007838 ShaderVariableBlock 0.0 (0)
007839-007876 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....>C...w.C1N.. 00 00 9c 07 3e 43 de a3 99 77 99 43 31 4e 96 d5
  5.....           35 e4 c6 bf 11 06
007877-007886 StringBlock "inactive"
007887-007923 DataBlock
  N............... 4e 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007924-007941 FontNameBlock "FiraSans-Regular"
007942-007945 LineHeightBlock 10
007946-007949 FontLeadingBlock 2
007950-007953 FontTrailingBlock 0
007954-007957 FontBGRABlock bgra(221,218,250,255)
007958-007980 FontCategoryBlock "Default Font Category"
007981-008000 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
008001-008011 ShaderNameBlock "normal_t0"
008012-008015 ShaderVariableBlock 0.0 (0)
008016-008019 ShaderVariableBlock 0.0 (0)
008020-008023 ShaderVariableBlock 0.0 (0)
008024-008027 ShaderVariableBlock 0.0 (0)
008028-008038 ShaderNameBlock "normal_t0"
008039-008042 ShaderVariableBlock 0.0 (0)
008043-008046 ShaderVariableBlock 0.0 (0)
008047-008050 ShaderVariableBlock 0.0 (0)
008051-008054 ShaderVariableBlock 0.0 (0)
008055-008092 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..]..u"..M....pZ 00 00 5d 92 e7 75 22 80 15 4d a5 9b ab 7f 70 5a
  y.....           79 c7 01 00 00 00
008093-008110 StringBlock "disable_override"
008111-008116 StringBlock "text"
008117-008150 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 ac fb
  .Lr0.(.6.@."@b.. 05 4c 72 30 2e 28 91 36 fa 40 9e 22 40 62 ea d4
  .I               f5 49
008151-008158 StringBlock "number"
008159-008164 DataBlock
  ......           00 00 02 00 00 00
008165-008180 StringBlock "NumericalInput"
008181-008213 StringBlock "CcoDiplomacyProposableComponent"
008214-008219 DataBlock
  ......           00 00 04 00 00 00
008220-008229 StringBlock "MaxValue"
008230-008248 StringBlock "MaxValueAvailable"
008249-008258 StringBlock "MinValue"
008259-008261 DataBlock
  ..1              01 00 31
008262-008276 StringBlock "default_value"
008277-008280 DataBlock
  ..50             02 00 35 30
008281-008300 StringBlock "relative_increment"
008301-008302 DataBlock
  ..               00 00
008303-008324 StringBlock "ContextTooltipSetter"
008325-008357 StringBlock "CcoDiplomacyProposableComponent"
008358-008383 DataBlock
  ................ 00 00 00 00 00 00 10 00 00 00 02 00 00 00 00 00
  ..........       00 00 00 00 01 00 00 00 00 01
008384-008509 UnicodeBlock "Maximum: {{CcoDiplomacyProposableComponent:MaxValueAvailable}}"
008510-008551 UnicodeBlock "number_Tooltip_1004c"
008552-008588 DataBlock
  ..............C. 08 00 00 00 00 00 00 00 00 00 00 00 00 94 43 a9
  N......hC(.^.... 4e 02 00 00 00 9c d3 68 43 28 dd 5e 9c 00 8e 87
  @..x.            40 a8 9a 78 0a
008589-008646 ImageBlockGen2 id=1174988299 xsize=35 ysize=35 path="ui\\skins\\default\\input_field_frame_white"
008647-008663 DataBlock
  ..J.L...}XI.A.e. 00 a4 4a 96 4c 1e f2 c9 7d 58 49 84 41 80 65 9a
  .                84
008664-008712 ImageBlockGen2 id=3788548684 xsize=35 ysize=35 path="ui\\skins\\default\\input_field_bg"
008713-008757 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........C.NY.. 00 00 00 00 00 02 00 00 00 94 43 a9 4e 59 88 1a
  1|..O..|@..$.    31 7c ee b9 4f a6 0e 7c 40 c5 8e 24 c5
008758-008765 StringBlock "active"
008766-008773 DataBlock
  ........         2e 00 00 00 16 00 00 00
008774-008783 UnicodeBlock "1000"
008784-008802 DataBlock
  ................ 00 00 04 00 00 00 01 00 00 00 00 00 00 00 01 00
  ...              00 00 00
008803-008848 UnicodeBlock "number_NewState_Text_1"
008849-008854 DataBlock
  ......           00 00 00 00 00 00
008855-008863 StringBlock "Numbers"
008864-008879 DataBlock
  ................ 0d 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
008880-008894 StringBlock "numbers_small"
008895-008914 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
008915-008925 ShaderNameBlock "normal_t0"
008926-008929 ShaderVariableBlock 0.0 (0)
008930-008933 ShaderVariableBlock 0.0 (0)
008934-008937 ShaderVariableBlock 0.0 (0)
008938-008941 ShaderVariableBlock 0.0 (0)
008942-008952 ShaderNameBlock "normal_t0"
008953-008956 ShaderVariableBlock 0.0 (0)
008957-008960 ShaderVariableBlock 0.0 (0)
008961-008964 ShaderVariableBlock 0.0 (0)
008965-008968 ShaderVariableBlock 0.0 (0)
008969-008988 DataBlock
  .....J.L...}XI.A 02 00 00 00 a4 4a 96 4c 1e f2 c9 7d 58 49 84 41
  .e..             80 65 9a 84
008989-009012 ImageUseBlock id=3788548684 xofs=0 yofs=0 xsize=46 ysize=22 bgra=bgra(255,255,255,255)
009013-009106 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9c d3
  hC(.^....@..x.   68 43 28 dd 5e 9c 00 8e 87 40 a8 9a 78 0a
009107-009130 ImageUseBlock id=1174988299 xofs=0 yofs=0 xsize=46 ysize=22 bgra=bgra(255,255,255,255)
009131-009242 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20
  A.. A.. A.. A... 41 00 00 20 41 00 00 20 41 00 00 20 41 00 00 00
  ............D.DN 00 00 00 00 00 00 00 00 00 00 00 00 44 db 44 4e
   T?E..{N...Y.$.s 20 54 3f 45 8d 98 7b 4e b8 9e a4 59 90 24 bf 73
009243-009252 StringBlock "inactive"
009253-009260 DataBlock
  ........         2e 00 00 00 16 00 00 00
009261-009270 UnicodeBlock "1000"
009271-009289 DataBlock
  ................ 00 00 04 00 00 00 01 00 00 00 00 00 00 00 01 00
  ...              00 00 00
009290-009335 UnicodeBlock "number_NewState_Text_1"
009336-009341 DataBlock
  ......           00 00 00 00 00 00
009342-009350 StringBlock "Numbers"
009351-009366 DataBlock
  ............ZZZ. 0d 00 00 00 01 00 00 00 00 00 00 00 5a 5a 5a ff
009367-009389 StringBlock "numbers_small_disable"
009390-009409 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
009410-009420 ShaderNameBlock "normal_t0"
009421-009424 ShaderVariableBlock 0.0 (0)
009425-009428 ShaderVariableBlock 0.0 (0)
009429-009432 ShaderVariableBlock 0.0 (0)
009433-009436 ShaderVariableBlock 0.0 (0)
009437-009447 ShaderNameBlock "normal_t0"
009448-009451 ShaderVariableBlock 0.0 (0)
009452-009455 ShaderVariableBlock 0.0 (0)
009456-009459 ShaderVariableBlock 0.0 (0)
009460-009463 ShaderVariableBlock 0.0 (0)
009464-009483 DataBlock
  .....J.L...}XI.A 02 00 00 00 a4 4a 96 4c 1e f2 c9 7d 58 49 84 41
  .e..             80 65 9a 84
009484-009507 ImageUseBlock id=3788548684 xofs=0 yofs=0 xsize=46 ysize=22 bgra=bgra(255,255,255,255)
009508-009601 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9c d3
  hC(.^....@..x.   68 43 28 dd 5e 9c 00 8e 87 40 a8 9a 78 0a
009602-009625 ImageUseBlock id=1174988299 xofs=0 yofs=0 xsize=46 ysize=22 bgra=bgra(127,127,127,255)
009626-009737 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20
  A.. A.. A.. A... 41 00 00 20 41 00 00 20 41 00 00 20 41 00 00 00
  ............Y..1 00 00 00 00 00 00 00 00 00 00 00 00 59 88 1a 31
  |..O..|@..$..... 7c ee b9 4f a6 0e 7c 40 c5 8e 24 c5 02 00 00 00
009738-009755 StringBlock "disable_override"
009756-009765 StringBlock "position"
009766-009781 StringBlock "min_text_width"
009782-009819 DataBlock
  ..30............ 02 00 33 30 01 00 00 00 00 00 00 00 02 00 00 00
  ...piC".*.A..N.8 00 00 1c 70 69 43 22 a9 2a e5 41 bd 81 4e b0 38
  D.....           44 e2 ec 03 2e fb
009820-009835 StringBlock "r_arrow_amount"
009836-009841 DataBlock
  ......           00 00 01 00 00 00
009842-009849 StringBlock "Button"
009850-009877 DataBlock
  ................ 00 00 00 00 00 00 00 00 2e 00 00 00 01 00 00 00
  ............     00 00 00 00 00 00 01 00 00 00 00 00
009878-009887 UnicodeBlock "+10%"
009888-009947 UnicodeBlock "r_arrow_amount_Tooltip_14001b"
009948-009984 DataBlock
  ..............G. 0f 00 00 00 00 00 00 00 01 00 00 00 00 a4 47 ef
  O.....gHC..Op..B 4f 04 00 00 00 94 67 48 43 0e e0 4f 70 cb c7 42
  E....            45 80 9b ad aa
009985-010029 ImageBlockGen2 id=2809546771 xsize=18 ysize=18 path="ui\\skins\\default\\icon_right"
010030-010046 DataBlock
  ....O.5..{.gO... 00 84 17 f4 4f c1 35 12 fd 7b cf 67 4f 9b ce f7
  .                b7
010047-010093 ImageBlockGen2 id=3889228851 xsize=18 ysize=18 path="ui\\skins\\default\\icon_right_d"
010094-010110 DataBlock
  .L..L..C...1O..O 00 4c f7 05 4c 8f 8e 43 a3 fd a9 31 4f 94 9c 4f
  .                a8
010111-010186 ImageBlockGen2 id=3712971768 xsize=254 ysize=60 path="ui\\skins\\default\\button_rectangular_frame_inset_horizontal"
010187-010203 DataBlock
  .L..L..]...cC... 00 4c ce 04 4c a1 b5 5d 95 c1 1d 63 43 af c6 16
  :                3a
010204-010247 ImageBlockGen2 id=2837480210 xsize=20 ysize=20 path="ui\\skins\\default\\10_10_pix"
010248-010292 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........G.O..; 00 00 00 00 00 05 00 00 00 a4 47 ef 4f fd 04 3b
  @..GL....+..]    40 fd 11 47 4c 8f 94 e6 d8 2b 14 8a 5d
010293-010300 StringBlock "active"
010301-010337 DataBlock
  ................ 10 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
010338-010349 FontNameBlock "Iskra-Bold"
010350-010353 LineHeightBlock 15
010354-010357 FontLeadingBlock 2
010358-010361 FontTrailingBlock 0
010362-010365 FontBGRABlock bgra(255,255,255,255)
010366-010378 FontCategoryBlock "item_header"
010379-010398 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
010399-010409 ShaderNameBlock "normal_t0"
010410-010413 ShaderVariableBlock 0.0 (0)
010414-010417 ShaderVariableBlock 0.0 (0)
010418-010421 ShaderVariableBlock 0.0 (0)
010422-010425 ShaderVariableBlock 0.0 (0)
010426-010436 ShaderNameBlock "normal_t0"
010437-010440 ShaderVariableBlock 0.0 (0)
010441-010444 ShaderVariableBlock 0.0 (0)
010445-010448 ShaderVariableBlock 0.0 (0)
010449-010452 ShaderVariableBlock 0.0 (0)
010453-010472 DataBlock
  ....L..L..]...cC 03 00 00 00 4c ce 04 4c a1 b5 5d 95 c1 1d 63 43
  ...:             af c6 16 3a
010473-010496 ImageUseBlock id=2837480210 xofs=0 yofs=0 xsize=16 ysize=22 bgra=bgra(0,0,0,255)
010497-010503 StringBlock "black"
010504-010595 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............L..L 00 00 00 00 00 00 00 00 00 00 00 00 4c f7 05 4c
  ..C...1O..O.     8f 8e 43 a3 fd a9 31 4f 94 9c 4f a8
010596-010619 ImageUseBlock id=3712971768 xofs=0 yofs=0 xsize=16 ysize=22 bgra=bgra(255,255,255,255)
010620-010713 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@..g 40 00 00 80 40 00 00 80 40 00 00 80 40 00 94 67
  HC..Op..BE....   48 43 0e e0 4f 70 cb c7 42 45 80 9b ad aa
010714-010737 ImageUseBlock id=2809546771 xofs=1 yofs=4 xsize=14 ysize=14 bgra=bgra(255,255,255,255)
010738-010885 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 00
  ..............4. 00 00 18 00 00 00 01 00 00 00 00 00 00 00 34 d2
  iC$.p.XlwB...<.. 69 43 24 c9 70 00 58 6c 77 42 a7 13 87 3c 01 ef
  ._....@......... b9 5f c8 00 00 00 40 00 00 00 00 00 00 00 00 00
  ,(.M.p.P.s K...K 2c 28 e0 4d a8 70 b9 50 14 73 20 4b 96 10 a7 4b
  ....             81 b0 2e 1e
010886-010891 StringBlock "down"
010892-010928 DataBlock
  ................ 10 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
010929-010940 FontNameBlock "Iskra-Bold"
010941-010944 LineHeightBlock 15
010945-010948 FontLeadingBlock 2
010949-010952 FontTrailingBlock 0
010953-010956 FontBGRABlock bgra(255,255,255,255)
010957-010969 FontCategoryBlock "item_header"
010970-010989 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
010990-011000 ShaderNameBlock "normal_t0"
011001-011004 ShaderVariableBlock 0.0 (0)
011005-011008 ShaderVariableBlock 0.0 (0)
011009-011012 ShaderVariableBlock 0.0 (0)
011013-011016 ShaderVariableBlock 0.0 (0)
011017-011027 ShaderNameBlock "normal_t0"
011028-011031 ShaderVariableBlock 0.30000001192092896 (1050253722)
011032-011035 ShaderVariableBlock 0.0 (0)
011036-011039 ShaderVariableBlock 0.0 (0)
011040-011043 ShaderVariableBlock 0.0 (0)
011044-011063 DataBlock
  ....L..L..]...cC 03 00 00 00 4c ce 04 4c a1 b5 5d 95 c1 1d 63 43
  ...:             af c6 16 3a
011064-011087 ImageUseBlock id=2837480210 xofs=0 yofs=0 xsize=16 ysize=22 bgra=bgra(0,0,0,255)
011088-011094 StringBlock "black"
011095-011186 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............L..L 00 00 00 00 00 00 00 00 00 00 00 00 4c f7 05 4c
  ..C...1O..O.     8f 8e 43 a3 fd a9 31 4f 94 9c 4f a8
011187-011210 ImageUseBlock id=3712971768 xofs=0 yofs=0 xsize=16 ysize=22 bgra=bgra(255,255,255,255)
011211-011304 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@..g 40 00 00 80 40 00 00 80 40 00 00 80 40 00 94 67
  HC..Op..BE....   48 43 0e e0 4f 70 cb c7 42 45 80 9b ad aa
011305-011328 ImageUseBlock id=2809546771 xofs=1 yofs=4 xsize=14 ysize=14 bgra=bgra(140,180,210,255)
011329-011512 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 91 00
  ..............4. 00 00 db 00 00 00 02 00 00 00 03 00 00 00 34 d2
  iC$.p.XlwB...<.. 69 43 24 c9 70 00 58 6c 77 42 a7 13 87 3c 01 ef
  ._.............. b9 5f 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ..<U9N.:...a.F.. 00 00 3c 55 39 4e 0c 3a 04 a9 86 61 12 46 a9 b2
  ..}m............ 05 82 7d 6d b0 81 00 00 00 00 00 00 00 00 00 00
  ....<U9N.:...a.F 00 00 00 00 3c 55 39 4e 0c 3a 04 a9 86 61 12 46
  ....}m..         a9 b2 05 82 7d 6d b0 81
011513-011522 StringBlock "down_off"
011523-011559 DataBlock
  ................ 10 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011560-011571 FontNameBlock "Iskra-Bold"
011572-011575 LineHeightBlock 15
011576-011579 FontLeadingBlock 2
011580-011583 FontTrailingBlock 0
011584-011587 FontBGRABlock bgra(255,255,255,255)
011588-011600 FontCategoryBlock "item_header"
011601-011620 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
011621-011631 ShaderNameBlock "normal_t0"
011632-011635 ShaderVariableBlock 0.0 (0)
011636-011639 ShaderVariableBlock 0.0 (0)
011640-011643 ShaderVariableBlock 0.0 (0)
011644-011647 ShaderVariableBlock 0.0 (0)
011648-011658 ShaderNameBlock "normal_t0"
011659-011662 ShaderVariableBlock 0.0 (0)
011663-011666 ShaderVariableBlock 0.0 (0)
011667-011670 ShaderVariableBlock 0.0 (0)
011671-011674 ShaderVariableBlock 0.0 (0)
011675-011694 DataBlock
  ....L..L..]...cC 03 00 00 00 4c ce 04 4c a1 b5 5d 95 c1 1d 63 43
  ...:             af c6 16 3a
011695-011718 ImageUseBlock id=2837480210 xofs=0 yofs=0 xsize=16 ysize=22 bgra=bgra(0,0,0,255)
011719-011725 StringBlock "black"
011726-011817 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............L..L 00 00 00 00 00 00 00 00 00 00 00 00 4c f7 05 4c
  ..C...1O..O.     8f 8e 43 a3 fd a9 31 4f 94 9c 4f a8
011818-011841 ImageUseBlock id=3712971768 xofs=0 yofs=0 xsize=16 ysize=22 bgra=bgra(255,255,255,255)
011842-011935 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@..g 40 00 00 80 40 00 00 80 40 00 00 80 40 00 94 67
  HC..Op..BE....   48 43 0e e0 4f 70 cb c7 42 45 80 9b ad aa
011936-011959 ImageUseBlock id=2809546771 xofs=1 yofs=4 xsize=14 ysize=14 bgra=bgra(255,255,255,255)
011960-012143 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1d 00
  ..?...........,( 00 00 3f 01 00 00 02 00 00 00 00 00 00 00 2c 28
  .M.p.P.s K...K.. e0 4d a8 70 b9 50 14 73 20 4b 96 10 a7 4b 81 b0
  ................ 2e 1e 00 00 00 00 00 00 00 00 00 00 00 00 08 00
  ...G.O..;@..GL.. 00 00 a4 47 ef 4f fd 04 3b 40 fd 11 47 4c 8f 94
  ..+..].......... e6 d8 2b 14 8a 5d 00 00 00 00 00 00 00 00 00 00
  ....4.iC$.p.XlwB 00 00 00 00 34 d2 69 43 24 c9 70 00 58 6c 77 42
  ...<..._         a7 13 87 3c 01 ef b9 5f
012144-012150 StringBlock "hover"
012151-012187 DataBlock
  ................ 10 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012188-012199 FontNameBlock "Iskra-Bold"
012200-012203 LineHeightBlock 15
012204-012207 FontLeadingBlock 2
012208-012211 FontTrailingBlock 0
012212-012215 FontBGRABlock bgra(255,255,255,255)
012216-012228 FontCategoryBlock "item_header"
012229-012248 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
012249-012259 ShaderNameBlock "normal_t0"
012260-012263 ShaderVariableBlock 0.0 (0)
012264-012267 ShaderVariableBlock 0.0 (0)
012268-012271 ShaderVariableBlock 0.0 (0)
012272-012275 ShaderVariableBlock 0.0 (0)
012276-012286 ShaderNameBlock "normal_t0"
012287-012290 ShaderVariableBlock 0.30000001192092896 (1050253722)
012291-012294 ShaderVariableBlock 0.0 (0)
012295-012298 ShaderVariableBlock 0.0 (0)
012299-012302 ShaderVariableBlock 0.0 (0)
012303-012322 DataBlock
  ....L..L..]...cC 03 00 00 00 4c ce 04 4c a1 b5 5d 95 c1 1d 63 43
  ...:             af c6 16 3a
012323-012346 ImageUseBlock id=2837480210 xofs=0 yofs=0 xsize=16 ysize=22 bgra=bgra(72,72,72,255)
012347-012440 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............L. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4c f7
  .L..C...1O..O.   05 4c 8f 8e 43 a3 fd a9 31 4f 94 9c 4f a8
012441-012464 ImageUseBlock id=3712971768 xofs=0 yofs=0 xsize=16 ysize=22 bgra=bgra(255,255,255,255)
012465-012558 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@..g 40 00 00 80 40 00 00 80 40 00 00 80 40 00 94 67
  HC..Op..BE....   48 43 0e e0 4f 70 cb c7 42 45 80 9b ad aa
012559-012582 ImageUseBlock id=2809546771 xofs=1 yofs=4 xsize=14 ysize=14 bgra=bgra(255,255,255,255)
012583-012625 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
012626-012638 ShaderNameBlock "brighten_t0"
012639-012642 ShaderVariableBlock 1.0 (1065353216)
012643-012646 ShaderVariableBlock 0.0 (0)
012647-012650 ShaderVariableBlock 0.0 (0)
012651-012654 ShaderVariableBlock 0.0 (0)
012655-012777 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....~.......... 00 89 00 00 00 7e 00 00 00 02 00 00 00 01 00 00
  ..G.O..;@..GL... 00 a4 47 ef 4f fd 04 3b 40 fd 11 47 4c 8f 94 e6
  .+..]....@...... d8 2b 14 8a 5d c8 00 00 00 40 00 00 00 00 00 00
  .....,(.M.p.P.s  00 02 00 00 00 2c 28 e0 4d a8 70 b9 50 14 73 20
  K...K........... 4b 96 10 a7 4b 81 b0 2e 1e 00 00 00 00 00 00 00
  .......LH.L<..!< 00 00 00 00 00 00 00 4c 48 96 4c 3c af c5 21 3c
  uFJ..x.....      75 46 4a b3 83 78 8d 05 1b e5 02
012778-012787 StringBlock "inactive"
012788-012824 DataBlock
  ................ 10 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012825-012836 FontNameBlock "Iskra-Bold"
012837-012840 LineHeightBlock 15
012841-012844 FontLeadingBlock 2
012845-012848 FontTrailingBlock 0
012849-012852 FontBGRABlock bgra(255,255,255,255)
012853-012865 FontCategoryBlock "item_header"
012866-012885 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
012886-012896 ShaderNameBlock "normal_t0"
012897-012900 ShaderVariableBlock 0.0 (0)
012901-012904 ShaderVariableBlock 0.0 (0)
012905-012908 ShaderVariableBlock 0.0 (0)
012909-012912 ShaderVariableBlock 0.0 (0)
012913-012923 ShaderNameBlock "normal_t0"
012924-012927 ShaderVariableBlock 0.0 (0)
012928-012931 ShaderVariableBlock 0.0 (0)
012932-012935 ShaderVariableBlock 0.0 (0)
012936-012939 ShaderVariableBlock 0.0 (0)
012940-012959 DataBlock
  ....L..L..]...cC 03 00 00 00 4c ce 04 4c a1 b5 5d 95 c1 1d 63 43
  ...:             af c6 16 3a
012960-012983 ImageUseBlock id=2837480210 xofs=0 yofs=0 xsize=16 ysize=22 bgra=bgra(128,128,128,255)
012984-013003 StringBlock "alliance_destroyed"
013004-013095 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............L..L 00 00 00 00 00 00 00 00 00 00 00 00 4c f7 05 4c
  ..C...1O..O.     8f 8e 43 a3 fd a9 31 4f 94 9c 4f a8
013096-013119 ImageUseBlock id=3712971768 xofs=0 yofs=0 xsize=16 ysize=22 bgra=bgra(255,255,255,50)
013120-013213 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@... 40 00 00 80 40 00 00 80 40 00 00 80 40 00 84 17
  .O.5..{.gO....   f4 4f c1 35 12 fd 7b cf 67 4f 9b ce f7 b7
013214-013237 ImageUseBlock id=3889228851 xofs=1 yofs=4 xsize=14 ysize=14 bgra=bgra(255,255,255,255)
013238-013349 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............;@ 00 00 00 00 00 00 00 00 00 00 00 00 fd 04 3b 40
  ..GL....+..].... fd 11 47 4c 8f 94 e6 d8 2b 14 8a 5d 01 00 00 00
013350-013365 StringBlock "min_text_width"
013366-013382 DataBlock
  ..30............ 02 00 33 30 01 00 00 00 00 00 00 00 00 00 00 00
  .                00
013383-013412 StringBlock "UI_GBL_TMP_Round_Tiny_Button"
013413-013453 DataBlock
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 80 00
  ..?...).O.W...N+ 00 00 3f 00 00 cc 29 f4 4f fd 57 8a f2 c7 4e 2b
  H.e.y.y.N        48 be 65 e1 79 fa 79 ee 4e
013454-013469 StringBlock "l_arrow_amount"
013470-013475 DataBlock
  ......           00 00 01 00 00 00
013476-013483 StringBlock "Button"
013484-013511 DataBlock
  ................ 00 00 00 00 00 00 00 00 f0 ff ff ff 00 00 00 00
  ............     00 00 00 00 00 00 01 00 00 00 00 00
013512-013521 UnicodeBlock "-10%"
013522-013581 UnicodeBlock "l_arrow_amount_Tooltip_14001d"
013582-013618 DataBlock
  .............|RO 0d 00 00 00 00 00 00 00 00 00 00 00 00 7c 52 4f
  C.....!MCw=.h..m 43 04 00 00 00 94 21 4d 43 77 3d 16 68 09 9c 6d
  K..'D            4b 9d 86 27 44
013619-013662 ImageBlockGen2 id=4113497534 xsize=18 ysize=18 path="ui\\skins\\default\\icon_left"
013663-013679 DataBlock
  .t..Op!....|L.D. 00 74 f4 fe 4f 70 21 b8 c1 e7 c7 7c 4c bc 44 00
  .                dd
013680-013725 ImageBlockGen2 id=3274414660 xsize=18 ysize=18 path="ui\\skins\\default\\icon_left_d"
013726-013742 DataBlock
  ..x.L.X...ffF... 00 d4 78 96 4c d6 58 b1 ce 01 66 66 46 a3 a7 a9
  .                80
013743-013818 ImageBlockGen2 id=531353952 xsize=254 ysize=60 path="ui\\skins\\default\\button_rectangular_frame_inset_horizontal"
013819-013835 DataBlock
  ..@.L..N..B.F.r. 00 04 40 90 4c b9 19 4e e3 0f 42 96 46 84 72 9e
  G                47
013836-013879 ImageBlockGen2 id=3263379899 xsize=20 ysize=20 path="ui\\skins\\default\\10_10_pix"
013880-013924 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........|ROC... 00 00 00 00 00 05 00 00 00 7c 52 4f 43 14 fa d9
  ....@...r....    e0 b6 d7 a9 40 8d 04 fd 72 90 ba ac 8b
013925-013932 StringBlock "active"
013933-013969 DataBlock
  ................ 10 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
013970-013981 FontNameBlock "Iskra-Bold"
013982-013985 LineHeightBlock 15
013986-013989 FontLeadingBlock 2
013990-013993 FontTrailingBlock 0
013994-013997 FontBGRABlock bgra(255,255,255,255)
013998-014010 FontCategoryBlock "item_header"
014011-014030 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
014031-014041 ShaderNameBlock "normal_t0"
014042-014045 ShaderVariableBlock 0.0 (0)
014046-014049 ShaderVariableBlock 0.0 (0)
014050-014053 ShaderVariableBlock 0.0 (0)
014054-014057 ShaderVariableBlock 0.0 (0)
014058-014068 ShaderNameBlock "normal_t0"
014069-014072 ShaderVariableBlock 0.0 (0)
014073-014076 ShaderVariableBlock 0.0 (0)
014077-014080 ShaderVariableBlock 0.0 (0)
014081-014084 ShaderVariableBlock 0.0 (0)
014085-014104 DataBlock
  .....@.L..N..B.F 03 00 00 00 04 40 90 4c b9 19 4e e3 0f 42 96 46
  .r.G             84 72 9e 47
014105-014128 ImageUseBlock id=3263379899 xofs=0 yofs=0 xsize=16 ysize=22 bgra=bgra(0,0,0,255)
014129-014135 StringBlock "black"
014136-014227 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............x.L 00 00 00 00 00 00 00 00 00 00 00 00 d4 78 96 4c
  .X...ffF....     d6 58 b1 ce 01 66 66 46 a3 a7 a9 80
014228-014251 ImageUseBlock id=531353952 xofs=0 yofs=0 xsize=16 ysize=22 bgra=bgra(255,255,255,255)
014252-014345 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@..! 40 00 00 80 40 00 00 80 40 00 00 80 40 00 94 21
  MCw=.h..mK..'D   4d 43 77 3d 16 68 09 9c 6d 4b 9d 86 27 44
014346-014369 ImageUseBlock id=4113497534 xofs=1 yofs=4 xsize=14 ysize=14 bgra=bgra(255,255,255,255)
014370-014517 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 00
  ................ 00 00 18 00 00 00 01 00 00 00 00 00 00 00 b4 82
  .P.....x.L...... 06 50 9f f5 c7 17 f5 78 ef 4c 8b fe 99 18 9c c6
  .t....@......... 0b 74 c8 00 00 00 40 00 00 00 00 00 00 00 00 00
  l..Od....T.@...z 6c be f7 4f 64 f9 d7 7f d6 54 92 40 af 0b 85 7a
  A...             41 17 0b d0
014518-014523 StringBlock "down"
014524-014560 DataBlock
  ................ 10 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
014561-014572 FontNameBlock "Iskra-Bold"
014573-014576 LineHeightBlock 15
014577-014580 FontLeadingBlock 2
014581-014584 FontTrailingBlock 0
014585-014588 FontBGRABlock bgra(255,255,255,255)
014589-014601 FontCategoryBlock "item_header"
014602-014621 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
014622-014632 ShaderNameBlock "normal_t0"
014633-014636 ShaderVariableBlock 0.0 (0)
014637-014640 ShaderVariableBlock 0.0 (0)
014641-014644 ShaderVariableBlock 0.0 (0)
014645-014648 ShaderVariableBlock 0.0 (0)
014649-014659 ShaderNameBlock "normal_t0"
014660-014663 ShaderVariableBlock 0.30000001192092896 (1050253722)
014664-014667 ShaderVariableBlock 0.0 (0)
014668-014671 ShaderVariableBlock 0.0 (0)
014672-014675 ShaderVariableBlock 0.0 (0)
014676-014695 DataBlock
  .....@.L..N..B.F 03 00 00 00 04 40 90 4c b9 19 4e e3 0f 42 96 46
  .r.G             84 72 9e 47
014696-014719 ImageUseBlock id=3263379899 xofs=0 yofs=0 xsize=16 ysize=22 bgra=bgra(0,0,0,255)
014720-014726 StringBlock "black"
014727-014818 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............x.L 00 00 00 00 00 00 00 00 00 00 00 00 d4 78 96 4c
  .X...ffF....     d6 58 b1 ce 01 66 66 46 a3 a7 a9 80
014819-014842 ImageUseBlock id=531353952 xofs=0 yofs=0 xsize=16 ysize=22 bgra=bgra(255,255,255,255)
014843-014936 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@..! 40 00 00 80 40 00 00 80 40 00 00 80 40 00 94 21
  MCw=.h..mK..'D   4d 43 77 3d 16 68 09 9c 6d 4b 9d 86 27 44
014937-014960 ImageUseBlock id=4113497534 xofs=1 yofs=4 xsize=14 ysize=14 bgra=bgra(140,180,210,255)
014961-015144 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 91 00
  ................ 00 00 db 00 00 00 02 00 00 00 03 00 00 00 b4 82
  .P.....x.L...... 06 50 9f f5 c7 17 f5 78 ef 4c 8b fe 99 18 9c c6
  .t.............. 0b 74 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  .....B.`/..M:D.T 00 00 a4 0a a8 42 e5 60 2f 86 e8 4d 3a 44 af 54
  ..o..m.......... c3 98 6f f1 b7 6d 00 00 00 00 00 00 00 00 00 00
  .......B.`/..M:D 00 00 00 00 a4 0a a8 42 e5 60 2f 86 e8 4d 3a 44
  .T..o..m         af 54 c3 98 6f f1 b7 6d
015145-015154 StringBlock "down_off"
015155-015191 DataBlock
  ................ 10 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
015192-015203 FontNameBlock "Iskra-Bold"
015204-015207 LineHeightBlock 15
015208-015211 FontLeadingBlock 2
015212-015215 FontTrailingBlock 0
015216-015219 FontBGRABlock bgra(255,255,255,255)
015220-015232 FontCategoryBlock "item_header"
015233-015252 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
015253-015263 ShaderNameBlock "normal_t0"
015264-015267 ShaderVariableBlock 0.0 (0)
015268-015271 ShaderVariableBlock 0.0 (0)
015272-015275 ShaderVariableBlock 0.0 (0)
015276-015279 ShaderVariableBlock 0.0 (0)
015280-015290 ShaderNameBlock "normal_t0"
015291-015294 ShaderVariableBlock 0.0 (0)
015295-015298 ShaderVariableBlock 0.0 (0)
015299-015302 ShaderVariableBlock 0.0 (0)
015303-015306 ShaderVariableBlock 0.0 (0)
015307-015326 DataBlock
  .....@.L..N..B.F 03 00 00 00 04 40 90 4c b9 19 4e e3 0f 42 96 46
  .r.G             84 72 9e 47
015327-015350 ImageUseBlock id=3263379899 xofs=0 yofs=0 xsize=16 ysize=22 bgra=bgra(0,0,0,255)
015351-015357 StringBlock "black"
015358-015449 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............x.L 00 00 00 00 00 00 00 00 00 00 00 00 d4 78 96 4c
  .X...ffF....     d6 58 b1 ce 01 66 66 46 a3 a7 a9 80
015450-015473 ImageUseBlock id=531353952 xofs=0 yofs=0 xsize=16 ysize=22 bgra=bgra(255,255,255,255)
015474-015567 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@..! 40 00 00 80 40 00 00 80 40 00 00 80 40 00 94 21
  MCw=.h..mK..'D   4d 43 77 3d 16 68 09 9c 6d 4b 9d 86 27 44
015568-015591 ImageUseBlock id=4113497534 xofs=1 yofs=4 xsize=14 ysize=14 bgra=bgra(255,255,255,255)
015592-015775 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1d 00
  ..?...........l. 00 00 3f 01 00 00 02 00 00 00 00 00 00 00 6c be
  .Od....T.@...zA. f7 4f 64 f9 d7 7f d6 54 92 40 af 0b 85 7a 41 17
  ................ 0b d0 00 00 00 00 00 00 00 00 00 00 00 00 08 00
  ..|ROC.......@.. 00 00 7c 52 4f 43 14 fa d9 e0 b6 d7 a9 40 8d 04
  .r.............. fd 72 90 ba ac 8b 00 00 00 00 00 00 00 00 00 00
  .......P.....x.L 00 00 00 00 b4 82 06 50 9f f5 c7 17 f5 78 ef 4c
  .......t         8b fe 99 18 9c c6 0b 74
015776-015782 StringBlock "hover"
015783-015819 DataBlock
  ................ 10 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
015820-015831 FontNameBlock "Iskra-Bold"
015832-015835 LineHeightBlock 15
015836-015839 FontLeadingBlock 2
015840-015843 FontTrailingBlock 0
015844-015847 FontBGRABlock bgra(255,255,255,255)
015848-015860 FontCategoryBlock "item_header"
015861-015880 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
015881-015891 ShaderNameBlock "normal_t0"
015892-015895 ShaderVariableBlock 0.0 (0)
015896-015899 ShaderVariableBlock 0.0 (0)
015900-015903 ShaderVariableBlock 0.0 (0)
015904-015907 ShaderVariableBlock 0.0 (0)
015908-015918 ShaderNameBlock "normal_t0"
015919-015922 ShaderVariableBlock 0.30000001192092896 (1050253722)
015923-015926 ShaderVariableBlock 0.0 (0)
015927-015930 ShaderVariableBlock 0.0 (0)
015931-015934 ShaderVariableBlock 0.0 (0)
015935-015954 DataBlock
  .....@.L..N..B.F 03 00 00 00 04 40 90 4c b9 19 4e e3 0f 42 96 46
  .r.G             84 72 9e 47
015955-015978 ImageUseBlock id=3263379899 xofs=0 yofs=0 xsize=16 ysize=22 bgra=bgra(72,72,72,255)
015979-016072 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............x 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d4 78
  .L.X...ffF....   96 4c d6 58 b1 ce 01 66 66 46 a3 a7 a9 80
016073-016096 ImageUseBlock id=531353952 xofs=0 yofs=0 xsize=16 ysize=22 bgra=bgra(255,255,255,255)
016097-016190 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@..! 40 00 00 80 40 00 00 80 40 00 00 80 40 00 94 21
  MCw=.h..mK..'D   4d 43 77 3d 16 68 09 9c 6d 4b 9d 86 27 44
016191-016214 ImageUseBlock id=4113497534 xofs=1 yofs=4 xsize=14 ysize=14 bgra=bgra(255,255,255,255)
016215-016257 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
016258-016270 ShaderNameBlock "brighten_t0"
016271-016274 ShaderVariableBlock 1.0 (1065353216)
016275-016278 ShaderVariableBlock 0.0 (0)
016279-016282 ShaderVariableBlock 0.0 (0)
016283-016286 ShaderVariableBlock 0.0 (0)
016287-016409 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....~.......... 00 89 00 00 00 7e 00 00 00 02 00 00 00 01 00 00
  .|ROC.......@... 00 7c 52 4f 43 14 fa d9 e0 b6 d7 a9 40 8d 04 fd
  r........@...... 72 90 ba ac 8b c8 00 00 00 40 00 00 00 00 00 00
  .....l..Od....T. 00 02 00 00 00 6c be f7 4f 64 f9 d7 7f d6 54 92
  @...zA.......... 40 af 0b 85 7a 41 17 0b d0 00 00 00 00 00 00 00
  .......l<.O...+. 00 00 00 00 00 00 00 6c 3c eb 4f b5 a3 ca 2b a1
  ..O..~.&Kw.      c0 dd 4f 9d ef 7e 9b 26 4b 77 f9
016410-016419 StringBlock "inactive"
016420-016456 DataBlock
  ................ 10 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
016457-016468 FontNameBlock "Iskra-Bold"
016469-016472 LineHeightBlock 15
016473-016476 FontLeadingBlock 2
016477-016480 FontTrailingBlock 0
016481-016484 FontBGRABlock bgra(255,255,255,255)
016485-016497 FontCategoryBlock "item_header"
016498-016517 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
016518-016528 ShaderNameBlock "normal_t0"
016529-016532 ShaderVariableBlock 0.0 (0)
016533-016536 ShaderVariableBlock 0.0 (0)
016537-016540 ShaderVariableBlock 0.0 (0)
016541-016544 ShaderVariableBlock 0.0 (0)
016545-016555 ShaderNameBlock "normal_t0"
016556-016559 ShaderVariableBlock 0.0 (0)
016560-016563 ShaderVariableBlock 0.0 (0)
016564-016567 ShaderVariableBlock 0.0 (0)
016568-016571 ShaderVariableBlock 0.0 (0)
016572-016591 DataBlock
  .....@.L..N..B.F 03 00 00 00 04 40 90 4c b9 19 4e e3 0f 42 96 46
  .r.G             84 72 9e 47
016592-016615 ImageUseBlock id=3263379899 xofs=0 yofs=0 xsize=16 ysize=22 bgra=bgra(128,128,128,255)
016616-016635 StringBlock "alliance_destroyed"
016636-016727 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............x.L 00 00 00 00 00 00 00 00 00 00 00 00 d4 78 96 4c
  .X...ffF....     d6 58 b1 ce 01 66 66 46 a3 a7 a9 80
016728-016751 ImageUseBlock id=531353952 xofs=0 yofs=0 xsize=16 ysize=22 bgra=bgra(255,255,255,50)
016752-016845 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@.t. 40 00 00 80 40 00 00 80 40 00 00 80 40 00 74 f4
  .Op!....|L.D..   fe 4f 70 21 b8 c1 e7 c7 7c 4c bc 44 00 dd
016846-016869 ImageUseBlock id=3274414660 xofs=1 yofs=4 xsize=14 ysize=14 bgra=bgra(255,255,255,255)
016870-016981 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 14 fa d9 e0
  ...@...r........ b6 d7 a9 40 8d 04 fd 72 90 ba ac 8b 01 00 00 00
016982-016997 StringBlock "min_text_width"
016998-017014 DataBlock
  ..30............ 02 00 33 30 01 00 00 00 00 00 00 00 00 00 00 00
  .                00
017015-017044 StringBlock "UI_GBL_TMP_Round_Tiny_Button"
017045-017108 DataBlock
  ..........?...?. 00 00 00 00 00 00 00 00 00 80 3f 00 00 80 3f 00
  ..?............. 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?...?...?....... 3f 00 00 00 3f 00 00 80 3f 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 01
017109-017114 StringBlock "List"
017115-017204 DataBlock
  .......B........ 01 00 00 00 00 00 a0 42 00 00 00 00 fb ff ff ff
  ................ 00 01 00 00 00 01 00 05 00 00 00 05 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?.........       3f 00 00 00 00 00 00 00 00 01
017205-017220 StringBlock "HorizontalList"
017221-017284 DataBlock
  ................ 00 00 00 00 05 00 00 00 00 00 00 00 00 01 00 00
  ................ 00 01 00 0c 00 00 00 05 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 01 00 00 00 00 01 00 00 00
017285-017317 StringBlock "UI_GBL_TMP_Square_Medium_Button"
017318-017358 DataBlock
  ..........?...?. 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 3f 00
  ..?............. 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?........        3f 00 00 00 00 00 00 00 00
