000000-000009 VersionBlock 129
000010-000029 DataBlock
  ...C...}..SO...g ec c0 d1 43 f2 2e 0c 7d dd a7 53 4f b8 a6 bd 67
  j$y\             6a 24 79 5c
000030-000035 StringBlock "root"
000036-000161 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ..............C. 00 00 00 00 00 00 00 00 00 00 00 9c c5 d1 43 01
  ......C$...D.IN. 00 00 00 c4 c4 d1 43 24 a8 03 e4 44 ec 49 4e a1
  5._F..V......8.. 35 06 5f 46 ae d6 56 00 00 80 07 00 00 38 04 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............C.r 00 00 00 00 00 00 01 00 00 00 9c c5 d1 43 a3 72
  S.$(3G..>...L.   53 b3 24 28 33 47 b1 9c 3e b6 b1 ae 4c b7
000162-000170 StringBlock "default"
000171-000207 DataBlock
  ....8........... 80 07 00 00 38 04 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000208-000225 FontNameBlock "FiraSans-Regular"
000226-000229 LineHeightBlock 10
000230-000233 FontLeadingBlock 2
000234-000237 FontTrailingBlock 0
000238-000241 FontBGRABlock bgra(221,218,250,255)
000242-000264 FontCategoryBlock "Default Font Category"
000265-000284 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000285-000295 ShaderNameBlock "normal_t0"
000296-000299 ShaderVariableBlock 0.0 (0)
000300-000303 ShaderVariableBlock 0.0 (0)
000304-000307 ShaderVariableBlock 0.0 (0)
000308-000311 ShaderVariableBlock 0.0 (0)
000312-000322 ShaderNameBlock "normal_t0"
000323-000326 ShaderVariableBlock 0.0 (0)
000327-000330 ShaderVariableBlock 0.0 (0)
000331-000334 ShaderVariableBlock 0.0 (0)
000335-000338 ShaderVariableBlock 0.0 (0)
000339-000528 DataBlock
  .......C$...D.IN 01 00 00 00 c4 c4 d1 43 24 a8 03 e4 44 ec 49 4e
  .5._F..V........ a1 35 06 5f 46 ae d6 56 00 00 00 00 00 00 00 00
  ....8........... 80 07 00 00 38 04 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........rS.$(3G 00 00 00 00 00 00 00 00 a3 72 53 b3 24 28 33 47
  ..>...L......... b1 9c 3e b6 b1 ae 4c b7 00 00 00 00 00 00 00 00
  .............CGJ 00 00 00 00 01 00 00 00 00 00 0c 9d d1 43 47 4a
  B.W#.M.....!.r   42 fc 57 23 1b 4d b2 a9 cd f7 f3 21 d3 72
000529-000561 StringBlock "diplomacy_deal_signed_breakdeal"
000562-000656 DataBlock
  ......u......... 00 00 00 00 00 00 75 03 00 00 d1 01 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 05 00
  ..............C. 00 00 00 00 00 00 00 00 00 00 00 e4 a0 d1 43 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............C. 00 00 00 00 00 00 00 01 00 00 00 e4 a0 d1 43 b7
  !.c.i.B..w..)^.  21 08 63 15 69 cc 42 bf 92 77 7f 17 29 5e 02
000657-000665 StringBlock "default"
000666-000702 DataBlock
  ................ 96 00 00 00 96 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000703-000720 FontNameBlock "FiraSans-Regular"
000721-000724 LineHeightBlock 10
000725-000728 FontLeadingBlock 2
000729-000732 FontTrailingBlock 0
000733-000736 FontBGRABlock bgra(221,218,250,255)
000737-000759 FontCategoryBlock "Default Font Category"
000760-000779 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
000780-000790 ShaderNameBlock "normal_t0"
000791-000794 ShaderVariableBlock 0.0 (0)
000795-000798 ShaderVariableBlock 0.0 (0)
000799-000802 ShaderVariableBlock 0.0 (0)
000803-000806 ShaderVariableBlock 0.0 (0)
000807-000817 ShaderNameBlock "normal_t0"
000818-000821 ShaderVariableBlock 0.0 (0)
000822-000825 ShaderVariableBlock 0.0 (0)
000826-000829 ShaderVariableBlock 0.0 (0)
000830-000833 ShaderVariableBlock 0.0 (0)
000834-000905 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...!.c.i.B..w..) 00 00 b7 21 08 63 15 69 cc 42 bf 92 77 7f 17 29
  ^............... 5e 02 00 00 00 00 00 00 00 00 00 00 00 00 02 00
  ....,..C.D..0@.C 00 00 00 00 2c af d1 43 d6 44 c0 bb 30 40 cc 43
  .Q.....^         b6 51 8f ca 82 8c e4 5e
000906-000912 StringBlock "ink_1"
000913-000918 DataBlock
  ......           00 00 01 00 00 00
000919-000939 StringBlock "CallbackAnimTrigger"
000940-001063 DataBlock
  ................ 00 00 00 00 00 00 00 00 aa ff ff ff af ff ff ff
  ................ 00 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  ................ 05 00 00 00 f5 ff ff ff ec ff ff ff 00 dc b3 d1
  C.......C!...... 43 01 00 00 00 04 b3 d1 43 21 bc 2e 93 19 df 1c
  G....u.......... 47 98 8d 11 bb 75 d3 b3 90 00 00 01 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............C 00 00 00 00 00 00 00 00 01 00 00 00 dc b3 d1 43
  ..w....L..q.     8b a9 77 8b cb 0c ee 4c be e4 71 d8
001064-001067 StateIDBlock 126377368
001068-001077 NewStateBlock "NewState"
001078-001081 XSizeBlock 300
001082-001085 YSizeBlock 272
001086-001114 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
001115-001132 FontNameBlock "FiraSans-Regular"
001133-001136 LineHeightBlock 10
001137-001140 FontLeadingBlock 2
001141-001144 FontTrailingBlock 0
001145-001148 FontBGRABlock bgra(221,218,250,255)
001149-001171 FontCategoryBlock "Default Font Category"
001172-001191 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
001192-001202 ShaderNameBlock "normal_t0"
001203-001206 ShaderVariableBlock 0.0 (0)
001207-001210 ShaderVariableBlock 0.0 (0)
001211-001214 ShaderVariableBlock 0.0 (0)
001215-001218 ShaderVariableBlock 0.0 (0)
001219-001229 ShaderNameBlock "normal_t0"
001230-001233 ShaderVariableBlock 0.0 (0)
001234-001237 ShaderVariableBlock 0.0 (0)
001238-001241 ShaderVariableBlock 0.0 (0)
001242-001245 ShaderVariableBlock 0.0 (0)
001246-001379 DataBlock
  .......C!......G 01 00 00 00 04 b3 d1 43 21 bc 2e 93 19 df 1c 47
  ....u........... 98 8d 11 bb 75 d3 b3 90 00 00 00 00 00 00 00 00
  ,............... 2c 01 00 00 10 01 00 00 ff ff ff ff 00 00 00 01
  ................ 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  ................ 92 81 bf 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001380-001418 StringBlock "materials/ui/ink_default.xml.material"
001419-001422 DataBlock
  ....             12 00 00 00
001423-001434 StringBlock "flow_power"
001435-001450 DataBlock
  ..L>............ cd cc 4c 3e 00 00 00 00 00 00 00 00 00 00 00 00
001451-001466 StringBlock "flow_speed_end"
001467-001482 DataBlock
  ...=............ cd cc cc 3d 00 00 00 00 00 00 00 00 00 00 00 00
001483-001500 StringBlock "flow_speed_start"
001501-001516 DataBlock
  .. A............ 00 00 20 41 00 00 00 00 00 00 00 00 00 00 00 00
001517-001530 StringBlock "ink_duration"
001531-001546 DataBlock
  ...A............ 00 00 b0 41 00 00 00 00 00 00 00 00 00 00 00 00
001547-001563 StringBlock "noise_direction"
001564-001579 DataBlock
  ................ 00 00 80 bf 00 00 00 00 00 00 00 00 00 00 00 00
001580-001596 StringBlock "noise_intensity"
001597-001612 DataBlock
  ..#=............ 0a d7 23 3d 00 00 00 00 00 00 00 00 00 00 00 00
001613-001625 StringBlock "noise_scale"
001626-001641 DataBlock
  ...?............ 00 00 c0 3f 00 00 00 00 00 00 00 00 00 00 00 00
001642-001654 StringBlock "noise_speed"
001655-001670 DataBlock
  ...<............ 0a d7 a3 3c 00 00 00 00 00 00 00 00 00 00 00 00
001671-001688 StringBlock "specular_opacity"
001689-001704 DataBlock
  ...=............ cd cc cc 3d 00 00 00 00 00 00 00 00 00 00 00 00
001705-001722 StringBlock "thick_ink_colour"
001723-001738 DataBlock
  ...<.......<.... 0a d7 a3 3c 00 00 00 00 0a d7 a3 3c 00 00 00 00
001739-001757 StringBlock "thick_ink_falloff"
001758-001773 DataBlock
  ...B............ 00 00 8c 42 00 00 00 00 00 00 00 00 00 00 00 00
001774-001790 StringBlock "thin_ink_colour"
001791-001806 DataBlock
  ..#<......#<.... 0a d7 23 3c 00 00 00 00 0a d7 23 3c 00 00 00 00
001807-001827 StringBlock "thin_ink_fade_speed"
001828-001843 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001844-001861 StringBlock "thin_ink_falloff"
001862-001877 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001878-001895 StringBlock "thin_ink_opacity"
001896-001911 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001912-001927 StringBlock "thin_ink_speed"
001928-001943 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001944-001949 StringBlock "time"
001950-001965 DataBlock
  ..L>............ cd cc 4c 3e 00 00 00 00 00 00 00 00 00 00 00 00
001966-001980 StringBlock "specular_mode"
001981-002000 DataBlock
  ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ....             06 00 00 00
002001-002017 StringBlock "s_xml_alpha_map"
002018-002056 StringBlock "ui/ink/3k_events_message_top_left.dds"
002057-002073 StringBlock "s_xml_flood_map"
002074-002112 StringBlock "ui/ink/3k_events_message_top_left.dds"
002113-002131 StringBlock "s_xml_flood_map_b"
002132-002170 StringBlock "ui/ink/3k_events_message_top_left.dds"
002171-002186 StringBlock "s_xml_flow_map"
002187-002230 StringBlock "ui/ink/3k_events_message_top_left_flow.dds"
002231-002251 StringBlock "s_xml_fractal_noise"
002252-002290 StringBlock "commontextures/fractal_noise_grey.dds"
002291-002318 StringBlock "s_xml_noise_intensity_mask"
002319-002357 StringBlock "ui/ink/3k_events_message_top_left.dds"
002358-002385 DataBlock
  ..w....L..q..].. 8b a9 77 8b cb 0c ee 4c be e4 71 d8 98 5d 88 07
  ....2.......     00 00 00 00 32 00 00 00 02 00 00 00
002386-002391 StringBlock "show"
002392-002465 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...... ......... 00 00 e8 03 00 00 20 01 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 00 00
  .........?       00 00 08 04 00 00 00 00 80 3f
002466-002473 StringBlock "Linear"
002474-002483 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
002484-002489 StringBlock "time"
002490-002553 DataBlock
  ............ ... 00 00 00 00 00 00 00 00 e8 03 00 00 20 01 00 00
  .......B........ ff ff ff ff 00 00 c8 42 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
  ...? N.........? 00 00 80 3f 20 4e 00 00 08 04 00 00 00 00 80 3f
002554-002561 StringBlock "Linear"
002562-002567 DataBlock
  ......           00 00 00 00 00 00
002568-002612 StringBlock "UI_CAM_HUD_Diplomacy_Response_Deal_Declined"
002613-002614 DataBlock
  ..               00 00
002615-002620 StringBlock "time"
002621-002630 StringBlock "OnCreate"
002631-002704 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..&...<......... 00 00 26 02 00 00 3c 01 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 00 00
  .........?       00 00 00 00 00 00 00 00 80 3f
002705-002712 StringBlock "Linear"
002713-002736 DataBlock
  ....,..C.D..0@.C 01 00 00 00 2c af d1 43 d6 44 c0 bb 30 40 cc 43
  .Q.....^         b6 51 8f ca 82 8c e4 5e
002737-002742 StringBlock "show"
002743-002752 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
002753-002758 StringBlock "time"
002759-002806 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .?...?...?.....C 80 3f 00 00 00 3f 00 00 00 3f 00 00 a4 a3 d1 43
  ......,B........ 0f 95 02 86 f8 fa 2c 42 bf d7 f9 8e a3 09 c3 d6
002807-002812 StringBlock "icon"
002813-002879 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 05 00
  ..............C. 00 00 00 00 00 00 00 00 00 00 00 94 a8 d1 43 02
  ....`.C......}F. 00 00 00 bc 60 d1 43 91 ce 8a 8c e3 ae 7d 46 bd
  qK.              71 4b 10
002880-002937 ImageBlockGen2 id=2451074103 xsize=150 ysize=150 path="ui\\skins\\default\\icon_diplomacy_accepted"
002938-002954 DataBlock
  ....C..E.0..G... 00 bc a7 d1 43 8a 2e 45 14 30 9a 8f 47 a3 e1 1c
  .                dd
002955-003006 ImageBlockGen2 id=2558084472 xsize=165 ysize=165 path="ui\\skins\\default\\icon_start_battle"
003007-003047 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............C... 00 00 00 00 00 01 00 00 00 94 a8 d1 43 8f fc d5
  b..+A.<..        62 d6 c9 2b 41 ab 3c ce e9
003048-003051 StateIDBlock 3782657429
003052-003061 NewStateBlock "NewState"
003062-003065 XSizeBlock 150
003066-003069 YSizeBlock 150
003070-003098 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
003099-003116 FontNameBlock "FiraSans-Regular"
003117-003120 LineHeightBlock 10
003121-003124 FontLeadingBlock 2
003125-003128 FontTrailingBlock 0
003129-003132 FontBGRABlock bgra(221,218,250,255)
003133-003155 FontCategoryBlock "Default Font Category"
003156-003175 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003176-003186 ShaderNameBlock "normal_t0"
003187-003190 ShaderVariableBlock 0.0 (0)
003191-003194 ShaderVariableBlock 0.0 (0)
003195-003198 ShaderVariableBlock 0.0 (0)
003199-003202 ShaderVariableBlock 0.0 (0)
003203-003213 ShaderNameBlock "normal_t0"
003214-003217 ShaderVariableBlock 0.0 (0)
003218-003221 ShaderVariableBlock 0.0 (0)
003222-003225 ShaderVariableBlock 0.0 (0)
003226-003229 ShaderVariableBlock 0.0 (0)
003230-003249 DataBlock
  .......C..E.0..G 02 00 00 00 bc a7 d1 43 8a 2e 45 14 30 9a 8f 47
  ....             a3 e1 1c dd
003250-003273 ImageUseBlock id=2558084472 xofs=4294967289 yofs=4294967289 xsize=165 ysize=165 bgra=bgra(128,128,128,255)
003274-003293 StringBlock "alliance_destroyed"
003294-003385 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............`.C 00 00 00 00 00 00 00 00 00 00 00 00 bc 60 d1 43
  ......}F.qK.     91 ce 8a 8c e3 ae 7d 46 bd 71 4b 10
003386-003409 ImageUseBlock id=2451074103 xofs=0 yofs=0 xsize=150 ysize=150 bgra=bgra(255,255,255,255)
003410-003529 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............b 00 00 00 00 00 00 00 00 00 00 00 00 8f fc d5 62
  ..+A.<....v..... d6 c9 2b 41 ab 3c ce e9 95 c5 76 e1 00 00 00 00
  ........         00 00 00 00 01 00 00 00
003530-003539 StringBlock "OnCreate"
003540-003613 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 96 00 00 00 96 00 00 00 80 80 80 ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?d. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 64 00
  .........?       00 00 00 00 00 00 00 00 80 3f
003614-003621 StringBlock "Linear"
003622-003659 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ..l..C..7ODbRN.r 00 00 6c d5 d1 43 ca 01 37 4f 44 62 52 4e bd 72
  ..h.R4           be bd 68 9c 52 34
003660-003671 StringBlock "shine_mask"
003672-003738 DataBlock
  ................ 00 00 00 00 00 00 f9 ff ff ff f9 ff ff ff 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 05 00
  ...........D..C. 00 00 00 00 00 00 00 00 00 00 00 44 d9 d1 43 01
  ...4..C..[..S.M. 00 00 00 34 db d3 43 bb d9 5b 08 b6 53 8c 4d a6
  ...              af f2 11
003739-003795 ImageBlockGen2 id=1586842850 xsize=165 ysize=165 path="ui\\skins\\default\\icon_start_battle_mask"
003796-003812 DataBlock
  .4..C..[..S.M... 00 34 db d3 43 bb d9 5b 08 b6 53 8c 4d a6 af f2
  .                11
003813-003836 ImageUseBlock id=1586842850 xofs=1 yofs=1137826116 xsize=1642548030 ysize=1118925688 bgra=bgra(182,40,124,11)
003837-003840 StateIDBlock 239203253
003841-003850 NewStateBlock "NewState"
003851-003854 XSizeBlock 165
003855-003858 YSizeBlock 165
003859-003887 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
003888-003905 FontNameBlock "FiraSans-Regular"
003906-003909 LineHeightBlock 10
003910-003913 FontLeadingBlock 2
003914-003917 FontTrailingBlock 0
003918-003921 FontBGRABlock bgra(221,218,250,255)
003922-003944 FontCategoryBlock "Default Font Category"
003945-003964 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003965-003975 ShaderNameBlock "normal_t0"
003976-003979 ShaderVariableBlock 0.0 (0)
003980-003983 ShaderVariableBlock 0.0 (0)
003984-003987 ShaderVariableBlock 0.0 (0)
003988-003991 ShaderVariableBlock 0.0 (0)
003992-004002 ShaderNameBlock "normal_t0"
004003-004006 ShaderVariableBlock 0.0 (0)
004007-004010 ShaderVariableBlock 0.0 (0)
004011-004014 ShaderVariableBlock 0.0 (0)
004015-004018 ShaderVariableBlock 0.0 (0)
004019-004038 DataBlock
  ....4..C..[..S.M 01 00 00 00 34 db d3 43 bb d9 5b 08 b6 53 8c 4d
  ....             a6 af f2 11
004039-004062 ImageUseBlock id=1586842850 xofs=0 yofs=0 xsize=165 ysize=165 bgra=bgra(255,255,255,255)
004063-004208 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............>K.a 00 00 00 00 00 00 00 00 00 00 00 00 3e 4b e7 61
  xs.B.(|...A..... 78 73 b1 42 b6 28 7c 0b b5 f3 41 0e 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 ac c9
  .C.-Mi...E...#.S d1 43 fb 2d 4d 69 c3 8e f5 45 81 e3 b4 23 d3 53
  .`               9e 60
004209-004221 StringBlock "metal_shine"
004222-004288 DataBlock
  ..........5..... 00 00 00 00 00 00 bd ff ff ff 35 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 05 00
  ......<....T..C. 00 00 c4 ff ff ff 3c 00 00 00 00 54 ce d1 43 01
  ......C....w.eM. 00 00 00 9c cd d1 43 1c 9d ee c4 77 ad 65 4d 97
  .Y.              05 59 f3
004289-004340 ImageBlockGen2 id=1290405708 xsize=180 ysize=180 path="ui\\skins\\default\\circle_glow_shine"
004341-004381 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........T..CQ.! 00 00 00 00 00 01 00 00 00 54 ce d1 43 51 87 21
  .Rq.N...}        f7 52 71 ff 4e 9e 8c fb 7d
004382-004385 StateIDBlock 1970310707
004386-004395 NewStateBlock "NewState"
004396-004399 XSizeBlock 180
004400-004403 YSizeBlock 180
004404-004432 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
004433-004450 FontNameBlock "FiraSans-Regular"
004451-004454 LineHeightBlock 10
004455-004458 FontLeadingBlock 2
004459-004462 FontTrailingBlock 0
004463-004466 FontBGRABlock bgra(221,218,250,255)
004467-004489 FontCategoryBlock "Default Font Category"
004490-004509 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
004510-004520 ShaderNameBlock "normal_t0"
004521-004524 ShaderVariableBlock 0.0 (0)
004525-004528 ShaderVariableBlock 0.0 (0)
004529-004532 ShaderVariableBlock 0.0 (0)
004533-004536 ShaderVariableBlock 0.0 (0)
004537-004547 ShaderNameBlock "normal_t0"
004548-004551 ShaderVariableBlock 0.0 (0)
004552-004555 ShaderVariableBlock 0.0 (0)
004556-004559 ShaderVariableBlock 0.0 (0)
004560-004563 ShaderVariableBlock 0.0 (0)
004564-004583 DataBlock
  .......C....w.eM 01 00 00 00 9c cd d1 43 1c 9d ee c4 77 ad 65 4d
  ..Y.             97 05 59 f3
004584-004607 ImageUseBlock id=1290405708 xofs=0 yofs=0 xsize=180 ysize=180 bgra=bgra(190,239,248,255)
004608-004650 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
004651-004662 ShaderNameBlock "overlay_t0"
004663-004666 ShaderVariableBlock 0.0 (0)
004667-004670 ShaderVariableBlock 0.0 (0)
004671-004674 ShaderVariableBlock 0.0 (0)
004675-004678 ShaderVariableBlock 0.0 (0)
004679-004737 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............Q 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 51
  .!.Rq.N...}3.pu. 87 21 f7 52 71 ff 4e 9e 8c fb 7d 33 8e 70 75 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
004738-004747 StringBlock "OnCreate"
004748-004821 DataBlock
  ............p... 00 00 04 00 00 00 ff ff ff ff 00 00 70 c2 00 00
  pB.............. 70 42 b4 00 00 00 b4 00 00 00 ff ff ff 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 00 00
  ..B......?       00 00 42 00 00 00 00 00 80 3f
004822-004829 StringBlock "Linear"
004830-004905 DataBlock
  ..............pB 00 00 00 00 01 00 00 00 00 00 00 00 00 00 70 42
  ..p............. 00 00 70 c2 b4 00 00 00 b4 00 00 00 ff ff ff 96
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f
  ....B......?     90 01 00 00 42 00 00 00 00 00 80 3f
004906-004913 StringBlock "Linear"
004914-004989 DataBlock
  ..............pB 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 42
  ..p............. 00 00 70 c2 b4 00 00 00 b4 00 00 00 ff ff ff 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f
  ....B......?     90 01 00 00 42 00 00 00 00 00 80 3f
004990-004997 StringBlock "Linear"
004998-005073 DataBlock
  ..............pB 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 42
  ..p............. 00 00 70 c2 b4 00 00 00 b4 00 00 00 ff ff ff 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f
  ....B......?     ac 0d 00 00 42 00 00 00 00 00 80 3f
005074-005081 StringBlock "Linear"
005082-005207 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
  .?...?.......... 00 3f 00 00 00 3f 00 00 00 00 00 00 00 00 00 00
  ...?...?...?.... 00 00 80 3f 00 00 00 3f 00 00 00 3f 00 00 00 00
  .........?...?.. 00 00 00 00 00 00 00 00 80 3f 00 00 00 3f 00 00
  .?.............? 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
  ...?...?........ 00 00 00 3f 00 00 00 3f 00 00 00 00 00 00 00 00
  .....?........   00 00 00 00 80 3f 00 00 00 00 00 00 00 00
