<ui version="085">
  <u>294843360</u><!-- ID (e0 f3 92 11) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>295198080</i><!-- default state id -->
  <images count="1">
    <image>
      <u>154788000</u><!-- ID (a0 e0 39 09) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>295198080</u><!-- ID (80 5d 98 11) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- x ? -->
      <i>0</i><!-- y ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 271 - shaders done -->
      <!-- 271 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>154788000</u><!-- ID (a0 e0 39 09) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>1024</u><!-- y size -->
          <byte>127</byte><!-- B multiply -->
          <byte>127</byte><!-- R multiply -->
          <byte>127</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 299 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 333 - mouse states? -->
    </state>
  </states>
  <todo>6448 bytes</todo>
  <error>
    TODO
    Data before fail:
    ........9....... 00 00 01 00 00 00 a0 e0 39 09 00 00 00 00 00 00
    ................ 00 00 00 05 00 00 00 04 00 00 7f 7f 7f ff 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 333:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    .......console.. 00 00 f9 92 11 07 00 63 6f 6e 73 6f 6c 65 0e 00
    CommandConsole.. 43 6f 6d 6d 61 6e 64 43 6f 6e 73 6f 6c 65 02 00
    ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 01 00 00
    ................ 00 00 01 00 00 00 00 02 00 00 00 00 00 00 00 00
    ............@.A" 00 00 00 00 00 00 00 00 01 00 00 00 40 c1 41 22
    ".ui/skins/defau 22 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75
    lt/tooltip_frame 6c 74 2f 74 6f 6f 6c 74 69 70 5f 66 72 61 6d 65
    .png............ 2e 70 6e 67 80 00 00 00 80 00 00 00 00 00 00 00
    .........._....N 00 00 00 00 00 01 00 00 00 a0 5f 98 11 08 00 4e
    ewState....2.... 65 77 53 74 61 74 65 fc 04 00 00 32 01 00 00 00
    ................ 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01
    ..............ge 00 00 00 01 00 00 00 00 00 00 00 00 0e 00 67 65
    orgia_italic.... 6f 72 67 69 61 5f 69 74 61 6c 69 63 0a 00 00 00
    ..............De 02 00 00 00 01 00 00 00 dd da fa ff 15 00 44 65
    fault Font Categ 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67
    ory............. 6f 72 79 00 00 00 00 00 00 00 00 00 00 00 00 00
    .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00
    normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
    .............@.A 00 00 00 00 00 00 00 00 00 01 00 00 00 40 c1 41
    "............2.. 22 01 00 00 00 00 00 00 00 fc 04 00 00 32 01 00
    ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ......`A..`A.... 00 00 00 00 00 00 60 41 00 00 60 41 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 1a 00 00 00
    ........ .....te 00 00 00 00 02 00 00 00 20 0d 93 11 08 00 74 65
    xtview..Textview 78 74 76 69 65 77 08 00 54 65 78 74 76 69 65 77
    ................ 0d 00 00 00 11 00 00 00 00 01 01 00 00 00 00 01
    ................ 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...........a.... 00 00 00 00 00 00 01 00 00 00 a0 61 98 11 08 00
    NewState........ 4e 65 77 53 74 61 74 65 d9 04 00 00 f3 00 00 00
    ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
    ...............g 01 00 00 00 01 00 00 00 00 00 00 00 00 0e 00 67
    eorgia_italic... 65 6f 72 67 69 61 5f 69 74 61 6c 69 63 0a 00 00
    ...............D 00 02 00 00 00 01 00 00 00 dd da fa ff 15 00 44
    efault Font Cate 65 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65
    gory............ 67 6f 72 79 00 00 00 00 00 00 00 00 00 00 00 00
    ......normal_t0. 01 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09
    .normal_t0...... 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 06 00
    Margin..32...... 4d 61 72 67 69 6e 02 00 33 32 1a 00 00 00 00 00
    ............vsli 00 00 02 00 00 00 00 08 93 11 07 00 76 73 6c 69
    der..VSlider.... 64 65 72 07 00 56 53 6c 69 64 65 72 cd 04 00 00
    ................ 04 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00
    ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ............9.%. 00 00 00 00 00 00 01 00 00 00 d0 ef 39 09 25 00
    ui/frontend ui/s 75 69 2f 66 72 6f 6e 74 65 6e 64 20 75 69 2f 73
    kins/v_slider_ba 6b 69 6e 73 2f 76 5f 73 6c 69 64 65 72 5f 62 61
    r.png........... 72 2e 70 6e 67 04 00 00 00 01 00 00 00 00 00 00
    ...........c.... 00 00 00 00 00 00 01 00 00 00 a0 63 98 11 08 00
    NewState........ 4e 65 77 53 74 61 74 65 04 00 00 00 ea 00 00 00
    ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
    ...............g 01 00 00 00 01 00 00 00 00 00 00 00 00 0e 00 67
    eorgia_italic... 65 6f 72 67 69 61 5f 69 74 61 6c 69 63 0a 00 00
    ...............D 00 02 00 00 00 01 00 00 00 dd da fa ff 15 00 44
    efault Font Cate 65 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65
    gory............ 67 6f 72 79 00 00 00 00 00 00 00 00 00 00 00 00
  </error>
