<ui version="085">
  <u>497809984</u><!-- ID (40 fa ab 1d) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>497810848</u><!-- ID (a0 fd ab 1d) -->
      <s></s><!-- path -->
      <i>1600</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>499056032</u><!-- ID (a0 fd be 1d) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- x ? -->
      <i>0</i><!-- y ? -->
      <i>0</i>
      <no />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 271 - shaders done -->
      <!-- 271 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>497810848</u><!-- ID (a0 fd ab 1d) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1600</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>190</byte><!-- B -->
            <byte>255</byte><!-- G -->
            <byte>187</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 299 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <i>0</i>
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 362 - mouse states? -->
    </state>
  </states>
  <todo>80301 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 362:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ....@.....option 01 00 00 00 40 e5 b1 1d 10 00 6f 70 74 69 6f 6e
    s_controls..Opti 73 5f 63 6f 6e 74 72 6f 6c 73 0f 00 4f 70 74 69
    onsControls..... 6f 6e 73 43 6f 6e 74 72 6f 6c 73 de 00 00 00 b6
    ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 01
    ................ 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...........NewSt 00 01 00 00 00 c0 fc cb 1d 08 00 4e 65 77 53 74
    ateD............ 61 74 65 44 03 00 00 95 02 00 00 00 00 00 00 02
    ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
    ..........la_gio 00 00 00 00 00 00 00 00 0b 00 6c 61 5f 67 69 6f
    conda........... 63 6f 6e 64 61 0c 00 00 00 07 00 00 00 00 00 00
    .......ingame_te 00 00 00 00 ff 11 00 69 6e 67 61 6d 65 5f 74 65
    xt_small........ 78 74 5f 73 6d 61 6c 6c 00 00 00 00 00 00 00 00
    ..........normal 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c
    _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
    .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..4............. 00 00 34 00 00 00 00 00 00 00 01 00 00 00 a0 e8
    ....background.. b1 1d 0a 00 62 61 63 6b 67 72 6f 75 6e 64 00 00
    ................ 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00 01
    ................ 00 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00
    .............. . 00 00 00 00 00 00 00 00 00 00 01 00 00 00 20 ff
    ..".ui\skins\def ab 1d 22 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66
    ault\tooltip_fra 61 75 6c 74 5c 74 6f 6f 6c 74 69 70 5f 66 72 61
    me.png@...@..... 6d 65 2e 70 6e 67 40 00 00 00 40 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 01 00 00 00 00 ec b1 1d 08
    .NewStateD...... 00 4e 65 77 53 74 61 74 65 44 03 00 00 95 02 00
    ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
    ................ 00 01 00 00 00 01 00 00 00 00 00 00 00 00 0b 00
    la_gioconda..... 6c 61 5f 67 69 6f 63 6f 6e 64 61 0c 00 00 00 07
    .............ing 00 00 00 00 00 00 00 00 00 00 ff 11 00 69 6e 67
    ame_text_small.. 61 6d 65 5f 74 65 78 74 5f 73 6d 61 6c 6c 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00
    normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
    ...........norma 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61
    l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
    ........ ....... 00 00 00 00 01 00 00 00 20 ff ab 1d 00 00 00 00
    ....D........... 00 00 00 00 44 03 00 00 95 02 00 00 ff ff ff ff
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
    ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..A...A......... 00 00 41 00 00 00 41 00 00 00 00 00 00 00 00 00
    .......2........ 00 00 00 00 00 00 00 32 00 00 00 00 00 00 00 08
    .........panel_d 00 00 00 00 ee b1 1d 10 00 70 61 6e 65 6c 5f 64
    ecoration..T.... 65 63 6f 72 61 74 69 6f 6e 00 00 54 01 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 01
    ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
    .`...........%.u 00 60 f1 b1 1d 01 00 00 00 c0 fe cb 1d 25 00 75
    i\skins\default\ 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c
    panel_decoration 70 61 6e 65 6c 5f 64 65 63 6f 72 61 74 69 6f 6e
    .png............ 2e 70 6e 67 9c 00 00 00 2e 00 00 00 00 00 00 00
    .........`.....N 00 00 00 00 00 01 00 00 00 60 f1 b1 1d 08 00 4e
    ewState......... 65 77 53 74 61 74 65 9c 00 00 00 0a 00 00 00 00
    ................ 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01
    ..............ge 00 00 00 01 00 00 00 00 00 00 00 00 0e 00 67 65
    orgia_italic.... 6f 72 67 69 61 5f 69 74 61 6c 69 63 0a 00 00 00
    ..............De 02 00 00 00 01 00 00 00 dd da fa ff 15 00 44 65
    fault Font Categ 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67
    ory............. 6f 72 79 00 00 00 00 00 00 00 00 00 00 00 00 01
    .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00
    normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
  </error>
