<ui version="085">
  <u>294945344</u><!-- ID (40 82 94 11) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>315663040</i><!-- default state id -->
  <data>
    .... ........... 01 00 00 00 20 7f e0 12 00 00 00 05 00 00 c0 03
    ...........      00 00 00 00 00 00 00 00 00 00 00
  </data>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>315663040</u><!-- ID (c0 a2 d0 12) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i>
      <i>0</i>
      <i>0</i>
      <i>1</i>
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>la_gioconda</s><!-- font -->
      <!-- 159 - font done -->
      <i>12</i><!-- font size? line height? -->
      <i>7</i><!-- font leading? -->
      <i>0</i><!-- font tracking? -->
      <byte>215</byte><!-- B -->
      <byte>248</byte><!-- G -->
      <byte>255</byte><!-- R -->
      <byte>255</byte><!-- A -->
      <s>ingame_tooltip</s><!-- font category / twui -->
      <i>0</i>
      <i>0</i>
      <i>0</i>
      <yes />
      <no />
      <no />
      <error>
        Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/rome2/data_rome2-ui-battle_ui-special_generic_tooltip:208) - 2304
        Data before fail:
        ......NewState.. c0 a2 d0 12 08 00 4e 65 77 53 74 61 74 65 00 05
        ................ 00 00 00 04 00 00 00 00 00 00 02 00 00 00 00 00
        ................ 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
        .....la_gioconda 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61
        Data from fail 159:
        ................ 0c 00 00 00 07 00 00 00 00 00 00 00 d7 f8 ff ff
        ..ingame_tooltip 0e 00 69 6e 67 61 6d 65 5f 74 6f 6f 6c 74 69 70
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
        ..normal_t0..... 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00
        .............nor 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72
        mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
        .......... ..... 00 00 00 00 00 00 01 00 00 00 20 7f e0 12 00 00
        ................ 00 00 00 00 00 00 00 05 00 00 c0 03 00 00 7f 7f
        ................ 7f ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ...........speci 00 01 00 00 00 00 dd e5 10 17 00 73 70 65 63 69
        al_generic_toolt 61 6c 5f 67 65 6e 65 72 69 63 5f 74 6f 6f 6c 74
        ip..BattleGeneri 69 70 14 00 42 61 74 74 6c 65 47 65 6e 65 72 69
        cTooltipy....... 63 54 6f 6f 6c 74 69 70 79 01 00 00 93 01 00 00
        ................ 00 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        .......h..*.ui/s 00 00 01 00 00 00 80 68 cd 16 2a 00 75 69 2f 73
        kins/default/1x1 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f 31 78 31
        _transparent_whi 5f 74 72 61 6e 73 70 61 72 65 6e 74 5f 77 68 69
        te.png.......... 74 65 2e 70 6e 67 01 00 00 00 01 00 00 00 00 00
        ...........`"... 00 00 00 00 00 00 00 01 00 00 00 60 22 93 12 08
        .NewState....{.. 00 4e 65 77 53 74 61 74 65 c2 00 00 00 7b 00 00
        ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
        ................ 00 01 00 00 00 01 00 00 00 00 00 00 00 00 0b 00
        la_gioconda..... 6c 61 5f 67 69 6f 63 6f 6e 64 61 0c 00 00 00 07
        .............ing 00 00 00 00 00 00 00 d7 f8 ff ff 0e 00 69 6e 67
        ame_tooltip..... 61 6d 65 5f 74 6f 6f 6c 74 69 70 00 00 00 00 00
        .............nor 00 00 00 00 00 00 00 01 00 00 00 09 00 6e 6f 72
        mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
        ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
        0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ......h......... 00 01 00 00 00 80 68 cd 16 00 00 00 00 00 00 00
        ................ 00 01 00 00 00 01 00 00 00 ff ff ff ff 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ..............fa 00 00 00 00 1e 00 00 00 02 00 00 00 08 00 66 61
        de_out.......... 64 65 5f 6f 75 74 01 00 02 00 00 00 00 00 00 00
        ........{....... 00 00 00 00 c2 00 00 00 7b 00 00 00 ff ff ff ff
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00
        @......?..Linear 40 00 00 00 00 00 80 3f 06 00 4c 69 6e 65 61 72
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 c2 00 00 00
        {............... 7b 00 00 00 ff ff ff 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff
        ........@......? ff ff ff ff 00 00 00 00 40 00 00 00 00 00 80 3f
        ..Linear......fa 06 00 4c 69 6e 65 61 72 00 00 00 00 07 00 66 61
        de_in........... 64 65 5f 69 6e 01 00 03 00 00 00 00 00 00 00 00
        .......{........ 00 00 00 c2 00 00 00 7b 00 00 00 ff ff ff 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ...............@ 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 40
        ......?..Linear. 00 00 00 00 00 80 3f 06 00 4c 69 6e 65 61 72 00
        ...............{ 00 00 00 00 00 00 00 00 00 00 00 c2 00 00 00 7b
        ................ 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff
        ..............?. ff ff ff 96 00 00 00 00 00 00 00 00 00 80 3f 06
        .Linear......... 00 4c 69 6e 65 61 72 00 00 00 00 00 00 00 00 00
        .......{........ 00 00 00 c2 00 00 00 7b 00 00 00 ff ff ff ff 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ...............@ 00 00 00 ff ff ff ff ff ff ff ff c8 00 00 00 40
      </error>
