<ui version="085">
  <u>112802056</u><!-- ID (08 39 b9 06) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>499338720</i><!-- default state id -->
  <images count="1">
    <image>
      <u>750700224</u><!-- ID (c0 c6 be 2c) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 -->
  <states count="1">
    <state>
      <u>499338720</u><!-- ID (e0 4d c3 1d) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- x ? -->
      <i>0</i><!-- y ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 271 - shaders done -->
      <!-- 271 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>750700224</u><!-- ID (c0 c6 be 2c) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>192</byte><!-- B -->
            <byte>192</byte><!-- G -->
            <byte>192</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 299 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <!-- 346 - extra stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <mouse_states count="0">
      </mouse_states>
    </state>
  </states>
  <dynamics count="0">
  </dynamics>
  <i>0</i><!-- priority? -->
  <!-- 374 - before number of funcs? -->
  <funcs count="0">
  </funcs>
  <!-- 378 - children start here? -->
  <children count="1">
    <u>112802928</u><!-- ID (70 3c b9 06) -->
    <s>campaign_growth_tooltip</s><!-- title -->
    <s>CampaignGrowthTooltip</s><!-- title2 -->
    <i>386</i><!-- x offset -->
    <i>102</i><!-- y offset -->
    <no />
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="0">
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 488 -->
    <states count="1">
      <state>
        <u>499337728</u><!-- ID (00 4a c3 1d) -->
        <s>NewState</s><!-- title - NewState -->
        <i>346</i><!-- x size -->
        <i>180</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s>la_gioconda</s><!-- font -->
        <!-- 556 - font done -->
        <i>12</i><!-- font size? line height? -->
        <i>7</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>215</byte><!-- B -->
          <byte>248</byte><!-- G -->
          <byte>255</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>fe_tooltip_text</s><!-- font category / twui -->
        <i>8</i><!-- x ? -->
        <i>6</i><!-- y ? -->
        <i>0</i>
        <no />
        <no />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 659 - shaders done -->
        <!-- 659 - image use list -->
        <image_uses count="0">
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>255</i><!-- priority? -->
    <!-- 683 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 687 - children start here? -->
    <children count="2">
      <u>264811248</u><!-- ID (f0 b2 c8 0f) -->
      <s>tooltip</s><!-- title -->
      <s></s><!-- title2 -->
      <i>0</i><!-- x offset -->
      <i>0</i><!-- y offset -->
      <no />
      <yes />
      <yes />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <yes />
      <no />
      <no />
      <no />
      <yes />
      <unicode></unicode><!-- tooltip text -->
      <unicode></unicode><!-- tooltip id -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
      <no />
      <i>0</i><!-- default state id -->
      <images count="1">
        <image>
          <u>131346880</u><!-- ID (c0 31 d4 07) -->
          <s>ui/skins/default/tooltip_frame.png</s><!-- path -->
          <i>64</i><!-- x size -->
          <i>64</i><!-- y size -->
          <no />
        </image>
      </images>
      <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
      <i>0</i>
      <!-- 809 -->
      <states count="1">
        <state>
          <u>131347072</u><!-- ID (80 32 d4 07) -->
          <s>NewState</s><!-- title - NewState -->
          <i>346</i><!-- x size -->
          <i>500</i><!-- y size -->
          <unicode></unicode><!-- state text -->
          <unicode></unicode><!-- tooltip -->
          <i>2</i><!-- text xsize? -->
          <i>0</i><!-- text ysize? -->
          <i>0</i><!-- text xalign? -->
          <i>1</i><!-- text yalign? -->
          <i>1</i>
          <no />
          <unicode></unicode><!-- localization id -->
          <unicode></unicode><!-- tooltip id -->
          <s>la_gioconda</s><!-- font -->
          <!-- 877 - font done -->
          <i>12</i><!-- font size? line height? -->
          <i>7</i><!-- font leading? -->
          <i>0</i><!-- font tracking? -->
          <color>
            <byte>215</byte><!-- B -->
            <byte>248</byte><!-- G -->
            <byte>255</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <s>fe_tooltip_text</s><!-- font category / twui -->
          <i>8</i><!-- x ? -->
          <i>6</i><!-- y ? -->
          <i>0</i>
          <no />
          <no />
          <no />
          <no />
          <s>normal_t0</s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <s>normal_t0</s><!-- text shader name -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <!-- 980 - shaders done -->
          <!-- 980 - image use list -->
          <image_uses count="1">
            <image_use>
              <u>131346880</u><!-- ID (c0 31 d4 07) -->
              <u>0</u><!-- x offset -->
              <u>0</u><!-- y offset -->
              <u>346</u><!-- x size -->
              <u>500</u><!-- y size -->
              <-- multiply -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <!-- 1008 - less decoded part of image_use follows -->
              <no /><!-- tiled? -->
              <no /><!-- flipped x? -->
              <no /><!-- flipped y? -->
              <i>0</i><!-- dock position (0-9)? -->
              <i>0</i><!-- dock offset x? -->
              <i>0</i><!-- dock offset y? -->
              <yes /><!-- stretch x? -->
              <yes /><!-- stretch y? -->
              <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
              <s></s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
              <i>0</i><!-- always zero -->
              <!-- 1055 - extra stuff? -->
              <i>1092616192</i><!-- extra bg use stuff? -->
              <i>1092616192</i><!-- extra bg use stuff? -->
            </image_use>
          </image_uses>
          <i>0</i>
          <i>0</i>
          <mouse_states count="0">
          </mouse_states>
        </state>
      </states>
      <dynamics count="0">
      </dynamics>
      <i>255</i><!-- priority? -->
      <!-- 1083 - before number of funcs? -->
      <funcs count="1">
        <func>
          <s>expand</s><!-- name -->
          <no /><!-- propagate? -->
          <no /><!-- makenoninteractive? -->
          <anims count="1">
            <anim>
              <!-- 1101 - start of anim -->
              <flt>0.0</flt><!-- (0) --><!-- x offset? -->
              <flt>0.0</flt><!-- (0) --><!-- y offset? -->
              <i>346</i><!-- x size? -->
              <i>330</i><!-- y size? -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
              <i>-1</i><!-- image index 1? -->
              <i>-1</i><!-- image index 2? -->
              <i>300</i><!-- interpolation time? -->
              <i>4</i><!-- interpolation property mask? -->
              <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
              <s>Linear</s><!-- easing curve? -->
              <anim_attrs count="0">
              </anim_attrs>
              <!-- 1173 - end of anim -->
            </anim>
          </anims>
          <!-- 1173 - end of func -->
        </func>
      </funcs>
      <!-- 1173 - children start here? -->
      <children count="9">
        <u>263687088</u><!-- ID (b0 8b b7 0f) -->
        <s>labour_header</s><!-- title -->
        <s></s><!-- title2 -->
        <i>12</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 1252 -->
        <states count="1">
          <state>
            <u>131348016</u><!-- ID (30 36 d4 07) -->
            <s>NewState</s><!-- title - NewState -->
            <i>323</i><!-- x size -->
            <i>40</i><!-- y size -->
            <unicode>Growth</unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>4</i><!-- text xsize? -->
            <i>4</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <i>1</i>
            <yes />
            <unicode>labour_header_NewState_Text_20001a</unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s>la_gioconda_uppercase</s><!-- font -->
            <!-- 1410 - font done -->
            <i>16</i><!-- font size? line height? -->
            <i>4</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>215</byte><!-- B -->
              <byte>248</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>fe_paragraph_heading</s><!-- font category / twui -->
            <i>0</i><!-- x ? -->
            <i>0</i><!-- y ? -->
            <i>0</i>
            <no />
            <no />
            <no />
            <no />
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 1518 - shaders done -->
            <!-- 1518 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>255</i><!-- priority? -->
        <!-- 1542 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1546 - children start here? -->
        <children count="1">
          <u>263691232</u><!-- ID (e0 9b b7 0f) -->
          <s>line_template</s><!-- title -->
          <s></s><!-- title2 -->
          <i>-4</i><!-- x offset -->
          <i>16</i><!-- y offset -->
          <no />
          <no />
          <no />
          <no />
          <no />
          <no />
          <no />
          <yes />
          <no />
          <no />
          <no />
          <no />
          <yes />
          <unicode></unicode><!-- tooltip text -->
          <unicode></unicode><!-- tooltip id -->
          <i>8</i><!-- 08:00:00:00 --><!-- docking? -->
          <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
          <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
          <no />
          <i>263692288</i><!-- default state id -->
          <images count="1">
            <image>
              <u>263692096</u><!-- ID (40 9f b7 0f) -->
              <s>ui/skins/default/h_line.png</s><!-- path -->
              <i>400</i><!-- x size -->
              <i>24</i><!-- y size -->
              <no />
            </image>
          </images>
          <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
          <i>0</i>
          <!-- 1667 -->
          <states count="1">
            <state>
              <u>263692288</u><!-- ID (00 a0 b7 0f) -->
              <s>NewState</s><!-- title - NewState -->
              <i>332</i><!-- x size -->
              <i>24</i><!-- y size -->
              <unicode></unicode><!-- state text -->
              <unicode></unicode><!-- tooltip -->
              <i>2</i><!-- text xsize? -->
              <i>0</i><!-- text ysize? -->
              <i>0</i><!-- text xalign? -->
              <i>1</i><!-- text yalign? -->
              <i>1</i>
              <no />
              <unicode></unicode><!-- localization id -->
              <unicode></unicode><!-- tooltip id -->
              <s>la_gioconda_uppercase</s><!-- font -->
              <!-- 1745 - font done -->
              <i>16</i><!-- font size? line height? -->
              <i>4</i><!-- font leading? -->
              <i>0</i><!-- font tracking? -->
              <color>
                <byte>0</byte><!-- B -->
                <byte>0</byte><!-- G -->
                <byte>0</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <s>fe_button_text</s><!-- font category / twui -->
              <i>0</i><!-- x ? -->
              <i>0</i><!-- y ? -->
              <i>0</i>
              <yes />
              <no />
              <no />
              <no />
              <s>normal_t0</s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <s>normal_t0</s><!-- text shader name -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <!-- 1847 - shaders done -->
              <!-- 1847 - image use list -->
              <image_uses count="1">
                <image_use>
                  <u>263692096</u><!-- ID (40 9f b7 0f) -->
                  <u>2</u><!-- x offset -->
                  <u>0</u><!-- y offset -->
                  <u>329</u><!-- x size -->
                  <u>24</u><!-- y size -->
                  <-- multiply -->
                  <color>
                    <byte>255</byte><!-- B -->
                    <byte>255</byte><!-- G -->
                    <byte>255</byte><!-- R -->
                    <byte>255</byte><!-- A -->
                  </color>
                  <!-- 1875 - less decoded part of image_use follows -->
                  <no /><!-- tiled? -->
                  <no /><!-- flipped x? -->
                  <no /><!-- flipped y? -->
                  <i>0</i><!-- dock position (0-9)? -->
                  <i>0</i><!-- dock offset x? -->
                  <i>0</i><!-- dock offset y? -->
                  <yes /><!-- stretch x? -->
                  <yes /><!-- stretch y? -->
                  <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                  <s></s><!-- shader name -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                  <i>0</i><!-- always zero -->
                  <!-- 1922 - extra stuff? -->
                  <i>1117782016</i><!-- extra bg use stuff? -->
                  <i>0</i><!-- extra bg use stuff? -->
                </image_use>
              </image_uses>
              <i>0</i>
              <i>0</i>
              <mouse_states count="0">
              </mouse_states>
            </state>
          </states>
          <dynamics count="0">
          </dynamics>
          <i>255</i><!-- priority? -->
          <!-- 1950 - before number of funcs? -->
          <funcs count="0">
          </funcs>
          <!-- 1954 - children start here? -->
          <children count="0">
          </children>
          <!-- 1958 - children end here? -->
          <!-- 1958 - additional data section -->
          <additional_data type="none"/>
          <!-- 1959 - additional data ends here? -->
          <error msg="TODO REST OF UIENTRY">
            Data before fail:
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ..............B. 00 00 00 00 00 00 00 00 00 00 00 00 00 a0 42 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00 00
            Data from fail 1959:
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ..Dn...details_i 00 80 44 6e 0d 0c 00 64 65 74 61 69 6c 73 5f 69
            nfo............. 6e 66 6f 00 00 0c 00 00 00 00 00 00 00 00 01 01
            ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 02 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 e0
            Gn...NewStateC.. 47 6e 0d 08 00 4e 65 77 53 74 61 74 65 43 01 00
            .K...p.G.r.o.w.t 00 4b 00 00 00 70 00 47 00 72 00 6f 00 77 00 74
            .h. .c.r.e.a.t.e 00 68 00 20 00 63 00 72 00 65 00 61 00 74 00 65
            .s. .p.o.p.u.l.a 00 73 00 20 00 70 00 6f 00 70 00 75 00 6c 00 61
            .t.i.o.n. .s.u.r 00 74 00 69 00 6f 00 6e 00 20 00 73 00 75 00 72
            .p.l.u.s.,. .w.h 00 70 00 6c 00 75 00 73 00 2c 00 20 00 77 00 68
            .i.c.h. .i.s. .r 00 69 00 63 00 68 00 20 00 69 00 73 00 20 00 72
            .e.q.u.i.r.e.d.  00 65 00 71 00 75 00 69 00 72 00 65 00 64 00 20
            .t.o. .e.x.p.a.n 00 74 00 6f 00 20 00 65 00 78 00 70 00 61 00 6e
            .d. .y.o.u.r. .c 00 64 00 20 00 79 00 6f 00 75 00 72 00 20 00 63
            .i.t.y.,. .a.l.l 00 69 00 74 00 79 00 2c 00 20 00 61 00 6c 00 6c
            .o.w.i.n.g. .y.o 00 6f 00 77 00 69 00 6e 00 67 00 20 00 79 00 6f
            .u. .t.o. .c.r.e 00 75 00 20 00 74 00 6f 00 20 00 63 00 72 00 65
            .a.t.e. .m.o.r.e 00 61 00 74 00 65 00 20 00 6d 00 6f 00 72 00 65
            . .b.u.i.l.d.i.n 00 20 00 62 00 75 00 69 00 6c 00 64 00 69 00 6e
            .g.s............ 00 67 00 73 00 2e 00 00 00 02 00 00 00 00 00 00
            .............. . 00 00 00 00 00 01 00 00 00 01 00 00 00 01 20 00
            d.e.t.a.i.l.s._. 64 00 65 00 74 00 61 00 69 00 6c 00 73 00 5f 00
            i.n.f.o._.N.e.w. 69 00 6e 00 66 00 6f 00 5f 00 4e 00 65 00 77 00
            S.t.a.t.e._.T.e. 53 00 74 00 61 00 74 00 65 00 5f 00 54 00 65 00
            x.t._.b.0.0.0.b. 78 00 74 00 5f 00 62 00 30 00 30 00 30 00 62 00
            ....la_gioconda. 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61 0c
            ................ 00 00 00 07 00 00 00 00 00 00 00 d7 f8 ff ff 07
            .fe_text........ 00 66 65 5f 74 65 78 74 00 00 00 00 0a 00 00 00
            ..........normal 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c
            _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
            .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ............move 00 00 ff 00 00 00 01 00 00 00 04 00 6d 6f 76 65
            .............BC. 00 00 01 00 00 00 00 00 00 00 00 00 a0 42 43 01
            ..(............. 00 00 28 00 00 00 ff ff ff ff 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
            ................ ff ff ff ff ff ff 00 00 00 00 02 00 00 00 00 00
            .?..Linear...... 80 3f 06 00 4c 69 6e 65 61 72 00 00 00 00 00 00
            ...........p.... 00 00 00 00 00 00 00 00 00 00 00 70 08 1a 0f 0b
            .free_labour.... 00 66 72 65 65 5f 6c 61 62 6f 75 72 00 00 0a 00
            ................ 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
            ................ 00 00 01 00 00 00 00 01 00 00 00 0a 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ..............Ne 00 00 00 00 01 00 00 00 d0 0b 1a 0f 08 00 4e 65
            wStateC......... 77 53 74 61 74 65 43 01 00 00 18 00 00 00 00 00
            ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
            .............la_ 00 00 01 00 00 00 00 00 00 00 00 0b 00 6c 61 5f
            gioconda........ 67 69 6f 63 6f 6e 64 61 0c 00 00 00 07 00 00 00
            ..........fe_tex 00 00 00 00 d7 f8 ff ff 07 00 66 65 5f 74 65 78
            t............... 74 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
            ..............no 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f
            rmal_t0......... 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 ff 00 00 00 00
            .............tit 00 00 00 02 00 00 00 e0 0d 1a 0f 05 00 74 69 74
            le.............. 6c 65 00 00 00 00 00 00 00 00 00 00 00 01 01 00
            ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 04 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ..............@. 00 00 00 00 00 00 00 00 00 00 01 00 00 00 40 11
            ....NewState.... 1a 0f 08 00 4e 65 77 53 74 61 74 65 1e 01 00 00
          </error>
