<ui version="085">
  <u>231631280</u><!-- ID (b0 69 ce 0d) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>232588064</u><!-- ID (20 03 dd 0d) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>173010384</u><!-- ID (d0 ed 4f 0a) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>la_gioconda</s><!-- font -->
      <!-- 159 - font done -->
      <i>12</i><!-- font size? line height? -->
      <i>7</i><!-- font leading? -->
      <i>0</i><!-- font tracking? -->
      <color>
        <byte>215</byte><!-- B -->
        <byte>248</byte><!-- G -->
        <byte>255</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>ingame_tooltip</s><!-- font category / twui -->
      <i>0</i><!-- x ? -->
      <i>0</i><!-- y ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 261 - shaders done -->
      <!-- 261 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>232588064</u><!-- ID (20 03 dd 0d) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <byte>127</byte><!-- B multiply -->
          <byte>127</byte><!-- R multiply -->
          <byte>127</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 289 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 323 - mouse states? -->
    </state>
  </states>
  <todo>3707 bytes</todo>
  <error>
    TODO
    Data before fail:
    ...... ......... 00 00 01 00 00 00 20 03 dd 0d 00 00 00 00 00 00
    ................ 00 00 00 05 00 00 c0 03 00 00 7f 7f 7f ff 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 323:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    ..d....stance_ba 00 e0 64 d2 0d 0a 00 73 74 61 6e 63 65 5f 62 61
    r............... 72 00 00 98 02 00 00 e3 01 00 00 00 00 00 00 00
    ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 80 97 a8 0d 01 00 00
    ..'.'!.ui/skins/ 00 c0 27 b7 27 21 00 75 69 2f 73 6b 69 6e 73 2f
    default/stance_f 64 65 66 61 75 6c 74 2f 73 74 61 6e 63 65 5f 66
    rame.png$...$... 72 61 6d 65 2e 70 6e 67 24 00 00 00 24 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 80 97 a8
    ...newstate$...$ 0d 08 00 6e 65 77 73 74 61 74 65 24 00 00 00 24
    ................ 00 00 00 00 00 00 00 04 00 00 00 04 00 00 00 00
    ................ 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
    ..la_gioconda... 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61 0c 00 00
    ...............i 00 07 00 00 00 00 00 00 00 00 00 00 ff 0b 00 69
    ngame_text...... 6e 67 61 6d 65 5f 74 65 78 74 00 00 00 00 00 00
    ............norm 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d
    al_t0........... 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00
    .......normal_t0 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .....'.'........ 01 00 00 00 c0 27 b7 27 00 00 00 00 00 00 00 00
    $...$........... 24 00 00 00 24 00 00 00 ff ff ff ff 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .............fad 00 00 00 ff ff ff ff 02 00 00 00 08 00 66 61 64
    e_out........... 65 5f 6f 75 74 01 00 01 00 00 00 00 00 00 00 00
    ...<...(........ 00 00 00 3c 00 00 00 28 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...............@ 00 00 00 ff ff ff ff ff ff ff ff 96 00 00 00 40
    ......?..Linear. 00 00 00 00 00 80 3f 06 00 4c 69 6e 65 61 72 00
    .....fade_in.... 00 00 00 07 00 66 61 64 65 5f 69 6e 01 00 01 00
    ..........<...(. 00 00 00 00 00 00 00 00 00 00 3c 00 00 00 28 00
    ................ 00 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff
    ......@......?.. ff ff 96 00 00 00 40 00 00 00 00 00 80 3f 06 00
    Linear.........~ 4c 69 6e 65 61 72 00 00 00 00 01 00 00 00 d0 7e
    -...icon........ 2d 0d 04 00 69 63 6f 6e 00 00 03 00 00 00 03 00
    ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 00 01 00
    ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00
    ..t.........).ui 90 cc 74 0c 09 00 00 00 80 0d 14 0f 29 00 75 69
    /skins/default/s 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f 73
    tance_status_mus 74 61 6e 63 65 5f 73 74 61 74 75 73 5f 6d 75 73
    ter.png2...2.... 74 65 72 2e 70 6e 67 32 00 00 00 32 00 00 00 00
    p...!.ui/skins/d 70 bd 85 0a 21 00 75 69 2f 73 6b 69 6e 73 2f 64
    efault/icon_fort 65 66 61 75 6c 74 2f 69 63 6f 6e 5f 66 6f 72 74
    ify.png2...2.... 69 66 79 2e 70 6e 67 32 00 00 00 32 00 00 00 00
    ......ui/skins/d 10 a1 ba 0a 2e 00 75 69 2f 73 6b 69 6e 73 2f 64
    efault/stance_st 65 66 61 75 6c 74 2f 73 74 61 6e 63 65 5f 73 74
    atus_raise_fleet 61 74 75 73 5f 72 61 69 73 65 5f 66 6c 65 65 74
    .png2...2....`.L 2e 70 6e 67 32 00 00 00 32 00 00 00 00 60 ec 4c
    .).ui/skins/defa 0a 29 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61
    ult/stance_statu 75 6c 74 2f 73 74 61 6e 63 65 5f 73 74 61 74 75
    s_ambush.png2... 73 5f 61 6d 62 75 73 68 2e 70 6e 67 32 00 00 00
    2......L...ui/sk 32 00 00 00 00 80 ed 4c 0a 2e 00 75 69 2f 73 6b
    ins/default/stan 69 6e 73 2f 64 65 66 61 75 6c 74 2f 73 74 61 6e
    ce_status_double 63 65 5f 73 74 61 74 75 73 5f 64 6f 75 62 6c 65
    _time.png2...2.. 5f 74 69 6d 65 2e 70 6e 67 32 00 00 00 32 00 00
    ...9../.ui/skins 00 00 b4 39 c7 03 2f 00 75 69 2f 73 6b 69 6e 73
    /default/stance_ 2f 64 65 66 61 75 6c 74 2f 73 74 61 6e 63 65 5f
    status_forced_ma 73 74 61 74 75 73 5f 66 6f 72 63 65 64 5f 6d 61
    rch.png2...2.... 72 63 68 2e 70 6e 67 32 00 00 00 32 00 00 00 00
  </error>
