<ui version="085">
  <u>196056000</u><!-- ID (c0 93 af 0b) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>203511600</u><!-- ID (30 57 21 0c) -->
      <s></s><!-- path -->
      <i>1600</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 -->
  <states count="1">
    <state>
      <u>196056864</u><!-- ID (20 97 af 0b) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- x ? -->
      <i>0</i><!-- y ? -->
      <i>0</i>
      <no />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 271 - shaders done -->
      <!-- 271 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>203511600</u><!-- ID (30 57 21 0c) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1600</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>190</byte><!-- B -->
            <byte>255</byte><!-- G -->
            <byte>187</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 299 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <!-- 346 - extra stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <mouse_states count="0">
      </mouse_states>
    </state>
  </states>
  <dynamics count="0">
  </dynamics>
  <i>0</i><!-- priority? -->
  <!-- 374 - before number of funcs? -->
  <funcs count="0">
  </funcs>
  <!-- 378 - children start here? -->
  <children count="1">
    <u>196057376</u><!-- ID (20 99 af 0b) -->
    <s>options_gamma</s><!-- title -->
    <s>BrightnessGammaSettings</s><!-- title2 -->
    <i>591</i><!-- x offset -->
    <i>356</i><!-- y offset -->
    <no />
    <no />
    <no />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="0">
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 480 -->
    <states count="1">
      <state>
        <u>196058240</u><!-- ID (80 9c af 0b) -->
        <s>NewState</s><!-- title - NewState -->
        <i>418</i><!-- x size -->
        <i>275</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>4</i><!-- text xsize? -->
        <i>4</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s>la_gioconda</s><!-- font -->
        <!-- 548 - font done -->
        <i>12</i><!-- font size? line height? -->
        <i>7</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>0</byte><!-- B -->
          <byte>0</byte><!-- G -->
          <byte>0</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>ingame_text_small</s><!-- font category / twui -->
        <i>0</i><!-- x ? -->
        <i>0</i><!-- y ? -->
        <i>0</i>
        <no />
        <no />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 653 - shaders done -->
        <!-- 653 - image use list -->
        <image_uses count="0">
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>52</i><!-- priority? -->
    <!-- 677 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 681 - children start here? -->
    <children count="1">
      <u>196058768</u><!-- ID (90 9e af 0b) -->
      <s>background</s><!-- title -->
      <s></s><!-- title2 -->
      <i>0</i><!-- x offset -->
      <i>0</i><!-- y offset -->
      <no />
      <yes />
      <yes />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <unicode></unicode><!-- tooltip text -->
      <unicode></unicode><!-- tooltip id -->
      <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
      <no />
      <i>0</i><!-- default state id -->
      <images count="1">
        <image>
          <u>172963728</u><!-- ID (90 37 4f 0a) -->
          <s>ui\skins\default\tooltip_frame.png</s><!-- path -->
          <i>64</i><!-- x size -->
          <i>64</i><!-- y size -->
          <no />
        </image>
      </images>
      <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
      <i>0</i>
      <!-- 806 -->
      <states count="1">
        <state>
          <u>229220448</u><!-- ID (60 a0 a9 0d) -->
          <s>NewState</s><!-- title - NewState -->
          <i>418</i><!-- x size -->
          <i>275</i><!-- y size -->
          <unicode></unicode><!-- state text -->
          <unicode></unicode><!-- tooltip -->
          <i>4</i><!-- text xsize? -->
          <i>4</i><!-- text ysize? -->
          <i>0</i><!-- text xalign? -->
          <i>1</i><!-- text yalign? -->
          <i>1</i>
          <no />
          <unicode></unicode><!-- localization id -->
          <unicode></unicode><!-- tooltip id -->
          <s>la_gioconda</s><!-- font -->
          <!-- 874 - font done -->
          <i>12</i><!-- font size? line height? -->
          <i>7</i><!-- font leading? -->
          <i>0</i><!-- font tracking? -->
          <color>
            <byte>0</byte><!-- B -->
            <byte>0</byte><!-- G -->
            <byte>0</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <s>ingame_text_small</s><!-- font category / twui -->
          <i>0</i><!-- x ? -->
          <i>0</i><!-- y ? -->
          <i>0</i>
          <no />
          <no />
          <no />
          <no />
          <s>normal_t0</s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <s>normal_t0</s><!-- text shader name -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <!-- 979 - shaders done -->
          <!-- 979 - image use list -->
          <image_uses count="1">
            <image_use>
              <u>172963728</u><!-- ID (90 37 4f 0a) -->
              <u>0</u><!-- x offset -->
              <u>0</u><!-- y offset -->
              <u>418</u><!-- x size -->
              <u>275</u><!-- y size -->
              <-- multiply -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <!-- 1007 - less decoded part of image_use follows -->
              <no /><!-- tiled? -->
              <no /><!-- flipped x? -->
              <no /><!-- flipped y? -->
              <i>0</i><!-- dock position (0-9)? -->
              <i>0</i><!-- dock offset x? -->
              <i>0</i><!-- dock offset y? -->
              <yes /><!-- stretch x? -->
              <yes /><!-- stretch y? -->
              <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
              <s></s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
              <i>0</i><!-- always zero -->
              <!-- 1054 - extra stuff? -->
              <i>1090519040</i><!-- extra bg use stuff? -->
              <i>1090519040</i><!-- extra bg use stuff? -->
            </image_use>
          </image_uses>
          <i>0</i>
          <i>0</i>
          <mouse_states count="0">
          </mouse_states>
        </state>
      </states>
      <dynamics count="0">
      </dynamics>
      <i>50</i><!-- priority? -->
      <!-- 1082 - before number of funcs? -->
      <funcs count="0">
      </funcs>
      <!-- 1086 - children start here? -->
      <children count="7">
        <u>229220976</u><!-- ID (70 a2 a9 0d) -->
        <s>panel_decoration</s><!-- title -->
        <s></s><!-- title2 -->
        <i>131</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>229222768</i><!-- default state id -->
        <images count="1">
          <image>
            <u>172966528</u><!-- ID (80 42 4f 0a) -->
            <s>ui\skins\default\panel_decoration.png</s><!-- path -->
            <i>156</i><!-- x size -->
            <i>46</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 1220 -->
        <states count="1">
          <state>
            <u>229222768</u><!-- ID (70 a9 a9 0d) -->
            <s>NewState</s><!-- title - NewState -->
            <i>156</i><!-- x size -->
            <i>10</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s>georgia_italic</s><!-- font -->
            <!-- 1291 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- x ? -->
            <i>0</i><!-- y ? -->
            <i>0</i>
            <yes />
            <no />
            <no />
            <no />
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 1400 - shaders done -->
            <!-- 1400 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>172966528</u><!-- ID (80 42 4f 0a) -->
                <u>0</u><!-- x offset -->
                <u>4294967250</u><!-- y offset -->
                <u>156</u><!-- x size -->
                <u>46</u><!-- y size -->
                <-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 1428 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <no /><!-- stretch x? -->
                <no /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 1475 - extra stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>65</i><!-- priority? -->
        <!-- 1503 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1507 - children start here? -->
        <children count="0">
        </children>
        <!-- 1511 - children end here? -->
        <!-- 1511 - additional data section -->
        <additional_data type="none"/>
        <!-- 1512 - additional data ends here? -->
        <error msg="TODO REST OF UIENTRY">
          Data before fail:
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ...A............ 00 00 00 41 00 00 00 00 00 00 00 00 00 00 00 00
          Data from fail 1512:
          ........p.....gi 00 00 00 00 00 00 00 00 70 ab a9 0d 0e 00 67 69
          lt_corner_TL.... 6c 74 5f 63 6f 72 6e 65 72 5f 54 4c 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 01 00 00 00 d0 ae a9 0d
          J.ui\shogun2\wor 4a 00 75 69 5c 73 68 6f 67 75 6e 32 5c 77 6f 72
          king_data\ui\com 6b 69 6e 67 5f 64 61 74 61 5c 75 69 5c 63 6f 6d
          mon ui\skins\scr 6d 6f 6e 20 75 69 5c 73 6b 69 6e 73 5c 73 63 72
          oll_frame_corner 6f 6c 6c 5f 66 72 61 6d 65 5f 63 6f 72 6e 65 72
          _gilt_72.pngH... 5f 67 69 6c 74 5f 37 32 2e 70 6e 67 48 00 00 00
          H............... 48 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
          .......NewStateF 00 90 af a9 0d 08 00 4e 65 77 53 74 61 74 65 46
          ...G............ 00 00 00 47 00 00 00 00 00 00 00 02 00 00 00 00
          ................ 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00
          ......la_giocond 00 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64
          a............... 61 0c 00 00 00 07 00 00 00 00 00 00 00 00 00 00
          ...ingame_text_s ff 11 00 69 6e 67 61 6d 65 5f 74 65 78 74 5f 73
          mall............ 6d 61 6c 6c 00 00 00 00 00 00 00 00 00 00 00 00
          ......normal_t0. 01 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09
          .normal_t0...... 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 d0 ae
          ..........F...G. a9 0d f9 ff ff ff f8 ff ff ff 46 00 00 00 47 00
          ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          .............<.. 00 00 00 00 00 00 00 00 00 00 00 00 00 3c 00 00
          ......... .....b 00 00 00 00 00 01 00 00 00 20 80 99 0b 0d 00 62
          utton_advice.... 75 74 74 6f 6e 5f 61 64 76 69 63 65 00 00 02 00
          ................ 00 00 01 00 00 00 00 01 01 00 00 00 00 01 00 00
          ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 04 00 00 00 f0 83 99 0b
          C.ui\shogun2\wor 43 00 75 69 5c 73 68 6f 67 75 6e 32 5c 77 6f 72
          king_data\ui\com 6b 69 6e 67 5f 64 61 74 61 5c 75 69 5c 63 6f 6d
          mon ui\skins\but 6d 6f 6e 20 75 69 5c 73 6b 69 6e 73 5c 62 75 74
          ton_advice_norma 74 6f 6e 5f 61 64 76 69 63 65 5f 6e 6f 72 6d 61
          l.png"..."...... 6c 2e 70 6e 67 22 00 00 00 22 00 00 00 00 b0 84
          ..A.ui\shogun2\w 99 0b 41 00 75 69 5c 73 68 6f 67 75 6e 32 5c 77
          orking_data\ui\c 6f 72 6b 69 6e 67 5f 64 61 74 61 5c 75 69 5c 63
          ommon ui\skins\b 6f 6d 6d 6f 6e 20 75 69 5c 73 6b 69 6e 73 5c 62
          utton_advice_rol 75 74 74 6f 6e 5f 61 64 76 69 63 65 5f 72 6f 6c
          l.png"..."....p. 6c 2e 70 6e 67 22 00 00 00 22 00 00 00 00 70 85
          ..D.ui\shogun2\w 99 0b 44 00 75 69 5c 73 68 6f 67 75 6e 32 5c 77
          orking_data\ui\c 6f 72 6b 69 6e 67 5f 64 61 74 61 5c 75 69 5c 63
          ommon ui\skins\b 6f 6d 6d 6f 6e 20 75 69 5c 73 6b 69 6e 73 5c 62
          utton_advice_dep 75 74 74 6f 6e 5f 61 64 76 69 63 65 5f 64 65 70
          ress.png"..."... 72 65 73 73 2e 70 6e 67 22 00 00 00 22 00 00 00
          .0...E.ui\shogun 00 30 86 99 0b 45 00 75 69 5c 73 68 6f 67 75 6e
          2\working_data\u 32 5c 77 6f 72 6b 69 6e 67 5f 64 61 74 61 5c 75
          i\common ui\skin 69 5c 63 6f 6d 6d 6f 6e 20 75 69 5c 73 6b 69 6e
          s\button_advice_ 73 5c 62 75 74 74 6f 6e 5f 61 64 76 69 63 65 5f
          inactive.png"... 69 6e 61 63 74 69 76 65 2e 70 6e 67 22 00 00 00
          "............... 22 00 00 00 00 00 00 00 00 00 00 00 00 05 00 00
          .......normal".. 00 f0 86 99 0b 06 00 6e 6f 72 6d 61 6c 22 00 00
          .".............. 00 22 00 00 00 00 00 00 00 02 00 00 00 00 00 00
          ................ 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00
          ....la_gioconda. 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61 0c
          ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 ff 11
          .ingame_text_sma 00 69 6e 67 61 6d 65 5f 74 65 78 74 5f 73 6d 61
          ll.............. 6c 6c 00 00 00 00 00 00 00 00 00 00 00 00 01 00
          ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
          ...............n 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e
          ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
        </error>
