<ui version="085">
  <u>304472832</u><!-- ID (00 e3 25 12) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>301679936</u><!-- ID (40 45 fb 11) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>306232416</u><!-- ID (60 bc 40 12) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>la_gioconda</s><!-- font -->
      <!-- 159 - font done -->
      <i>12</i><!-- font size? line height? -->
      <i>7</i><!-- font leading? -->
      <i>0</i><!-- font tracking? -->
      <color>
        <byte>215</byte><!-- B -->
        <byte>248</byte><!-- G -->
        <byte>255</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>fe_tooltip_text</s><!-- font category / twui -->
      <i>0</i><!-- x ? -->
      <i>0</i><!-- y ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 262 - shaders done -->
      <!-- 262 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>301679936</u><!-- ID (40 45 fb 11) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <byte>127</byte><!-- B multiply -->
          <byte>127</byte><!-- R multiply -->
          <byte>127</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 290 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 324 - mouse states? -->
    </state>
  </states>
  <todo>3590 bytes</todo>
  <error>
    TODO
    Data before fail:
    ......@E........ 00 00 01 00 00 00 40 45 fb 11 00 00 00 00 00 00
    ................ 00 00 00 05 00 00 c0 03 00 00 7f 7f 7f ff 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 324:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    ...%...deployabl 00 00 e8 25 12 12 00 64 65 70 6c 6f 79 61 62 6c
    e_tooltip..Battl 65 5f 74 6f 6f 6c 74 69 70 17 00 42 61 74 74 6c
    eDeployableToolt 65 44 65 70 6c 6f 79 61 62 6c 65 54 6f 6f 6c 74
    ip?............. 69 70 3f 02 00 00 de 00 00 00 00 01 01 00 00 00
    ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
     ...*.ui\skins\d 20 04 ce 16 2a 00 75 69 5c 73 6b 69 6e 73 5c 64
    efault\1x1_trans 65 66 61 75 6c 74 5c 31 78 31 5f 74 72 61 6e 73
    parent_white.png 70 61 72 65 6e 74 5f 77 68 69 74 65 2e 70 6e 67
    ................ 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
    .....`.@...NewSt 00 01 00 00 00 60 be 40 12 08 00 4e 65 77 53 74
    ate....P........ 61 74 65 b6 00 00 00 50 00 00 00 00 00 00 00 02
    ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
    ..........la_gio 00 00 00 00 00 00 00 00 0b 00 6c 61 5f 67 69 6f
    conda........... 63 6f 6e 64 61 0c 00 00 00 07 00 00 00 00 00 00
    .......fe_toolti 00 d7 f8 ff ff 0f 00 66 65 5f 74 6f 6f 6c 74 69
    p_text.......... 70 5f 74 65 78 74 00 00 00 00 00 00 00 00 00 00
    ........normal_t 00 00 01 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
    0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
     ............... 20 04 ce 16 00 00 00 00 00 00 00 00 01 00 00 00
    ................ 01 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1e
    .........fade_ou 00 00 00 02 00 00 00 08 00 66 61 64 65 5f 6f 75
    t............... 74 01 00 02 00 00 00 00 00 00 00 00 00 00 00 10
    ...H............ 01 00 00 48 00 00 00 ff ff ff ff 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff
    ...........@.... ff ff ff ff ff ff ff 00 00 00 00 40 00 00 00 00
    ..?..Linear..... 00 80 3f 06 00 4c 69 6e 65 61 72 00 00 00 00 00
    ...........H.... 00 00 00 00 00 00 00 10 01 00 00 48 00 00 00 ff
    ................ ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00
    ...@......?..Lin 00 00 00 40 00 00 00 00 00 80 3f 06 00 4c 69 6e
    ear......fade_in 65 61 72 00 00 00 00 07 00 66 61 64 65 5f 69 6e
    ................ 01 00 03 00 00 00 00 00 00 00 00 00 00 00 10 01
    ..H............. 00 00 48 00 00 00 ff ff ff 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
    ..........@..... ff ff ff ff ff ff 00 00 00 00 40 00 00 00 00 00
    .?..Linear...... 80 3f 06 00 4c 69 6e 65 61 72 00 00 00 00 00 00
    ..........H..... 00 00 00 00 00 00 10 01 00 00 48 00 00 00 ff ff
    ................ ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 96 00
    .........?..Line 00 00 00 00 00 00 00 00 80 3f 06 00 4c 69 6e 65
    ar.............. 61 72 00 00 00 00 00 00 00 00 00 00 00 00 10 01
    ..H............. 00 00 48 00 00 00 ff ff ff ff 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
    ..........@..... ff ff ff ff ff ff c8 00 00 00 40 00 00 00 00 00
    .?..Linear...... 80 3f 06 00 4c 69 6e 65 61 72 00 00 00 00 01 00
    ..`)&...tooltip. 00 00 60 29 26 12 07 00 74 6f 6f 6c 74 69 70 00
    ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
    ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 e0
    .M.".ui\skins\de 96 4d 14 22 00 75 69 5c 73 6b 69 6e 73 5c 64 65
    fault\tooltip_fr 66 61 75 6c 74 5c 74 6f 6f 6c 74 69 70 5f 66 72
    ame.png@...@.... 61 6d 65 2e 70 6e 67 40 00 00 00 40 00 00 00 00
    .3i...ui\skins\d e0 33 69 12 1b 00 75 69 5c 73 6b 69 6e 73 5c 64
    efault\h_line.pn 65 66 61 75 6c 74 5c 68 5f 6c 69 6e 65 2e 70 6e
  </error>
