<ui version="085">
  <u>189224736</u><!-- ID (20 57 47 0b) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>189225936</i><!-- default state id -->
  <images count="1">
    <image>
      <u>189225696</u><!-- ID (e0 5a 47 0b) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>189225936</u><!-- ID (d0 5b 47 0b) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- x ? -->
      <i>0</i><!-- y ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 271 - shaders done -->
      <!-- 271 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>189225696</u><!-- ID (e0 5a 47 0b) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>1024</u><!-- y size -->
          <byte>190</byte><!-- B multiply -->
          <byte>255</byte><!-- R multiply -->
          <byte>187</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 299 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 333 - mouse states? -->
    </state>
  </states>
  <todo>2671 bytes</todo>
  <error>
    TODO
    Data before fail:
    .......ZG....... 00 00 01 00 00 00 e0 5a 47 0b 00 00 00 00 00 00
    ................ 00 00 00 05 00 00 00 04 00 00 be ff bb ff 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 333:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    .@.....common..C 00 40 93 0d 17 06 00 63 6f 6d 6d 6f 6e 18 00 43
    ommonLoadingScre 6f 6d 6d 6f 6e 4c 6f 61 64 69 6e 67 53 63 72 65
    enPanelM........ 65 6e 50 61 6e 65 6c 4d ff ff ff 00 00 00 00 00
    ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
    ...............  05 00 00 00 00 00 00 00 00 00 00 00 00 c0 0b 20
    ................ 17 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    ... ...NewStatef 00 c0 0b 20 17 08 00 4e 65 77 53 74 61 74 65 66
    ................ 06 00 00 00 04 00 00 00 00 00 00 02 00 00 00 00
    ................ 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00
    ......georgia_it 00 00 00 00 0e 00 67 65 6f 72 67 69 61 5f 69 74
    alic............ 61 6c 69 63 0a 00 00 00 02 00 00 00 01 00 00 00
    ......Default Fo dd da fa ff 15 00 44 65 66 61 75 6c 74 20 46 6f
    nt Category..... 6e 74 20 43 61 74 65 67 6f 72 79 00 00 00 00 00
    .............nor 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72
    mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
    ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
    0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 f4 01 00 00 00 00 00 00 01 00 00
    .......docker... 00 e0 96 0d 17 06 00 64 6f 63 6b 65 72 00 00 b3
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
    ................ 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00 00
    ....... ........ 00 00 00 00 00 00 0e 20 17 00 00 00 00 00 00 00
    ........... ...N 00 00 00 00 00 01 00 00 00 00 0e 20 17 08 00 4e
    ewState......... 65 77 53 74 61 74 65 00 05 00 00 00 04 00 00 00
    ................ 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01
    ..............ge 00 00 00 01 00 00 00 00 00 00 00 00 0e 00 67 65
    orgia_italic.... 6f 72 67 69 61 5f 69 74 61 6c 69 63 0a 00 00 00
    ..............De 02 00 00 00 01 00 00 00 dd da fa ff 15 00 44 65
    fault Font Categ 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67
    ory............. 6f 72 79 00 00 00 00 00 00 00 00 00 00 00 00 00
    .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00
    normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .........@.....b 00 00 00 00 00 04 00 00 00 40 fa c8 16 0a 00 62
    ackground....... 61 63 6b 67 72 6f 75 6e 64 00 00 ca fe ff ff a8
    ................ ff ff ff 00 00 00 00 00 00 00 01 00 00 00 00 01
    ................ 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00
    .........`.7...l 00 e0 1e 10 17 01 00 00 00 60 12 37 16 00 00 6c
    ................ 07 00 00 b0 04 00 00 00 00 00 00 00 00 00 00 00
    ..........NewSta 01 00 00 00 e0 1e 10 17 08 00 4e 65 77 53 74 61
    tel............. 74 65 6c 07 00 00 b0 04 00 00 00 00 00 00 02 00
    ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
    .........georgia 00 00 00 00 00 00 00 0e 00 67 65 6f 72 67 69 61
    _italic......... 5f 69 74 61 6c 69 63 0a 00 00 00 02 00 00 00 01
    .........Default 00 00 00 dd da fa ff 15 00 44 65 66 61 75 6c 74
     Font Category.. 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00
    normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
    ...........norma 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61
    l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
    ........`.7..... 00 00 00 00 01 00 00 00 60 12 37 16 00 00 00 00
    ................ 00 00 00 00 80 07 00 00 b0 04 00 00 ff ff ff ff
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
    ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ............@%.. 00 00 00 00 00 00 00 00 00 00 00 00 40 25 c0 16
  </error>
