<ui version="085">
  <u>300869344</u><!-- ID (e0 e6 ee 11) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>305631776</i><!-- default state id -->
  <images count="1">
    <image>
      <u>300124000</u><!-- ID (60 87 e3 11) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>305631776</u><!-- ID (20 92 37 12) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i>
      <i>0</i>
      <i>0</i>
      <i>1</i>
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- x ? -->
      <i>0</i><!-- y ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 271 - shaders done -->
      <!-- 271 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>300124000</u><!-- ID (60 87 e3 11) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <byte>152</byte><!-- B multiply -->
          <byte>251</byte><!-- R multiply -->
          <byte>152</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 299 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <!-- 321 - rest of state, after image uses list? -->
    </state>
  </states>
  <todo>1849 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
    ..`............. 00 00 60 87 e3 11 00 00 00 00 00 00 00 00 00 05
    ................ 00 00 c0 03 00 00 98 fb 98 ff 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00 00
    Data from fail 321:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ............. @. 00 00 00 00 00 00 00 00 00 01 00 00 00 20 40 06
    ...historical_ob 12 1a 00 68 69 73 74 6f 72 69 63 61 6c 5f 6f 62
    jective_panel..B 6a 65 63 74 69 76 65 5f 70 61 6e 65 6c 13 00 42
    attleObjectiveTe 61 74 74 6c 65 4f 62 6a 65 63 74 69 76 65 54 65
    xt.............. 78 74 80 00 00 00 80 03 00 00 00 01 00 00 00 00
    ................ 00 01 00 00 00 00 01 00 00 00 00 08 00 00 00 00
    ........`II..... 00 00 00 00 00 00 00 00 60 49 49 12 00 00 00 00
    ............`II. 00 00 00 00 00 00 00 00 01 00 00 00 60 49 49 12
    ..NewState...... 08 00 4e 65 77 53 74 61 74 65 00 04 00 00 80 00
    ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
    ................ 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 0e
    .georgia_italic. 00 67 65 6f 72 67 69 61 5f 69 74 61 6c 69 63 0a
    ................ 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff 15
    .Default Font Ca 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20 43 61
    tegory.......... 74 65 67 6f 72 79 00 00 00 00 00 00 00 00 00 00
    ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
    0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ............ ... 00 00 00 00 00 00 00 00 02 00 00 00 20 fa 09 12
    ..frame_black... 0b 00 66 72 61 6d 65 5f 62 6c 61 63 6b 00 00 00
    ................ 00 00 00 00 00 00 00 00 01 01 00 00 00 00 01 00
    ................ 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00 00
    .....@pN......,. 00 00 00 00 00 40 70 4e 12 02 00 00 00 80 2c e1
    .%.x:\art_shogun 11 25 00 78 3a 5c 61 72 74 5f 73 68 6f 67 75 6e
     ii\black_corner 20 69 69 5c 62 6c 61 63 6b 5f 63 6f 72 6e 65 72
    _128.png........ 5f 31 32 38 2e 70 6e 67 80 00 00 00 80 00 00 00
    ..?..'.x:\art_sh 00 80 3f e1 11 27 00 78 3a 5c 61 72 74 5f 73 68
    ogun ii\black_gr 6f 67 75 6e 20 69 69 5c 62 6c 61 63 6b 5f 67 72
    adient_128.png.. 61 64 69 65 6e 74 5f 31 32 38 2e 70 6e 67 80 00
    ................ 00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 01
    ...@pN...NewStat 00 00 00 40 70 4e 12 08 00 4e 65 77 53 74 61 74
    e............... 65 00 04 00 00 80 00 00 00 00 00 00 00 02 00 00
    ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00
    ........georgia_ 00 00 00 00 00 00 0e 00 67 65 6f 72 67 69 61 5f
    italic.......... 69 74 61 6c 69 63 0a 00 00 00 02 00 00 00 01 00
    ........Default  00 00 dd da fa ff 15 00 44 65 66 61 75 6c 74 20
    Font Category... 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00 00
    ...............n 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e
    ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
    ..........normal 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c
    _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
    ........,....... 00 00 00 06 00 00 00 80 2c e1 11 00 00 00 00 00
    ...@...@........ 00 00 00 40 00 00 00 40 00 00 00 ff ff ff ff 00
    ................ 01 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .......,......@. 00 00 00 00 00 00 80 2c e1 11 00 00 00 00 40 00
    ..@...@......... 00 00 40 00 00 00 40 00 00 00 ff ff ff ff 00 01
    ................ 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ......,......... 00 00 00 00 00 80 2c e1 11 c0 03 00 00 00 00 00
    .@...@.......... 00 40 00 00 00 40 00 00 00 ff ff ff ff 00 00 01
    ................ 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .....,......@... 00 00 00 00 80 2c e1 11 c0 03 00 00 40 00 00 00
    @...@........... 40 00 00 00 40 00 00 00 ff ff ff ff 00 00 00 09
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  </error>
