<ui version="085">
  <u>464358432</u><!-- ID (20 8c ad 1b) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>464368256</u><!-- ID (80 b2 ad 1b) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>464359296</u><!-- ID (80 8f ad 1b) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- x ? -->
      <i>0</i><!-- y ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 271 - shaders done -->
      <!-- 271 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>464368256</u><!-- ID (80 b2 ad 1b) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <byte>127</byte><!-- B multiply -->
          <byte>127</byte><!-- R multiply -->
          <byte>127</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 299 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 333 - mouse states? -->
    </state>
  </states>
  <todo>11960 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ 00 00 01 00 00 00 80 b2 ad 1b 00 00 00 00 00 00
    ................ 00 00 00 05 00 00 c0 03 00 00 7f 7f 7f ff 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 333:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    .......benchmark 00 a0 91 ad 1b 11 00 62 65 6e 63 68 6d 61 72 6b
    _summary..Battle 5f 73 75 6d 6d 61 72 79 16 00 42 61 74 74 6c 65
    BenchmarkSummary 42 65 6e 63 68 6d 61 72 6b 53 75 6d 6d 61 72 79
    ................ ca 00 00 00 df 00 00 00 00 01 01 00 00 00 00 01
    ................ 00 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00
    ..............@? 00 00 00 00 00 00 00 00 00 00 01 00 00 00 40 3f
    ..".ui\skins\def dd 0e 22 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66
    ault\tooltip_fra 61 75 6c 74 5c 74 6f 6f 6c 74 69 70 5f 66 72 61
    me.png@...@..... 6d 65 2e 70 6e 67 40 00 00 00 40 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 01 00 00 00 00 95 ad 1b 08
    .NewStatem...B.. 00 4e 65 77 53 74 61 74 65 6d 03 00 00 42 02 00
    ................ 00 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00
    ................ 00 01 00 00 00 01 00 00 00 00 00 00 00 00 0e 00
    georgia_italic.. 67 65 6f 72 67 69 61 5f 69 74 61 6c 69 63 0a 00
    ................ 00 00 02 00 00 00 01 00 00 00 dd da fa ff 15 00
    Default Font Cat 44 65 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74
    egory........... 65 67 6f 72 79 00 00 00 00 00 00 00 00 00 00 00
    .......normal_t0 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..normal_t0..... 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00
    ...............@ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 40
    ?..........m...B 3f dd 0e 00 00 00 00 00 00 00 00 6d 03 00 00 42
    ................ 02 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .........A...A.. 00 00 00 00 00 00 00 00 00 41 00 00 00 41 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c8 00
    ................ 00 00 00 00 00 00 06 00 00 00 00 97 ad 1b 10 00
    panel_decoration 70 61 6e 65 6c 5f 64 65 63 6f 72 61 74 69 6f 6e
    ..`............. 00 00 60 01 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 ef b0 1b 01 00 00 00
    ....,.ui\skins\d c0 ba ad 1b 2c 00 75 69 5c 73 6b 69 6e 73 5c 64
    efault\panel_dec 65 66 61 75 6c 74 5c 70 61 6e 65 6c 5f 64 65 63
    oration_battle.p 6f 72 61 74 69 6f 6e 5f 62 61 74 74 6c 65 2e 70
    ng...."......... 6e 67 ae 00 00 00 22 00 00 00 00 00 00 00 00 00
    .............New 00 00 00 01 00 00 00 00 ef b0 1b 08 00 4e 65 77
    State...."...... 53 74 61 74 65 ae 00 00 00 22 00 00 00 00 00 00
    ................ 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    ............geor 00 01 00 00 00 00 00 00 00 00 0e 00 67 65 6f 72
    gia_italic...... 67 69 61 5f 69 74 61 6c 69 63 0a 00 00 00 02 00
    ............Defa 00 00 01 00 00 00 dd da fa ff 15 00 44 65 66 61
    ult Font Categor 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67 6f 72
    y............... 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
    ..............no 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f
    rmal_t0......... 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 01 00 00 00 c0 ba ad 1b 00
    ...........".... 00 00 00 de ff ff ff ae 00 00 00 22 00 00 00 ff
    ................ ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 c8 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .....text_panel. f1 b0 1b 0a 00 74 65 78 74 5f 70 61 6e 65 6c 00
    ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
    ................ 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...........`.... 00 00 00 00 00 00 00 01 00 00 00 60 f4 b0 1b 06
    .normalm...%.... 00 6e 6f 72 6d 61 6c 6d 03 00 00 25 00 00 00 00
  </error>
