<ui version="085">
  <u>325901376</u><!-- ID (40 dc 6c 13) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>352293728</u><!-- ID (60 93 ff 14) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 -->
  <states count="1">
    <state>
      <u>261040544</u><!-- ID (a0 29 8f 0f) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- x ? -->
      <i>0</i><!-- y ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 271 - shaders done -->
      <!-- 271 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>352293728</u><!-- ID (60 93 ff 14) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>52</byte><!-- B -->
            <byte>38</byte><!-- G -->
            <byte>27</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 299 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <!-- 346 - extra stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <mouse_states count="0">
      </mouse_states>
    </state>
  </states>
  <dynamics count="0">
  </dynamics>
  <i>0</i><!-- priority? -->
  <!-- 374 - before number of funcs? -->
  <funcs count="0">
  </funcs>
  <!-- 378 - children start here? -->
  <children count="1">
    <u>352294176</u><!-- ID (20 95 ff 14) -->
    <s>password_entry</s><!-- title -->
    <s>MPPasswordEntry</s><!-- title2 -->
    <i>440</i><!-- x offset -->
    <i>400</i><!-- y offset -->
    <no />
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>318181152</u><!-- ID (20 0f f7 12) -->
        <s>ui\skins\default\tooltip_frame.png</s><!-- path -->
        <i>64</i><!-- x size -->
        <i>64</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 522 -->
    <states count="1">
      <state>
        <u>316390720</u><!-- ID (40 bd db 12) -->
        <s>NewState</s><!-- title - NewState -->
        <i>400</i><!-- x size -->
        <i>224</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>4</i><!-- text xsize? -->
        <i>4</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s>georgia_italic</s><!-- font -->
        <!-- 593 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- x ? -->
        <i>0</i><!-- y ? -->
        <i>0</i>
        <no />
        <no />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 702 - shaders done -->
        <!-- 702 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>318181152</u><!-- ID (20 0f f7 12) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>400</u><!-- x size -->
            <u>224</u><!-- y size -->
            <-- multiply -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 730 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <s></s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
            <i>0</i><!-- always zero -->
            <!-- 777 - extra stuff? -->
            <i>1092616192</i><!-- extra bg use stuff? -->
            <i>1092616192</i><!-- extra bg use stuff? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>200</i><!-- priority? -->
    <!-- 805 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 809 - children start here? -->
    <children count="6">
      <u>336192992</u><!-- ID (e0 e5 09 14) -->
      <s>heading_txt</s><!-- title -->
      <s></s><!-- title2 -->
      <i>2</i><!-- x offset -->
      <i>0</i><!-- y offset -->
      <no />
      <yes />
      <yes />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <unicode></unicode><!-- tooltip text -->
      <unicode></unicode><!-- tooltip id -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
      <no />
      <i>0</i><!-- default state id -->
      <images count="0">
      </images>
      <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
      <i>0</i>
      <!-- 886 -->
      <states count="1">
        <state>
          <u>331499488</u><!-- ID (e0 47 c2 13) -->
          <s>txt</s><!-- title - NewState -->
          <i>398</i><!-- x size -->
          <i>35</i><!-- y size -->
          <unicode>Enter Password</unicode><!-- state text -->
          <unicode></unicode><!-- tooltip -->
          <i>4</i><!-- text xsize? -->
          <i>0</i><!-- text ysize? -->
          <i>0</i><!-- text xalign? -->
          <i>2</i><!-- text yalign? -->
          <i>1</i>
          <yes />
          <unicode>heading_txt_txt_Text_320065v</unicode><!-- localization id -->
          <unicode></unicode><!-- tooltip id -->
          <s>la_gioconda_uppercase</s><!-- font -->
          <!-- 1043 - font done -->
          <i>18</i><!-- font size? line height? -->
          <i>4</i><!-- font leading? -->
          <i>0</i><!-- font tracking? -->
          <color>
            <byte>215</byte><!-- B -->
            <byte>248</byte><!-- G -->
            <byte>255</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <s>fe_section_heading</s><!-- font category / twui -->
          <i>0</i><!-- x ? -->
          <i>16</i><!-- y ? -->
          <i>0</i>
          <no />
          <no />
          <no />
          <no />
          <s>normal_t0</s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <s>normal_t0</s><!-- text shader name -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <!-- 1149 - shaders done -->
          <!-- 1149 - image use list -->
          <image_uses count="0">
          </image_uses>
          <i>0</i>
          <i>0</i>
          <mouse_states count="0">
          </mouse_states>
        </state>
      </states>
      <dynamics count="0">
      </dynamics>
      <i>200</i><!-- priority? -->
      <!-- 1173 - before number of funcs? -->
      <funcs count="0">
      </funcs>
      <!-- 1177 - children start here? -->
      <children count="0">
      </children>
      <!-- 1181 - children end here? -->
      <!-- 1181 - additional data section -->
      <additional_data type="none"/>
      <!-- 1182 - additional data ends here? -->
      <error msg="TODO REST OF UIENTRY">
        Data before fail:
        ......normal_t0. 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 c8 00 00 00 00 00 00 00 00 00 00 00 00
        Data from fail 1182:
        .........y....la 00 00 00 00 00 00 00 00 00 79 cd 14 08 00 6c 61
        bel_tx......A... 62 65 6c 5f 74 78 00 00 0d 00 00 00 41 00 00 00
        ................ 00 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
        ...v....NewState 00 00 00 76 fb 12 08 00 4e 65 77 53 74 61 74 65
        w.........P.a.s. 77 01 00 00 16 00 00 00 09 00 50 00 61 00 73 00
        s.w.o.r.d.:..... 73 00 77 00 6f 00 72 00 64 00 3a 00 00 00 04 00
        ................ 00 00 04 00 00 00 00 00 00 00 02 00 00 00 01 00
        .....l.a.b.e.l._ 00 00 01 1d 00 6c 00 61 00 62 00 65 00 6c 00 5f
        .t.x._.N.e.w.S.t 00 74 00 78 00 5f 00 4e 00 65 00 77 00 53 00 74
        .a.t.e._.T.e.x.t 00 61 00 74 00 65 00 5f 00 54 00 65 00 78 00 74
        ._.1.9.0.0.1.c.. 00 5f 00 31 00 39 00 30 00 30 00 31 00 63 00 00
        ...la_gioconda.. 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61 0c 00
        ................ 00 00 07 00 00 00 00 00 00 00 d7 f8 ff ff 07 00
        fe_text......... 66 65 5f 74 65 78 74 04 00 00 00 00 00 00 00 00
        .........normal_ 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
        t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 c8 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ...... R....inpu 00 00 00 00 00 00 20 52 9e 13 08 00 69 6e 70 75
        t_pw..TextInput2 74 5f 70 77 09 00 54 65 78 74 49 6e 70 75 74 32
        ...W............ 00 00 00 57 00 00 00 00 01 01 00 00 00 00 01 00
        ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
        .............@@t 00 00 00 00 00 00 00 00 00 05 00 00 00 40 40 74
        .H.ui\shogun2\wo 0f 48 00 75 69 5c 73 68 6f 67 75 6e 32 5c 77 6f
        rking_data\ui\fr 72 6b 69 6e 67 5f 64 61 74 61 5c 75 69 5c 66 72
        ontend ui\skins\ 6f 6e 74 65 6e 64 20 75 69 5c 73 6b 69 6e 73 5c
        input_box_border 69 6e 70 75 74 5f 62 6f 78 5f 62 6f 72 64 65 72
        _bottom.png..... 5f 62 6f 74 74 6f 6d 2e 70 6e 67 03 00 00 00 03
        ....`...E.ui\sho 00 00 00 00 60 99 f2 13 45 00 75 69 5c 73 68 6f
        gun2\working_dat 67 75 6e 32 5c 77 6f 72 6b 69 6e 67 5f 64 61 74
        a\ui\frontend ui 61 5c 75 69 5c 66 72 6f 6e 74 65 6e 64 20 75 69
        \skins\input_box 5c 73 6b 69 6e 73 5c 69 6e 70 75 74 5f 62 6f 78
        _border_top.png. 5f 62 6f 72 64 65 72 5f 74 6f 70 2e 70 6e 67 03
        ............F.ui 00 00 00 03 00 00 00 00 e0 80 a3 13 46 00 75 69
        \shogun2\working 5c 73 68 6f 67 75 6e 32 5c 77 6f 72 6b 69 6e 67
        _data\ui\fronten 5f 64 61 74 61 5c 75 69 5c 66 72 6f 6e 74 65 6e
        d ui\skins\input 64 20 75 69 5c 73 6b 69 6e 73 5c 69 6e 70 75 74
        _box_border_left 5f 62 6f 78 5f 62 6f 72 64 65 72 5f 6c 65 66 74
        .png............ 2e 70 6e 67 03 00 00 00 03 00 00 00 00 00 00 8c
        .D.ui\shogun2\wo 13 44 00 75 69 5c 73 68 6f 67 75 6e 32 5c 77 6f
        rking_data\ui\fr 72 6b 69 6e 67 5f 64 61 74 61 5c 75 69 5c 66 72
        ontend ui\skins\ 6f 6e 74 65 6e 64 20 75 69 5c 73 6b 69 6e 73 5c
        input_box_corner 69 6e 70 75 74 5f 62 6f 78 5f 63 6f 72 6e 65 72
        _bl.png......... 5f 62 6c 2e 70 6e 67 03 00 00 00 03 00 00 00 00
         T..D.ui\shogun2 20 54 d8 13 44 00 75 69 5c 73 68 6f 67 75 6e 32
        \working_data\ui 5c 77 6f 72 6b 69 6e 67 5f 64 61 74 61 5c 75 69
        \frontend ui\ski 5c 66 72 6f 6e 74 65 6e 64 20 75 69 5c 73 6b 69
        ns\input_box_cor 6e 73 5c 69 6e 70 75 74 5f 62 6f 78 5f 63 6f 72
        ner_tl.png...... 6e 65 72 5f 74 6c 2e 70 6e 67 03 00 00 00 03 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
        .....NewState,.. 95 a7 14 08 00 4e 65 77 53 74 61 74 65 2c 01 00
        .!.............. 00 21 00 00 00 03 00 2e 00 2e 00 2e 00 00 00 04
        ................ 00 00 00 04 00 00 00 02 00 00 00 02 00 00 00 01
        ......t.e.x.t._. 00 00 00 01 1f 00 74 00 65 00 78 00 74 00 5f 00
        f.i.e.l.d._.N.e. 66 00 69 00 65 00 6c 00 64 00 5f 00 4e 00 65 00
        w.S.t.a.t.e._.T. 77 00 53 00 74 00 61 00 74 00 65 00 5f 00 54 00
        e.x.t._.3.5.0.0. 65 00 78 00 74 00 5f 00 33 00 35 00 30 00 30 00
        0.7.....la_gioco 30 00 37 00 00 00 15 00 6c 61 5f 67 69 6f 63 6f
        nda_uppercase... 6e 64 61 5f 75 70 70 65 72 63 61 73 65 10 00 00
        ...............f 00 04 00 00 00 00 00 00 00 d7 f8 ff ff 14 00 66
      </error>
