<ui version="085">
  <u>398991040</u><!-- ID (c0 1e c8 17) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>757694336</i><!-- default state id -->
  <images count="1">
    <image>
      <u>392061632</u><!-- ID (c0 62 5e 17) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>757694336</u><!-- ID (80 7f 29 2d) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- x ? -->
      <i>0</i><!-- y ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 271 - shaders done -->
      <!-- 271 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>392061632</u><!-- ID (c0 62 5e 17) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>190</byte><!-- B -->
            <byte>255</byte><!-- G -->
            <byte>187</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 299 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <i>0</i>
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 362 - mouse states? -->
    </state>
  </states>
  <todo>786 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 362:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ......<...offscr 01 00 00 00 90 ae 3c 0c 18 00 6f 66 66 73 63 72
    een_ping_indicat 65 65 6e 5f 70 69 6e 67 5f 69 6e 64 69 63 61 74
    or..OffscreenPin 6f 72 16 00 4f 66 66 73 63 72 65 65 6e 50 69 6e
    gIndicator@...L. 67 49 6e 64 69 63 61 74 6f 72 40 02 00 00 4c 01
    ................ 00 00 00 01 01 00 00 00 00 01 00 00 00 00 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    pTW............. 70 54 57 0c 00 00 00 00 00 00 00 00 00 00 00 00
    ....pTW...active 01 00 00 00 70 54 57 0c 06 00 61 63 74 69 76 65
    ................ 1a 00 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
    ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
    .......la_giocon 00 00 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e
    da.............. 64 61 0c 00 00 00 07 00 00 00 00 00 00 00 d7 f8
    ....fe_tooltip_t ff ff 0f 00 66 65 5f 74 6f 6f 6c 74 69 70 5f 74
    ext............. 65 78 74 00 00 00 00 00 00 00 00 00 00 00 00 00
    .....normal_t0.. 00 01 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00
    normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .............d.. 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 00
    ...........N...o 00 00 00 00 00 01 00 00 00 80 8d 4e 10 0f 00 6f
    ffscreen_arrow.. 66 66 73 63 72 65 65 6e 5f 61 72 72 6f 77 00 00
    ................ fd ff ff ff fd ff ff ff 00 01 01 00 00 00 00 01
    ................ 00 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00
    .......u{..... U 00 00 00 00 00 00 f0 75 7b 05 01 00 00 00 20 55
    '.).ui\skins\def 27 1a 29 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66
    ault\ping_offscr 61 75 6c 74 5c 70 69 6e 67 5f 6f 66 66 73 63 72
    een_arrow.png .. 65 65 6e 5f 61 72 72 6f 77 2e 70 6e 67 20 00 00
    . .............. 00 20 00 00 00 00 00 00 00 00 00 00 00 00 01 00
    ...u{...NewState 00 00 f0 75 7b 05 08 00 4e 65 77 53 74 61 74 65
     ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
    ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
    .......la_giocon 00 00 00 00 00 15 00 6c 61 5f 67 69 6f 63 6f 6e
    da_uppercase.... 64 61 5f 75 70 70 65 72 63 61 73 65 10 00 00 00
    ..............fe 04 00 00 00 00 00 00 00 d7 f8 ff ff 14 00 66 65
    _paragraph_headi 5f 70 61 72 61 67 72 61 70 68 5f 68 65 61 64 69
    ng.............. 6e 67 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
    ...............n 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e
    ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
    ............ U'. 00 00 00 00 00 00 00 00 01 00 00 00 20 55 27 1a
    ........ ... ... 00 00 00 00 00 00 00 00 20 00 00 00 20 00 00 00
    ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
    ..               00 00
  </error>
