<ui version="085">
  <u>215930828</u><!-- ID (cc d7 de 0c) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>189042044</u><!-- ID (7c 8d 44 0b) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 -->
  <states count="1">
    <state>
      <u>191017756</u><!-- ID (1c b3 62 0b) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- x ? -->
      <i>0</i><!-- y ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 271 - shaders done -->
      <!-- 271 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>189042044</u><!-- ID (7c 8d 44 0b) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>1024</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>187</byte><!-- B -->
            <byte>255</byte><!-- G -->
            <byte>190</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 299 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <!-- 346 - extra stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <mouse_states count="0">
      </mouse_states>
    </state>
  </states>
  <dynamics count="0">
  </dynamics>
  <i>0</i><!-- priority? -->
  <!-- 374 - before number of funcs? -->
  <funcs count="0">
  </funcs>
  <!-- 378 - children start here? -->
  <children count="1">
    <u>208369852</u><!-- ID (bc 78 6b 0c) -->
    <s>SP_victory_options</s><!-- title -->
    <s>BattleVictoryOptions</s><!-- title2 -->
    <i>591</i><!-- x offset -->
    <i>237</i><!-- y offset -->
    <no />
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>183710804</u><!-- ID (54 34 f3 0a) -->
        <s>ui/skins/default/tooltip_frame.png</s><!-- path -->
        <i>64</i><!-- x size -->
        <i>64</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 531 -->
    <states count="1">
      <state>
        <u>208370716</u><!-- ID (1c 7c 6b 0c) -->
        <s>NewState</s><!-- title - NewState -->
        <i>418</i><!-- x size -->
        <i>530</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>4</i><!-- text xsize? -->
        <i>4</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s>la_gioconda</s><!-- font -->
        <!-- 599 - font done -->
        <i>12</i><!-- font size? line height? -->
        <i>7</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>0</byte><!-- B -->
          <byte>0</byte><!-- G -->
          <byte>0</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>ingame_text_small</s><!-- font category / twui -->
        <i>0</i><!-- x ? -->
        <i>0</i><!-- y ? -->
        <i>0</i>
        <no />
        <no />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 704 - shaders done -->
        <!-- 704 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>183710804</u><!-- ID (54 34 f3 0a) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>418</u><!-- x size -->
            <u>530</u><!-- y size -->
            <-- multiply -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 732 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <s></s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
            <i>0</i><!-- always zero -->
            <!-- 779 - extra stuff? -->
            <i>1090519040</i><!-- extra bg use stuff? -->
            <i>1090519040</i><!-- extra bg use stuff? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 807 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 811 - children start here? -->
    <children count="7">
      <u>208371236</u><!-- ID (24 7e 6b 0c) -->
      <s>panel_decoration</s><!-- title -->
      <s></s><!-- title2 -->
      <i>122</i><!-- x offset -->
      <i>0</i><!-- y offset -->
      <no />
      <no />
      <no />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <unicode></unicode><!-- tooltip text -->
      <unicode></unicode><!-- tooltip id -->
      <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
      <no />
      <i>208372868</i><!-- default state id -->
      <images count="1">
        <image>
          <u>212028284</u><!-- ID (7c 4b a3 0c) -->
          <s>ui/skins/default/panel_decoration_battle.png</s><!-- path -->
          <i>174</i><!-- x size -->
          <i>34</i><!-- y size -->
          <no />
        </image>
      </images>
      <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
      <i>0</i>
      <!-- 952 -->
      <states count="1">
        <state>
          <u>208372868</u><!-- ID (84 84 6b 0c) -->
          <s>NewState</s><!-- title - NewState -->
          <i>174</i><!-- x size -->
          <i>34</i><!-- y size -->
          <unicode></unicode><!-- state text -->
          <unicode></unicode><!-- tooltip -->
          <i>2</i><!-- text xsize? -->
          <i>0</i><!-- text ysize? -->
          <i>0</i><!-- text xalign? -->
          <i>1</i><!-- text yalign? -->
          <i>1</i>
          <no />
          <unicode></unicode><!-- localization id -->
          <unicode></unicode><!-- tooltip id -->
          <s>georgia_italic</s><!-- font -->
          <!-- 1023 - font done -->
          <i>10</i><!-- font size? line height? -->
          <i>2</i><!-- font leading? -->
          <i>1</i><!-- font tracking? -->
          <color>
            <byte>221</byte><!-- B -->
            <byte>218</byte><!-- G -->
            <byte>250</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <s>Default Font Category</s><!-- font category / twui -->
          <i>0</i><!-- x ? -->
          <i>0</i><!-- y ? -->
          <i>0</i>
          <no />
          <no />
          <no />
          <no />
          <s>normal_t0</s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <s>normal_t0</s><!-- text shader name -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <!-- 1132 - shaders done -->
          <!-- 1132 - image use list -->
          <image_uses count="1">
            <image_use>
              <u>212028284</u><!-- ID (7c 4b a3 0c) -->
              <u>0</u><!-- x offset -->
              <u>4294967262</u><!-- y offset -->
              <u>174</u><!-- x size -->
              <u>34</u><!-- y size -->
              <-- multiply -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <!-- 1160 - less decoded part of image_use follows -->
              <no /><!-- tiled? -->
              <no /><!-- flipped x? -->
              <no /><!-- flipped y? -->
              <i>0</i><!-- dock position (0-9)? -->
              <i>0</i><!-- dock offset x? -->
              <i>0</i><!-- dock offset y? -->
              <no /><!-- stretch x? -->
              <no /><!-- stretch y? -->
              <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
              <s></s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
              <i>0</i><!-- always zero -->
              <!-- 1207 - extra stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
            </image_use>
          </image_uses>
          <i>0</i>
          <i>0</i>
          <mouse_states count="0">
          </mouse_states>
        </state>
      </states>
      <dynamics count="0">
      </dynamics>
      <i>0</i><!-- priority? -->
      <!-- 1235 - before number of funcs? -->
      <funcs count="0">
      </funcs>
      <!-- 1239 - children start here? -->
      <children count="0">
      </children>
      <!-- 1243 - children end here? -->
      <!-- 1243 - additional data section -->
      <additional_data type="none"/>
      <!-- 1244 - additional data ends here? -->
      <error msg="TODO REST OF UIENTRY">
        Data before fail:
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        Data from fail 1244:
        ..........k...tx 00 00 00 00 00 00 00 00 8c 86 6b 0c 0b 00 74 78
        _text_box....... 5f 74 65 78 74 5f 62 6f 78 00 00 0e 00 00 00 f8
        ................ 00 00 00 00 01 01 00 00 00 00 01 00 00 00 00 01
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        .......k...norma 00 01 00 00 00 ec 89 6b 0c 06 00 6e 6f 72 6d 61
        l........o.V.i.c 6c 86 01 00 00 97 00 00 00 6f 00 56 00 69 00 63
        .t.o.r.y. .i.s.  00 74 00 6f 00 72 00 79 00 20 00 69 00 73 00 20
        .y.o.u.r.s.!. .Y 00 79 00 6f 00 75 00 72 00 73 00 21 00 20 00 59
        .o.u. .c.a.n. .c 00 6f 00 75 00 20 00 63 00 61 00 6e 00 20 00 63
        .h.o.o.s.e. .e.i 00 68 00 6f 00 6f 00 73 00 65 00 20 00 65 00 69
        .t.h.e.r. .t.o.  00 74 00 68 00 65 00 72 00 20 00 74 00 6f 00 20
        .e.n.d. .t.h.e.  00 65 00 6e 00 64 00 20 00 74 00 68 00 65 00 20
        .b.a.t.t.l.e. .n 00 62 00 61 00 74 00 74 00 6c 00 65 00 20 00 6e
        .o.w. .o.r. .c.o 00 6f 00 77 00 20 00 6f 00 72 00 20 00 63 00 6f
        .n.t.i.n.u.e. .p 00 6e 00 74 00 69 00 6e 00 75 00 65 00 20 00 70
        .l.a.y.i.n.g. .t 00 6c 00 61 00 79 00 69 00 6e 00 67 00 20 00 74
        .o. .r.u.n. .d.o 00 6f 00 20 00 72 00 75 00 6e 00 20 00 64 00 6f
        .w.n. .t.h.e. .r 00 77 00 6e 00 20 00 74 00 68 00 65 00 20 00 72
        .o.u.t.e.d. .e.n 00 6f 00 75 00 74 00 65 00 64 00 20 00 65 00 6e
        .e.m.y.!........ 00 65 00 6d 00 79 00 21 00 00 00 04 00 00 00 00
        ................ 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01
        ..t.e.x.t._.b.o. 1a 00 74 00 65 00 78 00 74 00 5f 00 62 00 6f 00
        x._.n.o.r.m.a.l. 78 00 5f 00 6e 00 6f 00 72 00 6d 00 61 00 6c 00
        _.T.e.x.t._.6.0. 5f 00 54 00 65 00 78 00 74 00 5f 00 36 00 30 00
        0.5.0.....la_gio 30 00 35 00 30 00 00 00 0b 00 6c 61 5f 67 69 6f
        conda........... 63 6f 6e 64 61 0c 00 00 00 07 00 00 00 00 00 00
        .......fe_text.. 00 d7 f8 ff ff 07 00 66 65 5f 74 65 78 74 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 09 00
        normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
        ...........norma 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61
        l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ........2....... 00 00 00 00 00 00 00 00 32 00 00 00 00 00 00 00
        ...............k 00 00 00 00 00 00 00 00 00 00 00 00 00 f4 8b 6b
        ...battle_pic... 0c 0a 00 62 61 74 74 6c 65 5f 70 69 63 00 00 0d
        ...2............ 00 00 00 32 00 00 00 00 01 01 00 00 00 00 00 00
        ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
        .....T.k.....<L. 00 00 00 00 00 54 8f 6b 0c 01 00 00 00 3c 4c a3
        .$.ui/battle ui/ 0c 24 00 75 69 2f 62 61 74 74 6c 65 20 75 69 2f
        skins/minor_vict 73 6b 69 6e 73 2f 6d 69 6e 6f 72 5f 76 69 63 74
        ory.png......... 6f 72 79 2e 70 6e 67 f0 01 00 00 e1 00 00 00 00
        ............T.k. 00 00 00 00 00 00 00 00 01 00 00 00 54 8f 6b 0c
        ..land_victory.. 0c 00 6c 61 6e 64 5f 76 69 63 74 6f 72 79 8a 01
        ................ 00 00 b1 00 00 00 00 00 00 00 02 00 00 00 00 00
        ................ 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
        .....georgia_ita 00 00 00 0e 00 67 65 6f 72 67 69 61 5f 69 74 61
        lic............. 6c 69 63 0a 00 00 00 02 00 00 00 01 00 00 00 dd
        .....Default Fon da fa ff 15 00 44 65 66 61 75 6c 74 20 46 6f 6e
        t Category...... 74 20 43 61 74 65 67 6f 72 79 00 00 00 00 00 00
        ............norm 00 00 00 00 00 00 01 00 00 00 09 00 6e 6f 72 6d
        al_t0........... 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00
        .......normal_t0 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ....<L.......... 01 00 00 00 3c 4c a3 0c 00 00 00 00 00 00 00 00
        ................ 8a 01 00 00 b1 00 00 00 d4 d4 d4 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ...2............ 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00 00
        ........\.k...fa 00 00 00 00 00 00 00 00 5c 91 6b 0c 0c 00 66 61
        ction_flag..w... 63 74 69 6f 6e 5f 66 6c 61 67 00 00 77 00 00 00
        8............... 38 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
      </error>
