<ui version="085">
  <u>462263776</u><!-- ID (e0 95 8d 1b) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>465370848</u><!-- ID (e0 fe bc 1b) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>485750944</u><!-- ID (a0 f8 f3 1c) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- x ? -->
      <i>0</i><!-- y ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 271 - shaders done -->
      <!-- 271 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>465370848</u><!-- ID (e0 fe bc 1b) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>1024</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>127</byte><!-- B -->
            <byte>127</byte><!-- G -->
            <byte>127</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 299 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <i>0</i>
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 362 - mouse states? -->
    </state>
  </states>
  <todo>27208 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 362:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..........factio 01 00 00 00 a0 fa f3 1c 11 00 66 61 63 74 69 6f
    ns_dropdown..Pan 6e 73 5f 64 72 6f 70 64 6f 77 6e 10 00 50 61 6e
    elTabFactions... 65 6c 54 61 62 46 61 63 74 69 6f 6e 73 c0 04 00
    ................ 00 c0 01 00 00 00 00 00 00 00 00 00 01 00 00 00
    ................ 00 01 00 00 00 00 06 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 fe f3 1c 00 00 00 00 00 00 00 00 00
    .............New 00 00 00 01 00 00 00 00 fe f3 1c 08 00 4e 65 77
    State@...@...... 53 74 61 74 65 40 00 00 00 40 00 00 00 00 00 00
    ................ 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    ............geor 00 01 00 00 00 00 00 00 00 00 0e 00 67 65 6f 72
    gia_italic...... 67 69 61 5f 69 74 61 6c 69 63 0a 00 00 00 02 00
    ............Defa 00 00 01 00 00 00 dd da fa ff 15 00 44 65 66 61
    ult Font Categor 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67 6f 72
    y............... 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
    ..............no 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f
    rmal_t0......... 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .............pan 00 00 00 01 00 00 00 00 00 f4 1c 05 00 70 61 6e
    el..CampaignFact 65 6c 1b 00 43 61 6d 70 61 69 67 6e 46 61 63 74
    ionListCallback. 69 6f 6e 4c 69 73 74 43 61 6c 6c 62 61 63 6b e2
    ...@............ fe ff ff 40 fe ff ff 01 00 00 00 00 00 00 01 00
    ................ 00 00 00 01 00 00 00 00 06 00 00 00 00 00 00 00
    F............... 46 ff ff ff 00 00 00 00 00 01 00 00 00 a0 9d bc
    .".ui\skins\defa 1b 22 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61
    ult\tooltip_fram 75 6c 74 5c 74 6f 6f 6c 74 69 70 5f 66 72 61 6d
    e.png........... 65 2e 70 6e 67 80 00 00 00 80 00 00 00 00 00 00
    ..........`..... 00 00 00 00 00 00 01 00 00 00 60 03 f4 1c 08 00
    NewState^...M... 4e 65 77 53 74 61 74 65 5e 01 00 00 4d 02 00 00
    ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
    ...............g 01 00 00 00 01 00 00 00 00 00 00 00 00 0e 00 67
    eorgia_italic... 65 6f 72 67 69 61 5f 69 74 61 6c 69 63 0a 00 00
    ...............D 00 02 00 00 00 01 00 00 00 dd da fa ff 15 00 44
    efault Font Cate 65 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65
    gory............ 67 6f 72 79 00 00 00 00 00 00 00 00 00 00 00 00
    ......normal_t0. 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09
    .normal_t0...... 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 a0 9d
    ..........^...M. bc 1b 00 00 00 00 00 00 00 00 5e 01 00 00 4d 02
    ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ....... A.. A... 00 00 00 00 00 00 00 20 41 00 00 20 41 00 00 00
    .............-.. 00 00 00 00 00 00 00 00 00 00 00 00 00 2d 00 00
    .......hide..... 00 02 00 00 00 04 00 68 69 64 65 00 00 01 00 00
    ....C........... 00 00 00 af 43 00 00 00 00 fe 00 00 00 92 02 00
    ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff
    ............?..L ff c8 00 00 00 02 00 00 00 00 00 80 3f 06 00 4c
    inear........... 69 6e 65 61 72 01 00 00 00 00 00 f4 1c 00 00 00
    ...Visibility fa 00 10 00 56 69 73 69 62 69 6c 69 74 79 20 66 61
    lse..show....... 6c 73 65 04 00 73 68 6f 77 00 00 02 00 00 00 00
    ................ 00 af c3 00 00 00 00 fe 00 00 00 92 02 00 00 ff
    ................ ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00
    ..........?..Lin 00 00 00 00 00 00 00 00 00 80 3f 06 00 4c 69 6e
    ear............. 65 61 72 01 00 00 00 00 00 f4 1c 00 00 00 00 0f
    .Visibility true 00 56 69 73 69 62 69 6c 69 74 79 20 74 72 75 65
    ................ 00 00 af c3 00 00 00 00 fe 00 00 00 92 02 00 00
    ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
  </error>
