<ui version="085">
  <u>147608208</u><!-- ID (90 52 cc 08) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>200183632</u><!-- ID (50 8f ee 0b) -->
      <s></s><!-- path -->
      <i>1600</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>205527984</u><!-- ID (b0 1b 40 0c) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>la_gioconda</s><!-- font -->
      <!-- 159 - font done -->
      <i>12</i><!-- font size? line height? -->
      <i>7</i><!-- font leading? -->
      <i>0</i><!-- font tracking? -->
      <color>
        <byte>215</byte><!-- B -->
        <byte>248</byte><!-- G -->
        <byte>255</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>ingame_tooltip</s><!-- font category / twui -->
      <i>0</i><!-- x ? -->
      <i>0</i><!-- y ? -->
      <i>0</i>
      <no />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 261 - shaders done -->
      <!-- 261 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>200183632</u><!-- ID (50 8f ee 0b) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1600</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>190</byte><!-- B -->
            <byte>255</byte><!-- G -->
            <byte>187</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 289 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <i>0</i>
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 352 - mouse states? -->
    </state>
  </states>
  <todo>51011 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 352:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..........option 01 00 00 00 c0 d3 a4 06 0a 00 6f 70 74 69 6f 6e
    s_ui..OptionsUse 73 5f 75 69 14 00 4f 70 74 69 6f 6e 73 55 73 65
    rInterface...... 72 49 6e 74 65 72 66 61 63 65 af 01 00 00 f7 00
    ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 00 01 00
    ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ......@...NewSta 01 00 00 00 b0 1d 40 0c 08 00 4e 65 77 53 74 61
    te.............. 74 65 a2 01 00 00 12 02 00 00 00 00 00 00 02 00
    ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
    .........georgia 00 00 00 00 00 00 00 0e 00 67 65 6f 72 67 69 61
    _italic......... 5f 69 74 61 6c 69 63 0a 00 00 00 02 00 00 00 01
    .........Default 00 00 00 dd da fa ff 15 00 44 65 66 61 75 6c 74
     Font Category.. 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00
    normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
    ...........norma 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61
    l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ........<....... 00 00 00 00 00 00 00 00 3c 00 00 00 00 00 00 00
    .... .....backgr 01 00 00 00 20 d7 a4 06 0a 00 62 61 63 6b 67 72
    ound............ 6f 75 6e 64 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00 05
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ....P...".ui\ski 01 00 00 00 50 e6 1b 0c 22 00 75 69 5c 73 6b 69
    ns\default\toolt 6e 73 5c 64 65 66 61 75 6c 74 5c 74 6f 6f 6c 74
    ip_frame.png@... 69 70 5f 66 72 61 6d 65 2e 70 6e 67 40 00 00 00
    @............... 40 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    .......NewState. 00 80 da a4 06 08 00 4e 65 77 53 74 61 74 65 a2
    ................ 01 00 00 12 02 00 00 00 00 00 00 02 00 00 00 00
    ................ 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00
    ......georgia_it 00 00 00 00 0e 00 67 65 6f 72 67 69 61 5f 69 74
    alic............ 61 6c 69 63 0a 00 00 00 02 00 00 00 01 00 00 00
    ......Default Fo dd da fa ff 15 00 44 65 66 61 75 6c 74 20 46 6f
    nt Category..... 6e 74 20 43 61 74 65 67 6f 72 79 00 00 00 00 00
    .............nor 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72
    mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
    ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
    0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .....P.......... 00 01 00 00 00 50 e6 1b 0c 00 00 00 00 00 00 00
    ................ 00 a2 01 00 00 12 02 00 00 ff ff ff ff 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...............A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
    ...A............ 00 00 00 41 00 00 00 00 00 00 00 00 00 00 00 00
    ....<........... 00 00 00 00 3c 00 00 00 00 00 00 00 09 00 00 00
    `.....button_ok. 60 dd a4 06 09 00 62 75 74 74 6f 6e 5f 6f 6b 06
    .Button......... 00 42 75 74 74 6f 6e 96 00 00 00 d2 01 00 00 00
    ..............A. 01 01 00 00 00 00 01 00 00 00 00 01 0e 00 41 00
    c.c.e.p.t. .c.h. 63 00 63 00 65 00 70 00 74 00 20 00 63 00 68 00
    a.n.g.e.s...b.u. 61 00 6e 00 67 00 65 00 73 00 18 00 62 00 75 00
    t.t.o.n._.o.k._. 74 00 74 00 6f 00 6e 00 5f 00 6f 00 6b 00 5f 00
    T.o.o.l.t.i.p._. 54 00 6f 00 6f 00 6c 00 74 00 69 00 70 00 5f 00
    6.4.0.0.1.1..... 36 00 34 00 30 00 30 00 31 00 31 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 e0 ed a4 06 05 00 00
    .....(.ui\skins\ 00 c0 e0 a4 06 28 00 75 69 5c 73 6b 69 6e 73 5c
    default\button_b 64 65 66 61 75 6c 74 5c 62 75 74 74 6f 6e 5f 62
    asic_active.png. 61 73 69 63 5f 61 63 74 69 76 65 2e 70 6e 67 ce
    ............!.ui 00 00 00 cf 00 00 00 00 80 e1 a4 06 21 00 75 69
    \skins\default\f 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 66
    e_icon_tick.png2 65 5f 69 63 6f 6e 5f 74 69 63 6b 2e 70 6e 67 32
    ...2....@... .ui 00 00 00 32 00 00 00 00 40 e2 a4 06 20 00 75 69
    \skins\default\b 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 62
    utton_glow.png.. 75 74 74 6f 6e 5f 67 6c 6f 77 2e 70 6e 67 ce 00
  </error>
