<ui version="085">
  <u>137262380</u><!-- ID (2c 75 2e 08) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>137263244</i><!-- default state id -->
  <images count="1">
    <image>
      <u>226865148</u><!-- ID (fc af 85 0d) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>137263244</u><!-- ID (8c 78 2e 08) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- x ? -->
      <i>0</i><!-- y ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 271 - shaders done -->
      <!-- 271 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>226865148</u><!-- ID (fc af 85 0d) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <byte>190</byte><!-- B multiply -->
          <byte>255</byte><!-- R multiply -->
          <byte>187</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 299 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 333 - mouse states? -->
    </state>
  </states>
  <todo>4971 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ 00 00 01 00 00 00 fc af 85 0d 00 00 00 00 00 00
    ................ 00 00 00 05 00 00 c0 03 00 00 be ff bb ff 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 333:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    ..z....tab_compl 00 94 7a 2e 08 0d 00 74 61 62 5f 63 6f 6d 70 6c
    eter..TabComplet 65 74 65 72 19 00 54 61 62 43 6f 6d 70 6c 65 74
    eSuggestionList. 65 53 75 67 67 65 73 74 69 6f 6e 4c 69 73 74 c4
    ................ 01 00 00 c9 01 00 00 00 00 01 00 00 00 00 01 00
    ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..........91...N 00 00 00 00 00 01 00 00 00 cc 39 31 0b 08 00 4e
    ewState......... 65 77 53 74 61 74 65 cb 00 00 00 18 00 00 00 00
    ................ 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01
    ..............ge 00 00 00 01 00 00 00 00 00 00 00 00 0e 00 67 65
    orgia_italic.... 6f 72 67 69 61 5f 69 74 61 6c 69 63 0a 00 00 00
    ..............De 02 00 00 00 01 00 00 00 dd da fa ff 15 00 44 65
    fault Font Categ 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67
    ory............. 6f 72 79 00 00 00 00 00 00 00 00 00 00 00 00 01
    .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00
    normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..........;1...v 00 00 00 00 00 02 00 00 00 d4 3b 31 0b 07 00 76
    slider..VSlider. 73 6c 69 64 65 72 07 00 56 53 6c 69 64 65 72 bf
    ................ 00 00 00 00 00 00 00 00 01 01 00 00 00 00 01 00
    ................ 00 00 00 01 00 00 00 00 06 00 00 00 00 00 00 00
    .............$.H 00 00 00 00 00 00 00 00 00 02 00 00 00 24 f1 48
    ...ui/skins/defa 08 1d 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61
    ult/fe_frame.png 75 6c 74 2f 66 65 5f 66 72 61 6d 65 2e 70 6e 67
    @...@....\&..... 40 00 00 00 40 00 00 00 00 5c 26 a4 0d 00 00 10
    ................ 00 00 00 80 00 00 00 00 00 00 00 00 00 00 00 00
    ....4?1...NewSta 01 00 00 00 34 3f 31 0b 08 00 4e 65 77 53 74 61
    te.............. 74 65 0c 00 00 00 18 00 00 00 00 00 00 00 02 00
    ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
    .........la_gioc 00 00 00 00 00 00 00 0b 00 6c 61 5f 67 69 6f 63
    onda............ 6f 6e 64 61 0c 00 00 00 07 00 00 00 00 00 00 00
    ......ingame_tex 00 00 00 ff 11 00 69 6e 67 61 6d 65 5f 74 65 78
    t_small......... 74 5f 73 6d 61 6c 6c 00 00 00 00 00 00 00 00 00
    .........normal_ 00 00 00 01 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
    t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00
    .\&............. 00 5c 26 a4 0d 00 00 00 00 00 00 00 00 0c 00 00
    ........d....... 00 18 00 00 00 00 00 00 64 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    $.H............. 24 f1 48 08 00 00 00 00 00 00 00 00 0c 00 00 00
    ................ 18 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..........@...@. 00 00 00 00 00 00 00 00 00 80 40 00 00 80 40 c0
    ................ cd cd cd c0 cd cd cd 00 00 00 00 04 00 00 00 05
    .Value..0..minVa 00 56 61 6c 75 65 01 00 30 08 00 6d 69 6e 56 61
    lue..0..maxValue 6c 75 65 01 00 30 08 00 6d 61 78 56 61 6c 75 65
    ..100..Notify... 03 00 31 30 30 06 00 4e 6f 74 69 66 79 00 00 00
    ...........<A1.. 00 00 00 00 00 00 00 03 00 00 00 3c 41 31 0b 03
    .top..SliderIncr 00 74 6f 70 15 00 53 6c 69 64 65 72 49 6e 63 72
    ementButton..... 65 6d 65 6e 74 42 75 74 74 6f 6e ff ff ff ff 00
    ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 01
    ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
    ..........}..!.u 00 00 00 00 00 01 00 00 00 f4 7d 2e 08 21 00 75
    i/skins/default/ 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f
    v_slider_end.png 76 5f 73 6c 69 64 65 72 5f 65 6e 64 2e 70 6e 67
  </error>
