<ui version="085">
  <u>703527972</u><!-- ID (24 fc ee 29) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>609480804</u><!-- ID (64 f0 53 24) -->
      <s></s><!-- path -->
      <i>1600</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 -->
  <states count="1">
    <state>
      <u>575403900</u><!-- ID (7c f7 4b 22) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>la_gioconda</s><!-- font -->
      <!-- 159 - font done -->
      <i>12</i><!-- font size? line height? -->
      <i>7</i><!-- font leading? -->
      <i>0</i><!-- font tracking? -->
      <color>
        <byte>0</byte><!-- B -->
        <byte>0</byte><!-- G -->
        <byte>0</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>ingame_text_small</s><!-- font category / twui -->
      <i>0</i><!-- x ? -->
      <i>0</i><!-- y ? -->
      <i>0</i>
      <no />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 264 - shaders done -->
      <!-- 264 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>609480804</u><!-- ID (64 f0 53 24) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1600</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>192</byte><!-- B -->
            <byte>192</byte><!-- G -->
            <byte>192</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 292 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <!-- 339 - extra stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <mouse_states count="0">
      </mouse_states>
    </state>
  </states>
  <dynamics count="0">
  </dynamics>
  <i>0</i><!-- priority? -->
  <!-- 367 - before number of funcs? -->
  <funcs count="0">
  </funcs>
  <!-- 371 - children start here? -->
  <children count="1">
    <u>611121748</u><!-- ID (54 fa 6c 24) -->
    <s>options_audio</s><!-- title -->
    <s>OptionsAudio</s><!-- title2 -->
    <i>431</i><!-- x offset -->
    <i>247</i><!-- y offset -->
    <no />
    <no />
    <no />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="0">
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 462 -->
    <states count="1">
      <state>
        <u>611122612</u><!-- ID (b4 fd 6c 24) -->
        <s>NewState</s><!-- title - NewState -->
        <i>418</i><!-- x size -->
        <i>530</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s>la_gioconda</s><!-- font -->
        <!-- 530 - font done -->
        <i>12</i><!-- font size? line height? -->
        <i>7</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>0</byte><!-- B -->
          <byte>0</byte><!-- G -->
          <byte>0</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>ingame_text_small</s><!-- font category / twui -->
        <i>0</i><!-- x ? -->
        <i>0</i><!-- y ? -->
        <i>0</i>
        <no />
        <no />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 635 - shaders done -->
        <!-- 635 - image use list -->
        <image_uses count="0">
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>60</i><!-- priority? -->
    <!-- 659 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 663 - children start here? -->
    <children count="3">
      <u>609577060</u><!-- ID (64 68 55 24) -->
      <s>voice_settings</s><!-- title -->
      <s>AdvancedAudioOptions</s><!-- title2 -->
      <i>0</i><!-- x offset -->
      <i>0</i><!-- y offset -->
      <no />
      <no />
      <no />
      <no />
      <no />
      <no />
      <no />
      <no />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <unicode></unicode><!-- tooltip text -->
      <unicode></unicode><!-- tooltip id -->
      <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
      <no />
      <i>0</i><!-- default state id -->
      <images count="1">
        <image>
          <u>575404636</u><!-- ID (5c fa 4b 22) -->
          <s>ui/skins/default/tooltip_frame.png</s><!-- path -->
          <i>64</i><!-- x size -->
          <i>64</i><!-- y size -->
          <no />
        </image>
      </images>
      <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
      <i>0</i>
      <!-- 812 -->
      <states count="1">
        <state>
          <u>609577924</u><!-- ID (c4 6b 55 24) -->
          <s>NewState</s><!-- title - NewState -->
          <i>418</i><!-- x size -->
          <i>530</i><!-- y size -->
          <unicode></unicode><!-- state text -->
          <unicode></unicode><!-- tooltip -->
          <i>4</i><!-- text xsize? -->
          <i>4</i><!-- text ysize? -->
          <i>0</i><!-- text xalign? -->
          <i>1</i><!-- text yalign? -->
          <i>1</i>
          <no />
          <unicode></unicode><!-- localization id -->
          <unicode></unicode><!-- tooltip id -->
          <s>la_gioconda</s><!-- font -->
          <!-- 880 - font done -->
          <i>12</i><!-- font size? line height? -->
          <i>7</i><!-- font leading? -->
          <i>0</i><!-- font tracking? -->
          <color>
            <byte>0</byte><!-- B -->
            <byte>0</byte><!-- G -->
            <byte>0</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <s>ingame_text_small</s><!-- font category / twui -->
          <i>0</i><!-- x ? -->
          <i>0</i><!-- y ? -->
          <i>0</i>
          <no />
          <no />
          <no />
          <no />
          <s>normal_t0</s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <s>normal_t0</s><!-- text shader name -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <!-- 985 - shaders done -->
          <!-- 985 - image use list -->
          <image_uses count="1">
            <image_use>
              <u>575404636</u><!-- ID (5c fa 4b 22) -->
              <u>0</u><!-- x offset -->
              <u>0</u><!-- y offset -->
              <u>418</u><!-- x size -->
              <u>530</u><!-- y size -->
              <-- multiply -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <!-- 1013 - less decoded part of image_use follows -->
              <no /><!-- tiled? -->
              <no /><!-- flipped x? -->
              <no /><!-- flipped y? -->
              <i>0</i><!-- dock position (0-9)? -->
              <i>0</i><!-- dock offset x? -->
              <i>0</i><!-- dock offset y? -->
              <yes /><!-- stretch x? -->
              <yes /><!-- stretch y? -->
              <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
              <s></s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
              <i>0</i><!-- always zero -->
              <!-- 1060 - extra stuff? -->
              <i>1090519040</i><!-- extra bg use stuff? -->
              <i>1090519040</i><!-- extra bg use stuff? -->
            </image_use>
          </image_uses>
          <i>0</i>
          <i>0</i>
          <mouse_states count="0">
          </mouse_states>
        </state>
      </states>
      <dynamics count="0">
      </dynamics>
      <i>65</i><!-- priority? -->
      <!-- 1088 - before number of funcs? -->
      <funcs count="0">
      </funcs>
      <!-- 1092 - children start here? -->
      <children count="8">
        <u>609578660</u><!-- ID (a4 6e 55 24) -->
        <s>gilt_corner_TL</s><!-- title -->
        <s></s><!-- title2 -->
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="1">
          <image>
            <u>609579524</u><!-- ID (04 72 55 24) -->
            <s>ui/common ui/skins/scroll_frame_corner_gilt_72.png</s><!-- path -->
            <i>72</i><!-- x size -->
            <i>72</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 1237 -->
        <states count="1">
          <state>
            <u>609579716</u><!-- ID (c4 72 55 24) -->
            <s>NewState</s><!-- title - NewState -->
            <i>70</i><!-- x size -->
            <i>71</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s>la_gioconda</s><!-- font -->
            <!-- 1305 - font done -->
            <i>12</i><!-- font size? line height? -->
            <i>7</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>0</byte><!-- B -->
              <byte>0</byte><!-- G -->
              <byte>0</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>ingame_text_small</s><!-- font category / twui -->
            <i>0</i><!-- x ? -->
            <i>0</i><!-- y ? -->
            <i>0</i>
            <yes />
            <no />
            <no />
            <no />
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 1410 - shaders done -->
            <!-- 1410 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>609579524</u><!-- ID (04 72 55 24) -->
                <u>4294967289</u><!-- x offset -->
                <u>4294967288</u><!-- y offset -->
                <u>70</u><!-- x size -->
                <u>71</u><!-- y size -->
                <-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 1438 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 1485 - extra stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>65</i><!-- priority? -->
        <!-- 1513 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1517 - children start here? -->
        <children count="1">
          <u>609580452</u><!-- ID (a4 75 55 24) -->
          <s>button_advice</s><!-- title -->
          <s></s><!-- title2 -->
          <i>2</i><!-- x offset -->
          <i>1</i><!-- y offset -->
          <no />
          <yes />
          <yes />
          <no />
          <no />
          <no />
          <no />
          <yes />
          <no />
          <no />
          <no />
          <no />
          <yes />
          <unicode></unicode><!-- tooltip text -->
          <unicode></unicode><!-- tooltip id -->
          <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
          <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
          <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
          <no />
          <i>0</i><!-- default state id -->
          <images count="4">
            <image>
              <u>609581316</u><!-- ID (04 79 55 24) -->
              <s>ui/common ui/skins/button_advice_normal.png</s><!-- path -->
              <i>34</i><!-- x size -->
              <i>34</i><!-- y size -->
              <no />
            </image>
            <image>
              <u>609581508</u><!-- ID (c4 79 55 24) -->
              <s>ui/common ui/skins/button_advice_roll.png</s><!-- path -->
              <i>34</i><!-- x size -->
              <i>34</i><!-- y size -->
              <no />
            </image>
            <image>
              <u>609581700</u><!-- ID (84 7a 55 24) -->
              <s>ui/common ui/skins/button_advice_depress.png</s><!-- path -->
              <i>34</i><!-- x size -->
              <i>34</i><!-- y size -->
              <no />
            </image>
            <image>
              <u>609581892</u><!-- ID (44 7b 55 24) -->
              <s>ui/common ui/skins/button_advice_inactive.png</s><!-- path -->
              <i>34</i><!-- x size -->
              <i>34</i><!-- y size -->
              <no />
            </image>
          </images>
          <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
          <i>0</i>
          <!-- 1829 -->
          <states count="5">
            <state>
              <u>609582084</u><!-- ID (04 7c 55 24) -->
              <s>normal</s><!-- title - NewState -->
              <i>34</i><!-- x size -->
              <i>34</i><!-- y size -->
              <unicode></unicode><!-- state text -->
              <unicode></unicode><!-- tooltip -->
              <i>2</i><!-- text xsize? -->
              <i>0</i><!-- text ysize? -->
              <i>0</i><!-- text xalign? -->
              <i>1</i><!-- text yalign? -->
              <i>1</i>
              <no />
              <unicode></unicode><!-- localization id -->
              <unicode></unicode><!-- tooltip id -->
              <s>la_gioconda</s><!-- font -->
              <!-- 1895 - font done -->
              <i>12</i><!-- font size? line height? -->
              <i>7</i><!-- font leading? -->
              <i>0</i><!-- font tracking? -->
              <color>
                <byte>0</byte><!-- B -->
                <byte>0</byte><!-- G -->
                <byte>0</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <s>ingame_text_small</s><!-- font category / twui -->
              <i>0</i><!-- x ? -->
              <i>0</i><!-- y ? -->
              <i>0</i>
              <yes />
              <no />
              <no />
              <no />
              <s>normal_t0</s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <s>normal_t0</s><!-- text shader name -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <!-- 2000 - shaders done -->
              <!-- 2000 - image use list -->
              <image_uses count="1">
                <image_use>
                  <u>609581316</u><!-- ID (04 79 55 24) -->
                  <u>0</u><!-- x offset -->
                  <u>0</u><!-- y offset -->
                  <u>34</u><!-- x size -->
                  <u>34</u><!-- y size -->
                  <-- multiply -->
                  <color>
                    <byte>255</byte><!-- B -->
                    <byte>255</byte><!-- G -->
                    <byte>255</byte><!-- R -->
                    <byte>255</byte><!-- A -->
                  </color>
                  <!-- 2028 - less decoded part of image_use follows -->
                  <no /><!-- tiled? -->
                  <no /><!-- flipped x? -->
                  <no /><!-- flipped y? -->
                  <i>0</i><!-- dock position (0-9)? -->
                  <i>0</i><!-- dock offset x? -->
                  <i>0</i><!-- dock offset y? -->
                  <yes /><!-- stretch x? -->
                  <yes /><!-- stretch y? -->
                  <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                  <s></s><!-- shader name -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                  <i>0</i><!-- always zero -->
                  <!-- 2075 - extra stuff? -->
                  <i>0</i><!-- extra bg use stuff? -->
                  <i>0</i><!-- extra bg use stuff? -->
                </image_use>
              </image_uses>
              <i>104</i>
              <i>51</i>
              <mouse_states count="1">
                <mouse_state>
                  <!-- 2095 - mouse state starts -->
                  <i>0</i><!-- type -->
                  <u>609583556</u><!-- ID (c4 81 55 24) -->
                  <i>0</i><!-- ? -->
                  <flt>0.0</flt><!-- (0) --><!-- ? -->
                  <i>0</i><!-- always zero --><!-- some nested mouse stuff? -->
                </mouse_state>
              </mouse_states>
            </state>
            <state>
              <u>609582820</u><!-- ID (e4 7e 55 24) -->
              <s>inactive</s><!-- title - NewState -->
              <i>34</i><!-- x size -->
              <i>34</i><!-- y size -->
              <unicode></unicode><!-- state text -->
              <unicode></unicode><!-- tooltip -->
              <i>2</i><!-- text xsize? -->
              <i>0</i><!-- text ysize? -->
              <i>0</i><!-- text xalign? -->
              <i>1</i><!-- text yalign? -->
              <i>1</i>
              <no />
              <unicode></unicode><!-- localization id -->
              <unicode></unicode><!-- tooltip id -->
              <s>la_gioconda</s><!-- font -->
              <!-- 2179 - font done -->
              <i>12</i><!-- font size? line height? -->
              <i>7</i><!-- font leading? -->
              <i>0</i><!-- font tracking? -->
              <color>
                <byte>0</byte><!-- B -->
                <byte>0</byte><!-- G -->
                <byte>0</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <s>ingame_text_small</s><!-- font category / twui -->
              <i>0</i><!-- x ? -->
              <i>0</i><!-- y ? -->
              <i>0</i>
              <yes />
              <yes />
              <no />
              <no />
              <s>normal_t0</s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <s>normal_t0</s><!-- text shader name -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <!-- 2284 - shaders done -->
              <!-- 2284 - image use list -->
              <image_uses count="1">
                <image_use>
                  <u>609581892</u><!-- ID (44 7b 55 24) -->
                  <u>0</u><!-- x offset -->
                  <u>0</u><!-- y offset -->
                  <u>34</u><!-- x size -->
                  <u>34</u><!-- y size -->
                  <-- multiply -->
                  <color>
                    <byte>255</byte><!-- B -->
                    <byte>255</byte><!-- G -->
                    <byte>255</byte><!-- R -->
                    <byte>255</byte><!-- A -->
                  </color>
                  <!-- 2312 - less decoded part of image_use follows -->
                  <no /><!-- tiled? -->
                  <no /><!-- flipped x? -->
                  <no /><!-- flipped y? -->
                  <i>0</i><!-- dock position (0-9)? -->
                  <i>0</i><!-- dock offset x? -->
                  <i>0</i><!-- dock offset y? -->
                  <yes /><!-- stretch x? -->
                  <yes /><!-- stretch y? -->
                  <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                  <s></s><!-- shader name -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                  <i>0</i><!-- always zero -->
                  <!-- 2359 - extra stuff? -->
                  <i>0</i><!-- extra bg use stuff? -->
                  <i>0</i><!-- extra bg use stuff? -->
                </image_use>
              </image_uses>
              <i>0</i>
              <i>0</i>
              <mouse_states count="0">
              </mouse_states>
            </state>
            <state>
              <u>609583556</u><!-- ID (c4 81 55 24) -->
              <s>roll</s><!-- title - NewState -->
              <i>34</i><!-- x size -->
              <i>34</i><!-- y size -->
              <unicode></unicode><!-- state text -->
              <unicode></unicode><!-- tooltip -->
              <i>2</i><!-- text xsize? -->
              <i>0</i><!-- text ysize? -->
              <i>0</i><!-- text xalign? -->
              <i>1</i><!-- text yalign? -->
              <i>1</i>
              <no />
              <unicode></unicode><!-- localization id -->
              <unicode></unicode><!-- tooltip id -->
              <s>la_gioconda</s><!-- font -->
              <!-- 2439 - font done -->
              <i>12</i><!-- font size? line height? -->
              <i>7</i><!-- font leading? -->
              <i>0</i><!-- font tracking? -->
              <color>
                <byte>0</byte><!-- B -->
                <byte>0</byte><!-- G -->
                <byte>0</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <s>ingame_text_small</s><!-- font category / twui -->
              <i>0</i><!-- x ? -->
              <i>0</i><!-- y ? -->
              <i>0</i>
              <yes />
              <no />
              <no />
              <no />
              <s>normal_t0</s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <s>normal_t0</s><!-- text shader name -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <!-- 2544 - shaders done -->
              <!-- 2544 - image use list -->
              <image_uses count="1">
                <image_use>
                  <u>609581508</u><!-- ID (c4 79 55 24) -->
                  <u>0</u><!-- x offset -->
                  <u>0</u><!-- y offset -->
                  <u>34</u><!-- x size -->
                  <u>34</u><!-- y size -->
                  <-- multiply -->
                  <color>
                    <byte>255</byte><!-- B -->
                    <byte>255</byte><!-- G -->
                    <byte>255</byte><!-- R -->
                    <byte>255</byte><!-- A -->
                  </color>
                  <!-- 2572 - less decoded part of image_use follows -->
                  <no /><!-- tiled? -->
                  <no /><!-- flipped x? -->
                  <no /><!-- flipped y? -->
                  <i>0</i><!-- dock position (0-9)? -->
                  <i>0</i><!-- dock offset x? -->
                  <i>0</i><!-- dock offset y? -->
                  <yes /><!-- stretch x? -->
                  <yes /><!-- stretch y? -->
                  <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                  <s></s><!-- shader name -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                  <i>0</i><!-- always zero -->
                  <!-- 2619 - extra stuff? -->
                  <i>0</i><!-- extra bg use stuff? -->
                  <i>0</i><!-- extra bg use stuff? -->
                </image_use>
              </image_uses>
              <i>251</i>
              <i>54</i>
              <mouse_states count="2">
                <mouse_state>
                  <!-- 2639 - mouse state starts -->
                  <i>1</i><!-- type -->
                  <u>609582084</u><!-- ID (04 7c 55 24) -->
                  <i>0</i><!-- ? -->
                  <flt>0.0</flt><!-- (0) --><!-- ? -->
                  <i>0</i><!-- always zero --><!-- some nested mouse stuff? -->
                </mouse_state>
                <mouse_state>
                  <!-- 2659 - mouse state starts -->
                  <i>2</i><!-- type -->
                  <u>609585028</u><!-- ID (84 87 55 24) -->
                  <i>0</i><!-- ? -->
                  <flt>0.0</flt><!-- (0) --><!-- ? -->
                  <i>0</i><!-- always zero --><!-- some nested mouse stuff? -->
                </mouse_state>
              </mouse_states>
            </state>
            <state>
              <u>609584292</u><!-- ID (a4 84 55 24) -->
              <s>click down mouse off</s><!-- title - NewState -->
              <i>34</i><!-- x size -->
              <i>34</i><!-- y size -->
              <unicode></unicode><!-- state text -->
              <unicode></unicode><!-- tooltip -->
              <i>2</i><!-- text xsize? -->
              <i>0</i><!-- text ysize? -->
              <i>0</i><!-- text xalign? -->
              <i>1</i><!-- text yalign? -->
              <i>1</i>
              <no />
              <unicode></unicode><!-- localization id -->
              <unicode></unicode><!-- tooltip id -->
              <s>la_gioconda</s><!-- font -->
              <!-- 2755 - font done -->
              <i>12</i><!-- font size? line height? -->
              <i>7</i><!-- font leading? -->
              <i>0</i><!-- font tracking? -->
              <color>
                <byte>0</byte><!-- B -->
                <byte>0</byte><!-- G -->
                <byte>0</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <s>ingame_text_small</s><!-- font category / twui -->
              <i>0</i><!-- x ? -->
              <i>0</i><!-- y ? -->
              <i>0</i>
              <yes />
              <no />
              <no />
              <no />
              <s>normal_t0</s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <s>normal_t0</s><!-- text shader name -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <!-- 2860 - shaders done -->
              <!-- 2860 - image use list -->
              <image_uses count="1">
                <image_use>
                  <u>609581316</u><!-- ID (04 79 55 24) -->
                  <u>0</u><!-- x offset -->
                  <u>0</u><!-- y offset -->
                  <u>34</u><!-- x size -->
                  <u>34</u><!-- y size -->
                  <-- multiply -->
                  <color>
                    <byte>255</byte><!-- B -->
                    <byte>255</byte><!-- G -->
                    <byte>255</byte><!-- R -->
                    <byte>255</byte><!-- A -->
                  </color>
                  <!-- 2888 - less decoded part of image_use follows -->
                  <no /><!-- tiled? -->
                  <no /><!-- flipped x? -->
                  <no /><!-- flipped y? -->
                  <i>0</i><!-- dock position (0-9)? -->
                  <i>0</i><!-- dock offset x? -->
                  <i>0</i><!-- dock offset y? -->
                  <yes /><!-- stretch x? -->
                  <yes /><!-- stretch y? -->
                  <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                  <s></s><!-- shader name -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                  <i>0</i><!-- always zero -->
                  <!-- 2935 - extra stuff? -->
                  <i>0</i><!-- extra bg use stuff? -->
                  <i>0</i><!-- extra bg use stuff? -->
                </image_use>
              </image_uses>
              <i>156</i>
              <i>200</i>
              <mouse_states count="2">
                <mouse_state>
                  <!-- 2955 - mouse state starts -->
                  <i>0</i><!-- type -->
                  <u>609585028</u><!-- ID (84 87 55 24) -->
                  <i>0</i><!-- ? -->
                  <flt>0.0</flt><!-- (0) --><!-- ? -->
                  <i>0</i><!-- always zero --><!-- some nested mouse stuff? -->
                </mouse_state>
                <mouse_state>
                  <!-- 2975 - mouse state starts -->
                  <i>11</i><!-- type -->
                  <u>609582084</u><!-- ID (04 7c 55 24) -->
                  <i>0</i><!-- ? -->
                  <flt>0.0</flt><!-- (0) --><!-- ? -->
                  <i>0</i><!-- always zero --><!-- some nested mouse stuff? -->
                </mouse_state>
              </mouse_states>
            </state>
            <state>
              <u>609585028</u><!-- ID (84 87 55 24) -->
              <s>depress</s><!-- title - NewState -->
              <i>34</i><!-- x size -->
              <i>34</i><!-- y size -->
              <unicode></unicode><!-- state text -->
              <unicode></unicode><!-- tooltip -->
              <i>2</i><!-- text xsize? -->
              <i>0</i><!-- text ysize? -->
              <i>0</i><!-- text xalign? -->
              <i>1</i><!-- text yalign? -->
              <i>1</i>
              <no />
              <unicode></unicode><!-- localization id -->
              <unicode></unicode><!-- tooltip id -->
              <s>la_gioconda</s><!-- font -->
              <!-- 3058 - font done -->
              <i>12</i><!-- font size? line height? -->
              <i>7</i><!-- font leading? -->
              <i>0</i><!-- font tracking? -->
              <color>
                <byte>0</byte><!-- B -->
                <byte>0</byte><!-- G -->
                <byte>0</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <s>ingame_text_small</s><!-- font category / twui -->
              <i>0</i><!-- x ? -->
              <i>0</i><!-- y ? -->
              <i>0</i>
              <yes />
              <no />
              <no />
              <no />
              <s>normal_t0</s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <s>normal_t0</s><!-- text shader name -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <!-- 3163 - shaders done -->
              <!-- 3163 - image use list -->
              <image_uses count="1">
                <image_use>
                  <u>609581700</u><!-- ID (84 7a 55 24) -->
                  <u>0</u><!-- x offset -->
                  <u>0</u><!-- y offset -->
                  <u>34</u><!-- x size -->
                  <u>34</u><!-- y size -->
                  <-- multiply -->
                  <color>
                    <byte>255</byte><!-- B -->
                    <byte>255</byte><!-- G -->
                    <byte>255</byte><!-- R -->
                    <byte>255</byte><!-- A -->
                  </color>
                  <!-- 3191 - less decoded part of image_use follows -->
                  <no /><!-- tiled? -->
                  <no /><!-- flipped x? -->
                  <no /><!-- flipped y? -->
                  <i>0</i><!-- dock position (0-9)? -->
                  <i>0</i><!-- dock offset x? -->
                  <i>0</i><!-- dock offset y? -->
                  <yes /><!-- stretch x? -->
                  <yes /><!-- stretch y? -->
                  <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                  <s></s><!-- shader name -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                  <i>0</i><!-- always zero -->
                  <!-- 3238 - extra stuff? -->
                  <i>0</i><!-- extra bg use stuff? -->
                  <i>0</i><!-- extra bg use stuff? -->
                </image_use>
              </image_uses>
              <i>335</i>
              <i>172</i>
              <mouse_states count="2">
                <mouse_state>
                  <!-- 3258 - mouse state starts -->
                  <i>1</i><!-- type -->
                  <u>609584292</u><!-- ID (a4 84 55 24) -->
                  <i>0</i><!-- ? -->
                  <flt>0.0</flt><!-- (0) --><!-- ? -->
                  <i>0</i><!-- always zero --><!-- some nested mouse stuff? -->
                </mouse_state>
                <mouse_state>
                  <!-- 3278 - mouse state starts -->
                  <i>3</i><!-- type -->
                  <u>609583556</u><!-- ID (c4 81 55 24) -->
                  <i>0</i><!-- ? -->
                  <flt>0.0</flt><!-- (0) --><!-- ? -->
                  <i>0</i><!-- always zero --><!-- some nested mouse stuff? -->
                </mouse_state>
              </mouse_states>
            </state>
          </states>
          <dynamics count="0">
          </dynamics>
          <i>65</i><!-- priority? -->
          <!-- 3306 - before number of funcs? -->
          <funcs count="0">
          </funcs>
          <!-- 3310 - children start here? -->
          <children count="0">
          </children>
          <!-- 3314 - children end here? -->
          <!-- 3314 - additional data section -->
          <additional_data type="none"/>
          <!-- 3315 - additional data ends here? -->
          <error msg="TODO REST OF UIENTRY">
            Data before fail:
            .............U$. 00 00 00 02 00 00 00 01 00 00 00 a4 84 55 24 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 c4
            .U$............. 81 55 24 00 00 00 00 00 00 00 00 00 00 00 00 00
            ...A............ 00 00 00 41 00 00 00 00 00 00 00 00 00 00 00 00
            Data from fail 3315:
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            .d.U$..sound_pan 00 64 8a 55 24 0b 00 73 6f 75 6e 64 5f 70 61 6e
            el......1....... 65 6c 00 00 00 00 00 00 31 00 00 00 00 01 01 00
            ................ 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 c4 8d
            U$..NewState.... 55 24 08 00 4e 65 77 53 74 61 74 65 a2 01 00 00
            ................ 1d 01 00 00 00 00 00 00 02 00 00 00 00 00 00 00
            ................ 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
            ...la_gioconda.. 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61 0c 00
            ................ 00 00 07 00 00 00 00 00 00 00 00 00 00 ff 11 00
            ingame_text_smal 69 6e 67 61 6d 65 5f 74 65 78 74 5f 73 6d 61 6c
            l............... 6c 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
            ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
            ..............no 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f
            rmal_t0......... 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ...........A.... 00 00 00 00 00 00 00 00 00 00 00 41 00 00 00 00
            .........U$..gai 00 00 00 04 00 00 00 cc 8f 55 24 04 00 67 61 69
            n............... 6e 00 00 0c 00 00 00 02 00 00 00 00 01 01 00 00
            ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
            .........,.U$... 00 00 00 00 00 00 00 00 00 2c 93 55 24 00 00 00
            .............,.U 00 00 00 00 00 00 00 00 00 01 00 00 00 2c 93 55
            $..NewState....- 24 08 00 4e 65 77 53 74 61 74 65 a3 01 00 00 2d
            ................ 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00
            ................ 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
            ..georgia_italic 0e 00 67 65 6f 72 67 69 61 5f 69 74 61 6c 69 63
            ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
            ..Default Font C 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20 43
            ategory......... 61 74 65 67 6f 72 79 00 00 00 00 00 00 00 00 00
            .........normal_ 00 00 00 01 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
            t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            .C...........4.U 00 43 00 00 00 00 00 00 00 05 00 00 00 34 95 55
            $..label_tx..... 24 08 00 6c 61 62 65 6c 5f 74 78 00 00 fb ff ff
            ................ ff 02 00 00 00 00 01 01 00 00 00 00 01 00 00 00
            ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            .........U$..New 00 00 00 01 00 00 00 94 98 55 24 08 00 4e 65 77
            State....(.....M 53 74 61 74 65 8f 00 00 00 28 00 00 00 0f 00 4d
            .i.c.r.o.p.h.o.n 00 69 00 63 00 72 00 6f 00 70 00 68 00 6f 00 6e
            .e. .G.a.i.n.... 00 65 00 20 00 47 00 61 00 69 00 6e 00 00 00 03
            ................ 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00 01
            ......l.a.b.e.l. 00 00 00 01 1d 00 6c 00 61 00 62 00 65 00 6c 00
            _.t.x._.N.e.w.S. 5f 00 74 00 78 00 5f 00 4e 00 65 00 77 00 53 00
            t.a.t.e._.T.e.x. 74 00 61 00 74 00 65 00 5f 00 54 00 65 00 78 00
            t._.4.f.0.0.6.8. 74 00 5f 00 34 00 66 00 30 00 30 00 36 00 38 00
            ....la_gioconda. 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61 0c
            ................ 00 00 00 07 00 00 00 00 00 00 00 d7 f8 ff ff 07
            .fe_text........ 00 66 65 5f 74 65 78 74 00 00 00 00 00 00 00 00
            ..........normal 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c
            _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
            .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ..C............. 00 00 43 00 00 00 00 00 00 00 00 00 00 00 00 00
            .........U$..min 00 00 00 00 00 00 00 9c 9a 55 24 0a 00 6d 69 6e
            us_icon......... 75 73 5f 69 63 6f 6e 00 00 95 00 00 00 0c 00 00
            ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 01 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 bc
            .U$......U$..ui/ 9e 55 24 01 00 00 00 fc 9d 55 24 1f 00 75 69 2f
            skins/default/ic 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f 69 63
          </error>
