<ui version="085">
  <uientry>
    <u>147608208</u><!-- ID (90 52 cc 08) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <no />
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>200183632</u><!-- ID (50 8f ee 0b) -->
        <s></s><!-- path -->
        <i>1600</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 91 -->
    <states count="1">
      <state>
        <u>205527984</u><!-- ID (b0 1b 40 0c) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s>la_gioconda</s><!-- font -->
        <!-- 159 - font done -->
        <i>12</i><!-- font size? line height? -->
        <i>7</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>215</byte><!-- B -->
          <byte>248</byte><!-- G -->
          <byte>255</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>ingame_tooltip</s><!-- font category / twui -->
        <i>0</i><!-- x ? -->
        <i>0</i><!-- y ? -->
        <i>0</i>
        <no />
        <no />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 261 - shaders done -->
        <!-- 261 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>200183632</u><!-- ID (50 8f ee 0b) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>960</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>190</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>187</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 289 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <s></s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
            <i>0</i><!-- always zero -->
            <!-- 336 - extra stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 364 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 368 - children start here? -->
    <children count="1">
      <uientry>
        <u>111465408</u><!-- ID (c0 d3 a4 06) -->
        <s>options_ui</s><!-- title -->
        <s>OptionsUserInterface</s><!-- title2 -->
        <i>431</i><!-- x offset -->
        <i>247</i><!-- y offset -->
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 464 -->
        <states count="1">
          <state>
            <u>205528496</u><!-- ID (b0 1d 40 0c) -->
            <s>NewState</s><!-- title - NewState -->
            <i>418</i><!-- x size -->
            <i>530</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s>georgia_italic</s><!-- font -->
            <!-- 535 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- x ? -->
            <i>0</i><!-- y ? -->
            <i>0</i>
            <no />
            <no />
            <no />
            <no />
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 644 - shaders done -->
            <!-- 644 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>60</i><!-- priority? -->
        <!-- 668 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 672 - children start here? -->
        <children count="1">
          <uientry>
            <u>111466272</u><!-- ID (20 d7 a4 06) -->
            <s>background</s><!-- title -->
            <s></s><!-- title2 -->
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>0</i><!-- default state id -->
            <images count="1">
              <image>
                <u>203155024</u><!-- ID (50 e6 1b 0c) -->
                <s>ui\skins\default\tooltip_frame.png</s><!-- path -->
                <i>64</i><!-- x size -->
                <i>64</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 797 -->
            <states count="1">
              <state>
                <u>111467136</u><!-- ID (80 da a4 06) -->
                <s>NewState</s><!-- title - NewState -->
                <i>418</i><!-- x size -->
                <i>530</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s>georgia_italic</s><!-- font -->
                <!-- 868 - font done -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- x ? -->
                <i>0</i><!-- y ? -->
                <i>0</i>
                <no />
                <no />
                <no />
                <no />
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 977 - shaders done -->
                <!-- 977 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>203155024</u><!-- ID (50 e6 1b 0c) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>418</u><!-- x size -->
                    <u>530</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 1005 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <s></s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                    <i>0</i><!-- always zero -->
                    <!-- 1052 - extra stuff? -->
                    <i>1090519040</i><!-- extra bg use stuff? -->
                    <i>1090519040</i><!-- extra bg use stuff? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>60</i><!-- priority? -->
            <!-- 1080 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1084 - children start here? -->
            <children count="9">
              <uientry>
                <u>111467872</u><!-- ID (60 dd a4 06) -->
                <s>button_ok</s><!-- title -->
                <s>Button</s><!-- title2 -->
                <i>150</i><!-- x offset -->
                <i>466</i><!-- y offset -->
                <no />
                <yes />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode>Accept changes</unicode><!-- tooltip text -->
                <unicode>button_ok_Tooltip_640011</unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>111472096</i><!-- default state id -->
                <images count="5">
                  <image>
                    <u>111468736</u><!-- ID (c0 e0 a4 06) -->
                    <s>ui\skins\default\button_basic_active.png</s><!-- path -->
                    <i>206</i><!-- x size -->
                    <i>207</i><!-- y size -->
                    <no />
                  </image>
                  <image>
                    <u>111468928</u><!-- ID (80 e1 a4 06) -->
                    <s>ui\skins\default\fe_icon_tick.png</s><!-- path -->
                    <i>50</i><!-- x size -->
                    <i>50</i><!-- y size -->
                    <no />
                  </image>
                  <image>
                    <u>111469120</u><!-- ID (40 e2 a4 06) -->
                    <s>ui\skins\default\button_glow.png</s><!-- path -->
                    <i>206</i><!-- x size -->
                    <i>206</i><!-- y size -->
                    <no />
                  </image>
                  <image>
                    <u>111469312</u><!-- ID (00 e3 a4 06) -->
                    <s>ui\skins\default\button_basic_inactive.png</s><!-- path -->
                    <i>206</i><!-- x size -->
                    <i>207</i><!-- y size -->
                    <no />
                  </image>
                  <image>
                    <u>111469504</u><!-- ID (c0 e3 a4 06) -->
                    <s>ui\skins\default\button_edge_glow.png</s><!-- path -->
                    <i>50</i><!-- x size -->
                    <i>50</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 1500 -->
                <states count="5">
                  <state>
                    <u>111469696</u><!-- ID (80 e4 a4 06) -->
                    <s>hover</s><!-- title - NewState -->
                    <i>50</i><!-- x size -->
                    <i>50</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <i>1</i>
                    <no />
                    <unicode></unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s>georgia_italic</s><!-- font -->
                    <!-- 1568 - font done -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>1</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- x ? -->
                    <i>0</i><!-- y ? -->
                    <i>0</i>
                    <yes />
                    <no />
                    <no />
                    <no />
                    <s>glow_pulse_t0</s><!-- shader name -->
                    <flt>1.3</flt><!-- (1067869798) --><!-- shader vars -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- shader vars -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 1681 - shaders done -->
                    <!-- 1681 - image use list -->
                    <image_uses count="4">
                      <image_use>
                        <u>111468736</u><!-- ID (c0 e0 a4 06) -->
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>50</u><!-- x size -->
                        <u>50</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 1709 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <s></s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                        <i>0</i><!-- always zero -->
                        <!-- 1756 - extra stuff? -->
                        <i>0</i><!-- extra bg use stuff? -->
                        <i>0</i><!-- extra bg use stuff? -->
                      </image_use>
                      <image_use>
                        <u>111468928</u><!-- ID (80 e1 a4 06) -->
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>50</u><!-- x size -->
                        <u>50</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 1788 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <s></s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                        <i>0</i><!-- always zero -->
                        <!-- 1835 - extra stuff? -->
                        <i>0</i><!-- extra bg use stuff? -->
                        <i>0</i><!-- extra bg use stuff? -->
                      </image_use>
                      <image_use>
                        <u>111469120</u><!-- ID (40 e2 a4 06) -->
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>50</u><!-- x size -->
                        <u>50</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>50</byte><!-- A -->
                        </color>
                        <!-- 1867 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <s></s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                        <i>0</i><!-- always zero -->
                        <!-- 1914 - extra stuff? -->
                        <i>0</i><!-- extra bg use stuff? -->
                        <i>0</i><!-- extra bg use stuff? -->
                      </image_use>
                      <image_use>
                        <u>111469504</u><!-- ID (c0 e3 a4 06) -->
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>50</u><!-- x size -->
                        <u>50</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>150</byte><!-- A -->
                        </color>
                        <!-- 1946 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>-1.0</flt><!-- (3212836864) --><!-- rotation pivot y? -->
                        <s></s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                        <i>0</i><!-- always zero -->
                        <!-- 1993 - extra stuff? -->
                        <i>0</i><!-- extra bg use stuff? -->
                        <i>0</i><!-- extra bg use stuff? -->
                      </image_use>
                    </image_uses>
                    <i>213</i>
                    <i>17</i>
                    <mouse_states count="2">
                      <mouse_state>
                        <!-- 2013 - mouse state starts -->
                        <i>1</i><!-- type -->
                        <u>111472096</u><!-- ID (e0 ed a4 06) -->
                        <i>150</i><!-- ? -->
                        <flt>1.3312335411085762e-43</flt><!-- (95) --><!-- ? -->
                        <error msg="Must be zero, got 1 / 1.401298464324817e-45 (some nested mouse stuff?)">
                          Data before fail:
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
                          ................ 00 00 00 00 00 00 00 00 80 bf 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00 00
                          Data from fail 2013:
                          ............_... 01 00 00 00 e0 ed a4 06 96 00 00 00 5f 00 00 00
                          ....`........... 01 00 00 00 60 dd a4 06 00 00 00 00 00 00 02 00
                          ..........]..... 00 00 80 f3 a4 06 c8 00 00 00 5d 00 00 00 00 00
                          .. .....inactive 00 00 20 ea a4 06 08 00 69 6e 61 63 74 69 76 65
                          2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
                          ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
                          .......georgia_i 00 00 00 00 00 0e 00 67 65 6f 72 67 69 61 5f 69
                          talic........... 74 61 6c 69 63 0a 00 00 00 02 00 00 00 01 00 00
                          .......Default F 00 dd da fa ff 15 00 44 65 66 61 75 6c 74 20 46
                          ont Category.... 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00 00 00
                          ..............no 00 00 00 00 00 00 00 00 01 01 00 00 09 00 6e 6f
                          rmal_t0......... 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00
                          .........normal_ 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
                          t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 02 00 00 00 00 e3 a4 06 00 00 00 00 00 00
                          ..2...2......... 00 00 32 00 00 00 32 00 00 00 ff ff ff ff 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 80 e1 a4 06 00 00 00 00 00 00 00
                          .2...2.......... 00 32 00 00 00 32 00 00 00 c0 c0 c0 96 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
                          ............norm 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d
                          al_t0........... 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ...............a 00 00 00 00 00 00 00 00 00 e0 ed a4 06 06 00 61
                          ctive2...2...... 63 74 69 76 65 32 00 00 00 32 00 00 00 00 00 00
                          ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 01 00 00
                          ............geor 00 01 00 00 00 00 00 00 00 00 0e 00 67 65 6f 72
                          gia_italic...... 67 69 61 5f 69 74 61 6c 69 63 0a 00 00 00 02 00
                          ............Defa 00 00 01 00 00 00 dd da fa ff 15 00 44 65 66 61
                          ult Font Categor 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67 6f 72
                          y............... 79 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
                          ...brighten_t0.. 00 0b 00 62 72 69 67 68 74 65 6e 5f 74 30 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00
                          normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 04 00 00 00 c0 e0 a4
                          .........2...2.. 06 00 00 00 00 00 00 00 00 32 00 00 00 32 00 00
                          ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 80 e1 a4 06
                          ........2...2... 00 00 00 00 00 00 00 00 32 00 00 00 32 00 00 00
                          ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ...........@.... 00 00 00 00 00 00 00 00 00 00 00 40 e2 a4 06 00
                          .......2...2.... 00 00 00 00 00 00 00 32 00 00 00 32 00 00 00 ff
                          ................ ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 c0 e3 a4 06 00 00
                          ......2...2..... 00 00 00 00 00 00 32 00 00 00 32 00 00 00 ff ff
                          ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 80 bf 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          .........5...... 00 00 00 00 00 00 00 00 00 35 00 00 00 95 00 00
                          .............d.. 00 02 00 00 00 00 00 00 00 80 e4 a4 06 64 00 00
                          .].......`...... 00 5d 00 00 00 01 00 00 00 60 dd a4 06 00 00 00
                          ................ 00 00 00 02 00 00 00 80 f3 a4 06 00 00 00 00 00
                          .............dow 00 00 00 00 00 00 00 80 f3 a4 06 04 00 64 6f 77
                          n2...2.......... 6e 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00
                          ................ 00 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00
                          ........georgia_ 00 00 00 00 00 00 0e 00 67 65 6f 72 67 69 61 5f
                        </error>
