<ui version="084">
  <u>284078304</u><!-- ID (e0 b0 ee 10) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>284308480</i><!-- default state id -->
  <images count="1">
    <image>
      <u>417356384</u><!-- ID (60 5a e0 18) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>284308480</u><!-- ID (00 34 f2 10) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>la_gioconda</s><!-- font -->
      <!-- 159 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- x ? -->
      <i>0</i><!-- y ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 268 - shaders done -->
      <!-- 268 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>417356384</u><!-- ID (60 5a e0 18) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>190</byte><!-- B -->
            <byte>255</byte><!-- G -->
            <byte>187</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 296 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <i>0</i>
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 359 - mouse states? -->
    </state>
  </states>
  <todo>1203 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 359:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..........tutori 01 00 00 00 00 b6 ee 10 0d 00 74 75 74 6f 72 69
    al_halo......... 61 6c 5f 68 61 6c 6f 00 00 12 02 00 00 d0 01 00
    ................ 00 00 01 01 00 00 00 00 01 00 00 00 00 01 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 e0
    5.......]..B.ski 35 f2 10 03 00 00 00 c0 5d e0 18 42 00 73 6b 69
    ns\C:\TW\rome2\w 6e 73 5c 43 3a 5c 54 57 5c 72 6f 6d 65 32 5c 77
    orking_data\UI\s 6f 72 6b 69 6e 67 5f 64 61 74 61 5c 55 49 5c 73
    kins\default\tut 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 74 75 74
    glow_v_edge.png. 67 6c 6f 77 5f 76 5f 65 64 67 65 2e 70 6e 67 10
    ........@P..B.sk 00 00 00 10 00 00 00 00 40 50 e0 18 42 00 73 6b
    ins\C:\TW\rome2\ 69 6e 73 5c 43 3a 5c 54 57 5c 72 6f 6d 65 32 5c
    working_data\UI\ 77 6f 72 6b 69 6e 67 5f 64 61 74 61 5c 55 49 5c
    skins\default\tu 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 74 75
    tglow_corner.png 74 67 6c 6f 77 5f 63 6f 72 6e 65 72 2e 70 6e 67
    ..........^..B.s 10 00 00 00 10 00 00 00 00 a0 5e e0 18 42 00 73
    kins\C:\TW\rome2 6b 69 6e 73 5c 43 3a 5c 54 57 5c 72 6f 6d 65 32
    \working_data\UI 5c 77 6f 72 6b 69 6e 67 5f 64 61 74 61 5c 55 49
    \skins\default\t 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 74
    utglow_h_edge.pn 75 74 67 6c 6f 77 5f 68 5f 65 64 67 65 2e 70 6e
    g............... 67 10 00 00 00 10 00 00 00 00 00 00 00 00 00 00
    .......5....NewS 00 00 01 00 00 00 e0 35 f2 10 08 00 4e 65 77 53
    tate0...0....... 74 61 74 65 30 00 00 00 30 00 00 00 00 00 00 00
    ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
    ...........la_gi 01 00 00 00 00 00 00 00 00 0b 00 6c 61 5f 67 69
    oconda.......... 6f 63 6f 6e 64 61 0a 00 00 00 02 00 00 00 01 00
    ........Default  00 00 dd da fa ff 15 00 44 65 66 61 75 6c 74 20
    Font Category... 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00 00
    ...............g 00 00 00 00 00 00 00 00 00 00 00 00 01 0d 00 67
    low_pulse_t0...? 6c 6f 77 5f 70 75 6c 73 65 5f 74 30 00 00 80 3f
    ...@...?......gl 00 00 00 40 00 00 80 3f 00 00 00 00 0d 00 67 6c
    ow_pulse_t0...?. 6f 77 5f 70 75 6c 73 65 5f 74 30 00 00 80 3f 00
    ..@...?........@ 00 00 40 00 00 80 3f 00 00 00 00 08 00 00 00 40
    P............... 50 e0 18 00 00 00 00 00 00 00 00 10 00 00 00 10
    ................ 00 00 00 ff ff ff ff 00 00 00 01 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..............@P 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 50
    .. ............. e0 18 20 00 00 00 00 00 00 00 10 00 00 00 10 00
    ................ 00 00 ff ff ff ff 00 01 00 03 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..............^. 00 00 00 00 00 00 00 00 00 00 00 00 00 a0 5e e0
    ................ 18 10 00 00 00 00 00 00 00 10 00 00 00 10 00 00
    ................ 00 ff ff ff ff 00 00 00 02 00 00 00 00 00 00 00
    ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .............].. 00 00 00 00 00 00 00 00 00 00 00 00 c0 5d e0 18
    ................ 00 00 00 00 10 00 00 00 10 00 00 00 10 00 00 00
    ................ ff ff ff ff 00 00 00 04 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...........@P..  00 00 00 00 00 00 00 00 00 00 00 40 50 e0 18 20
    ... ............ 00 00 00 20 00 00 00 10 00 00 00 10 00 00 00 ff
    ................ ff ff ff 00 01 01 09 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..........@P.... 00 00 00 00 00 00 00 00 00 00 40 50 e0 18 00 00
    .. ............. 00 00 20 00 00 00 10 00 00 00 10 00 00 00 ff ff
    ................ ff ff 00 00 01 07 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..........].. .. 00 00 00 00 00 00 00 00 00 c0 5d e0 18 20 00 00
    ................ 00 10 00 00 00 10 00 00 00 10 00 00 00 ff ff ff
  </error>
