<ui version="084">
  <uientry>
    <u>600558684</u><!-- ID (5c cc cb 23) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <no />
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>600559548</i><!-- default state id -->
    <images count="1">
      <image>
        <u>547552148</u><!-- ID (94 fb a2 20) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 91 -->
    <states count="1">
      <state>
        <u>600559548</u><!-- ID (bc cf cb 23) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s>la_gioconda</s><!-- font -->
        <!-- 159 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- x ? -->
        <i>0</i><!-- y ? -->
        <i>0</i>
        <yes />
        <no />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 268 - shaders done -->
        <!-- 268 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>547552148</u><!-- ID (94 fb a2 20) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>960</u><!-- y size -->
            <-- multiply -->
            <color>
              <byte>190</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>187</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 296 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <s></s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
            <i>0</i><!-- always zero -->
            <!-- 343 - extra stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 371 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 375 - children start here? -->
    <children count="1">
      <uientry>
        <u>600560068</u><!-- ID (c4 d1 cb 23) -->
        <s>tab_completer</s><!-- title -->
        <s>TabCompleteSuggestionList</s><!-- title2 -->
        <i>452</i><!-- x offset -->
        <i>457</i><!-- y offset -->
        <no />
        <yes />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 479 -->
        <states count="1">
          <state>
            <u>600560932</u><!-- ID (24 d5 cb 23) -->
            <s>NewState</s><!-- title - NewState -->
            <i>203</i><!-- x size -->
            <i>24</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s>la_gioconda</s><!-- font -->
            <!-- 547 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- x ? -->
            <i>0</i><!-- y ? -->
            <i>0</i>
            <yes />
            <no />
            <no />
            <no />
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 656 - shaders done -->
            <!-- 656 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>0</i><!-- priority? -->
        <!-- 680 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 684 - children start here? -->
        <children count="2">
          <uientry>
            <u>600561452</u><!-- ID (2c d7 cb 23) -->
            <s>vslider</s><!-- title -->
            <s>VSlider</s><!-- title2 -->
            <i>191</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no />
            <yes />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>6</i><!-- 06:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>0</i><!-- default state id -->
            <images count="2">
              <image>
                <u>570358852</u><!-- ID (44 fc fe 21) -->
                <s>ui/skins/default/fe_frame.png</s><!-- path -->
                <i>64</i><!-- x size -->
                <i>64</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>600400924</u><!-- ID (1c 64 c9 23) -->
                <s></s><!-- path -->
                <i>16</i><!-- x size -->
                <i>128</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 823 -->
            <states count="1">
              <state>
                <u>600562316</u><!-- ID (8c da cb 23) -->
                <s>NewState</s><!-- title - NewState -->
                <i>12</i><!-- x size -->
                <i>24</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s>la_gioconda</s><!-- font -->
                <!-- 891 - font done -->
                <i>12</i><!-- font size? line height? -->
                <i>7</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>0</byte><!-- B -->
                  <byte>0</byte><!-- G -->
                  <byte>0</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>ingame_text_small</s><!-- font category / twui -->
                <i>0</i><!-- x ? -->
                <i>0</i><!-- y ? -->
                <i>0</i>
                <yes />
                <no />
                <no />
                <no />
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 996 - shaders done -->
                <!-- 996 - image use list -->
                <image_uses count="2">
                  <image_use>
                    <u>600400924</u><!-- ID (1c 64 c9 23) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>12</u><!-- x size -->
                    <u>24</u><!-- y size -->
                    <-- multiply -->
                    <color>
                      <byte>0</byte><!-- B -->
                      <byte>0</byte><!-- G -->
                      <byte>0</byte><!-- R -->
                      <byte>100</byte><!-- A -->
                    </color>
                    <!-- 1024 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <s></s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                    <i>0</i><!-- always zero -->
                    <!-- 1071 - extra stuff? -->
                    <i>0</i><!-- extra bg use stuff? -->
                    <i>0</i><!-- extra bg use stuff? -->
                  </image_use>
                  <image_use>
                    <u>570358852</u><!-- ID (44 fc fe 21) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>12</u><!-- x size -->
                    <u>24</u><!-- y size -->
                    <-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 1103 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <s></s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                    <i>0</i><!-- always zero -->
                    <!-- 1150 - extra stuff? -->
                    <i>1082130432</i><!-- extra bg use stuff? -->
                    <i>1082130432</i><!-- extra bg use stuff? -->
                  </image_use>
                </image_uses>
                <i>-842150464</i>
                <i>-842150464</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="4">
              <dynamic>
                <s>Value</s><!-- key -->
                <s>0</s><!-- value -->
              </dynamic>
              <dynamic>
                <s>minValue</s><!-- key -->
                <s>0</s><!-- value -->
              </dynamic>
              <dynamic>
                <s>maxValue</s><!-- key -->
                <s>100</s><!-- value -->
              </dynamic>
              <dynamic>
                <s>Notify</s><!-- key -->
                <s></s><!-- value -->
              </dynamic>
            </dynamics>
            <i>0</i><!-- priority? -->
            <!-- 1226 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1230 - children start here? -->
            <children count="3">
              <uientry>
                <u>600562836</u><!-- ID (94 dc cb 23) -->
                <s>top</s><!-- title -->
                <s>SliderIncrementButton</s><!-- title2 -->
                <i>-1</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <no />
                <no />
                <no />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>0</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>559217892</u><!-- ID (e4 fc 54 21) -->
                    <s>ui/skins/default/v_slider_end.png</s><!-- path -->
                    <i>10</i><!-- x size -->
                    <i>10</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 1368 -->
                <states count="1">
                  <state>
                    <u>600563700</u><!-- ID (f4 df cb 23) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>15</i><!-- x size -->
                    <i>10</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <i>1</i>
                    <no />
                    <unicode></unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s>la_gioconda</s><!-- font -->
                    <!-- 1436 - font done -->
                    <i>12</i><!-- font size? line height? -->
                    <i>7</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>0</byte><!-- B -->
                      <byte>0</byte><!-- G -->
                      <byte>0</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>ingame_text_small</s><!-- font category / twui -->
                    <i>0</i><!-- x ? -->
                    <i>0</i><!-- y ? -->
                    <i>0</i>
                    <yes />
                    <no />
                    <yes />
                    <no />
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 1541 - shaders done -->
                    <!-- 1541 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>559217892</u><!-- ID (e4 fc 54 21) -->
                        <u>0</u><!-- x offset -->
                        <u>4294967288</u><!-- y offset -->
                        <u>15</u><!-- x size -->
                        <u>10</u><!-- y size -->
                        <-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 1569 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <s></s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                        <i>0</i><!-- always zero -->
                        <!-- 1616 - extra stuff? -->
                        <i>0</i><!-- extra bg use stuff? -->
                        <i>0</i><!-- extra bg use stuff? -->
                      </image_use>
                    </image_uses>
                    <i>33</i>
                    <i>36</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="1">
                  <dynamic>
                    <s>stepSize</s><!-- key -->
                    <s>10</s><!-- value -->
                  </dynamic>
                </dynamics>
                <i>0</i><!-- priority? -->
                <!-- 1658 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 1662 - children start here? -->
                <children count="0">
                </children>
                <!-- 1666 - children end here? -->
                <!-- 1666 - additional data section -->
                <additional_data type="none"/>
                <!-- 1667 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <data size="6">
                  ......           00 00 00 00 00 fc
                </data>
              </uientry>
              <uientry>
                <u>103009249</u><!-- ID (e1 cb 23 06) -->
                <error msg="Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/rome2/data-ui-common_ui-tab_completer:1681) - 25088">
                  Data before fail:
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .....!...$...... 00 00 00 00 00 21 00 00 00 24 00 00 00 00 00 00
                  .......stepSize. 00 01 00 00 00 08 00 73 74 65 70 53 69 7a 65 02
                  .10............. 00 31 30 00 00 00 00 00 00 00 00 00 00 00 00 00
                  Data from fail 1667:
                  ..........#..bot 00 00 00 00 00 00 00 fc e1 cb 23 06 00 62 6f 74
                  tom..SliderDecre 74 6f 6d 15 00 53 6c 69 64 65 72 44 65 63 72 65
                  mentButton...... 6d 65 6e 74 42 75 74 74 6f 6e ff ff ff ff 0e 00
                  ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 00 01 00
                  ................ 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 00
                  ...........#!.ui 00 00 00 00 01 00 00 00 a4 d3 c8 23 21 00 75 69
                  /skins/default/v 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f 76
                  _slider_end.png. 5f 73 6c 69 64 65 72 5f 65 6e 64 2e 70 6e 67 0a
                  ................ 00 00 00 0a 00 00 00 00 00 00 00 00 00 00 00 00
                  ....\..#..NewSta 01 00 00 00 5c e5 cb 23 08 00 4e 65 77 53 74 61
                  te.............. 74 65 0f 00 00 00 0a 00 00 00 00 00 00 00 02 00
                  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
                  .........la_gioc 00 00 00 00 00 00 00 0b 00 6c 61 5f 67 69 6f 63
                  onda............ 6f 6e 64 61 0c 00 00 00 07 00 00 00 00 00 00 00
                  ......ingame_tex 00 00 00 ff 11 00 69 6e 67 61 6d 65 5f 74 65 78
                  t_small......... 74 5f 73 6d 61 6c 6c 00 00 00 00 00 00 00 00 00
                  .........normal_ 00 00 00 01 00 01 00 09 00 6e 6f 72 6d 61 6c 5f
                  t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
                  ....#........... 00 a4 d3 c8 23 00 00 00 00 08 00 00 00 0f 00 00
                  ................ 00 0a 00 00 00 ff ff ff ff 00 00 01 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  "...'........... 22 00 00 00 27 00 00 00 00 00 00 00 01 00 00 00
                  ..stepSize..10.. 08 00 73 74 65 70 53 69 7a 65 02 00 31 30 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ..d..#..handle.. 00 00 64 e7 cb 23 06 00 68 61 6e 64 6c 65 0d 00
                  VSliderHandle... 56 53 6c 69 64 65 72 48 61 6e 64 6c 65 fe ff ff
                  ................ ff 06 00 00 00 00 00 00 01 00 00 00 01 00 00 00
                  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ..............!$ 00 00 00 00 00 00 00 01 00 00 00 cc fd fe 21 24
                  .ui/skins/defaul 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c
                  t/v_slider_handl 74 2f 76 5f 73 6c 69 64 65 72 5f 68 61 6e 64 6c
                  e.png........... 65 2e 70 6e 67 15 00 00 00 16 00 00 00 00 00 00
                  .............#.. 00 00 00 00 00 00 01 00 00 00 c4 ea cb 23 08 00
                  NewState........ 4e 65 77 53 74 61 74 65 10 00 00 00 10 00 00 00
                  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
                  ...............l 01 00 00 00 01 00 00 00 00 00 00 00 00 0b 00 6c
                  a_gioconda...... 61 5f 67 69 6f 63 6f 6e 64 61 0c 00 00 00 07 00
                  ............inga 00 00 00 00 00 00 00 00 00 ff 11 00 69 6e 67 61
                  me_text_small... 6d 65 5f 74 65 78 74 5f 73 6d 61 6c 6c 00 00 00
                  ...............n 00 00 00 00 00 00 00 00 00 01 00 00 00 09 00 6e
                  ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
                  ..........normal 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c
                  _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ..........!..... 00 00 00 01 00 00 00 cc fd fe 21 00 00 00 00 00
                  ................ 00 00 00 10 00 00 00 10 00 00 00 ff ff ff ff 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .....grp_gw_slid 00 00 00 14 00 67 72 70 5f 67 77 5f 73 6c 69 64
                  er_handle....... 65 72 5f 68 61 6e 64 6c 65 00 00 00 00 00 00 00
                  .........#..list 00 00 00 00 00 00 cc ec cb 23 09 00 6c 69 73 74
                  _clip........... 5f 63 6c 69 70 00 00 00 00 00 00 00 00 00 00 00
                  ................ 01 01 00 00 00 00 01 01 00 00 00 01 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
                  .,..#..NewState. 00 2c f0 cb 23 08 00 4e 65 77 53 74 61 74 65 cb
                  ................ 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00 00
                  ................ 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00
                </error>
