<ui version="084">
  <u>285424500</u><!-- ID (74 3b 03 11) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>257662676</u><!-- ID (d4 9e 5b 0f) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 -->
  <states count="1">
    <state>
      <u>285425364</u><!-- ID (d4 3e 03 11) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- x ? -->
      <i>0</i><!-- y ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 271 - shaders done -->
      <!-- 271 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>257662676</u><!-- ID (d4 9e 5b 0f) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>127</byte><!-- B -->
            <byte>127</byte><!-- G -->
            <byte>127</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 299 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <!-- 346 - extra stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <mouse_states count="0">
      </mouse_states>
    </state>
  </states>
  <dynamics count="0">
  </dynamics>
  <i>0</i><!-- priority? -->
  <!-- 374 - before number of funcs? -->
  <funcs count="0">
  </funcs>
  <!-- 378 - children start here? -->
  <children count="1">
    <u>249156388</u><!-- ID (24 d3 d9 0e) -->
    <s>scripted_objectives_panel</s><!-- title -->
    <s>ScriptedObjectivesPanel</s><!-- title2 -->
    <i>994</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <no />
    <no />
    <no />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>3</i><!-- 03:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>249157252</i><!-- default state id -->
    <images count="0">
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 492 -->
    <states count="1">
      <state>
        <u>249157252</u><!-- ID (84 d6 d9 0e) -->
        <s>NewState</s><!-- title - NewState -->
        <i>286</i><!-- x size -->
        <i>282</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>4</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s>la_gioconda_uppercase</s><!-- font -->
        <!-- 570 - font done -->
        <i>18</i><!-- font size? line height? -->
        <i>4</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>215</byte><!-- B -->
          <byte>248</byte><!-- G -->
          <byte>255</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>fe_section_heading</s><!-- font category / twui -->
        <i>0</i><!-- x ? -->
        <i>10</i><!-- y ? -->
        <i>0</i>
        <no />
        <no />
        <yes />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 676 - shaders done -->
        <!-- 676 - image use list -->
        <image_uses count="0">
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="1">
      <dynamic>
        <s>padding</s><!-- key -->
        <s>5</s><!-- value -->
      </dynamic>
    </dynamics>
    <i>46</i><!-- priority? -->
    <!-- 712 - before number of funcs? -->
    <funcs count="2">
      <func>
        <s>hide</s><!-- name -->
        <no /><!-- propagate? -->
        <no /><!-- makenoninteractive? -->
        <anims count="1">
          <anim>
            <!-- 728 - start of anim -->
            <flt>286.0</flt><!-- (1133445120) --><!-- x offset? -->
            <flt>0.0</flt><!-- (0) --><!-- y offset? -->
            <i>286</i><!-- x size? -->
            <i>282</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>300</i><!-- interpolation time? -->
            <i>2</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Circular In</s><!-- easing curve? -->
            <anim_attrs count="1">
              <anim_attr>
                <!-- 805 - anim attr start -->
                <u>249156388</u><!-- ID (24 d3 d9 0e) -->
                <s></s><!-- animation? -->
                <s></s><!-- state? -->
                <s>Visibility false</s><!-- property? -->
                <!-- 831 - anim attr done -->
              </anim_attr>
            </anim_attrs>
            <!-- 831 - end of anim -->
          </anim>
        </anims>
        <!-- 831 - end of func -->
      </func>
      <func>
        <s>show</s><!-- name -->
        <no /><!-- propagate? -->
        <no /><!-- makenoninteractive? -->
        <anims count="1">
          <anim>
            <!-- 843 - start of anim -->
            <flt>-286.0</flt><!-- (3280928768) --><!-- x offset? -->
            <flt>0.0</flt><!-- (0) --><!-- y offset? -->
            <i>254</i><!-- x size? -->
            <i>282</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>300</i><!-- interpolation time? -->
            <i>2</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Circular Out</s><!-- easing curve? -->
            <anim_attrs count="0">
            </anim_attrs>
            <!-- 921 - end of anim -->
          </anim>
        </anims>
        <!-- 921 - end of func -->
      </func>
    </funcs>
    <!-- 921 - children start here? -->
    <children count="2">
      <u>249157772</u><!-- ID (8c d8 d9 0e) -->
      <s>objectives_list</s><!-- title -->
      <s></s><!-- title2 -->
      <i>46</i><!-- x offset -->
      <i>28</i><!-- y offset -->
      <no />
      <no />
      <yes />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <yes />
      <no />
      <no />
      <no />
      <yes />
      <unicode></unicode><!-- tooltip text -->
      <unicode></unicode><!-- tooltip id -->
      <i>3</i><!-- 03:00:00:00 --><!-- docking? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
      <i>28</i><!-- 1c:00:00:00 --><!-- docking y? -->
      <no />
      <i>249158636</i><!-- default state id -->
      <images count="1">
        <image>
          <u>264241028</u><!-- ID (84 ff bf 0f) -->
          <s>ui/skins/default/tooltip_frame.png</s><!-- path -->
          <i>64</i><!-- x size -->
          <i>64</i><!-- y size -->
          <no />
        </image>
      </images>
      <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
      <i>0</i>
      <!-- 1051 -->
      <states count="1">
        <state>
          <u>249158636</u><!-- ID (ec db d9 0e) -->
          <s>NewState</s><!-- title - NewState -->
          <i>240</i><!-- x size -->
          <i>53</i><!-- y size -->
          <unicode></unicode><!-- state text -->
          <unicode></unicode><!-- tooltip -->
          <i>4</i><!-- text xsize? -->
          <i>0</i><!-- text ysize? -->
          <i>0</i><!-- text xalign? -->
          <i>1</i><!-- text yalign? -->
          <i>1</i>
          <no />
          <unicode></unicode><!-- localization id -->
          <unicode></unicode><!-- tooltip id -->
          <s>la_gioconda_uppercase</s><!-- font -->
          <!-- 1129 - font done -->
          <i>18</i><!-- font size? line height? -->
          <i>4</i><!-- font leading? -->
          <i>0</i><!-- font tracking? -->
          <color>
            <byte>215</byte><!-- B -->
            <byte>248</byte><!-- G -->
            <byte>255</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <s>fe_section_heading</s><!-- font category / twui -->
          <i>0</i><!-- x ? -->
          <i>0</i><!-- y ? -->
          <i>0</i>
          <yes />
          <no />
          <yes />
          <no />
          <s>normal_t0</s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <s>normal_t0</s><!-- text shader name -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <!-- 1235 - shaders done -->
          <!-- 1235 - image use list -->
          <image_uses count="1">
            <image_use>
              <u>264241028</u><!-- ID (84 ff bf 0f) -->
              <u>0</u><!-- x offset -->
              <u>0</u><!-- y offset -->
              <u>240</u><!-- x size -->
              <u>53</u><!-- y size -->
              <-- multiply -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <!-- 1263 - less decoded part of image_use follows -->
              <no /><!-- tiled? -->
              <no /><!-- flipped x? -->
              <no /><!-- flipped y? -->
              <i>0</i><!-- dock position (0-9)? -->
              <i>0</i><!-- dock offset x? -->
              <i>0</i><!-- dock offset y? -->
              <yes /><!-- stretch x? -->
              <yes /><!-- stretch y? -->
              <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
              <s></s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
              <i>0</i><!-- always zero -->
              <!-- 1310 - extra stuff? -->
              <i>1092616192</i><!-- extra bg use stuff? -->
              <i>1092616192</i><!-- extra bg use stuff? -->
            </image_use>
          </image_uses>
          <i>0</i>
          <i>0</i>
          <mouse_states count="0">
          </mouse_states>
        </state>
      </states>
      <dynamics count="0">
      </dynamics>
      <i>46</i><!-- priority? -->
      <!-- 1338 - before number of funcs? -->
      <funcs count="3">
        <func>
          <s>hide</s><!-- name -->
          <no /><!-- propagate? -->
          <no /><!-- makenoninteractive? -->
          <anims count="1">
            <anim>
              <!-- 1354 - start of anim -->
              <flt>0.0</flt><!-- (0) --><!-- x offset? -->
              <flt>-240.0</flt><!-- (3278897152) --><!-- y offset? -->
              <i>240</i><!-- x size? -->
              <i>232</i><!-- y size? -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
              <i>-1</i><!-- image index 1? -->
              <i>-1</i><!-- image index 2? -->
              <i>200</i><!-- interpolation time? -->
              <i>2</i><!-- interpolation property mask? -->
              <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
              <s>Circular In</s><!-- easing curve? -->
              <anim_attrs count="0">
              </anim_attrs>
              <!-- 1431 - end of anim -->
            </anim>
          </anims>
          <!-- 1431 - end of func -->
        </func>
        <func>
          <s>show</s><!-- name -->
          <no /><!-- propagate? -->
          <no /><!-- makenoninteractive? -->
          <anims count="1">
            <anim>
              <!-- 1443 - start of anim -->
              <flt>0.0</flt><!-- (0) --><!-- x offset? -->
              <flt>240.0</flt><!-- (1131413504) --><!-- y offset? -->
              <i>240</i><!-- x size? -->
              <i>232</i><!-- y size? -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
              <i>-1</i><!-- image index 1? -->
              <i>-1</i><!-- image index 2? -->
              <i>200</i><!-- interpolation time? -->
              <i>2</i><!-- interpolation property mask? -->
              <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
              <s>Circular Out</s><!-- easing curve? -->
              <anim_attrs count="0">
              </anim_attrs>
              <!-- 1521 - end of anim -->
            </anim>
          </anims>
          <!-- 1521 - end of func -->
        </func>
        <func>
          <s>resize</s><!-- name -->
          <no /><!-- propagate? -->
          <no /><!-- makenoninteractive? -->
          <anims count="1">
            <anim>
              <!-- 1535 - start of anim -->
              <flt>0.0</flt><!-- (0) --><!-- x offset? -->
              <flt>0.0</flt><!-- (0) --><!-- y offset? -->
              <i>240</i><!-- x size? -->
              <i>100</i><!-- y size? -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
              <i>-1</i><!-- image index 1? -->
              <i>-1</i><!-- image index 2? -->
              <i>200</i><!-- interpolation time? -->
              <i>4</i><!-- interpolation property mask? -->
              <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
              <s>Linear</s><!-- easing curve? -->
              <anim_attrs count="0">
              </anim_attrs>
              <!-- 1607 - end of anim -->
            </anim>
          </anims>
          <!-- 1607 - end of func -->
        </func>
      </funcs>
      <!-- 1607 - children start here? -->
      <children count="1">
        <u>249159156</u><!-- ID (f4 dd d9 0e) -->
        <s>objective_entry</s><!-- title -->
        <s>AnimationReporter</s><!-- title2 -->
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>249161060</i><!-- default state id -->
        <images count="3">
          <image>
            <u>111790940</u><!-- ID (5c cb a9 06) -->
            <s>ui/skins/default/checkbox_selected_active.png</s><!-- path -->
            <i>25</i><!-- x size -->
            <i>26</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>262287884</u><!-- ID (0c 32 a2 0f) -->
            <s>ui/skins/default/fe_icon_cross.png</s><!-- path -->
            <i>50</i><!-- x size -->
            <i>50</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>273529284</u><!-- ID (c4 b9 4d 10) -->
            <s>ui/skins/default/checkbox_active.png</s><!-- path -->
            <i>25</i><!-- x size -->
            <i>26</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 1865 -->
        <states count="4">
          <state>
            <u>249160020</u><!-- ID (54 e1 d9 0e) -->
            <s>complete</s><!-- title - NewState -->
            <i>238</i><!-- x size -->
            <i>56</i><!-- y size -->
            <unicode>This is an example objective</unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode>objective_entry_NewState_Text_470073</unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s>la_gioconda</s><!-- font -->
            <!-- 2061 - font done -->
            <i>12</i><!-- font size? line height? -->
            <i>7</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>215</byte><!-- B -->
              <byte>248</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>fe_text</s><!-- font category / twui -->
            <i>25</i><!-- x ? -->
            <i>11</i><!-- y ? -->
            <i>0</i>
            <no />
            <no />
            <no />
            <no />
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 2156 - shaders done -->
            <!-- 2156 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>111790940</u><!-- ID (5c cb a9 06) -->
                <u>8</u><!-- x offset -->
                <u>8</u><!-- y offset -->
                <u>16</u><!-- x size -->
                <u>16</u><!-- y size -->
                <-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 2184 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>1</i><!-- dock position (0-9)? -->
                <i>8</i><!-- dock offset x? -->
                <i>8</i><!-- dock offset y? -->
                <no /><!-- stretch x? -->
                <no /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 2231 - extra stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
          <state>
            <u>249160540</u><!-- ID (5c e3 d9 0e) -->
            <s>fail</s><!-- title - NewState -->
            <i>238</i><!-- x size -->
            <i>56</i><!-- y size -->
            <unicode>This is an example objective</unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode>objective_entry_NewState_Text_470073</unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s>la_gioconda</s><!-- font -->
            <!-- 2439 - font done -->
            <i>12</i><!-- font size? line height? -->
            <i>7</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>215</byte><!-- B -->
              <byte>248</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>fe_text</s><!-- font category / twui -->
            <i>25</i><!-- x ? -->
            <i>11</i><!-- y ? -->
            <i>0</i>
            <no />
            <no />
            <no />
            <no />
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 2534 - shaders done -->
            <!-- 2534 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>262287884</u><!-- ID (0c 32 a2 0f) -->
                <u>8</u><!-- x offset -->
                <u>8</u><!-- y offset -->
                <u>16</u><!-- x size -->
                <u>16</u><!-- y size -->
                <-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 2562 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>1</i><!-- dock position (0-9)? -->
                <i>8</i><!-- dock offset x? -->
                <i>8</i><!-- dock offset y? -->
                <no /><!-- stretch x? -->
                <no /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 2609 - extra stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
          <state>
            <u>249161060</u><!-- ID (64 e5 d9 0e) -->
            <s>info</s><!-- title - NewState -->
            <i>238</i><!-- x size -->
            <i>56</i><!-- y size -->
            <unicode>This is an example objective</unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode>objective_entry_NewState_Text_470073</unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s>la_gioconda</s><!-- font -->
            <!-- 2817 - font done -->
            <i>12</i><!-- font size? line height? -->
            <i>7</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>215</byte><!-- B -->
              <byte>248</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>fe_text</s><!-- font category / twui -->
            <i>8</i><!-- x ? -->
            <i>11</i><!-- y ? -->
            <i>0</i>
            <no />
            <no />
            <no />
            <no />
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 2912 - shaders done -->
            <!-- 2912 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
          <state>
            <u>249161580</u><!-- ID (6c e7 d9 0e) -->
            <s>incomplete</s><!-- title - NewState -->
            <i>238</i><!-- x size -->
            <i>56</i><!-- y size -->
            <unicode>This is an example objective</unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode>objective_entry_NewState_Text_470073</unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s>la_gioconda</s><!-- font -->
            <!-- 3122 - font done -->
            <i>12</i><!-- font size? line height? -->
            <i>7</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>215</byte><!-- B -->
              <byte>248</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>fe_text</s><!-- font category / twui -->
            <i>25</i><!-- x ? -->
            <i>11</i><!-- y ? -->
            <i>0</i>
            <no />
            <no />
            <no />
            <no />
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 3217 - shaders done -->
            <!-- 3217 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>273529284</u><!-- ID (c4 b9 4d 10) -->
                <u>8</u><!-- x offset -->
                <u>8</u><!-- y offset -->
                <u>16</u><!-- x size -->
                <u>16</u><!-- y size -->
                <-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 3245 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>1</i><!-- dock position (0-9)? -->
                <i>8</i><!-- dock offset x? -->
                <i>8</i><!-- dock offset y? -->
                <no /><!-- stretch x? -->
                <no /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 3292 - extra stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>46</i><!-- priority? -->
        <!-- 3320 - before number of funcs? -->
        <funcs count="2">
          <func>
            <s>hide</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- makenoninteractive? -->
            <anims count="1">
              <anim>
                <!-- 3336 - start of anim -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                <i>238</i><!-- x size? -->
                <i>56</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <i>200</i><!-- interpolation time? -->
                <i>64</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 3408 - end of anim -->
              </anim>
            </anims>
            <!-- 3408 - end of func -->
          </func>
          <func>
            <s>show</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- makenoninteractive? -->
            <anims count="2">
              <anim>
                <!-- 3420 - start of anim -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                <i>238</i><!-- x size? -->
                <i>56</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <i>0</i><!-- interpolation time? -->
                <i>64</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 3492 - end of anim -->
              </anim>
              <anim>
                <!-- 3492 - start of anim -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                <i>238</i><!-- x size? -->
                <i>56</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <i>200</i><!-- interpolation time? -->
                <i>64</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 3564 - end of anim -->
              </anim>
            </anims>
            <!-- 3564 - end of func -->
          </func>
        </funcs>
        <!-- 3564 - children start here? -->
        <children count="0">
        </children>
        <!-- 3568 - children end here? -->
        <!-- 3568 - additional data section -->
        <additional_data type="none"/>
        <!-- 3569 - additional data ends here? -->
        <error msg="TODO REST OF UIENTRY">
          Data before fail:
          ................ 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff
          .......@......?. ff ff ff c8 00 00 00 40 00 00 00 00 00 80 3f 06
          .Linear......... 00 4c 69 6e 65 61 72 00 00 00 00 00 00 00 00 00
          Data from fail 3569:
          ..........List.. 00 00 00 00 00 00 01 01 04 00 4c 69 73 74 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
          ........>....bot 00 00 00 00 00 00 01 dc 3e f3 05 0a 00 62 6f 74
          tom_bar......... 74 6f 6d 5f 62 61 72 00 00 01 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 01 00 00
          ................ 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 fc
          B......<B....ui/ 42 f3 05 01 00 00 00 3c 42 f3 05 1e 00 75 69 2f
          skins/default/ba 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f 62 61
          r_small.png,.... 72 5f 73 6d 61 6c 6c 2e 70 6e 67 2c 01 00 00 1c
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
          .B....NewState.. fc 42 f3 05 08 00 4e 65 77 53 74 61 74 65 1d 01
          ................ 00 00 1c 00 00 00 00 00 00 00 02 00 00 00 00 00
          ................ 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
          .....la_gioconda 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61
          ................ 0c 00 00 00 07 00 00 00 00 00 00 00 00 00 00 ff
          ..ingame_tooltip 15 00 69 6e 67 61 6d 65 5f 74 6f 6f 6c 74 69 70
          _italic......... 5f 69 74 61 6c 69 63 00 00 00 00 00 00 00 00 00
          .........normal_ 00 00 00 01 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
          t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
          .<B............. 00 3c 42 f3 05 00 00 00 00 00 00 00 00 1d 01 00
          ................ 00 1c 00 00 00 ff ff ff ff 01 01 01 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          .............E.. 2e 00 00 00 00 00 00 00 01 00 00 00 dc 45 f3 05
          ..button_toggle_ 18 00 62 75 74 74 6f 6e 5f 74 6f 67 67 6c 65 5f
          objectives..Togg 6f 62 6a 65 63 74 69 76 65 73 11 00 54 6f 67 67
          lePanelButton... 6c 65 50 61 6e 65 6c 42 75 74 74 6f 6e 03 01 00
          ................ 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ....T.o.g.g.l.e. 00 01 17 00 54 00 6f 00 67 00 67 00 6c 00 65 00
           .O.b.j.e.c.t.i. 20 00 4f 00 62 00 6a 00 65 00 63 00 74 00 69 00
          v.e.s. .P.a.n.e. 76 00 65 00 73 00 20 00 50 00 61 00 6e 00 65 00
          l.&.b.u.t.t.o.n. 6c 00 26 00 62 00 75 00 74 00 74 00 6f 00 6e 00
          _.t.o.g.g.l.e._. 5f 00 74 00 6f 00 67 00 67 00 6c 00 65 00 5f 00
          o.b.j.e.c.t.i.v. 6f 00 62 00 6a 00 65 00 63 00 74 00 69 00 76 00
          e.s._.T.o.o.l.t. 65 00 73 00 5f 00 54 00 6f 00 6f 00 6c 00 74 00
          i.p._.3.0.0.5.b. 69 00 70 00 5f 00 33 00 30 00 30 00 35 00 62 00
          .............LU. 09 00 00 00 00 00 00 00 00 00 00 00 00 4c 55 f3
          .....<I..0.ui/sk 05 04 00 00 00 3c 49 f3 05 30 00 75 69 2f 73 6b
          ins/default/butt 69 6e 73 2f 64 65 66 61 75 6c 74 2f 62 75 74 74
          on_toggle_bottom 6f 6e 5f 74 6f 67 67 6c 65 5f 62 6f 74 74 6f 6d
          _active.png..... 5f 61 63 74 69 76 65 2e 70 6e 67 1a 00 00 00 1a
          .....I..2.ui/ski 00 00 00 00 fc 49 f3 05 32 00 75 69 2f 73 6b 69
          ns/default/butto 6e 73 2f 64 65 66 61 75 6c 74 2f 62 75 74 74 6f
          n_toggle_bottom_ 6e 5f 74 6f 67 67 6c 65 5f 62 6f 74 74 6f 6d 5f
          inactive.png.... 69 6e 61 63 74 69 76 65 2e 70 6e 67 1a 00 00 00
          ......J..".ui/sk 1a 00 00 00 00 bc 4a f3 05 22 00 75 69 2f 73 6b
          ins/default/mini 69 6e 73 2f 64 65 66 61 75 6c 74 2f 6d 69 6e 69
          mize_icon.png... 6d 69 7a 65 5f 69 63 6f 6e 2e 70 6e 67 1a 00 00
          ......|K..!.ui/s 00 1a 00 00 00 00 7c 4b f3 05 21 00 75 69 2f 73
          kins/default/enl 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f 65 6e 6c
          arge_icon.png... 61 72 67 65 5f 69 63 6f 6e 2e 70 6e 67 1a 00 00
          ................ 00 1a 00 00 00 00 00 00 00 00 00 00 00 00 0a 00
          ..<L....hover... 00 00 3c 4c f3 05 05 00 68 6f 76 65 72 1a 00 00
          ................ 00 1a 00 00 00 00 00 00 00 02 00 00 00 00 00 00
          ................ 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00
          ....la_gioconda. 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61 0c
          ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 ab ff 0c
          .fe_hyperlink... 00 66 65 5f 68 79 70 65 72 6c 69 6e 6b 00 00 00
          ...............b 00 00 00 00 00 00 00 00 00 01 00 01 00 0b 00 62
          righten_t0333?.. 72 69 67 68 74 65 6e 5f 74 30 33 33 33 3f 00 00
        </error>
