<ui version="084">
  <uientry>
    <u>242447940</u><!-- ID (44 76 73 0e) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <no />
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>305389788</u><!-- ID (dc e0 33 12) -->
        <s></s><!-- path -->
        <i>1600</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 91 -->
    <states count="1">
      <state>
        <u>295007620</u><!-- ID (84 75 95 11) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s>la_gioconda</s><!-- font -->
        <!-- 159 - font done -->
        <i>12</i><!-- font size? line height? -->
        <i>7</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>215</byte><!-- B -->
          <byte>248</byte><!-- G -->
          <byte>255</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>ingame_tooltip</s><!-- font category / twui -->
        <i>0</i><!-- x ? -->
        <i>0</i><!-- y ? -->
        <i>0</i>
        <no />
        <no />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 261 - shaders done -->
        <!-- 261 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>305389788</u><!-- ID (dc e0 33 12) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>960</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>190</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>187</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 289 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <s></s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
            <i>0</i><!-- always zero -->
            <!-- 336 - extra stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 364 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 368 - children start here? -->
    <children count="1">
      <uientry>
        <u>215345996</u><!-- ID (4c eb d5 0c) -->
        <s>options_game</s><!-- title -->
        <s>BattleGameSettings</s><!-- title2 -->
        <i>431</i><!-- x offset -->
        <i>247</i><!-- y offset -->
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="1">
          <image>
            <u>328466132</u><!-- ID (d4 fe 93 13) -->
            <s>ui/skins/default/tooltip_frame.png</s><!-- path -->
            <i>64</i><!-- x size -->
            <i>64</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 513 -->
        <states count="1">
          <state>
            <u>300627604</u><!-- ID (94 36 eb 11) -->
            <s>NewState</s><!-- title - NewState -->
            <i>418</i><!-- x size -->
            <i>530</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>4</i><!-- text xsize? -->
            <i>4</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s>georgia_italic</s><!-- font -->
            <!-- 584 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- x ? -->
            <i>0</i><!-- y ? -->
            <i>0</i>
            <no />
            <no />
            <no />
            <no />
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 693 - shaders done -->
            <!-- 693 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>328466132</u><!-- ID (d4 fe 93 13) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>418</u><!-- x size -->
                <u>530</u><!-- y size -->
                <!-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 721 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 768 - extra stuff? -->
                <i>1090519040</i><!-- extra bg use stuff? -->
                <i>1090519040</i><!-- extra bg use stuff? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>60</i><!-- priority? -->
        <!-- 796 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 800 - children start here? -->
        <children count="7">
          <uientry>
            <u>215346860</u><!-- ID (ac ee d5 0c) -->
            <s>panel_decoration</s><!-- title -->
            <s></s><!-- title2 -->
            <i>131</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>294590220</i><!-- default state id -->
            <images count="1">
              <image>
                <u>300628124</u><!-- ID (9c 38 eb 11) -->
                <s>ui/skins/default/panel_decoration.png</s><!-- path -->
                <i>156</i><!-- x size -->
                <i>46</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 934 -->
            <states count="1">
              <state>
                <u>294590220</u><!-- ID (0c 17 8f 11) -->
                <s>NewState</s><!-- title - NewState -->
                <i>156</i><!-- x size -->
                <i>10</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s>georgia_italic</s><!-- font -->
                <!-- 1005 - font done -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- x ? -->
                <i>0</i><!-- y ? -->
                <i>0</i>
                <yes />
                <no />
                <no />
                <no />
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 1114 - shaders done -->
                <!-- 1114 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>300628124</u><!-- ID (9c 38 eb 11) -->
                    <u>0</u><!-- x offset -->
                    <u>4294967250</u><!-- y offset -->
                    <u>156</u><!-- x size -->
                    <u>46</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 1142 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <no /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <s></s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                    <i>0</i><!-- always zero -->
                    <!-- 1189 - extra stuff? -->
                    <i>0</i><!-- extra bg use stuff? -->
                    <i>0</i><!-- extra bg use stuff? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>65</i><!-- priority? -->
            <!-- 1217 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1221 - children start here? -->
            <children count="0">
            </children>
            <!-- 1225 - children end here? -->
            <!-- 1225 - additional data section -->
            <additional_data type="none"/>
            <!-- 1226 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <data size="6">
              00 00 00 00 00 6c
            </data>
          </uientry>
          <uientry>
            <u>151963084</u><!-- ID (cc c5 0e 09) -->
            <error msg="Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/rome2/data-ui-battle_ui-options_game:1240) - 25088">
              Data before fail:
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ...A............ 00 00 00 41 00 00 00 00 00 00 00 00 00 00 00 00
              Data from fail 1226:
              .......l.....but 00 00 00 00 00 00 00 6c cc c5 0e 09 00 62 75 74
              ton_ok..Button.. 74 6f 6e 5f 6f 6b 06 00 42 75 74 74 6f 6e 96 00
              ................ 00 00 d2 01 00 00 00 01 01 00 00 00 00 01 00 00
              .....A.c.c.e.p.t 00 00 01 0e 00 41 00 63 00 63 00 65 00 70 00 74
              . .c.h.a.n.g.e.s 00 20 00 63 00 68 00 61 00 6e 00 67 00 65 00 73
              ...b.u.t.t.o.n._ 00 18 00 62 00 75 00 74 00 74 00 6f 00 6e 00 5f
              .o.k._.T.o.o.l.t 00 6f 00 6b 00 5f 00 54 00 6f 00 6f 00 6c 00 74
              .i.p._.6.4.0.0.1 00 69 00 70 00 5f 00 36 00 34 00 30 00 30 00 31
              .1.............. 00 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              |........w..(.ui 7c eb c5 0e 05 00 00 00 8c 77 95 11 28 00 75 69
              /skins/default/b 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f 62
              utton_basic_acti 75 74 74 6f 6e 5f 62 61 73 69 63 5f 61 63 74 69
              ve.png.......... 76 65 2e 70 6e 67 ce 00 00 00 cf 00 00 00 00 0c
              ...!.ui/skins/de f2 d5 0c 21 00 75 69 2f 73 6b 69 6e 73 2f 64 65
              fault/fe_icon_ti 66 61 75 6c 74 2f 66 65 5f 69 63 6f 6e 5f 74 69
              ck.png2...2....t 63 6b 2e 70 6e 67 32 00 00 00 32 00 00 00 00 74
              +.. .ui/skins/de 2b c6 11 20 00 75 69 2f 73 6b 69 6e 73 2f 64 65
              fault/button_glo 66 61 75 6c 74 2f 62 75 74 74 6f 6e 5f 67 6c 6f
              w.png..........Y 77 2e 70 6e 67 ce 00 00 00 ce 00 00 00 00 94 59
              ..*.ui/skins/def c0 0f 2a 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66
              ault/button_basi 61 75 6c 74 2f 62 75 74 74 6f 6e 5f 62 61 73 69
              c_inactive.png.. 63 5f 69 6e 61 63 74 69 76 65 2e 70 6e 67 ce 00
              .......$`..%.ui/ 00 00 cf 00 00 00 00 24 60 a8 11 25 00 75 69 2f
              skins/default/bu 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f 62 75
              tton_edge_glow.p 74 74 6f 6e 5f 65 64 67 65 5f 67 6c 6f 77 2e 70
              ng2...2......... 6e 67 32 00 00 00 32 00 00 00 00 00 00 00 00 00
              .......l.....hov 00 00 00 05 00 00 00 6c e7 c5 0e 05 00 68 6f 76
              er2...2......... 65 72 32 00 00 00 32 00 00 00 00 00 00 00 02 00
              ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
              .........georgia 00 00 00 00 00 00 00 0e 00 67 65 6f 72 67 69 61
              _italic......... 5f 69 74 61 6c 69 63 0a 00 00 00 02 00 00 00 01
              .........Default 00 00 00 dd da fa ff 15 00 44 65 66 61 75 6c 74
               Font Category.. 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 0d 00
              glow_pulse_t0ff. 67 6c 6f 77 5f 70 75 6c 73 65 5f 74 30 66 66 a6
              ?...?...?......n 3f 00 00 80 3f 00 00 80 3f 00 00 00 00 09 00 6e
              ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
              .............w.. 00 00 00 00 00 00 00 00 04 00 00 00 8c 77 95 11
              ........2...2... 00 00 00 00 00 00 00 00 32 00 00 00 32 00 00 00
              ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 0c f2 d5 0c 00
              .......2...2.... 00 00 00 00 00 00 00 32 00 00 00 32 00 00 00 ff
              ................ ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ..........t+.... 00 00 00 00 00 00 00 00 00 00 74 2b c6 11 00 00
              ......2...2..... 00 00 00 00 00 00 32 00 00 00 32 00 00 00 ff ff
              .2.............. ff 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              .........$`..... 00 00 00 00 00 00 00 00 00 24 60 a8 11 00 00 00
              .....2...2...... 00 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff
              ................ 96 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 01 01 00 00 00 00 00 00 00 00 00 00 80 bf 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 d5 00 00 00 11 00 00 00
              ........|....... 02 00 00 00 01 00 00 00 7c eb c5 0e 96 00 00 00
              _.......l....... 5f 00 00 00 01 00 00 00 6c cc c5 0e 00 00 00 00
              ..............]. 00 00 02 00 00 00 f4 0f b4 11 c8 00 00 00 5d 00
              ......t.....inac 00 00 00 00 00 00 74 e9 c5 0e 08 00 69 6e 61 63
              tive2...2....... 74 69 76 65 32 00 00 00 32 00 00 00 00 00 00 00
              ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
            </error>
