<ui version="084">
  <u>166561680</u><!-- ID (90 87 ed 09) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>166563072</i><!-- default state id -->
  <data>
    ....P\4......... 01 00 00 00 50 5c 34 0d 00 00 00 05 00 00 c0 03
    ...........      00 00 00 00 00 00 00 00 00 00 00
  </data>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>166563072</u><!-- ID (00 8d ed 09) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i>
      <i>0</i>
      <i>0</i>
      <i>1</i>
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <byte>221</byte><!-- B -->
      <byte>218</byte><!-- G -->
      <byte>250</byte><!-- R -->
      <byte>255</byte><!-- A -->
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i>
      <i>0</i>
      <i>0</i>
      <yes />
      <no />
      <no />
      <error>
        Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/rome2/data_rome2-ui-campaign_ui-popup_game_saved:218) - 2304
        Data before fail:
        ...NewState..... 09 08 00 4e 65 77 53 74 61 74 65 00 05 00 00 c0
        ................ 03 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00
        ................ 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
        ..georgia_italic 0e 00 67 65 6f 72 67 69 61 5f 69 74 61 6c 69 63
        Data from fail 162:
        ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
        ..Default Font C 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20 43
        ategory......... 61 74 65 67 6f 72 79 00 00 00 00 00 00 00 00 00
        .........normal_ 00 00 00 01 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
        t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
        .P\4............ 00 50 5c 34 0d 00 00 00 00 00 00 00 00 00 05 00
        ................ 00 c0 03 00 00 f0 f0 f0 ff 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ............ ... 00 00 00 00 00 00 00 00 01 00 00 00 20 f5 dd 09
        ..popup_game_sav 10 00 70 6f 70 75 70 5f 67 61 6d 65 5f 73 61 76
        ed.............. 65 64 00 00 11 02 00 00 05 00 00 00 00 00 00 00
        ................ 00 00 00 01 00 00 00 00 01 00 00 00 00 02 00 00
        ............O... 00 00 00 00 00 05 00 00 00 00 80 f4 4f 0d 01 00
        ...S4.".ui/skins 00 00 b0 53 34 0d 22 00 75 69 2f 73 6b 69 6e 73
        /default/tooltip 2f 64 65 66 61 75 6c 74 2f 74 6f 6f 6c 74 69 70
        _frame.png@...@. 5f 66 72 61 6d 65 2e 70 6e 67 40 00 00 00 40 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 80
        .O...NewState... f4 4f 0d 08 00 4e 65 77 53 74 61 74 65 de 00 00
        .(.............. 00 28 00 00 00 00 00 00 00 04 00 00 00 04 00 00
        ................ 00 00 00 00 00 02 00 00 00 01 00 00 00 00 00 00
        ....la_gioconda_ 00 00 15 00 6c 61 5f 67 69 6f 63 6f 6e 64 61 5f
        uppercase....... 75 70 70 65 72 63 61 73 65 10 00 00 00 04 00 00
        ...........fe_pa 00 00 00 00 00 d7 f8 ff ff 14 00 66 65 5f 70 61
        ragraph_heading. 72 61 67 72 61 70 68 5f 68 65 61 64 69 6e 67 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 09
        .normal_t0...... 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00
        ............norm 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d
        al_t0........... 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00
        ..........S4.... 00 00 00 00 00 01 00 00 00 b0 53 34 0d 00 00 00
        .........(...... 00 00 00 00 00 de 00 00 00 28 00 00 00 ff ff ff
        ................ ff 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00
        ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        .. A.. A........ 00 00 20 41 00 00 20 41 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 e8 03 00 00 01 00 00 00
        ..OnCreate...... 08 00 4f 6e 43 72 65 61 74 65 01 00 03 00 00 00
        ............(... 00 00 00 00 00 00 00 00 de 00 00 00 28 00 00 00
        ................ ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
        ....@......?..Li 00 00 00 00 40 00 00 00 00 00 80 3f 06 00 4c 69
        near............ 6e 65 61 72 00 00 00 00 00 00 00 00 00 00 00 00
        ....(........... de 00 00 00 28 00 00 00 ff ff ff ff 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ............@... ff ff ff ff ff ff ff ff 90 01 00 00 40 00 00 00
        ...?..Circular O 00 00 80 3f 0c 00 43 69 72 63 75 6c 61 72 20 4f
        ut.............. 75 74 00 00 00 00 00 00 00 00 00 00 00 00 de 00
        ..(............. 00 00 28 00 00 00 ff ff ff 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
        ..........@..... ff ff ff ff ff ff f4 01 00 00 40 00 00 00 00 00
        .?..Circular In. 80 3f 0b 00 43 69 72 63 75 6c 61 72 20 49 6e 01
        ... .........des 00 00 00 20 f5 dd 09 00 00 00 00 09 00 64 65 73
        troy 1......Q... 74 72 6f 79 20 31 01 00 00 00 00 fb 51 0c 0d 00
        tx_game_saved... 74 78 5f 67 61 6d 65 5f 73 61 76 65 64 00 00 06
        ................ 00 00 00 05 00 00 00 00 01 01 00 00 00 00 01 00
        ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
        .....`.Q........ 00 00 00 00 00 60 fe 51 0c 00 00 00 00 00 00 00
        .........`.Q...N 00 00 00 00 00 01 00 00 00 60 fe 51 0c 08 00 4e
        ewState......... 65 77 53 74 61 74 65 d2 00 00 00 1e 00 00 00 0a
        .G.a.m.e. .s.a.v 00 47 00 61 00 6d 00 65 00 20 00 73 00 61 00 76
      </error>
