<ui version="084">
  <u>254342372</u><!-- ID (e4 f4 28 0f) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>272665220</u><!-- ID (84 8a 40 10) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>247363364</u><!-- ID (24 77 be 0e) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- x ? -->
      <i>0</i><!-- y ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 271 - shaders done -->
      <!-- 271 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>272665220</u><!-- ID (84 8a 40 10) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>1024</u><!-- y size -->
          <byte>187</byte><!-- B multiply -->
          <byte>255</byte><!-- R multiply -->
          <byte>190</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 299 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 333 - mouse states? -->
    </state>
  </states>
  <todo>12252 bytes</todo>
  <error>
    TODO
    Data before fail:
    ........@....... 00 00 01 00 00 00 84 8a 40 10 00 00 00 00 00 00
    ................ 00 00 00 05 00 00 00 04 00 00 bb ff be ff 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 333:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    ...o...browser.. 00 f4 dc 6f 10 07 00 62 72 6f 77 73 65 72 07 00
    Browser....].... 42 72 6f 77 73 65 72 87 00 00 00 5d 00 00 00 00
    ................ 01 01 01 00 00 00 01 01 00 00 00 01 00 00 00 00
    .............T.o 00 00 00 00 00 00 00 00 00 00 00 00 01 54 e0 6f
    ......~..".ui/sk 10 01 00 00 00 c4 7e 17 0d 22 00 75 69 2f 73 6b
    ins/default/tool 69 6e 73 2f 64 65 66 61 75 6c 74 2f 74 6f 6f 6c
    tip_frame.png@.. 74 69 70 5f 66 72 61 6d 65 2e 70 6e 67 40 00 00
    .@.............. 00 40 00 00 00 00 00 00 00 00 00 00 00 00 01 00
    ..T.o...NewState 00 00 54 e0 6f 10 08 00 4e 65 77 53 74 61 74 65
    ....F........... 06 04 00 00 46 03 00 00 00 00 00 00 02 00 00 00
    ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
    .......georgia_i 00 00 00 00 00 0e 00 67 65 6f 72 67 69 61 5f 69
    talic........... 74 61 6c 69 63 0a 00 00 00 02 00 00 00 01 00 00
    .......Default F 00 dd da fa ff 15 00 44 65 66 61 75 6c 74 20 46
    ont Category.... 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00 00 00
    ..............no 00 00 00 00 00 00 00 00 01 00 00 00 09 00 6e 6f
    rmal_t0......... 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00
    .........normal_ 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
    t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .......~........ 00 00 01 00 00 00 c4 7e 17 0d 00 00 00 00 00 00
    ......F......... 00 00 06 04 00 00 46 03 00 00 ff ff ff ff 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20
    A.. A........... 41 00 00 20 41 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 f4 01 00 00 00 00 00 00 09 00 00
    .\.o...h_line... 00 5c e2 6f 10 06 00 68 5f 6c 69 6e 65 00 00 e8
    ...!............ ff ff ff 21 00 00 00 00 00 00 00 00 00 00 01 00
    ................ 00 00 00 01 00 00 00 00 02 00 00 00 00 00 00 00
    !......o.....4.- 21 00 00 00 00 bc e5 6f 10 01 00 00 00 34 d1 2d
    ...ui/skins/defa 0e 1b 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61
    ult/h_line.png.. 75 6c 74 2f 68 5f 6c 69 6e 65 2e 70 6e 67 90 01
    ................ 00 00 18 00 00 00 00 00 00 00 00 00 00 00 00 01
    .....o...NewStat 00 00 00 bc e5 6f 10 08 00 4e 65 77 53 74 61 74
    e5.............. 65 35 04 00 00 18 00 00 00 00 00 00 00 02 00 00
    ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00
    ........georgia_ 00 00 00 00 00 00 0e 00 67 65 6f 72 67 69 61 5f
    italic.......... 69 74 61 6c 69 63 0a 00 00 00 02 00 00 00 01 00
    ........Default  00 00 dd da fa ff 15 00 44 65 66 61 75 6c 74 20
    Font Category... 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00 00
    ...............n 00 00 00 00 00 00 00 00 00 01 00 00 00 09 00 6e
    ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
    ..........normal 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c
    _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
    .......4.-...... 00 00 00 01 00 00 00 34 d1 2d 0e 00 00 00 00 00
    ...5............ 00 00 00 35 04 00 00 18 00 00 00 ff ff ff ff 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .B.............. a0 42 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ......<......... 00 00 00 00 00 00 3c 00 00 00 00 00 00 00 00 00
    ............o... 00 00 00 00 00 00 00 00 00 00 c4 e7 6f 10 09 00
    page_clip......: 70 61 67 65 5f 63 6c 69 70 00 00 0f 00 00 00 3a
    ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 01
    ............:... 00 00 00 00 01 00 00 00 0f 00 00 00 3a 00 00 00
    ...........h.&.u 00 00 00 00 00 02 00 00 00 c4 b9 68 10 26 00 75
    i/common ui/skin 69 2f 63 6f 6d 6d 6f 6e 20 75 69 2f 73 6b 69 6e
    s/subgroup_colou 73 2f 73 75 62 67 72 6f 75 70 5f 63 6f 6c 6f 75
    r.png.........lY 72 2e 70 6e 67 01 00 00 00 01 00 00 00 01 6c 59
    ..-.ui/common ui ad 0c 2d 00 75 69 2f 63 6f 6d 6d 6f 6e 20 75 69
    /skins/subgroup_ 2f 73 6b 69 6e 73 2f 73 75 62 67 72 6f 75 70 5f
  </error>
