<ui version="084">
  <u>121343348</u><!-- ID (74 8d 3b 07) -->
  <s>root</s><!-- title -->
  <s>CampaignRoot</s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>179078324</u><!-- ID (b4 84 ac 0a) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 103 - states start here -->
  <!-- 103 -->
  <states count="1">
    <state>
      <u>115295604</u><!-- ID (74 45 df 06) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>la_gioconda</s><!-- font -->
      <!-- 171 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- x ? -->
      <i>0</i><!-- y ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 280 - shaders done -->
      <!-- 280 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>179078324</u><!-- ID (b4 84 ac 0a) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <byte>127</byte><!-- B multiply -->
          <byte>127</byte><!-- R multiply -->
          <byte>127</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 308 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 342 - mouse states? -->
    </state>
  </states>
  <todo>83852 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ 00 00 01 00 00 00 b4 84 ac 0a 00 00 00 00 00 00
    ................ 00 00 00 05 00 00 c0 03 00 00 7f 7f 7f ff 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 342:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    .......character 00 ac 03 8e 09 0f 00 63 68 61 72 61 63 74 65 72
    _panel..Characte 5f 70 61 6e 65 6c 1c 00 43 68 61 72 61 63 74 65
    rReviewPanelCall 72 52 65 76 69 65 77 50 61 6e 65 6c 43 61 6c 6c
    back2........... 62 61 63 6b 32 01 00 00 c2 02 00 00 00 00 00 00
    ................ 00 00 00 01 00 00 00 00 01 00 00 00 00 08 00 00
    ..........L..... 00 00 00 00 00 00 00 00 00 00 4c ba f8 08 01 00
    ....O.".ui/skins 00 00 b4 f7 4f 09 22 00 75 69 2f 73 6b 69 6e 73
    /default/tooltip 2f 64 65 66 61 75 6c 74 2f 74 6f 6f 6c 74 69 70
    _frame.png@...@. 5f 66 72 61 6d 65 2e 70 6e 67 40 00 00 00 40 00
    ...............L 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 4c
    .....NewState... ba f8 08 08 00 4e 65 77 53 74 61 74 65 9c 02 00
    .>.............. 00 3e 01 00 00 00 00 00 00 02 00 00 00 00 00 00
    ................ 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00
    ....la_gioconda. 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61 0a
    ................ 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff 15
    .Default Font Ca 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20 43 61
    tegory.......... 74 65 67 6f 72 79 00 00 00 00 00 00 00 00 00 00
    ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
    0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
    ..O............. b4 f7 4f 09 00 00 00 00 00 00 00 00 9c 02 00 00
    >............... 3e 01 00 00 ff ff ff ff 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ......... A.. A. 00 00 00 00 00 00 00 00 00 20 41 00 00 20 41 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .........hide... 00 00 00 02 00 00 00 04 00 68 69 64 65 01 00 01
    ..........C..... 00 00 00 00 00 00 00 00 00 af 43 9c 02 00 00 fe
    ................ 00 00 00 ff ff ff 14 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff
    ..............?. ff ff ff c8 00 00 00 02 00 00 00 00 00 80 3f 14
    .Exponential In  00 45 78 70 6f 6e 65 6e 74 69 61 6c 20 49 6e 20
    & Out......show. 26 20 4f 75 74 00 00 00 00 04 00 73 68 6f 77 01
    ................ 00 01 00 00 00 00 00 00 00 00 00 af c3 9c 02 00
    ................ 00 fe 00 00 00 ff ff ff ff 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff
    ................ ff ff ff ff ff f4 01 00 00 02 00 00 00 00 00 80
    ?..Exponential I 3f 14 00 45 78 70 6f 6e 65 6e 74 69 61 6c 20 49
    n & Out........< 6e 20 26 20 4f 75 74 00 00 00 00 09 00 00 00 3c
    .....select_spaw bd b2 09 15 00 73 65 6c 65 63 74 5f 73 70 61 77
    n_location...... 6e 5f 6c 6f 63 61 74 69 6f 6e 00 00 00 00 00 00
    ~............... 7e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 00 00 00 00 07 00 00 00 00 00 00 00 d8 ff ff
    ................ ff 00 bc fa 8d 09 00 00 00 00 00 00 00 00 00 00
    ............NewS 00 00 01 00 00 00 bc fa 8d 09 08 00 4e 65 77 53
    tate............ 74 61 74 65 a0 00 00 00 98 00 00 00 00 00 00 00
    ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
    ...........la_gi 01 00 00 00 00 00 00 00 00 0b 00 6c 61 5f 67 69
    oconda.......... 6f 63 6f 6e 64 61 0a 00 00 00 02 00 00 00 01 00
    ........Default  00 00 dd da fa ff 15 00 44 65 66 61 75 6c 74 20
    Font Category... 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00 00
    ...............n 00 00 00 00 00 00 00 00 00 01 00 00 00 09 00 6e
    ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
    ..........normal 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c
    _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00 03
    .........tx_loca 00 00 00 9c c0 b2 09 0b 00 74 78 5f 6c 6f 63 61
    tion............ 74 69 6f 6e 00 00 00 00 00 00 00 00 00 00 00 01
    ................ 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01
  </error>
