<ui version="084">
  <u>318529888</u><!-- ID (60 61 fc 12) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>317608000</i><!-- default state id -->
  <images count="1">
    <image>
      <u>318778720</u><!-- ID (60 2d 00 13) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>317608000</u><!-- ID (40 50 ee 12) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i>
      <i>0</i>
      <i>0</i>
      <i>1</i>
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>la_gioconda</s><!-- font -->
      <!-- 159 - font done -->
      <i>12</i><!-- font size? line height? -->
      <i>7</i><!-- font leading? -->
      <i>0</i><!-- font tracking? -->
      <color>
        <byte>215</byte><!-- B -->
        <byte>248</byte><!-- G -->
        <byte>255</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>ingame_tooltip</s><!-- font category / twui -->
      <i>0</i><!-- x ? -->
      <i>0</i><!-- y ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 261 - shaders done -->
      <!-- 261 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>318778720</u><!-- ID (60 2d 00 13) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <byte>190</byte><!-- B multiply -->
          <byte>255</byte><!-- R multiply -->
          <byte>187</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 289 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <!-- 311 - rest of state, after image uses list? -->
    </state>
  </states>
  <todo>1090 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
    ..`-............ 00 00 60 2d 00 13 00 00 00 00 00 00 00 00 00 05
    ................ 00 00 c0 03 00 00 be ff bb ff 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00 00
    Data from fail 311:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ............. R. 00 00 00 00 00 00 00 00 00 01 00 00 00 20 52 ee
    ...special_terra 12 17 00 73 70 65 63 69 61 6c 5f 74 65 72 72 61
    in_tooltip..Batt 69 6e 5f 74 6f 6f 6c 74 69 70 14 00 42 61 74 74
    leTerrainTooltip 6c 65 54 65 72 72 61 69 6e 54 6f 6f 6c 74 69 70
    y............... 79 01 00 00 93 01 00 00 00 01 01 00 00 00 00 01
    ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
    ...............Z 00 00 00 00 00 00 00 00 00 00 01 00 00 00 a4 5a
    ..A.E:\TW\rome2\ 14 0e 41 00 45 3a 5c 54 57 5c 72 6f 6d 65 32 5c
    working_data_rom 77 6f 72 6b 69 6e 67 5f 64 61 74 61 5f 72 6f 6d
    e2\UI\skins\defa 65 32 5c 55 49 5c 73 6b 69 6e 73 5c 64 65 66 61
    ult\tooltip_fram 75 6c 74 5c 74 6f 6f 6c 74 69 70 5f 66 72 61 6d
    e.png@...@...... 65 2e 70 6e 67 40 00 00 00 40 00 00 00 00 00 00
    ...........W.... 00 00 00 00 00 00 01 00 00 00 00 57 ee 12 08 00
    NewState....o... 4e 65 77 53 74 61 74 65 0c 01 00 00 6f 00 00 00
    ".P.l.a.c.e.h.o. 22 00 50 00 6c 00 61 00 63 00 65 00 68 00 6f 00
    l.d.e.r. .t.e.r. 6c 00 64 00 65 00 72 00 20 00 74 00 65 00 72 00
    r.a.i.n. .d.e.s. 72 00 61 00 69 00 6e 00 20 00 64 00 65 00 73 00
    c.r.i.p.t.i.o.n. 63 00 72 00 69 00 70 00 74 00 69 00 6f 00 6e 00
    ................ 2e 00 2e 00 2e 00 00 00 02 00 00 00 00 00 00 00
    .............,.s 00 00 00 00 01 00 00 00 01 00 00 00 00 2c 00 73
    .p.e.c.i.a.l._.t 00 70 00 65 00 63 00 69 00 61 00 6c 00 5f 00 74
    .e.r.r.a.i.n._.t 00 65 00 72 00 72 00 61 00 69 00 6e 00 5f 00 74
    .o.o.l.t.i.p._.N 00 6f 00 6f 00 6c 00 74 00 69 00 70 00 5f 00 4e
    .e.w.S.t.a.t.e._ 00 65 00 77 00 53 00 74 00 61 00 74 00 65 00 5f
    .T.e.x.t._.6.4.0 00 54 00 65 00 78 00 74 00 5f 00 36 00 34 00 30
    .0.1.8.....la_gi 00 30 00 31 00 38 00 00 00 0b 00 6c 61 5f 67 69
    oconda.......... 6f 63 6f 6e 64 61 0c 00 00 00 07 00 00 00 00 00
    ........ingame_t 00 00 d7 f8 ff ff 0e 00 69 6e 67 61 6d 65 5f 74
    ooltip.......... 6f 6f 6c 74 69 70 08 00 00 00 08 00 00 00 00 00
    ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
    0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
    .Z.............. a4 5a 14 0e 00 00 00 00 00 00 00 00 0c 01 00 00
    o............... 6f 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ......... A.. A. 00 00 00 00 00 00 00 00 00 20 41 00 00 20 41 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1e
    .........fade_ou 00 00 00 02 00 00 00 08 00 66 61 64 65 5f 6f 75
    t............... 74 01 00 02 00 00 00 00 00 00 00 00 00 00 00 0c
    ...o............ 01 00 00 6f 00 00 00 ff ff ff ff 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff
    ...........@.... ff ff ff ff ff ff ff 00 00 00 00 40 00 00 00 00
    ..?..Linear..... 00 80 3f 06 00 4c 69 6e 65 61 72 00 00 00 00 00
    ...........o.... 00 00 00 00 00 00 00 0c 01 00 00 6f 00 00 00 ff
    ................ ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00
    ...@......?..Lin 00 00 00 40 00 00 00 00 00 80 3f 06 00 4c 69 6e
    ear......fade_in 65 61 72 00 00 00 00 07 00 66 61 64 65 5f 69 6e
    ................ 01 00 03 00 00 00 00 00 00 00 00 00 00 00 0c 01
    ..o............. 00 00 6f 00 00 00 ff ff ff 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
    ..........@..... ff ff ff ff ff ff 00 00 00 00 40 00 00 00 00 00
    .?..Linear...... 80 3f 06 00 4c 69 6e 65 61 72 00 00 00 00 00 00
    ..........o..... 00 00 00 00 00 00 0c 01 00 00 6f 00 00 00 ff ff
    ................ ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 96 00
    .........?..Line 00 00 00 00 00 00 00 00 80 3f 06 00 4c 69 6e 65
    ar.............. 61 72 00 00 00 00 00 00 00 00 00 00 00 00 0c 01
    ..o............. 00 00 6f 00 00 00 ff ff ff ff 00 00 00 00 00 00
  </error>
