<ui version="084">
  <u>499045644</u><!-- ID (0c d5 be 1d) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>241135172</u><!-- ID (44 6e 5f 0e) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>499046508</u><!-- ID (6c d8 be 1d) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- x ? -->
      <i>0</i><!-- y ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 271 - shaders done -->
      <!-- 271 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>241135172</u><!-- ID (44 6e 5f 0e) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>127</byte><!-- B -->
            <byte>127</byte><!-- G -->
            <byte>127</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 299 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <i>0</i>
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 362 - mouse states? -->
    </state>
  </states>
  <todo>22736 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 362:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .....5....file_r 01 00 00 00 b4 35 cd 1d 0e 00 66 69 6c 65 5f 72
    equester..FileRe 65 71 75 65 73 74 65 72 0d 00 46 69 6c 65 52 65
    quester,........ 71 75 65 73 74 65 72 2c 01 00 00 84 00 00 00 00
    ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .....D...".ui/sk 00 01 00 00 00 44 8f e5 0a 22 00 75 69 2f 73 6b
    ins/default/tool 69 6e 73 2f 64 65 66 61 75 6c 74 2f 74 6f 6f 6c
    tip_frame.png@.. 74 69 70 5f 66 72 61 6d 65 2e 70 6e 67 40 00 00
    .@.............. 00 40 00 00 00 00 00 00 00 00 00 00 00 00 01 00
    ...I@...NewState 00 00 ac 49 40 0f 08 00 4e 65 77 53 74 61 74 65
    D............... 44 03 00 00 12 02 00 00 00 00 00 00 04 00 00 00
    ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
    .......georgia_i 00 00 00 00 00 0e 00 67 65 6f 72 67 69 61 5f 69
    talic........... 74 61 6c 69 63 0a 00 00 00 02 00 00 00 01 00 00
    .......Default F 00 dd da fa ff 15 00 44 65 66 61 75 6c 74 20 46
    ont Category.... 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00 00 00
    ..............no 00 00 00 00 00 00 00 00 01 00 00 00 09 00 6e 6f
    rmal_t0......... 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00
    .........normal_ 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
    t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ......D......... 00 00 01 00 00 00 44 8f e5 0a 00 00 00 00 00 00
    ..D............. 00 00 44 03 00 00 12 02 00 00 ff ff ff ff 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10
    A...A........... 41 00 00 10 41 00 00 00 00 00 00 00 00 00 00 00
    .....i.......... 00 00 00 00 00 69 00 00 00 00 00 00 00 06 00 00
    .4(....heading_t 00 34 28 ed 0a 0b 00 68 65 61 64 69 6e 67 5f 74
    xt.............. 78 74 00 00 00 00 00 00 08 00 00 00 00 01 01 00
    ................ 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..............d8 00 00 00 00 00 00 00 00 00 00 07 00 00 00 64 38
    ....load_benchma ed 0a 0e 00 6c 6f 61 64 5f 62 65 6e 63 68 6d 61
    rkD...$.....L.o. 72 6b 44 03 00 00 24 00 00 00 0e 00 4c 00 6f 00
    a.d. .B.e.n.c.h. 61 00 64 00 20 00 42 00 65 00 6e 00 63 00 68 00
    m.a.r.k......... 6d 00 61 00 72 00 6b 00 00 00 04 00 00 00 04 00
    ...............' 00 00 00 00 00 00 02 00 00 00 01 00 00 00 01 27
    .h.e.a.d.i.n.g._ 00 68 00 65 00 61 00 64 00 69 00 6e 00 67 00 5f
    .t.x.t._.l.o.a.d 00 74 00 78 00 74 00 5f 00 6c 00 6f 00 61 00 64
    ._.b.e.n.c.h.m.a 00 5f 00 62 00 65 00 6e 00 63 00 68 00 6d 00 61
    .r.k._.T.e.x.t._ 00 72 00 6b 00 5f 00 54 00 65 00 78 00 74 00 5f
    .4.5.0.0.1.4.x.. 00 34 00 35 00 30 00 30 00 31 00 34 00 78 00 00
    ...la_gioconda_u 00 15 00 6c 61 5f 67 69 6f 63 6f 6e 64 61 5f 75
    ppercase........ 70 70 65 72 63 61 73 65 18 00 00 00 04 00 00 00
    ..........fe_pag 00 00 00 00 d7 f8 ff ff 0f 00 66 65 5f 70 61 67
    e_heading....... 65 5f 68 65 61 64 69 6e 67 00 00 00 00 00 00 00
    ...........norma 00 00 00 00 00 01 00 00 00 09 00 6e 6f 72 6d 61
    l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
    ......normal_t0. 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 dc
    C@...save_armyD. 43 40 0f 09 00 73 61 76 65 5f 61 72 6d 79 44 03
    ..$.....S.a.v.e. 00 00 24 00 00 00 0f 00 53 00 61 00 76 00 65 00
     .A.r.m.y. .S.e. 20 00 41 00 72 00 6d 00 79 00 20 00 53 00 65 00
    t.u.p........... 74 00 75 00 70 00 00 00 04 00 00 00 04 00 00 00
    ...............b 00 00 00 00 02 00 00 00 01 00 00 00 01 1c 00 62
    .u.t.t.o.n._.t.x 00 75 00 74 00 74 00 6f 00 6e 00 5f 00 74 00 78
    .t._.l.a.n.d._.T 00 74 00 5f 00 6c 00 61 00 6e 00 64 00 5f 00 54
    .e.x.t._.1.8.0.0 00 65 00 78 00 74 00 5f 00 31 00 38 00 30 00 30
    .5.9.r.....la_gi 00 35 00 39 00 72 00 00 00 15 00 6c 61 5f 67 69
    oconda_uppercase 6f 63 6f 6e 64 61 5f 75 70 70 65 72 63 61 73 65
    ................ 18 00 00 00 04 00 00 00 00 00 00 00 d7 f8 ff ff
    ..fe_page_headin 0f 00 66 65 5f 70 61 67 65 5f 68 65 61 64 69 6e
  </error>
