<ui version="084">
  <u>284078304</u><!-- ID (e0 b0 ee 10) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>284308480</i><!-- default state id -->
  <data>
    ....`Z.......... 01 00 00 00 60 5a e0 18 00 00 00 05 00 00 c0 03
    ...........      00 00 00 00 00 00 00 00 00 00 00
  </data>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>284308480</u><!-- ID (00 34 f2 10) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i>
      <i>0</i>
      <i>0</i>
      <i>1</i>
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>la_gioconda</s><!-- font -->
      <!-- 159 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <byte>221</byte><!-- B -->
      <byte>218</byte><!-- G -->
      <byte>250</byte><!-- R -->
      <byte>255</byte><!-- A -->
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i>
      <i>0</i>
      <i>0</i>
      <yes />
      <no />
      <no />
      <error>
        Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/thrones/data-ui-common_ui-tutorial_halo:215) - 2304
        Data before fail:
        .4....NewState.. 00 34 f2 10 08 00 4e 65 77 53 74 61 74 65 00 05
        ................ 00 00 c0 03 00 00 00 00 00 00 02 00 00 00 00 00
        ................ 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
        .....la_gioconda 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61
        Data from fail 159:
        ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
        ..Default Font C 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20 43
        ategory......... 61 74 65 67 6f 72 79 00 00 00 00 00 00 00 00 00
        .........normal_ 00 00 00 01 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
        t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
        .`Z............. 00 60 5a e0 18 00 00 00 00 00 00 00 00 00 05 00
        ................ 00 c0 03 00 00 be ff bb ff 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 b6 ee 10
        ..tutorial_halo. 0d 00 74 75 74 6f 72 69 61 6c 5f 68 61 6c 6f 00
        ................ 00 12 02 00 00 d0 01 00 00 00 01 01 00 00 00 00
        ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
        ........5....... 00 00 00 00 00 00 00 e0 35 f2 10 03 00 00 00 c0
        ]..B.skins\C:\TW 5d e0 18 42 00 73 6b 69 6e 73 5c 43 3a 5c 54 57
        \rome2\working_d 5c 72 6f 6d 65 32 5c 77 6f 72 6b 69 6e 67 5f 64
        ata\UI\skins\def 61 74 61 5c 55 49 5c 73 6b 69 6e 73 5c 64 65 66
        ault\tutglow_v_e 61 75 6c 74 5c 74 75 74 67 6c 6f 77 5f 76 5f 65
        dge.png......... 64 67 65 2e 70 6e 67 10 00 00 00 10 00 00 00 00
        @P..B.skins\C:\T 40 50 e0 18 42 00 73 6b 69 6e 73 5c 43 3a 5c 54
        W\rome2\working_ 57 5c 72 6f 6d 65 32 5c 77 6f 72 6b 69 6e 67 5f
        data\UI\skins\de 64 61 74 61 5c 55 49 5c 73 6b 69 6e 73 5c 64 65
        fault\tutglow_co 66 61 75 6c 74 5c 74 75 74 67 6c 6f 77 5f 63 6f
        rner.png........ 72 6e 65 72 2e 70 6e 67 10 00 00 00 10 00 00 00
        ..^..B.skins\C:\ 00 a0 5e e0 18 42 00 73 6b 69 6e 73 5c 43 3a 5c
        TW\rome2\working 54 57 5c 72 6f 6d 65 32 5c 77 6f 72 6b 69 6e 67
        _data\UI\skins\d 5f 64 61 74 61 5c 55 49 5c 73 6b 69 6e 73 5c 64
        efault\tutglow_h 65 66 61 75 6c 74 5c 74 75 74 67 6c 6f 77 5f 68
        _edge.png....... 5f 65 64 67 65 2e 70 6e 67 10 00 00 00 10 00 00
        ...............5 00 00 00 00 00 00 00 00 00 00 01 00 00 00 e0 35
        ....NewState0... f2 10 08 00 4e 65 77 53 74 61 74 65 30 00 00 00
        0............... 30 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
        ................ 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
        ...la_gioconda.. 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61 0a 00
        ................ 00 00 02 00 00 00 01 00 00 00 dd da fa ff 15 00
        Default Font Cat 44 65 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74
        egory........... 65 67 6f 72 79 00 00 00 00 00 00 00 00 00 00 00
        .......glow_puls 00 00 00 00 01 0d 00 67 6c 6f 77 5f 70 75 6c 73
        e_t0...?...@...? 65 5f 74 30 00 00 80 3f 00 00 00 40 00 00 80 3f
        ......glow_pulse 00 00 00 00 0d 00 67 6c 6f 77 5f 70 75 6c 73 65
        _t0...?...@...?. 5f 74 30 00 00 80 3f 00 00 00 40 00 00 80 3f 00
        .......@P....... 00 00 00 08 00 00 00 40 50 e0 18 00 00 00 00 00
        ................ 00 00 00 10 00 00 00 10 00 00 00 ff ff ff ff 00
        ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ......@P.. ..... 00 00 00 00 00 00 40 50 e0 18 20 00 00 00 00 00
        ................ 00 00 10 00 00 00 10 00 00 00 ff ff ff ff 00 01
        ................ 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ......^......... 00 00 00 00 00 a0 5e e0 18 10 00 00 00 00 00 00
        ................ 00 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00
        ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        .....].......... 00 00 00 00 c0 5d e0 18 00 00 00 00 10 00 00 00
        ................ 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 04
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      </error>
