<ui version="084">
  <uientry>
    <u>615706564</u><!-- ID (c4 ef b2 24) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <no />
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>619959828</u><!-- ID (14 d6 f3 24) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 91 -->
    <states count="1">
      <state>
        <u>615707428</u><!-- ID (24 f3 b2 24) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s>georgia_italic</s><!-- font -->
        <!-- 162 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- x ? -->
        <i>0</i><!-- y ? -->
        <i>0</i>
        <yes />
        <no />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 271 - shaders done -->
        <!-- 271 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>619959828</u><!-- ID (14 d6 f3 24) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>960</u><!-- y size -->
            <-- multiply -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 299 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <s></s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
            <i>0</i><!-- always zero -->
            <!-- 346 - extra stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 374 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 378 - children start here? -->
    <children count="1">
      <uientry>
        <u>620980036</u><!-- ID (44 67 03 25) -->
        <s>movie_panel</s><!-- title -->
        <s>BattleMoviePanel</s><!-- title2 -->
        <i>150</i><!-- x offset -->
        <i>194</i><!-- y offset -->
        <no />
        <yes />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>-10</i><!-- f6:ff:ff:ff --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="1">
          <image>
            <u>253076364</u><!-- ID (8c a3 15 0f) -->
            <s>ui/skins/default/tooltip_frame.png</s><!-- path -->
            <i>64</i><!-- x size -->
            <i>64</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 520 -->
        <states count="1">
          <state>
            <u>620980900</u><!-- ID (a4 6a 03 25) -->
            <s>NewState</s><!-- title - NewState -->
            <i>981</i><!-- x size -->
            <i>615</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>4</i><!-- text xsize? -->
            <i>4</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s>georgia_italic</s><!-- font -->
            <!-- 591 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- x ? -->
            <i>0</i><!-- y ? -->
            <i>0</i>
            <yes />
            <no />
            <no />
            <no />
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 700 - shaders done -->
            <!-- 700 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>253076364</u><!-- ID (8c a3 15 0f) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>981</u><!-- x size -->
                <u>615</u><!-- y size -->
                <-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 728 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 775 - extra stuff? -->
                <i>1090519040</i><!-- extra bg use stuff? -->
                <i>1090519040</i><!-- extra bg use stuff? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>200</i><!-- priority? -->
        <!-- 803 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 807 - children start here? -->
        <children count="3">
          <uientry>
            <u>620981420</u><!-- ID (ac 6c 03 25) -->
            <s>panel_decoration</s><!-- title -->
            <s></s><!-- title2 -->
            <i>404</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>620982284</i><!-- default state id -->
            <images count="1">
              <image>
                <u>253075436</u><!-- ID (ec 9f 15 0f) -->
                <s>ui/skins/default/panel_decoration_battle.png</s><!-- path -->
                <i>174</i><!-- x size -->
                <i>34</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 948 -->
            <states count="1">
              <state>
                <u>620982284</u><!-- ID (0c 70 03 25) -->
                <s>NewState</s><!-- title - NewState -->
                <i>174</i><!-- x size -->
                <i>34</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s>georgia_italic</s><!-- font -->
                <!-- 1019 - font done -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- x ? -->
                <i>0</i><!-- y ? -->
                <i>0</i>
                <no />
                <no />
                <no />
                <no />
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 1128 - shaders done -->
                <!-- 1128 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>253075436</u><!-- ID (ec 9f 15 0f) -->
                    <u>0</u><!-- x offset -->
                    <u>4294967262</u><!-- y offset -->
                    <u>174</u><!-- x size -->
                    <u>34</u><!-- y size -->
                    <-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 1156 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <no /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <s></s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                    <i>0</i><!-- always zero -->
                    <!-- 1203 - extra stuff? -->
                    <i>0</i><!-- extra bg use stuff? -->
                    <i>0</i><!-- extra bg use stuff? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>200</i><!-- priority? -->
            <!-- 1231 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1235 - children start here? -->
            <children count="0">
            </children>
            <!-- 1239 - children end here? -->
            <!-- 1239 - additional data section -->
            <additional_data type="none"/>
            <!-- 1240 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <data size="6">
              ......           00 00 00 00 00 c4
            </data>
          </uientry>
          <uientry>
            <u>203753418</u><!-- ID (ca 07 25 0c) -->
            <error msg="Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/warhammer1/data-ui-battle_ui-movie_panel:1254) - 27904">
              Data before fail:
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 c8 00 00 00 00 00 00 00 00 00 00 00 00
              Data from fail 1240:
              ..........%..mov 00 00 00 00 00 00 00 c4 ca 07 25 0c 00 6d 6f 76
              ie_holder....... 69 65 5f 68 6f 6c 64 65 72 00 00 0a 00 00 00 0a
              ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 01
              ................ 00 00 00 00 02 00 00 00 00 00 00 00 0a 00 00 00
              .$..%....T..%... 00 24 ce 07 25 01 00 00 00 54 e8 02 25 00 00 9a
              ................ 02 00 00 f9 00 00 00 00 00 00 00 00 00 00 00 00
              ....$..%..NewSta 01 00 00 00 24 ce 07 25 08 00 4e 65 77 53 74 61
              te.............. 74 65 c0 03 00 00 1c 02 00 00 00 00 00 00 02 00
              ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
              .........georgia 00 00 00 00 00 00 00 0e 00 67 65 6f 72 67 69 61
              _italic......... 5f 69 74 61 6c 69 63 0a 00 00 00 02 00 00 00 01
              .........Default 00 00 00 dd da fa ff 15 00 44 65 66 61 75 6c 74
               Font Category.. 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 09 00
              normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
              ...........norma 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61
              l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
              ........T..%.... 00 00 00 00 01 00 00 00 54 e8 02 25 00 00 00 00
              ................ 00 00 00 00 c0 03 00 00 1c 02 00 00 ff ff ff ff
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
              ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 c8 00 00 00 00 00 00 00 00
              ...........,..%. 00 00 00 00 00 00 00 00 00 00 01 2c d0 07 25 0c
              .button_close..B 00 62 75 74 74 6f 6e 5f 63 6c 6f 73 65 06 00 42
              utton....+...... 75 74 74 6f 6e d2 01 00 00 2b 02 00 00 00 00 00
              ............A.c. 00 00 00 00 01 00 00 00 00 01 06 00 41 00 63 00
              c.e.p.t.&.b.u.t. 63 00 65 00 70 00 74 00 26 00 62 00 75 00 74 00
              t.o.n._.a.d.d._. 74 00 6f 00 6e 00 5f 00 61 00 64 00 64 00 5f 00
              v.e.t.e.r.a.n._. 76 00 65 00 74 00 65 00 72 00 61 00 6e 00 5f 00
              u.n.i.t._.T.o.o. 75 00 6e 00 69 00 74 00 5f 00 54 00 6f 00 6f 00
              l.t.i.p._.7.2.0. 6c 00 74 00 69 00 70 00 5f 00 37 00 32 00 30 00
              0.5.2........... 30 00 35 00 32 00 08 00 00 00 00 00 00 00 f6 ff
              ......%....l...( ff ff 00 ac dc 07 25 05 00 00 00 6c 88 e4 0e 28
              .ui/skins/defaul 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c
              t/button_basic_a 74 2f 62 75 74 74 6f 6e 5f 62 61 73 69 63 5f 61
              ctive.png....... 63 74 69 76 65 2e 70 6e 67 ce 00 00 00 cf 00 00
              ..,..$!.ui/skins 00 00 2c f5 b2 24 21 00 75 69 2f 73 6b 69 6e 73
              /default/fe_icon 2f 64 65 66 61 75 6c 74 2f 66 65 5f 69 63 6f 6e
              _tick.png2...2.. 5f 74 69 63 6b 2e 70 6e 67 32 00 00 00 32 00 00
              ....). .ui/skins 00 00 b4 e4 29 0e 20 00 75 69 2f 73 6b 69 6e 73
              /default/button_ 2f 64 65 66 61 75 6c 74 2f 62 75 74 74 6f 6e 5f
              glow.png........ 67 6c 6f 77 2e 70 6e 67 ce 00 00 00 ce 00 00 00
              ...7.*.ui/skins/ 00 94 ed 37 14 2a 00 75 69 2f 73 6b 69 6e 73 2f
              default/button_b 64 65 66 61 75 6c 74 2f 62 75 74 74 6f 6e 5f 62
              asic_inactive.pn 61 73 69 63 5f 69 6e 61 63 74 69 76 65 2e 70 6e
              g.........T.7.%. 67 ce 00 00 00 cf 00 00 00 00 54 ee 37 14 25 00
              ui/skins/default 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74
              /button_edge_glo 2f 62 75 74 74 6f 6e 5f 65 64 67 65 5f 67 6c 6f
              w.png2...2...... 77 2e 70 6e 67 32 00 00 00 32 00 00 00 00 00 00
              .............%.. 00 00 00 00 00 00 05 00 00 00 8c d3 07 25 05 00
              hover2...2...... 68 6f 76 65 72 32 00 00 00 32 00 00 00 00 00 00
              ................ 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00
              ............la_g 00 01 00 00 00 00 00 00 00 00 15 00 6c 61 5f 67
              ioconda_uppercas 69 6f 63 6f 6e 64 61 5f 75 70 70 65 72 63 61 73
              e............... 65 12 00 00 00 04 00 00 00 00 00 00 00 00 00 00
              ...ingame_sectio ff 16 00 69 6e 67 61 6d 65 5f 73 65 63 74 69 6f
              n_heading....... 6e 5f 68 65 61 64 69 6e 67 00 00 00 00 00 00 00
              ...........glow_ 00 00 00 00 00 01 00 00 00 0d 00 67 6c 6f 77 5f
              pulse_t0ff.?...? 70 75 6c 73 65 5f 74 30 66 66 a6 3f 00 00 80 3f
              ...?......normal 00 00 80 3f 00 00 00 00 09 00 6e 6f 72 6d 61 6c
              _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
              .......l........ 00 00 00 04 00 00 00 6c 88 e4 0e 00 00 00 00 00
            </error>
