<ui version="105">
  <uientry>
    <u>120582864</u><!-- ID (d0 f2 2f 07) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <s></s><!-- v100+ extra string? -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>226739568</u><!-- ID (70 c5 83 0d) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 92 -->
    <states count="1">
      <state>
        <u>178483936</u><!-- ID (e0 72 a3 0a) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s><!-- ? -->
        <s>Norse-Bold</s><!-- font -->
        <!-- 161 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 274 - shaders done -->
        <!-- 274 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>226739568</u><!-- ID (70 c5 83 0d) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>960</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 302 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 345 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <i>0</i><!-- margin top? -->
            <i>0</i><!-- margin right? -->
            <i>0</i><!-- margin bottom? -->
            <i>0</i><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 397 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 401 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>178484480</u><!-- ID (00 75 a3 0a) -->
        <s>in_battle_results_popup</s><!-- title -->
        <s></s><!-- title2 -->
        <s>BattleResultsPopup</s><!-- v100+ extra string? -->
        <i>432</i><!-- x offset -->
        <i>185</i><!-- y offset -->
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>1</i><!-- 01:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 511 -->
        <states count="1">
          <state>
            <u>198947936</u><!-- ID (60 b4 db 0b) -->
            <s>NewState</s><!-- title - NewState -->
            <i>418</i><!-- x size -->
            <i>589</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>4</i><!-- text xsize? -->
            <i>4</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s></s><!-- ? -->
            <s>Norse-Bold</s><!-- font -->
            <!-- 580 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 693 - shaders done -->
            <!-- 693 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="1">
          <dynamic>
            <s>replay_size</s><!-- key -->
            <s>450</s><!-- value -->
          </dynamic>
        </dynamics>
        <i>60</i><!-- priority? -->
        <!-- 735 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 739 - children start here? -->
        <children count="1">
          <uientry type="normal">
            <u>230471472</u><!-- ID (30 b7 bc 0d) -->
            <s>background</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>8</i><!-- 08:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>0</i><!-- default state id -->
            <images count="2">
              <image>
                <u>160505296</u><!-- ID (d0 1d 91 09) -->
                <s>ui\skins\default\panel_back_border.png</s><!-- path -->
                <i>256</i><!-- x size -->
                <i>256</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>164479360</u><!-- ID (80 c1 cd 09) -->
                <s>ui\skins\default\panel_back_tile.png</s><!-- path -->
                <i>256</i><!-- x size -->
                <i>256</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 922 -->
            <states count="1">
              <state>
                <u>230472544</u><!-- ID (60 bb bc 0d) -->
                <s>NewState</s><!-- title - NewState -->
                <i>418</i><!-- x size -->
                <i>589</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>4</i><!-- text xsize? -->
                <i>4</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- ? -->
                <s>Norse-Bold</s><!-- font -->
                <!-- 991 - font done -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 1104 - shaders done -->
                <!-- 1104 - image use list -->
                <image_uses count="2">
                  <image_use>
                    <u>164479360</u><!-- ID (80 c1 cd 09) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>418</u><!-- x size -->
                    <u>589</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 1132 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>5</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1175 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <i>1103626240</i><!-- margin top? -->
                    <i>1103626240</i><!-- margin right? -->
                    <i>1103626240</i><!-- margin bottom? -->
                    <i>1103626240</i><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>160505296</u><!-- ID (d0 1d 91 09) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>418</u><!-- x size -->
                    <u>589</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 1231 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1274 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <i>1106247680</i><!-- margin top? -->
                    <i>1106247680</i><!-- margin right? -->
                    <i>1106247680</i><!-- margin bottom? -->
                    <i>1106247680</i><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>10</i><!-- priority? -->
            <!-- 1326 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1330 - children start here? -->
            <children count="4">
              <uientry type="normal">
                <u>198950640</u><!-- ID (f0 be db 0b) -->
                <s>faction_flag</s><!-- title -->
                <s></s><!-- title2 -->
                <s></s><!-- v100+ extra string? -->
                <i>119</i><!-- x offset -->
                <i>29</i><!-- y offset -->
                <no />
                <no />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>29</i><!-- 1d:00:00:00 --><!-- docking y? -->
                <no />
                <i>180650752</i><!-- default state id -->
                <images count="2">
                  <image>
                    <u>188483616</u><!-- ID (20 08 3c 0b) -->
                    <s>ui\skins\default\mon_256.png</s><!-- path -->
                    <i>256</i><!-- x size -->
                    <i>256</i><!-- y size -->
                    <no />
                  </image>
                  <image>
                    <u>188483328</u><!-- ID (00 07 3c 0b) -->
                    <s>ui\skins\default\mon_defeat.png</s><!-- path -->
                    <i>256</i><!-- x size -->
                    <i>256</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 1500 -->
                <states count="2">
                  <state>
                    <u>180650752</u><!-- ID (00 83 c4 0a) -->
                    <s>default</s><!-- title - NewState -->
                    <i>180</i><!-- x size -->
                    <i>180</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <i>1</i>
                    <no />
                    <unicode></unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s></s><!-- ? -->
                    <s>Norse-Bold</s><!-- font -->
                    <!-- 1568 - font done -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>1</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 1681 - shaders done -->
                    <!-- 1681 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>188483616</u><!-- ID (20 08 3c 0b) -->
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>180</u><!-- x size -->
                        <u>180</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>240</byte><!-- B -->
                          <byte>240</byte><!-- G -->
                          <byte>240</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 1709 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 1752 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <i>0</i><!-- margin top? -->
                        <i>0</i><!-- margin right? -->
                        <i>0</i><!-- margin bottom? -->
                        <i>0</i><!-- margin left? -->
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                  <state>
                    <u>180651296</u><!-- ID (20 85 c4 0a) -->
                    <s>loser</s><!-- title - NewState -->
                    <i>180</i><!-- x size -->
                    <i>180</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <i>1</i>
                    <no />
                    <unicode></unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s></s><!-- ? -->
                    <s>Norse-Bold</s><!-- font -->
                    <!-- 1858 - font done -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>1</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 1971 - shaders done -->
                    <!-- 1971 - image use list -->
                    <image_uses count="2">
                      <image_use>
                        <u>188483616</u><!-- ID (20 08 3c 0b) -->
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>180</u><!-- x size -->
                        <u>180</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>240</byte><!-- B -->
                          <byte>240</byte><!-- G -->
                          <byte>240</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 1999 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 2042 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <i>0</i><!-- margin top? -->
                        <i>0</i><!-- margin right? -->
                        <i>0</i><!-- margin bottom? -->
                        <i>0</i><!-- margin left? -->
                      </image_use>
                      <image_use>
                        <u>188483328</u><!-- ID (00 07 3c 0b) -->
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>180</u><!-- x size -->
                        <u>180</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 2098 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 2141 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <i>0</i><!-- margin top? -->
                        <i>0</i><!-- margin right? -->
                        <i>0</i><!-- margin bottom? -->
                        <i>0</i><!-- margin left? -->
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>0</i><!-- priority? -->
                <!-- 2193 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2197 - children start here? -->
                <children count="1">
                  <uientry type="normal">
                    <u>180651824</u><!-- ID (30 87 c4 0a) -->
                    <s>frame</s><!-- title -->
                    <s></s><!-- title2 -->
                    <s></s><!-- v100+ extra string? -->
                    <i>-9</i><!-- x offset -->
                    <i>-11</i><!-- y offset -->
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>180657728</i><!-- default state id -->
                    <images count="1">
                      <image>
                        <u>188485984</u><!-- ID (60 11 3c 0b) -->
                        <s>ui\skins\default\flag_holder_large.png</s><!-- path -->
                        <i>196</i><!-- x size -->
                        <i>197</i><!-- y size -->
                        <no />
                      </image>
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <i>0</i>
                    <!-- 2324 -->
                    <states count="1">
                      <state>
                        <u>180657728</u><!-- ID (40 9e c4 0a) -->
                        <s>NewState</s><!-- title - NewState -->
                        <i>200</i><!-- x size -->
                        <i>200</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>1</i><!-- text yalign? -->
                        <i>1</i>
                        <no />
                        <unicode></unicode><!-- localization id -->
                        <unicode></unicode><!-- tooltip id -->
                        <s></s><!-- ? -->
                        <s>Norse-Bold</s><!-- font -->
                        <!-- 2393 - font done -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>1</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <!-- 2506 - shaders done -->
                        <!-- 2506 - image use list -->
                        <image_uses count="1">
                          <image_use>
                            <u>188485984</u><!-- ID (60 11 3c 0b) -->
                            <u>0</u><!-- x offset -->
                            <u>0</u><!-- y offset -->
                            <u>200</u><!-- x size -->
                            <u>200</u><!-- y size -->
                            <!-- multiply -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <!-- 2534 - less decoded part of image_use follows -->
                            <no /><!-- tiled? -->
                            <no /><!-- flipped x? -->
                            <no /><!-- flipped y? -->
                            <i>0</i><!-- dock position (0-9)? -->
                            <i>0</i><!-- dock offset x? -->
                            <i>0</i><!-- dock offset y? -->
                            <yes /><!-- stretch x? -->
                            <yes /><!-- stretch y? -->
                            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                            <s></s><!-- shader name -->
                            <!-- 2577 - extra stuff? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <i>0</i><!-- margin top? -->
                            <i>0</i><!-- margin right? -->
                            <i>0</i><!-- margin bottom? -->
                            <i>0</i><!-- margin left? -->
                          </image_use>
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>0</i><!-- priority? -->
                    <!-- 2629 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 2633 - children start here? -->
                    <children count="0">
                    </children>
                    <!-- 2637 - children end here? -->
                    <!-- 2637 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 2638 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                    <!-- 2647 - end of uientry -->
                  </uientry>
                </children>
                <!-- 2647 - children end here? -->
                <!-- 2647 - additional data section -->
                <additional_data type="none"/>
                <!-- 2648 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <!-- 2657 - end of uientry -->
              </uientry>
              <uientry type="normal">
                <u>180677008</u><!-- ID (90 e9 c4 0a) -->
                <s>button_background</s><!-- title -->
                <s></s><!-- title2 -->
                <s></s><!-- v100+ extra string? -->
                <i>1</i><!-- x offset -->
                <i>316</i><!-- y offset -->
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>8</i><!-- 08:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>180677888</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>242914416</u><!-- ID (70 94 7a 0e) -->
                    <s>ui\skins\default\panel_back_bottom.png</s><!-- path -->
                    <i>256</i><!-- x size -->
                    <i>256</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 2792 -->
                <states count="1">
                  <state>
                    <u>180677888</u><!-- ID (00 ed c4 0a) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>415</i><!-- x size -->
                    <i>273</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <i>1</i>
                    <no />
                    <unicode></unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s></s><!-- ? -->
                    <s>Norse-Bold</s><!-- font -->
                    <!-- 2861 - font done -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>1</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 2974 - shaders done -->
                    <!-- 2974 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>242914416</u><!-- ID (70 94 7a 0e) -->
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>415</u><!-- x size -->
                        <u>273</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 3002 - less decoded part of image_use follows -->
                        <yes /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 3045 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <i>1106247680</i><!-- margin top? -->
                        <i>1109393408</i><!-- margin right? -->
                        <i>1106247680</i><!-- margin bottom? -->
                        <i>1109393408</i><!-- margin left? -->
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="1">
                  <dynamic>
                    <s>button_gap</s><!-- key -->
                    <s>0</s><!-- value -->
                  </dynamic>
                </dynamics>
                <i>10</i><!-- priority? -->
                <!-- 3112 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 3116 - children start here? -->
                <children count="1">
                  <uientry type="normal">
                    <u>149375728</u><!-- ID (f0 4a e7 08) -->
                    <s>button_parent</s><!-- title -->
                    <s></s><!-- title2 -->
                    <s></s><!-- v100+ extra string? -->
                    <i>39</i><!-- x offset -->
                    <i>22</i><!-- y offset -->
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>22</i><!-- 16:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>149376704</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <i>0</i>
                    <!-- 3198 -->
                    <states count="1">
                      <state>
                        <u>149376704</u><!-- ID (c0 4e e7 08) -->
                        <s>NewState</s><!-- title - NewState -->
                        <i>336</i><!-- x size -->
                        <i>228</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>1</i><!-- text yalign? -->
                        <i>1</i>
                        <no />
                        <unicode></unicode><!-- localization id -->
                        <unicode></unicode><!-- tooltip id -->
                        <s></s><!-- ? -->
                        <s>Norse-Bold</s><!-- font -->
                        <!-- 3267 - font done -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>1</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <!-- 3380 - shaders done -->
                        <!-- 3380 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>10</i><!-- priority? -->
                    <!-- 3404 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 3408 - children start here? -->
                    <children count="4">
                      <template>
                        <s>square_large_text_button</s><!-- name? -->
                        <i>5</i><!-- count? -->
                        <subtemplate>
                          <s>smoke_overlay</s>
                          <s>smoke_overlay</s>
                          <data size="2">
                            00 00
                          </data>
                          <s></s>
                          <!-- 3476 - after first s? -->
                          <flt>0.0</flt><!-- (0) -->
                          <flt>6.887662211849341e-41</flt><!-- (49152) -->
                          <flt>-6.89663052202102e-41</flt><!-- (2147532864) -->
                          <flt>-2.423265434356906e-41</flt><!-- (2147500941) -->
                          <i>344973</i>
                          <i>3932160</i>
                          <no />
                          <i>131328</i>
                          <error msg="wrong number of arguments (given 0, expected 1)" version="105">
                            Data before fail:
                            ..square_large_t 18 00 73 71 75 61 72 65 5f 6c 61 72 67 65 5f 74
                            ext_button...... 65 78 74 5f 62 75 74 74 6f 6e 05 00 00 00 0d 00
                            smoke_overlay..s 73 6d 6f 6b 65 5f 6f 76 65 72 6c 61 79 0d 00 73
                            moke_overlay.... 6d 6f 6b 65 5f 6f 76 65 72 6c 61 79 00 00 00 00
                            Data from fail 3476:
                            ........@....C.. 00 00 00 00 00 c0 00 00 40 c0 00 80 8d 43 00 80
                            .C....<......... 8d 43 05 00 00 00 3c 00 00 00 01 02 00 00 00 00
                            ...........NewSt 00 00 00 00 00 00 00 00 00 08 00 4e 65 77 53 74
                            ate............. 61 74 65 00 00 00 00 00 00 00 00 00 00 00 00 01
                            ...3.ui\skins\de 00 00 00 33 00 75 69 5c 73 6b 69 6e 73 5c 64 65
                            fault\button_squ 66 61 75 6c 74 5c 62 75 74 74 6f 6e 5f 73 71 75
                            are_large_text_h 61 72 65 5f 6c 61 72 67 65 5f 74 65 78 74 5f 68
                            over.png..smoke_ 6f 76 65 72 2e 70 6e 67 11 00 73 6d 6f 6b 65 5f
                            clip_parent..smo 63 6c 69 70 5f 70 61 72 65 6e 74 11 00 73 6d 6f
                            ke_clip_parent.. 6b 65 5f 63 6c 69 70 5f 70 61 72 65 6e 74 00 00
                            ...............C 00 00 00 00 00 00 00 00 00 00 00 c0 00 80 8d 43
                            .. B....<....... 00 00 20 42 05 00 00 00 3c 00 00 00 01 02 00 00
                            .............New 00 00 00 00 00 00 00 00 00 00 00 08 00 4e 65 77
                            State........... 53 74 61 74 65 00 00 00 00 00 00 00 00 00 00 00
                            .......button_tx 00 00 00 00 00 0a 00 62 75 74 74 6f 6e 5f 74 78
                            t..button_txt... 74 0a 00 62 75 74 74 6f 6e 5f 74 78 74 00 00 00
                            ..............C. 00 00 00 00 00 00 00 00 00 00 00 00 80 a9 43 00
                            .LB............. 00 4c 42 05 00 00 00 00 00 00 00 01 03 00 00 00
                            ............acti 00 00 00 00 00 00 00 00 00 00 06 00 61 63 74 69
                            ve..........inac 76 65 00 00 00 00 00 00 00 00 08 00 69 6e 61 63
                            tive............ 74 69 76 65 00 00 00 00 00 00 00 00 00 00 00 00
                            ......frame_over 00 00 00 00 0a 00 66 72 61 6d 65 5f 6f 76 65 72
                            ..frame_over.... 0a 00 66 72 61 6d 65 5f 6f 76 65 72 00 00 00 00
                            .............C.. 00 00 00 00 00 00 00 00 00 00 00 80 a9 43 00 00
                            LB....<......... 4c 42 05 00 00 00 3c 00 00 00 01 02 00 00 00 00
                            ...........NewSt 00 00 00 00 00 00 00 00 00 08 00 4e 65 77 53 74
                            ate............. 61 74 65 00 00 00 00 00 00 00 00 00 00 00 00 01
                            ...2.ui\skins\de 00 00 00 32 00 75 69 5c 73 6b 69 6e 73 5c 64 65
                            fault\button_squ 66 61 75 6c 74 5c 62 75 74 74 6f 6e 5f 73 71 75
                            are_large_text_m 61 72 65 5f 6c 61 72 67 65 5f 74 65 78 74 5f 6d
                            ask.png....butto 61 73 6b 2e 70 6e 67 00 00 12 00 62 75 74 74 6f
                            n_load_replay... 6e 5f 6c 6f 61 64 5f 72 65 70 6c 61 79 00 00 0a
                            .TextButton#.UI_ 00 54 65 78 74 42 75 74 74 6f 6e 23 00 55 49 5f
                            GBL_TMP_Square_L 47 42 4c 5f 54 4d 50 5f 53 71 75 61 72 65 5f 4c
                            arge_Text_Button 61 72 67 65 5f 54 65 78 74 5f 42 75 74 74 6f 6e
                            ...........C..LB 00 00 00 00 00 00 00 00 00 80 a9 43 00 00 4c 42
                            ................ 02 00 00 00 00 00 00 00 01 06 00 00 00 00 00 00
                            .........hover.. 00 00 00 00 00 00 00 05 00 68 6f 76 65 72 00 00
                            ........inactive 00 00 00 00 00 00 08 00 69 6e 61 63 74 69 76 65
                            ..........active 00 00 00 00 00 00 00 00 06 00 61 63 74 69 76 65
                            ..........down.. 00 00 00 00 00 00 00 00 04 00 64 6f 77 6e 00 00
                            ........down_off 00 00 00 00 00 00 08 00 64 6f 77 6e 5f 6f 66 66
                            ................ 00 00 00 00 00 00 00 00 00 00 00 00 05 00 00 00
                            5.ui\skins\defau 35 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75
                            lt\button_square 6c 74 5c 62 75 74 74 6f 6e 5f 73 71 75 61 72 65
                            _large_text_pres 5f 6c 61 72 67 65 5f 74 65 78 74 5f 70 72 65 73
                            sed.png4.ui\skin 73 65 64 2e 70 6e 67 34 00 75 69 5c 73 6b 69 6e
                            s\default\button 73 5c 64 65 66 61 75 6c 74 5c 62 75 74 74 6f 6e
                            _square_large_te 5f 73 71 75 61 72 65 5f 6c 61 72 67 65 5f 74 65
                            xt_active.png3.u 78 74 5f 61 63 74 69 76 65 2e 70 6e 67 33 00 75
                            i\skins\default\ 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c
                            button_square_la 62 75 74 74 6f 6e 5f 73 71 75 61 72 65 5f 6c 61
                            rge_text_hover.p 72 67 65 5f 74 65 78 74 5f 68 6f 76 65 72 2e 70
                            ng6.ui\skins\def 6e 67 36 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66
                            ault\button_squa 61 75 6c 74 5c 62 75 74 74 6f 6e 5f 73 71 75 61
                            re_large_text_in 72 65 5f 6c 61 72 67 65 5f 74 65 78 74 5f 69 6e
                            active.png6.ui\s 61 63 74 69 76 65 2e 70 6e 67 36 00 75 69 5c 73
                            kins\default\but 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 62 75 74
                            ton_square_large 74 6f 6e 5f 73 71 75 61 72 65 5f 6c 61 72 67 65
                            _text_underlay.p 5f 74 65 78 74 5f 75 6e 64 65 72 6c 61 79 2e 70
                            ng.....N....butt 6e 67 01 00 00 00 a0 4e c5 0a 0a 00 62 75 74 74
                            on_txt.......... 6f 6e 5f 74 78 74 00 00 00 00 00 00 00 00 0a 00
                            ................ 00 00 01 01 00 00 00 00 01 00 00 00 00 01 00 00
                            ................ 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00
                          </error>
