<ui version="105">
  <uientry>
    <u>351093440</u><!-- ID (c0 42 ed 14) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <s></s><!-- v100+ extra string? -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>367336160</u><!-- ID (e0 1a e5 15) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 92 -->
    <states count="1">
      <state>
        <u>351094304</u><!-- ID (20 46 ed 14) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s><!-- ? -->
        <s>Norse-Bold</s><!-- font -->
        <!-- 161 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 274 - shaders done -->
        <!-- 274 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>367336160</u><!-- ID (e0 1a e5 15) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>1024</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>187</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>190</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 302 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 345 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <i>0</i><!-- margin top? -->
            <i>0</i><!-- margin right? -->
            <i>0</i><!-- margin bottom? -->
            <i>0</i><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 397 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 401 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>351418144</u><!-- ID (20 37 f2 14) -->
        <s>enemy_vassal_options</s><!-- title -->
        <s></s><!-- title2 -->
        <s>EnemyVassalOptions</s><!-- v100+ extra string? -->
        <i>409</i><!-- x offset -->
        <i>259</i><!-- y offset -->
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="5">
          <image>
            <u>367365408</u><!-- ID (20 8d e5 15) -->
            <s>ui/skins/default/panel_back_border.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>264966384</u><!-- ID (f0 10 cb 0f) -->
            <s>ui/skins/default/panel_back_tile.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>264982016</u><!-- ID (00 4e cb 0f) -->
            <s>ui/skins/default/panel_back_top.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>264874304</u><!-- ID (40 a9 c9 0f) -->
            <s>ui/skins/default/panel_back_bottom.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>439295296</u><!-- ID (40 1d 2f 1a) -->
            <s>ui/skins/default/parchment_texture.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 768 -->
        <states count="1">
          <state>
            <u>351094848</u><!-- ID (40 48 ed 14) -->
            <s>NewState</s><!-- title - NewState -->
            <i>461</i><!-- x size -->
            <i>441</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s></s><!-- ? -->
            <s>Norse-Bold</s><!-- font -->
            <!-- 837 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 950 - shaders done -->
            <!-- 950 - image use list -->
            <image_uses count="5">
              <image_use>
                <u>264966384</u><!-- ID (f0 10 cb 0f) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>461</u><!-- x size -->
                <u>441</u><!-- y size -->
                <!-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 978 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1021 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <i>1103626240</i><!-- margin top? -->
                <i>1103626240</i><!-- margin right? -->
                <i>1103626240</i><!-- margin bottom? -->
                <i>1103626240</i><!-- margin left? -->
              </image_use>
              <image_use>
                <u>367365408</u><!-- ID (20 8d e5 15) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>461</u><!-- x size -->
                <u>441</u><!-- y size -->
                <!-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 1077 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1120 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <i>1109393408</i><!-- margin top? -->
                <i>1109393408</i><!-- margin right? -->
                <i>1109393408</i><!-- margin bottom? -->
                <i>1109393408</i><!-- margin left? -->
              </image_use>
              <image_use>
                <u>264982016</u><!-- ID (00 4e cb 0f) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>461</u><!-- x size -->
                <u>50</u><!-- y size -->
                <!-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 1176 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>2</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1219 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <i>1106247680</i><!-- margin top? -->
                <i>1109393408</i><!-- margin right? -->
                <i>1106247680</i><!-- margin bottom? -->
                <i>1109393408</i><!-- margin left? -->
              </image_use>
              <image_use>
                <u>264874304</u><!-- ID (40 a9 c9 0f) -->
                <u>0</u><!-- x offset -->
                <u>311</u><!-- y offset -->
                <u>461</u><!-- x size -->
                <u>130</u><!-- y size -->
                <!-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 1275 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>8</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1318 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <i>1106247680</i><!-- margin top? -->
                <i>1109393408</i><!-- margin right? -->
                <i>1106247680</i><!-- margin bottom? -->
                <i>1109393408</i><!-- margin left? -->
              </image_use>
              <image_use>
                <u>439295296</u><!-- ID (40 1d 2f 1a) -->
                <u>13</u><!-- x offset -->
                <u>45</u><!-- y offset -->
                <u>434</u><!-- x size -->
                <u>271</u><!-- y size -->
                <!-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 1374 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1417 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <i>1112014848</i><!-- margin top? -->
                <i>1112014848</i><!-- margin right? -->
                <i>1112014848</i><!-- margin bottom? -->
                <i>1112014848</i><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>50</i><!-- priority? -->
        <!-- 1469 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1473 - children start here? -->
        <children count="8">
          <uientry type="normal">
            <u>351170912</u><!-- ID (60 71 ee 14) -->
            <s>tx_satrapy</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>9</i><!-- x offset -->
            <i>71</i><!-- y offset -->
            <yes />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>351171776</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 1552 -->
            <states count="1">
              <state>
                <u>351171776</u><!-- ID (c0 74 ee 14) -->
                <s>NewState</s><!-- title - NewState -->
                <i>200</i><!-- x size -->
                <i>24</i><!-- y size -->
                <unicode>Vassal:</unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>3</i><!-- text xsize? -->
                <i>4</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <i>1</i>
                <yes />
                <unicode>tx_satrapy_NewState_Text_7e007e</unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- ? -->
                <s>la_gioconda</s><!-- font -->
                <!-- 1698 - font done -->
                <i>12</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>0</byte><!-- B -->
                  <byte>0</byte><!-- G -->
                  <byte>0</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>parchment_text</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 1804 - shaders done -->
                <!-- 1804 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>45</i><!-- priority? -->
            <!-- 1828 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1832 - children start here? -->
            <children count="1">
              <uientry type="normal">
                <u>351172288</u><!-- ID (c0 76 ee 14) -->
                <s>dy_faction</s><!-- title -->
                <s></s><!-- title2 -->
                <s></s><!-- v100+ extra string? -->
                <i>230</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <yes />
                <no />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>6</i><!-- 06:00:00:00 --><!-- docking? -->
                <i>200</i><!-- c8:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>351173152</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 1911 -->
                <states count="1">
                  <state>
                    <u>351173152</u><!-- ID (20 7a ee 14) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>170</i><!-- x size -->
                    <i>24</i><!-- y size -->
                    <unicode>dy_faction</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <i>1</i>
                    <no />
                    <unicode>dy_faction_NewState_Text_7b0041</unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s></s><!-- ? -->
                    <s>la_gioconda</s><!-- font -->
                    <!-- 2063 - font done -->
                    <i>12</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>1</i><!-- font tracking? -->
                    <color>
                      <byte>0</byte><!-- B -->
                      <byte>0</byte><!-- G -->
                      <byte>0</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>parchment_text</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 2169 - shaders done -->
                    <!-- 2169 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>45</i><!-- priority? -->
                <!-- 2193 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2197 - children start here? -->
                <children count="1">
                  <uientry type="normal">
                    <u>351173696</u><!-- ID (40 7c ee 14) -->
                    <s>dy_mon</s><!-- title -->
                    <s></s><!-- title2 -->
                    <s></s><!-- v100+ extra string? -->
                    <i>-26</i><!-- x offset -->
                    <i>0</i><!-- y offset -->
                    <yes />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>4</i><!-- 04:00:00:00 --><!-- docking? -->
                    <i>-26</i><!-- e6:ff:ff:ff --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>351174560</i><!-- default state id -->
                    <images count="1">
                      <image>
                        <u>351421024</u><!-- ID (60 42 f2 14) -->
                        <s>ui/skins/default/mon_24.png</s><!-- path -->
                        <i>24</i><!-- x size -->
                        <i>24</i><!-- y size -->
                        <no />
                      </image>
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <i>0</i>
                    <!-- 2314 -->
                    <states count="1">
                      <state>
                        <u>351174560</u><!-- ID (a0 7f ee 14) -->
                        <s>NewState</s><!-- title - NewState -->
                        <i>24</i><!-- x size -->
                        <i>24</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>1</i><!-- text yalign? -->
                        <i>1</i>
                        <no />
                        <unicode></unicode><!-- localization id -->
                        <unicode></unicode><!-- tooltip id -->
                        <s></s><!-- ? -->
                        <s>Norse-Bold</s><!-- font -->
                        <!-- 2383 - font done -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>1</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>1</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <!-- 2496 - shaders done -->
                        <!-- 2496 - image use list -->
                        <image_uses count="1">
                          <image_use>
                            <u>351421024</u><!-- ID (60 42 f2 14) -->
                            <u>0</u><!-- x offset -->
                            <u>0</u><!-- y offset -->
                            <u>24</u><!-- x size -->
                            <u>24</u><!-- y size -->
                            <!-- multiply -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <!-- 2524 - less decoded part of image_use follows -->
                            <no /><!-- tiled? -->
                            <no /><!-- flipped x? -->
                            <no /><!-- flipped y? -->
                            <i>0</i><!-- dock position (0-9)? -->
                            <i>0</i><!-- dock offset x? -->
                            <i>0</i><!-- dock offset y? -->
                            <yes /><!-- stretch x? -->
                            <yes /><!-- stretch y? -->
                            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                            <s></s><!-- shader name -->
                            <!-- 2567 - extra stuff? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <i>0</i><!-- margin top? -->
                            <i>0</i><!-- margin right? -->
                            <i>0</i><!-- margin bottom? -->
                            <i>0</i><!-- margin left? -->
                          </image_use>
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>45</i><!-- priority? -->
                    <!-- 2619 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 2623 - children start here? -->
                    <children count="0">
                    </children>
                    <!-- 2627 - children end here? -->
                    <!-- 2627 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 2628 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                    <!-- 2637 - end of uientry -->
                  </uientry>
                </children>
                <!-- 2637 - children end here? -->
                <!-- 2637 - additional data section -->
                <additional_data type="none"/>
                <!-- 2638 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <yes /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <!-- 2647 - end of uientry -->
              </uientry>
            </children>
            <!-- 2647 - children end here? -->
            <!-- 2647 - additional data section -->
            <additional_data type="none"/>
            <!-- 2648 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <!-- 2657 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>351175296</u><!-- ID (80 82 ee 14) -->
            <s>tx_overlord</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>9</i><!-- x offset -->
            <i>115</i><!-- y offset -->
            <yes />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>351176160</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 2733 -->
            <states count="1">
              <state>
                <u>351176160</u><!-- ID (e0 85 ee 14) -->
                <s>NewState</s><!-- title - NewState -->
                <i>200</i><!-- x size -->
                <i>24</i><!-- y size -->
                <unicode>Master:</unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>3</i><!-- text xsize? -->
                <i>4</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <i>1</i>
                <yes />
                <unicode>tx_overlord_NewState_Text_670061</unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- ? -->
                <s>la_gioconda</s><!-- font -->
                <!-- 2881 - font done -->
                <i>12</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>0</byte><!-- B -->
                  <byte>0</byte><!-- G -->
                  <byte>0</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>parchment_text</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 2987 - shaders done -->
                <!-- 2987 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>45</i><!-- priority? -->
            <!-- 3011 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 3015 - children start here? -->
            <children count="1">
              <uientry type="normal">
                <u>351176704</u><!-- ID (00 88 ee 14) -->
                <s>dy_faction</s><!-- title -->
                <s></s><!-- title2 -->
                <s></s><!-- v100+ extra string? -->
                <i>230</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <yes />
                <no />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>6</i><!-- 06:00:00:00 --><!-- docking? -->
                <i>200</i><!-- c8:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>351177568</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 3094 -->
                <states count="1">
                  <state>
                    <u>351177568</u><!-- ID (60 8b ee 14) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>170</i><!-- x size -->
                    <i>24</i><!-- y size -->
                    <unicode>dy_faction</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <i>1</i>
                    <no />
                    <unicode>dy_faction_NewState_Text_7b0041</unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s></s><!-- ? -->
                    <s>la_gioconda</s><!-- font -->
                    <!-- 3246 - font done -->
                    <i>12</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>1</i><!-- font tracking? -->
                    <color>
                      <byte>0</byte><!-- B -->
                      <byte>0</byte><!-- G -->
                      <byte>0</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>parchment_text</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 3352 - shaders done -->
                    <!-- 3352 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>45</i><!-- priority? -->
                <!-- 3376 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 3380 - children start here? -->
                <children count="1">
                  <uientry type="normal">
                    <u>351178080</u><!-- ID (60 8d ee 14) -->
                    <s>dy_mon</s><!-- title -->
                    <s></s><!-- title2 -->
                    <s></s><!-- v100+ extra string? -->
                    <i>-26</i><!-- x offset -->
                    <i>0</i><!-- y offset -->
                    <yes />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>4</i><!-- 04:00:00:00 --><!-- docking? -->
                    <i>-26</i><!-- e6:ff:ff:ff --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>351179232</i><!-- default state id -->
                    <images count="1">
                      <image>
                        <u>351179040</u><!-- ID (20 91 ee 14) -->
                        <s>ui/skins/default/mon_24.png</s><!-- path -->
                        <i>24</i><!-- x size -->
                        <i>24</i><!-- y size -->
                        <no />
                      </image>
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <i>0</i>
                    <!-- 3497 -->
                    <states count="1">
                      <state>
                        <u>351179232</u><!-- ID (e0 91 ee 14) -->
                        <s>NewState</s><!-- title - NewState -->
                        <i>24</i><!-- x size -->
                        <i>24</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>1</i><!-- text yalign? -->
                        <i>1</i>
                        <no />
                        <unicode></unicode><!-- localization id -->
                        <unicode></unicode><!-- tooltip id -->
                        <s></s><!-- ? -->
                        <s>Norse-Bold</s><!-- font -->
                        <!-- 3566 - font done -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>1</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>1</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <!-- 3679 - shaders done -->
                        <!-- 3679 - image use list -->
                        <image_uses count="1">
                          <image_use>
                            <u>351179040</u><!-- ID (20 91 ee 14) -->
                            <u>0</u><!-- x offset -->
                            <u>0</u><!-- y offset -->
                            <u>24</u><!-- x size -->
                            <u>24</u><!-- y size -->
                            <!-- multiply -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <!-- 3707 - less decoded part of image_use follows -->
                            <no /><!-- tiled? -->
                            <no /><!-- flipped x? -->
                            <no /><!-- flipped y? -->
                            <i>0</i><!-- dock position (0-9)? -->
                            <i>0</i><!-- dock offset x? -->
                            <i>0</i><!-- dock offset y? -->
                            <yes /><!-- stretch x? -->
                            <yes /><!-- stretch y? -->
                            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                            <s></s><!-- shader name -->
                            <!-- 3750 - extra stuff? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <i>0</i><!-- margin top? -->
                            <i>0</i><!-- margin right? -->
                            <i>0</i><!-- margin bottom? -->
                            <i>0</i><!-- margin left? -->
                          </image_use>
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>45</i><!-- priority? -->
                    <!-- 3802 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 3806 - children start here? -->
                    <children count="0">
                    </children>
                    <!-- 3810 - children end here? -->
                    <!-- 3810 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 3811 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                    <!-- 3820 - end of uientry -->
                  </uientry>
                </children>
                <!-- 3820 - children end here? -->
                <!-- 3820 - additional data section -->
                <additional_data type="none"/>
                <!-- 3821 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <yes /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <!-- 3830 - end of uientry -->
              </uientry>
            </children>
            <!-- 3830 - children end here? -->
            <!-- 3830 - additional data section -->
            <additional_data type="none"/>
            <!-- 3831 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <!-- 3840 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>351180096</u><!-- ID (40 95 ee 14) -->
            <s>tx_descr</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>30</i><!-- x offset -->
            <i>160</i><!-- y offset -->
            <yes />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>-14</i><!-- f2:ff:ff:ff --><!-- docking y? -->
            <no />
            <i>0</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 3913 -->
            <states count="1">
              <state>
                <u>351181056</u><!-- ID (00 99 ee 14) -->
                <s>NewState</s><!-- title - NewState -->
                <i>400</i><!-- x size -->
                <i>92</i><!-- y size -->
                <unicode>This enemy of your faction has become a vassal of another faction. You must either make peace with them, or declare war on their new master.</unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>4</i><!-- text xsize? -->
                <i>4</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <i>1</i>
                <yes />
                <unicode>tx_descr_NewState_Text_360021</unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- ? -->
                <s>la_gioconda</s><!-- font -->
                <!-- 4321 - font done -->
                <i>12</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>0</byte><!-- B -->
                  <byte>0</byte><!-- G -->
                  <byte>0</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>parchment_text</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 4427 - shaders done -->
                <!-- 4427 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>45</i><!-- priority? -->
            <!-- 4451 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 4455 - children start here? -->
            <children count="0">
            </children>
            <!-- 4459 - children end here? -->
            <!-- 4459 - additional data section -->
            <additional_data type="none"/>
            <!-- 4460 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <!-- 4469 - end of uientry -->
          </uientry>
          <template>
            <s>panel_title</s><!-- name? -->
            <subtemplates count="1">
              <subtemplate>
                <s></s>
                <s>panel_title</s>
                <data size="2">
                  00 00
                </data>
                <s></s>
                <s></s>
                <!-- 4507 - after all s? -->
                <flt>0.0</flt><!-- (0) -->
                <flt>-23.0</flt><!-- (3250061312) -->
                <flt>573.0</flt><!-- (1141850112) -->
                <flt>59.0</flt><!-- (1114374144) -->
                <i>2</i>
                <i>60</i>
                <yes />
                <i>2</i>
                <data size="6">
                  00 00 00 00 00 00
                </data>
                <unicode></unicode><!-- tooltip id? -->
                <unicode></unicode><!-- tooltip text? -->
                <state>
                  <s>NewState</s><!-- name -->
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                </state>
                <s></s><!-- empty to signify end of state list -->
                <unicode></unicode>
                <images count="1">
                  <s>ui/skins/default/panel_title.png</s>
                </images>
                <!-- 4606 - end of subtemplate? -->
              </subtemplate>
            </subtemplates>
            <error msg="Must be zero, got 1 / 1.401298464324817e-45 (count of uientries?)" version="105">
              Data before fail:
              ......NewState.. 00 00 00 00 08 00 4e 65 77 53 74 61 74 65 00 00
              .............. . 00 00 00 00 00 00 00 00 00 00 01 00 00 00 20 00
              ui/skins/default 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74
              /panel_title.png 2f 70 61 6e 65 6c 5f 74 69 74 6c 65 2e 70 6e 67
              Data from fail 4606:
              ....`;....title_ 01 00 00 00 60 3b f2 14 0b 00 74 69 74 6c 65 5f
              frame....x...... 66 72 61 6d 65 00 00 00 00 78 00 00 00 0e 00 00
              ................ 00 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00
              ................ 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
              ...>....NewState 00 00 c0 3e f2 14 08 00 4e 65 77 53 74 61 74 65
              M.........E.n.e. 4d 01 00 00 1e 00 00 00 1a 00 45 00 6e 00 65 00
              m.y. .h.a.s. .b. 6d 00 79 00 20 00 68 00 61 00 73 00 20 00 62 00
              e.c.o.m.e. .a. . 65 00 63 00 6f 00 6d 00 65 00 20 00 61 00 20 00
              v.a.s.s.a.l.!... 76 00 61 00 73 00 73 00 61 00 6c 00 21 00 00 00
              ................ 04 00 00 00 04 00 00 00 00 00 00 00 02 00 00 00
              ..... .t.i.t.l.e 01 00 00 00 01 20 00 74 00 69 00 74 00 6c 00 65
              ._.f.r.a.m.e._.N 00 5f 00 66 00 72 00 61 00 6d 00 65 00 5f 00 4e
              .e.w.S.t.a.t.e._ 00 65 00 77 00 53 00 74 00 61 00 74 00 65 00 5f
              .T.e.x.t._.2.9.0 00 54 00 65 00 78 00 74 00 5f 00 32 00 39 00 30
              .0.5.0.......la_ 00 30 00 35 00 30 00 00 00 00 00 15 00 6c 61 5f
              gioconda_upperca 67 69 6f 63 6f 6e 64 61 5f 75 70 70 65 72 63 61
              se.............. 73 65 12 00 00 00 01 00 00 00 00 00 00 00 d7 f8
              ....fe_section_h ff ff 12 00 66 65 5f 73 65 63 74 69 6f 6e 5f 68
              eading.......... 65 61 64 69 6e 67 00 00 00 00 00 00 00 00 00 00
              ............norm 00 00 00 00 00 00 01 00 00 00 09 00 6e 6f 72 6d
              al_t0........... 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00
              .......drop_shad 00 00 00 00 00 0e 00 64 72 6f 70 5f 73 68 61 64
              ow_t0.......?... 6f 77 5f 74 30 00 00 00 00 00 00 80 3f 00 00 00
              @............... 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ...........dynam 00 00 00 00 00 02 00 00 00 0d 00 64 79 6e 61 6d
              ic_child..1..dyn 69 63 5f 63 68 69 6c 64 01 00 31 14 00 64 79 6e
              amic_child_paren 61 6d 69 63 5f 63 68 69 6c 64 5f 70 61 72 65 6e
              t..panel_title-. 74 0b 00 70 61 6e 65 6c 5f 74 69 74 6c 65 2d 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ......square_lar 00 00 00 00 18 00 73 71 75 61 72 65 5f 6c 61 72
              ge_text_button.. 67 65 5f 74 65 78 74 5f 62 75 74 74 6f 6e 05 00
              ....smoke_overla 00 00 0d 00 73 6d 6f 6b 65 5f 6f 76 65 72 6c 61
              y..smoke_overlay 79 0d 00 73 6d 6f 6b 65 5f 6f 76 65 72 6c 61 79
              ............@... 00 00 00 00 00 00 00 00 00 c0 00 00 40 c0 00 00
              .C...C....<..... a2 43 00 00 a2 43 05 00 00 00 3c 00 00 00 01 02
              ...............N 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 4e
              ewState......... 65 77 53 74 61 74 65 00 00 00 00 00 00 00 00 00
              .......3.ui/skin 00 00 00 01 00 00 00 33 00 75 69 2f 73 6b 69 6e
              s/default/button 73 2f 64 65 66 61 75 6c 74 2f 62 75 74 74 6f 6e
              _square_large_te 5f 73 71 75 61 72 65 5f 6c 61 72 67 65 5f 74 65
              xt_hover.png..sm 78 74 5f 68 6f 76 65 72 2e 70 6e 67 11 00 73 6d
              oke_clip_parent. 6f 6b 65 5f 63 6c 69 70 5f 70 61 72 65 6e 74 11
              .smoke_clip_pare 00 73 6d 6f 6b 65 5f 63 6c 69 70 5f 70 61 72 65
              nt.............. 6e 74 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
              ...C.. B....<... 00 00 a2 43 00 00 20 42 05 00 00 00 3c 00 00 00
              ................ 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00 08
              .NewState....... 00 4e 65 77 53 74 61 74 65 00 00 00 00 00 00 00
              ...........butto 00 00 00 00 00 00 00 00 00 0a 00 62 75 74 74 6f
              n_txt..button_tx 6e 5f 74 78 74 0a 00 62 75 74 74 6f 6e 5f 74 78
              t............... 74 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ..C..LB......... 80 98 43 00 00 4c 42 05 00 00 00 00 00 00 00 01
              ................ 03 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00
              active..b.u.t.t. 61 63 74 69 76 65 1d 00 62 00 75 00 74 00 74 00
              o.n._.t.x.t._.a. 6f 00 6e 00 5f 00 74 00 78 00 74 00 5f 00 61 00
              c.t.i.v.e._.T.e. 63 00 74 00 69 00 76 00 65 00 5f 00 54 00 65 00
              x.t._.6.c.0.0.2. 78 00 74 00 5f 00 36 00 63 00 30 00 30 00 32 00
              f...D.e.c.l.a.r. 66 00 1b 00 44 00 65 00 63 00 6c 00 61 00 72 00
              e. .w.a.r. .o.n. 65 00 20 00 77 00 61 00 72 00 20 00 6f 00 6e 00
               .t.h.e.i.r. .m. 20 00 74 00 68 00 65 00 69 00 72 00 20 00 6d 00
              a.s.t.e.r....... 61 00 73 00 74 00 65 00 72 00 00 00 00 00 08 00
              inactive..b.u.t. 69 6e 61 63 74 69 76 65 1d 00 62 00 75 00 74 00
              t.o.n._.t.x.t._. 74 00 6f 00 6e 00 5f 00 74 00 78 00 74 00 5f 00
              a.c.t.i.v.e._.T. 61 00 63 00 74 00 69 00 76 00 65 00 5f 00 54 00
            </error>
