<ui version="105">
  <uientry>
    <u>395498464</u><!-- ID (e0 d3 92 17) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <s></s><!-- v100+ extra string? -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>258866576</i><!-- default state id -->
    <images count="1">
      <image>
        <u>258610960</u><!-- ID (10 17 6a 0f) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 92 -->
    <states count="1">
      <state>
        <u>258866576</u><!-- ID (90 fd 6d 0f) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s><!-- ? -->
        <s>Norse-Bold</s><!-- font -->
        <!-- 161 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 274 - shaders done -->
        <!-- 274 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>258610960</u><!-- ID (10 17 6a 0f) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>1024</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 302 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 345 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <i>0</i><!-- margin top? -->
            <i>0</i><!-- margin right? -->
            <i>0</i><!-- margin bottom? -->
            <i>0</i><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 397 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 401 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>395499328</u><!-- ID (40 d7 92 17) -->
        <s>appoint_new_general</s><!-- title -->
        <s></s><!-- title2 -->
        <s>EventAppointGeneral</s><!-- v100+ extra string? -->
        <i>309</i><!-- x offset -->
        <i>182</i><!-- y offset -->
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>328499968</i><!-- default state id -->
        <images count="4">
          <image>
            <u>258614176</u><!-- ID (a0 23 6a 0f) -->
            <s>ui\skins\default\panel_back_tile.png</s><!-- path -->
            <i>206</i><!-- x size -->
            <i>206</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>254027936</u><!-- ID (a0 28 24 0f) -->
            <s>ui\skins\default\panel_back_border.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>537654912</u><!-- ID (80 f6 0b 20) -->
            <s>ui\skins\default\panel_back_bottom.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>141309440</u><!-- ID (00 36 6c 08) -->
            <s>ui\skins\default\parchment_texture.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 718 -->
        <states count="1">
          <state>
            <u>328499968</u><!-- ID (00 83 94 13) -->
            <s>NewState</s><!-- title - NewState -->
            <i>662</i><!-- x size -->
            <i>660</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s></s><!-- ? -->
            <s>Norse-Bold</s><!-- font -->
            <!-- 787 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 900 - shaders done -->
            <!-- 900 - image use list -->
            <image_uses count="5">
              <image_use>
                <u>258614176</u><!-- ID (a0 23 6a 0f) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>662</u><!-- x size -->
                <u>660</u><!-- y size -->
                <!-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 928 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>5</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 971 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <i>1092616192</i><!-- margin top? -->
                <i>1092616192</i><!-- margin right? -->
                <i>1092616192</i><!-- margin bottom? -->
                <i>1092616192</i><!-- margin left? -->
              </image_use>
              <image_use>
                <u>254027936</u><!-- ID (a0 28 24 0f) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>662</u><!-- x size -->
                <u>660</u><!-- y size -->
                <!-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 1027 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1070 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <i>1109393408</i><!-- margin top? -->
                <i>1109393408</i><!-- margin right? -->
                <i>1109393408</i><!-- margin bottom? -->
                <i>1109393408</i><!-- margin left? -->
              </image_use>
              <image_use>
                <u>537654912</u><!-- ID (80 f6 0b 20) -->
                <u>0</u><!-- x offset -->
                <u>585</u><!-- y offset -->
                <u>662</u><!-- x size -->
                <u>75</u><!-- y size -->
                <!-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 1126 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>8</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1169 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <i>1106247680</i><!-- margin top? -->
                <i>1109393408</i><!-- margin right? -->
                <i>1106247680</i><!-- margin bottom? -->
                <i>1109393408</i><!-- margin left? -->
              </image_use>
              <image_use>
                <u>141309440</u><!-- ID (00 36 6c 08) -->
                <u>21</u><!-- x offset -->
                <u>32</u><!-- y offset -->
                <u>619</u><!-- x size -->
                <u>133</u><!-- y size -->
                <!-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 1225 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1268 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <i>1112014848</i><!-- margin top? -->
                <i>1112014848</i><!-- margin right? -->
                <i>1112014848</i><!-- margin bottom? -->
                <i>1112014848</i><!-- margin left? -->
              </image_use>
              <image_use>
                <u>141309440</u><!-- ID (00 36 6c 08) -->
                <u>24</u><!-- x offset -->
                <u>171</u><!-- y offset -->
                <u>615</u><!-- x size -->
                <u>416</u><!-- y size -->
                <!-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 1324 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1367 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <i>1112014848</i><!-- margin top? -->
                <i>1112014848</i><!-- margin right? -->
                <i>1112014848</i><!-- margin bottom? -->
                <i>1112014848</i><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>50</i><!-- priority? -->
        <!-- 1419 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1423 - children start here? -->
        <children count="2">
          <uientry type="normal">
            <u>397604448</u><!-- ID (60 f6 b2 17) -->
            <s>event_appoint_new_general</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <yes />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>0</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 1517 -->
            <states count="1">
              <state>
                <u>397605536</u><!-- ID (a0 fa b2 17) -->
                <s>NewState</s><!-- title - NewState -->
                <i>662</i><!-- x size -->
                <i>660</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- ? -->
                <s>Norse-Bold</s><!-- font -->
                <!-- 1586 - font done -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 1699 - shaders done -->
                <!-- 1699 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>0</i><!-- priority? -->
            <!-- 1723 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1727 - children start here? -->
            <children count="5">
              <uientry type="normal">
                <u>414940544</u><!-- ID (80 7d bb 18) -->
                <s>frame</s><!-- title -->
                <s></s><!-- title2 -->
                <s></s><!-- v100+ extra string? -->
                <i>39</i><!-- x offset -->
                <i>51</i><!-- y offset -->
                <yes />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>414941376</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>414963040</u><!-- ID (60 d5 bb 18) -->
                    <s>ui\skins\default\parchment_divider.png</s><!-- path -->
                    <i>256</i><!-- x size -->
                    <i>256</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 1854 -->
                <states count="1">
                  <state>
                    <u>414941376</u><!-- ID (c0 80 bb 18) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>587</i><!-- x size -->
                    <i>102</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <i>1</i>
                    <no />
                    <unicode></unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s></s><!-- ? -->
                    <s>Norse-Bold</s><!-- font -->
                    <!-- 1923 - font done -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>1</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 2036 - shaders done -->
                    <!-- 2036 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>414963040</u><!-- ID (60 d5 bb 18) -->
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>587</u><!-- x size -->
                        <u>102</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 2064 - less decoded part of image_use follows -->
                        <yes /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 2107 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <i>1106247680</i><!-- margin top? -->
                        <i>1106247680</i><!-- margin right? -->
                        <i>1106247680</i><!-- margin bottom? -->
                        <i>1106247680</i><!-- margin left? -->
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>0</i><!-- priority? -->
                <!-- 2159 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2163 - children start here? -->
                <children count="1">
                  <uientry type="normal">
                    <u>414941888</u><!-- ID (c0 82 bb 18) -->
                    <s>frame_header</s><!-- title -->
                    <s></s><!-- title2 -->
                    <s></s><!-- v100+ extra string? -->
                    <i>106</i><!-- x offset -->
                    <i>-10</i><!-- y offset -->
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>-10</i><!-- f6:ff:ff:ff --><!-- docking y? -->
                    <no />
                    <i>414942720</i><!-- default state id -->
                    <images count="1">
                      <image>
                        <u>414964000</u><!-- ID (20 d9 bb 18) -->
                        <s>ui\skins\default\parchment_divider_title.png</s><!-- path -->
                        <i>278</i><!-- x size -->
                        <i>43</i><!-- y size -->
                        <no />
                      </image>
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <i>0</i>
                    <!-- 2303 -->
                    <states count="1">
                      <state>
                        <u>414942720</u><!-- ID (00 86 bb 18) -->
                        <s>NewState</s><!-- title - NewState -->
                        <i>374</i><!-- x size -->
                        <i>43</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <i>1</i>
                        <no />
                        <unicode></unicode><!-- localization id -->
                        <unicode></unicode><!-- tooltip id -->
                        <s></s><!-- ? -->
                        <s>Norse-Bold</s><!-- font -->
                        <!-- 2372 - font done -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>1</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>1</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <!-- 2485 - shaders done -->
                        <!-- 2485 - image use list -->
                        <image_uses count="1">
                          <image_use>
                            <u>414964000</u><!-- ID (20 d9 bb 18) -->
                            <u>0</u><!-- x offset -->
                            <u>0</u><!-- y offset -->
                            <u>374</u><!-- x size -->
                            <u>43</u><!-- y size -->
                            <!-- multiply -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <!-- 2513 - less decoded part of image_use follows -->
                            <yes /><!-- tiled? -->
                            <no /><!-- flipped x? -->
                            <no /><!-- flipped y? -->
                            <i>0</i><!-- dock position (0-9)? -->
                            <i>0</i><!-- dock offset x? -->
                            <i>0</i><!-- dock offset y? -->
                            <yes /><!-- stretch x? -->
                            <yes /><!-- stretch y? -->
                            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                            <s></s><!-- shader name -->
                            <!-- 2556 - extra stuff? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <i>0</i><!-- margin top? -->
                            <i>1110704128</i><!-- margin right? -->
                            <i>0</i><!-- margin bottom? -->
                            <i>1110704128</i><!-- margin left? -->
                          </image_use>
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>0</i><!-- priority? -->
                    <!-- 2608 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 2612 - children start here? -->
                    <children count="0">
                    </children>
                    <!-- 2616 - children end here? -->
                    <!-- 2616 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 2617 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                  </uientry>
                </children>
                <!-- 2626 - children end here? -->
                <!-- 2626 - additional data section -->
                <additional_data type="none"/>
                <!-- 2627 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
              </uientry>
              <uientry type="normal">
                <u>397606176</u><!-- ID (20 fd b2 17) -->
                <s>textpanel</s><!-- title -->
                <s></s><!-- title2 -->
                <s></s><!-- v100+ extra string? -->
                <i>86</i><!-- x offset -->
                <i>96</i><!-- y offset -->
                <yes />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
                <i>3</i><!-- 03:00:00:00 --><!-- docking x? -->
                <i>96</i><!-- 60:00:00:00 --><!-- docking y? -->
                <no />
                <i>0</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 2710 -->
                <states count="1">
                  <state>
                    <u>397607552</u><!-- ID (80 02 b3 17) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>495</i><!-- x size -->
                    <i>48</i><!-- y size -->
                    <unicode>dy_this general has been killed in battle, you must appoint a new Lord.</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>4</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <i>1</i>
                    <no />
                    <unicode>textpanel_NewState_Text_380059</unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s></s><!-- ? -->
                    <s>la_gioconda</s><!-- font -->
                    <!-- 2982 - font done -->
                    <i>12</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>1</i><!-- font tracking? -->
                    <color>
                      <byte>0</byte><!-- B -->
                      <byte>0</byte><!-- G -->
                      <byte>0</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>parchment_text</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>4</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 3088 - shaders done -->
                    <!-- 3088 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>0</i><!-- priority? -->
                <!-- 3112 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 3116 - children start here? -->
                <children count="0">
                </children>
                <!-- 3120 - children end here? -->
                <!-- 3120 - additional data section -->
                <additional_data type="none"/>
                <!-- 3121 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
              </uientry>
              <uientry type="normal">
                <u>397608992</u><!-- ID (20 08 b3 17) -->
                <s>dy_fields</s><!-- title -->
                <s></s><!-- title2 -->
                <s></s><!-- v100+ extra string? -->
                <i>168</i><!-- x offset -->
                <i>49</i><!-- y offset -->
                <yes />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>49</i><!-- 31:00:00:00 --><!-- docking y? -->
                <no />
                <i>0</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 3204 -->
                <states count="1">
                  <state>
                    <u>397609952</u><!-- ID (e0 0b b3 17) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>326</i><!-- x size -->
                    <i>30</i><!-- y size -->
                    <unicode>dy_general name</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>4</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <i>1</i>
                    <no />
                    <unicode>dy_fields_NewState_Text_74006f</unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s></s><!-- ? -->
                    <s>la_gioconda_uppercase</s><!-- font -->
                    <!-- 3374 - font done -->
                    <i>16</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>1</i><!-- font tracking? -->
                    <color>
                      <byte>0</byte><!-- B -->
                      <byte>0</byte><!-- G -->
                      <byte>0</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>parchment_header</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 3482 - shaders done -->
                    <!-- 3482 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>257</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>0</i><!-- priority? -->
                <!-- 3506 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 3510 - children start here? -->
                <children count="0">
                </children>
                <!-- 3514 - children end here? -->
                <!-- 3514 - additional data section -->
                <additional_data type="none"/>
                <!-- 3515 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
              </uientry>
              <error msg="undefined method `convert_template!&apos; for #&lt;UiFile:0x00007f91d9219c48&gt;
Did you mean?  convert_mouse_states!" version="105">
                Data before fail:
                ......normal_t0. 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                Data from fail 3515:
                ...........round 00 00 00 00 00 00 00 00 00 13 00 72 6f 75 6e 64
                _medium_button.. 5f 6d 65 64 69 75 6d 5f 62 75 74 74 6f 6e 01 00
                ......button_hir 00 00 00 00 0b 00 62 75 74 74 6f 6e 5f 68 69 72
                e....Button!.UI_ 65 00 00 06 00 42 75 74 74 6f 6e 21 00 55 49 5f
                GBL_HUD_Generic_ 47 42 4c 5f 48 55 44 5f 47 65 6e 65 72 69 63 5f
                Accept_Confirm.. 41 63 63 65 70 74 5f 43 6f 6e 66 69 72 6d 00 00
                ....0...`B..`B.. 00 00 00 00 30 c1 00 00 60 42 00 00 60 42 08 00
                ..<............. 00 00 3c 00 00 00 01 06 00 00 00 00 00 00 00 00
                ...b.u.t.t.o.n._ 00 1c 00 62 00 75 00 74 00 74 00 6f 00 6e 00 5f
                .a.c.c.e.p.t._.T 00 61 00 63 00 63 00 65 00 70 00 74 00 5f 00 54
                .o.o.l.t.i.p._.7 00 6f 00 6f 00 6c 00 74 00 69 00 70 00 5f 00 37
                .2.0.0.5.2...A.c 00 32 00 30 00 30 00 35 00 32 00 06 00 41 00 63
                .c.e.p.t...hover 00 63 00 65 00 70 00 74 00 05 00 68 6f 76 65 72
                ..........inacti 00 00 00 00 00 00 00 00 08 00 69 6e 61 63 74 69
                ve..........acti 76 65 00 00 00 00 00 00 00 00 06 00 61 63 74 69
                ve..........down 76 65 00 00 00 00 00 00 00 00 04 00 64 6f 77 6e
                ..........down_o 00 00 00 00 00 00 00 00 08 00 64 6f 77 6e 5f 6f
                ff.............. 66 66 00 00 00 00 00 00 00 00 01 00 00 00 0e 00
                override_sound.. 6f 76 65 72 72 69 64 65 5f 73 6f 75 6e 64 00 00
                ......ui\skins\d 06 00 00 00 1f 00 75 69 5c 73 6b 69 6e 73 5c 64
                efault\icon_chec 65 66 61 75 6c 74 5c 69 63 6f 6e 5f 63 68 65 63
                k.png0.ui\skins\ 6b 2e 70 6e 67 30 00 75 69 5c 73 6b 69 6e 73 5c
                default\button_r 64 65 66 61 75 6c 74 5c 62 75 74 74 6f 6e 5f 72
                ound_medium_pres 6f 75 6e 64 5f 6d 65 64 69 75 6d 5f 70 72 65 73
                sed.png..ui\skin 73 65 64 2e 70 6e 67 2e 00 75 69 5c 73 6b 69 6e
                s\default\button 73 5c 64 65 66 61 75 6c 74 5c 62 75 74 74 6f 6e
                _round_medium_ho 5f 72 6f 75 6e 64 5f 6d 65 64 69 75 6d 5f 68 6f
                ver.png/.ui\skin 76 65 72 2e 70 6e 67 2f 00 75 69 5c 73 6b 69 6e
                s\default\button 73 5c 64 65 66 61 75 6c 74 5c 62 75 74 74 6f 6e
                _round_medium_ac 5f 72 6f 75 6e 64 5f 6d 65 64 69 75 6d 5f 61 63
                tive.png1.ui\ski 74 69 76 65 2e 70 6e 67 31 00 75 69 5c 73 6b 69
                ns\default\butto 6e 73 5c 64 65 66 61 75 6c 74 5c 62 75 74 74 6f
                n_round_medium_i 6e 5f 72 6f 75 6e 64 5f 6d 65 64 69 75 6d 5f 69
                nactive.png1.ui\ 6e 61 63 74 69 76 65 2e 70 6e 67 31 00 75 69 5c
                skins\default\bu 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 62 75
                tton_round_mediu 74 74 6f 6e 5f 72 6f 75 6e 64 5f 6d 65 64 69 75
                m_underlay.png.. 6d 5f 75 6e 64 65 72 6c 61 79 2e 70 6e 67 00 00
                ....@B....genera 00 00 00 00 40 42 b3 17 17 00 67 65 6e 65 72 61
                l_selection_pane 6c 5f 73 65 6c 65 63 74 69 6f 6e 5f 70 61 6e 65
                l..#.CharacterSe 6c 00 00 23 00 43 68 61 72 61 63 74 65 72 53 65
                lectionListPanel 6c 65 63 74 69 6f 6e 4c 69 73 74 50 61 6e 65 6c
                CallbackY....... 43 61 6c 6c 62 61 63 6b 59 00 00 00 c5 00 00 00
                ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
                .............`F. 02 00 00 00 00 00 00 00 c5 00 00 00 00 60 46 b3
                ................ 17 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
                .`F....NewState. 00 60 46 b3 17 08 00 4e 65 77 53 74 61 74 65 e3
                ................ 01 00 00 83 01 00 00 00 00 00 00 02 00 00 00 00
                ................ 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00
                ........la_gioco 00 00 00 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f
                nda............. 6e 64 61 0c 00 00 00 01 00 00 00 00 00 00 00 00
                .....ingame_tool 00 00 ff 15 00 69 6e 67 61 6d 65 5f 74 6f 6f 6c
                tip_italic...... 74 69 70 5f 69 74 61 6c 69 63 00 00 00 00 00 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00
                normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
                ...........norma 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61
                l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                ............body 04 00 00 00 00 00 c0 e5 b3 17 0e 00 62 6f 64 79
                guard_list...... 67 75 61 72 64 5f 6c 69 73 74 00 00 00 00 d9 ff
                ................ ff ff df 00 00 00 01 00 00 00 00 00 00 00 00 00
                ..............d. 00 01 00 00 00 00 05 00 00 00 00 00 00 00 64 00
                ................ 00 00 00 a0 e9 b3 17 00 00 00 00 00 00 00 00 00
                .............New 00 00 00 01 00 00 00 a0 e9 b3 17 08 00 4e 65 77
              </error>
