<ui version="129">
  <uientry>
    <u>1358719852</u><!-- ID (6c 6b fc 50) -->
    <uuid>d785c618-e1e8-0c49-8fad-97ecdeec11be</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1255070916</i><!-- default state id -->
    <images count="1">
      <image>
        <u>46860724</u><!-- ID (b4 09 cb 02) -->
        <uuid>d5f67c9c-3bd8-614e-9bb7-b87e2b2a9010</uuid>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1255070916</u><!-- ID (c4 dc ce 4a) -->
        <uuid>1427e51e-8d90-af4e-98cb-ba6fd57a3bd2</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>46860724</u><!-- ID (b4 09 cb 02) -->
            <uuid>d5f67c9c-3bd8-614e-9bb7-b87e2b2a9010</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <material>
          <s></s><!-- path -->
          <!-- rest skipped if path empty -->
        </material>
      </state>
    </states>
    <uuid>1427e51e-8d90-af4e-98cb-ba6fd57a3bd2</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1361046340</u><!-- ID (44 eb 1f 51) -->
        <uuid>3be0b392-25bc-3141-95c2-1dca1135292a</uuid>
        <s>menu_bar</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="0">
        </events>
        <i>1881</i><!-- x offset -->
        <i>11</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <no /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>3</i><!-- 03:00:00:00 --><!-- docking? -->
        <i>-13</i><!-- f3:ff:ff:ff --><!-- docking x? -->
        <i>11</i><!-- 0b:00:00:00 --><!-- docking y? -->
        <no />
        <i>1350793860</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <!-- 611 -->
        <states count="1">
          <state>
            <u>1350793860</u><!-- ID (84 7a 83 50) -->
            <uuid>7caffa24-0352-6947-8dc0-aabb7c410256</uuid>
            <s>NewState</s><!-- title - NewState -->
            <i>26</i><!-- x size -->
            <i>26</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 813 - shaders done -->
            <!-- 813 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <material>
              <s></s><!-- path -->
              <!-- rest skipped if path empty -->
            </material>
          </state>
        </states>
        <uuid>7caffa24-0352-6947-8dc0-aabb7c410256</uuid>
        <properties count="0">
        </properties>
        <i>49</i><!-- priority? -->
        <!-- 855 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 859 - children start here? -->
        <children count="1">
          <uientry type="normal">
            <u>1254901172</u><!-- ID (b4 45 cc 4a) -->
            <uuid>b5d26ab8-b556-d844-bb39-8ce25cdd571f</uuid>
            <s>main_menu_parent</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1361051084</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 974 -->
            <states count="1">
              <state>
                <u>1361051084</u><!-- ID (cc fd 1f 51) -->
                <uuid>4f2f85ef-8a0c-ac46-99ed-6feaccca960b</uuid>
                <s>NewState</s><!-- title - NewState -->
                <i>26</i><!-- x size -->
                <i>26</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1176 - shaders done -->
                <!-- 1176 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <material>
                  <s></s><!-- path -->
                  <!-- rest skipped if path empty -->
                </material>
              </state>
            </states>
            <uuid>4f2f85ef-8a0c-ac46-99ed-6feaccca960b</uuid>
            <properties count="0">
            </properties>
            <i>49</i><!-- priority? -->
            <!-- 1218 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1222 - children start here? -->
            <children count="2">
              <uientry type="normal">
                <u>1358721820</u><!-- ID (1c 73 fc 50) -->
                <uuid>a39592eb-2ee5-d547-91f4-2728aff4b06c</uuid>
                <s>ink_buttons_holder</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>-68</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <yes /><!-- uientry flag 1 -->
                <yes /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>3</i><!-- 03:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>1361326124</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <uuid>00000000-0000-0000-0000-000000000000</uuid>
                <!-- 1339 -->
                <states count="1">
                  <state>
                    <u>1361326124</u><!-- ID (2c 30 24 51) -->
                    <uuid>4d0379fb-37a1-0e42-ab0b-11222b1901cd</uuid>
                    <s>default</s><!-- title - NewState -->
                    <i>94</i><!-- x size -->
                    <i>26</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 1540 - shaders done -->
                    <!-- 1540 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <material>
                      <s></s><!-- path -->
                      <!-- rest skipped if path empty -->
                    </material>
                  </state>
                </states>
                <uuid>4d0379fb-37a1-0e42-ab0b-11222b1901cd</uuid>
                <properties count="0">
                </properties>
                <i>49</i><!-- priority? -->
                <!-- 1582 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 1586 - children start here? -->
                <children count="2">
                  <uientry type="normal">
                    <u>1358720836</u><!-- ID (44 6f fc 50) -->
                    <uuid>cbd8fae0-5e1e-7e40-8c3a-7d2a8610708d</uuid>
                    <s>ink</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="1">
                      <event>
                        <s>CallbackAnimTrigger</s>
                        <s></s>
                        <s></s>
                        <properties count="0">
                        </properties>
                      </event>
                    </events>
                    <i>-56</i><!-- x offset -->
                    <i>-53</i><!-- y offset -->
                    <no /><!-- uientry flag 1 -->
                    <no /><!-- uientry flag 2 -->
                    <no /><!-- uientry flag 3 -->
                    <no /><!-- uientry flag 4 -->
                    <no /><!-- uientry flag 5 -->
                    <no /><!-- uientry flag 6 -->
                    <yes /><!-- uientry flag 7 -->
                    <no /><!-- uientry flag 8 -->
                    <no /><!-- uientry flag 9 -->
                    <no /><!-- uientry flag 10 -->
                    <no /><!-- uientry flag 11 -->
                    <yes /><!-- uientry flag 12 -->
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                    <i>-19</i><!-- ed:ff:ff:ff --><!-- docking x? -->
                    <i>-4</i><!-- fc:ff:ff:ff --><!-- docking y? -->
                    <no />
                    <i>1349388708</i><!-- default state id -->
                    <images count="1">
                      <image>
                        <u>1359728132</u><!-- ID (04 ce 0b 51) -->
                        <uuid>ed60abe0-9aca-2045-b398-6d84bd6140e5</uuid>
                        <s></s><!-- path -->
                        <i>801</i><!-- x size -->
                        <i>778</i><!-- y size -->
                        <no />
                      </image>
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <uuid>00000000-0000-0000-0000-000000000000</uuid>
                    <!-- 1748 -->
                    <states count="1">
                      <state>
                        <u>1349388708</u><!-- ID (a4 09 6e 50) -->
                        <uuid>1dce7c96-0475-e945-a4a0-d1e15ea6b6a7</uuid>
                        <s>NewState</s><!-- title - NewState -->
                        <i>168</i><!-- x size -->
                        <i>124</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <no /><!-- text behavior? -->
                        <unicode></unicode><!-- text label? -->
                        <unicode></unicode><!-- localization id -->
                        <no /><!-- state stuff 1? -->
                        <no /><!-- state stuff 2? -->
                        <s></s>
                        <s>FiraSans-Regular</s><!-- font -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 1950 - shaders done -->
                        <!-- 1950 - image use list -->
                        <image_uses count="1">
                          <image_use>
                            <u>1359728132</u><!-- ID (04 ce 0b 51) -->
                            <uuid>ed60abe0-9aca-2045-b398-6d84bd6140e5</uuid>
                            <u>0</u><!-- x offset -->
                            <u>0</u><!-- y offset -->
                            <u>168</u><!-- x size -->
                            <u>124</u><!-- y size -->
                            <!-- color -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s></s><!-- color? -->
                            <!-- 1996 - less decoded part of image_use follows -->
                            <no /><!-- tiled? -->
                            <no /><!-- flipped x? -->
                            <no /><!-- flipped y? -->
                            <i>0</i><!-- dock position (0-9)? -->
                            <i>0</i><!-- dock offset x? -->
                            <i>0</i><!-- dock offset y? -->
                            <yes /><!-- stretch x? -->
                            <yes /><!-- stretch y? -->
                            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                            <s></s><!-- shader name -->
                            <!-- 2039 - extra stuff? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                            <no />
                          </image_use>
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                        <material>
                          <s>materials/ui/ink_default.xml.material</s><!-- path -->
                          <materialdata count="20">
                            <materialdatapoint>
                              <s>flow_power</s>
                              <flt>0.1</flt><!-- (1036831949 - cd:cc:cc:3d) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>flow_speed_end</s>
                              <flt>0.1</flt><!-- (1036831949 - cd:cc:cc:3d) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>flow_speed_start</s>
                              <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>ink_duration</s>
                              <flt>25.0</flt><!-- (1103626240 - 00:00:c8:41) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>noise_direction</s>
                              <flt>-0.5</flt><!-- (3204448256 - 00:00:00:bf) -->
                              <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>noise_intensity</s>
                              <flt>0.06</flt><!-- (1031127695 - 8f:c2:75:3d) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>noise_scale</s>
                              <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>noise_speed</s>
                              <flt>0.1</flt><!-- (1036831949 - cd:cc:cc:3d) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>specular_opacity</s>
                              <flt>0.16</flt><!-- (1042536202 - 0a:d7:23:3e) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>thick_ink_colour</s>
                              <flt>0.02</flt><!-- (1017370378 - 0a:d7:a3:3c) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.04</flt><!-- (1025758986 - 0a:d7:23:3d) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>thick_ink_falloff</s>
                              <flt>50.0</flt><!-- (1112014848 - 00:00:48:42) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>thin_ink_colour</s>
                              <flt>0.05</flt><!-- (1028443341 - cd:cc:4c:3d) -->
                              <flt>0.025</flt><!-- (1020054733 - cd:cc:cc:3c) -->
                              <flt>0.01</flt><!-- (1008981770 - 0a:d7:23:3c) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>thin_ink_fade_speed</s>
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>thin_ink_falloff</s>
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>thin_ink_opacity</s>
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>thin_ink_speed</s>
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>time</s>
                              <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>time_curve_pinch</s>
                              <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>time_offset</s>
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>specular_mode</s>
                              <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                          </materialdata>
                          <properties count="6">
                            <property>
                              <s>s_xml_alpha_map</s><!-- key -->
                              <s>ui\Ink/ink_main_menu_button.dds</s><!-- value -->
                            </property>
                            <property>
                              <s>s_xml_flood_map</s><!-- key -->
                              <s>ui\Ink/ink_main_menu_button.dds</s><!-- value -->
                            </property>
                            <property>
                              <s>s_xml_flood_map_b</s><!-- key -->
                              <s>ui\Ink/ink_main_menu_button.dds</s><!-- value -->
                            </property>
                            <property>
                              <s>s_xml_flow_map</s><!-- key -->
                              <s>ui\Ink/3K_default_flow.dds</s><!-- value -->
                            </property>
                            <property>
                              <s>s_xml_fractal_noise</s><!-- key -->
                              <s>commontextures/fractal_noise_grey.dds</s><!-- value -->
                            </property>
                            <property>
                              <s>s_xml_noise_intensity_mask</s><!-- key -->
                              <s>ui\Ink/ink_main_menu_button.dds</s><!-- value -->
                            </property>
                          </properties>
                          <!-- 3085 - material data ends -->
                        </material>
                      </state>
                    </states>
                    <uuid>1dce7c96-0475-e945-a4a0-d1e15ea6b6a7</uuid>
                    <properties count="0">
                    </properties>
                    <i>0</i><!-- priority? -->
                    <!-- 3109 - before number of funcs? -->
                    <funcs count="1">
                      <func>
                        <s>show</s><!-- name -->
                        <no /><!-- propagate? -->
                        <no /><!-- make noninteractive? -->
                        <anims count="2">
                          <anim>
                            <!-- 3125 - start of anim -->
                            <i>0</i><!-- always zero --><!-- anim sound stuff -->
                            <flt>-14.0</flt><!-- (3244294144 - 00:00:60:c1) --><!-- x offset? -->
                            <flt>-43.0</flt><!-- (3257663488 - 00:00:2c:c2) --><!-- y offset? -->
                            <i>800</i><!-- x size? -->
                            <i>800</i><!-- y size? -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                            <i>-1</i><!-- image index 1? -->
                            <i>-1</i><!-- image index 2? -->
                            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                            <i>0</i><!-- interpolation time? -->
                            <i>1032</i><!-- interpolation property mask? -->
                            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                            <s>Linear</s><!-- easing curve? -->
                            <anim_attrs count="0">
                            </anim_attrs>
                            <!-- 3205 - end of anim stuff -->
                            <no /><!-- is movement absolute? -->
                            <no /><!-- end of anim 1? -->
                            <s></s>
                            <!-- 3209 - end of anim -->
                          </anim>
                          <anim>
                            <!-- 3209 - start of anim -->
                            <error msg="Must be zero, got 262144 / 3.6734198463196485e-40 / 00:00:04:00 (anim sound stuff)" version="129">
                              Data before fail:
                              ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
                              ................ 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
                              ...?...........? 00 00 80 3f 00 00 00 00 08 04 00 00 00 00 80 3f
                              ..Linear........ 06 00 4c 69 6e 65 61 72 00 00 00 00 00 00 00 00
                              Data from fail 3209:
                              ....time..`...,. 00 00 04 00 74 69 6d 65 00 00 60 c1 00 00 2c c2
                               ... ..........B 20 03 00 00 20 03 00 00 ff ff ff ff 00 00 c8 42
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ...........? N.. ff ff ff ff ff ff ff ff 00 00 80 3f 20 4e 00 00
                              .......?..Linear 08 04 00 00 00 00 80 3f 06 00 4c 69 6e 65 61 72
                              ............time 00 00 00 00 00 00 00 00 00 00 04 00 74 69 6d 65
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              .?...?...?..l..Q 80 3f 00 00 00 3f 00 00 00 3f 00 00 6c e7 1f 51
                              .ZU..Z.A.#R...m. 9c 5a 55 e2 d2 5a c8 41 bb 23 52 19 d1 96 6d ba
                              ..button_parent. 0d 00 62 75 74 74 6f 6e 5f 70 61 72 65 6e 74 00
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
                              ................ 00 00 00 01 00 00 00 00 01 00 00 00 00 03 00 00
                              ................ 00 00 00 00 00 00 00 00 00 00 04 ea fc 02 01 00
                              ..L.|P..S....L., 00 00 4c ac 7c 50 0a c8 53 d4 94 d7 19 4c 9c 2c
                              #...w.).ui\skins 23 c7 c8 a2 77 f1 29 00 75 69 5c 73 6b 69 6e 73
                              \default\ink_mai 5c 64 65 66 61 75 6c 74 5c 69 6e 6b 5f 6d 61 69
                              n_menu_button.pn 6e 5f 6d 65 6e 75 5f 62 75 74 74 6f 6e 2e 70 6e
                              g....|.......... 67 a8 00 00 00 7c 00 00 00 00 00 00 00 00 00 00
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
                              ......].$.R.aO.. 00 00 04 ea fc 02 5d 85 24 08 52 a5 61 4f b0 db
                              ..I.,...NewState b6 84 49 0e 2c e1 08 00 4e 65 77 53 74 61 74 65
                              ^............... 5e 00 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
                              ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
                              .......FiraSans- 00 00 00 00 00 10 00 46 69 72 61 53 61 6e 73 2d
                              Regular......... 52 65 67 75 6c 61 72 0a 00 00 00 02 00 00 00 00
                              .........Default 00 00 00 dd da fa ff 15 00 44 65 66 61 75 6c 74
                               Font Category.. 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
                              ...............n 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e
                              ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
                              ............L.|P 00 00 00 00 00 00 00 00 01 00 00 00 4c ac 7c 50
                              ..S....L.,#...w. 0a c8 53 d4 94 d7 19 4c 9c 2c 23 c7 c8 a2 77 f1
                              ............|... c9 ff ff ff ca ff ff ff a8 00 00 00 7c 00 00 00
                              ................ ff ff ff 00 00 00 00 00 00 01 00 00 00 c9 ff ff
                              ................ ff ca ff ff ff 00 00 00 00 00 00 00 00 00 00 00
                              ..............?. 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ].$.R.aO....I.,. 5d 85 24 08 52 a5 61 4f b0 db b6 84 49 0e 2c e1
                              ....1........... 00 00 00 00 31 00 00 00 00 00 00 00 03 00 00 00
                              ...s.Q...vS8[@.. 00 00 8c 73 00 51 12 ee fe 76 53 38 5b 40 88 c4
                              n.......help_lay 6e 0d c8 f5 99 80 17 00 68 65 6c 70 5f 6c 61 79
                              er_faction_list. 65 72 5f 66 61 63 74 69 6f 6e 5f 6c 69 73 74 00
                              .......ContextIn 00 02 00 00 00 1a 00 43 6f 6e 74 65 78 74 49 6e
                              activeStateSette 61 63 74 69 76 65 53 74 61 74 65 53 65 74 74 65
                              r..CcoStaticObje 72 0f 00 43 63 6f 53 74 61 74 69 63 4f 62 6a 65
                              ct..IsHelpModeEn 63 74 11 00 49 73 48 65 6c 70 4d 6f 64 65 45 6e
                              abled......event 61 62 6c 65 64 01 00 00 00 06 00 65 76 65 6e 74
                              0..HelpModeToggl 30 0f 00 48 65 6c 70 4d 6f 64 65 54 6f 67 67 6c
                              ed..TopmostObjec 65 64 15 00 54 6f 70 6d 6f 73 74 4f 62 6a 65 63
                              tCallback....IsH 74 43 61 6c 6c 62 61 63 6b 00 00 11 00 49 73 48
                              elpModeEnabled.. 65 6c 70 4d 6f 64 65 45 6e 61 62 6c 65 64 01 00
                              ....event0..Help 00 00 06 00 65 76 65 6e 74 30 0f 00 48 65 6c 70
                              ModeToggled..... 4d 6f 64 65 54 6f 67 67 6c 65 64 00 00 00 00 00
                              ................ 00 00 00 01 01 00 00 00 00 01 00 00 00 00 01 00
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              .h.......i.P.qp1 ac 68 d9 02 02 00 00 00 94 69 03 50 82 71 70 31
                              ...F........(.ui 8a e6 c7 46 84 9a ec ce e8 87 c3 cb 28 00 75 69
                              \skins\default\h 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 68
                              elp_frame_select 65 6c 70 5f 66 72 61 6d 65 5f 73 65 6c 65 63 74
                              ed.png.........d 65 64 2e 70 6e 67 80 00 00 00 80 00 00 00 00 64
                              <$Q*......H..*.. 3c 24 51 2a af 9b ab d2 00 ff 48 97 d6 2a d9 86
                            </error>
