<ui version="129">
  <uientry>
    <u>1178747964</u><!-- ID (3c 44 42 46) -->
    <uuid>92a3daa0-da00-e044-8061-369347d0199f</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1250850516</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1179930092</u><!-- ID (ec 4d 54 46) -->
        <uuid>d272ccfb-9242-3649-a8d8-fa1822143e2b</uuid>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1250850516</u><!-- ID (d4 76 8e 4a) -->
        <uuid>f0174ed1-b4ae-2048-810c-5c4365b4b2e8</uuid>
        <s>default</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 339 - shaders done -->
        <!-- 339 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1179930092</u><!-- ID (ec 4d 54 46) -->
            <uuid>d272ccfb-9242-3649-a8d8-fa1822143e2b</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 385 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 428 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <uuid>f0174ed1-b4ae-2048-810c-5c4365b4b2e8</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 499 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 503 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>196308268</u><!-- ID (2c 6d b3 0b) -->
        <uuid>625e7a72-514e-e448-8122-f9202d19ce42</uuid>
        <s>dead_character_replace_panel</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="4">
          <event>
            <s>ContextObjectStore</s>
            <s>CcoCampaignDeadCharacterManager</s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ScreenSizedComponent</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ContextPropagator</s>
            <s></s>
            <s>Do(Component(&quot;1A5B6F74-F860-49C9-91E1FC23C3432C0D&quot;).SetSelected(true))</s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>EscapeKeyHandler</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>7</i><!-- 07:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>1180066676</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <!-- 842 -->
        <states count="1">
          <state>
            <u>1180066676</u><!-- ID (74 63 56 46) -->
            <uuid>92cc8242-48a8-974b-aa4a-1c8ff36c7291</uuid>
            <s>NewState</s><!-- title - NewState -->
            <i>1920</i><!-- x size -->
            <i>1080</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1044 - shaders done -->
            <!-- 1044 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <uuid>92cc8242-48a8-974b-aa4a-1c8ff36c7291</uuid>
        <properties count="0">
        </properties>
        <i>50</i><!-- priority? -->
        <!-- 1086 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1090 - children start here? -->
        <children count="2">
          <uientry type="normal">
            <u>1168158916</u><!-- ID (c4 b0 a0 45) -->
            <uuid>fcca7d42-3d7b-1e41-aacf-f6a08c20563e</uuid>
            <s>character_panel_holder</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>205</i><!-- x offset -->
            <i>61</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>7</i><!-- 07:00:00:00 --><!-- docking? -->
            <i>205</i><!-- cd:00:00:00 --><!-- docking x? -->
            <i>-219</i><!-- 25:ff:ff:ff --><!-- docking y? -->
            <no />
            <i>1155468892</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 1211 -->
            <states count="1">
              <state>
                <u>1155468892</u><!-- ID (5c 0e df 44) -->
                <uuid>668466e1-0867-194c-8979-d62d463ebeea</uuid>
                <s>default</s><!-- title - NewState -->
                <i>745</i><!-- x size -->
                <i>800</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1412 - shaders done -->
                <!-- 1412 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <uuid>668466e1-0867-194c-8979-d62d463ebeea</uuid>
            <properties count="0">
            </properties>
            <i>2</i><!-- priority? -->
            <!-- 1454 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1458 - children start here? -->
            <children count="3">
              <uientry type="normal">
                <u>1168758452</u><!-- ID (b4 d6 a9 45) -->
                <uuid>529dbb55-3a41-d94e-8b12-79bd3ead18f3</uuid>
                <s>ink</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>0</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <no /><!-- uientry flag 1 -->
                <no /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>299455220</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>774440228</u><!-- ID (24 05 29 2e) -->
                    <uuid>e333f19d-57dc-1440-a2b1-12bef5def8e3</uuid>
                    <s></s><!-- path -->
                    <i>801</i><!-- x size -->
                    <i>778</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <uuid>00000000-0000-0000-0000-000000000000</uuid>
                <!-- 1591 -->
                <states count="1">
                  <state>
                    <u>299455220</u><!-- ID (f4 52 d9 11) -->
                    <uuid>0537edce-947e-8943-89c7-da7eb2841b46</uuid>
                    <s>NewState</s><!-- title - NewState -->
                    <i>745</i><!-- x size -->
                    <i>800</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 1793 - shaders done -->
                    <!-- 1793 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>774440228</u><!-- ID (24 05 29 2e) -->
                        <uuid>e333f19d-57dc-1440-a2b1-12bef5def8e3</uuid>
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>745</u><!-- x size -->
                        <u>800</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 1839 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 1882 - extra stuff? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                        <no />
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s>materials/ui/ink_default.xml.material</s>
                  </state>
                </states>
                <uuid>14000000-0a00-666c-6f77-5f706f776572</uuid>
                <error msg="properties array element count of 1036831949 impossibly high" version="129">
                  Data before fail:
                  ........... .... 00 00 00 00 00 00 00 e9 02 00 00 20 03 00 00 ff
                  ................ ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00
                  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
                  Data from fail 1882:
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .............%.m 00 00 00 00 00 00 00 00 00 00 00 00 00 25 00 6d
                  aterials/ui/ink_ 61 74 65 72 69 61 6c 73 2f 75 69 2f 69 6e 6b 5f
                  default.xml.mate 64 65 66 61 75 6c 74 2e 78 6d 6c 2e 6d 61 74 65
                  rial......flow_p 72 69 61 6c 14 00 00 00 0a 00 66 6c 6f 77 5f 70
                  ower...=........ 6f 77 65 72 cd cc cc 3d 00 00 00 00 00 00 00 00
                  ......flow_speed 00 00 00 00 0e 00 66 6c 6f 77 5f 73 70 65 65 64
                  _end...=........ 5f 65 6e 64 cd cc cc 3d 00 00 00 00 00 00 00 00
                  ......flow_speed 00 00 00 00 10 00 66 6c 6f 77 5f 73 70 65 65 64
                  _start.. A...... 5f 73 74 61 72 74 00 00 20 41 00 00 00 00 00 00
                  ........ink_dura 00 00 00 00 00 00 0c 00 69 6e 6b 5f 64 75 72 61
                  tion...A........ 74 69 6f 6e 00 00 c8 41 00 00 00 00 00 00 00 00
                  ......noise_dire 00 00 00 00 0f 00 6e 6f 69 73 65 5f 64 69 72 65
                  ction.......?... 63 74 69 6f 6e 00 00 00 bf 00 00 00 3f 00 00 00
                  .......noise_int 00 00 00 00 00 0f 00 6e 6f 69 73 65 5f 69 6e 74
                  ensity..L=...... 65 6e 73 69 74 79 cd cc 4c 3d 00 00 00 00 00 00
                  ........noise_sc 00 00 00 00 00 00 0b 00 6e 6f 69 73 65 5f 73 63
                  ale...?......... 61 6c 65 9a 99 99 3f 00 00 00 00 00 00 00 00 00
                  .....noise_speed 00 00 00 0b 00 6e 6f 69 73 65 5f 73 70 65 65 64
                  ...<............ 0a d7 a3 3c 00 00 00 00 00 00 00 00 00 00 00 00
                  ..specular_opaci 10 00 73 70 65 63 75 6c 61 72 5f 6f 70 61 63 69
                  ty..#>.......... 74 79 0a d7 23 3e 00 00 00 00 00 00 00 00 00 00
                  ....thick_ink_co 00 00 10 00 74 68 69 63 6b 5f 69 6e 6b 5f 63 6f
                  lour...<......#= 6c 6f 75 72 0a d7 a3 3c 00 00 00 00 0a d7 23 3d
                  ......thick_ink_ 00 00 00 00 11 00 74 68 69 63 6b 5f 69 6e 6b 5f
                  falloff..HB..... 66 61 6c 6c 6f 66 66 00 00 48 42 00 00 00 00 00
                  .........thin_in 00 00 00 00 00 00 00 0f 00 74 68 69 6e 5f 69 6e
                  k_colour..L=...< 6b 5f 63 6f 6c 6f 75 72 cd cc 4c 3d cd cc cc 3c
                  ..#<......thin_i 0a d7 23 3c 00 00 00 00 13 00 74 68 69 6e 5f 69
                  nk_fade_speed... 6e 6b 5f 66 61 64 65 5f 73 70 65 65 64 00 00 00
                  ...............t 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 74
                  hin_ink_falloff. 68 69 6e 5f 69 6e 6b 5f 66 61 6c 6c 6f 66 66 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10
                  .thin_ink_opacit 00 74 68 69 6e 5f 69 6e 6b 5f 6f 70 61 63 69 74
                  y............... 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ...thin_ink_spee 00 0e 00 74 68 69 6e 5f 69 6e 6b 5f 73 70 65 65
                  d............... 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ...time......... 00 04 00 74 69 6d 65 00 00 00 00 00 00 00 00 00
                  .........time_cu 00 00 00 00 00 00 00 10 00 74 69 6d 65 5f 63 75
                  rve_pinch...?... 72 76 65 5f 70 69 6e 63 68 00 00 80 3f 00 00 00
                  ...........time_ 00 00 00 00 00 00 00 00 00 0b 00 74 69 6d 65 5f
                  offset.......... 6f 66 66 73 65 74 00 00 00 00 00 00 00 00 00 00
                  ........specular 00 00 00 00 00 00 0d 00 73 70 65 63 75 6c 61 72
                  _mode...?....... 5f 6d 6f 64 65 00 00 80 3f 00 00 00 00 00 00 00
                  ...........s_xml 00 00 00 00 00 06 00 00 00 0f 00 73 5f 78 6d 6c
                  _alpha_map!.ui/i 5f 61 6c 70 68 61 5f 6d 61 70 21 00 75 69 2f 69
                  nk/ink_general_d 6e 6b 2f 69 6e 6b 5f 67 65 6e 65 72 61 6c 5f 64
                  eployment.dds..s 65 70 6c 6f 79 6d 65 6e 74 2e 64 64 73 0f 00 73
                  _xml_flood_map!. 5f 78 6d 6c 5f 66 6c 6f 6f 64 5f 6d 61 70 21 00
                  ui/ink/ink_gener 75 69 2f 69 6e 6b 2f 69 6e 6b 5f 67 65 6e 65 72
                  al_deployment.dd 61 6c 5f 64 65 70 6c 6f 79 6d 65 6e 74 2e 64 64
                  s..s_xml_flood_m 73 11 00 73 5f 78 6d 6c 5f 66 6c 6f 6f 64 5f 6d
                  ap_b!.ui/ink/ink 61 70 5f 62 21 00 75 69 2f 69 6e 6b 2f 69 6e 6b
                  _general_deploym 5f 67 65 6e 65 72 61 6c 5f 64 65 70 6c 6f 79 6d
                  ent.dds..s_xml_f 65 6e 74 2e 64 64 73 0e 00 73 5f 78 6d 6c 5f 66
                  low_map*.ui\Ink/ 6c 6f 77 5f 6d 61 70 2a 00 75 69 5c 49 6e 6b 2f
                  3K_campaign_char 33 4b 5f 63 61 6d 70 61 69 67 6e 5f 63 68 61 72
                  acterpanel_flow. 61 63 74 65 72 70 61 6e 65 6c 5f 66 6c 6f 77 2e
                  dds..s_xml_fract 64 64 73 13 00 73 5f 78 6d 6c 5f 66 72 61 63 74
                  al_noise%.common 61 6c 5f 6e 6f 69 73 65 25 00 63 6f 6d 6d 6f 6e
                  textures/fractal 74 65 78 74 75 72 65 73 2f 66 72 61 63 74 61 6c
                  _noise_grey.dds. 5f 6e 6f 69 73 65 5f 67 72 65 79 2e 64 64 73 1a
                  .s_xml_noise_int 00 73 5f 78 6d 6c 5f 6e 6f 69 73 65 5f 69 6e 74
                </error>
