<ui version="129">
  <uientry>
    <u>964863692</u><!-- ID1 (cc a6 82 39) -->
    <!-- ID2 -->
    <data size="16">
      19 90 00 17 d6 75 52 4f b1 d6 fe 6f aa ad 52 ff
    </data>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>253556388</u><!-- ID1 (a4 f6 1c 0f) -->
        <!-- ID2 -->
        <data size="16">
          fa 78 e1 c2 28 6d 6d 4e ae 6e 24 d5 b6 ad 25 ba
        </data>
        <s></s><!-- path -->
        <i>1600</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1000038508</u><!-- ID1 (6c 60 9b 3b) -->
        <!-- ID2 -->
        <data size="16">
          94 37 0d 66 62 ea fd 4a bb 9f 6b 1b f2 e8 b0 60
        </data>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <yes /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>0</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>253556388</u><!-- ID1 (a4 f6 1c 0f) -->
            <!-- ID2 -->
            <data size="16">
              fa 78 e1 c2 28 6d 6d 4e ae 6e 24 d5 b6 ad 25 ba
            </data>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>960</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <!-- default state ID2? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>298513228</u><!-- ID1 (4c f3 ca 11) -->
        <!-- ID2 -->
        <data size="16">
          30 6a 63 c0 66 4c 5e 41 83 3b 54 92 b8 c5 6b 40
        </data>
        <s>esc_menu_battle</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="2">
          <event>
            <s>BattleEscMenu</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ScreenSizedComponent</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <!-- 671 -->
        <states count="1">
          <state>
            <u>298514212</u><!-- ID1 (24 f7 ca 11) -->
            <!-- ID2 -->
            <data size="16">
              ae ef 37 12 6f 8b 72 4e 8a ce ac 07 82 5a fa 3b
            </data>
            <s>NewState</s><!-- title - NewState -->
            <i>1920</i><!-- x size -->
            <i>1080</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>4</i><!-- text xsize? -->
            <i>4</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <yes /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>13</i><!-- font size? line height? -->
            <i>5</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>0</byte><!-- B -->
              <byte>0</byte><!-- G -->
              <byte>0</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>text_on_white</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 865 - shaders done -->
            <!-- 865 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <!-- default state ID2? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <properties count="0">
        </properties>
        <i>51</i><!-- priority? -->
        <!-- 907 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 911 - children start here? -->
        <children count="5">
          <uientry type="normal">
            <u>254435284</u><!-- ID1 (d4 5f 2a 0f) -->
            <!-- ID2 -->
            <data size="16">
              5d ac f3 03 5d 8e 11 46 bb 70 ad 3f 56 71 3f 22
            </data>
            <s>video_mask</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>254436716</i><!-- default state id -->
            <images count="1">
              <image>
                <u>254436380</u><!-- ID1 (1c 64 2a 0f) -->
                <!-- ID2 -->
                <data size="16">
                  49 ec f7 48 bb 9b 13 45 82 42 b9 55 44 ff 3a 9f
                </data>
                <s>ui\skins\default\mask_escapemenu0.png</s><!-- path -->
                <i>240</i><!-- x size -->
                <i>135</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>254436380</i><!-- 1c:64:2a:0f --><!-- mask image? -->
            <data size="16">
              49 ec f7 48 bb 9b 13 45 82 42 b9 55 44 ff 3a 9f
            <error msg="Data should be all zeroes, got: [73, 236, 247, 72, 187, 155, 19, 69, 130, 66, 185, 85, 68, 255, 58, 159] (extra v126+ zeroes?)" version="129">
              Data before fail:
              t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ........3....... 00 00 00 00 00 00 00 00 33 00 00 00 00 00 00 00
              Data from fail 911:
              ......._*.]...]. 05 00 00 00 00 00 d4 5f 2a 0f 5d ac f3 03 5d 8e
              .F.p.?Vq?"..vide 11 46 bb 70 ad 3f 56 71 3f 22 0a 00 76 69 64 65
              o_mask.......... 6f 5f 6d 61 73 6b 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 01 01 00 00 00 00 01 00 00 00 00 01
              ................ 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00
              .le*......d*.I.. 00 6c 65 2a 0f 01 00 00 00 1c 64 2a 0f 49 ec f7
              H...E.B.UD.:.%.u 48 bb 9b 13 45 82 42 b9 55 44 ff 3a 9f 25 00 75
              i\skins\default\ 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c
              mask_escapemenu0 6d 61 73 6b 5f 65 73 63 61 70 65 6d 65 6e 75 30
              .png..........d* 2e 70 6e 67 f0 00 00 00 87 00 00 00 00 1c 64 2a
              .I..H...E.B.UD.: 0f 49 ec f7 48 bb 9b 13 45 82 42 b9 55 44 ff 3a
              .....le*...u.... 9f 01 00 00 00 6c 65 2a 0f c5 c4 75 e9 cb dc 7f
              G.K.!......show. 47 8a 4b e7 21 8e d7 bc ec 04 00 73 68 6f 77 80
              ...8............ 07 00 00 38 04 00 00 00 00 00 00 02 00 00 00 00
              ................ 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00
              ......FiraSans-R 00 00 00 00 10 00 46 69 72 61 53 61 6e 73 2d 52
              egular.......... 65 67 75 6c 61 72 0a 00 00 00 02 00 00 00 00 00
              ........Default  00 00 dd da fa ff 15 00 44 65 66 61 75 6c 74 20
              Font Category... 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
              ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
              ..............no 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f
              rmal_t0......... 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00
              ............d*.I 00 00 00 00 00 00 00 01 00 00 00 1c 64 2a 0f 49
              ..H...E.B.UD.:.. ec f7 48 bb 9b 13 45 82 42 b9 55 44 ff 3a 9f 00
              ...........8.... 00 00 00 00 00 00 00 80 07 00 00 38 04 00 00 ff
              ................ ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00
              .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c5
              .u....G.K.!..... c4 75 e9 cb dc 7f 47 8a 4b e7 21 8e d7 bc ec 02
              .....loops..0..r 00 00 00 05 00 6c 6f 6f 70 73 01 00 30 07 00 72
              everse..0....... 65 76 65 72 73 65 01 00 30 e8 03 00 00 00 00 00
              .........*..[..z 00 01 00 00 00 00 00 e4 90 2a 0f d7 5b bf a2 7a
              ..C..v.b..(..vid 13 ee 43 8d 11 76 ea 62 82 9c 28 0c 00 76 69 64
              eo_holder....... 65 6f 5f 68 6f 6c 64 65 72 00 00 02 00 00 00 17
              .ContextAdoptOnC 00 43 6f 6e 74 65 78 74 41 64 6f 70 74 4f 6e 43
              ondition..CcoCom 6f 6e 64 69 74 69 6f 6e 0c 00 43 63 6f 43 6f 6d
              ponent+.ParentCo 70 6f 6e 65 6e 74 2b 00 50 61 72 65 6e 74 43 6f
              ntext.ParentCont 6e 74 65 78 74 2e 50 61 72 65 6e 74 43 6f 6e 74
              ext.ShouldMaskMo 65 78 74 2e 53 68 6f 75 6c 64 4d 61 73 6b 4d 6f
              vie......event0. 76 69 65 05 00 00 00 06 00 65 76 65 6e 74 30 11
              .OptionPanelHidd 00 4f 70 74 69 6f 6e 50 61 6e 65 6c 48 69 64 64
              en..event1..Opti 65 6e 06 00 65 76 65 6e 74 31 11 00 4f 70 74 69
              onPanelOpened..e 6f 6e 50 61 6e 65 6c 4f 70 65 6e 65 64 06 00 65
              vent2,.Environme 76 65 6e 74 32 2c 00 45 6e 76 69 72 6f 6e 6d 65
              ntSettingChanged 6e 74 53 65 74 74 69 6e 67 43 68 61 6e 67 65 64
              ui_show_cheat_sh 75 69 5f 73 68 6f 77 5f 63 68 65 61 74 5f 73 68
              eet..parent_fals 65 65 74 0c 00 70 61 72 65 6e 74 5f 66 61 6c 73
              e..video_no_mask 65 0d 00 76 69 64 65 6f 5f 6e 6f 5f 6d 61 73 6b
              ..parent_true..v 0b 00 70 61 72 65 6e 74 5f 74 72 75 65 0a 00 76
              ideo_mask..Conte 69 64 65 6f 5f 6d 61 73 6b 14 00 43 6f 6e 74 65
              xtInitComponent. 78 74 49 6e 69 74 43 6f 6d 70 6f 6e 65 6e 74 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
              ................ 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 05
              ............D.*. 00 00 00 00 00 00 00 00 00 00 00 00 44 97 2a 0f
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ............D.*. 00 00 00 00 00 00 00 00 01 00 00 00 44 97 2a 0f
              ..!j..:@.../nV.! d9 b9 21 6a dc d9 3a 40 9d 9f 8f 2f 6e 56 2e 21
              ..NewState....8. 08 00 4e 65 77 53 74 61 74 65 80 07 00 00 38 04
              ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
              ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 10
            </error>
