<ui version="129">
  <uientry>
    <u>525924068</u><!-- ID1 (e4 f6 58 1f) -->
    <!-- ID2 -->
    <data size="16">
      22 37 05 49 84 97 ef 40 a2 27 89 86 f5 43 14 df
    </data>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>300254020</i><!-- default state id -->
    <images count="1">
      <image>
        <u>300253836</u><!-- ID1 (8c 82 e5 11) -->
        <!-- ID2 -->
        <data size="16">
          0e f7 78 5b 6d d0 c0 4e a4 2a d0 89 13 a6 44 39
        </data>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>300254020</u><!-- ID1 (44 83 e5 11) -->
        <!-- ID2 -->
        <data size="16">
          8b 15 d9 5e a8 ec 87 49 85 2c 0e b7 ce 3d 3b 15
        </data>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>300253836</u><!-- ID1 (8c 82 e5 11) -->
            <!-- ID2 -->
            <data size="16">
              0e f7 78 5b 6d d0 c0 4e a4 2a d0 89 13 a6 44 39
            </data>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <!-- default state ID2? -->
    <data size="16">
      8b 15 d9 5e a8 ec 87 49 85 2c 0e b7 ce 3d 3b 15
    </data>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>300254852</u><!-- ID1 (84 86 e5 11) -->
        <!-- ID2 -->
        <data size="16">
          7e 82 c4 bf 8b a0 44 42 bc 06 c3 b3 be 9a a8 65
        </data>
        <s>tooltip_emperor_details</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>CustomTooltip</s>
            <s>CcoCampaignWorldLeaderRegion</s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>656</i><!-- x offset -->
        <i>230</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>300256132</i><!-- default state id -->
        <images count="3">
          <image>
            <u>300255908</u><!-- ID1 (a4 8a e5 11) -->
            <!-- ID2 -->
            <data size="16">
              2f bc 1a 50 a3 b3 3c 44 a3 e3 87 02 ba 7c 23 42
            </data>
            <s>ui\skins\default\tooltip_bg.png</s><!-- path -->
            <i>362</i><!-- x size -->
            <i>400</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>300257140</u><!-- ID1 (74 8f e5 11) -->
            <!-- ID2 -->
            <data size="16">
              3e 4e ec 1a 4e db 28 47 9e 09 09 fe ea 56 64 7f
            </data>
            <s>ui\skins\default\tooltip_frame.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>300292492</u><!-- ID1 (8c 19 e6 11) -->
            <!-- ID2 -->
            <data size="16">
              1e f5 61 f9 17 c4 52 48 b5 83 2f 52 94 cc ca c4
            </data>
            <s>ui\skins\default\tooltip_frame_hilight.png</s><!-- path -->
            <i>173</i><!-- x size -->
            <i>46</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <!-- 877 -->
        <states count="1">
          <state>
            <u>300256132</u><!-- ID1 (84 8b e5 11) -->
            <!-- ID2 -->
            <data size="16">
              9a 81 20 89 99 be d5 4e 9b 1d 88 70 3b 9d b0 46
            </data>
            <s>NewState</s><!-- title - NewState -->
            <i>253</i><!-- x size -->
            <i>70</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1079 - shaders done -->
            <!-- 1079 - image use list -->
            <image_uses count="3">
              <image_use>
                <u>300255908</u><!-- ID1 (a4 8a e5 11) -->
                <!-- ID2 -->
                <data size="16">
                  2f bc 1a 50 a3 b3 3c 44 a3 e3 87 02 ba 7c 23 42
                </data>
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>253</u><!-- x size -->
                <u>70</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1125 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1168 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin top? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin right? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin bottom? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin left? -->
                <no />
              </image_use>
              <image_use>
                <u>300257140</u><!-- ID1 (74 8f e5 11) -->
                <!-- ID2 -->
                <data size="16">
                  3e 4e ec 1a 4e db 28 47 9e 09 09 fe ea 56 64 7f
                </data>
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>253</u><!-- x size -->
                <u>70</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1243 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1286 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                <no />
              </image_use>
              <image_use>
                <u>300292492</u><!-- ID1 (8c 19 e6 11) -->
                <!-- ID2 -->
                <data size="16">
                  1e f5 61 f9 17 c4 52 48 b5 83 2f 52 94 cc ca c4
                </data>
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>253</u><!-- x size -->
                <u>70</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1361 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1404 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                <no />
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <!-- default state ID2? -->
        <data size="16">
          9a 81 20 89 99 be d5 4e 9b 1d 88 70 3b 9d b0 46
        </data>
        <properties count="0">
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 1475 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1479 - children start here? -->
        <children count="3">
          <uientry type="normal">
            <u>796837580</u><!-- ID1 (cc c6 7e 2f) -->
            <!-- ID2 -->
            <data size="16">
              5a 56 9a e7 8c 8e 99 48 bf 53 ac 1d 6a 2c 59 9c
            </data>
            <s>faction_header</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="1">
              <event>
                <s>ContextTextLabel</s>
                <s>CcoCampaignWorldLeaderRegion</s>
                <s>ToUpper(FactionContext.FactionLeaderContext.FactionName)</s>
                <properties count="0">
                </properties>
              </event>
            </events>
            <i>5</i><!-- x offset -->
            <i>5</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>796838564</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <!-- 1702 -->
            <states count="1">
              <state>
                <u>796838564</u><!-- ID1 (a4 ca 7e 2f) -->
                <!-- ID2 -->
                <data size="16">
                  26 eb 11 ee d0 22 cc 41 ac 4d 15 29 dc 76 60 33
                </data>
                <s>NewState</s><!-- title - NewState -->
                <i>144</i><!-- x size -->
                <i>20</i><!-- y size -->
                <unicode>dy_FACTION_NAME</unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode>faction_header_NewState_Text_78003a</unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>Iskra-Bold</s><!-- font -->
                <i>13</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>86</byte><!-- B -->
                  <byte>162</byte><!-- G -->
                  <byte>189</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>item_header_small_gold</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1999 - shaders done -->
                <!-- 1999 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <!-- default state ID2? -->
            <data size="16">
              26 eb 11 ee d0 22 cc 41 ac 4d 15 29 dc 76 60 33
            </data>
            <properties count="0">
            </properties>
            <i>0</i><!-- priority? -->
            <!-- 2041 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 2045 - children start here? -->
            <children count="0">
            </children>
            <!-- 2049 - children end here? -->
            <!-- 2049 - additional data section -->
            <additional_data type="none"/>
            <!-- 2050 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <!-- 2071 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>300300156</u><!-- ID1 (7c 37 e6 11) -->
            <!-- ID2 -->
            <data size="16">
              dc ae 13 c6 a1 89 57 48 98 51 31 11 de 6d 39 cc
            </data>
            <s>faction_leader_holder</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>5</i><!-- x offset -->
            <i>25</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>300301172</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <!-- 2187 -->
            <states count="1">
              <state>
                <u>300301172</u><!-- ID1 (74 3b e6 11) -->
                <!-- ID2 -->
                <data size="16">
                  f8 d2 92 0f fc 59 e3 42 95 fe d2 a8 c1 75 af 6b
                </data>
                <s>NewState</s><!-- title - NewState -->
                <i>243</i><!-- x size -->
                <i>20</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>Iskra-Bold</s><!-- font -->
                <i>13</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>item_header_small</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 2379 - shaders done -->
                <!-- 2379 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <!-- default state ID2? -->
            <data size="16">
              f8 d2 92 0f fc 59 e3 42 95 fe d2 a8 c1 75 af 6b
            </data>
            <properties count="0">
            </properties>
            <i>0</i><!-- priority? -->
            <!-- 2421 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 2425 - children start here? -->
            <children count="2">
              <uientry type="normal">
                <u>300304092</u><!-- ID1 (dc 46 e6 11) -->
                <!-- ID2 -->
                <data size="16">
                  ef 44 d2 55 61 87 db 48 a2 97 9a 8c 63 1e 53 ad
                </data>
                <s>faction_leader_text</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>0</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <yes /><!-- uientry flag 1 -->
                <no /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>300281468</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <data size="16">
                  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                </data>
                <!-- 2543 -->
                <states count="1">
                  <state>
                    <u>300281468</u><!-- ID1 (7c ee e5 11) -->
                    <!-- ID2 -->
                    <data size="16">
                      57 b1 ca 4e 49 4b 67 4d 8f e5 b2 74 35 b6 42 58
                    </data>
                    <s>NewState</s><!-- title - NewState -->
                    <i>113</i><!-- x size -->
                    <i>20</i><!-- y size -->
                    <unicode>FACTION LEADER:</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>3</i><!-- text yalign? -->
                    <yes /><!-- text behavior? -->
                    <unicode>faction_leader_text_NewState_Text_290070</unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>Iskra-Bold</s><!-- font -->
                    <i>13</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>item_header_small</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>5</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2845 - shaders done -->
                    <!-- 2845 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <!-- default state ID2? -->
                <data size="16">
                  57 b1 ca 4e 49 4b 67 4d 8f e5 b2 74 35 b6 42 58
                </data>
                <properties count="0">
                </properties>
                <i>0</i><!-- priority? -->
                <!-- 2887 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2891 - children start here? -->
                <children count="0">
                </children>
                <!-- 2895 - children end here? -->
                <!-- 2895 - additional data section -->
                <additional_data type="none"/>
                <!-- 2896 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <!-- 2917 - end of uientry -->
              </uientry>
              <uientry type="normal">
                <u>300302180</u><!-- ID1 (64 3f e6 11) -->
                <!-- ID2 -->
                <data size="16">
                  8e 74 9c db 01 5a 9b 4d ad 84 6c 60 22 2d 73 e4
                </data>
                <s>faction_leader_name</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="1">
                  <event>
                    <s>ContextTextLabel</s>
                    <s>CcoCampaignWorldLeaderRegion</s>
                    <s>FactionContext.FactionLeaderContext.Name</s>
                    <properties count="0">
                    </properties>
                  </event>
                </events>
                <i>113</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <yes /><!-- uientry flag 1 -->
                <no /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>300303276</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <data size="16">
                  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                </data>
                <!-- 3125 -->
                <states count="1">
                  <state>
                    <u>300303276</u><!-- ID1 (ac 43 e6 11) -->
                    <!-- ID2 -->
                    <data size="16">
                      ec fe a0 8b 85 e0 52 4b bf cf ac 95 d4 c9 3e 99
                    </data>
                    <s>NewState</s><!-- title - NewState -->
                    <i>130</i><!-- x size -->
                    <i>20</i><!-- y size -->
                    <unicode>DY_FACTION_LEADER</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>3</i><!-- text yalign? -->
                    <yes /><!-- text behavior? -->
                    <unicode>faction_leader_name_NewState_Text_13004d</unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>Iskra-Bold</s><!-- font -->
                    <i>13</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>item_header_small</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 3431 - shaders done -->
                    <!-- 3431 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <!-- default state ID2? -->
                <data size="16">
                  ec fe a0 8b 85 e0 52 4b bf cf ac 95 d4 c9 3e 99
                </data>
                <properties count="0">
                </properties>
                <i>0</i><!-- priority? -->
                <!-- 3473 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 3477 - children start here? -->
                <children count="0">
                </children>
                <!-- 3481 - children end here? -->
                <!-- 3481 - additional data section -->
                <additional_data type="none"/>
                <!-- 3482 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <!-- 3503 - end of uientry -->
              </uientry>
            </children>
            <!-- 3503 - children end here? -->
            <!-- 3503 - additional data section -->
            <additional_data type="HorizontalList">
              <i>0</i><!-- count data points -->
              <i>0</i><!-- mystery1 -->
              <i>0</i><!-- mystery2 -->
              <no /><!-- mystery3 -->
              <i>1</i><!-- mystery4 -->
              <yes /><!-- mystery5 -->
              <i>0</i>
              <no />
              <i>0</i>
              <i>0</i>
              <i>0</i>
              <i>0</i>
              <no />
              <no />
              <i>0</i>
              <i>0</i><!-- always zero -->
              <i>0</i><!-- always zero -->
              <no />
              <i>256</i>
              <i>0</i>
            </additional_data>
            <!-- 3582 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <flt>2.2779507836064226e-41</flt><!-- (16256 - 80:3f:00:00) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <!-- 3603 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>529268736</u><!-- ID1 (00 00 8c 1f) -->
            <!-- ID2 -->
            <data size="16">
              e6 11 ef 97 ed f5 4c 3c 86 47 91 1c 19 7f 15 80
            </data>
            <error msg="Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/3kingdoms/data-ui-campaign_ui-tooltip_emperor_details:3627) - 34795" version="129">
              Data before fail:
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
              .........?...... 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00
              Data from fail 3603:
              ............L<.G 00 00 00 00 8c 1f e6 11 ef 97 ed f5 4c 3c 86 47
              ..........capita 91 1c 19 7f 15 80 eb 87 0e 00 63 61 70 69 74 61
              l_holder........ 6c 5f 68 6f 6c 64 65 72 00 00 00 00 00 00 05 00
              ..-............. 00 00 2d 00 00 00 01 01 00 00 00 00 01 00 00 00
              ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ...d#........... 00 00 00 64 23 e6 11 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
              ...d#.......vxE. 00 00 00 64 23 e6 11 fc aa 99 d9 1c 76 78 45 ab
              ...y.]b..NewStat a7 f4 df 79 b9 5d 62 08 00 4e 65 77 53 74 61 74
              e............... 65 b3 00 00 00 14 00 00 00 00 00 00 00 02 00 00
              ................ 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00
              ........Iskra-Bo 00 00 00 00 00 00 0a 00 49 73 6b 72 61 2d 42 6f
              ld............V. 6c 64 0d 00 00 00 01 00 00 00 00 00 00 00 56 a2
              ....item_header_ bd ff 16 00 69 74 65 6d 5f 68 65 61 64 65 72 5f
              small_gold...... 73 6d 61 6c 6c 5f 67 6f 6c 64 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 09 00
              normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
              ...........norma 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61
              l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ...........vxE.. 00 00 00 00 00 00 fc aa 99 d9 1c 76 78 45 ab a7
              ..y.]b.......... f4 df 79 b9 5d 62 00 00 00 00 00 00 00 00 00 00
              .........2...... 00 00 02 00 00 00 00 00 9c 32 e6 11 13 96 ef e6
              'hn@..........ca 27 68 6e 40 99 a4 a0 0e f1 90 c0 09 0c 00 63 61
              pital_text...... 70 69 74 61 6c 5f 74 65 78 74 00 00 01 00 00 00
              ..ContextTextLab 10 00 43 6f 6e 74 65 78 74 54 65 78 74 4c 61 62
              el..@.ToUpper(Lo 65 6c 00 00 40 00 54 6f 55 70 70 65 72 28 4c 6f
              c("3k_main_facti 63 28 22 33 6b 5f 6d 61 69 6e 5f 66 61 63 74 69
              on_summary_first 6f 6e 5f 73 75 6d 6d 61 72 79 5f 66 69 72 73 74
              _empty_emperor_s 5f 65 6d 70 74 79 5f 65 6d 70 65 72 6f 72 5f 73
              eat")).......... 65 61 74 22 29 29 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 01 00 00 00 00 00 01 00 00 00 00 01 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d4
              ................ 2e e6 11 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 d4
              ...2"a....E..... 2e e6 11 32 22 61 c4 00 cb a4 45 8a 8a a5 d6 d1
              Z....NewState=.. 5a a2 b3 08 00 4e 65 77 53 74 61 74 65 3d 00 00
              .......C.A.P.I.T 00 14 00 00 00 08 00 43 00 41 00 50 00 49 00 54
              .A.L.:.......... 00 41 00 4c 00 3a 00 00 00 02 00 00 00 00 00 00
              ..........!.c.a. 00 00 00 00 00 03 00 00 00 01 21 00 63 00 61 00
              p.i.t.a.l._.t.e. 70 00 69 00 74 00 61 00 6c 00 5f 00 74 00 65 00
              x.t._.N.e.w.S.t. 78 00 74 00 5f 00 4e 00 65 00 77 00 53 00 74 00
              a.t.e._.T.e.x.t. 61 00 74 00 65 00 5f 00 54 00 65 00 78 00 74 00
              _.7.3.0.0.0.b... 5f 00 37 00 33 00 30 00 30 00 30 00 62 00 00 00
              ......Iskra-Bold 00 00 00 00 0a 00 49 73 6b 72 61 2d 42 6f 6c 64
              ................ 0d 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
              ..item_header_sm 11 00 69 74 65 6d 5f 68 65 61 64 65 72 5f 73 6d
              all............. 61 6c 6c 00 00 00 00 05 00 00 00 00 00 00 00 00
              .........normal_ 00 00 00 01 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
              t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ...............2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32
              "a....E.....Z... 22 61 c4 00 cb a4 45 8a 8a a5 d6 d1 5a a2 b3 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
              .......\'..{..?. 00 00 00 00 00 00 00 5c 27 e6 11 7b 18 b5 3f 10
              ..F.a...+./..cap e4 c5 46 b2 61 8f 11 ea 2b a2 2f 0c 00 63 61 70
              ital_name....... 69 74 61 6c 5f 6e 61 6d 65 00 00 01 00 00 00 10
              .ContextTextLabe 00 43 6f 6e 74 65 78 74 54 65 78 74 4c 61 62 65
              l..CcoCampaignWo 6c 1c 00 43 63 6f 43 61 6d 70 61 69 67 6e 57 6f
              rldLeaderRegion& 72 6c 64 4c 65 61 64 65 72 52 65 67 69 6f 6e 26
              .SettlementConte 00 53 65 74 74 6c 65 6d 65 6e 74 43 6f 6e 74 65
              xt.ProvinceConte 78 74 2e 50 72 6f 76 69 6e 63 65 43 6f 6e 74 65
            </error>
