<ui version="129">
  <uientry>
    <u>1066312132</u><!-- ID (c4 a1 8e 3f) -->
    <uuid>3b4b8ee6-644f-5b47-815f-3f43a2cc0077</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1066313116</u><!-- ID (9c a5 8e 3f) -->
        <uuid>c1d7d5f0-ccc2-394b-b741-fe3200111363</uuid>
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1066313300</u><!-- ID (54 a6 8e 3f) -->
        <uuid>f8ee82a4-a744-b343-ad76-e4196816299e</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1066313116</u><!-- ID (9c a5 8e 3f) -->
            <uuid>c1d7d5f0-ccc2-394b-b741-fe3200111363</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>960</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <material>
          <s></s><!-- path -->
          <!-- rest skipped if path empty -->
        </material>
      </state>
    </states>
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1145111388</u><!-- ID (5c 03 41 44) -->
        <uuid>199890d7-cee7-ef43-b75e-7714be26c41b</uuid>
        <s>in_battle_results_popup</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>BattleResultsPopup</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>734</i><!-- x offset -->
        <i>73</i><!-- y offset -->
        <no /><!-- uientry flag 1 -->
        <no /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
        <i>-36</i><!-- dc:ff:ff:ff --><!-- docking x? -->
        <i>73</i><!-- 49:00:00:00 --><!-- docking y? -->
        <no />
        <i>1145112964</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <!-- 654 -->
        <states count="5">
          <state>
            <u>1145112372</u><!-- ID (34 07 41 44) -->
            <uuid>9efc8d45-01a3-7c49-9196-c3d54f4b4f97</uuid>
            <s>appoint_new_general</s><!-- title - NewState -->
            <i>380</i><!-- x size -->
            <i>193</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 867 - shaders done -->
            <!-- 867 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <material>
              <s></s><!-- path -->
              <!-- rest skipped if path empty -->
            </material>
          </state>
          <state>
            <u>1145112964</u><!-- ID (84 09 41 44) -->
            <uuid>c9438eea-8963-df44-a1ea-a8b9c955fb95</uuid>
            <s>none</s><!-- title - NewState -->
            <i>380</i><!-- x size -->
            <i>193</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1079 - shaders done -->
            <!-- 1079 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <material>
              <s></s><!-- path -->
              <!-- rest skipped if path empty -->
            </material>
          </state>
          <state>
            <u>1145113556</u><!-- ID (d4 0b 41 44) -->
            <uuid>cc940189-00f3-3447-8001-fb4a4edfb337</uuid>
            <s>quest</s><!-- title - NewState -->
            <i>380</i><!-- x size -->
            <i>193</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1292 - shaders done -->
            <!-- 1292 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <material>
              <s></s><!-- path -->
              <!-- rest skipped if path empty -->
            </material>
          </state>
          <state>
            <u>1145114148</u><!-- ID (24 0e 41 44) -->
            <uuid>e65ce46d-28ef-9142-abb6-80ec7f5d0e09</uuid>
            <s>standard</s><!-- title - NewState -->
            <i>380</i><!-- x size -->
            <i>193</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1508 - shaders done -->
            <!-- 1508 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <material>
              <s></s><!-- path -->
              <!-- rest skipped if path empty -->
            </material>
          </state>
          <state>
            <u>1145114740</u><!-- ID (74 10 41 44) -->
            <uuid>0712609d-8ba2-9241-9af8-fb9cb7f6c974</uuid>
            <s>wide</s><!-- title - NewState -->
            <i>380</i><!-- x size -->
            <i>193</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1720 - shaders done -->
            <!-- 1720 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <material>
              <s></s><!-- path -->
              <!-- rest skipped if path empty -->
            </material>
          </state>
        </states>
        <uuid>c9438eea-8963-df44-a1ea-a8b9c955fb95</uuid>
        <properties count="0">
        </properties>
        <i>50</i><!-- priority? -->
        <!-- 1762 - before number of funcs? -->
        <funcs count="2">
          <func>
            <s>fade_in</s><!-- name -->
            <yes /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 1781 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>-80.0</flt><!-- (3265265664 - 00:00:a0:c2) --><!-- y offset? -->
                <i>520</i><!-- x size? -->
                <i>660</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>100</i><!-- interpolation time? -->
                <i>64</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 1861 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <s></s>
                <!-- 1865 - end of anim -->
              </anim>
            </anims>
            <!-- 1865 - end of func -->
            <s></s>
            <s></s>
          </func>
          <func>
            <s>fade_out</s><!-- name -->
            <yes /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 1885 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>-80.0</flt><!-- (3265265664 - 00:00:a0:c2) --><!-- y offset? -->
                <i>520</i><!-- x size? -->
                <i>660</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>50</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>100</i><!-- interpolation time? -->
                <i>64</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 1965 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <s></s>
                <!-- 1969 - end of anim -->
              </anim>
            </anims>
            <!-- 1969 - end of func -->
            <s></s>
            <s></s>
          </func>
        </funcs>
        <!-- 1973 - children start here? -->
        <children count="1">
          <uientry type="normal">
            <u>1204717972</u><!-- ID (94 89 ce 47) -->
            <uuid>82939da1-c92e-6042-903c-f89c77563bfb</uuid>
            <s>background</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>-150</i><!-- x offset -->
            <i>11</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>36</i><!-- 24:00:00:00 --><!-- docking x? -->
            <i>6</i><!-- 06:00:00:00 --><!-- docking y? -->
            <no />
            <i>1204718988</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 2082 -->
            <states count="1">
              <state>
                <u>1204718988</u><!-- ID (8c 8d ce 47) -->
                <uuid>72318de5-df6e-b949-a7c3-fb99725e5427</uuid>
                <s>NewState</s><!-- title - NewState -->
                <i>752</i><!-- x size -->
                <i>182</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 2284 - shaders done -->
                <!-- 2284 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <material>
                  <s></s><!-- path -->
                  <!-- rest skipped if path empty -->
                </material>
              </state>
            </states>
            <uuid>72318de5-df6e-b949-a7c3-fb99725e5427</uuid>
            <properties count="0">
            </properties>
            <i>50</i><!-- priority? -->
            <!-- 2326 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 2330 - children start here? -->
            <children count="6">
              <uientry type="normal">
                <u>57570956</u><!-- ID (8c 76 6e 03) -->
                <uuid>1c5cc40d-e04f-8940-8493-b5ebec98a3ef</uuid>
                <s>ink_anim</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>29</i><!-- x offset -->
                <i>6</i><!-- y offset -->
                <yes /><!-- uientry flag 1 -->
                <yes /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                <i>-13</i><!-- f3:ff:ff:ff --><!-- docking x? -->
                <i>65</i><!-- 41:00:00:00 --><!-- docking y? -->
                <no />
                <i>57572156</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>57571940</u><!-- ID (64 7a 6e 03) -->
                    <uuid>dac9db6f-3ba4-a04b-875e-91a8e2598470</uuid>
                    <s></s><!-- path -->
                    <i>801</i><!-- x size -->
                    <i>778</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <uuid>00000000-0000-0000-0000-000000000000</uuid>
                <!-- 2468 -->
                <states count="1">
                  <state>
                    <u>57572156</u><!-- ID (3c 7b 6e 03) -->
                    <uuid>24903851-90a6-134c-89e0-2592826b9ddb</uuid>
                    <s>NewState</s><!-- title - NewState -->
                    <i>668</i><!-- x size -->
                    <i>300</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2670 - shaders done -->
                    <!-- 2670 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>57571940</u><!-- ID (64 7a 6e 03) -->
                        <uuid>dac9db6f-3ba4-a04b-875e-91a8e2598470</uuid>
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>668</u><!-- x size -->
                        <u>300</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 2716 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 2759 - extra stuff? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                        <no />
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <material>
                      <s>materials/ui/ink_default.xml.material</s><!-- path -->
                      <materialdata count="20">
                        <materialdatapoint>
                          <s>flow_power</s>
                          <flt>0.1</flt><!-- (1036831949 - cd:cc:cc:3d) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>flow_speed_end</s>
                          <flt>0.1</flt><!-- (1036831949 - cd:cc:cc:3d) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>flow_speed_start</s>
                          <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>ink_duration</s>
                          <flt>25.0</flt><!-- (1103626240 - 00:00:c8:41) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>noise_direction</s>
                          <flt>-0.5</flt><!-- (3204448256 - 00:00:00:bf) -->
                          <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>noise_intensity</s>
                          <flt>0.04</flt><!-- (1025758986 - 0a:d7:23:3d) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>noise_scale</s>
                          <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>noise_speed</s>
                          <flt>0.07</flt><!-- (1032805417 - 29:5c:8f:3d) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>specular_opacity</s>
                          <flt>0.16</flt><!-- (1042536202 - 0a:d7:23:3e) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>thick_ink_colour</s>
                          <flt>0.02</flt><!-- (1017370378 - 0a:d7:a3:3c) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.04</flt><!-- (1025758986 - 0a:d7:23:3d) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>thick_ink_falloff</s>
                          <flt>50.0</flt><!-- (1112014848 - 00:00:48:42) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>thin_ink_colour</s>
                          <flt>0.05</flt><!-- (1028443341 - cd:cc:4c:3d) -->
                          <flt>0.025</flt><!-- (1020054733 - cd:cc:cc:3c) -->
                          <flt>0.01</flt><!-- (1008981770 - 0a:d7:23:3c) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>thin_ink_fade_speed</s>
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>thin_ink_falloff</s>
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>thin_ink_opacity</s>
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>thin_ink_speed</s>
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>time</s>
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>time_curve_pinch</s>
                          <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>time_offset</s>
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>specular_mode</s>
                          <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                      </materialdata>
                      <properties count="7">
                        <property>
                          <s>s_xml_alpha_map</s><!-- key -->
                          <s>ui/ink/ink_pre_post_battle_center.dds</s><!-- value -->
                        </property>
                        <property>
                          <s>s_xml_flood_map</s><!-- key -->
                          <s>ui/ink/ink_pre_post_battle_center.dds</s><!-- value -->
                        </property>
                        <property>
                          <s>s_xml_flood_map_b</s><!-- key -->
                          <s>ui/ink/ink_pre_post_battle_center.dds</s><!-- value -->
                        </property>
                        <property>
                          <s>s_xml_flow_map</s><!-- key -->
                          <s>ui/ink/3K_campaign_characterpanel_flow.dds</s><!-- value -->
                        </property>
                        <property>
                          <s>s_xml_fractal_noise</s><!-- key -->
                          <s>commontextures/fractal_noise_grey.dds</s><!-- value -->
                        </property>
                        <property>
                          <s>s_xml_noise_intensity_mask</s><!-- key -->
                          <s>ui/ink/ink_pre_post_battle_center.dds</s><!-- value -->
                        </property>
                        <property>
                          <s>s_xml_screen_mask</s><!-- key -->
                          <s>commontextures/default_black.dds</s><!-- value -->
                        </property>
                      </properties>
                      <!-- 3898 - material data ends -->
                    </material>
                  </state>
                </states>
                <uuid>24903851-90a6-134c-89e0-2592826b9ddb</uuid>
                <properties count="0">
                </properties>
                <i>0</i><!-- priority? -->
                <!-- 3922 - before number of funcs? -->
                <funcs count="1">
                  <func>
                    <s>OnCreate</s><!-- name -->
                    <no /><!-- propagate? -->
                    <no /><!-- make noninteractive? -->
                    <anims count="3">
                      <anim>
                        <!-- 3942 - start of anim -->
                        <i>0</i><!-- always zero --><!-- anim sound stuff -->
                        <flt>-14.0</flt><!-- (3244294144 - 00:00:60:c1) --><!-- x offset? -->
                        <flt>-43.0</flt><!-- (3257663488 - 00:00:2c:c2) --><!-- y offset? -->
                        <i>800</i><!-- x size? -->
                        <i>800</i><!-- y size? -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                        <i>-1</i><!-- image index 1? -->
                        <i>-1</i><!-- image index 2? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                        <i>0</i><!-- interpolation time? -->
                        <i>1032</i><!-- interpolation property mask? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                        <s>Linear</s><!-- easing curve? -->
                        <anim_attrs count="0">
                        </anim_attrs>
                        <!-- 4022 - end of anim stuff -->
                        <no /><!-- is movement absolute? -->
                        <no /><!-- end of anim 1? -->
                        <s></s>
                        <!-- 4026 - end of anim -->
                      </anim>
                      <anim>
                        <!-- 4026 - start of anim -->
                        <error msg="Must be zero, got 262144 / 3.6734198463196485e-40 / 00:00:04:00 (anim sound stuff)" version="129">
                          Data before fail:
                          ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
                          ...?...........? 00 00 80 3f 00 00 00 00 08 04 00 00 00 00 80 3f
                          ..Linear........ 06 00 4c 69 6e 65 61 72 00 00 00 00 00 00 00 00
                          Data from fail 4026:
                          ....time..`...,. 00 00 04 00 74 69 6d 65 00 00 60 c1 00 00 2c c2
                           ... ..........B 20 03 00 00 20 03 00 00 ff ff ff ff 00 00 c8 42
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ...........?.... ff ff ff ff ff ff ff ff 00 00 80 3f 96 00 00 00
                          .......?..Linear 00 00 00 00 00 00 80 3f 06 00 4c 69 6e 65 61 72
                          ............time 00 00 00 00 00 00 00 00 00 00 04 00 74 69 6d 65
                          ..`...,. ... ... 00 00 60 c1 00 00 2c c2 20 03 00 00 20 03 00 00
                          .......B........ ff ff ff ff 00 00 c8 42 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
                          ...?@..........? 00 00 80 3f 40 9c 00 00 08 04 00 00 00 00 80 3f
                          ..Linear........ 06 00 4c 69 6e 65 61 72 00 00 00 00 00 00 00 00
                          ....time........ 00 00 04 00 74 69 6d 65 01 00 00 00 00 00 04 97
                          f8....@..@...[.. 66 38 f9 f6 bb cd 40 d8 b5 40 8e 0d c6 5b ca ab
                          ~...blood_pack.. 7e af 0a 00 62 6c 6f 6f 64 5f 70 61 63 6b 00 00
                          ......ContextVis 01 00 00 00 17 00 43 6f 6e 74 65 78 74 56 69 73
                          ibilitySetter..C 69 62 69 6c 69 74 79 53 65 74 74 65 72 0f 00 43
                          coBattleResultK. 63 6f 42 61 74 74 6c 65 52 65 73 75 6c 74 4b 00
                          IsLocalPlayerWin 49 73 4c 6f 63 61 6c 50 6c 61 79 65 72 57 69 6e
                          ner == false &&  6e 65 72 20 3d 3d 20 66 61 6c 73 65 20 26 26 20
                          IsContentLocked( 49 73 43 6f 6e 74 65 6e 74 4c 6f 63 6b 65 64 28
                          "TW_3K_BLOODPACK 22 54 57 5f 33 4b 5f 42 4c 4f 4f 44 50 41 43 4b
                          ") == false..... 22 29 20 3d 3d 20 66 61 6c 73 65 00 00 00 00 9f
                          ................ 00 00 00 1f 00 00 00 00 00 00 00 00 00 01 00 00
                          ................ 00 00 01 00 00 00 00 05 00 00 00 00 00 00 00 00
                          ......f8........ 00 00 00 00 f4 af 66 38 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ......f8.$T.D1.L 01 00 00 00 f4 af 66 38 83 24 54 c0 44 31 e6 4c
                          ....MU0...defaul a4 e6 fb 82 4d 55 30 96 07 00 64 65 66 61 75 6c
                          t^.............. 74 5e 01 00 00 ee 00 00 00 00 00 00 00 02 00 00
                          ................ 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00
                          ........FiraSans 00 00 00 00 00 00 10 00 46 69 72 61 53 61 6e 73
                          -Regular........ 2d 52 65 67 75 6c 61 72 0a 00 00 00 02 00 00 00
                          ..........Defaul 00 00 00 00 dd da fa ff 15 00 44 65 66 61 75 6c
                          t Font Category. 74 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00
                          normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ............$T.D 00 00 00 00 00 00 00 00 00 00 00 83 24 54 c0 44
                          1.L....MU0...... 31 e6 4c a4 e6 fb 82 4d 55 30 96 00 00 00 00 00
                          .............4.i 00 00 00 00 00 00 00 02 00 00 00 00 00 34 b3 69
                          8....t.XH.z2H... 38 d2 8e ce c6 74 16 58 48 9c 7a 32 48 aa ee c7
                          ...blood........ df 05 00 62 6c 6f 6f 64 00 00 01 00 00 00 13 00
                          CallbackAnimTrig 43 61 6c 6c 62 61 63 6b 41 6e 69 6d 54 72 69 67
                          ger......../.... 67 65 72 00 00 00 00 00 00 00 00 2f 00 00 00 9e
                          ................ ff ff ff 01 01 00 00 00 00 01 00 00 00 00 01 00
                          ................ 00 00 00 05 00 00 00 1a 00 00 00 b9 ff ff ff 00
                          ..i8......i8..R4 0c b7 69 38 01 00 00 00 1c bd 69 38 84 88 52 34
                          ...M...w.R]=.... c6 d1 84 4d a7 82 9c 77 0c 52 5d 3d 00 00 01 00
                          ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 0c
                          .i8L...x..@...>. b7 69 38 4c 9c 0c 84 78 90 e0 40 84 b6 1f 3e b2
                          {....NewState3.. 7b 8a 1d 08 00 4e 65 77 53 74 61 74 65 33 01 00
                          .%.............. 00 25 01 00 00 00 00 00 00 02 00 00 00 00 00 00
                          ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
                          ....FiraSans-Reg 00 00 10 00 46 69 72 61 53 61 6e 73 2d 52 65 67
                          ular............ 75 6c 61 72 0a 00 00 00 02 00 00 00 00 00 00 00
                          ......Default Fo dd da fa ff 15 00 44 65 66 61 75 6c 74 20 46 6f
                          nt Category..... 6e 74 20 43 61 74 65 67 6f 72 79 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09
                          .normal_t0...... 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00
                          ............norm 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d
                          al_t0........... 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00
                        </error>
