<ui version="129">
  <uientry>
    <u>1242863436</u><!-- ID (4c 97 14 4a) -->
    <uuid>df56a62e-69d0-e043-95fd-d506e7213539</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1243153924</i><!-- default state id -->
    <images count="1">
      <image>
        <u>67923868</u><!-- ID (9c 6f 0c 04) -->
        <uuid>83562504-96c7-094a-8ec9-21f3e64fb126</uuid>
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1243153924</u><!-- ID (04 06 19 4a) -->
        <uuid>c5500688-0760-0648-9124-08ffa04fd07f</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>67923868</u><!-- ID (9c 6f 0c 04) -->
            <uuid>83562504-96c7-094a-8ec9-21f3e64fb126</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>1024</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <uuid>c5500688-0760-0648-9124-08ffa04fd07f</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1244326836</u><!-- ID (b4 eb 2a 4a) -->
        <uuid>09e0b9fa-1055-ce4e-8efd-3db1e61b49d5</uuid>
        <s>tooltip_special_ability_phase</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>CustomTooltip</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>389</i><!-- x offset -->
        <i>287</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>1177164116</i><!-- default state id -->
        <images count="1">
          <image>
            <u>67905308</u><!-- ID (1c 27 0c 04) -->
            <uuid>9cf32017-4e28-ed4f-ac57-4fd0d57df2a5</uuid>
            <s>ui\skins\default\tooltip_bg.png</s><!-- path -->
            <i>362</i><!-- x size -->
            <i>400</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <!-- 717 -->
        <states count="1">
          <state>
            <u>1177164116</u><!-- ID (54 19 2a 46) -->
            <uuid>6fd6597f-e3d9-9544-b0d7-0c7a2463ef2e</uuid>
            <s>NewState</s><!-- title - NewState -->
            <i>283</i><!-- x size -->
            <i>188</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 919 - shaders done -->
            <!-- 919 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>67905308</u><!-- ID (1c 27 0c 04) -->
                <uuid>9cf32017-4e28-ed4f-ac57-4fd0d57df2a5</uuid>
                <u>0</u><!-- x offset -->
                <u>4294967294</u><!-- y offset -->
                <u>283</u><!-- x size -->
                <u>192</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 965 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>5</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1008 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin top? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin right? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin bottom? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin left? -->
                <no />
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <uuid>6fd6597f-e3d9-9544-b0d7-0c7a2463ef2e</uuid>
        <properties count="0">
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 1079 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1083 - children start here? -->
        <children count="2">
          <uientry type="normal">
            <u>1193778708</u><!-- ID (14 9e 27 47) -->
            <uuid>148c7846-d406-2c47-9d1c-6cd16ea01914</uuid>
            <s>title</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="1">
              <event>
                <s>ContextTextLabel</s>
                <s>CcoSpecialAbilityPhaseRecord</s>
                <s>ToUpper(OnscreenName)</s>
                <properties count="0">
                </properties>
              </event>
            </events>
            <i>8</i><!-- x offset -->
            <i>8</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1194001476</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 1262 -->
            <states count="1">
              <state>
                <u>1194001476</u><!-- ID (44 04 2b 47) -->
                <uuid>3c51a447-9a82-ed48-9981-58e4333400b8</uuid>
                <s>default</s><!-- title - NewState -->
                <i>80</i><!-- x size -->
                <i>26</i><!-- y size -->
                <unicode>dy_text</unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>4</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>3</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode>dy_heading_textbox_rare_Text_75002a</unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>Iskra-Bold</s><!-- font -->
                <i>18</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>subheader--sidepanel_header</s><!-- font category / twui -->
                <i>8</i><!-- left ? -->
                <i>8</i><!-- right ? -->
                <i>4</i><!-- top ? -->
                <i>6</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1547 - shaders done -->
                <!-- 1547 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <uuid>3c51a447-9a82-ed48-9981-58e4333400b8</uuid>
            <properties count="0">
            </properties>
            <i>255</i><!-- priority? -->
            <!-- 1589 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1593 - children start here? -->
            <children count="0">
            </children>
            <!-- 1597 - children end here? -->
            <!-- 1597 - additional data section -->
            <additional_data type="none"/>
            <!-- 1598 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <!-- 1619 - end of uientry -->
          </uientry>
          <template>
            <s>phase_effect</s><!-- name? -->
            <u>1194002372</u><!-- ID (c4 07 2b 47) -->
            <uuid>ec8c6ec6-523b-0a46-bb97-c2836c4d9714</uuid>
            <subtemplates count="21">
              <subtemplate>
                <s>label_phase_value_parent</s><!-- source uientry? -->
                <s>label_phase_value_parent</s><!-- dest uientry? -->
                <uuid>fd9fddd0-eafd-c44e-866d-23519bd3628e</uuid>
                <states count="1">
                  <state>
                    <s>default</s><!-- name -->
                    <uuid>4df5063f-87e4-724a-ac36-34baefe4befa</uuid>
                  </state>
                  <!-- 1754 - state in template? -->
                </states>
                <s></s>
                <events count="0">
                </events>
                <s></s><!-- func name? -->
                <!-- 1762 - after all s? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>192.0</flt><!-- (1128267776 - 00:00:40:43) -->
                <flt>24.0</flt><!-- (1103101952 - 00:00:c0:41) -->
                <i>0</i>
                <i>255</i>
                <yes /><!-- subtemplate flag? -->
                <i>513</i>
                <i>0</i>
                <data size="2">
                  00 00
                </data>
                <unicode></unicode><!-- tooltip id? -->
                <unicode></unicode><!-- tooltip text? -->
                <no />
                <yes />
                <state>
                  <s>default</s><!-- name -->
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <no />
                </state>
                <properties count="0">
                </properties>
                <images count="0">
                </images>
                <!-- 1829 - v128+ stuff? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 1? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 2? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 3? -->
                <!-- 1841 - end of subtemplate? -->
              </subtemplate>
              <subtemplate>
                <s></s><!-- source uientry? -->
                <s>phase_effect</s><!-- dest uientry? -->
                <uuid>ec8c6ec6-523b-0a46-bb97-c2836c4d9714</uuid>
                <states count="1">
                  <state>
                    <s>NewState</s><!-- name -->
                    <uuid>edd2485c-7a9a-c449-8691-7300fee04689</uuid>
                  </state>
                  <!-- 1903 - state in template? -->
                </states>
                <s></s>
                <events count="0">
                </events>
                <s></s><!-- func name? -->
                <!-- 1911 - after all s? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>267.0</flt><!-- (1132822528 - 00:80:85:43) -->
                <flt>144.0</flt><!-- (1125122048 - 00:00:10:43) -->
                <i>0</i>
                <i>0</i>
                <yes /><!-- subtemplate flag? -->
                <i>513</i>
                <i>0</i>
                <data size="2">
                  00 00
                </data>
                <unicode></unicode><!-- tooltip id? -->
                <unicode></unicode><!-- tooltip text? -->
                <no />
                <yes />
                <state>
                  <s>NewState</s><!-- name -->
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <no />
                </state>
                <properties count="0">
                </properties>
                <images count="0">
                </images>
                <!-- 1979 - v128+ stuff? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 1? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 2? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 3? -->
                <!-- 1991 - end of subtemplate? -->
              </subtemplate>
              <subtemplate>
                <s>template_effect</s><!-- source uientry? -->
                <s>template_effect</s><!-- dest uientry? -->
                <uuid>8cb5f1c7-864c-d348-bf36-5817a7089b13</uuid>
                <states count="1">
                  <state>
                    <s>NewState</s><!-- name -->
                    <uuid>634abfb1-8f87-a243-acf3-af4923e61249</uuid>
                  </state>
                  <!-- 2071 - state in template? -->
                </states>
                <s></s>
                <events count="0">
                </events>
                <s></s><!-- func name? -->
                <!-- 2079 - after all s? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>137.0</flt><!-- (1124663296 - 00:00:09:43) -->
                <flt>24.0</flt><!-- (1103101952 - 00:00:c0:41) -->
                <i>0</i>
                <i>0</i>
                <yes /><!-- subtemplate flag? -->
                <i>513</i>
                <i>0</i>
                <data size="2">
                  00 00
                </data>
                <unicode></unicode><!-- tooltip id? -->
                <unicode></unicode><!-- tooltip text? -->
                <no />
                <yes />
                <state>
                  <s>NewState</s><!-- name -->
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <no />
                </state>
                <properties count="0">
                </properties>
                <images count="0">
                </images>
                <!-- 2147 - v128+ stuff? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 1? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 2? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 3? -->
                <!-- 2159 - end of subtemplate? -->
              </subtemplate>
              <subtemplate>
                <s>label_phase_damage</s><!-- source uientry? -->
                <s>label_phase_damage</s><!-- dest uientry? -->
                <uuid>88e3c27d-18a6-c34f-a46d-cc040157ad6f</uuid>
                <states count="1">
                  <state>
                    <s>default</s><!-- name -->
                    <uuid>0faf68f5-9e3e-8843-8d34-4ecc34a681a1</uuid>
                  </state>
                  <!-- 2244 - state in template? -->
                </states>
                <s></s>
                <events count="1">
                  <event>
                    <s>ContextNumberFormatter</s>
                    <s>CcoSpecialAbilityPhaseRecord</s>
                    <s>DamageAmount</s>
                    <properties count="0">
                    </properties>
                  </event>
                </events>
                <s></s><!-- func name? -->
                <!-- 2324 - after all s? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>60.0</flt><!-- (1114636288 - 00:00:70:42) -->
                <flt>24.0</flt><!-- (1103101952 - 00:00:c0:41) -->
                <i>0</i>
                <i>255</i>
                <yes /><!-- subtemplate flag? -->
                <i>513</i>
                <i>0</i>
                <data size="2">
                  00 00
                </data>
                <unicode></unicode><!-- tooltip id? -->
                <unicode></unicode><!-- tooltip text? -->
                <no />
                <yes />
                <state>
                  <s>default</s><!-- name -->
                  <unicode>label_cooldown_default_Text_390000</unicode>
                  <unicode>999</unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <no />
                </state>
                <properties count="0">
                </properties>
                <images count="0">
                </images>
                <!-- 2465 - v128+ stuff? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 1? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 2? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 3? -->
                <!-- 2477 - end of subtemplate? -->
              </subtemplate>
              <subtemplate>
                <s>phase_effect_flag_list</s><!-- source uientry? -->
                <s>phase_effect_flag_list</s><!-- dest uientry? -->
                <uuid>1b9be7b3-cff4-5e41-aa01-2afa4b849131</uuid>
                <states count="1">
                  <state>
                    <s>NewState</s><!-- name -->
                    <uuid>3854d590-7d7a-9b49-811c-0ed49193fca5</uuid>
                  </state>
                  <!-- 2571 - state in template? -->
                </states>
                <s></s>
                <events count="1">
                  <event>
                    <s>ContextList</s>
                    <s>CcoSpecialAbilityPhaseRecord</s>
                    <s>PhaseEffectFlagList</s>
                    <properties count="1">
                      <property>
                        <s>hide_if_empty</s>
                        <s></s>
                      </property>
                    </properties>
                  </event>
                </events>
                <s></s><!-- func name? -->
                <!-- 2664 - after all s? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>200.0</flt><!-- (1128792064 - 00:00:48:43) -->
                <flt>24.0</flt><!-- (1103101952 - 00:00:c0:41) -->
                <i>0</i>
                <i>0</i>
                <yes /><!-- subtemplate flag? -->
                <i>513</i>
                <i>0</i>
                <data size="2">
                  00 00
                </data>
                <unicode></unicode><!-- tooltip id? -->
                <unicode></unicode><!-- tooltip text? -->
                <no />
                <yes />
                <state>
                  <s>NewState</s><!-- name -->
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <no />
                </state>
                <properties count="0">
                </properties>
                <images count="0">
                </images>
                <!-- 2732 - v128+ stuff? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 1? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 2? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 3? -->
                <!-- 2744 - end of subtemplate? -->
              </subtemplate>
              <subtemplate>
                <s>label_phase_heal_parent</s><!-- source uientry? -->
                <s>label_phase_heal_parent</s><!-- dest uientry? -->
                <uuid>02a63232-f9bd-5c4a-b0e7-67bcec1dc7ab</uuid>
                <states count="1">
                  <state>
                    <s>default</s><!-- name -->
                    <uuid>332b10f2-19c2-2945-b625-1dc8e4ee1a2e</uuid>
                  </state>
                  <!-- 2839 - state in template? -->
                </states>
                <s></s>
                <events count="1">
                  <event>
                    <s>ContextVisibilitySetter</s>
                    <s>CcoSpecialAbilityPhaseRecord</s>
                    <s>HealAmount &gt; 0</s>
                    <properties count="0">
                    </properties>
                  </event>
                </events>
                <s></s><!-- func name? -->
                <!-- 2922 - after all s? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>267.0</flt><!-- (1132822528 - 00:80:85:43) -->
                <flt>24.0</flt><!-- (1103101952 - 00:00:c0:41) -->
                <i>0</i>
                <i>255</i>
                <yes /><!-- subtemplate flag? -->
                <i>513</i>
                <i>0</i>
                <data size="2">
                  00 00
                </data>
                <unicode></unicode><!-- tooltip id? -->
                <unicode></unicode><!-- tooltip text? -->
                <no />
                <yes />
                <state>
                  <s>default</s><!-- name -->
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <no />
                </state>
                <properties count="0">
                </properties>
                <images count="0">
                </images>
                <!-- 2989 - v128+ stuff? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 1? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 2? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 3? -->
                <!-- 3001 - end of subtemplate? -->
              </subtemplate>
              <subtemplate>
                <s>attribute_list</s><!-- source uientry? -->
                <s>attribute_list</s><!-- dest uientry? -->
                <uuid>381cb648-eb0e-4c4c-ac2f-8f4564be7bbb</uuid>
                <states count="1">
                  <state>
                    <s>NewState</s><!-- name -->
                    <uuid>aa7dd448-49dd-3c4f-abb5-d927f914206c</uuid>
                  </state>
                  <!-- 3079 - state in template? -->
                </states>
                <s></s>
                <events count="1">
                  <event>
                    <s>ContextList</s>
                    <s>CcoSpecialAbilityPhaseRecord</s>
                    <s>UnitAttributeList</s>
                    <properties count="0">
                    </properties>
                  </event>
                </events>
                <s></s><!-- func name? -->
                <!-- 3153 - after all s? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>154.0</flt><!-- (1125777408 - 00:00:1a:43) -->
                <flt>24.0</flt><!-- (1103101952 - 00:00:c0:41) -->
                <i>0</i>
                <i>0</i>
                <yes /><!-- subtemplate flag? -->
                <i>513</i>
                <i>0</i>
                <data size="2">
                  00 00
                </data>
                <unicode></unicode><!-- tooltip id? -->
                <unicode></unicode><!-- tooltip text? -->
                <no />
                <yes />
                <state>
                  <s>NewState</s><!-- name -->
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <no />
                </state>
                <properties count="0">
                </properties>
                <images count="0">
                </images>
                <!-- 3221 - v128+ stuff? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 1? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 2? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 3? -->
                <!-- 3233 - end of subtemplate? -->
              </subtemplate>
              <subtemplate>
                <s>phase_effect_list</s><!-- source uientry? -->
                <s>phase_effect_list</s><!-- dest uientry? -->
                <uuid>81c9d914-c7c9-ae45-aa46-ad8f0c5125ab</uuid>
                <states count="1">
                  <state>
                    <s>NewState</s><!-- name -->
                    <uuid>d2401849-ed45-e34c-a091-17ea665829b1</uuid>
                  </state>
                  <!-- 3317 - state in template? -->
                </states>
                <s></s>
                <events count="1">
                  <event>
                    <s>ContextList</s>
                    <s>CcoSpecialAbilityPhaseRecord</s>
                    <s>EffectList</s>
                    <properties count="1">
                      <property>
                        <s>hide_if_empty</s>
                        <s></s>
                      </property>
                    </properties>
                  </event>
                </events>
                <s></s><!-- func name? -->
                <!-- 3401 - after all s? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>137.0</flt><!-- (1124663296 - 00:00:09:43) -->
                <flt>24.0</flt><!-- (1103101952 - 00:00:c0:41) -->
                <i>0</i>
                <i>0</i>
                <yes /><!-- subtemplate flag? -->
                <i>513</i>
                <i>0</i>
                <data size="2">
                  00 00
                </data>
                <unicode></unicode><!-- tooltip id? -->
                <unicode></unicode><!-- tooltip text? -->
                <no />
                <yes />
                <state>
                  <s>NewState</s><!-- name -->
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <no />
                </state>
                <properties count="0">
                </properties>
                <images count="0">
                </images>
                <!-- 3469 - v128+ stuff? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 1? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 2? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 3? -->
                <!-- 3481 - end of subtemplate? -->
              </subtemplate>
              <subtemplate>
                <s>label_phase_damage_parent</s><!-- source uientry? -->
                <s>label_phase_damage_parent</s><!-- dest uientry? -->
                <uuid>de92a6ec-c8a3-2e47-8594-93165f81ceb0</uuid>
                <states count="1">
                  <state>
                    <s>default</s><!-- name -->
                    <uuid>a300b588-9803-d64a-94b8-97d21704d9d2</uuid>
                  </state>
                  <!-- 3580 - state in template? -->
                </states>
                <s></s>
                <events count="0">
                </events>
                <s></s><!-- func name? -->
                <!-- 3588 - after all s? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>156.0</flt><!-- (1125908480 - 00:00:1c:43) -->
                <flt>24.0</flt><!-- (1103101952 - 00:00:c0:41) -->
                <i>0</i>
                <i>255</i>
                <yes /><!-- subtemplate flag? -->
                <i>513</i>
                <i>0</i>
                <data size="2">
                  00 00
                </data>
                <unicode></unicode><!-- tooltip id? -->
                <unicode></unicode><!-- tooltip text? -->
                <no />
                <yes />
                <state>
                  <s>default</s><!-- name -->
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <no />
                </state>
                <properties count="0">
                </properties>
                <images count="0">
                </images>
                <!-- 3655 - v128+ stuff? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 1? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 2? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 3? -->
                <!-- 3667 - end of subtemplate? -->
              </subtemplate>
              <subtemplate>
                <s>label_recharge_modifier_value</s><!-- source uientry? -->
                <s>label_recharge_modifier_value</s><!-- dest uientry? -->
                <uuid>864babf9-d2ec-8548-ac52-109d5bcb6849</uuid>
                <states count="2">
                  <state>
                    <s>false</s><!-- name -->
                    <uuid>784e0548-6591-994a-8966-b9a0229f23d3</uuid>
                  </state>
                  <!-- 3772 - state in template? -->
                  <state>
                    <s>true</s><!-- name -->
                    <uuid>ce4f1f79-faa9-6b43-b8d0-4b0ba1dccc5b</uuid>
                  </state>
                  <!-- 3794 - state in template? -->
                </states>
                <s></s>
                <events count="2">
                  <event>
                    <s>ContextTextLabel</s>
                    <s>CcoSpecialAbilityPhaseRecord</s>
                    <s>Format(&quot;%+d&quot;, RoundFloat(AbilityRechargeChange)) + Loc(&quot;seconds_abbreviated&quot;)</s>
                    <properties count="0">
                    </properties>
                  </event>
                  <event>
                    <s>ContextStateSetter</s>
                    <s>CcoSpecialAbilityPhaseRecord</s>
                    <s>AbilityRechargeChange &gt; 0</s>
                    <properties count="0">
                    </properties>
                  </event>
                </events>
                <s></s><!-- func name? -->
                <!-- 4014 - after all s? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>60.0</flt><!-- (1114636288 - 00:00:70:42) -->
                <flt>24.0</flt><!-- (1103101952 - 00:00:c0:41) -->
                <i>0</i>
                <i>255</i>
                <yes /><!-- subtemplate flag? -->
                <i>769</i>
                <i>0</i>
                <data size="2">
                  00 00
                </data>
                <unicode></unicode><!-- tooltip id? -->
                <unicode></unicode><!-- tooltip text? -->
                <no />
                <yes />
                <state>
                  <s>false</s><!-- name -->
                  <unicode>label_cooldown_default_Text_390000</unicode>
                  <unicode>999</unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <no />
                </state>
                <state>
                  <s>true</s><!-- name -->
                  <unicode>label_cooldown_default_Text_390000</unicode>
                  <unicode>999</unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <no />
                </state>
                <properties count="0">
                </properties>
                <images count="0">
                </images>
                <!-- 4242 - v128+ stuff? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 1? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 2? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 3? -->
                <!-- 4254 - end of subtemplate? -->
              </subtemplate>
              <subtemplate>
                <s>label_phase_heal</s><!-- source uientry? -->
                <s>label_phase_heal</s><!-- dest uientry? -->
                <uuid>2009dbd3-e5f5-f745-b7a8-810b832eeedf</uuid>
                <states count="1">
                  <state>
                    <s>default</s><!-- name -->
                    <uuid>0e15d735-d5c4-7448-bc78-15105fe82837</uuid>
                  </state>
                  <!-- 4335 - state in template? -->
                </states>
                <s></s>
                <events count="1">
                  <event>
                    <s>ContextNumberFormatter</s>
                    <s>CcoSpecialAbilityPhaseRecord</s>
                    <s>HealAmount</s>
                    <properties count="0">
                    </properties>
                  </event>
                </events>
                <s></s><!-- func name? -->
                <!-- 4413 - after all s? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>60.0</flt><!-- (1114636288 - 00:00:70:42) -->
                <flt>24.0</flt><!-- (1103101952 - 00:00:c0:41) -->
                <i>0</i>
                <i>255</i>
                <yes /><!-- subtemplate flag? -->
                <i>513</i>
                <i>0</i>
                <data size="2">
                  00 00
                </data>
                <unicode></unicode><!-- tooltip id? -->
                <unicode></unicode><!-- tooltip text? -->
                <no />
                <yes />
                <state>
                  <s>default</s><!-- name -->
                  <unicode>label_cooldown_default_Text_390000</unicode>
                  <unicode>999</unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <no />
                </state>
                <properties count="0">
                </properties>
                <images count="0">
                </images>
                <!-- 4554 - v128+ stuff? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 1? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 2? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 3? -->
                <!-- 4566 - end of subtemplate? -->
              </subtemplate>
              <subtemplate>
                <s>label_value</s><!-- source uientry? -->
                <s>label_value</s><!-- dest uientry? -->
                <uuid>dcdd04fa-14ea-d142-9533-ce7277f561d0</uuid>
                <states count="1">
                  <state>
                    <s>default</s><!-- name -->
                    <uuid>ac8f82ba-91bd-444b-81d3-c4a57e0a2a3d</uuid>
                  </state>
                  <!-- 4637 - state in template? -->
                </states>
                <s></s>
                <events count="2">
                  <event>
                    <s>ContextTextLabel</s>
                    <s>CcoEffect</s>
                    <s>FormatedValue</s>
                    <properties count="0">
                    </properties>
                  </event>
                  <event>
                    <s>ContextColourSetter</s>
                    <s>CcoEffect</s>
                    <s>SupplementColour</s>
                    <properties count="1">
                      <property>
                        <s>colour_text</s>
                        <s></s>
                      </property>
                    </properties>
                  </event>
                </events>
                <s></s><!-- func name? -->
                <!-- 4762 - after all s? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>60.0</flt><!-- (1114636288 - 00:00:70:42) -->
                <flt>24.0</flt><!-- (1103101952 - 00:00:c0:41) -->
                <i>0</i>
                <i>0</i>
                <yes /><!-- subtemplate flag? -->
                <i>513</i>
                <i>0</i>
                <data size="2">
                  00 00
                </data>
                <unicode></unicode><!-- tooltip id? -->
                <unicode></unicode><!-- tooltip text? -->
                <no />
                <yes />
                <state>
                  <s>default</s><!-- name -->
                  <unicode>label_value_NewState_Text_14001b</unicode>
                  <unicode>+10%</unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <no />
                </state>
                <properties count="0">
                </properties>
                <images count="0">
                </images>
                <!-- 4901 - v128+ stuff? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 1? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 2? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 3? -->
                <!-- 4913 - end of subtemplate? -->
              </subtemplate>
              <subtemplate>
                <s>label_phase_heal_header</s><!-- source uientry? -->
                <s>label_phase_heal_header</s><!-- dest uientry? -->
                <uuid>b81887bd-f738-214a-a149-d2d3f39c4e36</uuid>
                <states count="1">
                  <state>
                    <s>default</s><!-- name -->
                    <uuid>c1a96f96-b2b6-ea4b-9c3f-3263f35258d1</uuid>
                  </state>
                  <!-- 5008 - state in template? -->
                </states>
                <s></s>
                <events count="0">
                </events>
                <s></s><!-- func name? -->
                <!-- 5016 - after all s? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>78.0</flt><!-- (1117519872 - 00:00:9c:42) -->
                <flt>24.0</flt><!-- (1103101952 - 00:00:c0:41) -->
                <i>0</i>
                <i>255</i>
                <yes /><!-- subtemplate flag? -->
                <i>513</i>
                <i>0</i>
                <data size="2">
                  00 00
                </data>
                <unicode></unicode><!-- tooltip id? -->
                <unicode></unicode><!-- tooltip text? -->
                <no />
                <yes />
                <state>
                  <s>default</s><!-- name -->
                  <unicode>label_phase_heal_header_default_Text_490065e</unicode>
                  <unicode>Heal Amount</unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <error msg="Invalid boolean value: false is expected, got 1" version="129">
                    Data before fail:
                    heal_header..... 68 65 61 6c 5f 68 65 61 64 65 72 b8 18 87 bd f7
                    8!J.I....N6..... 38 21 4a a1 49 d2 d3 f3 9c 4e 36 01 00 00 00 07
                    .default..o....K 00 64 65 66 61 75 6c 74 c1 a9 6f 96 b2 b6 ea 4b
                    .?2c.RX......... 9c 3f 32 63 f3 52 58 d1 00 00 00 00 00 00 00 00
                    Data from fail 5016:
                    ...........B...A 00 00 00 00 00 00 00 00 00 00 9c 42 00 00 c0 41
                    ................ 00 00 00 00 ff 00 00 00 01 01 02 00 00 00 00 00
                    ...........defau 00 00 00 00 00 00 00 00 01 07 00 64 65 66 61 75
                    lt,.l.a.b.e.l._. 6c 74 2c 00 6c 00 61 00 62 00 65 00 6c 00 5f 00
                    p.h.a.s.e._.h.e. 70 00 68 00 61 00 73 00 65 00 5f 00 68 00 65 00
                    a.l._.h.e.a.d.e. 61 00 6c 00 5f 00 68 00 65 00 61 00 64 00 65 00
                    r._.d.e.f.a.u.l. 72 00 5f 00 64 00 65 00 66 00 61 00 75 00 6c 00
                    t._.T.e.x.t._.4. 74 00 5f 00 54 00 65 00 78 00 74 00 5f 00 34 00
                    9.0.0.6.5.e...H. 39 00 30 00 30 00 36 00 35 00 65 00 0b 00 48 00
                    e.a.l. .A.m.o.u. 65 00 61 00 6c 00 20 00 41 00 6d 00 6f 00 75 00
                    n.t............. 6e 00 74 00 00 00 00 00 01 00 00 00 00 00 00 00
                    ...............l 00 00 00 00 00 00 00 00 00 00 00 00 00 17 00 6c
                    abel_recharge_mo 61 62 65 6c 5f 72 65 63 68 61 72 67 65 5f 6d 6f
                    difier..label_re 64 69 66 69 65 72 17 00 6c 61 62 65 6c 5f 72 65
                    charge_modifier. 63 68 61 72 67 65 5f 6d 6f 64 69 66 69 65 72 95
                    / .5ImB.......3. 2f 20 89 35 49 6d 42 bb 81 c6 f6 a5 85 c6 33 01
                    .....default@.P/ 00 00 00 07 00 64 65 66 61 75 6c 74 40 dd 50 2f
                    ...B..V..'.U.... 92 c1 0e 42 b8 a2 56 02 d5 27 03 55 00 00 01 00
                    ....ContextVisib 00 00 17 00 43 6f 6e 74 65 78 74 56 69 73 69 62
                    ilitySetter..Cco 69 6c 69 74 79 53 65 74 74 65 72 1c 00 43 63 6f
                    SpecialAbilityPh 53 70 65 63 69 61 6c 41 62 69 6c 69 74 79 50 68
                    aseRecord..Abili 61 73 65 52 65 63 6f 72 64 1a 00 41 62 69 6c 69
                    tyRechargeChange 74 79 52 65 63 68 61 72 67 65 43 68 61 6e 67 65
                     != 0........... 20 21 3d 20 30 00 00 00 00 00 00 00 00 00 00 00
                    ......C...A..... 00 00 00 00 80 83 43 00 00 c0 41 00 00 00 00 ff
                    ................ 00 00 00 01 01 02 00 00 00 00 00 00 00 00 00 00
                    ......default... 00 00 00 01 07 00 64 65 66 61 75 6c 74 00 00 00
                    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    ............labe 00 00 00 00 00 00 00 00 00 00 19 00 6c 61 62 65
                    l_phase_damage_h 6c 5f 70 68 61 73 65 5f 64 61 6d 61 67 65 5f 68
                    eader..label_pha 65 61 64 65 72 19 00 6c 61 62 65 6c 5f 70 68 61
                    se_damage_header 73 65 5f 64 61 6d 61 67 65 5f 68 65 61 64 65 72
                     4V..E.G......!. 20 34 56 16 d6 45 d7 47 b7 dc 14 c0 cf 7f 21 a6
                    ......default.w{ 01 00 00 00 07 00 64 65 66 61 75 6c 74 98 77 7b
                    ;..8D...w...i... 3b e8 10 38 44 b0 b0 fa 77 e8 19 e8 69 00 00 00
                    ...............@ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40
                    B...A........... 42 00 00 c0 41 00 00 00 00 ff 00 00 00 01 01 02
                    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 07 00
                    default-.l.a.b.e 64 65 66 61 75 6c 74 2d 00 6c 00 61 00 62 00 65
                    .l._.p.h.a.s.e._ 00 6c 00 5f 00 70 00 68 00 61 00 73 00 65 00 5f
                    .d.a.m.a.g.e._.h 00 64 00 61 00 6d 00 61 00 67 00 65 00 5f 00 68
                    .e.a.d.e.r._.d.e 00 65 00 61 00 64 00 65 00 72 00 5f 00 64 00 65
                    .f.a.u.l.t._.T.e 00 66 00 61 00 75 00 6c 00 74 00 5f 00 54 00 65
                    .x.t._.6.5.0.0.4 00 78 00 74 00 5f 00 36 00 35 00 30 00 30 00 34
                    .e...D.a.m.a.g.e 00 65 00 06 00 44 00 61 00 6d 00 61 00 67 00 65
                    ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
                    ............temp 00 00 00 00 00 00 00 00 00 00 12 00 74 65 6d 70
                    late_attribute.. 6c 61 74 65 5f 61 74 74 72 69 62 75 74 65 12 00
                    template_attribu 74 65 6d 70 6c 61 74 65 5f 61 74 74 72 69 62 75
                    te\u..yn.N..T... 74 65 5c 75 80 a3 79 6e 0c 4e af ad 54 fe b3 ea
                    ........NewState d4 e3 01 00 00 00 08 00 4e 65 77 53 74 61 74 65
                    .;|y_g.H.a...... 8a 3b 7c 79 5f 67 b1 48 9d 61 bf dd f8 c9 c0 1e
                    ........ContextT 00 00 01 00 00 00 10 00 43 6f 6e 74 65 78 74 54
                    extLabel..CcoUni 65 78 74 4c 61 62 65 6c 16 00 43 63 6f 55 6e 69
                    tAttributeRecord 74 41 74 74 72 69 62 75 74 65 52 65 63 6f 72 64
                    ..ImuedEffectTex 0f 00 49 6d 75 65 64 45 66 66 65 63 74 54 65 78
                    t............... 74 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    ..B...A......... 00 9e 42 00 00 c0 41 00 00 00 00 00 00 00 00 01
                    ................ 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00 01
                    ..NewState'.t.e. 08 00 4e 65 77 53 74 61 74 65 27 00 74 00 65 00
                    m.p.l.a.t.e._.a. 6d 00 70 00 6c 00 61 00 74 00 65 00 5f 00 61 00
                    t.t.r.i.b.u.t.e. 74 00 74 00 72 00 69 00 62 00 75 00 74 00 65 00
                    _.N.e.w.S.t.a.t. 5f 00 4e 00 65 00 77 00 53 00 74 00 61 00 74 00
                    e._.T.e.x.t._.6. 65 00 5f 00 54 00 65 00 78 00 74 00 5f 00 36 00
                  </error>
