<ui version="129">
  <uientry>
    <u>1183600164</u><!-- ID1 (24 4e 8c 46) -->
    <!-- ID2 -->
    <data size="16">
      95 af 4b ce 22 3d 3a 41 8c 3d c9 92 93 69 5d 5e
    </data>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1183601364</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1183601148</u><!-- ID1 (fc 51 8c 46) -->
        <!-- ID2 -->
        <data size="16">
          ba ce 32 60 ee 5a 22 40 9c c0 a4 89 f3 2e 24 96
        </data>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1183601364</u><!-- ID1 (d4 52 8c 46) -->
        <!-- ID2 -->
        <data size="16">
          50 6a 7b 5a 66 b5 72 44 89 93 35 f0 02 b0 86 b9
        </data>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1183601148</u><!-- ID1 (fc 51 8c 46) -->
            <!-- ID2 -->
            <data size="16">
              ba ce 32 60 ee 5a 22 40 9c c0 a4 89 f3 2e 24 96
            </data>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <!-- default state ID2? -->
    <data size="16">
      50 6a 7b 5a 66 b5 72 44 89 93 35 f0 02 b0 86 b9
    </data>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1183614684</u><!-- ID1 (dc 86 8c 46) -->
        <!-- ID2 -->
        <data size="16">
          91 8a 97 7d d1 fd 52 48 8b e9 07 f3 ae cc bb 94
        </data>
        <s>faction_resources_tooltip</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>CustomTooltip</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>135</i><!-- x offset -->
        <i>105</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>1183615668</i><!-- default state id -->
        <images count="1">
          <image>
            <u>298384228</u><!-- ID1 (64 fb c8 11) -->
            <!-- ID2 -->
            <data size="16">
              e9 38 7f d0 c8 0e 0f 41 9b ec 0d 57 b3 6e 2a 12
            </data>
            <s>ui\skins\default\tooltip_bg.png</s><!-- path -->
            <i>362</i><!-- x size -->
            <i>400</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <!-- 713 -->
        <states count="1">
          <state>
            <u>1183615668</u><!-- ID1 (b4 8a 8c 46) -->
            <!-- ID2 -->
            <data size="16">
              5e 87 ec 2d 63 7b 41 49 a5 af 7d 1a d3 52 34 8d
            </data>
            <s>NewState</s><!-- title - NewState -->
            <i>486</i><!-- x size -->
            <i>442</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 915 - shaders done -->
            <!-- 915 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>298384228</u><!-- ID1 (64 fb c8 11) -->
                <!-- ID2 -->
                <data size="16">
                  e9 38 7f d0 c8 0e 0f 41 9b ec 0d 57 b3 6e 2a 12
                </data>
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>486</u><!-- x size -->
                <u>442</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 961 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>5</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1004 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin top? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin right? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin bottom? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin left? -->
                <no />
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <!-- default state ID2? -->
        <data size="16">
          5e 87 ec 2d 63 7b 41 49 a5 af 7d 1a d3 52 34 8d
        </data>
        <properties count="0">
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 1075 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1079 - children start here? -->
        <children count="10">
          <uientry type="normal">
            <u>1183604404</u><!-- ID1 (b4 5e 8c 46) -->
            <!-- ID2 -->
            <data size="16">
              00 a1 f7 9d fd 1b 05 47 bf 86 62 bf 21 0e e2 9c
            </data>
            <s>heading</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>20</i><!-- x offset -->
            <i>13</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1271715140</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <!-- 1185 -->
            <states count="1">
              <state>
                <u>1271715140</u><!-- ID1 (44 d5 cc 4b) -->
                <!-- ID2 -->
                <data size="16">
                  86 80 a5 a4 ff 81 b0 49 80 15 01 1c 13 27 68 74
                </data>
                <s>NewState</s><!-- title - NewState -->
                <i>300</i><!-- x size -->
                <i>38</i><!-- y size -->
                <unicode>RESOURCES</unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>4</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <yes /><!-- text behavior? -->
                <unicode>dy_heading_textbox_NewState_Text_1d0044</unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>Iskra-Bold</s><!-- font -->
                <i>18</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>subheader--sidepanel_header</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>8</i><!-- top ? -->
                <i>4</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1483 - shaders done -->
                <!-- 1483 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <!-- default state ID2? -->
            <data size="16">
              86 80 a5 a4 ff 81 b0 49 80 15 01 1c 13 27 68 74
            </data>
            <properties count="0">
            </properties>
            <i>255</i><!-- priority? -->
            <!-- 1525 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1529 - children start here? -->
            <children count="0">
            </children>
            <!-- 1533 - children end here? -->
            <!-- 1533 - additional data section -->
            <additional_data type="none"/>
            <!-- 1534 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <yes /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <!-- 1555 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>1270727692</u><!-- ID1 (0c c4 bd 4b) -->
            <!-- ID2 -->
            <data size="16">
              19 c2 14 ba a6 bb b4 45 bc 76 d8 ba 0e a9 95 58
            </data>
            <s>trade_influence</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="1">
              <event>
                <s>ContextTextLabel</s>
                <s>CcoStaticObject</s>
                <s>Loc(&quot;current_trade_influence&quot;) + Format(&quot;:&quot;)</s>
                <properties count="0">
                </properties>
              </event>
            </events>
            <i>20</i><!-- x offset -->
            <i>51</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1270728708</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <!-- 1750 -->
            <states count="1">
              <state>
                <u>1270728708</u><!-- ID1 (04 c8 bd 4b) -->
                <!-- ID2 -->
                <data size="16">
                  8b 0e ef 0b 9c 5c 5a 4b 8b 5d 69 d5 2e 4a 38 ef
                </data>
                <s>default</s><!-- title - NewState -->
                <i>180</i><!-- x size -->
                <i>45</i><!-- y size -->
                <unicode>[PH] Current Trade Influence:</unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>1</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>3</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode>trade_influence_default_Text_2c0072</unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>14</i><!-- font size? line height? -->
                <i>4</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>text_medium</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>10</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 2069 - shaders done -->
                <!-- 2069 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <!-- default state ID2? -->
            <data size="16">
              8b 0e ef 0b 9c 5c 5a 4b 8b 5d 69 d5 2e 4a 38 ef
            </data>
            <properties count="0">
            </properties>
            <i>0</i><!-- priority? -->
            <!-- 2111 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 2115 - children start here? -->
            <children count="1">
              <uientry type="normal">
                <u>1270726500</u><!-- ID1 (64 bf bd 4b) -->
                <!-- ID2 -->
                <data size="16">
                  34 11 e1 da 6d 30 81 4a aa 00 e1 f0 64 7b 23 ea
                </data>
                <s>dy_number</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="1">
                  <event>
                    <s>ContextTextLabel</s>
                    <s>CcoStaticObject</s>
                    <s>PlayersFaction.FactionEconomyContext.TradeInfluenceValue</s>
                    <properties count="0">
                    </properties>
                  </event>
                </events>
                <i>186</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <yes /><!-- uientry flag 1 -->
                <no /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>15</i><!-- 0f:00:00:00 --><!-- docking? -->
                <i>6</i><!-- 06:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>12582172</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <data size="16">
                  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                </data>
                <!-- 2320 -->
                <states count="1">
                  <state>
                    <u>12582172</u><!-- ID1 (1c fd bf 00) -->
                    <!-- ID2 -->
                    <data size="16">
                      f4 b1 f5 2a 8c f2 9f 43 a3 a6 e0 85 93 5e 28 06
                    </data>
                    <s>default</s><!-- title - NewState -->
                    <i>25</i><!-- x size -->
                    <i>45</i><!-- y size -->
                    <unicode>368</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>1</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>3</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode>dy_number_default_Text_36000b</unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>Numbers</s><!-- font -->
                    <i>15</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>numbers</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>9</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2562 - shaders done -->
                    <!-- 2562 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <!-- default state ID2? -->
                <data size="16">
                  f4 b1 f5 2a 8c f2 9f 43 a3 a6 e0 85 93 5e 28 06
                </data>
                <properties count="0">
                </properties>
                <i>0</i><!-- priority? -->
                <!-- 2604 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2608 - children start here? -->
                <children count="0">
                </children>
                <!-- 2612 - children end here? -->
                <!-- 2612 - additional data section -->
                <additional_data type="none"/>
                <!-- 2613 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>-0.0</flt><!-- (2147483648 - 00:00:00:80) -->
                <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                <!-- 2634 - end of uientry -->
              </uientry>
            </children>
            <!-- 2634 - children end here? -->
            <!-- 2634 - additional data section -->
            <additional_data type="none"/>
            <!-- 2635 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <!-- 2656 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>1270710052</u><!-- ID1 (24 7f bd 4b) -->
            <!-- ID2 -->
            <data size="16">
              c2 b1 a3 c4 e9 33 ce 48 bd 30 b3 52 ee 0c 2b 3d
            </data>
            <s>heading</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>20</i><!-- x offset -->
            <i>96</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1270711036</i><!-- default state id -->
            <images count="1">
              <image>
                <u>1271756108</u><!-- ID1 (4c 75 cd 4b) -->
                <!-- ID2 -->
                <data size="16">
                  47 8a 2b a3 8b 52 35 4c be db 92 ed 93 1e 7f 4e
                </data>
                <s>ui\skins\default\10_10_pix.png</s><!-- path -->
                <i>20</i><!-- x size -->
                <i>20</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <!-- 2819 -->
            <states count="1">
              <state>
                <u>1270711036</u><!-- ID1 (fc 82 bd 4b) -->
                <!-- ID2 -->
                <data size="16">
                  ab ff a5 eb 08 98 98 46 a1 4e 2f 67 bf 7a cc b6
                </data>
                <s>NewState</s><!-- title - NewState -->
                <i>400</i><!-- x size -->
                <i>35</i><!-- y size -->
                <unicode>{{tr:trade_additional_info_tooltip}}</unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>4</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>3</i><!-- text yalign? -->
                <yes /><!-- text behavior? -->
                <unicode>heading_NewState_Text_3a005d</unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>12</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>subtitle</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>8</i><!-- top ? -->
                <i>4</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 3136 - shaders done -->
                <!-- 3136 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>1271756108</u><!-- ID1 (4c 75 cd 4b) -->
                    <!-- ID2 -->
                    <data size="16">
                      47 8a 2b a3 8b 52 35 4c be db 92 ed 93 1e 7f 4e
                    </data>
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>446</u><!-- x size -->
                    <u>1</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 3182 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <no /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 3225 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                    <no />
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <!-- default state ID2? -->
            <data size="16">
              ab ff a5 eb 08 98 98 46 a1 4e 2f 67 bf 7a cc b6
            </data>
            <properties count="0">
            </properties>
            <i>255</i><!-- priority? -->
            <!-- 3296 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 3300 - children start here? -->
            <children count="0">
            </children>
            <!-- 3304 - children end here? -->
            <!-- 3304 - additional data section -->
            <additional_data type="none"/>
            <!-- 3305 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <yes /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <!-- 3326 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>1271761212</u><!-- ID1 (3c 89 cd 4b) -->
            <!-- ID2 -->
            <data size="16">
              dc 22 17 fa 9f 99 f9 48 af 79 34 44 e9 70 43 8d
            </data>
            <s>subheading_available_by_region</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="1">
              <event>
                <s>ContextVisibilitySetter</s>
                <s>CcoStaticObject</s>
                <s>PlayersFaction.FactionResourceList.Filter(AvailableFromRegion &amp;&amp; AvailableFromTrade == false).IsEmpty == false</s>
                <properties count="1">
                  <property>
                    <s>event0</s><!-- key -->
                    <s>CampaignFactionResourcesUpdated</s><!-- value -->
                  </property>
                </properties>
              </event>
            </events>
            <i>20</i><!-- x offset -->
            <i>131</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1271762428</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <!-- 3650 -->
            <states count="1">
              <state>
                <u>1271762428</u><!-- ID1 (fc 8d cd 4b) -->
                <!-- ID2 -->
                <data size="16">
                  76 5a 10 8a 00 b4 cf 48 b1 ff 25 93 ac 0a 1d 29
                </data>
                <s>NewState</s><!-- title - NewState -->
                <i>300</i><!-- x size -->
                <i>38</i><!-- y size -->
                <unicode>ACQUIRED BY TERRITORY</unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>4</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <yes /><!-- text behavior? -->
                <unicode>subheading_available_by_region_NewState_Text_73003c</unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>Iskra-Bold</s><!-- font -->
                <i>13</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>item_header_small</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>8</i><!-- top ? -->
                <i>4</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 3986 - shaders done -->
                <!-- 3986 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <!-- default state ID2? -->
            <data size="16">
              76 5a 10 8a 00 b4 cf 48 b1 ff 25 93 ac 0a 1d 29
            </data>
            <properties count="0">
            </properties>
            <i>255</i><!-- priority? -->
            <!-- 4028 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 4032 - children start here? -->
            <children count="0">
            </children>
            <!-- 4036 - children end here? -->
            <!-- 4036 - additional data section -->
            <additional_data type="none"/>
            <!-- 4037 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <yes /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <!-- 4058 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>755603164</u><!-- ID1 (dc 96 09 2d) -->
            <!-- ID2 -->
            <data size="16">
              77 c4 65 b0 6f 48 af 4b bd fa 98 af e3 5a d5 eb
            </data>
            <s>available_list_parent</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="1">
              <event>
                <s>ContextList</s>
                <s>CcoStaticObject</s>
                <s>PlayersFaction.FactionResourceList</s>
                <properties count="3">
                  <property>
                    <s>condition_func0</s><!-- key -->
                    <s>AvailableFromRegion</s><!-- value -->
                  </property>
                  <property>
                    <s>event0</s><!-- key -->
                    <s>CampaignFactionResourcesUpdated</s><!-- value -->
                  </property>
                  <property>
                    <s>sort_func</s><!-- key -->
                    <s>Order</s><!-- value -->
                  </property>
                </properties>
              </event>
            </events>
            <i>14</i><!-- x offset -->
            <i>169</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>-6</i><!-- fa:ff:ff:ff --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1271745284</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <!-- 4341 -->
            <states count="1">
              <state>
                <u>1271745284</u><!-- ID1 (04 4b cd 4b) -->
                <!-- ID2 -->
                <data size="16">
                  ea ed f8 73 74 d9 31 40 ae 0d a9 56 ed fc 38 42
                </data>
                <s>NewState</s><!-- title - NewState -->
                <i>152</i><!-- x size -->
                <i>39</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 4543 - shaders done -->
                <!-- 4543 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <!-- default state ID2? -->
            <data size="16">
              ea ed f8 73 74 d9 31 40 ae 0d a9 56 ed fc 38 42
            </data>
            <properties count="0">
            </properties>
            <i>0</i><!-- priority? -->
            <!-- 4585 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 4589 - children start here? -->
            <children count="1">
              <uientry type="normal">
                <u>1183602396</u><!-- ID1 (dc 56 8c 46) -->
                <!-- ID2 -->
                <data size="16">
                  e6 97 5a 99 8e e9 c1 4c 8a 80 90 30 47 9d e6 2e
                </data>
                <s>template_resource</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>0</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <no /><!-- uientry flag 1 -->
                <yes /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>1183603404</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <data size="16">
                  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                </data>
                <!-- 4705 -->
                <states count="1">
                  <state>
                    <u>1183603404</u><!-- ID1 (cc 5a 8c 46) -->
                    <!-- ID2 -->
                    <data size="16">
                      d5 8d e6 7d bb c7 be 48 9e fc 7c 73 b7 e9 74 15
                    </data>
                    <s>NewState</s><!-- title - NewState -->
                    <i>152</i><!-- x size -->
                    <i>39</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 4907 - shaders done -->
                    <!-- 4907 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <!-- default state ID2? -->
                <data size="16">
                  d5 8d e6 7d bb c7 be 48 9e fc 7c 73 b7 e9 74 15
                </data>
                <properties count="0">
                </properties>
                <i>0</i><!-- priority? -->
                <!-- 4949 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 4953 - children start here? -->
                <children count="2">
                  <uientry type="normal">
                    <u>1183616276</u><!-- ID1 (14 8d 8c 46) -->
                    <!-- ID2 -->
                    <data size="16">
                      44 1e 06 2b d0 29 b3 46 a0 d2 bb da b3 76 5a dd
                    </data>
                    <s>icon</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="1">
                      <event>
                        <s>ContextImageSetter</s>
                        <s>CcoCampaignFactionResource</s>
                        <s>IconPath</s>
                        <properties count="0">
                        </properties>
                      </event>
                    </events>
                    <i>0</i><!-- x offset -->
                    <i>4</i><!-- y offset -->
                    <no /><!-- uientry flag 1 -->
                    <no /><!-- uientry flag 2 -->
                    <no /><!-- uientry flag 3 -->
                    <no /><!-- uientry flag 4 -->
                    <no /><!-- uientry flag 5 -->
                    <no /><!-- uientry flag 6 -->
                    <yes /><!-- uientry flag 7 -->
                    <no /><!-- uientry flag 8 -->
                    <no /><!-- uientry flag 9 -->
                    <no /><!-- uientry flag 10 -->
                    <no /><!-- uientry flag 11 -->
                    <yes /><!-- uientry flag 12 -->
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>1183617868</i><!-- default state id -->
                    <images count="1">
                      <image>
                        <u>1238155828</u><!-- ID1 (34 c2 cc 49) -->
                        <!-- ID2 -->
                        <data size="16">
                          a3 0f 08 89 e1 ab 70 4c 86 cf e7 d6 3e 6a 24 e6
                        </data>
                        <s>ui\skins\default\3k_main_settlement_panel_display_jade.png</s><!-- path -->
                        <i>32</i><!-- x size -->
                        <i>32</i><!-- y size -->
                        <no />
                      </image>
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <data size="16">
                      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    </data>
                    <!-- 5207 -->
                    <states count="2">
                      <state>
                        <u>1183617260</u><!-- ID1 (ec 90 8c 46) -->
                        <!-- ID2 -->
                        <data size="16">
                          55 33 4a 4a e1 fa 2a 4a b9 79 a1 9c f2 34 04 26
                        </data>
                        <s>not_owned</s><!-- title - NewState -->
                        <i>32</i><!-- x size -->
                        <i>32</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <no /><!-- text behavior? -->
                        <unicode></unicode><!-- text label? -->
                        <unicode></unicode><!-- localization id -->
                        <no /><!-- state stuff 1? -->
                        <no /><!-- state stuff 2? -->
                        <s></s>
                        <s>FiraSans-Regular</s><!-- font -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 5410 - shaders done -->
                        <!-- 5410 - image use list -->
                        <image_uses count="1">
                          <image_use>
                            <u>1238155828</u><!-- ID1 (34 c2 cc 49) -->
                            <!-- ID2 -->
                            <data size="16">
                              a3 0f 08 89 e1 ab 70 4c 86 cf e7 d6 3e 6a 24 e6
                            </data>
                            <u>0</u><!-- x offset -->
                            <u>0</u><!-- y offset -->
                            <u>32</u><!-- x size -->
                            <u>32</u><!-- y size -->
                            <!-- color -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>100</byte><!-- A -->
                            </color>
                            <s></s><!-- color? -->
                            <!-- 5456 - less decoded part of image_use follows -->
                            <no /><!-- tiled? -->
                            <no /><!-- flipped x? -->
                            <no /><!-- flipped y? -->
                            <i>0</i><!-- dock position (0-9)? -->
                            <i>0</i><!-- dock offset x? -->
                            <i>0</i><!-- dock offset y? -->
                            <no /><!-- stretch x? -->
                            <no /><!-- stretch y? -->
                            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                            <s></s><!-- shader name -->
                            <!-- 5499 - extra stuff? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                            <no />
                          </image_use>
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                        <s></s>
                      </state>
                      <state>
                        <u>1183617868</u><!-- ID1 (4c 93 8c 46) -->
                        <!-- ID2 -->
                        <data size="16">
                          11 a9 a4 90 4a c4 7e 4f a7 09 47 4c 9d 38 60 48
                        </data>
                        <s>owned</s><!-- title - NewState -->
                        <i>32</i><!-- x size -->
                        <i>32</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <no /><!-- text behavior? -->
                        <unicode></unicode><!-- text label? -->
                        <unicode></unicode><!-- localization id -->
                        <no /><!-- state stuff 1? -->
                        <no /><!-- state stuff 2? -->
                        <s></s>
                        <s>FiraSans-Regular</s><!-- font -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 5741 - shaders done -->
                        <!-- 5741 - image use list -->
                        <image_uses count="1">
                          <image_use>
                            <u>1238155828</u><!-- ID1 (34 c2 cc 49) -->
                            <!-- ID2 -->
                            <data size="16">
                              a3 0f 08 89 e1 ab 70 4c 86 cf e7 d6 3e 6a 24 e6
                            </data>
                            <u>0</u><!-- x offset -->
                            <u>0</u><!-- y offset -->
                            <u>32</u><!-- x size -->
                            <u>32</u><!-- y size -->
                            <!-- color -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s></s><!-- color? -->
                            <!-- 5787 - less decoded part of image_use follows -->
                            <no /><!-- tiled? -->
                            <no /><!-- flipped x? -->
                            <no /><!-- flipped y? -->
                            <i>0</i><!-- dock position (0-9)? -->
                            <i>0</i><!-- dock offset x? -->
                            <i>0</i><!-- dock offset y? -->
                            <no /><!-- stretch x? -->
                            <no /><!-- stretch y? -->
                            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                            <s></s><!-- shader name -->
                            <!-- 5830 - extra stuff? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                            <no />
                          </image_use>
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                        <s></s>
                      </state>
                    </states>
                    <!-- default state ID2? -->
                    <data size="16">
                      11 a9 a4 90 4a c4 7e 4f a7 09 47 4c 9d 38 60 48
                    </data>
                    <properties count="0">
                    </properties>
                    <i>0</i><!-- priority? -->
                    <!-- 5901 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 5905 - children start here? -->
                    <children count="0">
                    </children>
                    <!-- 5909 - children end here? -->
                    <!-- 5909 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 5910 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <!-- 5931 - end of uientry -->
                  </uientry>
                  <uientry type="normal">
                    <u>1183597532</u><!-- ID1 (dc 43 8c 46) -->
                    <!-- ID2 -->
                    <data size="16">
                      77 70 1a 6d 15 b4 3a 44 ab a4 5f 3d 3e e8 ac 2b
                    </data>
                    <s>name</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="1">
                      <event>
                        <s>ContextTextLabel</s>
                        <s>CcoCampaignFactionResource</s>
                        <s>LocalisedDescription</s>
                        <properties count="0">
                        </properties>
                      </event>
                    </events>
                    <i>32</i><!-- x offset -->
                    <i>0</i><!-- y offset -->
                    <yes /><!-- uientry flag 1 -->
                    <yes /><!-- uientry flag 2 -->
                    <no /><!-- uientry flag 3 -->
                    <no /><!-- uientry flag 4 -->
                    <no /><!-- uientry flag 5 -->
                    <no /><!-- uientry flag 6 -->
                    <yes /><!-- uientry flag 7 -->
                    <no /><!-- uientry flag 8 -->
                    <no /><!-- uientry flag 9 -->
                    <no /><!-- uientry flag 10 -->
                    <no /><!-- uientry flag 11 -->
                    <yes /><!-- uientry flag 12 -->
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>1183599124</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <data size="16">
                      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    </data>
                    <!-- 6102 -->
                    <states count="2">
                      <state>
                        <u>1183598516</u><!-- ID1 (b4 47 8c 46) -->
                        <!-- ID2 -->
                        <data size="16">
                          e5 32 4d d4 81 c1 59 4e bb 27 79 fa 1a d2 50 45
                        </data>
                        <s>not_owned</s><!-- title - NewState -->
                        <i>58</i><!-- x size -->
                        <i>41</i><!-- y size -->
                        <unicode>Resource name</unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>3</i><!-- text yalign? -->
                        <yes /><!-- text behavior? -->
                        <unicode>name_NewState_Text_3e0013l</unicode><!-- text label? -->
                        <unicode></unicode><!-- localization id -->
                        <no /><!-- state stuff 1? -->
                        <no /><!-- state stuff 2? -->
                        <s></s>
                        <s>FiraSans-Regular</s><!-- font -->
                        <i>14</i><!-- font size? line height? -->
                        <i>5</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>90</byte><!-- B -->
                          <byte>90</byte><!-- G -->
                          <byte>90</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>text_grey_disable</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.4</flt><!-- (1053609165 - cd:cc:cc:3e) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 6379 - shaders done -->
                        <!-- 6379 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                        <s></s>
                      </state>
                      <state>
                        <u>1183599124</u><!-- ID1 (14 4a 8c 46) -->
                        <!-- ID2 -->
                        <data size="16">
                          ad 05 2d 94 a2 74 36 4a a8 5a 7c 38 eb 13 ea 2e
                        </data>
                        <s>owned</s><!-- title - NewState -->
                        <i>53</i><!-- x size -->
                        <i>39</i><!-- y size -->
                        <unicode>Resource Name</unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>3</i><!-- text yalign? -->
                        <yes /><!-- text behavior? -->
                        <unicode>name_NewState_Text_3e0013</unicode><!-- text label? -->
                        <unicode></unicode><!-- localization id -->
                        <no /><!-- state stuff 1? -->
                        <no /><!-- state stuff 2? -->
                        <s></s>
                        <s>FiraSans-Regular</s><!-- font -->
                        <i>13</i><!-- font size? line height? -->
                        <i>5</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>text</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 6651 - shaders done -->
                        <!-- 6651 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                        <s></s>
                      </state>
                    </states>
                    <!-- default state ID2? -->
                    <data size="16">
                      ad 05 2d 94 a2 74 36 4a a8 5a 7c 38 eb 13 ea 2e
                    </data>
                    <properties count="0">
                    </properties>
                    <i>0</i><!-- priority? -->
                    <!-- 6693 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 6697 - children start here? -->
                    <children count="0">
                    </children>
                    <!-- 6701 - children end here? -->
                    <!-- 6701 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 6702 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <!-- 6723 - end of uientry -->
                  </uientry>
                </children>
                <!-- 6723 - children end here? -->
                <!-- 6723 - additional data section -->
                <additional_data type="HorizontalList">
                  <i>0</i><!-- count data points -->
                  <i>0</i><!-- mystery1 -->
                  <i>0</i><!-- mystery2 -->
                  <no /><!-- mystery3 -->
                  <i>1</i><!-- mystery4 -->
                  <yes /><!-- mystery5 -->
                  <i>0</i>
                  <no />
                  <i>0</i>
                  <i>0</i>
                  <i>0</i>
                  <i>0</i>
                  <no />
                  <no />
                  <i>0</i>
                  <i>0</i><!-- always zero -->
                  <i>0</i><!-- always zero -->
                  <no />
                  <i>256</i>
                  <i>65536</i>
                </additional_data>
                <!-- 6802 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>2.2779507836064226e-41</flt><!-- (16256 - 80:3f:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <!-- 6823 - end of uientry -->
              </uientry>
            </children>
            <!-- 6823 - children end here? -->
            <!-- 6823 - additional data section -->
            <additional_data type="none"/>
            <!-- 6824 - additional data ends here? -->
            <s> List     B                                                                    ?          rKDO&gt;@g subheading_available_by_trade      ContextVisibilitySetter CcoStaticObjectn PlayersFaction.FactionResourceList.Filter(AvailableFromReg</s><!-- end of uientry 1? -->
            <error msg="Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/3kingdoms/data-ui-campaign_ui-faction_resources_tooltip:7084) - 28521" version="129">
              Data before fail:
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00
              ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
              Data from fail 6824:
              ....List.......B 00 01 04 00 4c 69 73 74 01 00 00 00 00 00 f0 42
              ................ 00 00 00 00 00 00 00 00 00 03 00 00 00 01 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
              ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
              ....r.K.DO>...@. 00 00 00 b4 72 bd 4b e6 44 4f 3e 13 de 99 40 a2
              ....g....subhead d1 d1 a6 c5 67 ce c7 1d 00 73 75 62 68 65 61 64
              ing_available_by 69 6e 67 5f 61 76 61 69 6c 61 62 6c 65 5f 62 79
              _trade........Co 5f 74 72 61 64 65 00 00 01 00 00 00 17 00 43 6f
              ntextVisibilityS 6e 74 65 78 74 56 69 73 69 62 69 6c 69 74 79 53
              etter..CcoStatic 65 74 74 65 72 0f 00 43 63 6f 53 74 61 74 69 63
              Objectn.PlayersF 4f 62 6a 65 63 74 6e 00 50 6c 61 79 65 72 73 46
              action.FactionRe 61 63 74 69 6f 6e 2e 46 61 63 74 69 6f 6e 52 65
              sourceList.Filte 73 6f 75 72 63 65 4c 69 73 74 2e 46 69 6c 74 65
              r(AvailableFromR 72 28 41 76 61 69 6c 61 62 6c 65 46 72 6f 6d 52
              egion == false & 65 67 69 6f 6e 20 3d 3d 20 66 61 6c 73 65 20 26
              & AvailableFromT 26 20 41 76 61 69 6c 61 62 6c 65 46 72 6f 6d 54
              rade).IsEmpty == 72 61 64 65 29 2e 49 73 45 6d 70 74 79 20 3d 3d
               false......even 20 66 61 6c 73 65 01 00 00 00 06 00 65 76 65 6e
              t0..CampaignFact 74 30 1f 00 43 61 6d 70 61 69 67 6e 46 61 63 74
              ionResourcesUpda 69 6f 6e 52 65 73 6f 75 72 63 65 73 55 70 64 61
              ted............. 74 65 64 14 00 00 00 d0 00 00 00 00 01 00 00 00
              ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
              .........v.K.... 00 00 00 00 00 00 00 00 8c 76 bd 4b 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              .........v.KGv.. 00 00 00 00 01 00 00 00 8c 76 bd 4b 47 76 8f 00
              .{.B..P.......Ne a4 7b 90 42 bc c1 50 cb 09 14 8f 05 08 00 4e 65
              wState,...&..... 77 53 74 61 74 65 2c 01 00 00 26 00 00 00 13 00
              A.C.Q.U.I.R.E.D. 41 00 43 00 51 00 55 00 49 00 52 00 45 00 44 00
               .B.Y. .T.R.A.D. 20 00 42 00 59 00 20 00 54 00 52 00 41 00 44 00
              I.N.G........... 49 00 4e 00 47 00 00 00 02 00 00 00 04 00 00 00
              .........2.s.u.b 00 00 00 00 02 00 00 00 01 32 00 73 00 75 00 62
              .h.e.a.d.i.n.g._ 00 68 00 65 00 61 00 64 00 69 00 6e 00 67 00 5f
              .a.v.a.i.l.a.b.l 00 61 00 76 00 61 00 69 00 6c 00 61 00 62 00 6c
              .e._.b.y._.t.r.a 00 65 00 5f 00 62 00 79 00 5f 00 74 00 72 00 61
              .d.e._.N.e.w.S.t 00 64 00 65 00 5f 00 4e 00 65 00 77 00 53 00 74
              .a.t.e._.T.e.x.t 00 61 00 74 00 65 00 5f 00 54 00 65 00 78 00 74
              ._.3.a.0.0.7.e.. 00 5f 00 33 00 61 00 30 00 30 00 37 00 65 00 00
              .......Iskra-Bol 00 00 00 00 00 0a 00 49 73 6b 72 61 2d 42 6f 6c
              d............... 64 0d 00 00 00 01 00 00 00 00 00 00 00 ff ff ff
              ...item_header_s ff 11 00 69 74 65 6d 5f 68 65 61 64 65 72 5f 73
              mall............ 6d 61 6c 6c 00 00 00 00 00 00 00 00 08 00 00 00
              ..........normal 04 00 00 00 01 00 00 00 09 00 6e 6f 72 6d 61 6c
              _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
              .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              Gv...{.B..P..... 47 76 8f 00 a4 7b 90 42 bc c1 50 cb 09 14 8f 05
              ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
              .............?.. 00 00 00 00 00 00 00 01 00 00 00 00 80 3f 00 00
              ........T..KA... 00 00 00 00 00 00 00 00 54 9b cd 4b 41 e3 a8 80
              K..B...72... .av 4b dc bc 42 96 08 bc 37 32 00 f4 d8 20 00 61 76
              ailable_from_tra 61 69 6c 61 62 6c 65 5f 66 72 6f 6d 5f 74 72 61
              de_list_parent.. 64 65 5f 6c 69 73 74 5f 70 61 72 65 6e 74 00 00
              ......ContextLis 01 00 00 00 0b 00 43 6f 6e 74 65 78 74 4c 69 73
              t..CcoStaticObje 74 0f 00 43 63 6f 53 74 61 74 69 63 4f 62 6a 65
              ct".PlayersFacti 63 74 22 00 50 6c 61 79 65 72 73 46 61 63 74 69
              on.FactionResour 6f 6e 2e 46 61 63 74 69 6f 6e 52 65 73 6f 75 72
              ceList......cond 63 65 4c 69 73 74 03 00 00 00 0f 00 63 6f 6e 64
              ition_func02.Ava 69 74 69 6f 6e 5f 66 75 6e 63 30 32 00 41 76 61
              ilableFromRegion 69 6c 61 62 6c 65 46 72 6f 6d 52 65 67 69 6f 6e
               == false && Ava 20 3d 3d 20 66 61 6c 73 65 20 26 26 20 41 76 61
              ilableFromTrade. 69 6c 61 62 6c 65 46 72 6f 6d 54 72 61 64 65 06
            </error>
