<ui version="129">
  <uientry>
    <u>536241756</u><!-- ID1 (5c 66 f6 1f) -->
    <!-- ID2 -->
    <data size="16">
      08 23 87 3e f2 6f 8c 4d be 75 84 d8 04 11 9f f7
    </data>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>714803308</i><!-- default state id -->
    <images count="1">
      <image>
        <u>531799236</u><!-- ID1 (c4 9c b2 1f) -->
        <!-- ID2 -->
        <data size="16">
          4f 08 c0 56 e3 40 3f 4b 95 42 d4 05 3f c6 ec a2
        </data>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>714803308</u><!-- ID1 (6c 08 9b 2a) -->
        <!-- ID2 -->
        <data size="16">
          28 2a 45 0c 7d a0 17 44 93 b4 63 0e 93 23 ba dd
        </data>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>531799236</u><!-- ID1 (c4 9c b2 1f) -->
            <!-- ID2 -->
            <data size="16">
              4f 08 c0 56 e3 40 3f 4b 95 42 d4 05 3f c6 ec a2
            </data>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <!-- default state ID2? -->
    <data size="16">
      28 2a 45 0c 7d a0 17 44 93 b4 63 0e 93 23 ba dd
    </data>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>712714828</u><!-- ID1 (4c 2a 7b 2a) -->
        <!-- ID2 -->
        <data size="16">
          ef dd 98 ea 50 d3 b7 43 b1 d1 01 b6 61 6f 4b 66
        </data>
        <s>diplomacy_alliance_factions_panel</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="2">
          <event>
            <s>ContextSelectionParent</s>
            <s>CcoContextSelection</s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>DiplomacyAllianceMembersCallback</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>540056852</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <!-- 729 -->
        <states count="1">
          <state>
            <u>540056852</u><!-- ID1 (14 9d 30 20) -->
            <!-- ID2 -->
            <data size="16">
              f2 d0 14 fb 4b ea d4 40 a1 a4 fe 46 26 02 c4 28
            </data>
            <s>NewState</s><!-- title - NewState -->
            <i>1920</i><!-- x size -->
            <i>940</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 931 - shaders done -->
            <!-- 931 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <!-- default state ID2? -->
        <data size="16">
          f2 d0 14 fb 4b ea d4 40 a1 a4 fe 46 26 02 c4 28
        </data>
        <properties count="0">
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 973 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 977 - children start here? -->
        <children count="3">
          <uientry type="normal">
            <u>712898220</u><!-- ID1 (ac f6 7d 2a) -->
            <!-- ID2 -->
            <data size="16">
              af c0 f0 b4 cc f8 6b 49 8d 68 95 35 1c 20 8a 72
            </data>
            <s>buttons</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>771</i><!-- x offset -->
            <i>890</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>8</i><!-- 08:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>546620412</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <!-- 1083 -->
            <states count="1">
              <state>
                <u>546620412</u><!-- ID1 (fc c3 94 20) -->
                <!-- ID2 -->
                <data size="16">
                  a6 4e 6d 04 0c 08 95 42 9b c8 6b 89 d8 ba 3e 51
                </data>
                <s>NewState</s><!-- title - NewState -->
                <i>378</i><!-- x size -->
                <i>50</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1285 - shaders done -->
                <!-- 1285 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <!-- default state ID2? -->
            <data size="16">
              a6 4e 6d 04 0c 08 95 42 9b c8 6b 89 d8 ba 3e 51
            </data>
            <properties count="0">
            </properties>
            <i>0</i><!-- priority? -->
            <!-- 1327 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1331 - children start here? -->
            <children count="2">
              <template>
                <s>square_large_text_button</s><!-- name? -->
                <u>536217316</u><!-- ID1 (e4 06 f6 1f) -->
                <!-- ID2 -->
                <data size="16">
                  cc f8 60 91 fc 22 c7 4c b8 36 5f d2 1f d1 f6 17
                </data>
                <subtemplates count="2">
                  <subtemplate>
                    <s>button_txt</s><!-- source uientry? -->
                    <s>button_txt</s><!-- dest uientry? -->
                    <error msg="Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/3kingdoms/fast-ui-campaign_ui-diplomacy_alliance_factions_panel:1411) - 44345" version="129">
                      Data before fail:
                      t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .....Nm....B..k. 00 00 00 00 a6 4e 6d 04 0c 08 95 42 9b c8 6b 89
                      ..>Q............ d8 ba 3e 51 00 00 00 00 00 00 00 00 00 00 00 00
                      Data from fail 1331:
                      ......square_lar 02 00 00 00 18 00 73 71 75 61 72 65 5f 6c 61 72
                      ge_text_button.. 67 65 5f 74 65 78 74 5f 62 75 74 74 6f 6e e4 06
                      ....`..".L.6_... f6 1f cc f8 60 91 fc 22 c7 4c b8 36 5f d2 1f d1
                      ........button_t f6 17 02 00 00 00 0a 00 62 75 74 74 6f 6e 5f 74
                      xt..button_txt9. 78 74 0a 00 62 75 74 74 6f 6e 5f 74 78 74 39 ad
                      .....I....$..... a9 1b a5 f9 c3 49 b1 10 fd cd 24 9d be e2 03 00
                      ....active..0dlm 00 00 06 00 61 63 74 69 76 65 0d 80 30 64 6c 6d
                      1F......vN..down 31 46 82 d5 a7 f3 02 c7 76 4e 04 00 64 6f 77 6e
                      4....N.M.n...].. 34 1e f0 c4 c1 4e 11 4d ab 6e 00 fa 95 5d 06 05
                      ..inactive.V.^.c 08 00 69 6e 61 63 74 69 76 65 f6 56 ab 5e d0 63
                      .K.7;...|....... f9 4b a9 37 3b 93 11 cb 7c 19 00 00 00 00 00 00
                      ............ C.. 00 00 00 00 00 00 00 00 00 00 00 00 20 43 00 00
                       B....<......... 20 42 05 00 00 00 3c 00 00 00 01 01 04 00 00 00
                      .............act 00 00 00 00 00 00 00 00 00 00 01 06 00 61 63 74
                      ive..b.u.t.t.o.n 69 76 65 1d 00 62 00 75 00 74 00 74 00 6f 00 6e
                      ._.t.x.t._.a.c.t 00 5f 00 74 00 78 00 74 00 5f 00 61 00 63 00 74
                      .i.v.e._.T.e.x.t 00 69 00 76 00 65 00 5f 00 54 00 65 00 78 00 74
                      ._.4.e.0.0.4.8.. 00 5f 00 34 00 65 00 30 00 30 00 34 00 38 00 06
                      .C.A.N.C.E.L.... 00 43 00 41 00 4e 00 43 00 45 00 4c 00 00 00 00
                      ....down..b.u.t. 00 00 04 00 64 6f 77 6e 1c 00 62 00 75 00 74 00
                      t.o.n._.t.x.t._. 74 00 6f 00 6e 00 5f 00 74 00 78 00 74 00 5f 00
                      a.c.t.i.v.e._.T. 61 00 63 00 74 00 69 00 76 00 65 00 5f 00 54 00
                      e.x.t._.c.0.0.2. 65 00 78 00 74 00 5f 00 63 00 30 00 30 00 32 00
                      6...T.e.x.t. .n. 36 00 0c 00 54 00 65 00 78 00 74 00 20 00 6e 00
                      o.t. .s.e.t..... 6f 00 74 00 20 00 73 00 65 00 74 00 00 00 00 00
                      ...inactive..b.u 01 08 00 69 6e 61 63 74 69 76 65 1f 00 62 00 75
                      .t.t.o.n._.t.x.t 00 74 00 74 00 6f 00 6e 00 5f 00 74 00 78 00 74
                      ._.i.n.a.c.t.i.v 00 5f 00 69 00 6e 00 61 00 63 00 74 00 69 00 76
                      .e._.T.e.x.t._.4 00 65 00 5f 00 54 00 65 00 78 00 74 00 5f 00 34
                      .e.0.0.4.8...C.A 00 65 00 30 00 30 00 34 00 38 00 06 00 43 00 41
                      .N.C.E.L........ 00 4e 00 43 00 45 00 4c 00 00 00 00 00 00 04 00
                      ....min_text_hei 00 00 0f 00 6d 69 6e 5f 74 65 78 74 5f 68 65 69
                      ght..40..min_tex 67 68 74 02 00 34 30 0e 00 6d 69 6e 5f 74 65 78
                      t_width..160..mi 74 5f 77 69 64 74 68 03 00 31 36 30 0f 00 6d 69
                      n_text_height..4 6e 5f 74 65 78 74 5f 68 65 69 67 68 74 02 00 34
                      0..min_text_widt 30 0e 00 6d 69 6e 5f 74 65 78 74 5f 77 69 64 74
                      h..160.......... 68 03 00 31 36 30 00 00 00 00 00 00 00 00 00 00
                      ..........button 00 00 00 00 00 00 00 00 0c 00 62 75 74 74 6f 6e
                      _close..`..".L.6 5f 63 6c 6f 73 65 cc f8 60 91 fc 22 c7 4c b8 36
                      _...........acti 5f d2 1f d1 f6 17 05 00 00 00 06 00 61 63 74 69
                      ve..hB.a.D.....6 76 65 9c 13 68 42 98 61 82 44 b9 9c d3 1f f9 36
                      ....down..T=..mM d9 c1 04 00 64 6f 77 6e 0a a1 54 3d b2 be 6d 4d
                      .]T...Qk..down_o 8f 5d 54 a4 7f aa 51 6b 08 00 64 6f 77 6e 5f 6f
                      ff...a...F.F..o. 66 66 b0 f1 92 61 86 15 b1 46 b2 46 97 b5 6f b2
                      zj..hover.]..... 7a 6a 05 00 68 6f 76 65 72 b1 5d be ed 10 a9 07
                      D.%t...^x..inact 44 b8 25 74 c3 ae a8 5e 78 08 00 69 6e 61 63 74
                      ive.......I....  69 76 65 14 f0 f3 ee 88 d8 8c 49 b8 8c 0c 85 20
                      .G.........Butto 8e 47 ec 00 00 01 00 00 00 06 00 42 75 74 74 6f
                      n........!.UI_GB 6e 00 00 00 00 00 00 00 00 21 00 55 49 5f 47 42
                      L_HUD_Generic_Ac 4c 5f 48 55 44 5f 47 65 6e 65 72 69 63 5f 41 63
                      cept_Confirm.... 63 65 70 74 5f 43 6f 6e 66 69 72 6d 00 00 00 00
                      ....../C..HB.... 00 00 00 00 00 00 2f 43 00 00 48 42 00 00 00 00
                      -............... 2d 00 00 00 01 01 06 00 00 00 00 00 00 00 00 00
                      .......active... 00 00 00 00 01 06 00 61 63 74 69 76 65 00 00 00
                      ........down.... 00 00 00 00 00 00 04 00 64 6f 77 6e 00 00 00 00
                      .......down_off. 00 00 00 00 00 08 00 64 6f 77 6e 5f 6f 66 66 00
                      ..........hover. 00 00 00 00 00 00 00 00 05 00 68 6f 76 65 72 00
                      ..........inacti 00 00 00 00 00 00 00 00 08 00 69 6e 61 63 74 69
                      ve.............. 76 65 00 00 00 00 00 00 00 00 00 06 00 00 00 0f
                      .min_text_height 00 6d 69 6e 5f 74 65 78 74 5f 68 65 69 67 68 74
                      ..40..min_text_w 02 00 34 30 0e 00 6d 69 6e 5f 74 65 78 74 5f 77
                      idth..160..overr 69 64 74 68 03 00 31 36 30 0e 00 6f 76 65 72 72
                      ide_sound....min 69 64 65 5f 73 6f 75 6e 64 00 00 0f 00 6d 69 6e
                      _text_height..40 5f 74 65 78 74 5f 68 65 69 67 68 74 02 00 34 30
                    </error>
