<ui version="129">
  <uientry>
    <u>783343692</u><!-- ID1 (4c e0 b0 2e) -->
    <!-- ID2 -->
    <data size="16">
      bc d5 48 57 23 76 64 4b 92 09 db f8 95 67 33 28
    </data>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1180072628</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1247612212</u><!-- ID1 (34 0d 5d 4a) -->
        <!-- ID2 -->
        <data size="16">
          75 27 f9 75 76 cf 01 49 9a de 71 d4 36 90 95 31
        </data>
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1180072628</u><!-- ID1 (b4 7a 56 46) -->
        <!-- ID2 -->
        <data size="16">
          52 e9 b5 fd 0e 96 fb 4a 84 7d a8 01 fe ba 17 1b
        </data>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1247612212</u><!-- ID1 (34 0d 5d 4a) -->
            <!-- ID2 -->
            <data size="16">
              75 27 f9 75 76 cf 01 49 9a de 71 d4 36 90 95 31
            </data>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>1024</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <!-- default state ID2? -->
    <data size="16">
      52 e9 b5 fd 0e 96 fb 4a 84 7d a8 01 fe ba 17 1b
    </data>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1363043436</u><!-- ID1 (6c 64 3e 51) -->
        <!-- ID2 -->
        <data size="16">
          f2 92 91 54 a4 9c 13 41 a3 7f eb 42 ba 38 5e e0
        </data>
        <s>tooltip_character_assignment</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="2">
          <event>
            <s>CustomTooltip</s>
            <s>CcoCampaignCharacter</s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ContextPropagator</s>
            <s>CcoCampaignCharacter</s>
            <s>AssignmentManagerContext.ActiveAssigmentContext</s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>386</i><!-- x offset -->
        <i>102</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="1">
          <image>
            <u>1301261364</u><!-- ID1 (34 ac 8f 4d) -->
            <!-- ID2 -->
            <data size="16">
              ea 15 fd ac 2e 63 16 4a 8f 62 48 f3 23 a0 ad 2a
            </data>
            <s>ui\skins\default\tooltip_bg.png</s><!-- path -->
            <i>362</i><!-- x size -->
            <i>400</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <!-- 830 -->
        <states count="1">
          <state>
            <u>783553468</u><!-- ID1 (bc 13 b4 2e) -->
            <!-- ID2 -->
            <data size="16">
              b9 33 0e a9 c8 03 99 44 ab 6d e0 8a cd a8 8a 1b
            </data>
            <s>NewState</s><!-- title - NewState -->
            <i>383</i><!-- x size -->
            <i>169</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>13</i><!-- font size? line height? -->
            <i>5</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>text</s><!-- font category / twui -->
            <i>8</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>6</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1015 - shaders done -->
            <!-- 1015 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>1301261364</u><!-- ID1 (34 ac 8f 4d) -->
                <!-- ID2 -->
                <data size="16">
                  ea 15 fd ac 2e 63 16 4a 8f 62 48 f3 23 a0 ad 2a
                </data>
                <u>4294967293</u><!-- x offset -->
                <u>4294967294</u><!-- y offset -->
                <u>390</u><!-- x size -->
                <u>173</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1061 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>5</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1104 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin top? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin right? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin bottom? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin left? -->
                <no />
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <!-- default state ID2? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <properties count="0">
        </properties>
        <i>255</i><!-- priority? -->
        <!-- 1175 - before number of funcs? -->
        <funcs count="1">
          <func>
            <s>expand</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 1193 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                <i>346</i><!-- x size? -->
                <i>330</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>300</i><!-- interpolation time? -->
                <i>4</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 1273 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <data size="2">
                  00 00
                </data>
                <!-- 1277 - end of anim -->
              </anim>
            </anims>
            <!-- 1277 - end of func -->
            <s></s>
            <s></s>
          </func>
        </funcs>
        <!-- 1281 - children start here? -->
        <children count="1">
          <uientry type="normal">
            <u>1299910204</u><!-- ID1 (3c 0e 7b 4d) -->
            <!-- ID2 -->
            <data size="16">
              5c bd 10 36 c7 51 49 4b a7 d0 ef ab 31 be 25 03
            </data>
            <s>list_parent</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>0</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <!-- 1391 -->
            <states count="1">
              <state>
                <u>1406234156</u><!-- ID1 (2c 6e d1 53) -->
                <!-- ID2 -->
                <data size="16">
                  08 3c d9 c3 59 d8 7e 4b bb 14 8e 52 95 4f 3e bc
                </data>
                <s>NewState</s><!-- title - NewState -->
                <i>383</i><!-- x size -->
                <i>165</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>13</i><!-- font size? line height? -->
                <i>5</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>text</s><!-- font category / twui -->
                <i>8</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>6</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1576 - shaders done -->
                <!-- 1576 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <!-- default state ID2? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <properties count="0">
            </properties>
            <i>255</i><!-- priority? -->
            <!-- 1618 - before number of funcs? -->
            <funcs count="1">
              <func>
                <s>expand</s><!-- name -->
                <no /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="1">
                  <anim>
                    <!-- 1636 - start of anim -->
                    <i>0</i><!-- always zero --><!-- anim sound stuff -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                    <i>346</i><!-- x size? -->
                    <i>330</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>300</i><!-- interpolation time? -->
                    <i>4</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="1">
                      <anim_attr>
                        <!-- 1716 - anim attr start -->
                        <u>0</u><!-- ID1 (00 00 00 00) -->
                        <!-- ID2 -->
                        <data size="16">
                          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                        </data>
                        <s></s><!-- animation? -->
                        <s></s><!-- state? -->
                        <s>Visibility true</s><!-- property? -->
                        <!-- 1757 - anim attr done -->
                      </anim_attr>
                    </anim_attrs>
                    <!-- 1757 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <data size="2">
                      00 00
                    </data>
                    <!-- 1761 - end of anim -->
                  </anim>
                </anims>
                <!-- 1761 - end of func -->
                <s></s>
                <s></s>
              </func>
            </funcs>
            <!-- 1765 - children start here? -->
            <children count="3">
              <uientry type="normal">
                <u>782449356</u><!-- ID1 (cc 3a a3 2e) -->
                <!-- ID2 -->
                <data size="16">
                  64 52 00 a0 74 21 48 49 9b 79 4b a8 7d 98 31 22
                </data>
                <s>top_part</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>8</i><!-- x offset -->
                <i>8</i><!-- y offset -->
                <no /><!-- uientry flag 1 -->
                <yes /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>782737916</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <data size="16">
                  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                </data>
                <!-- 1872 -->
                <states count="1">
                  <state>
                    <u>782737916</u><!-- ID1 (fc a1 a7 2e) -->
                    <!-- ID2 -->
                    <data size="16">
                      d7 41 42 db 24 34 e5 4a 95 25 4c 96 7b bc d5 a4
                    </data>
                    <s>NewState</s><!-- title - NewState -->
                    <i>367</i><!-- x size -->
                    <i>74</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>Iskra-Bold</s><!-- font -->
                    <i>18</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>subheader--sidepanel_header</s><!-- font category / twui -->
                    <i>50</i><!-- left ? -->
                    <i>8</i><!-- right ? -->
                    <i>8</i><!-- top ? -->
                    <i>8</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2074 - shaders done -->
                    <!-- 2074 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <!-- default state ID2? -->
                <data size="16">
                  d7 41 42 db 24 34 e5 4a 95 25 4c 96 7b bc d5 a4
                </data>
                <properties count="0">
                </properties>
                <i>255</i><!-- priority? -->
                <!-- 2116 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2120 - children start here? -->
                <children count="2">
                  <uientry type="normal">
                    <u>1363052868</u><!-- ID1 (44 89 3e 51) -->
                    <!-- ID2 -->
                    <data size="16">
                      da 1b 20 b0 6a 58 ae 43 9e 89 24 5d 34 89 76 98
                    </data>
                    <s>portrait_parent</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="0">
                    </events>
                    <i>0</i><!-- x offset -->
                    <i>0</i><!-- y offset -->
                    <no /><!-- uientry flag 1 -->
                    <no /><!-- uientry flag 2 -->
                    <no /><!-- uientry flag 3 -->
                    <no /><!-- uientry flag 4 -->
                    <no /><!-- uientry flag 5 -->
                    <no /><!-- uientry flag 6 -->
                    <yes /><!-- uientry flag 7 -->
                    <no /><!-- uientry flag 8 -->
                    <no /><!-- uientry flag 9 -->
                    <no /><!-- uientry flag 10 -->
                    <no /><!-- uientry flag 11 -->
                    <yes /><!-- uientry flag 12 -->
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>1302639756</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <data size="16">
                      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    </data>
                    <!-- 2234 -->
                    <states count="1">
                      <state>
                        <u>1302639756</u><!-- ID1 (8c b4 a4 4d) -->
                        <!-- ID2 -->
                        <data size="16">
                          0b 54 be 91 90 f4 60 48 9c be 5a 42 59 c1 fc 26
                        </data>
                        <s>NewState</s><!-- title - NewState -->
                        <i>60</i><!-- x size -->
                        <i>60</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <no /><!-- text behavior? -->
                        <unicode></unicode><!-- text label? -->
                        <unicode></unicode><!-- localization id -->
                        <no /><!-- state stuff 1? -->
                        <no /><!-- state stuff 2? -->
                        <s></s>
                        <s>FiraSans-Regular</s><!-- font -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 2436 - shaders done -->
                        <!-- 2436 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                        <s></s>
                      </state>
                    </states>
                    <!-- default state ID2? -->
                    <data size="16">
                      0b 54 be 91 90 f4 60 48 9c be 5a 42 59 c1 fc 26
                    </data>
                    <properties count="0">
                    </properties>
                    <i>1000</i><!-- priority? -->
                    <!-- 2478 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 2482 - children start here? -->
                    <children count="2">
                      <uientry type="normal">
                        <u>1301936396</u><!-- ID1 (0c f9 99 4d) -->
                        <!-- ID2 -->
                        <data size="16">
                          4d b4 72 21 ea 42 37 47 aa 3c 94 ee a8 80 e5 0b
                        </data>
                        <s>portrait_bg</s><!-- title -->
                        <s></s><!-- title2 -->
                        <events count="0">
                        </events>
                        <i>3</i><!-- x offset -->
                        <i>11</i><!-- y offset -->
                        <no /><!-- uientry flag 1 -->
                        <no /><!-- uientry flag 2 -->
                        <no /><!-- uientry flag 3 -->
                        <no /><!-- uientry flag 4 -->
                        <no /><!-- uientry flag 5 -->
                        <no /><!-- uientry flag 6 -->
                        <yes /><!-- uientry flag 7 -->
                        <no /><!-- uientry flag 8 -->
                        <no /><!-- uientry flag 9 -->
                        <no /><!-- uientry flag 10 -->
                        <no /><!-- uientry flag 11 -->
                        <yes /><!-- uientry flag 12 -->
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                        <i>8</i><!-- 08:00:00:00 --><!-- docking y? -->
                        <no />
                        <i>1247741284</i><!-- default state id -->
                        <images count="1">
                          <image>
                            <u>1302437372</u><!-- ID1 (fc 9d a1 4d) -->
                            <!-- ID2 -->
                            <data size="16">
                              55 9c fd a9 23 17 d5 4f 84 e2 d3 1a b5 94 a2 a7
                            </data>
                            <s>ui\skins\default\character_portrait_tooltip_bg.png</s><!-- path -->
                            <i>54</i><!-- x size -->
                            <i>54</i><!-- y size -->
                            <no />
                          </image>
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <data size="16">
                          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                        </data>
                        <!-- 2673 -->
                        <states count="1">
                          <state>
                            <u>1247741284</u><!-- ID1 (64 05 5f 4a) -->
                            <!-- ID2 -->
                            <data size="16">
                              c5 ce 16 11 26 0f b6 41 9d 37 ff f8 8d b1 46 44
                            </data>
                            <s>NewState</s><!-- title - NewState -->
                            <i>54</i><!-- x size -->
                            <i>54</i><!-- y size -->
                            <unicode></unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>2</i><!-- text xsize? -->
                            <i>0</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>2</i><!-- text yalign? -->
                            <no /><!-- text behavior? -->
                            <unicode></unicode><!-- text label? -->
                            <unicode></unicode><!-- localization id -->
                            <no /><!-- state stuff 1? -->
                            <no /><!-- state stuff 2? -->
                            <s></s>
                            <s>FiraSans-Regular</s><!-- font -->
                            <i>10</i><!-- font size? line height? -->
                            <i>2</i><!-- font leading? -->
                            <i>0</i><!-- font tracking? -->
                            <color>
                              <byte>221</byte><!-- B -->
                              <byte>218</byte><!-- G -->
                              <byte>250</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>Default Font Category</s><!-- font category / twui -->
                            <i>0</i><!-- left ? -->
                            <i>0</i><!-- right ? -->
                            <i>0</i><!-- top ? -->
                            <i>0</i><!-- bottom ? -->
                            <i>0</i>
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <!-- 2875 - shaders done -->
                            <!-- 2875 - image use list -->
                            <image_uses count="1">
                              <image_use>
                                <u>1302437372</u><!-- ID1 (fc 9d a1 4d) -->
                                <!-- ID2 -->
                                <data size="16">
                                  55 9c fd a9 23 17 d5 4f 84 e2 d3 1a b5 94 a2 a7
                                </data>
                                <u>0</u><!-- x offset -->
                                <u>0</u><!-- y offset -->
                                <u>54</u><!-- x size -->
                                <u>54</u><!-- y size -->
                                <!-- color -->
                                <color>
                                  <byte>255</byte><!-- B -->
                                  <byte>255</byte><!-- G -->
                                  <byte>255</byte><!-- R -->
                                  <byte>255</byte><!-- A -->
                                </color>
                                <s></s><!-- color? -->
                                <!-- 2921 - less decoded part of image_use follows -->
                                <no /><!-- tiled? -->
                                <no /><!-- flipped x? -->
                                <no /><!-- flipped y? -->
                                <i>0</i><!-- dock position (0-9)? -->
                                <i>0</i><!-- dock offset x? -->
                                <i>0</i><!-- dock offset y? -->
                                <yes /><!-- stretch x? -->
                                <yes /><!-- stretch y? -->
                                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                                <s></s><!-- shader name -->
                                <!-- 2964 - extra stuff? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                                <no />
                              </image_use>
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                            <s></s>
                          </state>
                        </states>
                        <!-- default state ID2? -->
                        <data size="16">
                          c5 ce 16 11 26 0f b6 41 9d 37 ff f8 8d b1 46 44
                        </data>
                        <properties count="0">
                        </properties>
                        <i>1000</i><!-- priority? -->
                        <!-- 3035 - before number of funcs? -->
                        <funcs count="0">
                        </funcs>
                        <!-- 3039 - children start here? -->
                        <children count="0">
                        </children>
                        <!-- 3043 - children end here? -->
                        <!-- 3043 - additional data section -->
                        <additional_data type="none"/>
                        <!-- 3044 - additional data ends here? -->
                        <s></s><!-- end of uientry 1? -->
                        <s></s><!-- end of uientry 2? -->
                        <no /><!-- end of uientry flag 3? -->
                        <no /><!-- has model (controls presence of model below) -->
                        <no /><!-- end of uientry flag 5B? -->
                        <no /><!-- end of uientry flag 6B? -->
                        <no />
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                        <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                        <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                        <!-- 3065 - end of uientry -->
                      </uientry>
                      <uientry type="normal">
                        <u>1302507204</u><!-- ID1 (c4 ae a2 4d) -->
                        <!-- ID2 -->
                        <data size="16">
                          f3 8d f9 cf a7 60 be 4b 8d 13 ee 6f d6 cc 73 2b
                        </data>
                        <s>leader_face</s><!-- title -->
                        <s></s><!-- title2 -->
                        <events count="3">
                          <event>
                            <s>ContextImageSetter</s>
                            <s>CcoCharacterDisplay</s>
                            <s>&quot;ui/characters/&quot; + StillImagePath + &quot;/bobbleheads/&quot; + CardImage + &quot;.png&quot;</s>
                            <properties count="0">
                            </properties>
                          </event>
                          <event>
                            <s>ContextImageSetter</s>
                            <s>CcoCharacterDisplay</s>
                            <s>&quot;ui/characters/&quot; + StillImagePath + &quot;/bobbleheads/Faces/&quot; + FaceImage + &quot;.png&quot;</s>
                            <properties count="2">
                              <property>
                                <s>fallback_to_default</s><!-- key -->
                                <s>1</s><!-- value -->
                              </property>
                              <property>
                                <s>image_index</s><!-- key -->
                                <s>1</s><!-- value -->
                              </property>
                            </properties>
                          </event>
                          <event>
                            <s>ContextPropagator</s>
                            <s>CcoCampaignCharacter</s>
                            <s>ArtContext</s>
                            <properties count="0">
                            </properties>
                          </event>
                        </events>
                        <i>-12</i><!-- x offset -->
                        <i>-54</i><!-- y offset -->
                        <yes /><!-- uientry flag 1 -->
                        <yes /><!-- uientry flag 2 -->
                        <no /><!-- uientry flag 3 -->
                        <no /><!-- uientry flag 4 -->
                        <no /><!-- uientry flag 5 -->
                        <no /><!-- uientry flag 6 -->
                        <yes /><!-- uientry flag 7 -->
                        <no /><!-- uientry flag 8 -->
                        <no /><!-- uientry flag 9 -->
                        <no /><!-- uientry flag 10 -->
                        <no /><!-- uientry flag 11 -->
                        <yes /><!-- uientry flag 12 -->
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                        <i>-54</i><!-- ca:ff:ff:ff --><!-- docking y? -->
                        <no />
                        <i>1408634692</i><!-- default state id -->
                        <images count="2">
                          <image>
                            <u>1227792068</u><!-- ID1 (c4 9e 2e 49) -->
                            <!-- ID2 -->
                            <data size="16">
                              1b d6 a9 a3 3a 6c 8a 4d be c3 42 92 8a 2b 0f fc
                            </data>
                            <s>ui\skins\default\3k_placeholder_bobblehead.png</s><!-- path -->
                            <i>84</i><!-- x size -->
                            <i>138</i><!-- y size -->
                            <no />
                          </image>
                          <image>
                            <u>782240492</u><!-- ID1 (ec 0a a0 2e) -->
                            <!-- ID2 -->
                            <data size="16">
                              36 98 9f 0d ae 50 05 4e 93 84 d0 aa 1f 4b c3 2d
                            </data>
                            <s>ui\skins\default\empty_face_bobbleheads.png</s><!-- path -->
                            <i>80</i><!-- x size -->
                            <i>132</i><!-- y size -->
                            <no />
                          </image>
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <data size="16">
                          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                        </data>
                        <!-- 3663 -->
                        <states count="1">
                          <state>
                            <u>1408634692</u><!-- ID1 (44 0f f6 53) -->
                            <!-- ID2 -->
                            <data size="16">
                              7b 9f c7 3f 4f d1 38 4d a5 03 be 31 89 84 21 8e
                            </data>
                            <s>NewState</s><!-- title - NewState -->
                            <i>84</i><!-- x size -->
                            <i>138</i><!-- y size -->
                            <unicode></unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>2</i><!-- text xsize? -->
                            <i>0</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>2</i><!-- text yalign? -->
                            <no /><!-- text behavior? -->
                            <unicode></unicode><!-- text label? -->
                            <unicode></unicode><!-- localization id -->
                            <no /><!-- state stuff 1? -->
                            <no /><!-- state stuff 2? -->
                            <s></s>
                            <s>FiraSans-Regular</s><!-- font -->
                            <i>10</i><!-- font size? line height? -->
                            <i>2</i><!-- font leading? -->
                            <i>0</i><!-- font tracking? -->
                            <color>
                              <byte>221</byte><!-- B -->
                              <byte>218</byte><!-- G -->
                              <byte>250</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>Default Font Category</s><!-- font category / twui -->
                            <i>0</i><!-- left ? -->
                            <i>0</i><!-- right ? -->
                            <i>0</i><!-- top ? -->
                            <i>0</i><!-- bottom ? -->
                            <i>1</i>
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <!-- 3865 - shaders done -->
                            <!-- 3865 - image use list -->
                            <image_uses count="2">
                              <image_use>
                                <u>782240492</u><!-- ID1 (ec 0a a0 2e) -->
                                <!-- ID2 -->
                                <data size="16">
                                  36 98 9f 0d ae 50 05 4e 93 84 d0 aa 1f 4b c3 2d
                                </data>
                                <u>0</u><!-- x offset -->
                                <u>0</u><!-- y offset -->
                                <u>84</u><!-- x size -->
                                <u>138</u><!-- y size -->
                                <!-- color -->
                                <color>
                                  <byte>255</byte><!-- B -->
                                  <byte>255</byte><!-- G -->
                                  <byte>255</byte><!-- R -->
                                  <byte>255</byte><!-- A -->
                                </color>
                                <s></s><!-- color? -->
                                <!-- 3911 - less decoded part of image_use follows -->
                                <no /><!-- tiled? -->
                                <no /><!-- flipped x? -->
                                <no /><!-- flipped y? -->
                                <i>0</i><!-- dock position (0-9)? -->
                                <i>0</i><!-- dock offset x? -->
                                <i>0</i><!-- dock offset y? -->
                                <yes /><!-- stretch x? -->
                                <yes /><!-- stretch y? -->
                                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                                <s></s><!-- shader name -->
                                <!-- 3954 - extra stuff? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                                <no />
                              </image_use>
                              <image_use>
                                <u>1227792068</u><!-- ID1 (c4 9e 2e 49) -->
                                <!-- ID2 -->
                                <data size="16">
                                  1b d6 a9 a3 3a 6c 8a 4d be c3 42 92 8a 2b 0f fc
                                </data>
                                <u>0</u><!-- x offset -->
                                <u>0</u><!-- y offset -->
                                <u>84</u><!-- x size -->
                                <u>138</u><!-- y size -->
                                <!-- color -->
                                <color>
                                  <byte>255</byte><!-- B -->
                                  <byte>255</byte><!-- G -->
                                  <byte>255</byte><!-- R -->
                                  <byte>255</byte><!-- A -->
                                </color>
                                <s></s><!-- color? -->
                                <!-- 4029 - less decoded part of image_use follows -->
                                <no /><!-- tiled? -->
                                <no /><!-- flipped x? -->
                                <no /><!-- flipped y? -->
                                <i>0</i><!-- dock position (0-9)? -->
                                <i>0</i><!-- dock offset x? -->
                                <i>0</i><!-- dock offset y? -->
                                <yes /><!-- stretch x? -->
                                <yes /><!-- stretch y? -->
                                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                                <s></s><!-- shader name -->
                                <!-- 4072 - extra stuff? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                                <no />
                              </image_use>
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                            <s></s>
                          </state>
                        </states>
                        <!-- default state ID2? -->
                        <data size="16">
                          7b 9f c7 3f 4f d1 38 4d a5 03 be 31 89 84 21 8e
                        </data>
                        <properties count="0">
                        </properties>
                        <i>1000</i><!-- priority? -->
                        <!-- 4143 - before number of funcs? -->
                        <funcs count="0">
                        </funcs>
                        <!-- 4147 - children start here? -->
                        <children count="0">
                        </children>
                        <!-- 4151 - children end here? -->
                        <!-- 4151 - additional data section -->
                        <additional_data type="none"/>
                        <!-- 4152 - additional data ends here? -->
                        <s></s><!-- end of uientry 1? -->
                        <s></s><!-- end of uientry 2? -->
                        <no /><!-- end of uientry flag 3? -->
                        <no /><!-- has model (controls presence of model below) -->
                        <no /><!-- end of uientry flag 5B? -->
                        <no /><!-- end of uientry flag 6B? -->
                        <no />
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                        <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        <!-- 4173 - end of uientry -->
                      </uientry>
                    </children>
                    <!-- 4173 - children end here? -->
                    <!-- 4173 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 4174 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <!-- 4195 - end of uientry -->
                  </uientry>
                  <uientry type="normal">
                    <u>783450540</u><!-- ID1 (ac 81 b2 2e) -->
                    <!-- ID2 -->
                    <data size="16">
                      31 a8 53 7c c0 85 44 48 b7 fb 57 e3 10 56 68 58
                    </data>
                    <s>name_assigment</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="0">
                    </events>
                    <i>60</i><!-- x offset -->
                    <i>0</i><!-- y offset -->
                    <yes /><!-- uientry flag 1 -->
                    <yes /><!-- uientry flag 2 -->
                    <no /><!-- uientry flag 3 -->
                    <no /><!-- uientry flag 4 -->
                    <no /><!-- uientry flag 5 -->
                    <no /><!-- uientry flag 6 -->
                    <yes /><!-- uientry flag 7 -->
                    <no /><!-- uientry flag 8 -->
                    <no /><!-- uientry flag 9 -->
                    <no /><!-- uientry flag 10 -->
                    <no /><!-- uientry flag 11 -->
                    <yes /><!-- uientry flag 12 -->
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>247303676</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <data size="16">
                      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    </data>
                    <!-- 4304 -->
                    <states count="1">
                      <state>
                        <u>247303676</u><!-- ID1 (fc 8d bd 0e) -->
                        <!-- ID2 -->
                        <data size="16">
                          5a b0 4f 5a 9a f4 0a 46 a3 d6 a7 fb f5 46 fd 8c
                        </data>
                        <s>NewState</s><!-- title - NewState -->
                        <i>311</i><!-- x size -->
                        <i>74</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>4</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <no /><!-- text behavior? -->
                        <unicode></unicode><!-- text label? -->
                        <unicode></unicode><!-- localization id -->
                        <no /><!-- state stuff 1? -->
                        <no /><!-- state stuff 2? -->
                        <s></s>
                        <s>Iskra-Bold</s><!-- font -->
                        <i>18</i><!-- font size? line height? -->
                        <i>1</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>subheader--sidepanel_header</s><!-- font category / twui -->
                        <i>50</i><!-- left ? -->
                        <i>8</i><!-- right ? -->
                        <i>8</i><!-- top ? -->
                        <i>8</i><!-- bottom ? -->
                        <i>1</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 4506 - shaders done -->
                        <!-- 4506 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                        <s></s>
                      </state>
                    </states>
                    <!-- default state ID2? -->
                    <data size="16">
                      5a b0 4f 5a 9a f4 0a 46 a3 d6 a7 fb f5 46 fd 8c
                    </data>
                    <properties count="0">
                    </properties>
                    <i>255</i><!-- priority? -->
                    <!-- 4548 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 4552 - children start here? -->
                    <children count="3">
                      <uientry type="normal">
                        <u>1301481436</u><!-- ID1 (dc 07 93 4d) -->
                        <!-- ID2 -->
                        <data size="16">
                          15 1f 6f 66 2a a8 47 48 87 34 58 26 ab e7 42 69
                        </data>
                        <s>dy_character_name</s><!-- title -->
                        <s></s><!-- title2 -->
                        <events count="1">
                          <event>
                            <s>ContextTextLabel</s>
                            <s>CcoCampaignCharacter</s>
                            <s>ToUpper(Name)</s>
                            <properties count="0">
                            </properties>
                          </event>
                        </events>
                        <i>0</i><!-- x offset -->
                        <i>8</i><!-- y offset -->
                        <no /><!-- uientry flag 1 -->
                        <yes /><!-- uientry flag 2 -->
                        <no /><!-- uientry flag 3 -->
                        <no /><!-- uientry flag 4 -->
                        <no /><!-- uientry flag 5 -->
                        <no /><!-- uientry flag 6 -->
                        <yes /><!-- uientry flag 7 -->
                        <no /><!-- uientry flag 8 -->
                        <no /><!-- uientry flag 9 -->
                        <no /><!-- uientry flag 10 -->
                        <no /><!-- uientry flag 11 -->
                        <yes /><!-- uientry flag 12 -->
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                        <no />
                        <i>1180065108</i><!-- default state id -->
                        <images count="0">
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <data size="16">
                          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                        </data>
                        <!-- 4727 -->
                        <states count="1">
                          <state>
                            <u>1180065108</u><!-- ID1 (54 5d 56 46) -->
                            <!-- ID2 -->
                            <data size="16">
                              a7 5d 53 a0 6c c2 99 49 96 9b fa 3f c0 47 0b 7a
                            </data>
                            <s>NewState</s><!-- title - NewState -->
                            <i>308</i><!-- x size -->
                            <i>22</i><!-- y size -->
                            <unicode>DY_CHARACTER_NAME</unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>2</i><!-- text xsize? -->
                            <i>4</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>3</i><!-- text yalign? -->
                            <no /><!-- text behavior? -->
                            <unicode>dy_charachter_name_NewState_Text_1f005c</unicode><!-- text label? -->
                            <unicode></unicode><!-- localization id -->
                            <no /><!-- state stuff 1? -->
                            <no /><!-- state stuff 2? -->
                            <s></s>
                            <s>Iskra-Bold</s><!-- font -->
                            <i>18</i><!-- font size? line height? -->
                            <i>1</i><!-- font leading? -->
                            <i>0</i><!-- font tracking? -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>subheader--sidepanel_header</s><!-- font category / twui -->
                            <i>4</i><!-- left ? -->
                            <i>8</i><!-- right ? -->
                            <i>0</i><!-- top ? -->
                            <i>0</i><!-- bottom ? -->
                            <i>1</i>
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <!-- 5041 - shaders done -->
                            <!-- 5041 - image use list -->
                            <image_uses count="0">
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                            <s></s>
                          </state>
                        </states>
                        <!-- default state ID2? -->
                        <data size="16">
                          a7 5d 53 a0 6c c2 99 49 96 9b fa 3f c0 47 0b 7a
                        </data>
                        <properties count="0">
                        </properties>
                        <i>255</i><!-- priority? -->
                        <!-- 5083 - before number of funcs? -->
                        <funcs count="0">
                        </funcs>
                        <!-- 5087 - children start here? -->
                        <children count="0">
                        </children>
                        <!-- 5091 - children end here? -->
                        <!-- 5091 - additional data section -->
                        <additional_data type="none"/>
                        <!-- 5092 - additional data ends here? -->
                        <s></s><!-- end of uientry 1? -->
                        <s></s><!-- end of uientry 2? -->
                        <no /><!-- end of uientry flag 3? -->
                        <no /><!-- has model (controls presence of model below) -->
                        <yes /><!-- end of uientry flag 5B? -->
                        <no /><!-- end of uientry flag 6B? -->
                        <no />
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        <!-- 5113 - end of uientry -->
                      </uientry>
                      <uientry type="normal">
                        <u>1303861828</u><!-- ID1 (44 5a b7 4d) -->
                        <!-- ID2 -->
                        <data size="16">
                          9b 4b 33 a2 c2 91 3a 47 a2 f1 66 70 0c e7 1e 80
                        </data>
                        <s>assignment_name</s><!-- title -->
                        <s></s><!-- title2 -->
                        <events count="1">
                          <event>
                            <s>ContextTextLabel</s>
                            <s>CcoCampaignCharacterAssignment</s>
                            <s>UIRecordContext.LocalisedTitle</s>
                            <properties count="0">
                            </properties>
                          </event>
                        </events>
                        <i>0</i><!-- x offset -->
                        <i>30</i><!-- y offset -->
                        <no /><!-- uientry flag 1 -->
                        <yes /><!-- uientry flag 2 -->
                        <no /><!-- uientry flag 3 -->
                        <no /><!-- uientry flag 4 -->
                        <no /><!-- uientry flag 5 -->
                        <no /><!-- uientry flag 6 -->
                        <yes /><!-- uientry flag 7 -->
                        <no /><!-- uientry flag 8 -->
                        <no /><!-- uientry flag 9 -->
                        <no /><!-- uientry flag 10 -->
                        <no /><!-- uientry flag 11 -->
                        <yes /><!-- uientry flag 12 -->
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                        <no />
                        <i>782807644</i><!-- default state id -->
                        <images count="0">
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <data size="16">
                          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                        </data>
                        <!-- 5309 -->
                        <states count="1">
                          <state>
                            <u>782807644</u><!-- ID1 (5c b2 a8 2e) -->
                            <!-- ID2 -->
                            <data size="16">
                              cb e4 15 93 55 56 68 4d af cd ef 95 86 2f 1e ee
                            </data>
                            <s>NewState</s><!-- title - NewState -->
                            <i>311</i><!-- x size -->
                            <i>22</i><!-- y size -->
                            <unicode>DY_ ASSIGMENT NAME</unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>2</i><!-- text xsize? -->
                            <i>4</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>3</i><!-- text yalign? -->
                            <no /><!-- text behavior? -->
                            <unicode>assignment_name_NewState_Text_44005c</unicode><!-- text label? -->
                            <unicode></unicode><!-- localization id -->
                            <no /><!-- state stuff 1? -->
                            <no /><!-- state stuff 2? -->
                            <s></s>
                            <s>FiraSans-Regular</s><!-- font -->
                            <i>14</i><!-- font size? line height? -->
                            <i>4</i><!-- font leading? -->
                            <i>0</i><!-- font tracking? -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>text_medium</s><!-- font category / twui -->
                            <i>4</i><!-- left ? -->
                            <i>8</i><!-- right ? -->
                            <i>0</i><!-- top ? -->
                            <i>0</i><!-- bottom ? -->
                            <i>1</i>
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <!-- 5609 - shaders done -->
                            <!-- 5609 - image use list -->
                            <image_uses count="0">
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                            <s></s>
                          </state>
                        </states>
                        <!-- default state ID2? -->
                        <data size="16">
                          cb e4 15 93 55 56 68 4d af cd ef 95 86 2f 1e ee
                        </data>
                        <properties count="1">
                          <property>
                            <s>resource_key</s><!-- key -->
                            <s>skaven_food</s><!-- value -->
                          </property>
                        </properties>
                        <i>255</i><!-- priority? -->
                        <!-- 5678 - before number of funcs? -->
                        <funcs count="0">
                        </funcs>
                        <!-- 5682 - children start here? -->
                        <children count="0">
                        </children>
                        <!-- 5686 - children end here? -->
                        <!-- 5686 - additional data section -->
                        <additional_data type="none"/>
                        <!-- 5687 - additional data ends here? -->
                        <s></s><!-- end of uientry 1? -->
                        <s></s><!-- end of uientry 2? -->
                        <no /><!-- end of uientry flag 3? -->
                        <no /><!-- has model (controls presence of model below) -->
                        <yes /><!-- end of uientry flag 5B? -->
                        <no /><!-- end of uientry flag 6B? -->
                        <no />
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        <!-- 5708 - end of uientry -->
                      </uientry>
                      <uientry type="normal">
                        <u>1406068380</u><!-- ID1 (9c e6 ce 53) -->
                        <!-- ID2 -->
                        <data size="16">
                          b8 27 72 b0 e6 88 b3 40 b8 10 de eb 06 a2 b8 47
                        </data>
                        <s>province_name</s><!-- title -->
                        <s></s><!-- title2 -->
                        <events count="1">
                          <event>
                            <s>ContextTextLabel</s>
                            <s>CcoCampaignCharacterAssignment</s>
                            <s>Loc(&quot;military_history_foundation_location&quot;) + &quot; &quot; + ProvinceContext.Name</s>
                            <properties count="0">
                            </properties>
                          </event>
                        </events>
                        <i>0</i><!-- x offset -->
                        <i>52</i><!-- y offset -->
                        <no /><!-- uientry flag 1 -->
                        <yes /><!-- uientry flag 2 -->
                        <no /><!-- uientry flag 3 -->
                        <no /><!-- uientry flag 4 -->
                        <no /><!-- uientry flag 5 -->
                        <no /><!-- uientry flag 6 -->
                        <yes /><!-- uientry flag 7 -->
                        <no /><!-- uientry flag 8 -->
                        <no /><!-- uientry flag 9 -->
                        <no /><!-- uientry flag 10 -->
                        <no /><!-- uientry flag 11 -->
                        <yes /><!-- uientry flag 12 -->
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                        <no />
                        <i>1299842500</i><!-- default state id -->
                        <images count="0">
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <data size="16">
                          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                        </data>
                        <!-- 5944 -->
                        <states count="1">
                          <state>
                            <u>1299842500</u><!-- ID1 (c4 05 7a 4d) -->
                            <!-- ID2 -->
                            <data size="16">
                              fc 7b 8c 8b c8 00 51 4c a3 d8 21 96 2c 37 9d 48
                            </data>
                            <s>NewState</s><!-- title - NewState -->
                            <i>311</i><!-- x size -->
                            <i>22</i><!-- y size -->
                            <unicode>DY_ ASSIGMENT NAME</unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>2</i><!-- text xsize? -->
                            <i>4</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>3</i><!-- text yalign? -->
                            <no /><!-- text behavior? -->
                            <unicode>assignment_name_NewState_Text_44005c</unicode><!-- text label? -->
                            <unicode></unicode><!-- localization id -->
                            <no /><!-- state stuff 1? -->
                            <no /><!-- state stuff 2? -->
                            <s></s>
                            <s>FiraSans-Regular</s><!-- font -->
                            <i>14</i><!-- font size? line height? -->
                            <i>4</i><!-- font leading? -->
                            <i>0</i><!-- font tracking? -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>text_medium</s><!-- font category / twui -->
                            <i>4</i><!-- left ? -->
                            <i>8</i><!-- right ? -->
                            <i>0</i><!-- top ? -->
                            <i>0</i><!-- bottom ? -->
                            <i>1</i>
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <!-- 6244 - shaders done -->
                            <!-- 6244 - image use list -->
                            <image_uses count="0">
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                            <s></s>
                          </state>
                        </states>
                        <!-- default state ID2? -->
                        <data size="16">
                          fc 7b 8c 8b c8 00 51 4c a3 d8 21 96 2c 37 9d 48
                        </data>
                        <properties count="1">
                          <property>
                            <s>resource_key</s><!-- key -->
                            <s>skaven_food</s><!-- value -->
                          </property>
                        </properties>
                        <i>255</i><!-- priority? -->
                        <!-- 6313 - before number of funcs? -->
                        <funcs count="0">
                        </funcs>
                        <!-- 6317 - children start here? -->
                        <children count="0">
                        </children>
                        <!-- 6321 - children end here? -->
                        <!-- 6321 - additional data section -->
                        <additional_data type="none"/>
                        <!-- 6322 - additional data ends here? -->
                        <s></s><!-- end of uientry 1? -->
                        <s></s><!-- end of uientry 2? -->
                        <no /><!-- end of uientry flag 3? -->
                        <no /><!-- has model (controls presence of model below) -->
                        <yes /><!-- end of uientry flag 5B? -->
                        <no /><!-- end of uientry flag 6B? -->
                        <no />
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        <!-- 6343 - end of uientry -->
                      </uientry>
                    </children>
                    <!-- 6343 - children end here? -->
                    <!-- 6343 - additional data section -->
                    <additional_data type="List">
                      <i>1</i><!-- count data points -->
                      <flt>367.0</flt><!-- (1136099328 - 00:80:b7:43) --><!-- data point -->
                      <i>0</i><!-- mystery1 -->
                      <i>0</i><!-- mystery2 -->
                      <no /><!-- mystery3 -->
                      <i>1</i><!-- mystery4 -->
                      <yes /><!-- mystery5 -->
                      <i>2048</i>
                      <no />
                      <i>0</i>
                      <i>0</i>
                      <i>0</i>
                      <i>0</i>
                      <no />
                      <no />
                      <i>0</i>
                      <i>0</i><!-- always zero -->
                      <i>0</i><!-- always zero -->
                      <no />
                      <i>256</i>
                      <i>0</i>
                    </additional_data>
                    <!-- 6416 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <yes />
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <flt>2.2779507836064226e-41</flt><!-- (16256 - 80:3f:00:00) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <!-- 6437 - end of uientry -->
                  </uientry>
                </children>
                <!-- 6437 - children end here? -->
                <!-- 6437 - additional data section -->
                <additional_data type="none"/>
                <!-- 6438 - additional data ends here? -->
                <s> HorizontalList                                                                       ?          \fQQ^r~LeuD effect_list      ContextList CcoCampaignCharacterAssignment* AssignmentRecordContext.CampaignEffectList       V            </s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>-8.048423039141994e-14</flt><!-- (2847226880 - 00:3c:b5:a9) -->
                <!-- 6715 - end of uientry -->
              </uientry>
              <template>
                <s>                          &lt;.bY8hL;&apos;F</s><!-- name? -->
                <u>1308625118</u><!-- ID1 (de 08 00 4e) -->
                <!-- ID2 -->
                <data size="16">
                  65 77 53 74 61 74 65 36 01 00 00 21 00 00 00 00
                </data>
                <error msg="subtemplates array element count of 33554432 impossibly high" version="129">
                  Data before fail:
                  t.CampaignEffect 74 2e 43 61 6d 70 61 69 67 6e 45 66 66 65 63 74
                  List........V... 4c 69 73 74 00 00 00 00 08 00 00 00 56 00 00 00
                  ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
                  .............<.. 00 00 00 00 00 00 00 00 00 00 00 00 00 3c b5 a9
                  Data from fail 6715:
                  ................ 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .............<.. 00 00 00 00 00 00 00 00 00 01 00 00 00 3c b5 a9
                  .bY8h...L..;..'F 2e 62 59 38 68 8b c1 d1 4c 80 12 3b 16 bd 27 46
                  ...NewState6...! de 08 00 4e 65 77 53 74 61 74 65 36 01 00 00 21
                  ................ 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00
                  ................ 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00
                  ..FiraSans-Regul 10 00 46 69 72 61 53 61 6e 73 2d 52 65 67 75 6c
                  ar.............. 61 72 0a 00 00 00 02 00 00 00 00 00 00 00 dd da
                  ....Default Font fa ff 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74
                   Category....... 20 43 61 74 65 67 6f 72 79 00 00 00 00 00 00 00
                  ...............n 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e
                  ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
                  ..........normal 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c
                  _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .....bY8h...L..; 00 00 00 00 00 62 59 38 68 8b c1 d1 4c 80 12 3b
                  ..'F............ 16 bd 27 46 de 00 00 00 00 ff 00 00 00 00 00 00
                  .......$..Sl..5. 00 01 00 00 00 00 00 24 1e f6 53 6c b2 a9 35 1b
                  xRL...G.n.U..tem 78 52 4c b9 b1 bb 47 e6 6e 0b 55 15 00 74 65 6d
                  plate_effect_ent 70 6c 61 74 65 5f 65 66 66 65 63 74 5f 65 6e 74
                  ry........Contex 72 79 00 00 03 00 00 00 12 00 43 6f 6e 74 65 78
                  tImageSetter..Cc 74 49 6d 61 67 65 53 65 74 74 65 72 09 00 43 63
                  oEffect..IconPat 6f 45 66 66 65 63 74 08 00 49 63 6f 6e 50 61 74
                  h......ContextTe 68 00 00 00 00 10 00 43 6f 6e 74 65 78 74 54 65
                  xtLabel..CcoEffe 78 74 4c 61 62 65 6c 09 00 43 63 6f 45 66 66 65
                  ct..LocalisedTex 63 74 0d 00 4c 6f 63 61 6c 69 73 65 64 54 65 78
                  t......ContextCo 74 00 00 00 00 13 00 43 6f 6e 74 65 78 74 43 6f
                  lourSetter..CcoE 6c 6f 75 72 53 65 74 74 65 72 09 00 43 63 6f 45
                  ffect..Supplemen 66 66 65 63 74 10 00 53 75 70 70 6c 65 6d 65 6e
                  tColour......col 74 43 6f 6c 6f 75 72 01 00 00 00 0d 00 63 6f 6c
                  our_index0..1... 6f 75 72 5f 69 6e 64 65 78 30 01 00 31 00 00 00
                  ................ 00 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00
                  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ..........,...`J 00 00 a4 d1 a4 2e 02 00 00 00 2c 08 9f 2e 60 4a
                  ).4..N.Y....W.*. 29 12 34 cd e3 4e 8c 59 a9 2e e5 0a 57 ea 2a 00
                  ui\skins\default 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74
                  \construction_po 5c 63 6f 6e 73 74 72 75 63 74 69 6f 6e 5f 70 6f
                  sitive.png...... 73 69 74 69 76 65 2e 70 6e 67 01 00 00 00 00 00
                  ......T..-.4..D. 00 00 00 b4 cf c6 54 fc 14 2d d1 34 83 d3 44 b4
                  ].."...0.ui\skin 5d fc 8a 22 0a 8e 1f 30 00 75 69 5c 73 6b 69 6e
                  s\default\effect 73 5c 64 65 66 61 75 6c 74 5c 65 66 66 65 63 74
                  _icons_bg_white_ 5f 69 63 6f 6e 73 5f 62 67 5f 77 68 69 74 65 5f
                  image.png ... .. 69 6d 61 67 65 2e 70 6e 67 20 00 00 00 20 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ..............8b 00 00 00 00 00 00 01 00 00 00 a4 d1 a4 2e 38 62
                  .C.z.N.E.-.6E%.. 10 43 8a 7a 97 4e 8f 45 1e 2d ad 36 45 25 08 00
                  NewState6...!... 4e 65 77 53 74 61 74 65 36 01 00 00 21 00 00 00
                  ..E.x.a.m.p.l.e. 0e 00 45 00 78 00 61 00 6d 00 70 00 6c 00 65 00
                   .e.f.f.e.c.t... 20 00 65 00 66 00 66 00 65 00 63 00 74 00 00 00
                  ................ 02 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00
                  .$.t.e.m.p.l.a.t 00 24 00 74 00 65 00 6d 00 70 00 6c 00 61 00 74
                  .e._.e.f.f.e.c.t 00 65 00 5f 00 65 00 66 00 66 00 65 00 63 00 74
                  ._.N.e.w.S.t.a.t 00 5f 00 4e 00 65 00 77 00 53 00 74 00 61 00 74
                  .e._.T.e.x.t._.2 00 65 00 5f 00 54 00 65 00 78 00 74 00 5f 00 32
                  .e.0.0.5.1...... 00 65 00 30 00 30 00 35 00 31 00 00 00 00 00 00
                  ...FiraSans-Regu 00 10 00 46 69 72 61 53 61 6e 73 2d 52 65 67 75
                  lar............. 6c 61 72 0d 00 00 00 05 00 00 00 00 00 00 00 ff
                  .....text#...... ff ff ff 04 00 74 65 78 74 23 00 00 00 06 00 00
                  ...............n 00 06 00 00 00 06 00 00 00 00 00 00 00 09 00 6e
                  ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
                  ..........normal 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c
                  _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ..........T..-.4 00 00 00 02 00 00 00 b4 cf c6 54 fc 14 2d d1 34
                  ..D.].."........ 83 d3 44 b4 5d fc 8a 22 0a 8e 1f 00 00 00 00 00
                </error>
