<ui version="129">
  <uientry>
    <u>225761908</u><!-- ID (74 da 74 0d) -->
    <uuid>67a2da3a-d9c7-ee46-8e91-3eac49f2b947</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>225763036</u><!-- ID (dc de 74 0d) -->
        <uuid>68842127-cb14-3246-9504-9aec22ad5159</uuid>
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>225763436</u><!-- ID (6c e0 74 0d) -->
        <uuid>6a349440-6c95-7c40-9336-7c35448acb36</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>225763036</u><!-- ID (dc de 74 0d) -->
            <uuid>68842127-cb14-3246-9504-9aec22ad5159</uuid>
            <u>9</u><!-- x offset -->
            <u>4294967288</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>960</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>102</byte><!-- B -->
              <byte>102</byte><!-- G -->
              <byte>102</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <material>
          <s></s><!-- path -->
          <!-- rest skipped if path empty -->
        </material>
      </state>
    </states>
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>225767516</u><!-- ID (5c f0 74 0d) -->
        <uuid>a250fd7a-fda7-2c48-a1b5-86ee20f9d935</uuid>
        <s>password_entry</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>MPPasswordEntry</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>710</i><!-- x offset -->
        <i>417</i><!-- y offset -->
        <no /><!-- uientry flag 1 -->
        <no /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <!-- 642 -->
        <states count="1">
          <state>
            <u>226951196</u><!-- ID (1c 00 87 0d) -->
            <uuid>a4faec93-ec11-4845-ad5a-064930202f8a</uuid>
            <s>NewState</s><!-- title - NewState -->
            <i>500</i><!-- x size -->
            <i>246</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>4</i><!-- text xsize? -->
            <i>4</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 844 - shaders done -->
            <!-- 844 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <material>
              <s></s><!-- path -->
              <!-- rest skipped if path empty -->
            </material>
          </state>
        </states>
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <properties count="0">
        </properties>
        <i>200</i><!-- priority? -->
        <!-- 886 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 890 - children start here? -->
        <children count="6">
          <uientry type="normal">
            <u>232963068</u><!-- ID (fc bb e2 0d) -->
            <uuid>bd994a22-c9e7-8445-a3a9-1bf79a30c3a9</uuid>
            <s>ink</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>232964100</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 992 -->
            <states count="1">
              <state>
                <u>232964100</u><!-- ID (04 c0 e2 0d) -->
                <uuid>ba2acb38-7e33-e649-bf35-04c429a67ce3</uuid>
                <s>NewState</s><!-- title - NewState -->
                <i>500</i><!-- x size -->
                <i>246</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1194 - shaders done -->
                <!-- 1194 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <material>
                  <s></s><!-- path -->
                  <!-- rest skipped if path empty -->
                </material>
              </state>
            </states>
            <uuid>ba2acb38-7e33-e649-bf35-04c429a67ce3</uuid>
            <properties count="0">
            </properties>
            <i>500</i><!-- priority? -->
            <!-- 1236 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1240 - children start here? -->
            <children count="2">
              <uientry type="normal">
                <u>232964732</u><!-- ID (7c c2 e2 0d) -->
                <uuid>bec12303-08f8-c24b-bd2f-8b8201ea9699</uuid>
                <s>ink_1</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="1">
                  <event>
                    <s>CallbackAnimTrigger</s>
                    <s></s>
                    <s></s>
                    <properties count="0">
                    </properties>
                  </event>
                </events>
                <i>-104</i><!-- x offset -->
                <i>-69</i><!-- y offset -->
                <no /><!-- uientry flag 1 -->
                <no /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
                <i>-104</i><!-- 98:ff:ff:ff --><!-- docking x? -->
                <i>-69</i><!-- bb:ff:ff:ff --><!-- docking y? -->
                <no />
                <i>232966060</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>232965860</u><!-- ID (e4 c6 e2 0d) -->
                    <uuid>360d4c9f-299e-6b4b-97f7-9d46ce91bf03</uuid>
                    <s></s><!-- path -->
                    <i>1</i><!-- x size -->
                    <i>1</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <uuid>00000000-0000-0000-0000-000000000000</uuid>
                <!-- 1404 -->
                <states count="1">
                  <state>
                    <u>232966060</u><!-- ID (ac c7 e2 0d) -->
                    <uuid>47e483f4-7a36-6e49-b460-6092d36381b6</uuid>
                    <s>NewState</s><!-- title - NewState -->
                    <i>300</i><!-- x size -->
                    <i>272</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 1606 - shaders done -->
                    <!-- 1606 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>232965860</u><!-- ID (e4 c6 e2 0d) -->
                        <uuid>360d4c9f-299e-6b4b-97f7-9d46ce91bf03</uuid>
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>300</u><!-- x size -->
                        <u>272</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 1652 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>5</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <no /><!-- stretch x? -->
                        <no /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 1695 - extra stuff? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                        <no />
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <material>
                      <s>materials/ui/ink_default.xml.material</s><!-- path -->
                      <materialdata count="18">
                        <materialdatapoint>
                          <s>flow_power</s>
                          <flt>0.2</flt><!-- (1045220557 - cd:cc:4c:3e) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>flow_speed_end</s>
                          <flt>0.1</flt><!-- (1036831949 - cd:cc:cc:3d) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>flow_speed_start</s>
                          <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>ink_duration</s>
                          <flt>22.0</flt><!-- (1102053376 - 00:00:b0:41) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>noise_direction</s>
                          <flt>-1.0</flt><!-- (3212836864 - 00:00:80:bf) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>noise_intensity</s>
                          <flt>0.04</flt><!-- (1025758986 - 0a:d7:23:3d) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>noise_scale</s>
                          <flt>1.5</flt><!-- (1069547520 - 00:00:c0:3f) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>noise_speed</s>
                          <flt>0.02</flt><!-- (1017370378 - 0a:d7:a3:3c) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>specular_opacity</s>
                          <flt>0.1</flt><!-- (1036831949 - cd:cc:cc:3d) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>thick_ink_colour</s>
                          <flt>0.02</flt><!-- (1017370378 - 0a:d7:a3:3c) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.02</flt><!-- (1017370378 - 0a:d7:a3:3c) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>thick_ink_falloff</s>
                          <flt>70.0</flt><!-- (1116471296 - 00:00:8c:42) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>thin_ink_colour</s>
                          <flt>0.01</flt><!-- (1008981770 - 0a:d7:23:3c) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.01</flt><!-- (1008981770 - 0a:d7:23:3c) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>thin_ink_fade_speed</s>
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>thin_ink_falloff</s>
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>thin_ink_opacity</s>
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>thin_ink_speed</s>
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>time</s>
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>specular_mode</s>
                          <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                      </materialdata>
                      <properties count="6">
                        <property>
                          <s>s_xml_alpha_map</s><!-- key -->
                          <s>ui/ink/3k_events_message_top_left.dds</s><!-- value -->
                        </property>
                        <property>
                          <s>s_xml_flood_map</s><!-- key -->
                          <s>ui/ink/3k_events_message_top_left.dds</s><!-- value -->
                        </property>
                        <property>
                          <s>s_xml_flood_map_b</s><!-- key -->
                          <s>ui/ink/3k_events_message_top_left.dds</s><!-- value -->
                        </property>
                        <property>
                          <s>s_xml_flow_map</s><!-- key -->
                          <s>ui/ink/3k_events_message_top_left_flow.dds</s><!-- value -->
                        </property>
                        <property>
                          <s>s_xml_fractal_noise</s><!-- key -->
                          <s>commontextures/fractal_noise_grey.dds</s><!-- value -->
                        </property>
                        <property>
                          <s>s_xml_noise_intensity_mask</s><!-- key -->
                          <s>ui/ink/3k_events_message_top_left.dds</s><!-- value -->
                        </property>
                      </properties>
                      <!-- 2718 - material data ends -->
                    </material>
                  </state>
                </states>
                <uuid>47e483f4-7a36-6e49-b460-6092d36381b6</uuid>
                <properties count="0">
                </properties>
                <i>500</i><!-- priority? -->
                <!-- 2742 - before number of funcs? -->
                <funcs count="2">
                  <func>
                    <s>show</s><!-- name -->
                    <no /><!-- propagate? -->
                    <no /><!-- make noninteractive? -->
                    <anims count="2">
                      <anim>
                        <!-- 2758 - start of anim -->
                        <i>0</i><!-- always zero --><!-- anim sound stuff -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                        <i>1000</i><!-- x size? -->
                        <i>288</i><!-- y size? -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                        <i>-1</i><!-- image index 1? -->
                        <i>-1</i><!-- image index 2? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                        <i>0</i><!-- interpolation time? -->
                        <i>1032</i><!-- interpolation property mask? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                        <s>Linear</s><!-- easing curve? -->
                        <anim_attrs count="0">
                        </anim_attrs>
                        <!-- 2838 - end of anim stuff -->
                        <no /><!-- is movement absolute? -->
                        <no /><!-- end of anim 1? -->
                        <s></s>
                        <!-- 2842 - end of anim -->
                      </anim>
                      <anim>
                        <!-- 2842 - start of anim -->
                        <error msg="Must be zero, got 262144 / 3.6734198463196485e-40 / 00:00:04:00 (anim sound stuff)" version="129">
                          Data before fail:
                          ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
                          ...?...........? 00 00 80 3f 00 00 00 00 08 04 00 00 00 00 80 3f
                          ..Linear........ 06 00 4c 69 6e 65 61 72 00 00 00 00 00 00 00 00
                          Data from fail 2842:
                          ....time........ 00 00 04 00 74 69 6d 65 00 00 00 00 00 00 00 00
                          .... ..........B e8 03 00 00 20 01 00 00 ff ff ff ff 00 00 c8 42
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ...........? N.. ff ff ff ff ff ff ff ff 00 00 80 3f 20 4e 00 00
                          .......?..Linear 08 04 00 00 00 00 80 3f 06 00 4c 69 6e 65 61 72
                          ........UI_ANIM_ 00 00 00 00 00 00 1c 00 55 49 5f 41 4e 49 4d 5f
                          Panel_Ink_Small_ 50 61 6e 65 6c 5f 49 6e 6b 5f 53 6d 61 6c 6c 5f
                          Open....time..On 4f 70 65 6e 00 00 04 00 74 69 6d 65 08 00 4f 6e
                          Create.......... 43 72 65 61 74 65 00 00 01 00 00 00 00 00 00 00
                          ........&...<... 00 00 00 00 00 00 00 00 26 02 00 00 3c 01 00 00
                          ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
                          ...?...........? 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f
                          ..Linear....|... 06 00 4c 69 6e 65 61 72 01 00 00 00 7c c2 e2 0d
                          ..#....K./...... be c1 23 03 08 f8 c2 4b bd 2f 8b 82 01 ea 96 99
                          ..show.......... 04 00 73 68 6f 77 00 00 00 00 00 00 00 00 00 00
                          ..time.......... 04 00 74 69 6d 65 00 00 00 00 00 00 00 00 00 00
                          .......?........ 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00
                          ........TB...K.. 00 00 d4 e3 e2 0d f5 1c 54 42 89 02 b1 4b 87 f3
                          ....>...ink_2... 93 ee 9a d9 3e 0a 05 00 69 6e 6b 5f 32 00 00 01
                          .....CallbackAni 00 00 00 13 00 43 61 6c 6c 62 61 63 6b 41 6e 69
                          mTrigger........ 6d 54 72 69 67 67 65 72 00 00 00 00 00 00 00 00
                          ....9........... f9 ff ff ff 39 00 00 00 00 00 00 00 00 00 01 00
                          ............a... 00 00 00 01 00 00 00 00 09 00 00 00 61 00 00 00
                          c............T.. 63 00 00 00 00 9c cf e2 0d 01 00 00 00 54 1e e3
                          .P/..W..E.p...@. 0d 50 2f 0a c7 57 a0 8a 45 a0 70 aa d4 a2 40 cd
                          /............... 2f 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ..........o..&.J 01 00 00 00 9c cf e2 0d 08 0f 6f 8e c5 26 06 4a
                          .."...A...NewSta 9c c4 22 85 13 15 41 02 08 00 4e 65 77 53 74 61
                          te\... ......... 74 65 5c 02 00 00 20 01 00 00 00 00 00 00 02 00
                          ................ 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00
                          .........FiraSan 00 00 00 00 00 00 00 10 00 46 69 72 61 53 61 6e
                          s-Regular....... 73 2d 52 65 67 75 6c 61 72 0a 00 00 00 02 00 00
                          ...........Defau 00 00 00 00 00 dd da fa ff 15 00 44 65 66 61 75
                          lt Font Category 6c 74 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ......normal_t0. 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09
                          .normal_t0...... 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00
                          ..............T. 00 00 00 00 00 00 00 00 00 00 01 00 00 00 54 1e
                          ..P/..W..E.p...@ e3 0d 50 2f 0a c7 57 a0 8a 45 a0 70 aa d4 a2 40
                          ./............<. cd 2f e2 ff ff ff f2 ff ff ff 98 02 00 00 3c 01
                          ................ 00 00 ff ff ff ff 00 00 00 00 00 05 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
                          ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          %.materials/ui/i 25 00 6d 61 74 65 72 69 61 6c 73 2f 75 69 2f 69
                          nk_default.xml.m 6e 6b 5f 64 65 66 61 75 6c 74 2e 78 6d 6c 2e 6d
                          aterial......flo 61 74 65 72 69 61 6c 12 00 00 00 0a 00 66 6c 6f
                          w_power..L>..... 77 5f 70 6f 77 65 72 cd cc 4c 3e 00 00 00 00 00
                          .........flow_sp 00 00 00 00 00 00 00 0e 00 66 6c 6f 77 5f 73 70
                          eed_end...=..... 65 65 64 5f 65 6e 64 cd cc cc 3d 00 00 00 00 00
                          .........flow_sp 00 00 00 00 00 00 00 10 00 66 6c 6f 77 5f 73 70
                          eed_start.. A... 65 65 64 5f 73 74 61 72 74 00 00 20 41 00 00 00
                          ...........ink_d 00 00 00 00 00 00 00 00 00 0c 00 69 6e 6b 5f 64
                          uration...A..... 75 72 61 74 69 6f 6e 00 00 b0 41 00 00 00 00 00
                          .........noise_d 00 00 00 00 00 00 00 0f 00 6e 6f 69 73 65 5f 64
                          irection........ 69 72 65 63 74 69 6f 6e 00 00 80 bf 00 00 00 00
                          ..........noise_ 00 00 00 00 00 00 00 00 0f 00 6e 6f 69 73 65 5f
                          intensity..#=... 69 6e 74 65 6e 73 69 74 79 0a d7 23 3d 00 00 00
                          ...........noise 00 00 00 00 00 00 00 00 00 0b 00 6e 6f 69 73 65
                        </error>
