<ui version="129">
  <uientry>
    <u>1235155340</u><!-- ID (8c f9 9e 49) -->
    <uuid>964ccf16-9e58-0145-b0f6-0881923f8df5</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1370038916</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1333366308</u><!-- ID (24 8e 79 4f) -->
        <uuid>5654fa9b-733a-4e4a-9c08-5e70af186364</uuid>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1370038916</u><!-- ID (84 22 a9 51) -->
        <uuid>ffb032a2-4784-c241-aa47-19d11156c05c</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1333366308</u><!-- ID (24 8e 79 4f) -->
            <uuid>5654fa9b-733a-4e4a-9c08-5e70af186364</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>140</byte><!-- B -->
              <byte>180</byte><!-- G -->
              <byte>210</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <uuid>ffb032a2-4784-c241-aa47-19d11156c05c</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1153913500</u><!-- ID (9c 52 c7 44) -->
        <uuid>3fcace52-dd76-a347-9b61-8cfaac3f11a2</uuid>
        <s>undercover_character_discovered_dilemma</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>ContextPriorityLockOnCondition</s>
            <s></s>
            <s>IsVisibleFromRoot</s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>512</i><!-- x offset -->
        <i>202</i><!-- y offset -->
        <no /><!-- uientry flag 1 -->
        <no /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>-57</i><!-- c7:ff:ff:ff --><!-- docking y? -->
        <no />
        <i>1345322396</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <!-- 699 -->
        <states count="1">
          <state>
            <u>1345322396</u><!-- ID (9c fd 2f 50) -->
            <uuid>b5cae5d7-e1ae-a740-a5f1-ac594fe1bef9</uuid>
            <s>NewState</s><!-- title - NewState -->
            <i>895</i><!-- x size -->
            <i>561</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 901 - shaders done -->
            <!-- 901 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <uuid>b5cae5d7-e1ae-a740-a5f1-ac594fe1bef9</uuid>
        <properties count="0">
        </properties>
        <i>250</i><!-- priority? -->
        <!-- 943 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 947 - children start here? -->
        <children count="3">
          <uientry type="normal">
            <u>1235500300</u><!-- ID (0c 3d a4 49) -->
            <uuid>8a44ac4b-8d9f-e142-96f6-9fd406940adc</uuid>
            <s>header_parent</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1055413988</i><!-- default state id -->
            <images count="1">
              <image>
                <u>1322159540</u><!-- ID (b4 8d ce 4e) -->
                <uuid>d8c02d2b-68a3-1144-ae1f-da912dafb42f</uuid>
                <s></s><!-- path -->
                <i>466</i><!-- x size -->
                <i>60</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 1090 -->
            <states count="1">
              <state>
                <u>1055413988</u><!-- ID (e4 56 e8 3e) -->
                <uuid>0d364d11-1904-af47-8cfb-f2781a13b5fc</uuid>
                <s>NewState</s><!-- title - NewState -->
                <i>896</i><!-- x size -->
                <i>46</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1292 - shaders done -->
                <!-- 1292 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>1322159540</u><!-- ID (b4 8d ce 4e) -->
                    <uuid>d8c02d2b-68a3-1144-ae1f-da912dafb42f</uuid>
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>896</u><!-- x size -->
                    <u>46</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>0</byte><!-- B -->
                      <byte>0</byte><!-- G -->
                      <byte>0</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1338 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1381 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                    <no />
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <uuid>0d364d11-1904-af47-8cfb-f2781a13b5fc</uuid>
            <properties count="0">
            </properties>
            <i>200</i><!-- priority? -->
            <!-- 1452 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1456 - children start here? -->
            <children count="3">
              <uientry type="normal">
                <u>1388455564</u><!-- ID (8c 26 c2 52) -->
                <uuid>9803c469-fe52-a841-afa7-6dc4a7ba2456</uuid>
                <s>header_label</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>337</i><!-- x offset -->
                <i>7</i><!-- y offset -->
                <yes /><!-- uientry flag 1 -->
                <no /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>-1</i><!-- ff:ff:ff:ff --><!-- docking y? -->
                <no />
                <i>9415492</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <uuid>00000000-0000-0000-0000-000000000000</uuid>
                <!-- 1567 -->
                <states count="1">
                  <state>
                    <u>9415492</u><!-- ID (44 ab 8f 00) -->
                    <uuid>b3be6024-e1d2-4547-91f4-1ff27c9b7bac</uuid>
                    <s>default</s><!-- title - NewState -->
                    <i>221</i><!-- x size -->
                    <i>30</i><!-- y size -->
                    <unicode>SPY CAPTURED!</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>4</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>3</i><!-- text yalign? -->
                    <yes /><!-- text behavior? -->
                    <unicode>header_label_default_Text_730028</unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>Iskra-Bold</s><!-- font -->
                    <i>30</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>header</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 1837 - shaders done -->
                    <!-- 1837 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <uuid>b3be6024-e1d2-4547-91f4-1ff27c9b7bac</uuid>
                <properties count="0">
                </properties>
                <i>200</i><!-- priority? -->
                <!-- 1879 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 1883 - children start here? -->
                <children count="0">
                </children>
                <!-- 1887 - children end here? -->
                <!-- 1887 - additional data section -->
                <additional_data type="none"/>
                <!-- 1888 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                <!-- 1909 - end of uientry -->
              </uientry>
              <uientry type="normal">
                <u>1054481572</u><!-- ID (a4 1c da 3e) -->
                <uuid>d8783be3-2474-0148-8a4c-9a7fa35d77e1</uuid>
                <s>top_left_ink</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>-34</i><!-- x offset -->
                <i>-16</i><!-- y offset -->
                <no /><!-- uientry flag 1 -->
                <no /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
                <i>-34</i><!-- de:ff:ff:ff --><!-- docking x? -->
                <i>-16</i><!-- f0:ff:ff:ff --><!-- docking y? -->
                <no />
                <i>1053571924</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>1054484324</u><!-- ID (64 27 da 3e) -->
                    <uuid>87b21ac1-290f-a64f-ab58-4281c3900369</uuid>
                    <s>ui\skins\default\custom_battle_top_left_ink.png</s><!-- path -->
                    <i>123</i><!-- x size -->
                    <i>150</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <uuid>00000000-0000-0000-0000-000000000000</uuid>
                <!-- 2094 -->
                <states count="1">
                  <state>
                    <u>1053571924</u><!-- ID (54 3b cc 3e) -->
                    <uuid>abe2fdf8-e732-344e-880f-d074f91b5835</uuid>
                    <s>NewState</s><!-- title - NewState -->
                    <i>123</i><!-- x size -->
                    <i>150</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2296 - shaders done -->
                    <!-- 2296 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>1054484324</u><!-- ID (64 27 da 3e) -->
                        <uuid>87b21ac1-290f-a64f-ab58-4281c3900369</uuid>
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>123</u><!-- x size -->
                        <u>150</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 2342 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 2385 - extra stuff? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                        <no />
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <uuid>abe2fdf8-e732-344e-880f-d074f91b5835</uuid>
                <properties count="0">
                </properties>
                <i>200</i><!-- priority? -->
                <!-- 2456 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2460 - children start here? -->
                <children count="0">
                </children>
                <!-- 2464 - children end here? -->
                <!-- 2464 - additional data section -->
                <additional_data type="none"/>
                <!-- 2465 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <!-- 2486 - end of uientry -->
              </uientry>
              <uientry type="normal">
                <u>1153933572</u><!-- ID (04 a1 c7 44) -->
                <uuid>7b346d1c-dd35-2742-a6ba-2bd8679e512e</uuid>
                <s>top_right_ink</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>851</i><!-- x offset -->
                <i>-8</i><!-- y offset -->
                <no /><!-- uientry flag 1 -->
                <no /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>3</i><!-- 03:00:00:00 --><!-- docking? -->
                <i>26</i><!-- 1a:00:00:00 --><!-- docking x? -->
                <i>-8</i><!-- f8:ff:ff:ff --><!-- docking y? -->
                <no />
                <i>1057438020</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>1235479508</u><!-- ID (d4 eb a3 49) -->
                    <uuid>e2661257-f0a6-b741-bf73-25d57d02e559</uuid>
                    <s>ui\skins\default\captured_characters_top_ink.png</s><!-- path -->
                    <i>71</i><!-- x size -->
                    <i>120</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <uuid>00000000-0000-0000-0000-000000000000</uuid>
                <!-- 2673 -->
                <states count="1">
                  <state>
                    <u>1057438020</u><!-- ID (44 39 07 3f) -->
                    <uuid>3360371e-2965-2a45-9390-5d55649e18a7</uuid>
                    <s>NewState</s><!-- title - NewState -->
                    <i>71</i><!-- x size -->
                    <i>120</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2875 - shaders done -->
                    <!-- 2875 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>1235479508</u><!-- ID (d4 eb a3 49) -->
                        <uuid>e2661257-f0a6-b741-bf73-25d57d02e559</uuid>
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>71</u><!-- x size -->
                        <u>120</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 2921 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 2964 - extra stuff? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                        <no />
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <uuid>3360371e-2965-2a45-9390-5d55649e18a7</uuid>
                <properties count="0">
                </properties>
                <i>200</i><!-- priority? -->
                <!-- 3035 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 3039 - children start here? -->
                <children count="0">
                </children>
                <!-- 3043 - children end here? -->
                <!-- 3043 - additional data section -->
                <additional_data type="none"/>
                <!-- 3044 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <!-- 3065 - end of uientry -->
              </uientry>
            </children>
            <!-- 3065 - children end here? -->
            <!-- 3065 - additional data section -->
            <additional_data type="none"/>
            <!-- 3066 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <!-- 3087 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>1053715900</u><!-- ID (bc 6d ce 3e) -->
            <uuid>0a41568e-c06e-fc48-8fd4-7e1801a42461</uuid>
            <s>main_info_parent</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="1">
              <event>
                <s>ContextSelectionPropagator</s>
                <s></s>
                <s></s>
                <properties count="1">
                  <property>
                    <s>selection_parent</s><!-- key -->
                    <s>51B65A76-3535-4C64-AAEF93735240456F</s><!-- value -->
                  </property>
                </properties>
              </event>
            </events>
            <i>-2</i><!-- x offset -->
            <i>46</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>-2</i><!-- fe:ff:ff:ff --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1328416612</i><!-- default state id -->
            <images count="2">
              <image>
                <u>1333363724</u><!-- ID (0c 84 79 4f) -->
                <uuid>1aa8a268-6ba0-d54d-972a-b0d80a897763</uuid>
                <s>ui\skins\default\frontend_map_frame.png</s><!-- path -->
                <i>46</i><!-- x size -->
                <i>46</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>6459156</u><!-- ID (14 8f 62 00) -->
                <uuid>fd76ef47-7288-d24c-9765-8c4fd69a3b94</uuid>
                <s>ui\skins\default\panel_background_paper_tile.png</s><!-- path -->
                <i>550</i><!-- x size -->
                <i>310</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 3438 -->
            <states count="1">
              <state>
                <u>1328416612</u><!-- ID (64 07 2e 4f) -->
                <uuid>9bea9b1c-3821-864c-97d9-df89434481bf</uuid>
                <s>NewState</s><!-- title - NewState -->
                <i>900</i><!-- x size -->
                <i>361</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 3640 - shaders done -->
                <!-- 3640 - image use list -->
                <image_uses count="2">
                  <image_use>
                    <u>6459156</u><!-- ID (14 8f 62 00) -->
                    <uuid>fd76ef47-7288-d24c-9765-8c4fd69a3b94</uuid>
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>900</u><!-- x size -->
                    <u>361</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 3686 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 3729 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                    <no />
                  </image_use>
                  <image_use>
                    <u>1333363724</u><!-- ID (0c 84 79 4f) -->
                    <uuid>1aa8a268-6ba0-d54d-972a-b0d80a897763</uuid>
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>900</u><!-- x size -->
                    <u>361</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 3804 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 3847 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>4.0</flt><!-- (1082130432 - 00:00:80:40) --><!-- margin top? -->
                    <flt>4.0</flt><!-- (1082130432 - 00:00:80:40) --><!-- margin right? -->
                    <flt>4.0</flt><!-- (1082130432 - 00:00:80:40) --><!-- margin bottom? -->
                    <flt>4.0</flt><!-- (1082130432 - 00:00:80:40) --><!-- margin left? -->
                    <no />
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <uuid>9bea9b1c-3821-864c-97d9-df89434481bf</uuid>
            <properties count="0">
            </properties>
            <i>100</i><!-- priority? -->
            <!-- 3918 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 3922 - children start here? -->
            <children count="2">
              <uientry type="normal">
                <u>1328415404</u><!-- ID (ac 02 2e 4f) -->
                <uuid>17a0a1a5-2e60-d446-8917-6f90586a1eed</uuid>
                <s>character_parent_clip</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>3</i><!-- x offset -->
                <i>3</i><!-- y offset -->
                <no /><!-- uientry flag 1 -->
                <yes /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <yes /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>8</i><!-- 08:00:00:00 --><!-- docking? -->
                <i>3</i><!-- 03:00:00:00 --><!-- docking x? -->
                <i>-3</i><!-- fd:ff:ff:ff --><!-- docking y? -->
                <no />
                <i>1239683012</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <uuid>00000000-0000-0000-0000-000000000000</uuid>
                <!-- 4042 -->
                <states count="1">
                  <state>
                    <u>1239683012</u><!-- ID (c4 0f e4 49) -->
                    <uuid>1a76ce6b-765f-8140-bf9e-0b0fca909552</uuid>
                    <s>NewState</s><!-- title - NewState -->
                    <i>900</i><!-- x size -->
                    <i>355</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 4244 - shaders done -->
                    <!-- 4244 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <uuid>1a76ce6b-765f-8140-bf9e-0b0fca909552</uuid>
                <properties count="0">
                </properties>
                <i>100</i><!-- priority? -->
                <!-- 4286 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 4290 - children start here? -->
                <children count="2">
                  <uientry type="normal">
                    <u>1240072116</u><!-- ID (b4 ff e9 49) -->
                    <uuid>ee93e395-cd55-c84b-b983-9b8bb0fd117e</uuid>
                    <s>rank_progress_base</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="0">
                    </events>
                    <i>122</i><!-- x offset -->
                    <i>57</i><!-- y offset -->
                    <yes /><!-- uientry flag 1 -->
                    <yes /><!-- uientry flag 2 -->
                    <no /><!-- uientry flag 3 -->
                    <no /><!-- uientry flag 4 -->
                    <no /><!-- uientry flag 5 -->
                    <no /><!-- uientry flag 6 -->
                    <yes /><!-- uientry flag 7 -->
                    <no /><!-- uientry flag 8 -->
                    <no /><!-- uientry flag 9 -->
                    <no /><!-- uientry flag 10 -->
                    <no /><!-- uientry flag 11 -->
                    <yes /><!-- uientry flag 12 -->
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>4</i><!-- 04:00:00:00 --><!-- docking? -->
                    <i>122</i><!-- 7a:00:00:00 --><!-- docking x? -->
                    <i>-75</i><!-- b5:ff:ff:ff --><!-- docking y? -->
                    <no />
                    <i>1235933668</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <uuid>00000000-0000-0000-0000-000000000000</uuid>
                    <!-- 4407 -->
                    <states count="1">
                      <state>
                        <u>1235933668</u><!-- ID (e4 d9 aa 49) -->
                        <uuid>4f077fa8-2b3f-2840-9994-39de56449f5d</uuid>
                        <s>active</s><!-- title - NewState -->
                        <i>90</i><!-- x size -->
                        <i>90</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <no /><!-- text behavior? -->
                        <unicode></unicode><!-- text label? -->
                        <unicode></unicode><!-- localization id -->
                        <no /><!-- state stuff 1? -->
                        <no /><!-- state stuff 2? -->
                        <s></s>
                        <s>FiraSans-Regular</s><!-- font -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 4607 - shaders done -->
                        <!-- 4607 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                        <s></s>
                      </state>
                    </states>
                    <uuid>4f077fa8-2b3f-2840-9994-39de56449f5d</uuid>
                    <properties count="0">
                    </properties>
                    <i>100</i><!-- priority? -->
                    <!-- 4649 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 4653 - children start here? -->
                    <children count="5">
                      <uientry type="normal">
                        <u>1055445612</u><!-- ID (6c d2 e8 3e) -->
                        <uuid>e9f8cd94-fe54-f94f-b97e-328c613b9cfb</uuid>
                        <s>element_normal</s><!-- title -->
                        <s></s><!-- title2 -->
                        <events count="1">
                          <event>
                            <s>ContextImageSetter</s>
                            <s>CcoCampaignCharacter</s>
                            <s>&quot;ui/skins/default/element_&quot; + ElementKey + &quot;.png&quot;</s>
                            <properties count="0">
                            </properties>
                          </event>
                        </events>
                        <i>-5</i><!-- x offset -->
                        <i>-5</i><!-- y offset -->
                        <yes /><!-- uientry flag 1 -->
                        <yes /><!-- uientry flag 2 -->
                        <no /><!-- uientry flag 3 -->
                        <no /><!-- uientry flag 4 -->
                        <no /><!-- uientry flag 5 -->
                        <no /><!-- uientry flag 6 -->
                        <yes /><!-- uientry flag 7 -->
                        <no /><!-- uientry flag 8 -->
                        <no /><!-- uientry flag 9 -->
                        <no /><!-- uientry flag 10 -->
                        <no /><!-- uientry flag 11 -->
                        <yes /><!-- uientry flag 12 -->
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                        <no />
                        <i>1240032804</i><!-- default state id -->
                        <images count="1">
                          <image>
                            <u>1382721468</u><!-- ID (bc a7 6a 52) -->
                            <uuid>dfe7df45-72da-ba46-8db5-c70e40e8590b</uuid>
                            <s>ui\skins\default\rank_progress_base.png</s><!-- path -->
                            <i>144</i><!-- x size -->
                            <i>144</i><!-- y size -->
                            <no />
                          </image>
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <uuid>00000000-0000-0000-0000-000000000000</uuid>
                        <!-- 4933 -->
                        <states count="1">
                          <state>
                            <u>1240032804</u><!-- ID (24 66 e9 49) -->
                            <uuid>b02ffd81-271b-d04c-a3ff-bfa305b1edc7</uuid>
                            <s>default</s><!-- title - NewState -->
                            <i>101</i><!-- x size -->
                            <i>101</i><!-- y size -->
                            <unicode></unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>2</i><!-- text xsize? -->
                            <i>0</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>2</i><!-- text yalign? -->
                            <no /><!-- text behavior? -->
                            <unicode></unicode><!-- text label? -->
                            <unicode></unicode><!-- localization id -->
                            <no /><!-- state stuff 1? -->
                            <no /><!-- state stuff 2? -->
                            <s></s>
                            <s>FiraSans-Regular</s><!-- font -->
                            <i>10</i><!-- font size? line height? -->
                            <i>2</i><!-- font leading? -->
                            <i>0</i><!-- font tracking? -->
                            <color>
                              <byte>221</byte><!-- B -->
                              <byte>218</byte><!-- G -->
                              <byte>250</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>Default Font Category</s><!-- font category / twui -->
                            <i>0</i><!-- left ? -->
                            <i>0</i><!-- right ? -->
                            <i>0</i><!-- top ? -->
                            <i>0</i><!-- bottom ? -->
                            <i>0</i>
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <!-- 5134 - shaders done -->
                            <!-- 5134 - image use list -->
                            <image_uses count="1">
                              <image_use>
                                <u>1382721468</u><!-- ID (bc a7 6a 52) -->
                                <uuid>dfe7df45-72da-ba46-8db5-c70e40e8590b</uuid>
                                <u>0</u><!-- x offset -->
                                <u>0</u><!-- y offset -->
                                <u>101</u><!-- x size -->
                                <u>101</u><!-- y size -->
                                <!-- color -->
                                <color>
                                  <byte>255</byte><!-- B -->
                                  <byte>255</byte><!-- G -->
                                  <byte>255</byte><!-- R -->
                                  <byte>230</byte><!-- A -->
                                </color>
                                <s></s><!-- color? -->
                                <!-- 5180 - less decoded part of image_use follows -->
                                <no /><!-- tiled? -->
                                <no /><!-- flipped x? -->
                                <no /><!-- flipped y? -->
                                <i>0</i><!-- dock position (0-9)? -->
                                <i>0</i><!-- dock offset x? -->
                                <i>0</i><!-- dock offset y? -->
                                <yes /><!-- stretch x? -->
                                <yes /><!-- stretch y? -->
                                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                                <s>normal_t0</s><!-- shader name -->
                                <!-- 5232 - extra stuff? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                                <no />
                              </image_use>
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                            <s></s>
                          </state>
                        </states>
                        <uuid>b02ffd81-271b-d04c-a3ff-bfa305b1edc7</uuid>
                        <properties count="0">
                        </properties>
                        <i>100</i><!-- priority? -->
                        <!-- 5303 - before number of funcs? -->
                        <funcs count="0">
                        </funcs>
                        <!-- 5307 - children start here? -->
                        <children count="0">
                        </children>
                        <!-- 5311 - children end here? -->
                        <!-- 5311 - additional data section -->
                        <additional_data type="none"/>
                        <!-- 5312 - additional data ends here? -->
                        <s></s><!-- end of uientry 1? -->
                        <s></s><!-- end of uientry 2? -->
                        <no /><!-- end of uientry flag 3? -->
                        <no /><!-- has model (controls presence of model below) -->
                        <no /><!-- end of uientry flag 5B? -->
                        <yes /><!-- end of uientry flag 6B? -->
                        <no />
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                        <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                        <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                        <!-- 5333 - end of uientry -->
                      </uientry>
                      <uientry type="normal">
                        <u>1345415308</u><!-- ID (8c 68 31 50) -->
                        <uuid>65c4d93d-3810-6e42-9c7b-f9437c5425e8</uuid>
                        <s>rank_anim_legendary</s><!-- title -->
                        <s></s><!-- title2 -->
                        <events count="2">
                          <event>
                            <s>ContextImageSetter</s>
                            <s>CcoCampaignCharacter</s>
                            <s>&quot;ui/skins/default/element_&quot; + ElementKey + &quot;.png&quot;</s>
                            <properties count="0">
                            </properties>
                          </event>
                          <event>
                            <s>ContextVisibilitySetter</s>
                            <s>CcoCampaignCharacter</s>
                            <s>HasCeoEquipped(&quot;3k_main_ceo_potential_legendary_late&quot;, &quot;3k_main_ceo_potential_legendary_early&quot;, &quot;3k_main_ceo_potential_legendary_middle&quot;)</s>
                            <properties count="0">
                            </properties>
                          </event>
                        </events>
                        <i>-5</i><!-- x offset -->
                        <i>-5</i><!-- y offset -->
                        <yes /><!-- uientry flag 1 -->
                        <yes /><!-- uientry flag 2 -->
                        <no /><!-- uientry flag 3 -->
                        <no /><!-- uientry flag 4 -->
                        <no /><!-- uientry flag 5 -->
                        <no /><!-- uientry flag 6 -->
                        <yes /><!-- uientry flag 7 -->
                        <no /><!-- uientry flag 8 -->
                        <no /><!-- uientry flag 9 -->
                        <no /><!-- uientry flag 10 -->
                        <no /><!-- uientry flag 11 -->
                        <yes /><!-- uientry flag 12 -->
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                        <no />
                        <i>1054411124</i><!-- default state id -->
                        <images count="1">
                          <image>
                            <u>1382759092</u><!-- ID (b4 3a 6b 52) -->
                            <uuid>3384b6fb-1bf1-ce45-b33c-3de7a9a8d924</uuid>
                            <s>ui\skins\default\rank_progress_base.png</s><!-- path -->
                            <i>144</i><!-- x size -->
                            <i>144</i><!-- y size -->
                            <no />
                          </image>
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <uuid>00000000-0000-0000-0000-000000000000</uuid>
                        <!-- 5804 -->
                        <states count="1">
                          <state>
                            <u>1054411124</u><!-- ID (74 09 d9 3e) -->
                            <uuid>ee844d8e-c50a-7b41-9534-d0bfadb5b2a7</uuid>
                            <s>default</s><!-- title - NewState -->
                            <i>101</i><!-- x size -->
                            <i>101</i><!-- y size -->
                            <unicode></unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>2</i><!-- text xsize? -->
                            <i>0</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>2</i><!-- text yalign? -->
                            <no /><!-- text behavior? -->
                            <unicode></unicode><!-- text label? -->
                            <unicode></unicode><!-- localization id -->
                            <no /><!-- state stuff 1? -->
                            <no /><!-- state stuff 2? -->
                            <s></s>
                            <s>FiraSans-Regular</s><!-- font -->
                            <i>10</i><!-- font size? line height? -->
                            <i>2</i><!-- font leading? -->
                            <i>0</i><!-- font tracking? -->
                            <color>
                              <byte>221</byte><!-- B -->
                              <byte>218</byte><!-- G -->
                              <byte>250</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>Default Font Category</s><!-- font category / twui -->
                            <i>0</i><!-- left ? -->
                            <i>0</i><!-- right ? -->
                            <i>0</i><!-- top ? -->
                            <i>0</i><!-- bottom ? -->
                            <i>0</i>
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <!-- 6005 - shaders done -->
                            <!-- 6005 - image use list -->
                            <image_uses count="1">
                              <image_use>
                                <u>1382759092</u><!-- ID (b4 3a 6b 52) -->
                                <uuid>3384b6fb-1bf1-ce45-b33c-3de7a9a8d924</uuid>
                                <u>0</u><!-- x offset -->
                                <u>0</u><!-- y offset -->
                                <u>101</u><!-- x size -->
                                <u>101</u><!-- y size -->
                                <!-- color -->
                                <color>
                                  <byte>255</byte><!-- B -->
                                  <byte>255</byte><!-- G -->
                                  <byte>255</byte><!-- R -->
                                  <byte>230</byte><!-- A -->
                                </color>
                                <s></s><!-- color? -->
                                <!-- 6051 - less decoded part of image_use follows -->
                                <no /><!-- tiled? -->
                                <no /><!-- flipped x? -->
                                <no /><!-- flipped y? -->
                                <i>0</i><!-- dock position (0-9)? -->
                                <i>0</i><!-- dock offset x? -->
                                <i>0</i><!-- dock offset y? -->
                                <yes /><!-- stretch x? -->
                                <yes /><!-- stretch y? -->
                                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                                <s>normal_t0</s><!-- shader name -->
                                <!-- 6103 - extra stuff? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                                <no />
                              </image_use>
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                            <s></s>
                          </state>
                        </states>
                        <uuid>ee844d8e-c50a-7b41-9534-d0bfadb5b2a7</uuid>
                        <properties count="0">
                        </properties>
                        <i>100</i><!-- priority? -->
                        <!-- 6174 - before number of funcs? -->
                        <funcs count="1">
                          <func>
                            <s>OnCreate</s><!-- name -->
                            <no /><!-- propagate? -->
                            <no /><!-- make noninteractive? -->
                            <anims count="1">
                              <anim>
                                <!-- 6194 - start of anim -->
                                <error msg="Must be zero, got -1 / NaN / ff:ff:ff:ff (anim sound stuff)" version="129">
                                  Data before fail:
                                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                  ......M...{A.4.. 00 00 00 00 ee 84 4d 8e c5 0a 7b 41 95 34 d0 bf
                                  ........d....... ad b5 b2 a7 00 00 00 00 64 00 00 00 01 00 00 00
                                  ..OnCreate...... 08 00 4f 6e 43 72 65 61 74 65 00 00 01 00 00 00
                                  Data from fail 6194:
                                  ................ ff ff ff ff 00 00 00 00 00 00 00 00 90 00 00 00
                                  .....+(......... 90 00 00 00 ff 2b 28 ff 00 00 00 00 00 00 00 00
                                  ..........I..... 00 00 00 00 00 00 00 00 db 0f 49 c0 ff ff ff ff
                                  .......?p...P... ff ff ff ff 00 00 80 3f 70 17 00 00 50 02 00 00
                                  ...?..Linear.... 00 00 80 3f 06 00 4c 69 6e 65 61 72 00 00 00 00
                                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                  .........?...?.. 00 00 00 00 01 00 00 00 80 3f 00 00 00 3f 00 00
                                  .?.....>..sm...@ 00 3f 00 00 14 ef d9 3e fd ca 73 6d ed 09 de 40
                                  ..s.ux2...rank_a 8e 0a 73 85 75 78 32 c5 19 00 72 61 6e 6b 5f 61
                                  nim_right_legend 6e 69 6d 5f 72 69 67 68 74 5f 6c 65 67 65 6e 64
                                  ary........Conte 61 72 79 00 00 02 00 00 00 12 00 43 6f 6e 74 65
                                  xtImageSetter..C 78 74 49 6d 61 67 65 53 65 74 74 65 72 14 00 43
                                  coCampaignCharac 63 6f 43 61 6d 70 61 69 67 6e 43 68 61 72 61 63
                                  ter1."ui/skins/d 74 65 72 31 00 22 75 69 2f 73 6b 69 6e 73 2f 64
                                  efault/element_" 65 66 61 75 6c 74 2f 65 6c 65 6d 65 6e 74 5f 22
                                   + ElementKey +  20 2b 20 45 6c 65 6d 65 6e 74 4b 65 79 20 2b 20
                                  ".png"......Cont 22 2e 70 6e 67 22 00 00 00 00 17 00 43 6f 6e 74
                                  extVisibilitySet 65 78 74 56 69 73 69 62 69 6c 69 74 79 53 65 74
                                  ter..CcoCampaign 74 65 72 14 00 43 63 6f 43 61 6d 70 61 69 67 6e
                                  Character..HasCe 43 68 61 72 61 63 74 65 72 89 00 48 61 73 43 65
                                  oEquipped("3k_ma 6f 45 71 75 69 70 70 65 64 28 22 33 6b 5f 6d 61
                                  in_ceo_potential 69 6e 5f 63 65 6f 5f 70 6f 74 65 6e 74 69 61 6c
                                  _legendary_late" 5f 6c 65 67 65 6e 64 61 72 79 5f 6c 61 74 65 22
                                  , "3k_main_ceo_p 2c 20 22 33 6b 5f 6d 61 69 6e 5f 63 65 6f 5f 70
                                  otential_legenda 6f 74 65 6e 74 69 61 6c 5f 6c 65 67 65 6e 64 61
                                  ry_early", "3k_m 72 79 5f 65 61 72 6c 79 22 2c 20 22 33 6b 5f 6d
                                  ain_ceo_potentia 61 69 6e 5f 63 65 6f 5f 70 6f 74 65 6e 74 69 61
                                  l_legendary_midd 6c 5f 6c 65 67 65 6e 64 61 72 79 5f 6d 69 64 64
                                  le")............ 6c 65 22 29 00 00 00 00 fb ff ff ff fb ff ff ff
                                  ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
                                  ..............F+ 05 00 00 00 00 00 00 00 00 00 00 00 00 9c 46 2b
                                  P....t.jR......$ 50 01 00 00 00 74 1c 6a 52 01 d1 07 dd 97 dd 24
                                  L...y?.:.'.ui\sk 4c 92 db a6 79 3f 07 3a bb 27 00 75 69 5c 73 6b
                                  ins\default\rank 69 6e 73 5c 64 65 66 61 75 6c 74 5c 72 61 6e 6b
                                  _progress_base.p 5f 70 72 6f 67 72 65 73 73 5f 62 61 73 65 2e 70
                                  ng.............. 6e 67 90 00 00 00 90 00 00 00 00 00 00 00 00 00
                                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
                                  ....F+P3v....P@. 00 00 00 9c 46 2b 50 33 76 be e0 9a d2 50 40 b0
                                  B........default 42 a9 80 84 b7 06 cf 07 00 64 65 66 61 75 6c 74
                                  e...e........... 65 00 00 00 65 00 00 00 00 00 00 00 02 00 00 00
                                  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
                                  .......FiraSans- 00 00 00 00 00 10 00 46 69 72 61 53 61 6e 73 2d
                                  Regular......... 52 65 67 75 6c 61 72 0a 00 00 00 02 00 00 00 00
                                  .........Default 00 00 00 dd da fa ff 15 00 44 65 66 61 75 6c 74
                                   Font Category.. 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00
                                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                  ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
                                  ...............n 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e
                                  ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
                                  ............t.jR 00 00 00 00 00 00 00 00 01 00 00 00 74 1c 6a 52
                                  ......$L...y?.:. 01 d1 07 dd 97 dd 24 4c 92 db a6 79 3f 07 3a bb
                                  ........e...e... 00 00 00 00 00 00 00 00 65 00 00 00 65 00 00 00
                                  ................ ff ff ff e6 00 00 00 00 00 00 00 00 00 00 00 00
                                  ................ 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00
                                  ..............?. 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00
                                  ....?........... 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00
                                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                  3v....P@.B...... 33 76 be e0 9a d2 50 40 b0 42 a9 80 84 b7 06 cf
                                  ....d.........On 00 00 00 00 64 00 00 00 01 00 00 00 08 00 4f 6e
                                  Create.......... 43 72 65 61 74 65 00 00 01 00 00 00 ff ff ff ff
                                  ................ 00 00 00 00 00 00 00 00 90 00 00 00 90 00 00 00
                                  .+(............. ff 2b 28 ff 00 00 00 00 00 00 00 00 00 00 00 00
                                  ......I@........ 00 00 00 00 db 0f 49 40 ff ff ff ff ff ff ff ff
                                </error>
