<ui version="129">
  <uientry>
    <u>1152703908</u><!-- ID1 (a4 dd b4 44) -->
    <!-- ID2 -->
    <data size="16">
      a7 d5 1d ed d1 12 c1 49 81 8f b1 b5 a7 66 c1 10
    </data>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>237573516</i><!-- default state id -->
    <images count="1">
      <image>
        <u>237573244</u><!-- ID1 (7c 14 29 0e) -->
        <!-- ID2 -->
        <data size="16">
          52 81 71 52 f6 89 57 4f ad 48 07 9a ae be 95 27
        </data>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>237573516</u><!-- ID1 (8c 15 29 0e) -->
        <!-- ID2 -->
        <data size="16">
          0d 1b 8b 1b 0b 39 f3 4e 85 c9 c3 47 57 a8 da f3
        </data>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>237573244</u><!-- ID1 (7c 14 29 0e) -->
            <!-- ID2 -->
            <data size="16">
              52 81 71 52 f6 89 57 4f ad 48 07 9a ae be 95 27
            </data>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>192</byte><!-- B -->
              <byte>192</byte><!-- G -->
              <byte>192</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <!-- default state ID2? -->
    <data size="16">
      0d 1b 8b 1b 0b 39 f3 4e 85 c9 c3 47 57 a8 da f3
    </data>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1152705348</u><!-- ID1 (44 e3 b4 44) -->
        <!-- ID2 -->
        <data size="16">
          85 9c fe 2b 8a 9a 69 4e b4 8e 8b f9 cf a7 77 6c
        </data>
        <s>undercover_network_panel</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="4">
          <event>
            <s>ContextPropagator</s>
            <s></s>
            <s>PlayersFaction.UndercoverNetworkContext</s>
            <properties count="1">
              <property>
                <s>event0</s><!-- key -->
                <s>SpyRecruitmentMessage</s><!-- value -->
              </property>
            </properties>
          </event>
          <event>
            <s>CampaignHUDHiderPanelCallback</s>
            <s></s>
            <s></s>
            <properties count="5">
              <property>
                <s>dont_cache</s><!-- key -->
                <s></s><!-- value -->
              </property>
              <property>
                <s>dont_hide_floating_ui</s><!-- key -->
                <s></s><!-- value -->
              </property>
              <property>
                <s>fullscreen</s><!-- key -->
                <s></s><!-- value -->
              </property>
              <property>
                <s>init_self</s><!-- key -->
                <s></s><!-- value -->
              </property>
              <property>
                <s>zoom_out_enabled</s><!-- key -->
                <s></s><!-- value -->
              </property>
            </properties>
          </event>
          <event>
            <s>ContextClearer</s>
            <s></s>
            <s></s>
            <properties count="2">
              <property>
                <s>event0</s><!-- key -->
                <s>Campaign::Undercover::ClearSelectedSpy</s><!-- value -->
              </property>
              <property>
                <s>target_id</s><!-- key -->
                <s>active_undercover_characters_panel_holder</s><!-- value -->
              </property>
            </properties>
          </event>
          <event>
            <s>ScreenSizedComponent</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>1224211148</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <!-- 1005 -->
        <states count="1">
          <state>
            <u>1224211148</u><!-- ID1 (cc fa f7 48) -->
            <!-- ID2 -->
            <data size="16">
              73 7d 02 7b 3e 67 41 46 b5 24 bf 81 1c a1 44 cf
            </data>
            <s>NewState</s><!-- title - NewState -->
            <i>1920</i><!-- x size -->
            <i>1080</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1207 - shaders done -->
            <!-- 1207 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <!-- default state ID2? -->
        <data size="16">
          73 7d 02 7b 3e 67 41 46 b5 24 bf 81 1c a1 44 cf
        </data>
        <properties count="0">
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 1249 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1253 - children start here? -->
        <children count="7">
          <uientry type="normal">
            <u>1133141092</u><!-- ID1 (64 5c 8a 43) -->
            <!-- ID2 -->
            <data size="16">
              07 a8 4b 2c de 0b 6a 40 83 bd d0 5f bc 39 9d 7c
            </data>
            <s>cloud_frame</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="1">
              <event>
                <s>ScreenSizedComponent</s>
                <s></s>
                <s></s>
                <properties count="0">
                </properties>
              </event>
            </events>
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>238269028</i><!-- default state id -->
            <images count="4">
              <image>
                <u>238155004</u><!-- ID1 (fc f4 31 0e) -->
                <!-- ID2 -->
                <data size="16">
                  53 88 f9 d5 c9 50 39 41 9e 06 53 d7 21 56 83 c3
                </data>
                <s>ui\skins\default\politics_clouds_top.png</s><!-- path -->
                <i>1000</i><!-- x size -->
                <i>167</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>1133143724</u><!-- ID1 (ac 66 8a 43) -->
                <!-- ID2 -->
                <data size="16">
                  47 fb fb 78 ce f3 35 4e bb a5 da a6 ef 13 cd 3a
                </data>
                <s>ui\skins\default\politics_clouds_left.png</s><!-- path -->
                <i>536</i><!-- x size -->
                <i>756</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>238217140</u><!-- ID1 (b4 e7 32 0e) -->
                <!-- ID2 -->
                <data size="16">
                  1c 7b b2 b6 92 27 6b 41 b3 6c a3 cf 07 43 95 75
                </data>
                <s>ui\skins\default\politics_clouds_right.png</s><!-- path -->
                <i>536</i><!-- x size -->
                <i>756</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>238268076</u><!-- ID1 (ac ae 33 0e) -->
                <!-- ID2 -->
                <data size="16">
                  c4 8c 4c e7 38 ed 4c 40 b3 4b 03 0c 55 be 12 87
                </data>
                <s>ui\skins\default\politics_clouds_bottom.png</s><!-- path -->
                <i>1000</i><!-- x size -->
                <i>167</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <!-- 1683 -->
            <states count="1">
              <state>
                <u>238269028</u><!-- ID1 (64 b2 33 0e) -->
                <!-- ID2 -->
                <data size="16">
                  3f b2 f8 76 73 ba 1a 42 9e 3a 55 c9 d1 4a 15 49
                </data>
                <s>NewState</s><!-- title - NewState -->
                <i>1920</i><!-- x size -->
                <i>1080</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1885 - shaders done -->
                <!-- 1885 - image use list -->
                <image_uses count="4">
                  <image_use>
                    <u>238155004</u><!-- ID1 (fc f4 31 0e) -->
                    <!-- ID2 -->
                    <data size="16">
                      53 88 f9 d5 c9 50 39 41 9e 06 53 d7 21 56 83 c3
                    </data>
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>1920</u><!-- x size -->
                    <u>334</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>90</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1931 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>2</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s>normal_t0</s><!-- shader name -->
                    <!-- 1983 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                    <no />
                  </image_use>
                  <image_use>
                    <u>1133143724</u><!-- ID1 (ac 66 8a 43) -->
                    <!-- ID2 -->
                    <data size="16">
                      47 fb fb 78 ce f3 35 4e bb a5 da a6 ef 13 cd 3a
                    </data>
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>766</u><!-- x size -->
                    <u>1080</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>200</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 2058 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>4</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s>normal_t0</s><!-- shader name -->
                    <!-- 2110 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                    <no />
                  </image_use>
                  <image_use>
                    <u>238217140</u><!-- ID1 (b4 e7 32 0e) -->
                    <!-- ID2 -->
                    <data size="16">
                      1c 7b b2 b6 92 27 6b 41 b3 6c a3 cf 07 43 95 75
                    </data>
                    <u>1154</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>766</u><!-- x size -->
                    <u>1080</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>200</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 2185 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>6</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s>normal_t0</s><!-- shader name -->
                    <!-- 2237 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                    <no />
                  </image_use>
                  <image_use>
                    <u>238268076</u><!-- ID1 (ac ae 33 0e) -->
                    <!-- ID2 -->
                    <data size="16">
                      c4 8c 4c e7 38 ed 4c 40 b3 4b 03 0c 55 be 12 87
                    </data>
                    <u>0</u><!-- x offset -->
                    <u>746</u><!-- y offset -->
                    <u>1920</u><!-- x size -->
                    <u>334</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>90</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 2312 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>8</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s>normal_t0</s><!-- shader name -->
                    <!-- 2364 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                    <no />
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <!-- default state ID2? -->
            <data size="16">
              3f b2 f8 76 73 ba 1a 42 9e 3a 55 c9 d1 4a 15 49
            </data>
            <properties count="0">
            </properties>
            <i>100</i><!-- priority? -->
            <!-- 2435 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 2439 - children start here? -->
            <children count="0">
            </children>
            <!-- 2443 - children end here? -->
            <!-- 2443 - additional data section -->
            <additional_data type="none"/>
            <!-- 2444 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
            <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <!-- 2465 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>1225635964</u><!-- ID1 (7c b8 0d 49) -->
            <!-- ID2 -->
            <data size="16">
              e9 b5 38 6b 37 0e db 44 ae df f5 f5 75 ff a8 bd
            </data>
            <s>list_undercover_characters</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="2">
              <event>
                <s>ContextPropagator</s>
                <s></s>
                <s>PlayersFaction</s>
                <properties count="0">
                </properties>
              </event>
              <event>
                <s>ContextPropagator</s>
                <s></s>
                <s>PlayersFaction.UndercoverNetworkContext</s>
                <properties count="0">
                </properties>
              </event>
            </events>
            <i>881</i><!-- x offset -->
            <i>84</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>84</i><!-- 54:00:00:00 --><!-- docking y? -->
            <no />
            <i>1225636948</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <!-- 2693 -->
            <states count="1">
              <state>
                <u>1225636948</u><!-- ID1 (54 bc 0d 49) -->
                <!-- ID2 -->
                <data size="16">
                  64 0d 8a 6b d9 08 55 49 ab e8 ce 20 04 45 83 4e
                </data>
                <s>NewState</s><!-- title - NewState -->
                <i>158</i><!-- x size -->
                <i>213</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>Numbers</s><!-- font -->
                <i>15</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>numbers</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 2872 - shaders done -->
                <!-- 2872 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <!-- default state ID2? -->
            <data size="16">
              64 0d 8a 6b d9 08 55 49 ab e8 ce 20 04 45 83 4e
            </data>
            <properties count="0">
            </properties>
            <i>1000</i><!-- priority? -->
            <!-- 2914 - before number of funcs? -->
            <funcs count="2">
              <func>
                <s>show</s><!-- name -->
                <no /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="1">
                  <anim>
                    <!-- 2930 - start of anim -->
                    <i>0</i><!-- always zero --><!-- anim sound stuff -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                    <i>840</i><!-- x size? -->
                    <i>240</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>500</i><!-- interpolation time? -->
                    <i>2</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Exponential Out</s><!-- easing curve? -->
                    <anim_attrs count="0">
                    </anim_attrs>
                    <!-- 3019 - end of anim stuff -->
                    <yes /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <data size="2">
                      21 00
                    <error msg="Data should be all zeroes, got: [33, 0]" version="129">
                      Data before fail:
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ..............?. 00 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f f4
                      ..........?..Exp 01 00 00 02 00 00 00 00 00 80 3f 0f 00 45 78 70
                      onential Out.... 6f 6e 65 6e 74 69 61 6c 20 4f 75 74 00 00 00 00
                      Data from fail 3019:
                      ..!.UI_CAM_ANI_P 01 00 21 00 55 49 5f 43 41 4d 5f 41 4e 49 5f 50
                      anel_Slide_Short 61 6e 65 6c 5f 53 6c 69 64 65 5f 53 68 6f 72 74
                      _Open......hide. 5f 4f 70 65 6e 00 00 00 00 04 00 68 69 64 65 00
                      ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 82
                      C............... 43 9c 02 00 00 dc 00 00 00 ff ff ff 0a 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ............?... 00 ff ff ff ff ff ff ff ff 00 00 80 3f c8 00 00
                      ........?..Expon 00 02 00 00 00 00 00 80 3f 14 00 45 78 70 6f 6e
                      ential In & Out. 65 6e 74 69 61 6c 20 49 6e 20 26 20 4f 75 74 00
                      .....".UI_CAM_AN 00 00 00 01 00 22 00 55 49 5f 43 41 4d 5f 41 4e
                      I_Panel_Slide_Sh 49 5f 50 61 6e 65 6c 5f 53 6c 69 64 65 5f 53 68
                      ort_Close....... 6f 72 74 5f 43 6c 6f 73 65 00 00 00 00 04 00 00
                      .....!...x..CCF. 00 00 00 bc d2 21 11 96 a0 78 c3 bb 43 43 46 bb
                      <........header_ 3c 0f 92 cd dd c3 ad 0a 00 68 65 61 64 65 72 5f
                      ink........Callb 69 6e 6b 00 00 01 00 00 00 13 00 43 61 6c 6c 62
                      ackAnimTrigger.. 61 63 6b 41 6e 69 6d 54 72 69 67 67 65 72 00 00
                      ................ 00 00 00 00 00 00 d8 fe ff ff ca ff ff ff 00 00
                      ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 02 00
                      ..............H. 00 00 03 00 00 00 ca ff ff ff 00 a4 d9 fd 48 01
                      .....!.T...sf.D. 00 00 00 14 d7 21 11 54 19 f0 0b 73 66 b8 44 89
                      ..)o............ b4 87 29 6f 9b c5 cc 00 00 01 00 00 00 01 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .............H6. 00 00 00 00 00 00 01 00 00 00 a4 d9 fd 48 36 fd
                      .....E....d.!J.. af a7 fc 03 de 45 ae b4 b8 df 64 c6 21 4a 08 00
                      NewState........ 4e 65 77 53 74 61 74 65 f4 02 00 00 d8 00 00 00
                      ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
                      ...............F 02 00 00 00 00 00 00 00 00 00 00 00 00 10 00 46
                      iraSans-Regular. 69 72 61 53 61 6e 73 2d 52 65 67 75 6c 61 72 0a
                      ................ 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff 15
                      .Default Font Ca 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20 43 61
                      tegory.......... 74 65 67 6f 72 79 00 00 00 00 00 00 00 00 00 00
                      ............norm 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d
                      al_t0........... 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00
                      .......normal_t0 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ......!.T...sf.D 01 00 00 00 14 d7 21 11 54 19 f0 0b 73 66 b8 44
                      ...)o........... 89 b4 87 29 6f 9b c5 cc 00 00 00 00 00 00 00 00
                      ................ f4 02 00 00 d8 00 00 00 ff ff ff ff 00 00 00 00
                      ................ 00 05 00 00 00 00 00 00 00 00 00 00 00 01 01 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ......%.material 00 00 00 00 00 00 25 00 6d 61 74 65 72 69 61 6c
                      s/ui/ink_default 73 2f 75 69 2f 69 6e 6b 5f 64 65 66 61 75 6c 74
                      .xml.material... 2e 78 6d 6c 2e 6d 61 74 65 72 69 61 6c 12 00 00
                      ...flow_power... 00 0a 00 66 6c 6f 77 5f 70 6f 77 65 72 cd cc cc
                      =..............f 3d 00 00 00 00 00 00 00 00 00 00 00 00 0e 00 66
                      low_speed_end... 6c 6f 77 5f 73 70 65 65 64 5f 65 6e 64 cd cc cc
                      =..............f 3d 00 00 00 00 00 00 00 00 00 00 00 00 10 00 66
                      low_speed_start. 6c 6f 77 5f 73 70 65 65 64 5f 73 74 61 72 74 00
                      ..@............. 00 c0 40 00 00 00 00 00 00 00 00 00 00 00 00 0c
                      .ink_duration..  00 69 6e 6b 5f 64 75 72 61 74 69 6f 6e 00 00 20
                      A..............n 41 00 00 00 00 00 00 00 00 00 00 00 00 0f 00 6e
                      oise_direction.. 6f 69 73 65 5f 64 69 72 65 63 74 69 6f 6e 00 00
                      ................ 80 bf 00 00 00 00 00 00 00 00 00 00 00 00 0f 00
                      noise_intensity. 6e 6f 69 73 65 5f 69 6e 74 65 6e 73 69 74 79 0a
                      .#=............. d7 23 3d 00 00 00 00 00 00 00 00 00 00 00 00 0b
                      .noise_scale..L? 00 6e 6f 69 73 65 5f 73 63 61 6c 65 cd cc 4c 3f
                      ..............no 00 00 00 00 00 00 00 00 00 00 00 00 0b 00 6e 6f
                      ise_speed...<... 69 73 65 5f 73 70 65 65 64 0a d7 a3 3c 00 00 00
                      ...........specu 00 00 00 00 00 00 00 00 00 10 00 73 70 65 63 75
                      lar_opacity)\.>. 6c 61 72 5f 6f 70 61 63 69 74 79 29 5c 0f 3e 00
                      .............thi 00 00 00 00 00 00 00 00 00 00 00 10 00 74 68 69
                    </error>
