<ui version="129">
  <uientry>
    <u>1137819884</u><!-- ID (ec c0 d1 43) -->
    <uuid>f22e0c7d-dda7-534f-b8a6-bd676a24795c</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1137821084</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1137820868</u><!-- ID (c4 c4 d1 43) -->
        <uuid>24a803e4-44ec-494e-a135-065f46aed656</uuid>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1137821084</u><!-- ID (9c c5 d1 43) -->
        <uuid>a37253b3-2428-3347-b19c-3eb6b1ae4cb7</uuid>
        <s>default</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 339 - shaders done -->
        <!-- 339 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1137820868</u><!-- ID (c4 c4 d1 43) -->
            <uuid>24a803e4-44ec-494e-a135-065f46aed656</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 385 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 428 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <uuid>a37253b3-2428-3347-b19c-3eb6b1ae4cb7</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 499 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 503 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1137810700</u><!-- ID (0c 9d d1 43) -->
        <uuid>474a42fc-5723-1b4d-b2a9-cdf7f321d372</uuid>
        <s>diplomacy_deal_signed_breakdeal</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="0">
        </events>
        <i>885</i><!-- x offset -->
        <i>465</i><!-- y offset -->
        <no /><!-- uientry flag 1 -->
        <no /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>1137811684</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <!-- 633 -->
        <states count="1">
          <state>
            <u>1137811684</u><!-- ID (e4 a0 d1 43) -->
            <uuid>b7210863-1569-cc42-bf92-777f17295e02</uuid>
            <s>default</s><!-- title - NewState -->
            <i>150</i><!-- x size -->
            <i>150</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 834 - shaders done -->
            <!-- 834 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <uuid>b7210863-1569-cc42-bf92-777f17295e02</uuid>
        <properties count="0">
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 876 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 880 - children start here? -->
        <children count="2">
          <uientry type="normal">
            <u>1137815340</u><!-- ID (2c af d1 43) -->
            <uuid>d644c0bb-3040-cc43-b651-8fca828ce45e</uuid>
            <s>ink_1</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="1">
              <event>
                <s>CallbackAnimTrigger</s>
                <s></s>
                <s></s>
                <properties count="0">
                </properties>
              </event>
            </events>
            <i>-86</i><!-- x offset -->
            <i>-81</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>-11</i><!-- f5:ff:ff:ff --><!-- docking x? -->
            <i>-20</i><!-- ec:ff:ff:ff --><!-- docking y? -->
            <no />
            <i>1137816540</i><!-- default state id -->
            <images count="1">
              <image>
                <u>1137816324</u><!-- ID (04 b3 d1 43) -->
                <uuid>21bc2e93-19df-1c47-988d-11bb75d3b390</uuid>
                <s></s><!-- path -->
                <i>1</i><!-- x size -->
                <i>1</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 1044 -->
            <states count="1">
              <state>
                <u>1137816540</u><!-- ID (dc b3 d1 43) -->
                <uuid>8ba9778b-cb0c-ee4c-bee4-71d8985d8807</uuid>
                <s>NewState</s><!-- title - NewState -->
                <i>300</i><!-- x size -->
                <i>272</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1246 - shaders done -->
                <!-- 1246 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>1137816324</u><!-- ID (04 b3 d1 43) -->
                    <uuid>21bc2e93-19df-1c47-988d-11bb75d3b390</uuid>
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>300</u><!-- x size -->
                    <u>272</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1292 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <yes /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>5</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <no /><!-- stretch y? -->
                    <flt>-1.0122909545898438</flt><!-- (3212939968) / (-58.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1335 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                    <no />
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s>materials/ui/ink_default.xml.material</s>
              </state>
            </states>
            <uuid>12000000-0a00-666c-6f77-5f706f776572</uuid>
            <error msg="properties array element count of 1045220557 impossibly high" version="129">
              Data before fail:
              .......,........ 00 00 00 00 00 00 00 2c 01 00 00 10 01 00 00 ff
              ................ ff ff ff 00 00 00 01 00 05 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 c0 92 81 bf 00 00 00 00 00 00
              .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
              Data from fail 1335:
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              .............%.m 00 00 00 00 00 00 00 00 00 00 00 00 00 25 00 6d
              aterials/ui/ink_ 61 74 65 72 69 61 6c 73 2f 75 69 2f 69 6e 6b 5f
              default.xml.mate 64 65 66 61 75 6c 74 2e 78 6d 6c 2e 6d 61 74 65
              rial......flow_p 72 69 61 6c 12 00 00 00 0a 00 66 6c 6f 77 5f 70
              ower..L>........ 6f 77 65 72 cd cc 4c 3e 00 00 00 00 00 00 00 00
              ......flow_speed 00 00 00 00 0e 00 66 6c 6f 77 5f 73 70 65 65 64
              _end...=........ 5f 65 6e 64 cd cc cc 3d 00 00 00 00 00 00 00 00
              ......flow_speed 00 00 00 00 10 00 66 6c 6f 77 5f 73 70 65 65 64
              _start.. A...... 5f 73 74 61 72 74 00 00 20 41 00 00 00 00 00 00
              ........ink_dura 00 00 00 00 00 00 0c 00 69 6e 6b 5f 64 75 72 61
              tion...A........ 74 69 6f 6e 00 00 b0 41 00 00 00 00 00 00 00 00
              ......noise_dire 00 00 00 00 0f 00 6e 6f 69 73 65 5f 64 69 72 65
              ction........... 63 74 69 6f 6e 00 00 80 bf 00 00 00 00 00 00 00
              .......noise_int 00 00 00 00 00 0f 00 6e 6f 69 73 65 5f 69 6e 74
              ensity..#=...... 65 6e 73 69 74 79 0a d7 23 3d 00 00 00 00 00 00
              ........noise_sc 00 00 00 00 00 00 0b 00 6e 6f 69 73 65 5f 73 63
              ale...?......... 61 6c 65 00 00 c0 3f 00 00 00 00 00 00 00 00 00
              .....noise_speed 00 00 00 0b 00 6e 6f 69 73 65 5f 73 70 65 65 64
              ...<............ 0a d7 a3 3c 00 00 00 00 00 00 00 00 00 00 00 00
              ..specular_opaci 10 00 73 70 65 63 75 6c 61 72 5f 6f 70 61 63 69
              ty...=.......... 74 79 cd cc cc 3d 00 00 00 00 00 00 00 00 00 00
              ....thick_ink_co 00 00 10 00 74 68 69 63 6b 5f 69 6e 6b 5f 63 6f
              lour...<.......< 6c 6f 75 72 0a d7 a3 3c 00 00 00 00 0a d7 a3 3c
              ......thick_ink_ 00 00 00 00 11 00 74 68 69 63 6b 5f 69 6e 6b 5f
              falloff...B..... 66 61 6c 6c 6f 66 66 00 00 8c 42 00 00 00 00 00
              .........thin_in 00 00 00 00 00 00 00 0f 00 74 68 69 6e 5f 69 6e
              k_colour..#<.... 6b 5f 63 6f 6c 6f 75 72 0a d7 23 3c 00 00 00 00
              ..#<......thin_i 0a d7 23 3c 00 00 00 00 13 00 74 68 69 6e 5f 69
              nk_fade_speed... 6e 6b 5f 66 61 64 65 5f 73 70 65 65 64 00 00 00
              ...............t 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 74
              hin_ink_falloff. 68 69 6e 5f 69 6e 6b 5f 66 61 6c 6c 6f 66 66 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10
              .thin_ink_opacit 00 74 68 69 6e 5f 69 6e 6b 5f 6f 70 61 63 69 74
              y............... 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ...thin_ink_spee 00 0e 00 74 68 69 6e 5f 69 6e 6b 5f 73 70 65 65
              d............... 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ...time..L>..... 00 04 00 74 69 6d 65 cd cc 4c 3e 00 00 00 00 00
              .........specula 00 00 00 00 00 00 00 0d 00 73 70 65 63 75 6c 61
              r_mode...?...... 72 5f 6d 6f 64 65 00 00 80 3f 00 00 00 00 00 00
              ............s_xm 00 00 00 00 00 00 06 00 00 00 0f 00 73 5f 78 6d
              l_alpha_map%.ui/ 6c 5f 61 6c 70 68 61 5f 6d 61 70 25 00 75 69 2f
              ink/3k_events_me 69 6e 6b 2f 33 6b 5f 65 76 65 6e 74 73 5f 6d 65
              ssage_top_left.d 73 73 61 67 65 5f 74 6f 70 5f 6c 65 66 74 2e 64
              ds..s_xml_flood_ 64 73 0f 00 73 5f 78 6d 6c 5f 66 6c 6f 6f 64 5f
              map%.ui/ink/3k_e 6d 61 70 25 00 75 69 2f 69 6e 6b 2f 33 6b 5f 65
              vents_message_to 76 65 6e 74 73 5f 6d 65 73 73 61 67 65 5f 74 6f
              p_left.dds..s_xm 70 5f 6c 65 66 74 2e 64 64 73 11 00 73 5f 78 6d
              l_flood_map_b%.u 6c 5f 66 6c 6f 6f 64 5f 6d 61 70 5f 62 25 00 75
              i/ink/3k_events_ 69 2f 69 6e 6b 2f 33 6b 5f 65 76 65 6e 74 73 5f
              message_top_left 6d 65 73 73 61 67 65 5f 74 6f 70 5f 6c 65 66 74
              .dds..s_xml_flow 2e 64 64 73 0e 00 73 5f 78 6d 6c 5f 66 6c 6f 77
              _map*.ui/ink/3k_ 5f 6d 61 70 2a 00 75 69 2f 69 6e 6b 2f 33 6b 5f
              events_message_t 65 76 65 6e 74 73 5f 6d 65 73 73 61 67 65 5f 74
              op_left_flow.dds 6f 70 5f 6c 65 66 74 5f 66 6c 6f 77 2e 64 64 73
              ..s_xml_fractal_ 13 00 73 5f 78 6d 6c 5f 66 72 61 63 74 61 6c 5f
              noise%.commontex 6e 6f 69 73 65 25 00 63 6f 6d 6d 6f 6e 74 65 78
              tures/fractal_no 74 75 72 65 73 2f 66 72 61 63 74 61 6c 5f 6e 6f
              ise_grey.dds..s_ 69 73 65 5f 67 72 65 79 2e 64 64 73 1a 00 73 5f
              xml_noise_intens 78 6d 6c 5f 6e 6f 69 73 65 5f 69 6e 74 65 6e 73
              ity_mask%.ui/ink 69 74 79 5f 6d 61 73 6b 25 00 75 69 2f 69 6e 6b
              /3k_events_messa 2f 33 6b 5f 65 76 65 6e 74 73 5f 6d 65 73 73 61
              ge_top_left.dds. 67 65 5f 74 6f 70 5f 6c 65 66 74 2e 64 64 73 8b
            </error>
