<ui version="129">
  <uientry>
    <u>286938548</u><!-- ID (b4 55 1a 11) -->
    <uuid>730c5fa1-73d2-714c-840c-357a4e60057e</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1250737116</u><!-- ID (dc bb 8c 4a) -->
        <uuid>ae4b9ecb-fd88-e641-ba8e-e70597f88961</uuid>
        <s></s><!-- path -->
        <i>1600</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>286939532</u><!-- ID (8c 59 1a 11) -->
        <uuid>aa9dd8bd-7a11-d045-b85d-73ddd1579086</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1250737116</u><!-- ID (dc bb 8c 4a) -->
            <uuid>ae4b9ecb-fd88-e641-ba8e-e70597f88961</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>960</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>286940132</u><!-- ID (e4 5b 1a 11) -->
        <uuid>0b9bbe13-a05d-b84b-b3c3-98c4fd7d3be5</uuid>
        <s>advice_interface</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>AdviceInterfaceComponentCallback</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>1327</i><!-- x offset -->
        <i>36</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>3</i><!-- 03:00:00:00 --><!-- docking? -->
        <i>-46</i><!-- d2:ff:ff:ff --><!-- docking x? -->
        <i>36</i><!-- 24:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <!-- 661 -->
        <states count="1">
          <state>
            <u>286941116</u><!-- ID (bc 5f 1a 11) -->
            <uuid>d4d98c38-105a-1147-9d8f-bdb088bf7f93</uuid>
            <s>NewState</s><!-- title - NewState -->
            <i>547</i><!-- x size -->
            <i>126</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 863 - shaders done -->
            <!-- 863 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <properties count="0">
        </properties>
        <i>251</i><!-- priority? -->
        <!-- 905 - before number of funcs? -->
        <funcs count="2">
          <func>
            <s>show</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="2">
              <anim>
                <!-- 921 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                <i>441</i><!-- x size? -->
                <i>205</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>0</i><!-- interpolation time? -->
                <i>2</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Circular Out</s><!-- easing curve? -->
                <anim_attrs count="1">
                  <anim_attr>
                    <!-- 1007 - anim attr start -->
                    <u>286940132</u><!-- ID (e4 5b 1a 11) -->
                    <uuid>0b9bbe13-a05d-b84b-b3c3-98c4fd7d3be5</uuid>
                    <s></s><!-- animation? -->
                    <s></s><!-- state? -->
                    <s>Visibility true</s><!-- property? -->
                    <!-- 1048 - anim attr done -->
                  </anim_attr>
                </anim_attrs>
                <!-- 1048 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <data size="2">
                  00 00
                </data>
                <!-- 1052 - end of anim -->
              </anim>
              <anim>
                <!-- 1052 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>-46.0</flt><!-- (3258449920 - 00:00:38:c2) --><!-- x offset? -->
                <flt>36.0</flt><!-- (1108344832 - 00:00:10:42) --><!-- y offset? -->
                <i>441</i><!-- x size? -->
                <i>205</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>300</i><!-- interpolation time? -->
                <i>2</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Circular Out</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 1138 - end of anim stuff -->
                <yes /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <data size="2">
                  1a 00
                <error msg="Data should be all zeroes, got: [26, 0]" version="129">
                  Data before fail:
                  ................ ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00
                  .?,..........?.. 80 3f 2c 01 00 00 02 00 00 00 00 00 80 3f 0c 00
                  Circular Out.... 43 69 72 63 75 6c 61 72 20 4f 75 74 00 00 00 00
                  Data from fail 1138:
                  ....UI_ANIM_Advi 01 00 1a 00 55 49 5f 41 4e 49 4d 5f 41 64 76 69
                  sor_Panel_Open.. 73 6f 72 5f 50 61 6e 65 6c 5f 4f 70 65 6e 00 00
                  ....hide........ 00 00 04 00 68 69 64 65 00 00 02 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 b9 01 00 00 cd 00
                  ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff
                  .....?....B..... ff ff 00 00 80 3f 00 00 00 00 42 00 00 00 00 00
                  .?..Circular In. 80 3f 0b 00 43 69 72 63 75 6c 61 72 20 49 6e 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 b9 01 00 00 cd 00 00 00 ff ff ff 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ..............?, 00 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 2c
                  ...B......?..Cir 01 00 00 42 00 00 00 00 00 80 3f 0b 00 43 69 72
                  cular In.....[.. 63 75 6c 61 72 20 49 6e 01 00 00 00 e4 5b 1a 11
                  .....].K.....};. 0b 9b be 13 a0 5d b8 4b b3 c3 98 c4 fd 7d 3b e5
                  ......Visibility 00 00 00 00 10 00 56 69 73 69 62 69 6c 69 74 79
                   false....UI_ANI 20 66 61 6c 73 65 00 00 1b 00 55 49 5f 41 4e 49
                  M_Advisor_Panel_ 4d 5f 41 64 76 69 73 6f 72 5f 50 61 6e 65 6c 5f
                  Close..........L 43 6c 6f 73 65 00 00 00 00 01 00 00 00 00 00 4c
                  @<.....{*yB.\..u 40 3c 0c 1a ba 9f 87 7b 2a 79 42 ab 5c d2 a7 75
                  ..*..help_hider. 81 d3 2a 0a 00 68 65 6c 70 5f 68 69 64 65 72 00
                  .......ContextVi 00 01 00 00 00 17 00 43 6f 6e 74 65 78 74 56 69
                  sibilitySetter.. 73 69 62 69 6c 69 74 79 53 65 74 74 65 72 0f 00
                  CcoStaticObject. 43 63 6f 53 74 61 74 69 63 4f 62 6a 65 63 74 1a
                  .IsHelpModeEnabl 00 49 73 48 65 6c 70 4d 6f 64 65 45 6e 61 62 6c
                  ed == false..... 65 64 20 3d 3d 20 66 61 6c 73 65 01 00 00 00 06
                  .event0..HelpMod 00 65 76 65 6e 74 30 0f 00 48 65 6c 70 4d 6f 64
                  eToggled........ 65 54 6f 67 67 6c 65 64 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00
                  .............|.< 01 00 00 00 00 00 00 00 00 00 00 00 00 7c fd 3c
                  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .............|.< 00 00 00 00 00 00 00 00 00 01 00 00 00 7c fd 3c
                  ..S*...UM....... 0c d6 53 2a bb 9b 86 55 4d a3 0e ce 7f 94 d6 e3
                  ...default#...~. 92 07 00 64 65 66 61 75 6c 74 23 02 00 00 7e 00
                  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
                  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 10
                  .FiraSans-Regula 00 46 69 72 61 53 61 6e 73 2d 52 65 67 75 6c 61
                  r............... 72 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa
                  ...Default Font  ff 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20
                  Category........ 43 61 74 65 67 6f 72 79 00 00 00 00 00 00 00 00
                  ..............no 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f
                  rmal_t0......... 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00
                  .........normal_ 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
                  t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .....S*...UM.... 00 00 00 00 d6 53 2a bb 9b 86 55 4d a3 0e ce 7f
                  ........4....... 94 d6 e3 92 00 00 00 00 34 00 00 00 00 00 00 00
                  ........#.6t.... 05 00 00 00 00 00 04 e4 23 01 36 74 be a4 95 14
                  .@...V......text e6 40 9c c5 1d 56 c8 0a ce ec 0b 00 74 65 78 74
                  _parent...... .. 5f 70 61 72 65 6e 74 00 00 00 00 00 00 20 00 00
                  ................ 00 18 00 00 00 00 01 00 00 00 00 01 00 00 00 01
                  ................ 01 00 00 00 00 03 00 00 00 b5 ff ff ff 18 00 00
                  ............#.`. 00 00 00 00 00 00 01 00 00 00 fc e7 23 01 60 e3
                  w7s.~C.g..:..u'. 77 37 73 b8 7e 43 a7 67 c8 94 3a 85 cd 75 27 00
                  ui\skins\default 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74
                  \ink_advisor_bat 5c 69 6e 6b 5f 61 64 76 69 73 6f 72 5f 62 61 74
                  tle.png......... 74 6c 65 2e 70 6e 67 e5 00 00 00 a1 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ..........#...e. 00 00 00 00 01 00 00 00 04 ec 23 01 cb 0c 65 d7
                  .Z5C.....K....Ne c3 5a 35 43 aa bd 03 1e ca 4b d1 bc 08 00 4e 65
                  wState....r..... 77 53 74 61 74 65 b8 01 00 00 72 00 00 00 00 00
                  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
                  .............Fir 00 00 00 00 00 00 00 00 00 00 00 10 00 46 69 72
                  aSans-Regular... 61 53 61 6e 73 2d 52 65 67 75 6c 61 72 0a 00 00
                </error>
