<ui version="129">
  <uientry>
    <u>1198671460</u><!-- ID (64 46 72 47) -->
    <uuid>bb76b440-1102-9a49-8b33-21d7eba805b0</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1022499804</u><!-- ID (dc 1b f2 3c) -->
        <uuid>11c7e7c4-f1aa-da40-8be9-e912344f886c</uuid>
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1225939124</u><!-- ID (b4 58 12 49) -->
        <uuid>12277852-8a2e-1347-9eab-71527b8f1830</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1022499804</u><!-- ID (dc 1b f2 3c) -->
            <uuid>11c7e7c4-f1aa-da40-8be9-e912344f886c</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>1024</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1205377052</u><!-- ID (1c 98 d8 47) -->
        <uuid>fa19c9b5-5da3-5042-85bd-cbabe95b4c25</uuid>
        <s>popup_host_game</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="2">
          <event>
            <s>MPHostGamePopup</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ScreenSizedComponent</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>1225232324</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <!-- 673 -->
        <states count="1">
          <state>
            <u>1225232324</u><!-- ID (c4 8f 07 49) -->
            <uuid>71869c92-fc8b-e040-88ca-ab99807f07bd</uuid>
            <s>NewState</s><!-- title - NewState -->
            <i>1920</i><!-- x size -->
            <i>1080</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 875 - shaders done -->
            <!-- 875 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <uuid>71869c92-fc8b-e040-88ca-ab99807f07bd</uuid>
        <properties count="0">
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 917 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 921 - children start here? -->
        <children count="3">
          <template>
            <s>popup_background</s><!-- name? -->
            <u>1154570116</u><!-- ID (84 57 d1 44) -->
            <uuid>0abb62a7-8a4b-a944-90a0-f98a9b013300</uuid>
            <subtemplates count="1">
              <subtemplate>
                <s></s><!-- source uientry? -->
                <s>popup_background</s><!-- dest uientry? -->
                <uuid>0abb62a7-8a4b-a944-90a0-f98a9b013300</uuid>
                <states count="1">
                  <state>
                    <s>NewState</s><!-- name -->
                    <uuid>b5b4df9f-1b01-0b45-abba-50dd15bd387d</uuid>
                  </state>
                  <!-- 1033 - state in template? -->
                </states>
                <s></s>
                <events count="1">
                  <event>
                    <s>ScreenSizedComponent</s>
                    <s></s>
                    <s></s>
                    <properties count="0">
                    </properties>
                  </event>
                </events>
                <s></s><!-- func name? -->
                <!-- 1071 - after all s? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>1920.0</flt><!-- (1156579328 - 00:00:f0:44) -->
                <flt>1080.0</flt><!-- (1149698048 - 00:00:87:44) -->
                <i>5</i>
                <i>0</i>
                <yes /><!-- subtemplate flag? -->
                <i>513</i>
                <i>0</i>
                <data size="2">
                  00 00
                </data>
                <unicode></unicode><!-- tooltip id? -->
                <unicode></unicode><!-- tooltip text? -->
                <no />
                <yes />
                <state>
                  <s>NewState</s><!-- name -->
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <no />
                </state>
                <properties count="0">
                </properties>
                <images count="1">
                  <image>
                    <s>ui\skins\default\popup_background.png</s>
                  </image>
                </images>
                <!-- 1178 - v128+ stuff? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 1? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 2? -->
                <images count="1">
                  <image>
                    <s>ui\skins\default\popup_background.png</s><!-- path -->
                    <uuid>0182a63a-2374-7441-867b-bda400ff5146</uuid>
                  </image>
                </images>
                <!-- 1245 - end of subtemplate? -->
              </subtemplate>
            </subtemplates>
            <children count="0">
            </children>
            <!-- 1249 - end of template? -->
          </template>
          <uientry type="normal">
            <u>1198510516</u><!-- ID (b4 d1 6f 47) -->
            <uuid>dd792d09-1435-2d4c-8de4-674199b82e60</uuid>
            <s>ink</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="1">
              <event>
                <s>ResizeToFitTarget</s>
                <s></s>
                <s></s>
                <properties count="1">
                  <property>
                    <s>target</s><!-- key -->
                    <s>B4E180FF-EE5C-47BB-86CF8472CB8869D4</s><!-- value -->
                  </property>
                </properties>
              </event>
            </events>
            <i>660</i><!-- x offset -->
            <i>414</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1197423652</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 1419 -->
            <states count="1">
              <state>
                <u>1197423652</u><!-- ID (24 3c 5f 47) -->
                <uuid>268630bc-58c8-ad4a-bfe6-22511d88299a</uuid>
                <s>NewState</s><!-- title - NewState -->
                <i>600</i><!-- x size -->
                <i>251</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1621 - shaders done -->
                <!-- 1621 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <uuid>268630bc-58c8-ad4a-bfe6-22511d88299a</uuid>
            <properties count="0">
            </properties>
            <i>500</i><!-- priority? -->
            <!-- 1663 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1667 - children start here? -->
            <children count="2">
              <uientry type="normal">
                <u>1204329204</u><!-- ID (f4 9a c8 47) -->
                <uuid>a271ea9c-076d-ef4e-8770-f699cdc7ca97</uuid>
                <s>ink_1</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="1">
                  <event>
                    <s>CallbackAnimTrigger</s>
                    <s></s>
                    <s></s>
                    <properties count="0">
                    </properties>
                  </event>
                </events>
                <i>-104</i><!-- x offset -->
                <i>-69</i><!-- y offset -->
                <no /><!-- uientry flag 1 -->
                <no /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
                <i>-104</i><!-- 98:ff:ff:ff --><!-- docking x? -->
                <i>-69</i><!-- bb:ff:ff:ff --><!-- docking y? -->
                <no />
                <i>1225488124</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>1154721796</u><!-- ID (04 a8 d3 44) -->
                    <uuid>5e4ec315-fc8b-544a-87cd-9fccd68831bc</uuid>
                    <s></s><!-- path -->
                    <i>1</i><!-- x size -->
                    <i>1</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <uuid>00000000-0000-0000-0000-000000000000</uuid>
                <!-- 1831 -->
                <states count="1">
                  <state>
                    <u>1225488124</u><!-- ID (fc 76 0b 49) -->
                    <uuid>9a493e18-17a7-7542-9f9f-65197df1fe09</uuid>
                    <s>NewState</s><!-- title - NewState -->
                    <i>300</i><!-- x size -->
                    <i>272</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2033 - shaders done -->
                    <!-- 2033 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>1154721796</u><!-- ID (04 a8 d3 44) -->
                        <uuid>5e4ec315-fc8b-544a-87cd-9fccd68831bc</uuid>
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>300</u><!-- x size -->
                        <u>272</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 2079 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>5</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <no /><!-- stretch x? -->
                        <no /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 2122 - extra stuff? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                        <no />
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s>materials/ui/ink_default.xml.material</s>
                  </state>
                </states>
                <uuid>12000000-0a00-666c-6f77-5f706f776572</uuid>
                <error msg="properties array element count of 1045220557 impossibly high" version="129">
                  Data before fail:
                  .......,........ 00 00 00 00 00 00 00 2c 01 00 00 10 01 00 00 ff
                  ................ ff ff ff 00 00 00 00 00 05 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
                  Data from fail 2122:
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .............%.m 00 00 00 00 00 00 00 00 00 00 00 00 00 25 00 6d
                  aterials/ui/ink_ 61 74 65 72 69 61 6c 73 2f 75 69 2f 69 6e 6b 5f
                  default.xml.mate 64 65 66 61 75 6c 74 2e 78 6d 6c 2e 6d 61 74 65
                  rial......flow_p 72 69 61 6c 12 00 00 00 0a 00 66 6c 6f 77 5f 70
                  ower..L>........ 6f 77 65 72 cd cc 4c 3e 00 00 00 00 00 00 00 00
                  ......flow_speed 00 00 00 00 0e 00 66 6c 6f 77 5f 73 70 65 65 64
                  _end...=........ 5f 65 6e 64 cd cc cc 3d 00 00 00 00 00 00 00 00
                  ......flow_speed 00 00 00 00 10 00 66 6c 6f 77 5f 73 70 65 65 64
                  _start.. A...... 5f 73 74 61 72 74 00 00 20 41 00 00 00 00 00 00
                  ........ink_dura 00 00 00 00 00 00 0c 00 69 6e 6b 5f 64 75 72 61
                  tion...A........ 74 69 6f 6e 00 00 b0 41 00 00 00 00 00 00 00 00
                  ......noise_dire 00 00 00 00 0f 00 6e 6f 69 73 65 5f 64 69 72 65
                  ction........... 63 74 69 6f 6e 00 00 80 bf 00 00 00 00 00 00 00
                  .......noise_int 00 00 00 00 00 0f 00 6e 6f 69 73 65 5f 69 6e 74
                  ensity..#=...... 65 6e 73 69 74 79 0a d7 23 3d 00 00 00 00 00 00
                  ........noise_sc 00 00 00 00 00 00 0b 00 6e 6f 69 73 65 5f 73 63
                  ale...?......... 61 6c 65 00 00 c0 3f 00 00 00 00 00 00 00 00 00
                  .....noise_speed 00 00 00 0b 00 6e 6f 69 73 65 5f 73 70 65 65 64
                  ...<............ 0a d7 a3 3c 00 00 00 00 00 00 00 00 00 00 00 00
                  ..specular_opaci 10 00 73 70 65 63 75 6c 61 72 5f 6f 70 61 63 69
                  ty...=.......... 74 79 cd cc cc 3d 00 00 00 00 00 00 00 00 00 00
                  ....thick_ink_co 00 00 10 00 74 68 69 63 6b 5f 69 6e 6b 5f 63 6f
                  lour...<.......< 6c 6f 75 72 0a d7 a3 3c 00 00 00 00 0a d7 a3 3c
                  ......thick_ink_ 00 00 00 00 11 00 74 68 69 63 6b 5f 69 6e 6b 5f
                  falloff...B..... 66 61 6c 6c 6f 66 66 00 00 8c 42 00 00 00 00 00
                  .........thin_in 00 00 00 00 00 00 00 0f 00 74 68 69 6e 5f 69 6e
                  k_colour..#<.... 6b 5f 63 6f 6c 6f 75 72 0a d7 23 3c 00 00 00 00
                  ..#<......thin_i 0a d7 23 3c 00 00 00 00 13 00 74 68 69 6e 5f 69
                  nk_fade_speed... 6e 6b 5f 66 61 64 65 5f 73 70 65 65 64 00 00 00
                  ...............t 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 74
                  hin_ink_falloff. 68 69 6e 5f 69 6e 6b 5f 66 61 6c 6c 6f 66 66 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10
                  .thin_ink_opacit 00 74 68 69 6e 5f 69 6e 6b 5f 6f 70 61 63 69 74
                  y............... 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ...thin_ink_spee 00 0e 00 74 68 69 6e 5f 69 6e 6b 5f 73 70 65 65
                  d............... 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ...time......... 00 04 00 74 69 6d 65 00 00 00 00 00 00 00 00 00
                  .........specula 00 00 00 00 00 00 00 0d 00 73 70 65 63 75 6c 61
                  r_mode...?...... 72 5f 6d 6f 64 65 00 00 80 3f 00 00 00 00 00 00
                  ............s_xm 00 00 00 00 00 00 06 00 00 00 0f 00 73 5f 78 6d
                  l_alpha_map%.ui/ 6c 5f 61 6c 70 68 61 5f 6d 61 70 25 00 75 69 2f
                  ink/3k_events_me 69 6e 6b 2f 33 6b 5f 65 76 65 6e 74 73 5f 6d 65
                  ssage_top_left.d 73 73 61 67 65 5f 74 6f 70 5f 6c 65 66 74 2e 64
                  ds..s_xml_flood_ 64 73 0f 00 73 5f 78 6d 6c 5f 66 6c 6f 6f 64 5f
                  map%.ui/ink/3k_e 6d 61 70 25 00 75 69 2f 69 6e 6b 2f 33 6b 5f 65
                  vents_message_to 76 65 6e 74 73 5f 6d 65 73 73 61 67 65 5f 74 6f
                  p_left.dds..s_xm 70 5f 6c 65 66 74 2e 64 64 73 11 00 73 5f 78 6d
                  l_flood_map_b%.u 6c 5f 66 6c 6f 6f 64 5f 6d 61 70 5f 62 25 00 75
                  i/ink/3k_events_ 69 2f 69 6e 6b 2f 33 6b 5f 65 76 65 6e 74 73 5f
                  message_top_left 6d 65 73 73 61 67 65 5f 74 6f 70 5f 6c 65 66 74
                  .dds..s_xml_flow 2e 64 64 73 0e 00 73 5f 78 6d 6c 5f 66 6c 6f 77
                  _map*.ui/ink/3k_ 5f 6d 61 70 2a 00 75 69 2f 69 6e 6b 2f 33 6b 5f
                  events_message_t 65 76 65 6e 74 73 5f 6d 65 73 73 61 67 65 5f 74
                  op_left_flow.dds 6f 70 5f 6c 65 66 74 5f 66 6c 6f 77 2e 64 64 73
                  ..s_xml_fractal_ 13 00 73 5f 78 6d 6c 5f 66 72 61 63 74 61 6c 5f
                  noise%.commontex 6e 6f 69 73 65 25 00 63 6f 6d 6d 6f 6e 74 65 78
                  tures/fractal_no 74 75 72 65 73 2f 66 72 61 63 74 61 6c 5f 6e 6f
                  ise_grey.dds..s_ 69 73 65 5f 67 72 65 79 2e 64 64 73 1a 00 73 5f
                  xml_noise_intens 78 6d 6c 5f 6e 6f 69 73 65 5f 69 6e 74 65 6e 73
                  ity_mask%.ui/ink 69 74 79 5f 6d 61 73 6b 25 00 75 69 2f 69 6e 6b
                  /3k_events_messa 2f 33 6b 5f 65 76 65 6e 74 73 5f 6d 65 73 73 61
                  ge_top_left.dds. 67 65 5f 74 6f 70 5f 6c 65 66 74 2e 64 64 73 9a
                </error>
