<ui version="129">
  <uientry>
    <u>294970804</u><!-- ID (b4 e5 94 11) -->
    <uuid>fe0b9ff8-683d-9541-903d-a004f769b2b2</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>52941460</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1387560012</u><!-- ID (4c 7c b4 52) -->
        <uuid>a952700e-30a2-1748-a783-eb57329bb7c1</uuid>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>52941460</u><!-- ID (94 d2 27 03) -->
        <uuid>974a69ae-fe19-0f40-a337-ea04e71b6181</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1387560012</u><!-- ID (4c 7c b4 52) -->
            <uuid>a952700e-30a2-1748-a783-eb57329bb7c1</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>192</byte><!-- B -->
              <byte>192</byte><!-- G -->
              <byte>192</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <uuid>974a69ae-fe19-0f40-a337-ea04e71b6181</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1420316172</u><!-- ID (0c 4e a8 54) -->
        <uuid>761b92d5-0d0f-6d49-a80d-0cfc0406bb60</uuid>
        <s>tooltip_ceo_chain</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>CustomTooltip</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>10</i><!-- x offset -->
        <i>10</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>1218754692</i><!-- default state id -->
        <images count="1">
          <image>
            <u>216946308</u><!-- ID (84 56 ee 0c) -->
            <uuid>3c11d5b3-3275-9c43-9af5-3466d94dd50c</uuid>
            <s>ui\skins\default\tooltip_bg.png</s><!-- path -->
            <i>362</i><!-- x size -->
            <i>400</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <!-- 705 -->
        <states count="1">
          <state>
            <u>1218754692</u><!-- ID (84 b8 a4 48) -->
            <uuid>99d6d465-a488-1144-8d5a-def4deb839eb</uuid>
            <s>NewState</s><!-- title - NewState -->
            <i>312</i><!-- x size -->
            <i>260</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 907 - shaders done -->
            <!-- 907 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>216946308</u><!-- ID (84 56 ee 0c) -->
                <uuid>3c11d5b3-3275-9c43-9af5-3466d94dd50c</uuid>
                <u>4294967295</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>314</u><!-- x size -->
                <u>261</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 953 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>5</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 996 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin top? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin right? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin bottom? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin left? -->
                <no />
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <uuid>99d6d465-a488-1144-8d5a-def4deb839eb</uuid>
        <properties count="0">
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 1067 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1071 - children start here? -->
        <children count="4">
          <uientry type="normal">
            <u>1408762548</u><!-- ID (b4 02 f8 53) -->
            <uuid>a3a74ab0-fb24-c048-aed8-d7ed55fe649c</uuid>
            <s>tx_titles</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="1">
              <event>
                <s></s>
                <s></s>
                <s>ToUpper</s>
                <properties count="0">
                </properties>
              </event>
            </events>
            <i>15</i><!-- x offset -->
            <i>15</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1379639540</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 1196 -->
            <states count="1">
              <state>
                <u>1379639540</u><!-- ID (f4 a0 3b 52) -->
                <uuid>52b3be9b-011b-8b40-b818-14fedf6f21af</uuid>
                <s>default</s><!-- title - NewState -->
                <i>282</i><!-- x size -->
                <i>24</i><!-- y size -->
                <unicode>TITLE RANK</unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <yes /><!-- text behavior? -->
                <unicode>tx_titles_default_Text_2f0059</unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>Iskra-Bold</s><!-- font -->
                <i>18</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>subheader--sidepanel_header</s><!-- font category / twui -->
                <i>8</i><!-- left ? -->
                <i>8</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1475 - shaders done -->
                <!-- 1475 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <uuid>52b3be9b-011b-8b40-b818-14fedf6f21af</uuid>
            <properties count="0">
            </properties>
            <i>255</i><!-- priority? -->
            <!-- 1517 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1521 - children start here? -->
            <children count="0">
            </children>
            <!-- 1525 - children end here? -->
            <!-- 1525 - additional data section -->
            <additional_data type="none"/>
            <!-- 1526 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <!-- 1547 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>1378961748</u><!-- ID (54 49 31 52) -->
            <uuid>73e3d953-a2b0-c247-a0b6-279f2b9e3652</uuid>
            <s>position</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>15</i><!-- x offset -->
            <i>42</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1382727948</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 1650 -->
            <states count="1">
              <state>
                <u>1382727948</u><!-- ID (0c c1 6a 52) -->
                <uuid>0d6c7981-8bde-d741-88ea-3106047a79b0</uuid>
                <s>default</s><!-- title - NewState -->
                <i>282</i><!-- x size -->
                <i>130</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1851 - shaders done -->
                <!-- 1851 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <uuid>0d6c7981-8bde-d741-88ea-3106047a79b0</uuid>
            <properties count="0">
            </properties>
            <i>255</i><!-- priority? -->
            <!-- 1893 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1897 - children start here? -->
            <children count="3">
              <uientry type="normal">
                <u>52923796</u><!-- ID (94 8d 27 03) -->
                <uuid>367347de-8536-0a44-b4a9-0ec531af9107</uuid>
                <s>tx_current_position</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>0</i><!-- x offset -->
                <i>10</i><!-- y offset -->
                <no /><!-- uientry flag 1 -->
                <yes /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>216974820</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <uuid>00000000-0000-0000-0000-000000000000</uuid>
                <!-- 2015 -->
                <states count="1">
                  <state>
                    <u>216974820</u><!-- ID (e4 c5 ee 0c) -->
                    <uuid>5c7fb580-5971-e445-8d0c-c33650eb2925</uuid>
                    <s>default</s><!-- title - NewState -->
                    <i>282</i><!-- x size -->
                    <i>16</i><!-- y size -->
                    <unicode>CURRENT POSITION</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>3</i><!-- text yalign? -->
                    <yes /><!-- text behavior? -->
                    <unicode>tx_current_position_default_Text_680018</unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>Iskra-Bold</s><!-- font -->
                    <i>13</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>item_header_small</s><!-- font category / twui -->
                    <i>8</i><!-- left ? -->
                    <i>8</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2316 - shaders done -->
                    <!-- 2316 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <uuid>5c7fb580-5971-e445-8d0c-c33650eb2925</uuid>
                <properties count="0">
                </properties>
                <i>255</i><!-- priority? -->
                <!-- 2358 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2362 - children start here? -->
                <children count="0">
                </children>
                <!-- 2366 - children end here? -->
                <!-- 2366 - additional data section -->
                <additional_data type="none"/>
                <!-- 2367 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <!-- 2388 - end of uientry -->
              </uientry>
              <uientry type="normal">
                <u>1218731516</u><!-- ID (fc 5d a4 48) -->
                <uuid>9ef0e323-6579-ab4b-b8c8-e2b15daec9a7</uuid>
                <s>title</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="1">
                  <event>
                    <s>ContextTextLabel</s>
                    <s>CcoCeoData</s>
                    <s>ToUpper(Title )</s>
                    <properties count="1">
                      <property>
                        <s>object_store_events</s><!-- key -->
                        <s></s><!-- value -->
                      </property>
                    </properties>
                  </event>
                </events>
                <i>0</i><!-- x offset -->
                <i>26</i><!-- y offset -->
                <yes /><!-- uientry flag 1 -->
                <no /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>1218703404</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <uuid>00000000-0000-0000-0000-000000000000</uuid>
                <!-- 2562 -->
                <states count="1">
                  <state>
                    <u>1218703404</u><!-- ID (2c f0 a3 48) -->
                    <uuid>eac76959-c0d5-d141-8d6d-169377adf439</uuid>
                    <s>default</s><!-- title - NewState -->
                    <i>274</i><!-- x size -->
                    <i>24</i><!-- y size -->
                    <unicode>FLAMES OF THE PHOENIX</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <yes /><!-- text behavior? -->
                    <unicode>title_default_Text_11003c</unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>Iskra-Bold</s><!-- font -->
                    <i>18</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>subheader--sidepanel_header</s><!-- font category / twui -->
                    <i>8</i><!-- left ? -->
                    <i>8</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2855 - shaders done -->
                    <!-- 2855 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <uuid>eac76959-c0d5-d141-8d6d-169377adf439</uuid>
                <properties count="1">
                  <property>
                    <s>max_text_lines</s><!-- key -->
                    <s>2</s><!-- value -->
                  </property>
                </properties>
                <i>255</i><!-- priority? -->
                <!-- 2916 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2920 - children start here? -->
                <children count="0">
                </children>
                <!-- 2924 - children end here? -->
                <!-- 2924 - additional data section -->
                <additional_data type="none"/>
                <!-- 2925 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <!-- 2946 - end of uientry -->
              </uientry>
              <uientry type="normal">
                <u>185345228</u><!-- ID (cc 24 0c 0b) -->
                <uuid>9cff696d-e6b8-0e4a-bae7-d08c3dc6155f</uuid>
                <s>effect_list</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="1">
                  <event>
                    <s>ContextList</s>
                    <s>CcoCeoData</s>
                    <s>EffectList</s>
                    <properties count="1">
                      <property>
                        <s>condition_func0</s><!-- key -->
                        <s>!AbilityContext</s><!-- value -->
                      </property>
                    </properties>
                  </event>
                </events>
                <i>0</i><!-- x offset -->
                <i>50</i><!-- y offset -->
                <yes /><!-- uientry flag 1 -->
                <yes /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>1409023444</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <uuid>00000000-0000-0000-0000-000000000000</uuid>
                <!-- 3127 -->
                <states count="1">
                  <state>
                    <u>1409023444</u><!-- ID (d4 fd fb 53) -->
                    <uuid>5efd61d3-3417-7f4f-ac66-46c27b29050a</uuid>
                    <s>NewState</s><!-- title - NewState -->
                    <i>257</i><!-- x size -->
                    <i>70</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 3329 - shaders done -->
                    <!-- 3329 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <uuid>5efd61d3-3417-7f4f-ac66-46c27b29050a</uuid>
                <properties count="0">
                </properties>
                <i>0</i><!-- priority? -->
                <!-- 3371 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 3375 - children start here? -->
                <children count="1">
                  <template>
                    <s>effect_bar</s><!-- name? -->
                    <u>1214677412</u><!-- ID (a4 81 66 48) -->
                    <uuid>90392240-3bd5-8a40-97fb-674f26475f74</uuid>
                    <subtemplates count="8">
                      <subtemplate>
                        <s>top_parent</s><!-- source uientry? -->
                        <s>top_parent</s><!-- dest uientry? -->
                        <uuid>7fd65388-d53a-5a48-aeb9-d1cd4f4d010c</uuid>
                        <states count="1">
                          <state>
                            <s>NewState</s><!-- name -->
                            <uuid>288b0187-41f5-b14d-b7ec-a141672ece2f</uuid>
                          </state>
                          <!-- 3485 - state in template? -->
                        </states>
                        <s></s>
                        <events count="1">
                          <event>
                            <s>ContextTooltipSetter</s>
                            <s>CcoEffect</s>
                            <s>LocalisedTooltip</s>
                            <properties count="0">
                            </properties>
                          </event>
                        </events>
                        <s></s><!-- func name? -->
                        <!-- 3548 - after all s? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        <flt>240.0</flt><!-- (1131413504 - 00:00:70:43) -->
                        <flt>62.0</flt><!-- (1115160576 - 00:00:78:42) -->
                        <i>0</i>
                        <i>0</i>
                        <yes /><!-- subtemplate flag? -->
                        <i>513</i>
                        <i>0</i>
                        <data size="2">
                          00 00
                        </data>
                        <unicode></unicode><!-- tooltip id? -->
                        <unicode></unicode><!-- tooltip text? -->
                        <no />
                        <yes />
                        <state>
                          <s>NewState</s><!-- name -->
                          <unicode></unicode>
                          <unicode></unicode>
                          <unicode></unicode>
                          <unicode></unicode>
                          <no />
                        </state>
                        <properties count="0">
                        </properties>
                        <images count="0">
                        </images>
                        <!-- 3616 - v128+ stuff? -->
                        <i>0</i><!-- always zero --><!-- v128+ stuff 1? -->
                        <i>0</i><!-- always zero --><!-- v128+ stuff 2? -->
                        <i>0</i><!-- always zero --><!-- v128+ stuff 3? -->
                        <!-- 3628 - end of subtemplate? -->
                      </subtemplate>
                      <subtemplate>
                        <s>stat_fill_bar_back</s><!-- source uientry? -->
                        <s>stat_fill_bar_back</s><!-- dest uientry? -->
                        <uuid>d4d4bb67-e8b0-c243-afa4-7615abf351ef</uuid>
                        <states count="2">
                          <state>
                            <s>active</s><!-- name -->
                            <uuid>023a1cb2-4736-174d-bdfb-c980d1e3362e</uuid>
                          </state>
                          <!-- 3712 - state in template? -->
                          <state>
                            <s>inactive</s><!-- name -->
                            <uuid>61b3b9cd-5c57-b24f-ae29-d2de282b3476</uuid>
                          </state>
                          <!-- 3738 - state in template? -->
                        </states>
                        <s></s>
                        <events count="2">
                          <event>
                            <s>ContextFillBar</s>
                            <s>CcoEffect</s>
                            <s>ValuePercentHighest</s>
                            <properties count="0">
                            </properties>
                          </event>
                          <event>
                            <s>ContextInactiveStateSetter</s>
                            <s>CcoUnitStat</s>
                            <s>Value &gt; ValueBase</s>
                            <properties count="0">
                            </properties>
                          </event>
                        </events>
                        <s></s><!-- func name? -->
                        <!-- 3862 - after all s? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        <flt>133.0</flt><!-- (1124401152 - 00:00:05:43) -->
                        <flt>12.0</flt><!-- (1094713344 - 00:00:40:41) -->
                        <i>1</i>
                        <i>0</i>
                        <yes /><!-- subtemplate flag? -->
                        <i>769</i>
                        <i>0</i>
                        <data size="2">
                          00 00
                        </data>
                        <unicode></unicode><!-- tooltip id? -->
                        <unicode></unicode><!-- tooltip text? -->
                        <no />
                        <yes />
                        <state>
                          <s>active</s><!-- name -->
                          <unicode></unicode>
                          <unicode></unicode>
                          <unicode></unicode>
                          <unicode></unicode>
                          <no />
                        </state>
                        <state>
                          <s>inactive</s><!-- name -->
                          <unicode></unicode>
                          <unicode></unicode>
                          <unicode></unicode>
                          <unicode></unicode>
                          <no />
                        </state>
                        <properties count="0">
                        </properties>
                        <images count="1">
                          <image>
                            <s>ui\skins\default\1x1_white.png</s>
                          </image>
                        </images>
                        <!-- 3979 - v128+ stuff? -->
                        <i>0</i><!-- always zero --><!-- v128+ stuff 1? -->
                        <i>0</i><!-- always zero --><!-- v128+ stuff 2? -->
                        <error msg="Must be zero, got 1 / 1.401298464324817e-45 / 01:00:00:00 (v128+ stuff 3?)" version="129">
                          Data before fail:
                          .......inactive. 00 00 00 00 00 08 00 69 6e 61 63 74 69 76 65 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
                          ..ui\skins\defau 1e 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75
                          lt\1x1_white.png 6c 74 5c 31 78 31 5f 77 68 69 74 65 2e 70 6e 67
                          Data from fail 3979:
                          ..............ui 00 00 00 00 00 00 00 00 01 00 00 00 1e 00 75 69
                          \skins\default\1 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 31
                          x1_white.pngB... 78 31 5f 77 68 69 74 65 2e 70 6e 67 42 97 a3 f5
                          ...M......T...st a8 e6 d6 4d 82 a0 05 da e9 0f 54 8a 13 00 73 74
                          at_fill_bar_fron 61 74 5f 66 69 6c 6c 5f 62 61 72 5f 66 72 6f 6e
                          t..stat_fill_bar 74 13 00 73 74 61 74 5f 66 69 6c 6c 5f 62 61 72
                          _front.u.....N.. 5f 66 72 6f 6e 74 f6 75 cc f1 c9 bb 94 4e b8 bf
                          3Ur!Ip......0?iK 33 55 72 21 49 70 03 00 00 00 01 00 30 3f 69 4b
                          .<..K..3os.W...1 be 3c e6 d0 4b a2 ce 33 6f 73 bf 57 0c 01 00 31
                          .UW.}s.D.L.WZEB\ cf 55 57 b6 7d 73 87 44 89 4c 07 57 5a 45 42 5c
                          ..2...U|.iO.+.o. 01 00 32 e0 88 b0 55 7c 95 69 4f ba 2b 09 6f d6
                          .`.........Conte c6 60 f7 00 00 02 00 00 00 0e 00 43 6f 6e 74 65
                          xtFillBar..CcoEf 78 74 46 69 6c 6c 42 61 72 09 00 43 63 6f 45 66
                          fect..ValuePerce 66 65 63 74 12 00 56 61 6c 75 65 50 65 72 63 65
                          ntLowest......Co 6e 74 4c 6f 77 65 73 74 00 00 00 00 12 00 43 6f
                          ntextStateSetter 6e 74 65 78 74 53 74 61 74 65 53 65 74 74 65 72
                          ..CcoEffect..Val 09 00 43 63 6f 45 66 66 65 63 74 0c 00 56 61 6c
                          uePercent......t 75 65 50 65 72 63 65 6e 74 02 00 00 00 0a 00 74
                          hreshold0..0.3.. 68 72 65 73 68 6f 6c 64 30 03 00 30 2e 33 0a 00
                          threshold1..0.55 74 68 72 65 73 68 6f 6c 64 31 04 00 30 2e 35 35
                          .............B.. 00 00 00 00 00 00 00 00 00 00 00 00 be 42 00 00
                          @A.............. 40 41 01 00 00 00 00 00 00 00 01 01 04 00 00 00
                          .............0.. 00 00 00 00 00 00 00 00 00 00 01 01 00 30 00 00
                          .........1...... 00 00 00 00 00 00 00 01 00 31 00 00 00 00 00 00
                          .....2.......... 00 00 00 01 00 32 00 00 00 00 00 00 00 00 00 02
                          .....is_front_ba 00 00 00 0c 00 69 73 5f 66 72 6f 6e 74 5f 62 61
                          r....is_front_ba 72 00 00 0c 00 69 73 5f 66 72 6f 6e 74 5f 62 61
                          r........ui\skin 72 00 00 01 00 00 00 1e 00 75 69 5c 73 6b 69 6e
                          s\default\1x1_wh 73 5c 64 65 66 61 75 6c 74 5c 31 78 31 5f 77 68
                          ite.png......... 69 74 65 2e 70 6e 67 00 00 00 00 00 00 00 00 01
                          .....ui\skins\de 00 00 00 1e 00 75 69 5c 73 6b 69 6e 73 5c 64 65
                          fault\1x1_white. 66 61 75 6c 74 5c 31 78 31 5f 77 68 69 74 65 2e
                          png....3p.G..... 70 6e 67 bb 0b bf 0f 33 70 92 47 a0 06 fc a8 ec
                          e.h..stat_bar_pa 65 c9 68 0f 00 73 74 61 74 5f 62 61 72 5f 70 61
                          rent..stat_bar_p 72 65 6e 74 0f 00 73 74 61 74 5f 62 61 72 5f 70
                          arent....B{.O... 61 72 65 6e 74 b8 bf b0 b4 42 7b 0a 4f ab b3 bd
                          ...A.......defau 14 99 fc 41 d9 01 00 00 00 07 00 64 65 66 61 75
                          lt.......M....m. 6c 74 01 f7 98 e3 1c c4 ca 4d ab ba d9 a1 6d c3
                          ..........Contex d4 07 00 00 01 00 00 00 17 00 43 6f 6e 74 65 78
                          tVisibilitySette 74 56 69 73 69 62 69 6c 69 74 79 53 65 74 74 65
                          r..CcoEffect..Ma 72 09 00 43 63 6f 45 66 66 65 63 74 0c 00 4d 61
                          xValue > 0...... 78 56 61 6c 75 65 20 3e 20 30 00 00 00 00 00 00
                          ..........eC..@A 00 00 80 bf 00 00 10 c1 00 00 65 43 00 00 40 41
                          ................ 00 00 00 00 00 00 00 00 01 01 02 00 00 00 00 00
                          ...........defau 00 00 00 00 00 00 00 00 01 07 00 64 65 66 61 75
                          lt.............. 6c 74 00 00 00 00 00 00 00 00 00 00 00 00 00 01
                          ...(.ui\skins\de 00 00 00 28 00 75 69 5c 73 6b 69 6e 73 5c 64 65
                          fault\stat_bar_s 66 61 75 6c 74 5c 73 74 61 74 5f 62 61 72 5f 73
                          hort_mask.png... 68 6f 72 74 5f 6d 61 73 6b 2e 70 6e 67 00 00 00
                          .........(.ui\sk 00 00 00 00 00 01 00 00 00 28 00 75 69 5c 73 6b
                          ins\default\stat 69 6e 73 5c 64 65 66 61 75 6c 74 5c 73 74 61 74
                          _bar_short_mask. 5f 62 61 72 5f 73 68 6f 72 74 5f 6d 61 73 6b 2e
                          png..sV...H.c~.~ 70 6e 67 9f 92 73 56 cb e8 8d 48 96 63 7e f4 7e
                          &x.....template_ 26 78 b7 00 00 0f 00 74 65 6d 70 6c 61 74 65 5f
                          effect.9"@;..@.. 65 66 66 65 63 74 90 39 22 40 3b d5 8a 40 97 fb
                          gO&G_t......NewS 67 4f 26 47 5f 74 01 00 00 00 08 00 4e 65 77 53
                          tate....../J...r 74 61 74 65 ef ca 0d c2 80 c9 2f 4a 9c e1 cc 72
                          g>at............ 67 3e 61 74 00 00 00 00 00 00 00 00 00 00 00 00
                          ......pC...B.... 00 00 00 00 00 00 70 43 00 00 82 42 05 00 00 00
                          ................ 00 00 00 00 01 01 02 00 00 00 00 00 00 00 00 00
                          .......NewState. 00 00 00 00 01 08 00 4e 65 77 53 74 61 74 65 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ..............st 00 00 00 00 00 00 00 00 00 00 00 00 10 00 73 74
                          at_bar_default.. 61 74 5f 62 61 72 5f 64 65 66 61 75 6c 74 10 00
                        </error>
