<ui version="129">
  <uientry>
    <u>1023076788</u><!-- ID (b4 e9 fa 3c) -->
    <uuid>c153e54e-d59f-1147-9bb3-0b656a7909e9</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1023078044</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1023077828</u><!-- ID (c4 ed fa 3c) -->
        <uuid>fffc87a1-d42c-a344-8b0d-de6075a2b7e7</uuid>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1023078044</u><!-- ID (9c ee fa 3c) -->
        <uuid>781e2b30-17f7-ec4f-b411-3ffcb5a3f9ac</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1023077828</u><!-- ID (c4 ed fa 3c) -->
            <uuid>fffc87a1-d42c-a344-8b0d-de6075a2b7e7</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <uuid>781e2b30-17f7-ec4f-b411-3ffcb5a3f9ac</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>21993852</u><!-- ID (7c 99 4f 01) -->
        <uuid>9b54a272-96b8-504f-aa0a-1d21ecd46165</uuid>
        <s>options_camera</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="3">
          <event>
            <s>OptionsCamera</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>*CursorParallaxCallback</s>
            <s></s>
            <s></s>
            <properties count="1">
              <property>
                <s>parallax_offset</s><!-- key -->
                <s>30</s><!-- value -->
              </property>
            </properties>
          </event>
          <event>
            <s>ScreenSizedComponent</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>4</i><!-- 04:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <!-- 724 -->
        <states count="1">
          <state>
            <u>21995388</u><!-- ID (7c 9f 4f 01) -->
            <uuid>db20e993-4dc1-8c4b-bb3f-a7ea74761dc7</uuid>
            <s>NewState</s><!-- title - NewState -->
            <i>1920</i><!-- x size -->
            <i>1080</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 926 - shaders done -->
            <!-- 926 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <properties count="0">
        </properties>
        <i>100</i><!-- priority? -->
        <!-- 968 - before number of funcs? -->
        <funcs count="1">
          <func>
            <s>OnCreate</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 988 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>24.0</flt><!-- (1103101952 - 00:00:c0:41) --><!-- y offset? -->
                <i>418</i><!-- x size? -->
                <i>630</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>1000</i><!-- interpolation time? -->
                <i>0</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 1068 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <s></s>
                <!-- 1072 - end of anim -->
              </anim>
            </anims>
            <!-- 1072 - end of func -->
            <s></s>
            <s></s>
          </func>
        </funcs>
        <!-- 1076 - children start here? -->
        <children count="1">
          <uientry type="normal">
            <u>1020996164</u><!-- ID (44 2a db 3c) -->
            <uuid>7ab106a9-8189-d844-979a-a95569b65b6b</uuid>
            <s>center_panel_holder</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>445</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
            <i>445</i><!-- bd:01:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1020997148</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 1194 -->
            <states count="1">
              <state>
                <u>1020997148</u><!-- ID (1c 2e db 3c) -->
                <uuid>88fe7994-ce73-c24b-b227-55d9bce86e54</uuid>
                <s>NewState</s><!-- title - NewState -->
                <i>1057</i><!-- x size -->
                <i>1080</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1396 - shaders done -->
                <!-- 1396 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <uuid>88fe7994-ce73-c24b-b227-55d9bce86e54</uuid>
            <properties count="0">
            </properties>
            <i>60</i><!-- priority? -->
            <!-- 1438 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1442 - children start here? -->
            <children count="2">
              <template>
                <s>frontend_menu_header</s><!-- name? -->
                <u>1021788252</u><!-- ID (5c 40 e7 3c) -->
                <uuid>3ff63013-d586-2247-8d1b-c560f8809cf6</uuid>
                <subtemplates count="1">
                  <subtemplate>
                    <s></s><!-- source uientry? -->
                    <s>tx_heading</s><!-- dest uientry? -->
                    <uuid>3ff63013-d586-2247-8d1b-c560f8809cf6</uuid>
                    <states count="1">
                      <state>
                        <s>NewState</s><!-- name -->
                        <uuid>aab5ce8f-1e2f-6645-8f47-e959a4f02dd2</uuid>
                      </state>
                      <!-- 1552 - state in template? -->
                    </states>
                    <s></s>
                    <events count="0">
                    </events>
                    <s></s><!-- func name? -->
                    <!-- 1560 - after all s? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <flt>56.0</flt><!-- (1113587712 - 00:00:60:42) -->
                    <flt>140.0</flt><!-- (1124859904 - 00:00:0c:43) -->
                    <flt>46.0</flt><!-- (1110966272 - 00:00:38:42) -->
                    <i>1</i>
                    <i>100</i>
                    <yes /><!-- subtemplate flag? -->
                    <i>513</i>
                    <i>0</i>
                    <data size="2">
                      00 00
                    </data>
                    <unicode></unicode><!-- tooltip id? -->
                    <unicode></unicode><!-- tooltip text? -->
                    <no />
                    <error msg="properties array element count of 1308624897 impossibly high" version="129">
                      Data before fail:
                      tx_heading?.0... 74 78 5f 68 65 61 64 69 6e 67 3f f6 30 13 d5 86
                      "G...`.......... 22 47 8d 1b c5 60 f8 80 9c f6 01 00 00 00 08 00
                      NewState...../fE 4e 65 77 53 74 61 74 65 aa b5 ce 8f 1e 2f 66 45
                      .G.Y..-......... 8f 47 e9 59 a4 f0 2d d2 00 00 00 00 00 00 00 00
                      Data from fail 1560:
                      ......`B...C..8B 00 00 00 00 00 00 60 42 00 00 0c 43 00 00 38 42
                      ....d........... 01 00 00 00 64 00 00 00 01 01 02 00 00 00 00 00
                      ...........NewSt 00 00 00 00 00 00 00 00 01 08 00 4e 65 77 53 74
                      ate..t.x._.h.e.a 61 74 65 1f 00 74 00 78 00 5f 00 68 00 65 00 61
                      .d.i.n.g._.N.e.w 00 64 00 69 00 6e 00 67 00 5f 00 4e 00 65 00 77
                      .S.t.a.t.e._.T.e 00 53 00 74 00 61 00 74 00 65 00 5f 00 54 00 65
                      .x.t._.4.5.0.0.5 00 78 00 74 00 5f 00 34 00 35 00 30 00 30 00 35
                      .c...C.A.M.E.R.A 00 63 00 06 00 43 00 41 00 4d 00 45 00 52 00 41
                      ..............*. 00 00 00 00 00 01 00 00 00 00 01 00 00 00 2a 00
                      ui\skins\default 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74
                      \frontend_header 5c 66 72 6f 6e 74 65 6e 64 5f 68 65 61 64 65 72
                      _frame.png...... 5f 66 72 61 6d 65 2e 70 6e 67 00 00 00 00 00 00
                      ......*.ui\skins 00 00 01 00 00 00 2a 00 75 69 5c 73 6b 69 6e 73
                      \default\fronten 5c 64 65 66 61 75 6c 74 5c 66 72 6f 6e 74 65 6e
                      d_header_frame.p 64 5f 68 65 61 64 65 72 5f 66 72 61 6d 65 2e 70
                      ngC..._.3A.(Y.9. 6e 67 43 98 1e 97 5f 92 33 41 99 28 59 d0 39 da
                      .........$.<!9.. f6 c3 00 00 00 00 00 00 14 24 db 3c 21 39 fc c8
                      ...A.......s..pa b2 9e c9 41 8c cf f2 eb d7 90 9d 73 13 00 70 61
                      nel_battle_camer 6e 65 6c 5f 62 61 74 74 6c 65 5f 63 61 6d 65 72
                      a............... 61 00 00 00 00 00 00 00 00 00 00 c7 00 00 00 01
                      ................ 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01
                      .............'.< 00 00 00 00 00 00 00 c7 00 00 00 00 ec 27 db 3c
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .............'.< 00 00 00 00 00 00 00 00 01 00 00 00 ec 27 db 3c
                      3.=(y[.G.FxL.... 33 91 3d 28 79 5b d7 47 af 46 78 4c c8 e2 b2 87
                      ..NewState...... 08 00 4e 65 77 53 74 61 74 65 b2 01 00 00 cf 02
                      ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
                      ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 10
                      .FiraSans-Regula 00 46 69 72 61 53 61 6e 73 2d 52 65 67 75 6c 61
                      r............... 72 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa
                      ...Default Font  ff 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20
                      Category........ 43 61 74 65 67 6f 72 79 00 00 00 00 00 00 00 00
                      ..............no 00 00 00 00 00 00 00 00 01 00 00 00 09 00 6e 6f
                      rmal_t0......... 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00
                      .........normal_ 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
                      t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ....3.=(y[.G.FxL 00 00 00 00 33 91 3d 28 79 5b d7 47 af 46 78 4c
                      ........<....... c8 e2 b2 87 00 00 00 00 3c 00 00 00 00 00 00 00
                      ........O..5.... 02 00 00 00 00 00 e4 91 4f 01 09 35 cf f0 9c 05
                      .D.-NC......opti 88 44 b1 2d 4e 43 1c 12 c2 8f 11 00 6f 70 74 69
                      ons_main_list... 6f 6e 73 5f 6d 61 69 6e 5f 6c 69 73 74 00 00 01
                      .....List....... 00 00 00 04 00 4c 69 73 74 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00 01
                      ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
                      ........O....... 00 00 00 00 00 00 bc 95 4f 01 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ........O..L#?.Q 00 00 01 00 00 00 bc 95 4f 01 88 4c 23 3f ee 51
                      .C....>.g...NewS 16 43 b2 d4 99 ef 3e cd 67 b1 08 00 4e 65 77 53
                      tate............ 74 61 74 65 b2 01 00 00 fd 01 00 00 00 00 00 00
                      ................ 02 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00
                      ...........FiraS 00 00 00 00 00 00 00 00 00 10 00 46 69 72 61 53
                      ans-Regular..... 61 6e 73 2d 52 65 67 75 6c 61 72 0a 00 00 00 02
                      .............Def 00 00 00 00 00 00 00 dd da fa ff 15 00 44 65 66
                      ault Font Catego 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67 6f
                      ry.............. 72 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ........normal_t 00 00 01 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
                      0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ...............L 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88 4c
                      #?.Q.C....>.g... 23 3f ee 51 16 43 b2 d4 99 ef 3e cd 67 b1 00 00
                      ..<............. 00 00 3c 00 00 00 00 00 00 00 06 00 00 00 00 00
                      .........5%C..D. 94 d5 88 03 e3 18 d5 d0 91 35 25 43 9b 1f 44 ef
                    </error>
