<ui version="129">
  <uientry>
    <u>1359315748</u><!-- ID1 (24 83 05 51) -->
    <!-- ID2 -->
    <data size="16">
      df 9f 60 58 01 26 12 48 88 77 d0 41 a6 bf 8c a0
    </data>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1349902700</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1364234956</u><!-- ID1 (cc 92 50 51) -->
        <!-- ID2 -->
        <data size="16">
          49 9c 17 ff 82 19 f8 4f b2 01 7c 49 ae c2 1a cf
        </data>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1349902700</u><!-- ID1 (6c e1 75 50) -->
        <!-- ID2 -->
        <data size="16">
          ee 42 3d 56 37 68 f7 4a b0 22 00 a2 7e d4 6c 78
        </data>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1364234956</u><!-- ID1 (cc 92 50 51) -->
            <!-- ID2 -->
            <data size="16">
              49 9c 17 ff 82 19 f8 4f b2 01 7c 49 ae c2 1a cf
            </data>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>192</byte><!-- B -->
              <byte>192</byte><!-- G -->
              <byte>192</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <!-- default state ID2? -->
    <data size="16">
      ee 42 3d 56 37 68 f7 4a b0 22 00 a2 7e d4 6c 78
    </data>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1334310828</u><!-- ID1 (ac f7 87 4f) -->
        <!-- ID2 -->
        <data size="16">
          90 ee cd ad 10 1c 01 40 82 8b f0 a6 3f 80 a7 df
        </data>
        <s>tooltip_climate_effect</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="2">
          <event>
            <s>CustomTooltip</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ContextInitBattleRoot</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>563</i><!-- x offset -->
        <i>383</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <yes /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="1">
          <image>
            <u>1359316732</u><!-- ID1 (fc 86 05 51) -->
            <!-- ID2 -->
            <data size="16">
              1c 03 49 57 61 01 a4 41 aa 3a 8a 70 74 c2 ca 18
            </data>
            <s>ui\skins\default\tooltip_bg.png</s><!-- path -->
            <i>362</i><!-- x size -->
            <i>400</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <!-- 741 -->
        <states count="1">
          <state>
            <u>1365226364</u><!-- ID1 (7c b3 5f 51) -->
            <!-- ID2 -->
            <data size="16">
              04 65 33 35 46 f8 11 46 b3 23 cd 66 e4 11 51 e7
            </data>
            <s>NewState</s><!-- title - NewState -->
            <i>184</i><!-- x size -->
            <i>146</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>13</i><!-- font size? line height? -->
            <i>5</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>text</s><!-- font category / twui -->
            <i>8</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>6</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 926 - shaders done -->
            <!-- 926 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>1359316732</u><!-- ID1 (fc 86 05 51) -->
                <!-- ID2 -->
                <data size="16">
                  1c 03 49 57 61 01 a4 41 aa 3a 8a 70 74 c2 ca 18
                </data>
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>184</u><!-- x size -->
                <u>146</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 972 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>5</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1015 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin top? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin right? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin bottom? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin left? -->
                <no />
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <!-- default state ID2? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <properties count="0">
        </properties>
        <i>255</i><!-- priority? -->
        <!-- 1086 - before number of funcs? -->
        <funcs count="1">
          <func>
            <s>expand</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 1104 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                <i>346</i><!-- x size? -->
                <i>330</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>300</i><!-- interpolation time? -->
                <i>4</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 1184 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <data size="2">
                  00 00
                </data>
                <!-- 1188 - end of anim -->
              </anim>
            </anims>
            <!-- 1188 - end of func -->
            <s></s>
            <s></s>
          </func>
        </funcs>
        <!-- 1192 - children start here? -->
        <children count="1">
          <uientry type="normal">
            <u>1290589580</u><!-- ID1 (8c d5 ec 4c) -->
            <!-- ID2 -->
            <data size="16">
              67 d4 af d1 9b 94 c4 43 af b3 c6 38 d6 8d 70 70
            </data>
            <s>list_parent</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>10</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <yes /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>0</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <!-- 1302 -->
            <states count="1">
              <state>
                <u>1349903308</u><!-- ID1 (cc e3 75 50) -->
                <!-- ID2 -->
                <data size="16">
                  56 ab 27 bf 4d 18 03 48 a2 98 5d 86 0a 60 84 b4
                </data>
                <s>NewState</s><!-- title - NewState -->
                <i>159</i><!-- x size -->
                <i>146</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>13</i><!-- font size? line height? -->
                <i>5</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>text</s><!-- font category / twui -->
                <i>8</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>6</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1487 - shaders done -->
                <!-- 1487 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <!-- default state ID2? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <properties count="0">
            </properties>
            <i>255</i><!-- priority? -->
            <!-- 1529 - before number of funcs? -->
            <funcs count="1">
              <func>
                <s>expand</s><!-- name -->
                <no /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="1">
                  <anim>
                    <!-- 1547 - start of anim -->
                    <i>0</i><!-- always zero --><!-- anim sound stuff -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                    <i>346</i><!-- x size? -->
                    <i>330</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>300</i><!-- interpolation time? -->
                    <i>4</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="1">
                      <anim_attr>
                        <!-- 1627 - anim attr start -->
                        <u>0</u><!-- ID1 (00 00 00 00) -->
                        <!-- ID2 -->
                        <data size="16">
                          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                        </data>
                        <s></s><!-- animation? -->
                        <s></s><!-- state? -->
                        <s>Visibility true</s><!-- property? -->
                        <!-- 1668 - anim attr done -->
                      </anim_attr>
                    </anim_attrs>
                    <!-- 1668 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <data size="2">
                      00 00
                    </data>
                    <!-- 1672 - end of anim -->
                  </anim>
                </anims>
                <!-- 1672 - end of func -->
                <s></s>
                <s></s>
              </func>
            </funcs>
            <!-- 1676 - children start here? -->
            <children count="5">
              <uientry type="normal">
                <u>1363554676</u><!-- ID1 (74 31 46 51) -->
                <!-- ID2 -->
                <data size="16">
                  e3 01 22 1f 47 78 3a 4f a1 d5 c6 58 99 f1 88 aa
                </data>
                <s>climate_parent</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>8</i><!-- x offset -->
                <i>8</i><!-- y offset -->
                <yes /><!-- uientry flag 1 -->
                <no /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>0</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <data size="16">
                  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                </data>
                <!-- 1789 -->
                <states count="1">
                  <state>
                    <u>1363555660</u><!-- ID1 (4c 35 46 51) -->
                    <!-- ID2 -->
                    <data size="16">
                      bd f7 ab 30 4c 18 13 4b 8d 37 4f fc c9 5a 7b 85
                    </data>
                    <s>NewState</s><!-- title - NewState -->
                    <i>138</i><!-- x size -->
                    <i>26</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>13</i><!-- font size? line height? -->
                    <i>5</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>192</byte><!-- B -->
                      <byte>192</byte><!-- G -->
                      <byte>192</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>text_grey</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 1979 - shaders done -->
                    <!-- 1979 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <!-- default state ID2? -->
                <data size="16">
                  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                </data>
                <properties count="0">
                </properties>
                <i>255</i><!-- priority? -->
                <!-- 2021 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2025 - children start here? -->
                <children count="2">
                  <uientry type="normal">
                    <u>1359218356</u><!-- ID1 (b4 06 04 51) -->
                    <!-- ID2 -->
                    <data size="16">
                      55 8f 83 f7 db ec ba 48 b9 32 99 e9 de 67 62 d5
                    </data>
                    <s>header_climate</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="0">
                    </events>
                    <i>0</i><!-- x offset -->
                    <i>0</i><!-- y offset -->
                    <yes /><!-- uientry flag 1 -->
                    <no /><!-- uientry flag 2 -->
                    <no /><!-- uientry flag 3 -->
                    <no /><!-- uientry flag 4 -->
                    <no /><!-- uientry flag 5 -->
                    <no /><!-- uientry flag 6 -->
                    <yes /><!-- uientry flag 7 -->
                    <no /><!-- uientry flag 8 -->
                    <no /><!-- uientry flag 9 -->
                    <no /><!-- uientry flag 10 -->
                    <no /><!-- uientry flag 11 -->
                    <yes /><!-- uientry flag 12 -->
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>0</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <data size="16">
                      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    </data>
                    <!-- 2138 -->
                    <states count="1">
                      <state>
                        <u>1359219340</u><!-- ID1 (8c 0a 04 51) -->
                        <!-- ID2 -->
                        <data size="16">
                          df da 6e 16 59 ca a9 43 bf 47 c7 b6 9f db 6d cf
                        </data>
                        <s>NewState</s><!-- title - NewState -->
                        <i>48</i><!-- x size -->
                        <i>26</i><!-- y size -->
                        <unicode>Climate:</unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>4</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>3</i><!-- text yalign? -->
                        <yes /><!-- text behavior? -->
                        <unicode>header_climate_NewState_Text_4f002e</unicode><!-- text label? -->
                        <unicode></unicode><!-- localization id -->
                        <no /><!-- state stuff 1? -->
                        <no /><!-- state stuff 2? -->
                        <s></s>
                        <s>FiraSans-Regular</s><!-- font -->
                        <i>13</i><!-- font size? line height? -->
                        <i>5</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>192</byte><!-- B -->
                          <byte>192</byte><!-- G -->
                          <byte>192</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>text_grey</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 2414 - shaders done -->
                        <!-- 2414 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                        <s></s>
                      </state>
                    </states>
                    <!-- default state ID2? -->
                    <data size="16">
                      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    </data>
                    <properties count="0">
                    </properties>
                    <i>255</i><!-- priority? -->
                    <!-- 2456 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 2460 - children start here? -->
                    <children count="0">
                    </children>
                    <!-- 2464 - children end here? -->
                    <!-- 2464 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 2465 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <!-- 2486 - end of uientry -->
                  </uientry>
                  <uientry type="normal">
                    <u>1359714980</u><!-- ID1 (a4 9a 0b 51) -->
                    <!-- ID2 -->
                    <data size="16">
                      91 48 05 ec 88 dd d6 4b b6 4c ae c4 b0 35 cf 11
                    </data>
                    <s>label_climate</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="1">
                      <event>
                        <s>ContextTextLabel</s>
                        <s>CcoBattleRoot</s>
                        <s>ClimateRecordContext.Name</s>
                        <properties count="0">
                        </properties>
                      </event>
                    </events>
                    <i>48</i><!-- x offset -->
                    <i>0</i><!-- y offset -->
                    <no /><!-- uientry flag 1 -->
                    <no /><!-- uientry flag 2 -->
                    <no /><!-- uientry flag 3 -->
                    <no /><!-- uientry flag 4 -->
                    <no /><!-- uientry flag 5 -->
                    <no /><!-- uientry flag 6 -->
                    <yes /><!-- uientry flag 7 -->
                    <no /><!-- uientry flag 8 -->
                    <no /><!-- uientry flag 9 -->
                    <no /><!-- uientry flag 10 -->
                    <no /><!-- uientry flag 11 -->
                    <yes /><!-- uientry flag 12 -->
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>0</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <data size="16">
                      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    </data>
                    <!-- 2658 -->
                    <states count="1">
                      <state>
                        <u>1359715964</u><!-- ID1 (7c 9e 0b 51) -->
                        <!-- ID2 -->
                        <data size="16">
                          97 02 42 de 29 bf 2d 4a b2 e4 1a c6 30 8d bc ca
                        </data>
                        <s>NewState</s><!-- title - NewState -->
                        <i>90</i><!-- x size -->
                        <i>26</i><!-- y size -->
                        <unicode>Tropical</unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>4</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>1</i><!-- text yalign? -->
                        <no /><!-- text behavior? -->
                        <unicode>label_climate_NewState_Text_d0033</unicode><!-- text label? -->
                        <unicode></unicode><!-- localization id -->
                        <no /><!-- state stuff 1? -->
                        <no /><!-- state stuff 2? -->
                        <s></s>
                        <s>FiraSans-Regular</s><!-- font -->
                        <i>13</i><!-- font size? line height? -->
                        <i>5</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>text</s><!-- font category / twui -->
                        <i>5</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 2925 - shaders done -->
                        <!-- 2925 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                        <s></s>
                      </state>
                    </states>
                    <!-- default state ID2? -->
                    <data size="16">
                      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    </data>
                    <properties count="0">
                    </properties>
                    <i>255</i><!-- priority? -->
                    <!-- 2967 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 2971 - children start here? -->
                    <children count="0">
                    </children>
                    <!-- 2975 - children end here? -->
                    <!-- 2975 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 2976 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <!-- 2997 - end of uientry -->
                  </uientry>
                </children>
                <!-- 2997 - children end here? -->
                <!-- 2997 - additional data section -->
                <additional_data type="HorizontalList">
                  <i>0</i><!-- count data points -->
                  <i>0</i><!-- mystery1 -->
                  <i>0</i><!-- mystery2 -->
                  <no /><!-- mystery3 -->
                  <i>1</i><!-- mystery4 -->
                  <yes /><!-- mystery5 -->
                  <i>0</i>
                  <no />
                  <i>0</i>
                  <i>0</i>
                  <i>0</i>
                  <i>0</i>
                  <no />
                  <no />
                  <i>0</i>
                  <i>0</i><!-- always zero -->
                  <i>0</i><!-- always zero -->
                  <no />
                  <i>256</i>
                  <i>0</i>
                </additional_data>
                <!-- 3076 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>2.2779507836064226e-41</flt><!-- (16256 - 80:3f:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <!-- 3097 - end of uientry -->
              </uientry>
              <uientry type="normal">
                <u>2245787648</u><!-- ID1 (00 00 dc 85) -->
                <!-- ID2 -->
                <data size="16">
                  0a 51 61 2b 2a 5f 65 d3 bf 40 b5 e6 1e 76 c9 51
                </data>
                <error msg="Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/3kingdoms/data-ui-battle_ui-tooltip_climate_effect:3121) - 47500" version="129">
                  Data before fail:
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
                  .........?...... 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00
                  Data from fail 3097:
                  .......Qa+*_e..@ 00 00 00 00 dc 85 0a 51 61 2b 2a 5f 65 d3 bf 40
                  ...v.Q....season b5 e6 1e 76 c9 51 8c b9 0d 00 73 65 61 73 6f 6e
                  _parent......... 5f 70 61 72 65 6e 74 00 00 00 00 00 00 08 00 00
                  .".............. 00 22 00 00 00 01 00 00 00 00 00 01 00 00 00 00
                  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
                  .....Q.......A.\ 00 00 b4 89 0a 51 92 f1 83 a4 9d 8a e7 41 8d 5c
                  ...~.k..NewState de d4 81 7e 16 6b 08 00 4e 65 77 53 74 61 74 65
                  ................ 89 00 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
                  ................ 04 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
                  .......FiraSans- 00 00 00 00 00 10 00 46 69 72 61 53 61 6e 73 2d
                  Regular......... 52 65 67 75 6c 61 72 0d 00 00 00 05 00 00 00 00
                  .........text_gr 00 00 00 c0 c0 c0 ff 09 00 74 65 78 74 5f 67 72
                  ey.............. 65 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
                  0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 ff 00 00 00 00 00 00 00 02 00 00 00 00 00
                  |$CQI......L.q.. 7c 24 43 51 49 d7 86 da bd ae e6 4c 9c 71 88 e6
                  ..C...header_sea 1b 0c 43 ed 0d 00 68 65 61 64 65 72 5f 73 65 61
                  son............. 73 6f 6e 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 01 00 00 00 00 00 01 00 00 00 00 01 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ..............T( 00 00 00 00 00 00 00 00 00 00 01 00 00 00 54 28
                  CQ.=...BHD....M. 43 51 95 3d e5 a1 ed 42 48 44 b8 d7 0e c1 4d b7
                  ....NewState/... 1f 16 08 00 4e 65 77 53 74 61 74 65 2f 00 00 00
                  ......S.e.a.s.o. 1a 00 00 00 07 00 53 00 65 00 61 00 73 00 6f 00
                  n.:............. 6e 00 3a 00 00 00 02 00 00 00 04 00 00 00 00 00
                  .......".h.e.a.d 00 00 03 00 00 00 01 22 00 68 00 65 00 61 00 64
                  .e.r._.s.e.a.s.o 00 65 00 72 00 5f 00 73 00 65 00 61 00 73 00 6f
                  .n._.N.e.w.S.t.a 00 6e 00 5f 00 4e 00 65 00 77 00 53 00 74 00 61
                  .t.e._.T.e.x.t._ 00 74 00 65 00 5f 00 54 00 65 00 78 00 74 00 5f
                  .7.8.0.0.6.7.... 00 37 00 38 00 30 00 30 00 36 00 37 00 00 00 00
                  .....FiraSans-Re 00 00 00 10 00 46 69 72 61 53 61 6e 73 2d 52 65
                  gular........... 67 75 6c 61 72 0d 00 00 00 05 00 00 00 00 00 00
                  .......text_grey 00 c0 c0 c0 ff 09 00 74 65 78 74 5f 67 72 65 79
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ......normal_t0. 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09
                  .normal_t0...... 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .........?...... 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00
                  ......gQ.(j...w@ 00 00 00 00 e4 06 67 51 0c 28 6a a6 ef 18 77 40
                  ....-..z..label_ a1 83 b9 e6 2d de 90 7a 0c 00 6c 61 62 65 6c 5f
                  season........Co 73 65 61 73 6f 6e 00 00 01 00 00 00 10 00 43 6f
                  ntextTextLabel.. 6e 74 65 78 74 54 65 78 74 4c 61 62 65 6c 0d 00
                  CcoBattleRoot..S 43 63 6f 42 61 74 74 6c 65 52 6f 6f 74 1c 00 53
                  easonRecordConte 65 61 73 6f 6e 52 65 63 6f 72 64 43 6f 6e 74 65
                  xt.Onscreen..../ 78 74 2e 4f 6e 73 63 72 65 65 6e 00 00 00 00 2f
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
                  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ......gQ1t-....N 01 00 00 00 bc 0a 67 51 31 74 2d 0f ce f2 95 4e
                  ...M.q2...NewSta 83 d0 ec 4d ba 71 32 9b 08 00 4e 65 77 53 74 61
                  teZ.........W.i. 74 65 5a 00 00 00 1a 00 00 00 06 00 57 00 69 00
                </error>
