<ui version="129">
  <uientry>
    <u>50315428</u><!-- ID1 (a4 c0 ff 02) -->
    <!-- ID2 -->
    <data size="16">
      a4 d4 1f 66 01 08 4d 47 86 e4 cc 54 19 4d 31 e3
    </data>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1250232284</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1249736380</u><!-- ID1 (bc 76 7d 4a) -->
        <!-- ID2 -->
        <data size="16">
          6c da 2d a3 06 33 81 41 8e 93 67 4c ca 9c be 0b
        </data>
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1250232284</u><!-- ID1 (dc 07 85 4a) -->
        <!-- ID2 -->
        <data size="16">
          96 7e 65 c5 cd a9 d0 46 ad 65 8d f7 4b d9 bc ed
        </data>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1249736380</u><!-- ID1 (bc 76 7d 4a) -->
            <!-- ID2 -->
            <data size="16">
              6c da 2d a3 06 33 81 41 8e 93 67 4c ca 9c be 0b
            </data>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>1024</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <!-- default state ID2? -->
    <data size="16">
      96 7e 65 c5 cd a9 d0 46 ad 65 8d f7 4b d9 bc ed
    </data>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1132684804</u><!-- ID1 (04 66 83 43) -->
        <!-- ID2 -->
        <data size="16">
          9d cd ca bf b6 3d 35 47 90 a9 d6 1b bc 5d 44 fd
        </data>
        <s>tooltip_title_list_and_footer</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>CustomTooltip</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>389</i><!-- x offset -->
        <i>287</i><!-- y offset -->
        <no /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>1355981260</i><!-- default state id -->
        <images count="1">
          <image>
            <u>1426046284</u><!-- ID1 (4c bd ff 54) -->
            <!-- ID2 -->
            <data size="16">
              da b6 dd d9 46 f4 f1 4b b7 81 ab 7b 45 e4 7d 26
            </data>
            <s>ui\skins\default\tooltip_bg.png</s><!-- path -->
            <i>362</i><!-- x size -->
            <i>400</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <!-- 717 -->
        <states count="1">
          <state>
            <u>1355981260</u><!-- ID1 (cc a1 d2 50) -->
            <!-- ID2 -->
            <data size="16">
              f7 ad 5d d0 29 4f 8c 43 90 19 9e 33 2f a4 d9 af
            </data>
            <s>NewState</s><!-- title - NewState -->
            <i>280</i><!-- x size -->
            <i>134</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 919 - shaders done -->
            <!-- 919 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>1426046284</u><!-- ID1 (4c bd ff 54) -->
                <!-- ID2 -->
                <data size="16">
                  da b6 dd d9 46 f4 f1 4b b7 81 ab 7b 45 e4 7d 26
                </data>
                <u>4294967294</u><!-- x offset -->
                <u>4294967292</u><!-- y offset -->
                <u>284</u><!-- x size -->
                <u>142</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 965 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>5</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1008 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin top? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin right? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin bottom? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin left? -->
                <no />
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <!-- default state ID2? -->
        <data size="16">
          f7 ad 5d d0 29 4f 8c 43 90 19 9e 33 2f a4 d9 af
        </data>
        <properties count="0">
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 1079 - before number of funcs? -->
        <funcs count="2">
          <func>
            <s>show</s><!-- name -->
            <yes /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="2">
              <anim>
                <!-- 1095 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>389.0</flt><!-- (1136820224 - 00:80:c2:43) --><!-- x offset? -->
                <flt>287.0</flt><!-- (1133477888 - 00:80:8f:43) --><!-- y offset? -->
                <i>206</i><!-- x size? -->
                <i>79</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>150</i><!-- interpolation time? -->
                <i>0</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 1175 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <data size="2">
                  00 00
                </data>
                <!-- 1179 - end of anim -->
              </anim>
              <anim>
                <!-- 1179 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>389.0</flt><!-- (1136820224 - 00:80:c2:43) --><!-- x offset? -->
                <flt>287.0</flt><!-- (1133477888 - 00:80:8f:43) --><!-- y offset? -->
                <i>206</i><!-- x size? -->
                <i>79</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>150</i><!-- interpolation time? -->
                <i>64</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 1259 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <data size="2">
                  00 00
                </data>
                <!-- 1263 - end of anim -->
              </anim>
            </anims>
            <!-- 1263 - end of func -->
            <s></s>
            <s></s>
          </func>
          <func>
            <s>hide</s><!-- name -->
            <yes /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 1279 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>389.0</flt><!-- (1136820224 - 00:80:c2:43) --><!-- x offset? -->
                <flt>287.0</flt><!-- (1133477888 - 00:80:8f:43) --><!-- y offset? -->
                <i>206</i><!-- x size? -->
                <i>79</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>0</i><!-- interpolation time? -->
                <i>64</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="1">
                  <anim_attr>
                    <!-- 1359 - anim attr start -->
                    <u>1132684804</u><!-- ID1 (04 66 83 43) -->
                    <!-- ID2 -->
                    <data size="16">
                      9d cd ca bf b6 3d 35 47 90 a9 d6 1b bc 5d 44 fd
                    </data>
                    <s></s><!-- animation? -->
                    <s></s><!-- state? -->
                    <s>Visibility false</s><!-- property? -->
                    <!-- 1401 - anim attr done -->
                  </anim_attr>
                </anim_attrs>
                <!-- 1401 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <data size="2">
                  00 00
                </data>
                <!-- 1405 - end of anim -->
              </anim>
            </anims>
            <!-- 1405 - end of func -->
            <s></s>
            <s></s>
          </func>
        </funcs>
        <!-- 1409 - children start here? -->
        <children count="3">
          <uientry type="normal">
            <u>1249556516</u><!-- ID1 (24 b8 7a 4a) -->
            <!-- ID2 -->
            <data size="16">
              da da 62 91 92 4a 97 4d 89 fe aa 59 67 73 81 2c
            </data>
            <s>title</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1130087764</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <!-- 1513 -->
            <states count="1">
              <state>
                <u>1130087764</u><!-- ID1 (54 c5 5b 43) -->
                <!-- ID2 -->
                <data size="16">
                  1b 91 49 d3 96 f2 39 4d a8 04 27 02 1b 17 29 6f
                </data>
                <s>NewState</s><!-- title - NewState -->
                <i>280</i><!-- x size -->
                <i>42</i><!-- y size -->
                <unicode>Placeholder Title</unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>4</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>3</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode>title_NewState_Text_4b0068</unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>Iskra-Bold</s><!-- font -->
                <i>18</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>subheader--sidepanel_header</s><!-- font category / twui -->
                <i>12</i><!-- left ? -->
                <i>8</i><!-- right ? -->
                <i>10</i><!-- top ? -->
                <i>8</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1801 - shaders done -->
                <!-- 1801 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <!-- default state ID2? -->
            <data size="16">
              1b 91 49 d3 96 f2 39 4d a8 04 27 02 1b 17 29 6f
            </data>
            <properties count="0">
            </properties>
            <i>0</i><!-- priority? -->
            <!-- 1843 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1847 - children start here? -->
            <children count="0">
            </children>
            <!-- 1851 - children end here? -->
            <!-- 1851 - additional data section -->
            <additional_data type="none"/>
            <!-- 1852 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <!-- 1873 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>1159191380</u><!-- ID1 (54 db 17 45) -->
            <!-- ID2 -->
            <data size="16">
              b3 68 2c 90 e1 5b ef 4a 81 fc ca af 6c 98 66 4f
            </data>
            <s>effect_list</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>0</i><!-- x offset -->
            <i>42</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1425993980</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <!-- 1979 -->
            <states count="1">
              <state>
                <u>1425993980</u><!-- ID1 (fc f0 fe 54) -->
                <!-- ID2 -->
                <data size="16">
                  39 37 5f 93 f6 94 b0 47 a8 6d c9 87 04 01 07 41
                </data>
                <s>NewState</s><!-- title - NewState -->
                <i>280</i><!-- x size -->
                <i>51</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>4</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>13</i><!-- font size? line height? -->
                <i>5</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>text</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 2164 - shaders done -->
                <!-- 2164 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <!-- default state ID2? -->
            <data size="16">
              39 37 5f 93 f6 94 b0 47 a8 6d c9 87 04 01 07 41
            </data>
            <properties count="0">
            </properties>
            <i>0</i><!-- priority? -->
            <!-- 2206 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 2210 - children start here? -->
            <children count="1">
              <uientry type="normal">
                <u>1138570636</u><!-- ID1 (8c 35 dd 43) -->
                <!-- ID2 -->
                <data size="16">
                  0f 95 06 58 ed 63 a5 43 ab 31 27 06 2f df d2 00
                </data>
                <s>template_effect</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>0</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <no /><!-- uientry flag 1 -->
                <yes /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>1355489372</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>1249517692</u><!-- ID1 (7c 20 7a 4a) -->
                    <!-- ID2 -->
                    <data size="16">
                      73 d2 20 b4 20 a1 a1 44 bf 55 aa bd 87 7c 55 c5
                    </data>
                    <s></s><!-- path -->
                    <i>120</i><!-- x size -->
                    <i>28</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <data size="16">
                  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                </data>
                <!-- 2355 -->
                <states count="1">
                  <state>
                    <u>1355489372</u><!-- ID1 (5c 20 cb 50) -->
                    <!-- ID2 -->
                    <data size="16">
                      34 23 a1 59 7f 72 2f 42 a6 69 c4 e7 a9 2f a9 07
                    </data>
                    <s>NewState</s><!-- title - NewState -->
                    <i>274</i><!-- x size -->
                    <i>51</i><!-- y size -->
                    <unicode>This is an example of a tooltip with an icon!</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>3</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode>icon_with_text_NewState_Text_450004</unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>13</i><!-- font size? line height? -->
                    <i>5</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>text</s><!-- font category / twui -->
                    <i>48</i><!-- left ? -->
                    <i>8</i><!-- right ? -->
                    <i>6</i><!-- top ? -->
                    <i>6</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2700 - shaders done -->
                    <!-- 2700 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>1249517692</u><!-- ID1 (7c 20 7a 4a) -->
                        <!-- ID2 -->
                        <data size="16">
                          73 d2 20 b4 20 a1 a1 44 bf 55 aa bd 87 7c 55 c5
                        </data>
                        <u>8</u><!-- x offset -->
                        <u>9</u><!-- y offset -->
                        <u>31</u><!-- x size -->
                        <u>32</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 2746 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>4</i><!-- dock position (0-9)? -->
                        <i>8</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <no /><!-- stretch x? -->
                        <no /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 2789 - extra stuff? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                        <no />
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <!-- default state ID2? -->
                <data size="16">
                  34 23 a1 59 7f 72 2f 42 a6 69 c4 e7 a9 2f a9 07
                </data>
                <properties count="0">
                </properties>
                <i>0</i><!-- priority? -->
                <!-- 2860 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2864 - children start here? -->
                <children count="0">
                </children>
                <!-- 2868 - children end here? -->
                <!-- 2868 - additional data section -->
                <additional_data type="none"/>
                <!-- 2869 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <!-- 2890 - end of uientry -->
              </uientry>
            </children>
            <!-- 2890 - children end here? -->
            <!-- 2890 - additional data section -->
            <additional_data type="List">
              <i>1</i><!-- count data points -->
              <flt>280.0</flt><!-- (1133248512 - 00:00:8c:43) --><!-- data point -->
              <i>0</i><!-- mystery1 -->
              <i>0</i><!-- mystery2 -->
              <no /><!-- mystery3 -->
              <i>1</i><!-- mystery4 -->
              <yes /><!-- mystery5 -->
              <i>0</i>
              <no />
              <i>0</i>
              <i>0</i>
              <i>0</i>
              <i>0</i>
              <no />
              <no />
              <i>0</i>
              <i>0</i><!-- always zero -->
              <i>0</i><!-- always zero -->
              <no />
              <i>256</i>
              <i>0</i>
            </additional_data>
            <!-- 2963 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <flt>2.2779507836064226e-41</flt><!-- (16256 - 80:3f:00:00) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <!-- 2984 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>3597926400</u><!-- ID1 (00 00 74 d6) -->
            <!-- ID2 -->
            <data size="16">
              16 45 8a 8f 47 dc 82 24 89 4a b3 ac fd 19 22 cc
            </data>
            <error msg="Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/3kingdoms/fast-ui-common_ui-tooltip_title_list_and_footer:3008) - 25708" version="129">
              Data before fail:
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
              .........?...... 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00
              Data from fail 2984:
              ....t..E..G..$.J 00 00 00 00 74 d6 16 45 8a 8f 47 dc 82 24 89 4a
              ....".ld..footer b3 ac fd 19 22 cc 6c 64 06 00 66 6f 6f 74 65 72
              ..........]..... 00 00 00 00 00 00 00 00 00 00 5d 00 00 00 00 01
              ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
              ...........D.... 00 00 00 00 00 00 00 00 00 00 00 44 d0 fa 02 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ...........D.... 00 00 00 00 00 00 00 01 00 00 00 44 d0 fa 02 03
              ...T..K..|....x. c1 d6 dd 54 cd e1 4b a0 f2 7c a2 96 aa 17 78 08
              .NewState....).. 00 4e 65 77 53 74 61 74 65 18 01 00 00 29 00 00
              ...P.l.a.c.e.h.o 00 11 00 50 00 6c 00 61 00 63 00 65 00 68 00 6f
              .l.d.e.r. .T.i.t 00 6c 00 64 00 65 00 72 00 20 00 54 00 69 00 74
              .l.e............ 00 6c 00 65 00 00 00 02 00 00 00 04 00 00 00 00
              ..........t.i.t. 00 00 00 03 00 00 00 00 1a 00 74 00 69 00 74 00
              l.e._.N.e.w.S.t. 6c 00 65 00 5f 00 4e 00 65 00 77 00 53 00 74 00
              a.t.e._.T.e.x.t. 61 00 74 00 65 00 5f 00 54 00 65 00 78 00 74 00
              _.4.b.0.0.6.8... 5f 00 34 00 62 00 30 00 30 00 36 00 38 00 00 00
              ......FiraSans-R 00 00 00 00 10 00 46 69 72 61 53 61 6e 73 2d 52
              egular.......... 65 67 75 6c 61 72 0d 00 00 00 05 00 00 00 00 00
              ........text.... 00 00 ff ff ff ff 04 00 74 65 78 74 0c 00 00 00
              ................ 08 00 00 00 0a 00 00 00 08 00 00 00 00 00 00 00
              ..normal_t0..... 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00
              .............nor 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72
              mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ............T..K 00 00 00 00 00 00 00 00 03 c1 d6 dd 54 cd e1 4b
              ..|....x........ a0 f2 7c a2 96 aa 17 78 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              .....?.......... 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 01 04
              .List.......C... 00 4c 69 73 74 01 00 00 00 00 80 d0 43 00 00 00
              ................ 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              .....?.......... 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00
              ...........?.... 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00
              ....             00 00 00 00
            </error>
