<ui version="129">
  <uientry>
    <u>740596148</u><!-- ID (b4 99 24 2c) -->
    <!-- uuid? -->
    <data size="16">
      e1 e2 f8 8d 08 47 3d 44 ad 63 af ab 9a 43 61 c2
    </data>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1236526092</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1245621028</u><!-- ID (24 ab 3e 4a) -->
        <!-- uuid? -->
        <data size="16">
          bf 90 d1 fe d0 b9 1f 40 b5 df 65 f2 7c 9e 37 02
        </data>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1236526092</u><!-- ID (0c e4 b3 49) -->
        <!-- uuid? -->
        <data size="16">
          d1 98 18 d7 34 b1 8e 48 9a f0 85 53 76 57 68 97
        </data>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1245621028</u><!-- ID (24 ab 3e 4a) -->
            <!-- uuid? -->
            <data size="16">
              bf 90 d1 fe d0 b9 1f 40 b5 df 65 f2 7c 9e 37 02
            </data>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <!-- uuid? -->
    <data size="16">
      d1 98 18 d7 34 b1 8e 48 9a f0 85 53 76 57 68 97
    </data>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>740610804</u><!-- ID (f4 d2 24 2c) -->
        <!-- uuid? -->
        <data size="16">
          90 5e 93 39 67 c6 7f 45 9d 16 60 b5 ec b0 a8 44
        </data>
        <s>options_advice</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="2">
          <event>
            <s>ContextInitGameCore</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ScreenSizedComponent</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>4</i><!-- 04:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <!-- 676 -->
        <states count="1">
          <state>
            <u>1531946132</u><!-- ID (94 a4 4f 5b) -->
            <!-- uuid? -->
            <data size="16">
              39 66 17 93 c2 e6 05 48 a5 27 d0 7b 7d 0c a7 b5
            </data>
            <s>NewState</s><!-- title - NewState -->
            <i>1920</i><!-- x size -->
            <i>1080</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 878 - shaders done -->
            <!-- 878 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <!-- uuid? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <properties count="0">
        </properties>
        <i>60</i><!-- priority? -->
        <!-- 920 - before number of funcs? -->
        <funcs count="1">
          <func>
            <s>OnCreate</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 940 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>24.0</flt><!-- (1103101952 - 00:00:c0:41) --><!-- y offset? -->
                <i>418</i><!-- x size? -->
                <i>630</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>1000</i><!-- interpolation time? -->
                <i>0</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 1020 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <data size="2">
                  00 00
                </data>
                <!-- 1024 - end of anim -->
              </anim>
            </anims>
            <!-- 1024 - end of func -->
            <s></s>
            <s></s>
          </func>
        </funcs>
        <!-- 1028 - children start here? -->
        <children count="1">
          <uientry type="normal">
            <u>1175485476</u><!-- ID (24 7c 10 46) -->
            <!-- uuid? -->
            <data size="16">
              b6 25 b3 ec f5 0b 32 4f be 45 32 52 7f 65 c7 b7
            </data>
            <s>center_panel_holder</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>445</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
            <i>445</i><!-- bd:01:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>740626404</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <!-- 1146 -->
            <states count="1">
              <state>
                <u>740626404</u><!-- ID (e4 0f 25 2c) -->
                <!-- uuid? -->
                <data size="16">
                  25 09 ce 89 d4 01 0b 4f 9b 59 54 23 78 01 9f 4a
                </data>
                <s>NewState</s><!-- title - NewState -->
                <i>900</i><!-- x size -->
                <i>1080</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1348 - shaders done -->
                <!-- 1348 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <!-- uuid? -->
            <data size="16">
              25 09 ce 89 d4 01 0b 4f 9b 59 54 23 78 01 9f 4a
            </data>
            <properties count="0">
            </properties>
            <i>60</i><!-- priority? -->
            <!-- 1390 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1394 - children start here? -->
            <children count="4">
              <template>
                <s>frontend_menu_header</s><!-- name? -->
                <u>1162929956</u><!-- ID (24 e7 50 45) -->
                <!-- uuid? -->
                <data size="16">
                  79 fb 9b d3 5a c1 8c 47 86 10 53 3a 94 1b ce c9
                </data>
                <subtemplates count="1">
                  <subtemplate>
                    <s></s><!-- source uientry? -->
                    <s>tx_heading</s><!-- dest uientry? -->
                    <!-- uuid? -->
                    <data size="16">
                      79 fb 9b d3 5a c1 8c 47 86 10 53 3a 94 1b ce c9
                    </data>
                    <states count="1">
                      <state>
                        <s>NewState</s><!-- name -->
                        <!-- uuid? -->
                        <data size="16">
                          cb e0 1e ec 56 0b 36 41 9b 39 11 e3 77 cd 66 ca
                        </data>
                      </state>
                      <!-- 1504 - state in template? -->
                    </states>
                    <s></s>
                    <events count="0">
                    </events>
                    <s></s><!-- func name? -->
                    <!-- 1512 - after all s? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <flt>56.0</flt><!-- (1113587712 - 00:00:60:42) -->
                    <flt>124.0</flt><!-- (1123549184 - 00:00:f8:42) -->
                    <flt>46.0</flt><!-- (1110966272 - 00:00:38:42) -->
                    <i>1</i>
                    <i>100</i>
                    <yes /><!-- subtemplate flag? -->
                    <i>513</i>
                    <i>0</i>
                    <data size="2">
                      00 00
                    </data>
                    <unicode></unicode><!-- tooltip id? -->
                    <unicode></unicode><!-- tooltip text? -->
                    <error msg="properties array element count of 524544 impossibly high" version="129">
                      Data before fail:
                      tx_headingy...Z. 74 78 5f 68 65 61 64 69 6e 67 79 fb 9b d3 5a c1
                      .G..S:.......... 8c 47 86 10 53 3a 94 1b ce c9 01 00 00 00 08 00
                      NewState....V.6A 4e 65 77 53 74 61 74 65 cb e0 1e ec 56 0b 36 41
                      .9..w.f......... 9b 39 11 e3 77 cd 66 ca 00 00 00 00 00 00 00 00
                      Data from fail 1512:
                      ......`B...B..8B 00 00 00 00 00 00 60 42 00 00 f8 42 00 00 38 42
                      ....d........... 01 00 00 00 64 00 00 00 01 01 02 00 00 00 00 00
                      ...........NewSt 00 00 00 00 00 00 00 00 01 08 00 4e 65 77 53 74
                      ate..t.x._.h.e.a 61 74 65 1f 00 74 00 78 00 5f 00 68 00 65 00 61
                      .d.i.n.g._.N.e.w 00 64 00 69 00 6e 00 67 00 5f 00 4e 00 65 00 77
                      .S.t.a.t.e._.T.e 00 53 00 74 00 61 00 74 00 65 00 5f 00 54 00 65
                      .x.t._.4.8.0.0.5 00 78 00 74 00 5f 00 34 00 38 00 30 00 30 00 35
                      .4...A.D.V.I.C.E 00 34 00 06 00 41 00 44 00 56 00 49 00 43 00 45
                      ..............*. 00 00 00 00 00 01 00 00 00 00 01 00 00 00 2a 00
                      ui\skins\default 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74
                      \frontend_header 5c 66 72 6f 6e 74 65 6e 64 5f 68 65 61 64 65 72
                      _frame.png...... 5f 66 72 61 6d 65 2e 70 6e 67 00 00 00 00 00 00
                      ......*.ui\skins 00 00 01 00 00 00 2a 00 75 69 5c 73 6b 69 6e 73
                      \default\fronten 5c 64 65 66 61 75 6c 74 5c 66 72 6f 6e 74 65 6e
                      d_header_frame.p 64 5f 68 65 61 64 65 72 5f 66 72 61 6d 65 2e 70
                      ng.B.7...A.:.m.k 6e 67 90 42 8c 37 96 e0 a0 41 8b 3a 01 6d 83 6b
                      ........l..Z.*.. ff 14 00 00 00 00 00 00 6c 9f bb 5a c4 2a 05 97
                      ...H.@.....z..le 80 ea fe 48 b5 40 ab 95 d7 ae 0b 7a 0b 00 6c 65
                      ft_holder....... 66 74 5f 68 6f 6c 64 65 72 00 00 00 00 00 00 00
                      ................ 00 00 00 e4 00 00 00 01 01 00 00 00 00 01 00 00
                      ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .....5.E........ 00 00 00 00 fc 35 c9 45 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .....5.EB...,k.G 01 00 00 00 fc 35 c9 45 42 b7 90 eb 2c 6b 8a 47
                      ...<......defaul 94 f8 b2 3c 0a 09 d0 cb 07 00 64 65 66 61 75 6c
                      t............... 74 be 01 00 00 f2 02 00 00 00 00 00 00 02 00 00
                      ................ 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00
                      ........FiraSans 00 00 00 00 00 00 10 00 46 69 72 61 53 61 6e 73
                      -Regular........ 2d 52 65 67 75 6c 61 72 0a 00 00 00 02 00 00 00
                      ..........Defaul 00 00 00 00 dd da fa ff 15 00 44 65 66 61 75 6c
                      t Font Category. 74 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
                      .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00
                      normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ...........B..., 00 00 00 00 00 00 00 00 00 00 00 42 b7 90 eb 2c
                      k.G...<........< 6b 8a 47 94 f8 b2 3c 0a 09 d0 cb 00 00 00 00 3c
                      .............,.. 00 00 00 00 00 00 00 02 00 00 00 00 00 2c ff b3
                      I.+o..+.A....\\. 49 02 2b 6f ff 0c 2b 13 41 bd e2 e8 ac 5c 5c ed
                      M..left_parent.. 4d 0b 00 6c 65 66 74 5f 70 61 72 65 6e 74 00 00
                      ................ 00 00 00 00 03 00 00 00 00 00 00 00 01 00 00 00
                      ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
                      .........dr..... 00 00 00 00 00 00 00 00 00 64 72 b9 02 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .........dr..... 00 00 00 00 00 01 00 00 00 64 72 b9 02 b3 a8 fe
                      M)3.A.....z....N 4d 29 33 f9 41 a8 e8 c0 f6 90 7a a5 b1 08 00 4e
                      ewState......... 65 77 53 74 61 74 65 b8 01 00 00 b2 00 00 00 00
                      ................ 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 02
                      ..............Fi 00 00 00 00 00 00 00 00 00 00 00 00 10 00 46 69
                      raSans-Regular.. 72 61 53 61 6e 73 2d 52 65 67 75 6c 61 72 0a 00
                      ................ 00 00 02 00 00 00 00 00 00 00 dd da fa ff 15 00
                      Default Font Cat 44 65 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74
                      egory........... 65 67 6f 72 79 00 00 00 00 00 00 00 00 00 00 00
                      ...........norma 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61
                      l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
                      ......normal_t0. 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ....M)3.A.....z. 00 b3 a8 fe 4d 29 33 f9 41 a8 e8 c0 f6 90 7a a5
                      .....<.......... b1 00 00 00 00 3c 00 00 00 00 00 00 00 04 00 00
                      .....wJ..*.6I]N. 00 00 00 d4 14 77 4a d8 e1 2a e7 36 49 5d 4e a9
                      .........text_in e2 8d cb bb 07 f2 08 11 00 74 65 78 74 5f 69 6e
                      put_search...... 70 75 74 5f 73 65 61 72 63 68 00 00 03 00 00 00
                    </error>
