<ui version="129">
  <uientry>
    <u>1124568644</u><!-- ID (44 8e 07 43) -->
    <uuid>4e56c57a-7d43-8e4e-bbe7-6fe5df396901</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1124570012</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1124569740</u><!-- ID (8c 92 07 43) -->
        <uuid>8a6679e3-ee41-0b48-8739-05f6b95220f3</uuid>
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1124570012</u><!-- ID (9c 93 07 43) -->
        <uuid>fd9dbcab-4d1a-cf48-9a01-cb5c5fb4305e</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1124569740</u><!-- ID (8c 92 07 43) -->
            <uuid>8a6679e3-ee41-0b48-8739-05f6b95220f3</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>900</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <uuid>fd9dbcab-4d1a-cf48-9a01-cb5c5fb4305e</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1124571188</u><!-- ID (34 98 07 43) -->
        <uuid>f344b96b-ea40-144d-b7a2-812be9db9ab1</uuid>
        <s>event_feed_records</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="5">
          <event>
            <s>EventFeedRecordsPanel</s>
            <s></s>
            <s></s>
            <properties count="3">
              <property>
                <s>dont_cache</s><!-- key -->
                <s>1</s><!-- value -->
              </property>
              <property>
                <s>fullscreen</s><!-- key -->
                <s></s><!-- value -->
              </property>
              <property>
                <s>hide_overlay_options</s><!-- key -->
                <s></s><!-- value -->
              </property>
            </properties>
          </event>
          <event>
            <s>ContextPropagator</s>
            <s></s>
            <s>CampaignRoot.EventRecordContext</s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ContextObjectCacheRemover</s>
            <s>CcoCampaignEventFeedRecords</s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ContextSelectionParent</s>
            <s></s>
            <s></s>
            <properties count="1">
              <property>
                <s>allow_none_selected</s><!-- key -->
                <s></s><!-- value -->
              </property>
            </properties>
          </event>
          <event>
            <s>ScreenSizedComponent</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <!-- 910 -->
        <states count="1">
          <state>
            <u>1124573196</u><!-- ID (0c a0 07 43) -->
            <uuid>89c8e9f1-60a9-2940-8973-c29bd6434ed5</uuid>
            <s>NewState</s><!-- title - NewState -->
            <i>1920</i><!-- x size -->
            <i>1080</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>4</i><!-- text xsize? -->
            <i>4</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>257</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1112 - shaders done -->
            <!-- 1112 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <properties count="0">
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 1154 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1158 - children start here? -->
        <children count="8">
          <uientry type="normal">
            <u>1124775476</u><!-- ID (34 b6 0a 43) -->
            <uuid>bfafdbe6-485c-324f-b21a-ad74c73b99d2</uuid>
            <s>cloud_frame</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="1">
              <event>
                <s>ScreenSizedComponent</s>
                <s></s>
                <s></s>
                <properties count="0">
                </properties>
              </event>
            </events>
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1124777900</i><!-- default state id -->
            <images count="4">
              <image>
                <u>1124776588</u><!-- ID (8c ba 0a 43) -->
                <uuid>97d97b7d-7948-cc46-8524-bb1aeca8c318</uuid>
                <s>ui\skins\default\politics_clouds_top.png</s><!-- path -->
                <i>1000</i><!-- x size -->
                <i>167</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>1124776924</u><!-- ID (dc bb 0a 43) -->
                <uuid>dbf3a2a4-0805-e045-bd7c-eb0e07ac54d8</uuid>
                <s>ui\skins\default\politics_clouds_left.png</s><!-- path -->
                <i>536</i><!-- x size -->
                <i>756</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>1124777212</u><!-- ID (fc bc 0a 43) -->
                <uuid>1da3c42d-a420-be4b-a3b4-e9c45abe1272</uuid>
                <s>ui\skins\default\politics_clouds_right.png</s><!-- path -->
                <i>536</i><!-- x size -->
                <i>756</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>1124777548</u><!-- ID (4c be 0a 43) -->
                <uuid>ad0d0a99-82be-2641-aee9-82a5606cd04b</uuid>
                <s>ui\skins\default\politics_clouds_bottom.png</s><!-- path -->
                <i>1000</i><!-- x size -->
                <i>167</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 1588 -->
            <states count="1">
              <state>
                <u>1124777900</u><!-- ID (ac bf 0a 43) -->
                <uuid>0ca3146b-b211-d545-aa17-8d8cbd743d1a</uuid>
                <s>NewState</s><!-- title - NewState -->
                <i>1920</i><!-- x size -->
                <i>1080</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1790 - shaders done -->
                <!-- 1790 - image use list -->
                <image_uses count="4">
                  <image_use>
                    <u>1124776588</u><!-- ID (8c ba 0a 43) -->
                    <uuid>97d97b7d-7948-cc46-8524-bb1aeca8c318</uuid>
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>1920</u><!-- x size -->
                    <u>334</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>90</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1836 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>2</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s>overlay_t0</s><!-- shader name -->
                    <!-- 1889 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                    <no />
                  </image_use>
                  <image_use>
                    <u>1124776924</u><!-- ID (dc bb 0a 43) -->
                    <uuid>dbf3a2a4-0805-e045-bd7c-eb0e07ac54d8</uuid>
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>766</u><!-- x size -->
                    <u>1080</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>200</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1964 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>4</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s>overlay_t0</s><!-- shader name -->
                    <!-- 2017 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                    <no />
                  </image_use>
                  <image_use>
                    <u>1124777212</u><!-- ID (fc bc 0a 43) -->
                    <uuid>1da3c42d-a420-be4b-a3b4-e9c45abe1272</uuid>
                    <u>1154</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>766</u><!-- x size -->
                    <u>1080</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>200</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 2092 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>6</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s>overlay_t0</s><!-- shader name -->
                    <!-- 2145 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                    <no />
                  </image_use>
                  <image_use>
                    <u>1124777548</u><!-- ID (4c be 0a 43) -->
                    <uuid>ad0d0a99-82be-2641-aee9-82a5606cd04b</uuid>
                    <u>0</u><!-- x offset -->
                    <u>746</u><!-- y offset -->
                    <u>1920</u><!-- x size -->
                    <u>334</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>90</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 2220 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>8</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s>overlay_t0</s><!-- shader name -->
                    <!-- 2273 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                    <no />
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <uuid>0ca3146b-b211-d545-aa17-8d8cbd743d1a</uuid>
            <properties count="0">
            </properties>
            <i>100</i><!-- priority? -->
            <!-- 2344 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 2348 - children start here? -->
            <children count="0">
            </children>
            <!-- 2352 - children end here? -->
            <!-- 2352 - additional data section -->
            <additional_data type="none"/>
            <!-- 2353 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
            <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <!-- 2374 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>1124656620</u><!-- ID (ec e5 08 43) -->
            <uuid>336011d6-53e2-5448-a7e5-a3fcd1789cf0</uuid>
            <s>header_holder</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>0</i><!-- x offset -->
            <i>50</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>50</i><!-- 32:00:00:00 --><!-- docking y? -->
            <no />
            <i>1124657660</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 2482 -->
            <states count="1">
              <state>
                <u>1124657660</u><!-- ID (fc e9 08 43) -->
                <uuid>8b978a6e-55bb-bd4e-a904-9a5454fbc4d3</uuid>
                <s>NewState</s><!-- title - NewState -->
                <i>303</i><!-- x size -->
                <i>36</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 2684 - shaders done -->
                <!-- 2684 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <uuid>8b978a6e-55bb-bd4e-a904-9a5454fbc4d3</uuid>
            <properties count="0">
            </properties>
            <i>0</i><!-- priority? -->
            <!-- 2726 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 2730 - children start here? -->
            <children count="2">
              <uientry type="normal">
                <u>1124654644</u><!-- ID (34 de 08 43) -->
                <uuid>701fc647-0cf0-d448-bac1-00ea60399a25</uuid>
                <s>button_close_holder</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>0</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <no /><!-- uientry flag 1 -->
                <no /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>1124655716</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <uuid>00000000-0000-0000-0000-000000000000</uuid>
                <!-- 2848 -->
                <states count="1">
                  <state>
                    <u>1124655716</u><!-- ID (64 e2 08 43) -->
                    <uuid>579661f0-8406-6849-aa74-4b85981c4209</uuid>
                    <s>NewState</s><!-- title - NewState -->
                    <i>130</i><!-- x size -->
                    <i>35</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 3050 - shaders done -->
                    <!-- 3050 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <uuid>579661f0-8406-6849-aa74-4b85981c4209</uuid>
                <properties count="0">
                </properties>
                <i>45</i><!-- priority? -->
                <!-- 3092 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 3096 - children start here? -->
                <children count="1">
                  <template>
                    <s>3k_btn_menu_item_text</s><!-- name? -->
                    <u>1125034412</u><!-- ID (ac a9 0e 43) -->
                    <uuid>72d86f88-b184-2f48-a1c6-8b22efeffe7f</uuid>
                    <subtemplates count="1">
                      <subtemplate>
                        <s></s><!-- source uientry? -->
                        <s>button_close</s><!-- dest uientry? -->
                        <uuid>72d86f88-b184-2f48-a1c6-8b22efeffe7f</uuid>
                        <states count="7">
                          <state>
                            <s>active</s><!-- name -->
                            <uuid>f0b51d4a-0e77-ec4f-8cd4-67044aab3b7c</uuid>
                          </state>
                          <!-- 3207 - state in template? -->
                          <state>
                            <s>down</s><!-- name -->
                            <uuid>a599a1ce-25ba-c346-8cd0-f4af6172c326</uuid>
                          </state>
                          <!-- 3229 - state in template? -->
                          <state>
                            <s>down_off</s><!-- name -->
                            <uuid>6bb1ab0a-b996-d44d-9dfb-9b9f952a15c8</uuid>
                          </state>
                          <!-- 3255 - state in template? -->
                          <state>
                            <s>hover</s><!-- name -->
                            <uuid>aa62d637-4e28-bd40-af50-64cc3b6d0b8b</uuid>
                          </state>
                          <!-- 3278 - state in template? -->
                          <state>
                            <s>inactive</s><!-- name -->
                            <uuid>057715fb-5d1a-aa4a-a4ea-296b53c3bc77</uuid>
                          </state>
                          <!-- 3304 - state in template? -->
                          <state>
                            <s>selected</s><!-- name -->
                            <uuid>a61dd7c4-34e3-0044-8751-936ffef0e2ed</uuid>
                          </state>
                          <!-- 3330 - state in template? -->
                          <state>
                            <s>selected_hover</s><!-- name -->
                            <uuid>aeb3d6f6-2385-fc45-97c3-7fd5b17381b2</uuid>
                          </state>
                          <!-- 3362 - state in template? -->
                        </states>
                        <s></s>
                        <events count="1">
                          <event>
                            <s>Button</s>
                            <s></s>
                            <s></s>
                            <properties count="0">
                            </properties>
                          </event>
                        </events>
                        <s>UI_GBL_HUD_Generic_Cancel_Decline</s><!-- func name? -->
                        <!-- 3419 - after all s? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        <flt>59.0</flt><!-- (1114374144 - 00:00:6c:42) -->
                        <flt>35.0</flt><!-- (1108082688 - 00:00:0c:42) -->
                        <i>3</i>
                        <i>45</i>
                        <yes /><!-- subtemplate flag 1? -->
                        <yes /><!-- subtemplate flag 2? -->
                        <i>8</i>
                        <i>0</i>
                        <data size="2">
                          00 00
                        </data>
                        <unicode></unicode><!-- tooltip id? -->
                        <unicode></unicode><!-- tooltip text? -->
                        <yes />
                        <state>
                          <s>active</s><!-- name -->
                          <unicode>button_close_active_Text_1f0049</unicode>
                          <unicode>CLOSE</unicode>
                          <unicode></unicode>
                          <unicode></unicode>
                          <yes />
                        </state>
                        <state>
                          <s>down</s><!-- name -->
                          <unicode>button_close_active_Text_1f0049</unicode>
                          <unicode>CLOSE</unicode>
                          <unicode></unicode>
                          <unicode></unicode>
                          <yes />
                        </state>
                        <state>
                          <s>down_off</s><!-- name -->
                          <unicode>button_close_active_Text_1f0049</unicode>
                          <unicode>CLOSE</unicode>
                          <unicode></unicode>
                          <unicode></unicode>
                          <yes />
                        </state>
                        <state>
                          <s>hover</s><!-- name -->
                          <unicode>button_close_active_Text_1f0049</unicode>
                          <unicode>CLOSE</unicode>
                          <unicode></unicode>
                          <unicode></unicode>
                          <yes />
                        </state>
                        <state>
                          <s>inactive</s><!-- name -->
                          <unicode>button_close_active_Text_1f0049</unicode>
                          <unicode>CLOSE</unicode>
                          <unicode></unicode>
                          <unicode></unicode>
                          <yes />
                        </state>
                        <state>
                          <s>selected</s><!-- name -->
                          <unicode>button_close_active_Text_1f0049</unicode>
                          <unicode>CLOSE</unicode>
                          <unicode></unicode>
                          <unicode></unicode>
                          <yes />
                        </state>
                        <state>
                          <s>selected_hover</s><!-- name -->
                          <unicode>button_close_active_Text_1f0049</unicode>
                          <unicode>CLOSE</unicode>
                          <unicode></unicode>
                          <unicode></unicode>
                          <yes />
                        </state>
                        <properties count="2">
                          <property>
                            <s>override_sound</s><!-- key -->
                            <s></s><!-- value -->
                          </property>
                          <property>
                            <s>override_sound</s><!-- key -->
                            <s></s><!-- value -->
                          </property>
                        </properties>
                        <images count="1">
                          <image>
                            <s>ui\skins\default\3k_btn_frontend_menu_item_hover.png</s>
                          </image>
                        </images>
                        <!-- 4192 - v128+ stuff? -->
                        <i>0</i><!-- always zero --><!-- v128+ stuff 1? -->
                        <i>0</i><!-- always zero --><!-- v128+ stuff 2? -->
                        <images count="1">
                          <image>
                            <s>ui\skins\default\3k_btn_frontend_menu_item_hover.png</s><!-- path -->
                            <uuid>791ce80e-51b2-8a46-a380-f00106b051e2</uuid>
                          </image>
                        </images>
                        <!-- 4274 - end of subtemplate? -->
                      </subtemplate>
                    </subtemplates>
                    <children count="0">
                    </children>
                    <!-- 4278 - end of template? -->
                  </template>
                </children>
                <!-- 4278 - children end here? -->
                <!-- 4278 - additional data section -->
                <additional_data type="none"/>
                <!-- 4279 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <!-- 4300 - end of uientry -->
              </uientry>
              <template>
                <s>frontend_menu_header</s><!-- name? -->
                <u>1125041596</u><!-- ID (bc c5 0e 43) -->
                <uuid>3fa4f000-e140-2d4a-ab11-1eda750ef4e6</uuid>
                <subtemplates count="1">
                  <subtemplate>
                    <s></s><!-- source uientry? -->
                    <s>screen_header</s><!-- dest uientry? -->
                    <uuid>3fa4f000-e140-2d4a-ab11-1eda750ef4e6</uuid>
                    <states count="1">
                      <state>
                        <s>NewState</s><!-- name -->
                        <uuid>78549a2b-cec5-0343-b49f-1a079f9b07ea</uuid>
                      </state>
                      <!-- 4409 - state in template? -->
                    </states>
                    <s></s>
                    <events count="0">
                    </events>
                    <s></s><!-- func name? -->
                    <!-- 4417 - after all s? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <flt>-11.0</flt><!-- (3241148416 - 00:00:30:c1) -->
                    <flt>152.0</flt><!-- (1125646336 - 00:00:18:43) -->
                    <flt>46.0</flt><!-- (1110966272 - 00:00:38:42) -->
                    <i>0</i>
                    <i>100</i>
                    <yes /><!-- subtemplate flag 1? -->
                    <yes /><!-- subtemplate flag 2? -->
                    <i>2</i>
                    <i>0</i>
                    <data size="2">
                      00 00
                    </data>
                    <unicode></unicode><!-- tooltip id? -->
                    <unicode></unicode><!-- tooltip text? -->
                    <yes />
                    <state>
                      <s>NewState</s><!-- name -->
                      <unicode>screen_header_NewState_Text_4e0010</unicode>
                      <unicode>RECORDS</unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                      <yes />
                    </state>
                    <properties count="0">
                    </properties>
                    <images count="1">
                      <image>
                        <s>ui\skins\default\frontend_header_frame.png</s>
                      </image>
                    </images>
                    <!-- 4611 - v128+ stuff? -->
                    <i>0</i><!-- always zero --><!-- v128+ stuff 1? -->
                    <i>0</i><!-- always zero --><!-- v128+ stuff 2? -->
                    <images count="1">
                      <image>
                        <s>ui\skins\default\frontend_header_frame.png</s><!-- path -->
                        <uuid>2f6ef05e-9a82-f047-8307-fe5465273181</uuid>
                      </image>
                    </images>
                    <!-- 4683 - end of subtemplate? -->
                  </subtemplate>
                </subtemplates>
                <children count="0">
                </children>
                <!-- 4687 - end of template? -->
              </template>
            </children>
            <!-- 4687 - children end here? -->
            <!-- 4687 - additional data section -->
            <additional_data type="HorizontalList">
              <i>0</i><!-- count data points -->
              <i>40</i><!-- mystery1 -->
              <i>0</i><!-- mystery2 -->
              <no /><!-- mystery3 -->
              <i>1</i><!-- mystery4 -->
              <yes /><!-- mystery5 -->
              <i>0</i>
              <no />
              <i>0</i>
              <i>0</i>
              <i>0</i>
              <i>0</i>
              <no />
              <no />
              <i>0</i>
              <i>0</i><!-- always zero -->
              <i>0</i><!-- always zero -->
              <no />
              <i>256</i>
              <i>0</i>
              <data size="2">
                00 00
              </data>
            </additional_data>
            <!-- 4768 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <!-- 4789 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>1124619508</u><!-- ID (f4 54 08 43) -->
            <uuid>7e6ba25a-1c2b-aa44-a869-f2da13d83931</uuid>
            <s>filter_holder</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>1653</i><!-- x offset -->
            <i>92</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>9</i><!-- 09:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1124620580</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 4897 -->
            <states count="1">
              <state>
                <u>1124620580</u><!-- ID (24 59 08 43) -->
                <uuid>e1581b1f-ba9a-0d41-b833-d43091be97b2</uuid>
                <s>NewState</s><!-- title - NewState -->
                <i>267</i><!-- x size -->
                <i>988</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 5099 - shaders done -->
                <!-- 5099 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <uuid>e1581b1f-ba9a-0d41-b833-d43091be97b2</uuid>
            <properties count="0">
            </properties>
            <i>0</i><!-- priority? -->
            <!-- 5141 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 5145 - children start here? -->
            <children count="1">
              <uientry type="normal">
                <u>1124587540</u><!-- ID (14 d8 07 43) -->
                <uuid>7fbe10c1-fac9-e54a-bea6-b4e969780314</uuid>
                <s>context_lists_holder</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>187</i><!-- x offset -->
                <i>905</i><!-- y offset -->
                <no /><!-- uientry flag 1 -->
                <no /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>9</i><!-- 09:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>1124588580</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <uuid>00000000-0000-0000-0000-000000000000</uuid>
                <!-- 5264 -->
                <states count="1">
                  <state>
                    <u>1124588580</u><!-- ID (24 dc 07 43) -->
                    <uuid>a7b3fe21-f044-034e-b923-761069fb0260</uuid>
                    <s>NewState</s><!-- title - NewState -->
                    <i>80</i><!-- x size -->
                    <i>83</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 5466 - shaders done -->
                    <!-- 5466 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <uuid>a7b3fe21-f044-034e-b923-761069fb0260</uuid>
                <properties count="0">
                </properties>
                <i>1</i><!-- priority? -->
                <!-- 5508 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 5512 - children start here? -->
                <children count="2">
                  <uientry type="normal">
                    <u>1124592740</u><!-- ID (64 ec 07 43) -->
                    <uuid>841da78d-6494-3844-a75b-3c7041208e21</uuid>
                    <s>context_list_parent</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="0">
                    </events>
                    <i>-220</i><!-- x offset -->
                    <i>-397</i><!-- y offset -->
                    <no /><!-- uientry flag 1 -->
                    <no /><!-- uientry flag 2 -->
                    <no /><!-- uientry flag 3 -->
                    <no /><!-- uientry flag 4 -->
                    <no /><!-- uientry flag 5 -->
                    <no /><!-- uientry flag 6 -->
                    <yes /><!-- uientry flag 7 -->
                    <no /><!-- uientry flag 8 -->
                    <no /><!-- uientry flag 9 -->
                    <no /><!-- uientry flag 10 -->
                    <no /><!-- uientry flag 11 -->
                    <yes /><!-- uientry flag 12 -->
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>9</i><!-- 09:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>-80</i><!-- b0:ff:ff:ff --><!-- docking y? -->
                    <no />
                    <i>1124593780</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <uuid>00000000-0000-0000-0000-000000000000</uuid>
                    <!-- 5630 -->
                    <states count="1">
                      <state>
                        <u>1124593780</u><!-- ID (74 f0 07 43) -->
                        <uuid>9f4fb781-2bec-e64c-8157-a39ae3965862</uuid>
                        <s>NewState</s><!-- title - NewState -->
                        <i>300</i><!-- x size -->
                        <i>400</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <no /><!-- text behavior? -->
                        <unicode></unicode><!-- text label? -->
                        <unicode></unicode><!-- localization id -->
                        <no /><!-- state stuff 1? -->
                        <no /><!-- state stuff 2? -->
                        <s></s>
                        <s>FiraSans-Regular</s><!-- font -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 5832 - shaders done -->
                        <!-- 5832 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                        <s></s>
                      </state>
                    </states>
                    <uuid>9f4fb781-2bec-e64c-8157-a39ae3965862</uuid>
                    <properties count="0">
                    </properties>
                    <i>1</i><!-- priority? -->
                    <!-- 5874 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 5878 - children start here? -->
                    <children count="3">
                      <uientry type="normal">
                        <u>1124585628</u><!-- ID (9c d0 07 43) -->
                        <uuid>2d8b2967-f243-ee4c-8a86-1d93cb76e128</uuid>
                        <s>character_list_parent</s><!-- title -->
                        <s></s><!-- title2 -->
                        <events count="0">
                        </events>
                        <i>0</i><!-- x offset -->
                        <i>0</i><!-- y offset -->
                        <no /><!-- uientry flag 1 -->
                        <no /><!-- uientry flag 2 -->
                        <no /><!-- uientry flag 3 -->
                        <no /><!-- uientry flag 4 -->
                        <no /><!-- uientry flag 5 -->
                        <no /><!-- uientry flag 6 -->
                        <yes /><!-- uientry flag 7 -->
                        <no /><!-- uientry flag 8 -->
                        <no /><!-- uientry flag 9 -->
                        <no /><!-- uientry flag 10 -->
                        <no /><!-- uientry flag 11 -->
                        <yes /><!-- uientry flag 12 -->
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>9</i><!-- 09:00:00:00 --><!-- docking? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                        <no />
                        <i>1124586668</i><!-- default state id -->
                        <images count="0">
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <uuid>00000000-0000-0000-0000-000000000000</uuid>
                        <!-- 5998 -->
                        <states count="1">
                          <state>
                            <u>1124586668</u><!-- ID (ac d4 07 43) -->
                            <uuid>f07d9b3c-ce2e-b24e-a16b-913d2dee884d</uuid>
                            <s>NewState</s><!-- title - NewState -->
                            <i>300</i><!-- x size -->
                            <i>400</i><!-- y size -->
                            <unicode></unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>2</i><!-- text xsize? -->
                            <i>0</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>2</i><!-- text yalign? -->
                            <no /><!-- text behavior? -->
                            <unicode></unicode><!-- text label? -->
                            <unicode></unicode><!-- localization id -->
                            <no /><!-- state stuff 1? -->
                            <no /><!-- state stuff 2? -->
                            <s></s>
                            <s>FiraSans-Regular</s><!-- font -->
                            <i>10</i><!-- font size? line height? -->
                            <i>2</i><!-- font leading? -->
                            <i>0</i><!-- font tracking? -->
                            <color>
                              <byte>221</byte><!-- B -->
                              <byte>218</byte><!-- G -->
                              <byte>250</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>Default Font Category</s><!-- font category / twui -->
                            <i>0</i><!-- left ? -->
                            <i>0</i><!-- right ? -->
                            <i>0</i><!-- top ? -->
                            <i>0</i><!-- bottom ? -->
                            <i>0</i>
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <!-- 6200 - shaders done -->
                            <!-- 6200 - image use list -->
                            <image_uses count="0">
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                            <s></s>
                          </state>
                        </states>
                        <uuid>f07d9b3c-ce2e-b24e-a16b-913d2dee884d</uuid>
                        <properties count="0">
                        </properties>
                        <i>1</i><!-- priority? -->
                        <!-- 6242 - before number of funcs? -->
                        <funcs count="0">
                        </funcs>
                        <!-- 6246 - children start here? -->
                        <children count="1">
                          <uientry type="normal">
                            <u>1124600388</u><!-- ID (44 0a 08 43) -->
                            <uuid>ad235aff-1ed2-3641-8fad-e3455035dd27</uuid>
                            <s>context_list_characters</s><!-- title -->
                            <s></s><!-- title2 -->
                            <events count="0">
                            </events>
                            <i>5</i><!-- x offset -->
                            <i>0</i><!-- y offset -->
                            <no /><!-- uientry flag 1 -->
                            <no /><!-- uientry flag 2 -->
                            <no /><!-- uientry flag 3 -->
                            <no /><!-- uientry flag 4 -->
                            <no /><!-- uientry flag 5 -->
                            <no /><!-- uientry flag 6 -->
                            <yes /><!-- uientry flag 7 -->
                            <no /><!-- uientry flag 8 -->
                            <no /><!-- uientry flag 9 -->
                            <no /><!-- uientry flag 10 -->
                            <no /><!-- uientry flag 11 -->
                            <yes /><!-- uientry flag 12 -->
                            <unicode></unicode><!-- tooltip text -->
                            <unicode></unicode><!-- tooltip id -->
                            <i>3</i><!-- 03:00:00:00 --><!-- docking? -->
                            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                            <no />
                            <i>1124601668</i><!-- default state id -->
                            <images count="1">
                              <image>
                                <u>1124601428</u><!-- ID (54 0e 08 43) -->
                                <uuid>35f2c1c3-2bda-3b43-96b1-ef9f9c2657ee</uuid>
                                <s></s><!-- path -->
                                <i>123</i><!-- x size -->
                                <i>131</i><!-- y size -->
                                <no />
                              </image>
                            </images>
                            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                            <uuid>00000000-0000-0000-0000-000000000000</uuid>
                            <!-- 6399 -->
                            <states count="1">
                              <state>
                                <u>1124601668</u><!-- ID (44 0f 08 43) -->
                                <uuid>6fd8c3e9-29bf-fe4c-aba5-778706a30e97</uuid>
                                <s>NewState</s><!-- title - NewState -->
                                <i>295</i><!-- x size -->
                                <i>400</i><!-- y size -->
                                <unicode></unicode><!-- state text -->
                                <unicode></unicode><!-- tooltip -->
                                <i>2</i><!-- text xsize? -->
                                <i>0</i><!-- text ysize? -->
                                <i>0</i><!-- text xalign? -->
                                <i>2</i><!-- text yalign? -->
                                <no /><!-- text behavior? -->
                                <unicode></unicode><!-- text label? -->
                                <unicode></unicode><!-- localization id -->
                                <no /><!-- state stuff 1? -->
                                <no /><!-- state stuff 2? -->
                                <s></s>
                                <s>FiraSans-Regular</s><!-- font -->
                                <i>10</i><!-- font size? line height? -->
                                <i>2</i><!-- font leading? -->
                                <i>0</i><!-- font tracking? -->
                                <color>
                                  <byte>221</byte><!-- B -->
                                  <byte>218</byte><!-- G -->
                                  <byte>250</byte><!-- R -->
                                  <byte>255</byte><!-- A -->
                                </color>
                                <s>Default Font Category</s><!-- font category / twui -->
                                <i>0</i><!-- left ? -->
                                <i>0</i><!-- right ? -->
                                <i>0</i><!-- top ? -->
                                <i>0</i><!-- bottom ? -->
                                <i>1</i>
                                <s>normal_t0</s><!-- shader name -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                                <s>normal_t0</s><!-- text shader name -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                                <!-- 6601 - shaders done -->
                                <!-- 6601 - image use list -->
                                <image_uses count="1">
                                  <image_use>
                                    <u>1124601428</u><!-- ID (54 0e 08 43) -->
                                    <uuid>35f2c1c3-2bda-3b43-96b1-ef9f9c2657ee</uuid>
                                    <u>0</u><!-- x offset -->
                                    <u>0</u><!-- y offset -->
                                    <u>295</u><!-- x size -->
                                    <u>400</u><!-- y size -->
                                    <!-- color -->
                                    <color>
                                      <byte>0</byte><!-- B -->
                                      <byte>0</byte><!-- G -->
                                      <byte>0</byte><!-- R -->
                                      <byte>0</byte><!-- A -->
                                    </color>
                                    <s></s><!-- color? -->
                                    <!-- 6647 - less decoded part of image_use follows -->
                                    <no /><!-- tiled? -->
                                    <no /><!-- flipped x? -->
                                    <no /><!-- flipped y? -->
                                    <i>0</i><!-- dock position (0-9)? -->
                                    <i>0</i><!-- dock offset x? -->
                                    <i>0</i><!-- dock offset y? -->
                                    <yes /><!-- stretch x? -->
                                    <yes /><!-- stretch y? -->
                                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                                    <s></s><!-- shader name -->
                                    <!-- 6690 - extra stuff? -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                                    <no />
                                  </image_use>
                                </image_uses>
                                <i>0</i>
                                <i>0</i>
                                <mouse_states count="0">
                                </mouse_states>
                                <s></s>
                              </state>
                            </states>
                            <uuid>6fd8c3e9-29bf-fe4c-aba5-778706a30e97</uuid>
                            <properties count="0">
                            </properties>
                            <i>1</i><!-- priority? -->
                            <!-- 6761 - before number of funcs? -->
                            <funcs count="0">
                            </funcs>
                            <!-- 6765 - children start here? -->
                            <children count="5">
                              <uientry type="normal">
                                <u>1124978844</u><!-- ID (9c d0 0d 43) -->
                                <uuid>4906549b-12f0-274f-991f-a1c08788435e</uuid>
                                <s>ink_right</s><!-- title -->
                                <s></s><!-- title2 -->
                                <events count="0">
                                </events>
                                <i>-170</i><!-- x offset -->
                                <i>-370</i><!-- y offset -->
                                <no /><!-- uientry flag 1 -->
                                <no /><!-- uientry flag 2 -->
                                <no /><!-- uientry flag 3 -->
                                <no /><!-- uientry flag 4 -->
                                <no /><!-- uientry flag 5 -->
                                <no /><!-- uientry flag 6 -->
                                <yes /><!-- uientry flag 7 -->
                                <no /><!-- uientry flag 8 -->
                                <no /><!-- uientry flag 9 -->
                                <no /><!-- uientry flag 10 -->
                                <no /><!-- uientry flag 11 -->
                                <yes /><!-- uientry flag 12 -->
                                <unicode></unicode><!-- tooltip text -->
                                <unicode></unicode><!-- tooltip id -->
                                <i>9</i><!-- 09:00:00:00 --><!-- docking? -->
                                <i>5</i><!-- 05:00:00:00 --><!-- docking x? -->
                                <i>86</i><!-- 56:00:00:00 --><!-- docking y? -->
                                <no />
                                <i>1124980124</i><!-- default state id -->
                                <images count="1">
                                  <image>
                                    <u>1124979884</u><!-- ID (ac d4 0d 43) -->
                                    <uuid>09a2bdc7-7d9a-5540-a751-7a2c9be21488</uuid>
                                    <s></s><!-- path -->
                                    <i>801</i><!-- x size -->
                                    <i>778</i><!-- y size -->
                                    <no />
                                  </image>
                                </images>
                                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                                <uuid>00000000-0000-0000-0000-000000000000</uuid>
                                <!-- 6904 -->
                                <states count="1">
                                  <state>
                                    <u>1124980124</u><!-- ID (9c d5 0d 43) -->
                                    <uuid>4c5f7e22-7e84-dc4f-a9f0-a4a1f95ea365</uuid>
                                    <s>NewState</s><!-- title - NewState -->
                                    <i>470</i><!-- x size -->
                                    <i>856</i><!-- y size -->
                                    <unicode></unicode><!-- state text -->
                                    <unicode></unicode><!-- tooltip -->
                                    <i>2</i><!-- text xsize? -->
                                    <i>0</i><!-- text ysize? -->
                                    <i>0</i><!-- text xalign? -->
                                    <i>2</i><!-- text yalign? -->
                                    <no /><!-- text behavior? -->
                                    <unicode></unicode><!-- text label? -->
                                    <unicode></unicode><!-- localization id -->
                                    <no /><!-- state stuff 1? -->
                                    <no /><!-- state stuff 2? -->
                                    <s></s>
                                    <s>FiraSans-Regular</s><!-- font -->
                                    <i>10</i><!-- font size? line height? -->
                                    <i>2</i><!-- font leading? -->
                                    <i>0</i><!-- font tracking? -->
                                    <color>
                                      <byte>221</byte><!-- B -->
                                      <byte>218</byte><!-- G -->
                                      <byte>250</byte><!-- R -->
                                      <byte>255</byte><!-- A -->
                                    </color>
                                    <s>Default Font Category</s><!-- font category / twui -->
                                    <i>0</i><!-- left ? -->
                                    <i>0</i><!-- right ? -->
                                    <i>0</i><!-- top ? -->
                                    <i>0</i><!-- bottom ? -->
                                    <i>0</i>
                                    <s>normal_t0</s><!-- shader name -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                                    <s>normal_t0</s><!-- text shader name -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                                    <!-- 7106 - shaders done -->
                                    <!-- 7106 - image use list -->
                                    <image_uses count="1">
                                      <image_use>
                                        <u>1124979884</u><!-- ID (ac d4 0d 43) -->
                                        <uuid>09a2bdc7-7d9a-5540-a751-7a2c9be21488</uuid>
                                        <u>0</u><!-- x offset -->
                                        <u>0</u><!-- y offset -->
                                        <u>470</u><!-- x size -->
                                        <u>856</u><!-- y size -->
                                        <!-- color -->
                                        <color>
                                          <byte>255</byte><!-- B -->
                                          <byte>255</byte><!-- G -->
                                          <byte>255</byte><!-- R -->
                                          <byte>255</byte><!-- A -->
                                        </color>
                                        <s></s><!-- color? -->
                                        <!-- 7152 - less decoded part of image_use follows -->
                                        <no /><!-- tiled? -->
                                        <no /><!-- flipped x? -->
                                        <no /><!-- flipped y? -->
                                        <i>0</i><!-- dock position (0-9)? -->
                                        <i>0</i><!-- dock offset x? -->
                                        <i>0</i><!-- dock offset y? -->
                                        <yes /><!-- stretch x? -->
                                        <yes /><!-- stretch y? -->
                                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                                        <s></s><!-- shader name -->
                                        <!-- 7195 - extra stuff? -->
                                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                                        <no />
                                      </image_use>
                                    </image_uses>
                                    <i>0</i>
                                    <i>0</i>
                                    <mouse_states count="0">
                                    </mouse_states>
                                    <s>materials/ui/ink_default.xml.material</s>
                                  </state>
                                </states>
                                <uuid>14000000-0a00-666c-6f77-5f706f776572</uuid>
                                <error msg="properties array element count of 1036831949 impossibly high" version="129">
                                  Data before fail:
                                  ...........X.... 00 00 00 00 00 00 00 d6 01 00 00 58 03 00 00 ff
                                  ................ ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00
                                  ................ 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00
                                  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
                                  Data from fail 7195:
                                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                  .............%.m 00 00 00 00 00 00 00 00 00 00 00 00 00 25 00 6d
                                  aterials/ui/ink_ 61 74 65 72 69 61 6c 73 2f 75 69 2f 69 6e 6b 5f
                                  default.xml.mate 64 65 66 61 75 6c 74 2e 78 6d 6c 2e 6d 61 74 65
                                  rial......flow_p 72 69 61 6c 14 00 00 00 0a 00 66 6c 6f 77 5f 70
                                  ower...=........ 6f 77 65 72 cd cc cc 3d 00 00 00 00 00 00 00 00
                                  ......flow_speed 00 00 00 00 0e 00 66 6c 6f 77 5f 73 70 65 65 64
                                  _end...=........ 5f 65 6e 64 cd cc cc 3d 00 00 00 00 00 00 00 00
                                  ......flow_speed 00 00 00 00 10 00 66 6c 6f 77 5f 73 70 65 65 64
                                  _start.. A...... 5f 73 74 61 72 74 00 00 20 41 00 00 00 00 00 00
                                  ........ink_dura 00 00 00 00 00 00 0c 00 69 6e 6b 5f 64 75 72 61
                                  tion...A........ 74 69 6f 6e 00 00 c8 41 00 00 00 00 00 00 00 00
                                  ......noise_dire 00 00 00 00 0f 00 6e 6f 69 73 65 5f 64 69 72 65
                                  ction.......?... 63 74 69 6f 6e 00 00 00 bf 00 00 00 3f 00 00 00
                                  .......noise_int 00 00 00 00 00 0f 00 6e 6f 69 73 65 5f 69 6e 74
                                  ensity..#=...... 65 6e 73 69 74 79 0a d7 23 3d 00 00 00 00 00 00
                                  ........noise_sc 00 00 00 00 00 00 0b 00 6e 6f 69 73 65 5f 73 63
                                  ale333?......... 61 6c 65 33 33 33 3f 00 00 00 00 00 00 00 00 00
                                  .....noise_speed 00 00 00 0b 00 6e 6f 69 73 65 5f 73 70 65 65 64
                                  ...<............ 8f c2 f5 3c 00 00 00 00 00 00 00 00 00 00 00 00
                                  ..specular_opaci 10 00 73 70 65 63 75 6c 61 72 5f 6f 70 61 63 69
                                  ty..#>.......... 74 79 0a d7 23 3e 00 00 00 00 00 00 00 00 00 00
                                  ....thick_ink_co 00 00 10 00 74 68 69 63 6b 5f 69 6e 6b 5f 63 6f
                                  lour...<......#= 6c 6f 75 72 0a d7 a3 3c 00 00 00 00 0a d7 23 3d
                                  ......thick_ink_ 00 00 00 00 11 00 74 68 69 63 6b 5f 69 6e 6b 5f
                                  falloff..HB..... 66 61 6c 6c 6f 66 66 00 00 48 42 00 00 00 00 00
                                  .........thin_in 00 00 00 00 00 00 00 0f 00 74 68 69 6e 5f 69 6e
                                  k_colour..L=...< 6b 5f 63 6f 6c 6f 75 72 cd cc 4c 3d cd cc cc 3c
                                  ..#<......thin_i 0a d7 23 3c 00 00 00 00 13 00 74 68 69 6e 5f 69
                                  nk_fade_speed... 6e 6b 5f 66 61 64 65 5f 73 70 65 65 64 00 00 00
                                  ...............t 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 74
                                  hin_ink_falloff. 68 69 6e 5f 69 6e 6b 5f 66 61 6c 6c 6f 66 66 00
                                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10
                                  .thin_ink_opacit 00 74 68 69 6e 5f 69 6e 6b 5f 6f 70 61 63 69 74
                                  y............... 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                  ...thin_ink_spee 00 0e 00 74 68 69 6e 5f 69 6e 6b 5f 73 70 65 65
                                  d............... 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                  ...time......... 00 04 00 74 69 6d 65 00 00 00 00 00 00 00 00 00
                                  .........time_cu 00 00 00 00 00 00 00 10 00 74 69 6d 65 5f 63 75
                                  rve_pinch...?... 72 76 65 5f 70 69 6e 63 68 00 00 80 3f 00 00 00
                                  ...........time_ 00 00 00 00 00 00 00 00 00 0b 00 74 69 6d 65 5f
                                  offset.......... 6f 66 66 73 65 74 00 00 00 00 00 00 00 00 00 00
                                  ........specular 00 00 00 00 00 00 0d 00 73 70 65 63 75 6c 61 72
                                  _mode...?....... 5f 6d 6f 64 65 00 00 80 3f 00 00 00 00 00 00 00
                                  ...........s_xml 00 00 00 00 00 06 00 00 00 0f 00 73 5f 78 6d 6c
                                  _alpha_map#.ui\I 5f 61 6c 70 68 61 5f 6d 61 70 23 00 75 69 5c 49
                                  nk/ink_diplomacy 6e 6b 2f 69 6e 6b 5f 64 69 70 6c 6f 6d 61 63 79
                                  _recipients.dds. 5f 72 65 63 69 70 69 65 6e 74 73 2e 64 64 73 0f
                                  .s_xml_flood_map 00 73 5f 78 6d 6c 5f 66 6c 6f 6f 64 5f 6d 61 70
                                  #.ui\Ink/ink_dip 23 00 75 69 5c 49 6e 6b 2f 69 6e 6b 5f 64 69 70
                                  lomacy_recipient 6c 6f 6d 61 63 79 5f 72 65 63 69 70 69 65 6e 74
                                  s.dds..s_xml_flo 73 2e 64 64 73 11 00 73 5f 78 6d 6c 5f 66 6c 6f
                                  od_map_b#.ui\Ink 6f 64 5f 6d 61 70 5f 62 23 00 75 69 5c 49 6e 6b
                                  /ink_diplomacy_r 2f 69 6e 6b 5f 64 69 70 6c 6f 6d 61 63 79 5f 72
                                  ecipients.dds..s 65 63 69 70 69 65 6e 74 73 2e 64 64 73 0e 00 73
                                  _xml_flow_map..u 5f 78 6d 6c 5f 66 6c 6f 77 5f 6d 61 70 1a 00 75
                                  i\Ink/3K_default 69 5c 49 6e 6b 2f 33 4b 5f 64 65 66 61 75 6c 74
                                  _flow.dds..s_xml 5f 66 6c 6f 77 2e 64 64 73 13 00 73 5f 78 6d 6c
                                  _fractal_noise%. 5f 66 72 61 63 74 61 6c 5f 6e 6f 69 73 65 25 00
                                  commontextures/f 63 6f 6d 6d 6f 6e 74 65 78 74 75 72 65 73 2f 66
                                  ractal_noise_gre 72 61 63 74 61 6c 5f 6e 6f 69 73 65 5f 67 72 65
                                  y.dds..s_xml_noi 79 2e 64 64 73 1a 00 73 5f 78 6d 6c 5f 6e 6f 69
                                  se_intensity_mas 73 65 5f 69 6e 74 65 6e 73 69 74 79 5f 6d 61 73
                                </error>
