<ui version="129">
  <uientry>
    <u>1120066324</u><!-- ID (14 db c2 42) -->
    <!-- uuid? -->
    <data size="16">
      74 49 38 53 82 71 07 4e b2 7c 3c 71 34 85 c5 e4
    </data>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1060786876</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1268406228</u><!-- ID (d4 57 9a 4b) -->
        <!-- uuid? -->
        <data size="16">
          f5 10 78 03 07 07 14 4e a1 4d be 8c d8 ef be 6f
        </data>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1060786876</u><!-- ID (bc 52 3a 3f) -->
        <!-- uuid? -->
        <data size="16">
          f2 40 20 c7 9c e1 3f 4f a3 8a ed 71 70 16 2b d6
        </data>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1268406228</u><!-- ID (d4 57 9a 4b) -->
            <!-- uuid? -->
            <data size="16">
              f5 10 78 03 07 07 14 4e a1 4d be 8c d8 ef be 6f
            </data>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <!-- uuid? -->
    <data size="16">
      f2 40 20 c7 9c e1 3f 4f a3 8a ed 71 70 16 2b d6
    </data>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1142472628</u><!-- ID (b4 bf 18 44) -->
        <!-- uuid? -->
        <data size="16">
          27 d5 f8 70 36 54 b0 4b 80 4e 27 61 63 9d 0f 68
        </data>
        <s>settlement_captured_screen</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="2">
          <event>
            <s>CampaignHUDHiderPanelCallback</s>
            <s></s>
            <s></s>
            <properties count="5">
              <property>
                <s>dont_cache</s><!-- key -->
                <s></s><!-- value -->
              </property>
              <property>
                <s>dont_close_on_esc</s><!-- key -->
                <s></s><!-- value -->
              </property>
              <property>
                <s>force_close_on_event</s><!-- key -->
                <s>CloseCurrentPanel</s><!-- value -->
              </property>
              <property>
                <s>fullscreen</s><!-- key -->
                <s></s><!-- value -->
              </property>
              <property>
                <s>never_close</s><!-- key -->
                <s></s><!-- value -->
              </property>
            </properties>
          </event>
          <event>
            <s>ContextPropagator</s>
            <s>CcoCampaignSettlementCaptured</s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>-1</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
        <i>-1</i><!-- ff:ff:ff:ff --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>1142473612</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <!-- 829 -->
        <states count="1">
          <state>
            <u>1142473612</u><!-- ID (8c c3 18 44) -->
            <!-- uuid? -->
            <data size="16">
              89 de 9f ad e1 a7 85 43 85 12 b9 39 59 32 be ff
            </data>
            <s>NewState</s><!-- title - NewState -->
            <i>1920</i><!-- x size -->
            <i>1080</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1031 - shaders done -->
            <!-- 1031 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <!-- uuid? -->
        <data size="16">
          89 de 9f ad e1 a7 85 43 85 12 b9 39 59 32 be ff
        </data>
        <properties count="0">
        </properties>
        <i>30</i><!-- priority? -->
        <!-- 1073 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1077 - children start here? -->
        <children count="3">
          <uientry type="normal">
            <u>1142468436</u><!-- ID (54 af 18 44) -->
            <!-- uuid? -->
            <data size="16">
              bf 49 d2 80 b6 65 e7 45 97 f1 23 d1 28 69 9b 9b
            </data>
            <s>background_ink</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>485</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>224342284</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <!-- 1190 -->
            <states count="1">
              <state>
                <u>224342284</u><!-- ID (0c 31 5f 0d) -->
                <!-- uuid? -->
                <data size="16">
                  7f 34 bb 3d 6c 93 09 4f 81 3d 27 ec e3 b9 b6 0c
                </data>
                <s>NewState</s><!-- title - NewState -->
                <i>949</i><!-- x size -->
                <i>459</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1392 - shaders done -->
                <!-- 1392 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <!-- uuid? -->
            <data size="16">
              7f 34 bb 3d 6c 93 09 4f 81 3d 27 ec e3 b9 b6 0c
            </data>
            <properties count="0">
            </properties>
            <i>30</i><!-- priority? -->
            <!-- 1434 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1438 - children start here? -->
            <children count="2">
              <uientry type="normal">
                <u>1142591892</u><!-- ID (94 91 1a 44) -->
                <!-- uuid? -->
                <data size="16">
                  5b 4b 1a ab 50 c2 97 40 a0 52 a8 74 19 64 f5 4f
                </data>
                <s>ink_anim</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>62</i><!-- x offset -->
                <i>35</i><!-- y offset -->
                <no /><!-- uientry flag 1 -->
                <no /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                <i>28</i><!-- 1c:00:00:00 --><!-- docking x? -->
                <i>37</i><!-- 25:00:00:00 --><!-- docking y? -->
                <no />
                <i>1142593172</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>1142592932</u><!-- ID (a4 95 1a 44) -->
                    <!-- uuid? -->
                    <data size="16">
                      84 a7 2c f2 e2 ba 7c 43 8b a3 5b d9 4e bf e7 7d
                    </data>
                    <s></s><!-- path -->
                    <i>801</i><!-- x size -->
                    <i>778</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <data size="16">
                  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                </data>
                <!-- 1576 -->
                <states count="1">
                  <state>
                    <u>1142593172</u><!-- ID (94 96 1a 44) -->
                    <!-- uuid? -->
                    <data size="16">
                      8b 37 5e 15 71 99 43 44 a4 25 54 d6 02 31 49 33
                    </data>
                    <s>NewState</s><!-- title - NewState -->
                    <i>880</i><!-- x size -->
                    <i>464</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 1778 - shaders done -->
                    <!-- 1778 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>1142592932</u><!-- ID (a4 95 1a 44) -->
                        <!-- uuid? -->
                        <data size="16">
                          84 a7 2c f2 e2 ba 7c 43 8b a3 5b d9 4e bf e7 7d
                        </data>
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>880</u><!-- x size -->
                        <u>464</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 1824 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 1867 - extra stuff? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                        <no />
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s>materials/ui/ink_default.xml.material</s>
                  </state>
                </states>
                <!-- uuid? -->
                <data size="16">
                  14 00 00 00 0a 00 66 6c 6f 77 5f 70 6f 77 65 72
                </data>
                <error msg="properties array element count of 1036831949 impossibly high" version="129">
                  Data before fail:
                  .......p........ 00 00 00 00 00 00 00 70 03 00 00 d0 01 00 00 ff
                  ................ ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00
                  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
                  Data from fail 1867:
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .............%.m 00 00 00 00 00 00 00 00 00 00 00 00 00 25 00 6d
                  aterials/ui/ink_ 61 74 65 72 69 61 6c 73 2f 75 69 2f 69 6e 6b 5f
                  default.xml.mate 64 65 66 61 75 6c 74 2e 78 6d 6c 2e 6d 61 74 65
                  rial......flow_p 72 69 61 6c 14 00 00 00 0a 00 66 6c 6f 77 5f 70
                  ower...=........ 6f 77 65 72 cd cc cc 3d 00 00 00 00 00 00 00 00
                  ......flow_speed 00 00 00 00 0e 00 66 6c 6f 77 5f 73 70 65 65 64
                  _end...=........ 5f 65 6e 64 cd cc cc 3d 00 00 00 00 00 00 00 00
                  ......flow_speed 00 00 00 00 10 00 66 6c 6f 77 5f 73 70 65 65 64
                  _start.. A...... 5f 73 74 61 72 74 00 00 20 41 00 00 00 00 00 00
                  ........ink_dura 00 00 00 00 00 00 0c 00 69 6e 6b 5f 64 75 72 61
                  tion...A........ 74 69 6f 6e 00 00 c8 41 00 00 00 00 00 00 00 00
                  ......noise_dire 00 00 00 00 0f 00 6e 6f 69 73 65 5f 64 69 72 65
                  ction.......?... 63 74 69 6f 6e 00 00 00 bf 00 00 00 3f 00 00 00
                  .......noise_int 00 00 00 00 00 0f 00 6e 6f 69 73 65 5f 69 6e 74
                  ensity..u=...... 65 6e 73 69 74 79 8f c2 75 3d 00 00 00 00 00 00
                  ........noise_sc 00 00 00 00 00 00 0b 00 6e 6f 69 73 65 5f 73 63
                  ale...?......... 61 6c 65 00 00 c0 3f 00 00 00 00 00 00 00 00 00
                  .....noise_speed 00 00 00 0b 00 6e 6f 69 73 65 5f 73 70 65 65 64
                  X94<............ 58 39 34 3c 00 00 00 00 00 00 00 00 00 00 00 00
                  ..specular_opaci 10 00 73 70 65 63 75 6c 61 72 5f 6f 70 61 63 69
                  ty.Q8>.......... 74 79 ec 51 38 3e 00 00 00 00 00 00 00 00 00 00
                  ....thick_ink_co 00 00 10 00 74 68 69 63 6b 5f 69 6e 6b 5f 63 6f
                  lour...<......#= 6c 6f 75 72 0a d7 a3 3c 00 00 00 00 0a d7 23 3d
                  ......thick_ink_ 00 00 00 00 11 00 74 68 69 63 6b 5f 69 6e 6b 5f
                  falloff..HB..... 66 61 6c 6c 6f 66 66 00 00 48 42 00 00 00 00 00
                  .........thin_in 00 00 00 00 00 00 00 0f 00 74 68 69 6e 5f 69 6e
                  k_colour..L=...< 6b 5f 63 6f 6c 6f 75 72 cd cc 4c 3d cd cc cc 3c
                  ..#<......thin_i 0a d7 23 3c 00 00 00 00 13 00 74 68 69 6e 5f 69
                  nk_fade_speed... 6e 6b 5f 66 61 64 65 5f 73 70 65 65 64 00 00 00
                  ...............t 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 74
                  hin_ink_falloff. 68 69 6e 5f 69 6e 6b 5f 66 61 6c 6c 6f 66 66 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10
                  .thin_ink_opacit 00 74 68 69 6e 5f 69 6e 6b 5f 6f 70 61 63 69 74
                  y............... 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ...thin_ink_spee 00 0e 00 74 68 69 6e 5f 69 6e 6b 5f 73 70 65 65
                  d............... 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ...time......... 00 04 00 74 69 6d 65 00 00 00 00 00 00 00 00 00
                  .........time_cu 00 00 00 00 00 00 00 10 00 74 69 6d 65 5f 63 75
                  rve_pinch...?... 72 76 65 5f 70 69 6e 63 68 00 00 80 3f 00 00 00
                  ...........time_ 00 00 00 00 00 00 00 00 00 0b 00 74 69 6d 65 5f
                  offset.......... 6f 66 66 73 65 74 00 00 00 00 00 00 00 00 00 00
                  ........specular 00 00 00 00 00 00 0d 00 73 70 65 63 75 6c 61 72
                  _mode...?....... 5f 6d 6f 64 65 00 00 80 3f 00 00 00 00 00 00 00
                  ...........s_xml 00 00 00 00 00 07 00 00 00 0f 00 73 5f 78 6d 6c
                  _alpha_map(.ui/i 5f 61 6c 70 68 61 5f 6d 61 70 28 00 75 69 2f 69
                  nk/ink_diplomacy 6e 6b 2f 69 6e 6b 5f 64 69 70 6c 6f 6d 61 63 79
                  _information_box 5f 69 6e 66 6f 72 6d 61 74 69 6f 6e 5f 62 6f 78
                  .dds..s_xml_floo 2e 64 64 73 0f 00 73 5f 78 6d 6c 5f 66 6c 6f 6f
                  d_map(.ui/ink/in 64 5f 6d 61 70 28 00 75 69 2f 69 6e 6b 2f 69 6e
                  k_diplomacy_info 6b 5f 64 69 70 6c 6f 6d 61 63 79 5f 69 6e 66 6f
                  rmation_box.dds. 72 6d 61 74 69 6f 6e 5f 62 6f 78 2e 64 64 73 11
                  .s_xml_flood_map 00 73 5f 78 6d 6c 5f 66 6c 6f 6f 64 5f 6d 61 70
                  _b(.ui/ink/ink_d 5f 62 28 00 75 69 2f 69 6e 6b 2f 69 6e 6b 5f 64
                  iplomacy_informa 69 70 6c 6f 6d 61 63 79 5f 69 6e 66 6f 72 6d 61
                  tion_box.dds..s_ 74 69 6f 6e 5f 62 6f 78 2e 64 64 73 0e 00 73 5f
                  xml_flow_map#.ui 78 6d 6c 5f 66 6c 6f 77 5f 6d 61 70 23 00 75 69
                  /ink/ink_pre_pos 2f 69 6e 6b 2f 69 6e 6b 5f 70 72 65 5f 70 6f 73
                  t_battle_flow.dd 74 5f 62 61 74 74 6c 65 5f 66 6c 6f 77 2e 64 64
                  s..s_xml_fractal 73 13 00 73 5f 78 6d 6c 5f 66 72 61 63 74 61 6c
                  _noise%.commonte 5f 6e 6f 69 73 65 25 00 63 6f 6d 6d 6f 6e 74 65
                  xtures/fractal_n 78 74 75 72 65 73 2f 66 72 61 63 74 61 6c 5f 6e
                  oise_grey.dds..s 6f 69 73 65 5f 67 72 65 79 2e 64 64 73 1a 00 73
                </error>
