<ui version="129">
  <uientry>
    <u>61966580</u><!-- ID (f4 88 b1 03) -->
    <uuid>eb28350b-9cd6-284c-a0be-9be7462b8dcb</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>996825812</i><!-- default state id -->
    <images count="1">
      <image>
        <u>62451292</u><!-- ID (5c ee b8 03) -->
        <uuid>a2fd2823-e53c-4045-8f32-954d203a6cc5</uuid>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>996825812</u><!-- ID (d4 5a 6a 3b) -->
        <uuid>908be5b7-23ea-5d45-a12b-787501ec68b6</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>62451292</u><!-- ID (5c ee b8 03) -->
            <uuid>a2fd2823-e53c-4045-8f32-954d203a6cc5</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <uuid>908be5b7-23ea-5d45-a12b-787501ec68b6</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1194146828</u><!-- ID (0c 3c 2d 47) -->
        <uuid>91e83bc5-6b3f-6546-8afb-34ca80a9e6e8</uuid>
        <s>save_replays</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>SaveLoadPanelCallback</s>
            <s></s>
            <s></s>
            <properties count="1">
              <property>
                <s>cancel_button</s><!-- key -->
                <s>32A0DD0A-28DE-4EC8-B3737F80F01278B6</s><!-- value -->
              </property>
            </properties>
          </event>
        </events>
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <no /><!-- uientry flag 1 -->
        <no /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <!-- 698 -->
        <states count="1">
          <state>
            <u>948547820</u><!-- ID (ec b0 89 38) -->
            <uuid>2dbfe7d6-6514-4444-81e9-a09b8a3fb31f</uuid>
            <s>NewState</s><!-- title - NewState -->
            <i>1920</i><!-- x size -->
            <i>1080</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>1</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 900 - shaders done -->
            <!-- 900 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <properties count="0">
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 942 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 946 - children start here? -->
        <children count="3">
          <template>
            <s>popup_background</s><!-- name? -->
            <u>996925956</u><!-- ID (04 e2 6b 3b) -->
            <uuid>92a994bf-9e4d-5043-a527-f5fd19d53c6a</uuid>
            <subtemplates count="1">
              <subtemplate>
                <s></s><!-- source uientry? -->
                <s>popup_background</s><!-- dest uientry? -->
                <uuid>92a994bf-9e4d-5043-a527-f5fd19d53c6a</uuid>
                <states count="1">
                  <state>
                    <s>NewState</s><!-- name -->
                    <uuid>731637f1-a7b6-7e4a-abaa-b6b77d3a3481</uuid>
                  </state>
                  <!-- 1058 - state in template? -->
                </states>
                <s></s>
                <events count="2">
                  <event>
                    <s>ContextVisibilitySetter</s>
                    <s>CcoStaticObject</s>
                    <s>BattleRoot</s>
                    <properties count="0">
                    </properties>
                  </event>
                  <event>
                    <s>ScreenSizedComponent</s>
                    <s></s>
                    <s></s>
                    <properties count="0">
                    </properties>
                  </event>
                </events>
                <s></s><!-- func name? -->
                <!-- 1154 - after all s? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>1920.0</flt><!-- (1156579328 - 00:00:f0:44) -->
                <flt>1080.0</flt><!-- (1149698048 - 00:00:87:44) -->
                <i>5</i>
                <i>0</i>
                <no /><!-- subtemplate flag? -->
                <i>513</i>
                <i>0</i>
                <data size="2">
                  00 00
                </data>
                <unicode></unicode><!-- tooltip id? -->
                <unicode></unicode><!-- tooltip text? -->
                <error msg="properties array element count of 524544 impossibly high" version="129">
                  Data before fail:
                  .CcoStaticObject 00 43 63 6f 53 74 61 74 69 63 4f 62 6a 65 63 74
                  ..BattleRoot.... 0a 00 42 61 74 74 6c 65 52 6f 6f 74 00 00 00 00
                  ..ScreenSizedCom 14 00 53 63 72 65 65 6e 53 69 7a 65 64 43 6f 6d
                  ponent.......... 70 6f 6e 65 6e 74 00 00 00 00 00 00 00 00 00 00
                  Data from fail 1154:
                  ...........D...D 00 00 00 00 00 00 00 00 00 00 f0 44 00 00 87 44
                  ................ 05 00 00 00 00 00 00 00 00 01 02 00 00 00 00 00
                  ...........NewSt 00 00 00 00 00 00 00 00 01 08 00 4e 65 77 53 74
                  ate............. 61 74 65 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ....%.ui\skins\d 01 00 00 00 25 00 75 69 5c 73 6b 69 6e 73 5c 64
                  efault\popup_bac 65 66 61 75 6c 74 5c 70 6f 70 75 70 5f 62 61 63
                  kground.png..... 6b 67 72 6f 75 6e 64 2e 70 6e 67 00 00 00 00 00
                  .......%.ui\skin 00 00 00 01 00 00 00 25 00 75 69 5c 73 6b 69 6e
                  s\default\popup_ 73 5c 64 65 66 61 75 6c 74 5c 70 6f 70 75 70 5f
                  background.png]. 62 61 63 6b 67 72 6f 75 6e 64 2e 70 6e 67 5d 94
                  .....N..{....... 1c 9a 8d 8d 8c 4e 91 a1 7b fe a5 c9 88 d8 00 00
                  .......Cr..,X..B 00 00 00 00 1c 89 a4 43 72 e8 a9 2c 58 f3 c0 42
                  ..X..{....battle 96 1d 58 91 04 7b ba 1b 18 00 62 61 74 74 6c 65
                  _navigation_hold 5f 6e 61 76 69 67 61 74 69 6f 6e 5f 68 6f 6c 64
                  er........Contex 65 72 00 00 01 00 00 00 17 00 43 6f 6e 74 65 78
                  tVisibilitySette 74 56 69 73 69 62 69 6c 69 74 79 53 65 74 74 65
                  r..CcoStaticObje 72 0f 00 43 63 6f 53 74 61 74 69 63 4f 62 6a 65
                  ct..BattleRoot.. 63 74 0a 00 42 61 74 74 6c 65 52 6f 6f 74 00 00
                  ......C......... 00 00 00 00 00 00 43 00 00 00 01 00 00 00 00 00
                  ................ 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00
                  ..C....T.GK..... 00 00 43 00 00 00 00 54 fc 47 4b 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .......T.GKo..)U 00 00 00 01 00 00 00 54 fc 47 4b 6f a3 c4 29 55
                  }.E...V.;D...New 7d 09 45 a7 14 9f 56 0b 3b 44 d6 08 00 4e 65 77
                  States...$...... 53 74 61 74 65 73 01 00 00 24 00 00 00 00 00 00
                  ................ 00 02 00 00 00 00 00 00 00 00 00 00 00 02 00 00
                  ............Fira 00 00 00 00 00 00 00 00 00 00 10 00 46 69 72 61
                  Sans-Regular.... 53 61 6e 73 2d 52 65 67 75 6c 61 72 0a 00 00 00
                  ..............De 02 00 00 00 00 00 00 00 dd da fa ff 15 00 44 65
                  fault Font Categ 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67
                  ory............. 6f 72 79 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .........normal_ 00 00 00 01 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
                  t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ...............o 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6f
                  ..)U}.E...V.;D.. a3 c4 29 55 7d 09 45 a7 14 9f 56 0b 3b 44 d6 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00
                  ..U*GY..K0..F.[. 00 c4 55 2a 47 59 f7 c6 4b 30 d6 00 46 9a 5b 14
                  ...\:..button_ca fe cc c7 5c 3a 14 00 62 75 74 74 6f 6e 5f 63 61
                  ncel_holder..... 6e 63 65 6c 5f 68 6f 6c 64 65 72 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
                  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
                  ........sJ...... 00 00 00 00 00 00 ac d2 73 4a 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ........sJ..)o.b 00 00 01 00 00 00 ac d2 73 4a 0d d4 29 6f e0 62
                  .M..j,......NewS 8e 4d a2 e0 6a 2c c4 d4 a1 cf 08 00 4e 65 77 53
                  tate....#....... 74 61 74 65 82 00 00 00 23 00 00 00 00 00 00 00
                  ................ 02 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00
                  ...........FiraS 00 00 00 00 00 00 00 00 00 10 00 46 69 72 61 53
                  ans-Regular..... 61 6e 73 2d 52 65 67 75 6c 61 72 0a 00 00 00 02
                  .............Def 00 00 00 00 00 00 00 dd da fa ff 15 00 44 65 66
                  ault Font Catego 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67 6f
                  ry.............. 72 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
                  0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0d d4
                  )o.b.M..j,...... 29 6f e0 62 8e 4d a2 e0 6a 2c c4 d4 a1 cf 00 00
                  ..-............. 00 00 2d 00 00 00 00 00 00 00 01 00 00 00 15 00
                  3k_btn_menu_item 33 6b 5f 62 74 6e 5f 6d 65 6e 75 5f 69 74 65 6d
                  _textt......2.(. 5f 74 65 78 74 74 d3 90 03 0a dd a0 32 de 28 c8
                  N.s....x........ 4e b3 73 7f 80 f0 12 78 b6 01 00 00 00 00 00 0d
                </error>
