<ui version="129">
  <uientry>
    <u>1009798836</u><!-- ID (b4 4e 30 3c) -->
    <uuid>a91ffee9-20c6-b44d-be17-6167ca1ac751</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1031571988</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1032900060</u><!-- ID (dc cd 90 3d) -->
        <uuid>a6bc746c-c0eb-8242-ad00-bf2678b451f8</uuid>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1031571988</u><!-- ID (14 8a 7c 3d) -->
        <uuid>99ff3671-e52e-464d-9c09-bc8288ecf11f</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1032900060</u><!-- ID (dc cd 90 3d) -->
            <uuid>a6bc746c-c0eb-8242-ad00-bf2678b451f8</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <uuid>99ff3671-e52e-464d-9c09-bc8288ecf11f</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1029457452</u><!-- ID (2c 46 5c 3d) -->
        <uuid>b2e9b043-f3be-1d4f-a74b-71ab5724b361</uuid>
        <s>new_battle</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>FrontEndMenuCallbacks</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>1040655716</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <!-- 644 -->
        <states count="1">
          <state>
            <u>1040655716</u><!-- ID (64 25 07 3e) -->
            <uuid>237420e5-3562-9641-a65b-25aff1f5f51d</uuid>
            <s>NewState</s><!-- title - NewState -->
            <i>1920</i><!-- x size -->
            <i>1080</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 846 - shaders done -->
            <!-- 846 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <uuid>237420e5-3562-9641-a65b-25aff1f5f51d</uuid>
        <properties count="0">
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 888 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 892 - children start here? -->
        <children count="2">
          <uientry type="normal">
            <u>1029455420</u><!-- ID (3c 3e 5c 3d) -->
            <uuid>3e6ba1b0-05bf-2644-8623-1ccc3db4f493</uuid>
            <s>nav</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>0</i><!-- x offset -->
            <i>67</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>67</i><!-- 43:00:00:00 --><!-- docking y? -->
            <no />
            <i>1038201372</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 994 -->
            <states count="1">
              <state>
                <u>1038201372</u><!-- ID (1c b2 e1 3d) -->
                <uuid>c0cab3f9-1785-cb4c-99ca-0109f1449903</uuid>
                <s>NewState</s><!-- title - NewState -->
                <i>365</i><!-- x size -->
                <i>36</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1196 - shaders done -->
                <!-- 1196 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <uuid>c0cab3f9-1785-cb4c-99ca-0109f1449903</uuid>
            <properties count="0">
            </properties>
            <i>0</i><!-- priority? -->
            <!-- 1238 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1242 - children start here? -->
            <children count="2">
              <uientry type="normal">
                <u>1038211348</u><!-- ID (14 d9 e1 3d) -->
                <uuid>389e6cb5-98c1-2f4e-85b2-eb71a29f62a7</uuid>
                <s>button_back_holder</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>0</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <no /><!-- uientry flag 1 -->
                <no /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>1032897132</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <uuid>00000000-0000-0000-0000-000000000000</uuid>
                <!-- 1359 -->
                <states count="1">
                  <state>
                    <u>1032897132</u><!-- ID (6c c2 90 3d) -->
                    <uuid>5bc725e2-609c-d54e-b63a-8c00aca5547f</uuid>
                    <s>NewState</s><!-- title - NewState -->
                    <i>130</i><!-- x size -->
                    <i>35</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 1561 - shaders done -->
                    <!-- 1561 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <uuid>5bc725e2-609c-d54e-b63a-8c00aca5547f</uuid>
                <properties count="0">
                </properties>
                <i>0</i><!-- priority? -->
                <!-- 1603 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 1607 - children start here? -->
                <children count="1">
                  <template>
                    <s>3k_btn_menu_item_text</s><!-- name? -->
                    <u>85526636</u><!-- ID (6c 08 19 05) -->
                    <uuid>20615053-2f48-7c4f-a17f-c85468efee4b</uuid>
                    <subtemplates count="1">
                      <subtemplate>
                        <s></s><!-- source uientry? -->
                        <s>button_back</s><!-- dest uientry? -->
                        <uuid>20615053-2f48-7c4f-a17f-c85468efee4b</uuid>
                        <states count="7">
                          <state>
                            <s>active</s><!-- name -->
                            <uuid>2f177058-baa1-984d-9c2a-bbd71b517a2e</uuid>
                          </state>
                          <!-- 1717 - state in template? -->
                          <state>
                            <s>down</s><!-- name -->
                            <uuid>16b9da81-61df-654a-880a-b6ae2263e39f</uuid>
                          </state>
                          <!-- 1739 - state in template? -->
                          <state>
                            <s>down_off</s><!-- name -->
                            <uuid>c331f9b5-3564-ec40-afac-215669ea09a0</uuid>
                          </state>
                          <!-- 1765 - state in template? -->
                          <state>
                            <s>hover</s><!-- name -->
                            <uuid>9427430a-4753-8243-82ca-ffe864595153</uuid>
                          </state>
                          <!-- 1788 - state in template? -->
                          <state>
                            <s>inactive</s><!-- name -->
                            <uuid>2580a1e8-d888-da49-a743-dc79d4048411</uuid>
                          </state>
                          <!-- 1814 - state in template? -->
                          <state>
                            <s>selected</s><!-- name -->
                            <uuid>913abde6-740b-d84f-a612-8eaac2470d14</uuid>
                          </state>
                          <!-- 1840 - state in template? -->
                          <state>
                            <s>selected_hover</s><!-- name -->
                            <uuid>dd80db78-d5d5-7244-ba93-e89856a92285</uuid>
                          </state>
                          <!-- 1872 - state in template? -->
                        </states>
                        <s>Frontend UI/main</s>
                        <events count="1">
                          <event>
                            <s>Button</s>
                            <s></s>
                            <s></s>
                            <properties count="0">
                            </properties>
                          </event>
                        </events>
                        <s>UI_GBL_HUD_Generic_Cancel_Decline</s><!-- func name? -->
                        <!-- 1945 - after all s? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        <flt>52.0</flt><!-- (1112539136 - 00:00:50:42) -->
                        <flt>35.0</flt><!-- (1108082688 - 00:00:0c:42) -->
                        <i>3</i>
                        <i>0</i>
                        <yes /><!-- subtemplate flag 1? -->
                        <yes /><!-- subtemplate flag 2? -->
                        <i>8</i>
                        <i>0</i>
                        <data size="2">
                          00 00
                        </data>
                        <unicode></unicode><!-- tooltip id? -->
                        <unicode></unicode><!-- tooltip text? -->
                        <yes />
                        <state>
                          <s>active</s><!-- name -->
                          <unicode>button_back_active_Text_a0001</unicode>
                          <unicode>BACK</unicode>
                          <unicode></unicode>
                          <unicode></unicode>
                          <yes />
                        </state>
                        <state>
                          <s>down</s><!-- name -->
                          <unicode>button_back_active_Text_a0001</unicode>
                          <unicode>BACK</unicode>
                          <unicode></unicode>
                          <unicode></unicode>
                          <yes />
                        </state>
                        <state>
                          <s>down_off</s><!-- name -->
                          <unicode>button_back_active_Text_a0001</unicode>
                          <unicode>BACK</unicode>
                          <unicode></unicode>
                          <unicode></unicode>
                          <yes />
                        </state>
                        <state>
                          <s>hover</s><!-- name -->
                          <unicode>button_back_active_Text_a0001</unicode>
                          <unicode>BACK</unicode>
                          <unicode></unicode>
                          <unicode></unicode>
                          <yes />
                        </state>
                        <state>
                          <s>inactive</s><!-- name -->
                          <unicode>button_back_active_Text_a0001</unicode>
                          <unicode>BACK</unicode>
                          <unicode></unicode>
                          <unicode></unicode>
                          <yes />
                        </state>
                        <state>
                          <s>selected</s><!-- name -->
                          <unicode>button_back_active_Text_a0001</unicode>
                          <unicode>BACK</unicode>
                          <unicode></unicode>
                          <unicode></unicode>
                          <yes />
                        </state>
                        <state>
                          <s>selected_hover</s><!-- name -->
                          <unicode>button_back_active_Text_a0001</unicode>
                          <unicode>BACK</unicode>
                          <unicode></unicode>
                          <unicode></unicode>
                          <yes />
                        </state>
                        <properties count="2">
                          <property>
                            <s>override_sound</s><!-- key -->
                            <s></s><!-- value -->
                          </property>
                          <property>
                            <s>override_sound</s><!-- key -->
                            <s></s><!-- value -->
                          </property>
                        </properties>
                        <images count="1">
                          <image>
                            <s>ui\skins\default\3k_btn_frontend_menu_item_hover.png</s>
                          </image>
                        </images>
                        <!-- 2676 - v128+ stuff? -->
                        <i>0</i><!-- always zero --><!-- v128+ stuff 1? -->
                        <i>0</i><!-- always zero --><!-- v128+ stuff 2? -->
                        <images count="1">
                          <image>
                            <s>ui\skins\default\3k_btn_frontend_menu_item_hover.png</s><!-- path -->
                            <uuid>a107e08b-a748-394e-8f53-c95461d3c427</uuid>
                          </image>
                        </images>
                        <!-- 2758 - end of subtemplate? -->
                      </subtemplate>
                    </subtemplates>
                    <children count="0">
                    </children>
                    <!-- 2762 - end of template? -->
                  </template>
                </children>
                <!-- 2762 - children end here? -->
                <!-- 2762 - additional data section -->
                <additional_data type="none"/>
                <!-- 2763 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <!-- 2784 - end of uientry -->
              </uientry>
              <template>
                <s>frontend_menu_header</s><!-- name? -->
                <u>85535276</u><!-- ID (2c 2a 19 05) -->
                <uuid>856003cc-254a-3540-affa-864fce61b7f4</uuid>
                <subtemplates count="1">
                  <subtemplate>
                    <s></s><!-- source uientry? -->
                    <s>screen_header</s><!-- dest uientry? -->
                    <uuid>856003cc-254a-3540-affa-864fce61b7f4</uuid>
                    <states count="1">
                      <state>
                        <s>NewState</s><!-- name -->
                        <uuid>09acdd57-5ce1-1546-88fd-3b3fe78c5ca5</uuid>
                      </state>
                      <!-- 2893 - state in template? -->
                    </states>
                    <s></s>
                    <events count="0">
                    </events>
                    <s></s><!-- func name? -->
                    <!-- 2901 - after all s? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <flt>-11.0</flt><!-- (3241148416 - 00:00:30:c1) -->
                    <flt>195.0</flt><!-- (1128464384 - 00:00:43:43) -->
                    <flt>46.0</flt><!-- (1110966272 - 00:00:38:42) -->
                    <i>0</i>
                    <i>0</i>
                    <yes /><!-- subtemplate flag 1? -->
                    <yes /><!-- subtemplate flag 2? -->
                    <i>2</i>
                    <i>0</i>
                    <data size="2">
                      00 00
                    </data>
                    <unicode></unicode><!-- tooltip id? -->
                    <unicode></unicode><!-- tooltip text? -->
                    <yes />
                    <state>
                      <s>NewState</s><!-- name -->
                      <unicode>screen_header_NewState_Text_350043</unicode>
                      <unicode>NEW BATTLE</unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                      <yes />
                    </state>
                    <properties count="0">
                    </properties>
                    <images count="1">
                      <image>
                        <s>ui\skins\default\frontend_header_frame.png</s>
                      </image>
                    </images>
                    <!-- 3101 - v128+ stuff? -->
                    <i>0</i><!-- always zero --><!-- v128+ stuff 1? -->
                    <i>0</i><!-- always zero --><!-- v128+ stuff 2? -->
                    <images count="1">
                      <image>
                        <s>ui\skins\default\frontend_header_frame.png</s><!-- path -->
                        <uuid>7ab00ba7-e46e-154e-b141-0c380bbe8bd6</uuid>
                      </image>
                    </images>
                    <!-- 3173 - end of subtemplate? -->
                  </subtemplate>
                </subtemplates>
                <children count="0">
                </children>
                <!-- 3177 - end of template? -->
              </template>
            </children>
            <!-- 3177 - children end here? -->
            <!-- 3177 - additional data section -->
            <additional_data type="HorizontalList">
              <i>0</i><!-- count data points -->
              <i>40</i><!-- mystery1 -->
              <i>0</i><!-- mystery2 -->
              <no /><!-- mystery3 -->
              <i>1</i><!-- mystery4 -->
              <yes /><!-- mystery5 -->
              <i>0</i>
              <no />
              <i>0</i>
              <i>0</i>
              <i>0</i>
              <i>0</i>
              <no />
              <no />
              <i>0</i>
              <i>0</i><!-- always zero -->
              <i>0</i><!-- always zero -->
              <no />
              <i>256</i>
              <i>0</i>
              <data size="2">
                00 00
              </data>
            </additional_data>
            <!-- 3258 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <!-- 3279 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>1031582548</u><!-- ID (54 b3 7c 3d) -->
            <uuid>68f8f8d9-8d0f-5245-841e-deda50c3b734</uuid>
            <s>battle_type_holder</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>5</i><!-- x offset -->
            <i>72</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>-103</i><!-- 99:ff:ff:ff --><!-- docking y? -->
            <no />
            <i>1032893932</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 3392 -->
            <states count="1">
              <state>
                <u>1032893932</u><!-- ID (ec b5 90 3d) -->
                <uuid>71412b4f-a235-cf41-9bf2-e8327970b9fd</uuid>
                <s>NewState</s><!-- title - NewState -->
                <i>1909</i><!-- x size -->
                <i>729</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 3594 - shaders done -->
                <!-- 3594 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <uuid>71412b4f-a235-cf41-9bf2-e8327970b9fd</uuid>
            <properties count="0">
            </properties>
            <i>0</i><!-- priority? -->
            <!-- 3636 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 3640 - children start here? -->
            <children count="3">
              <uientry type="normal">
                <u>1038206060</u><!-- ID (6c c4 e1 3d) -->
                <uuid>d624532e-b60c-8f47-a37b-14b982058522</uuid>
                <s>parent_custom_battle</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>0</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <no /><!-- uientry flag 1 -->
                <no /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>1038164836</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <uuid>00000000-0000-0000-0000-000000000000</uuid>
                <!-- 3759 -->
                <states count="1">
                  <state>
                    <u>1038164836</u><!-- ID (64 23 e1 3d) -->
                    <uuid>3a18acfc-f94b-fa4d-b183-ea13429e58e1</uuid>
                    <s>NewState</s><!-- title - NewState -->
                    <i>629</i><!-- x size -->
                    <i>960</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 3961 - shaders done -->
                    <!-- 3961 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <uuid>3a18acfc-f94b-fa4d-b183-ea13429e58e1</uuid>
                <properties count="0">
                </properties>
                <i>0</i><!-- priority? -->
                <!-- 4003 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 4007 - children start here? -->
                <children count="4">
                  <uientry type="normal">
                    <u>1031572668</u><!-- ID (bc 8c 7c 3d) -->
                    <uuid>7ae54904-4b62-004c-8575-b8fd9539bf25</uuid>
                    <s>ink_background_anim</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="0">
                    </events>
                    <i>-1</i><!-- x offset -->
                    <i>0</i><!-- y offset -->
                    <no /><!-- uientry flag 1 -->
                    <no /><!-- uientry flag 2 -->
                    <no /><!-- uientry flag 3 -->
                    <no /><!-- uientry flag 4 -->
                    <no /><!-- uientry flag 5 -->
                    <no /><!-- uientry flag 6 -->
                    <yes /><!-- uientry flag 7 -->
                    <no /><!-- uientry flag 8 -->
                    <no /><!-- uientry flag 9 -->
                    <no /><!-- uientry flag 10 -->
                    <no /><!-- uientry flag 11 -->
                    <yes /><!-- uientry flag 12 -->
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>1038209116</i><!-- default state id -->
                    <images count="1">
                      <image>
                        <u>1032545396</u><!-- ID (74 64 8b 3d) -->
                        <uuid>4cb5c88e-cd7d-9b4d-9d84-f68aefa2f608</uuid>
                        <s></s><!-- path -->
                        <i>801</i><!-- x size -->
                        <i>778</i><!-- y size -->
                        <no />
                      </image>
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <uuid>00000000-0000-0000-0000-000000000000</uuid>
                    <!-- 4156 -->
                    <states count="1">
                      <state>
                        <u>1038209116</u><!-- ID (5c d0 e1 3d) -->
                        <uuid>928dc90f-3138-1e44-9871-d863d9a54e13</uuid>
                        <s>NewState</s><!-- title - NewState -->
                        <i>632</i><!-- x size -->
                        <i>960</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <no /><!-- text behavior? -->
                        <unicode></unicode><!-- text label? -->
                        <unicode></unicode><!-- localization id -->
                        <no /><!-- state stuff 1? -->
                        <no /><!-- state stuff 2? -->
                        <s></s>
                        <s>FiraSans-Regular</s><!-- font -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 4358 - shaders done -->
                        <!-- 4358 - image use list -->
                        <image_uses count="1">
                          <image_use>
                            <u>1032545396</u><!-- ID (74 64 8b 3d) -->
                            <uuid>4cb5c88e-cd7d-9b4d-9d84-f68aefa2f608</uuid>
                            <u>0</u><!-- x offset -->
                            <u>0</u><!-- y offset -->
                            <u>632</u><!-- x size -->
                            <u>960</u><!-- y size -->
                            <!-- color -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s></s><!-- color? -->
                            <!-- 4404 - less decoded part of image_use follows -->
                            <no /><!-- tiled? -->
                            <no /><!-- flipped x? -->
                            <no /><!-- flipped y? -->
                            <i>0</i><!-- dock position (0-9)? -->
                            <i>0</i><!-- dock offset x? -->
                            <i>0</i><!-- dock offset y? -->
                            <yes /><!-- stretch x? -->
                            <yes /><!-- stretch y? -->
                            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                            <s></s><!-- shader name -->
                            <!-- 4447 - extra stuff? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                            <no />
                          </image_use>
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                        <s>materials/ui/ink_default.xml.material</s>
                      </state>
                    </states>
                    <uuid>14000000-0a00-666c-6f77-5f706f776572</uuid>
                    <error msg="properties array element count of 1036831949 impossibly high" version="129">
                      Data before fail:
                      .......x........ 00 00 00 00 00 00 00 78 02 00 00 c0 03 00 00 ff
                      ................ ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00
                      .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
                      Data from fail 4447:
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .............%.m 00 00 00 00 00 00 00 00 00 00 00 00 00 25 00 6d
                      aterials/ui/ink_ 61 74 65 72 69 61 6c 73 2f 75 69 2f 69 6e 6b 5f
                      default.xml.mate 64 65 66 61 75 6c 74 2e 78 6d 6c 2e 6d 61 74 65
                      rial......flow_p 72 69 61 6c 14 00 00 00 0a 00 66 6c 6f 77 5f 70
                      ower...=........ 6f 77 65 72 cd cc cc 3d 00 00 00 00 00 00 00 00
                      ......flow_speed 00 00 00 00 0e 00 66 6c 6f 77 5f 73 70 65 65 64
                      _end...=........ 5f 65 6e 64 cd cc cc 3d 00 00 00 00 00 00 00 00
                      ......flow_speed 00 00 00 00 10 00 66 6c 6f 77 5f 73 70 65 65 64
                      _start...@...... 5f 73 74 61 72 74 00 00 00 40 00 00 00 00 00 00
                      ........ink_dura 00 00 00 00 00 00 0c 00 69 6e 6b 5f 64 75 72 61
                      tion.. A........ 74 69 6f 6e 00 00 20 41 00 00 00 00 00 00 00 00
                      ......noise_dire 00 00 00 00 0f 00 6e 6f 69 73 65 5f 64 69 72 65
                      ction.......?... 63 74 69 6f 6e 00 00 00 bf 00 00 00 3f 00 00 00
                      .......noise_int 00 00 00 00 00 0f 00 6e 6f 69 73 65 5f 69 6e 74
                      ensity..u=...... 65 6e 73 69 74 79 8f c2 75 3d 00 00 00 00 00 00
                      ........noise_sc 00 00 00 00 00 00 0b 00 6e 6f 69 73 65 5f 73 63
                      ale...?......... 61 6c 65 00 00 80 3f 00 00 00 00 00 00 00 00 00
                      .....noise_speed 00 00 00 0b 00 6e 6f 69 73 65 5f 73 70 65 65 64
                      ...<............ e3 a5 9b 3c 00 00 00 00 00 00 00 00 00 00 00 00
                      ..specular_opaci 10 00 73 70 65 63 75 6c 61 72 5f 6f 70 61 63 69
                      ty.Q8>.......... 74 79 ec 51 38 3e 00 00 00 00 00 00 00 00 00 00
                      ....thick_ink_co 00 00 10 00 74 68 69 63 6b 5f 69 6e 6b 5f 63 6f
                      lour...<......#= 6c 6f 75 72 0a d7 a3 3c 00 00 00 00 0a d7 23 3d
                      ......thick_ink_ 00 00 00 00 11 00 74 68 69 63 6b 5f 69 6e 6b 5f
                      falloff..HB..... 66 61 6c 6c 6f 66 66 00 00 48 42 00 00 00 00 00
                      .........thin_in 00 00 00 00 00 00 00 0f 00 74 68 69 6e 5f 69 6e
                      k_colour..L=...< 6b 5f 63 6f 6c 6f 75 72 cd cc 4c 3d cd cc cc 3c
                      ..#<......thin_i 0a d7 23 3c 00 00 00 00 13 00 74 68 69 6e 5f 69
                      nk_fade_speed... 6e 6b 5f 66 61 64 65 5f 73 70 65 65 64 00 00 00
                      ...............t 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 74
                      hin_ink_falloff. 68 69 6e 5f 69 6e 6b 5f 66 61 6c 6c 6f 66 66 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10
                      .thin_ink_opacit 00 74 68 69 6e 5f 69 6e 6b 5f 6f 70 61 63 69 74
                      y............... 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ...thin_ink_spee 00 0e 00 74 68 69 6e 5f 69 6e 6b 5f 73 70 65 65
                      d............... 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ...time......... 00 04 00 74 69 6d 65 00 00 00 00 00 00 00 00 00
                      .........time_cu 00 00 00 00 00 00 00 10 00 74 69 6d 65 5f 63 75
                      rve_pinch...?... 72 76 65 5f 70 69 6e 63 68 00 00 80 3f 00 00 00
                      ...........time_ 00 00 00 00 00 00 00 00 00 0b 00 74 69 6d 65 5f
                      offset.......... 6f 66 66 73 65 74 00 00 00 00 00 00 00 00 00 00
                      ........specular 00 00 00 00 00 00 0d 00 73 70 65 63 75 6c 61 72
                      _mode...?....... 5f 6d 6f 64 65 00 00 80 3f 00 00 00 00 00 00 00
                      ...........s_xml 00 00 00 00 00 07 00 00 00 0f 00 73 5f 78 6d 6c
                      _alpha_map..ui/i 5f 61 6c 70 68 61 5f 6d 61 70 1c 00 75 69 2f 69
                      nk/3k_new_battle 6e 6b 2f 33 6b 5f 6e 65 77 5f 62 61 74 74 6c 65
                      _ink.dds..s_xml_ 5f 69 6e 6b 2e 64 64 73 0f 00 73 5f 78 6d 6c 5f
                      flood_map..ui/in 66 6c 6f 6f 64 5f 6d 61 70 1c 00 75 69 2f 69 6e
                      k/3k_new_battle_ 6b 2f 33 6b 5f 6e 65 77 5f 62 61 74 74 6c 65 5f
                      ink.dds..s_xml_f 69 6e 6b 2e 64 64 73 11 00 73 5f 78 6d 6c 5f 66
                      lood_map_b..ui/i 6c 6f 6f 64 5f 6d 61 70 5f 62 1c 00 75 69 2f 69
                      nk/3k_new_battle 6e 6b 2f 33 6b 5f 6e 65 77 5f 62 61 74 74 6c 65
                      _ink.dds..s_xml_ 5f 69 6e 6b 2e 64 64 73 0e 00 73 5f 78 6d 6c 5f
                      flow_map*.ui/ink 66 6c 6f 77 5f 6d 61 70 2a 00 75 69 2f 69 6e 6b
                      /3K_campaign_cha 2f 33 4b 5f 63 61 6d 70 61 69 67 6e 5f 63 68 61
                      racterpanel_flow 72 61 63 74 65 72 70 61 6e 65 6c 5f 66 6c 6f 77
                      .dds..s_xml_frac 2e 64 64 73 13 00 73 5f 78 6d 6c 5f 66 72 61 63
                      tal_noise%.commo 74 61 6c 5f 6e 6f 69 73 65 25 00 63 6f 6d 6d 6f
                      ntextures/fracta 6e 74 65 78 74 75 72 65 73 2f 66 72 61 63 74 61
                      l_noise_grey.dds 6c 5f 6e 6f 69 73 65 5f 67 72 65 79 2e 64 64 73
                      ..s_xml_noise_in 1a 00 73 5f 78 6d 6c 5f 6e 6f 69 73 65 5f 69 6e
                      tensity_mask..ui 74 65 6e 73 69 74 79 5f 6d 61 73 6b 1c 00 75 69
                    </error>
