<ui version="129">
  <uientry>
    <u>61904764</u><!-- ID (7c 97 b0 03) -->
    <!-- uuid? -->
    <data size="16">
      2e de 59 a3 8f e7 b3 48 92 e8 e4 07 96 c1 45 15
    </data>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1249148700</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1262958228</u><!-- ID (94 36 47 4b) -->
        <!-- uuid? -->
        <data size="16">
          67 76 e3 e9 19 3f 7c 4c 8f 55 50 d0 b3 75 66 b4
        </data>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1249148700</u><!-- ID (1c 7f 74 4a) -->
        <!-- uuid? -->
        <data size="16">
          9e 9c 15 73 2c 67 52 4b a3 bd 2b ed 39 ea 91 b0
        </data>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1262958228</u><!-- ID (94 36 47 4b) -->
            <!-- uuid? -->
            <data size="16">
              67 76 e3 e9 19 3f 7c 4c 8f 55 50 d0 b3 75 66 b4
            </data>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <!-- uuid? -->
    <data size="16">
      9e 9c 15 73 2c 67 52 4b a3 bd 2b ed 39 ea 91 b0
    </data>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1194324916</u><!-- ID (b4 f3 2f 47) -->
        <!-- uuid? -->
        <data size="16">
          9a 67 a6 6c 2c f2 1d 4f b6 80 d5 10 e4 14 c3 64
        </data>
        <s>save_game</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="3">
          <event>
            <s>SaveGameCallback</s>
            <s></s>
            <s></s>
            <properties count="1">
              <property>
                <s>cancel_button</s><!-- key -->
                <s>B779DD9C-936C-4C84-9BD07C7644784D86</s><!-- value -->
              </property>
            </properties>
          </event>
          <event>
            <s>ContextInitSaveGames</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>*CursorParallaxCallback</s>
            <s></s>
            <s></s>
            <properties count="1">
              <property>
                <s>parallax_offset</s><!-- key -->
                <s>30</s><!-- value -->
              </property>
            </properties>
          </event>
        </events>
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>63252500</i><!-- default state id -->
        <images count="1">
          <image>
            <u>1257011812</u><!-- ID (64 7a ec 4a) -->
            <!-- uuid? -->
            <data size="16">
              82 85 0c 34 c8 76 d9 49 bb 9e 13 29 77 92 2f ec
            </data>
            <s></s><!-- path -->
            <i>1920</i><!-- x size -->
            <i>1080</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <!-- 805 -->
        <states count="1">
          <state>
            <u>63252500</u><!-- ID (14 28 c5 03) -->
            <!-- uuid? -->
            <data size="16">
              4f 53 ed 66 b4 f4 38 42 8c 52 c0 76 b1 5c 94 85
            </data>
            <s>NewState</s><!-- title - NewState -->
            <i>1920</i><!-- x size -->
            <i>1080</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1007 - shaders done -->
            <!-- 1007 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>1257011812</u><!-- ID (64 7a ec 4a) -->
                <!-- uuid? -->
                <data size="16">
                  82 85 0c 34 c8 76 d9 49 bb 9e 13 29 77 92 2f ec
                </data>
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>1920</u><!-- x size -->
                <u>1080</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1053 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1096 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                <no />
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <!-- uuid? -->
        <data size="16">
          4f 53 ed 66 b4 f4 38 42 8c 52 c0 76 b1 5c 94 85
        </data>
        <properties count="0">
        </properties>
        <i>100</i><!-- priority? -->
        <!-- 1167 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1171 - children start here? -->
        <children count="1">
          <uientry type="normal">
            <u>1184494972</u><!-- ID (7c f5 99 46) -->
            <!-- uuid? -->
            <data size="16">
              df 21 f8 e5 dd 62 dc 43 bc 99 e1 70 dc 4d da 2a
            </data>
            <s>center_panel_holder</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>445</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
            <i>445</i><!-- bd:01:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1184216436</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <!-- 1289 -->
            <states count="1">
              <state>
                <u>1184216436</u><!-- ID (74 b5 95 46) -->
                <!-- uuid? -->
                <data size="16">
                  be 12 ae d9 1a 6a 95 41 b9 77 a0 86 57 80 6a 08
                </data>
                <s>NewState</s><!-- title - NewState -->
                <i>1057</i><!-- x size -->
                <i>1080</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1491 - shaders done -->
                <!-- 1491 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <!-- uuid? -->
            <data size="16">
              be 12 ae d9 1a 6a 95 41 b9 77 a0 86 57 80 6a 08
            </data>
            <properties count="0">
            </properties>
            <i>100</i><!-- priority? -->
            <!-- 1533 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1537 - children start here? -->
            <children count="2">
              <template>
                <s>frontend_menu_header</s><!-- name? -->
                <u>1247312012</u><!-- ID (8c 78 58 4a) -->
                <!-- uuid? -->
                <data size="16">
                  57 65 22 1d 17 e4 18 4b b1 69 72 fa ee c8 8d 77
                </data>
                <subtemplates count="1">
                  <subtemplate>
                    <s></s><!-- source uientry? -->
                    <s>header_label</s><!-- dest uientry? -->
                    <!-- uuid? -->
                    <data size="16">
                      57 65 22 1d 17 e4 18 4b b1 69 72 fa ee c8 8d 77
                    </data>
                    <states count="1">
                      <state>
                        <s>NewState</s><!-- name -->
                        <!-- uuid? -->
                        <data size="16">
                          1b e2 37 6e d6 d9 41 48 ae 9c b9 aa 8e dd 7e 4c
                        </data>
                      </state>
                      <!-- 1649 - state in template? -->
                    </states>
                    <s></s>
                    <events count="0">
                    </events>
                    <s></s><!-- func name? -->
                    <!-- 1657 - after all s? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <flt>56.0</flt><!-- (1113587712 - 00:00:60:42) -->
                    <flt>248.0</flt><!-- (1131937792 - 00:00:78:43) -->
                    <flt>46.0</flt><!-- (1110966272 - 00:00:38:42) -->
                    <i>1</i>
                    <i>100</i>
                    <yes /><!-- subtemplate flag? -->
                    <i>513</i>
                    <i>0</i>
                    <data size="2">
                      00 00
                    </data>
                    <unicode></unicode><!-- tooltip id? -->
                    <unicode></unicode><!-- tooltip text? -->
                    <error msg="properties array element count of 524544 impossibly high" version="129">
                      Data before fail:
                      ader_labelWe"... 61 64 65 72 5f 6c 61 62 65 6c 57 65 22 1d 17 e4
                      .K.ir....w...... 18 4b b1 69 72 fa ee c8 8d 77 01 00 00 00 08 00
                      NewState..7n..AH 4e 65 77 53 74 61 74 65 1b e2 37 6e d6 d9 41 48
                      ......~L........ ae 9c b9 aa 8e dd 7e 4c 00 00 00 00 00 00 00 00
                      Data from fail 1657:
                      ......`B..xC..8B 00 00 00 00 00 00 60 42 00 00 78 43 00 00 38 42
                      ....d........... 01 00 00 00 64 00 00 00 01 01 02 00 00 00 00 00
                      ...........NewSt 00 00 00 00 00 00 00 00 01 08 00 4e 65 77 53 74
                      ate!.s.a.v.e._.c 61 74 65 21 00 73 00 61 00 76 00 65 00 5f 00 63
                      .a.m.p.a.i.g.n._ 00 61 00 6d 00 70 00 61 00 69 00 67 00 6e 00 5f
                      .N.e.w.S.t.a.t.e 00 4e 00 65 00 77 00 53 00 74 00 61 00 74 00 65
                      ._.T.e.x.t._.c.0 00 5f 00 54 00 65 00 78 00 74 00 5f 00 63 00 30
                      .0.3.3...S.A.V.E 00 30 00 33 00 33 00 0d 00 53 00 41 00 56 00 45
                      . .C.A.M.P.A.I.G 00 20 00 43 00 41 00 4d 00 50 00 41 00 49 00 47
                      .N.............. 00 4e 00 00 00 00 00 01 00 00 00 00 01 00 00 00
                      *.ui\skins\defau 2a 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75
                      lt\frontend_head 6c 74 5c 66 72 6f 6e 74 65 6e 64 5f 68 65 61 64
                      er_frame.png.... 65 72 5f 66 72 61 6d 65 2e 70 6e 67 00 00 00 00
                      ........*.ui\ski 00 00 00 00 01 00 00 00 2a 00 75 69 5c 73 6b 69
                      ns\default\front 6e 73 5c 64 65 66 61 75 6c 74 5c 66 72 6f 6e 74
                      end_header_frame 65 6e 64 5f 68 65 61 64 65 72 5f 66 72 61 6d 65
                      .png.+.....I.dk. 2e 70 6e 67 1a 2b 99 b2 b0 b4 c8 49 ba 64 6b 8e
                      &..p.........>@x 26 d9 82 70 00 00 00 00 00 00 1c 09 95 3e 40 78
                       .0.3J......s... 20 f0 30 95 33 4a 96 ae 01 a6 f4 e6 73 88 0c 00
                      center_panel.... 63 65 6e 74 65 72 5f 70 61 6e 65 6c 00 00 00 00
                      ................ 00 00 00 00 00 00 c8 00 00 00 00 00 00 00 00 00
                      ................ 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00
                      ........Ae;..... 00 00 c8 00 00 00 00 94 41 65 3b 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ........Ae;o.2.. 00 00 00 01 00 00 00 94 41 65 3b 6f 85 32 ce f0
                      ..A....Z.i...New ef ff 41 96 ea 9d a2 5a ae 69 17 08 00 4e 65 77
                      State!.......... 53 74 61 74 65 21 04 00 00 cf 02 00 00 00 00 00
                      ................ 00 02 00 00 00 00 00 00 00 00 00 00 00 02 00 00
                      ............Fira 00 00 00 00 00 00 00 00 00 00 10 00 46 69 72 61
                      Sans-Regular.... 53 61 6e 73 2d 52 65 67 75 6c 61 72 0a 00 00 00
                      ..............De 02 00 00 00 00 00 00 00 dd da fa ff 15 00 44 65
                      fault Font Categ 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67
                      ory............. 6f 72 79 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .........normal_ 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
                      t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ...............o 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6f
                      .2....A....Z.i.. 85 32 ce f0 ef ff 41 96 ea 9d a2 5a ae 69 17 00
                      ...d............ 00 00 00 64 00 00 00 00 00 00 00 04 00 00 00 00
                      .L))GB......O.H. 00 4c 29 29 47 42 fd 92 9c a2 b7 e6 4f b5 48 87
                      ...#*..saved_gam 8d 19 ac 23 2a 10 00 73 61 76 65 64 5f 67 61 6d
                      es_list......... 65 73 5f 6c 69 73 74 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
                      ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
                      ....YJz......C.. 00 00 8c f2 59 4a 7a e0 cd 1d cc 06 e8 43 b6 a4
                      ...D....NewState 9e a0 2e 44 c8 8d 08 00 4e 65 77 53 74 61 74 65
                      ....C........... 0e 02 00 00 43 02 00 00 00 00 00 00 02 00 00 00
                      ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
                      .......FiraSans- 00 00 00 00 00 10 00 46 69 72 61 53 61 6e 73 2d
                      Regular......... 52 65 67 75 6c 61 72 0a 00 00 00 02 00 00 00 00
                      .........Default 00 00 00 dd da fa ff 15 00 44 65 66 61 75 6c 74
                       Font Category.. 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
                      ...............n 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e
                      ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ..............d. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00
                      ............tepJ 00 00 00 00 00 00 01 00 00 00 00 00 74 65 70 4a
                      ..Y<}..K..c.c.V. fa bb 59 3c 7d d1 f2 4b 80 88 63 9a 63 90 56 f4
                    </error>
