<ui version="129">
  <uientry>
    <u>1198671460</u><!-- ID1 (64 46 72 47) -->
    <!-- ID2 -->
    <data size="16">
      bb 76 b4 40 11 02 9a 49 8b 33 21 d7 eb a8 05 b0
    </data>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1022499804</u><!-- ID1 (dc 1b f2 3c) -->
        <!-- ID2 -->
        <data size="16">
          11 c7 e7 c4 f1 aa da 40 8b e9 e9 12 34 4f 88 6c
        </data>
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1225939124</u><!-- ID1 (b4 58 12 49) -->
        <!-- ID2 -->
        <data size="16">
          12 27 78 52 8a 2e 13 47 9e ab 71 52 7b 8f 18 30
        </data>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1022499804</u><!-- ID1 (dc 1b f2 3c) -->
            <!-- ID2 -->
            <data size="16">
              11 c7 e7 c4 f1 aa da 40 8b e9 e9 12 34 4f 88 6c
            </data>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>1024</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <!-- default state ID2? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1205377052</u><!-- ID1 (1c 98 d8 47) -->
        <!-- ID2 -->
        <data size="16">
          fa 19 c9 b5 5d a3 50 42 85 bd cb ab e9 5b 4c 25
        </data>
        <s>popup_host_game</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="2">
          <event>
            <s>MPHostGamePopup</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ScreenSizedComponent</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>1225232324</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <!-- 673 -->
        <states count="1">
          <state>
            <u>1225232324</u><!-- ID1 (c4 8f 07 49) -->
            <!-- ID2 -->
            <data size="16">
              71 86 9c 92 fc 8b e0 40 88 ca ab 99 80 7f 07 bd
            </data>
            <s>NewState</s><!-- title - NewState -->
            <i>1920</i><!-- x size -->
            <i>1080</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 875 - shaders done -->
            <!-- 875 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <!-- default state ID2? -->
        <data size="16">
          71 86 9c 92 fc 8b e0 40 88 ca ab 99 80 7f 07 bd
        </data>
        <properties count="0">
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 917 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 921 - children start here? -->
        <children count="3">
          <template>
            <s>popup_background</s><!-- name? -->
            <u>1154570116</u><!-- ID1 (84 57 d1 44) -->
            <!-- ID2 -->
            <data size="16">
              0a bb 62 a7 8a 4b a9 44 90 a0 f9 8a 9b 01 33 00
            </data>
            <subtemplates count="1">
              <subtemplate>
                <s></s><!-- source uientry? -->
                <s>popup_background</s><!-- dest uientry? -->
                <error msg="Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/3kingdoms/fast-ui-frontend_ui-popup_host_game:989) - 47882" version="129">
                  Data before fail:
                  t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ....q......@.... 00 00 00 00 71 86 9c 92 fc 8b e0 40 88 ca ab 99
                  ................ 80 7f 07 bd 00 00 00 00 00 00 00 00 00 00 00 00
                  Data from fail 921:
                  ......popup_back 03 00 00 00 10 00 70 6f 70 75 70 5f 62 61 63 6b
                  ground.W.D..b..K 67 72 6f 75 6e 64 84 57 d1 44 0a bb 62 a7 8a 4b
                  .D......3....... a9 44 90 a0 f9 8a 9b 01 33 00 01 00 00 00 00 00
                  ..popup_backgrou 10 00 70 6f 70 75 70 5f 62 61 63 6b 67 72 6f 75
                  nd..b..K.D...... 6e 64 0a bb 62 a7 8a 4b a9 44 90 a0 f9 8a 9b 01
                  3.......NewState 33 00 01 00 00 00 08 00 4e 65 77 53 74 61 74 65
                  .......E..P...8} b5 b4 df 9f 1b 01 0b 45 ab ba 50 dd 15 bd 38 7d
                  ........ScreenSi 00 00 01 00 00 00 14 00 53 63 72 65 65 6e 53 69
                  zedComponent.... 7a 65 64 43 6f 6d 70 6f 6e 65 6e 74 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .D...D.......... f0 44 00 00 87 44 05 00 00 00 00 00 00 00 01 01
                  ................ 02 00 00 00 00 00 00 00 00 00 00 00 00 00 01 08
                  .NewState....... 00 4e 65 77 53 74 61 74 65 00 00 00 00 00 00 00
                  ..........%.ui\s 00 00 00 00 00 00 01 00 00 00 25 00 75 69 5c 73
                  kins\default\pop 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 70 6f 70
                  up_background.pn 75 70 5f 62 61 63 6b 67 72 6f 75 6e 64 2e 70 6e
                  g............%.u 67 00 00 00 00 00 00 00 00 01 00 00 00 25 00 75
                  i\skins\default\ 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c
                  popup_background 70 6f 70 75 70 5f 62 61 63 6b 67 72 6f 75 6e 64
                  .png...:#ttA.{.. 2e 70 6e 67 01 82 a6 3a 23 74 74 41 86 7b bd a4
                  ..QF........oG.y 00 ff 51 46 00 00 00 00 00 00 b4 d1 6f 47 dd 79
                  -..5-L..gA...`.. 2d 09 14 35 2d 4c 8d e4 67 41 99 b8 2e 60 03 00
                  ink........Resiz 69 6e 6b 00 00 01 00 00 00 11 00 52 65 73 69 7a
                  eToFitTarget.... 65 54 6f 46 69 74 54 61 72 67 65 74 00 00 00 00
                  ......target#.B4 01 00 00 00 06 00 74 61 72 67 65 74 23 00 42 34
                  E180FF-EE5C-47BB 45 31 38 30 46 46 2d 45 45 35 43 2d 34 37 42 42
                  -86CF8472CB8869D 2d 38 36 43 46 38 34 37 32 43 42 38 38 36 39 44
                  4............... 34 94 02 00 00 9e 01 00 00 00 01 00 00 00 00 01
                  ................ 00 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00
                  ......$<_G...... 00 00 00 00 00 00 24 3c 5f 47 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ......$<_G&.0.X. 00 00 01 00 00 00 24 3c 5f 47 26 86 30 bc 58 c8
                  .J.."Q..)...NewS ad 4a bf e6 22 51 1d 88 29 9a 08 00 4e 65 77 53
                  tateX........... 74 61 74 65 58 02 00 00 fb 00 00 00 00 00 00 00
                  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
                  ...........FiraS 00 00 00 00 00 00 00 00 00 10 00 46 69 72 61 53
                  ans-Regular..... 61 6e 73 2d 52 65 67 75 6c 61 72 0a 00 00 00 02
                  .............Def 00 00 00 00 00 00 00 dd da fa ff 15 00 44 65 66
                  ault Font Catego 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67 6f
                  ry.............. 72 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
                  0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ..............&. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26 86
                  0.X..J.."Q..)... 30 bc 58 c8 ad 4a bf e6 22 51 1d 88 29 9a 00 00
                  ................ 00 00 f4 01 00 00 00 00 00 00 02 00 00 00 00 00
                  ...G.q...m.N.p.. f4 9a c8 47 a2 71 ea 9c 07 6d ef 4e 87 70 f6 99
                  ......ink_1..... cd c7 ca 97 05 00 69 6e 6b 5f 31 00 00 01 00 00
                  ...CallbackAnimT 00 13 00 43 61 6c 6c 62 61 63 6b 41 6e 69 6d 54
                  rigger.......... 72 69 67 67 65 72 00 00 00 00 00 00 00 00 98 ff
                  ................ ff ff bb ff ff ff 00 00 00 00 00 00 01 00 00 00
                  ................ 00 01 00 00 00 00 01 00 00 00 98 ff ff ff bb ff
                  ....v.I.......D^ ff ff 00 fc 76 0b 49 01 00 00 00 04 a8 d3 44 5e
                  N....TJ......1.. 4e c3 15 fc 8b 54 4a 87 cd 9f cc d6 88 31 bc 00
                  ................ 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
                  ...v.I.I>...uB.. 00 00 fc 76 0b 49 9a 49 3e 18 17 a7 75 42 9f 9f
                  e.}.....NewState 65 19 7d f1 fe 09 08 00 4e 65 77 53 74 61 74 65
                  ,............... 2c 01 00 00 10 01 00 00 00 00 00 00 02 00 00 00
                  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
                  .......FiraSans- 00 00 00 00 00 10 00 46 69 72 61 53 61 6e 73 2d
                  Regular......... 52 65 67 75 6c 61 72 0a 00 00 00 02 00 00 00 00
                  .........Default 00 00 00 dd da fa ff 15 00 44 65 66 61 75 6c 74
                </error>
