<ui version="129">
  <uientry>
    <u>192328572</u><!-- ID (7c b3 76 0b) -->
    <uuid>5ef6ac97-6f8e-2749-9e89-e23644e11dcf</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>192329556</i><!-- default state id -->
    <images count="1">
      <image>
        <u>193145660</u><!-- ID (3c 2b 83 0b) -->
        <uuid>1825857d-79d0-7749-a915-857e1d204c30</uuid>
        <s></s><!-- path -->
        <i>1600</i><!-- x size -->
        <i>900</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>192329556</u><!-- ID (54 b7 76 0b) -->
        <uuid>c0f4755c-e333-ea45-9655-c3ec8baac654</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>Numbers</s><!-- font -->
        <i>15</i><!-- font size? line height? -->
        <i>1</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>0</byte><!-- B -->
          <byte>193</byte><!-- G -->
          <byte>255</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>numbers_yellow</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 324 - shaders done -->
        <!-- 324 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>193145660</u><!-- ID (3c 2b 83 0b) -->
            <uuid>1825857d-79d0-7749-a915-857e1d204c30</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>900</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 370 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 413 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <material>
          <s></s><!-- path -->
          <!-- rest skipped if path empty -->
        </material>
      </state>
    </states>
    <uuid>c0f4755c-e333-ea45-9655-c3ec8baac654</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 484 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 488 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>193141796</u><!-- ID (24 1c 83 0b) -->
        <uuid>9f7ba240-cbf0-8c45-a738-2ab0ff0c24df</uuid>
        <s>province_panel</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="7">
          <event>
            <s>ContextVisibilitySetter</s>
            <s>CcoCampaignProvince</s>
            <s>IsValidContext</s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ContextInitSelectedProvince</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ContextObjectStore</s>
            <s>CcoCampaignProvince</s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ContextCommandEvent</s>
            <s>CcoCampaignProvince</s>
            <s>DoIf(!IsSelected, ClosePanel(&quot;building_browser_panel&quot;))</s>
            <properties count="1">
              <property>
                <s>event0</s><!-- key -->
                <s>CampaignSelectionChanged</s><!-- value -->
              </property>
            </properties>
          </event>
          <event>
            <s>ContextSelectionParent</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ContextCommandGiverOnContextSet</s>
            <s>CcoCampaignProvince</s>
            <s>self.ClearSelection(true)</s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ContextCommandGiverOnVisibilityChanged</s>
            <s>CcoStaticObject</s>
            <s>self.ClearSelection(true)</s>
            <properties count="1">
              <property>
                <s>on_hide</s><!-- key -->
                <s></s><!-- value -->
              </property>
            </properties>
          </event>
        </events>
        <i>0</i><!-- x offset -->
        <i>904</i><!-- y offset -->
        <no /><!-- uientry flag 1 -->
        <no /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>7</i><!-- 07:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>193143436</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <!-- 1104 -->
        <states count="1">
          <state>
            <u>193143436</u><!-- ID (8c 22 83 0b) -->
            <uuid>e3f9064f-f94e-0449-90f0-e75da33a64ed</uuid>
            <s>NewState</s><!-- title - NewState -->
            <i>365</i><!-- x size -->
            <i>176</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1306 - shaders done -->
            <!-- 1306 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <material>
              <s></s><!-- path -->
              <!-- rest skipped if path empty -->
            </material>
          </state>
        </states>
        <uuid>e3f9064f-f94e-0449-90f0-e75da33a64ed</uuid>
        <properties count="0">
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 1348 - before number of funcs? -->
        <funcs count="2">
          <func>
            <s>hide</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 1364 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                <i>365</i><!-- x size? -->
                <i>176</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>0</i><!-- interpolation time? -->
                <i>0</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="1">
                  <anim_attr>
                    <!-- 1444 - anim attr start -->
                    <u>193141796</u><!-- ID (24 1c 83 0b) -->
                    <uuid>9f7ba240-cbf0-8c45-a738-2ab0ff0c24df</uuid>
                    <s></s><!-- animation? -->
                    <s></s><!-- state? -->
                    <s>visible false</s><!-- property? -->
                    <!-- 1483 - anim attr done -->
                  </anim_attr>
                </anim_attrs>
                <!-- 1483 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <s>UI_CAM_POPUP_Province_Panel_Close</s>
                <!-- 1520 - end of anim -->
              </anim>
            </anims>
            <!-- 1520 - end of func -->
            <s></s>
            <s></s>
          </func>
          <func>
            <s>show</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 1536 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>200.0</flt><!-- (1128792064 - 00:00:48:43) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                <i>190</i><!-- x size? -->
                <i>176</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>0</i><!-- interpolation time? -->
                <i>0</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="2">
                  <anim_attr>
                    <!-- 1616 - anim attr start -->
                    <u>193141796</u><!-- ID (24 1c 83 0b) -->
                    <uuid>9f7ba240-cbf0-8c45-a738-2ab0ff0c24df</uuid>
                    <s></s><!-- animation? -->
                    <s></s><!-- state? -->
                    <s>visible true</s><!-- property? -->
                    <!-- 1654 - anim attr done -->
                  </anim_attr>
                  <anim_attr>
                    <!-- 1654 - anim attr start -->
                    <u>0</u><!-- ID (00 00 00 00) -->
                    <uuid>00000000-0000-0000-0000-000000000000</uuid>
                    <s>show</s><!-- animation? -->
                    <s></s><!-- state? -->
                    <s></s><!-- property? -->
                    <!-- 1684 - anim attr done -->
                  </anim_attr>
                </anim_attrs>
                <!-- 1684 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <s>UI_CAM_POPUP_Province_Panel_Open</s>
                <!-- 1720 - end of anim -->
              </anim>
            </anims>
            <!-- 1720 - end of func -->
            <s></s>
            <s></s>
          </func>
        </funcs>
        <!-- 1724 - children start here? -->
        <children count="1">
          <uientry type="normal">
            <u>580474276</u><!-- ID (a4 55 99 22) -->
            <uuid>859f25a4-a0ba-5443-8273-9617a76119c7</uuid>
            <s>province_panel_visibility_parent</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <no /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>580475348</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 1855 -->
            <states count="1">
              <state>
                <u>580475348</u><!-- ID (d4 59 99 22) -->
                <uuid>cc0967e8-6e14-994f-b5f9-0d2d52e27256</uuid>
                <s>NewState</s><!-- title - NewState -->
                <i>365</i><!-- x size -->
                <i>176</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 2057 - shaders done -->
                <!-- 2057 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <material>
                  <s></s><!-- path -->
                  <!-- rest skipped if path empty -->
                </material>
              </state>
            </states>
            <uuid>cc0967e8-6e14-994f-b5f9-0d2d52e27256</uuid>
            <properties count="0">
            </properties>
            <i>0</i><!-- priority? -->
            <!-- 2099 - before number of funcs? -->
            <funcs count="2">
              <func>
                <s>show_province_panel</s><!-- name -->
                <no /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="1">
                  <anim>
                    <!-- 2130 - start of anim -->
                    <i>0</i><!-- always zero --><!-- anim sound stuff -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                    <i>365</i><!-- x size? -->
                    <i>176</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>0</i><!-- interpolation time? -->
                    <i>0</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="2">
                      <anim_attr>
                        <!-- 2210 - anim attr start -->
                        <u>1415087164</u><!-- ID (3c 84 58 54) -->
                        <uuid>67d05794-59e7-9445-8972-9e425c202921</uuid>
                        <s></s><!-- animation? -->
                        <s></s><!-- state? -->
                        <s>visible false</s><!-- property? -->
                        <!-- 2249 - anim attr done -->
                      </anim_attr>
                      <anim_attr>
                        <!-- 2249 - anim attr start -->
                        <u>580470380</u><!-- ID (6c 46 99 22) -->
                        <uuid>eaddf785-dfb0-5340-935c-651e918bd525</uuid>
                        <s></s><!-- animation? -->
                        <s></s><!-- state? -->
                        <s>visible true</s><!-- property? -->
                        <!-- 2287 - anim attr done -->
                      </anim_attr>
                    </anim_attrs>
                    <!-- 2287 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <s></s>
                    <!-- 2291 - end of anim -->
                  </anim>
                </anims>
                <!-- 2291 - end of func -->
                <s></s>
                <s></s>
              </func>
              <func>
                <s>show_garrison_panel</s><!-- name -->
                <no /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="2">
                  <anim>
                    <!-- 2322 - start of anim -->
                    <i>0</i><!-- always zero --><!-- anim sound stuff -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                    <i>365</i><!-- x size? -->
                    <i>176</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>0</i><!-- interpolation time? -->
                    <i>0</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="3">
                      <anim_attr>
                        <!-- 2402 - anim attr start -->
                        <u>1415087164</u><!-- ID (3c 84 58 54) -->
                        <uuid>67d05794-59e7-9445-8972-9e425c202921</uuid>
                        <s></s><!-- animation? -->
                        <s></s><!-- state? -->
                        <s>visible true</s><!-- property? -->
                        <!-- 2440 - anim attr done -->
                      </anim_attr>
                      <anim_attr>
                        <!-- 2440 - anim attr start -->
                        <u>580470380</u><!-- ID (6c 46 99 22) -->
                        <uuid>eaddf785-dfb0-5340-935c-651e918bd525</uuid>
                        <s>hide</s><!-- animation? -->
                        <s></s><!-- state? -->
                        <s>visible false</s><!-- property? -->
                        <!-- 2483 - anim attr done -->
                      </anim_attr>
                      <anim_attr>
                        <!-- 2483 - anim attr start -->
                        <u>580470380</u><!-- ID (6c 46 99 22) -->
                        <uuid>eaddf785-dfb0-5340-935c-651e918bd525</uuid>
                        <s></s><!-- animation? -->
                        <s></s><!-- state? -->
                        <s>visible false</s><!-- property? -->
                        <!-- 2522 - anim attr done -->
                      </anim_attr>
                    </anim_attrs>
                    <!-- 2522 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <s></s>
                    <!-- 2526 - end of anim -->
                  </anim>
                  <anim>
                    <!-- 2526 - start of anim -->
                    <i>0</i><!-- always zero --><!-- anim sound stuff -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                    <i>365</i><!-- x size? -->
                    <i>176</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>5</i><!-- interpolation time? -->
                    <i>0</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="1">
                      <anim_attr>
                        <!-- 2606 - anim attr start -->
                        <u>580470380</u><!-- ID (6c 46 99 22) -->
                        <uuid>eaddf785-dfb0-5340-935c-651e918bd525</uuid>
                        <s></s><!-- animation? -->
                        <s></s><!-- state? -->
                        <s>visible false</s><!-- property? -->
                        <!-- 2645 - anim attr done -->
                      </anim_attr>
                    </anim_attrs>
                    <!-- 2645 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <s></s>
                    <!-- 2649 - end of anim -->
                  </anim>
                </anims>
                <!-- 2649 - end of func -->
                <s></s>
                <s></s>
              </func>
            </funcs>
            <!-- 2653 - children start here? -->
            <children count="2">
              <uientry type="normal">
                <u>1415087164</u><!-- ID (3c 84 58 54) -->
                <uuid>67d05794-59e7-9445-8972-9e425c202921</uuid>
                <s>garrison_panel_parent</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="2">
                  <event>
                    <s>ComponentCreator</s>
                    <s></s>
                    <s></s>
                    <properties count="1">
                      <property>
                        <s>layout</s><!-- key -->
                        <s>ui/campaign ui/garrison_panel</s><!-- value -->
                      </property>
                    </properties>
                  </event>
                  <event>
                    <s>ContextEventAnimationTrigger</s>
                    <s></s>
                    <s></s>
                    <properties count="1">
                      <property>
                        <s>CampaignSettlementSelectedAny</s><!-- key -->
                        <s>hide</s><!-- value -->
                      </property>
                    </properties>
                  </event>
                </events>
                <i>0</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <no /><!-- uientry flag 1 -->
                <no /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <no /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>7</i><!-- 07:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>580469196</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <uuid>00000000-0000-0000-0000-000000000000</uuid>
                <!-- 2913 -->
                <states count="1">
                  <state>
                    <u>580469196</u><!-- ID (cc 41 99 22) -->
                    <uuid>29c1fd17-2122-494c-9caa-67590b74c589</uuid>
                    <s>NewState</s><!-- title - NewState -->
                    <i>365</i><!-- x size -->
                    <i>176</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 3115 - shaders done -->
                    <!-- 3115 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <material>
                      <s></s><!-- path -->
                      <!-- rest skipped if path empty -->
                    </material>
                  </state>
                </states>
                <uuid>29c1fd17-2122-494c-9caa-67590b74c589</uuid>
                <properties count="0">
                </properties>
                <i>0</i><!-- priority? -->
                <!-- 3157 - before number of funcs? -->
                <funcs count="1">
                  <func>
                    <s>hide</s><!-- name -->
                    <no /><!-- propagate? -->
                    <no /><!-- make noninteractive? -->
                    <anims count="1">
                      <anim>
                        <!-- 3173 - start of anim -->
                        <i>0</i><!-- always zero --><!-- anim sound stuff -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                        <i>365</i><!-- x size? -->
                        <i>176</i><!-- y size? -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                        <i>-1</i><!-- image index 1? -->
                        <i>-1</i><!-- image index 2? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                        <i>0</i><!-- interpolation time? -->
                        <i>0</i><!-- interpolation property mask? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                        <s>Linear</s><!-- easing curve? -->
                        <anim_attrs count="1">
                          <anim_attr>
                            <!-- 3253 - anim attr start -->
                            <u>1415087164</u><!-- ID (3c 84 58 54) -->
                            <uuid>67d05794-59e7-9445-8972-9e425c202921</uuid>
                            <s></s><!-- animation? -->
                            <s></s><!-- state? -->
                            <s>visible false</s><!-- property? -->
                            <!-- 3292 - anim attr done -->
                          </anim_attr>
                        </anim_attrs>
                        <!-- 3292 - end of anim stuff -->
                        <no /><!-- is movement absolute? -->
                        <no /><!-- end of anim 1? -->
                        <s></s>
                        <!-- 3296 - end of anim -->
                      </anim>
                    </anims>
                    <!-- 3296 - end of func -->
                    <s></s>
                    <s></s>
                  </func>
                </funcs>
                <!-- 3300 - children start here? -->
                <children count="0">
                </children>
                <!-- 3304 - children end here? -->
                <!-- 3304 - additional data section -->
                <additional_data type="none"/>
                <!-- 3305 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <!-- 3326 - end of uientry -->
              </uientry>
              <uientry type="normal">
                <u>580470380</u><!-- ID (6c 46 99 22) -->
                <uuid>eaddf785-dfb0-5340-935c-651e918bd525</uuid>
                <s>province_parent</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="1">
                  <event>
                    <s>ContextEventAnimationTrigger</s>
                    <s></s>
                    <s></s>
                    <properties count="1">
                      <property>
                        <s>CampaignSettlementSelectedAny</s><!-- key -->
                        <s>show</s><!-- value -->
                      </property>
                    </properties>
                  </event>
                </events>
                <i>0</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <no /><!-- uientry flag 1 -->
                <no /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>7</i><!-- 07:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>580471572</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <uuid>00000000-0000-0000-0000-000000000000</uuid>
                <!-- 3511 -->
                <states count="1">
                  <state>
                    <u>580471572</u><!-- ID (14 4b 99 22) -->
                    <uuid>91fed91a-d65f-3e4f-a09e-6542c8dc4668</uuid>
                    <s>NewState</s><!-- title - NewState -->
                    <i>365</i><!-- x size -->
                    <i>176</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 3713 - shaders done -->
                    <!-- 3713 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <material>
                      <s></s><!-- path -->
                      <!-- rest skipped if path empty -->
                    </material>
                  </state>
                </states>
                <uuid>91fed91a-d65f-3e4f-a09e-6542c8dc4668</uuid>
                <properties count="0">
                </properties>
                <i>0</i><!-- priority? -->
                <!-- 3755 - before number of funcs? -->
                <funcs count="1">
                  <func>
                    <s>show</s><!-- name -->
                    <no /><!-- propagate? -->
                    <no /><!-- make noninteractive? -->
                    <anims count="1">
                      <anim>
                        <!-- 3771 - start of anim -->
                        <i>0</i><!-- always zero --><!-- anim sound stuff -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                        <i>365</i><!-- x size? -->
                        <i>176</i><!-- y size? -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                        <i>-1</i><!-- image index 1? -->
                        <i>-1</i><!-- image index 2? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                        <i>0</i><!-- interpolation time? -->
                        <i>0</i><!-- interpolation property mask? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                        <s>Linear</s><!-- easing curve? -->
                        <anim_attrs count="1">
                          <anim_attr>
                            <!-- 3851 - anim attr start -->
                            <u>580470380</u><!-- ID (6c 46 99 22) -->
                            <uuid>eaddf785-dfb0-5340-935c-651e918bd525</uuid>
                            <s></s><!-- animation? -->
                            <s></s><!-- state? -->
                            <s>visible true</s><!-- property? -->
                            <!-- 3889 - anim attr done -->
                          </anim_attr>
                        </anim_attrs>
                        <!-- 3889 - end of anim stuff -->
                        <no /><!-- is movement absolute? -->
                        <no /><!-- end of anim 1? -->
                        <s></s>
                        <!-- 3893 - end of anim -->
                      </anim>
                    </anims>
                    <!-- 3893 - end of func -->
                    <s></s>
                    <s></s>
                  </func>
                </funcs>
                <!-- 3897 - children start here? -->
                <children count="14">
                  <uientry type="normal">
                    <u>1397162196</u><!-- ID (d4 00 47 53) -->
                    <uuid>67ca6fe5-c2e8-6141-99b2-34107b207dba</uuid>
                    <s>ink</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="1">
                      <event>
                        <s>CallbackAnimTrigger</s>
                        <s></s>
                        <s></s>
                        <properties count="0">
                        </properties>
                      </event>
                    </events>
                    <i>-4</i><!-- x offset -->
                    <i>-152</i><!-- y offset -->
                    <no /><!-- uientry flag 1 -->
                    <no /><!-- uientry flag 2 -->
                    <no /><!-- uientry flag 3 -->
                    <no /><!-- uientry flag 4 -->
                    <no /><!-- uientry flag 5 -->
                    <no /><!-- uientry flag 6 -->
                    <yes /><!-- uientry flag 7 -->
                    <no /><!-- uientry flag 8 -->
                    <no /><!-- uientry flag 9 -->
                    <no /><!-- uientry flag 10 -->
                    <no /><!-- uientry flag 11 -->
                    <yes /><!-- uientry flag 12 -->
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>7</i><!-- 07:00:00:00 --><!-- docking? -->
                    <i>-4</i><!-- fc:ff:ff:ff --><!-- docking x? -->
                    <i>4</i><!-- 04:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>1397163180</i><!-- default state id -->
                    <images count="1">
                      <image>
                        <u>1405573564</u><!-- ID (bc 59 c7 53) -->
                        <uuid>7da4bf79-780e-5347-a6d4-e69f6c4368ed</uuid>
                        <s></s><!-- path -->
                        <i>1</i><!-- x size -->
                        <i>1</i><!-- y size -->
                        <no />
                      </image>
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <uuid>00000000-0000-0000-0000-000000000000</uuid>
                    <!-- 4059 -->
                    <states count="1">
                      <state>
                        <u>1397163180</u><!-- ID (ac 04 47 53) -->
                        <uuid>fb99e541-1857-9648-8f75-a629cdd79bf0</uuid>
                        <s>NewState</s><!-- title - NewState -->
                        <i>496</i><!-- x size -->
                        <i>332</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <no /><!-- text behavior? -->
                        <unicode></unicode><!-- text label? -->
                        <unicode></unicode><!-- localization id -->
                        <no /><!-- state stuff 1? -->
                        <no /><!-- state stuff 2? -->
                        <s></s>
                        <s>FiraSans-Regular</s><!-- font -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 4261 - shaders done -->
                        <!-- 4261 - image use list -->
                        <image_uses count="1">
                          <image_use>
                            <u>1405573564</u><!-- ID (bc 59 c7 53) -->
                            <uuid>7da4bf79-780e-5347-a6d4-e69f6c4368ed</uuid>
                            <u>0</u><!-- x offset -->
                            <u>0</u><!-- y offset -->
                            <u>496</u><!-- x size -->
                            <u>332</u><!-- y size -->
                            <!-- color -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s></s><!-- color? -->
                            <!-- 4307 - less decoded part of image_use follows -->
                            <no /><!-- tiled? -->
                            <no /><!-- flipped x? -->
                            <no /><!-- flipped y? -->
                            <i>0</i><!-- dock position (0-9)? -->
                            <i>0</i><!-- dock offset x? -->
                            <i>0</i><!-- dock offset y? -->
                            <yes /><!-- stretch x? -->
                            <yes /><!-- stretch y? -->
                            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                            <s></s><!-- shader name -->
                            <!-- 4350 - extra stuff? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                            <no />
                          </image_use>
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                        <material>
                          <s>materials/ui/ink_default.xml.material</s><!-- path -->
                          <materialdata count="16">
                            <materialdatapoint>
                              <s>flow_speed_end</s>
                              <flt>0.1</flt><!-- (1036831949 - cd:cc:cc:3d) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>flow_speed_start</s>
                              <flt>30.0</flt><!-- (1106247680 - 00:00:f0:41) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>ink_duration</s>
                              <flt>22.0</flt><!-- (1102053376 - 00:00:b0:41) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>noise_direction</s>
                              <flt>-0.2</flt><!-- (3192704205 - cd:cc:4c:be) -->
                              <flt>0.4</flt><!-- (1053609165 - cd:cc:cc:3e) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>noise_intensity</s>
                              <flt>0.04</flt><!-- (1025758986 - 0a:d7:23:3d) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>noise_scale</s>
                              <flt>2.0</flt><!-- (1073741824 - 00:00:00:40) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>noise_speed</s>
                              <flt>0.04</flt><!-- (1025758986 - 0a:d7:23:3d) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>specular_opacity</s>
                              <flt>0.7</flt><!-- (1060320051 - 33:33:33:3f) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>thick_ink_colour</s>
                              <flt>0.02</flt><!-- (1017370378 - 0a:d7:a3:3c) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.02</flt><!-- (1017370378 - 0a:d7:a3:3c) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>thick_ink_falloff</s>
                              <flt>70.0</flt><!-- (1116471296 - 00:00:8c:42) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>thin_ink_colour</s>
                              <flt>0.01</flt><!-- (1008981770 - 0a:d7:23:3c) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.01</flt><!-- (1008981770 - 0a:d7:23:3c) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>thin_ink_fade_speed</s>
                              <flt>0.1</flt><!-- (1036831949 - cd:cc:cc:3d) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>thin_ink_falloff</s>
                              <flt>60.0</flt><!-- (1114636288 - 00:00:70:42) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>thin_ink_opacity</s>
                              <flt>0.6</flt><!-- (1058642330 - 9a:99:19:3f) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>thin_ink_speed</s>
                              <flt>1.1</flt><!-- (1066192077 - cd:cc:8c:3f) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                            <materialdatapoint>
                              <s>time</s>
                              <flt>100.0</flt><!-- (1120403456 - 00:00:c8:42) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                              <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            </materialdatapoint>
                          </materialdata>
                          <properties count="7">
                            <property>
                              <s>s_xml_alpha_map</s><!-- key -->
                              <s>ui/ink/3k_campaign_provincepanel_base.dds</s><!-- value -->
                            </property>
                            <property>
                              <s>s_xml_flood_map</s><!-- key -->
                              <s>ui/ink/3k_campaign_provincepanel_base.dds</s><!-- value -->
                            </property>
                            <property>
                              <s>s_xml_flood_map_b</s><!-- key -->
                              <s>ui/ink/3k_campaign_provincepanel_base.dds</s><!-- value -->
                            </property>
                            <property>
                              <s>s_xml_flow_map</s><!-- key -->
                              <s>ui/ink/3k_campaign_provincepanel_base.dds</s><!-- value -->
                            </property>
                            <property>
                              <s>s_xml_fractal_noise</s><!-- key -->
                              <s>commontextures/fractal_noise_grey.dds</s><!-- value -->
                            </property>
                            <property>
                              <s>s_xml_noise_intensity_mask</s><!-- key -->
                              <s>ui/ink/3k_campaign_provincepanel_base.dds</s><!-- value -->
                            </property>
                            <property>
                              <s>s_xml_screen_mask</s><!-- key -->
                              <s>commontextures/default_black.dds</s><!-- value -->
                            </property>
                          </properties>
                          <!-- 5382 - material data ends -->
                        </material>
                      </state>
                    </states>
                    <uuid>fb99e541-1857-9648-8f75-a629cdd79bf0</uuid>
                    <properties count="0">
                    </properties>
                    <i>0</i><!-- priority? -->
                    <!-- 5406 - before number of funcs? -->
                    <funcs count="2">
                      <func>
                        <s>show</s><!-- name -->
                        <no /><!-- propagate? -->
                        <no /><!-- make noninteractive? -->
                        <anims count="2">
                          <anim>
                            <!-- 5422 - start of anim -->
                            <i>0</i><!-- always zero --><!-- anim sound stuff -->
                            <flt>-198.0</flt><!-- (3276144640 - 00:00:46:c3) --><!-- x offset? -->
                            <flt>6.0</flt><!-- (1086324736 - 00:00:c0:40) --><!-- y offset? -->
                            <i>550</i><!-- x size? -->
                            <i>316</i><!-- y size? -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                            <i>-1</i><!-- image index 1? -->
                            <i>-1</i><!-- image index 2? -->
                            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                            <i>0</i><!-- interpolation time? -->
                            <i>1032</i><!-- interpolation property mask? -->
                            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                            <s>Linear</s><!-- easing curve? -->
                            <anim_attrs count="0">
                            </anim_attrs>
                            <!-- 5502 - end of anim stuff -->
                            <no /><!-- is movement absolute? -->
                            <no /><!-- end of anim 1? -->
                            <s></s>
                            <!-- 5506 - end of anim -->
                          </anim>
                          <anim>
                            <!-- 5506 - start of anim -->
                            <error msg="Must be zero, got 262144 / 3.6734198463196485e-40 / 00:00:04:00 (anim sound stuff)" version="129">
                              Data before fail:
                              ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
                              ................ 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
                              ...?...........? 00 00 80 3f 00 00 00 00 08 04 00 00 00 00 80 3f
                              ..Linear........ 06 00 4c 69 6e 65 61 72 00 00 00 00 00 00 00 00
                              Data from fail 5506:
                              ....time..F....@ 00 00 04 00 74 69 6d 65 00 00 46 c3 00 00 c0 40
                              &...<..........B 26 02 00 00 3c 01 00 00 ff ff ff ff 00 00 c8 42
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ...........? N.. ff ff ff ff ff ff ff ff 00 00 80 3f 20 4e 00 00
                              .......?..Linear 08 04 00 00 00 00 80 3f 06 00 4c 69 6e 65 61 72
                              ............time 00 00 00 00 00 00 00 00 00 00 04 00 74 69 6d 65
                              ..OnCreate...... 08 00 4f 6e 43 72 65 61 74 65 00 00 01 00 00 00
                              ............&... 00 00 00 00 00 00 00 00 00 00 00 00 26 02 00 00
                              <............... 3c 01 00 00 ff ff ff ff 00 00 00 00 00 00 00 00
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff
                              .......?........ ff ff ff ff 00 00 80 3f 00 00 00 00 00 00 00 00
                              ...?..Linear.... 00 00 80 3f 06 00 4c 69 6e 65 61 72 01 00 00 00
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ......show...... 00 00 00 00 04 00 73 68 6f 77 00 00 00 00 00 00
                              ......time...... 00 00 00 00 04 00 74 69 6d 65 00 00 00 00 00 00
                              ...........?.... 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00
                              ...?....."....H. 00 00 80 3f 00 00 8c f0 9b 22 de a8 e4 fd 48 fd
                              .H.n/WG.H...capi 8a 48 be 6e 2f 57 47 e3 48 ea 1e 00 63 61 70 69
                              tal_settlement_i 74 61 6c 5f 73 65 74 74 6c 65 6d 65 6e 74 5f 69
                              nfo_parent...... 6e 66 6f 5f 70 61 72 65 6e 74 00 00 01 00 00 00
                              ..ContextPropaga 11 00 43 6f 6e 74 65 78 74 50 72 6f 70 61 67 61
                              tor..CcoCampaign 74 6f 72 13 00 43 63 6f 43 61 6d 70 61 69 67 6e
                              Province..Capita 50 72 6f 76 69 6e 63 65 18 00 43 61 70 69 74 61
                              lSettlementConte 6c 53 65 74 74 6c 65 6d 65 6e 74 43 6f 6e 74 65
                              xt......event0.. 78 74 02 00 00 00 06 00 65 76 65 6e 74 30 17 00
                              CampaignProcesse 43 61 6d 70 61 69 67 6e 50 72 6f 63 65 73 73 65
                              dQueues..event1. 64 51 75 65 75 65 73 06 00 65 76 65 6e 74 31 1c
                              .CampaignRegionS 00 43 61 6d 70 61 69 67 6e 52 65 67 69 6f 6e 53
                              lotRefreshAny... 6c 6f 74 52 65 66 72 65 73 68 41 6e 79 b9 00 00
                              ................ 00 dd ff ff ff 01 01 00 00 00 00 01 00 00 00 00
                              ................ 01 00 00 00 00 01 00 00 00 b9 00 00 00 dd ff ff
                              .....".......... ff 00 fc f5 9b 22 00 00 00 00 00 00 00 00 00 00
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
                              ....."..S...jC.. 00 00 fc f5 9b 22 04 c6 53 1f bc b7 6a 43 bd b2
                              ..]oZ...NewState 0c fc 5d 6f 5a fb 08 00 4e 65 77 53 74 61 74 65
                              ................ 98 00 00 00 d3 00 00 00 00 00 00 00 02 00 00 00
                              ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
                              .......Iskra-Bol 00 00 00 00 00 0a 00 49 73 6b 72 61 2d 42 6f 6c
                              d............... 64 0f 00 00 00 02 00 00 00 00 00 00 00 00 00 00
                              ...item_header_o ff 14 00 69 74 65 6d 5f 68 65 61 64 65 72 5f 6f
                              n_white......... 6e 5f 77 68 69 74 65 02 00 00 00 02 00 00 00 02
                              .............nor 00 00 00 02 00 00 00 00 00 00 00 09 00 6e 6f 72
                              mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
                              ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
                              0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              .....S...jC....] 00 00 00 04 c6 53 1f bc b7 6a 43 bd b2 0c fc 5d
                              oZ.............. 6f 5a fb 00 00 00 00 00 00 00 00 00 00 00 00 02
                              .....4....$...e. 00 00 00 00 00 34 90 83 0b f4 24 98 87 e0 65 a9
                              @....Z.....ink_d 40 ac c2 82 84 5a ca 9e ca 0a 00 69 6e 6b 5f 64
                              ocker........Con 6f 63 6b 65 72 00 00 01 00 00 00 17 00 43 6f 6e
                              textVisibilitySe 74 65 78 74 56 69 73 69 62 69 6c 69 74 79 53 65
                              tter..CcoCampaig 74 74 65 72 15 00 43 63 6f 43 61 6d 70 61 69 67
                              nSettlement..IsP 6e 53 65 74 74 6c 65 6d 65 6e 74 11 00 49 73 50
                              rovinceCapital.. 72 6f 76 69 6e 63 65 43 61 70 69 74 61 6c 00 00
                              ................ 00 00 0a 00 00 00 0c 00 00 00 00 00 00 00 00 00
                              ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
                              ........k....... 00 00 00 00 00 00 00 04 6b 83 0b 00 00 00 00 00
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ........k....-.. 00 00 00 01 00 00 00 04 6b 83 0b 9a bf 2d 02 aa
                              .*D..|A.lf`..New 80 2a 44 b4 bc 7c 41 b6 6c 66 60 08 00 4e 65 77
                              State........... 53 74 61 74 65 01 00 00 00 02 00 00 00 00 00 00
                              ................ 00 02 00 00 00 00 00 00 00 00 00 00 00 02 00 00
                              ............Fira 00 00 00 00 00 00 00 00 00 00 10 00 46 69 72 61
                            </error>
