<ui version="129">
  <uientry>
    <u>1406344660</u><!-- ID (d4 1d d3 53) -->
    <uuid>6003695c-ab49-da4e-976a-f87c4f1aadf0</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="1">
      <event>
        <s>CampaignRoot</s>
        <s></s>
        <s></s>
        <properties count="0">
        </properties>
      </event>
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>52428828</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1406342252</u><!-- ID (6c 14 d3 53) -->
        <uuid>81f0bbbf-07f6-fa40-9da9-e9f87a91029b</uuid>
        <s></s><!-- path -->
        <i>1440</i><!-- x size -->
        <i>900</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <!-- 160 -->
    <states count="1">
      <state>
        <u>52428828</u><!-- ID (1c 00 20 03) -->
        <uuid>7f693d32-6ecb-354c-b7b0-e48cb16fa0f3</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 362 - shaders done -->
        <!-- 362 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1406342252</u><!-- ID (6c 14 d3 53) -->
            <uuid>81f0bbbf-07f6-fa40-9da9-e9f87a91029b</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>900</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 408 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 451 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <material>
          <s></s><!-- path -->
          <!-- rest skipped if path empty -->
        </material>
      </state>
    </states>
    <uuid>7f693d32-6ecb-354c-b7b0-e48cb16fa0f3</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 522 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 526 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>52430156</u><!-- ID (4c 05 20 03) -->
        <uuid>4f15450f-3786-b74e-87ce-6d0d039709c4</uuid>
        <s>layout</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>CampaignHUDCallback</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <!-- 660 -->
        <states count="1">
          <state>
            <u>52431332</u><!-- ID (e4 09 20 03) -->
            <uuid>9f39c9da-fb42-484b-85fc-68b21435d346</uuid>
            <s>NewState</s><!-- title - NewState -->
            <i>1920</i><!-- x size -->
            <i>1080</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 862 - shaders done -->
            <!-- 862 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <material>
              <s></s><!-- path -->
              <!-- rest skipped if path empty -->
            </material>
          </state>
        </states>
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <properties count="0">
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 904 - before number of funcs? -->
        <funcs count="2">
          <func>
            <s>hide</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 920 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                <i>2880</i><!-- x size? -->
                <i>1800</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>0</i><!-- interpolation time? -->
                <i>0</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Quadratic Out</s><!-- easing curve? -->
                <anim_attrs count="1">
                  <anim_attr>
                    <!-- 1007 - anim attr start -->
                    <u>52430156</u><!-- ID (4c 05 20 03) -->
                    <uuid>4f15450f-3786-b74e-87ce-6d0d039709c4</uuid>
                    <s></s><!-- animation? -->
                    <s></s><!-- state? -->
                    <s>Visibility false</s><!-- property? -->
                    <!-- 1049 - anim attr done -->
                  </anim_attr>
                </anim_attrs>
                <!-- 1049 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <s></s>
                <!-- 1053 - end of anim -->
              </anim>
            </anims>
            <!-- 1053 - end of func -->
            <s></s>
            <s></s>
          </func>
          <func>
            <s>show</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="2">
              <anim>
                <!-- 1069 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                <i>1920</i><!-- x size? -->
                <i>1080</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>0</i><!-- interpolation time? -->
                <i>0</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Quadratic Out</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 1156 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <s></s>
                <!-- 1160 - end of anim -->
              </anim>
              <anim>
                <!-- 1160 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                <i>1920</i><!-- x size? -->
                <i>1080</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>0</i><!-- interpolation time? -->
                <i>0</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Quadratic Out</s><!-- easing curve? -->
                <anim_attrs count="1">
                  <anim_attr>
                    <!-- 1247 - anim attr start -->
                    <u>52430156</u><!-- ID (4c 05 20 03) -->
                    <uuid>4f15450f-3786-b74e-87ce-6d0d039709c4</uuid>
                    <s></s><!-- animation? -->
                    <s></s><!-- state? -->
                    <s>Visible true</s><!-- property? -->
                    <!-- 1285 - anim attr done -->
                  </anim_attr>
                </anim_attrs>
                <!-- 1285 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <s></s>
                <!-- 1289 - end of anim -->
              </anim>
            </anims>
            <!-- 1289 - end of func -->
            <s></s>
            <s></s>
          </func>
        </funcs>
        <!-- 1293 - children start here? -->
        <children count="9">
          <uientry type="normal">
            <u>1404232412</u><!-- ID (dc e2 b2 53) -->
            <uuid>fa67e4f5-0ad9-7740-8adc-1fb9aef7d5fe</uuid>
            <s>event_feed_holder</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="1">
              <event>
                <s>ContextClearer</s>
                <s>CcoStaticObject</s>
                <s></s>
                <properties count="6">
                  <property>
                    <s>condition</s><!-- key -->
                    <s>IsContextValid( self.CurrentPriorityLocker) == false</s><!-- value -->
                  </property>
                  <property>
                    <s>event0</s><!-- key -->
                    <s>CampaignTurnStart</s><!-- value -->
                  </property>
                  <property>
                    <s>event1</s><!-- key -->
                    <s>PanelOpened</s><!-- value -->
                  </property>
                  <property>
                    <s>event2</s><!-- key -->
                    <s>PanelClosed</s><!-- value -->
                  </property>
                  <property>
                    <s>react_only_to_events</s><!-- key -->
                    <s></s><!-- value -->
                  </property>
                  <property>
                    <s>target_id</s><!-- key -->
                    <s>event_feed_hub</s><!-- value -->
                  </property>
                </properties>
              </event>
            </events>
            <i>0</i><!-- x offset -->
            <i>250</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>7</i><!-- 07:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>-288</i><!-- e0:fe:ff:ff --><!-- docking y? -->
            <no />
            <i>1404233396</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 1633 -->
            <states count="1">
              <state>
                <u>1404233396</u><!-- ID (b4 e6 b2 53) -->
                <uuid>9a31eb8f-5ecb-194d-8fda-b72daf7e53c2</uuid>
                <s>default</s><!-- title - NewState -->
                <i>274</i><!-- x size -->
                <i>542</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1834 - shaders done -->
                <!-- 1834 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <material>
                  <s></s><!-- path -->
                  <!-- rest skipped if path empty -->
                </material>
              </state>
            </states>
            <uuid>9a31eb8f-5ecb-194d-8fda-b72daf7e53c2</uuid>
            <properties count="0">
            </properties>
            <i>1</i><!-- priority? -->
            <!-- 1876 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1880 - children start here? -->
            <children count="2">
              <uientry type="normal">
                <u>51517004</u><!-- ID (4c 16 12 03) -->
                <uuid>67c1ea45-a65c-d44d-848d-de77593adcdc</uuid>
                <s>event_feed</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="3">
                  <event>
                    <s>ContextList</s>
                    <s>CcoCampaignEventFeed</s>
                    <s>GroupEventList</s>
                    <properties count="4">
                      <property>
                        <s>event0</s><!-- key -->
                        <s>UpdateEventList</s><!-- value -->
                      </property>
                      <property>
                        <s>event1</s><!-- key -->
                        <s>CampaignTurnStart</s><!-- value -->
                      </property>
                      <property>
                        <s>event2</s><!-- key -->
                        <s>EventFeedRepopulate</s><!-- value -->
                      </property>
                      <property>
                        <s>event3</s><!-- key -->
                        <s>EventFeed::EventDismissed</s><!-- value -->
                      </property>
                    </properties>
                  </event>
                  <event>
                    <s>ContextInitCampaignEventFeed</s>
                    <s></s>
                    <s></s>
                    <properties count="2">
                      <property>
                        <s>auto_open_condition</s><!-- key -->
                        <s>IsContextValid( Component(&quot;event_feed_hub_2&quot;).StoredContext(&quot;CcoCampaignEventFeedMessageDetails&quot;) ) == false &amp;&amp; IsContextValid( Component(&quot;event_feed_hub_2&quot;).StoredContext(&quot;CcoCampaignEventFeedSummaryGroup&quot;) ) == false</s><!-- value -->
                      </property>
                      <property>
                        <s>recreate_condition</s><!-- key -->
                        <s>IsContextValid( Component(&quot;event_feed_hub_2&quot;).StoredContext(&quot;CcoCampaignEventFeedMessageDetails&quot;) ) == false &amp;&amp; IsContextValid( Component(&quot;event_feed_hub_2&quot;).StoredContext(&quot;CcoCampaignEventFeedSummaryGroup&quot;) ) == false</s><!-- value -->
                      </property>
                    </properties>
                  </event>
                  <event>
                    <s>ContextPropagator</s>
                    <s>CcoCampaignEventFeed</s>
                    <s>GetIf( IsLocalPlayersTurn, NextAutoOpenEventContext )</s>
                    <properties count="4">
                      <property>
                        <s>event0</s><!-- key -->
                        <s>EventFeedAutoOpen</s><!-- value -->
                      </property>
                      <property>
                        <s>parent_id</s><!-- key -->
                        <s>layout</s><!-- value -->
                      </property>
                      <property>
                        <s>react_only_to_events</s><!-- key -->
                        <s></s><!-- value -->
                      </property>
                      <property>
                        <s>target_id</s><!-- key -->
                        <s>event_feed_hub</s><!-- value -->
                      </property>
                    </properties>
                  </event>
                </events>
                <i>0</i><!-- x offset -->
                <i>360</i><!-- y offset -->
                <yes /><!-- uientry flag 1 -->
                <yes /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>7</i><!-- 07:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>51519700</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <uuid>00000000-0000-0000-0000-000000000000</uuid>
                <!-- 2876 -->
                <states count="1">
                  <state>
                    <u>51519700</u><!-- ID (d4 20 12 03) -->
                    <uuid>039a1eec-58fc-2848-b3a5-de27ffdc2d0b</uuid>
                    <s>NewState</s><!-- title - NewState -->
                    <i>276</i><!-- x size -->
                    <i>182</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 3078 - shaders done -->
                    <!-- 3078 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <material>
                      <s></s><!-- path -->
                      <!-- rest skipped if path empty -->
                    </material>
                  </state>
                </states>
                <uuid>039a1eec-58fc-2848-b3a5-de27ffdc2d0b</uuid>
                <properties count="0">
                </properties>
                <i>1</i><!-- priority? -->
                <!-- 3120 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 3124 - children start here? -->
                <children count="2">
                  <uientry type="normal">
                    <u>580703452</u><!-- ID (dc d4 9c 22) -->
                    <uuid>95a1de9a-36a3-0d43-934a-882707ef8bc1</uuid>
                    <s>template_event</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="1">
                      <event>
                        <s></s>
                        <s>CcoCampaignEventFeedMessageDetails</s>
                        <s></s>
                        <properties count="0">
                        </properties>
                      </event>
                    </events>
                    <i>0</i><!-- x offset -->
                    <i>92</i><!-- y offset -->
                    <no /><!-- uientry flag 1 -->
                    <no /><!-- uientry flag 2 -->
                    <no /><!-- uientry flag 3 -->
                    <no /><!-- uientry flag 4 -->
                    <no /><!-- uientry flag 5 -->
                    <no /><!-- uientry flag 6 -->
                    <yes /><!-- uientry flag 7 -->
                    <no /><!-- uientry flag 8 -->
                    <no /><!-- uientry flag 9 -->
                    <no /><!-- uientry flag 10 -->
                    <no /><!-- uientry flag 11 -->
                    <yes /><!-- uientry flag 12 -->
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>580704636</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <uuid>00000000-0000-0000-0000-000000000000</uuid>
                    <!-- 3281 -->
                    <states count="1">
                      <state>
                        <u>580704636</u><!-- ID (7c d9 9c 22) -->
                        <uuid>03148e4b-33bb-2149-84f6-2f926d660197</uuid>
                        <s>NewState</s><!-- title - NewState -->
                        <i>276</i><!-- x size -->
                        <i>90</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <no /><!-- text behavior? -->
                        <unicode></unicode><!-- text label? -->
                        <unicode></unicode><!-- localization id -->
                        <no /><!-- state stuff 1? -->
                        <no /><!-- state stuff 2? -->
                        <s></s>
                        <s>FiraSans-Regular</s><!-- font -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 3483 - shaders done -->
                        <!-- 3483 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                        <material>
                          <s></s><!-- path -->
                          <!-- rest skipped if path empty -->
                        </material>
                      </state>
                    </states>
                    <uuid>03148e4b-33bb-2149-84f6-2f926d660197</uuid>
                    <properties count="0">
                    </properties>
                    <i>1</i><!-- priority? -->
                    <!-- 3525 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 3529 - children start here? -->
                    <children count="3">
                      <uientry type="normal">
                        <u>580707420</u><!-- ID (5c e4 9c 22) -->
                        <uuid>da9ee1af-daa0-9143-85a3-6cbf2263f718</uuid>
                        <s>title</s><!-- title -->
                        <s></s><!-- title2 -->
                        <events count="1">
                          <event>
                            <s>ContextTextLabel</s>
                            <s>CcoCampaignEventFeedMessageDetails</s>
                            <s>Title</s>
                            <properties count="0">
                            </properties>
                          </event>
                        </events>
                        <i>70</i><!-- x offset -->
                        <i>25</i><!-- y offset -->
                        <yes /><!-- uientry flag 1 -->
                        <no /><!-- uientry flag 2 -->
                        <no /><!-- uientry flag 3 -->
                        <no /><!-- uientry flag 4 -->
                        <no /><!-- uientry flag 5 -->
                        <no /><!-- uientry flag 6 -->
                        <no /><!-- uientry flag 7 -->
                        <no /><!-- uientry flag 8 -->
                        <no /><!-- uientry flag 9 -->
                        <no /><!-- uientry flag 10 -->
                        <no /><!-- uientry flag 11 -->
                        <yes /><!-- uientry flag 12 -->
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>4</i><!-- 04:00:00:00 --><!-- docking? -->
                        <i>70</i><!-- 46:00:00:00 --><!-- docking x? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                        <no />
                        <i>580709572</i><!-- default state id -->
                        <images count="2">
                          <image>
                            <u>580708604</u><!-- ID (fc e8 9c 22) -->
                            <uuid>6049816d-9d15-2e47-ab1a-334fbed059f1</uuid>
                            <s>ui\skins\default\events_paper_background.png</s><!-- path -->
                            <i>360</i><!-- x size -->
                            <i>200</i><!-- y size -->
                            <no />
                          </image>
                          <image>
                            <u>580711412</u><!-- ID (f4 f3 9c 22) -->
                            <uuid>330fad9b-6ccc-eb40-9b11-2b61f09108ff</uuid>
                            <s>ui\skins\default\frontend_map_frame.png</s><!-- path -->
                            <i>46</i><!-- x size -->
                            <i>46</i><!-- y size -->
                            <no />
                          </image>
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <uuid>00000000-0000-0000-0000-000000000000</uuid>
                        <!-- 3843 -->
                        <states count="1">
                          <state>
                            <u>580709572</u><!-- ID (c4 ec 9c 22) -->
                            <uuid>64f218f5-6e31-b848-b00a-09e0989c9713</uuid>
                            <s>NewState</s><!-- title - NewState -->
                            <i>103</i><!-- x size -->
                            <i>40</i><!-- y size -->
                            <unicode>dy_title</unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>2</i><!-- text xsize? -->
                            <i>4</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>3</i><!-- text yalign? -->
                            <no /><!-- text behavior? -->
                            <unicode>title_NewState_Text_1c003e</unicode><!-- text label? -->
                            <unicode></unicode><!-- localization id -->
                            <no /><!-- state stuff 1? -->
                            <no /><!-- state stuff 2? -->
                            <s></s>
                            <s>Iskra-Bold</s><!-- font -->
                            <i>15</i><!-- font size? line height? -->
                            <i>2</i><!-- font leading? -->
                            <i>0</i><!-- font tracking? -->
                            <color>
                              <byte>0</byte><!-- B -->
                              <byte>0</byte><!-- G -->
                              <byte>0</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>item_header_on_white</s><!-- font category / twui -->
                            <i>30</i><!-- left ? -->
                            <i>20</i><!-- right ? -->
                            <i>8</i><!-- top ? -->
                            <i>10</i><!-- bottom ? -->
                            <i>0</i>
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <!-- 4106 - shaders done -->
                            <!-- 4106 - image use list -->
                            <image_uses count="2">
                              <image_use>
                                <u>580708604</u><!-- ID (fc e8 9c 22) -->
                                <uuid>6049816d-9d15-2e47-ab1a-334fbed059f1</uuid>
                                <u>0</u><!-- x offset -->
                                <u>0</u><!-- y offset -->
                                <u>103</u><!-- x size -->
                                <u>40</u><!-- y size -->
                                <!-- color -->
                                <color>
                                  <byte>255</byte><!-- B -->
                                  <byte>255</byte><!-- G -->
                                  <byte>255</byte><!-- R -->
                                  <byte>255</byte><!-- A -->
                                </color>
                                <s></s><!-- color? -->
                                <!-- 4152 - less decoded part of image_use follows -->
                                <yes /><!-- tiled? -->
                                <no /><!-- flipped x? -->
                                <no /><!-- flipped y? -->
                                <i>0</i><!-- dock position (0-9)? -->
                                <i>0</i><!-- dock offset x? -->
                                <i>0</i><!-- dock offset y? -->
                                <yes /><!-- stretch x? -->
                                <yes /><!-- stretch y? -->
                                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                                <s></s><!-- shader name -->
                                <!-- 4195 - extra stuff? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                                <no />
                              </image_use>
                              <image_use>
                                <u>580711412</u><!-- ID (f4 f3 9c 22) -->
                                <uuid>330fad9b-6ccc-eb40-9b11-2b61f09108ff</uuid>
                                <u>0</u><!-- x offset -->
                                <u>0</u><!-- y offset -->
                                <u>103</u><!-- x size -->
                                <u>40</u><!-- y size -->
                                <!-- color -->
                                <color>
                                  <byte>255</byte><!-- B -->
                                  <byte>255</byte><!-- G -->
                                  <byte>255</byte><!-- R -->
                                  <byte>255</byte><!-- A -->
                                </color>
                                <s></s><!-- color? -->
                                <!-- 4270 - less decoded part of image_use follows -->
                                <no /><!-- tiled? -->
                                <no /><!-- flipped x? -->
                                <no /><!-- flipped y? -->
                                <i>0</i><!-- dock position (0-9)? -->
                                <i>0</i><!-- dock offset x? -->
                                <i>0</i><!-- dock offset y? -->
                                <yes /><!-- stretch x? -->
                                <yes /><!-- stretch y? -->
                                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                                <s></s><!-- shader name -->
                                <!-- 4313 - extra stuff? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>4.0</flt><!-- (1082130432 - 00:00:80:40) --><!-- margin top? -->
                                <flt>4.0</flt><!-- (1082130432 - 00:00:80:40) --><!-- margin right? -->
                                <flt>4.0</flt><!-- (1082130432 - 00:00:80:40) --><!-- margin bottom? -->
                                <flt>4.0</flt><!-- (1082130432 - 00:00:80:40) --><!-- margin left? -->
                                <no />
                              </image_use>
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                            <material>
                              <s></s><!-- path -->
                              <!-- rest skipped if path empty -->
                            </material>
                          </state>
                        </states>
                        <uuid>64f218f5-6e31-b848-b00a-09e0989c9713</uuid>
                        <properties count="0">
                        </properties>
                        <i>1</i><!-- priority? -->
                        <!-- 4384 - before number of funcs? -->
                        <funcs count="2">
                          <func>
                            <s>hide</s><!-- name -->
                            <no /><!-- propagate? -->
                            <no /><!-- make noninteractive? -->
                            <anims count="2">
                              <anim>
                                <!-- 4400 - start of anim -->
                                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                                <i>139</i><!-- x size? -->
                                <i>33</i><!-- y size? -->
                                <color>
                                  <byte>255</byte><!-- B -->
                                  <byte>255</byte><!-- G -->
                                  <byte>255</byte><!-- R -->
                                  <byte>255</byte><!-- A -->
                                </color>
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                                <i>-1</i><!-- image index 1? -->
                                <i>-1</i><!-- image index 2? -->
                                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                                <i>0</i><!-- interpolation time? -->
                                <i>64</i><!-- interpolation property mask? -->
                                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                                <s>Linear</s><!-- easing curve? -->
                                <anim_attrs count="0">
                                </anim_attrs>
                                <!-- 4480 - end of anim stuff -->
                                <no /><!-- is movement absolute? -->
                                <no /><!-- end of anim 1? -->
                                <s></s>
                                <!-- 4484 - end of anim -->
                              </anim>
                              <anim>
                                <!-- 4484 - start of anim -->
                                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                                <flt>-140.0</flt><!-- (3272343552 - 00:00:0c:c3) --><!-- x offset? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                                <i>139</i><!-- x size? -->
                                <i>33</i><!-- y size? -->
                                <color>
                                  <byte>255</byte><!-- B -->
                                  <byte>255</byte><!-- G -->
                                  <byte>255</byte><!-- R -->
                                  <byte>0</byte><!-- A -->
                                </color>
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                                <i>-1</i><!-- image index 1? -->
                                <i>-1</i><!-- image index 2? -->
                                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                                <i>50</i><!-- interpolation time? -->
                                <i>64</i><!-- interpolation property mask? -->
                                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                                <s>Linear</s><!-- easing curve? -->
                                <anim_attrs count="1">
                                  <anim_attr>
                                    <!-- 4564 - anim attr start -->
                                    <u>580707420</u><!-- ID (5c e4 9c 22) -->
                                    <uuid>da9ee1af-daa0-9143-85a3-6cbf2263f718</uuid>
                                    <s></s><!-- animation? -->
                                    <s></s><!-- state? -->
                                    <s>visibility false</s><!-- property? -->
                                    <!-- 4606 - anim attr done -->
                                  </anim_attr>
                                </anim_attrs>
                                <!-- 4606 - end of anim stuff -->
                                <no /><!-- is movement absolute? -->
                                <no /><!-- end of anim 1? -->
                                <s></s>
                                <!-- 4610 - end of anim -->
                              </anim>
                            </anims>
                            <!-- 4610 - end of func -->
                            <s></s>
                            <s></s>
                          </func>
                          <func>
                            <s>show</s><!-- name -->
                            <no /><!-- propagate? -->
                            <no /><!-- make noninteractive? -->
                            <anims count="2">
                              <anim>
                                <!-- 4626 - start of anim -->
                                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                                <flt>-140.0</flt><!-- (3272343552 - 00:00:0c:c3) --><!-- x offset? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                                <i>139</i><!-- x size? -->
                                <i>33</i><!-- y size? -->
                                <color>
                                  <byte>255</byte><!-- B -->
                                  <byte>255</byte><!-- G -->
                                  <byte>255</byte><!-- R -->
                                  <byte>0</byte><!-- A -->
                                </color>
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                                <i>-1</i><!-- image index 1? -->
                                <i>-1</i><!-- image index 2? -->
                                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                                <i>0</i><!-- interpolation time? -->
                                <i>64</i><!-- interpolation property mask? -->
                                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                                <s>Linear</s><!-- easing curve? -->
                                <anim_attrs count="1">
                                  <anim_attr>
                                    <!-- 4706 - anim attr start -->
                                    <u>580707420</u><!-- ID (5c e4 9c 22) -->
                                    <uuid>da9ee1af-daa0-9143-85a3-6cbf2263f718</uuid>
                                    <s></s><!-- animation? -->
                                    <s></s><!-- state? -->
                                    <s>visibility true</s><!-- property? -->
                                    <!-- 4747 - anim attr done -->
                                  </anim_attr>
                                </anim_attrs>
                                <!-- 4747 - end of anim stuff -->
                                <no /><!-- is movement absolute? -->
                                <no /><!-- end of anim 1? -->
                                <s></s>
                                <!-- 4751 - end of anim -->
                              </anim>
                              <anim>
                                <!-- 4751 - start of anim -->
                                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                                <i>139</i><!-- x size? -->
                                <i>33</i><!-- y size? -->
                                <color>
                                  <byte>255</byte><!-- B -->
                                  <byte>255</byte><!-- G -->
                                  <byte>255</byte><!-- R -->
                                  <byte>255</byte><!-- A -->
                                </color>
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                                <i>-1</i><!-- image index 1? -->
                                <i>-1</i><!-- image index 2? -->
                                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                                <i>50</i><!-- interpolation time? -->
                                <i>64</i><!-- interpolation property mask? -->
                                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                                <s>Linear</s><!-- easing curve? -->
                                <anim_attrs count="0">
                                </anim_attrs>
                                <!-- 4831 - end of anim stuff -->
                                <no /><!-- is movement absolute? -->
                                <no /><!-- end of anim 1? -->
                                <s></s>
                                <!-- 4835 - end of anim -->
                              </anim>
                            </anims>
                            <!-- 4835 - end of func -->
                            <s></s>
                            <s></s>
                          </func>
                        </funcs>
                        <!-- 4839 - children start here? -->
                        <children count="0">
                        </children>
                        <!-- 4843 - children end here? -->
                        <!-- 4843 - additional data section -->
                        <additional_data type="none"/>
                        <!-- 4844 - additional data ends here? -->
                        <s></s><!-- end of uientry 1? -->
                        <s></s><!-- end of uientry 2? -->
                        <no /><!-- end of uientry flag 3? -->
                        <no /><!-- has model (controls presence of model below) -->
                        <no /><!-- end of uientry flag 5B? -->
                        <no /><!-- end of uientry flag 6B? -->
                        <no />
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                        <!-- 4865 - end of uientry -->
                      </uientry>
                      <uientry type="normal">
                        <u>1404486500</u><!-- ID (64 c3 b6 53) -->
                        <uuid>47523080-ff15-7a42-8754-bfee07dcb1c7</uuid>
                        <s>ink</s><!-- title -->
                        <s></s><!-- title2 -->
                        <events count="0">
                        </events>
                        <i>-1</i><!-- x offset -->
                        <i>-10</i><!-- y offset -->
                        <yes /><!-- uientry flag 1 -->
                        <yes /><!-- uientry flag 2 -->
                        <no /><!-- uientry flag 3 -->
                        <no /><!-- uientry flag 4 -->
                        <no /><!-- uientry flag 5 -->
                        <no /><!-- uientry flag 6 -->
                        <yes /><!-- uientry flag 7 -->
                        <no /><!-- uientry flag 8 -->
                        <no /><!-- uientry flag 9 -->
                        <no /><!-- uientry flag 10 -->
                        <no /><!-- uientry flag 11 -->
                        <yes /><!-- uientry flag 12 -->
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>4</i><!-- 04:00:00:00 --><!-- docking? -->
                        <i>-1</i><!-- ff:ff:ff:ff --><!-- docking x? -->
                        <i>-5</i><!-- fb:ff:ff:ff --><!-- docking y? -->
                        <no />
                        <i>1404487844</i><!-- default state id -->
                        <images count="1">
                          <image>
                            <u>1404487572</u><!-- ID (94 c7 b6 53) -->
                            <uuid>529f9e98-ca38-e34c-baac-ffb3fcf02b9f</uuid>
                            <s></s><!-- path -->
                            <i>426</i><!-- x size -->
                            <i>426</i><!-- y size -->
                            <no />
                          </image>
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <uuid>00000000-0000-0000-0000-000000000000</uuid>
                        <!-- 4994 -->
                        <states count="1">
                          <state>
                            <u>1404487844</u><!-- ID (a4 c8 b6 53) -->
                            <uuid>744678a2-3991-024b-ba29-7550966b18d3</uuid>
                            <s>NewState</s><!-- title - NewState -->
                            <i>100</i><!-- x size -->
                            <i>100</i><!-- y size -->
                            <unicode></unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>2</i><!-- text xsize? -->
                            <i>0</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>2</i><!-- text yalign? -->
                            <no /><!-- text behavior? -->
                            <unicode></unicode><!-- text label? -->
                            <unicode></unicode><!-- localization id -->
                            <no /><!-- state stuff 1? -->
                            <no /><!-- state stuff 2? -->
                            <s></s>
                            <s>FiraSans-Regular</s><!-- font -->
                            <i>10</i><!-- font size? line height? -->
                            <i>2</i><!-- font leading? -->
                            <i>0</i><!-- font tracking? -->
                            <color>
                              <byte>221</byte><!-- B -->
                              <byte>218</byte><!-- G -->
                              <byte>250</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>Default Font Category</s><!-- font category / twui -->
                            <i>0</i><!-- left ? -->
                            <i>0</i><!-- right ? -->
                            <i>0</i><!-- top ? -->
                            <i>0</i><!-- bottom ? -->
                            <i>0</i>
                            <s>overlay_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <!-- 5197 - shaders done -->
                            <!-- 5197 - image use list -->
                            <image_uses count="1">
                              <image_use>
                                <u>1404487572</u><!-- ID (94 c7 b6 53) -->
                                <uuid>529f9e98-ca38-e34c-baac-ffb3fcf02b9f</uuid>
                                <u>0</u><!-- x offset -->
                                <u>0</u><!-- y offset -->
                                <u>100</u><!-- x size -->
                                <u>100</u><!-- y size -->
                                <!-- color -->
                                <color>
                                  <byte>255</byte><!-- B -->
                                  <byte>255</byte><!-- G -->
                                  <byte>255</byte><!-- R -->
                                  <byte>255</byte><!-- A -->
                                </color>
                                <s></s><!-- color? -->
                                <!-- 5243 - less decoded part of image_use follows -->
                                <no /><!-- tiled? -->
                                <no /><!-- flipped x? -->
                                <no /><!-- flipped y? -->
                                <i>5</i><!-- dock position (0-9)? -->
                                <i>0</i><!-- dock offset x? -->
                                <i>0</i><!-- dock offset y? -->
                                <yes /><!-- stretch x? -->
                                <yes /><!-- stretch y? -->
                                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                                <s></s><!-- shader name -->
                                <!-- 5286 - extra stuff? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                                <no />
                              </image_use>
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                            <material>
                              <s>materials/ui/ink_default.xml.material</s><!-- path -->
                              <materialdata count="19">
                                <materialdatapoint>
                                  <s>flow_power</s>
                                  <flt>0.2</flt><!-- (1045220557 - cd:cc:4c:3e) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                </materialdatapoint>
                                <materialdatapoint>
                                  <s>flow_speed_end</s>
                                  <flt>0.1</flt><!-- (1036831949 - cd:cc:cc:3d) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                </materialdatapoint>
                                <materialdatapoint>
                                  <s>flow_speed_start</s>
                                  <flt>30.0</flt><!-- (1106247680 - 00:00:f0:41) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                </materialdatapoint>
                                <materialdatapoint>
                                  <s>ink_duration</s>
                                  <flt>22.0</flt><!-- (1102053376 - 00:00:b0:41) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                </materialdatapoint>
                                <materialdatapoint>
                                  <s>noise_direction</s>
                                  <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                                  <flt>-0.5</flt><!-- (3204448256 - 00:00:00:bf) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                </materialdatapoint>
                                <materialdatapoint>
                                  <s>noise_intensity</s>
                                  <flt>0.07</flt><!-- (1032805417 - 29:5c:8f:3d) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                </materialdatapoint>
                                <materialdatapoint>
                                  <s>noise_scale</s>
                                  <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                </materialdatapoint>
                                <materialdatapoint>
                                  <s>noise_speed</s>
                                  <flt>0.14</flt><!-- (1041194025 - 29:5c:0f:3e) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                </materialdatapoint>
                                <materialdatapoint>
                                  <s>specular_opacity</s>
                                  <flt>0.2</flt><!-- (1045220557 - cd:cc:4c:3e) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                </materialdatapoint>
                                <materialdatapoint>
                                  <s>thick_ink_colour</s>
                                  <flt>0.02</flt><!-- (1017370378 - 0a:d7:a3:3c) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.02</flt><!-- (1017370378 - 0a:d7:a3:3c) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                </materialdatapoint>
                                <materialdatapoint>
                                  <s>thick_ink_falloff</s>
                                  <flt>70.0</flt><!-- (1116471296 - 00:00:8c:42) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                </materialdatapoint>
                                <materialdatapoint>
                                  <s>thin_ink_colour</s>
                                  <flt>0.01</flt><!-- (1008981770 - 0a:d7:23:3c) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.01</flt><!-- (1008981770 - 0a:d7:23:3c) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                </materialdatapoint>
                                <materialdatapoint>
                                  <s>thin_ink_fade_speed</s>
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                </materialdatapoint>
                                <materialdatapoint>
                                  <s>thin_ink_falloff</s>
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                </materialdatapoint>
                                <materialdatapoint>
                                  <s>thin_ink_opacity</s>
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                </materialdatapoint>
                                <materialdatapoint>
                                  <s>thin_ink_speed</s>
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                </materialdatapoint>
                                <materialdatapoint>
                                  <s>time</s>
                                  <flt>100.0</flt><!-- (1120403456 - 00:00:c8:42) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                </materialdatapoint>
                                <materialdatapoint>
                                  <s>time_curve_pinch</s>
                                  <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                </materialdatapoint>
                                <materialdatapoint>
                                  <s>time_offset</s>
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                  <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                                </materialdatapoint>
                              </materialdata>
                              <properties count="7">
                                <property>
                                  <s>s_xml_alpha_map</s><!-- key -->
                                  <s>ui/ink/3k_event_notification.dds</s><!-- value -->
                                </property>
                                <property>
                                  <s>s_xml_flood_map</s><!-- key -->
                                  <s>ui/ink/3k_event_notification.dds</s><!-- value -->
                                </property>
                                <property>
                                  <s>s_xml_flood_map_b</s><!-- key -->
                                  <s>ui/ink/3k_event_notification.dds</s><!-- value -->
                                </property>
                                <property>
                                  <s>s_xml_flow_map</s><!-- key -->
                                  <s>ui/ink/3k_default_flow.dds</s><!-- value -->
                                </property>
                                <property>
                                  <s>s_xml_fractal_noise</s><!-- key -->
                                  <s>commontextures/fractal_noise_grey.dds</s><!-- value -->
                                </property>
                                <property>
                                  <s>s_xml_noise_intensity_mask</s><!-- key -->
                                  <s>ui/ink/3k_event_notification.dds</s><!-- value -->
                                </property>
                                <property>
                                  <s>s_xml_screen_mask</s><!-- key -->
                                  <s>commontextures/default_black.dds</s><!-- value -->
                                </property>
                              </properties>
                              <!-- 6358 - material data ends -->
                            </material>
                          </state>
                        </states>
                        <uuid>744678a2-3991-024b-ba29-7550966b18d3</uuid>
                        <properties count="0">
                        </properties>
                        <i>1</i><!-- priority? -->
                        <!-- 6382 - before number of funcs? -->
                        <funcs count="1">
                          <func>
                            <s>OnCreate</s><!-- name -->
                            <no /><!-- propagate? -->
                            <no /><!-- make noninteractive? -->
                            <anims count="2">
                              <anim>
                                <!-- 6402 - start of anim -->
                                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                                <flt>446.0</flt><!-- (1138688000 - 00:00:df:43) --><!-- x offset? -->
                                <flt>106.0</flt><!-- (1121189888 - 00:00:d4:42) --><!-- y offset? -->
                                <i>327</i><!-- x size? -->
                                <i>360</i><!-- y size? -->
                                <color>
                                  <byte>255</byte><!-- B -->
                                  <byte>255</byte><!-- G -->
                                  <byte>255</byte><!-- R -->
                                  <byte>255</byte><!-- A -->
                                </color>
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                                <i>-1</i><!-- image index 1? -->
                                <i>-1</i><!-- image index 2? -->
                                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                                <i>0</i><!-- interpolation time? -->
                                <i>0</i><!-- interpolation property mask? -->
                                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                                <s>Linear</s><!-- easing curve? -->
                                <anim_attrs count="0">
                                </anim_attrs>
                                <!-- 6482 - end of anim stuff -->
                                <no /><!-- is movement absolute? -->
                                <no /><!-- end of anim 1? -->
                                <s></s>
                                <!-- 6486 - end of anim -->
                              </anim>
                              <anim>
                                <!-- 6486 - start of anim -->
                                <error msg="Must be zero, got 262144 / 3.6734198463196485e-40 / 00:00:04:00 (anim sound stuff)" version="129">
                                  Data before fail:
                                  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
                                  ................ 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
                                  ...?...........? 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f
                                  ..Linear........ 06 00 4c 69 6e 65 61 72 00 00 00 00 00 00 00 00
                                  Data from fail 6486:
                                  ....time...D...B 00 00 04 00 74 69 6d 65 00 00 0a 44 00 00 d4 42
                                  G...h..........B 47 01 00 00 68 01 00 00 ff ff ff ff 00 00 c8 42
                                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                  ...........? N.. ff ff ff ff ff ff ff ff 00 00 80 3f 20 4e 00 00
                                  .......?..Linear 00 00 00 00 00 00 80 3f 06 00 4c 69 6e 65 61 72
                                  ............time 00 00 00 00 00 01 00 00 00 00 04 00 74 69 6d 65
                                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
                                  .?.......?....XV 80 3f 00 00 00 00 00 00 00 3f 00 00 a4 e6 58 56
                                  .#@..eoI......n. cd 23 40 e1 f2 65 6f 49 8a f2 14 d7 e9 92 6e 84
                                  ..icon........Co 04 00 69 63 6f 6e 00 00 0a 00 00 00 12 00 43 6f
                                  ntextImageSetter 6e 74 65 78 74 49 6d 61 67 65 53 65 74 74 65 72
                                  ".CcoCampaignEve 22 00 43 63 6f 43 61 6d 70 61 69 67 6e 45 76 65
                                  ntFeedMessageDet 6e 74 46 65 65 64 4d 65 73 73 61 67 65 44 65 74
                                  ails..IconPath.. 61 69 6c 73 08 00 49 63 6f 6e 50 61 74 68 00 00
                                  ....ContextPropa 00 00 11 00 43 6f 6e 74 65 78 74 50 72 6f 70 61
                                  gator".CcoCampai 67 61 74 6f 72 22 00 43 63 6f 43 61 6d 70 61 69
                                  gnEventFeedMessa 67 6e 45 76 65 6e 74 46 65 65 64 4d 65 73 73 61
                                  geDetails....... 67 65 44 65 74 61 69 6c 73 00 00 05 00 00 00 0c
                                  .mouse_event0..l 00 6d 6f 75 73 65 5f 65 76 65 6e 74 30 06 00 6c
                                  click..only_targ 63 6c 69 63 6b 0b 00 6f 6e 6c 79 5f 74 61 72 67
                                  et....parent_id. 65 74 00 00 09 00 70 61 72 65 6e 74 5f 69 64 06
                                  .layout..react_o 00 6c 61 79 6f 75 74 14 00 72 65 61 63 74 5f 6f
                                  nly_to_events... 6e 6c 79 5f 74 6f 5f 65 76 65 6e 74 73 00 00 09
                                  .target_id..even 00 74 61 72 67 65 74 5f 69 64 0e 00 65 76 65 6e
                                  t_feed_hub..Cont 74 5f 66 65 65 64 5f 68 75 62 1a 00 43 6f 6e 74
                                  extInactiveState 65 78 74 49 6e 61 63 74 69 76 65 53 74 61 74 65
                                  Setter".CcoCampa 53 65 74 74 65 72 22 00 43 63 6f 43 61 6d 70 61
                                  ignEventFeedMess 69 67 6e 45 76 65 6e 74 46 65 65 64 4d 65 73 73
                                  ageDetails..!IsR 61 67 65 44 65 74 61 69 6c 73 07 00 21 49 73 52
                                  ead......event0. 65 61 64 01 00 00 00 06 00 65 76 65 6e 74 30 11
                                  .ReadStatusUpdat 00 52 65 61 64 53 74 61 74 75 73 55 70 64 61 74
                                  ed..ContextComma 65 64 17 00 43 6f 6e 74 65 78 74 43 6f 6d 6d 61
                                  ndLeftClick".Cco 6e 64 4c 65 66 74 43 6c 69 63 6b 22 00 43 63 6f
                                  CampaignEventFee 43 61 6d 70 61 69 67 6e 45 76 65 6e 74 46 65 65
                                  dMessageDetails. 64 4d 65 73 73 61 67 65 44 65 74 61 69 6c 73 0a
                                  .MarkAsRead..... 00 4d 61 72 6b 41 73 52 65 61 64 00 00 00 00 13
                                  .CallbackAnimTri 00 43 61 6c 6c 62 61 63 6b 41 6e 69 6d 54 72 69
                                  gger..........Co 67 67 65 72 00 00 00 00 00 00 00 00 18 00 43 6f
                                  ntextCommandRigh 6e 74 65 78 74 43 6f 6d 6d 61 6e 64 52 69 67 68
                                  tClick".CcoCampa 74 43 6c 69 63 6b 22 00 43 63 6f 43 61 6d 70 61
                                  ignEventFeedMess 69 67 6e 45 76 65 6e 74 46 65 65 64 4d 65 73 73
                                  ageDetails..Mark 61 67 65 44 65 74 61 69 6c 73 0f 00 4d 61 72 6b
                                  AsDismissed..... 41 73 44 69 73 6d 69 73 73 65 64 00 00 00 00 11
                                  .ContextPropagat 00 43 6f 6e 74 65 78 74 50 72 6f 70 61 67 61 74
                                  or".CcoCampaignE 6f 72 22 00 43 63 6f 43 61 6d 70 61 69 67 6e 45
                                  ventFeedMessageD 76 65 6e 74 46 65 65 64 4d 65 73 73 61 67 65 44
                                  etails..CcoRTDis 65 74 61 69 6c 73 1b 00 43 63 6f 52 54 44 69 73
                                  missed(Ignore:tr 6d 69 73 73 65 64 28 49 67 6e 6f 72 65 3a 74 72
                                  ue)......mouse_e 75 65 29 04 00 00 00 0c 00 6d 6f 75 73 65 5f 65
                                  vent0..rclick..o 76 65 6e 74 30 06 00 72 63 6c 69 63 6b 0b 00 6f
                                  nly_target....re 6e 6c 79 5f 74 61 72 67 65 74 00 00 14 00 72 65
                                  act_only_to_even 61 63 74 5f 6f 6e 6c 79 5f 74 6f 5f 65 76 65 6e
                                  ts....target_id. 74 73 00 00 09 00 74 61 72 67 65 74 5f 69 64 0e
                                  .event_feed_hub. 00 65 76 65 6e 74 5f 66 65 65 64 5f 68 75 62 15
                                  .ContextCommandM 00 43 6f 6e 74 65 78 74 43 6f 6d 6d 61 6e 64 4d
                                  ouseOn".CcoCampa 6f 75 73 65 4f 6e 22 00 43 63 6f 43 61 6d 70 61
                                  ignEventFeedMess 69 67 6e 45 76 65 6e 74 46 65 65 64 4d 65 73 73
                                  ageDetails+.self 61 67 65 44 65 74 61 69 6c 73 2b 00 73 65 6c 66
                                  .ParentContext.S 2e 50 61 72 65 6e 74 43 6f 6e 74 65 78 74 2e 53
                                  etIsTopmostObjec 65 74 49 73 54 6f 70 6d 6f 73 74 4f 62 6a 65 63
                                  t(true)......Con 74 28 74 72 75 65 29 00 00 00 00 16 00 43 6f 6e
                                  textCommandMouse 74 65 78 74 43 6f 6d 6d 61 6e 64 4d 6f 75 73 65
                                  Off".CcoCampaign 4f 66 66 22 00 43 63 6f 43 61 6d 70 61 69 67 6e
                                  EventFeedMessage 45 76 65 6e 74 46 65 65 64 4d 65 73 73 61 67 65
                                </error>
