<ui version="129">
  <uientry>
    <u>529061524</u><!-- ID (94 d6 88 1f) -->
    <uuid>8af417d9-d6da-524a-b99e-18235f0507b6</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>53329468</u><!-- ID (3c be 2d 03) -->
        <uuid>f4394f8e-b352-ad48-9ba2-d0890107e2e3</uuid>
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>576781436</u><!-- ID (7c fc 60 22) -->
        <uuid>9894de80-caec-9646-97d0-2d6bfad23d20</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>13</i><!-- font size? line height? -->
        <i>5</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>0</byte><!-- B -->
          <byte>0</byte><!-- G -->
          <byte>0</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>text_on_white</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 332 - shaders done -->
        <!-- 332 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>53329468</u><!-- ID (3c be 2d 03) -->
            <uuid>f4394f8e-b352-ad48-9ba2-d0890107e2e3</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>1024</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>187</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>190</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 378 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 421 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 492 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 496 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1226306316</u><!-- ID (0c f3 17 49) -->
        <uuid>28c50a7e-57a8-1e4a-9ea2-3f37de802329</uuid>
        <s>paused_panel</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="3">
          <event>
            <s>ContextVisibilitySetter</s>
            <s>CcoBattleTimeControl</s>
            <s>ShouldShowPausePanel</s>
            <properties count="1">
              <property>
                <s>update_constant</s><!-- key -->
                <s></s><!-- value -->
              </property>
            </properties>
          </event>
          <event>
            <s>ContextComponentInitialiser</s>
            <s>CcoBattleRoot</s>
            <s>TimeControlContext</s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ContextInitBattleRoot</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>940</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <no /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <!-- 798 -->
        <states count="1">
          <state>
            <u>1126010180</u><!-- ID (44 8d 1d 43) -->
            <uuid>b832000f-e22a-d84c-9dd9-415a1126a671</uuid>
            <s>NewState</s><!-- title - NewState -->
            <i>40</i><!-- x size -->
            <i>30</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>4</i><!-- text xsize? -->
            <i>4</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>3</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>Iskra-Bold</s><!-- font -->
            <i>15</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>item_header</s><!-- font category / twui -->
            <i>20</i><!-- left ? -->
            <i>20</i><!-- right ? -->
            <i>10</i><!-- top ? -->
            <i>10</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 984 - shaders done -->
            <!-- 984 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <properties count="0">
        </properties>
        <i>25</i><!-- priority? -->
        <!-- 1026 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1030 - children start here? -->
        <children count="1">
          <template>
            <s>header_ink_small</s><!-- name? -->
            <u>523449788</u><!-- ID (bc 35 33 1f) -->
            <uuid>579fb64b-ef63-7b4d-aaa3-af4e006b37fc</uuid>
            <subtemplates count="4">
              <subtemplate>
                <s>header_ink_left</s><!-- source uientry? -->
                <s>header_ink_left</s><!-- dest uientry? -->
                <uuid>9acc7686-45b4-a64d-bcf2-45bc8d6a9f65</uuid>
                <states count="1">
                  <state>
                    <s>NewState</s><!-- name -->
                    <uuid>e0875811-acaa-0d4f-a268-a6fbed9127b7</uuid>
                  </state>
                  <!-- 1156 - state in template? -->
                </states>
                <s></s>
                <events count="1">
                  <event>
                    <s>CallbackAnimTrigger</s>
                    <s></s>
                    <s></s>
                    <properties count="0">
                    </properties>
                  </event>
                </events>
                <s></s><!-- func name? -->
                <!-- 1193 - after all s? -->
                <flt>64.0</flt><!-- (1115684864 - 00:00:80:42) -->
                <flt>2.0</flt><!-- (1073741824 - 00:00:00:40) -->
                <flt>247.0</flt><!-- (1131872256 - 00:00:77:43) -->
                <flt>82.0</flt><!-- (1118044160 - 00:00:a4:42) -->
                <i>13</i>
                <i>1000</i>
                <yes /><!-- subtemplate flag? -->
                <i>513</i>
                <i>0</i>
                <data size="2">
                  00 00
                </data>
                <unicode></unicode><!-- tooltip id? -->
                <unicode></unicode><!-- tooltip text? -->
                <error msg="properties array element count of 524544 impossibly high" version="129">
                  Data before fail:
                  ...NewState..X.. 00 08 00 4e 65 77 53 74 61 74 65 e0 87 58 11 ac
                  ..O.h....'...... aa 0d 4f a2 68 a6 fb ed 91 27 b7 00 00 01 00 00
                  ...CallbackAnimT 00 13 00 43 61 6c 6c 62 61 63 6b 41 6e 69 6d 54
                  rigger.......... 72 69 67 67 65 72 00 00 00 00 00 00 00 00 00 00
                  Data from fail 1193:
                  ...B...@..wC...B 00 00 80 42 00 00 00 40 00 00 77 43 00 00 a4 42
                  ................ 0d 00 00 00 e8 03 00 00 01 01 02 00 00 00 00 00
                  ...........NewSt 00 00 00 00 00 00 00 00 01 08 00 4e 65 77 53 74
                  ate............. 61 74 65 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ....header_ink_r 00 00 10 00 68 65 61 64 65 72 5f 69 6e 6b 5f 72
                  ight..header_ink 69 67 68 74 10 00 68 65 61 64 65 72 5f 69 6e 6b
                  _right...;d..I.. 5f 72 69 67 68 74 ce 15 86 3b 64 84 a8 49 bb d2
                  {...........NewS 7b f9 e5 08 bc c9 01 00 00 00 08 00 4e 65 77 53
                  tate...r..*H...D 74 61 74 65 9e b4 88 72 e1 f8 2a 48 bb 8f f2 44
                  ..4.........Call 8e a6 34 c0 00 00 01 00 00 00 13 00 43 61 6c 6c
                  backAnimTrigger. 62 61 63 6b 41 6e 69 6d 54 72 69 67 67 65 72 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 80 c2 00 00 00
                  @..wC...B....... 40 00 00 77 43 00 00 a4 42 0f 00 00 00 e8 03 00
                  ................ 00 01 01 02 00 00 00 00 00 00 00 00 00 00 00 00
                  ....NewState.... 00 01 08 00 4e 65 77 53 74 61 74 65 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00
                  .............hea 00 00 00 00 00 00 00 00 00 00 00 0c 00 68 65 61
                  der_label..heade 64 65 72 5f 6c 61 62 65 6c 0c 00 68 65 61 64 65
                  r_label..Kn.V.A. 72 5f 6c 61 62 65 6c 03 87 4b 6e fc 56 a0 41 b4
                  ..L.B........New c6 09 4c a1 42 05 16 01 00 00 00 08 00 4e 65 77
                  StateIKb.c.,O... 53 74 61 74 65 49 4b 62 a9 63 d3 2c 4f 84 b0 da
                  J.t.D........... 4a 15 74 d2 44 00 00 00 00 00 00 00 00 00 00 00
                  .......[C...B... 00 00 00 00 00 00 00 5b 43 00 00 a0 42 05 00 00
                  ................ 00 e8 03 00 00 01 01 02 00 00 00 00 00 00 00 00
                  ........NewState 00 00 00 00 00 01 08 00 4e 65 77 53 74 61 74 65
                  !.h.e.a.d.e.r._. 21 00 68 00 65 00 61 00 64 00 65 00 72 00 5f 00
                  l.a.b.e.l._.N.e. 6c 00 61 00 62 00 65 00 6c 00 5f 00 4e 00 65 00
                  w.S.t.a.t.e._.T. 77 00 53 00 74 00 61 00 74 00 65 00 5f 00 54 00
                  e.x.t._.4.4.0.0. 65 00 78 00 74 00 5f 00 34 00 34 00 30 00 30 00
                  7.c...G.A.M.E. . 37 00 63 00 0b 00 47 00 41 00 4d 00 45 00 20 00
                  P.A.U.S.E.D..... 50 00 41 00 55 00 53 00 45 00 44 00 00 00 00 00
                  .........,.ui\sk 01 00 00 00 00 01 00 00 00 2c 00 75 69 5c 73 6b
                  ins\default\ink_ 69 6e 73 5c 64 65 66 61 75 6c 74 5c 69 6e 6b 5f
                  header_middle_sm 68 65 61 64 65 72 5f 6d 69 64 64 6c 65 5f 73 6d
                  all.png......... 61 6c 6c 2e 70 6e 67 00 00 00 00 00 00 00 00 01
                  ...,.ui\skins\de 00 00 00 2c 00 75 69 5c 73 6b 69 6e 73 5c 64 65
                  fault\ink_header 66 61 75 6c 74 5c 69 6e 6b 5f 68 65 61 64 65 72
                  _middle_small.pn 5f 6d 69 64 64 6c 65 5f 73 6d 61 6c 6c 2e 70 6e
                  gU...,.:M.2..... 67 55 a7 df 9f 2c d5 3a 4d 8c 32 fc 08 ec f6 e5
                  .....header_ink_ e3 00 00 10 00 68 65 61 64 65 72 5f 69 6e 6b 5f
                  smallW..K.c{M... 73 6d 61 6c 6c 57 9f b6 4b ef 63 7b 4d aa a3 af
                  N.k7.......NewSt 4e 00 6b 37 fc 01 00 00 00 08 00 4e 65 77 53 74
                  ate..1&...B...k. 61 74 65 b2 17 31 26 fd c4 82 42 82 e6 b7 6b 15
                  |B!........Resiz 7c 42 21 00 00 01 00 00 00 11 00 52 65 73 69 7a
                  eToFitTarget.... 65 54 6f 46 69 74 54 61 72 67 65 74 00 00 00 00
                  ......target..he 01 00 00 00 06 00 74 61 72 67 65 74 0c 00 68 65
                  ader_label...... 61 64 65 72 5f 6c 61 62 65 6c 00 00 00 00 00 00
                  ......pB...B.... 00 00 00 00 00 00 70 42 00 00 c8 42 02 00 00 00
                  ................ e8 03 00 00 01 01 02 00 00 00 00 00 00 00 00 00
                  .......NewState. 00 00 00 00 01 08 00 4e 65 77 53 74 61 74 65 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .............?.. 00 00 00 00 00 00 00 01 00 00 00 00 80 3f 00 00
                  .?.............. 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ...?........     00 00 80 3f 00 00 00 00 00 00 00 00
                </error>
