<ui version="129">
  <uientry>
    <u>15920892</u><!-- ID1 (fc ee f2 00) -->
    <!-- ID2 -->
    <data size="16">
      b9 94 cf 86 a8 14 ea 46 a1 c3 0f 92 f4 57 2b dd
    </data>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1168668876</u><!-- ID1 (cc 78 a8 45) -->
        <!-- ID2 -->
        <data size="16">
          aa 64 b8 89 43 6e 09 41 a7 c5 89 f9 68 f8 aa 30
        </data>
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>45590116</u><!-- ID1 (64 a6 b7 02) -->
        <!-- ID2 -->
        <data size="16">
          df a5 a9 90 bf 23 86 41 be 44 7f 95 16 2a b4 44
        </data>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1168668876</u><!-- ID1 (cc 78 a8 45) -->
            <!-- ID2 -->
            <data size="16">
              aa 64 b8 89 43 6e 09 41 a7 c5 89 f9 68 f8 aa 30
            </data>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>1024</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>187</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>190</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <!-- default state ID2? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1242614724</u><!-- ID1 (c4 cb 10 4a) -->
        <!-- ID2 -->
        <data size="16">
          33 a2 2b df 9c 6f 82 47 b8 a9 b8 17 08 78 95 87
        </data>
        <s>event_movie_panel</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>MoviePanel</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>298</i><!-- x offset -->
        <i>197</i><!-- y offset -->
        <no /><!-- uientry flag 1 -->
        <no /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="1">
          <image>
            <u>45576028</u><!-- ID1 (5c 6f b7 02) -->
            <!-- ID2 -->
            <data size="16">
              93 37 7a 74 56 6b de 44 a2 3f b8 0f 01 f9 8e d7
            </data>
            <s>ui\skins\default\ink_background_tile.png</s><!-- path -->
            <i>278</i><!-- x size -->
            <i>278</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <!-- 711 -->
        <states count="1">
          <state>
            <u>1242291036</u><!-- ID1 (5c db 0b 4a) -->
            <!-- ID2 -->
            <data size="16">
              bf d5 a2 3c 70 fd fb 4c aa 30 c6 aa 09 d3 c7 08
            </data>
            <s>NewState</s><!-- title - NewState -->
            <i>684</i><!-- x size -->
            <i>486</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>4</i><!-- text xsize? -->
            <i>4</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 913 - shaders done -->
            <!-- 913 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>45576028</u><!-- ID1 (5c 6f b7 02) -->
                <!-- ID2 -->
                <data size="16">
                  93 37 7a 74 56 6b de 44 a2 3f b8 0f 01 f9 8e d7
                </data>
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>684</u><!-- x size -->
                <u>486</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 959 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1002 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin top? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin right? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin bottom? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin left? -->
                <no />
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <!-- default state ID2? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <properties count="0">
        </properties>
        <i>55</i><!-- priority? -->
        <!-- 1073 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1077 - children start here? -->
        <children count="5">
          <template>
            <s>square_large_text_button</s><!-- name? -->
            <u>44295100</u><!-- ID1 (bc e3 a3 02) -->
            <!-- ID2 -->
            <data size="16">
              6a 5c e3 f3 7f ac c8 46 9a 9e a5 cd 4a 84 22 6e
            </data>
            <subtemplates count="2">
              <subtemplate>
                <s>button_txt</s><!-- source uientry? -->
                <s>button_txt</s><!-- dest uientry? -->
                <error msg="Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/3kingdoms/fast-ui-campaign_ui-event_movie_panel:1157) - 34629" version="129">
                  Data before fail:
                  ....... A.. A..  00 00 00 00 00 00 00 20 41 00 00 20 41 00 00 20
                  A.. A........... 41 00 00 20 41 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ........7....... 00 00 00 00 00 00 00 00 37 00 00 00 00 00 00 00
                  Data from fail 1077:
                  ......square_lar 05 00 00 00 18 00 73 71 75 61 72 65 5f 6c 61 72
                  ge_text_button.. 67 65 5f 74 65 78 74 5f 62 75 74 74 6f 6e bc e3
                  ..j\.....F....J. a3 02 6a 5c e3 f3 7f ac c8 46 9a 9e a5 cd 4a 84
                  "n......button_t 22 6e 02 00 00 00 0a 00 62 75 74 74 6f 6e 5f 74
                  xt..button_txtE. 78 74 0a 00 62 75 74 74 6f 6e 5f 74 78 74 45 87
                  ....DK.....X.... e3 9c b6 b9 44 4b b0 fc cb 17 cd 58 89 9b 03 00
                  ....active...wo. 00 00 06 00 61 63 74 69 76 65 be c4 80 77 6f 8f
                  ;G.....j....down 3b 47 b9 a8 90 d1 ce 6a 97 10 04 00 64 6f 77 6e
                  .N.?..3C..../o). d5 4e b7 3f a0 d7 33 43 b3 d9 86 f6 2f 6f 29 a3
                  ..inactive.0...I 08 00 69 6e 61 63 74 69 76 65 ae 30 c1 f2 1e 49
                  &D.....C........ 26 44 92 af c9 9b e1 43 f7 a7 00 00 00 00 00 00
                  ............ C.. 00 00 00 00 00 00 00 00 00 00 00 00 20 43 00 00
                  HB....<......... 48 42 05 00 00 00 3c 00 00 00 01 01 04 00 00 00
                  .............act 00 00 00 00 00 00 00 00 00 00 01 06 00 61 63 74
                  ive..b.u.t.t.o.n 69 76 65 1d 00 62 00 75 00 74 00 74 00 6f 00 6e
                  ._.t.x.t._.a.c.t 00 5f 00 74 00 78 00 74 00 5f 00 61 00 63 00 74
                  .i.v.e._.T.e.x.t 00 69 00 76 00 65 00 5f 00 54 00 65 00 78 00 74
                  ._.5.b.0.0.0.9.. 00 5f 00 35 00 62 00 30 00 30 00 30 00 39 00 07
                  .C.O.N.F.I.R.M.. 00 43 00 4f 00 4e 00 46 00 49 00 52 00 4d 00 00
                  ......down..b.u. 00 00 00 01 04 00 64 6f 77 6e 1b 00 62 00 75 00
                  t.t.o.n._.t.x.t. 74 00 74 00 6f 00 6e 00 5f 00 74 00 78 00 74 00
                  _.d.o.w.n._.T.e. 5f 00 64 00 6f 00 77 00 6e 00 5f 00 54 00 65 00
                  x.t._.5.b.0.0.0. 78 00 74 00 5f 00 35 00 62 00 30 00 30 00 30 00
                  9...C.O.N.F.I.R. 39 00 07 00 43 00 4f 00 4e 00 46 00 49 00 52 00
                  M........inactiv 4d 00 00 00 00 00 01 08 00 69 6e 61 63 74 69 76
                  e..b.u.t.t.o.n._ 65 1f 00 62 00 75 00 74 00 74 00 6f 00 6e 00 5f
                  .t.x.t._.i.n.a.c 00 74 00 78 00 74 00 5f 00 69 00 6e 00 61 00 63
                  .t.i.v.e._.T.e.x 00 74 00 69 00 76 00 65 00 5f 00 54 00 65 00 78
                  .t._.5.b.0.0.0.9 00 74 00 5f 00 35 00 62 00 30 00 30 00 30 00 39
                  ...C.O.N.F.I.R.M 00 07 00 43 00 4f 00 4e 00 46 00 49 00 52 00 4d
                  ............max_ 00 00 00 00 00 01 0a 00 00 00 0f 00 6d 61 78 5f
                  text_height..50. 74 65 78 74 5f 68 65 69 67 68 74 02 00 35 30 0e
                  .max_text_lines. 00 6d 61 78 5f 74 65 78 74 5f 6c 69 6e 65 73 01
                  .2..max_text_wid 00 32 0e 00 6d 61 78 5f 74 65 78 74 5f 77 69 64
                  th..160..min_tex 74 68 03 00 31 36 30 0f 00 6d 69 6e 5f 74 65 78
                  t_height..40..mi 74 5f 68 65 69 67 68 74 02 00 34 30 0e 00 6d 69
                  n_text_width..16 6e 5f 74 65 78 74 5f 77 69 64 74 68 03 00 31 36
                  0..max_text_heig 30 0f 00 6d 61 78 5f 74 65 78 74 5f 68 65 69 67
                  ht..50..max_text 68 74 02 00 35 30 0e 00 6d 61 78 5f 74 65 78 74
                  _lines..2..max_t 5f 6c 69 6e 65 73 01 00 32 0e 00 6d 61 78 5f 74
                  ext_width..160.. 65 78 74 5f 77 69 64 74 68 03 00 31 36 30 0f 00
                  min_text_height. 6d 69 6e 5f 74 65 78 74 5f 68 65 69 67 68 74 02
                  .40..min_text_wi 00 34 30 0e 00 6d 69 6e 5f 74 65 78 74 5f 77 69
                  dth..160........ 64 74 68 03 00 31 36 30 00 00 00 00 00 00 00 00
                  ............butt 00 00 00 00 00 00 00 00 00 00 0d 00 62 75 74 74
                  on_acceptj\..... 6f 6e 5f 61 63 63 65 70 74 6a 5c e3 f3 7f ac c8
                  F....J."n......a 46 9a 9e a5 cd 4a 84 22 6e 05 00 00 00 06 00 61
                  ctive.w..._.M.6. 63 74 69 76 65 a7 77 c1 88 c3 5f 88 4d 91 36 a2
                  .......downv8... f7 ed 02 af ed 04 00 64 6f 77 6e 76 38 a2 0a 7f
                  .aJ....,_.+..dow 90 61 4a 9f 94 ea db 2c 5f a1 2b 08 00 64 6f 77
                  n_offj...f,.N... 6e 5f 6f 66 66 6a 2e 9f d7 66 2c ee 4e a9 af f8
                  ..\....hover/N.# 9c bd 5c c0 13 05 00 68 6f 76 65 72 2f 4e 1d 23
                  .>.L.;Y...6...in 7f 3e db 4c ba 3b 59 92 95 97 36 16 08 00 69 6e
                  activev.m...8F.. 61 63 74 69 76 65 76 b0 6d 03 9d 9e 38 46 9a b6
                  R....Q........Te 52 ac fa 02 e7 51 00 00 01 00 00 00 0a 00 54 65
                  xtButton........ 78 74 42 75 74 74 6f 6e 00 00 00 00 00 00 00 00
                  #.UI_GBL_TMP_Squ 23 00 55 49 5f 47 42 4c 5f 54 4d 50 5f 53 71 75
                  are_Large_Text_B 61 72 65 5f 4c 61 72 67 65 5f 54 65 78 74 5f 42
                  utton.........._ 75 74 74 6f 6e 00 00 00 00 00 00 c0 c1 00 00 5f
                  C...A....<...... 43 00 00 f0 41 08 00 00 00 3c 00 00 00 01 01 06
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 06 00
                  active.......... 61 63 74 69 76 65 00 00 00 00 00 00 00 00 00 04
                  .down........... 00 64 6f 77 6e 00 00 00 00 00 00 00 00 00 08 00
                  down_off........ 64 6f 77 6e 5f 6f 66 66 00 00 00 00 00 00 00 00
                </error>
