<ui version="129">
  <uientry>
    <u>62000932</u><!-- ID (24 0f b2 03) -->
    <uuid>d3a98710-f79a-1247-ab56-0f204eec5c36</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1248874588</u><!-- ID (5c 50 70 4a) -->
        <uuid>b87ac331-ce19-8143-aab9-c8508d7c06cc</uuid>
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1262439044</u><!-- ID (84 4a 3f 4b) -->
        <uuid>fa3e5b32-c665-0f4f-8177-1e8e6ae97fdb</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1248874588</u><!-- ID (5c 50 70 4a) -->
            <uuid>b87ac331-ce19-8143-aab9-c8508d7c06cc</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>960</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1188942636</u><!-- ID (2c d3 dd 46) -->
        <uuid>9ab3db2a-fbd4-a641-8a10-882283a5d7a5</uuid>
        <s>file_requester</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="2">
          <event>
            <s>FileRequester</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ScreenSizedComponent</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>1</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <no /><!-- uientry flag 1 -->
        <no /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>283497420</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <!-- 670 -->
        <states count="1">
          <state>
            <u>283497420</u><!-- ID (cc d3 e5 10) -->
            <uuid>95233560-1339-ee4e-9db8-f0c6ead4c876</uuid>
            <s>NewState</s><!-- title - NewState -->
            <i>1917</i><!-- x size -->
            <i>1081</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 872 - shaders done -->
            <!-- 872 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <uuid>95233560-1339-ee4e-9db8-f0c6ead4c876</uuid>
        <properties count="0">
        </properties>
        <i>500</i><!-- priority? -->
        <!-- 914 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 918 - children start here? -->
        <children count="2">
          <template>
            <s>popup_background</s><!-- name? -->
            <u>1194089652</u><!-- ID (b4 5c 2c 47) -->
            <uuid>6d3de262-80a9-a843-a8c7-dbfc8b3fb66d</uuid>
            <subtemplates count="1">
              <subtemplate>
                <s></s><!-- source uientry? -->
                <s>popup_background</s><!-- dest uientry? -->
                <uuid>6d3de262-80a9-a843-a8c7-dbfc8b3fb66d</uuid>
                <states count="1">
                  <state>
                    <s>NewState</s><!-- name -->
                    <uuid>c2f87bb3-ee0c-c943-acc4-2f11f98b85aa</uuid>
                  </state>
                  <!-- 1030 - state in template? -->
                </states>
                <s></s>
                <events count="0">
                </events>
                <s></s><!-- func name? -->
                <!-- 1038 - after all s? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>1920.0</flt><!-- (1156579328 - 00:00:f0:44) -->
                <flt>1080.0</flt><!-- (1149698048 - 00:00:87:44) -->
                <i>5</i>
                <i>0</i>
                <yes /><!-- subtemplate flag? -->
                <i>513</i>
                <i>0</i>
                <data size="2">
                  00 00
                </data>
                <unicode></unicode><!-- tooltip id? -->
                <unicode></unicode><!-- tooltip text? -->
                <no />
                <yes />
                <state>
                  <s>NewState</s><!-- name -->
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <no />
                </state>
                <properties count="0">
                </properties>
                <images count="1">
                  <image>
                    <s>ui\skins\default\popup_background.png</s>
                  </image>
                </images>
                <!-- 1145 - v128+ stuff? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 1? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 2? -->
                <error msg="Must be zero, got 1 / 1.401298464324817e-45 / 01:00:00:00 (v128+ stuff 3?)" version="129">
                  Data before fail:
                  NewState........ 4e 65 77 53 74 61 74 65 00 00 00 00 00 00 00 00
                  .........%.ui\sk 00 00 00 00 00 01 00 00 00 25 00 75 69 5c 73 6b
                  ins\default\popu 69 6e 73 5c 64 65 66 61 75 6c 74 5c 70 6f 70 75
                  p_background.png 70 5f 62 61 63 6b 67 72 6f 75 6e 64 2e 70 6e 67
                  Data from fail 1145:
                  ............%.ui 00 00 00 00 00 00 00 00 01 00 00 00 25 00 75 69
                  \skins\default\p 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 70
                  opup_background. 6f 70 75 70 5f 62 61 63 6b 67 72 6f 75 6e 64 2e
                  png3!b..1.G..3). 70 6e 67 33 21 62 e5 c0 31 8e 47 97 a3 33 29 c4
                  .........T.!Gr.. f8 c1 d1 00 00 00 00 00 00 54 cc 21 47 72 89 1c
                  ..q[D.....r{...c fb 1e 71 5b 44 86 11 08 9c 2e 72 7b b3 0d 00 63
                  entre_parent.... 65 6e 74 72 65 5f 70 61 72 65 6e 74 00 00 00 00
                  ................ 00 00 04 02 00 00 ef 00 00 00 00 00 00 00 00 00
                  ................ 01 00 00 00 00 01 00 00 00 00 05 00 00 00 00 00
                  ..........G..... 00 00 00 00 00 00 00 ac c0 c4 47 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ..........G.r.p. 00 00 00 01 00 00 00 ac c0 c4 47 bb 72 dd 70 16
                  C5O.uD..\Q...New 43 35 4f b9 75 44 e4 03 5c 51 15 08 00 4e 65 77
                  Stateu...[...... 53 74 61 74 65 75 03 00 00 5b 02 00 00 00 00 00
                  ................ 00 02 00 00 00 00 00 00 00 00 00 00 00 02 00 00
                  ............Fira 00 00 00 00 00 00 00 00 00 00 10 00 46 69 72 61
                  Sans-Regular.... 53 61 6e 73 2d 52 65 67 75 6c 61 72 0a 00 00 00
                  ..............De 02 00 00 00 00 00 00 00 dd da fa ff 15 00 44 65
                  fault Font Categ 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67
                  ory............. 6f 72 79 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .........normal_ 00 00 00 01 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
                  t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 bb
                  r.p.C5O.uD..\Q.. 72 dd 70 16 43 35 4f b9 75 44 e4 03 5c 51 15 00
                  ...2............ 00 00 00 32 00 00 00 00 00 00 00 01 00 00 00 00
                  .4..Jy..s..5G... 00 34 c9 f1 4a 79 a6 8e 73 b5 9e 35 47 99 ed 83
                  .GZ.F..panel.... a5 47 5a de 46 05 00 70 61 6e 65 6c 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
                  ................ 01 00 00 00 00 01 00 00 00 00 05 00 00 00 00 00
                  .......T..F...., 00 00 00 00 00 00 00 54 94 97 46 04 00 00 00 2c
                  ....@|...jI.&DX. ae c4 03 1d 40 7c e9 d5 f8 6a 49 a4 26 44 58 f5
                  :..0.ui\skins\de 3a d7 90 30 00 75 69 5c 73 6b 69 6e 73 5c 64 65
                  fault\panel_back 66 61 75 6c 74 5c 70 61 6e 65 6c 5f 62 61 63 6b
                  ground_paper_til 67 72 6f 75 6e 64 5f 70 61 70 65 72 5f 74 69 6c
                  e.png&...6...... 65 2e 70 6e 67 26 02 00 00 36 01 00 00 00 c4 9a
                  GK.Ga..f.A...`.. 47 4b ea 47 61 e4 ee 66 cd 41 8d b8 95 60 ad 8b
                  r.'.ui\skins\def 72 fd 27 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66
                  ault\frontend_ma 61 75 6c 74 5c 66 72 6f 6e 74 65 6e 64 5f 6d 61
                  p_frame.png..... 70 5f 66 72 61 6d 65 2e 70 6e 67 2e 00 00 00 2e
                  ....l.mJ.*.....I 00 00 00 00 6c 1c 6d 4a 06 2a 10 d4 ef fe aa 49
                  .+...=.$%.ui\ski 9c 2b ee d2 bb 3d 99 24 25 00 75 69 5c 73 6b 69
                  ns\default\ph_ev 6e 73 5c 64 65 66 61 75 6c 74 5c 70 68 5f 65 76
                  ent_top_ink.png$ 65 6e 74 5f 74 6f 70 5f 69 6e 6b 2e 70 6e 67 24
                  ............g.Kh 01 00 00 0e 01 00 00 00 a4 fd ca 03 67 81 4b 68
                  ...H.......{(.ui f5 fa 90 48 a7 9f e3 dd 09 0d 19 7b 28 00 75 69
                  \skins\default\p 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 70
                  h_event_ink_bott 68 5f 65 76 65 6e 74 5f 69 6e 6b 5f 62 6f 74 74
                  om.png....<..... 6f 6d 2e 70 6e 67 96 02 00 00 3c 01 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .......T..Fe{.9. 00 00 00 01 00 00 00 54 94 97 46 65 7b 93 39 dc
                  .,I..........New 1c 2c 49 96 b8 bd a5 81 fe cc ec 08 00 4e 65 77
                  Stateu...[.....d 53 74 61 74 65 75 03 00 00 5b 02 00 00 05 00 64
                  .f.l.g.k........ 00 66 00 6c 00 67 00 6b 00 00 00 02 00 00 00 00
                  ..............p. 00 00 00 00 00 00 00 02 00 00 00 01 19 00 70 00
                  a.n.e.l._.N.e.w. 61 00 6e 00 65 00 6c 00 5f 00 4e 00 65 00 77 00
                  S.t.a.t.e._.T.e. 53 00 74 00 61 00 74 00 65 00 5f 00 54 00 65 00
                  x.t._.1.0.0.6.3. 78 00 74 00 5f 00 31 00 30 00 30 00 36 00 33 00
                  ........FiraSans 00 00 00 00 00 00 10 00 46 69 72 61 53 61 6e 73
                  -Regular........ 2d 52 65 67 75 6c 61 72 0a 00 00 00 02 00 00 00
                  ..........Defaul 00 00 00 00 dd da fa ff 15 00 44 65 66 61 75 6c
                  t Font Category. 74 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                </error>
