<ui version="129">
  <uientry>
    <u>996820900</u><!-- ID (a4 47 6a 3b) -->
    <uuid>de7b3b51-5b8f-cc45-bd2f-c98b407dfd9e</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1260504732</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1193840012</u><!-- ID (8c 8d 28 47) -->
        <uuid>f1e5fb23-899c-374a-907b-af4470fb9b4c</uuid>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1260504732</u><!-- ID (9c c6 21 4b) -->
        <uuid>a58237ed-ad9d-2849-8efa-7bab6feb6f90</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1193840012</u><!-- ID (8c 8d 28 47) -->
            <uuid>f1e5fb23-899c-374a-907b-af4470fb9b4c</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <uuid>a58237ed-ad9d-2849-8efa-7bab6feb6f90</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1049903764</u><!-- ID (94 42 94 3e) -->
        <uuid>00df6bac-87eb-4d44-923c-3e024b7dbbcf</uuid>
        <s>load_replays</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="2">
          <event>
            <s>SaveLoadPanelCallback</s>
            <s></s>
            <s></s>
            <properties count="1">
              <property>
                <s>cancel_button</s><!-- key -->
                <s>3A227D16-2E3F-4906-A66548FE5A540960</s><!-- value -->
              </property>
            </properties>
          </event>
          <event>
            <s>ScreenSizedComponent</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <!-- 728 -->
        <states count="1">
          <state>
            <u>1193839412</u><!-- ID (34 8b 28 47) -->
            <uuid>d60abe3d-d5fc-7643-bd7a-8eee9de7b3db</uuid>
            <s>NewState</s><!-- title - NewState -->
            <i>1920</i><!-- x size -->
            <i>1080</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>1</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 930 - shaders done -->
            <!-- 930 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <properties count="0">
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 972 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 976 - children start here? -->
        <children count="3">
          <template>
            <s>popup_background</s><!-- name? -->
            <u>1271000644</u><!-- ID (44 ee c1 4b) -->
            <uuid>4edb82df-277f-ba4f-abfb-05b0ab5a6640</uuid>
            <subtemplates count="1">
              <subtemplate>
                <s></s><!-- source uientry? -->
                <s>popup_background</s><!-- dest uientry? -->
                <uuid>4edb82df-277f-ba4f-abfb-05b0ab5a6640</uuid>
                <states count="1">
                  <state>
                    <s>NewState</s><!-- name -->
                    <uuid>f1ed2968-6d7d-7a4f-9a19-4fe4660ba5cb</uuid>
                  </state>
                  <!-- 1088 - state in template? -->
                </states>
                <s></s>
                <events count="2">
                  <event>
                    <s>ContextVisibilitySetter</s>
                    <s>CcoStaticObject</s>
                    <s>BattleRoot</s>
                    <properties count="0">
                    </properties>
                  </event>
                  <event>
                    <s>ScreenSizedComponent</s>
                    <s></s>
                    <s></s>
                    <properties count="0">
                    </properties>
                  </event>
                </events>
                <s></s><!-- func name? -->
                <!-- 1184 - after all s? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>1920.0</flt><!-- (1156579328 - 00:00:f0:44) -->
                <flt>1080.0</flt><!-- (1149698048 - 00:00:87:44) -->
                <i>5</i>
                <i>0</i>
                <no /><!-- subtemplate flag? -->
                <i>513</i>
                <i>0</i>
                <data size="2">
                  00 00
                </data>
                <unicode></unicode><!-- tooltip id? -->
                <unicode></unicode><!-- tooltip text? -->
                <no />
                <yes />
                <state>
                  <s>NewState</s><!-- name -->
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <no />
                </state>
                <properties count="0">
                </properties>
                <images count="1">
                  <image>
                    <s>ui\skins\default\popup_background.png</s>
                  </image>
                </images>
                <!-- 1291 - v128+ stuff? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 1? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 2? -->
                <error msg="Must be zero, got 1 / 1.401298464324817e-45 / 01:00:00:00 (v128+ stuff 3?)" version="129">
                  Data before fail:
                  NewState........ 4e 65 77 53 74 61 74 65 00 00 00 00 00 00 00 00
                  .........%.ui\sk 00 00 00 00 00 01 00 00 00 25 00 75 69 5c 73 6b
                  ins\default\popu 69 6e 73 5c 64 65 66 61 75 6c 74 5c 70 6f 70 75
                  p_background.png 70 5f 62 61 63 6b 67 72 6f 75 6e 64 2e 70 6e 67
                  Data from fail 1291:
                  ............%.ui 00 00 00 00 00 00 00 00 01 00 00 00 25 00 75 69
                  \skins\default\p 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 70
                  opup_background. 6f 70 75 70 5f 62 61 63 6b 67 72 6f 75 6e 64 2e
                  png......>J....- 70 6e 67 ec 91 1e 90 fb ae 3e 4a 9e bc 83 84 2d
                  93........QWJ.?. 39 33 00 00 00 00 00 00 00 14 51 57 4a db 3f d8
                  k..@H.l...a....b 6b 06 11 40 48 bb 6c ce 01 ec 61 ce 8b 18 00 62
                  attle_navigation 61 74 74 6c 65 5f 6e 61 76 69 67 61 74 69 6f 6e
                  _holder........C 5f 68 6f 6c 64 65 72 00 00 01 00 00 00 17 00 43
                  ontextVisibility 6f 6e 74 65 78 74 56 69 73 69 62 69 6c 69 74 79
                  Setter..CcoStati 53 65 74 74 65 72 0f 00 43 63 6f 53 74 61 74 69
                  cObject..BattleR 63 4f 62 6a 65 63 74 0a 00 42 61 74 74 6c 65 52
                  oot........C.... 6f 6f 74 00 00 00 00 00 00 00 00 43 00 00 00 01
                  ................ 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01
                  .......C.....p.F 00 00 00 00 00 00 00 43 00 00 00 00 ac 70 99 46
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .............p.F 00 00 00 00 00 00 00 00 01 00 00 00 ac 70 99 46
                  .=...C.M.?....q. f2 3d 18 b1 9f 43 a5 4d bf 3f c4 1a cf 82 71 11
                  ..NewState....$. 08 00 4e 65 77 53 74 61 74 65 8b 01 00 00 24 00
                  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
                  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 10
                  .FiraSans-Regula 00 46 69 72 61 53 61 6e 73 2d 52 65 67 75 6c 61
                  r............... 72 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa
                  ...Default Font  ff 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20
                  Category........ 43 61 74 65 67 6f 72 79 00 00 00 00 00 00 00 00
                  ..............no 00 00 00 00 00 00 00 00 01 00 00 00 09 00 6e 6f
                  rmal_t0......... 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00
                  .........normal_ 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
                  t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .....=...C.M.?.. 00 00 00 00 f2 3d 18 b1 9f 43 a5 4d bf 3f c4 1a
                  ..q............. cf 82 71 11 00 00 00 00 00 00 00 00 00 00 00 00
                  .......@..F..$.s 02 00 00 00 00 00 ac 40 b1 03 46 e5 bb 24 bf 73
                  .@.n.v..)...butt 19 40 a7 6e ec 76 c6 db 29 a4 14 00 62 75 74 74
                  on_cancel_holder 6f 6e 5f 63 61 6e 63 65 6c 5f 68 6f 6c 64 65 72
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
                  .............&K. 00 00 00 00 00 00 00 00 00 00 00 dc a0 26 4b 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .............&K. 00 00 00 00 00 00 00 01 00 00 00 dc a0 26 4b 86
                  ......A..q5..... 90 a2 be 0a f5 1a 41 a6 cc 71 35 c1 ca d5 14 08
                  .NewState....#.. 00 4e 65 77 53 74 61 74 65 82 00 00 00 23 00 00
                  ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
                  ................ 00 02 00 00 00 00 00 00 00 00 00 00 00 00 10 00
                  FiraSans-Regular 46 69 72 61 53 61 6e 73 2d 52 65 67 75 6c 61 72
                  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
                  ..Default Font C 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20 43
                  ategory......... 61 74 65 67 6f 72 79 00 00 00 00 00 00 00 00 00
                  .............nor 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72
                  mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
                  ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
                  0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ..........A..q5. 00 00 00 86 90 a2 be 0a f5 1a 41 a6 cc 71 35 c1
                  .......-........ ca d5 14 00 00 00 00 2d 00 00 00 00 00 00 00 01
                  .....3k_btn_menu 00 00 00 15 00 33 6b 5f 62 74 6e 5f 6d 65 6e 75
                  _item_text...C.} 5f 69 74 65 6d 5f 74 65 78 74 f4 17 a2 43 16 7d
                  ":?..I.eH.ZT.`.. 22 3a 3f 2e 06 49 a6 65 48 fe 5a 54 09 60 01 00
                  ......button_can 00 00 00 00 0d 00 62 75 74 74 6f 6e 5f 63 61 6e
                  cel.}":?..I.eH.Z 63 65 6c 16 7d 22 3a 3f 2e 06 49 a6 65 48 fe 5a
                  T.`......activeW 54 09 60 07 00 00 00 06 00 61 63 74 69 76 65 57
                  ....l.G...}..... 07 17 fb f8 6c 8f 47 aa b4 e8 7d c1 cb be 08 04
                  .down_.p.P.3L.K. 00 64 6f 77 6e 5f a8 70 ef 50 04 33 4c af 4b d2
                  .K.....down_off6 e5 4b e8 7f 98 08 00 64 6f 77 6e 5f 6f 66 66 36
                  ......B.L....Q.. e9 9e fa 93 1d 13 42 af 4c a9 b8 d3 94 51 fd 05
                </error>
