<ui version="129">
  <uientry>
    <u>738378628</u><!-- ID (84 c3 02 2c) -->
    <uuid>f153e795-c8af-ac48-a227-0d0c39cd9b64</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1241507916</u><!-- ID (4c e8 ff 49) -->
        <uuid>a507696e-acf2-3444-ac2c-245e70460ad7</uuid>
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1124109748</u><!-- ID (b4 8d 00 43) -->
        <uuid>9c8b80d9-74b9-8d48-8a17-070af3a19dd2</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>13</i><!-- font size? line height? -->
        <i>5</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>0</byte><!-- B -->
          <byte>0</byte><!-- G -->
          <byte>0</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>text_on_white</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 332 - shaders done -->
        <!-- 332 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1241507916</u><!-- ID (4c e8 ff 49) -->
            <uuid>a507696e-acf2-3444-ac2c-245e70460ad7</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>960</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 378 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 421 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 492 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 496 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1117421644</u><!-- ID (4c 80 9a 42) -->
        <uuid>65c77f13-9ec6-da44-81ea-7031d74b21ad</uuid>
        <s>deployment_end</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>BattleDeploymentEnd</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>835</i><!-- x offset -->
        <i>30</i><!-- y offset -->
        <no /><!-- uientry flag 1 -->
        <no /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>30</i><!-- 1e:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <!-- 638 -->
        <states count="1">
          <state>
            <u>1116798996</u><!-- ID (14 00 91 42) -->
            <uuid>1931d5cf-4c38-dd43-b887-c1ebc5195743</uuid>
            <s>NewState</s><!-- title - NewState -->
            <i>250</i><!-- x size -->
            <i>143</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>13</i><!-- font size? line height? -->
            <i>5</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>0</byte><!-- B -->
              <byte>0</byte><!-- G -->
              <byte>0</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>text_on_white</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 832 - shaders done -->
            <!-- 832 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <properties count="0">
        </properties>
        <i>51</i><!-- priority? -->
        <!-- 874 - before number of funcs? -->
        <funcs count="2">
          <func>
            <s>tut_show</s><!-- name -->
            <yes /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 894 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>70.0</flt><!-- (1116471296 - 00:00:8c:42) --><!-- y offset? -->
                <i>250</i><!-- x size? -->
                <i>143</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>0</i><!-- interpolation time? -->
                <i>64</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 974 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <s></s>
                <!-- 978 - end of anim -->
              </anim>
            </anims>
            <!-- 978 - end of func -->
            <s></s>
            <s></s>
          </func>
          <func>
            <s>tut_hide</s><!-- name -->
            <yes /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 998 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>70.0</flt><!-- (1116471296 - 00:00:8c:42) --><!-- y offset? -->
                <i>250</i><!-- x size? -->
                <i>143</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>0</i><!-- interpolation time? -->
                <i>64</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 1078 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <s></s>
                <!-- 1082 - end of anim -->
              </anim>
            </anims>
            <!-- 1082 - end of func -->
            <s></s>
            <s></s>
          </func>
        </funcs>
        <!-- 1086 - children start here? -->
        <children count="4">
          <template>
            <s>header_ink</s><!-- name? -->
            <u>1111996348</u><!-- ID (bc b7 47 42) -->
            <uuid>8dc39f16-4122-6246-a408-b8df16375da3</uuid>
            <subtemplates count="4">
              <subtemplate>
                <s>header_ink_left</s><!-- source uientry? -->
                <s>header_ink_left</s><!-- dest uientry? -->
                <uuid>f03b8818-e670-ec42-9ac7-5e08e279063f</uuid>
                <states count="1">
                  <state>
                    <s>NewState</s><!-- name -->
                    <uuid>46edbc55-77ea-3f44-a2b2-3ade8e4e6b05</uuid>
                  </state>
                  <!-- 1206 - state in template? -->
                </states>
                <s></s>
                <events count="0">
                </events>
                <s></s><!-- func name? -->
                <!-- 1214 - after all s? -->
                <flt>-356.0</flt><!-- (3283222528 - 00:00:b2:c3) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>420.0</flt><!-- (1137836032 - 00:00:d2:43) -->
                <flt>140.0</flt><!-- (1124859904 - 00:00:0c:43) -->
                <i>4</i>
                <i>51</i>
                <yes /><!-- subtemplate flag? -->
                <i>513</i>
                <i>0</i>
                <data size="2">
                  00 00
                </data>
                <unicode></unicode><!-- tooltip id? -->
                <unicode></unicode><!-- tooltip text? -->
                <no />
                <yes />
                <state>
                  <s>NewState</s><!-- name -->
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <no />
                </state>
                <properties count="0">
                </properties>
                <images count="1">
                  <image>
                    <s></s>
                  </image>
                </images>
                <!-- 1284 - v128+ stuff? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 1? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 2? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 3? -->
                <!-- 1296 - end of subtemplate? -->
              </subtemplate>
              <subtemplate>
                <s>header_ink_right</s><!-- source uientry? -->
                <s>header_ink_right</s><!-- dest uientry? -->
                <uuid>9e7c6033-942c-c649-9546-13ec5c0a1804</uuid>
                <states count="1">
                  <state>
                    <s>NewState</s><!-- name -->
                    <uuid>5370dcf5-b876-5a4a-875b-3e1ff0ed0a3a</uuid>
                  </state>
                  <!-- 1378 - state in template? -->
                </states>
                <s></s>
                <events count="0">
                </events>
                <s></s><!-- func name? -->
                <!-- 1386 - after all s? -->
                <flt>368.0</flt><!-- (1136132096 - 00:00:b8:43) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>420.0</flt><!-- (1137836032 - 00:00:d2:43) -->
                <flt>140.0</flt><!-- (1124859904 - 00:00:0c:43) -->
                <i>6</i>
                <i>51</i>
                <yes /><!-- subtemplate flag? -->
                <i>513</i>
                <i>0</i>
                <data size="2">
                  00 00
                </data>
                <unicode></unicode><!-- tooltip id? -->
                <unicode></unicode><!-- tooltip text? -->
                <no />
                <yes />
                <state>
                  <s>NewState</s><!-- name -->
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <no />
                </state>
                <properties count="0">
                </properties>
                <images count="1">
                  <image>
                    <s></s>
                  </image>
                </images>
                <!-- 1456 - v128+ stuff? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 1? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 2? -->
                <i>0</i><!-- always zero --><!-- v128+ stuff 3? -->
                <!-- 1468 - end of subtemplate? -->
              </subtemplate>
              <subtemplate>
                <s>header_label</s><!-- source uientry? -->
                <s>header_label</s><!-- dest uientry? -->
                <uuid>c661ece7-adfb-2341-8942-7016c272ed4e</uuid>
                <states count="1">
                  <state>
                    <s>NewState</s><!-- name -->
                    <uuid>2d5f2978-92c7-fb48-992e-13ffa6cf5309</uuid>
                  </state>
                  <!-- 1542 - state in template? -->
                </states>
                <s></s>
                <events count="0">
                </events>
                <s></s><!-- func name? -->
                <!-- 1550 - after all s? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>309.0</flt><!-- (1134198784 - 00:80:9a:43) -->
                <flt>140.0</flt><!-- (1124859904 - 00:00:0c:43) -->
                <i>2</i>
                <i>51</i>
                <yes /><!-- subtemplate flag? -->
                <i>513</i>
                <i>0</i>
                <data size="2">
                  00 00
                </data>
                <unicode></unicode><!-- tooltip id? -->
                <unicode></unicode><!-- tooltip text? -->
                <no />
                <yes />
                <state>
                  <s>NewState</s><!-- name -->
                  <unicode>header_ink_NewState_Text_150063</unicode>
                  <unicode>DEPLOYMENT PHASE</unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <error msg="Invalid boolean value: false is expected, got 1" version="129">
                    Data before fail:
                    ader_label.a.... 61 64 65 72 5f 6c 61 62 65 6c c6 61 ec e7 ad fb
                    #A.Bp..r.N...... 23 41 89 42 70 16 c2 72 ed 4e 01 00 00 00 08 00
                    NewState-_)x...H 4e 65 77 53 74 61 74 65 2d 5f 29 78 92 c7 fb 48
                    ......S......... 99 2e 13 ff a6 cf 53 09 00 00 00 00 00 00 00 00
                    Data from fail 1550:
                    ...........C...C 00 00 00 00 00 00 00 00 00 80 9a 43 00 00 0c 43
                    ....3........... 02 00 00 00 33 00 00 00 01 01 02 00 00 00 00 00
                    ...........NewSt 00 00 00 00 00 00 00 00 01 08 00 4e 65 77 53 74
                    ate..h.e.a.d.e.r 61 74 65 1f 00 68 00 65 00 61 00 64 00 65 00 72
                    ._.i.n.k._.N.e.w 00 5f 00 69 00 6e 00 6b 00 5f 00 4e 00 65 00 77
                    .S.t.a.t.e._.T.e 00 53 00 74 00 61 00 74 00 65 00 5f 00 54 00 65
                    .x.t._.1.5.0.0.6 00 78 00 74 00 5f 00 31 00 35 00 30 00 30 00 36
                    .3...D.E.P.L.O.Y 00 33 00 10 00 44 00 45 00 50 00 4c 00 4f 00 59
                    .M.E.N.T. .P.H.A 00 4d 00 45 00 4e 00 54 00 20 00 50 00 48 00 41
                    .S.E............ 00 53 00 45 00 00 00 00 00 01 00 00 00 00 01 00
                    ..(.ui\skins\def 00 00 28 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66
                    ault\ink_backgro 61 75 6c 74 5c 69 6e 6b 5f 62 61 63 6b 67 72 6f
                    und_tile.png.... 75 6e 64 5f 74 69 6c 65 2e 70 6e 67 00 00 00 00
                    ........(.ui\ski 00 00 00 00 01 00 00 00 28 00 75 69 5c 73 6b 69
                    ns\default\ink_b 6e 73 5c 64 65 66 61 75 6c 74 5c 69 6e 6b 5f 62
                    ackground_tile.p 61 63 6b 67 72 6f 75 6e 64 5f 74 69 6c 65 2e 70
                    ng...L...D.nZ.t6 6e 67 e0 a1 b1 4c fc b8 f7 44 aa 6e 5a ee 74 36
                    ......header_ink d3 e5 00 00 0a 00 68 65 61 64 65 72 5f 69 6e 6b
                    ....A"bF.....7]. 8d c3 9f 16 41 22 62 46 a4 08 b8 df 16 37 5d a3
                    ......NewState.. 01 00 00 00 08 00 4e 65 77 53 74 61 74 65 e4 04
                    3..@.L.B2X1.%k.. 33 e3 ba 40 2e 4c 8f 42 32 58 31 8d 25 6b 00 00
                    ......ResizeToFi 01 00 00 00 11 00 52 65 73 69 7a 65 54 6f 46 69
                    tTarget......... 74 54 61 72 67 65 74 00 00 00 00 01 00 00 00 06
                    .target..header_ 00 74 61 72 67 65 74 0c 00 68 65 61 64 65 72 5f
                    label1.UI_GBL_HU 6c 61 62 65 6c 31 00 55 49 5f 47 42 4c 5f 48 55
                    D_Generic_Ink_Sp 44 5f 47 65 6e 65 72 69 63 5f 49 6e 6b 5f 53 70
                    latter_Panel_Fad 6c 61 74 74 65 72 5f 50 61 6e 65 6c 5f 46 61 64
                    es_Small........ 65 73 5f 53 6d 61 6c 6c 00 00 00 00 00 00 00 00
                    ..pB...C....3... 00 00 70 42 00 00 0c 43 02 00 00 00 33 00 00 00
                    ................ 01 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00
                    ...NewState..... 01 08 00 4e 65 77 53 74 61 74 65 00 00 00 00 00
                    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    ............<r.B 00 00 00 00 00 00 00 00 01 00 00 00 3c 72 9a 42
                    %y..j..F..._...H 25 79 eb c4 6a fb fb 46 93 d7 17 5f 85 8a c1 48
                    ..first_time_lab 10 00 66 69 72 73 74 5f 74 69 6d 65 5f 6c 61 62
                    el........Contex 65 6c 00 00 01 00 00 00 17 00 43 6f 6e 74 65 78
                    tVisibilitySette 74 56 69 73 69 62 69 6c 69 74 79 53 65 74 74 65
                    r..CcoStaticObje 72 0f 00 43 63 6f 53 74 61 74 69 63 4f 62 6a 65
                    ct..IsFirstTime( 63 74 15 00 49 73 46 69 72 73 74 54 69 6d 65 28
                    "battle")....... 22 62 61 74 74 6c 65 22 29 00 00 00 00 f7 fe ff
                    .Z.............. ff 5a 00 00 00 01 00 00 00 00 00 01 00 00 00 00
                    .............&.. 01 00 00 00 00 05 00 00 00 00 00 00 00 26 00 00
                    ...v.B.......... 00 00 14 76 9a 42 00 00 00 00 00 00 00 00 00 00
                    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
                    ...v.B....,..J.. 00 00 14 76 9a 42 d0 99 96 a2 2c da 9b 4a bc f4
                    ...?.V..defaultN 9c e5 ca 3f 93 56 07 00 64 65 66 61 75 6c 74 4e
                    ...#.....P.r.e.s 02 00 00 23 00 00 00 c4 00 50 00 72 00 65 00 73
                    .s. .[.[.b.].].E 00 73 00 20 00 5b 00 5b 00 62 00 5d 00 5d 00 45
                    .S.C.[.[./.b.].] 00 53 00 43 00 5b 00 5b 00 2f 00 62 00 5d 00 5d
                    . .t.o. .o.p.e.n 00 20 00 74 00 6f 00 20 00 6f 00 70 00 65 00 6e
                    . .t.h.e. .[.[.b 00 20 00 74 00 68 00 65 00 20 00 5b 00 5b 00 62
                    .].].H.e.l.p. .S 00 5d 00 5d 00 48 00 65 00 6c 00 70 00 20 00 53
                    .h.e.e.t.[.[./.b 00 68 00 65 00 65 00 74 00 5b 00 5b 00 2f 00 62
                    .].].,. .a.n.d.  00 5d 00 5d 00 2c 00 20 00 61 00 6e 00 64 00 20
                    .p.r.e.s.s. .[.[ 00 70 00 72 00 65 00 73 00 73 00 20 00 5b 00 5b
                    .i.m.g.:.u.i./.s 00 69 00 6d 00 67 00 3a 00 75 00 69 00 2f 00 73
                    .k.i.n.s./.d.e.f 00 6b 00 69 00 6e 00 73 00 2f 00 64 00 65 00 66
                    .a.u.l.t./.i.c.o 00 61 00 75 00 6c 00 74 00 2f 00 69 00 63 00 6f
                    .n._.i.n.f.o._.o 00 6e 00 5f 00 69 00 6e 00 66 00 6f 00 5f 00 6f
                    .v.e.r.l.a.y._.b 00 76 00 65 00 72 00 6c 00 61 00 79 00 5f 00 62
                    .t.n...p.n.g.].] 00 74 00 6e 00 2e 00 70 00 6e 00 67 00 5d 00 5d
                    .[.[./.i.m.g.].] 00 5b 00 5b 00 2f 00 69 00 6d 00 67 00 5d 00 5d
                    . .[.[.b.].].F.1 00 20 00 5b 00 5b 00 62 00 5d 00 5d 00 46 00 31
                    .[.[./.b.].]. .t 00 5b 00 5b 00 2f 00 62 00 5d 00 5d 00 20 00 74
                  </error>
