<ui version="129">
  <uientry>
    <u>1237264596</u><!-- ID (d4 28 bf 49) -->
    <uuid>0fa6dbbf-5b0d-ba4e-8366-07c61914dd36</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1113411196</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1109225060</u><!-- ID (64 6e 1d 42) -->
        <uuid>7b3415e4-a24b-d344-85bb-a3fce4fdea74</uuid>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1113411196</u><!-- ID (7c 4e 5d 42) -->
        <uuid>83f7ec8f-b8c3-ff46-a4a8-9f27465aebb9</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1109225060</u><!-- ID (64 6e 1d 42) -->
            <uuid>7b3415e4-a24b-d344-85bb-a3fce4fdea74</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>102</byte><!-- B -->
              <byte>102</byte><!-- G -->
              <byte>102</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <uuid>83f7ec8f-b8c3-ff46-a4a8-9f27465aebb9</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>16662108</u><!-- ID (5c 3e fe 00) -->
        <uuid>f2530ab6-c591-394b-8c69-06c67b020271</uuid>
        <s>short_stat_bar</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>ContextTooltipSetter</s>
            <s>CcoUnitStat</s>
            <s>Tooltip</s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>890</i><!-- x offset -->
        <i>368</i><!-- y offset -->
        <no /><!-- uientry flag 1 -->
        <no /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>29211644</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <!-- 665 -->
        <states count="1">
          <state>
            <u>29211644</u><!-- ID (fc bb bd 01) -->
            <uuid>69d4085e-a8cc-a941-81ad-ae369146aa26</uuid>
            <s>NewState</s><!-- title - NewState -->
            <i>222</i><!-- x size -->
            <i>24</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>257</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 867 - shaders done -->
            <!-- 867 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <uuid>69d4085e-a8cc-a941-81ad-ae369146aa26</uuid>
        <properties count="1">
          <property>
            <s>disable_override</s><!-- key -->
            <s>all</s><!-- value -->
          </property>
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 932 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 936 - children start here? -->
        <children count="1">
          <uientry type="normal">
            <u>1240981772</u><!-- ID (0c e1 f7 49) -->
            <uuid>275a25a8-262c-ab4a-96ac-d4e0aef14521</uuid>
            <s>default_parent</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="1">
              <event>
                <s>ContextVisibilitySetter</s>
                <s>CcoUnitStat</s>
                <s>GetIfElse( IsContextValid(UnitDetailsContext), UnitDetailsContext.HasComparison == false, true)</s>
                <properties count="0">
                </properties>
              </event>
            </events>
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1056177076</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <!-- 1188 -->
            <states count="1">
              <state>
                <u>1056177076</u><!-- ID (b4 fb f3 3e) -->
                <uuid>f8fbe438-6fff-f846-a1c0-534271deaba9</uuid>
                <s>NewState</s><!-- title - NewState -->
                <i>222</i><!-- x size -->
                <i>24</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1390 - shaders done -->
                <!-- 1390 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <uuid>f8fbe438-6fff-f846-a1c0-534271deaba9</uuid>
            <properties count="0">
            </properties>
            <i>0</i><!-- priority? -->
            <!-- 1432 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1436 - children start here? -->
            <children count="2">
              <uientry type="normal">
                <u>29189236</u><!-- ID (74 64 bd 01) -->
                <uuid>a4f08b93-592a-0343-b92e-d06a5166bfbb</uuid>
                <s>label_stat_value</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="2">
                  <event>
                    <s>ContextNumberFormatter</s>
                    <s>CcoUnitStat</s>
                    <s>ValueForFilter</s>
                    <properties count="0">
                    </properties>
                  </event>
                  <event>
                    <s>ContextStateSetter</s>
                    <s>CcoUnitStat</s>
                    <s>ValuePercent</s>
                    <properties count="2">
                      <property>
                        <s>threshold0</s><!-- key -->
                        <s>0.3</s><!-- value -->
                      </property>
                      <property>
                        <s>threshold1</s><!-- key -->
                        <s>0.55</s><!-- value -->
                      </property>
                    </properties>
                  </event>
                </events>
                <i>5</i><!-- x offset -->
                <i>-4</i><!-- y offset -->
                <yes /><!-- uientry flag 1 -->
                <no /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
                <i>5</i><!-- 05:00:00:00 --><!-- docking x? -->
                <i>-4</i><!-- fc:ff:ff:ff --><!-- docking y? -->
                <no />
                <i>29147588</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <data size="16">
                  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                </data>
                <!-- 1694 -->
                <states count="3">
                  <state>
                    <u>29147588</u><!-- ID (c4 c1 bc 01) -->
                    <uuid>aa1a6c93-0e91-5b43-9664-7cd538d0af92</uuid>
                    <s>0</s><!-- title - NewState -->
                    <i>6</i><!-- x size -->
                    <i>21</i><!-- y size -->
                    <unicode>1</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>3</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode>label_stat_value_0_Text_31</unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>Numbers</s><!-- font -->
                    <i>13</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>numbers_small</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 1926 - shaders done -->
                    <!-- 1926 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                  <state>
                    <u>1137234012</u><!-- ID (5c d0 c8 43) -->
                    <uuid>22f5088a-e883-7a4d-b4f7-ce613d8d2d47</uuid>
                    <s>1</s><!-- title - NewState -->
                    <i>21</i><!-- x size -->
                    <i>21</i><!-- y size -->
                    <unicode>999</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>3</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode>label_stat_value_NewState_Text_390000</unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>Numbers</s><!-- font -->
                    <i>13</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>numbers_small</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2198 - shaders done -->
                    <!-- 2198 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                  <state>
                    <u>16571124</u><!-- ID (f4 da fc 00) -->
                    <uuid>ebf8518e-7e00-1f40-bc83-52f411124104</uuid>
                    <s>2</s><!-- title - NewState -->
                    <i>21</i><!-- x size -->
                    <i>21</i><!-- y size -->
                    <unicode>999</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>3</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode>label_stat_value_NewState_Text_390000</unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>Numbers</s><!-- font -->
                    <i>13</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>numbers_small</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2470 - shaders done -->
                    <!-- 2470 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <uuid>aa1a6c93-0e91-5b43-9664-7cd538d0af92</uuid>
                <properties count="1">
                  <property>
                    <s>disable_override</s><!-- key -->
                    <s>position</s><!-- value -->
                  </property>
                </properties>
                <i>0</i><!-- priority? -->
                <!-- 2540 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2544 - children start here? -->
                <children count="1">
                  <uientry type="normal">
                    <u>31575452</u><!-- ID (9c cd e1 01) -->
                    <uuid>f9f8882a-5034-4446-b25c-d3ac5bbbc8cf</uuid>
                    <s>label_stat_name</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="1">
                      <event>
                        <s>ContextTextLabel</s>
                        <s>CcoUnitStat</s>
                        <s>ToUpper(NameWithoutTags)</s>
                        <properties count="0">
                        </properties>
                      </event>
                    </events>
                    <i>10</i><!-- x offset -->
                    <i>-4</i><!-- y offset -->
                    <no /><!-- uientry flag 1 -->
                    <no /><!-- uientry flag 2 -->
                    <no /><!-- uientry flag 3 -->
                    <no /><!-- uientry flag 4 -->
                    <no /><!-- uientry flag 5 -->
                    <no /><!-- uientry flag 6 -->
                    <yes /><!-- uientry flag 7 -->
                    <no /><!-- uientry flag 8 -->
                    <no /><!-- uientry flag 9 -->
                    <no /><!-- uientry flag 10 -->
                    <no /><!-- uientry flag 11 -->
                    <yes /><!-- uientry flag 12 -->
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>15</i><!-- 0f:00:00:00 --><!-- docking? -->
                    <i>4</i><!-- 04:00:00:00 --><!-- docking x? -->
                    <i>-1</i><!-- ff:ff:ff:ff --><!-- docking y? -->
                    <no />
                    <i>16477348</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <data size="16">
                      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    </data>
                    <!-- 2719 -->
                    <states count="1">
                      <state>
                        <u>16477348</u><!-- ID (a4 6c fb 00) -->
                        <uuid>da4d274f-81b5-0d42-be88-afc452fcd28b</uuid>
                        <s>NewState</s><!-- title - NewState -->
                        <i>190</i><!-- x size -->
                        <i>27</i><!-- y size -->
                        <unicode>[ph] Stat name</unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>4</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <no /><!-- text behavior? -->
                        <unicode>label_stat_name_NewState_Text_3b0010</unicode><!-- text label? -->
                        <unicode></unicode><!-- localization id -->
                        <no /><!-- state stuff 1? -->
                        <no /><!-- state stuff 2? -->
                        <s></s>
                        <s>Iskra-Bold</s><!-- font -->
                        <i>13</i><!-- font size? line height? -->
                        <i>1</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>item_header_small</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 3011 - shaders done -->
                        <!-- 3011 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                        <s></s>
                      </state>
                    </states>
                    <uuid>da4d274f-81b5-0d42-be88-afc452fcd28b</uuid>
                    <properties count="1">
                      <property>
                        <s>disable_override</s><!-- key -->
                        <s>position</s><!-- value -->
                      </property>
                    </properties>
                    <i>0</i><!-- priority? -->
                    <!-- 3081 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 3085 - children start here? -->
                    <children count="0">
                    </children>
                    <!-- 3089 - children end here? -->
                    <!-- 3089 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 3090 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                    <flt>-0.0</flt><!-- (2147483648 - 00:00:00:80) -->
                    <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                    <!-- 3111 - end of uientry -->
                  </uientry>
                </children>
                <!-- 3111 - children end here? -->
                <!-- 3111 - additional data section -->
                <additional_data type="none"/>
                <!-- 3112 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <!-- 3133 - end of uientry -->
              </uientry>
              <uientry type="normal">
                <u>1237348084</u><!-- ID (f4 6e c0 49) -->
                <uuid>744d235e-26ee-2647-9c3d-18b5f178b445</uuid>
                <s>stat_bar_parent</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>-1</i><!-- x offset -->
                <i>5</i><!-- y offset -->
                <no /><!-- uientry flag 1 -->
                <no /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
                <i>-1</i><!-- ff:ff:ff:ff --><!-- docking x? -->
                <i>5</i><!-- 05:00:00:00 --><!-- docking y? -->
                <no />
                <i>1241753892</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>1113421156</u><!-- ID (64 75 5d 42) -->
                    <uuid>ba9c42ca-28a2-e942-8dc5-7d8a327a2fd3</uuid>
                    <s>ui\skins\default\stat_bar_short_mask.png</s><!-- path -->
                    <i>229</i><!-- x size -->
                    <i>12</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>1113421156</i><!-- 64:75:5d:42 --><!-- mask image? -->
                <data size="16">
                  ba 9c 42 ca 28 a2 e9 42 8d c5 7d 8a 32 7a 2f d3
                <error msg="Data should be all zeroes, got: [186, 156, 66, 202, 40, 162, 233, 66, 141, 197, 125, 138, 50, 122, 47, 211] (extra v126+ zeroes?)" version="129">
                  Data before fail:
                  position........ 70 6f 73 69 74 69 6f 6e 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .?.......?...... 80 3f 00 00 00 80 00 00 00 3f 00 00 00 00 00 00
                  .......?........ 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00
                  Data from fail 3133:
                  ...n.ItM#^&.&G.= 00 00 f4 6e c0 49 74 4d 23 5e 26 ee 26 47 9c 3d
                  ...x.E..stat_bar 18 b5 f1 78 b4 45 0f 00 73 74 61 74 5f 62 61 72
                  _parent......... 5f 70 61 72 65 6e 74 00 00 00 00 00 00 ff ff ff
                  ................ ff 05 00 00 00 00 00 00 00 00 00 01 00 00 00 00
                  ................ 01 00 00 00 00 01 00 00 00 ff ff ff ff 05 00 00
                  ..$..J....du]B.. 00 00 24 a9 03 4a 01 00 00 00 64 75 5d 42 ba 9c
                  B.(..B..}.2z/.(. 42 ca 28 a2 e9 42 8d c5 7d 8a 32 7a 2f d3 28 00
                  ui\skins\default 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74
                  \stat_bar_short_ 5c 73 74 61 74 5f 62 61 72 5f 73 68 6f 72 74 5f
                  mask.png........ 6d 61 73 6b 2e 70 6e 67 e5 00 00 00 0c 00 00 00
                  .du]B..B.(..B..} 00 64 75 5d 42 ba 9c 42 ca 28 a2 e9 42 8d c5 7d
                  .2z/.....$..J.." 8a 32 7a 2f d3 01 00 00 00 24 a9 03 4a d6 16 22
                  .r..D..Y.......d 17 72 06 84 44 9a cc 59 06 c5 88 0b a3 07 00 64
                  efault.......... 65 66 61 75 6c 74 e5 00 00 00 0c 00 00 00 00 00
                  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 02 00
                  .............Fir 00 00 00 00 00 00 00 00 00 00 00 10 00 46 69 72
                  aSans-Regular... 61 53 61 6e 73 2d 52 65 67 75 6c 61 72 0a 00 00
                  ...............D 00 02 00 00 00 00 00 00 00 dd da fa ff 15 00 44
                  efault Font Cate 65 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65
                  gory............ 67 6f 72 79 00 00 00 00 00 00 00 00 00 00 00 00
                  ..........normal 00 00 00 00 01 00 00 00 09 00 6e 6f 72 6d 61 6c
                  _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
                  ..du]B..B.(..B.. 00 00 64 75 5d 42 ba 9c 42 ca 28 a2 e9 42 8d c5
                  }.2z/........... 7d 8a 32 7a 2f d3 00 00 00 00 00 00 00 00 e5 00
                  ................ 00 00 0c 00 00 00 ff ff ff ff 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ....?........... 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ........".r..D.. 00 00 00 00 00 00 d6 16 22 17 72 06 84 44 9a cc
                  Y...........disa 59 06 c5 88 0b a3 01 00 00 00 10 00 64 69 73 61
                  ble_override..po 62 6c 65 5f 6f 76 65 72 72 69 64 65 08 00 70 6f
                  sition.......... 73 69 74 69 6f 6e 00 00 00 00 00 00 00 00 01 00
                  ......PE.I...G.I 00 00 00 00 d4 c2 50 45 e2 49 85 01 cb 47 8a 49
                  ......bN..stat_b 9f 85 d2 99 83 fd 62 4e 10 00 73 74 61 74 5f 62
                  ar_default...... 61 72 5f 64 65 66 61 75 6c 74 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
                  ................ 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00
                  .............$1. 00 00 00 00 00 04 98 bc 01 01 00 00 00 24 31 f7
                  I.Q.e..&L.a^.... 49 8b 51 1a 65 9a b9 26 4c 80 61 5e aa 82 d9 13
                  ...ui\skins\defa 12 1e 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61
                  ult\1x1_white.pn 75 6c 74 5c 31 78 31 5f 77 68 69 74 65 2e 70 6e
                  g............... 67 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
                  ........i.k$.G.. 00 00 04 98 bc 01 05 1d 69 9b 6b 24 0d 47 91 94
                  .e+.....NewState 99 65 2b a2 de 00 08 00 4e 65 77 53 74 61 74 65
                  ................ e5 00 00 00 0c 00 00 00 00 00 00 00 02 00 00 00
                  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
                  .......FiraSans- 00 00 00 00 00 10 00 46 69 72 61 53 61 6e 73 2d
                  Regular......... 52 65 67 75 6c 61 72 0a 00 00 00 02 00 00 00 00
                  .........Default 00 00 00 dd da fa ff 15 00 44 65 66 61 75 6c 74
                   Font Category.. 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
                  ...............n 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e
                  ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
                  ............$1.I 00 00 00 00 00 00 00 00 01 00 00 00 24 31 f7 49
                  .Q.e..&L.a^..... 8b 51 1a 65 9a b9 26 4c 80 61 5e aa 82 d9 13 12
                  ................ 00 00 00 00 00 00 00 00 e5 00 00 00 0c 00 00 00
                  RRR............. 52 52 52 ff 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
                </error>
