<ui version="129">
  <uientry>
    <u>1021851692</u><!-- ID1 (2c 38 e8 3c) -->
    <!-- ID2 -->
    <data size="16">
      f0 95 4a d5 66 86 06 48 b6 73 ab 68 17 47 60 07
    </data>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1021852676</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1021905140</u><!-- ID1 (f4 08 e9 3c) -->
        <!-- ID2 -->
        <data size="16">
          76 17 14 66 dc e0 da 46 bb ea 4e bd 97 fa b0 82
        </data>
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1021852676</u><!-- ID1 (04 3c e8 3c) -->
        <!-- ID2 -->
        <data size="16">
          f4 ab 39 1b 02 90 3c 41 a1 99 57 1e f6 d8 ec 6e
        </data>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1021905140</u><!-- ID1 (f4 08 e9 3c) -->
            <!-- ID2 -->
            <data size="16">
              76 17 14 66 dc e0 da 46 bb ea 4e bd 97 fa b0 82
            </data>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>1024</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <!-- default state ID2? -->
    <data size="16">
      f4 ab 39 1b 02 90 3c 41 a1 99 57 1e f6 d8 ec 6e
    </data>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1021860860</u><!-- ID1 (fc 5b e8 3c) -->
        <!-- ID2 -->
        <data size="16">
          30 6f 9e 97 fb 14 6c 47 b1 39 80 78 5b 53 e2 53
        </data>
        <s>unit_active_effects</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="0">
        </events>
        <i>389</i><!-- x offset -->
        <i>287</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>1021861844</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <!-- 622 -->
        <states count="1">
          <state>
            <u>1021861844</u><!-- ID1 (d4 5f e8 3c) -->
            <!-- ID2 -->
            <data size="16">
              e9 87 6f 06 57 62 93 44 84 d4 01 ce 06 cd 38 f1
            </data>
            <s>NewState</s><!-- title - NewState -->
            <i>302</i><!-- x size -->
            <i>165</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 824 - shaders done -->
            <!-- 824 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <!-- default state ID2? -->
        <data size="16">
          e9 87 6f 06 57 62 93 44 84 d4 01 ce 06 cd 38 f1
        </data>
        <properties count="0">
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 866 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 870 - children start here? -->
        <children count="1">
          <uientry type="normal">
            <u>1021925516</u><!-- ID1 (8c 58 e9 3c) -->
            <!-- ID2 -->
            <data size="16">
              d4 6f e5 c5 34 ed 84 43 b9 c0 ab 2f 9b 62 7d 92
            </data>
            <s>list_parent</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1021926548</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <!-- 980 -->
            <states count="1">
              <state>
                <u>1021926548</u><!-- ID1 (94 5c e9 3c) -->
                <!-- ID2 -->
                <data size="16">
                  8d b9 6e d5 ee a6 0d 45 8a 11 4d 61 f7 85 12 d5
                </data>
                <s>NewState</s><!-- title - NewState -->
                <i>302</i><!-- x size -->
                <i>165</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1182 - shaders done -->
                <!-- 1182 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <!-- default state ID2? -->
            <data size="16">
              8d b9 6e d5 ee a6 0d 45 8a 11 4d 61 f7 85 12 d5
            </data>
            <properties count="0">
            </properties>
            <i>0</i><!-- priority? -->
            <!-- 1224 - before number of funcs? -->
            <funcs count="2">
              <func>
                <s>show</s><!-- name -->
                <yes /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="2">
                  <anim>
                    <!-- 1240 - start of anim -->
                    <i>0</i><!-- always zero --><!-- anim sound stuff -->
                    <flt>389.0</flt><!-- (1136820224 - 00:80:c2:43) --><!-- x offset? -->
                    <flt>287.0</flt><!-- (1133477888 - 00:80:8f:43) --><!-- y offset? -->
                    <i>206</i><!-- x size? -->
                    <i>79</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>150</i><!-- interpolation time? -->
                    <i>0</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="0">
                    </anim_attrs>
                    <!-- 1320 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <data size="2">
                      00 00
                    </data>
                    <!-- 1324 - end of anim -->
                  </anim>
                  <anim>
                    <!-- 1324 - start of anim -->
                    <i>0</i><!-- always zero --><!-- anim sound stuff -->
                    <flt>389.0</flt><!-- (1136820224 - 00:80:c2:43) --><!-- x offset? -->
                    <flt>287.0</flt><!-- (1133477888 - 00:80:8f:43) --><!-- y offset? -->
                    <i>206</i><!-- x size? -->
                    <i>79</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>150</i><!-- interpolation time? -->
                    <i>64</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="0">
                    </anim_attrs>
                    <!-- 1404 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <data size="2">
                      00 00
                    </data>
                    <!-- 1408 - end of anim -->
                  </anim>
                </anims>
                <!-- 1408 - end of func -->
                <s></s>
                <s></s>
              </func>
              <func>
                <s>hide</s><!-- name -->
                <yes /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="1">
                  <anim>
                    <!-- 1424 - start of anim -->
                    <i>0</i><!-- always zero --><!-- anim sound stuff -->
                    <flt>389.0</flt><!-- (1136820224 - 00:80:c2:43) --><!-- x offset? -->
                    <flt>287.0</flt><!-- (1133477888 - 00:80:8f:43) --><!-- y offset? -->
                    <i>206</i><!-- x size? -->
                    <i>79</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>0</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>0</i><!-- interpolation time? -->
                    <i>64</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="1">
                      <anim_attr>
                        <!-- 1504 - anim attr start -->
                        <u>1021925516</u><!-- ID1 (8c 58 e9 3c) -->
                        <!-- ID2 -->
                        <data size="16">
                          d4 6f e5 c5 34 ed 84 43 b9 c0 ab 2f 9b 62 7d 92
                        </data>
                        <s></s><!-- animation? -->
                        <s></s><!-- state? -->
                        <s>Visibility false</s><!-- property? -->
                        <!-- 1546 - anim attr done -->
                      </anim_attr>
                    </anim_attrs>
                    <!-- 1546 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <data size="2">
                      00 00
                    </data>
                    <!-- 1550 - end of anim -->
                  </anim>
                </anims>
                <!-- 1550 - end of func -->
                <s></s>
                <s></s>
              </func>
            </funcs>
            <!-- 1554 - children start here? -->
            <children count="1">
              <uientry type="normal">
                <u>1021862444</u><!-- ID1 (2c 62 e8 3c) -->
                <!-- ID2 -->
                <data size="16">
                  79 12 12 53 94 78 f8 4f 9c a9 2b 20 4a e8 a7 8d
                </data>
                <s>effect_list</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="1">
                  <event>
                    <s>ContextList</s>
                    <s>CcoBattleUnit</s>
                    <s>ActiveEffectList</s>
                    <properties count="3">
                      <property>
                        <s>condition_func0</s><!-- key -->
                        <s>PhaseRecordContext</s><!-- value -->
                      </property>
                      <property>
                        <s>event0</s><!-- key -->
                        <s>UnitAbilityEffectAdded</s><!-- value -->
                      </property>
                      <property>
                        <s>event1</s><!-- key -->
                        <s>UnitAbilityEffectRemoved</s><!-- value -->
                      </property>
                    </properties>
                  </event>
                </events>
                <i>0</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <yes /><!-- uientry flag 1 -->
                <yes /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>1021863428</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <data size="16">
                  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                </data>
                <!-- 1817 -->
                <states count="1">
                  <state>
                    <u>1021863428</u><!-- ID1 (04 66 e8 3c) -->
                    <!-- ID2 -->
                    <data size="16">
                      73 e1 d3 dc df fd 8e 44 8b bf 0e 91 ef cc 09 4c
                    </data>
                    <s>NewState</s><!-- title - NewState -->
                    <i>302</i><!-- x size -->
                    <i>165</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2019 - shaders done -->
                    <!-- 2019 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <!-- default state ID2? -->
                <data size="16">
                  73 e1 d3 dc df fd 8e 44 8b bf 0e 91 ef cc 09 4c
                </data>
                <properties count="0">
                </properties>
                <i>0</i><!-- priority? -->
                <!-- 2061 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2065 - children start here? -->
                <children count="1">
                  <uientry type="normal">
                    <u>1021936988</u><!-- ID1 (5c 85 e9 3c) -->
                    <!-- ID2 -->
                    <data size="16">
                      91 14 08 3e 02 15 a0 4d a5 1f 18 27 0c 5c fd 34
                    </data>
                    <s>template_phase</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="1">
                      <event>
                        <s>ContextPropagator</s>
                        <s>CcoBattleUnitEffect</s>
                        <s>PhaseRecordContext</s>
                        <properties count="0">
                        </properties>
                      </event>
                    </events>
                    <i>0</i><!-- x offset -->
                    <i>0</i><!-- y offset -->
                    <yes /><!-- uientry flag 1 -->
                    <yes /><!-- uientry flag 2 -->
                    <no /><!-- uientry flag 3 -->
                    <no /><!-- uientry flag 4 -->
                    <no /><!-- uientry flag 5 -->
                    <no /><!-- uientry flag 6 -->
                    <yes /><!-- uientry flag 7 -->
                    <no /><!-- uientry flag 8 -->
                    <no /><!-- uientry flag 9 -->
                    <no /><!-- uientry flag 10 -->
                    <no /><!-- uientry flag 11 -->
                    <yes /><!-- uientry flag 12 -->
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>1021938148</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <data size="16">
                      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    </data>
                    <!-- 2242 -->
                    <states count="1">
                      <state>
                        <u>1021938148</u><!-- ID1 (e4 89 e9 3c) -->
                        <!-- ID2 -->
                        <data size="16">
                          15 b8 4c 27 29 f9 9e 47 b3 93 a5 c7 91 08 19 2b
                        </data>
                        <s>NewState</s><!-- title - NewState -->
                        <i>302</i><!-- x size -->
                        <i>165</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <no /><!-- text behavior? -->
                        <unicode></unicode><!-- text label? -->
                        <unicode></unicode><!-- localization id -->
                        <no /><!-- state stuff 1? -->
                        <no /><!-- state stuff 2? -->
                        <s></s>
                        <s>FiraSans-Regular</s><!-- font -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 2444 - shaders done -->
                        <!-- 2444 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                        <s></s>
                      </state>
                    </states>
                    <!-- default state ID2? -->
                    <data size="16">
                      15 b8 4c 27 29 f9 9e 47 b3 93 a5 c7 91 08 19 2b
                    </data>
                    <properties count="0">
                    </properties>
                    <i>0</i><!-- priority? -->
                    <!-- 2486 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 2490 - children start here? -->
                    <children count="2">
                      <uientry type="normal">
                        <u>61032836</u><!-- ID1 (84 49 a3 03) -->
                        <!-- ID2 -->
                        <data size="16">
                          65 49 2f 8b 83 f6 5e 40 a7 a8 c6 a4 6c 75 70 83
                        </data>
                        <s>title_holder</s><!-- title -->
                        <s></s><!-- title2 -->
                        <events count="0">
                        </events>
                        <i>0</i><!-- x offset -->
                        <i>0</i><!-- y offset -->
                        <yes /><!-- uientry flag 1 -->
                        <yes /><!-- uientry flag 2 -->
                        <no /><!-- uientry flag 3 -->
                        <no /><!-- uientry flag 4 -->
                        <no /><!-- uientry flag 5 -->
                        <no /><!-- uientry flag 6 -->
                        <yes /><!-- uientry flag 7 -->
                        <no /><!-- uientry flag 8 -->
                        <no /><!-- uientry flag 9 -->
                        <no /><!-- uientry flag 10 -->
                        <no /><!-- uientry flag 11 -->
                        <yes /><!-- uientry flag 12 -->
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                        <no />
                        <i>61033820</i><!-- default state id -->
                        <images count="0">
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <data size="16">
                          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                        </data>
                        <!-- 2601 -->
                        <states count="1">
                          <state>
                            <u>61033820</u><!-- ID1 (5c 4d a3 03) -->
                            <!-- ID2 -->
                            <data size="16">
                              e7 8e 27 35 37 7e 07 47 8a e4 53 1b 75 e7 2d 4d
                            </data>
                            <s>default</s><!-- title - NewState -->
                            <i>143</i><!-- x size -->
                            <i>32</i><!-- y size -->
                            <unicode></unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>2</i><!-- text xsize? -->
                            <i>0</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>2</i><!-- text yalign? -->
                            <no /><!-- text behavior? -->
                            <unicode></unicode><!-- text label? -->
                            <unicode></unicode><!-- localization id -->
                            <no /><!-- state stuff 1? -->
                            <no /><!-- state stuff 2? -->
                            <s></s>
                            <s>FiraSans-Regular</s><!-- font -->
                            <i>10</i><!-- font size? line height? -->
                            <i>2</i><!-- font leading? -->
                            <i>0</i><!-- font tracking? -->
                            <color>
                              <byte>221</byte><!-- B -->
                              <byte>218</byte><!-- G -->
                              <byte>250</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>Default Font Category</s><!-- font category / twui -->
                            <i>0</i><!-- left ? -->
                            <i>0</i><!-- right ? -->
                            <i>0</i><!-- top ? -->
                            <i>0</i><!-- bottom ? -->
                            <i>0</i>
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <!-- 2802 - shaders done -->
                            <!-- 2802 - image use list -->
                            <image_uses count="0">
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                            <s></s>
                          </state>
                        </states>
                        <!-- default state ID2? -->
                        <data size="16">
                          e7 8e 27 35 37 7e 07 47 8a e4 53 1b 75 e7 2d 4d
                        </data>
                        <properties count="0">
                        </properties>
                        <i>0</i><!-- priority? -->
                        <!-- 2844 - before number of funcs? -->
                        <funcs count="0">
                        </funcs>
                        <!-- 2848 - children start here? -->
                        <children count="2">
                          <uientry type="normal">
                            <u>22017668</u><!-- ID1 (84 f6 4f 01) -->
                            <!-- ID2 -->
                            <data size="16">
                              28 73 1b f6 3a 46 55 44 bf 90 08 a5 65 53 2a d5
                            </data>
                            <s>template_ability</s><!-- title -->
                            <s></s><!-- title2 -->
                            <events count="6">
                              <event>
                                <s>ContextObjectStore</s>
                                <s>CcoSpecialAbilityPhaseRecord</s>
                                <s></s>
                                <properties count="0">
                                </properties>
                              </event>
                              <event>
                                <s>ContextPropagator</s>
                                <s>CcoBattleUnitEffect</s>
                                <s>PhaseRecordContext</s>
                                <properties count="0">
                                </properties>
                              </event>
                              <event>
                                <s>ContextPropagator</s>
                                <s>CcoBattleUnitEffect</s>
                                <s>AbilityContext</s>
                                <properties count="0">
                                </properties>
                              </event>
                              <event>
                                <s>ContextTooltipSetter</s>
                                <s>CcoBattleUnitEffect</s>
                                <s>TooltipLayout</s>
                                <properties count="0">
                                </properties>
                              </event>
                              <event>
                                <s>ContextCustomTooltipStore</s>
                                <s>CcoBattleUnitEffect</s>
                                <s>GetIfElse(IsContextValid(BattleAbilityContext), BattleAbilityContext, PhaseRecordContext)</s>
                                <properties count="0">
                                </properties>
                              </event>
                              <event>
                                <s>ContextImageSetter</s>
                                <s>CcoBattleUnitEffect</s>
                                <s>IconPath</s>
                                <properties count="0">
                                </properties>
                              </event>
                            </events>
                            <i>0</i><!-- x offset -->
                            <i>0</i><!-- y offset -->
                            <no /><!-- uientry flag 1 -->
                            <no /><!-- uientry flag 2 -->
                            <no /><!-- uientry flag 3 -->
                            <no /><!-- uientry flag 4 -->
                            <no /><!-- uientry flag 5 -->
                            <no /><!-- uientry flag 6 -->
                            <yes /><!-- uientry flag 7 -->
                            <no /><!-- uientry flag 8 -->
                            <no /><!-- uientry flag 9 -->
                            <no /><!-- uientry flag 10 -->
                            <no /><!-- uientry flag 11 -->
                            <no /><!-- uientry flag 12 -->
                            <unicode>{{tt:ui/common ui/tooltip_special_ability}}</unicode><!-- tooltip text -->
                            <unicode>template_ability_Tooltip_7c001d</unicode><!-- tooltip id -->
                            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                            <no />
                            <i>61030652</i><!-- default state id -->
                            <images count="1">
                              <image>
                                <u>22019588</u><!-- ID1 (04 fe 4f 01) -->
                                <!-- ID2 -->
                                <data size="16">
                                  3c db b8 b0 c2 55 e2 44 ac ed 1a e6 8b 6b 06 04
                                </data>
                                <s>ui\skins\default\icon_ability_placeholder_40.png</s><!-- path -->
                                <i>40</i><!-- x size -->
                                <i>40</i><!-- y size -->
                                <no />
                              </image>
                            </images>
                            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                            <data size="16">
                              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                            </data>
                            <!-- 3630 -->
                            <states count="1">
                              <state>
                                <u>61030652</u><!-- ID1 (fc 40 a3 03) -->
                                <!-- ID2 -->
                                <data size="16">
                                  55 9a 39 fa a1 f9 f7 47 96 06 2a 78 7f fb 6d 2a
                                </data>
                                <s>NewState</s><!-- title - NewState -->
                                <i>32</i><!-- x size -->
                                <i>32</i><!-- y size -->
                                <unicode></unicode><!-- state text -->
                                <unicode></unicode><!-- tooltip -->
                                <i>2</i><!-- text xsize? -->
                                <i>0</i><!-- text ysize? -->
                                <i>0</i><!-- text xalign? -->
                                <i>2</i><!-- text yalign? -->
                                <no /><!-- text behavior? -->
                                <unicode></unicode><!-- text label? -->
                                <unicode></unicode><!-- localization id -->
                                <no /><!-- state stuff 1? -->
                                <no /><!-- state stuff 2? -->
                                <s></s>
                                <s>FiraSans-Regular</s><!-- font -->
                                <i>10</i><!-- font size? line height? -->
                                <i>2</i><!-- font leading? -->
                                <i>0</i><!-- font tracking? -->
                                <color>
                                  <byte>221</byte><!-- B -->
                                  <byte>218</byte><!-- G -->
                                  <byte>250</byte><!-- R -->
                                  <byte>255</byte><!-- A -->
                                </color>
                                <s>Default Font Category</s><!-- font category / twui -->
                                <i>0</i><!-- left ? -->
                                <i>0</i><!-- right ? -->
                                <i>0</i><!-- top ? -->
                                <i>0</i><!-- bottom ? -->
                                <i>1</i>
                                <s>normal_t0</s><!-- shader name -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                                <s>normal_t0</s><!-- text shader name -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                                <!-- 3832 - shaders done -->
                                <!-- 3832 - image use list -->
                                <image_uses count="1">
                                  <image_use>
                                    <u>22019588</u><!-- ID1 (04 fe 4f 01) -->
                                    <!-- ID2 -->
                                    <data size="16">
                                      3c db b8 b0 c2 55 e2 44 ac ed 1a e6 8b 6b 06 04
                                    </data>
                                    <u>0</u><!-- x offset -->
                                    <u>0</u><!-- y offset -->
                                    <u>32</u><!-- x size -->
                                    <u>32</u><!-- y size -->
                                    <!-- color -->
                                    <color>
                                      <byte>255</byte><!-- B -->
                                      <byte>255</byte><!-- G -->
                                      <byte>255</byte><!-- R -->
                                      <byte>255</byte><!-- A -->
                                    </color>
                                    <s></s><!-- color? -->
                                    <!-- 3878 - less decoded part of image_use follows -->
                                    <no /><!-- tiled? -->
                                    <no /><!-- flipped x? -->
                                    <no /><!-- flipped y? -->
                                    <i>0</i><!-- dock position (0-9)? -->
                                    <i>0</i><!-- dock offset x? -->
                                    <i>0</i><!-- dock offset y? -->
                                    <yes /><!-- stretch x? -->
                                    <yes /><!-- stretch y? -->
                                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                                    <s></s><!-- shader name -->
                                    <!-- 3921 - extra stuff? -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                                    <no />
                                  </image_use>
                                </image_uses>
                                <i>0</i>
                                <i>0</i>
                                <mouse_states count="0">
                                </mouse_states>
                                <s></s>
                              </state>
                            </states>
                            <!-- default state ID2? -->
                            <data size="16">
                              55 9a 39 fa a1 f9 f7 47 96 06 2a 78 7f fb 6d 2a
                            </data>
                            <properties count="0">
                            </properties>
                            <i>255</i><!-- priority? -->
                            <!-- 3992 - before number of funcs? -->
                            <funcs count="0">
                            </funcs>
                            <!-- 3996 - children start here? -->
                            <children count="7">
                              <template>
                                <s>icon_active_ability_32</s><!-- name? -->
                                <u>61115596</u><!-- ID1 (cc 8c a4 03) -->
                                <!-- ID2 -->
                                <data size="16">
                                  13 9a ac 6e 38 64 87 4a 8d 81 36 5d cd d3 e3 d2
                                </data>
                                <subtemplates count="1">
                                  <subtemplate>
                                    <s></s><!-- source uientry? -->
                                    <s>icon_active</s><!-- dest uientry? -->
                                    <error msg="Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/3kingdoms/data-ui-battle_ui-unit_active_effects:4065) - 39443" version="129">
                                      Data before fail:
                                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                      ....U.9....G..*x 00 00 00 00 55 9a 39 fa a1 f9 f7 47 96 06 2a 78
                                      ..m*............ 7f fb 6d 2a 00 00 00 00 ff 00 00 00 00 00 00 00
                                      Data from fail 3996:
                                      ......icon_activ 07 00 00 00 16 00 69 63 6f 6e 5f 61 63 74 69 76
                                      e_ability_32.... 65 5f 61 62 69 6c 69 74 79 5f 33 32 cc 8c a4 03
                                      ...n8d.J..6].... 13 9a ac 6e 38 64 87 4a 8d 81 36 5d cd d3 e3 d2
                                      ........icon_act 01 00 00 00 00 00 0b 00 69 63 6f 6e 5f 61 63 74
                                      ive...n8d.J..6]. 69 76 65 13 9a ac 6e 38 64 87 4a 8d 81 36 5d cd
                                      .........active. d3 e3 d2 0a 00 00 00 06 00 61 63 74 69 76 65 07
                                      ....%.A...]...!. e3 c6 b1 0d 25 80 41 b0 9d b8 5d af a1 b2 21 04
                                      .down.4Q.0.}C..e 00 64 6f 77 6e 9c 34 51 c1 30 fe 7d 43 99 0f 65
                                      r.x....down_off. 72 e2 78 fa 01 08 00 64 6f 77 6e 5f 6f 66 66 b9
                                      ...OJrD.../..... c0 bb 97 4f 4a 72 44 a2 81 13 2f 84 bb ac e2 05
                                      .hover{.. .).D.. 00 68 6f 76 65 72 7b fa 9f 20 e1 29 95 44 96 ea
                                      .r.1a...inactive ad 72 03 31 61 19 08 00 69 6e 61 63 74 69 76 65
                                      i..(h_|O...=y.R. 69 2e ba 28 68 5f 7c 4f 83 c1 d6 3d 79 9b 52 95
                                      ..selected*...\. 08 00 73 65 6c 65 63 74 65 64 2a 02 0a f2 5c be
                                      zN.-...n.+..sele 7a 4e b4 2d 1e ea e5 6e 15 2b 0d 00 73 65 6c 65
                                      cted_down].:8... 63 74 65 64 5f 64 6f 77 6e 5d 98 3a 38 ac a4 d1
                                      J.....9....selec 4a bd a5 13 c3 ad 39 b6 c5 11 00 73 65 6c 65 63
                                      ted_down_off.4F, 74 65 64 5f 64 6f 77 6e 5f 6f 66 66 fd 34 46 2c
                                      ...C.......v..se c0 12 c4 43 80 bf ef b9 e4 1a b6 76 0e 00 73 65
                                      lected_hover.... 6c 65 63 74 65 64 5f 68 6f 76 65 72 1e dc 0a a2
                                      ..hJ.....*.u..se af 18 68 4a a3 1c b3 80 07 2a cc 75 11 00 73 65
                                      lected_inactive. 6c 65 63 74 65 64 5f 69 6e 61 63 74 69 76 65 d2
                                      ......F...K..... 9e f2 bd fc ad 98 46 bc 89 e4 4b 90 db c0 ee 00
                                      .......ContextVi 00 03 00 00 00 17 00 43 6f 6e 74 65 78 74 56 69
                                      sibilitySetter.. 73 69 62 69 6c 69 74 79 53 65 74 74 65 72 0e 00
                                      CcoUnitAbility$. 43 63 6f 55 6e 69 74 41 62 69 6c 69 74 79 24 00
                                      IsValidContext & 49 73 56 61 6c 69 64 43 6f 6e 74 65 78 74 20 26
                                      & IsPassive == f 26 20 49 73 50 61 73 73 69 76 65 20 3d 3d 20 66
                                      alse......Contex 61 6c 73 65 00 00 00 00 12 00 43 6f 6e 74 65 78
                                      tImageSetter..Cc 74 49 6d 61 67 65 53 65 74 74 65 72 0e 00 43 63
                                      oUnitAbility..Ic 6f 55 6e 69 74 41 62 69 6c 69 74 79 08 00 49 63
                                      onPath......imag 6f 6e 50 61 74 68 01 00 00 00 0b 00 69 6d 61 67
                                      e_index..1..Cont 65 5f 69 6e 64 65 78 01 00 31 13 00 43 6f 6e 74
                                      extColourSetter. 65 78 74 43 6f 6c 6f 75 72 53 65 74 74 65 72 0e
                                      .CcoUnitAbility. 00 43 63 6f 55 6e 69 74 41 62 69 6c 69 74 79 10
                                      .BackgroundColou 00 42 61 63 6b 67 72 6f 75 6e 64 43 6f 6c 6f 75
                                      r......colour_in 72 01 00 00 00 0d 00 63 6f 6c 6f 75 72 5f 69 6e
                                      dex0..2..UI_GBL_ 64 65 78 30 01 00 32 1e 00 55 49 5f 47 42 4c 5f
                                      TMP_Round_Medium 54 4d 50 5f 52 6f 75 6e 64 5f 4d 65 64 69 75 6d
                                      _Button......... 5f 42 75 74 74 6f 6e 00 00 00 00 00 00 00 00 00
                                      ..B...B......... 00 00 42 00 00 00 42 05 00 00 00 ff 00 00 00 01
                                      ................ 01 0b 00 00 00 00 00 00 00 00 00 00 00 00 00 01
                                      ..active........ 06 00 61 63 74 69 76 65 00 00 00 00 00 00 00 00
                                      ...down......... 00 04 00 64 6f 77 6e 00 00 00 00 00 00 00 00 00
                                      ..down_off...... 08 00 64 6f 77 6e 5f 6f 66 66 00 00 00 00 00 00
                                      .....hover...... 00 00 00 05 00 68 6f 76 65 72 00 00 00 00 00 00
                                      .....inactive... 00 00 00 08 00 69 6e 61 63 74 69 76 65 00 00 00
                                      ........selected 00 00 00 00 00 00 08 00 73 65 6c 65 63 74 65 64
                                      ...........selec 00 00 00 00 00 00 00 00 00 0d 00 73 65 6c 65 63
                                      ted_down........ 74 65 64 5f 64 6f 77 6e 00 00 00 00 00 00 00 00
                                      ...selected_down 00 11 00 73 65 6c 65 63 74 65 64 5f 64 6f 77 6e
                                      _off...........s 5f 6f 66 66 00 00 00 00 00 00 00 00 00 0e 00 73
                                      elected_hover... 65 6c 65 63 74 65 64 5f 68 6f 76 65 72 00 00 00
                                      ........selected 00 00 00 00 00 00 11 00 73 65 6c 65 63 74 65 64
                                      _inactive....... 5f 69 6e 61 63 74 69 76 65 00 00 00 00 00 00 00
                                      ..........0.ui\s 00 00 00 00 00 00 03 00 00 00 30 00 75 69 5c 73
                                      kins\default\abi 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 61 62 69
                                      lity_silver_fram 6c 69 74 79 5f 73 69 6c 76 65 72 5f 66 72 61 6d
                                      e_active.png>.ui 65 5f 61 63 74 69 76 65 2e 70 6e 67 3e 00 75 69
                                      \battle ui\abili 5c 62 61 74 74 6c 65 20 75 69 5c 61 62 69 6c 69
                                      ty_icons\3k_main 74 79 5f 69 63 6f 6e 73 5c 33 6b 5f 6d 61 69 6e
                                      _ability_blazing 5f 61 62 69 6c 69 74 79 5f 62 6c 61 7a 69 6e 67
                                      _saddles.png!.ui 5f 73 61 64 64 6c 65 73 2e 70 6e 67 21 00 75 69
                                      \skins\default\a 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 61
                                    </error>
