<ui version="129">
  <uientry>
    <u>599205148</u><!-- ID (1c 25 b7 23) -->
    <!-- uuid? -->
    <data size="16">
      cf 1a 48 64 1b e1 8f 48 83 0b e6 60 7e 03 53 3b
    </data>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>599202820</u><!-- ID (04 1c b7 23) -->
        <!-- uuid? -->
        <data size="16">
          48 52 26 b2 c2 a1 20 46 91 81 38 8d f5 c2 f3 38
        </data>
        <s></s><!-- path -->
        <i>1600</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>599206132</u><!-- ID (f4 28 b7 23) -->
        <!-- uuid? -->
        <data size="16">
          e2 03 7e 82 8e 64 0c 4f 9b 91 23 85 e6 5c 06 0a
        </data>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>13</i><!-- font size? line height? -->
        <i>5</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>0</byte><!-- B -->
          <byte>0</byte><!-- G -->
          <byte>0</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>text_on_white</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>0</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 332 - shaders done -->
        <!-- 332 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>599202820</u><!-- ID (04 1c b7 23) -->
            <!-- uuid? -->
            <data size="16">
              48 52 26 b2 c2 a1 20 46 91 81 38 8d f5 c2 f3 38
            </data>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>960</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 378 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 421 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <!-- uuid? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 492 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 496 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>600334404</u><!-- ID (44 60 c8 23) -->
        <!-- uuid? -->
        <data size="16">
          36 10 d2 3e f8 c1 5d 48 b2 9b 86 78 df 03 01 07
        </data>
        <s>options_game</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="3">
          <event>
            <s>CampaignGameSettings</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>*CursorParallaxCallback</s>
            <s></s>
            <s></s>
            <properties count="1">
              <property>
                <s>parallax_offset</s><!-- key -->
                <s>30</s><!-- value -->
              </property>
            </properties>
          </event>
          <event>
            <s>ScreenSizedComponent</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>4</i><!-- 04:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <!-- 721 -->
        <states count="1">
          <state>
            <u>600335604</u><!-- ID (f4 64 c8 23) -->
            <!-- uuid? -->
            <data size="16">
              86 27 82 4e cb c7 ae 42 a6 d1 6c 10 a8 e9 d4 44
            </data>
            <s>NewState</s><!-- title - NewState -->
            <i>1920</i><!-- x size -->
            <i>1080</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 923 - shaders done -->
            <!-- 923 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <!-- uuid? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <properties count="0">
        </properties>
        <i>100</i><!-- priority? -->
        <!-- 965 - before number of funcs? -->
        <funcs count="1">
          <func>
            <s>OnCreate</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 985 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>24.0</flt><!-- (1103101952 - 00:00:c0:41) --><!-- y offset? -->
                <i>418</i><!-- x size? -->
                <i>630</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>1000</i><!-- interpolation time? -->
                <i>0</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 1065 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <data size="2">
                  00 00
                </data>
                <!-- 1069 - end of anim -->
              </anim>
            </anims>
            <!-- 1069 - end of func -->
            <s></s>
            <s></s>
          </func>
        </funcs>
        <!-- 1073 - children start here? -->
        <children count="1">
          <uientry type="normal">
            <u>599728076</u><!-- ID (cc 1f bf 23) -->
            <!-- uuid? -->
            <data size="16">
              a3 2b f9 40 6d c7 40 48 8b 56 9a 25 0f 67 09 87
            </data>
            <s>center_panel_holder</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>445</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
            <i>445</i><!-- bd:01:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>599729060</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <!-- 1191 -->
            <states count="1">
              <state>
                <u>599729060</u><!-- ID (a4 23 bf 23) -->
                <!-- uuid? -->
                <data size="16">
                  2a d8 13 d8 e4 11 92 47 80 6d 46 d2 a1 e0 a5 a0
                </data>
                <s>NewState</s><!-- title - NewState -->
                <i>1057</i><!-- x size -->
                <i>1080</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1393 - shaders done -->
                <!-- 1393 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <!-- uuid? -->
            <data size="16">
              2a d8 13 d8 e4 11 92 47 80 6d 46 d2 a1 e0 a5 a0
            </data>
            <properties count="0">
            </properties>
            <i>60</i><!-- priority? -->
            <!-- 1435 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1439 - children start here? -->
            <children count="2">
              <template>
                <s>frontend_menu_header</s><!-- name? -->
                <u>600782572</u><!-- ID (ec 36 cf 23) -->
                <!-- uuid? -->
                <data size="16">
                  87 e8 cd 5f d3 15 ae 49 b2 9d fd 90 f5 62 0a f4
                </data>
                <subtemplates count="1">
                  <subtemplate>
                    <s></s><!-- source uientry? -->
                    <s>tx_heading</s><!-- dest uientry? -->
                    <!-- uuid? -->
                    <data size="16">
                      87 e8 cd 5f d3 15 ae 49 b2 9d fd 90 f5 62 0a f4
                    </data>
                    <states count="1">
                      <state>
                        <s>NewState</s><!-- name -->
                        <!-- uuid? -->
                        <data size="16">
                          a8 e7 44 10 b7 29 dc 4c b8 76 f9 db ec cc a3 3f
                        </data>
                      </state>
                      <!-- 1549 - state in template? -->
                    </states>
                    <s></s>
                    <events count="0">
                    </events>
                    <s></s><!-- func name? -->
                    <!-- 1557 - after all s? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <flt>56.0</flt><!-- (1113587712 - 00:00:60:42) -->
                    <flt>246.0</flt><!-- (1131806720 - 00:00:76:43) -->
                    <flt>46.0</flt><!-- (1110966272 - 00:00:38:42) -->
                    <i>1</i>
                    <i>100</i>
                    <yes /><!-- subtemplate flag? -->
                    <i>513</i>
                    <i>0</i>
                    <data size="2">
                      00 00
                    </data>
                    <unicode></unicode><!-- tooltip id? -->
                    <unicode></unicode><!-- tooltip text? -->
                    <error msg="properties array element count of 524544 impossibly high" version="129">
                      Data before fail:
                      tx_heading..._.. 74 78 5f 68 65 61 64 69 6e 67 87 e8 cd 5f d3 15
                      .I.....b........ ae 49 b2 9d fd 90 f5 62 0a f4 01 00 00 00 08 00
                      NewState..D..).L 4e 65 77 53 74 61 74 65 a8 e7 44 10 b7 29 dc 4c
                      .v.....?........ b8 76 f9 db ec cc a3 3f 00 00 00 00 00 00 00 00
                      Data from fail 1557:
                      ......`B..vC..8B 00 00 00 00 00 00 60 42 00 00 76 43 00 00 38 42
                      ....d........... 01 00 00 00 64 00 00 00 01 01 02 00 00 00 00 00
                      ...........NewSt 00 00 00 00 00 00 00 00 01 08 00 4e 65 77 53 74
                      ate..t.x._.h.e.a 61 74 65 1e 00 74 00 78 00 5f 00 68 00 65 00 61
                      .d.i.n.g._.N.e.w 00 64 00 69 00 6e 00 67 00 5f 00 4e 00 65 00 77
                      .S.t.a.t.e._.T.e 00 53 00 74 00 61 00 74 00 65 00 5f 00 54 00 65
                      .x.t._.d.0.0.2.6 00 78 00 74 00 5f 00 64 00 30 00 30 00 32 00 36
                      ...G.A.M.E. .S.E 00 0d 00 47 00 41 00 4d 00 45 00 20 00 53 00 45
                      .T.T.I.N.G.S.... 00 54 00 54 00 49 00 4e 00 47 00 53 00 00 00 00
                      ..........*.ui\s 00 01 00 00 00 00 01 00 00 00 2a 00 75 69 5c 73
                      kins\default\fro 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 66 72 6f
                      ntend_header_fra 6e 74 65 6e 64 5f 68 65 61 64 65 72 5f 66 72 61
                      me.png.......... 6d 65 2e 70 6e 67 00 00 00 00 00 00 00 00 01 00
                      ..*.ui\skins\def 00 00 2a 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66
                      ault\frontend_he 61 75 6c 74 5c 66 72 6f 6e 74 65 6e 64 5f 68 65
                      ader_frame.png]. 61 64 65 72 5f 66 72 61 6d 65 2e 70 6e 67 5d d0
                      .....F...hVh.J.. c3 f7 a0 e1 ca 46 8c a5 e3 68 56 68 b4 4a 00 00
                      ....\..#....$4.M 00 00 00 00 5c 01 cf 23 8f e2 d6 9c 24 34 fa 4d
                      ....n.....center 85 df e6 7f 6e de 0a 8f 12 00 63 65 6e 74 65 72
                      _list_holder.... 5f 6c 69 73 74 5f 68 6f 6c 64 65 72 00 00 00 00
                      ................ 00 00 00 00 00 00 c7 00 00 00 00 00 00 00 00 00
                      ................ 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00
                      .......4..#..... 00 00 c7 00 00 00 00 34 05 cf 23 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .......4..#>F]2, 00 00 00 01 00 00 00 34 05 cf 23 3e 46 5d 32 2c
                      O.M.#$N.v....New 4f cc 4d b0 23 24 4e fb 76 bc ef 08 00 4e 65 77
                      State).......... 53 74 61 74 65 29 03 00 00 cf 02 00 00 00 00 00
                      ................ 00 02 00 00 00 00 00 00 00 00 00 00 00 02 00 00
                      ............Fira 00 00 00 00 00 00 00 00 00 00 10 00 46 69 72 61
                      Sans-Regular.... 53 61 6e 73 2d 52 65 67 75 6c 61 72 0a 00 00 00
                      ..............De 02 00 00 00 00 00 00 00 dd da fa ff 15 00 44 65
                      fault Font Categ 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67
                      ory............. 6f 72 79 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .........normal_ 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
                      t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ...............> 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3e
                      F]2,O.M.#$N.v... 46 5d 32 2c 4f cc 4d b0 23 24 4e fb 76 bc ef 00
                      ...<............ 00 00 00 3c 00 00 00 00 00 00 00 02 00 00 00 00
                      .|h.#.Q.....H..^ 00 7c 68 c8 23 e3 51 0a 11 c8 9d 04 48 9e ff 5e
                      ig.....center_li 69 67 95 83 b3 0b 00 63 65 6e 74 65 72 5f 6c 69
                      st........List.. 73 74 00 00 01 00 00 00 04 00 4c 69 73 74 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
                      ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00
                      ...........Tl.#. 00 00 00 00 00 00 00 00 00 00 00 54 6c c8 23 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ...........Tl.#r 00 00 00 00 00 00 00 01 00 00 00 54 6c c8 23 72
                      .!..E.E.HT...... c1 21 05 f7 45 ec 45 b2 48 54 86 db c1 d2 ab 08
                      .NewState....... 00 4e 65 77 53 74 61 74 65 b2 01 00 00 e4 01 00
                      ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
                      ................ 00 02 00 00 00 00 00 00 00 00 00 00 00 00 10 00
                      FiraSans-Regular 46 69 72 61 53 61 6e 73 2d 52 65 67 75 6c 61 72
                      ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
                      ..Default Font C 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20 43
                      ategory......... 61 74 65 67 6f 72 79 00 00 00 00 00 00 00 00 00
                      .............nor 00 00 00 00 00 00 00 01 00 00 00 09 00 6e 6f 72
                      mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
                      ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
                      0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ...r.!..E.E.HT.. 00 00 00 72 c1 21 05 f7 45 ec 45 b2 48 54 86 db
                      .......<........ c1 d2 ab 00 00 00 00 3c 00 00 00 00 00 00 00 09
                      ......A.#>}.4..g 00 00 00 00 00 c4 41 bf 23 3e 7d a7 34 ce fd 67
                    </error>
