<ui version="129">
  <uientry>
    <u>1333991028</u><!-- ID (74 16 83 4f) -->
    <uuid>d475fd92-2621-064d-9fc8-baf30b3e2362</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1334091948</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1329274780</u><!-- ID (9c 1f 3b 4f) -->
        <uuid>2e670648-0a9d-1e48-9d8a-b3b29b4a7eb1</uuid>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1334091948</u><!-- ID (ac a0 84 4f) -->
        <uuid>76dfc5d2-f417-f54c-8983-324755a3ffee</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1329274780</u><!-- ID (9c 1f 3b 4f) -->
            <uuid>2e670648-0a9d-1e48-9d8a-b3b29b4a7eb1</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <uuid>76dfc5d2-f417-f54c-8983-324755a3ffee</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1323904844</u><!-- ID (4c 2f e9 4e) -->
        <uuid>17fc4d4f-07ee-0c4a-8c05-6198e1b71b11</uuid>
        <s>game_mode_panel</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>ContextInitFrontendRoot</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>431</i><!-- x offset -->
        <i>92</i><!-- y offset -->
        <no /><!-- uientry flag 1 -->
        <no /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <yes /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>-50</i><!-- ce:ff:ff:ff --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <!-- 651 -->
        <states count="1">
          <state>
            <u>497883196</u><!-- ID (3c 18 ad 1d) -->
            <uuid>86a4d8d1-e85d-914b-a0d3-a1bd99c674e7</uuid>
            <s>NewState</s><!-- title - NewState -->
            <i>1058</i><!-- x size -->
            <i>795</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>4</i><!-- text xsize? -->
            <i>4</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 853 - shaders done -->
            <!-- 853 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <properties count="0">
        </properties>
        <i>100</i><!-- priority? -->
        <!-- 895 - before number of funcs? -->
        <funcs count="2">
          <func>
            <s>show</s><!-- name -->
            <yes /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 911 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>5.0</flt><!-- (1084227584 - 00:00:a0:40) --><!-- y offset? -->
                <i>370</i><!-- x size? -->
                <i>30</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>1</i><!-- interpolation time? -->
                <i>64</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="1">
                  <anim_attr>
                    <!-- 991 - anim attr start -->
                    <u>1323904844</u><!-- ID (4c 2f e9 4e) -->
                    <uuid>17fc4d4f-07ee-0c4a-8c05-6198e1b71b11</uuid>
                    <s></s><!-- animation? -->
                    <s></s><!-- state? -->
                    <s>visible true</s><!-- property? -->
                    <!-- 1029 - anim attr done -->
                  </anim_attr>
                </anim_attrs>
                <!-- 1029 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <s></s>
                <!-- 1033 - end of anim -->
              </anim>
            </anims>
            <!-- 1033 - end of func -->
            <s></s>
            <s></s>
          </func>
          <func>
            <s>hide</s><!-- name -->
            <yes /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 1049 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>5.0</flt><!-- (1084227584 - 00:00:a0:40) --><!-- y offset? -->
                <i>370</i><!-- x size? -->
                <i>30</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>2</i><!-- interpolation time? -->
                <i>64</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Quadratic Out</s><!-- easing curve? -->
                <anim_attrs count="1">
                  <anim_attr>
                    <!-- 1136 - anim attr start -->
                    <u>1323904844</u><!-- ID (4c 2f e9 4e) -->
                    <uuid>17fc4d4f-07ee-0c4a-8c05-6198e1b71b11</uuid>
                    <s></s><!-- animation? -->
                    <s></s><!-- state? -->
                    <s>visible false</s><!-- property? -->
                    <!-- 1175 - anim attr done -->
                  </anim_attr>
                </anim_attrs>
                <!-- 1175 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <s></s>
                <!-- 1179 - end of anim -->
              </anim>
            </anims>
            <!-- 1179 - end of func -->
            <s></s>
            <s></s>
          </func>
        </funcs>
        <!-- 1183 - children start here? -->
        <children count="1">
          <uientry type="normal">
            <u>1329320308</u><!-- ID (74 d1 3b 4f) -->
            <uuid>371a97da-7e63-1048-93a3-940f32766a9a</uuid>
            <s>parent_holder</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1334081660</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 1295 -->
            <states count="1">
              <state>
                <u>1334081660</u><!-- ID (7c 78 84 4f) -->
                <uuid>6182853d-c0f7-f641-b1fc-631b6411f34a</uuid>
                <s>NewState</s><!-- title - NewState -->
                <i>1058</i><!-- x size -->
                <i>795</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1497 - shaders done -->
                <!-- 1497 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <uuid>6182853d-c0f7-f641-b1fc-631b6411f34a</uuid>
            <properties count="0">
            </properties>
            <i>100</i><!-- priority? -->
            <!-- 1539 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1543 - children start here? -->
            <children count="2">
              <uientry type="normal">
                <u>1334065916</u><!-- ID (fc 3a 84 4f) -->
                <uuid>f1d069ad-b26a-e04e-91b9-afb7d3ea05e9</uuid>
                <s>ink_parent</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="1">
                  <event>
                    <s>ResizeToFitTarget</s>
                    <s></s>
                    <s></s>
                    <properties count="1">
                      <property>
                        <s>target</s><!-- key -->
                        <s>D6774203-D294-478D-8D691E7259085EEA</s><!-- value -->
                      </property>
                    </properties>
                  </event>
                </events>
                <i>0</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <no /><!-- uientry flag 1 -->
                <yes /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>1334081068</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <uuid>00000000-0000-0000-0000-000000000000</uuid>
                <!-- 1724 -->
                <states count="1">
                  <state>
                    <u>1334081068</u><!-- ID (2c 76 84 4f) -->
                    <uuid>4db6b218-d973-c242-a26f-77f3eeadeee8</uuid>
                    <s>NewState</s><!-- title - NewState -->
                    <i>1058</i><!-- x size -->
                    <i>795</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 1926 - shaders done -->
                    <!-- 1926 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <uuid>4db6b218-d973-c242-a26f-77f3eeadeee8</uuid>
                <properties count="0">
                </properties>
                <i>100</i><!-- priority? -->
                <!-- 1968 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 1972 - children start here? -->
                <children count="2">
                  <uientry type="normal">
                    <u>1333984500</u><!-- ID (f4 fc 82 4f) -->
                    <uuid>54130fd1-13f9-634b-940c-eec6513f5e1c</uuid>
                    <s>ink_2</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="1">
                      <event>
                        <s>CallbackAnimTrigger</s>
                        <s></s>
                        <s></s>
                        <properties count="0">
                        </properties>
                      </event>
                    </events>
                    <i>484</i><!-- x offset -->
                    <i>603</i><!-- y offset -->
                    <no /><!-- uientry flag 1 -->
                    <no /><!-- uientry flag 2 -->
                    <no /><!-- uientry flag 3 -->
                    <no /><!-- uientry flag 4 -->
                    <no /><!-- uientry flag 5 -->
                    <no /><!-- uientry flag 6 -->
                    <yes /><!-- uientry flag 7 -->
                    <no /><!-- uientry flag 8 -->
                    <no /><!-- uientry flag 9 -->
                    <no /><!-- uientry flag 10 -->
                    <no /><!-- uientry flag 11 -->
                    <yes /><!-- uientry flag 12 -->
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>9</i><!-- 09:00:00:00 --><!-- docking? -->
                    <i>90</i><!-- 5a:00:00:00 --><!-- docking x? -->
                    <i>124</i><!-- 7c:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>1333989580</i><!-- default state id -->
                    <images count="1">
                      <image>
                        <u>1236120020</u><!-- ID (d4 b1 ad 49) -->
                        <uuid>64c03f6f-b443-2241-92b2-2a0ee82d4aaf</uuid>
                        <s></s><!-- path -->
                        <i>1</i><!-- x size -->
                        <i>1</i><!-- y size -->
                        <no />
                      </image>
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <uuid>00000000-0000-0000-0000-000000000000</uuid>
                    <!-- 2136 -->
                    <states count="1">
                      <state>
                        <u>1333989580</u><!-- ID (cc 10 83 4f) -->
                        <uuid>49d35bf6-d457-e140-a3d2-2a4e2c05281e</uuid>
                        <s>NewState</s><!-- title - NewState -->
                        <i>664</i><!-- x size -->
                        <i>316</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <no /><!-- text behavior? -->
                        <unicode></unicode><!-- text label? -->
                        <unicode></unicode><!-- localization id -->
                        <no /><!-- state stuff 1? -->
                        <no /><!-- state stuff 2? -->
                        <s></s>
                        <s>FiraSans-Regular</s><!-- font -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 2338 - shaders done -->
                        <!-- 2338 - image use list -->
                        <image_uses count="1">
                          <image_use>
                            <u>1236120020</u><!-- ID (d4 b1 ad 49) -->
                            <uuid>64c03f6f-b443-2241-92b2-2a0ee82d4aaf</uuid>
                            <u>0</u><!-- x offset -->
                            <u>0</u><!-- y offset -->
                            <u>664</u><!-- x size -->
                            <u>316</u><!-- y size -->
                            <!-- color -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s></s><!-- color? -->
                            <!-- 2384 - less decoded part of image_use follows -->
                            <no /><!-- tiled? -->
                            <no /><!-- flipped x? -->
                            <no /><!-- flipped y? -->
                            <i>9</i><!-- dock position (0-9)? -->
                            <i>0</i><!-- dock offset x? -->
                            <i>0</i><!-- dock offset y? -->
                            <no /><!-- stretch x? -->
                            <no /><!-- stretch y? -->
                            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                            <s></s><!-- shader name -->
                            <!-- 2427 - extra stuff? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                            <no />
                          </image_use>
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                        <s>materials/ui/ink_default.xml.material</s>
                      </state>
                    </states>
                    <uuid>11000000-0a00-666c-6f77-5f706f776572</uuid>
                    <error msg="properties array element count of 1045220557 impossibly high" version="129">
                      Data before fail:
                      ...........<.... 00 00 00 00 00 00 00 98 02 00 00 3c 01 00 00 ff
                      ................ ff ff ff 00 00 00 00 00 09 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
                      Data from fail 2427:
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .............%.m 00 00 00 00 00 00 00 00 00 00 00 00 00 25 00 6d
                      aterials/ui/ink_ 61 74 65 72 69 61 6c 73 2f 75 69 2f 69 6e 6b 5f
                      default.xml.mate 64 65 66 61 75 6c 74 2e 78 6d 6c 2e 6d 61 74 65
                      rial......flow_p 72 69 61 6c 11 00 00 00 0a 00 66 6c 6f 77 5f 70
                      ower..L>........ 6f 77 65 72 cd cc 4c 3e 00 00 00 00 00 00 00 00
                      ......flow_speed 00 00 00 00 0e 00 66 6c 6f 77 5f 73 70 65 65 64
                      _end...=........ 5f 65 6e 64 cd cc cc 3d 00 00 00 00 00 00 00 00
                      ......flow_speed 00 00 00 00 10 00 66 6c 6f 77 5f 73 70 65 65 64
                      _start.. A...... 5f 73 74 61 72 74 00 00 20 41 00 00 00 00 00 00
                      ........ink_dura 00 00 00 00 00 00 0c 00 69 6e 6b 5f 64 75 72 61
                      tion...A........ 74 69 6f 6e 00 00 b0 41 00 00 00 00 00 00 00 00
                      ......noise_dire 00 00 00 00 0f 00 6e 6f 69 73 65 5f 64 69 72 65
                      ction........... 63 74 69 6f 6e 00 00 80 bf 00 00 00 00 00 00 00
                      .......noise_int 00 00 00 00 00 0f 00 6e 6f 69 73 65 5f 69 6e 74
                      ensity..#=...... 65 6e 73 69 74 79 0a d7 23 3d 00 00 00 00 00 00
                      ........noise_sc 00 00 00 00 00 00 0b 00 6e 6f 69 73 65 5f 73 63
                      ale..L?......... 61 6c 65 cd cc 4c 3f 00 00 00 00 00 00 00 00 00
                      .....noise_speed 00 00 00 0b 00 6e 6f 69 73 65 5f 73 70 65 65 64
                      ...<............ 0a d7 a3 3c 00 00 00 00 00 00 00 00 00 00 00 00
                      ..specular_opaci 10 00 73 70 65 63 75 6c 61 72 5f 6f 70 61 63 69
                      ty333?.......... 74 79 33 33 33 3f 00 00 00 00 00 00 00 00 00 00
                      ....thick_ink_co 00 00 10 00 74 68 69 63 6b 5f 69 6e 6b 5f 63 6f
                      lour...<.......< 6c 6f 75 72 0a d7 a3 3c 00 00 00 00 0a d7 a3 3c
                      ......thick_ink_ 00 00 00 00 11 00 74 68 69 63 6b 5f 69 6e 6b 5f
                      falloff...B..... 66 61 6c 6c 6f 66 66 00 00 8c 42 00 00 00 00 00
                      .........thin_in 00 00 00 00 00 00 00 0f 00 74 68 69 6e 5f 69 6e
                      k_colour..#<.... 6b 5f 63 6f 6c 6f 75 72 0a d7 23 3c 00 00 00 00
                      ..#<......thin_i 0a d7 23 3c 00 00 00 00 13 00 74 68 69 6e 5f 69
                      nk_fade_speed... 6e 6b 5f 66 61 64 65 5f 73 70 65 65 64 00 00 00
                      ...............t 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 74
                      hin_ink_falloff. 68 69 6e 5f 69 6e 6b 5f 66 61 6c 6c 6f 66 66 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10
                      .thin_ink_opacit 00 74 68 69 6e 5f 69 6e 6b 5f 6f 70 61 63 69 74
                      y............... 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ...thin_ink_spee 00 0e 00 74 68 69 6e 5f 69 6e 6b 5f 73 70 65 65
                      d............... 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ...time.. A..... 00 04 00 74 69 6d 65 00 00 20 41 00 00 00 00 00
                      .............s_x 00 00 00 00 00 00 00 06 00 00 00 0f 00 73 5f 78
                      ml_alpha_map".ui 6d 6c 5f 61 6c 70 68 61 5f 6d 61 70 22 00 75 69
                      /ink/3k_events_m 2f 69 6e 6b 2f 33 6b 5f 65 76 65 6e 74 73 5f 6d
                      essage_right.dds 65 73 73 61 67 65 5f 72 69 67 68 74 2e 64 64 73
                      ..s_xml_flood_ma 0f 00 73 5f 78 6d 6c 5f 66 6c 6f 6f 64 5f 6d 61
                      p".ui/ink/3k_eve 70 22 00 75 69 2f 69 6e 6b 2f 33 6b 5f 65 76 65
                      nts_message_righ 6e 74 73 5f 6d 65 73 73 61 67 65 5f 72 69 67 68
                      t.dds..s_xml_flo 74 2e 64 64 73 11 00 73 5f 78 6d 6c 5f 66 6c 6f
                      od_map_b".ui/ink 6f 64 5f 6d 61 70 5f 62 22 00 75 69 2f 69 6e 6b
                      /3k_events_messa 2f 33 6b 5f 65 76 65 6e 74 73 5f 6d 65 73 73 61
                      ge_right.dds..s_ 67 65 5f 72 69 67 68 74 2e 64 64 73 0e 00 73 5f
                      xml_flow_map'.ui 78 6d 6c 5f 66 6c 6f 77 5f 6d 61 70 27 00 75 69
                      /ink/3k_events_m 2f 69 6e 6b 2f 33 6b 5f 65 76 65 6e 74 73 5f 6d
                      essage_right_flo 65 73 73 61 67 65 5f 72 69 67 68 74 5f 66 6c 6f
                      w.dds..s_xml_fra 77 2e 64 64 73 13 00 73 5f 78 6d 6c 5f 66 72 61
                      ctal_noise%.comm 63 74 61 6c 5f 6e 6f 69 73 65 25 00 63 6f 6d 6d
                      ontextures/fract 6f 6e 74 65 78 74 75 72 65 73 2f 66 72 61 63 74
                      al_noise_grey.dd 61 6c 5f 6e 6f 69 73 65 5f 67 72 65 79 2e 64 64
                      s..s_xml_noise_i 73 1a 00 73 5f 78 6d 6c 5f 6e 6f 69 73 65 5f 69
                      ntensity_mask".u 6e 74 65 6e 73 69 74 79 5f 6d 61 73 6b 22 00 75
                      i/ink/3k_events_ 69 2f 69 6e 6b 2f 33 6b 5f 65 76 65 6e 74 73 5f
                      message_right.dd 6d 65 73 73 61 67 65 5f 72 69 67 68 74 2e 64 64
                      sI.[..W.@..*N,.( 73 49 d3 5b f6 d4 57 e1 40 a3 d2 2a 4e 2c 05 28
                      .......dynamic_c 1e 01 00 00 00 0d 00 64 79 6e 61 6d 69 63 5f 63
                      hild..12........ 68 69 6c 64 01 00 31 32 00 00 00 02 00 00 00 08
                    </error>
