<ui version="129">
  <uientry>
    <u>1212385060</u><!-- ID1 (24 87 43 48) -->
    <!-- ID2 -->
    <data size="16">
      88 93 d6 5d 5f f7 c8 4c aa 2f ae 9d 93 1f 4a ec
    </data>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1212386044</i><!-- default state id -->
    <images count="1">
      <image>
        <u>6535276</u><!-- ID1 (6c b8 63 00) -->
        <!-- ID2 -->
        <data size="16">
          e7 84 dc a2 c2 a3 44 41 88 ef bb 5b 0b 17 42 63
        </data>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1212386044</u><!-- ID1 (fc 8a 43 48) -->
        <!-- ID2 -->
        <data size="16">
          02 3a 95 68 8a b8 ed 46 ac 6b 26 9e bc ab 71 7a
        </data>
        <s>default</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 339 - shaders done -->
        <!-- 339 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>6535276</u><!-- ID1 (6c b8 63 00) -->
            <!-- ID2 -->
            <data size="16">
              e7 84 dc a2 c2 a3 44 41 88 ef bb 5b 0b 17 42 63
            </data>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>128</byte><!-- B -->
              <byte>128</byte><!-- G -->
              <byte>128</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>alliance_destroyed</s><!-- color? -->
            <!-- 403 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 446 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <!-- default state ID2? -->
    <data size="16">
      02 3a 95 68 8a b8 ed 46 ac 6b 26 9e bc ab 71 7a
    </data>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 517 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 521 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1240411140</u><!-- ID1 (04 2c ef 49) -->
        <!-- ID2 -->
        <data size="16">
          e1 82 d1 64 c1 a5 d7 42 ba d9 49 c6 fb 12 86 2f
        </data>
        <s>ability_activated_anim</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>ContextObjectStore</s>
            <s>CcoUnitAbility</s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>935</i><!-- x offset -->
        <i>365</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>-150</i><!-- 6a:ff:ff:ff --><!-- docking y? -->
        <no />
        <i>1240412124</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <!-- 684 -->
        <states count="1">
          <state>
            <u>1240412124</u><!-- ID1 (dc 2f ef 49) -->
            <!-- ID2 -->
            <data size="16">
              20 bd db 8c 90 00 68 4e 81 63 c5 1d a4 f8 d9 a3
            </data>
            <s>default</s><!-- title - NewState -->
            <i>50</i><!-- x size -->
            <i>50</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 885 - shaders done -->
            <!-- 885 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <!-- default state ID2? -->
        <data size="16">
          20 bd db 8c 90 00 68 4e 81 63 c5 1d a4 f8 d9 a3
        </data>
        <properties count="0">
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 927 - before number of funcs? -->
        <funcs count="1">
          <func>
            <s>OnCreate</s><!-- name -->
            <yes /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="6">
              <anim>
                <!-- 947 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>-75.0</flt><!-- (3264610304 - 00:00:96:c2) --><!-- y offset? -->
                <i>30</i><!-- x size? -->
                <i>30</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>0</i><!-- interpolation time? -->
                <i>70</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="1">
                  <anim_attr>
                    <!-- 1027 - anim attr start -->
                    <u>1240411140</u><!-- ID1 (04 2c ef 49) -->
                    <!-- ID2 -->
                    <data size="16">
                      e1 82 d1 64 c1 a5 d7 42 ba d9 49 c6 fb 12 86 2f
                    </data>
                    <s></s><!-- animation? -->
                    <s></s><!-- state? -->
                    <s>visible true</s><!-- property? -->
                    <!-- 1065 - anim attr done -->
                  </anim_attr>
                </anim_attrs>
                <!-- 1065 - end of anim stuff -->
                <yes /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <data size="2">
                  00 00
                </data>
                <!-- 1069 - end of anim -->
              </anim>
              <anim>
                <!-- 1069 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>45.0</flt><!-- (1110704128 - 00:00:34:42) --><!-- y offset? -->
                <i>30</i><!-- x size? -->
                <i>30</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>80</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>300</i><!-- interpolation time? -->
                <i>70</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Exponential In &amp; Out</s><!-- easing curve? -->
                <anim_attrs count="1">
                  <anim_attr>
                    <!-- 1163 - anim attr start -->
                    <u>1240417044</u><!-- ID1 (14 43 ef 49) -->
                    <!-- ID2 -->
                    <data size="16">
                      45 67 31 de 4f 52 df 40 80 d8 60 79 19 9c 84 7a
                    </data>
                    <s>shine</s><!-- animation? -->
                    <s></s><!-- state? -->
                    <s></s><!-- property? -->
                    <!-- 1194 - anim attr done -->
                  </anim_attr>
                </anim_attrs>
                <!-- 1194 - end of anim stuff -->
                <yes /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <data size="2">
                  00 00
                </data>
                <!-- 1198 - end of anim -->
              </anim>
              <anim>
                <!-- 1198 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>24.0</flt><!-- (1103101952 - 00:00:c0:41) --><!-- y offset? -->
                <i>30</i><!-- x size? -->
                <i>30</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>150</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>100</i><!-- interpolation time? -->
                <i>70</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Quadratic In &amp; Out</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 1290 - end of anim stuff -->
                <yes /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <data size="2">
                  00 00
                </data>
                <!-- 1294 - end of anim -->
              </anim>
              <anim>
                <!-- 1294 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>27.0</flt><!-- (1104674816 - 00:00:d8:41) --><!-- y offset? -->
                <i>50</i><!-- x size? -->
                <i>50</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>100</i><!-- interpolation time? -->
                <i>70</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 1374 - end of anim stuff -->
                <yes /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <data size="2">
                  00 00
                </data>
                <!-- 1378 - end of anim -->
              </anim>
              <anim>
                <!-- 1378 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>27.0</flt><!-- (1104674816 - 00:00:d8:41) --><!-- y offset? -->
                <i>50</i><!-- x size? -->
                <i>50</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>4000</i><!-- interpolation time? -->
                <i>70</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 1458 - end of anim stuff -->
                <yes /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <data size="2">
                  00 00
                </data>
                <!-- 1462 - end of anim -->
              </anim>
              <anim>
                <!-- 1462 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>27.0</flt><!-- (1104674816 - 00:00:d8:41) --><!-- y offset? -->
                <i>70</i><!-- x size? -->
                <i>70</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>1000</i><!-- interpolation time? -->
                <i>70</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Cubic Out</s><!-- easing curve? -->
                <anim_attrs count="1">
                  <anim_attr>
                    <!-- 1545 - anim attr start -->
                    <u>1240411140</u><!-- ID1 (04 2c ef 49) -->
                    <!-- ID2 -->
                    <data size="16">
                      e1 82 d1 64 c1 a5 d7 42 ba d9 49 c6 fb 12 86 2f
                    </data>
                    <s></s><!-- animation? -->
                    <s></s><!-- state? -->
                    <s>destroy</s><!-- property? -->
                    <!-- 1578 - anim attr done -->
                  </anim_attr>
                </anim_attrs>
                <!-- 1578 - end of anim stuff -->
                <yes /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <data size="2">
                  00 00
                </data>
                <!-- 1582 - end of anim -->
              </anim>
            </anims>
            <!-- 1582 - end of func -->
            <s></s>
            <s></s>
          </func>
        </funcs>
        <!-- 1586 - children start here? -->
        <children count="2">
          <uientry type="normal">
            <u>1240414548</u><!-- ID1 (54 39 ef 49) -->
            <!-- ID2 -->
            <data size="16">
              18 2e 25 9b 54 31 d4 41 b7 76 ca 39 2d ee 83 b3
            </data>
            <s>button_ability1</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1240415532</i><!-- default state id -->
            <images count="1">
              <image>
                <u>1240306884</u><!-- ID1 (c4 94 ed 49) -->
                <!-- ID2 -->
                <data size="16">
                  5b 03 d5 81 bb e6 54 4d b3 62 d4 dd 05 a4 6d 9f
                </data>
                <s>ui\skins\default\button_circle_ability_backplate.png</s><!-- path -->
                <i>50</i><!-- x size -->
                <i>50</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <!-- 1783 -->
            <states count="1">
              <state>
                <u>1240415532</u><!-- ID1 (2c 3d ef 49) -->
                <!-- ID2 -->
                <data size="16">
                  6d 96 eb dc 7d 17 b0 4a a4 85 18 aa 70 a9 fa 70
                </data>
                <s>active</s><!-- title - NewState -->
                <i>50</i><!-- x size -->
                <i>50</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>Iskra-Bold</s><!-- font -->
                <i>15</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>item_header</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>brighten_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1969 - shaders done -->
                <!-- 1969 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>1240306884</u><!-- ID1 (c4 94 ed 49) -->
                    <!-- ID2 -->
                    <data size="16">
                      5b 03 d5 81 bb e6 54 4d b3 62 d4 dd 05 a4 6d 9f
                    </data>
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>50</u><!-- x size -->
                    <u>50</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 2015 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 2058 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                    <no />
                  </image_use>
                </image_uses>
                <i>20</i>
                <i>24</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <!-- default state ID2? -->
            <data size="16">
              6d 96 eb dc 7d 17 b0 4a a4 85 18 aa 70 a9 fa 70
            </data>
            <properties count="2">
              <property>
                <s>icon_index</s><!-- key -->
                <s>0</s><!-- value -->
              </property>
              <property>
                <s>override_sound</s><!-- key -->
                <s></s><!-- value -->
              </property>
            </properties>
            <i>0</i><!-- priority? -->
            <!-- 2162 - before number of funcs? -->
            <funcs count="1">
              <func>
                <s>glow</s><!-- name -->
                <no /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="3">
                  <anim>
                    <!-- 2178 - start of anim -->
                    <i>0</i><!-- always zero --><!-- anim sound stuff -->
                    <flt>682.0</flt><!-- (1143635968 - 00:80:2a:44) --><!-- x offset? -->
                    <flt>-495.0</flt><!-- (3287777280 - 00:80:f7:c3) --><!-- y offset? -->
                    <i>56</i><!-- x size? -->
                    <i>50</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>0</i><!-- interpolation time? -->
                    <i>12</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="0">
                    </anim_attrs>
                    <!-- 2258 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <data size="2">
                      00 00
                    </data>
                    <!-- 2262 - end of anim -->
                  </anim>
                  <anim>
                    <!-- 2262 - start of anim -->
                    <i>0</i><!-- always zero --><!-- anim sound stuff -->
                    <flt>682.0</flt><!-- (1143635968 - 00:80:2a:44) --><!-- x offset? -->
                    <flt>-495.0</flt><!-- (3287777280 - 00:80:f7:c3) --><!-- y offset? -->
                    <i>56</i><!-- x size? -->
                    <i>56</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>200</i><!-- interpolation time? -->
                    <i>8</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="0">
                    </anim_attrs>
                    <!-- 2342 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <data size="2">
                      00 00
                    </data>
                    <!-- 2346 - end of anim -->
                  </anim>
                  <anim>
                    <!-- 2346 - start of anim -->
                    <i>0</i><!-- always zero --><!-- anim sound stuff -->
                    <flt>682.0</flt><!-- (1143635968 - 00:80:2a:44) --><!-- x offset? -->
                    <flt>-495.0</flt><!-- (3287777280 - 00:80:f7:c3) --><!-- y offset? -->
                    <i>56</i><!-- x size? -->
                    <i>56</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>500</i><!-- interpolation time? -->
                    <i>8</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="0">
                    </anim_attrs>
                    <!-- 2426 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <data size="2">
                      00 00
                    </data>
                    <!-- 2430 - end of anim -->
                  </anim>
                </anims>
                <!-- 2430 - end of func -->
                <s></s>
                <s></s>
              </func>
            </funcs>
            <!-- 2434 - children start here? -->
            <children count="8">
              <template>
                <s>icon_passive_ability_32</s><!-- name? -->
                <u>1232063332</u><!-- ID1 (64 cb 6f 49) -->
                <!-- ID2 -->
                <data size="16">
                  f4 5e e8 d7 2b c5 90 4a 82 3d 64 a4 c8 e3 44 e2
                </data>
                <subtemplates count="1">
                  <subtemplate>
                    <s></s><!-- source uientry? -->
                    <s>icon_passive</s><!-- dest uientry? -->
                    <s>è×+ÅJ‚=d¤ÈãDâ
    activeızı£0J”éŒA+4 down¶ë\9ÓH“‘9…áêSD down_offz¨r%ÇF“u¿‰QĞë² hoveräxÛ«Am·D­âkÈ inactiveC©îÊœL¾ÛùG&apos;EÙ selectedüˆ(ıAŒæşÆ¼ ”s&#xD; selected_downyÊ
”ÃA¹ëéYrz	2 selected_down_off5 Yê3ÄC¥mø”\r( selected_hover5B]…ûN…5åÿ{Y selected_inactiveæÿmzcÒC¨dIxşeH      ContextVisibilitySetter CcoUnitAbility IsValidContext &amp;&amp; IsPassive     ContextColourSetter CcoUnitAbility BackgroundColour   &#xD; colour_index0 2 ContextColourSetter CcoUnitAbility ForegroundColour   &#xD; colour_index0 1 ContextImageSetter CcoUnitAbility IconPath    image_index 1&#xE01F; UI_GBL_TMP_Mouseover_Only_Small           B   B                     active          down          down_off          hover          inactive          selected         &#xD; selected_down          selected_down_off          selected_hover          selected_inactive                1 ui\skins\default\ability_silver_frame_passive.png9 ui\battle ui\ability_icons\3k_main_ability_whitewater.png! ui\skins\default\abilities_bg.png           1 ui\skins\default\ability_silver_frame_passive.pngû¢¼	µ 0E—–( 69 ui\battle ui\ability_icons\3k_main_ability_whitewater.pngø’,)-ÛM•Aƒ&lt;jªZY! ui\skins\default\abilities_bg.png¾1&#xD;4Ğ:K˜ÕğsIêí     icon_active_ability_32Ô¶pI¼s1
İõF»I!S1Y&apos;      icon_active¼s1
İõF»I!S1Y&apos;
    activešğ[[îã¹N­èü#–âqŠ down“ôÃ‰deLO‘ÏV£œ down_offÔ bè©åÎM¬†¶la hover4ºkã¯àK¹}]‚ä7Öğ inactive»îµ}&gt;åPF¶Ç¸xQ¶- selectedŸ!¶&quot;ª³hDŒ†ÁŸ¿È&#xD; selected_downN9ïêN¢~v„}à?e selected_down_off´»IC8N¼«‚JÌx¸» selected_hover›„&quot;\#0@ƒÂF/ˆ·´&quot; selected_inactive`&#xD;=BßA¼(‡*úóZñ      ContextVisibilitySetter CcoUnitAbility$ IsValidContext &amp;&amp; IsPassive == false     ContextImageSetter CcoUnitAbility IconPath    image_index 1 ContextColourSetter CcoUnitAbility BackgroundColour   &#xD; colour_index0 2 UI_GBL_TMP_Round_Medium_Button           B   B                      active          down          down_off          hover          inactive          selected         &#xD; selected_down          selected_down_off          selected_hover          selected_inactive                0 ui\skins\default\ability_silver_frame_active.png&gt; ui\battle ui\ability_icons\3k_main_ability_blazing_saddles.png! ui\skins\default\abilities_bg.png           0 ui\skins\default\ability_silver_frame_active.png¡wên@–›êb€›¬‡&gt; ui\battle ui\ability_icons\3k_main_ability_blazing_saddles.png¶²î—ğIC¨ˆ!RÒq¨! ui\skins\default\abilities_bg.png¸.AŠÜ @“&#xD;…Lm_~Å      díÚI³Ë0ŠQ›šK¦Çeô?8&quot;{ frame_range      ContextVisibilitySetter CcoUnitAbility IsTargettedAbility                                     ÌñÚI   ,¡b ÿÿB®+J€I®Tı:yc/ ui\skins\default\ability_silver_frame_range.png2   2                        
   ÌñÚIuç5‘oF˜W›§BcZ¥ active2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                     brighten_t0                	 normal_t0                   ,¡b ÿÿB®+J€I®Tı:yc        2   2   ÿÿÿÿ                                       €?                                                l(ÛI.ï2Á¨O‰©”w8\ÁiÈ   @         $ôÚIg¥­³LHº¼Pvÿºy down2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                    	 normal_t0                	 normal_t0š™™&gt;               ,¡b ÿÿB®+J€I®Tı:yc        2   2   ÿÿÿÿ                                       €?                                   ‘   Û         ¼ûıGaIáÇ(KM½ß´yÎø·-               |öÚIÑ9&gt;õ¯|tB½îÆ§­¾H              |öÚIÑ9&gt;õ¯|tB½îÆ§­¾H down_off2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                    	 normal_t0                	 normal_t0                   ,¡b ÿÿB®+J€I®Tı:yc        2   2   ÿÿÿÿ                                       €?                                      ?         $ôÚIg¥­³LHº¼Pvÿºy               ÌñÚIuç5‘oF˜W›§BcZ¥              l(ÛI.ï2Á¨O‰©”w8\Ái hover2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                     brighten_t0š™™&gt;            	 normal_t0                   ,¡b ÿÿB®+J€I®Tı:yc        2   2   ÿÿÿÿ                                       €?                                   ‰   ~         ÌñÚIuç5‘oF˜W›§BcZ¥È   @          $ôÚIg¥­³LHº¼Pvÿºy              Ü,ÛI‡ÇØ7ŸYH«Â i´^- inactive2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                    set_greyscale_t0  €?  €?        	 normal_t0                   ,¡b ÿÿB®+J€I®Tı:yc        2   2   ÿÿÿÿ                                       €?	 normal_t0                                               D0ÛI4£Zå;¹îD¾Sã}u7[ selected2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                     brighten_t0š™™&gt;            	 normal_t0                   ,¡b ÿÿB®+J€I®Tı:yc        2   2   ÿÿÿÿ                                       €?                                   ‘  M         ¼ûıGaIáÇ(KM½ß´yÎø·-È   @         4ÛI{Ëƒ,ñM¶şƒ$XĞ‘&#xD; selected_down2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                    	 normal_t0                	 normal_t0š™™&gt;               ,¡b ÿÿB®+J€I®Tı:yc        2   2   ÿÿÿÿ                                       €?                                     x         l(ÛI.ï2Á¨O‰©”w8\Ái               dùıG ^4B!òpG¢5Mb&#xE01F;¹i              dùıG ^4B!òpG¢5Mb&#xE01F;¹i selected_down_off2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                    	 normal_t0                	 normal_t0                   ,¡b ÿÿB®+J€I®Tı:yc        2   2   ÿÿÿÿ                                       €?                                   €            4ÛI{Ëƒ,ñM¶şƒ$XĞ‘               D0ÛI4£Zå;¹îD¾Sã}u7[              ¼ûıGaIáÇ(KM½ß´yÎø·- selected_hover2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                     brighten_t0š™™&gt;            	 normal_t0š™™&gt;               ,¡b ÿÿB®+J€I®Tı:yc        2   2   ÿÿÿÿ                                       €?                                   &#xD;  Ø         D0ÛI4£Zå;¹îD¾Sã}u7[È   @          4ÛI{Ëƒ,ñM¶şƒ$XĞ‘              „FÛIäV@ËÚF ø`†ß·ß selected_inactive2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                    set_greyscale_t0  €?  €?        	 normal_t0                   ,¡b ÿÿB®+J€I®Tı:yc        2   2   ÿÿÿÿ                                       €?	 normal_t0                                               uç5‘oF˜W›§BcZ¥   
 icon_index 0 override_sound          glow          €*D €÷Ã8   8   ÿÿÿÿ                    ÿÿÿÿÿÿÿÿ  €?         €? Linear             €*D €÷Ã8   8   ÿÿÿÿ   A                ÿÿÿÿÿÿÿÿ  €?È        €? Linear             €*D €÷Ã8   8   ÿÿÿÿ                    ÿÿÿÿÿÿÿÿ  €?ô       €? Linear                  UI_BAT_HUD_Ability_Button        €?   ?   ?  d}CH‡Ñ·Œ·ˆMº‚H&amp;^`Ê&amp; frame_melee      ContextVisibilitySetter CcoUnitAbility IsMeleeAbility                                     &lt;CH   \Ša ò£çsaB›Ü6ÁàŒ˜/ ui\skins\default\ability_silver_frame_melee.png2   2                           &lt;CH’dÍKK±hûWÏ:x active2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                    	 normal_t0                	 normal_t0                   \Ša ò£çsaB›Ü6ÁàŒ˜        2   2   ÿÿÿÿ                                       €?                                               ’dÍKK±hûWÏ:x   
 icon_index 0 override_sound          glow          €*D €÷Ã8   8   ÿÿÿÿ                    ÿÿÿÿÿÿÿÿ  €?         €? Linear             €*D €÷Ã8   8   ÿÿÿÿ   A                ÿÿÿÿÿÿÿÿ  €?È        €? Linear             €*D €÷Ã8   8   ÿÿÿÿ                    ÿÿÿÿÿÿÿÿ  €?ô       €? Linear                  UI_BAT_HUD_Ability_Button        €?   ?   ?  ‹ïI\&#xE01F;Wåı7JŠ¿š‰ıOk×&#xD; frame_passive      ContextVisibilitySetter CcoUnitAbility	 IsPassive                                     lïI   Ü»a ÏZ&#xD;ØªXhC OLÂ3 1 ui\skins\default\ability_silver_frame_passive.png2   2    ¬Äa &#xD;¤U¬ MDB…k)í¨Óe, ui\skins\default\ability_passive_mask_50.png2   2                           lïI”?é’‘LG­í¥ô—g active2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                     brighten_t0                	 normal_t0                   ¬Äa &#xD;¤U¬ MDB…k)í¨Óe        2   2   €€€– alliance_destroyed                                    €?                                   Ü»a ÏZ&#xD;ØªXhC OLÂ3         2   2   ÿÿÿÿ                                      €?                                                Ì³îI3–~Áó—J³;9ø,È   @         kCHe`³€^CŒ$i Œ½ down2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                    	 normal_t0                	 normal_t0š™™&gt;               Ü»a ÏZ&#xD;ØªXhC OLÂ3         2   2   ÿÿÿÿ                                      €?                                   ‘   Û         ¼dÚI’­Oe+³@–ëHxwa†Ó               ¬=CHªà&gt;Ç¬h4GšÉªÃš‘ß              ¬=CHªà&gt;Ç¬h4GšÉªÃš‘ß down_off2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                    	 normal_t0                	 normal_t0                   Ü»a ÏZ&#xD;ØªXhC OLÂ3         2   2   ÿÿÿÿ                                      €?                                      ?         kCHe`³€^CŒ$i Œ½               lïI”?é’‘LG­í¥ô—g              Ì³îI3–~Áó—J³;9ø, hover2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                     brighten_t0š™™&gt;            	 normal_t0                   Ü»a ÏZ&#xD;ØªXhC OLÂ3         2   2   ÿÿÿÿ                                      €?                                   ‰   ~         lïI”?é’‘LG­í¥ô—gÈ   @          kCHe`³€^CŒ$i Œ½              $¶îIMòŸ¼^Cšpé|“6Á inactive2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                    set_greyscale_t0  €?  €?        	 normal_t0                   Ü»a ÏZ&#xD;ØªXhC OLÂ3         2   2   ÿÿÿÿ                                      €?	 normal_t0                                               l¹îIèÍœÑáV@¨µ.&apos;¹+[ passive2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                     brighten_t0                	 normal_t0                   ¬Äa &#xD;¤U¬ MDB…k)í¨Óe        2   2   €€€– alliance_destroyed                                    €?                                   Ü»a ÏZ&#xD;ØªXhC OLÂ3         2   2   ÿÿÿÿ                                      €?                                               ä½îI«³iÔrI¾òJ„nĞ~I selected2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                     brighten_t0š™™&gt;            	 normal_t0                   Ü»a ÏZ&#xD;ØªXhC OLÂ3         2   2   ÿÿÿÿ                                      €?                                   ‘  M         ¼dÚI’­Oe+³@–ëHxwa†ÓÈ   @         ¤[ÚI¢€M·&#xE01F;FL¶U)c6RKœ&#xD; selected_down2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                    	 normal_t0                	 normal_t0š™™&gt;               Ü»a ÏZ&#xD;ØªXhC OLÂ3         2   2   ÿÿÿÿ                                      €?                                     x         Ì³îI3–~Áó—J³;9ø,               `ÚIè/—Z{A¸=WÃ&#xD;õOd              `ÚIè/—Z{A¸=WÃ&#xD;õOd selected_down_off2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                    	 normal_t0                	 normal_t0                   Ü»a ÏZ&#xD;ØªXhC OLÂ3         2   2   ÿÿÿÿ                                      €?                                   €            ¤[ÚI¢€M·&#xE01F;FL¶U)c6RKœ               ä½îI«³iÔrI¾òJ„nĞ~I              ¼dÚI’­Oe+³@–ëHxwa†Ó selected_hover2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                     brighten_t0š™™&gt;            	 normal_t0š™™&gt;               Ü»a ÏZ&#xD;ØªXhC OLÂ3         2   2   ÿÿÿÿ                                      €?                                   &#xD;  Ø         ä½îI«³iÔrI¾òJ„nĞ~IÈ   @          ¤[ÚI¢€M·&#xE01F;FL¶U)c6RKœ              iÚI¸Móá¸w0N“)šÃg¤ÁL selected_inactive2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                    set_greyscale_t0  €?  €?        	 normal_t0                   Ü»a ÏZ&#xD;ØªXhC OLÂ3         2   2   ÿÿÿÿ                                      €?	 normal_t0                                               ”?é’‘LG­í¥ô—g   
 icon_index 0 override_sound          glow          €*D €÷Ã8   8   ÿÿÿÿ                    ÿÿÿÿÿÿÿÿ  €?         €? Linear             €*D €÷Ã8   8   ÿÿÿÿ   A                ÿÿÿÿÿÿÿÿ  €?È        €? Linear             €*D €÷Ã8   8   ÿÿÿÿ                    ÿÿÿÿÿÿÿÿ  €?ô       €? Linear                  UI_BAT_HUD_Ability_Button        €?   ?   ?  TCHCgÄs“.D”]‰0JÌã frame_active      ContextVisibilitySetter CcoUnitAbilityL IsTargettedAbility == false &amp;&amp; IsMeleeAbility == false &amp;&amp; IsPassive == false                                     ,‘CH   ,÷` Û]®ÂªJ¦Jó’Å—Ã0 ui\skins\default\ability_silver_frame_active.png2   2                        
   ,‘CH&quot;æÙ=ÍJ‘T/U·cq
 active2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                     brighten_t0                	 normal_t0                   ,÷` Û]®ÂªJ¦Jó’Å—Ã        2   2   ÿÿÿÿ                                       €?                                                4˜CHz[ÿşsÕOœEŞÊF‚ªóÈ   @         „“CH¡=°(,y¨@­ä=Ó³­ down2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                    	 normal_t0                	 normal_t0š™™&gt;               ,÷` Û]®ÂªJ¦Jó’Å—Ã        2   2   ÿÿÿÿ                                       €?                                   ‘   Û         &lt;ïI}Ïè`BãQF…;+7²«[               Ü•CHZt&#xE01F;Û­ C›&quot;eM‚lg              Ü•CHZt&#xE01F;Û­ C›&quot;eM‚lg down_off2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                    	 normal_t0                	 normal_t0                   ,÷` Û]®ÂªJ¦Jó’Å—Ã        2   2   ÿÿÿÿ                                       €?                                      ?         „“CH¡=°(,y¨@­ä=Ó³­               ,‘CH&quot;æÙ=ÍJ‘T/U·cq
              4˜CHz[ÿşsÕOœEŞÊF‚ªó hover2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                     brighten_t0š™™&gt;            	 normal_t0                   ,÷` Û]®ÂªJ¦Jó’Å—Ã        2   2   ÿÿÿÿ                                       €?                                   ‰   ~         ,‘CH&quot;æÙ=ÍJ‘T/U·cq
È   @          „“CH¡=°(,y¨@­ä=Ó³­              ŒšCH§háJu/NO–wV©&amp;ıS inactive2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                    set_greyscale_t0  €?  €?        	 normal_t0                   ,÷` Û]®ÂªJ¦Jó’Å—Ã        2   2   ÿÿÿÿ                                       €?	 normal_t0                                               äœCHQ&quot;m¡nYJ û÷3æ“ selected2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                     brighten_t0š™™&gt;            	 normal_t0                   ,÷` Û]®ÂªJ¦Jó’Å—Ã        2   2   ÿÿÿÿ                                       €?                                   ‘  M         &lt;ïI}Ïè`BãQF…;+7²«[È   @         |vïI&amp;7şPÏF^F…6y Áåfå&#xD; selected_down2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                    	 normal_t0                	 normal_t0š™™&gt;               ,÷` Û]®ÂªJ¦Jó’Å—Ã        2   2   ÿÿÿÿ                                       €?                                     x         4˜CHz[ÿşsÕOœEŞÊF‚ªó               ìzïI
°‡\ÙL…ÖÊ£ÅÒ              ìzïI
°‡\ÙL…ÖÊ£ÅÒ selected_down_off2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                    	 normal_t0                	 normal_t0                   ,÷` Û]®ÂªJ¦Jó’Å—Ã        2   2   ÿÿÿÿ                                       €?                                   €            |vïI&amp;7şPÏF^F…6y Áåfå               äœCHQ&quot;m¡nYJ û÷3æ“              &lt;ïI}Ïè`BãQF…;+7²«[ selected_hover2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                     brighten_t0š™™&gt;            	 normal_t0š™™&gt;               ,÷` Û]®ÂªJ¦Jó’Å—Ã        2   2   ÿÿÿÿ                                       €?                                   &#xD;  Ø         äœCHQ&quot;m¡nYJ û÷3æ“È   @          |vïI&amp;7şPÏF^F…6y Áåfå              äƒïI#5¬ƒıA’g
ù¾CDÎ selected_inactive2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                    set_greyscale_t0  €?  €?        	 normal_t0                   ,÷` Û]®ÂªJ¦Jó’Å—Ã        2   2   ÿÿÿÿ                                       €?	 normal_t0                                               &quot;æÙ=ÍJ‘T/U·cq
   
 icon_index 0 override_sound          glow          €*D €÷Ã8   8   ÿÿÿÿ                    ÿÿÿÿÿÿÿÿ  €?         €? Linear             €*D €÷Ã8   8   ÿÿÿÿ   A                ÿÿÿÿÿÿÿÿ  €?È        €? Linear             €*D €÷Ã8   8   ÿÿÿÿ                    ÿÿÿÿÿÿÿÿ  €?ô       €? Linear                  UI_BAT_HUD_Ability_Button        €?   ?   ?  |qÚIÌµŞ¢Â‚Iç‰³ÑŠ	 icon_buff      ContextVisibilitySetter CcoUnitAbility IsBuff                                     ¬vÚI   ô¡a èÓÌL±0¥L£â&apos;ø˜¥Íe ui\skins\default\icon_buff.png                              ¬vÚII;ær‰šI‘Õ.=jg‹ active2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                     brighten_t0                	 normal_t0                   ô¡a èÓÌL±0¥L£â&apos;ø˜¥Íe            ÿÿÿÿ            ûÿÿÿ                        €?                                                „ŠÚI&quot;Ëd
–Q B½	ãê››”ÄÈ   @         œÚI|Õãô	HA«/K:È“èf down2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                    	 normal_t0                	 normal_t0š™™&gt;               ô¡a èÓÌL±0¥L£â&apos;ø˜¥Íe            ÿÿÿÿ            üÿÿÿ                        €?                                   ‘   Û         „¢ÚIõšm)1CKƒ&#xD;aÈÿv&#xE01F;=               †ÚIN ğÉ®*E”G9  …Í              †ÚIN ğÉ®*E”G9  …Í down_off2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                    	 normal_t0                	 normal_t0                   ô¡a èÓÌL±0¥L£â&apos;ø˜¥Íe            ÿÿÿÿ            ûÿÿÿ                        €?                                      ?         œÚI|Õãô	HA«/K:È“èf               ¬vÚII;ær‰šI‘Õ.=jg‹              „ŠÚI&quot;Ëd
–Q B½	ãê››”Ä hover2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                     brighten_t0š™™&gt;            	 normal_t0                   ô¡a èÓÌL±0¥L£â&apos;ø˜¥Íe            ÿÿÿÿ            ûÿÿÿ                        €?                                   ‰   ~         ¬vÚII;ær‰šI‘Õ.=jg‹È   @          œÚI|Õãô	HA«/K:È“èf              ´ÚI¿Ãw½1küK¦o·/Îm&#xE01F; inactive2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                    set_greyscale_t0  €?  €?        	 normal_t0                   ô¡a èÓÌL±0¥L£â&apos;ø˜¥Íe            ÿÿÿÿ            ûÿÿÿ                        €?	 normal_t0                                               ’ÚI1&amp;VJ­ÏyH‘××)Ó§ passive2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                     brighten_t0                	 normal_t0                   ô¡a èÓÌL±0¥L£â&apos;ø˜¥Íe            ÿÿÿÿ            ûÿÿÿ                        €?                                               „•ÚIAª2êê&#xD;F¦¯ZZF…Í¨ selected2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                     brighten_t0š™™&gt;            	 normal_t0                   ô¡a èÓÌL±0¥L£â&apos;ø˜¥Íe            ÿÿÿÿ            ûÿÿÿ                        €?                                   ‘  M         „¢ÚIõšm)1CKƒ&#xD;aÈÿv&#xE01F;=È   @         l™ÚI^î„æqK dn˜&quot;Ï&#xD; selected_down2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                    	 normal_t0                	 normal_t0š™™&gt;               ô¡a èÓÌL±0¥L£â&apos;ø˜¥Íe            ÿÿÿÿ            üÿÿÿ                        €?                                     x         „ŠÚI&quot;Ëd
–Q B½	ãê››”Ä               ÜÚI¬!=PcKÊ	|£‰¥              ÜÚI¬!=PcKÊ	|£‰¥ selected_down_off2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                    	 normal_t0                	 normal_t0                   ô¡a èÓÌL±0¥L£â&apos;ø˜¥Íe            ÿÿÿÿ            ûÿÿÿ                        €?                                   €            l™ÚI^î„æqK dn˜&quot;Ï               „•ÚIAª2êê&#xD;F¦¯ZZF…Í¨              „¢ÚIõšm)1CKƒ&#xD;aÈÿv&#xE01F;= selected_hover2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                     brighten_t0š™™&gt;            	 normal_t0š™™&gt;               ô¡a èÓÌL±0¥L£â&apos;ø˜¥Íe            ÿÿÿÿ            ûÿÿÿ                        €?                                   &#xD;  Ø         „•ÚIAª2êê&#xD;F¦¯ZZF…Í¨È   @          l™ÚI^î„æqK dn˜&quot;Ï              Ô¦ÚIÿ!ïÀŠO¼½ãƒ*“ selected_inactive2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                    set_greyscale_t0  €?  €?        	 normal_t0                   ô¡a èÓÌL±0¥L£â&apos;ø˜¥Íe            ÿÿÿÿ            ûÿÿÿ                        €?	 normal_t0                                               I;ær‰šI‘Õ.=jg‹   
 icon_index 0 override_sound          glow          €*D €÷Ã8   8   ÿÿÿÿ                    ÿÿÿÿÿÿÿÿ  €?         €? Linear             €*D €÷Ã8   8   ÿÿÿÿ   A                ÿÿÿÿÿÿÿÿ  €?È        €? Linear             €*D €÷Ã8   8   ÿÿÿÿ                    ÿÿÿÿÿÿÿÿ  €?ô       €? Linear                  UI_BAT_HUD_Ability_Button        €?   ?   ?  D¯ÚIÚĞ”êu#µA……CÍ3äC icon_debuff      ContextVisibilitySetter CcoUnitAbility IsDebuff                                     t´ÚI   \î` ÷ÉU_\õ&#xD;L’ÀÊIøª¤  ui\skins\default\icon_debuff.png                              t´ÚI9@hô˜z³OµC˜Ş·¶µ active2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                     brighten_t0                	 normal_t0                   \î` ÷ÉU_\õ&#xD;L’ÀÊIøª¤            ÿÿÿÿ            ûÿÿÿ                        €?                                                LÈÚIz²uf™MÉ@§Zöï¯=¡È   @         d¿ÚIµ]ô9ƒÂG¡Â{àz-&quot; down2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                    	 normal_t0                	 normal_t0š™™&gt;               \î` ÷ÉU_\õ&#xD;L’ÀÊIøª¤            ÿÿÿÿ            üÿÿÿ                        €?                                   ‘   Û         LàÚIq|CÌÕL·ÅÊ ‹é               ÔÃÚI°£ê^EeVK°”¼¾Ûş®              ÔÃÚI°£ê^EeVK°”¼¾Ûş® down_off2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                    	 normal_t0                	 normal_t0                   \î` ÷ÉU_\õ&#xD;L’ÀÊIøª¤            ÿÿÿÿ            ûÿÿÿ                        €?                                      ?         d¿ÚIµ]ô9ƒÂG¡Â{àz-&quot;               t´ÚI9@hô˜z³OµC˜Ş·¶µ              LÈÚIz²uf™MÉ@§Zöï¯=¡ hover2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                     brighten_t0š™™&gt;            	 normal_t0                   \î` ÷ÉU_\õ&#xD;L’ÀÊIøª¤            ÿÿÿÿ            ûÿÿÿ                        €?                                   ‰   ~         t´ÚI9@hô˜z³OµC˜Ş·¶µÈ   @          d¿ÚIµ]ô9ƒÂG¡Â{àz-&quot;              |ÌÚI &#xD;†~¬KàKÏŠ\t9ÏŠ inactive2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                    set_greyscale_t0  €?  €?        	 normal_t0                   \î` ÷ÉU_\õ&#xD;L’ÀÊIøª¤            ÿÿÿÿ            ûÿÿÿ                        €?	 normal_t0                                               äÏÚIö¡/ÎáælF¥M®? passive2   2                              
 Iskra-Bold          ÿÿÿÿ item_header                     brighten_t0                	 normal_t0                   \î` ÷ÉU_\õ&#xD;L’ÀÊIøª¤            ÿÿÿÿ            ûÿÿÿ                        €?   </s>
                    <events count="0">
                    </events>
                    <s></s><!-- func name? -->
                    <!-- 26819 - after all s? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <i>0</i>
                    <i>0</i>
                    <no /><!-- subtemplate flag? -->
                    <i>5120</i>
                    <i>6144</i>
                    <data size="2">
                      00 00
                    </data>
                    <unicode></unicode><!-- tooltip id? -->
                    <unicode></unicode><!-- tooltip text? -->
                    <state>
                      <error msg="Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/3kingdoms/data-ui-battle_ui-ability_activated_anim:26860) - 19456" version="129">
                        Data before fail:
                        ................ 12 00 00 00 12 00 00 00 ff ff ff ff 00 00 00 00
                        ................ 00 08 00 00 00 00 00 00 00 fb ff ff ff 00 00 00
                        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                        ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
                        Data from fail 26819:
                        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                        ................ 00 00 00 00 00 00 00 00 00 00 14 00 00 00 18 00
                        ........L..IR... 00 00 00 00 00 00 00 00 4c d3 da 49 52 84 83 f4
                        ...B.....c.a..se 07 e7 ac 42 98 f9 0d 1d 9b 63 b9 61 08 00 73 65
                        lected2...2..... 6c 65 63 74 65 64 32 00 00 00 32 00 00 00 00 00
                        ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
                        .............Isk 00 00 00 00 00 00 00 00 00 00 00 0a 00 49 73 6b
                        ra-Bold......... 72 61 2d 42 6f 6c 64 0f 00 00 00 02 00 00 00 00
                        .........item_he 00 00 00 ff ff ff ff 0b 00 69 74 65 6d 5f 68 65
                        ader............ 61 64 65 72 00 00 00 00 00 00 00 00 00 00 00 00
                        ..........bright 00 00 00 00 00 00 00 00 0b 00 62 72 69 67 68 74
                        en_t0...>....... 65 6e 5f 74 30 9a 99 99 3e 00 00 00 00 00 00 00
                        .......normal_t0 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30
                        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                        ....\.`...U_\..L 01 00 00 00 5c ee 60 00 f7 c9 55 5f 5c f5 0d 4c
                        ...I............ 92 c0 ca 49 f8 aa 04 a4 10 00 00 00 1b 00 00 00
                        ................ 12 00 00 00 12 00 00 00 ff ff ff ff 00 00 00 00
                        ................ 00 08 00 00 00 00 00 00 00 fb ff ff ff 00 00 00
                        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                        ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
                        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                        ..............M. 00 00 00 00 00 00 00 00 00 00 91 01 00 00 4d 01
                        ..........L..Iq. 00 00 01 00 00 00 00 00 00 00 4c e0 da 49 71 08
                        |C...L.... ..... 7c 43 cc d5 0b 4c b7 81 c5 ca 20 8d 8b e9 c8 00
                        ..@.........4..I 00 00 40 00 00 00 00 00 00 00 00 00 34 d7 da 49
                        1.../..G...V.:.. 31 c4 f0 ee 2f 1f e7 47 af fd ee 56 15 3a dc 1d
                        ..selected_down2 0d 00 73 65 6c 65 63 74 65 64 5f 64 6f 77 6e 32
                        ...2............ 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00 00
                        ................ 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
                        ......Iskra-Bold 00 00 00 00 0a 00 49 73 6b 72 61 2d 42 6f 6c 64
                        ................ 0f 00 00 00 02 00 00 00 00 00 00 00 ff ff ff ff
                        ..item_header... 0b 00 69 74 65 6d 5f 68 65 61 64 65 72 00 00 00
                        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                        ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
                        ..............no 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f
                        rmal_t0...>..... 72 6d 61 6c 5f 74 30 9a 99 99 3e 00 00 00 00 00
                        ...........\.`.. 00 00 00 00 00 00 00 01 00 00 00 5c ee 60 00 f7
                        .U_\..L...I..... c9 55 5f 5c f5 0d 4c 92 c0 ca 49 f8 aa 04 a4 10
                        ................ 00 00 00 1c 00 00 00 12 00 00 00 12 00 00 00 ff
                        ................ ff ff ff 00 00 00 00 00 08 00 00 00 00 00 00 00
                        ................ fc ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
                        .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
                        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                        .....x.......... 00 0c 01 00 00 78 00 00 00 02 00 00 00 03 00 00
                        .L..Iz.uf.M.@.Z. 00 4c c8 da 49 7a b2 75 66 99 4d c9 40 a7 5a f6
                        ..=............. ef af 3d a1 1e 00 00 00 00 00 00 00 00 00 00 00
                        ........I.5`d?]P 00 01 00 00 00 a4 db da 49 92 35 60 64 3f 5d 50
                        N.....SX........ 4e 8f f2 98 96 c5 53 58 c5 00 00 00 00 00 00 00
                        ..........I.5`d? 00 00 00 00 00 00 00 a4 db da 49 92 35 60 64 3f
                        ]PN.....SX...sel 5d 50 4e 8f f2 98 96 c5 53 58 c5 11 00 73 65 6c
                        ected_down_off2. 65 63 74 65 64 5f 64 6f 77 6e 5f 6f 66 66 32 00
                        ..2............. 00 00 32 00 00 00 00 00 00 00 02 00 00 00 00 00
                        ................ 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
                        .....Iskra-Bold. 00 00 00 0a 00 49 73 6b 72 61 2d 42 6f 6c 64 0f
                        ................ 00 00 00 02 00 00 00 00 00 00 00 ff ff ff ff 0b
                        .item_header.... 00 69 74 65 6d 5f 68 65 61 64 65 72 00 00 00 00
                        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                        ..normal_t0..... 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00
                        .............nor 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72
                        mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
                        ..........\.`... 00 00 00 00 00 00 01 00 00 00 5c ee 60 00 f7 c9
                        U_\..L...I...... 55 5f 5c f5 0d 4c 92 c0 ca 49 f8 aa 04 a4 10 00
                        ................ 00 00 1b 00 00 00 12 00 00 00 12 00 00 00 ff ff
                      </error>
