<ui version="129">
  <uientry>
    <u>839022412</u><!-- ID1 (4c 77 02 32) -->
    <!-- ID2 -->
    <data size="16">
      d1 d5 60 c6 d0 ca b6 49 a2 13 d7 95 64 85 c2 ab
    </data>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="1">
      <event>
        <s>CampaignRoot</s>
        <s></s>
        <s></s>
        <properties count="0">
        </properties>
      </event>
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>839782668</u><!-- ID1 (0c 11 0e 32) -->
        <!-- ID2 -->
        <data size="16">
          77 d0 1a c3 3c c9 f4 4a a6 39 fd c6 a4 46 9a cc
        </data>
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <!-- 160 -->
    <states count="1">
      <state>
        <u>839782852</u><!-- ID1 (c4 11 0e 32) -->
        <!-- ID2 -->
        <data size="16">
          9c 59 36 e0 c5 50 b8 42 91 6b ba e1 ec 2a e6 7c
        </data>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 362 - shaders done -->
        <!-- 362 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>839782668</u><!-- ID1 (0c 11 0e 32) -->
            <!-- ID2 -->
            <data size="16">
              77 d0 1a c3 3c c9 f4 4a a6 39 fd c6 a4 46 9a cc
            </data>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>844</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 408 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 451 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <!-- default state ID2? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 522 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 526 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>838217852</u><!-- ID1 (7c 30 f6 31) -->
        <!-- ID2 -->
        <data size="16">
          a2 76 ef 7b 77 f2 38 42 89 7d 7d 21 1e d3 e6 fb
        </data>
        <s>province_details</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="2">
          <event>
            <s>PanelCallback</s>
            <s>CcoCampaignProvince</s>
            <s></s>
            <properties count="2">
              <property>
                <s>dont_cache</s><!-- key -->
                <s></s><!-- value -->
              </property>
              <property>
                <s>dont_hide_floating_ui</s><!-- key -->
                <s></s><!-- value -->
              </property>
            </properties>
          </event>
          <event>
            <s>ContextPropagator</s>
            <s>CcoCampaignProvince</s>
            <s></s>
            <properties count="1">
              <property>
                <s>event0</s><!-- key -->
                <s>CampaignRegionSlotRefreshAny</s><!-- value -->
              </property>
            </properties>
          </event>
        </events>
        <i>300</i><!-- x offset -->
        <i>203</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>4</i><!-- 04:00:00:00 --><!-- docking? -->
        <i>300</i><!-- 2c:01:00:00 --><!-- docking x? -->
        <i>-27</i><!-- e5:ff:ff:ff --><!-- docking y? -->
        <no />
        <i>565469484</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <!-- 806 -->
        <states count="1">
          <state>
            <u>565469484</u><!-- ID1 (2c 61 b4 21) -->
            <!-- ID2 -->
            <data size="16">
              ac c8 80 17 78 2e 70 40 b4 90 ae 10 52 37 59 ef
            </data>
            <s>NewState</s><!-- title - NewState -->
            <i>930</i><!-- x size -->
            <i>619</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1008 - shaders done -->
            <!-- 1008 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <!-- default state ID2? -->
        <data size="16">
          ac c8 80 17 78 2e 70 40 b4 90 ae 10 52 37 59 ef
        </data>
        <properties count="0">
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 1050 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1054 - children start here? -->
        <children count="4">
          <uientry type="normal">
            <u>838104900</u><!-- ID1 (44 77 f4 31) -->
            <!-- ID2 -->
            <data size="16">
              7b 92 80 5d 33 bf 48 45 b5 01 71 77 cf a7 0b 54
            </data>
            <s>ink</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="1">
              <event>
                <s>CallbackAnimTrigger</s>
                <s></s>
                <s></s>
                <properties count="0">
                </properties>
              </event>
            </events>
            <i>-77</i><!-- x offset -->
            <i>-69</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>-35</i><!-- dd:ff:ff:ff --><!-- docking x? -->
            <i>-11</i><!-- f5:ff:ff:ff --><!-- docking y? -->
            <no />
            <i>838106252</i><!-- default state id -->
            <images count="1">
              <image>
                <u>838106012</u><!-- ID1 (9c 7b f4 31) -->
                <!-- ID2 -->
                <data size="16">
                  fe 7b 80 46 e2 3e 20 4d 9c e4 4c fa 27 a4 cb 81
                </data>
                <s></s><!-- path -->
                <i>1</i><!-- x size -->
                <i>1</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <!-- 1216 -->
            <states count="1">
              <state>
                <u>838106252</u><!-- ID1 (8c 7c f4 31) -->
                <!-- ID2 -->
                <data size="16">
                  d4 f0 c6 57 f1 97 2f 4c 89 31 56 50 2c ab e8 bf
                </data>
                <s>NewState</s><!-- title - NewState -->
                <i>1015</i><!-- x size -->
                <i>735</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1418 - shaders done -->
                <!-- 1418 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>838106012</u><!-- ID1 (9c 7b f4 31) -->
                    <!-- ID2 -->
                    <data size="16">
                      fe 7b 80 46 e2 3e 20 4d 9c e4 4c fa 27 a4 cb 81
                    </data>
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>1015</u><!-- x size -->
                    <u>735</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1464 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>5</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1507 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                    <no />
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s>materials/ui/ink_default.xml.material</s>
              </state>
            </states>
            <!-- default state ID2? -->
            <data size="16">
              12 00 00 00 0a 00 66 6c 6f 77 5f 70 6f 77 65 72
            </data>
            <error msg="properties array element count of 1034147594 impossibly high" version="129">
              Data before fail:
              ................ 00 00 00 00 00 00 00 f7 03 00 00 df 02 00 00 ff
              ................ ff ff ff 00 00 00 00 00 05 00 00 00 00 00 00 00
              ................ 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00
              .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
              Data from fail 1507:
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              .............%.m 00 00 00 00 00 00 00 00 00 00 00 00 00 25 00 6d
              aterials/ui/ink_ 61 74 65 72 69 61 6c 73 2f 75 69 2f 69 6e 6b 5f
              default.xml.mate 64 65 66 61 75 6c 74 2e 78 6d 6c 2e 6d 61 74 65
              rial......flow_p 72 69 61 6c 12 00 00 00 0a 00 66 6c 6f 77 5f 70
              ower...=........ 6f 77 65 72 0a d7 a3 3d 00 00 00 00 00 00 00 00
              ......flow_speed 00 00 00 00 0e 00 66 6c 6f 77 5f 73 70 65 65 64
              _end...=........ 5f 65 6e 64 cd cc cc 3d 00 00 00 00 00 00 00 00
              ......flow_speed 00 00 00 00 10 00 66 6c 6f 77 5f 73 70 65 65 64
              _start...@...... 5f 73 74 61 72 74 00 00 00 40 00 00 00 00 00 00
              ........ink_dura 00 00 00 00 00 00 0c 00 69 6e 6b 5f 64 75 72 61
              tion...A........ 74 69 6f 6e 00 00 b0 41 00 00 00 00 00 00 00 00
              ......noise_dire 00 00 00 00 0f 00 6e 6f 69 73 65 5f 64 69 72 65
              ction........... 63 74 69 6f 6e 00 00 80 bf 00 00 00 00 00 00 00
              .......noise_int 00 00 00 00 00 0f 00 6e 6f 69 73 65 5f 69 6e 74
              ensity..#=...... 65 6e 73 69 74 79 0a d7 23 3d 00 00 00 00 00 00
              ........noise_sc 00 00 00 00 00 00 0b 00 6e 6f 69 73 65 5f 73 63
              ale..L?......... 61 6c 65 cd cc 4c 3f 00 00 00 00 00 00 00 00 00
              .....noise_speed 00 00 00 0b 00 6e 6f 69 73 65 5f 73 70 65 65 64
              ...<............ 0a d7 a3 3c 00 00 00 00 00 00 00 00 00 00 00 00
              ..specular_opaci 10 00 73 70 65 63 75 6c 61 72 5f 6f 70 61 63 69
              ty..#>.......... 74 79 0a d7 23 3e 00 00 00 00 00 00 00 00 00 00
              ....thick_ink_co 00 00 10 00 74 68 69 63 6b 5f 69 6e 6b 5f 63 6f
              lour...<.......< 6c 6f 75 72 0a d7 a3 3c 00 00 00 00 0a d7 a3 3c
              ......thick_ink_ 00 00 00 00 11 00 74 68 69 63 6b 5f 69 6e 6b 5f
              falloff...B..... 66 61 6c 6c 6f 66 66 00 00 8c 42 00 00 00 00 00
              .........thin_in 00 00 00 00 00 00 00 0f 00 74 68 69 6e 5f 69 6e
              k_colour..#<.... 6b 5f 63 6f 6c 6f 75 72 0a d7 23 3c 00 00 00 00
              ..#<......thin_i 0a d7 23 3c 00 00 00 00 13 00 74 68 69 6e 5f 69
              nk_fade_speed... 6e 6b 5f 66 61 64 65 5f 73 70 65 65 64 00 00 00
              ...............t 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 74
              hin_ink_falloff. 68 69 6e 5f 69 6e 6b 5f 66 61 6c 6c 6f 66 66 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10
              .thin_ink_opacit 00 74 68 69 6e 5f 69 6e 6b 5f 6f 70 61 63 69 74
              y............... 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ...thin_ink_spee 00 0e 00 74 68 69 6e 5f 69 6e 6b 5f 73 70 65 65
              d............... 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ...time......... 00 04 00 74 69 6d 65 00 00 00 00 00 00 00 00 00
              .........specula 00 00 00 00 00 00 00 0d 00 73 70 65 63 75 6c 61
              r_mode...?...... 72 5f 6d 6f 64 65 00 00 80 3f 00 00 00 00 00 00
              ............s_xm 00 00 00 00 00 00 06 00 00 00 0f 00 73 5f 78 6d
              l_alpha_map..ui/ 6c 5f 61 6c 70 68 61 5f 6d 61 70 1f 00 75 69 2f
              ink/ink_building 69 6e 6b 2f 69 6e 6b 5f 62 75 69 6c 64 69 6e 67
              _browser.dds..s_ 5f 62 72 6f 77 73 65 72 2e 64 64 73 0f 00 73 5f
              xml_flood_map..u 78 6d 6c 5f 66 6c 6f 6f 64 5f 6d 61 70 1f 00 75
              i/ink/ink_buildi 69 2f 69 6e 6b 2f 69 6e 6b 5f 62 75 69 6c 64 69
              ng_browser.dds.. 6e 67 5f 62 72 6f 77 73 65 72 2e 64 64 73 11 00
              s_xml_flood_map_ 73 5f 78 6d 6c 5f 66 6c 6f 6f 64 5f 6d 61 70 5f
              b..ui/ink/ink_bu 62 1f 00 75 69 2f 69 6e 6b 2f 69 6e 6b 5f 62 75
              ilding_browser.d 69 6c 64 69 6e 67 5f 62 72 6f 77 73 65 72 2e 64
              ds..s_xml_flow_m 64 73 0e 00 73 5f 78 6d 6c 5f 66 6c 6f 77 5f 6d
              ap$.ui/ink/ink_b 61 70 24 00 75 69 2f 69 6e 6b 2f 69 6e 6b 5f 62
              uilding_browser_ 75 69 6c 64 69 6e 67 5f 62 72 6f 77 73 65 72 5f
              flow.dds..s_xml_ 66 6c 6f 77 2e 64 64 73 13 00 73 5f 78 6d 6c 5f
              fractal_noise%.c 66 72 61 63 74 61 6c 5f 6e 6f 69 73 65 25 00 63
              ommontextures/fr 6f 6d 6d 6f 6e 74 65 78 74 75 72 65 73 2f 66 72
              actal_noise_grey 61 63 74 61 6c 5f 6e 6f 69 73 65 5f 67 72 65 79
              .dds..s_xml_nois 2e 64 64 73 1a 00 73 5f 78 6d 6c 5f 6e 6f 69 73
              e_intensity_mask 65 5f 69 6e 74 65 6e 73 69 74 79 5f 6d 61 73 6b
              ..ui/ink/ink_bui 1f 00 75 69 2f 69 6e 6b 2f 69 6e 6b 5f 62 75 69
              lding_browser.dd 6c 64 69 6e 67 5f 62 72 6f 77 73 65 72 2e 64 64
              s...W../L.1VP,.. 73 d4 f0 c6 57 f1 97 2f 4c 89 31 56 50 2c ab e8
              ...............s bf 00 00 00 00 f4 01 00 00 02 00 00 00 04 00 73
            </error>
