<ui version="129">
  <uientry>
    <u>977048988</u><!-- ID (9c 95 3c 3a) -->
    <uuid>d0f20487-bba8-194e-b1b4-d95118f5149d</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1294411892</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1062977972</u><!-- ID (b4 c1 5b 3f) -->
        <uuid>66699223-3c8d-4648-a5f6-e64d050ac619</uuid>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1294411892</u><!-- ID (74 28 27 4d) -->
        <uuid>47dc0f5a-c606-ab46-8071-dd4a982e2249</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1062977972</u><!-- ID (b4 c1 5b 3f) -->
            <uuid>66699223-3c8d-4648-a5f6-e64d050ac619</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <material>
          <s></s><!-- path -->
          <!-- rest skipped if path empty -->
        </material>
      </state>
    </states>
    <uuid>47dc0f5a-c606-ab46-8071-dd4a982e2249</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1296037268</u><!-- ID (94 f5 3f 4d) -->
        <uuid>8dc2cf6c-e1af-1c4d-a1fc-e5321d378e9e</uuid>
        <s>assignments_panel</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="4">
          <event>
            <s>PanelCallback</s>
            <s>CcoCampaignProvince</s>
            <s></s>
            <properties count="1">
              <property>
                <s>dont_hide_floating_ui</s><!-- key -->
                <s></s><!-- value -->
              </property>
            </properties>
          </event>
          <event>
            <s>ContextPropagator</s>
            <s>CcoStaticObject</s>
            <s>PlayersFaction.FactionCharacterAssignmentsContext</s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ContextSelectionParent</s>
            <s></s>
            <s></s>
            <properties count="1">
              <property>
                <s>allow_none_selected</s><!-- key -->
                <s></s><!-- value -->
              </property>
            </properties>
          </event>
          <event>
            <s>ContextObjectStore</s>
            <s>CcoCampaignProvince</s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>247</i><!-- x offset -->
        <i>181</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>-381</i><!-- 83:fe:ff:ff --><!-- docking x? -->
        <i>-26</i><!-- e6:ff:ff:ff --><!-- docking y? -->
        <no />
        <i>1297378308</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <!-- 880 -->
        <states count="1">
          <state>
            <u>1297378308</u><!-- ID (04 6c 54 4d) -->
            <uuid>2abebf7c-9b13-7c4e-a5f5-325fff54a94d</uuid>
            <s>NewState</s><!-- title - NewState -->
            <i>664</i><!-- x size -->
            <i>665</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1082 - shaders done -->
            <!-- 1082 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <material>
              <s></s><!-- path -->
              <!-- rest skipped if path empty -->
            </material>
          </state>
        </states>
        <uuid>2abebf7c-9b13-7c4e-a5f5-325fff54a94d</uuid>
        <properties count="0">
        </properties>
        <i>1</i><!-- priority? -->
        <!-- 1124 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1128 - children start here? -->
        <children count="4">
          <uientry type="normal">
            <u>1068602524</u><!-- ID (9c 94 b1 3f) -->
            <uuid>902321fe-5351-0e48-b132-b42e2f00ecca</uuid>
            <s>ink</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>-58</i><!-- x offset -->
            <i>-92</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>-60</i><!-- c4:ff:ff:ff --><!-- docking y? -->
            <no />
            <i>1065939020</i><!-- default state id -->
            <images count="1">
              <image>
                <u>1065866212</u><!-- ID (e4 d3 87 3f) -->
                <uuid>5a204469-a39e-5943-aab3-b47c9b8d6f3d</uuid>
                <s></s><!-- path -->
                <i>801</i><!-- x size -->
                <i>778</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 1261 -->
            <states count="1">
              <state>
                <u>1065939020</u><!-- ID (4c f0 88 3f) -->
                <uuid>7e8424df-10eb-7c49-8b4a-4917b9065dae</uuid>
                <s>NewState</s><!-- title - NewState -->
                <i>780</i><!-- x size -->
                <i>730</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1463 - shaders done -->
                <!-- 1463 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>1065866212</u><!-- ID (e4 d3 87 3f) -->
                    <uuid>5a204469-a39e-5943-aab3-b47c9b8d6f3d</uuid>
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>780</u><!-- x size -->
                    <u>730</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1509 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <yes /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1552 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                    <no />
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <material>
                  <s>materials/ui/ink_default.xml.material</s><!-- path -->
                  <materialdata count="20">
                    <materialdatapoint>
                      <s>flow_power</s>
                      <flt>0.1</flt><!-- (1036831949 - cd:cc:cc:3d) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>flow_speed_end</s>
                      <flt>0.1</flt><!-- (1036831949 - cd:cc:cc:3d) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>flow_speed_start</s>
                      <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>ink_duration</s>
                      <flt>25.0</flt><!-- (1103626240 - 00:00:c8:41) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>noise_direction</s>
                      <flt>-0.5</flt><!-- (3204448256 - 00:00:00:bf) -->
                      <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>noise_intensity</s>
                      <flt>0.05</flt><!-- (1028443341 - cd:cc:4c:3d) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>noise_scale</s>
                      <flt>1.2</flt><!-- (1067030938 - 9a:99:99:3f) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>noise_speed</s>
                      <flt>0.02</flt><!-- (1017370378 - 0a:d7:a3:3c) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>specular_opacity</s>
                      <flt>0.16</flt><!-- (1042536202 - 0a:d7:23:3e) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>thick_ink_colour</s>
                      <flt>0.02</flt><!-- (1017370378 - 0a:d7:a3:3c) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.04</flt><!-- (1025758986 - 0a:d7:23:3d) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>thick_ink_falloff</s>
                      <flt>50.0</flt><!-- (1112014848 - 00:00:48:42) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>thin_ink_colour</s>
                      <flt>0.05</flt><!-- (1028443341 - cd:cc:4c:3d) -->
                      <flt>0.025</flt><!-- (1020054733 - cd:cc:cc:3c) -->
                      <flt>0.01</flt><!-- (1008981770 - 0a:d7:23:3c) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>thin_ink_fade_speed</s>
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>thin_ink_falloff</s>
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>thin_ink_opacity</s>
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>thin_ink_speed</s>
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>time</s>
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>time_curve_pinch</s>
                      <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>time_offset</s>
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>specular_mode</s>
                      <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                  </materialdata>
                  <properties count="6">
                    <property>
                      <s>s_xml_alpha_map</s><!-- key -->
                      <s>ui\Ink/3K_campaign_characterpanel.dds</s><!-- value -->
                    </property>
                    <property>
                      <s>s_xml_flood_map</s><!-- key -->
                      <s>ui\Ink/3K_campaign_characterpanel.dds</s><!-- value -->
                    </property>
                    <property>
                      <s>s_xml_flood_map_b</s><!-- key -->
                      <s>ui\Ink/3K_campaign_characterpanel.dds</s><!-- value -->
                    </property>
                    <property>
                      <s>s_xml_flow_map</s><!-- key -->
                      <s>ui\Ink/3K_campaign_characterpanel_flow.dds</s><!-- value -->
                    </property>
                    <property>
                      <s>s_xml_fractal_noise</s><!-- key -->
                      <s>commontextures/fractal_noise_grey.dds</s><!-- value -->
                    </property>
                    <property>
                      <s>s_xml_noise_intensity_mask</s><!-- key -->
                      <s>ui\Ink/3K_campaign_characterpanel.dds</s><!-- value -->
                    </property>
                  </properties>
                  <!-- 2638 - material data ends -->
                </material>
              </state>
            </states>
            <uuid>7e8424df-10eb-7c49-8b4a-4917b9065dae</uuid>
            <properties count="0">
            </properties>
            <i>1</i><!-- priority? -->
            <!-- 2662 - before number of funcs? -->
            <funcs count="1">
              <func>
                <s>OnCreate</s><!-- name -->
                <no /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="2">
                  <anim>
                    <!-- 2682 - start of anim -->
                    <i>0</i><!-- always zero --><!-- anim sound stuff -->
                    <flt>-14.0</flt><!-- (3244294144 - 00:00:60:c1) --><!-- x offset? -->
                    <flt>-43.0</flt><!-- (3257663488 - 00:00:2c:c2) --><!-- y offset? -->
                    <i>800</i><!-- x size? -->
                    <i>800</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>0</i><!-- interpolation time? -->
                    <i>1032</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="0">
                    </anim_attrs>
                    <!-- 2762 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <s></s>
                    <!-- 2766 - end of anim -->
                  </anim>
                  <anim>
                    <!-- 2766 - start of anim -->
                    <error msg="Must be zero, got 262144 / 3.6734198463196485e-40 / 00:00:04:00 (anim sound stuff)" version="129">
                      Data before fail:
                      ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
                      ...?...........? 00 00 80 3f 00 00 00 00 08 04 00 00 00 00 80 3f
                      ..Linear........ 06 00 4c 69 6e 65 61 72 00 00 00 00 00 00 00 00
                      Data from fail 2766:
                      ....time..`...,. 00 00 04 00 74 69 6d 65 00 00 60 c1 00 00 2c c2
                       ... ..........B 20 03 00 00 20 03 00 00 ff ff ff ff 00 00 c8 42
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ...........?@... ff ff ff ff ff ff ff ff 00 00 80 3f 40 9c 00 00
                      .......?..Linear 08 04 00 00 00 00 80 3f 06 00 4c 69 6e 65 61 72
                      ............time 00 00 00 00 00 00 00 00 00 00 04 00 74 69 6d 65
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .?...?...?..DTSM 80 3f 00 00 00 3f 00 00 00 3f 00 00 44 54 53 4d
                      i..'s..F.....Os. 69 cd ec 27 73 b1 80 46 8b 9f 95 b6 98 4f 73 b5
                      ..assignments_pa 18 00 61 73 73 69 67 6e 6d 65 6e 74 73 5f 70 61
                      nel_holder...... 6e 65 6c 5f 68 6f 6c 64 65 72 00 00 00 00 00 00
                      @............... 40 00 00 00 12 00 00 00 01 01 00 00 00 00 01 00
                      ................ 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00 00
                      ......&a<....... 0a 00 00 00 00 1c 26 61 3c 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ......&a<,z.3..: 00 01 00 00 00 1c 26 61 3c 2c 7a a1 33 c3 d9 3a
                      L..B.......NewSt 4c ac b9 42 0e b3 d5 10 ec 08 00 4e 65 77 53 74
                      ate............. 61 74 65 17 02 00 00 88 02 00 00 00 00 00 00 02
                      ................ 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00
                      ..........FiraSa 00 00 00 00 00 00 00 00 10 00 46 69 72 61 53 61
                      ns-Regular...... 6e 73 2d 52 65 67 75 6c 61 72 0a 00 00 00 02 00
                      ............Defa 00 00 00 00 00 00 dd da fa ff 15 00 44 65 66 61
                      ult Font Categor 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67 6f 72
                      y............... 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .......normal_t0 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ..normal_t0..... 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .............,z. 00 00 00 00 00 00 00 00 00 00 00 00 00 2c 7a a1
                      3..:L..B........ 33 c3 d9 3a 4c ac b9 42 0e b3 d5 10 ec 00 00 00
                      ................ 00 02 00 00 00 00 00 00 00 06 00 00 00 00 00 04
                      .(M]o....yD....J b1 28 4d 5d 6f d7 ef e5 f8 79 44 bf bd 96 81 4a
                      .p4..title_holde 8b 70 34 0c 00 74 69 74 6c 65 5f 68 6f 6c 64 65
                      r............... 72 00 00 00 00 00 00 03 00 00 00 fa ff ff ff 01
                      ................ 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00
                      .............Z6: 00 00 00 03 00 00 00 fa ff ff ff 00 d4 5a 36 3a
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .............Z6: 00 00 00 00 00 00 00 00 01 00 00 00 d4 5a 36 3a
                      .&J..l.A.N..>=.H f5 26 4a 08 88 6c da 41 80 4e 0a d0 3e 3d fa 48
                      ..NewState+...8. 08 00 4e 65 77 53 74 61 74 65 2b 02 00 00 38 00
                      ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
                      ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 10
                      .FiraSans-Regula 00 46 69 72 61 53 61 6e 73 2d 52 65 67 75 6c 61
                      r............... 72 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa
                      ...Default Font  ff 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20
                      Category........ 43 61 74 65 67 6f 72 79 00 00 00 00 00 00 00 00
                      ..............no 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f
                      rmal_t0......... 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00
                      .........normal_ 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
                      t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .....&J..l.A.N.. 00 00 00 00 f5 26 4a 08 88 6c da 41 80 4e 0a d0
                      >=.H............ 3e 3d fa 48 00 00 00 00 1e 00 00 00 00 00 00 00
                      ......D..E%.L.Rc 03 00 00 00 00 00 44 1b a3 45 25 b9 4c 9e 52 63
                      jN.1f>p.?5..dy_t 6a 4e 9b 31 66 3e 70 ed 3f 35 08 00 64 79 5f 74
                      itle............ 69 74 6c 65 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 01 00 00 00 00 00 01 00 00 00 00 01 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 bc
                      ..C............. f7 b4 43 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 bc
                      ..CbS....|C..[.. f7 b4 43 62 53 d1 90 ac c4 7c 43 82 ed 5b aa e9
                      .....NewState... f1 bf f2 08 00 4e 65 77 53 74 61 74 65 fc 01 00
                      .......I.S.S.U.E 00 1e 00 00 00 11 00 49 00 53 00 53 00 55 00 45
                      . .A.S.S.I.G.N.M 00 20 00 41 00 53 00 53 00 49 00 47 00 4e 00 4d
                    </error>
