<ui version="129">
  <uientry>
    <u>520717844</u><!-- ID1 (14 86 09 1f) -->
    <!-- ID2 -->
    <data size="16">
      ed 2b a8 7c ef 22 6d 42 ac 69 32 ac 50 e7 3c d9
    </data>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>520718828</u><!-- ID1 (ec 89 09 1f) -->
        <!-- ID2 -->
        <data size="16">
          7c 4d 3c d2 68 88 f4 44 a2 b2 86 10 33 67 18 c3
        </data>
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>520719012</u><!-- ID1 (a4 8a 09 1f) -->
        <!-- ID2 -->
        <data size="16">
          4b 5d 5e b1 9f 8f 66 4f b7 3c f2 eb 42 d4 36 4a
        </data>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>520718828</u><!-- ID1 (ec 89 09 1f) -->
            <!-- ID2 -->
            <data size="16">
              7c 4d 3c d2 68 88 f4 44 a2 b2 86 10 33 67 18 c3
            </data>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1440</u><!-- x size -->
            <u>900</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>102</byte><!-- B -->
              <byte>102</byte><!-- G -->
              <byte>102</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <!-- default state ID2? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>520719852</u><!-- ID1 (ec 8d 09 1f) -->
        <!-- ID2 -->
        <data size="16">
          e1 34 9c ff a2 85 79 43 b9 fb 0f 7b a4 ef 65 86
        </data>
        <s>ai_turns</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>CampaignEndTurnDisplay</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>240</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <no /><!-- uientry flag 1 -->
        <no /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="1">
          <image>
            <u>520720908</u><!-- ID1 (0c 92 09 1f) -->
            <!-- ID2 -->
            <data size="16">
              34 25 20 13 b0 b1 16 40 a1 c9 60 ce 57 89 d1 77
            </data>
            <s>ui\skins\default\ai_turns_clouds.png</s><!-- path -->
            <i>766</i><!-- x size -->
            <i>202</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <!-- 710 -->
        <states count="1">
          <state>
            <u>520721092</u><!-- ID1 (c4 92 09 1f) -->
            <!-- ID2 -->
            <data size="16">
              10 93 71 b2 92 ee 35 41 b1 62 85 c3 34 c3 3c cb
            </data>
            <s>NewState</s><!-- title - NewState -->
            <i>1440</i><!-- x size -->
            <i>900</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 912 - shaders done -->
            <!-- 912 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>520720908</u><!-- ID1 (0c 92 09 1f) -->
                <!-- ID2 -->
                <data size="16">
                  34 25 20 13 b0 b1 16 40 a1 c9 60 ce 57 89 d1 77
                </data>
                <u>345</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>750</u><!-- x size -->
                <u>230</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 958 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>2</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1001 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                <no />
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <!-- default state ID2? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <properties count="0">
        </properties>
        <i>-1</i><!-- priority? -->
        <!-- 1072 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1076 - children start here? -->
        <children count="4">
          <uientry type="normal">
            <u>547351116</u><!-- ID1 (4c ea 9f 20) -->
            <!-- ID2 -->
            <data size="16">
              31 6a ec 73 f0 44 48 4e 8b 24 03 58 cd d6 47 35
            </data>
            <s>main_holder</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>670</i><!-- x offset -->
            <i>20</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>20</i><!-- 14:00:00:00 --><!-- docking y? -->
            <no />
            <i>547352100</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <!-- 1186 -->
            <states count="1">
              <state>
                <u>547352100</u><!-- ID1 (24 ee 9f 20) -->
                <!-- ID2 -->
                <data size="16">
                  7b 4c eb e9 5b de 86 49 83 45 37 65 31 fd c5 f7
                </data>
                <s>NewState</s><!-- title - NewState -->
                <i>100</i><!-- x size -->
                <i>100</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1388 - shaders done -->
                <!-- 1388 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <!-- default state ID2? -->
            <data size="16">
              7b 4c eb e9 5b de 86 49 83 45 37 65 31 fd c5 f7
            </data>
            <properties count="0">
            </properties>
            <i>0</i><!-- priority? -->
            <!-- 1430 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1434 - children start here? -->
            <children count="4">
              <uientry type="normal">
                <u>520637308</u><!-- ID1 (7c 4b 08 1f) -->
                <!-- ID2 -->
                <data size="16">
                  78 c0 e7 4a c0 cf 7f 40 8e 88 bb a1 be d8 c2 bb
                </data>
                <s>factions</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>-232</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <yes /><!-- uientry flag 1 -->
                <yes /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>520638292</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <data size="16">
                  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                </data>
                <!-- 1541 -->
                <states count="1">
                  <state>
                    <u>520638292</u><!-- ID1 (54 4f 08 1f) -->
                    <!-- ID2 -->
                    <data size="16">
                      32 d2 18 42 79 23 a9 4f ab 16 a2 ff 21 06 a9 dd
                    </data>
                    <s>NewState</s><!-- title - NewState -->
                    <i>564</i><!-- x size -->
                    <i>78</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 1743 - shaders done -->
                    <!-- 1743 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <!-- default state ID2? -->
                <data size="16">
                  32 d2 18 42 79 23 a9 4f ab 16 a2 ff 21 06 a9 dd
                </data>
                <properties count="0">
                </properties>
                <i>0</i><!-- priority? -->
                <!-- 1785 - before number of funcs? -->
                <funcs count="1">
                  <func>
                    <s>test_anim</s><!-- name -->
                    <no /><!-- propagate? -->
                    <no /><!-- make noninteractive? -->
                    <anims count="1">
                      <anim>
                        <!-- 1806 - start of anim -->
                        <i>0</i><!-- always zero --><!-- anim sound stuff -->
                        <flt>772.0</flt><!-- (1145110528 - 00:00:41:44) --><!-- x offset? -->
                        <flt>52.0</flt><!-- (1112539136 - 00:00:50:42) --><!-- y offset? -->
                        <i>564</i><!-- x size? -->
                        <i>78</i><!-- y size? -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                        <i>-1</i><!-- image index 1? -->
                        <i>-1</i><!-- image index 2? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                        <i>0</i><!-- interpolation time? -->
                        <i>0</i><!-- interpolation property mask? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                        <s>Linear</s><!-- easing curve? -->
                        <anim_attrs count="8">
                          <anim_attr>
                            <!-- 1886 - anim attr start -->
                            <u>0</u><!-- ID1 (00 00 00 00) -->
                            <!-- ID2 -->
                            <data size="16">
                              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                            </data>
                            <s>next</s><!-- animation? -->
                            <s></s><!-- state? -->
                            <s></s><!-- property? -->
                            <!-- 1916 - anim attr done -->
                          </anim_attr>
                          <anim_attr>
                            <!-- 1916 - anim attr start -->
                            <u>0</u><!-- ID1 (00 00 00 00) -->
                            <!-- ID2 -->
                            <data size="16">
                              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                            </data>
                            <s>next</s><!-- animation? -->
                            <s></s><!-- state? -->
                            <s></s><!-- property? -->
                            <!-- 1946 - anim attr done -->
                          </anim_attr>
                          <anim_attr>
                            <!-- 1946 - anim attr start -->
                            <u>520604708</u><!-- ID1 (24 cc 07 1f) -->
                            <!-- ID2 -->
                            <data size="16">
                              46 3e b4 9e 3f 69 13 4f 83 c0 42 e7 36 31 48 19
                            </data>
                            <s>next</s><!-- animation? -->
                            <s></s><!-- state? -->
                            <s></s><!-- property? -->
                            <!-- 1976 - anim attr done -->
                          </anim_attr>
                          <anim_attr>
                            <!-- 1976 - anim attr start -->
                            <u>520606900</u><!-- ID1 (b4 d4 07 1f) -->
                            <!-- ID2 -->
                            <data size="16">
                              a0 a7 9f 78 95 5c 13 41 98 ca 8a 67 25 d6 b8 c8
                            </data>
                            <s>next</s><!-- animation? -->
                            <s></s><!-- state? -->
                            <s></s><!-- property? -->
                            <!-- 2006 - anim attr done -->
                          </anim_attr>
                          <anim_attr>
                            <!-- 2006 - anim attr start -->
                            <u>520609092</u><!-- ID1 (44 dd 07 1f) -->
                            <!-- ID2 -->
                            <data size="16">
                              3d 3c 3a 52 2f df 8f 41 a4 c5 ea a3 aa 53 4d 99
                            </data>
                            <s>next</s><!-- animation? -->
                            <s></s><!-- state? -->
                            <s></s><!-- property? -->
                            <!-- 2036 - anim attr done -->
                          </anim_attr>
                          <anim_attr>
                            <!-- 2036 - anim attr start -->
                            <u>520611284</u><!-- ID1 (d4 e5 07 1f) -->
                            <!-- ID2 -->
                            <data size="16">
                              45 a2 14 1a 1d e8 a0 4a 8e f0 51 68 db 49 89 3f
                            </data>
                            <s>next</s><!-- animation? -->
                            <s></s><!-- state? -->
                            <s></s><!-- property? -->
                            <!-- 2066 - anim attr done -->
                          </anim_attr>
                          <anim_attr>
                            <!-- 2066 - anim attr start -->
                            <u>520613580</u><!-- ID1 (cc ee 07 1f) -->
                            <!-- ID2 -->
                            <data size="16">
                              74 6f 45 af 84 de 42 41 99 ca 06 6c 9d d9 36 9a
                            </data>
                            <s>next</s><!-- animation? -->
                            <s></s><!-- state? -->
                            <s></s><!-- property? -->
                            <!-- 2096 - anim attr done -->
                          </anim_attr>
                          <anim_attr>
                            <!-- 2096 - anim attr start -->
                            <u>0</u><!-- ID1 (00 00 00 00) -->
                            <!-- ID2 -->
                            <data size="16">
                              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                            </data>
                            <s>next</s><!-- animation? -->
                            <s></s><!-- state? -->
                            <s></s><!-- property? -->
                            <!-- 2126 - anim attr done -->
                          </anim_attr>
                        </anim_attrs>
                        <!-- 2126 - end of anim stuff -->
                        <no /><!-- is movement absolute? -->
                        <no /><!-- end of anim 1? -->
                        <data size="2">
                          00 00
                        </data>
                        <!-- 2130 - end of anim -->
                      </anim>
                    </anims>
                    <!-- 2130 - end of func -->
                    <s></s>
                    <s></s>
                  </func>
                </funcs>
                <!-- 2134 - children start here? -->
                <children count="5">
                  <uientry type="normal">
                    <u>520613580</u><!-- ID1 (cc ee 07 1f) -->
                    <!-- ID2 -->
                    <data size="16">
                      74 6f 45 af 84 de 42 41 99 ca 06 6c 9d d9 36 9a
                    </data>
                    <s>faction_5</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="0">
                    </events>
                    <i>60</i><!-- x offset -->
                    <i>17</i><!-- y offset -->
                    <yes /><!-- uientry flag 1 -->
                    <yes /><!-- uientry flag 2 -->
                    <no /><!-- uientry flag 3 -->
                    <no /><!-- uientry flag 4 -->
                    <no /><!-- uientry flag 5 -->
                    <no /><!-- uientry flag 6 -->
                    <yes /><!-- uientry flag 7 -->
                    <no /><!-- uientry flag 8 -->
                    <no /><!-- uientry flag 9 -->
                    <no /><!-- uientry flag 10 -->
                    <no /><!-- uientry flag 11 -->
                    <yes /><!-- uientry flag 12 -->
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                    <i>-200</i><!-- 38:ff:ff:ff --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>520614564</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <data size="16">
                      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    </data>
                    <!-- 2242 -->
                    <states count="1">
                      <state>
                        <u>520614564</u><!-- ID1 (a4 f2 07 1f) -->
                        <!-- ID2 -->
                        <data size="16">
                          5e 74 e4 ec 35 b8 13 40 9f d4 73 cf 23 ae e1 70
                        </data>
                        <s>NewState</s><!-- title - NewState -->
                        <i>43</i><!-- x size -->
                        <i>43</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <no /><!-- text behavior? -->
                        <unicode></unicode><!-- text label? -->
                        <unicode></unicode><!-- localization id -->
                        <no /><!-- state stuff 1? -->
                        <no /><!-- state stuff 2? -->
                        <s></s>
                        <s>FiraSans-Regular</s><!-- font -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 2444 - shaders done -->
                        <!-- 2444 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                        <s></s>
                      </state>
                    </states>
                    <!-- default state ID2? -->
                    <data size="16">
                      5e 74 e4 ec 35 b8 13 40 9f d4 73 cf 23 ae e1 70
                    </data>
                    <properties count="0">
                    </properties>
                    <i>1000</i><!-- priority? -->
                    <!-- 2486 - before number of funcs? -->
                    <funcs count="1">
                      <func>
                        <s>next</s><!-- name -->
                        <yes /><!-- propagate? -->
                        <no /><!-- make noninteractive? -->
                        <anims count="2">
                          <anim>
                            <!-- 2502 - start of anim -->
                            <i>0</i><!-- always zero --><!-- anim sound stuff -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                            <i>43</i><!-- x size? -->
                            <i>43</i><!-- y size? -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                            <i>-1</i><!-- image index 1? -->
                            <i>-1</i><!-- image index 2? -->
                            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                            <i>0</i><!-- interpolation time? -->
                            <i>6</i><!-- interpolation property mask? -->
                            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                            <s>Linear</s><!-- easing curve? -->
                            <anim_attrs count="2">
                              <anim_attr>
                                <!-- 2582 - anim attr start -->
                                <u>0</u><!-- ID1 (00 00 00 00) -->
                                <!-- ID2 -->
                                <data size="16">
                                  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                </data>
                                <s>next_portrait</s><!-- animation? -->
                                <s></s><!-- state? -->
                                <s></s><!-- property? -->
                                <!-- 2621 - anim attr done -->
                              </anim_attr>
                              <anim_attr>
                                <!-- 2621 - anim attr start -->
                                <u>561769780</u><!-- ID1 (34 ed 7b 21) -->
                                <!-- ID2 -->
                                <data size="16">
                                  93 6d 2d d9 ba 81 dc 45 af d2 73 ba 7f e5 2f 5b
                                </data>
                                <s>next_flag</s><!-- animation? -->
                                <s></s><!-- state? -->
                                <s></s><!-- property? -->
                                <!-- 2656 - anim attr done -->
                              </anim_attr>
                            </anim_attrs>
                            <!-- 2656 - end of anim stuff -->
                            <no /><!-- is movement absolute? -->
                            <no /><!-- end of anim 1? -->
                            <data size="2">
                              00 00
                            </data>
                            <!-- 2660 - end of anim -->
                          </anim>
                          <anim>
                            <!-- 2660 - start of anim -->
                            <i>0</i><!-- always zero --><!-- anim sound stuff -->
                            <flt>-64.0</flt><!-- (3263168512 - 00:00:80:c2) --><!-- x offset? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                            <i>30</i><!-- x size? -->
                            <i>30</i><!-- y size? -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                            <i>-1</i><!-- image index 1? -->
                            <i>-1</i><!-- image index 2? -->
                            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                            <i>200</i><!-- interpolation time? -->
                            <i>6</i><!-- interpolation property mask? -->
                            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                            <s>Linear</s><!-- easing curve? -->
                            <anim_attrs count="0">
                            </anim_attrs>
                            <!-- 2740 - end of anim stuff -->
                            <no /><!-- is movement absolute? -->
                            <no /><!-- end of anim 1? -->
                            <data size="2">
                              00 00
                            </data>
                            <!-- 2744 - end of anim -->
                          </anim>
                        </anims>
                        <!-- 2744 - end of func -->
                        <s></s>
                        <s></s>
                      </func>
                    </funcs>
                    <!-- 2748 - children start here? -->
                    <children count="4">
                      <uientry type="normal">
                        <u>520615964</u><!-- ID1 (1c f8 07 1f) -->
                        <!-- ID2 -->
                        <data size="16">
                          34 bd fb 5f d8 03 1d 4d bc 10 38 1c d7 25 c9 34
                        </data>
                        <s>faction_backplate</s><!-- title -->
                        <s></s><!-- title2 -->
                        <events count="1">
                          <event>
                            <s>ContextDiplomaticColourSetter</s>
                            <s>CcoCampaignFaction</s>
                            <s></s>
                            <properties count="0">
                            </properties>
                          </event>
                        </events>
                        <i>0</i><!-- x offset -->
                        <i>0</i><!-- y offset -->
                        <yes /><!-- uientry flag 1 -->
                        <yes /><!-- uientry flag 2 -->
                        <no /><!-- uientry flag 3 -->
                        <no /><!-- uientry flag 4 -->
                        <no /><!-- uientry flag 5 -->
                        <no /><!-- uientry flag 6 -->
                        <yes /><!-- uientry flag 7 -->
                        <no /><!-- uientry flag 8 -->
                        <no /><!-- uientry flag 9 -->
                        <no /><!-- uientry flag 10 -->
                        <no /><!-- uientry flag 11 -->
                        <yes /><!-- uientry flag 12 -->
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                        <no />
                        <i>520633076</i><!-- default state id -->
                        <images count="1">
                          <image>
                            <u>520616948</u><!-- ID1 (f4 fb 07 1f) -->
                            <!-- ID2 -->
                            <data size="16">
                              d7 9c 86 32 ab 51 5b 4e 91 b5 c0 e3 11 ef 82 6f
                            </data>
                            <s>ui\skins\default\ai_turns_backplate.png</s><!-- path -->
                            <i>78</i><!-- x size -->
                            <i>78</i><!-- y size -->
                            <no />
                          </image>
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <data size="16">
                          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                        </data>
                        <!-- 2991 -->
                        <states count="1">
                          <state>
                            <u>520633076</u><!-- ID1 (f4 3a 08 1f) -->
                            <!-- ID2 -->
                            <data size="16">
                              70 bc b4 2d e3 c3 b8 42 b7 e1 a8 6f dc f6 c3 89
                            </data>
                            <s>NewState</s><!-- title - NewState -->
                            <i>43</i><!-- x size -->
                            <i>43</i><!-- y size -->
                            <unicode></unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>2</i><!-- text xsize? -->
                            <i>0</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>2</i><!-- text yalign? -->
                            <no /><!-- text behavior? -->
                            <unicode></unicode><!-- text label? -->
                            <unicode></unicode><!-- localization id -->
                            <no /><!-- state stuff 1? -->
                            <no /><!-- state stuff 2? -->
                            <s></s>
                            <s>FiraSans-Regular</s><!-- font -->
                            <i>10</i><!-- font size? line height? -->
                            <i>2</i><!-- font leading? -->
                            <i>0</i><!-- font tracking? -->
                            <color>
                              <byte>221</byte><!-- B -->
                              <byte>218</byte><!-- G -->
                              <byte>250</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>Default Font Category</s><!-- font category / twui -->
                            <i>0</i><!-- left ? -->
                            <i>0</i><!-- right ? -->
                            <i>0</i><!-- top ? -->
                            <i>0</i><!-- bottom ? -->
                            <i>0</i>
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <!-- 3193 - shaders done -->
                            <!-- 3193 - image use list -->
                            <image_uses count="1">
                              <image_use>
                                <u>520616948</u><!-- ID1 (f4 fb 07 1f) -->
                                <!-- ID2 -->
                                <data size="16">
                                  d7 9c 86 32 ab 51 5b 4e 91 b5 c0 e3 11 ef 82 6f
                                </data>
                                <u>0</u><!-- x offset -->
                                <u>0</u><!-- y offset -->
                                <u>43</u><!-- x size -->
                                <u>43</u><!-- y size -->
                                <!-- color -->
                                <color>
                                  <byte>255</byte><!-- B -->
                                  <byte>255</byte><!-- G -->
                                  <byte>255</byte><!-- R -->
                                  <byte>255</byte><!-- A -->
                                </color>
                                <s></s><!-- color? -->
                                <!-- 3239 - less decoded part of image_use follows -->
                                <no /><!-- tiled? -->
                                <no /><!-- flipped x? -->
                                <no /><!-- flipped y? -->
                                <i>0</i><!-- dock position (0-9)? -->
                                <i>0</i><!-- dock offset x? -->
                                <i>0</i><!-- dock offset y? -->
                                <yes /><!-- stretch x? -->
                                <yes /><!-- stretch y? -->
                                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                                <s></s><!-- shader name -->
                                <!-- 3282 - extra stuff? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                                <no />
                              </image_use>
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                            <s></s>
                          </state>
                        </states>
                        <!-- default state ID2? -->
                        <data size="16">
                          70 bc b4 2d e3 c3 b8 42 b7 e1 a8 6f dc f6 c3 89
                        </data>
                        <properties count="0">
                        </properties>
                        <i>1000</i><!-- priority? -->
                        <!-- 3353 - before number of funcs? -->
                        <funcs count="0">
                        </funcs>
                        <!-- 3357 - children start here? -->
                        <children count="0">
                        </children>
                        <!-- 3361 - children end here? -->
                        <!-- 3361 - additional data section -->
                        <additional_data type="none"/>
                        <!-- 3362 - additional data ends here? -->
                        <s></s><!-- end of uientry 1? -->
                        <s></s><!-- end of uientry 2? -->
                        <no /><!-- end of uientry flag 3? -->
                        <no /><!-- has model (controls presence of model below) -->
                        <no /><!-- end of uientry flag 5B? -->
                        <yes /><!-- end of uientry flag 6B? -->
                        <no />
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                        <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                        <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                        <!-- 3383 - end of uientry -->
                      </uientry>
                      <uientry type="normal">
                        <u>561833348</u><!-- ID1 (84 e5 7c 21) -->
                        <!-- ID2 -->
                        <data size="16">
                          8a ef b6 bf 53 f5 79 4b 89 bb 94 f8 9a dc 4c 25
                        </data>
                        <s>colored_backplate</s><!-- title -->
                        <s></s><!-- title2 -->
                        <events count="1">
                          <event>
                            <s>ContextDiplomaticColourSetter</s>
                            <s>CcoCampaignFaction</s>
                            <s></s>
                            <properties count="0">
                            </properties>
                          </event>
                        </events>
                        <i>1</i><!-- x offset -->
                        <i>1</i><!-- y offset -->
                        <no /><!-- uientry flag 1 -->
                        <no /><!-- uientry flag 2 -->
                        <no /><!-- uientry flag 3 -->
                        <no /><!-- uientry flag 4 -->
                        <no /><!-- uientry flag 5 -->
                        <no /><!-- uientry flag 6 -->
                        <yes /><!-- uientry flag 7 -->
                        <no /><!-- uientry flag 8 -->
                        <no /><!-- uientry flag 9 -->
                        <no /><!-- uientry flag 10 -->
                        <no /><!-- uientry flag 11 -->
                        <yes /><!-- uientry flag 12 -->
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                        <no />
                        <i>561834516</i><!-- default state id -->
                        <images count="1">
                          <image>
                            <u>561834332</u><!-- ID1 (5c e9 7c 21) -->
                            <!-- ID2 -->
                            <data size="16">
                              a7 95 5a 0f 24 e7 6b 4e 9a c6 92 07 c1 ca ee ca
                            </data>
                            <s>ui\skins\default\ai_turn_color.png</s><!-- path -->
                            <i>74</i><!-- x size -->
                            <i>74</i><!-- y size -->
                            <no />
                          </image>
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <data size="16">
                          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                        </data>
                        <!-- 3617 -->
                        <states count="1">
                          <state>
                            <u>561834516</u><!-- ID1 (14 ea 7c 21) -->
                            <!-- ID2 -->
                            <data size="16">
                              1e 04 83 20 77 51 06 4e b3 e7 2d d2 3e 4d c3 55
                            </data>
                            <s>NewState</s><!-- title - NewState -->
                            <i>41</i><!-- x size -->
                            <i>41</i><!-- y size -->
                            <unicode></unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>2</i><!-- text xsize? -->
                            <i>0</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>2</i><!-- text yalign? -->
                            <no /><!-- text behavior? -->
                            <unicode></unicode><!-- text label? -->
                            <unicode></unicode><!-- localization id -->
                            <no /><!-- state stuff 1? -->
                            <no /><!-- state stuff 2? -->
                            <s></s>
                            <s>FiraSans-Regular</s><!-- font -->
                            <i>10</i><!-- font size? line height? -->
                            <i>2</i><!-- font leading? -->
                            <i>0</i><!-- font tracking? -->
                            <color>
                              <byte>221</byte><!-- B -->
                              <byte>218</byte><!-- G -->
                              <byte>250</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>Default Font Category</s><!-- font category / twui -->
                            <i>0</i><!-- left ? -->
                            <i>0</i><!-- right ? -->
                            <i>0</i><!-- top ? -->
                            <i>0</i><!-- bottom ? -->
                            <i>0</i>
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <!-- 3819 - shaders done -->
                            <!-- 3819 - image use list -->
                            <image_uses count="1">
                              <image_use>
                                <u>561834332</u><!-- ID1 (5c e9 7c 21) -->
                                <!-- ID2 -->
                                <data size="16">
                                  a7 95 5a 0f 24 e7 6b 4e 9a c6 92 07 c1 ca ee ca
                                </data>
                                <u>0</u><!-- x offset -->
                                <u>0</u><!-- y offset -->
                                <u>41</u><!-- x size -->
                                <u>41</u><!-- y size -->
                                <!-- color -->
                                <color>
                                  <byte>255</byte><!-- B -->
                                  <byte>255</byte><!-- G -->
                                  <byte>255</byte><!-- R -->
                                  <byte>255</byte><!-- A -->
                                </color>
                                <s></s><!-- color? -->
                                <!-- 3865 - less decoded part of image_use follows -->
                                <no /><!-- tiled? -->
                                <no /><!-- flipped x? -->
                                <no /><!-- flipped y? -->
                                <i>0</i><!-- dock position (0-9)? -->
                                <i>0</i><!-- dock offset x? -->
                                <i>0</i><!-- dock offset y? -->
                                <yes /><!-- stretch x? -->
                                <yes /><!-- stretch y? -->
                                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                                <s></s><!-- shader name -->
                                <!-- 3908 - extra stuff? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                                <no />
                              </image_use>
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                            <s></s>
                          </state>
                        </states>
                        <!-- default state ID2? -->
                        <data size="16">
                          1e 04 83 20 77 51 06 4e b3 e7 2d d2 3e 4d c3 55
                        </data>
                        <properties count="0">
                        </properties>
                        <i>1000</i><!-- priority? -->
                        <!-- 3979 - before number of funcs? -->
                        <funcs count="0">
                        </funcs>
                        <!-- 3983 - children start here? -->
                        <children count="0">
                        </children>
                        <!-- 3987 - children end here? -->
                        <!-- 3987 - additional data section -->
                        <additional_data type="none"/>
                        <!-- 3988 - additional data ends here? -->
                        <s></s><!-- end of uientry 1? -->
                        <s></s><!-- end of uientry 2? -->
                        <no /><!-- end of uientry flag 3? -->
                        <no /><!-- has model (controls presence of model below) -->
                        <no /><!-- end of uientry flag 5B? -->
                        <yes /><!-- end of uientry flag 6B? -->
                        <no />
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                        <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                        <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                        <!-- 4009 - end of uientry -->
                      </uientry>
                      <uientry type="normal">
                        <u>561769780</u><!-- ID1 (34 ed 7b 21) -->
                        <!-- ID2 -->
                        <data size="16">
                          93 6d 2d d9 ba 81 dc 45 af d2 73 ba 7f e5 2f 5b
                        </data>
                        <s>faction_flag</s><!-- title -->
                        <s></s><!-- title2 -->
                        <events count="1">
                          <event>
                            <s>ContextImageSetter</s>
                            <s>CcoCampaignFaction</s>
                            <s>FactionFlagMedium</s>
                            <properties count="0">
                            </properties>
                          </event>
                        </events>
                        <i>23</i><!-- x offset -->
                        <i>0</i><!-- y offset -->
                        <no /><!-- uientry flag 1 -->
                        <no /><!-- uientry flag 2 -->
                        <no /><!-- uientry flag 3 -->
                        <no /><!-- uientry flag 4 -->
                        <no /><!-- uientry flag 5 -->
                        <no /><!-- uientry flag 6 -->
                        <yes /><!-- uientry flag 7 -->
                        <no /><!-- uientry flag 8 -->
                        <no /><!-- uientry flag 9 -->
                        <no /><!-- uientry flag 10 -->
                        <no /><!-- uientry flag 11 -->
                        <yes /><!-- uientry flag 12 -->
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                        <i>21</i><!-- 15:00:00:00 --><!-- docking x? -->
                        <i>-2</i><!-- fe:ff:ff:ff --><!-- docking y? -->
                        <no />
                        <i>561771020</i><!-- default state id -->
                        <images count="1">
                          <image>
                            <u>561770836</u><!-- ID1 (54 f1 7b 21) -->
                            <!-- ID2 -->
                            <data size="16">
                              1f 6f 84 69 91 f4 0a 46 be ae a3 01 26 52 0d 85
                            </data>
                            <s>ui\skins\default\flag_placeholer.png</s><!-- path -->
                            <i>132</i><!-- x size -->
                            <i>132</i><!-- y size -->
                            <no />
                          </image>
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <data size="16">
                          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                        </data>
                        <!-- 4246 -->
                        <states count="1">
                          <state>
                            <u>561771020</u><!-- ID1 (0c f2 7b 21) -->
                            <!-- ID2 -->
                            <data size="16">
                              09 f9 4b 4c 92 7d ea 4e 9a b8 0a 59 3b 2e 26 77
                            </data>
                            <s>NewState</s><!-- title - NewState -->
                            <i>39</i><!-- x size -->
                            <i>39</i><!-- y size -->
                            <unicode></unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>2</i><!-- text xsize? -->
                            <i>0</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>2</i><!-- text yalign? -->
                            <no /><!-- text behavior? -->
                            <unicode></unicode><!-- text label? -->
                            <unicode></unicode><!-- localization id -->
                            <no /><!-- state stuff 1? -->
                            <no /><!-- state stuff 2? -->
                            <s></s>
                            <s>FiraSans-Regular</s><!-- font -->
                            <i>10</i><!-- font size? line height? -->
                            <i>2</i><!-- font leading? -->
                            <i>0</i><!-- font tracking? -->
                            <color>
                              <byte>221</byte><!-- B -->
                              <byte>218</byte><!-- G -->
                              <byte>250</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>Default Font Category</s><!-- font category / twui -->
                            <i>0</i><!-- left ? -->
                            <i>0</i><!-- right ? -->
                            <i>0</i><!-- top ? -->
                            <i>0</i><!-- bottom ? -->
                            <i>0</i>
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <!-- 4448 - shaders done -->
                            <!-- 4448 - image use list -->
                            <image_uses count="1">
                              <image_use>
                                <u>561770836</u><!-- ID1 (54 f1 7b 21) -->
                                <!-- ID2 -->
                                <data size="16">
                                  1f 6f 84 69 91 f4 0a 46 be ae a3 01 26 52 0d 85
                                </data>
                                <u>0</u><!-- x offset -->
                                <u>0</u><!-- y offset -->
                                <u>39</u><!-- x size -->
                                <u>39</u><!-- y size -->
                                <!-- color -->
                                <color>
                                  <byte>255</byte><!-- B -->
                                  <byte>255</byte><!-- G -->
                                  <byte>255</byte><!-- R -->
                                  <byte>255</byte><!-- A -->
                                </color>
                                <s></s><!-- color? -->
                                <!-- 4494 - less decoded part of image_use follows -->
                                <no /><!-- tiled? -->
                                <no /><!-- flipped x? -->
                                <no /><!-- flipped y? -->
                                <i>0</i><!-- dock position (0-9)? -->
                                <i>0</i><!-- dock offset x? -->
                                <i>0</i><!-- dock offset y? -->
                                <yes /><!-- stretch x? -->
                                <yes /><!-- stretch y? -->
                                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                                <s></s><!-- shader name -->
                                <!-- 4537 - extra stuff? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                                <no />
                              </image_use>
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                            <s></s>
                          </state>
                        </states>
                        <!-- default state ID2? -->
                        <data size="16">
                          09 f9 4b 4c 92 7d ea 4e 9a b8 0a 59 3b 2e 26 77
                        </data>
                        <properties count="0">
                        </properties>
                        <i>1000</i><!-- priority? -->
                        <!-- 4608 - before number of funcs? -->
                        <funcs count="1">
                          <func>
                            <s>next_flag</s><!-- name -->
                            <no /><!-- propagate? -->
                            <no /><!-- make noninteractive? -->
                            <anims count="2">
                              <anim>
                                <!-- 4629 - start of anim -->
                                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                                <flt>21.0</flt><!-- (1101529088 - 00:00:a8:41) --><!-- x offset? -->
                                <flt>-1.0</flt><!-- (3212836864 - 00:00:80:bf) --><!-- y offset? -->
                                <i>78</i><!-- x size? -->
                                <i>78</i><!-- y size? -->
                                <color>
                                  <byte>255</byte><!-- B -->
                                  <byte>255</byte><!-- G -->
                                  <byte>255</byte><!-- R -->
                                  <byte>255</byte><!-- A -->
                                </color>
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                                <i>-1</i><!-- image index 1? -->
                                <i>-1</i><!-- image index 2? -->
                                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                                <i>0</i><!-- interpolation time? -->
                                <i>2</i><!-- interpolation property mask? -->
                                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                                <s>Linear</s><!-- easing curve? -->
                                <anim_attrs count="0">
                                </anim_attrs>
                                <!-- 4709 - end of anim stuff -->
                                <yes /><!-- is movement absolute? -->
                                <no /><!-- end of anim 1? -->
                                <data size="2">
                                  00 00
                                </data>
                                <!-- 4713 - end of anim -->
                              </anim>
                              <anim>
                                <!-- 4713 - start of anim -->
                                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                                <flt>15.0</flt><!-- (1097859072 - 00:00:70:41) --><!-- x offset? -->
                                <flt>-1.0</flt><!-- (3212836864 - 00:00:80:bf) --><!-- y offset? -->
                                <i>78</i><!-- x size? -->
                                <i>78</i><!-- y size? -->
                                <color>
                                  <byte>255</byte><!-- B -->
                                  <byte>255</byte><!-- G -->
                                  <byte>255</byte><!-- R -->
                                  <byte>255</byte><!-- A -->
                                </color>
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                                <i>-1</i><!-- image index 1? -->
                                <i>-1</i><!-- image index 2? -->
                                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                                <i>200</i><!-- interpolation time? -->
                                <i>2</i><!-- interpolation property mask? -->
                                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                                <s>Linear</s><!-- easing curve? -->
                                <anim_attrs count="0">
                                </anim_attrs>
                                <!-- 4793 - end of anim stuff -->
                                <yes /><!-- is movement absolute? -->
                                <no /><!-- end of anim 1? -->
                                <data size="2">
                                  00 00
                                </data>
                                <!-- 4797 - end of anim -->
                              </anim>
                            </anims>
                            <!-- 4797 - end of func -->
                            <s></s>
                            <s></s>
                          </func>
                        </funcs>
                        <!-- 4801 - children start here? -->
                        <children count="0">
                        </children>
                        <!-- 4805 - children end here? -->
                        <!-- 4805 - additional data section -->
                        <additional_data type="none"/>
                        <!-- 4806 - additional data ends here? -->
                        <s></s><!-- end of uientry 1? -->
                        <s></s><!-- end of uientry 2? -->
                        <no /><!-- end of uientry flag 3? -->
                        <no /><!-- has model (controls presence of model below) -->
                        <no /><!-- end of uientry flag 5B? -->
                        <yes /><!-- end of uientry flag 6B? -->
                        <no />
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                        <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                        <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                        <!-- 4827 - end of uientry -->
                      </uientry>
                      <uientry type="normal">
                        <u>561943804</u><!-- ID1 (fc 94 7e 21) -->
                        <!-- ID2 -->
                        <data size="16">
                          17 0c 99 b3 ec 6d 65 45 b6 45 51 19 a9 67 ed e3
                        </data>
                        <s>portrait_clip_parent</s><!-- title -->
                        <s></s><!-- title2 -->
                        <events count="0">
                        </events>
                        <i>0</i><!-- x offset -->
                        <i>0</i><!-- y offset -->
                        <no /><!-- uientry flag 1 -->
                        <no /><!-- uientry flag 2 -->
                        <no /><!-- uientry flag 3 -->
                        <no /><!-- uientry flag 4 -->
                        <no /><!-- uientry flag 5 -->
                        <no /><!-- uientry flag 6 -->
                        <yes /><!-- uientry flag 7 -->
                        <no /><!-- uientry flag 8 -->
                        <no /><!-- uientry flag 9 -->
                        <no /><!-- uientry flag 10 -->
                        <no /><!-- uientry flag 11 -->
                        <yes /><!-- uientry flag 12 -->
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                        <no />
                        <i>561975620</i><!-- default state id -->
                        <images count="1">
                          <image>
                            <u>561944788</u><!-- ID1 (d4 98 7e 21) -->
                            <!-- ID2 -->
                            <data size="16">
                              9a 4e 00 cb 24 03 2d 4f 80 85 3a bf de 51 d7 37
                            </data>
                            <s>ui\skins\default\custom_battle_character_mask.png</s><!-- path -->
                            <i>74</i><!-- x size -->
                            <i>108</i><!-- y size -->
                            <no />
                          </image>
                        </images>
                        <i>561944788</i><!-- d4:98:7e:21 --><!-- mask image? -->
                        <data size="16">
                          9a 4e 00 cb 24 03 2d 4f 80 85 3a bf de 51 d7 37
                        <error msg="Data should be all zeroes, got: [154, 78, 0, 203, 36, 3, 45, 79, 128, 133, 58, 191, 222, 81, 215, 55] (extra v126+ zeroes?)" version="129">
                          Data before fail:
                          .....?.......... ff ff 00 00 80 3f c8 00 00 00 02 00 00 00 00 00
                          .?..Linear...... 80 3f 06 00 4c 69 6e 65 61 72 00 00 00 00 01 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          .......?...?...? 00 00 01 00 00 00 80 3f 00 00 00 3f 00 00 00 3f
                          Data from fail 4827:
                          ....~!.....meE.E 00 00 fc 94 7e 21 17 0c 99 b3 ec 6d 65 45 b6 45
                          Q..g....portrait 51 19 a9 67 ed e3 14 00 70 6f 72 74 72 61 69 74
                          _clip_parent.... 5f 63 6c 69 70 5f 70 61 72 65 6e 74 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 01 00 00 00 00 01 00 00 00 00 05 00 00 00 00 00
                          .......D..!..... 00 00 00 00 00 00 00 44 11 7f 21 01 00 00 00 d4
                          .~!.N..$.-O..:.. 98 7e 21 9a 4e 00 cb 24 03 2d 4f 80 85 3a bf de
                          Q.71.ui\skins\de 51 d7 37 31 00 75 69 5c 73 6b 69 6e 73 5c 64 65
                          fault\custom_bat 66 61 75 6c 74 5c 63 75 73 74 6f 6d 5f 62 61 74
                          tle_character_ma 74 6c 65 5f 63 68 61 72 61 63 74 65 72 5f 6d 61
                          sk.pngJ...l..... 73 6b 2e 70 6e 67 4a 00 00 00 6c 00 00 00 00 d4
                          .~!.N..$.-O..:.. 98 7e 21 9a 4e 00 cb 24 03 2d 4f 80 85 3a bf de
                          Q.7....D..!.$..] 51 d7 37 01 00 00 00 44 11 7f 21 86 24 84 2e 5d
                          ..L.|;r[.....New ad be 4c ab 7c 3b 72 5b e0 84 a9 08 00 4e 65 77
                          State+...+...... 53 74 61 74 65 2b 00 00 00 2b 00 00 00 00 00 00
                          ................ 00 02 00 00 00 00 00 00 00 00 00 00 00 02 00 00
                          ............Fira 00 00 00 00 00 00 00 00 00 00 10 00 46 69 72 61
                          Sans-Regular.... 53 61 6e 73 2d 52 65 67 75 6c 61 72 0a 00 00 00
                          ..............De 02 00 00 00 00 00 00 00 dd da fa ff 15 00 44 65
                          fault Font Categ 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67
                          ory............. 6f 72 79 00 00 00 00 00 00 00 00 00 00 00 00 00
                          .........normal_ 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
                          t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
                          ...~!.N..$.-O..: 00 d4 98 7e 21 9a 4e 00 cb 24 03 2d 4f 80 85 3a
                          ..Q.7........).. bf de 51 d7 37 01 00 00 00 ea ff ff ff 29 00 00
                          .@.............. 00 40 00 00 00 ff ff ff ff 00 00 00 00 00 08 00
                          ................ 00 00 00 00 00 00 ff ff ff ff 01 01 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ......$..]..L.|; 00 00 00 00 00 86 24 84 2e 5d ad be 4c ab 7c 3b
                          r[.........disab 72 5b e0 84 a9 01 00 00 00 10 00 64 69 73 61 62
                          le_override..ins 6c 65 5f 6f 76 65 72 72 69 64 65 0f 00 69 6e 73
                          tance_resize.... 74 61 6e 63 65 5f 72 65 73 69 7a 65 e8 03 00 00
                          ..........4.|!.. 00 00 00 00 01 00 00 00 00 00 34 f5 7c 21 07 1d
                          g.Ge.A.XA.;@.... 67 da 47 65 06 41 92 58 41 c6 3b 40 ce 96 08 00
                          portrait........ 70 6f 72 74 72 61 69 74 00 00 03 00 00 00 12 00
                          ContextImageSett 43 6f 6e 74 65 78 74 49 6d 61 67 65 53 65 74 74
                          er..CcoCharacter 65 72 13 00 43 63 6f 43 68 61 72 61 63 74 65 72
                          DisplayF."ui/cha 44 69 73 70 6c 61 79 46 00 22 75 69 2f 63 68 61
                          racters/" + Stil 72 61 63 74 65 72 73 2f 22 20 2b 20 53 74 69 6c
                          lImagePath + "/u 6c 49 6d 61 67 65 50 61 74 68 20 2b 20 22 2f 75
                          nitcards/" + Car 6e 69 74 63 61 72 64 73 2f 22 20 2b 20 43 61 72
                          dImage + ".png". 64 49 6d 61 67 65 20 2b 20 22 2e 70 6e 67 22 00
                          .....ContextImag 00 00 00 12 00 43 6f 6e 74 65 78 74 49 6d 61 67
                          eSetter..CcoChar 65 53 65 74 74 65 72 13 00 43 63 6f 43 68 61 72
                          acterDisplayL."u 61 63 74 65 72 44 69 73 70 6c 61 79 4c 00 22 75
                          i/characters/" + 69 2f 63 68 61 72 61 63 74 65 72 73 2f 22 20 2b
                           StillImagePath  20 53 74 69 6c 6c 49 6d 61 67 65 50 61 74 68 20
                          + "/unitcards/Fa 2b 20 22 2f 75 6e 69 74 63 61 72 64 73 2f 46 61
                          ces/" + FaceImag 63 65 73 2f 22 20 2b 20 46 61 63 65 49 6d 61 67
                          e + ".png"...... 65 20 2b 20 22 2e 70 6e 67 22 02 00 00 00 13 00
                          fallback_to_defa 66 61 6c 6c 62 61 63 6b 5f 74 6f 5f 64 65 66 61
                          ult..1..image_in 75 6c 74 01 00 31 0b 00 69 6d 61 67 65 5f 69 6e
                          dex..1..ContextP 64 65 78 01 00 31 11 00 43 6f 6e 74 65 78 74 50
                          ropagator..CcoCa 72 6f 70 61 67 61 74 6f 72 12 00 43 63 6f 43 61
                          mpaignFaction..F 6d 70 61 69 67 6e 46 61 63 74 69 6f 6e 1f 00 46
                          actionLeaderCont 61 63 74 69 6f 6e 4c 65 61 64 65 72 43 6f 6e 74
                          ext.ArtContext.. 65 78 74 2e 41 72 74 43 6f 6e 74 65 78 74 01 00
                          ....event0..Fact 00 00 06 00 65 76 65 6e 74 30 14 00 46 61 63 74
                          ionLeaderChanged 69 6f 6e 4c 65 61 64 65 72 43 68 61 6e 67 65 64
                        </error>
