<ui version="129">
  <uientry>
    <u>1149180268</u><!-- ID1 (6c 19 7f 44) -->
    <!-- ID2 -->
    <data size="16">
      89 89 13 90 2d 0e 2e 47 a0 80 75 2f 7f c4 ed 6e
    </data>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1149195132</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1184868940</u><!-- ID1 (4c aa 9f 46) -->
        <!-- ID2 -->
        <data size="16">
          13 14 5e 08 81 8e 14 40 b8 de 98 12 eb ac c5 73
        </data>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1149195132</u><!-- ID1 (7c 53 7f 44) -->
        <!-- ID2 -->
        <data size="16">
          52 ab d3 25 a9 3d 1d 48 b7 03 27 3e 3d fb de 4b
        </data>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1184868940</u><!-- ID1 (4c aa 9f 46) -->
            <!-- ID2 -->
            <data size="16">
              13 14 5e 08 81 8e 14 40 b8 de 98 12 eb ac c5 73
            </data>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <!-- default state ID2? -->
    <data size="16">
      52 ab d3 25 a9 3d 1d 48 b7 03 27 3e 3d fb de 4b
    </data>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>64378972</u><!-- ID1 (5c 58 d6 03) -->
        <!-- ID2 -->
        <data size="16">
          b0 59 ef 6d e9 ea 86 46 8c be 63 60 c9 fc f7 26
        </data>
        <s>options_menu</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>ButtonGroup</s>
            <s></s>
            <s></s>
            <properties count="2">
              <property>
                <s>Allow None Selected</s><!-- key -->
                <s>1</s><!-- value -->
              </property>
              <property>
                <s>Single Selection</s><!-- key -->
                <s>1</s><!-- value -->
              </property>
            </properties>
          </event>
        </events>
        <i>0</i><!-- x offset -->
        <i>185</i><!-- y offset -->
        <no /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>185</i><!-- b9:00:00:00 --><!-- docking y? -->
        <no />
        <i>1156043756</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <!-- 681 -->
        <states count="1">
          <state>
            <u>1156043756</u><!-- ID1 (ec d3 e7 44) -->
            <!-- ID2 -->
            <data size="16">
              01 91 b2 bc 11 80 a7 45 8e 4d 60 a5 fb fb 9b e1
            </data>
            <s>NewState</s><!-- title - NewState -->
            <i>315</i><!-- x size -->
            <i>413</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 883 - shaders done -->
            <!-- 883 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <!-- default state ID2? -->
        <data size="16">
          01 91 b2 bc 11 80 a7 45 8e 4d 60 a5 fb fb 9b e1
        </data>
        <properties count="0">
        </properties>
        <i>1</i><!-- priority? -->
        <!-- 925 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 929 - children start here? -->
        <children count="8">
          <uientry type="normal">
            <u>1020051356</u><!-- ID1 (9c bf cc 3c) -->
            <!-- ID2 -->
            <data size="16">
              a7 25 b3 93 b4 a7 0d 4c 92 79 14 ef 92 52 58 62
            </data>
            <s>header_extra</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>179</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1139140972</i><!-- default state id -->
            <images count="1">
              <image>
                <u>1019282068</u><!-- ID1 (94 02 c1 3c) -->
                <!-- ID2 -->
                <data size="16">
                  11 d4 18 1e 8b 1f aa 4f a4 cb c9 0f f0 02 d3 81
                </data>
                <s>ui\skins\default\frontend_titlebox.png</s><!-- path -->
                <i>32</i><!-- x size -->
                <i>32</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <!-- 1109 -->
            <states count="1">
              <state>
                <u>1139140972</u><!-- ID1 (6c e9 e5 43) -->
                <!-- ID2 -->
                <data size="16">
                  9d 8b e6 ad c1 ac 81 40 92 81 51 6c a6 50 28 63
                </data>
                <s>NewState</s><!-- title - NewState -->
                <i>136</i><!-- x size -->
                <i>46</i><!-- y size -->
                <unicode>OPTIONS</unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>4</i><!-- text xsize? -->
                <i>4</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>3</i><!-- text yalign? -->
                <yes /><!-- text behavior? -->
                <unicode>header_options_NewState_Text_570007</unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>Iskra-Bold</s><!-- font -->
                <i>30</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>0</byte><!-- B -->
                  <byte>0</byte><!-- G -->
                  <byte>0</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>header_on_white</s><!-- font category / twui -->
                <i>5</i><!-- left ? -->
                <i>5</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1383 - shaders done -->
                <!-- 1383 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>1019282068</u><!-- ID1 (94 02 c1 3c) -->
                    <!-- ID2 -->
                    <data size="16">
                      11 d4 18 1e 8b 1f aa 4f a4 cb c9 0f f0 02 d3 81
                    </data>
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>136</u><!-- x size -->
                    <u>46</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1429 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>5</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1472 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>8.0</flt><!-- (1090519040 - 00:00:00:41) --><!-- margin top? -->
                    <flt>8.0</flt><!-- (1090519040 - 00:00:00:41) --><!-- margin right? -->
                    <flt>8.0</flt><!-- (1090519040 - 00:00:00:41) --><!-- margin bottom? -->
                    <flt>8.0</flt><!-- (1090519040 - 00:00:00:41) --><!-- margin left? -->
                    <no />
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <!-- default state ID2? -->
            <data size="16">
              9d 8b e6 ad c1 ac 81 40 92 81 51 6c a6 50 28 63
            </data>
            <properties count="0">
            </properties>
            <i>1</i><!-- priority? -->
            <!-- 1543 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1547 - children start here? -->
            <children count="0">
            </children>
            <!-- 1551 - children end here? -->
            <!-- 1551 - additional data section -->
            <additional_data type="none"/>
            <!-- 1552 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <!-- 1573 - end of uientry -->
          </uientry>
          <template>
            <s>3k_btn_menu_item_text</s><!-- name? -->
            <u>983010292</u><!-- ID1 (f4 8b 97 3a) -->
            <!-- ID2 -->
            <data size="16">
              3d f7 c7 ae 17 44 a8 44 be 0d b2 d2 a7 b9 5c e8
            </data>
            <subtemplates count="1">
              <subtemplate>
                <s></s><!-- source uientry? -->
                <s>btn_graphics</s><!-- dest uientry? -->
                <error msg="Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/3kingdoms/data-ui-common_ui-main:1638) - 63293" version="129">
                  Data before fail:
                  ................ 00 00 00 00 00 00 00 00 00 00 9d 8b e6 ad c1 ac
                  .@..Ql.P(c...... 81 40 92 81 51 6c a6 50 28 63 00 00 00 00 01 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .......?........ 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00
                  Data from fail 1573:
                  ..3k_btn_menu_it 15 00 33 6b 5f 62 74 6e 5f 6d 65 6e 75 5f 69 74
                  em_text...:=.... 65 6d 5f 74 65 78 74 f4 8b 97 3a 3d f7 c7 ae 17
                  D.D......\...... 44 a8 44 be 0d b2 d2 a7 b9 5c e8 01 00 00 00 00
                  ...btn_graphics= 00 0c 00 62 74 6e 5f 67 72 61 70 68 69 63 73 3d
                  ....D.D......\.. f7 c7 ae 17 44 a8 44 be 0d b2 d2 a7 b9 5c e8 07
                  .....active.'j.@ 00 00 00 06 00 61 63 74 69 76 65 cf 27 6a ec 40
                  ?.D.E...9Hq..dow 3f e1 44 b0 45 c5 12 d2 39 48 71 04 00 64 6f 77
                  n.Ef....@......s 6e 83 45 66 d8 b8 9e d8 40 93 16 9e 03 ef 80 73
                  E..down_off`5S*Z 45 08 00 64 6f 77 6e 5f 6f 66 66 60 35 53 2a 5a
                  ..M.s;.+.....hov 0c 0d 4d 95 73 3b 09 2b 8b 8e df 05 00 68 6f 76
                  erO.:....K.au.AB 65 72 4f 83 3a c7 93 96 e2 4b 82 61 75 ba 41 42
                  ....inactive.... 09 d4 08 00 69 6e 61 63 74 69 76 65 e2 c6 b1 0b
                  ...D..v..*f?..se f1 b4 08 44 83 f1 76 17 88 2a 66 3f 08 00 73 65
                  lected..q....N.? 6c 65 63 74 65 64 db 11 71 ac d8 85 11 4e b6 3f
                  .[......selected e6 5b 9a 88 1f b1 0e 00 73 65 6c 65 63 74 65 64
                  _hover.1i.v..O.X 5f 68 6f 76 65 72 17 31 69 d2 76 db 0c 4f 8b 58
                  ...C..........Bu bd ee 1c 43 d1 14 00 00 02 00 00 00 11 00 42 75
                  ttonGroupButton. 74 74 6f 6e 47 72 6f 75 70 42 75 74 74 6f 6e 00
                  .........parent# 00 00 00 01 00 00 00 06 00 70 61 72 65 6e 74 23
                  .6DEF59B0-EAE9-4 00 36 44 45 46 35 39 42 30 2d 45 41 45 39 2d 34
                  686-8CBE6360C9FC 36 38 36 2d 38 43 42 45 36 33 36 30 43 39 46 43
                  F726..FrontendDo 46 37 32 36 16 00 46 72 6f 6e 74 65 6e 64 44 6f
                  ckerCallback.... 63 6b 65 72 43 61 6c 6c 62 61 63 6b 00 00 00 00
                  ......layout_pat 01 00 00 00 0b 00 6c 61 79 6f 75 74 5f 70 61 74
                  h..UI/Common UI/ 68 1d 00 55 49 2f 43 6f 6d 6d 6f 6e 20 55 49 2f
                  options_graphics 6f 70 74 69 6f 6e 73 5f 67 72 61 70 68 69 63 73
                  ..UI_GBL_TMP_Squ 1f 00 55 49 5f 47 42 4c 5f 54 4d 50 5f 53 71 75
                  are_Medium_Butto 61 72 65 5f 4d 65 64 69 75 6d 5f 42 75 74 74 6f
                  n...........B... 6e 00 00 00 00 00 00 00 00 00 00 aa 42 00 00 0c
                  B............... 42 00 00 00 00 01 00 00 00 01 01 08 00 00 00 00
                  ............acti 00 00 00 00 00 00 00 00 00 01 06 00 61 63 74 69
                  ve..b.t.n._.g.r. 76 65 1f 00 62 00 74 00 6e 00 5f 00 67 00 72 00
                  a.p.h.i.c.s._.a. 61 00 70 00 68 00 69 00 63 00 73 00 5f 00 61 00
                  c.t.i.v.e._.T.e. 63 00 74 00 69 00 76 00 65 00 5f 00 54 00 65 00
                  x.t._.1.8.0.0.0. 78 00 74 00 5f 00 31 00 38 00 30 00 30 00 30 00
                  d...G.R.A.P.H.I. 64 00 08 00 47 00 52 00 41 00 50 00 48 00 49 00
                  C.S........down. 43 00 53 00 00 00 00 00 01 04 00 64 6f 77 6e 1d
                  .b.t.n._.g.r.a.p 00 62 00 74 00 6e 00 5f 00 67 00 72 00 61 00 70
                  .h.i.c.s._.d.o.w 00 68 00 69 00 63 00 73 00 5f 00 64 00 6f 00 77
                  .n._.T.e.x.t._.1 00 6e 00 5f 00 54 00 65 00 78 00 74 00 5f 00 31
                  .8.0.0.0.d...G.R 00 38 00 30 00 30 00 30 00 64 00 08 00 47 00 52
                  .A.P.H.I.C.S.... 00 41 00 50 00 48 00 49 00 43 00 53 00 00 00 00
                  ....down_off!.b. 00 01 08 00 64 6f 77 6e 5f 6f 66 66 21 00 62 00
                  t.n._.g.r.a.p.h. 74 00 6e 00 5f 00 67 00 72 00 61 00 70 00 68 00
                  i.c.s._.d.o.w.n. 69 00 63 00 73 00 5f 00 64 00 6f 00 77 00 6e 00
                  _.o.f.f._.T.e.x. 5f 00 6f 00 66 00 66 00 5f 00 54 00 65 00 78 00
                  t._.1.8.0.0.0.d. 74 00 5f 00 31 00 38 00 30 00 30 00 30 00 64 00
                  ..G.R.A.P.H.I.C. 08 00 47 00 52 00 41 00 50 00 48 00 49 00 43 00
                  S........hover.. 53 00 00 00 00 00 01 05 00 68 6f 76 65 72 1e 00
                  b.t.n._.g.r.a.p. 62 00 74 00 6e 00 5f 00 67 00 72 00 61 00 70 00
                  h.i.c.s._.h.o.v. 68 00 69 00 63 00 73 00 5f 00 68 00 6f 00 76 00
                  e.r._.T.e.x.t._. 65 00 72 00 5f 00 54 00 65 00 78 00 74 00 5f 00
                  1.8.0.0.0.d...G. 31 00 38 00 30 00 30 00 30 00 64 00 08 00 47 00
                  R.A.P.H.I.C.S... 52 00 41 00 50 00 48 00 49 00 43 00 53 00 00 00
                  .....inactive!.b 00 00 01 08 00 69 6e 61 63 74 69 76 65 21 00 62
                  .t.n._.g.r.a.p.h 00 74 00 6e 00 5f 00 67 00 72 00 61 00 70 00 68
                  .i.c.s._.i.n.a.c 00 69 00 63 00 73 00 5f 00 69 00 6e 00 61 00 63
                  .t.i.v.e._.T.e.x 00 74 00 69 00 76 00 65 00 5f 00 54 00 65 00 78
                  .t._.1.8.0.0.0.d 00 74 00 5f 00 31 00 38 00 30 00 30 00 30 00 64
                  ...G.R.A.P.H.I.C 00 08 00 47 00 52 00 41 00 50 00 48 00 49 00 43
                  .S........select 00 53 00 00 00 00 00 01 08 00 73 65 6c 65 63 74
                  ed..b.t.n._.g.r. 65 64 1f 00 62 00 74 00 6e 00 5f 00 67 00 72 00
                  a.p.h.i.c.s._.a. 61 00 70 00 68 00 69 00 63 00 73 00 5f 00 61 00
                  c.t.i.v.e._.T.e. 63 00 74 00 69 00 76 00 65 00 5f 00 54 00 65 00
                </error>
