<ui version="129">
  <uientry>
    <u>1011995948</u><!-- ID (2c d5 51 3c) -->
    <uuid>46b005eb-c138-cd43-8223-8b5fea64b2a5</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="1">
      <event>
        <s>CampaignRoot</s>
        <s></s>
        <s></s>
        <properties count="0">
        </properties>
      </event>
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>976874380</u><!-- ID (8c eb 39 3a) -->
        <uuid>248dd2f9-ec3e-8844-9aab-bbfb3bccbc9e</uuid>
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <!-- 160 -->
    <states count="1">
      <state>
        <u>976850732</u><!-- ID (2c 8f 39 3a) -->
        <uuid>f73b1ad5-fb6b-f347-bf01-d9de62e9366e</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 362 - shaders done -->
        <!-- 362 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>976874380</u><!-- ID (8c eb 39 3a) -->
            <uuid>248dd2f9-ec3e-8844-9aab-bbfb3bccbc9e</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>844</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 408 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 451 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <material>
          <s></s><!-- path -->
          <!-- rest skipped if path empty -->
        </material>
      </state>
    </states>
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 522 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 526 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1014952052</u><!-- ID (74 f0 7e 3c) -->
        <uuid>6718b7de-740f-df4a-97d2-c3d2b876a5ad</uuid>
        <s>character_details</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="6">
          <event>
            <s>PanelCallback</s>
            <s>CcoCampaignCharacter</s>
            <s></s>
            <properties count="2">
              <property>
                <s>dont_cache</s><!-- key -->
                <s></s><!-- value -->
              </property>
              <property>
                <s>dont_hide_floating_ui</s><!-- key -->
                <s></s><!-- value -->
              </property>
            </properties>
          </event>
          <event>
            <s>HelpModeFirstTimeEnabler</s>
            <s></s>
            <s></s>
            <properties count="1">
              <property>
                <s>advice_level</s><!-- key -->
                <s>1</s><!-- value -->
              </property>
            </properties>
          </event>
          <event>
            <s>ContextCommandGiverOnContextSet</s>
            <s>CcoCampaignCharacter</s>
            <s>DoIf( this != StoredContext(&quot;CcoCampaignCharacter&quot;), ClearAllSkillChoices)</s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ContextObjectStore</s>
            <s>CcoCampaignCharacter</s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ContextCommandGiverOnDestroyed</s>
            <s>CcoCampaignCharacter</s>
            <s>ClearAllSkillChoices</s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ContextCommandGiverOnDestroyed</s>
            <s>CcoCampaignCharacter</s>
            <s>ApplyCeoCooldown</s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>883</i><!-- x offset -->
        <i>106</i><!-- y offset -->
        <no /><!-- uientry flag 1 -->
        <no /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>6</i><!-- 06:00:00:00 --><!-- docking? -->
        <i>-230</i><!-- 1a:ff:ff:ff --><!-- docking x? -->
        <i>-77</i><!-- b3:ff:ff:ff --><!-- docking y? -->
        <no />
        <i>976894804</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <!-- 1114 -->
        <states count="1">
          <state>
            <u>976894804</u><!-- ID (54 3b 3a 3a) -->
            <uuid>0488e2ff-3b51-fb44-a0d1-add019e772f5</uuid>
            <s>NewState</s><!-- title - NewState -->
            <i>807</i><!-- x size -->
            <i>714</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1316 - shaders done -->
            <!-- 1316 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <material>
              <s></s><!-- path -->
              <!-- rest skipped if path empty -->
            </material>
          </state>
        </states>
        <uuid>0488e2ff-3b51-fb44-a0d1-add019e772f5</uuid>
        <properties count="0">
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 1358 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1362 - children start here? -->
        <children count="13">
          <uientry type="normal">
            <u>1063538812</u><!-- ID (7c 50 64 3f) -->
            <uuid>93ff3d61-0843-5b40-bc34-74aace2a11a5</uuid>
            <s>empty_interactive_component</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>-126</i><!-- x offset -->
            <i>-91</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>-120</i><!-- 88:ff:ff:ff --><!-- docking x? -->
            <i>-22</i><!-- ea:ff:ff:ff --><!-- docking y? -->
            <no />
            <i>1063539884</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 1488 -->
            <states count="1">
              <state>
                <u>1063539884</u><!-- ID (ac 54 64 3f) -->
                <uuid>480981cb-2c5c-ab41-b2e4-ab44cc2830a2</uuid>
                <s>default</s><!-- title - NewState -->
                <i>820</i><!-- x size -->
                <i>852</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1689 - shaders done -->
                <!-- 1689 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <material>
                  <s></s><!-- path -->
                  <!-- rest skipped if path empty -->
                </material>
              </state>
            </states>
            <uuid>480981cb-2c5c-ab41-b2e4-ab44cc2830a2</uuid>
            <properties count="0">
            </properties>
            <i>0</i><!-- priority? -->
            <!-- 1731 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1735 - children start here? -->
            <children count="0">
            </children>
            <!-- 1739 - children end here? -->
            <!-- 1739 - additional data section -->
            <additional_data type="none"/>
            <!-- 1740 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
            <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
            <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
            <!-- 1761 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>976891236</u><!-- ID (64 2d 3a 3a) -->
            <uuid>c75fed41-02fa-074e-9e15-38b1492f966e</uuid>
            <s>ink</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>-227</i><!-- x offset -->
            <i>-156</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1249148468</i><!-- default state id -->
            <images count="1">
              <image>
                <u>977051204</u><!-- ID (44 9e 3c 3a) -->
                <uuid>8d91e696-22be-b340-a4e7-e2c0b4e08e80</uuid>
                <s></s><!-- path -->
                <i>801</i><!-- x size -->
                <i>778</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 1890 -->
            <states count="1">
              <state>
                <u>1249148468</u><!-- ID (34 7e 74 4a) -->
                <uuid>088d2730-f2c5-cc40-b232-04fb6d6c5eb3</uuid>
                <s>NewState</s><!-- title - NewState -->
                <i>1024</i><!-- x size -->
                <i>1024</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 2092 - shaders done -->
                <!-- 2092 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>977051204</u><!-- ID (44 9e 3c 3a) -->
                    <uuid>8d91e696-22be-b340-a4e7-e2c0b4e08e80</uuid>
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>1024</u><!-- x size -->
                    <u>1024</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 2138 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 2181 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                    <no />
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <material>
                  <s>materials/ui/ink_default.xml.material</s><!-- path -->
                  <materialdata count="20">
                    <materialdatapoint>
                      <s>flow_power</s>
                      <flt>0.1</flt><!-- (1036831949 - cd:cc:cc:3d) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>flow_speed_end</s>
                      <flt>0.1</flt><!-- (1036831949 - cd:cc:cc:3d) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>flow_speed_start</s>
                      <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>ink_duration</s>
                      <flt>25.0</flt><!-- (1103626240 - 00:00:c8:41) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>noise_direction</s>
                      <flt>-0.5</flt><!-- (3204448256 - 00:00:00:bf) -->
                      <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>noise_intensity</s>
                      <flt>0.05</flt><!-- (1028443341 - cd:cc:4c:3d) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>noise_scale</s>
                      <flt>1.2</flt><!-- (1067030938 - 9a:99:99:3f) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>noise_speed</s>
                      <flt>0.02</flt><!-- (1017370378 - 0a:d7:a3:3c) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>specular_opacity</s>
                      <flt>0.16</flt><!-- (1042536202 - 0a:d7:23:3e) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>thick_ink_colour</s>
                      <flt>0.02</flt><!-- (1017370378 - 0a:d7:a3:3c) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.04</flt><!-- (1025758986 - 0a:d7:23:3d) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>thick_ink_falloff</s>
                      <flt>50.0</flt><!-- (1112014848 - 00:00:48:42) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>thin_ink_colour</s>
                      <flt>0.05</flt><!-- (1028443341 - cd:cc:4c:3d) -->
                      <flt>0.025</flt><!-- (1020054733 - cd:cc:cc:3c) -->
                      <flt>0.01</flt><!-- (1008981770 - 0a:d7:23:3c) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>thin_ink_fade_speed</s>
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>thin_ink_falloff</s>
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>thin_ink_opacity</s>
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>thin_ink_speed</s>
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>time</s>
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>time_curve_pinch</s>
                      <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>time_offset</s>
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>specular_mode</s>
                      <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                  </materialdata>
                  <properties count="6">
                    <property>
                      <s>s_xml_alpha_map</s><!-- key -->
                      <s>ui\Ink/3K_campaign_characterpanel.dds</s><!-- value -->
                    </property>
                    <property>
                      <s>s_xml_flood_map</s><!-- key -->
                      <s>ui\Ink/3K_campaign_characterpanel.dds</s><!-- value -->
                    </property>
                    <property>
                      <s>s_xml_flood_map_b</s><!-- key -->
                      <s>ui\Ink/3K_campaign_characterpanel.dds</s><!-- value -->
                    </property>
                    <property>
                      <s>s_xml_flow_map</s><!-- key -->
                      <s>ui\Ink/3K_campaign_characterpanel_flow.dds</s><!-- value -->
                    </property>
                    <property>
                      <s>s_xml_fractal_noise</s><!-- key -->
                      <s>commontextures/fractal_noise_grey.dds</s><!-- value -->
                    </property>
                    <property>
                      <s>s_xml_noise_intensity_mask</s><!-- key -->
                      <s>ui\Ink/3K_campaign_characterpanel.dds</s><!-- value -->
                    </property>
                  </properties>
                  <!-- 3267 - material data ends -->
                </material>
              </state>
            </states>
            <uuid>088d2730-f2c5-cc40-b232-04fb6d6c5eb3</uuid>
            <properties count="0">
            </properties>
            <i>0</i><!-- priority? -->
            <!-- 3291 - before number of funcs? -->
            <funcs count="1">
              <func>
                <s>OnCreate</s><!-- name -->
                <no /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="2">
                  <anim>
                    <!-- 3311 - start of anim -->
                    <i>0</i><!-- always zero --><!-- anim sound stuff -->
                    <flt>-14.0</flt><!-- (3244294144 - 00:00:60:c1) --><!-- x offset? -->
                    <flt>-43.0</flt><!-- (3257663488 - 00:00:2c:c2) --><!-- y offset? -->
                    <i>800</i><!-- x size? -->
                    <i>800</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>0</i><!-- interpolation time? -->
                    <i>1032</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="0">
                    </anim_attrs>
                    <!-- 3391 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <s></s>
                    <!-- 3395 - end of anim -->
                  </anim>
                  <anim>
                    <!-- 3395 - start of anim -->
                    <error msg="Must be zero, got 262144 / 3.6734198463196485e-40 / 00:00:04:00 (anim sound stuff)" version="129">
                      Data before fail:
                      ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
                      ...?...........? 00 00 80 3f 00 00 00 00 08 04 00 00 00 00 80 3f
                      ..Linear........ 06 00 4c 69 6e 65 61 72 00 00 00 00 00 00 00 00
                      Data from fail 3395:
                      ....time..`...,. 00 00 04 00 74 69 6d 65 00 00 60 c1 00 00 2c c2
                       ... ..........B 20 03 00 00 20 03 00 00 ff ff ff ff 00 00 c8 42
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ...........?@... ff ff ff ff ff ff ff ff 00 00 80 3f 40 9c 00 00
                      .......?..Linear 08 04 00 00 00 00 80 3f 06 00 4c 69 6e 65 61 72
                      ............time 00 00 00 00 00 00 00 00 00 00 04 00 74 69 6d 65
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
                      .?..........DQLM 80 3f 00 00 00 00 00 00 00 00 00 00 44 51 4c 4d
                      .._R...K.....p.` b3 1b 5f 52 e0 8f 0f 4b 89 17 cc a5 f1 70 02 60
                      ..darken........ 06 00 64 61 72 6b 65 6e 00 00 00 00 00 00 d4 00
                      ................ 00 00 04 00 00 00 01 01 00 00 00 00 01 00 00 00
                      ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ....ULM......>:. 00 00 00 1c 55 4c 4d 01 00 00 00 94 e9 3e 3a 94
                      ..bW..D.....w.b! 9f a2 62 57 e6 13 44 92 09 dc de f4 77 e2 62 21
                      .ui\skins\defaul 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c
                      t\ancillary_bg.p 74 5c 61 6e 63 69 6c 6c 61 72 79 5f 62 67 2e 70
                      ngJ............. 6e 67 4a 01 00 00 16 03 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
                      ....ULMJ+.=...L. 00 00 00 1c 55 4c 4d 4a 2b ab 3d e1 cc 88 4c b4
                      d.Xy..\..NewStat 64 8d 58 79 dc de 5c 08 00 4e 65 77 53 74 61 74
                      eI...Z.......... 65 49 02 00 00 5a 00 00 00 00 00 00 00 02 00 00
                      ................ 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00
                      ........FiraSans 00 00 00 00 00 00 10 00 46 69 72 61 53 61 6e 73
                      -Regular........ 2d 52 65 67 75 6c 61 72 0a 00 00 00 02 00 00 00
                      ..........Defaul 00 00 00 00 dd da fa ff 15 00 44 65 66 61 75 6c
                      t Font Category. 74 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
                      .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00
                      normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
                      ...............> 00 00 00 00 00 00 00 00 00 03 00 00 00 94 e9 3e
                      :...bW..D.....w. 3a 94 9f a2 62 57 e6 13 44 92 09 dc de f4 77 e2
                      b(.............. 62 28 01 00 00 de ff ff ff 0c 01 00 00 97 00 00
                      ....d........... 00 ff ff ff 64 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00
                      ...............? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .....>:...bW..D. 00 00 00 94 e9 3e 3a 94 9f a2 62 57 e6 13 44 92
                      ....w.b......... 09 dc de f4 77 e2 62 81 ff ff ff d7 ff ff ff 1a
                      ................ 03 00 00 ac 00 00 00 ff ff ff c8 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .....?.......... 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ...........>:... 00 00 00 00 00 00 00 00 00 94 e9 3e 3a 94 9f a2
                      bW..D.....w.bF.. 62 57 e6 13 44 92 09 dc de f4 77 e2 62 46 ff ff
                      ................ ff d3 ff ff ff f8 01 00 00 b2 00 00 00 ff ff ff
                      d............... 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00
                      ...........?.... 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .............J+. 00 00 00 00 00 00 00 00 00 00 00 00 00 4a 2b ab
                      =...L.d.Xy..\... 3d e1 cc 88 4c b4 64 8d 58 79 dc de 5c 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
                      .....T%.<....V.. 00 00 00 00 00 54 25 7f 3c 1f 91 e3 87 56 a0 8e
                      I...{......effec 49 bf 1f b1 7b f0 fc e2 86 11 00 65 66 66 65 63
                      ts_container.... 74 73 5f 63 6f 6e 74 61 69 6e 65 72 00 00 00 00
                      ................ 00 00 f3 fd ff ff cd ff ff ff 01 01 00 00 00 00
                      ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
                      .........O<..... 00 00 00 00 00 00 00 ec 14 4f 3c 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    </error>
