<ui version="129">
  <uientry>
    <u>219090420</u><!-- ID (f4 0d 0f 0d) -->
    <uuid>b5cd0ffc-a1f2-3843-b74d-3cd420350e0a</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1240109924</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1290918964</u><!-- ID (34 dc f1 4c) -->
        <uuid>9d5c4c9a-91bb-0144-bb19-856c0066fa0f</uuid>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1240109924</u><!-- ID (64 93 ea 49) -->
        <uuid>141dd9d6-8aa6-4046-a1c5-6d59a5e679bb</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1290918964</u><!-- ID (34 dc f1 4c) -->
            <uuid>9d5c4c9a-91bb-0144-bb19-856c0066fa0f</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <uuid>141dd9d6-8aa6-4046-a1c5-6d59a5e679bb</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1426081724</u><!-- ID (bc 47 00 55) -->
        <uuid>54a40d55-be9f-d64f-b431-26cffb6925b0</uuid>
        <s>diplomacy_factions_panel</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="3">
          <event>
            <s>DiplomacyFactionsCallback</s>
            <s>CcoContextSelection</s>
            <s></s>
            <properties count="1">
              <property>
                <s>allow_none_selected</s><!-- key -->
                <s></s><!-- value -->
              </property>
            </properties>
          </event>
          <event>
            <s>ContextObjectStore</s>
            <s>CcoDiplomacyNegotiation</s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ScreenSizedComponent</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>0</i><!-- x offset -->
        <i>70</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>218749076</i><!-- default state id -->
        <images count="1">
          <image>
            <u>1270526708</u><!-- ID (f4 b2 ba 4b) -->
            <uuid>a42fd6eb-3bc4-1a4d-8a89-e86cad88727b</uuid>
            <s>ui\skins\default\popup_background.png</s><!-- path -->
            <i>1920</i><!-- x size -->
            <i>1080</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <!-- 853 -->
        <states count="1">
          <state>
            <u>218749076</u><!-- ID (94 d8 09 0d) -->
            <uuid>279d96c6-65e2-8647-9749-ace8f6f0dc61</uuid>
            <s>NewState</s><!-- title - NewState -->
            <i>1920</i><!-- x size -->
            <i>940</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1055 - shaders done -->
            <!-- 1055 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>1270526708</u><!-- ID (f4 b2 ba 4b) -->
                <uuid>a42fd6eb-3bc4-1a4d-8a89-e86cad88727b</uuid>
                <u>0</u><!-- x offset -->
                <u>4294967226</u><!-- y offset -->
                <u>1920</u><!-- x size -->
                <u>1080</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1101 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>5</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1144 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                <no />
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <uuid>279d96c6-65e2-8647-9749-ace8f6f0dc61</uuid>
        <properties count="1">
          <property>
            <s>icon_parent</s><!-- key -->
            <s>settlement_icon_parent</s><!-- value -->
          </property>
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 1252 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1256 - children start here? -->
        <children count="5">
          <uientry type="normal">
            <u>1267533628</u><!-- ID (3c 07 8d 4b) -->
            <uuid>c1f2d955-7c86-5b4c-984d-c71143ad2e8f</uuid>
            <s>buttons</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>771</i><!-- x offset -->
            <i>890</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>8</i><!-- 08:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1315584668</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 1362 -->
            <states count="1">
              <state>
                <u>1315584668</u><!-- ID (9c 3a 6a 4e) -->
                <uuid>cf28652d-4e58-df4a-b226-e73fb7397425</uuid>
                <s>NewState</s><!-- title - NewState -->
                <i>378</i><!-- x size -->
                <i>50</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1564 - shaders done -->
                <!-- 1564 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <uuid>cf28652d-4e58-df4a-b226-e73fb7397425</uuid>
            <properties count="0">
            </properties>
            <i>0</i><!-- priority? -->
            <!-- 1606 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1610 - children start here? -->
            <children count="2">
              <template>
                <s>square_large_text_button</s><!-- name? -->
                <u>219642252</u><!-- ID (8c 79 17 0d) -->
                <uuid>e52acd0b-b231-8c4b-89df-6d14cc598660</uuid>
                <subtemplates count="2">
                  <subtemplate>
                    <s>button_txt</s><!-- source uientry? -->
                    <s>button_txt</s><!-- dest uientry? -->
                    <uuid>2ba46017-c8e2-6344-9b47-6f964c12fb4d</uuid>
                    <states count="3">
                      <state>
                        <s>active</s><!-- name -->
                        <uuid>962e11d4-f2f5-cd47-a1fe-ca5f6ae42691</uuid>
                      </state>
                      <!-- 1732 - state in template? -->
                      <state>
                        <s>down</s><!-- name -->
                        <uuid>f5aca197-b12e-4844-9406-21e96a5f8f80</uuid>
                      </state>
                      <!-- 1754 - state in template? -->
                      <state>
                        <s>inactive</s><!-- name -->
                        <uuid>dad1c3d0-bd3f-7541-80a5-6790182ff6b1</uuid>
                      </state>
                      <!-- 1780 - state in template? -->
                    </states>
                    <s></s>
                    <events count="0">
                    </events>
                    <s></s><!-- func name? -->
                    <!-- 1788 - after all s? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <flt>160.0</flt><!-- (1126170624 - 00:00:20:43) -->
                    <flt>50.0</flt><!-- (1112014848 - 00:00:48:42) -->
                    <i>5</i>
                    <i>60</i>
                    <yes /><!-- subtemplate flag? -->
                    <i>1025</i>
                    <i>0</i>
                    <data size="2">
                      00 00
                    </data>
                    <unicode></unicode><!-- tooltip id? -->
                    <unicode></unicode><!-- tooltip text? -->
                    <no />
                    <yes />
                    <state>
                      <s>active</s><!-- name -->
                      <unicode>button_txt_active_Text_5b0009</unicode>
                      <unicode>CONFIRM</unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                      <error msg="Invalid boolean value: false is expected, got 1" version="129">
                        Data before fail:
                        ..._j.&...down.. a1 fe ca 5f 6a e4 26 91 04 00 64 6f 77 6e f5 ac
                        ....HD..!.j_.... a1 97 b1 2e 48 44 94 06 21 e9 6a 5f 8f 80 08 00
                        inactive.....?uA 69 6e 61 63 74 69 76 65 da d1 c3 d0 bd 3f 75 41
                        ..g../.......... 80 a5 67 90 18 2f f6 b1 00 00 00 00 00 00 00 00
                        Data from fail 1788:
                        .......... C..HB 00 00 00 00 00 00 00 00 00 00 20 43 00 00 48 42
                        ....<........... 05 00 00 00 3c 00 00 00 01 01 04 00 00 00 00 00
                        ...........activ 00 00 00 00 00 00 00 00 01 06 00 61 63 74 69 76
                        e..b.u.t.t.o.n._ 65 1d 00 62 00 75 00 74 00 74 00 6f 00 6e 00 5f
                        .t.x.t._.a.c.t.i 00 74 00 78 00 74 00 5f 00 61 00 63 00 74 00 69
                        .v.e._.T.e.x.t._ 00 76 00 65 00 5f 00 54 00 65 00 78 00 74 00 5f
                        .5.b.0.0.0.9...C 00 35 00 62 00 30 00 30 00 30 00 39 00 07 00 43
                        .O.N.F.I.R.M.... 00 4f 00 4e 00 46 00 49 00 52 00 4d 00 00 00 00
                        ....down..b.u.t. 00 01 04 00 64 6f 77 6e 1d 00 62 00 75 00 74 00
                        t.o.n._.t.x.t._. 74 00 6f 00 6e 00 5f 00 74 00 78 00 74 00 5f 00
                        a.c.t.i.v.e._.T. 61 00 63 00 74 00 69 00 76 00 65 00 5f 00 54 00
                        e.x.t._.5.b.0.0. 65 00 78 00 74 00 5f 00 35 00 62 00 30 00 30 00
                        0.9...C.O.N.F.I. 30 00 39 00 07 00 43 00 4f 00 4e 00 46 00 49 00
                        R.M........inact 52 00 4d 00 00 00 00 00 01 08 00 69 6e 61 63 74
                        ive..b.u.t.t.o.n 69 76 65 1d 00 62 00 75 00 74 00 74 00 6f 00 6e
                        ._.t.x.t._.a.c.t 00 5f 00 74 00 78 00 74 00 5f 00 61 00 63 00 74
                        .i.v.e._.T.e.x.t 00 69 00 76 00 65 00 5f 00 54 00 65 00 78 00 74
                        ._.5.b.0.0.0.9.. 00 5f 00 35 00 62 00 30 00 30 00 30 00 39 00 07
                        .C.O.N.F.I.R.M.. 00 43 00 4f 00 4e 00 46 00 49 00 52 00 4d 00 00
                        ..........max_te 00 00 00 01 0a 00 00 00 0f 00 6d 61 78 5f 74 65
                        xt_height..50..m 78 74 5f 68 65 69 67 68 74 02 00 35 30 0e 00 6d
                        ax_text_lines..2 61 78 5f 74 65 78 74 5f 6c 69 6e 65 73 01 00 32
                        ..max_text_width 0e 00 6d 61 78 5f 74 65 78 74 5f 77 69 64 74 68
                        ..160..min_text_ 03 00 31 36 30 0f 00 6d 69 6e 5f 74 65 78 74 5f
                        height..40..min_ 68 65 69 67 68 74 02 00 34 30 0e 00 6d 69 6e 5f
                        text_width..160. 74 65 78 74 5f 77 69 64 74 68 03 00 31 36 30 0f
                        .max_text_height 00 6d 61 78 5f 74 65 78 74 5f 68 65 69 67 68 74
                        ..50..max_text_l 02 00 35 30 0e 00 6d 61 78 5f 74 65 78 74 5f 6c
                        ines..2..max_tex 69 6e 65 73 01 00 32 0e 00 6d 61 78 5f 74 65 78
                        t_width..160..mi 74 5f 77 69 64 74 68 03 00 31 36 30 0f 00 6d 69
                        n_text_height..4 6e 5f 74 65 78 74 5f 68 65 69 67 68 74 02 00 34
                        0..min_text_widt 30 0e 00 6d 69 6e 5f 74 65 78 74 5f 77 69 64 74
                        h..160.......... 68 03 00 31 36 30 00 00 00 00 00 00 00 00 00 00
                        ..........button 00 00 00 00 00 00 00 00 0d 00 62 75 74 74 6f 6e
                        _accept.*...1.K. 5f 61 63 63 65 70 74 e5 2a cd 0b b2 31 8c 4b 89
                        .m..Y.`......act df 6d 14 cc 59 86 60 05 00 00 00 06 00 61 63 74
                        ive.......B..\.. 69 76 65 e5 b4 fb d8 a6 cd 97 42 9f db 5c ab 85
                        nE...down..E.YhG 6e 45 ae 04 00 64 6f 77 6e 8b e3 45 cf 59 68 47
                        I.?..*S....down_ 49 8a 3f 87 88 2a 53 ef a4 08 00 64 6f 77 6e 5f
                        off..[Q.'.G..... 6f 66 66 0a 17 5b 51 d7 27 12 47 a5 0f bb f3 f2
                        z.9..hover.g.... 7a f1 39 05 00 68 6f 76 65 72 88 67 a5 92 ed ab
                        .E...A.a?5..inac ad 45 bf 06 e3 41 a8 61 3f 35 08 00 69 6e 61 63
                        tive....c..G..R. 74 69 76 65 d9 0a df c6 63 ff ce 47 8f c7 52 15
                        .H..........Butt cc 48 e1 b0 00 00 01 00 00 00 06 00 42 75 74 74
                        on........'.UI_G 6f 6e 00 00 00 00 00 00 00 00 27 00 55 49 5f 47
                        BL_HUD_Generic_A 42 4c 5f 48 55 44 5f 47 65 6e 65 72 69 63 5f 41
                        ccept_Confirm_La 63 63 65 70 74 5f 43 6f 6e 66 69 72 6d 5f 4c 61
                        rge........../C. 72 67 65 00 00 00 00 00 00 00 00 00 00 2f 43 00
                        .HB............. 00 48 42 00 00 00 00 00 00 00 00 01 01 06 00 00
                        ..............ac 00 00 00 00 00 00 00 00 00 00 00 01 06 00 61 63
                        tive...........d 74 69 76 65 00 00 00 00 00 00 00 00 00 04 00 64
                        own...........do 6f 77 6e 00 00 00 00 00 00 00 00 00 08 00 64 6f
                        wn_off.......... 77 6e 5f 6f 66 66 00 00 00 00 00 00 00 00 00 05
                        .hover.......... 00 68 6f 76 65 72 00 00 00 00 00 00 00 00 00 08
                        .inactive....... 00 69 6e 61 63 74 69 76 65 00 00 00 00 00 00 00
                        ........min_text 00 00 06 00 00 00 0f 00 6d 69 6e 5f 74 65 78 74
                        _height..40..min 5f 68 65 69 67 68 74 02 00 34 30 0e 00 6d 69 6e
                        _text_width..160 5f 74 65 78 74 5f 77 69 64 74 68 03 00 31 36 30
                        ..override_sound 0e 00 6f 76 65 72 72 69 64 65 5f 73 6f 75 6e 64
                        ....min_text_hei 00 00 0f 00 6d 69 6e 5f 74 65 78 74 5f 68 65 69
                        ght..40..min_tex 67 68 74 02 00 34 30 0e 00 6d 69 6e 5f 74 65 78
                        t_width..160..ov 74 5f 77 69 64 74 68 03 00 31 36 30 0e 00 6f 76
                        erride_sound.... 65 72 72 69 64 65 5f 73 6f 75 6e 64 00 00 06 00
                        ..1.ui\skins\def 00 00 31 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66
                      </error>
