<ui version="129">
  <uientry>
    <u>59879156</u><!-- ID (f4 ae 91 03) -->
    <uuid>33b3f47c-d410-5d49-87f0-fc31d724b92c</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>59880140</i><!-- default state id -->
    <images count="1">
      <image>
        <u>61565596</u><!-- ID (9c 6a ab 03) -->
        <uuid>c9fc0198-cde7-4a4e-bfc1-de38e51f61ab</uuid>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>59880140</u><!-- ID (cc b2 91 03) -->
        <uuid>3052fea9-eb0b-4f48-ab2a-f59d9807a0ce</uuid>
        <s>default</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 339 - shaders done -->
        <!-- 339 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>61565596</u><!-- ID (9c 6a ab 03) -->
            <uuid>c9fc0198-cde7-4a4e-bfc1-de38e51f61ab</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 385 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 428 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <material>
          <s></s><!-- path -->
          <!-- rest skipped if path empty -->
        </material>
      </state>
    </states>
    <uuid>3052fea9-eb0b-4f48-ab2a-f59d9807a0ce</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 499 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 503 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>59738380</u><!-- ID (0c 89 8f 03) -->
        <uuid>c3407622-af87-b746-b0d9-3428d6d014d9</uuid>
        <s>first_time_advice_label</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>AnimationReporter</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>648</i><!-- x offset -->
        <i>40</i><!-- y offset -->
        <no /><!-- uientry flag 1 -->
        <no /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>40</i><!-- 28:00:00:00 --><!-- docking y? -->
        <no />
        <i>59741100</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <!-- 652 -->
        <states count="1">
          <state>
            <u>59741100</u><!-- ID (ac 93 8f 03) -->
            <uuid>515ba9ae-7d5e-4e44-8c78-94ad37274556</uuid>
            <s>NewState</s><!-- title - NewState -->
            <i>624</i><!-- x size -->
            <i>62</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 854 - shaders done -->
            <!-- 854 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <material>
              <s></s><!-- path -->
              <!-- rest skipped if path empty -->
            </material>
          </state>
        </states>
        <uuid>515ba9ae-7d5e-4e44-8c78-94ad37274556</uuid>
        <properties count="0">
        </properties>
        <i>95</i><!-- priority? -->
        <!-- 896 - before number of funcs? -->
        <funcs count="1">
          <func>
            <s>OnCreate</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="2">
              <anim>
                <!-- 916 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                <i>624</i><!-- x size? -->
                <i>88</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>0</i><!-- interpolation time? -->
                <i>0</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="1">
                  <anim_attr>
                    <!-- 996 - anim attr start -->
                    <u>59742084</u><!-- ID (84 97 8f 03) -->
                    <uuid>a6ff03fd-60bc-5c49-91f7-068c6c8c6a51</uuid>
                    <s>show</s><!-- animation? -->
                    <s></s><!-- state? -->
                    <s></s><!-- property? -->
                    <!-- 1026 - anim attr done -->
                  </anim_attr>
                </anim_attrs>
                <!-- 1026 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <s></s>
                <!-- 1030 - end of anim -->
              </anim>
              <anim>
                <!-- 1030 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                <i>624</i><!-- x size? -->
                <i>88</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>10000</i><!-- interpolation time? -->
                <i>0</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="1">
                  <anim_attr>
                    <!-- 1110 - anim attr start -->
                    <u>59738380</u><!-- ID (0c 89 8f 03) -->
                    <uuid>c3407622-af87-b746-b0d9-3428d6d014d9</uuid>
                    <s></s><!-- animation? -->
                    <s></s><!-- state? -->
                    <s>destroy</s><!-- property? -->
                    <!-- 1143 - anim attr done -->
                  </anim_attr>
                </anim_attrs>
                <!-- 1143 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <s></s>
                <!-- 1147 - end of anim -->
              </anim>
            </anims>
            <!-- 1147 - end of func -->
            <s></s>
            <s></s>
          </func>
        </funcs>
        <!-- 1151 - children start here? -->
        <children count="4">
          <uientry type="normal">
            <u>59742084</u><!-- ID (84 97 8f 03) -->
            <uuid>a6ff03fd-60bc-5c49-91f7-068c6c8c6a51</uuid>
            <s>ink_1</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>-138</i><!-- x offset -->
            <i>-13</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <no /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>59743252</i><!-- default state id -->
            <images count="1">
              <image>
                <u>59743068</u><!-- ID (5c 9b 8f 03) -->
                <uuid>4a6e6cc0-dbc3-3a43-a7de-bd54c729bad3</uuid>
                <s></s><!-- path -->
                <i>1</i><!-- x size -->
                <i>1</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 1286 -->
            <states count="1">
              <state>
                <u>59743252</u><!-- ID (14 9c 8f 03) -->
                <uuid>aeec4e19-792c-8a47-a299-ce5bb90510f6</uuid>
                <s>NewState</s><!-- title - NewState -->
                <i>900</i><!-- x size -->
                <i>88</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1488 - shaders done -->
                <!-- 1488 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>59743068</u><!-- ID (5c 9b 8f 03) -->
                    <uuid>4a6e6cc0-dbc3-3a43-a7de-bd54c729bad3</uuid>
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>900</u><!-- x size -->
                    <u>88</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1534 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1577 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                    <no />
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <material>
                  <s>materials/ui/ink_default.xml.material</s><!-- path -->
                  <materialdata count="17">
                    <materialdatapoint>
                      <s>flow_speed_end</s>
                      <flt>0.1</flt><!-- (1036831949 - cd:cc:cc:3d) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>flow_speed_start</s>
                      <flt>30.0</flt><!-- (1106247680 - 00:00:f0:41) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>ink_duration</s>
                      <flt>22.0</flt><!-- (1102053376 - 00:00:b0:41) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>noise_direction</s>
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>noise_intensity</s>
                      <flt>0.07</flt><!-- (1032805417 - 29:5c:8f:3d) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>noise_scale</s>
                      <flt>0.4</flt><!-- (1053609165 - cd:cc:cc:3e) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>noise_speed</s>
                      <flt>0.02</flt><!-- (1017370378 - 0a:d7:a3:3c) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>specular_opacity</s>
                      <flt>0.7</flt><!-- (1060320051 - 33:33:33:3f) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>thick_ink_colour</s>
                      <flt>0.02</flt><!-- (1017370378 - 0a:d7:a3:3c) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.02</flt><!-- (1017370378 - 0a:d7:a3:3c) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>thick_ink_falloff</s>
                      <flt>70.0</flt><!-- (1116471296 - 00:00:8c:42) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>thin_ink_colour</s>
                      <flt>0.01</flt><!-- (1008981770 - 0a:d7:23:3c) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.01</flt><!-- (1008981770 - 0a:d7:23:3c) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>thin_ink_fade_speed</s>
                      <flt>0.1</flt><!-- (1036831949 - cd:cc:cc:3d) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>thin_ink_falloff</s>
                      <flt>60.0</flt><!-- (1114636288 - 00:00:70:42) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>thin_ink_opacity</s>
                      <flt>0.6</flt><!-- (1058642330 - 9a:99:19:3f) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>thin_ink_speed</s>
                      <flt>1.1</flt><!-- (1066192077 - cd:cc:8c:3f) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>time</s>
                      <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>time_curve_pinch</s>
                      <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                  </materialdata>
                  <properties count="6">
                    <property>
                      <s>s_xml_alpha_map</s><!-- key -->
                      <s>ui/ink/3k_objectives_1.dds</s><!-- value -->
                    </property>
                    <property>
                      <s>s_xml_flood_map</s><!-- key -->
                      <s>ui/ink/3k_objectives_1.dds</s><!-- value -->
                    </property>
                    <property>
                      <s>s_xml_flood_map_b</s><!-- key -->
                      <s>ui/ink/3k_objectives_1.dds</s><!-- value -->
                    </property>
                    <property>
                      <s>s_xml_flow_map</s><!-- key -->
                      <s>ui/ink/3K_army_panel_stats_flow.dds</s><!-- value -->
                    </property>
                    <property>
                      <s>s_xml_fractal_noise</s><!-- key -->
                      <s>commontextures/fractal_noise_grey.dds</s><!-- value -->
                    </property>
                    <property>
                      <s>s_xml_noise_intensity_mask</s><!-- key -->
                      <s>ui/ink/3k_objectives_1.dds</s><!-- value -->
                    </property>
                  </properties>
                  <!-- 2524 - material data ends -->
                </material>
              </state>
            </states>
            <uuid>aeec4e19-792c-8a47-a299-ce5bb90510f6</uuid>
            <properties count="0">
            </properties>
            <i>95</i><!-- priority? -->
            <!-- 2548 - before number of funcs? -->
            <funcs count="3">
              <func>
                <s>OnCreate</s><!-- name -->
                <no /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="1">
                  <anim>
                    <!-- 2568 - start of anim -->
                    <i>0</i><!-- always zero --><!-- anim sound stuff -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                    <i>550</i><!-- x size? -->
                    <i>316</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>0</i><!-- interpolation time? -->
                    <i>0</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="1">
                      <anim_attr>
                        <!-- 2648 - anim attr start -->
                        <u>0</u><!-- ID (00 00 00 00) -->
                        <uuid>00000000-0000-0000-0000-000000000000</uuid>
                        <s>show</s><!-- animation? -->
                        <s></s><!-- state? -->
                        <s></s><!-- property? -->
                        <!-- 2678 - anim attr done -->
                      </anim_attr>
                    </anim_attrs>
                    <!-- 2678 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <s></s>
                    <!-- 2682 - end of anim -->
                  </anim>
                </anims>
                <!-- 2682 - end of func -->
                <s></s>
                <s>time</s>
              </func>
              <func>
                <s>show</s><!-- name -->
                <no /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="3">
                  <anim>
                    <!-- 2702 - start of anim -->
                    <i>0</i><!-- always zero --><!-- anim sound stuff -->
                    <flt>-198.0</flt><!-- (3276144640 - 00:00:46:c3) --><!-- x offset? -->
                    <flt>6.0</flt><!-- (1086324736 - 00:00:c0:40) --><!-- y offset? -->
                    <i>624</i><!-- x size? -->
                    <i>316</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>0</i><!-- interpolation time? -->
                    <i>1096</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="1">
                      <anim_attr>
                        <!-- 2782 - anim attr start -->
                        <u>59742084</u><!-- ID (84 97 8f 03) -->
                        <uuid>a6ff03fd-60bc-5c49-91f7-068c6c8c6a51</uuid>
                        <s></s><!-- animation? -->
                        <s></s><!-- state? -->
                        <s>visibility true</s><!-- property? -->
                        <!-- 2823 - anim attr done -->
                      </anim_attr>
                    </anim_attrs>
                    <!-- 2823 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <s></s>
                    <!-- 2827 - end of anim -->
                  </anim>
                  <anim>
                    <!-- 2827 - start of anim -->
                    <error msg="Must be zero, got 262144 / 3.6734198463196485e-40 / 00:00:04:00 (anim sound stuff)" version="129">
                      Data before fail:
                      ......?..Linear. 04 00 00 00 00 80 3f 06 00 4c 69 6e 65 61 72 01
                      ...........`.\I. 00 00 00 84 97 8f 03 a6 ff 03 fd 60 bc 5c 49 91
                      ...l.jQ......vis f7 06 8c 6c 8c 6a 51 00 00 00 00 0f 00 76 69 73
                      ibility true.... 69 62 69 6c 69 74 79 20 74 72 75 65 00 00 00 00
                      Data from fail 2827:
                      ....time..F....@ 00 00 04 00 74 69 6d 65 00 00 46 c3 00 00 c0 40
                      &...<..........? 26 02 00 00 3c 01 00 00 ff ff ff ff 00 00 80 3f
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ...........?,... ff ff ff ff ff ff ff ff 00 00 80 3f 2c 01 00 00
                      .......?..Linear 08 04 00 00 00 00 80 3f 06 00 4c 69 6e 65 61 72
                      .....9..:..J^..J 02 00 00 00 ac 39 ab 03 3a d8 01 4a 5e bb 89 4a
                      ..X....B..show.. 9f 09 58 8c fa 88 85 42 04 00 73 68 6f 77 00 00
                      ...9..:..J^..J.. 00 00 ac 39 ab 03 3a d8 01 4a 5e bb 89 4a 9f 09
                      X....B......visi 58 8c fa 88 85 42 00 00 00 00 0f 00 76 69 73 69
                      bility true..... 62 69 6c 69 74 79 20 74 72 75 65 00 00 00 00 00
                      ...time..F....@& 00 04 00 74 69 6d 65 00 00 46 c3 00 00 c0 40 26
                      ...<......... A. 02 00 00 3c 01 00 00 ff ff ff ff 00 00 20 41 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff
                      ..........? .... ff ff ff ff ff ff ff 00 00 80 3f 20 03 00 00 08
                      ......?..Linear. 04 00 00 00 00 80 3f 06 00 4c 69 6e 65 61 72 00
                      ...........time. 00 00 00 00 00 00 00 00 00 04 00 74 69 6d 65 08
                      .minimise....... 00 6d 69 6e 69 6d 69 73 65 00 00 03 00 00 00 00
                      ...........p...X 00 00 00 00 00 00 00 00 00 00 00 70 02 00 00 58
                      ................ 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff
                      ......?......... ff ff ff 00 00 80 3f 00 00 00 00 04 00 00 00 00
                      ..?..Linear..... 00 80 3f 06 00 4c 69 6e 65 61 72 00 00 00 00 00
                      ...............8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 38
                      ...,............ 01 00 00 2c 00 00 00 ff ff ff ff 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff
                      ..........?..... ff ff ff ff ff ff ff 00 00 80 3f c8 00 00 00 04
                      ......?..Linear. 00 00 00 00 00 80 3f 06 00 4c 69 6e 65 61 72 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ..............?. 00 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f c8
                      ..........?..Lin 00 00 00 04 00 00 00 00 00 80 3f 06 00 4c 69 6e
                      ear............` 65 61 72 01 00 00 00 84 97 8f 03 a6 ff 03 fd 60
                      .\I....l.jQ..... bc 5c 49 91 f7 06 8c 6c 8c 6a 51 00 00 00 00 0f
                      .visibilty false 00 76 69 73 69 62 69 6c 74 79 20 66 61 6c 73 65
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .........?...?.. 00 00 00 01 00 00 00 00 80 3f 00 00 00 3f 00 00
                      .?...9..:..J^..J 00 3f 00 00 ac 39 ab 03 3a d8 01 4a 5e bb 89 4a
                      ..X....B..ink_2. 9f 09 58 8c fa 88 85 42 05 00 69 6e 6b 5f 32 00
                      .....v.......... 00 00 00 00 00 76 ff ff ff f6 ff ff ff 01 01 00
                      ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 05 00 00
                      ...........=.... 00 00 00 00 00 03 00 00 00 00 84 3d ab 03 01 00
                      ...c........$C.. 00 00 bc 63 ab 03 a2 00 05 08 b4 11 24 43 9d 94
                      ................ a8 04 fb 9d cc 06 00 00 01 00 00 00 01 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ..........=..0.` 00 00 00 00 00 01 00 00 00 84 3d ab 03 30 92 60
                      .6..N.s........N 87 36 0a 04 4e 80 73 a5 95 1d 11 8c f5 08 00 4e
                      ewState....X.... 65 77 53 74 61 74 65 84 03 00 00 58 00 00 00 00
                      ................ 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 02
                      ..............Fi 00 00 00 00 00 00 00 00 00 00 00 00 10 00 46 69
                      raSans-Regular.. 72 61 53 61 6e 73 2d 52 65 67 75 6c 61 72 0a 00
                      ................ 00 00 02 00 00 00 00 00 00 00 dd da fa ff 15 00
                      Default Font Cat 44 65 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74
                      egory........... 65 67 6f 72 79 00 00 00 00 00 00 00 00 00 00 00
                      ...........norma 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61
                      l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
                      ......normal_t0. 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
                      ....c........$C. 00 00 00 bc 63 ab 03 a2 00 05 08 b4 11 24 43 9d
                      ................ 94 a8 04 fb 9d cc 06 00 00 00 00 00 00 00 00 84
                      ...X............ 03 00 00 58 00 00 00 ff ff ff ff 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .....?.......... 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00
                    </error>
