<ui version="129">
  <uientry>
    <u>1198805036</u><!-- ID (2c 50 74 47) -->
    <uuid>830aaf14-dff0-5844-a9d6-6ee1b0c0156b</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1198806372</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1198806020</u><!-- ID (04 54 74 47) -->
        <uuid>4a4573f3-f33f-1a46-80ab-16999b2c4b74</uuid>
        <s></s><!-- path -->
        <i>1600</i><!-- x size -->
        <i>900</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1198806372</u><!-- ID (64 55 74 47) -->
        <uuid>8a23a970-3332-674b-aa2a-368373d06da6</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1198806020</u><!-- ID (04 54 74 47) -->
            <uuid>4a4573f3-f33f-1a46-80ab-16999b2c4b74</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>900</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <uuid>8a23a970-3332-674b-aa2a-368373d06da6</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1198807580</u><!-- ID (1c 5a 74 47) -->
        <uuid>5dfa3d32-5f3d-1a49-8c6f-3ca9d477c510</uuid>
        <s>building_browser_panel</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="4">
          <event>
            <s>PanelCallback</s>
            <s>CcoCampaignRegionSlot</s>
            <s></s>
            <properties count="2">
              <property>
                <s>dont_cache</s><!-- key -->
                <s></s><!-- value -->
              </property>
              <property>
                <s>dont_hide_floating_ui</s><!-- key -->
                <s></s><!-- value -->
              </property>
            </properties>
          </event>
          <event>
            <s>ContextPropagator</s>
            <s>CcoCampaignRegionSlot</s>
            <s>SettlementContext.ProvinceContext</s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ContextObjectStore</s>
            <s>CcoCampaignProvince</s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ContextSelectionParent</s>
            <s>CcoBuildingLevelRecord</s>
            <s></s>
            <properties count="1">
              <property>
                <s>handle_mouseover</s><!-- key -->
                <s></s><!-- value -->
              </property>
            </properties>
          </event>
        </events>
        <i>339</i><!-- x offset -->
        <i>24</i><!-- y offset -->
        <no /><!-- uientry flag 1 -->
        <no /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>-77</i><!-- b3:ff:ff:ff --><!-- docking y? -->
        <no />
        <i>1198809364</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <!-- 910 -->
        <states count="1">
          <state>
            <u>1198809364</u><!-- ID (14 61 74 47) -->
            <uuid>881191fc-beea-6548-b76b-f09c185a299e</uuid>
            <s>NewState</s><!-- title - NewState -->
            <i>1242</i><!-- x size -->
            <i>877</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1112 - shaders done -->
            <!-- 1112 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <uuid>881191fc-beea-6548-b76b-f09c185a299e</uuid>
        <properties count="0">
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 1154 - before number of funcs? -->
        <funcs count="1">
          <func>
            <s>OnCreate</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="2">
              <anim>
                <!-- 1174 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>5.0</flt><!-- (1084227584 - 00:00:a0:40) --><!-- y offset? -->
                <i>370</i><!-- x size? -->
                <i>30</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>0</i><!-- interpolation time? -->
                <i>1032</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 1254 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <s></s>
                <!-- 1258 - end of anim -->
              </anim>
              <anim>
                <!-- 1258 - start of anim -->
                <error msg="Must be zero, got 262144 / 3.6734198463196485e-40 / 00:00:04:00 (anim sound stuff)" version="129">
                  Data before fail:
                  ................ ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
                  ...?...........? 00 00 80 3f 00 00 00 00 08 04 00 00 00 00 80 3f
                  ..Linear........ 06 00 4c 69 6e 65 61 72 00 00 00 00 00 00 00 00
                  Data from fail 1258:
                  ....time.......@ 00 00 04 00 74 69 6d 65 00 00 00 00 00 00 a0 40
                  r..............B 72 01 00 00 1e 00 00 00 ff ff ff 00 00 00 c8 42
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ...........?@... ff ff ff ff ff ff ff ff 00 00 80 3f 40 9c 00 00
                  .......?..Linear 08 04 00 00 00 00 80 3f 06 00 4c 69 6e 65 61 72
                  ............time 00 00 00 00 00 00 00 00 00 00 04 00 74 69 6d 65
                  ......D..IU<...i 04 00 00 00 00 00 44 a7 89 49 55 3c bd 1d d6 69
                  oD..s....C..ink. 6f 44 9e af 73 af ac f6 b8 43 03 00 69 6e 6b 00
                  .......CallbackA 00 01 00 00 00 13 00 43 61 6c 6c 62 61 63 6b 41
                  nimTrigger...... 6e 69 6d 54 72 69 67 67 65 72 00 00 00 00 00 00
                  ................ 00 00 f5 ff ff ff a3 ff ff ff 00 00 00 00 00 00
                  ................ 01 00 00 00 00 01 00 00 00 00 02 00 00 00 e3 ff
                  ..........I..... ff ff a3 ff ff ff 00 d4 ac 89 49 01 00 00 00 e4
                  ..I..i..I.E..2.. ab 89 49 83 97 69 bb b0 49 98 45 99 e1 32 d9 a5
                  `.o............. 60 92 6f 00 00 01 00 00 00 01 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .........I..~... 00 00 01 00 00 00 d4 ac 89 49 d0 12 7e ad ff da
                  FM..r...$)..NewS 46 4d a1 c7 72 db 90 b4 24 29 08 00 4e 65 77 53
                  tate............ 74 61 74 65 b6 04 00 00 d7 03 00 00 00 00 00 00
                  ................ 02 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00
                  ...........FiraS 00 00 00 00 00 00 00 00 00 10 00 46 69 72 61 53
                  ans-Regular..... 61 6e 73 2d 52 65 67 75 6c 61 72 0a 00 00 00 02
                  .............Def 00 00 00 00 00 00 00 dd da fa ff 15 00 44 65 66
                  ault Font Catego 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67 6f
                  ry.............. 72 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
                  0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
                  ...I..i..I.E..2. e4 ab 89 49 83 97 69 bb b0 49 98 45 99 e1 32 d9
                  .`.o............ a5 60 92 6f 00 00 00 00 00 00 00 00 b6 04 00 00
                  ................ d7 03 00 00 ff ff ff ff 00 00 00 00 00 05 00 00
                  ................ 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ..?............. 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ..%.materials/ui 00 00 25 00 6d 61 74 65 72 69 61 6c 73 2f 75 69
                  /ink_default.xml 2f 69 6e 6b 5f 64 65 66 61 75 6c 74 2e 78 6d 6c
                  .material......f 2e 6d 61 74 65 72 69 61 6c 12 00 00 00 0a 00 66
                  low_power...=... 6c 6f 77 5f 70 6f 77 65 72 cd cc cc 3d 00 00 00
                  ...........flow_ 00 00 00 00 00 00 00 00 00 0e 00 66 6c 6f 77 5f
                  speed_end...=... 73 70 65 65 64 5f 65 6e 64 cd cc cc 3d 00 00 00
                  ...........flow_ 00 00 00 00 00 00 00 00 00 10 00 66 6c 6f 77 5f
                  speed_start...@. 73 70 65 65 64 5f 73 74 61 72 74 00 00 00 40 00
                  .............ink 00 00 00 00 00 00 00 00 00 00 00 0c 00 69 6e 6b
                  _duration...A... 5f 64 75 72 61 74 69 6f 6e 00 00 b0 41 00 00 00
                  ...........noise 00 00 00 00 00 00 00 00 00 0f 00 6e 6f 69 73 65
                  _direction...... 5f 64 69 72 65 63 74 69 6f 6e 00 00 80 bf 00 00
                  ............nois 00 00 00 00 00 00 00 00 00 00 0f 00 6e 6f 69 73
                  e_intensity..#=. 65 5f 69 6e 74 65 6e 73 69 74 79 0a d7 23 3d 00
                  .............noi 00 00 00 00 00 00 00 00 00 00 00 0b 00 6e 6f 69
                  se_scale..L?.... 73 65 5f 73 63 61 6c 65 cd cc 4c 3f 00 00 00 00
                  ..........noise_ 00 00 00 00 00 00 00 00 0b 00 6e 6f 69 73 65 5f
                  speed...<....... 73 70 65 65 64 0a d7 a3 3c 00 00 00 00 00 00 00
                  .......specular_ 00 00 00 00 00 10 00 73 70 65 63 75 6c 61 72 5f
                  opacity..#>..... 6f 70 61 63 69 74 79 0a d7 23 3e 00 00 00 00 00
                  .........thick_i 00 00 00 00 00 00 00 10 00 74 68 69 63 6b 5f 69
                  nk_colour...<... 6e 6b 5f 63 6f 6c 6f 75 72 0a d7 a3 3c 00 00 00
                  ....<......thick 00 0a d7 a3 3c 00 00 00 00 11 00 74 68 69 63 6b
                  _ink_falloff...B 5f 69 6e 6b 5f 66 61 6c 6c 6f 66 66 00 00 8c 42
                  ..............th 00 00 00 00 00 00 00 00 00 00 00 00 0f 00 74 68
                  in_ink_colour..# 69 6e 5f 69 6e 6b 5f 63 6f 6c 6f 75 72 0a d7 23
                  <......#<......t 3c 00 00 00 00 0a d7 23 3c 00 00 00 00 13 00 74
                </error>
