<ui version="129">
  <uientry>
    <u>1368196308</u><!-- ID (d4 04 8d 51) -->
    <!-- uuid? -->
    <data size="16">
      0d c2 75 ce 30 6e d3 4d a5 9e 6d 14 2b fc cf b2
    </data>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1363371940</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1368197292</u><!-- ID (ac 08 8d 51) -->
        <!-- uuid? -->
        <data size="16">
          44 ff 94 40 63 69 5c 47 9e a8 41 ce 49 2c a2 4a
        </data>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1363371940</u><!-- ID (a4 67 43 51) -->
        <!-- uuid? -->
        <data size="16">
          ed fa 46 2a 22 ca 81 4e b9 8c 4e 73 ec c4 83 02
        </data>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1368197292</u><!-- ID (ac 08 8d 51) -->
            <!-- uuid? -->
            <data size="16">
              44 ff 94 40 63 69 5c 47 9e a8 41 ce 49 2c a2 4a
            </data>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <!-- uuid? -->
    <data size="16">
      ed fa 46 2a 22 ca 81 4e b9 8c 4e 73 ec c4 83 02
    </data>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1364912980</u><!-- ID (54 eb 5a 51) -->
        <!-- uuid? -->
        <data size="16">
          41 cf 12 a5 70 02 cb 45 99 9c ef 41 f5 65 e2 bf
        </data>
        <s>template_event_feed_event_faction</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>ContextPropagator</s>
            <s>CcoCampaignFaction</s>
            <s>FactionLeaderContext</s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>837</i><!-- x offset -->
        <i>447</i><!-- y offset -->
        <no /><!-- uientry flag 1 -->
        <no /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>1368023508</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <!-- 701 -->
        <states count="1">
          <state>
            <u>1368023508</u><!-- ID (d4 61 8a 51) -->
            <!-- uuid? -->
            <data size="16">
              3a 65 a8 79 8b 24 6e 43 aa 08 ad ca 3d 44 5b 50
            </data>
            <s>NewState</s><!-- title - NewState -->
            <i>246</i><!-- x size -->
            <i>185</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 903 - shaders done -->
            <!-- 903 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <!-- uuid? -->
        <data size="16">
          3a 65 a8 79 8b 24 6e 43 aa 08 ad ca 3d 44 5b 50
        </data>
        <properties count="2">
          <property>
            <s>disable_override</s><!-- key -->
            <s>all</s><!-- value -->
          </property>
          <property>
            <s>disable_override1</s><!-- key -->
            <s>position</s><!-- value -->
          </property>
        </properties>
        <i>50</i><!-- priority? -->
        <!-- 997 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1001 - children start here? -->
        <children count="3">
          <uientry type="normal">
            <u>529621316</u><!-- ID (44 61 91 1f) -->
            <!-- uuid? -->
            <data size="16">
              59 ed 6d ae d9 1d a5 43 b5 b4 0d 7d 9c ee b5 f6
            </data>
            <s>faction_flag</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>25</i><!-- x offset -->
            <i>8</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>7</i><!-- 07:00:00:00 --><!-- docking? -->
            <i>25</i><!-- 19:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1368024372</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <!-- 1112 -->
            <states count="1">
              <state>
                <u>1368024372</u><!-- ID (34 65 8a 51) -->
                <!-- uuid? -->
                <data size="16">
                  ac 3c d8 fc 0d 88 0e 4d bc c9 c6 07 c3 59 7c 8c
                </data>
                <s>NewState</s><!-- title - NewState -->
                <i>220</i><!-- x size -->
                <i>177</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1314 - shaders done -->
                <!-- 1314 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <!-- uuid? -->
            <data size="16">
              ac 3c d8 fc 0d 88 0e 4d bc c9 c6 07 c3 59 7c 8c
            </data>
            <properties count="1">
              <property>
                <s>disable_override</s><!-- key -->
                <s>position</s><!-- value -->
              </property>
            </properties>
            <i>50</i><!-- priority? -->
            <!-- 1384 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1388 - children start here? -->
            <children count="3">
              <uientry type="normal">
                <u>1368024964</u><!-- ID (84 67 8a 51) -->
                <!-- uuid? -->
                <data size="16">
                  eb 9f 8b a3 34 12 04 40 8f 74 d1 c4 0f a9 62 aa
                </data>
                <s>flag</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="1">
                  <event>
                    <s>ContextMaterialTextureSetter</s>
                    <s>CcoCampaignFaction</s>
                    <s>FactionFlagDir + &quot;/ui_flag.dds&quot;</s>
                    <properties count="1">
                      <property>
                        <s>texture_id</s><!-- key -->
                        <s>s_xml_colour_map</s><!-- value -->
                      </property>
                    </properties>
                  </event>
                </events>
                <i>0</i><!-- x offset -->
                <i>-30</i><!-- y offset -->
                <yes /><!-- uientry flag 1 -->
                <yes /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>529599620</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>541755116</u><!-- ID (ec 86 4a 20) -->
                    <!-- uuid? -->
                    <data size="16">
                      79 05 1a b6 70 2f 94 43 ae 66 2c f0 c9 31 28 7a
                    </data>
                    <s></s><!-- path -->
                    <i>512</i><!-- x size -->
                    <i>512</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <data size="16">
                  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                </data>
                <!-- 1639 -->
                <states count="1">
                  <state>
                    <u>529599620</u><!-- ID (84 0c 91 1f) -->
                    <!-- uuid? -->
                    <data size="16">
                      bc c5 26 a7 8f 27 2b 40 b3 a4 ed 6a 1e b9 50 62
                    </data>
                    <s>NewState</s><!-- title - NewState -->
                    <i>131</i><!-- x size -->
                    <i>135</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 1841 - shaders done -->
                    <!-- 1841 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>541755116</u><!-- ID (ec 86 4a 20) -->
                        <!-- uuid? -->
                        <data size="16">
                          79 05 1a b6 70 2f 94 43 ae 66 2c f0 c9 31 28 7a
                        </data>
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>131</u><!-- x size -->
                        <u>135</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 1887 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 1930 - extra stuff? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                        <no />
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s>materials/ui/ui_flag_example.xml.material</s>
                  </state>
                </states>
                <!-- uuid? -->
                <data size="16">
                  09 00 00 00 0e 00 73 68 61 64 6f 77 5f 6f 70 61
                </data>
                <error msg="properties array element count of 2037672291 impossibly high" version="129">
                  Data before fail:
                  ................ 00 00 00 00 00 00 00 83 00 00 00 87 00 00 00 ff
                  ................ ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00
                  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
                  Data from fail 1930:
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .............).m 00 00 00 00 00 00 00 00 00 00 00 00 00 29 00 6d
                  aterials/ui/ui_f 61 74 65 72 69 61 6c 73 2f 75 69 2f 75 69 5f 66
                  lag_example.xml. 6c 61 67 5f 65 78 61 6d 70 6c 65 2e 78 6d 6c 2e
                  material......sh 6d 61 74 65 72 69 61 6c 09 00 00 00 0e 00 73 68
                  adow_opacity..L> 61 64 6f 77 5f 6f 70 61 63 69 74 79 cd cc 4c 3e
                  ..............ti 00 00 00 00 00 00 00 00 00 00 00 00 0b 00 74 69
                  me_offset...@... 6d 65 5f 6f 66 66 73 65 74 00 00 00 40 00 00 00
                  ...........wave_ 00 00 00 00 00 00 00 00 00 0a 00 77 61 76 65 5f
                  angle333?....... 61 6e 67 6c 65 33 33 33 3f 00 00 00 00 00 00 00
                  .......wave_inte 00 00 00 00 00 0e 00 77 61 76 65 5f 69 6e 74 65
                  nsity...<....... 6e 73 69 74 79 8f c2 f5 3c 00 00 00 00 00 00 00
                  .......wave_scal 00 00 00 00 00 0a 00 77 61 76 65 5f 73 63 61 6c
                  e..L=........... 65 cd cc 4c 3d 00 00 00 00 00 00 00 00 00 00 00
                  ...wave_speed... 00 0a 00 77 61 76 65 5f 73 70 65 65 64 00 00 00
                  ...............w bf 00 00 00 00 00 00 00 00 00 00 00 00 0c 00 77
                  ave_speed_y..@@. 61 76 65 5f 73 70 65 65 64 5f 79 00 00 40 40 00
                  .............h_w 00 00 00 00 00 00 00 00 00 00 00 0c 00 68 5f 77
                  ave_speed.. A... 61 76 65 5f 73 70 65 65 64 00 00 20 41 00 00 00
                  ...........wave_ 00 00 00 00 00 00 00 00 00 09 00 77 61 76 65 5f
                  type...?........ 74 79 70 65 00 00 80 3f 00 00 00 00 00 00 00 00
                  ..........&..'+@ 00 00 00 00 00 00 00 00 bc c5 26 a7 8f 27 2b 40
                  ...j..Pb......di b3 a4 ed 6a 1e b9 50 62 01 00 00 00 10 00 64 69
                  sable_override.. 73 61 62 6c 65 5f 6f 76 65 72 72 69 64 65 08 00
                  position2....... 70 6f 73 69 74 69 6f 6e 32 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .?...........iCQ 80 3f 00 00 00 00 00 00 00 00 00 00 f4 69 43 51
                  tp.....E....D..w 74 70 9a da b0 d1 cf 45 a4 b3 02 8c 44 97 1e 77
                  ..tassle........ 06 00 74 61 73 73 6c 65 00 00 01 00 00 00 1c 00
                  ContextMaterialT 43 6f 6e 74 65 78 74 4d 61 74 65 72 69 61 6c 54
                  extureSetter..Cc 65 78 74 75 72 65 53 65 74 74 65 72 12 00 43 63
                  oCampaignFaction 6f 43 61 6d 70 61 69 67 6e 46 61 63 74 69 6f 6e
                  &.FactionFlagDir 26 00 46 61 63 74 69 6f 6e 46 6c 61 67 44 69 72
                   + "/ui_flag_tas 20 2b 20 22 2f 75 69 5f 66 6c 61 67 5f 74 61 73
                  sle.dds"......te 73 6c 65 2e 64 64 73 22 01 00 00 00 0a 00 74 65
                  xture_id..s_xml_ 78 74 75 72 65 5f 69 64 10 00 73 5f 78 6d 6c 5f
                  colour_map...... 63 6f 6c 6f 75 72 5f 6d 61 70 00 00 00 00 e2 ff
                  ................ ff ff 01 01 00 00 00 00 01 00 00 00 00 01 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8c
                  \.Q.....mCQ.l..U 5c 8a 51 01 00 00 00 cc 6d 43 51 e7 6c ec e4 55
                  `.@.Xc.......... 60 18 40 b8 58 63 99 d3 e2 2e c5 00 00 00 02 00
                  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ...............\ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 8c 5c
                  .QA...k.7@..pR0. 8a 51 41 04 f0 ea 6b d1 37 40 b0 ae 70 52 30 04
                  ....NewState.... fc 9a 08 00 4e 65 77 53 74 61 74 65 83 00 00 00
                  ................ 87 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
                  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
                  ...FiraSans-Regu 00 10 00 46 69 72 61 53 61 6e 73 2d 52 65 67 75
                  lar............. 6c 61 72 0a 00 00 00 02 00 00 00 00 00 00 00 dd
                  .....Default Fon da fa ff 15 00 44 65 66 61 75 6c 74 20 46 6f 6e
                  t Category...... 74 20 43 61 74 65 67 6f 72 79 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 09 00
                  normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
                  ...........norma 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61
                  l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
                  .........mCQ.l.. 00 00 00 00 01 00 00 00 cc 6d 43 51 e7 6c ec e4
                  U`.@.Xc......... 55 60 18 40 b8 58 63 99 d3 e2 2e c5 00 00 00 00
                  ................ 00 00 00 00 83 00 00 00 87 00 00 00 ff ff ff ff
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                </error>
