<ui version="129">
  <uientry>
    <u>1196580692</u><!-- ID (54 5f 52 47) -->
    <!-- uuid? -->
    <data size="16">
      b6 70 1a 64 eb 89 11 41 b0 5a 86 c9 53 73 2e 85
    </data>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>146574996</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1329091684</u><!-- ID (64 54 38 4f) -->
        <!-- uuid? -->
        <data size="16">
          db ed 02 f9 7b c6 07 44 a4 ce 8a bc 30 7f b6 bf
        </data>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>146574996</u><!-- ID (94 8e bc 08) -->
        <!-- uuid? -->
        <data size="16">
          d4 a9 83 a0 12 ce 5d 40 bc cd d2 25 69 36 69 81
        </data>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1329091684</u><!-- ID (64 54 38 4f) -->
            <!-- uuid? -->
            <data size="16">
              db ed 02 f9 7b c6 07 44 a4 ce 8a bc 30 7f b6 bf
            </data>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <!-- uuid? -->
    <data size="16">
      d4 a9 83 a0 12 ce 5d 40 bc cd d2 25 69 36 69 81
    </data>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>705575044</u><!-- ID (84 38 0e 2a) -->
        <!-- uuid? -->
        <data size="16">
          01 05 b2 bc 4a 63 50 44 87 48 ea 69 00 73 24 cc
        </data>
        <s>historical_battles</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>FrontEndMenuCallbacks</s>
            <s></s>
            <s></s>
            <properties count="1">
              <property>
                <s>exit_to</s><!-- key -->
                <s>new_battle</s><!-- value -->
              </property>
            </properties>
          </event>
        </events>
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>1318320436</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <!-- 673 -->
        <states count="1">
          <state>
            <u>1318320436</u><!-- ID (34 f9 93 4e) -->
            <!-- uuid? -->
            <data size="16">
              55 b9 38 e4 ee e3 df 4e aa b3 80 f3 83 a2 f9 eb
            </data>
            <s>NewState</s><!-- title - NewState -->
            <i>1920</i><!-- x size -->
            <i>1080</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 875 - shaders done -->
            <!-- 875 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <!-- uuid? -->
        <data size="16">
          55 b9 38 e4 ee e3 df 4e aa b3 80 f3 83 a2 f9 eb
        </data>
        <properties count="0">
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 917 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 921 - children start here? -->
        <children count="2">
          <uientry type="normal">
            <u>1310917596</u><!-- ID (dc 03 23 4e) -->
            <!-- uuid? -->
            <data size="16">
              f7 76 75 75 da 13 66 4f 80 e3 32 32 98 4c 9b 99
            </data>
            <s>battle_info</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="2">
              <event>
                <s>ContextPropagator</s>
                <s>CcoBattleRecord</s>
                <s>HistoricalBattleContext</s>
                <properties count="0">
                </properties>
              </event>
              <event>
                <s>ContextInitDatabaseRecord</s>
                <s>CcoBattleRecord</s>
                <s></s>
                <properties count="1">
                  <property>
                    <s>db_key</s><!-- key -->
                    <s>3k_main_historical_battle_xiapi</s><!-- value -->
                  </property>
                </properties>
              </event>
            </events>
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1318968052</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <!-- 1187 -->
            <states count="1">
              <state>
                <u>1318968052</u><!-- ID (f4 da 9d 4e) -->
                <!-- uuid? -->
                <data size="16">
                  c2 e7 93 e5 43 88 55 47 9b 14 d2 14 98 2d aa df
                </data>
                <s>NewState</s><!-- title - NewState -->
                <i>1920</i><!-- x size -->
                <i>1080</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1389 - shaders done -->
                <!-- 1389 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <!-- uuid? -->
            <data size="16">
              c2 e7 93 e5 43 88 55 47 9b 14 d2 14 98 2d aa df
            </data>
            <properties count="0">
            </properties>
            <i>0</i><!-- priority? -->
            <!-- 1431 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1435 - children start here? -->
            <children count="5">
              <uientry type="normal">
                <u>1308998388</u><!-- ID (f4 ba 05 4e) -->
                <!-- uuid? -->
                <data size="16">
                  20 ab bb 6e 87 ce f2 4e 9c 96 cf 97 78 f3 a7 b1
                </data>
                <s>historical_battle_layout_creator</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="1">
                  <event>
                    <s>ComponentCreator</s>
                    <s>CcoHistoricalBattle</s>
                    <s>&quot;ui/historical_battles/&quot; + BattleRecordContext.Key</s>
                    <properties count="0">
                    </properties>
                  </event>
                </events>
                <i>0</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <yes /><!-- uientry flag 1 -->
                <yes /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>146412748</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <data size="16">
                  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                </data>
                <!-- 1661 -->
                <states count="1">
                  <state>
                    <u>146412748</u><!-- ID (cc 14 ba 08) -->
                    <!-- uuid? -->
                    <data size="16">
                      05 a7 c0 fd 19 49 e7 45 88 85 7d 54 6a ac 5f 71
                    </data>
                    <s>NewState</s><!-- title - NewState -->
                    <i>1920</i><!-- x size -->
                    <i>1080</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 1863 - shaders done -->
                    <!-- 1863 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <!-- uuid? -->
                <data size="16">
                  05 a7 c0 fd 19 49 e7 45 88 85 7d 54 6a ac 5f 71
                </data>
                <properties count="0">
                </properties>
                <i>0</i><!-- priority? -->
                <!-- 1905 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 1909 - children start here? -->
                <children count="0">
                </children>
                <!-- 1913 - children end here? -->
                <!-- 1913 - additional data section -->
                <additional_data type="none"/>
                <!-- 1914 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                <!-- 1935 - end of uientry -->
              </uientry>
              <uientry type="normal">
                <u>707836388</u><!-- ID (e4 b9 30 2a) -->
                <!-- uuid? -->
                <data size="16">
                  fa e2 a7 6c 6a 0c f5 4a 97 73 73 9c b5 c0 6e 6a
                </data>
                <s>title</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="1">
                  <event>
                    <s>ResizeToFitTarget</s>
                    <s></s>
                    <s></s>
                    <properties count="1">
                      <property>
                        <s>target</s><!-- key -->
                        <s>header_label_parent</s><!-- value -->
                      </property>
                    </properties>
                  </event>
                </events>
                <i>940</i><!-- x offset -->
                <i>95</i><!-- y offset -->
                <yes /><!-- uientry flag 1 -->
                <no /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>95</i><!-- 5f:00:00:00 --><!-- docking y? -->
                <no />
                <i>1328840756</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <data size="16">
                  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                </data>
                <!-- 2091 -->
                <states count="1">
                  <state>
                    <u>1328840756</u><!-- ID (34 80 34 4f) -->
                    <!-- uuid? -->
                    <data size="16">
                      c6 db c2 7c 3c 6d c9 41 a4 0e 6b 1a 99 fa 2c dc
                    </data>
                    <s>NewState</s><!-- title - NewState -->
                    <i>39</i><!-- x size -->
                    <i>140</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>4</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>Iskra-Bold</s><!-- font -->
                    <i>30</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>header</s><!-- font category / twui -->
                    <i>10</i><!-- left ? -->
                    <i>10</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2272 - shaders done -->
                    <!-- 2272 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <!-- uuid? -->
                <data size="16">
                  c6 db c2 7c 3c 6d c9 41 a4 0e 6b 1a 99 fa 2c dc
                </data>
                <properties count="0">
                </properties>
                <i>1000</i><!-- priority? -->
                <!-- 2314 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2318 - children start here? -->
                <children count="3">
                  <uientry type="normal">
                    <u>705485348</u><!-- ID (24 da 0c 2a) -->
                    <!-- uuid? -->
                    <data size="16">
                      13 3f 51 b8 a7 d2 e7 42 a8 c4 d1 51 24 38 0e 2e
                    </data>
                    <s>header_ink_right</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="0">
                    </events>
                    <i>-112</i><!-- x offset -->
                    <i>0</i><!-- y offset -->
                    <no /><!-- uientry flag 1 -->
                    <no /><!-- uientry flag 2 -->
                    <no /><!-- uientry flag 3 -->
                    <no /><!-- uientry flag 4 -->
                    <no /><!-- uientry flag 5 -->
                    <no /><!-- uientry flag 6 -->
                    <yes /><!-- uientry flag 7 -->
                    <no /><!-- uientry flag 8 -->
                    <no /><!-- uientry flag 9 -->
                    <no /><!-- uientry flag 10 -->
                    <no /><!-- uientry flag 11 -->
                    <yes /><!-- uientry flag 12 -->
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>15</i><!-- 0f:00:00:00 --><!-- docking? -->
                    <i>-151</i><!-- 69:ff:ff:ff --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>1313437660</i><!-- default state id -->
                    <images count="1">
                      <image>
                        <u>1250357764</u><!-- ID (04 f2 86 4a) -->
                        <!-- uuid? -->
                        <data size="16">
                          af 6c cb 6a 49 34 17 46 a1 f3 bc 47 e5 62 ca 17
                        </data>
                        <s></s><!-- path -->
                        <i>458</i><!-- x size -->
                        <i>283</i><!-- y size -->
                        <no />
                      </image>
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <data size="16">
                      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    </data>
                    <!-- 2464 -->
                    <states count="1">
                      <state>
                        <u>1313437660</u><!-- ID (dc 77 49 4e) -->
                        <!-- uuid? -->
                        <data size="16">
                          7a 62 06 23 cc eb d9 4d bf a6 a2 d5 96 09 5d 1b
                        </data>
                        <s>NewState</s><!-- title - NewState -->
                        <i>420</i><!-- x size -->
                        <i>140</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <no /><!-- text behavior? -->
                        <unicode></unicode><!-- text label? -->
                        <unicode></unicode><!-- localization id -->
                        <no /><!-- state stuff 1? -->
                        <no /><!-- state stuff 2? -->
                        <s></s>
                        <s>FiraSans-Regular</s><!-- font -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 2666 - shaders done -->
                        <!-- 2666 - image use list -->
                        <image_uses count="1">
                          <image_use>
                            <u>1250357764</u><!-- ID (04 f2 86 4a) -->
                            <!-- uuid? -->
                            <data size="16">
                              af 6c cb 6a 49 34 17 46 a1 f3 bc 47 e5 62 ca 17
                            </data>
                            <u>0</u><!-- x offset -->
                            <u>4294967294</u><!-- y offset -->
                            <u>420</u><!-- x size -->
                            <u>140</u><!-- y size -->
                            <!-- color -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s></s><!-- color? -->
                            <!-- 2712 - less decoded part of image_use follows -->
                            <no /><!-- tiled? -->
                            <no /><!-- flipped x? -->
                            <no /><!-- flipped y? -->
                            <i>0</i><!-- dock position (0-9)? -->
                            <i>0</i><!-- dock offset x? -->
                            <i>0</i><!-- dock offset y? -->
                            <yes /><!-- stretch x? -->
                            <yes /><!-- stretch y? -->
                            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                            <s></s><!-- shader name -->
                            <!-- 2755 - extra stuff? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                            <no />
                          </image_use>
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                        <s>materials/ui/ink_default.xml.material</s>
                      </state>
                    </states>
                    <!-- uuid? -->
                    <data size="16">
                      13 00 00 00 0a 00 66 6c 6f 77 5f 70 6f 77 65 72
                    </data>
                    <error msg="properties array element count of 1045220557 impossibly high" version="129">
                      Data before fail:
                      ................ 00 00 00 fe ff ff ff a4 01 00 00 8c 00 00 00 ff
                      ................ ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00
                      .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
                      Data from fail 2755:
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .............%.m 00 00 00 00 00 00 00 00 00 00 00 00 00 25 00 6d
                      aterials/ui/ink_ 61 74 65 72 69 61 6c 73 2f 75 69 2f 69 6e 6b 5f
                      default.xml.mate 64 65 66 61 75 6c 74 2e 78 6d 6c 2e 6d 61 74 65
                      rial......flow_p 72 69 61 6c 13 00 00 00 0a 00 66 6c 6f 77 5f 70
                      ower..L>........ 6f 77 65 72 cd cc 4c 3e 00 00 00 00 00 00 00 00
                      ......flow_speed 00 00 00 00 0e 00 66 6c 6f 77 5f 73 70 65 65 64
                      _end...=........ 5f 65 6e 64 cd cc cc 3d 00 00 00 00 00 00 00 00
                      ......flow_speed 00 00 00 00 10 00 66 6c 6f 77 5f 73 70 65 65 64
                      _start...A...... 5f 73 74 61 72 74 00 00 f0 41 00 00 00 00 00 00
                      ........ink_dura 00 00 00 00 00 00 0c 00 69 6e 6b 5f 64 75 72 61
                      tion...@........ 74 69 6f 6e 00 00 c0 40 00 00 00 00 00 00 00 00
                      ......noise_dire 00 00 00 00 0f 00 6e 6f 69 73 65 5f 64 69 72 65
                      ction......L.... 63 74 69 6f 6e 00 00 80 bf cd cc 4c be 00 00 00
                      .......noise_int 00 00 00 00 00 0f 00 6e 6f 69 73 65 5f 69 6e 74
                      ensity)\.=...... 65 6e 73 69 74 79 29 5c 8f 3d 00 00 00 00 00 00
                      ........noise_sc 00 00 00 00 00 00 0b 00 6e 6f 69 73 65 5f 73 63
                      aleff.?......... 61 6c 65 66 66 e6 3f 00 00 00 00 00 00 00 00 00
                      .....noise_speed 00 00 00 0b 00 6e 6f 69 73 65 5f 73 70 65 65 64
                      ...<............ 8f c2 f5 3c 00 00 00 00 00 00 00 00 00 00 00 00
                      ..specular_opaci 10 00 73 70 65 63 75 6c 61 72 5f 6f 70 61 63 69
                      ty...=.......... 74 79 cd cc cc 3d 00 00 00 00 00 00 00 00 00 00
                      ....thick_ink_co 00 00 10 00 74 68 69 63 6b 5f 69 6e 6b 5f 63 6f
                      louro..;....o..; 6c 6f 75 72 6f 12 03 3b 00 00 00 00 6f 12 83 3b
                      ......thick_ink_ 00 00 00 00 11 00 74 68 69 63 6b 5f 69 6e 6b 5f
                      falloff...B..... 66 61 6c 6c 6f 66 66 00 00 8c 42 00 00 00 00 00
                      .........thin_in 00 00 00 00 00 00 00 0f 00 74 68 69 6e 5f 69 6e
                      k_colour..#<.... 6b 5f 63 6f 6c 6f 75 72 0a d7 23 3c 00 00 00 00
                      ...=......thin_i cd cc cc 3d 00 00 00 00 13 00 74 68 69 6e 5f 69
                      nk_fade_speed..# 6e 6b 5f 66 61 64 65 5f 73 70 65 65 64 0a d7 23
                      =..............t 3d 00 00 00 00 00 00 00 00 00 00 00 00 10 00 74
                      hin_ink_falloff. 68 69 6e 5f 69 6e 6b 5f 66 61 6c 6c 6f 66 66 00
                      .pB............. 00 70 42 00 00 00 00 00 00 00 00 00 00 00 00 10
                      .thin_ink_opacit 00 74 68 69 6e 5f 69 6e 6b 5f 6f 70 61 63 69 74
                      y333?........... 79 33 33 33 3f 00 00 00 00 00 00 00 00 00 00 00
                      ...thin_ink_spee 00 0e 00 74 68 69 6e 5f 69 6e 6b 5f 73 70 65 65
                      d...?........... 64 cd cc 8c 3f 00 00 00 00 00 00 00 00 00 00 00
                      ...time......... 00 04 00 74 69 6d 65 00 00 00 00 00 00 00 00 00
                      .........time_cu 00 00 00 00 00 00 00 10 00 74 69 6d 65 5f 63 75
                      rve_pinch...?... 72 76 65 5f 70 69 6e 63 68 00 00 80 3f 00 00 00
                      ...........time_ 00 00 00 00 00 00 00 00 00 0b 00 74 69 6d 65 5f
                      offset.......... 6f 66 66 73 65 74 00 00 00 00 00 00 00 00 00 00
                      ............s_xm 00 00 00 00 00 00 07 00 00 00 0f 00 73 5f 78 6d
                      l_alpha_map..ui/ 6c 5f 61 6c 70 68 61 5f 6d 61 70 1a 00 75 69 2f
                      ink/3k_header_ri 69 6e 6b 2f 33 6b 5f 68 65 61 64 65 72 5f 72 69
                      ght.dds..s_xml_f 67 68 74 2e 64 64 73 0f 00 73 5f 78 6d 6c 5f 66
                      lood_map..ui/ink 6c 6f 6f 64 5f 6d 61 70 1a 00 75 69 2f 69 6e 6b
                      /3k_header_right 2f 33 6b 5f 68 65 61 64 65 72 5f 72 69 67 68 74
                      .dds..s_xml_floo 2e 64 64 73 11 00 73 5f 78 6d 6c 5f 66 6c 6f 6f
                      d_map_b..ui/ink/ 64 5f 6d 61 70 5f 62 1a 00 75 69 2f 69 6e 6b 2f
                      3k_header_right. 33 6b 5f 68 65 61 64 65 72 5f 72 69 67 68 74 2e
                      dds..s_xml_flow_ 64 64 73 0e 00 73 5f 78 6d 6c 5f 66 6c 6f 77 5f
                      map(.ui/ink/3k_c 6d 61 70 28 00 75 69 2f 69 6e 6b 2f 33 6b 5f 63
                      ampaign_context_ 61 6d 70 61 69 67 6e 5f 63 6f 6e 74 65 78 74 5f
                      list_flow.dds..s 6c 69 73 74 5f 66 6c 6f 77 2e 64 64 73 13 00 73
                      _xml_fractal_noi 5f 78 6d 6c 5f 66 72 61 63 74 61 6c 5f 6e 6f 69
                      se%.commontextur 73 65 25 00 63 6f 6d 6d 6f 6e 74 65 78 74 75 72
                      es/fractal_noise 65 73 2f 66 72 61 63 74 61 6c 5f 6e 6f 69 73 65
                      _grey.dds..s_xml 5f 67 72 65 79 2e 64 64 73 1a 00 73 5f 78 6d 6c
                      _noise_intensity 5f 6e 6f 69 73 65 5f 69 6e 74 65 6e 73 69 74 79
                      _mask..ui/ink/3k 5f 6d 61 73 6b 1a 00 75 69 2f 69 6e 6b 2f 33 6b
                      _header_right.dd 5f 68 65 61 64 65 72 5f 72 69 67 68 74 2e 64 64
                      s..s_xml_screen_ 73 11 00 73 5f 78 6d 6c 5f 73 63 72 65 65 6e 5f
                    </error>
