<ui version="129">
  <uientry>
    <u>1290752820</u><!-- ID (34 53 ef 4c) -->
    <uuid>899beaed-f142-4f46-a846-0bde31324480</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1052596092</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1052431268</u><!-- ID (a4 d3 ba 3e) -->
        <uuid>dd4978b3-1599-e545-a5f7-d0a355e8c59d</uuid>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1052596092</u><!-- ID (7c 57 bd 3e) -->
        <uuid>20818581-7bc8-f448-8d5f-bd87125cee3b</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1052431268</u><!-- ID (a4 d3 ba 3e) -->
            <uuid>dd4978b3-1599-e545-a5f7-d0a355e8c59d</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>128</byte><!-- B -->
              <byte>128</byte><!-- G -->
              <byte>128</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>alliance_destroyed</s><!-- color? -->
            <!-- 404 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 447 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <material>
          <s></s><!-- path -->
          <!-- rest skipped if path empty -->
        </material>
      </state>
    </states>
    <uuid>20818581-7bc8-f448-8d5f-bd87125cee3b</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 518 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 522 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1235547564</u><!-- ID (ac f5 a4 49) -->
        <uuid>76bb53e6-2c14-2a46-8255-95957aec652d</uuid>
        <s>unit_info_panel</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="3">
          <event>
            <s>#UnitContextPinParent # this needs to live on the parent level with the ComponentCreator of this component</s>
            <s>any</s>
            <s></s>
            <properties count="2">
              <property>
                <s>close_delay_ms</s><!-- key -->
                <s>500</s><!-- value -->
              </property>
              <property>
                <s>ignore_visibility</s><!-- key -->
                <s></s><!-- value -->
              </property>
            </properties>
          </event>
          <event>
            <s>ContextPropagator</s>
            <s>CcoUnitDetails</s>
            <s>UnitRecordContext</s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ContextObjectStore</s>
            <s>CcoUnitDetails</s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <no /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>1288716556</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <!-- 897 -->
        <states count="1">
          <state>
            <u>1288716556</u><!-- ID (0c 41 d0 4c) -->
            <uuid>185e0ece-c9a2-6d49-a774-2b473e9e9648</uuid>
            <s>NewState</s><!-- title - NewState -->
            <i>260</i><!-- x size -->
            <i>485</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1099 - shaders done -->
            <!-- 1099 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <material>
              <s></s><!-- path -->
              <!-- rest skipped if path empty -->
            </material>
          </state>
        </states>
        <uuid>185e0ece-c9a2-6d49-a774-2b473e9e9648</uuid>
        <properties count="0">
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 1141 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1145 - children start here? -->
        <children count="4">
          <uientry type="normal">
            <u>1293644204</u><!-- ID (ac 71 1b 4d) -->
            <uuid>cd178b2a-3dcb-274d-8dd7-52b00443a6fb</uuid>
            <s>header</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>7</i><!-- x offset -->
            <i>10</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1052387484</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 1250 -->
            <states count="1">
              <state>
                <u>1052387484</u><!-- ID (9c 28 ba 3e) -->
                <uuid>4243db8b-ba7f-024a-818a-e7ace3c181fc</uuid>
                <s>NewState</s><!-- title - NewState -->
                <i>181</i><!-- x size -->
                <i>20</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1452 - shaders done -->
                <!-- 1452 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <material>
                  <s></s><!-- path -->
                  <!-- rest skipped if path empty -->
                </material>
              </state>
            </states>
            <uuid>4243db8b-ba7f-024a-818a-e7ace3c181fc</uuid>
            <properties count="0">
            </properties>
            <i>1000</i><!-- priority? -->
            <!-- 1494 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1498 - children start here? -->
            <children count="1">
              <uientry type="normal">
                <u>1050987404</u><!-- ID (8c cb a4 3e) -->
                <uuid>81ec8c30-97d6-504c-9d49-e9206177e856</uuid>
                <s>top_ink</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="1">
                  <event>
                    <s>CallbackAnimTrigger</s>
                    <s></s>
                    <s></s>
                    <properties count="0">
                    </properties>
                  </event>
                </events>
                <i>-49</i><!-- x offset -->
                <i>-117</i><!-- y offset -->
                <no /><!-- uientry flag 1 -->
                <no /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
                <i>-49</i><!-- cf:ff:ff:ff --><!-- docking x? -->
                <i>-117</i><!-- 8b:ff:ff:ff --><!-- docking y? -->
                <no />
                <i>1293684660</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>1286126916</u><!-- ID (44 bd a8 4c) -->
                    <uuid>25725421-2880-0c42-a944-d36ce0b0c276</uuid>
                    <s></s><!-- path -->
                    <i>458</i><!-- x size -->
                    <i>283</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <uuid>00000000-0000-0000-0000-000000000000</uuid>
                <!-- 1664 -->
                <states count="1">
                  <state>
                    <u>1293684660</u><!-- ID (b4 0f 1c 4d) -->
                    <uuid>ff159112-4dbe-c046-8c21-c3a0115e797e</uuid>
                    <s>NewState</s><!-- title - NewState -->
                    <i>324</i><!-- x size -->
                    <i>192</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 1866 - shaders done -->
                    <!-- 1866 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>1286126916</u><!-- ID (44 bd a8 4c) -->
                        <uuid>25725421-2880-0c42-a944-d36ce0b0c276</uuid>
                        <u>36</u><!-- x offset -->
                        <u>29</u><!-- y offset -->
                        <u>324</u><!-- x size -->
                        <u>192</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 1912 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 1955 - extra stuff? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                        <no />
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <material>
                      <s>materials/ui/ink_default.xml.material</s><!-- path -->
                      <materialdata count="19">
                        <materialdatapoint>
                          <s>flow_power</s>
                          <flt>0.2</flt><!-- (1045220557 - cd:cc:4c:3e) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>flow_speed_end</s>
                          <flt>0.1</flt><!-- (1036831949 - cd:cc:cc:3d) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>flow_speed_start</s>
                          <flt>30.0</flt><!-- (1106247680 - 00:00:f0:41) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>ink_duration</s>
                          <flt>22.0</flt><!-- (1102053376 - 00:00:b0:41) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>noise_direction</s>
                          <flt>-0.7</flt><!-- (3207803699 - 33:33:33:bf) -->
                          <flt>0.7</flt><!-- (1060320051 - 33:33:33:3f) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>noise_intensity</s>
                          <flt>0.08</flt><!-- (1034147594 - 0a:d7:a3:3d) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>noise_scale</s>
                          <flt>1.8</flt><!-- (1072064102 - 66:66:e6:3f) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>noise_speed</s>
                          <flt>0.02</flt><!-- (1017370378 - 0a:d7:a3:3c) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>specular_opacity</s>
                          <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>thick_ink_colour</s>
                          <flt>0.02</flt><!-- (1017370378 - 0a:d7:a3:3c) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.02</flt><!-- (1017370378 - 0a:d7:a3:3c) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>thick_ink_falloff</s>
                          <flt>70.0</flt><!-- (1116471296 - 00:00:8c:42) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>thin_ink_colour</s>
                          <flt>0.01</flt><!-- (1008981770 - 0a:d7:23:3c) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.1</flt><!-- (1036831949 - cd:cc:cc:3d) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>thin_ink_fade_speed</s>
                          <flt>0.1</flt><!-- (1036831949 - cd:cc:cc:3d) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>thin_ink_falloff</s>
                          <flt>60.0</flt><!-- (1114636288 - 00:00:70:42) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>thin_ink_opacity</s>
                          <flt>0.6</flt><!-- (1058642330 - 9a:99:19:3f) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>thin_ink_speed</s>
                          <flt>1.1</flt><!-- (1066192077 - cd:cc:8c:3f) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>time</s>
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>time_curve_pinch</s>
                          <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>time_offset</s>
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                      </materialdata>
                      <properties count="7">
                        <property>
                          <s>s_xml_alpha_map</s><!-- key -->
                          <s>ui/ink/3K_info_panel_unit_top.dds</s><!-- value -->
                        </property>
                        <property>
                          <s>s_xml_flood_map</s><!-- key -->
                          <s>ui/ink/3K_info_panel_unit_top.dds</s><!-- value -->
                        </property>
                        <property>
                          <s>s_xml_flood_map_b</s><!-- key -->
                          <s>ui/ink/3K_info_panel_unit_top.dds</s><!-- value -->
                        </property>
                        <property>
                          <s>s_xml_flow_map</s><!-- key -->
                          <s>ui/ink/3k_campaign_context_list_flow.dds</s><!-- value -->
                        </property>
                        <property>
                          <s>s_xml_fractal_noise</s><!-- key -->
                          <s>commontextures/fractal_noise_grey.dds</s><!-- value -->
                        </property>
                        <property>
                          <s>s_xml_noise_intensity_mask</s><!-- key -->
                          <s>ui/ink/3K_info_panel_unit_top.dds</s><!-- value -->
                        </property>
                        <property>
                          <s>s_xml_screen_mask</s><!-- key -->
                          <s>commontextures/default_black.dds</s><!-- value -->
                        </property>
                      </properties>
                      <!-- 3045 - material data ends -->
                    </material>
                  </state>
                </states>
                <uuid>ff159112-4dbe-c046-8c21-c3a0115e797e</uuid>
                <properties count="0">
                </properties>
                <i>1000</i><!-- priority? -->
                <!-- 3069 - before number of funcs? -->
                <funcs count="2">
                  <func>
                    <s>show</s><!-- name -->
                    <no /><!-- propagate? -->
                    <no /><!-- make noninteractive? -->
                    <anims count="2">
                      <anim>
                        <!-- 3085 - start of anim -->
                        <i>0</i><!-- always zero --><!-- anim sound stuff -->
                        <flt>-4.0</flt><!-- (3229614080 - 00:00:80:c0) --><!-- x offset? -->
                        <flt>-120.0</flt><!-- (3270508544 - 00:00:f0:c2) --><!-- y offset? -->
                        <i>332</i><!-- x size? -->
                        <i>240</i><!-- y size? -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                        <i>-1</i><!-- image index 1? -->
                        <i>-1</i><!-- image index 2? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                        <i>0</i><!-- interpolation time? -->
                        <i>1032</i><!-- interpolation property mask? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                        <s>Linear</s><!-- easing curve? -->
                        <anim_attrs count="0">
                        </anim_attrs>
                        <!-- 3165 - end of anim stuff -->
                        <no /><!-- is movement absolute? -->
                        <no /><!-- end of anim 1? -->
                        <s></s>
                        <!-- 3169 - end of anim -->
                      </anim>
                      <anim>
                        <!-- 3169 - start of anim -->
                        <error msg="Must be zero, got 262144 / 3.6734198463196485e-40 / 00:00:04:00 (anim sound stuff)" version="129">
                          Data before fail:
                          ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
                          ...?...........? 00 00 80 3f 00 00 00 00 08 04 00 00 00 00 80 3f
                          ..Linear........ 06 00 4c 69 6e 65 61 72 00 00 00 00 00 00 00 00
                          Data from fail 3169:
                          ....time........ 00 00 04 00 74 69 6d 65 00 00 80 c0 00 00 f0 c2
                          L..............B 4c 01 00 00 f0 00 00 00 ff ff ff ff 00 00 c8 42
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ...........?.... ff ff ff ff ff ff ff ff 00 00 80 3f a0 0f 00 00
                          .......?..Linear 08 04 00 00 00 00 80 3f 06 00 4c 69 6e 65 61 72
                          ............time 00 00 00 00 00 00 00 00 00 00 04 00 74 69 6d 65
                          ..OnCreate...... 08 00 4f 6e 43 72 65 61 74 65 00 00 02 00 00 00
                          .......C...@r... 00 00 00 00 00 80 92 43 00 00 a0 40 72 01 00 00
                          ................ 1e 00 00 00 ff ff ff 00 00 00 80 bf 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff
                          .......?........ ff ff ff ff 00 00 80 3f 00 00 00 00 00 00 00 00
                          ...?..Linear.... 00 00 80 3f 06 00 4c 69 6e 65 61 72 01 00 00 00
                          ...>...0..PL.I.  8c cb a4 3e 81 ec 8c 30 97 d6 50 4c 9d 49 e9 20
                          aw.V..show...... 61 77 e8 56 04 00 73 68 6f 77 00 00 00 00 00 00
                          ......time...... 00 00 00 00 04 00 74 69 6d 65 00 00 00 00 00 00
                          .@r............. a0 40 72 01 00 00 1e 00 00 00 ff ff ff ff 00 00
                          .B.............. c8 42 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          .............?.. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f a0 0f
                          .........?..Line 00 00 08 04 00 00 00 00 80 3f 06 00 4c 69 6e 65
                          ar............ti 61 72 00 00 00 00 00 00 00 00 00 00 04 00 74 69
                          me......D..>.v.% 6d 65 01 00 00 00 00 00 44 aa a1 3e d5 76 e2 25
                          ..+A.|........bl af 1a 2b 41 8c 7c 9c c4 04 95 b9 be 05 00 62 6c
                          ack......*...... 61 63 6b 00 00 00 00 00 00 2a 00 00 00 c0 00 00
                          ................ 00 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00
                          ..............L. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4c 85
                          &M.....!.>..E..N 26 4d 01 00 00 00 0c 21 ba 3e 08 b1 45 9a e7 4e
                          .N..A".......... 85 4e be 1c 41 22 d0 c4 e3 ff 00 00 07 01 00 00
                          ................ a8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          .............L.& 00 00 00 00 00 00 00 00 00 01 00 00 00 4c 85 26
                          M..dM...B.1.m... 4d cc df 64 4d f8 d5 9b 42 a6 31 d0 6d 13 da be
                          ...NewState..... 8e 08 00 4e 65 77 53 74 61 74 65 03 01 00 00 fc
                          ................ 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00
                          ................ 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00
                          ..FiraSans-Regul 10 00 46 69 72 61 53 61 6e 73 2d 52 65 67 75 6c
                          ar.............. 61 72 0a 00 00 00 02 00 00 00 00 00 00 00 dd da
                          ....Default Font fa ff 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74
                           Category....... 20 43 61 74 65 67 6f 72 79 00 00 00 00 00 00 00
                          ...............n 00 00 00 00 00 00 00 00 00 01 00 00 00 09 00 6e
                          ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
                          ..........normal 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c
                          _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ........!.>..E.. 00 00 00 01 00 00 00 0c 21 ba 3e 08 b1 45 9a e7
                          N.N..A"......... 4e 85 4e be 1c 41 22 d0 c4 e3 ff 00 00 00 00 00
                          ................ 00 00 00 03 01 00 00 fc 00 00 00 00 00 00 ff 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          .........?...... 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          .............dM. 00 00 00 00 00 00 00 00 00 00 00 cc df 64 4d f8
                          ..B.1.m......... d5 9b 42 a6 31 d0 6d 13 da be 8e 00 00 00 00 e8
                          ................ 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
                          ..............?. 00 00 00 00 00 00 00 00 01 00 00 00 00 80 3f 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ....?........... 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 14
                          R.>.....#/H..... 52 bb 3e d7 8e e0 eb e8 23 2f 48 aa 8e ef f3 17
                          KK...ink........ 4b 4b fa 03 00 69 6e 6b 00 00 01 00 00 00 13 00
                          CallbackAnimTrig 43 61 6c 6c 62 61 63 6b 41 6e 69 6d 54 72 69 67
                          ger............. 67 65 72 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 01 00 00 00 00 01 00 01 00 00 01 00
                          ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
                          ...L.......>...M fc ae a6 4c 01 00 00 00 ec f5 ba 3e b8 0c c1 4d
                          .F.M.`.$$....... b9 46 b8 4d 9a 60 82 24 24 90 c8 97 00 00 04 01
                        </error>
