<ui version="129">
  <uientry>
    <u>65433476</u><!-- ID1 (84 6f e6 03) -->
    <!-- ID2 -->
    <data size="16">
      43 40 77 dc 59 00 5b 4d 9a 06 82 ba aa f1 97 53
    </data>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>65434572</i><!-- default state id -->
    <images count="1">
      <image>
        <u>65412860</u><!-- ID1 (fc 1e e6 03) -->
        <!-- ID2 -->
        <data size="16">
          12 23 73 cf fe e8 d8 44 ab a2 ca 30 0a 62 e2 eb
        </data>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>65434572</u><!-- ID1 (cc 73 e6 03) -->
        <!-- ID2 -->
        <data size="16">
          39 93 f5 9f 0e 8b 3e 49 8a 40 90 dc 44 36 fd 4d
        </data>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>65412860</u><!-- ID1 (fc 1e e6 03) -->
            <!-- ID2 -->
            <data size="16">
              12 23 73 cf fe e8 d8 44 ab a2 ca 30 0a 62 e2 eb
            </data>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <!-- default state ID2? -->
    <data size="16">
      39 93 f5 9f 0e 8b 3e 49 8a 40 90 dc 44 36 fd 4d
    </data>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>65431428</u><!-- ID1 (84 67 e6 03) -->
        <!-- ID2 -->
        <data size="16">
          c5 81 7b 00 8c 54 46 4c 90 94 52 11 20 4e a3 88
        </data>
        <s>map_pin_tutorial</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="4">
          <event>
            <s>CampaignEntityUICallback</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ContextImageSetter</s>
            <s>CcoCampaignMapPin</s>
            <s>IconPath</s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ContextCommandDblLeftClick</s>
            <s>CcoCampaignMapPin</s>
            <s>ZoomTo</s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ContextComponentInitialiserMouseover</s>
            <s>CcoCampaignMapPin</s>
            <s></s>
            <properties count="2">
              <property>
                <s>mouseover</s><!-- key -->
                <s>drop_down</s><!-- value -->
              </property>
              <property>
                <s>parent</s><!-- key -->
                <s>self</s><!-- value -->
              </property>
            </properties>
          </event>
        </events>
        <i>954</i><!-- x offset -->
        <i>382</i><!-- y offset -->
        <no /><!-- uientry flag 1 -->
        <no /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>65432668</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <!-- 864 -->
        <states count="1">
          <state>
            <u>65432668</u><!-- ID1 (5c 6c e6 03) -->
            <!-- ID2 -->
            <data size="16">
              f0 85 15 bf 73 04 57 4a af ad 07 3f 81 d3 6d f5
            </data>
            <s>NewState</s><!-- title - NewState -->
            <i>58</i><!-- x size -->
            <i>77</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1066 - shaders done -->
            <!-- 1066 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <!-- default state ID2? -->
        <data size="16">
          f0 85 15 bf 73 04 57 4a af ad 07 3f 81 d3 6d f5
        </data>
        <properties count="0">
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 1108 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1112 - children start here? -->
        <children count="2">
          <uientry type="normal">
            <u>65422932</u><!-- ID1 (54 46 e6 03) -->
            <!-- ID2 -->
            <data size="16">
              9b d2 d6 b1 92 1d 7b 43 85 df 56 13 d8 88 f9 93
            </data>
            <s>drop_down</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>29</i><!-- x offset -->
            <i>10</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
            <i>29</i><!-- 1d:00:00:00 --><!-- docking x? -->
            <i>10</i><!-- 0a:00:00:00 --><!-- docking y? -->
            <no />
            <i>65424364</i><!-- default state id -->
            <images count="2">
              <image>
                <u>65423964</u><!-- ID1 (5c 4a e6 03) -->
                <!-- ID2 -->
                <data size="16">
                  7c af a4 c2 22 15 74 4b 81 f5 5f 02 59 85 0f ca
                </data>
                <s>ui\skins\default\black box.png</s><!-- path -->
                <i>32</i><!-- x size -->
                <i>32</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>65424164</u><!-- ID1 (24 4b e6 03) -->
                <!-- ID2 -->
                <data size="16">
                  7d 78 e6 50 a7 92 de 4e be a5 e1 4a af 63 6d 5e
                </data>
                <s>ui\skins\default\map_pin_description_corner.png</s><!-- path -->
                <i>80</i><!-- x size -->
                <i>42</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <!-- 1359 -->
            <states count="1">
              <state>
                <u>65424364</u><!-- ID1 (ec 4b e6 03) -->
                <!-- ID2 -->
                <data size="16">
                  eb 29 b2 b3 c8 f0 50 4a a0 7a 87 d2 a2 ba 6b fd
                </data>
                <s>NewState</s><!-- title - NewState -->
                <i>225</i><!-- x size -->
                <i>56</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1561 - shaders done -->
                <!-- 1561 - image use list -->
                <image_uses count="2">
                  <image_use>
                    <u>65423964</u><!-- ID1 (5c 4a e6 03) -->
                    <!-- ID2 -->
                    <data size="16">
                      7c af a4 c2 22 15 74 4b 81 f5 5f 02 59 85 0f ca
                    </data>
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>225</u><!-- x size -->
                    <u>56</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1607 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1650 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                    <no />
                  </image_use>
                  <image_use>
                    <u>65424164</u><!-- ID1 (24 4b e6 03) -->
                    <!-- ID2 -->
                    <data size="16">
                      7d 78 e6 50 a7 92 de 4e be a5 e1 4a af 63 6d 5e
                    </data>
                    <u>159</u><!-- x offset -->
                    <u>4294967286</u><!-- y offset -->
                    <u>80</u><!-- x size -->
                    <u>42</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1725 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>3</i><!-- dock position (0-9)? -->
                    <i>14</i><!-- dock offset x? -->
                    <i>-10</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <no /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1768 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                    <no />
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <!-- default state ID2? -->
            <data size="16">
              eb 29 b2 b3 c8 f0 50 4a a0 7a 87 d2 a2 ba 6b fd
            </data>
            <properties count="0">
            </properties>
            <i>0</i><!-- priority? -->
            <!-- 1839 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1843 - children start here? -->
            <children count="2">
              <uientry type="normal">
                <u>65429100</u><!-- ID1 (6c 5e e6 03) -->
                <!-- ID2 -->
                <data size="16">
                  74 3d 78 76 92 80 93 4a 94 a3 67 cb 6b bb ca 77
                </data>
                <s>map_pin_title</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="1">
                  <event>
                    <s>ContextTextLabel</s>
                    <s>CcoCampaignMapPin</s>
                    <s>LocalisedTitle</s>
                    <properties count="0">
                    </properties>
                  </event>
                </events>
                <i>0</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <no /><!-- uientry flag 1 -->
                <yes /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>65430316</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <data size="16">
                  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                </data>
                <!-- 2012 -->
                <states count="1">
                  <state>
                    <u>65430316</u><!-- ID1 (2c 63 e6 03) -->
                    <!-- ID2 -->
                    <data size="16">
                      0e 53 f5 6e 2b d6 f1 45 9d 3b 22 75 d0 3e ba 2e
                    </data>
                    <s>NewState</s><!-- title - NewState -->
                    <i>225</i><!-- x size -->
                    <i>27</i><!-- y size -->
                    <unicode>[PH] MAP PIN HEADER</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>3</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode>map_pin_title_NewState_Text_420068</unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>Iskra-Bold</s><!-- font -->
                    <i>15</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>item_header</s><!-- font category / twui -->
                    <i>32</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>4</i><!-- top ? -->
                    <i>4</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2304 - shaders done -->
                    <!-- 2304 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <!-- default state ID2? -->
                <data size="16">
                  0e 53 f5 6e 2b d6 f1 45 9d 3b 22 75 d0 3e ba 2e
                </data>
                <properties count="0">
                </properties>
                <i>0</i><!-- priority? -->
                <!-- 2346 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2350 - children start here? -->
                <children count="0">
                </children>
                <!-- 2354 - children end here? -->
                <!-- 2354 - additional data section -->
                <additional_data type="none"/>
                <!-- 2355 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <!-- 2376 - end of uientry -->
              </uientry>
              <uientry type="normal">
                <u>65425876</u><!-- ID1 (d4 51 e6 03) -->
                <!-- ID2 -->
                <data size="16">
                  7b cc b8 a8 8a af 3f 43 8c f7 2c 21 63 0c e4 56
                </data>
                <s>map_pin_description</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="1">
                  <event>
                    <s>ContextTextLabel</s>
                    <s>CcoCampaignMapPin</s>
                    <s>LocalisedDescription</s>
                    <properties count="0">
                    </properties>
                  </event>
                </events>
                <i>0</i><!-- x offset -->
                <i>25</i><!-- y offset -->
                <no /><!-- uientry flag 1 -->
                <yes /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>-2</i><!-- fe:ff:ff:ff --><!-- docking y? -->
                <no />
                <i>65427580</i><!-- default state id -->
                <images count="2">
                  <image>
                    <u>65427116</u><!-- ID1 (ac 56 e6 03) -->
                    <!-- ID2 -->
                    <data size="16">
                      ac 80 92 4a 2d 43 62 40 88 d8 b6 ae b7 18 36 6e
                    </data>
                    <s>ui\skins\default\panel_background_paper_tile_small.png</s><!-- path -->
                    <i>150</i><!-- x size -->
                    <i>60</i><!-- y size -->
                    <no />
                  </image>
                  <image>
                    <u>65427348</u><!-- ID1 (94 57 e6 03) -->
                    <!-- ID2 -->
                    <data size="16">
                      12 af f4 ec 71 ed 7e 41 a1 9b 66 56 94 48 81 0b
                    </data>
                    <s>ui\skins\default\counter_frame_black.png</s><!-- path -->
                    <i>40</i><!-- x size -->
                    <i>23</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <data size="16">
                  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                </data>
                <!-- 2709 -->
                <states count="1">
                  <state>
                    <u>65427580</u><!-- ID1 (7c 58 e6 03) -->
                    <!-- ID2 -->
                    <data size="16">
                      b0 8f d3 89 a5 f0 71 4f b0 53 2a 1a ab 7f 05 8c
                    </data>
                    <s>NewState</s><!-- title - NewState -->
                    <i>225</i><!-- x size -->
                    <i>31</i><!-- y size -->
                    <unicode>[ph] map pin header</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>3</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode>map_pin_description_NewState_Text_420068</unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>13</i><!-- font size? line height? -->
                    <i>5</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>0</byte><!-- B -->
                      <byte>0</byte><!-- G -->
                      <byte>0</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>text_on_white</s><!-- font category / twui -->
                    <i>32</i><!-- left ? -->
                    <i>7</i><!-- right ? -->
                    <i>5</i><!-- top ? -->
                    <i>5</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 3021 - shaders done -->
                    <!-- 3021 - image use list -->
                    <image_uses count="2">
                      <image_use>
                        <u>65427116</u><!-- ID1 (ac 56 e6 03) -->
                        <!-- ID2 -->
                        <data size="16">
                          ac 80 92 4a 2d 43 62 40 88 d8 b6 ae b7 18 36 6e
                        </data>
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>225</u><!-- x size -->
                        <u>31</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 3067 - less decoded part of image_use follows -->
                        <yes /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 3110 - extra stuff? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                        <no />
                      </image_use>
                      <image_use>
                        <u>65427348</u><!-- ID1 (94 57 e6 03) -->
                        <!-- ID2 -->
                        <data size="16">
                          12 af f4 ec 71 ed 7e 41 a1 9b 66 56 94 48 81 0b
                        </data>
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>225</u><!-- x size -->
                        <u>31</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 3185 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 3228 - extra stuff? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>3.0</flt><!-- (1077936128 - 00:00:40:40) --><!-- margin top? -->
                        <flt>3.0</flt><!-- (1077936128 - 00:00:40:40) --><!-- margin right? -->
                        <flt>3.0</flt><!-- (1077936128 - 00:00:40:40) --><!-- margin bottom? -->
                        <flt>3.0</flt><!-- (1077936128 - 00:00:40:40) --><!-- margin left? -->
                        <no />
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <!-- default state ID2? -->
                <data size="16">
                  b0 8f d3 89 a5 f0 71 4f b0 53 2a 1a ab 7f 05 8c
                </data>
                <properties count="0">
                </properties>
                <i>0</i><!-- priority? -->
                <!-- 3299 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 3303 - children start here? -->
                <children count="0">
                </children>
                <!-- 3307 - children end here? -->
                <!-- 3307 - additional data section -->
                <additional_data type="none"/>
                <!-- 3308 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <!-- 3329 - end of uientry -->
              </uientry>
            </children>
            <!-- 3329 - children end here? -->
            <!-- 3329 - additional data section -->
            <additional_data type="List">
              <i>1</i><!-- count data points -->
              <flt>215.0</flt><!-- (1129775104 - 00:00:57:43) --><!-- data point -->
              <i>0</i><!-- mystery1 -->
              <i>0</i><!-- mystery2 -->
              <no /><!-- mystery3 -->
              <i>1</i><!-- mystery4 -->
              <yes /><!-- mystery5 -->
              <i>0</i>
              <no />
              <i>0</i>
              <i>0</i>
              <i>0</i>
              <i>0</i>
              <no />
              <no />
              <i>0</i>
              <i>0</i><!-- always zero -->
              <i>0</i><!-- always zero -->
              <no />
              <i>256</i>
              <i>0</i>
            </additional_data>
            <!-- 3402 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <flt>2.2779507836064226e-41</flt><!-- (16256 - 80:3f:00:00) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <!-- 3423 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>1042022400</u><!-- ID1 (00 00 1c 3e) -->
            <!-- ID2 -->
            <data size="16">
              e6 03 c2 d3 6a 6e 72 ce b0 49 af d7 6e 88 04 0b
            </data>
            <error msg="Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/3kingdoms/fast-ui-campaign_ui-map_pin_tutorial:3447) - 37881" version="129">
              Data before fail:
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
              .........?...... 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00
              Data from fail 3423:
              .....>....jnr..I 00 00 00 00 1c 3e e6 03 c2 d3 6a 6e 72 ce b0 49
              ..n.......custom af d7 6e 88 04 0b f9 93 0a 00 63 75 73 74 6f 6d
              _pin............ 5f 70 69 6e 00 00 00 00 00 00 fa ff ff ff f8 ff
              ................ ff ff 00 00 00 00 00 00 01 00 00 00 00 01 00 00
              ................ 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00 ec
              B......$B..dk.DF 42 e6 03 01 00 00 00 24 42 e6 03 64 6b 9f 44 46
              0.L.F...a..%.ui\ 30 98 4c 85 46 9a e4 c2 61 90 07 25 00 75 69 5c
              skins\default\ca 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 63 61
              mpaign_map_pin.p 6d 70 61 69 67 6e 5f 6d 61 70 5f 70 69 6e 2e 70
              ngF...^......... 6e 67 46 00 00 00 5e 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
              ....B....g...kG. 00 00 00 ec 42 e6 03 b0 a4 67 81 96 9b 6b 47 83
              H...;|E..NewStat 48 f2 92 b0 3b 7c 45 08 00 4e 65 77 53 74 61 74
              eF...^.......... 65 46 00 00 00 5e 00 00 00 00 00 00 00 02 00 00
              ................ 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00
              ........FiraSans 00 00 00 00 00 00 10 00 46 69 72 61 53 61 6e 73
              -Regular........ 2d 52 65 67 75 6c 61 72 0a 00 00 00 02 00 00 00
              ..........Defaul 00 00 00 00 dd da fa ff 15 00 44 65 66 61 75 6c
              t Font Category. 74 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00
              normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
              .............$B. 00 00 00 00 00 00 00 00 00 01 00 00 00 24 42 e6
              .dk.DF0.L.F...a. 03 64 6b 9f 44 46 30 98 4c 85 46 9a e4 c2 61 90
              .........F...^.. 07 00 00 00 00 00 00 00 00 46 00 00 00 5e 00 00
              ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00
              ...............? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ...g...kG.H...;| 00 b0 a4 67 81 96 9b 6b 47 83 48 f2 92 b0 3b 7c
              E............... 45 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
              ...3k_btn_medium 00 0d 00 33 6b 5f 62 74 6e 5f 6d 65 64 69 75 6d
              ...........M.&A. 0c 89 e6 03 7f c0 14 91 fe ee 9b 4d b9 26 41 cf
              ..+.........butt cc 0f 2b fb 01 00 00 00 00 00 11 00 62 75 74 74
              on_custom_pin... 6f 6e 5f 63 75 73 74 6f 6d 5f 70 69 6e 7f c0 14
              ....M.&A...+.... 91 fe ee 9b 4d b9 26 41 cf cc 0f 2b fb 06 00 00
              ...active...tU.. 00 06 00 61 63 74 69 76 65 ec c8 86 74 55 2e a8
              H.M:..."z..down. 48 a8 4d 3a ae e2 aa 22 7a 04 00 64 6f 77 6e 2e
              .Z..=.J.H2...... 1c 5a 19 df 3d 08 4a 9b 48 32 93 a8 aa ee 1e 08
              .down_off.L...g. 00 64 6f 77 6e 5f 6f 66 66 9c 4c 9e 95 b4 67 01
              L.......U..hover 4c 84 94 bd bc b3 b6 d9 55 05 00 68 6f 76 65 72
              .-|L...L.[.....y b6 2d 7c 4c a0 ca bf 4c b3 5b 88 a4 fe 13 b3 79
              ..inactive4.,9n. 08 00 69 6e 61 63 74 69 76 65 34 99 2c 39 6e c2
              .M...)A.....scri 93 4d b8 98 92 29 41 e8 9e 83 0d 00 73 63 72 69
              pt_locked:.+.w.V 70 74 5f 6c 6f 63 6b 65 64 3a b0 2b 99 77 a4 56
              M.......=....... 4d 81 88 aa 9a b5 fa 9a 3d 00 00 01 00 00 00 06
              .Button......... 00 42 75 74 74 6f 6e 00 00 00 00 00 00 00 00 1e
              .UI_GBL_TMP_Roun 00 55 49 5f 47 42 4c 5f 54 4d 50 5f 52 6f 75 6e
              d_Medium_Button. 64 5f 4d 65 64 69 75 6d 5f 42 75 74 74 6f 6e 00
              .....pA..HB..HB. 00 00 00 00 00 70 41 00 00 48 42 00 00 48 42 02
              ................ 00 00 00 00 00 00 00 01 01 07 00 00 00 00 00 00
              ..........active 00 00 00 00 00 00 00 01 06 00 61 63 74 69 76 65
              ...........down. 00 00 00 00 00 00 00 00 00 04 00 64 6f 77 6e 00
              ..........down_o 00 00 00 00 00 00 00 00 08 00 64 6f 77 6e 5f 6f
              ff...........hov 66 66 00 00 00 00 00 00 00 00 00 05 00 68 6f 76
              er...........ina 65 72 00 00 00 00 00 00 00 00 00 08 00 69 6e 61
              ctive........... 63 74 69 76 65 00 00 00 00 00 00 00 00 00 0d 00
              script_locked... 73 63 72 69 70 74 5f 6c 6f 63 6b 65 64 00 00 00
              ..............(. 00 00 00 00 00 00 00 00 00 00 08 00 00 00 28 00
              ui\skins\default 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74
              \custom_pin_busi 5c 63 75 73 74 6f 6d 5f 70 69 6e 5f 62 75 73 69
            </error>
