<ui version="129">
  <uientry>
    <u>1250659420</u><!-- ID1 (5c 8c 8b 4a) -->
    <!-- ID2 -->
    <data size="16">
      94 56 4a e6 ad fd d2 42 9a a8 ec cb 0d a9 b6 1e
    </data>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1339513692</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1341734044</u><!-- ID1 (9c 3c f9 4f) -->
        <!-- ID2 -->
        <data size="16">
          88 3a ff 99 68 25 1c 43 a9 3d 2d 1a 34 e8 41 d7
        </data>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1339513692</u><!-- ID1 (5c 5b d7 4f) -->
        <!-- ID2 -->
        <data size="16">
          81 0a 94 ca 35 34 dc 49 9e 8d 6c 27 4f 29 31 4e
        </data>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1341734044</u><!-- ID1 (9c 3c f9 4f) -->
            <!-- ID2 -->
            <data size="16">
              88 3a ff 99 68 25 1c 43 a9 3d 2d 1a 34 e8 41 d7
            </data>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <!-- default state ID2? -->
    <data size="16">
      81 0a 94 ca 35 34 dc 49 9e 8d 6c 27 4f 29 31 4e
    </data>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>194085468</u><!-- ID1 (5c 82 91 0b) -->
        <!-- ID2 -->
        <data size="16">
          b7 a6 15 71 a5 33 95 44 b3 f5 ab b5 3a dc 88 81
        </data>
        <s>tooltip_gdp_factors</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>CustomTooltip</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>465</i><!-- x offset -->
        <i>208</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <yes /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="1">
          <image>
            <u>588866092</u><!-- ID1 (2c 62 19 23) -->
            <!-- ID2 -->
            <data size="16">
              ca 79 66 d4 fa 4a 5a 42 94 a2 6a 49 99 bf 00 9a
            </data>
            <s>ui\skins\default\tooltip_bg.png</s><!-- path -->
            <i>362</i><!-- x size -->
            <i>400</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <!-- 707 -->
        <states count="1">
          <state>
            <u>1346473476</u><!-- ID1 (04 8e 41 50) -->
            <!-- ID2 -->
            <data size="16">
              70 a5 24 b5 54 bc 20 4a b4 e3 c4 66 0e 75 4c 07
            </data>
            <s>NewState</s><!-- title - NewState -->
            <i>296</i><!-- x size -->
            <i>133</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>13</i><!-- font size? line height? -->
            <i>5</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>text</s><!-- font category / twui -->
            <i>8</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>6</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 892 - shaders done -->
            <!-- 892 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>588866092</u><!-- ID1 (2c 62 19 23) -->
                <!-- ID2 -->
                <data size="16">
                  ca 79 66 d4 fa 4a 5a 42 94 a2 6a 49 99 bf 00 9a
                </data>
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>296</u><!-- x size -->
                <u>133</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 938 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>5</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 981 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin top? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin right? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin bottom? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin left? -->
                <no />
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <!-- default state ID2? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <properties count="0">
        </properties>
        <i>255</i><!-- priority? -->
        <!-- 1052 - before number of funcs? -->
        <funcs count="1">
          <func>
            <s>expand</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 1070 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                <i>346</i><!-- x size? -->
                <i>330</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>300</i><!-- interpolation time? -->
                <i>4</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 1150 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <data size="2">
                  00 00
                </data>
                <!-- 1154 - end of anim -->
              </anim>
            </anims>
            <!-- 1154 - end of func -->
            <s></s>
            <s></s>
          </func>
        </funcs>
        <!-- 1158 - children start here? -->
        <children count="1">
          <uientry type="normal">
            <u>1344956708</u><!-- ID1 (24 69 2a 50) -->
            <!-- ID2 -->
            <data size="16">
              2b 3f c6 a7 02 18 a8 44 88 fb 25 e8 d8 89 e7 d9
            </data>
            <s>list_parent</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="1">
              <event>
                <s>CustomTooltip</s>
                <s></s>
                <s></s>
                <properties count="0">
                </properties>
              </event>
            </events>
            <i>10</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>193863604</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <!-- 1291 -->
            <states count="1">
              <state>
                <u>193863604</u><!-- ID1 (b4 1f 8e 0b) -->
                <!-- ID2 -->
                <data size="16">
                  c8 01 0e 2a 19 c4 96 46 ae 30 c0 57 e0 ec 09 12
                </data>
                <s>NewState</s><!-- title - NewState -->
                <i>271</i><!-- x size -->
                <i>133</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1493 - shaders done -->
                <!-- 1493 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <!-- default state ID2? -->
            <data size="16">
              c8 01 0e 2a 19 c4 96 46 ae 30 c0 57 e0 ec 09 12
            </data>
            <properties count="0">
            </properties>
            <i>255</i><!-- priority? -->
            <!-- 1535 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1539 - children start here? -->
            <children count="5">
              <uientry type="normal">
                <u>1158719916</u><!-- ID1 (ac a9 10 45) -->
                <!-- ID2 -->
                <data size="16">
                  f5 f1 6f b3 f4 48 0a 46 b8 2d 80 93 6d f9 6e 67
                </data>
                <s>tooltip_header</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="1">
                  <event>
                    <s>ContextTextLabel</s>
                    <s>CcoGDPFactor</s>
                    <s>Name</s>
                    <properties count="0">
                    </properties>
                  </event>
                </events>
                <i>8</i><!-- x offset -->
                <i>12</i><!-- y offset -->
                <no /><!-- uientry flag 1 -->
                <no /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>1343650180</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <data size="16">
                  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                </data>
                <!-- 1694 -->
                <states count="1">
                  <state>
                    <u>1343650180</u><!-- ID1 (84 79 16 50) -->
                    <!-- ID2 -->
                    <data size="16">
                      1b 55 e3 3b 18 9a 91 49 9b b1 fe 43 62 01 f5 2e
                    </data>
                    <s>NewState</s><!-- title - NewState -->
                    <i>255</i><!-- x size -->
                    <i>22</i><!-- y size -->
                    <unicode>GDP Name</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <yes /><!-- text behavior? -->
                    <unicode>tooltip_header_NewState_Text_600034</unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>Iskra-Bold</s><!-- font -->
                    <i>18</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>subheader--sidepanel_header</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 1982 - shaders done -->
                    <!-- 1982 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <!-- default state ID2? -->
                <data size="16">
                  1b 55 e3 3b 18 9a 91 49 9b b1 fe 43 62 01 f5 2e
                </data>
                <properties count="0">
                </properties>
                <i>255</i><!-- priority? -->
                <!-- 2024 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2028 - children start here? -->
                <children count="0">
                </children>
                <!-- 2032 - children end here? -->
                <!-- 2032 - additional data section -->
                <additional_data type="none"/>
                <!-- 2033 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <!-- 2054 - end of uientry -->
              </uientry>
              <uientry type="normal">
                <u>1344266132</u><!-- ID1 (94 df 1f 50) -->
                <!-- ID2 -->
                <data size="16">
                  9e 85 cf db bb e6 04 4e ad 4a 32 59 ec 2b 9c 98
                </data>
                <s>gdp_base</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>8</i><!-- x offset -->
                <i>41</i><!-- y offset -->
                <no /><!-- uientry flag 1 -->
                <yes /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>2</i><!-- 02:00:00:00 --><!-- docking y? -->
                <no />
                <i>14693244</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <data size="16">
                  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                </data>
                <!-- 2157 -->
                <states count="1">
                  <state>
                    <u>14693244</u><!-- ID1 (7c 33 e0 00) -->
                    <!-- ID2 -->
                    <data size="16">
                      f2 cf 05 93 38 d0 72 4b 9b a8 fc 25 68 e0 a6 39
                    </data>
                    <s>NewState</s><!-- title - NewState -->
                    <i>240</i><!-- x size -->
                    <i>21</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2359 - shaders done -->
                    <!-- 2359 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <!-- default state ID2? -->
                <data size="16">
                  f2 cf 05 93 38 d0 72 4b 9b a8 fc 25 68 e0 a6 39
                </data>
                <properties count="0">
                </properties>
                <i>255</i><!-- priority? -->
                <!-- 2401 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2405 - children start here? -->
                <children count="2">
                  <uientry type="normal">
                    <u>61418820</u><!-- ID1 (44 2d a9 03) -->
                    <!-- ID2 -->
                    <data size="16">
                      ec 6e ed e2 1d c4 0f 40 8c f0 c1 bd a5 ad 60 a9
                    </data>
                    <s>base_number</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="1">
                      <event>
                        <s>ContextTextLabel</s>
                        <s>CcoGDPFactor</s>
                        <s>BaseValue</s>
                        <properties count="0">
                        </properties>
                      </event>
                    </events>
                    <i>0</i><!-- x offset -->
                    <i>0</i><!-- y offset -->
                    <no /><!-- uientry flag 1 -->
                    <no /><!-- uientry flag 2 -->
                    <no /><!-- uientry flag 3 -->
                    <no /><!-- uientry flag 4 -->
                    <no /><!-- uientry flag 5 -->
                    <no /><!-- uientry flag 6 -->
                    <yes /><!-- uientry flag 7 -->
                    <no /><!-- uientry flag 8 -->
                    <no /><!-- uientry flag 9 -->
                    <no /><!-- uientry flag 10 -->
                    <no /><!-- uientry flag 11 -->
                    <yes /><!-- uientry flag 12 -->
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>1347010980</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <data size="16">
                      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    </data>
                    <!-- 2562 -->
                    <states count="1">
                      <state>
                        <u>1347010980</u><!-- ID1 (a4 c1 49 50) -->
                        <!-- ID2 -->
                        <data size="16">
                          05 7a 4e 76 29 9f 6d 45 98 4c a0 a3 7a ae 25 0e
                        </data>
                        <s>NewState</s><!-- title - NewState -->
                        <i>60</i><!-- x size -->
                        <i>21</i><!-- y size -->
                        <unicode>123</unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>3</i><!-- text xsize? -->
                        <i>4</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>1</i><!-- text yalign? -->
                        <no /><!-- text behavior? -->
                        <unicode>base_number_NewState_Text_320002</unicode><!-- text label? -->
                        <unicode></unicode><!-- localization id -->
                        <no /><!-- state stuff 1? -->
                        <no /><!-- state stuff 2? -->
                        <s></s>
                        <s>Numbers</s><!-- font -->
                        <i>13</i><!-- font size? line height? -->
                        <i>1</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>numbers_small</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>1</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 2817 - shaders done -->
                        <!-- 2817 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                        <s></s>
                      </state>
                    </states>
                    <!-- default state ID2? -->
                    <data size="16">
                      05 7a 4e 76 29 9f 6d 45 98 4c a0 a3 7a ae 25 0e
                    </data>
                    <properties count="0">
                    </properties>
                    <i>255</i><!-- priority? -->
                    <!-- 2859 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 2863 - children start here? -->
                    <children count="0">
                    </children>
                    <!-- 2867 - children end here? -->
                    <!-- 2867 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 2868 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <!-- 2889 - end of uientry -->
                  </uientry>
                  <uientry type="normal">
                    <u>1338794388</u><!-- ID1 (94 61 cc 4f) -->
                    <!-- ID2 -->
                    <data size="16">
                      5a d9 50 4d 4f 94 39 42 91 d5 3a 93 0a 47 e3 f1
                    </data>
                    <s>base_text</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="0">
                    </events>
                    <i>75</i><!-- x offset -->
                    <i>0</i><!-- y offset -->
                    <no /><!-- uientry flag 1 -->
                    <yes /><!-- uientry flag 2 -->
                    <no /><!-- uientry flag 3 -->
                    <no /><!-- uientry flag 4 -->
                    <no /><!-- uientry flag 5 -->
                    <no /><!-- uientry flag 6 -->
                    <yes /><!-- uientry flag 7 -->
                    <no /><!-- uientry flag 8 -->
                    <no /><!-- uientry flag 9 -->
                    <no /><!-- uientry flag 10 -->
                    <no /><!-- uientry flag 11 -->
                    <yes /><!-- uientry flag 12 -->
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>1291302732</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <data size="16">
                      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    </data>
                    <!-- 2993 -->
                    <states count="1">
                      <state>
                        <u>1291302732</u><!-- ID1 (4c b7 f7 4c) -->
                        <!-- ID2 -->
                        <data size="16">
                          ed d2 4b 1b 60 3c be 4a 95 59 60 ce 83 5f 6a ea
                        </data>
                        <s>NewState</s><!-- title - NewState -->
                        <i>180</i><!-- x size -->
                        <i>21</i><!-- y size -->
                        <unicode>Income</unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>4</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>3</i><!-- text yalign? -->
                        <yes /><!-- text behavior? -->
                        <unicode>base_text_NewState_Text_640047</unicode><!-- text label? -->
                        <unicode></unicode><!-- localization id -->
                        <no /><!-- state stuff 1? -->
                        <no /><!-- state stuff 2? -->
                        <s></s>
                        <s>FiraSans-Regular</s><!-- font -->
                        <i>13</i><!-- font size? line height? -->
                        <i>5</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>text</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>1</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 3250 - shaders done -->
                        <!-- 3250 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                        <s></s>
                      </state>
                    </states>
                    <!-- default state ID2? -->
                    <data size="16">
                      ed d2 4b 1b 60 3c be 4a 95 59 60 ce 83 5f 6a ea
                    </data>
                    <properties count="0">
                    </properties>
                    <i>255</i><!-- priority? -->
                    <!-- 3292 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 3296 - children start here? -->
                    <children count="0">
                    </children>
                    <!-- 3300 - children end here? -->
                    <!-- 3300 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 3301 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <!-- 3322 - end of uientry -->
                  </uientry>
                </children>
                <!-- 3322 - children end here? -->
                <!-- 3322 - additional data section -->
                <additional_data type="HorizontalList">
                  <i>0</i><!-- count data points -->
                  <i>15</i><!-- mystery1 -->
                  <i>0</i><!-- mystery2 -->
                  <no /><!-- mystery3 -->
                  <i>1</i><!-- mystery4 -->
                  <yes /><!-- mystery5 -->
                  <i>0</i>
                  <no />
                  <i>0</i>
                  <i>0</i>
                  <i>0</i>
                  <i>0</i>
                  <no />
                  <no />
                  <i>0</i>
                  <i>0</i><!-- always zero -->
                  <i>0</i><!-- always zero -->
                  <no />
                  <i>256</i>
                  <i>0</i>
                </additional_data>
                <!-- 3401 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>2.2779507836064226e-41</flt><!-- (16256 - 80:3f:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <!-- 3422 - end of uientry -->
              </uientry>
              <uientry type="normal">
                <u>3980132352</u><!-- ID1 (00 00 3c ed) -->
                <!-- ID2 -->
                <data size="16">
                  7d 4a 67 c1 ad 3a d6 2a b5 41 bb 14 27 9a 9f 74
                </data>
                <error msg="Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/3kingdoms/fast-ui-campaign_ui-tooltip_gdp_factors:3446) - 22243" version="129">
                  Data before fail:
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
                  .........?...... 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00
                  Data from fail 3422:
                  ....<.}Jg..:.*.A 00 00 00 00 3c ed 7d 4a 67 c1 ad 3a d6 2a b5 41
                  ..'..t.V..gdp_pe bb 14 27 9a 9f 74 e3 56 0e 00 67 64 70 5f 70 65
                  rcentage........ 72 63 65 6e 74 61 67 65 00 00 00 00 00 00 08 00
                  ..A............. 00 00 41 00 00 00 00 01 00 00 00 00 01 00 00 00
                  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ....r.#......... 00 00 00 dc 72 19 23 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
                  ....r.#.PZ.c.?O. 00 00 00 dc 72 19 23 b6 50 5a f5 63 c7 3f 4f a9
                  D.....T..NewStat 44 89 92 96 cb ee 54 08 00 4e 65 77 53 74 61 74
                  e............... 65 eb 00 00 00 15 00 00 00 00 00 00 00 02 00 00
                  ................ 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00
                  ........FiraSans 00 00 00 00 00 00 10 00 46 69 72 61 53 61 6e 73
                  -Regular........ 2d 52 65 67 75 6c 61 72 0a 00 00 00 02 00 00 00
                  ..........Defaul 00 00 00 00 dd da fa ff 15 00 44 65 66 61 75 6c
                  t Font Category. 74 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
                  .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00
                  normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ............PZ.c 00 00 00 00 00 00 00 00 00 00 00 b6 50 5a f5 63
                  .?O.D.....T..... c7 3f 4f a9 44 89 92 96 cb ee 54 00 00 00 00 ff
                  ..............'. 00 00 00 00 00 00 00 02 00 00 00 00 00 84 27 d9
                  O..S.4`.G....... 4f fc e6 53 fb 34 60 9b 47 88 a3 9b e0 d0 cd b5
                  ...numbers_holde cb 0e 00 6e 75 6d 62 65 72 73 5f 68 6f 6c 64 65
                  r............... 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00
                  ............d.`M 00 00 00 00 00 00 00 00 00 00 00 00 64 14 60 4d
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ............d.`M 00 00 00 00 00 00 00 00 01 00 00 00 64 14 60 4d
                  #....AmD.9.|..i. 23 13 9d f9 0f 41 6d 44 b7 39 c7 7c e4 c0 69 06
                  ..NewState<..... 08 00 4e 65 77 53 74 61 74 65 3c 00 00 00 15 00
                  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
                  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 10
                  .FiraSans-Regula 00 46 69 72 61 53 61 6e 73 2d 52 65 67 75 6c 61
                  r............... 72 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa
                  ...Default Font  ff 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20
                  Category........ 43 61 74 65 67 6f 72 79 00 00 00 00 00 00 00 00
                  ..............no 00 00 00 00 00 00 00 00 01 00 00 00 09 00 6e 6f
                  rmal_t0......... 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00
                  .........normal_ 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
                  t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ....#....AmD.9.| 00 00 00 00 23 13 9d f9 0f 41 6d 44 b7 39 c7 7c
                  ..i............. e4 c0 69 06 00 00 00 00 ff 00 00 00 00 00 00 00
                  ...............L 01 00 00 00 00 00 1c e4 93 0b a6 96 a2 a5 c8 4c
                  .D.K..x..;..numb e5 44 87 4b b9 92 78 0d fb 3b 07 00 6e 75 6d 62
                  ers............. 65 72 73 00 00 00 00 00 00 01 00 00 00 00 00 00
                  ................ 00 01 00 00 00 00 00 01 00 00 00 00 01 00 00 00
                  ..............\. 00 06 00 00 00 00 00 00 00 00 00 00 00 00 5c ea
                  AP.............. 41 50 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ..............\. 00 00 00 00 00 00 00 00 00 00 01 00 00 00 5c ea
                  AP.3.....E...../ 41 50 05 33 a1 0d 18 97 97 45 b5 ad a2 d7 cd 2f
                  ....NewState;... 8b ec 08 00 4e 65 77 53 74 61 74 65 3b 00 00 00
                  ................ 15 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
                  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
                  ...FiraSans-Regu 00 10 00 46 69 72 61 53 61 6e 73 2d 52 65 67 75
                  lar............. 6c 61 72 0a 00 00 00 02 00 00 00 00 00 00 00 dd
                  .....Default Fon da fa ff 15 00 44 65 66 61 75 6c 74 20 46 6f 6e
                  t Category...... 74 20 43 61 74 65 67 6f 72 79 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 09 00
                  normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
                  ...........norma 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61
                  l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
                </error>
