<ui version="129">
  <uientry>
    <u>1222330644</u><!-- ID (14 49 db 48) -->
    <uuid>8a9fd32d-e42a-e04c-bebe-b77d558d2cbc</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1221824108</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1260150636</u><!-- ID (6c 5f 1c 4b) -->
        <uuid>c276dfeb-ab09-ba4c-9c66-9c797b0e3ab3</uuid>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1221824108</u><!-- ID (6c 8e d3 48) -->
        <uuid>add62245-6921-6d4a-ab68-5d1103dbf322</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1260150636</u><!-- ID (6c 5f 1c 4b) -->
            <uuid>c276dfeb-ab09-ba4c-9c66-9c797b0e3ab3</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>192</byte><!-- B -->
              <byte>192</byte><!-- G -->
              <byte>192</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <material>
          <s></s><!-- path -->
          <!-- rest skipped if path empty -->
        </material>
      </state>
    </states>
    <uuid>add62245-6921-6d4a-ab68-5d1103dbf322</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1263937740</u><!-- ID (cc 28 56 4b) -->
        <uuid>a530afd4-a1d9-834c-bfc4-d82ee159a285</uuid>
        <s>faction_list_item_template</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="3">
          <event>
            <s>ContextCommandLeftClick</s>
            <s>CcoCampaignFaction</s>
            <s>ZoomTo</s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ContextCommandRightClick</s>
            <s>CcoCampaignFaction</s>
            <s>OpenDiplomacyWith(&quot;default&quot;)</s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>StatePropagatorCallback</s>
            <s></s>
            <s></s>
            <properties count="1">
              <property>
                <s>fallback_state</s><!-- key -->
                <s>active</s><!-- value -->
              </property>
            </properties>
          </event>
        </events>
        <i>990</i><!-- x offset -->
        <i>389</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <no /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>1261080444</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <!-- 823 -->
        <states count="8">
          <state>
            <u>1261080444</u><!-- ID (7c 8f 2a 4b) -->
            <uuid>d49e4b26-9f89-ca49-947e-277428372a80</uuid>
            <s>active</s><!-- title - NewState -->
            <i>280</i><!-- x size -->
            <i>44</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1023 - shaders done -->
            <!-- 1023 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>169</i>
            <i>27</i>
            <mouse_states count="1">
              <mouse_state>
                <i>0</i><!-- type -->
                <u>1270474412</u><!-- ID (ac e6 b9 4b) -->
                <uuid>c6f80d53-eaed-6c4e-9093-7b347bd101fa</uuid>
                <i>0</i>
                <i>0</i>
                <!-- 1071 - mouse nested stuff starts -->
                <mouse_state_data count="0">
                </mouse_state_data>
              </mouse_state>
            </mouse_states>
            <material>
              <s></s><!-- path -->
              <!-- rest skipped if path empty -->
            </material>
          </state>
          <state>
            <u>1267496604</u><!-- ID (9c 76 8c 4b) -->
            <uuid>ebdfcd82-11ea-914b-993f-5a4272988433</uuid>
            <s>deal</s><!-- title - NewState -->
            <i>280</i><!-- x size -->
            <i>44</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s>UI_GBL_TMP_Square_Medium_Button</s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1302 - shaders done -->
            <!-- 1302 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <material>
              <s></s><!-- path -->
              <!-- rest skipped if path empty -->
            </material>
          </state>
          <state>
            <u>1270474412</u><!-- ID (ac e6 b9 4b) -->
            <uuid>c6f80d53-eaed-6c4e-9093-7b347bd101fa</uuid>
            <s>hover</s><!-- title - NewState -->
            <i>280</i><!-- x size -->
            <i>44</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s>UI_GBL_TMP_Square_Medium_Button</s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1546 - shaders done -->
            <!-- 1546 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>349</i>
            <i>45</i>
            <mouse_states count="1">
              <mouse_state>
                <i>1</i><!-- type -->
                <u>1261080444</u><!-- ID (7c 8f 2a 4b) -->
                <uuid>d49e4b26-9f89-ca49-947e-277428372a80</uuid>
                <i>0</i>
                <i>0</i>
                <!-- 1594 - mouse nested stuff starts -->
                <mouse_state_data count="0">
                </mouse_state_data>
              </mouse_state>
            </mouse_states>
            <material>
              <s></s><!-- path -->
              <!-- rest skipped if path empty -->
            </material>
          </state>
          <state>
            <u>1245516228</u><!-- ID (c4 11 3d 4a) -->
            <uuid>6a9c4a09-e9b1-8e49-9f75-fcd95d79473a</uuid>
            <s>inactive</s><!-- title - NewState -->
            <i>280</i><!-- x size -->
            <i>44</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s>UI_GBL_TMP_Square_Medium_Button_Locked</s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>257</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1836 - shaders done -->
            <!-- 1836 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <material>
              <s></s><!-- path -->
              <!-- rest skipped if path empty -->
            </material>
          </state>
          <state>
            <u>57574148</u><!-- ID (04 83 6e 03) -->
            <uuid>0039a325-0387-c848-90e3-801a50d2b84e</uuid>
            <s>not_selected</s><!-- title - NewState -->
            <i>280</i><!-- x size -->
            <i>44</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s>UI_GBL_TMP_Square_Medium_Button</s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 2087 - shaders done -->
            <!-- 2087 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <material>
              <s></s><!-- path -->
              <!-- rest skipped if path empty -->
            </material>
          </state>
          <state>
            <u>288185540</u><!-- ID (c4 5c 2d 11) -->
            <uuid>bafac005-de71-bb4e-bf85-29529930315a</uuid>
            <s>player</s><!-- title - NewState -->
            <i>280</i><!-- x size -->
            <i>44</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s>UI_GBL_TMP_Square_Medium_Button</s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>257</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 2332 - shaders done -->
            <!-- 2332 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <material>
              <s></s><!-- path -->
              <!-- rest skipped if path empty -->
            </material>
          </state>
          <state>
            <u>263450868</u><!-- ID (f4 f0 b3 0f) -->
            <uuid>0fd0a31b-7326-3d48-ab73-587ed1981383</uuid>
            <s>selected</s><!-- title - NewState -->
            <i>280</i><!-- x size -->
            <i>44</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s>UI_GBL_TMP_Square_Medium_Button</s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 2579 - shaders done -->
            <!-- 2579 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>142</i>
            <i>88</i>
            <mouse_states count="1">
              <mouse_state>
                <i>0</i><!-- type -->
                <u>288189076</u><!-- ID (94 6a 2d 11) -->
                <uuid>cc74ec50-c0a8-fd48-b2df-011e1b57dc1a</uuid>
                <i>0</i>
                <i>0</i>
                <!-- 2627 - mouse nested stuff starts -->
                <mouse_state_data count="0">
                </mouse_state_data>
              </mouse_state>
            </mouse_states>
            <material>
              <s></s><!-- path -->
              <!-- rest skipped if path empty -->
            </material>
          </state>
          <state>
            <u>288189076</u><!-- ID (94 6a 2d 11) -->
            <uuid>cc74ec50-c0a8-fd48-b2df-011e1b57dc1a</uuid>
            <s>selected_hover</s><!-- title - NewState -->
            <i>280</i><!-- x size -->
            <i>44</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s>UI_GBL_TMP_Square_Medium_Button</s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 2868 - shaders done -->
            <!-- 2868 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>358</i>
            <i>104</i>
            <mouse_states count="1">
              <mouse_state>
                <i>1</i><!-- type -->
                <u>263450868</u><!-- ID (f4 f0 b3 0f) -->
                <uuid>0fd0a31b-7326-3d48-ab73-587ed1981383</uuid>
                <i>0</i>
                <i>0</i>
                <!-- 2916 - mouse nested stuff starts -->
                <mouse_state_data count="0">
                </mouse_state_data>
              </mouse_state>
            </mouse_states>
            <material>
              <s></s><!-- path -->
              <!-- rest skipped if path empty -->
            </material>
          </state>
        </states>
        <uuid>d49e4b26-9f89-ca49-947e-277428372a80</uuid>
        <properties count="0">
        </properties>
        <i>1000</i><!-- priority? -->
        <!-- 2946 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 2950 - children start here? -->
        <children count="6">
          <uientry type="normal">
            <u>1267558172</u><!-- ID (1c 67 8d 4b) -->
            <uuid>624baa3f-f0cf-bd4c-a48b-cd969df32d44</uuid>
            <s>button_holder</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1290884404</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 3062 -->
            <states count="1">
              <state>
                <u>1290884404</u><!-- ID (34 55 f1 4c) -->
                <uuid>2e75e5f4-3289-624f-a423-8c4a9d914a4e</uuid>
                <s>default</s><!-- title - NewState -->
                <i>280</i><!-- x size -->
                <i>44</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 3263 - shaders done -->
                <!-- 3263 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <material>
                  <s></s><!-- path -->
                  <!-- rest skipped if path empty -->
                </material>
              </state>
            </states>
            <uuid>2e75e5f4-3289-624f-a423-8c4a9d914a4e</uuid>
            <properties count="0">
            </properties>
            <i>1000</i><!-- priority? -->
            <!-- 3305 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 3309 - children start here? -->
            <children count="0">
            </children>
            <!-- 3313 - children end here? -->
            <!-- 3313 - additional data section -->
            <additional_data type="none"/>
            <!-- 3314 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <!-- 3335 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>1195037940</u><!-- ID (f4 d4 3a 47) -->
            <uuid>83534ccf-af9f-1243-af8d-45796f818af0</uuid>
            <s>war_coordination</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>-42</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>13</i><!-- 0d:00:00:00 --><!-- docking? -->
            <i>-2</i><!-- fe:ff:ff:ff --><!-- docking x? -->
            <i>-2</i><!-- fe:ff:ff:ff --><!-- docking y? -->
            <no />
            <i>61867492</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 3446 -->
            <states count="1">
              <state>
                <u>61867492</u><!-- ID (e4 05 b0 03) -->
                <uuid>0969aa8f-8d97-b04e-a379-5f9a015d836a</uuid>
                <s>default</s><!-- title - NewState -->
                <i>40</i><!-- x size -->
                <i>40</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 3647 - shaders done -->
                <!-- 3647 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <material>
                  <s></s><!-- path -->
                  <!-- rest skipped if path empty -->
                </material>
              </state>
            </states>
            <uuid>0969aa8f-8d97-b04e-a379-5f9a015d836a</uuid>
            <properties count="1">
              <property>
                <s>disable_override</s><!-- key -->
                <s>position</s><!-- value -->
              </property>
            </properties>
            <i>1000</i><!-- priority? -->
            <!-- 3717 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 3721 - children start here? -->
            <children count="1">
              <uientry type="normal">
                <u>1267488380</u><!-- ID (7c 56 8c 4b) -->
                <uuid>a0b71d7c-8ba0-6146-aa49-1b0d2b5b1e6d</uuid>
                <s>wc_icon</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>22</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <yes /><!-- uientry flag 1 -->
                <yes /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>3</i><!-- 03:00:00:00 --><!-- docking? -->
                <i>-2</i><!-- fe:ff:ff:ff --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>288673020</i><!-- default state id -->
                <images count="2">
                  <image>
                    <u>219218076</u><!-- ID (9c 00 11 0d) -->
                    <uuid>5181c1f6-acb1-0d40-b39f-314829fff137</uuid>
                    <s>ui\skins\default\icon_faction_has_a_target.png</s><!-- path -->
                    <i>16</i><!-- x size -->
                    <i>16</i><!-- y size -->
                    <no />
                  </image>
                  <image>
                    <u>219345740</u><!-- ID (4c f3 12 0d) -->
                    <uuid>e76e03bc-3619-0849-a143-3d0c2fc91446</uuid>
                    <s>ui\skins\default\icon_faction_can_be_target.png</s><!-- path -->
                    <i>16</i><!-- x size -->
                    <i>16</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <uuid>00000000-0000-0000-0000-000000000000</uuid>
                <!-- 3982 -->
                <states count="3">
                  <state>
                    <u>62454980</u><!-- ID (c4 fc b8 03) -->
                    <uuid>69151650-e92a-1848-b40b-f9782a8b3bab</uuid>
                    <s>available</s><!-- title - NewState -->
                    <i>16</i><!-- x size -->
                    <i>16</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode>War co-ordination target available &#xD; Start a negotiation with this faction and assign a war target using the war co-ordination options.</unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode>wc_icon_available_Tooltip_6c0017svj</unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>257</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 4525 - shaders done -->
                    <!-- 4525 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>219345740</u><!-- ID (4c f3 12 0d) -->
                        <uuid>e76e03bc-3619-0849-a143-3d0c2fc91446</uuid>
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>16</u><!-- x size -->
                        <u>16</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 4571 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>5</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <no /><!-- stretch x? -->
                        <no /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 4614 - extra stuff? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                        <no />
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <material>
                      <s></s><!-- path -->
                      <!-- rest skipped if path empty -->
                    </material>
                  </state>
                  <state>
                    <u>1264177796</u><!-- ID (84 d2 59 4b) -->
                    <uuid>e8309ee4-3888-d149-8ca3-cf1e7ae87c10</uuid>
                    <s>has_target</s><!-- title - NewState -->
                    <i>16</i><!-- x size -->
                    <i>16</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode>Targeting: {{CcoCampaignFaction:StoredContext(&quot;CcoWarCoordinationManager&quot;).CurrentTarget(this).Name}}</unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode>wc_icon_has_target_Tooltip_59004b</unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>257</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 5129 - shaders done -->
                    <!-- 5129 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>219218076</u><!-- ID (9c 00 11 0d) -->
                        <uuid>5181c1f6-acb1-0d40-b39f-314829fff137</uuid>
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>16</u><!-- x size -->
                        <u>16</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 5175 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 5218 - extra stuff? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                        <no />
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <material>
                      <s></s><!-- path -->
                      <!-- rest skipped if path empty -->
                    </material>
                  </state>
                  <state>
                    <u>288673020</u><!-- ID (fc cc 34 11) -->
                    <uuid>9f642269-8801-7147-8b14-039615a3e9f1</uuid>
                    <s>none</s><!-- title - NewState -->
                    <i>16</i><!-- x size -->
                    <i>16</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 5459 - shaders done -->
                    <!-- 5459 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <material>
                      <s></s><!-- path -->
                      <!-- rest skipped if path empty -->
                    </material>
                  </state>
                </states>
                <uuid>9f642269-8801-7147-8b14-039615a3e9f1</uuid>
                <properties count="2">
                  <property>
                    <s>disable_override</s><!-- key -->
                    <s>position</s><!-- value -->
                  </property>
                  <property>
                    <s>disable_override0</s><!-- key -->
                    <s>text</s><!-- value -->
                  </property>
                </properties>
                <i>1000</i><!-- priority? -->
                <!-- 5554 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 5558 - children start here? -->
                <children count="0">
                </children>
                <!-- 5562 - children end here? -->
                <!-- 5562 - additional data section -->
                <additional_data type="none"/>
                <!-- 5563 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <!-- 5584 - end of uientry -->
              </uientry>
            </children>
            <!-- 5584 - children end here? -->
            <!-- 5584 - additional data section -->
            <additional_data type="none"/>
            <!-- 5585 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
            <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
            <!-- 5606 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>1289559564</u><!-- ID (0c 1e dd 4c) -->
            <uuid>b823ff32-9875-8942-a9bb-a7ed225f6329</uuid>
            <s>speech_bubble</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>-68</i><!-- x offset -->
            <i>8</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>13</i><!-- 0d:00:00:00 --><!-- docking? -->
            <i>8</i><!-- 08:00:00:00 --><!-- docking x? -->
            <i>14</i><!-- 0e:00:00:00 --><!-- docking y? -->
            <no />
            <i>1264246980</i><!-- default state id -->
            <images count="1">
              <image>
                <u>1291419740</u><!-- ID (5c 80 f9 4c) -->
                <uuid>35dbc54b-cd16-a44b-96f5-6253df5fb50f</uuid>
                <s>ui\skins\default\icon_speech_bubble_list.png</s><!-- path -->
                <i>76</i><!-- x size -->
                <i>56</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 5789 -->
            <states count="1">
              <state>
                <u>1264246980</u><!-- ID (c4 e0 5a 4b) -->
                <uuid>bf9fbbb3-a306-d542-b71b-03c7b125905b</uuid>
                <s>NewState</s><!-- title - NewState -->
                <i>76</i><!-- x size -->
                <i>56</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 5991 - shaders done -->
                <!-- 5991 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>1291419740</u><!-- ID (5c 80 f9 4c) -->
                    <uuid>35dbc54b-cd16-a44b-96f5-6253df5fb50f</uuid>
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>76</u><!-- x size -->
                    <u>56</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 6037 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 6080 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                    <no />
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <material>
                  <s></s><!-- path -->
                  <!-- rest skipped if path empty -->
                </material>
              </state>
            </states>
            <uuid>bf9fbbb3-a306-d542-b71b-03c7b125905b</uuid>
            <properties count="2">
              <property>
                <s>disable_override</s><!-- key -->
                <s>position</s><!-- value -->
              </property>
              <property>
                <s>disable_override0</s><!-- key -->
                <s>instance_resize</s><!-- value -->
              </property>
            </properties>
            <i>1000</i><!-- priority? -->
            <!-- 6215 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 6219 - children start here? -->
            <children count="1">
              <uientry type="normal">
                <u>1260175876</u><!-- ID (04 c2 1c 4b) -->
                <uuid>932bd53c-0be5-294a-a235-367c72d67454</uuid>
                <s>speech_waves_anim</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>-5</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <no /><!-- uientry flag 1 -->
                <no /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                <i>-5</i><!-- fb:ff:ff:ff --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>1261198348</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>1221815124</u><!-- ID (54 6b d3 48) -->
                    <uuid>7b3b046d-5882-8e47-82b7-a2c1012b911c</uuid>
                    <s>ui\skins\default\speech_wavelines.png</s><!-- path -->
                    <i>76</i><!-- x size -->
                    <i>56</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <uuid>00000000-0000-0000-0000-000000000000</uuid>
                <!-- 6403 -->
                <states count="1">
                  <state>
                    <u>1261198348</u><!-- ID (0c 5c 2c 4b) -->
                    <uuid>a67cd9e1-9c59-f440-b0c4-f697f84ad0f4</uuid>
                    <s>NewState</s><!-- title - NewState -->
                    <i>76</i><!-- x size -->
                    <i>56</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 6605 - shaders done -->
                    <!-- 6605 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>1221815124</u><!-- ID (54 6b d3 48) -->
                        <uuid>7b3b046d-5882-8e47-82b7-a2c1012b911c</uuid>
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>76</u><!-- x size -->
                        <u>56</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 6651 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <yes /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 6694 - extra stuff? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                        <no />
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <material>
                      <s></s><!-- path -->
                      <!-- rest skipped if path empty -->
                    </material>
                  </state>
                </states>
                <uuid>a67cd9e1-9c59-f440-b0c4-f697f84ad0f4</uuid>
                <properties count="1">
                  <property>
                    <s>disable_override</s><!-- key -->
                    <s>position</s><!-- value -->
                  </property>
                </properties>
                <i>1000</i><!-- priority? -->
                <!-- 6793 - before number of funcs? -->
                <funcs count="1">
                  <func>
                    <s>OnCreate</s><!-- name -->
                    <no /><!-- propagate? -->
                    <no /><!-- make noninteractive? -->
                    <anims count="3">
                      <anim>
                        <!-- 6813 - start of anim -->
                        <sound>
                          <error msg="Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/3kingdoms/fast-ui-templates-faction_list_item_template:6815) - 65535" version="129">
                            Data before fail:
                            .....J........di b0 c4 f6 97 f8 4a d0 f4 01 00 00 00 10 00 64 69
                            sable_override.. 73 61 62 6c 65 5f 6f 76 65 72 72 69 64 65 08 00
                            position........ 70 6f 73 69 74 69 6f 6e e8 03 00 00 01 00 00 00
                            ..OnCreate...... 08 00 4f 6e 43 72 65 61 74 65 00 00 03 00 00 00
                            Data from fail 6813:
                            ............L... ff ff ff ff 00 00 00 00 00 00 00 00 4c 00 00 00
                            8......d........ 38 00 00 00 ff ff ff 64 00 00 00 00 00 00 00 00
                            ................ 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff
                            .......?....@... ff ff ff ff 00 00 80 3f 90 01 00 00 40 00 00 00
                            ...?..Linear.... 00 00 80 3f 06 00 4c 69 6e 65 61 72 00 00 00 00
                            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                            L...8........... 4c 00 00 00 38 00 00 00 ff ff ff ff 00 00 00 00
                            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                            ...........? ... ff ff ff ff ff ff ff ff 00 00 80 3f 20 03 00 00
                            @......?..Linear 40 00 00 00 00 00 80 3f 06 00 4c 69 6e 65 61 72
                            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                            ....L...8......d 00 00 00 00 4c 00 00 00 38 00 00 00 ff ff ff 64
                            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                            ...............? 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f
                            ....@......?..Li 90 01 00 00 40 00 00 00 00 00 80 3f 06 00 4c 69
                            near............ 6e 65 61 72 00 00 00 00 00 00 00 00 00 00 00 00
                            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                            .?...?...?...... 80 3f 00 00 00 3f 00 00 00 3f 00 00 00 00 00 00
                            .......?...?...? 00 00 00 00 00 00 80 3f 00 00 80 3f 00 00 00 3f
                            ..d..K.{G0..'C.0 00 00 64 be 2e 4b db 7b 47 30 de d4 27 43 a3 30
                            .H~..,..list_inf b4 48 7e 96 05 2c 09 00 6c 69 73 74 5f 69 6e 66
                            o............... 6f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                            ................ 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00 06
                            .............e)K 00 00 00 00 00 00 00 00 00 00 00 00 e4 65 29 4b
                            .......N..=.Q..F 03 00 00 00 dc 8d 1c 4e 81 82 3d e4 51 ac e2 46
                            ..78j...%.ui\ski a9 ae 37 38 6a 98 15 fa 25 00 75 69 5c 73 6b 69
                            ns\default\panel 6e 73 5c 64 65 66 61 75 6c 74 5c 70 61 6e 65 6c
                            _background.png. 5f 62 61 63 6b 67 72 6f 75 6e 64 2e 70 6e 67 14
                            ........4T-K..V. 00 00 00 14 00 00 00 00 34 54 2d 4b b3 95 56 a5
                            ..gO...g..6.2.ui e0 86 67 4f bf f1 95 67 ee cd 36 ac 32 00 75 69
                            \skins\default\c 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 63
                            ontext_list_pape 6f 6e 74 65 78 74 5f 6c 69 73 74 5f 70 61 70 65
                            r_background.png 72 5f 62 61 63 6b 67 72 6f 75 6e 64 2e 70 6e 67
                            ....,.....T-K.6[ 04 01 00 00 2c 00 00 00 00 ec 54 2d 4b b0 36 5b
                            .:K.O......L*/.u a2 3a 4b 91 4f bf 0d 1b a9 df 07 4c 2a 2f 00 75
                            i\skins\default\ 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c
                            button_square_to 62 75 74 74 6f 6e 5f 73 71 75 61 72 65 5f 74 6f
                            ggle_frame.png . 67 67 6c 65 5f 66 72 61 6d 65 2e 70 6e 67 20 00
                            .. ............. 00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00
                            ................ 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 e4
                            e)KK.P"...H..... 65 29 4b 4b b2 50 22 0e 87 b6 48 a2 e9 a4 dd ee
                            ..d..active...., 0b b5 64 06 00 61 63 74 69 76 65 18 01 00 00 2c
                            ................ 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00
                            ................ 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00
                            ..FiraSans-Regul 10 00 46 69 72 61 53 61 6e 73 2d 52 65 67 75 6c
                            ar.............. 61 72 0a 00 00 00 02 00 00 00 00 00 00 00 dd da
                            ....Default Font fa ff 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74
                             Category....... 20 43 61 74 65 67 6f 72 79 00 00 00 00 00 00 00
                            ...............n 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e
                            ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
                            ..........normal 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c
                            _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
                            .......4T-K..V.. 00 00 00 02 00 00 00 34 54 2d 4b b3 95 56 a5 e0
                            .gO...g..6...... 86 67 4f bf f1 95 67 ee cd 36 ac 00 00 00 00 00
                            .......,........ 00 00 00 18 01 00 00 2c 00 00 00 ff ff ff ff 00
                            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                            ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                            .........?...... 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00
                            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 dc 8d 1c
                            N..=.Q..F..78j.. 4e 81 82 3d e4 51 ac e2 46 a9 ae 37 38 6a 98 15
                            .............,.. fa 00 00 00 00 00 00 00 00 18 01 00 00 2c 00 00
                            ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
                            ................ 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
                          </error>
