<ui version="129">
  <uientry>
    <u>1297870516</u><!-- ID (b4 ee 5b 4d) -->
    <uuid>bdccb2b1-7b0b-b241-8d7b-102d4c27766a</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1113423940</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1298125884</u><!-- ID (3c d4 5f 4d) -->
        <uuid>42f2598e-1f56-b44a-835d-f452756f367d</uuid>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1113423940</u><!-- ID (44 80 5d 42) -->
        <uuid>4ea63f85-64fd-e548-828e-51c8fc9a193d</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1298125884</u><!-- ID (3c d4 5f 4d) -->
            <uuid>42f2598e-1f56-b44a-835d-f452756f367d</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <uuid>4ea63f85-64fd-e548-828e-51c8fc9a193d</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>95102788</u><!-- ID (44 27 ab 05) -->
        <uuid>4c46269c-d6a1-b947-a646-ada821cf7e22</uuid>
        <s>annexation_confirmation_popup</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>CampaignHUDHiderPanelCallback</s>
            <s></s>
            <s></s>
            <properties count="3">
              <property>
                <s>dont_cache</s><!-- key -->
                <s></s><!-- value -->
              </property>
              <property>
                <s>force_close_on_event</s><!-- key -->
                <s>CloseAnnexationPopup</s><!-- value -->
              </property>
              <property>
                <s>never_close</s><!-- key -->
                <s></s><!-- value -->
              </property>
            </properties>
          </event>
        </events>
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>91727372</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <!-- 744 -->
        <states count="1">
          <state>
            <u>91727372</u><!-- ID (0c a6 77 05) -->
            <uuid>b3833fb2-82e8-6442-9e70-288a7c568770</uuid>
            <s>NewState</s><!-- title - NewState -->
            <i>1920</i><!-- x size -->
            <i>1080</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 946 - shaders done -->
            <!-- 946 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <uuid>b3833fb2-82e8-6442-9e70-288a7c568770</uuid>
        <properties count="0">
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 988 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 992 - children start here? -->
        <children count="2">
          <uientry type="normal">
            <u>1297466644</u><!-- ID (14 c5 55 4d) -->
            <uuid>69003bb4-c6b2-6b4e-85be-130bbfc17964</uuid>
            <s>annexation_background_blocker</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1297467628</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 1120 -->
            <states count="1">
              <state>
                <u>1297467628</u><!-- ID (ec c8 55 4d) -->
                <uuid>19b0d20f-1bee-a84c-b213-a9132fc30fc9</uuid>
                <s>default</s><!-- title - NewState -->
                <i>1920</i><!-- x size -->
                <i>1080</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1321 - shaders done -->
                <!-- 1321 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <uuid>19b0d20f-1bee-a84c-b213-a9132fc30fc9</uuid>
            <properties count="0">
            </properties>
            <i>0</i><!-- priority? -->
            <!-- 1363 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1367 - children start here? -->
            <children count="0">
            </children>
            <!-- 1371 - children end here? -->
            <!-- 1371 - additional data section -->
            <additional_data type="none"/>
            <!-- 1372 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
            <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
            <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
            <!-- 1393 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>94197516</u><!-- ID (0c 57 9d 05) -->
            <uuid>9d3ce5c3-3ec8-6241-804c-b405529c25e6</uuid>
            <s>background</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>690</i><!-- x offset -->
            <i>113</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>-201</i><!-- 37:ff:ff:ff --><!-- docking y? -->
            <no />
            <i>1298022076</i><!-- default state id -->
            <images count="4">
              <image>
                <u>1113829700</u><!-- ID (44 b1 63 42) -->
                <uuid>5c4d3b41-ab18-c04a-993d-a8b8088f4989</uuid>
                <s>ui\skins\default\paper_background_tile.png</s><!-- path -->
                <i>286</i><!-- x size -->
                <i>237</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>1298126796</u><!-- ID (cc d7 5f 4d) -->
                <uuid>8ab8ff02-5006-a14d-bafa-d6ddcea1df28</uuid>
                <s>ui\skins\default\frontend_map_frame.png</s><!-- path -->
                <i>46</i><!-- x size -->
                <i>46</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>1298124556</u><!-- ID (0c cf 5f 4d) -->
                <uuid>b7aef944-0889-0942-b3b2-5e9885c43759</uuid>
                <s>ui\skins\default\ph_event_top_ink.png</s><!-- path -->
                <i>292</i><!-- x size -->
                <i>270</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>1069039972</u><!-- ID (64 41 b8 3f) -->
                <uuid>d66584c3-c857-7447-b5c7-4611d75b0c41</uuid>
                <s>ui\skins\default\ph_event_ink_bottom.png</s><!-- path -->
                <i>662</i><!-- x size -->
                <i>316</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 1780 -->
            <states count="1">
              <state>
                <u>1298022076</u><!-- ID (bc 3e 5e 4d) -->
                <uuid>cf55cf1d-c430-6146-a705-9d9b082e987a</uuid>
                <s>NewState</s><!-- title - NewState -->
                <i>540</i><!-- x size -->
                <i>452</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1982 - shaders done -->
                <!-- 1982 - image use list -->
                <image_uses count="4">
                  <image_use>
                    <u>1298124556</u><!-- ID (0c cf 5f 4d) -->
                    <uuid>b7aef944-0889-0942-b3b2-5e9885c43759</uuid>
                    <u>4294967228</u><!-- x offset -->
                    <u>4294967249</u><!-- y offset -->
                    <u>292</u><!-- x size -->
                    <u>270</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 2028 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>1</i><!-- dock position (0-9)? -->
                    <i>-68</i><!-- dock offset x? -->
                    <i>-47</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <no /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 2071 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                    <no />
                  </image_use>
                  <image_use>
                    <u>1113829700</u><!-- ID (44 b1 63 42) -->
                    <uuid>5c4d3b41-ab18-c04a-993d-a8b8088f4989</uuid>
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>540</u><!-- x size -->
                    <u>452</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 2146 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 2189 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                    <no />
                  </image_use>
                  <image_use>
                    <u>1298126796</u><!-- ID (cc d7 5f 4d) -->
                    <uuid>8ab8ff02-5006-a14d-bafa-d6ddcea1df28</uuid>
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>540</u><!-- x size -->
                    <u>452</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 2264 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 2307 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>5.0</flt><!-- (1084227584 - 00:00:a0:40) --><!-- margin top? -->
                    <flt>5.0</flt><!-- (1084227584 - 00:00:a0:40) --><!-- margin right? -->
                    <flt>5.0</flt><!-- (1084227584 - 00:00:a0:40) --><!-- margin bottom? -->
                    <flt>5.0</flt><!-- (1084227584 - 00:00:a0:40) --><!-- margin left? -->
                    <no />
                  </image_use>
                  <image_use>
                    <u>1069039972</u><!-- ID (64 41 b8 3f) -->
                    <uuid>d66584c3-c857-7447-b5c7-4611d75b0c41</uuid>
                    <u>163</u><!-- x offset -->
                    <u>184</u><!-- y offset -->
                    <u>435</u><!-- x size -->
                    <u>333</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 2382 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>9</i><!-- dock position (0-9)? -->
                    <i>58</i><!-- dock offset x? -->
                    <i>65</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 2425 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                    <yes />
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <uuid>cf55cf1d-c430-6146-a705-9d9b082e987a</uuid>
            <properties count="0">
            </properties>
            <i>30</i><!-- priority? -->
            <!-- 2496 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 2500 - children start here? -->
            <children count="3">
              <uientry type="normal">
                <u>1297462092</u><!-- ID (4c b3 55 4d) -->
                <uuid>f06faef1-5911-be44-9b73-5b061270306e</uuid>
                <s>options_label</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>25</i><!-- x offset -->
                <i>20</i><!-- y offset -->
                <yes /><!-- uientry flag 1 -->
                <no /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>25</i><!-- 19:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>1113826756</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <uuid>00000000-0000-0000-0000-000000000000</uuid>
                <!-- 2612 -->
                <states count="1">
                  <state>
                    <u>1113826756</u><!-- ID (c4 a5 63 42) -->
                    <uuid>4322e648-e17e-0247-b1a0-7910a9fc42ab</uuid>
                    <s>NewState</s><!-- title - NewState -->
                    <i>246</i><!-- x size -->
                    <i>22</i><!-- y size -->
                    <unicode>ANNEXATION CONFIRMATION</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>4</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>3</i><!-- text yalign? -->
                    <yes /><!-- text behavior? -->
                    <unicode>options_label_NewState_Text_5f0071</unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>Iskra-Bold</s><!-- font -->
                    <i>18</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>0</byte><!-- B -->
                      <byte>0</byte><!-- G -->
                      <byte>0</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>subheader--sidepanel_header_on_white</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2937 - shaders done -->
                    <!-- 2937 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <uuid>4322e648-e17e-0247-b1a0-7910a9fc42ab</uuid>
                <properties count="0">
                </properties>
                <i>30</i><!-- priority? -->
                <!-- 2979 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2983 - children start here? -->
                <children count="0">
                </children>
                <!-- 2987 - children end here? -->
                <!-- 2987 - additional data section -->
                <additional_data type="none"/>
                <!-- 2988 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <!-- 3009 - end of uientry -->
              </uientry>
              <uientry type="normal">
                <u>1102450932</u><!-- ID (f4 10 b6 41) -->
                <uuid>92ed0ff3-cc3c-4c46-861b-e491c136a5ef</uuid>
                <s>annexation_confirmation_text_box</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>25</i><!-- x offset -->
                <i>57</i><!-- y offset -->
                <yes /><!-- uientry flag 1 -->
                <yes /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>25</i><!-- 19:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>1113835548</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <uuid>00000000-0000-0000-0000-000000000000</uuid>
                <!-- 3136 -->
                <states count="1">
                  <state>
                    <u>1113835548</u><!-- ID (1c c8 63 42) -->
                    <uuid>fff536b3-1d7c-4a4d-97d4-2470f6d4aae8</uuid>
                    <s>NewState</s><!-- title - NewState -->
                    <i>415</i><!-- x size -->
                    <i>55</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>16</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>0</byte><!-- B -->
                      <byte>0</byte><!-- G -->
                      <byte>0</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>info_text_Fira_16</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 3334 - shaders done -->
                    <!-- 3334 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <uuid>fff536b3-1d7c-4a4d-97d4-2470f6d4aae8</uuid>
                <properties count="0">
                </properties>
                <i>30</i><!-- priority? -->
                <!-- 3376 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 3380 - children start here? -->
                <children count="2">
                  <uientry type="normal">
                    <u>1297922724</u><!-- ID (a4 ba 5c 4d) -->
                    <uuid>98b3bbe8-6f3f-2a42-9e37-e5351bf7b649</uuid>
                    <s>forces_text_label_1</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="1">
                      <event>
                        <s>ContextVisibilitySetter</s>
                        <s>CcoCampaignAnnexationDetails</s>
                        <s>ReasonIsEnemyForcesInRegion</s>
                        <properties count="0">
                        </properties>
                      </event>
                    </events>
                    <i>0</i><!-- x offset -->
                    <i>0</i><!-- y offset -->
                    <yes /><!-- uientry flag 1 -->
                    <no /><!-- uientry flag 2 -->
                    <no /><!-- uientry flag 3 -->
                    <no /><!-- uientry flag 4 -->
                    <no /><!-- uientry flag 5 -->
                    <no /><!-- uientry flag 6 -->
                    <yes /><!-- uientry flag 7 -->
                    <no /><!-- uientry flag 8 -->
                    <no /><!-- uientry flag 9 -->
                    <no /><!-- uientry flag 10 -->
                    <no /><!-- uientry flag 11 -->
                    <yes /><!-- uientry flag 12 -->
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>1166783260</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <uuid>00000000-0000-0000-0000-000000000000</uuid>
                    <!-- 3586 -->
                    <states count="1">
                      <state>
                        <u>1166783260</u><!-- ID (1c b3 8b 45) -->
                        <uuid>c70cf896-a32b-8a46-b5e3-3b376f770006</uuid>
                        <s>NewState</s><!-- title - NewState -->
                        <i>290</i><!-- x size -->
                        <i>25</i><!-- y size -->
                        <unicode>Enemy forces are present in the region!</unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>3</i><!-- text yalign? -->
                        <yes /><!-- text behavior? -->
                        <unicode>text_label_1_NewState_Text_3f0031</unicode><!-- text label? -->
                        <unicode></unicode><!-- localization id -->
                        <no /><!-- state stuff 1? -->
                        <no /><!-- state stuff 2? -->
                        <s></s>
                        <s>FiraSans-Regular</s><!-- font -->
                        <i>16</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>0</byte><!-- B -->
                          <byte>0</byte><!-- G -->
                          <byte>0</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>info_text_Fira_16</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 3928 - shaders done -->
                        <!-- 3928 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                        <s></s>
                      </state>
                    </states>
                    <uuid>c70cf896-a32b-8a46-b5e3-3b376f770006</uuid>
                    <properties count="0">
                    </properties>
                    <i>30</i><!-- priority? -->
                    <!-- 3970 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 3974 - children start here? -->
                    <children count="0">
                    </children>
                    <!-- 3978 - children end here? -->
                    <!-- 3978 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 3979 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <!-- 4000 - end of uientry -->
                  </uientry>
                  <uientry type="normal">
                    <u>1298257420</u><!-- ID (0c d6 61 4d) -->
                    <uuid>dec12013-13f2-f949-9f77-d965ace6c010</uuid>
                    <s>annex_text_label_2_parent</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="0">
                    </events>
                    <i>0</i><!-- x offset -->
                    <i>25</i><!-- y offset -->
                    <yes /><!-- uientry flag 1 -->
                    <no /><!-- uientry flag 2 -->
                    <no /><!-- uientry flag 3 -->
                    <no /><!-- uientry flag 4 -->
                    <no /><!-- uientry flag 5 -->
                    <no /><!-- uientry flag 6 -->
                    <yes /><!-- uientry flag 7 -->
                    <no /><!-- uientry flag 8 -->
                    <no /><!-- uientry flag 9 -->
                    <no /><!-- uientry flag 10 -->
                    <no /><!-- uientry flag 11 -->
                    <yes /><!-- uientry flag 12 -->
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>1113840524</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <uuid>00000000-0000-0000-0000-000000000000</uuid>
                    <!-- 4120 -->
                    <states count="1">
                      <state>
                        <u>1113840524</u><!-- ID (8c db 63 42) -->
                        <uuid>fcc8a070-ddb7-1846-895b-851813f4b3ca</uuid>
                        <s>NewState</s><!-- title - NewState -->
                        <i>414</i><!-- x size -->
                        <i>30</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <no /><!-- text behavior? -->
                        <unicode></unicode><!-- text label? -->
                        <unicode></unicode><!-- localization id -->
                        <no /><!-- state stuff 1? -->
                        <no /><!-- state stuff 2? -->
                        <s></s>
                        <s>FiraSans-Regular</s><!-- font -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 4322 - shaders done -->
                        <!-- 4322 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                        <s></s>
                      </state>
                    </states>
                    <uuid>fcc8a070-ddb7-1846-895b-851813f4b3ca</uuid>
                    <properties count="0">
                    </properties>
                    <i>30</i><!-- priority? -->
                    <!-- 4364 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 4368 - children start here? -->
                    <children count="4">
                      <uientry type="normal">
                        <u>1298256436</u><!-- ID (34 d2 61 4d) -->
                        <uuid>0a460c6f-9f15-5b47-b365-4a35ba3a75de</uuid>
                        <s>annex_text_label_2</s><!-- title -->
                        <s></s><!-- title2 -->
                        <events count="0">
                        </events>
                        <i>0</i><!-- x offset -->
                        <i>2</i><!-- y offset -->
                        <yes /><!-- uientry flag 1 -->
                        <no /><!-- uientry flag 2 -->
                        <no /><!-- uientry flag 3 -->
                        <no /><!-- uientry flag 4 -->
                        <no /><!-- uientry flag 5 -->
                        <no /><!-- uientry flag 6 -->
                        <yes /><!-- uientry flag 7 -->
                        <no /><!-- uientry flag 8 -->
                        <no /><!-- uientry flag 9 -->
                        <no /><!-- uientry flag 10 -->
                        <no /><!-- uientry flag 11 -->
                        <yes /><!-- uientry flag 12 -->
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                        <no />
                        <i>1298298092</i><!-- default state id -->
                        <images count="0">
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <uuid>00000000-0000-0000-0000-000000000000</uuid>
                        <!-- 4485 -->
                        <states count="1">
                          <state>
                            <u>1298298092</u><!-- ID (ec 74 62 4d) -->
                            <uuid>533a00ca-9f4d-8845-85a4-4536180b684e</uuid>
                            <s>NewState</s><!-- title - NewState -->
                            <i>286</i><!-- x size -->
                            <i>25</i><!-- y size -->
                            <unicode>Do you want to continue annexation of</unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>2</i><!-- text xsize? -->
                            <i>0</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>3</i><!-- text yalign? -->
                            <yes /><!-- text behavior? -->
                            <unicode>copy_of_text_label_1_NewState_Text_60050</unicode><!-- text label? -->
                            <unicode></unicode><!-- localization id -->
                            <no /><!-- state stuff 1? -->
                            <no /><!-- state stuff 2? -->
                            <s></s>
                            <s>FiraSans-Regular</s><!-- font -->
                            <i>16</i><!-- font size? line height? -->
                            <i>2</i><!-- font leading? -->
                            <i>0</i><!-- font tracking? -->
                            <color>
                              <byte>0</byte><!-- B -->
                              <byte>0</byte><!-- G -->
                              <byte>0</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>info_text_Fira_16</s><!-- font category / twui -->
                            <i>0</i><!-- left ? -->
                            <i>0</i><!-- right ? -->
                            <i>0</i><!-- top ? -->
                            <i>0</i><!-- bottom ? -->
                            <i>0</i>
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <!-- 4837 - shaders done -->
                            <!-- 4837 - image use list -->
                            <image_uses count="0">
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                            <s></s>
                          </state>
                        </states>
                        <uuid>533a00ca-9f4d-8845-85a4-4536180b684e</uuid>
                        <properties count="0">
                        </properties>
                        <i>30</i><!-- priority? -->
                        <!-- 4879 - before number of funcs? -->
                        <funcs count="0">
                        </funcs>
                        <!-- 4883 - children start here? -->
                        <children count="0">
                        </children>
                        <!-- 4887 - children end here? -->
                        <!-- 4887 - additional data section -->
                        <additional_data type="none"/>
                        <!-- 4888 - additional data ends here? -->
                        <s></s><!-- end of uientry 1? -->
                        <s></s><!-- end of uientry 2? -->
                        <no /><!-- end of uientry flag 3? -->
                        <no /><!-- has model (controls presence of model below) -->
                        <no /><!-- end of uientry flag 5B? -->
                        <no /><!-- end of uientry flag 6B? -->
                        <no />
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        <!-- 4909 - end of uientry -->
                      </uientry>
                      <uientry type="normal">
                        <u>1113335252</u><!-- ID (d4 25 5c 42) -->
                        <uuid>bb848667-06be-fe43-9542-37595e68ca0c</uuid>
                        <s>settlement_name_label</s><!-- title -->
                        <s></s><!-- title2 -->
                        <events count="2">
                          <event>
                            <s>ContextTextLabel</s>
                            <s>CcoCampaignSettlement</s>
                            <s>ToUpper(ProvinceContext.Name)</s>
                            <properties count="0">
                            </properties>
                          </event>
                          <event>
                            <s>ContextPropagator</s>
                            <s>CcoCampaignAnnexationDetails</s>
                            <s>SettlementContext</s>
                            <properties count="0">
                            </properties>
                          </event>
                        </events>
                        <i>292</i><!-- x offset -->
                        <i>4</i><!-- y offset -->
                        <yes /><!-- uientry flag 1 -->
                        <yes /><!-- uientry flag 2 -->
                        <no /><!-- uientry flag 3 -->
                        <no /><!-- uientry flag 4 -->
                        <no /><!-- uientry flag 5 -->
                        <no /><!-- uientry flag 6 -->
                        <yes /><!-- uientry flag 7 -->
                        <no /><!-- uientry flag 8 -->
                        <no /><!-- uientry flag 9 -->
                        <no /><!-- uientry flag 10 -->
                        <no /><!-- uientry flag 11 -->
                        <yes /><!-- uientry flag 12 -->
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                        <i>-1</i><!-- ff:ff:ff:ff --><!-- docking y? -->
                        <no />
                        <i>1297867460</i><!-- default state id -->
                        <images count="0">
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <uuid>00000000-0000-0000-0000-000000000000</uuid>
                        <!-- 5173 -->
                        <states count="1">
                          <state>
                            <u>1297867460</u><!-- ID (c4 e2 5b 4d) -->
                            <uuid>28f6c1d8-89b4-5748-bfbf-f95cd774e2ab</uuid>
                            <s>NewState</s><!-- title - NewState -->
                            <i>76</i><!-- x size -->
                            <i>19</i><!-- y size -->
                            <unicode>CITY NAME</unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>4</i><!-- text xsize? -->
                            <i>4</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>3</i><!-- text yalign? -->
                            <yes /><!-- text behavior? -->
                            <unicode>settlement_name_label_NewState_Text_130033</unicode><!-- text label? -->
                            <unicode></unicode><!-- localization id -->
                            <no /><!-- state stuff 1? -->
                            <no /><!-- state stuff 2? -->
                            <s></s>
                            <s>Iskra-Bold</s><!-- font -->
                            <i>15</i><!-- font size? line height? -->
                            <i>2</i><!-- font leading? -->
                            <i>0</i><!-- font tracking? -->
                            <color>
                              <byte>0</byte><!-- B -->
                              <byte>0</byte><!-- G -->
                              <byte>0</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>item_header_on_white</s><!-- font category / twui -->
                            <i>0</i><!-- left ? -->
                            <i>0</i><!-- right ? -->
                            <i>0</i><!-- top ? -->
                            <i>0</i><!-- bottom ? -->
                            <i>1</i>
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <!-- 5470 - shaders done -->
                            <!-- 5470 - image use list -->
                            <image_uses count="0">
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                            <s></s>
                          </state>
                        </states>
                        <uuid>28f6c1d8-89b4-5748-bfbf-f95cd774e2ab</uuid>
                        <properties count="0">
                        </properties>
                        <i>30</i><!-- priority? -->
                        <!-- 5512 - before number of funcs? -->
                        <funcs count="0">
                        </funcs>
                        <!-- 5516 - children start here? -->
                        <children count="0">
                        </children>
                        <!-- 5520 - children end here? -->
                        <!-- 5520 - additional data section -->
                        <additional_data type="none"/>
                        <!-- 5521 - additional data ends here? -->
                        <s></s><!-- end of uientry 1? -->
                        <s></s><!-- end of uientry 2? -->
                        <no /><!-- end of uientry flag 3? -->
                        <no /><!-- has model (controls presence of model below) -->
                        <no /><!-- end of uientry flag 5B? -->
                        <no /><!-- end of uientry flag 6B? -->
                        <no />
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        <!-- 5542 - end of uientry -->
                      </uientry>
                      <uientry type="normal">
                        <u>1297923708</u><!-- ID (7c be 5c 4d) -->
                        <uuid>4794e950-190a-054c-8c7b-5887140b918c</uuid>
                        <s>question_mark_symbol</s><!-- title -->
                        <s></s><!-- title2 -->
                        <events count="0">
                        </events>
                        <i>371</i><!-- x offset -->
                        <i>2</i><!-- y offset -->
                        <yes /><!-- uientry flag 1 -->
                        <no /><!-- uientry flag 2 -->
                        <no /><!-- uientry flag 3 -->
                        <no /><!-- uientry flag 4 -->
                        <no /><!-- uientry flag 5 -->
                        <no /><!-- uientry flag 6 -->
                        <yes /><!-- uientry flag 7 -->
                        <no /><!-- uientry flag 8 -->
                        <no /><!-- uientry flag 9 -->
                        <no /><!-- uientry flag 10 -->
                        <no /><!-- uientry flag 11 -->
                        <yes /><!-- uientry flag 12 -->
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                        <i>-3</i><!-- fd:ff:ff:ff --><!-- docking x? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                        <no />
                        <i>1297924692</i><!-- default state id -->
                        <images count="0">
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <uuid>00000000-0000-0000-0000-000000000000</uuid>
                        <!-- 5657 -->
                        <states count="1">
                          <state>
                            <u>1297924692</u><!-- ID (54 c2 5c 4d) -->
                            <uuid>b7075739-8cb3-094d-8c44-da3f9088c9c3</uuid>
                            <s>NewState</s><!-- title - NewState -->
                            <i>7</i><!-- x size -->
                            <i>25</i><!-- y size -->
                            <unicode>?</unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>2</i><!-- text xsize? -->
                            <i>0</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>3</i><!-- text yalign? -->
                            <no /><!-- text behavior? -->
                            <unicode>copy of annex_text_label_2_NewState_Text_3f</unicode><!-- text label? -->
                            <unicode></unicode><!-- localization id -->
                            <no /><!-- state stuff 1? -->
                            <no /><!-- state stuff 2? -->
                            <s></s>
                            <s>FiraSans-Regular</s><!-- font -->
                            <i>16</i><!-- font size? line height? -->
                            <i>2</i><!-- font leading? -->
                            <i>0</i><!-- font tracking? -->
                            <color>
                              <byte>0</byte><!-- B -->
                              <byte>0</byte><!-- G -->
                              <byte>0</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>info_text_Fira_16</s><!-- font category / twui -->
                            <i>0</i><!-- left ? -->
                            <i>0</i><!-- right ? -->
                            <i>0</i><!-- top ? -->
                            <i>0</i><!-- bottom ? -->
                            <i>0</i>
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <!-- 5943 - shaders done -->
                            <!-- 5943 - image use list -->
                            <image_uses count="0">
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                            <s></s>
                          </state>
                        </states>
                        <uuid>b7075739-8cb3-094d-8c44-da3f9088c9c3</uuid>
                        <properties count="0">
                        </properties>
                        <i>30</i><!-- priority? -->
                        <!-- 5985 - before number of funcs? -->
                        <funcs count="0">
                        </funcs>
                        <!-- 5989 - children start here? -->
                        <children count="0">
                        </children>
                        <!-- 5993 - children end here? -->
                        <!-- 5993 - additional data section -->
                        <additional_data type="none"/>
                        <!-- 5994 - additional data ends here? -->
                        <s></s><!-- end of uientry 1? -->
                        <s></s><!-- end of uientry 2? -->
                        <no /><!-- end of uientry flag 3? -->
                        <no /><!-- has model (controls presence of model below) -->
                        <no /><!-- end of uientry flag 5B? -->
                        <no /><!-- end of uientry flag 6B? -->
                        <no />
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        <!-- 6015 - end of uientry -->
                      </uientry>
                      <template>
                        <s>3k_btn_medium</s><!-- name? -->
                        <u>1102467020</u><!-- ID (cc 4f b6 41) -->
                        <uuid>4635aaec-7063-b94b-9346-5a0d4e126193</uuid>
                        <subtemplates count="1">
                          <subtemplate>
                            <s></s><!-- source uientry? -->
                            <s>button_zoom</s><!-- dest uientry? -->
                            <uuid>4635aaec-7063-b94b-9346-5a0d4e126193</uuid>
                            <states count="6">
                              <state>
                                <s>active</s><!-- name -->
                                <uuid>b6cea727-9e50-a44d-893c-e690068487aa</uuid>
                              </state>
                              <!-- 6113 - state in template? -->
                              <state>
                                <s>down</s><!-- name -->
                                <uuid>53ddf02c-6576-c04c-a4ef-3e7c08cd8610</uuid>
                              </state>
                              <!-- 6135 - state in template? -->
                              <state>
                                <s>down_off</s><!-- name -->
                                <uuid>69a25f94-6549-6049-8407-86aadf660a77</uuid>
                              </state>
                              <!-- 6161 - state in template? -->
                              <state>
                                <s>hover</s><!-- name -->
                                <uuid>8291a99e-30ba-6c45-a619-145f122dfa16</uuid>
                              </state>
                              <!-- 6184 - state in template? -->
                              <state>
                                <s>inactive</s><!-- name -->
                                <uuid>e9de39b7-2e0a-914e-8c2a-19db8c6ea01d</uuid>
                              </state>
                              <!-- 6210 - state in template? -->
                              <state>
                                <s>script_locked</s><!-- name -->
                                <uuid>a9815cf6-c004-bf40-98a1-68c6753bee7a</uuid>
                              </state>
                              <!-- 6241 - state in template? -->
                            </states>
                            <s></s>
                            <events count="3">
                              <event>
                                <s>Button</s>
                                <s></s>
                                <s></s>
                                <properties count="0">
                                </properties>
                              </event>
                              <event>
                                <s>ContextPropagator</s>
                                <s>CcoCampaignAnnexationDetails</s>
                                <s>SettlementContext</s>
                                <properties count="0">
                                </properties>
                              </event>
                              <event>
                                <s>ContextCommandLeftClick</s>
                                <s>CcoCampaignSettlement</s>
                                <s>SelectAndZoom</s>
                                <properties count="0">
                                </properties>
                              </event>
                            </events>
                            <s>UI_GBL_TMP_Round_Medium_Button</s><!-- func name? -->
                            <!-- 6434 - after all s? -->
                            <flt>-3.0</flt><!-- (3225419776 - 00:00:40:c0) -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            <flt>30.0</flt><!-- (1106247680 - 00:00:f0:41) -->
                            <flt>30.0</flt><!-- (1106247680 - 00:00:f0:41) -->
                            <i>0</i>
                            <i>50</i>
                            <yes /><!-- subtemplate flag? -->
                            <i>1793</i>
                            <i>0</i>
                            <data size="2">
                              00 00
                            </data>
                            <unicode></unicode><!-- tooltip id? -->
                            <unicode></unicode><!-- tooltip text? -->
                            <no />
                            <yes />
                            <state>
                              <s>active</s><!-- name -->
                              <unicode></unicode>
                              <unicode></unicode>
                              <unicode></unicode>
                              <unicode></unicode>
                              <no />
                            </state>
                            <state>
                              <s>down</s><!-- name -->
                              <unicode></unicode>
                              <unicode></unicode>
                              <unicode></unicode>
                              <unicode></unicode>
                              <no />
                            </state>
                            <state>
                              <s>down_off</s><!-- name -->
                              <unicode></unicode>
                              <unicode></unicode>
                              <unicode></unicode>
                              <unicode></unicode>
                              <no />
                            </state>
                            <state>
                              <s>hover</s><!-- name -->
                              <unicode></unicode>
                              <unicode></unicode>
                              <unicode></unicode>
                              <unicode></unicode>
                              <no />
                            </state>
                            <state>
                              <s>inactive</s><!-- name -->
                              <unicode></unicode>
                              <unicode></unicode>
                              <unicode></unicode>
                              <unicode></unicode>
                              <no />
                            </state>
                            <state>
                              <s>script_locked</s><!-- name -->
                              <unicode></unicode>
                              <unicode></unicode>
                              <unicode></unicode>
                              <unicode></unicode>
                              <no />
                            </state>
                            <properties count="0">
                            </properties>
                            <images count="8">
                              <image>
                                <s>ui\skins\default\icon_zoom.png</s>
                              </image>
                              <image>
                                <s>ui\skins\default\button_round_frame_50.png</s>
                              </image>
                              <image>
                                <s>ui\skins\default\button_round_off_backplate.png</s>
                              </image>
                              <image>
                                <s>ui\skins\default\button_round_off_highlight.png</s>
                              </image>
                              <image>
                                <s>ui\skins\default\button_round_on_highlight.png</s>
                              </image>
                              <image>
                                <s>ui\skins\default\button_round_hover_highlight.png</s>
                              </image>
                              <image>
                                <s>ui\skins\default\button_round_disabled.png</s>
                              </image>
                              <image>
                                <s>ui\skins\default\icon_lock_tiny.png</s>
                              </image>
                            </images>
                            <!-- 6947 - v128+ stuff? -->
                            <i>0</i><!-- always zero --><!-- v128+ stuff 1? -->
                            <i>0</i><!-- always zero --><!-- v128+ stuff 2? -->
                            <error msg="Must be zero, got 8 / 1.1210387714598537e-44 / 08:00:00:00 (v128+ stuff 3?)" version="129">
                              Data before fail:
                              t\button_round_d 74 5c 62 75 74 74 6f 6e 5f 72 6f 75 6e 64 5f 64
                              isabled.png#.ui\ 69 73 61 62 6c 65 64 2e 70 6e 67 23 00 75 69 5c
                              skins\default\ic 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 69 63
                              on_lock_tiny.png 6f 6e 5f 6c 6f 63 6b 5f 74 69 6e 79 2e 70 6e 67
                              Data from fail 6947:
                              ..............ui 00 00 00 00 00 00 00 00 08 00 00 00 1e 00 75 69
                              \skins\default\i 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 69
                              con_zoom.png.0.G 63 6f 6e 5f 7a 6f 6f 6d 2e 70 6e 67 ef 30 cf 47
                              I.-A.KP.j}.%*.ui 49 f8 2d 41 9e 4b 50 c6 6a 7d c3 25 2a 00 75 69
                              \skins\default\b 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 62
                              utton_round_fram 75 74 74 6f 6e 5f 72 6f 75 6e 64 5f 66 72 61 6d
                              e_50.png.M..B0.N 65 5f 35 30 2e 70 6e 67 9a 4d da f7 42 30 95 4e
                              ..4)b.../.ui\ski 96 c9 34 29 62 9d e5 1e 2f 00 75 69 5c 73 6b 69
                              ns\default\butto 6e 73 5c 64 65 66 61 75 6c 74 5c 62 75 74 74 6f
                              n_round_off_back 6e 5f 72 6f 75 6e 64 5f 6f 66 66 5f 62 61 63 6b
                              plate.png.g.".q? 70 6c 61 74 65 2e 70 6e 67 99 67 81 22 fd 71 3f
                              F..g..AT./.ui\sk 46 88 90 67 08 c2 41 54 a5 2f 00 75 69 5c 73 6b
                              ins\default\butt 69 6e 73 5c 64 65 66 61 75 6c 74 5c 62 75 74 74
                              on_round_off_hig 6f 6e 5f 72 6f 75 6e 64 5f 6f 66 66 5f 68 69 67
                              hlight.png..^5.. 68 6c 69 67 68 74 2e 70 6e 67 e7 e3 5e 35 8c 11
                              iB.<J>R.....ui\s 69 42 96 3c 4a 3e 52 10 0f c7 2e 00 75 69 5c 73
                              kins\default\but 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 62 75 74
                              ton_round_on_hig 74 6f 6e 5f 72 6f 75 6e 64 5f 6f 6e 5f 68 69 67
                              hlight.pngCPO6Q6 68 6c 69 67 68 74 2e 70 6e 67 43 50 4f 36 51 36
                              .H.B.q..N.1.ui\s 82 48 ac 42 9b 71 cd 19 4e 00 31 00 75 69 5c 73
                              kins\default\but 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 62 75 74
                              ton_round_hover_ 74 6f 6e 5f 72 6f 75 6e 64 5f 68 6f 76 65 72 5f
                              highlight.png... 68 69 67 68 6c 69 67 68 74 2e 70 6e 67 17 97 c1
                              3..hA.....f.8*.u 33 9a ea 68 41 81 b4 c4 88 06 66 0a 38 2a 00 75
                              i\skins\default\ 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c
                              button_round_dis 62 75 74 74 6f 6e 5f 72 6f 75 6e 64 5f 64 69 73
                              abled.png....... 61 62 6c 65 64 2e 70 6e 67 9f ab ef 81 ec 15 c9
                              E....~.>.#.ui\sk 45 91 97 c1 00 7e ff 3e 04 23 00 75 69 5c 73 6b
                              ins\default\icon 69 6e 73 5c 64 65 66 61 75 6c 74 5c 69 63 6f 6e
                              _lock_tiny.png.. 5f 6c 6f 63 6b 5f 74 69 6e 79 2e 70 6e 67 af a2
                              e2`Q.E...2.[7... 65 32 60 51 ee 45 8c d9 d9 32 c8 5b 37 15 00 00
                              .....HorizontalL 00 00 01 0e 00 48 6f 72 69 7a 6f 6e 74 61 6c 4c
                              ist............. 69 73 74 00 00 00 00 06 00 00 00 00 00 00 00 00
                              ................ 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 01
                              ...............? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
                              ...........List. 00 00 00 00 00 00 00 00 01 04 00 4c 69 73 74 01
                              ....@.D......... 00 00 00 00 40 08 44 00 00 00 00 00 00 00 00 00
                              ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
                              ...............? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
                              ..........d`bMo. 00 00 00 00 00 00 00 00 00 00 64 60 62 4d 6f c7
                              .....N....).`... b0 09 e4 bc f0 4e b7 cb 0b c9 29 8b 60 2e 1e 00
                              settlement_captu 73 65 74 74 6c 65 6d 65 6e 74 5f 63 61 70 74 75
                              re_options_box.. 72 65 5f 6f 70 74 69 6f 6e 73 5f 62 6f 78 00 00
                              ................ 00 00 00 00 00 00 00 00 7f 00 00 00 01 01 00 00
                              ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
                              .........$.\M... 00 00 00 00 00 00 00 00 00 24 18 5c 4d 01 00 00
                              ...ZM...q...O..  00 cc eb 5a 4d a3 e3 bd 71 0a b5 01 4f 96 0a 20
                              . .....Z........ d0 20 b3 8d 8c 00 00 5a 01 00 00 cc 00 00 00 00
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ........$.\M<s.. 00 00 00 00 01 00 00 00 24 18 5c 4d 3c 73 95 f1
                              .+.O..*?......Ne 95 2b 13 4f 82 fa 2a 3f b0 7f c9 04 08 00 4e 65
                              wState....E..... 77 53 74 61 74 65 1c 02 00 00 45 01 00 00 00 00
                              ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 02 00
                              .............Fir 00 00 00 00 00 00 00 00 00 00 00 10 00 46 69 72
                              aSans-Regular... 61 53 61 6e 73 2d 52 65 67 75 6c 61 72 0a 00 00
                              ...............D 00 02 00 00 00 00 00 00 00 dd da fa ff 15 00 44
                              efault Font Cate 65 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65
                              gory............ 67 6f 72 79 00 00 00 00 00 00 00 00 00 00 00 00
                              ..........normal 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c
                              _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
                            </error>
