<ui version="129">
  <uientry>
    <u>1379819372</u><!-- ID (6c 5f 3e 52) -->
    <uuid>b3c3f933-a295-334a-80b9-13940d7290ce</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>522356604</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1376071108</u><!-- ID (c4 2d 05 52) -->
        <uuid>011bec7b-36ed-2740-b2af-ec9a228466da</uuid>
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>522356604</u><!-- ID (7c 87 22 1f) -->
        <uuid>b4e75467-e341-8643-b77e-d1723a6a379d</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1376071108</u><!-- ID (c4 2d 05 52) -->
            <uuid>011bec7b-36ed-2740-b2af-ec9a228466da</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>900</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <material>
          <s></s><!-- path -->
          <!-- rest skipped if path empty -->
        </material>
      </state>
    </states>
    <uuid>b4e75467-e341-8643-b77e-d1723a6a379d</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1228478940</u><!-- ID (dc 19 39 49) -->
        <uuid>2f560b26-ca2c-cd4b-80fc-8c67a180cd0a</uuid>
        <s>missions</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="2">
          <event>
            <s>ContextPropagator</s>
            <s>CcoCampaignMission</s>
            <s>CcoRTMission(MissionDefinition:MissionDefinitionContext, EventType:&quot;default&quot;)</s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>PanelCallback</s>
            <s>CcoCampaignMission</s>
            <s>MissionDefinitionContext</s>
            <properties count="2">
              <property>
                <s>dont_cache</s><!-- key -->
                <s></s><!-- value -->
              </property>
              <property>
                <s>dont_hide_floating_ui</s><!-- key -->
                <s></s><!-- value -->
              </property>
            </properties>
          </event>
        </events>
        <i>770</i><!-- x offset -->
        <i>110</i><!-- y offset -->
        <no /><!-- uientry flag 1 -->
        <no /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>110</i><!-- 6e:00:00:00 --><!-- docking y? -->
        <no />
        <i>522147076</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <!-- 837 -->
        <states count="1">
          <state>
            <u>522147076</u><!-- ID (04 55 1f 1f) -->
            <uuid>06688148-6a13-3248-b808-f4264c8ca7ad</uuid>
            <s>standard</s><!-- title - NewState -->
            <i>380</i><!-- x size -->
            <i>193</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1039 - shaders done -->
            <!-- 1039 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <material>
              <s></s><!-- path -->
              <!-- rest skipped if path empty -->
            </material>
          </state>
        </states>
        <uuid>06688148-6a13-3248-b808-f4264c8ca7ad</uuid>
        <properties count="0">
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 1081 - before number of funcs? -->
        <funcs count="2">
          <func>
            <s>fade_in</s><!-- name -->
            <yes /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 1100 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>-80.0</flt><!-- (3265265664 - 00:00:a0:c2) --><!-- y offset? -->
                <i>520</i><!-- x size? -->
                <i>660</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>100</i><!-- interpolation time? -->
                <i>64</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 1180 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <s></s>
                <!-- 1184 - end of anim -->
              </anim>
            </anims>
            <!-- 1184 - end of func -->
            <s></s>
            <s></s>
          </func>
          <func>
            <s>fade_out</s><!-- name -->
            <yes /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 1204 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>-80.0</flt><!-- (3265265664 - 00:00:a0:c2) --><!-- y offset? -->
                <i>520</i><!-- x size? -->
                <i>660</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>50</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>100</i><!-- interpolation time? -->
                <i>64</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 1284 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <s></s>
                <!-- 1288 - end of anim -->
              </anim>
            </anims>
            <!-- 1288 - end of func -->
            <s></s>
            <s></s>
          </func>
        </funcs>
        <!-- 1292 - children start here? -->
        <children count="2">
          <uientry type="normal">
            <u>1359983844</u><!-- ID (e4 b4 0f 51) -->
            <uuid>0da264c5-9b8c-5841-bf43-ea563051a540</uuid>
            <s>missions_content</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="3">
              <event>
                <s>ComponentCreator</s>
                <s></s>
                <s></s>
                <properties count="1">
                  <property>
                    <s>layout</s><!-- key -->
                    <s>ui/campaign ui/missions_content</s><!-- value -->
                  </property>
                </properties>
              </event>
              <event>
                <s>ContextSoundTrigger</s>
                <s>CcoCampaignMission</s>
                <s>&quot;UI_CAM_EVENT_Mission_Issued&quot;</s>
                <properties count="1">
                  <property>
                    <s>event0</s><!-- key -->
                    <s>OpenMissionSound</s><!-- value -->
                  </property>
                </properties>
              </event>
              <event>
                <s>ContextCommandGiverOnContextSet</s>
                <s>CcoCampaignMission</s>
                <s>UiMsg(&quot;OpenMissionSound&quot;)</s>
                <properties count="0">
                </properties>
              </event>
            </events>
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>580375316</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 1660 -->
            <states count="1">
              <state>
                <u>580375316</u><!-- ID (14 d3 97 22) -->
                <uuid>0872e2a8-1062-644a-864f-f1c6574f1a1f</uuid>
                <s>standard</s><!-- title - NewState -->
                <i>380</i><!-- x size -->
                <i>193</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1862 - shaders done -->
                <!-- 1862 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <material>
                  <s></s><!-- path -->
                  <!-- rest skipped if path empty -->
                </material>
              </state>
            </states>
            <uuid>0872e2a8-1062-644a-864f-f1c6574f1a1f</uuid>
            <properties count="0">
            </properties>
            <i>0</i><!-- priority? -->
            <!-- 1904 - before number of funcs? -->
            <funcs count="2">
              <func>
                <s>fade_in</s><!-- name -->
                <yes /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="1">
                  <anim>
                    <!-- 1923 - start of anim -->
                    <i>0</i><!-- always zero --><!-- anim sound stuff -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                    <flt>-80.0</flt><!-- (3265265664 - 00:00:a0:c2) --><!-- y offset? -->
                    <i>520</i><!-- x size? -->
                    <i>660</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>100</i><!-- interpolation time? -->
                    <i>64</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="0">
                    </anim_attrs>
                    <!-- 2003 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <s></s>
                    <!-- 2007 - end of anim -->
                  </anim>
                </anims>
                <!-- 2007 - end of func -->
                <s></s>
                <s></s>
              </func>
              <func>
                <s>fade_out</s><!-- name -->
                <yes /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="1">
                  <anim>
                    <!-- 2027 - start of anim -->
                    <i>0</i><!-- always zero --><!-- anim sound stuff -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                    <flt>-80.0</flt><!-- (3265265664 - 00:00:a0:c2) --><!-- y offset? -->
                    <i>520</i><!-- x size? -->
                    <i>660</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>50</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>100</i><!-- interpolation time? -->
                    <i>64</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="0">
                    </anim_attrs>
                    <!-- 2107 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <s></s>
                    <!-- 2111 - end of anim -->
                  </anim>
                </anims>
                <!-- 2111 - end of func -->
                <s></s>
                <s></s>
              </func>
            </funcs>
            <!-- 2115 - children start here? -->
            <children count="0">
            </children>
            <!-- 2119 - children end here? -->
            <!-- 2119 - additional data section -->
            <additional_data type="none"/>
            <!-- 2120 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
            <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <!-- 2141 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>1250841380</u><!-- ID (24 53 8e 4a) -->
            <uuid>3f92e16a-9743-3c43-9347-3b0882fb7caf</uuid>
            <s>close_holder</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>530</i><!-- x offset -->
            <i>-27</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1226821124</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 2248 -->
            <states count="1">
              <state>
                <u>1226821124</u><!-- ID (04 ce 1f 49) -->
                <uuid>4a128542-d0c7-1642-8e58-536aa0251a44</uuid>
                <s>NewState</s><!-- title - NewState -->
                <i>62</i><!-- x size -->
                <i>61</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 2450 - shaders done -->
                <!-- 2450 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <material>
                  <s></s><!-- path -->
                  <!-- rest skipped if path empty -->
                </material>
              </state>
            </states>
            <uuid>4a128542-d0c7-1642-8e58-536aa0251a44</uuid>
            <properties count="0">
            </properties>
            <i>50</i><!-- priority? -->
            <!-- 2492 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 2496 - children start here? -->
            <children count="2">
              <uientry type="normal">
                <u>579726612</u><!-- ID (14 ed 8d 22) -->
                <uuid>b6354708-58e1-8149-8618-30eab1efb127</uuid>
                <s>ink_1</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="1">
                  <event>
                    <s>CallbackAnimTrigger</s>
                    <s></s>
                    <s></s>
                    <properties count="0">
                    </properties>
                  </event>
                </events>
                <i>-21</i><!-- x offset -->
                <i>-21</i><!-- y offset -->
                <yes /><!-- uientry flag 1 -->
                <yes /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                <i>-1</i><!-- ff:ff:ff:ff --><!-- docking x? -->
                <i>-10</i><!-- f6:ff:ff:ff --><!-- docking y? -->
                <no />
                <i>1359662380</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>1369354980</u><!-- ID (e4 b2 9e 51) -->
                    <uuid>1b4096fe-c74b-8348-8508-f9c1439e4338</uuid>
                    <s></s><!-- path -->
                    <i>1</i><!-- x size -->
                    <i>1</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <uuid>00000000-0000-0000-0000-000000000000</uuid>
                <!-- 2660 -->
                <states count="1">
                  <state>
                    <u>1359662380</u><!-- ID (2c cd 0a 51) -->
                    <uuid>7eab91e9-5640-c643-b357-1359e522059a</uuid>
                    <s>NewState</s><!-- title - NewState -->
                    <i>102</i><!-- x size -->
                    <i>84</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2862 - shaders done -->
                    <!-- 2862 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>1369354980</u><!-- ID (e4 b2 9e 51) -->
                        <uuid>1b4096fe-c74b-8348-8508-f9c1439e4338</uuid>
                        <u>7</u><!-- x offset -->
                        <u>24</u><!-- y offset -->
                        <u>93</u><!-- x size -->
                        <u>70</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 2908 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <yes /><!-- flipped x? -->
                        <yes /><!-- flipped y? -->
                        <i>5</i><!-- dock position (0-9)? -->
                        <i>3</i><!-- dock offset x? -->
                        <i>17</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>-0.5235987901687622</flt><!-- (3204844178) / (-30.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 2951 - extra stuff? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                        <no />
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <material>
                      <s>materials/ui/ink_default.xml.material</s><!-- path -->
                      <materialdata count="17">
                        <materialdatapoint>
                          <s>flow_power</s>
                          <flt>0.2</flt><!-- (1045220557 - cd:cc:4c:3e) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>flow_speed_end</s>
                          <flt>0.1</flt><!-- (1036831949 - cd:cc:cc:3d) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>flow_speed_start</s>
                          <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>ink_duration</s>
                          <flt>22.0</flt><!-- (1102053376 - 00:00:b0:41) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>noise_direction</s>
                          <flt>-1.0</flt><!-- (3212836864 - 00:00:80:bf) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>noise_intensity</s>
                          <flt>0.04</flt><!-- (1025758986 - 0a:d7:23:3d) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>noise_scale</s>
                          <flt>1.5</flt><!-- (1069547520 - 00:00:c0:3f) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>noise_speed</s>
                          <flt>0.02</flt><!-- (1017370378 - 0a:d7:a3:3c) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>specular_opacity</s>
                          <flt>0.7</flt><!-- (1060320051 - 33:33:33:3f) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>thick_ink_colour</s>
                          <flt>0.02</flt><!-- (1017370378 - 0a:d7:a3:3c) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.02</flt><!-- (1017370378 - 0a:d7:a3:3c) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>thick_ink_falloff</s>
                          <flt>70.0</flt><!-- (1116471296 - 00:00:8c:42) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>thin_ink_colour</s>
                          <flt>0.01</flt><!-- (1008981770 - 0a:d7:23:3c) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.01</flt><!-- (1008981770 - 0a:d7:23:3c) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>thin_ink_fade_speed</s>
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>thin_ink_falloff</s>
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>thin_ink_opacity</s>
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>thin_ink_speed</s>
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                        <materialdatapoint>
                          <s>time</s>
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                          <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        </materialdatapoint>
                      </materialdata>
                      <properties count="6">
                        <property>
                          <s>s_xml_alpha_map</s><!-- key -->
                          <s>ui/ink/3k_events_message_top_left.dds</s><!-- value -->
                        </property>
                        <property>
                          <s>s_xml_flood_map</s><!-- key -->
                          <s>ui/ink/3k_events_message_top_left.dds</s><!-- value -->
                        </property>
                        <property>
                          <s>s_xml_flood_map_b</s><!-- key -->
                          <s>ui/ink/3k_events_message_top_left.dds</s><!-- value -->
                        </property>
                        <property>
                          <s>s_xml_flow_map</s><!-- key -->
                          <s>ui/ink/3k_events_message_top_left_flow.dds</s><!-- value -->
                        </property>
                        <property>
                          <s>s_xml_fractal_noise</s><!-- key -->
                          <s>commontextures/fractal_noise_grey.dds</s><!-- value -->
                        </property>
                        <property>
                          <s>s_xml_noise_intensity_mask</s><!-- key -->
                          <s>ui/ink/3k_events_message_top_left.dds</s><!-- value -->
                        </property>
                      </properties>
                      <!-- 3943 - material data ends -->
                    </material>
                  </state>
                </states>
                <uuid>7eab91e9-5640-c643-b357-1359e522059a</uuid>
                <properties count="0">
                </properties>
                <i>50</i><!-- priority? -->
                <!-- 3967 - before number of funcs? -->
                <funcs count="2">
                  <func>
                    <s>show</s><!-- name -->
                    <no /><!-- propagate? -->
                    <no /><!-- make noninteractive? -->
                    <anims count="2">
                      <anim>
                        <!-- 3983 - start of anim -->
                        <i>0</i><!-- always zero --><!-- anim sound stuff -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                        <i>1000</i><!-- x size? -->
                        <i>288</i><!-- y size? -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                        <i>-1</i><!-- image index 1? -->
                        <i>-1</i><!-- image index 2? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                        <i>0</i><!-- interpolation time? -->
                        <i>1032</i><!-- interpolation property mask? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                        <s>Linear</s><!-- easing curve? -->
                        <anim_attrs count="0">
                        </anim_attrs>
                        <!-- 4063 - end of anim stuff -->
                        <no /><!-- is movement absolute? -->
                        <no /><!-- end of anim 1? -->
                        <s></s>
                        <!-- 4067 - end of anim -->
                      </anim>
                      <anim>
                        <!-- 4067 - start of anim -->
                        <error msg="Must be zero, got 262144 / 3.6734198463196485e-40 / 00:00:04:00 (anim sound stuff)" version="129">
                          Data before fail:
                          ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
                          ...?...........? 00 00 80 3f 00 00 00 00 08 04 00 00 00 00 80 3f
                          ..Linear........ 06 00 4c 69 6e 65 61 72 00 00 00 00 00 00 00 00
                          Data from fail 4067:
                          ....time........ 00 00 04 00 74 69 6d 65 00 00 00 00 00 00 00 00
                          .... ..........B e8 03 00 00 20 01 00 00 ff ff ff ff 00 00 c8 42
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ...........? N.. ff ff ff ff ff ff ff ff 00 00 80 3f 20 4e 00 00
                          .......?..Linear 08 04 00 00 00 00 80 3f 06 00 4c 69 6e 65 61 72
                          ........UI_ANIM_ 00 00 00 00 00 00 1c 00 55 49 5f 41 4e 49 4d 5f
                          Panel_Ink_Small_ 50 61 6e 65 6c 5f 49 6e 6b 5f 53 6d 61 6c 6c 5f
                          Open....time..On 4f 70 65 6e 00 00 04 00 74 69 6d 65 08 00 4f 6e
                          Create.......... 43 72 65 61 74 65 00 00 01 00 00 00 00 00 00 00
                          ........&...<... 00 00 00 00 00 00 00 00 26 02 00 00 3c 01 00 00
                          ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
                          ...?...........? 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 3f
                          ..Linear......." 06 00 4c 69 6e 65 61 72 01 00 00 00 14 ed 8d 22
                          .5G.X..I..0....' b6 35 47 08 58 e1 81 49 86 18 30 ea b1 ef b1 27
                          ..show.......... 04 00 73 68 6f 77 00 00 00 00 00 00 00 00 00 00
                          ..time.......... 04 00 74 69 6d 65 00 00 00 00 00 00 00 00 00 00
                          .......?...?...? 00 00 00 01 00 00 80 3f 00 00 00 3f 00 00 00 3f
                          ..3k_btn_close_3 0f 00 33 6b 5f 62 74 6e 5f 63 6c 6f 73 65 5f 33
                          2...R..:7o.;I.J. 32 cc f2 01 52 d7 0f 3a 37 6f fd 3b 49 83 4a 1d
                          `.i.5........but 60 a7 69 87 35 01 00 00 00 00 00 0c 00 62 75 74
                          ton_close..:7o.; 74 6f 6e 5f 63 6c 6f 73 65 d7 0f 3a 37 6f fd 3b
                          I.J.`.i.5......a 49 83 4a 1d 60 a7 69 87 35 05 00 00 00 06 00 61
                          ctive...'.(.C..F 63 74 69 76 65 15 ae e0 27 fa 28 f9 43 8c bd 46
                          .7\....down)+..b 11 37 5c 84 c8 04 00 64 6f 77 6e 29 2b ef 1f 62
                          .CC..1.Z.....dow bb 43 43 84 cc 31 a5 5a d5 e4 18 08 00 64 6f 77
                          n_off......:M.{U 6e 5f 6f 66 66 e2 e0 a4 1c 16 98 3a 4d 8f 7b 55
                          H......hoverz... 48 ba da be c2 05 00 68 6f 76 65 72 7a a5 f7 ec
                          hd.M.....]....in 68 64 f0 4d 98 cf de a4 9c 5d d7 91 08 00 69 6e
                          active.*<;p..C.z 61 63 74 69 76 65 0b 2a 3c 3b 70 94 fe 43 8f 7a
                          ....X~........Bu dd 1c 13 87 58 7e 00 00 02 00 00 00 06 00 42 75
                          tton..........Co 74 74 6f 6e 00 00 00 00 00 00 00 00 17 00 43 6f
                          ntextCommandLeft 6e 74 65 78 74 43 6f 6d 6d 61 6e 64 4c 65 66 74
                          Click....DoIf(Co 43 6c 69 63 6b 00 00 81 00 44 6f 49 66 28 43 6f
                          mponent("D8155BB 6d 70 6f 6e 65 6e 74 28 22 44 38 31 35 35 42 42
                          5-196B-44FE-AA0F 35 2d 31 39 36 42 2d 34 34 46 45 2d 41 41 30 46
                          0A2553F8302B").I 30 41 32 35 35 33 46 38 33 30 32 42 22 29 2e 49
                          sVisible, Compon 73 56 69 73 69 62 6c 65 2c 20 43 6f 6d 70 6f 6e
                          ent("D8155BB5-19 65 6e 74 28 22 44 38 31 35 35 42 42 35 2d 31 39
                          6B-44FE-AA0F0A25 36 42 2d 34 34 46 45 2d 41 41 30 46 30 41 32 35
                          53F8302B").Clear 35 33 46 38 33 30 32 42 22 29 2e 43 6c 65 61 72
                          Selection)....!. 53 65 6c 65 63 74 69 6f 6e 29 00 00 00 00 21 00
                          UI_CAM_Event_Mes 55 49 5f 43 41 4d 5f 45 76 65 6e 74 5f 4d 65 73
                          sage_Movies_Clos 73 61 67 65 5f 4d 6f 76 69 65 73 5f 43 6c 6f 73
                          e...........B... 65 00 00 00 00 00 00 00 00 00 00 00 42 00 00 00
                          B....2.......... 42 05 00 00 00 32 00 00 00 01 01 06 00 00 00 00
                          ............acti 00 00 00 00 00 00 00 00 00 01 06 00 61 63 74 69
                          ve...........dow 76 65 00 00 00 00 00 00 00 00 00 04 00 64 6f 77
                          n...........down 6e 00 00 00 00 00 00 00 00 00 08 00 64 6f 77 6e
                          _off...........h 5f 6f 66 66 00 00 00 00 00 00 00 00 00 05 00 68
                          over...........i 6f 76 65 72 00 00 00 00 00 00 00 00 00 08 00 69
                          nactive......... 6e 61 63 74 69 76 65 00 00 00 00 00 00 00 00 00
                          ......override_s 02 00 00 00 0e 00 6f 76 65 72 72 69 64 65 5f 73
                          ound....override 6f 75 6e 64 00 00 0e 00 6f 76 65 72 72 69 64 65
                          _sound......).ui 5f 73 6f 75 6e 64 00 00 07 00 00 00 29 00 75 69
                          \skins\default\b 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 62
                          utton_icon_close 75 74 74 6f 6e 5f 69 63 6f 6e 5f 63 6c 6f 73 65
                          _32.png,.ui\skin 5f 33 32 2e 70 6e 67 2c 00 75 69 5c 73 6b 69 6e
                          s\default\button 73 5c 64 65 66 61 75 6c 74 5c 62 75 74 74 6f 6e
                          _sort_frame_meta 5f 73 6f 72 74 5f 66 72 61 6d 65 5f 6d 65 74 61
                          l.png'.ui\skins\ 6c 2e 70 6e 67 27 00 75 69 5c 73 6b 69 6e 73 5c
                          default\button_s 64 65 66 61 75 6c 74 5c 62 75 74 74 6f 6e 5f 73
                          ort_bg_off.png/. 6f 72 74 5f 62 67 5f 6f 66 66 2e 70 6e 67 2f 00
                          ui\skins\default 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74
                        </error>
