<ui version="129">
  <uientry>
    <u>1271056404</u><!-- ID (14 c8 c2 4b) -->
    <uuid>e66b85aa-8cd2-a843-8f5f-c5ff160a400e</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1271057748</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1271057476</u><!-- ID (44 cc c2 4b) -->
        <uuid>2123c2b9-e8e5-1140-927e-9ffabca0bda5</uuid>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1271057748</u><!-- ID (54 cd c2 4b) -->
        <uuid>e0bf880b-9457-064f-92b4-05c45b42b973</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1271057476</u><!-- ID (44 cc c2 4b) -->
            <uuid>2123c2b9-e8e5-1140-927e-9ffabca0bda5</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <material>
          <s></s><!-- path -->
          <!-- rest skipped if path empty -->
        </material>
      </state>
    </states>
    <uuid>e0bf880b-9457-064f-92b4-05c45b42b973</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1271156100</u><!-- ID (84 4d c4 4b) -->
        <uuid>71d8ef28-56d5-204a-a6a8-cef9c4a598a7</uuid>
        <s>diplomacy_ancillary_trading_panel</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="2">
          <event>
            <s>DiplomacyAncillaryTradingCallback</s>
            <s></s>
            <s></s>
            <properties count="1">
              <property>
                <s>allow_none_selected</s><!-- key -->
                <s>1</s><!-- value -->
              </property>
            </properties>
          </event>
          <event>
            <s>ScreenSizedComponent</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>1271157428</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <!-- 733 -->
        <states count="1">
          <state>
            <u>1271157428</u><!-- ID (b4 52 c4 4b) -->
            <uuid>2d7bb579-51a0-bb47-9f3d-f42ae466fe13</uuid>
            <s>NewState</s><!-- title - NewState -->
            <i>1920</i><!-- x size -->
            <i>1080</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 935 - shaders done -->
            <!-- 935 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <material>
              <s></s><!-- path -->
              <!-- rest skipped if path empty -->
            </material>
          </state>
        </states>
        <uuid>2d7bb579-51a0-bb47-9f3d-f42ae466fe13</uuid>
        <properties count="1">
          <property>
            <s>icon_parent</s><!-- key -->
            <s>settlement_icon_parent</s><!-- value -->
          </property>
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 1014 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1018 - children start here? -->
        <children count="6">
          <uientry type="normal">
            <u>1298286108</u><!-- ID (1c 46 62 4d) -->
            <uuid>62c0c1a9-d1bd-a246-8151-43321911e670</uuid>
            <s>ink</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>388</i><!-- x offset -->
            <i>115</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>-65</i><!-- bf:ff:ff:ff --><!-- docking y? -->
            <no />
            <i>1298287276</i><!-- default state id -->
            <images count="1">
              <image>
                <u>1298287092</u><!-- ID (f4 49 62 4d) -->
                <uuid>e915c9ad-bb2c-c64a-b167-9b93feb5920a</uuid>
                <s></s><!-- path -->
                <i>801</i><!-- x size -->
                <i>778</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 1151 -->
            <states count="1">
              <state>
                <u>1298287276</u><!-- ID (ac 4a 62 4d) -->
                <uuid>fbc0026a-8eb7-034a-96e6-4887807169a6</uuid>
                <s>NewState</s><!-- title - NewState -->
                <i>1144</i><!-- x size -->
                <i>720</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1353 - shaders done -->
                <!-- 1353 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>1298287092</u><!-- ID (f4 49 62 4d) -->
                    <uuid>e915c9ad-bb2c-c64a-b167-9b93feb5920a</uuid>
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>1144</u><!-- x size -->
                    <u>720</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1399 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1442 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                    <no />
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <material>
                  <s>materials/ui/ink_default.xml.material</s><!-- path -->
                  <materialdata count="20">
                    <materialdatapoint>
                      <s>flow_power</s>
                      <flt>0.1</flt><!-- (1036831949 - cd:cc:cc:3d) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>flow_speed_end</s>
                      <flt>0.1</flt><!-- (1036831949 - cd:cc:cc:3d) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>flow_speed_start</s>
                      <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>ink_duration</s>
                      <flt>25.0</flt><!-- (1103626240 - 00:00:c8:41) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>noise_direction</s>
                      <flt>-0.5</flt><!-- (3204448256 - 00:00:00:bf) -->
                      <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>noise_intensity</s>
                      <flt>0.04</flt><!-- (1025758986 - 0a:d7:23:3d) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>noise_scale</s>
                      <flt>0.7</flt><!-- (1060320051 - 33:33:33:3f) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>noise_speed</s>
                      <flt>0.022</flt><!-- (1018444120 - 58:39:b4:3c) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>specular_opacity</s>
                      <flt>0.16</flt><!-- (1042536202 - 0a:d7:23:3e) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>thick_ink_colour</s>
                      <flt>0.02</flt><!-- (1017370378 - 0a:d7:a3:3c) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.04</flt><!-- (1025758986 - 0a:d7:23:3d) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>thick_ink_falloff</s>
                      <flt>50.0</flt><!-- (1112014848 - 00:00:48:42) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>thin_ink_colour</s>
                      <flt>0.05</flt><!-- (1028443341 - cd:cc:4c:3d) -->
                      <flt>0.025</flt><!-- (1020054733 - cd:cc:cc:3c) -->
                      <flt>0.01</flt><!-- (1008981770 - 0a:d7:23:3c) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>thin_ink_fade_speed</s>
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>thin_ink_falloff</s>
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>thin_ink_opacity</s>
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>thin_ink_speed</s>
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>time</s>
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>time_curve_pinch</s>
                      <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>time_offset</s>
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                    <materialdatapoint>
                      <s>specular_mode</s>
                      <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                      <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    </materialdatapoint>
                  </materialdata>
                  <properties count="6">
                    <property>
                      <s>s_xml_alpha_map</s><!-- key -->
                      <s>ui\Ink/diplomacy_ancillary_trading_panel.dds</s><!-- value -->
                    </property>
                    <property>
                      <s>s_xml_flood_map</s><!-- key -->
                      <s>ui\Ink/diplomacy_ancillary_trading_panel.dds</s><!-- value -->
                    </property>
                    <property>
                      <s>s_xml_flood_map_b</s><!-- key -->
                      <s>ui\Ink/diplomacy_ancillary_trading_panel.dds</s><!-- value -->
                    </property>
                    <property>
                      <s>s_xml_flow_map</s><!-- key -->
                      <s>ui\Ink/ink_pre_post_battle_flow.dds</s><!-- value -->
                    </property>
                    <property>
                      <s>s_xml_fractal_noise</s><!-- key -->
                      <s>commontextures/fractal_noise_grey.dds</s><!-- value -->
                    </property>
                    <property>
                      <s>s_xml_noise_intensity_mask</s><!-- key -->
                      <s>ui\Ink/diplomacy_ancillary_trading_panel.dds</s><!-- value -->
                    </property>
                  </properties>
                  <!-- 2549 - material data ends -->
                </material>
              </state>
            </states>
            <uuid>fbc0026a-8eb7-034a-96e6-4887807169a6</uuid>
            <properties count="0">
            </properties>
            <i>0</i><!-- priority? -->
            <!-- 2573 - before number of funcs? -->
            <funcs count="1">
              <func>
                <s>OnCreate</s><!-- name -->
                <no /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="2">
                  <anim>
                    <!-- 2593 - start of anim -->
                    <i>0</i><!-- always zero --><!-- anim sound stuff -->
                    <flt>-14.0</flt><!-- (3244294144 - 00:00:60:c1) --><!-- x offset? -->
                    <flt>-43.0</flt><!-- (3257663488 - 00:00:2c:c2) --><!-- y offset? -->
                    <i>800</i><!-- x size? -->
                    <i>800</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>0</i><!-- interpolation time? -->
                    <i>1032</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="0">
                    </anim_attrs>
                    <!-- 2673 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <s></s>
                    <!-- 2677 - end of anim -->
                  </anim>
                  <anim>
                    <!-- 2677 - start of anim -->
                    <error msg="Must be zero, got 262144 / 3.6734198463196485e-40 / 00:00:04:00 (anim sound stuff)" version="129">
                      Data before fail:
                      ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
                      ...?...........? 00 00 80 3f 00 00 00 00 08 04 00 00 00 00 80 3f
                      ..Linear........ 06 00 4c 69 6e 65 61 72 00 00 00 00 00 00 00 00
                      Data from fail 2677:
                      ....time..`...,. 00 00 04 00 74 69 6d 65 00 00 60 c1 00 00 2c c2
                       ... ..........B 20 03 00 00 20 03 00 00 ff ff ff ff 00 00 c8 42
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ...........?@... ff ff ff ff ff ff ff ff 00 00 80 3f 40 9c 00 00
                      .......?..Linear 08 04 00 00 00 00 80 3f 06 00 4c 69 6e 65 61 72
                      ............time 00 00 00 00 00 00 00 00 00 00 04 00 74 69 6d 65
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .?...?...?..head 80 3f 00 00 00 3f 00 00 00 3f 0a 00 68 65 61 64
                      er_ink...M...;.U 65 72 5f 69 6e 6b e4 ac 87 4d 1b d6 eb 3b 9e 55
                      .O...i[......... d3 4f a2 04 fc 69 5b e8 1a af 04 00 00 00 0f 00
                      header_ink_left. 68 65 61 64 65 72 5f 69 6e 6b 5f 6c 65 66 74 0f
                      .header_ink_left 00 68 65 61 64 65 72 5f 69 6e 6b 5f 6c 65 66 74
                      U.$p..oA.r4.ODm< 55 b2 24 70 eb bf 6f 41 af 72 34 12 4f 44 6d 3c
                      ......NewState.. 01 00 00 00 08 00 4e 65 77 53 74 61 74 65 d1 93
                      ..\X.D.$........ a1 11 5c 58 ff 44 bd 24 c6 e4 dc d0 bc ad 00 00
                      .........B...... 00 00 00 00 00 00 00 00 80 42 00 00 00 00 00 00
                      .C...C.......... d2 43 00 00 0c 43 0d 00 00 00 e8 03 00 00 01 01
                      ................ 02 00 00 00 00 00 00 00 00 00 00 00 00 00 01 08
                      .NewState....... 00 4e 65 77 53 74 61 74 65 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
                      ..........header 00 00 00 00 00 00 00 00 10 00 68 65 61 64 65 72
                      _ink_right..head 5f 69 6e 6b 5f 72 69 67 68 74 10 00 68 65 61 64
                      er_ink_right.... 65 72 5f 69 6e 6b 5f 72 69 67 68 74 fa 87 1d 88
                      2..@.<88..2p.... 32 e6 d4 40 8d 3c 38 38 00 d7 32 70 01 00 00 00
                      ..NewStateE..... 08 00 4e 65 77 53 74 61 74 65 45 cb cb a4 00 9c
                      .C.q.X..[....... 9c 43 b7 71 1c 58 e4 8d 5b 14 00 00 00 00 00 00
                      ....P........C.. 00 00 00 00 50 c2 00 00 00 00 00 00 d2 43 00 00
                      .C.............. 0c 43 0f 00 00 00 e8 03 00 00 01 01 02 00 00 00
                      .............New 00 00 00 00 00 00 00 00 00 00 01 08 00 4e 65 77
                      State........... 53 74 61 74 65 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ......header_lab 00 00 00 00 0c 00 68 65 61 64 65 72 5f 6c 61 62
                      el..header_label 65 6c 0c 00 68 65 61 64 65 72 5f 6c 61 62 65 6c
                      tU[....B.....w+. 74 55 5b 82 a0 99 c0 42 88 e7 fd d6 bb 77 2b a2
                      ......NewState/. 01 00 00 00 08 00 4e 65 77 53 74 61 74 65 2f f4
                      .5!..M..j|Ht.p.. e4 35 21 e9 9a 4d b5 a5 6a 7c 48 74 9c 70 00 00
                      ...............@ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40
                      UD...C.......... 55 44 00 00 0c 43 02 00 00 00 e8 03 00 00 01 01
                      ................ 02 00 00 00 00 00 00 00 00 00 00 00 00 00 01 08
                      .NewState!.h.e.a 00 4e 65 77 53 74 61 74 65 21 00 68 00 65 00 61
                      .d.e.r._.l.a.b.e 00 64 00 65 00 72 00 5f 00 6c 00 61 00 62 00 65
                      .l._.N.e.w.S.t.a 00 6c 00 5f 00 4e 00 65 00 77 00 53 00 74 00 61
                      .t.e._.T.e.x.t._ 00 74 00 65 00 5f 00 54 00 65 00 78 00 74 00 5f
                      .2.0.0.0.0.0.w.  00 32 00 30 00 30 00 30 00 30 00 30 00 77 00 20
                      . . . . . . . .  00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20
                      . . . . . . . .  00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20
                      . . . . . . . .  00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20
                      . . . . . . . .  00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20
                      . . . . . . . .  00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20
                      . . . . . . . .  00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20
                      . . . . . . . .  00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20
                      . . . . . . . .  00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20
                      . . . . . . . .  00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20
                      . . . . . . . .  00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20
                      . . . . . . . .  00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20
                      . . . . . . . .  00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20
                      . . . . . . . .  00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20
                      . . . . . . . .  00 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20
                      . . . . . . .... 00 20 00 20 00 20 00 20 00 20 00 20 00 00 00 00
                      ..........(.ui\s 00 00 00 00 00 00 01 00 00 00 28 00 75 69 5c 73
                      kins\default\ink 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 69 6e 6b
                      _background_tile 5f 62 61 63 6b 67 72 6f 75 6e 64 5f 74 69 6c 65
                      .png............ 2e 70 6e 67 00 00 00 00 00 00 00 00 01 00 00 00
                      (.ui\skins\defau 28 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75
                    </error>
