<ui version="129">
  <uientry>
    <u>1481316692</u><!-- ID (54 19 4b 58) -->
    <uuid>8ceb18ad-f8db-c14b-9652-c9e35af8a705</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="1">
      <event>
        <s>CampaignRoot</s>
        <s></s>
        <s></s>
        <properties count="0">
        </properties>
      </event>
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>300574012</u><!-- ID (3c 65 ea 11) -->
        <uuid>a5a491c7-196a-c34c-8667-0326e944fe76</uuid>
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <!-- 160 -->
    <states count="1">
      <state>
        <u>1481317708</u><!-- ID (4c 1d 4b 58) -->
        <uuid>d2c099a5-9410-d841-a969-bf510e6da8bc</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>Numbers</s><!-- font -->
        <i>15</i><!-- font size? line height? -->
        <i>1</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>255</byte><!-- B -->
          <byte>255</byte><!-- G -->
          <byte>255</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>numbers</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 339 - shaders done -->
        <!-- 339 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>300574012</u><!-- ID (3c 65 ea 11) -->
            <uuid>a5a491c7-196a-c34c-8667-0326e944fe76</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>960</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 385 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 428 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 499 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 503 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1481318828</u><!-- ID (ac 21 4b 58) -->
        <uuid>5a80d426-b0a9-da4d-b568-efdc56e76cfb</uuid>
        <s>units_panel</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="5">
          <event>
            <s>UnitArmyPanelCallback</s>
            <s>any</s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ContextPinParent</s>
            <s>CcoCampaignRecruitableCharacterHireInfo</s>
            <s></s>
            <properties count="3">
              <property>
                <s>close_delay_ms</s><!-- key -->
                <s>300</s><!-- value -->
              </property>
              <property>
                <s>ignore_visibility</s><!-- key -->
                <s></s><!-- value -->
              </property>
              <property>
                <s>self_handle</s><!-- key -->
                <s></s><!-- value -->
              </property>
            </properties>
          </event>
          <event>
            <s>ContextSelectionParent</s>
            <s></s>
            <s></s>
            <properties count="1">
              <property>
                <s>target</s><!-- key -->
                <s>top_bar</s><!-- value -->
              </property>
            </properties>
          </event>
          <event>
            <s>ContextObjectStore</s>
            <s>CcoCampaignRecruitableCharacterHireInfo</s>
            <s></s>
            <properties count="2">
              <property>
                <s>clear_event</s><!-- key -->
                <s>RetinueSlotRecruitmentComplete</s><!-- value -->
              </property>
              <property>
                <s>clear_event0</s><!-- key -->
                <s>CampaignSelectionChanged</s><!-- value -->
              </property>
            </properties>
          </event>
          <event>
            <s>ContextObjectStore</s>
            <s>CcoCampaignDeployableCharacterHireInfo</s>
            <s></s>
            <properties count="2">
              <property>
                <s>clear_event</s><!-- key -->
                <s>RetinueSlotRecruitmentComplete</s><!-- value -->
              </property>
              <property>
                <s>clear_event0</s><!-- key -->
                <s>CampaignSelectionChanged</s><!-- value -->
              </property>
            </properties>
          </event>
        </events>
        <i>0</i><!-- x offset -->
        <i>867</i><!-- y offset -->
        <no /><!-- uientry flag 1 -->
        <no /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <yes /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>7</i><!-- 07:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>1480977212</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <!-- 1121 -->
        <states count="1">
          <state>
            <u>1480977212</u><!-- ID (3c eb 45 58) -->
            <uuid>66474ba8-61e2-3d42-8ad3-0dcd1c992e76</uuid>
            <s>NewState</s><!-- title - NewState -->
            <i>158</i><!-- x size -->
            <i>213</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>Numbers</s><!-- font -->
            <i>15</i><!-- font size? line height? -->
            <i>1</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>numbers</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1300 - shaders done -->
            <!-- 1300 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <uuid>66474ba8-61e2-3d42-8ad3-0dcd1c992e76</uuid>
        <properties count="0">
        </properties>
        <i>1</i><!-- priority? -->
        <!-- 1342 - before number of funcs? -->
        <funcs count="1">
          <func>
            <s>hide</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 1358 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                <i>158</i><!-- x size? -->
                <i>213</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>0</i><!-- interpolation time? -->
                <i>0</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="1">
                  <anim_attr>
                    <!-- 1438 - anim attr start -->
                    <u>1481318828</u><!-- ID (ac 21 4b 58) -->
                    <uuid>5a80d426-b0a9-da4d-b568-efdc56e76cfb</uuid>
                    <s></s><!-- animation? -->
                    <s></s><!-- state? -->
                    <s>visible false</s><!-- property? -->
                    <!-- 1477 - anim attr done -->
                  </anim_attr>
                </anim_attrs>
                <!-- 1477 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <s>UI_CAM_POPUP_Units_Panel_Close</s>
                <!-- 1511 - end of anim -->
              </anim>
            </anims>
            <!-- 1511 - end of func -->
            <s></s>
            <s></s>
          </func>
        </funcs>
        <!-- 1515 - children start here? -->
        <children count="3">
          <uientry type="normal">
            <u>1491963940</u><!-- ID (24 90 ed 58) -->
            <uuid>b2fd39b2-e0a2-f14a-aa12-da913bc04cec</uuid>
            <s>military_force</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>7</i><!-- 07:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1491964956</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <uuid>00000000-0000-0000-0000-000000000000</uuid>
            <!-- 1628 -->
            <states count="1">
              <state>
                <u>1491964956</u><!-- ID (1c 94 ed 58) -->
                <uuid>eb8712ae-ae7a-254b-a764-cb2f234c06ad</uuid>
                <s>NewState</s><!-- title - NewState -->
                <i>158</i><!-- x size -->
                <i>213</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>Numbers</s><!-- font -->
                <i>15</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>numbers</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1807 - shaders done -->
                <!-- 1807 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <uuid>eb8712ae-ae7a-254b-a764-cb2f234c06ad</uuid>
            <properties count="0">
            </properties>
            <i>1</i><!-- priority? -->
            <!-- 1849 - before number of funcs? -->
            <funcs count="2">
              <func>
                <s>hide</s><!-- name -->
                <no /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="1">
                  <anim>
                    <!-- 1865 - start of anim -->
                    <i>0</i><!-- always zero --><!-- anim sound stuff -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                    <flt>260.0</flt><!-- (1132593152 - 00:00:82:43) --><!-- y offset? -->
                    <i>668</i><!-- x size? -->
                    <i>220</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>10</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>200</i><!-- interpolation time? -->
                    <i>2</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Exponential In &amp; Out</s><!-- easing curve? -->
                    <anim_attrs count="0">
                    </anim_attrs>
                    <!-- 1959 - end of anim stuff -->
                    <yes /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <s>UI_CAM_ANI_Panel_Slide_Short_Close</s>
                    <!-- 1997 - end of anim -->
                  </anim>
                </anims>
                <!-- 1997 - end of func -->
                <s></s>
                <s></s>
              </func>
              <func>
                <s>show</s><!-- name -->
                <no /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="1">
                  <anim>
                    <!-- 2013 - start of anim -->
                    <i>0</i><!-- always zero --><!-- anim sound stuff -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                    <i>840</i><!-- x size? -->
                    <i>240</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>500</i><!-- interpolation time? -->
                    <i>2</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Exponential Out</s><!-- easing curve? -->
                    <anim_attrs count="0">
                    </anim_attrs>
                    <!-- 2102 - end of anim stuff -->
                    <yes /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <s>UI_ANIM_Panel_Ink_Small_Open</s>
                    <!-- 2134 - end of anim -->
                  </anim>
                </anims>
                <!-- 2134 - end of func -->
                <s></s>
                <s></s>
              </func>
            </funcs>
            <!-- 2138 - children start here? -->
            <children count="3">
              <uientry type="normal">
                <u>1480443620</u><!-- ID (e4 c6 3d 58) -->
                <uuid>21f0c3b3-815a-154a-afc2-a9726f51a84d</uuid>
                <s>ink</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="1">
                  <event>
                    <s>CallbackAnimTrigger</s>
                    <s></s>
                    <s></s>
                    <properties count="0">
                    </properties>
                  </event>
                </events>
                <i>-12</i><!-- x offset -->
                <i>-99</i><!-- y offset -->
                <yes /><!-- uientry flag 1 -->
                <yes /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>7</i><!-- 07:00:00:00 --><!-- docking? -->
                <i>-12</i><!-- f4:ff:ff:ff --><!-- docking x? -->
                <i>4</i><!-- 04:00:00:00 --><!-- docking y? -->
                <no />
                <i>1480444604</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>519550636</u><!-- ID (ac b6 f7 1e) -->
                    <uuid>0526a2f3-8b26-7844-b651-659c4664ecef</uuid>
                    <s></s><!-- path -->
                    <i>1</i><!-- x size -->
                    <i>1</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <uuid>00000000-0000-0000-0000-000000000000</uuid>
                <!-- 2300 -->
                <states count="1">
                  <state>
                    <u>1480444604</u><!-- ID (bc ca 3d 58) -->
                    <uuid>eea40612-de54-7c4b-bd93-d115f8533458</uuid>
                    <s>NewState</s><!-- title - NewState -->
                    <i>550</i><!-- x size -->
                    <i>316</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2502 - shaders done -->
                    <!-- 2502 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>519550636</u><!-- ID (ac b6 f7 1e) -->
                        <uuid>0526a2f3-8b26-7844-b651-659c4664ecef</uuid>
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>550</u><!-- x size -->
                        <u>316</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 2548 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 2591 - extra stuff? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                        <no />
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s>materials/ui/ink_default.xml.material</s>
                  </state>
                </states>
                <uuid>0f000000-0e00-666c-6f77-5f7370656564</uuid>
                <error msg="properties array element count of 1684956511 impossibly high" version="129">
                  Data before fail:
                  .......&...<.... 00 00 00 00 00 00 00 26 02 00 00 3c 01 00 00 ff
                  ................ ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00
                  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
                  Data from fail 2591:
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .............%.m 00 00 00 00 00 00 00 00 00 00 00 00 00 25 00 6d
                  aterials/ui/ink_ 61 74 65 72 69 61 6c 73 2f 75 69 2f 69 6e 6b 5f
                  default.xml.mate 64 65 66 61 75 6c 74 2e 78 6d 6c 2e 6d 61 74 65
                  rial......flow_s 72 69 61 6c 0f 00 00 00 0e 00 66 6c 6f 77 5f 73
                  peed_end...=.... 70 65 65 64 5f 65 6e 64 cd cc cc 3d 00 00 00 00
                  ..........flow_s 00 00 00 00 00 00 00 00 10 00 66 6c 6f 77 5f 73
                  peed_start...A.. 70 65 65 64 5f 73 74 61 72 74 00 00 f0 41 00 00
                  ............ink_ 00 00 00 00 00 00 00 00 00 00 0c 00 69 6e 6b 5f
                  duration...A.... 64 75 72 61 74 69 6f 6e 00 00 b0 41 00 00 00 00
                  ..........noise_ 00 00 00 00 00 00 00 00 0f 00 6e 6f 69 73 65 5f
                  direction....... 64 69 72 65 63 74 69 6f 6e 00 00 00 00 00 00 80
                  ?..........noise 3f 00 00 00 00 00 00 00 00 0f 00 6e 6f 69 73 65
                  _intensity)\.=.. 5f 69 6e 74 65 6e 73 69 74 79 29 5c 8f 3d 00 00
                  ............nois 00 00 00 00 00 00 00 00 00 00 0b 00 6e 6f 69 73
                  e_scale...?..... 65 5f 73 63 61 6c 65 00 00 00 3f 00 00 00 00 00
                  .........noise_s 00 00 00 00 00 00 00 0b 00 6e 6f 69 73 65 5f 73
                  peed..u<........ 70 65 65 64 8f c2 75 3c 00 00 00 00 00 00 00 00
                  ......specular_o 00 00 00 00 10 00 73 70 65 63 75 6c 61 72 5f 6f
                  pacity333?...... 70 61 63 69 74 79 33 33 33 3f 00 00 00 00 00 00
                  ........thick_in 00 00 00 00 00 00 10 00 74 68 69 63 6b 5f 69 6e
                  k_colour...<.... 6b 5f 63 6f 6c 6f 75 72 0a d7 a3 3c 00 00 00 00
                  ...<......thick_ 0a d7 a3 3c 00 00 00 00 11 00 74 68 69 63 6b 5f
                  ink_falloff...B. 69 6e 6b 5f 66 61 6c 6c 6f 66 66 00 00 8c 42 00
                  .............thi 00 00 00 00 00 00 00 00 00 00 00 0f 00 74 68 69
                  n_ink_colour..#< 6e 5f 69 6e 6b 5f 63 6f 6c 6f 75 72 0a d7 23 3c
                  ......#<......th 00 00 00 00 0a d7 23 3c 00 00 00 00 13 00 74 68
                  in_ink_fade_spee 69 6e 5f 69 6e 6b 5f 66 61 64 65 5f 73 70 65 65
                  d...=........... 64 cd cc cc 3d 00 00 00 00 00 00 00 00 00 00 00
                  ...thin_ink_fall 00 10 00 74 68 69 6e 5f 69 6e 6b 5f 66 61 6c 6c
                  off..pB......... 6f 66 66 00 00 70 42 00 00 00 00 00 00 00 00 00
                  .....thin_ink_op 00 00 00 10 00 74 68 69 6e 5f 69 6e 6b 5f 6f 70
                  acity...?....... 61 63 69 74 79 9a 99 19 3f 00 00 00 00 00 00 00
                  .......thin_ink_ 00 00 00 00 00 0e 00 74 68 69 6e 5f 69 6e 6b 5f
                  speed...?....... 73 70 65 65 64 cd cc 8c 3f 00 00 00 00 00 00 00
                  ...........s_xml 00 00 00 00 00 06 00 00 00 0f 00 73 5f 78 6d 6c
                  _alpha_map..ui/i 5f 61 6c 70 68 61 5f 6d 61 70 1e 00 75 69 2f 69
                  nk/3K_army_panel 6e 6b 2f 33 4b 5f 61 72 6d 79 5f 70 61 6e 65 6c
                  _stats.dds..s_xm 5f 73 74 61 74 73 2e 64 64 73 0f 00 73 5f 78 6d
                  l_flood_map..ui/ 6c 5f 66 6c 6f 6f 64 5f 6d 61 70 1e 00 75 69 2f
                  ink/3K_army_pane 69 6e 6b 2f 33 4b 5f 61 72 6d 79 5f 70 61 6e 65
                  l_stats.dds..s_x 6c 5f 73 74 61 74 73 2e 64 64 73 11 00 73 5f 78
                  ml_flood_map_b.. 6d 6c 5f 66 6c 6f 6f 64 5f 6d 61 70 5f 62 1e 00
                  ui/ink/3K_army_p 75 69 2f 69 6e 6b 2f 33 4b 5f 61 72 6d 79 5f 70
                  anel_stats.dds.. 61 6e 65 6c 5f 73 74 61 74 73 2e 64 64 73 0e 00
                  s_xml_flow_map#. 73 5f 78 6d 6c 5f 66 6c 6f 77 5f 6d 61 70 23 00
                  ui/ink/3K_army_p 75 69 2f 69 6e 6b 2f 33 4b 5f 61 72 6d 79 5f 70
                  anel_stats_flow. 61 6e 65 6c 5f 73 74 61 74 73 5f 66 6c 6f 77 2e
                  dds..s_xml_fract 64 64 73 13 00 73 5f 78 6d 6c 5f 66 72 61 63 74
                  al_noise%.common 61 6c 5f 6e 6f 69 73 65 25 00 63 6f 6d 6d 6f 6e
                  textures/fractal 74 65 78 74 75 72 65 73 2f 66 72 61 63 74 61 6c
                  _noise_grey.dds. 5f 6e 6f 69 73 65 5f 67 72 65 79 2e 64 64 73 1a
                  .s_xml_noise_int 00 73 5f 78 6d 6c 5f 6e 6f 69 73 65 5f 69 6e 74
                  ensity_mask..ui/ 65 6e 73 69 74 79 5f 6d 61 73 6b 1e 00 75 69 2f
                  ink/3K_army_pane 69 6e 6b 2f 33 4b 5f 61 72 6d 79 5f 70 61 6e 65
                  l_stats.dds..... 6c 5f 73 74 61 74 73 2e 64 64 73 ee a4 06 12 de
                  T|K.....S4X..... 54 7c 4b bd 93 d1 15 f8 53 34 58 00 00 00 00 01
                  .........show... 00 00 00 02 00 00 00 04 00 73 68 6f 77 00 00 02
                  .........F....@& 00 00 00 00 00 00 00 00 00 46 c3 00 00 c0 40 26
                  ...<............ 02 00 00 3c 01 00 00 ff ff ff ff 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff
                  ..........?..... ff ff ff ff ff ff ff 00 00 80 3f 00 00 00 00 08
                  ......?..Linear. 04 00 00 00 00 80 3f 06 00 4c 69 6e 65 61 72 00
                </error>
