<ui version="129">
  <uientry>
    <u>1157943708</u><!-- ID (9c d1 04 45) -->
    <!-- uuid? -->
    <data size="16">
      9b 60 f0 39 5b 27 d4 46 97 80 24 e7 d9 46 d3 aa
    </data>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1157953756</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1165110940</u><!-- ID (9c 2e 72 45) -->
        <!-- uuid? -->
        <data size="16">
          71 c4 bc 21 cc fd 59 48 90 61 f4 c3 8b 6f 35 96
        </data>
        <s></s><!-- path -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>1157953756</u><!-- ID (dc f8 04 45) -->
        <!-- uuid? -->
        <data size="16">
          61 56 e0 a3 e3 fa 1e 4b 89 d5 f6 72 52 fa 9e 9f
        </data>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 340 - shaders done -->
        <!-- 340 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1165110940</u><!-- ID (9c 2e 72 45) -->
            <!-- uuid? -->
            <data size="16">
              71 c4 bc 21 cc fd 59 48 90 61 f4 c3 8b 6f 35 96
            </data>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1920</u><!-- x size -->
            <u>1080</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 386 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 429 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <!-- uuid? -->
    <data size="16">
      61 56 e0 a3 e3 fa 1e 4b 89 d5 f6 72 52 fa 9e 9f
    </data>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 500 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 504 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>271970388</u><!-- ID (54 f0 35 10) -->
        <!-- uuid? -->
        <data size="16">
          42 8b 1b 86 d7 0a 63 4f a2 45 e2 e1 0a 6c 63 2b
        </data>
        <s>map_pin</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="5">
          <event>
            <s>CampaignEntityUICallback</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ContextCommandDblLeftClick</s>
            <s>CcoCampaignMapPin</s>
            <s>ZoomTo</s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>MouseOverMenuCallback</s>
            <s>CcoCampaignMapPin</s>
            <s></s>
            <properties count="3">
              <property>
                <s>close_delay</s><!-- key -->
                <s>300</s><!-- value -->
              </property>
              <property>
                <s>menu_child</s><!-- key -->
                <s>drop_down</s><!-- value -->
              </property>
              <property>
                <s>menu_parent</s><!-- key -->
                <s>self</s><!-- value -->
              </property>
            </properties>
          </event>
          <event>
            <s>CampaignEntityUIObjectStore</s>
            <s>CcoCampaignMapPin</s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ContextVisibilitySetter</s>
            <s>CcoCampaignMapPin</s>
            <s>IsValidContext</s>
            <properties count="1">
              <property>
                <s>event0</s><!-- key -->
                <s>CampaignMapPinsUpdated</s><!-- value -->
              </property>
            </properties>
          </event>
        </events>
        <i>931</i><!-- x offset -->
        <i>501</i><!-- y offset -->
        <no /><!-- uientry flag 1 -->
        <no /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>272568636</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <!-- 961 -->
        <states count="1">
          <state>
            <u>272568636</u><!-- ID (3c 11 3f 10) -->
            <!-- uuid? -->
            <data size="16">
              7b 7d d7 e4 c0 ac 87 4c b2 ed c1 45 02 13 3b d6
            </data>
            <s>NewState</s><!-- title - NewState -->
            <i>58</i><!-- x size -->
            <i>77</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>FiraSans-Regular</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1163 - shaders done -->
            <!-- 1163 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <!-- uuid? -->
        <data size="16">
          7b 7d d7 e4 c0 ac 87 4c b2 ed c1 45 02 13 3b d6
        </data>
        <properties count="0">
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 1205 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1209 - children start here? -->
        <children count="2">
          <uientry type="normal">
            <u>1216691516</u><!-- ID (3c 3d 85 48) -->
            <!-- uuid? -->
            <data size="16">
              e1 73 5b dd 07 f8 09 4f 87 96 67 b5 f7 a9 55 9d
            </data>
            <s>drop_down</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>29</i><!-- x offset -->
            <i>10</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <no /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
            <i>29</i><!-- 1d:00:00:00 --><!-- docking x? -->
            <i>10</i><!-- 0a:00:00:00 --><!-- docking y? -->
            <no />
            <i>253086348</i><!-- default state id -->
            <images count="2">
              <image>
                <u>1216759684</u><!-- ID (84 47 86 48) -->
                <!-- uuid? -->
                <data size="16">
                  0b c3 fd b3 6e 8f c0 4f a1 27 b2 30 42 91 5b bb
                </data>
                <s>ui\skins\default\black box.png</s><!-- path -->
                <i>32</i><!-- x size -->
                <i>32</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>63507676</u><!-- ID (dc 0c c9 03) -->
                <!-- uuid? -->
                <data size="16">
                  dd f2 09 6d e9 49 df 4e bc 25 5c 8e 6f 96 6e 8d
                </data>
                <s>ui\skins\default\map_pin_description_corner.png</s><!-- path -->
                <i>80</i><!-- x size -->
                <i>42</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <!-- 1456 -->
            <states count="1">
              <state>
                <u>253086348</u><!-- ID (8c ca 15 0f) -->
                <!-- uuid? -->
                <data size="16">
                  40 c3 9b 99 e2 a7 08 43 ba 5c c1 ce 43 45 41 ae
                </data>
                <s>NewState</s><!-- title - NewState -->
                <i>225</i><!-- x size -->
                <i>56</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1658 - shaders done -->
                <!-- 1658 - image use list -->
                <image_uses count="2">
                  <image_use>
                    <u>1216759684</u><!-- ID (84 47 86 48) -->
                    <!-- uuid? -->
                    <data size="16">
                      0b c3 fd b3 6e 8f c0 4f a1 27 b2 30 42 91 5b bb
                    </data>
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>225</u><!-- x size -->
                    <u>56</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1704 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1747 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                    <no />
                  </image_use>
                  <image_use>
                    <u>63507676</u><!-- ID (dc 0c c9 03) -->
                    <!-- uuid? -->
                    <data size="16">
                      dd f2 09 6d e9 49 df 4e bc 25 5c 8e 6f 96 6e 8d
                    </data>
                    <u>159</u><!-- x offset -->
                    <u>4294967286</u><!-- y offset -->
                    <u>80</u><!-- x size -->
                    <u>42</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1822 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>3</i><!-- dock position (0-9)? -->
                    <i>14</i><!-- dock offset x? -->
                    <i>-10</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <no /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1865 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                    <no />
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <!-- uuid? -->
            <data size="16">
              40 c3 9b 99 e2 a7 08 43 ba 5c c1 ce 43 45 41 ae
            </data>
            <properties count="0">
            </properties>
            <i>0</i><!-- priority? -->
            <!-- 1936 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1940 - children start here? -->
            <children count="2">
              <uientry type="normal">
                <u>271964652</u><!-- ID (ec d9 35 10) -->
                <!-- uuid? -->
                <data size="16">
                  48 98 6b a3 e7 65 6c 4f 9b 69 39 47 a6 69 36 43
                </data>
                <s>map_pin_title</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="1">
                  <event>
                    <s>ContextTextLabel</s>
                    <s>CcoCampaignMapPin</s>
                    <s>ToUpper(LocalisedTitle)</s>
                    <properties count="1">
                      <property>
                        <s>event0</s><!-- key -->
                        <s>CampaignMapPinsUpdated</s><!-- value -->
                      </property>
                    </properties>
                  </event>
                </events>
                <i>0</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <no /><!-- uientry flag 1 -->
                <yes /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>66099292</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <data size="16">
                  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                </data>
                <!-- 2150 -->
                <states count="1">
                  <state>
                    <u>66099292</u><!-- ID (5c 98 f0 03) -->
                    <!-- uuid? -->
                    <data size="16">
                      aa 71 f1 20 6d 5e b9 40 81 57 a2 eb bf 30 c9 21
                    </data>
                    <s>NewState</s><!-- title - NewState -->
                    <i>225</i><!-- x size -->
                    <i>27</i><!-- y size -->
                    <unicode>[PH] MAP PIN HEADER</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>3</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode>map_pin_title_NewState_Text_420068</unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>Iskra-Bold</s><!-- font -->
                    <i>15</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>item_header</s><!-- font category / twui -->
                    <i>36</i><!-- left ? -->
                    <i>7</i><!-- right ? -->
                    <i>4</i><!-- top ? -->
                    <i>4</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2442 - shaders done -->
                    <!-- 2442 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <!-- uuid? -->
                <data size="16">
                  aa 71 f1 20 6d 5e b9 40 81 57 a2 eb bf 30 c9 21
                </data>
                <properties count="1">
                  <property>
                    <s>disable_text_shrink</s><!-- key -->
                    <s></s><!-- value -->
                  </property>
                </properties>
                <i>0</i><!-- priority? -->
                <!-- 2507 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2511 - children start here? -->
                <children count="0">
                </children>
                <!-- 2515 - children end here? -->
                <!-- 2515 - additional data section -->
                <additional_data type="none"/>
                <!-- 2516 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <!-- 2537 - end of uientry -->
              </uientry>
              <uientry type="normal">
                <u>1163716596</u><!-- ID (f4 e7 5c 45) -->
                <!-- uuid? -->
                <data size="16">
                  43 2f dd 5e 07 bb 04 4d 8f c6 30 df 3f b1 4c f6
                </data>
                <s>map_pin_description</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="1">
                  <event>
                    <s>ContextTextLabel</s>
                    <s>CcoCampaignMapPin</s>
                    <s>LocalisedDescription</s>
                    <properties count="1">
                      <property>
                        <s>event0</s><!-- key -->
                        <s>CampaignMapPinsUpdated</s><!-- value -->
                      </property>
                    </properties>
                  </event>
                </events>
                <i>0</i><!-- x offset -->
                <i>25</i><!-- y offset -->
                <no /><!-- uientry flag 1 -->
                <yes /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>-2</i><!-- fe:ff:ff:ff --><!-- docking y? -->
                <no />
                <i>1375642292</i><!-- default state id -->
                <images count="2">
                  <image>
                    <u>1110752708</u><!-- ID (c4 bd 34 42) -->
                    <!-- uuid? -->
                    <data size="16">
                      2a 4f 42 eb 58 99 3a 40 94 1a b1 8d ca a4 fd 0e
                    </data>
                    <s>ui\skins\default\panel_background_paper_tile_small.png</s><!-- path -->
                    <i>150</i><!-- x size -->
                    <i>60</i><!-- y size -->
                    <no />
                  </image>
                  <image>
                    <u>63983460</u><!-- ID (64 4f d0 03) -->
                    <!-- uuid? -->
                    <data size="16">
                      63 28 7a 4b d4 87 7f 4e 9c ce 0c ae 4a e6 65 2d
                    </data>
                    <s>ui\skins\default\counter_frame_black.png</s><!-- path -->
                    <i>40</i><!-- x size -->
                    <i>23</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <data size="16">
                  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                </data>
                <!-- 2902 -->
                <states count="1">
                  <state>
                    <u>1375642292</u><!-- ID (b4 a2 fe 51) -->
                    <!-- uuid? -->
                    <data size="16">
                      6d 1b 1a fe 5c b2 6e 4e ad e4 4b 08 7f 2b 10 de
                    </data>
                    <s>NewState</s><!-- title - NewState -->
                    <i>225</i><!-- x size -->
                    <i>31</i><!-- y size -->
                    <unicode>[ph] MAP PIN HEADER</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>3</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode>map_pin_description_NewState_Text_620048</unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>13</i><!-- font size? line height? -->
                    <i>5</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>0</byte><!-- B -->
                      <byte>0</byte><!-- G -->
                      <byte>0</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>text_on_white</s><!-- font category / twui -->
                    <i>36</i><!-- left ? -->
                    <i>7</i><!-- right ? -->
                    <i>5</i><!-- top ? -->
                    <i>5</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 3214 - shaders done -->
                    <!-- 3214 - image use list -->
                    <image_uses count="2">
                      <image_use>
                        <u>1110752708</u><!-- ID (c4 bd 34 42) -->
                        <!-- uuid? -->
                        <data size="16">
                          2a 4f 42 eb 58 99 3a 40 94 1a b1 8d ca a4 fd 0e
                        </data>
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>225</u><!-- x size -->
                        <u>31</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 3260 - less decoded part of image_use follows -->
                        <yes /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 3303 - extra stuff? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                        <no />
                      </image_use>
                      <image_use>
                        <u>63983460</u><!-- ID (64 4f d0 03) -->
                        <!-- uuid? -->
                        <data size="16">
                          63 28 7a 4b d4 87 7f 4e 9c ce 0c ae 4a e6 65 2d
                        </data>
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>225</u><!-- x size -->
                        <u>31</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 3378 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 3421 - extra stuff? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>3.0</flt><!-- (1077936128 - 00:00:40:40) --><!-- margin top? -->
                        <flt>3.0</flt><!-- (1077936128 - 00:00:40:40) --><!-- margin right? -->
                        <flt>3.0</flt><!-- (1077936128 - 00:00:40:40) --><!-- margin bottom? -->
                        <flt>3.0</flt><!-- (1077936128 - 00:00:40:40) --><!-- margin left? -->
                        <no />
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <!-- uuid? -->
                <data size="16">
                  6d 1b 1a fe 5c b2 6e 4e ad e4 4b 08 7f 2b 10 de
                </data>
                <properties count="0">
                </properties>
                <i>0</i><!-- priority? -->
                <!-- 3492 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 3496 - children start here? -->
                <children count="0">
                </children>
                <!-- 3500 - children end here? -->
                <!-- 3500 - additional data section -->
                <additional_data type="none"/>
                <!-- 3501 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <!-- 3522 - end of uientry -->
              </uientry>
            </children>
            <!-- 3522 - children end here? -->
            <!-- 3522 - additional data section -->
            <additional_data type="List">
              <i>1</i><!-- count data points -->
              <flt>215.0</flt><!-- (1129775104 - 00:00:57:43) --><!-- data point -->
              <i>0</i><!-- mystery1 -->
              <i>0</i><!-- mystery2 -->
              <no /><!-- mystery3 -->
              <i>1</i><!-- mystery4 -->
              <yes /><!-- mystery5 -->
              <i>0</i>
              <no />
              <i>0</i>
              <i>0</i>
              <i>0</i>
              <i>0</i>
              <no />
              <no />
              <i>0</i>
              <i>0</i><!-- always zero -->
              <i>0</i><!-- always zero -->
              <no />
              <i>256</i>
              <i>0</i>
              <data size="2">
                00 00
              </data>
            </additional_data>
            <!-- 3597 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <!-- 3618 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>1163039092</u><!-- ID (74 91 52 45) -->
            <!-- uuid? -->
            <data size="16">
              57 a1 64 c4 9b 46 34 4c 9a d8 ef 4a 9d 07 22 c3
            </data>
            <s>world_level_custom_pin</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>-6</i><!-- x offset -->
            <i>-8</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>253053580</i><!-- default state id -->
            <images count="1">
              <image>
                <u>271988748</u><!-- ID (0c 38 36 10) -->
                <!-- uuid? -->
                <data size="16">
                  75 1e 39 47 e6 41 1b 45 8e eb db 89 74 52 88 e9
                </data>
                <s>ui\skins\default\campaign_map_pin.png</s><!-- path -->
                <i>70</i><!-- x size -->
                <i>94</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <data size="16">
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </data>
            <!-- 3803 -->
            <states count="1">
              <state>
                <u>253053580</u><!-- ID (8c 4a 15 0f) -->
                <!-- uuid? -->
                <data size="16">
                  f9 25 28 7c 67 8b 31 45 9a 61 e8 f9 fa b7 3d 63
                </data>
                <s>NewState</s><!-- title - NewState -->
                <i>70</i><!-- x size -->
                <i>94</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 4005 - shaders done -->
                <!-- 4005 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>271988748</u><!-- ID (0c 38 36 10) -->
                    <!-- uuid? -->
                    <data size="16">
                      75 1e 39 47 e6 41 1b 45 8e eb db 89 74 52 88 e9
                    </data>
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>70</u><!-- x size -->
                    <u>94</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 4051 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 4094 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                    <no />
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <!-- uuid? -->
            <data size="16">
              f9 25 28 7c 67 8b 31 45 9a 61 e8 f9 fa b7 3d 63
            </data>
            <properties count="0">
            </properties>
            <i>0</i><!-- priority? -->
            <!-- 4165 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 4169 - children start here? -->
            <children count="1">
              <template>
                <s>3k_btn_medium</s><!-- name? -->
                <u>1216699812</u><!-- ID (a4 5d 85 48) -->
                <!-- uuid? -->
                <data size="16">
                  53 9f b8 c5 80 b9 bc 48 be ff d4 a0 4c 6e c4 1e
                </data>
                <subtemplates count="1">
                  <subtemplate>
                    <s></s><!-- source uientry? -->
                    <s>button_custom_pin</s><!-- dest uientry? -->
                    <!-- uuid? -->
                    <data size="16">
                      53 9f b8 c5 80 b9 bc 48 be ff d4 a0 4c 6e c4 1e
                    </data>
                    <states count="6">
                      <state>
                        <s>active</s><!-- name -->
                        <!-- uuid? -->
                        <data size="16">
                          da 68 f9 9e 0b 83 c6 4c b0 61 89 68 fc 9c 1a 41
                        </data>
                      </state>
                      <!-- 4277 - state in template? -->
                      <state>
                        <s>down</s><!-- name -->
                        <!-- uuid? -->
                        <data size="16">
                          46 32 5e 3e b6 0d 53 48 a9 92 c2 67 9c 0a cb 18
                        </data>
                      </state>
                      <!-- 4299 - state in template? -->
                      <state>
                        <s>down_off</s><!-- name -->
                        <!-- uuid? -->
                        <data size="16">
                          c9 79 77 0e 7a da ce 4d 89 02 de 23 b1 d7 1a 9f
                        </data>
                      </state>
                      <!-- 4325 - state in template? -->
                      <state>
                        <s>hover</s><!-- name -->
                        <!-- uuid? -->
                        <data size="16">
                          33 10 6a 02 1d cb 95 45 83 58 32 cd 66 41 01 de
                        </data>
                      </state>
                      <!-- 4348 - state in template? -->
                      <state>
                        <s>inactive</s><!-- name -->
                        <!-- uuid? -->
                        <data size="16">
                          76 de 76 4f 08 05 10 4d ad 39 f4 d8 ed 3f 6c 58
                        </data>
                      </state>
                      <!-- 4374 - state in template? -->
                      <state>
                        <s>script_locked</s><!-- name -->
                        <!-- uuid? -->
                        <data size="16">
                          c0 42 50 0a 3d 61 0a 43 9a da bb 8a 3d c5 64 a8
                        </data>
                      </state>
                      <!-- 4405 - state in template? -->
                    </states>
                    <s></s>
                    <events count="5">
                      <event>
                        <s>Button</s>
                        <s></s>
                        <s></s>
                        <properties count="0">
                        </properties>
                      </event>
                      <event>
                        <s>ContextCommandDblLeftClick</s>
                        <s>CcoCampaignMapPin</s>
                        <s>ZoomTo</s>
                        <properties count="0">
                        </properties>
                      </event>
                      <event>
                        <s>ContextImageSetter</s>
                        <s>CcoCampaignMapPin</s>
                        <s>IconPath</s>
                        <properties count="1">
                          <property>
                            <s>event0</s>
                            <s>CampaignMapPinsUpdated</s>
                          </property>
                        </properties>
                      </event>
                      <event>
                        <s>CampaignEntityUIObjectStore</s>
                        <s>CcoCampaignMapPin</s>
                        <s></s>
                        <properties count="0">
                        </properties>
                      </event>
                      <event>
                        <s>ContextCommandLeftClick</s>
                        <s>CcoCampaignMapPin</s>
                        <s>OpenRelevantContextList</s>
                        <properties count="0">
                        </properties>
                      </event>
                    </events>
                    <s>UI_GBL_TMP_Round_Medium_Button</s><!-- func name? -->
                    <!-- 4730 - after all s? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <flt>15.0</flt><!-- (1097859072 - 00:00:70:41) -->
                    <flt>50.0</flt><!-- (1112014848 - 00:00:48:42) -->
                    <flt>50.0</flt><!-- (1112014848 - 00:00:48:42) -->
                    <i>2</i>
                    <i>0</i>
                    <yes /><!-- subtemplate flag? -->
                    <i>1793</i>
                    <i>0</i>
                    <data size="2">
                      00 00
                    </data>
                    <unicode></unicode><!-- tooltip id? -->
                    <unicode></unicode><!-- tooltip text? -->
                    <error msg="properties array element count of 393472 impossibly high" version="129">
                      Data before fail:
                      Pin..OpenRelevan 50 69 6e 17 00 4f 70 65 6e 52 65 6c 65 76 61 6e
                      tContextList.... 74 43 6f 6e 74 65 78 74 4c 69 73 74 00 00 00 00
                      ..UI_GBL_TMP_Rou 1e 00 55 49 5f 47 42 4c 5f 54 4d 50 5f 52 6f 75
                      nd_Medium_Button 6e 64 5f 4d 65 64 69 75 6d 5f 42 75 74 74 6f 6e
                      Data from fail 4730:
                      ......pA..HB..HB 00 00 00 00 00 00 70 41 00 00 48 42 00 00 48 42
                      ................ 02 00 00 00 00 00 00 00 01 01 07 00 00 00 00 00
                      ...........activ 00 00 00 00 00 00 00 00 01 06 00 61 63 74 69 76
                      e...........down 65 00 00 00 00 00 00 00 00 00 04 00 64 6f 77 6e
                      ...........down_ 00 00 00 00 00 00 00 00 00 08 00 64 6f 77 6e 5f
                      off...........ho 6f 66 66 00 00 00 00 00 00 00 00 00 05 00 68 6f
                      ver...........in 76 65 72 00 00 00 00 00 00 00 00 00 08 00 69 6e
                      active.......... 61 63 74 69 76 65 00 00 00 00 00 00 00 00 00 0d
                      .script_locked.. 00 73 63 72 69 70 74 5f 6c 6f 63 6b 65 64 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 2e
                      .ui\skins\defaul 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c
                      t\custom_pin_adm 74 5c 63 75 73 74 6f 6d 5f 70 69 6e 5f 61 64 6d
                      inistration.png* 69 6e 69 73 74 72 61 74 69 6f 6e 2e 70 6e 67 2a
                      .ui\skins\defaul 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c
                      t\button_round_f 74 5c 62 75 74 74 6f 6e 5f 72 6f 75 6e 64 5f 66
                      rame_50.png/.ui\ 72 61 6d 65 5f 35 30 2e 70 6e 67 2f 00 75 69 5c
                      skins\default\bu 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 62 75
                      tton_round_off_b 74 74 6f 6e 5f 72 6f 75 6e 64 5f 6f 66 66 5f 62
                      ackplate.png/.ui 61 63 6b 70 6c 61 74 65 2e 70 6e 67 2f 00 75 69
                      \skins\default\b 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 62
                      utton_round_off_ 75 74 74 6f 6e 5f 72 6f 75 6e 64 5f 6f 66 66 5f
                      highlight.png..u 68 69 67 68 6c 69 67 68 74 2e 70 6e 67 2e 00 75
                      i\skins\default\ 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c
                      button_round_on_ 62 75 74 74 6f 6e 5f 72 6f 75 6e 64 5f 6f 6e 5f
                      highlight.png1.u 68 69 67 68 6c 69 67 68 74 2e 70 6e 67 31 00 75
                      i\skins\default\ 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c
                      button_round_hov 62 75 74 74 6f 6e 5f 72 6f 75 6e 64 5f 68 6f 76
                      er_highlight.png 65 72 5f 68 69 67 68 6c 69 67 68 74 2e 70 6e 67
                      *.ui\skins\defau 2a 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75
                      lt\button_round_ 6c 74 5c 62 75 74 74 6f 6e 5f 72 6f 75 6e 64 5f
                      disabled.png#.ui 64 69 73 61 62 6c 65 64 2e 70 6e 67 23 00 75 69
                      \skins\default\i 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 69
                      con_lock_tiny.pn 63 6f 6e 5f 6c 6f 63 6b 5f 74 69 6e 79 2e 70 6e
                      g..............u 67 00 00 00 00 00 00 00 00 08 00 00 00 2e 00 75
                      i\skins\default\ 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c
                      custom_pin_admin 63 75 73 74 6f 6d 5f 70 69 6e 5f 61 64 6d 69 6e
                      istration.png9.. 69 73 74 72 61 74 69 6f 6e 2e 70 6e 67 39 a6 0c
                      ...gN........*.u f9 9f d9 67 4e 85 1b e5 93 c9 87 0a f3 2a 00 75
                      i\skins\default\ 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c
                      button_round_fra 62 75 74 74 6f 6e 5f 72 6f 75 6e 64 5f 66 72 61
                      me_50.png....S.. 6d 65 5f 35 30 2e 70 6e 67 c9 b6 f0 8b 53 15 1c
                      @...>. -./.ui\sk 40 96 aa c7 3e 11 20 2d af 2f 00 75 69 5c 73 6b
                      ins\default\butt 69 6e 73 5c 64 65 66 61 75 6c 74 5c 62 75 74 74
                      on_round_off_bac 6f 6e 5f 72 6f 75 6e 64 5f 6f 66 66 5f 62 61 63
                      kplate.png..VQP. 6b 70 6c 61 74 65 2e 70 6e 67 d3 ae 56 51 50 83
                      .O.s.;0.H8/.ui\s ab 4f 9b 73 a1 3b 30 cf 48 38 2f 00 75 69 5c 73
                      kins\default\but 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 62 75 74
                      ton_round_off_hi 74 6f 6e 5f 72 6f 75 6e 64 5f 6f 66 66 5f 68 69
                      ghlight.png...$. 67 68 6c 69 67 68 74 2e 70 6e 67 d0 e4 c0 24 86
                      ..F.E{...r_..ui\ b9 f4 46 ab 45 7b a6 08 f9 72 5f 2e 00 75 69 5c
                      skins\default\bu 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 62 75
                      tton_round_on_hi 74 74 6f 6e 5f 72 6f 75 6e 64 5f 6f 6e 5f 68 69
                      ghlight.png<...p 67 68 6c 69 67 68 74 2e 70 6e 67 3c 85 a0 01 70
                      ..E.....4..1.ui\ 94 13 45 8f d0 9a 1e 96 34 e1 05 31 00 75 69 5c
                      skins\default\bu 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 62 75
                      tton_round_hover 74 74 6f 6e 5f 72 6f 75 6e 64 5f 68 6f 76 65 72
                      _highlight.png(c 5f 68 69 67 68 6c 69 67 68 74 2e 70 6e 67 28 63
                      C.bC^E.....o._*. 43 cd 62 43 5e 45 a0 c3 fe f4 cc 6f 03 5f 2a 00
                      ui\skins\default 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74
                      \button_round_di 5c 62 75 74 74 6f 6e 5f 72 6f 75 6e 64 5f 64 69
                      sabled.png....2E 73 61 62 6c 65 64 2e 70 6e 67 e0 ed fc fc 32 45
                      .B...7..5B#.ui\s 9f 42 b4 cc 8d 37 1d 11 35 42 23 00 75 69 5c 73
                      kins\default\ico 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 69 63 6f
                      n_lock_tiny.png. 6e 5f 6c 6f 63 6b 5f 74 69 6e 79 2e 70 6e 67 ac
                    </error>
