000000-000009 VersionBlock 85
000010-000013 RootIDBlock 115681888
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000041 BooleanBlock no
000042-000094 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........`..... 00 00 00 00 00 00 01 00 00 00 60 84 9e 0d 00 00
  ................ 00 05 00 00 00 04 00 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
000095-000098 StateIDBlock 115682752
000099-000108 StateNameBlock "NewState"
000109-000112 XSizeBlock 1280
000113-000116 YSizeBlock 960
000117-000145 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000146-000161 FontNameBlock "georgia_italic"
000162-000165 LineHeightBlock 10
000166-000169 FontLeadingBlock 2
000170-000173 FontTrailingBlock 1
000174-000177 FontBGRABlock bgra(221,218,250,255)
000178-000200 FontCategoryBlock "Default Font Category"
000201-000216 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
000217-000227 ShaderNameBlock "normal_t0"
000228-000231 ShaderVariableBlock 0.0 (0)
000232-000235 ShaderVariableBlock 0.0 (0)
000236-000239 ShaderVariableBlock 0.0 (0)
000240-000243 ShaderVariableBlock 0.0 (0)
000244-000254 ShaderNameBlock "normal_t0"
000255-000258 ShaderVariableBlock 0.0 (0)
000259-000262 ShaderVariableBlock 0.0 (0)
000263-000266 ShaderVariableBlock 0.0 (0)
000267-000270 ShaderVariableBlock 0.0 (0)
000271-000385 DataBlock
  ....`........... 01 00 00 00 60 84 9e 0d 00 00 00 00 00 00 00 00
  ................ 00 05 00 00 00 04 00 00 bb ff be ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 d0
  /..              2f e5 06
000386-000404 StringBlock "event_movie_panel"
000405-000416 StringBlock "MoviePanel"
000417-000458 DataBlock
  *............... 2a 01 00 00 c5 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 00 00 00 00
000459-000510 ImageListBlock 1 elements:
  000463-000510 ImageBlockGen2 id=115531856 xsize=64 ysize=64 path="ui\\skins\\default\\tooltip_frame"
000511-000523 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
000524-000527 StateIDBlock 232124368
000528-000537 StateNameBlock "NewState"
000538-000541 XSizeBlock 684
000542-000545 YSizeBlock 486
000546-000574 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000575-000587 FontNameBlock "la_gioconda"
000588-000591 LineHeightBlock 12
000592-000595 FontLeadingBlock 7
000596-000599 FontTrailingBlock 0
000600-000603 FontBGRABlock bgra(0,0,0,255)
000604-000622 FontCategoryBlock "ingame_text_small"
000623-000638 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000639-000649 ShaderNameBlock "normal_t0"
000650-000653 ShaderVariableBlock 0.0 (0)
000654-000657 ShaderVariableBlock 0.0 (0)
000658-000661 ShaderVariableBlock 0.0 (0)
000662-000665 ShaderVariableBlock 0.0 (0)
000666-000676 ShaderNameBlock "normal_t0"
000677-000680 ShaderVariableBlock 0.0 (0)
000681-000684 ShaderVariableBlock 0.0 (0)
000685-000688 ShaderVariableBlock 0.0 (0)
000689-000692 ShaderVariableBlock 0.0 (0)
000693-000696 DataBlock
  ....             01 00 00 00
000697-000720 ImageUseBlock id=115531856 xofs=0 yofs=0 xsize=684 ysize=486 bgra=bgra(255,255,255,255)
000721-000807 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  . A.. A......... 00 20 41 00 00 20 41 00 00 00 00 00 00 00 00 00
  .......7........ 00 00 00 00 00 00 00 37 00 00 00 00 00 00 00 05
  .......          00 00 00 e0 f1 d5 0d
000808-000822 StringBlock "button_accept"
000823-000830 StringBlock "Button"
000831-000851 DataBlock
  ?............... 3f 01 00 00 a6 01 00 00 00 00 00 00 00 00 00 01
  .....            00 00 00 00 01
000852-000875 UnicodeBlock "Close movie"
000876-000949 UnicodeBlock "copy_of_button_accept_Tooltip_390037"
000950-000970 DataBlock
  ..............a. 00 00 00 00 00 00 00 00 00 00 00 00 00 f0 61 f2
  .....            0c 05 00 00 00
000971-001024 ImageBlockGen2 id=219174064 xsize=206 ysize=207 path="ui\\skins\\default\\button_basic_active"
001025-001025 DataBlock
  .                00
001026-001072 ImageBlockGen2 id=221991856 xsize=50 ysize=50 path="ui\\skins\\default\\fe_icon_tick"
001073-001073 DataBlock
  .                00
001074-001119 ImageBlockGen2 id=228435760 xsize=206 ysize=206 path="ui\\skins\\default\\button_glow"
001120-001120 DataBlock
  .                00
001121-001176 ImageBlockGen2 id=219100960 xsize=206 ysize=207 path="ui\\skins\\default\\button_basic_inactive"
001177-001177 DataBlock
  .                00
001178-001228 ImageBlockGen2 id=115701600 xsize=50 ysize=50 path="ui\\skins\\default\\button_edge_glow"
001229-001245 DataBlock
  .............@.. 00 00 00 00 00 00 00 00 00 05 00 00 00 40 f5 d5
  .                0d
001246-001252 StringBlock "hover"
001253-001289 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001290-001305 FontNameBlock "georgia_italic"
001306-001309 LineHeightBlock 10
001310-001313 FontLeadingBlock 2
001314-001317 FontTrailingBlock 1
001318-001321 FontBGRABlock bgra(221,218,250,255)
001322-001344 FontCategoryBlock "Default Font Category"
001345-001360 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
001361-001375 ShaderNameBlock "glow_pulse_t0"
001376-001379 ShaderVariableBlock 1.2999999523162842 (1067869798)
001380-001383 ShaderVariableBlock 1.0 (1065353216)
001384-001387 ShaderVariableBlock 1.0 (1065353216)
001388-001391 ShaderVariableBlock 0.0 (0)
001392-001402 ShaderNameBlock "normal_t0"
001403-001406 ShaderVariableBlock 0.0 (0)
001407-001410 ShaderVariableBlock 0.0 (0)
001411-001414 ShaderVariableBlock 0.0 (0)
001415-001418 ShaderVariableBlock 0.0 (0)
001419-001422 DataBlock
  ....             04 00 00 00
001423-001446 ImageUseBlock id=219174064 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
001447-001501 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
001502-001525 ImageUseBlock id=221991856 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
001526-001580 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
001581-001604 ImageUseBlock id=228435760 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,50)
001605-001659 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
001660-001683 ImageUseBlock id=115701600 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,150)
001684-001804 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 80 bf 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 d5 00 00 00 11 00 00 00 02
  ........a......_ 00 00 00 01 00 00 00 f0 61 f2 0c 96 00 00 00 5f
  ................ 00 00 00 01 00 00 00 e0 f1 d5 0d 00 00 00 00 00
  ......g......].. 00 02 00 00 00 90 67 f2 0c c8 00 00 00 5d 00 00
  .....@...        00 00 00 00 00 40 f7 d5 0d
001805-001814 StringBlock "inactive"
001815-001851 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001852-001867 FontNameBlock "georgia_italic"
001868-001871 LineHeightBlock 10
001872-001875 FontLeadingBlock 2
001876-001879 FontTrailingBlock 1
001880-001883 FontBGRABlock bgra(221,218,250,255)
001884-001906 FontCategoryBlock "Default Font Category"
001907-001922 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
001923-001933 ShaderNameBlock "normal_t0"
001934-001937 ShaderVariableBlock 0.0 (0)
001938-001941 ShaderVariableBlock 0.0 (0)
001942-001945 ShaderVariableBlock 0.0 (0)
001946-001949 ShaderVariableBlock 0.0 (0)
001950-001960 ShaderNameBlock "normal_t0"
001961-001964 ShaderVariableBlock 0.0 (0)
001965-001968 ShaderVariableBlock 0.0 (0)
001969-001972 ShaderVariableBlock 0.0 (0)
001973-001976 ShaderVariableBlock 0.0 (0)
001977-001980 DataBlock
  ....             02 00 00 00
001981-002004 ImageUseBlock id=219100960 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
002005-002059 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
002060-002083 ImageUseBlock id=221991856 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(192,192,192,150)
002084-002112 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
002113-002123 ShaderNameBlock "normal_t0"
002124-002127 ShaderVariableBlock 0.0 (0)
002128-002131 ShaderVariableBlock 0.0 (0)
002132-002135 ShaderVariableBlock 0.0 (0)
002136-002139 ShaderVariableBlock 0.0 (0)
002140-002163 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....a..         00 00 00 00 f0 61 f2 0c
002164-002171 StringBlock "active"
002172-002208 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002209-002224 FontNameBlock "georgia_italic"
002225-002228 LineHeightBlock 10
002229-002232 FontLeadingBlock 2
002233-002236 FontTrailingBlock 1
002237-002240 FontBGRABlock bgra(221,218,250,255)
002241-002263 FontCategoryBlock "Default Font Category"
002264-002279 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
002280-002292 ShaderNameBlock "brighten_t0"
002293-002296 ShaderVariableBlock 0.0 (0)
002297-002300 ShaderVariableBlock 0.0 (0)
002301-002304 ShaderVariableBlock 0.0 (0)
002305-002308 ShaderVariableBlock 0.0 (0)
002309-002319 ShaderNameBlock "normal_t0"
002320-002323 ShaderVariableBlock 0.0 (0)
002324-002327 ShaderVariableBlock 0.0 (0)
002328-002331 ShaderVariableBlock 0.0 (0)
002332-002335 ShaderVariableBlock 0.0 (0)
002336-002339 DataBlock
  ....             04 00 00 00
002340-002363 ImageUseBlock id=219174064 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
002364-002418 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
002419-002442 ImageUseBlock id=221991856 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
002443-002497 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
002498-002521 ImageUseBlock id=228435760 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
002522-002576 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
002577-002600 ImageUseBlock id=115701600 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
002601-002721 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 80 bf 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......5........ 00 00 00 00 00 00 00 35 00 00 00 95 00 00 00 02
  .......@...d...] 00 00 00 00 00 00 00 40 f5 d5 0d 64 00 00 00 5d
  ................ 00 00 00 01 00 00 00 e0 f1 d5 0d 00 00 00 00 00
  ......g......... 00 02 00 00 00 90 67 f2 0c 00 00 00 00 00 00 00
  ......g..        00 00 00 00 00 90 67 f2 0c
002722-002727 StringBlock "down"
002728-002764 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002765-002780 FontNameBlock "georgia_italic"
002781-002784 LineHeightBlock 10
002785-002788 FontLeadingBlock 2
002789-002792 FontTrailingBlock 1
002793-002796 FontBGRABlock bgra(221,218,250,255)
002797-002819 FontCategoryBlock "Default Font Category"
002820-002835 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
002836-002850 ShaderNameBlock "glow_pulse_t0"
002851-002854 ShaderVariableBlock 0.10000000149011612 (1036831949)
002855-002858 ShaderVariableBlock 0.0 (0)
002859-002862 ShaderVariableBlock 0.0 (0)
002863-002866 ShaderVariableBlock 0.0 (0)
002867-002877 ShaderNameBlock "normal_t0"
002878-002881 ShaderVariableBlock 0.0 (0)
002882-002885 ShaderVariableBlock 0.0 (0)
002886-002889 ShaderVariableBlock 0.0 (0)
002890-002893 ShaderVariableBlock 0.0 (0)
002894-002897 DataBlock
  ....             04 00 00 00
002898-002921 ImageUseBlock id=219174064 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
002922-002976 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
002977-003000 ImageUseBlock id=221991856 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
003001-003055 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
003056-003079 ImageUseBlock id=228435760 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,100)
003080-003134 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
003135-003158 ImageUseBlock id=115701600 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
003159-003269 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......h........ 00 00 00 00 00 00 00 68 01 00 00 93 00 00 00 02
  ........m......_ 00 00 00 01 00 00 00 00 6d f2 0c c8 00 00 00 5f
  ...........@.... 00 00 00 00 00 00 00 03 00 00 00 40 f5 d5 0d 00
  ............m..  00 00 00 00 00 00 00 00 00 00 00 00 6d f2 0c
003270-003279 StringBlock "down_off"
003280-003316 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003317-003332 FontNameBlock "georgia_italic"
003333-003336 LineHeightBlock 10
003337-003340 FontLeadingBlock 2
003341-003344 FontTrailingBlock 1
003345-003348 FontBGRABlock bgra(221,218,250,255)
003349-003371 FontCategoryBlock "Default Font Category"
003372-003387 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
003388-003398 ShaderNameBlock "normal_t0"
003399-003402 ShaderVariableBlock 0.0 (0)
003403-003406 ShaderVariableBlock 0.0 (0)
003407-003410 ShaderVariableBlock 0.0 (0)
003411-003414 ShaderVariableBlock 0.0 (0)
003415-003425 ShaderNameBlock "normal_t0"
003426-003429 ShaderVariableBlock 0.0 (0)
003430-003433 ShaderVariableBlock 0.0 (0)
003434-003437 ShaderVariableBlock 0.0 (0)
003438-003441 ShaderVariableBlock 0.0 (0)
003442-003445 DataBlock
  ....             03 00 00 00
003446-003469 ImageUseBlock id=219174064 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
003470-003524 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
003525-003548 ImageUseBlock id=221991856 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
003549-003603 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
003604-003627 ImageUseBlock id=228435760 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
003628-003751 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 de 00 00 00 0b 01 00 00 02
  ........g..d..._ 00 00 00 00 00 00 00 90 67 f2 0c 64 00 00 00 5f
  ............a... 00 00 00 00 00 00 00 0b 00 00 00 f0 61 f2 0c 96
  ..._...........7 00 00 00 5f 00 00 00 00 00 00 00 00 00 00 00 37
  ............     00 00 00 00 00 00 00 00 00 00 00 00
003752-003774 StringBlock "grp_gw_accept_confirm"
003775-003784 DataBlock
  .......q..       00 00 00 00 00 00 90 71 f2 0c
003785-003799 StringBlock "button_advice"
003800-003874 DataBlock
  ......)......... 00 00 06 00 00 00 29 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ................ b0 f0 14 0c 00 00 10 00 00 00 10 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
003875-003878 StateIDBlock 217216240
003879-003888 StateNameBlock "NewState"
003889-003892 XSizeBlock 14
003893-003896 YSizeBlock 13
003897-003925 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003926-003941 FontNameBlock "georgia_italic"
003942-003945 LineHeightBlock 10
003946-003949 FontLeadingBlock 2
003950-003953 FontTrailingBlock 1
003954-003957 FontBGRABlock bgra(221,218,250,255)
003958-003980 FontCategoryBlock "Default Font Category"
003981-003996 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003997-004007 ShaderNameBlock "normal_t0"
004008-004011 ShaderVariableBlock 0.0 (0)
004012-004015 ShaderVariableBlock 0.0 (0)
004016-004019 ShaderVariableBlock 0.0 (0)
004020-004023 ShaderVariableBlock 0.0 (0)
004024-004034 ShaderNameBlock "normal_t0"
004035-004038 ShaderVariableBlock 0.0 (0)
004039-004042 ShaderVariableBlock 0.0 (0)
004043-004046 ShaderVariableBlock 0.0 (0)
004047-004050 ShaderVariableBlock 0.0 (0)
004051-004162 DataBlock
  ................ 01 00 00 00 b0 f0 14 0c 00 00 00 00 00 00 00 00
  ................ 0e 00 00 00 0d 00 00 00 d8 e9 ec ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...7............ 00 00 00 37 00 00 00 00 00 00 00 00 00 00 00 00
004163-004191 StringBlock "grp_gw_generic_button_small"
004192-004201 DataBlock
  .......v..       00 00 00 00 00 00 f0 76 f2 0c
004202-004215 StringBlock "movie_window"
004216-004259 DataBlock
  ......2......... 00 00 16 00 00 00 32 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 00 00 00 00
004260-004310 ImageListBlock 1 elements:
  004264-004310 ImageBlockGen2 id=202699440 xsize=768 ysize=432 path="ui\\campaign ui\\skins\\1x1black"
004311-004323 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
004324-004327 StateIDBlock 202699872
004328-004337 StateNameBlock "NewState"
004338-004341 XSizeBlock 640
004342-004345 YSizeBlock 360
004346-004374 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004375-004390 FontNameBlock "georgia_italic"
004391-004394 LineHeightBlock 10
004395-004398 FontLeadingBlock 2
004399-004402 FontTrailingBlock 1
004403-004406 FontBGRABlock bgra(221,218,250,255)
004407-004429 FontCategoryBlock "Default Font Category"
004430-004445 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
004446-004456 ShaderNameBlock "normal_t0"
004457-004460 ShaderVariableBlock 0.0 (0)
004461-004464 ShaderVariableBlock 0.0 (0)
004465-004468 ShaderVariableBlock 0.0 (0)
004469-004472 ShaderVariableBlock 0.0 (0)
004473-004483 ShaderNameBlock "normal_t0"
004484-004487 ShaderVariableBlock 0.0 (0)
004488-004491 ShaderVariableBlock 0.0 (0)
004492-004495 ShaderVariableBlock 0.0 (0)
004496-004499 ShaderVariableBlock 0.0 (0)
004500-004503 DataBlock
  ....             01 00 00 00
004504-004527 ImageUseBlock id=202699440 xofs=0 yofs=0 xsize=640 ysize=360 bgra=bgra(192,192,192,255)
004528-004623 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......7........ 00 00 00 00 00 00 00 37 00 00 00 00 00 00 00 00
  ............p... 00 00 00 00 00 00 00 00 00 00 00 00 70 f7 14 0c
004624-004636 StringBlock "movie_frame"
004637-004680 DataBlock
  ......2......... 00 00 16 00 00 00 32 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 00 00 00 00
004681-004732 ImageListBlock 1 elements:
  004685-004732 ImageBlockGen2 id=202699632 xsize=64 ysize=64 path="ui\\skins\\default\\fe_frame_glow"
004733-004745 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
004746-004749 StateIDBlock 202701808
004750-004759 StateNameBlock "NewState"
004760-004763 XSizeBlock 640
004764-004767 YSizeBlock 360
004768-004796 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004797-004809 FontNameBlock "la_gioconda"
004810-004813 LineHeightBlock 12
004814-004817 FontLeadingBlock 7
004818-004821 FontTrailingBlock 0
004822-004825 FontBGRABlock bgra(0,0,0,255)
004826-004844 FontCategoryBlock "ingame_text_small"
004845-004860 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004861-004871 ShaderNameBlock "normal_t0"
004872-004875 ShaderVariableBlock 0.0 (0)
004876-004879 ShaderVariableBlock 0.0 (0)
004880-004883 ShaderVariableBlock 0.0 (0)
004884-004887 ShaderVariableBlock 0.0 (0)
004888-004898 ShaderNameBlock "normal_t0"
004899-004902 ShaderVariableBlock 0.0 (0)
004903-004906 ShaderVariableBlock 0.0 (0)
004907-004910 ShaderVariableBlock 0.0 (0)
004911-004914 ShaderVariableBlock 0.0 (0)
004915-004918 DataBlock
  ....             01 00 00 00
004919-004942 ImageUseBlock id=202699632 xofs=0 yofs=0 xsize=640 ysize=360 bgra=bgra(255,255,255,255)
004943-005038 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..@...@......... 00 80 40 00 00 80 40 00 00 00 00 00 00 00 00 00
  .......7........ 00 00 00 00 00 00 00 37 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 14 0c
005039-005048 StringBlock "dy_title"
005049-005108 DataBlock
  ................ 00 00 19 00 00 00 08 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
005109-005112 StateIDBlock 202703456
005113-005122 StateNameBlock "NewState"
005123-005126 XSizeBlock 634
005127-005130 YSizeBlock 39
005131-005142 UnicodeBlock "Title"
005143-005165 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
005166-005229 UnicodeBlock "title_frame_NewState_Text_50045"
005230-005231 DataBlock
  ..               00 00
005232-005254 FontNameBlock "la_gioconda_uppercase"
005255-005258 LineHeightBlock 24
005259-005262 FontLeadingBlock 4
005263-005266 FontTrailingBlock 0
005267-005270 FontBGRABlock bgra(215,248,255,255)
005271-005287 FontCategoryBlock "fe_page_heading"
005288-005303 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
005304-005314 ShaderNameBlock "normal_t0"
005315-005318 ShaderVariableBlock 0.0 (0)
005319-005322 ShaderVariableBlock 0.0 (0)
005323-005326 ShaderVariableBlock 0.0 (0)
005327-005330 ShaderVariableBlock 0.0 (0)
005331-005346 ShaderNameBlock "drop_shadow_t0"
005347-005350 ShaderVariableBlock 0.0 (0)
005351-005354 ShaderVariableBlock 1.0 (1065353216)
005355-005358 ShaderVariableBlock 2.0 (1073741824)
005359-005362 ShaderVariableBlock 0.0 (0)
005363-005398 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....7........... 00 00 00 00 37 00 00 00 00 00 00 00 01 00 00 00
   ...             20 05 15 0c
005399-005406 StringBlock "h_line"
005407-005450 DataBlock
  ................ 00 00 00 00 00 00 0f 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 08 00 00 00 00
  ........0...     00 00 00 00 00 00 00 00 30 0a 15 0c
005451-005495 ImageListBlock 1 elements:
  005455-005495 ImageBlockGen2 id=202701568 xsize=307 ysize=24 path="ui\\skins\\default\\h_line"
005496-005508 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
005509-005512 StateIDBlock 202705456
005513-005522 StateNameBlock "NewState"
005523-005526 XSizeBlock 634
005527-005530 YSizeBlock 24
005531-005559 DataBlock
  ................ 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005560-005575 FontNameBlock "georgia_italic"
005576-005579 LineHeightBlock 10
005580-005583 FontLeadingBlock 2
005584-005587 FontTrailingBlock 1
005588-005591 FontBGRABlock bgra(221,218,250,255)
005592-005614 FontCategoryBlock "Default Font Category"
005615-005630 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005631-005641 ShaderNameBlock "normal_t0"
005642-005645 ShaderVariableBlock 0.0 (0)
005646-005649 ShaderVariableBlock 0.0 (0)
005650-005653 ShaderVariableBlock 0.0 (0)
005654-005657 ShaderVariableBlock 0.0 (0)
005658-005668 ShaderNameBlock "normal_t0"
005669-005672 ShaderVariableBlock 0.0 (0)
005673-005676 ShaderVariableBlock 0.0 (0)
005677-005680 ShaderVariableBlock 0.0 (0)
005681-005684 ShaderVariableBlock 0.0 (0)
005685-005688 DataBlock
  ....             01 00 00 00
005689-005712 ImageUseBlock id=202701568 xofs=0 yofs=0 xsize=634 ysize=24 bgra=bgra(255,255,255,255)
005713-005831 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..B............. 00 a0 42 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......<........ 00 00 00 00 00 00 00 3c 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
