000000-000009 VersionBlock 85
000010-000013 RootIDBlock 189224736
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000041 BooleanBlock no
000042-000094 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...[G......ZG... 00 00 d0 5b 47 0b 01 00 00 00 e0 5a 47 0b 00 00
  ................ 00 05 00 00 00 04 00 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
000095-000098 StateIDBlock 189225936
000099-000108 StateNameBlock "NewState"
000109-000112 XSizeBlock 1280
000113-000116 YSizeBlock 1024
000117-000145 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000146-000161 FontNameBlock "georgia_italic"
000162-000165 LineHeightBlock 10
000166-000169 FontLeadingBlock 2
000170-000173 FontTrailingBlock 1
000174-000177 FontBGRABlock bgra(221,218,250,255)
000178-000200 FontCategoryBlock "Default Font Category"
000201-000216 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
000217-000227 ShaderNameBlock "normal_t0"
000228-000231 ShaderVariableBlock 0.0 (0)
000232-000235 ShaderVariableBlock 0.0 (0)
000236-000239 ShaderVariableBlock 0.0 (0)
000240-000243 ShaderVariableBlock 0.0 (0)
000244-000254 ShaderNameBlock "normal_t0"
000255-000258 ShaderVariableBlock 0.0 (0)
000259-000262 ShaderVariableBlock 0.0 (0)
000263-000266 ShaderVariableBlock 0.0 (0)
000267-000270 ShaderVariableBlock 0.0 (0)
000271-000385 DataBlock
  .....ZG......... 01 00 00 00 e0 5a 47 0b 00 00 00 00 00 00 00 00
  ................ 00 05 00 00 00 04 00 00 be ff bb ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............@ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 40
  ...              93 0d 17
000386-000393 StringBlock "common"
000394-000419 StringBlock "CommonLoadingScreenPanel"
000420-000477 DataBlock
  M............... 4d ff ff ff 00 00 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00
  ........ ....... 00 00 00 00 00 00 c0 0b 20 17 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 01 00 00 00
000478-000481 StateIDBlock 387976128
000482-000491 StateNameBlock "NewState"
000492-000495 XSizeBlock 1638
000496-000499 YSizeBlock 1024
000500-000528 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000529-000544 FontNameBlock "georgia_italic"
000545-000548 LineHeightBlock 10
000549-000552 FontLeadingBlock 2
000553-000556 FontTrailingBlock 1
000557-000560 FontBGRABlock bgra(221,218,250,255)
000561-000583 FontCategoryBlock "Default Font Category"
000584-000599 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000600-000610 ShaderNameBlock "normal_t0"
000611-000614 ShaderVariableBlock 0.0 (0)
000615-000618 ShaderVariableBlock 0.0 (0)
000619-000622 ShaderVariableBlock 0.0 (0)
000623-000626 ShaderVariableBlock 0.0 (0)
000627-000637 ShaderNameBlock "normal_t0"
000638-000641 ShaderVariableBlock 0.0 (0)
000642-000645 ShaderVariableBlock 0.0 (0)
000646-000649 ShaderVariableBlock 0.0 (0)
000650-000653 ShaderVariableBlock 0.0 (0)
000654-000689 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 f4 01 00 00 00 00 00 00 01 00 00 00
  ....             e0 96 0d 17
000690-000697 StringBlock "docker"
000698-000757 DataBlock
  ................ 00 00 b3 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 05 00 00 00 00
  .......... ..... 00 00 00 00 00 00 00 00 00 0e 20 17 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
000758-000761 StateIDBlock 387976704
000762-000771 StateNameBlock "NewState"
000772-000775 XSizeBlock 1280
000776-000779 YSizeBlock 1024
000780-000808 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000809-000824 FontNameBlock "georgia_italic"
000825-000828 LineHeightBlock 10
000829-000832 FontLeadingBlock 2
000833-000836 FontTrailingBlock 1
000837-000840 FontBGRABlock bgra(221,218,250,255)
000841-000863 FontCategoryBlock "Default Font Category"
000864-000879 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000880-000890 ShaderNameBlock "normal_t0"
000891-000894 ShaderVariableBlock 0.0 (0)
000895-000898 ShaderVariableBlock 0.0 (0)
000899-000902 ShaderVariableBlock 0.0 (0)
000903-000906 ShaderVariableBlock 0.0 (0)
000907-000917 ShaderNameBlock "normal_t0"
000918-000921 ShaderVariableBlock 0.0 (0)
000922-000925 ShaderVariableBlock 0.0 (0)
000926-000929 ShaderVariableBlock 0.0 (0)
000930-000933 ShaderVariableBlock 0.0 (0)
000934-000969 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00
  @...             40 fa c8 16
000970-000981 StringBlock "background"
000982-001056 DataBlock
  ................ 00 00 ca fe ff ff a8 ff ff ff 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 05 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 e0 1e 10 17 01 00 00 00
  `.7...l......... 60 12 37 16 00 00 6c 07 00 00 b0 04 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
001057-001060 StateIDBlock 386932448
001061-001070 StateNameBlock "NewState"
001071-001074 XSizeBlock 1900
001075-001078 YSizeBlock 1200
001079-001107 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001108-001123 FontNameBlock "georgia_italic"
001124-001127 LineHeightBlock 10
001128-001131 FontLeadingBlock 2
001132-001135 FontTrailingBlock 1
001136-001139 FontBGRABlock bgra(221,218,250,255)
001140-001162 FontCategoryBlock "Default Font Category"
001163-001178 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001179-001189 ShaderNameBlock "normal_t0"
001190-001193 ShaderVariableBlock 0.0 (0)
001194-001197 ShaderVariableBlock 0.0 (0)
001198-001201 ShaderVariableBlock 0.0 (0)
001202-001205 ShaderVariableBlock 0.0 (0)
001206-001216 ShaderNameBlock "normal_t0"
001217-001220 ShaderVariableBlock 0.0 (0)
001221-001224 ShaderVariableBlock 0.0 (0)
001225-001228 ShaderVariableBlock 0.0 (0)
001229-001232 ShaderVariableBlock 0.0 (0)
001233-001356 DataBlock
  ....`.7......... 01 00 00 00 60 12 37 16 00 00 00 00 00 00 00 00
  ................ 80 07 00 00 b0 04 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........@%..     00 00 00 00 00 00 00 00 40 25 c0 16
001357-001363 StringBlock "frame"
001364-001407 DataBlock
  ..z...)......... 00 00 7a 01 00 00 29 03 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ........ ...     00 00 00 00 00 00 00 00 20 da 1f 17
001408-001459 ImageListBlock 1 elements:
  001412-001459 ImageBlockGen2 id=387608864 xsize=128 ysize=128 path="ui\\skins\\default\\tooltip_frame"
001460-001472 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
001473-001476 StateIDBlock 387963424
001477-001486 StateNameBlock "NewState"
001487-001490 XSizeBlock 526
001491-001494 YSizeBlock 128
001495-001523 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001524-001539 FontNameBlock "georgia_italic"
001540-001543 LineHeightBlock 10
001544-001547 FontLeadingBlock 2
001548-001551 FontTrailingBlock 1
001552-001555 FontBGRABlock bgra(221,218,250,255)
001556-001578 FontCategoryBlock "Default Font Category"
001579-001594 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001595-001605 ShaderNameBlock "normal_t0"
001606-001609 ShaderVariableBlock 0.0 (0)
001610-001613 ShaderVariableBlock 0.0 (0)
001614-001617 ShaderVariableBlock 0.0 (0)
001618-001621 ShaderVariableBlock 0.0 (0)
001622-001632 ShaderNameBlock "normal_t0"
001633-001636 ShaderVariableBlock 0.0 (0)
001637-001640 ShaderVariableBlock 0.0 (0)
001641-001644 ShaderVariableBlock 0.0 (0)
001645-001648 ShaderVariableBlock 0.0 (0)
001649-001652 DataBlock
  ....             01 00 00 00
001653-001676 ImageUseBlock id=387608864 xofs=0 yofs=0 xsize=526 ysize=128 bgra=bgra(255,255,255,255)
001677-001772 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  . A.. A......... 00 20 41 00 00 20 41 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 80 87 0b 15
001773-001779 StringBlock "quote"
001780-001839 DataBlock
  ..z...*......... 00 00 7a 01 00 00 2a 03 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ..........-..... 00 00 00 00 00 00 00 00 00 c0 2d 15 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001840-001843 StateIDBlock 355319808
001844-001853 StateNameBlock "NewState"
001854-001857 XSizeBlock 526
001858-001861 YSizeBlock 128
001862-001873 UnicodeBlock "Quote"
001874-001896 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
001897-001966 UnicodeBlock "loading_label_NewState_Text_450022"
001967-001968 DataBlock
  ..               00 00
001969-001991 FontNameBlock "la_gioconda_uppercase"
001992-001995 LineHeightBlock 16
001996-001999 FontLeadingBlock 4
002000-002003 FontTrailingBlock 0
002004-002007 FontBGRABlock bgra(215,248,255,255)
002008-002029 FontCategoryBlock "fe_paragraph_heading"
002030-002045 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002046-002056 ShaderNameBlock "normal_t0"
002057-002060 ShaderVariableBlock 0.0 (0)
002061-002064 ShaderVariableBlock 0.0 (0)
002065-002068 ShaderVariableBlock 0.0 (0)
002069-002072 ShaderVariableBlock 0.0 (0)
002073-002083 ShaderNameBlock "normal_t0"
002084-002087 ShaderVariableBlock 0.0 (0)
002088-002091 ShaderVariableBlock 0.0 (0)
002092-002095 ShaderVariableBlock 0.0 (0)
002096-002099 ShaderVariableBlock 0.0 (0)
002100-002144 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 c0 86 19 12
002145-002164 StringBlock "loading_bar_parent"
002165-002208 DataBlock
  ................ 00 00 81 01 00 00 b1 03 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  .........4..     00 00 00 00 00 00 00 00 80 34 f3 11
002209-002260 ImageListBlock 1 elements:
  002213-002260 ImageBlockGen2 id=298388544 xsize=128 ysize=128 path="ui\\skins\\default\\tooltip_frame"
002261-002273 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
002274-002277 StateIDBlock 301151360
002278-002287 StateNameBlock "NewState"
002288-002291 XSizeBlock 511
002292-002295 YSizeBlock 40
002296-002324 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002325-002337 FontNameBlock "la_gioconda"
002338-002341 LineHeightBlock 12
002342-002345 FontLeadingBlock 7
002346-002349 FontTrailingBlock 0
002350-002353 FontBGRABlock bgra(0,215,255,255)
002354-002371 FontCategoryBlock "fe_tooltip_green"
002372-002387 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002388-002398 ShaderNameBlock "normal_t0"
002399-002402 ShaderVariableBlock 0.0 (0)
002403-002406 ShaderVariableBlock 0.0 (0)
002407-002410 ShaderVariableBlock 0.0 (0)
002411-002414 ShaderVariableBlock 0.0 (0)
002415-002425 ShaderNameBlock "normal_t0"
002426-002429 ShaderVariableBlock 0.0 (0)
002430-002433 ShaderVariableBlock 0.0 (0)
002434-002437 ShaderVariableBlock 0.0 (0)
002438-002441 ShaderVariableBlock 0.0 (0)
002442-002445 DataBlock
  ....             01 00 00 00
002446-002469 ImageUseBlock id=298388544 xofs=4294967288 yofs=0 xsize=526 ysize=40 bgra=bgra(255,255,255,255)
002470-002556 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  . A.. A......... 00 20 41 00 00 20 41 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 a0 b4 19 12
002557-002569 StringBlock "loading_bar"
002570-002613 DataBlock
  ................ 00 00 00 00 00 00 07 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  .........F..     00 00 00 00 00 00 00 00 c0 46 f3 11
002614-002666 ImageListBlock 1 elements:
  002618-002666 ImageBlockGen2 id=298388992 xsize=40 ysize=10 path="ui\\skins\\default\\stat_bar_green"
002667-002679 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
002680-002683 StateIDBlock 301156032
002684-002693 StateNameBlock "NewState"
002694-002697 XSizeBlock 511
002698-002701 YSizeBlock 26
002702-002730 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002731-002743 FontNameBlock "la_gioconda"
002744-002747 LineHeightBlock 12
002748-002751 FontLeadingBlock 7
002752-002755 FontTrailingBlock 0
002756-002759 FontBGRABlock bgra(0,215,255,255)
002760-002777 FontCategoryBlock "fe_tooltip_green"
002778-002793 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002794-002804 ShaderNameBlock "normal_t0"
002805-002808 ShaderVariableBlock 0.0 (0)
002809-002812 ShaderVariableBlock 0.0 (0)
002813-002816 ShaderVariableBlock 0.0 (0)
002817-002820 ShaderVariableBlock 0.0 (0)
002821-002831 ShaderNameBlock "normal_t0"
002832-002835 ShaderVariableBlock 0.0 (0)
002836-002839 ShaderVariableBlock 0.0 (0)
002840-002843 ShaderVariableBlock 0.0 (0)
002844-002847 ShaderVariableBlock 0.0 (0)
002848-002851 DataBlock
  ....             01 00 00 00
002852-002875 ImageUseBlock id=298388992 xofs=0 yofs=0 xsize=511 ysize=26 bgra=bgra(255,255,255,255)
002876-003003 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
