000000-000009 VersionBlock 85
000010-000013 RootIDBlock 423033460
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000094 DataBlock
  ................ 00 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d4 fd
  6.......~....... 36 19 01 00 00 00 14 c2 7e 19 00 00 00 05 00 00
  ................ c0 03 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  .                00
000095-000098 StateIDBlock 423034324
000099-000108 StateNameBlock "NewState"
000109-000112 XSizeBlock 1280
000113-000116 YSizeBlock 960
000117-000145 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000146-000161 FontNameBlock "georgia_italic"
000162-000165 LineHeightBlock 10
000166-000169 FontLeadingBlock 2
000170-000173 FontTrailingBlock 1
000174-000177 FontBGRABlock bgra(221,218,250,255)
000178-000200 FontCategoryBlock "Default Font Category"
000201-000216 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
000217-000227 ShaderNameBlock "normal_t0"
000228-000231 ShaderVariableBlock 0.0 (0)
000232-000235 ShaderVariableBlock 0.0 (0)
000236-000239 ShaderVariableBlock 0.0 (0)
000240-000243 ShaderVariableBlock 0.0 (0)
000244-000254 ShaderNameBlock "normal_t0"
000255-000258 ShaderVariableBlock 0.0 (0)
000259-000262 ShaderVariableBlock 0.0 (0)
000263-000266 ShaderVariableBlock 0.0 (0)
000267-000270 ShaderVariableBlock 0.0 (0)
000271-000385 DataBlock
  ......~......... 01 00 00 00 14 c2 7e 19 00 00 00 00 00 00 00 00
  ................ 00 05 00 00 c0 03 00 00 be ff bb ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 84
  s5.              73 35 19
000386-000402 StringBlock "pre_battle_wait"
000403-000428 StringBlock "BattlePrebattleWaitPanel"
000429-000470 DataBlock
  ................ af 01 00 00 f7 00 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 00 00 00 00
000471-000522 ImageListBlock 1 elements:
  000475-000522 ImageBlockGen2 id=422090004 xsize=64 ysize=64 path="ui/skins/default/tooltip_frame"
000523-000535 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
000536-000539 StateIDBlock 422934244
000540-000549 StateNameBlock "NewState"
000550-000553 XSizeBlock 418
000554-000557 YSizeBlock 530
000558-000586 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000587-000599 FontNameBlock "la_gioconda"
000600-000603 LineHeightBlock 12
000604-000607 FontLeadingBlock 7
000608-000611 FontTrailingBlock 0
000612-000615 FontBGRABlock bgra(0,0,0,255)
000616-000634 FontCategoryBlock "ingame_text_small"
000635-000650 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
000651-000661 ShaderNameBlock "normal_t0"
000662-000665 ShaderVariableBlock 0.0 (0)
000666-000669 ShaderVariableBlock 0.0 (0)
000670-000673 ShaderVariableBlock 0.0 (0)
000674-000677 ShaderVariableBlock 0.0 (0)
000678-000688 ShaderNameBlock "normal_t0"
000689-000692 ShaderVariableBlock 0.0 (0)
000693-000696 ShaderVariableBlock 0.0 (0)
000697-000700 ShaderVariableBlock 0.0 (0)
000701-000704 ShaderVariableBlock 0.0 (0)
000705-000708 DataBlock
  ....             01 00 00 00
000709-000732 ImageUseBlock id=422090004 xofs=0 yofs=0 xsize=418 ysize=530 bgra=bgra(255,255,255,255)
000733-000819 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A......... 00 00 41 00 00 00 41 00 00 00 00 00 00 00 00 00
  .......-........ 00 00 00 00 00 00 00 2d 00 00 00 00 00 00 00 09
  ....x5.          00 00 00 ec 78 35 19
000820-000837 StringBlock "panel_decoration"
000838-000881 DataBlock
  ..z............. 00 00 7a 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00
  ........L|5.     00 00 00 00 00 00 00 00 4c 7c 35 19
000882-000943 ImageListBlock 1 elements:
  000886-000943 ImageBlockGen2 id=418261372 xsize=174 ysize=34 path="ui/skins/default/panel_decoration_battle"
000944-000956 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
000957-000960 StateIDBlock 422935628
000961-000970 StateNameBlock "NewState"
000971-000974 XSizeBlock 174
000975-000978 YSizeBlock 34
000979-001007 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001008-001023 FontNameBlock "georgia_italic"
001024-001027 LineHeightBlock 10
001028-001031 FontLeadingBlock 2
001032-001035 FontTrailingBlock 1
001036-001039 FontBGRABlock bgra(221,218,250,255)
001040-001062 FontCategoryBlock "Default Font Category"
001063-001078 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001079-001089 ShaderNameBlock "normal_t0"
001090-001093 ShaderVariableBlock 0.0 (0)
001094-001097 ShaderVariableBlock 0.0 (0)
001098-001101 ShaderVariableBlock 0.0 (0)
001102-001105 ShaderVariableBlock 0.0 (0)
001106-001116 ShaderNameBlock "normal_t0"
001117-001120 ShaderVariableBlock 0.0 (0)
001121-001124 ShaderVariableBlock 0.0 (0)
001125-001128 ShaderVariableBlock 0.0 (0)
001129-001132 ShaderVariableBlock 0.0 (0)
001133-001136 DataBlock
  ....             01 00 00 00
001137-001160 ImageUseBlock id=418261372 xofs=0 yofs=4294967262 xsize=174 ysize=34 bgra=bgra(255,255,255,255)
001161-001256 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......-........ 00 00 00 00 00 00 00 2d 00 00 00 00 00 00 00 00
  ............T~5. 00 00 00 00 00 00 00 00 00 00 00 00 54 7e 35 19
001257-001264 StringBlock "h_line"
001265-001308 DataBlock
  ................ 00 00 14 00 00 00 8b 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ..........5.     00 00 00 00 00 00 00 00 b4 81 35 19
001309-001353 ImageListBlock 1 elements:
  001313-001353 ImageBlockGen2 id=421030732 xsize=307 ysize=24 path="ui/skins/default/h_line"
001354-001366 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
001367-001370 StateIDBlock 422937012
001371-001380 StateNameBlock "NewState"
001381-001384 XSizeBlock 378
001385-001388 YSizeBlock 24
001389-001417 DataBlock
  ................ 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001418-001433 FontNameBlock "georgia_italic"
001434-001437 LineHeightBlock 10
001438-001441 FontLeadingBlock 2
001442-001445 FontTrailingBlock 1
001446-001449 FontBGRABlock bgra(221,218,250,255)
001450-001472 FontCategoryBlock "Default Font Category"
001473-001488 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001489-001499 ShaderNameBlock "normal_t0"
001500-001503 ShaderVariableBlock 0.0 (0)
001504-001507 ShaderVariableBlock 0.0 (0)
001508-001511 ShaderVariableBlock 0.0 (0)
001512-001515 ShaderVariableBlock 0.0 (0)
001516-001526 ShaderNameBlock "normal_t0"
001527-001530 ShaderVariableBlock 0.0 (0)
001531-001534 ShaderVariableBlock 0.0 (0)
001535-001538 ShaderVariableBlock 0.0 (0)
001539-001542 ShaderVariableBlock 0.0 (0)
001543-001546 DataBlock
  ....             01 00 00 00
001547-001570 ImageUseBlock id=421030732 xofs=0 yofs=0 xsize=378 ysize=24 bgra=bgra(255,255,255,255)
001571-001657 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..B............. 00 a0 42 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......<........ 00 00 00 00 00 00 00 3c 00 00 00 00 00 00 00 01
  .....5.          00 00 00 bc 83 35 19
001658-001665 StringBlock "h_line"
001666-001709 DataBlock
  ......!......... 00 00 00 00 00 00 21 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ..........5.     00 00 00 00 00 00 00 00 1c 87 35 19
001710-001754 ImageListBlock 1 elements:
  001714-001754 ImageBlockGen2 id=422865188 xsize=307 ysize=24 path="ui/skins/default/h_line"
001755-001767 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
001768-001771 StateIDBlock 422938396
001772-001781 StateNameBlock "NewState"
001782-001785 XSizeBlock 378
001786-001789 YSizeBlock 24
001790-001818 DataBlock
  ................ 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001819-001834 FontNameBlock "georgia_italic"
001835-001838 LineHeightBlock 10
001839-001842 FontLeadingBlock 2
001843-001846 FontTrailingBlock 1
001847-001850 FontBGRABlock bgra(221,218,250,255)
001851-001873 FontCategoryBlock "Default Font Category"
001874-001889 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001890-001900 ShaderNameBlock "normal_t0"
001901-001904 ShaderVariableBlock 0.0 (0)
001905-001908 ShaderVariableBlock 0.0 (0)
001909-001912 ShaderVariableBlock 0.0 (0)
001913-001916 ShaderVariableBlock 0.0 (0)
001917-001927 ShaderNameBlock "normal_t0"
001928-001931 ShaderVariableBlock 0.0 (0)
001932-001935 ShaderVariableBlock 0.0 (0)
001936-001939 ShaderVariableBlock 0.0 (0)
001940-001943 ShaderVariableBlock 0.0 (0)
001944-001947 DataBlock
  ....             01 00 00 00
001948-001971 ImageUseBlock id=422865188 xofs=0 yofs=0 xsize=378 ysize=24 bgra=bgra(255,255,255,255)
001972-002076 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..B............. 00 a0 42 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......<........ 00 00 00 00 00 00 00 3c 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......5.        00 00 00 00 00 fc 89 35 19
002077-002089 StringBlock "title_frame"
002090-002153 DataBlock
  ................ 00 00 00 00 00 00 08 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............\.5. 00 00 00 00 00 00 00 00 01 00 00 00 5c 8d 35 19
002154-002163 StringBlock "newstate"
002164-002171 DataBlock
  ....$...         a2 01 00 00 24 00 00 00
002172-002209 UnicodeBlock "Weather Conditions"
002210-002232 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
002233-002298 UnicodeBlock "title_frame_newstate_Text_37006f"
002299-002300 DataBlock
  ..               00 00
002301-002323 FontNameBlock "la_gioconda_uppercase"
002324-002327 LineHeightBlock 18
002328-002331 FontLeadingBlock 4
002332-002335 FontTrailingBlock 0
002336-002339 FontBGRABlock bgra(215,248,255,255)
002340-002359 FontCategoryBlock "fe_section_heading"
002360-002375 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
002376-002386 ShaderNameBlock "normal_t0"
002387-002390 ShaderVariableBlock 0.0 (0)
002391-002394 ShaderVariableBlock 0.0 (0)
002395-002398 ShaderVariableBlock 0.0 (0)
002399-002402 ShaderVariableBlock 0.0 (0)
002403-002418 ShaderNameBlock "drop_shadow_t0"
002419-002422 ShaderVariableBlock 0.0 (0)
002423-002426 ShaderVariableBlock 1.0 (1065353216)
002427-002430 ShaderVariableBlock 2.0 (1073741824)
002431-002434 ShaderVariableBlock 0.0 (0)
002435-002470 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 01 00 00 00
  ....             cc 1e ec 18
002471-002478 StringBlock "h_line"
002479-002522 DataBlock
  ................ 00 00 14 00 00 00 07 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 08 00 00 00 00
  ........,"..     00 00 00 00 00 00 00 00 2c 22 ec 18
002523-002567 ImageListBlock 1 elements:
  002527-002567 ImageBlockGen2 id=422865380 xsize=307 ysize=24 path="ui/skins/default/h_line"
002568-002580 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
002581-002584 StateIDBlock 418128428
002585-002594 StateNameBlock "NewState"
002595-002598 XSizeBlock 378
002599-002602 YSizeBlock 28
002603-002631 DataBlock
  ................ 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002632-002647 FontNameBlock "georgia_italic"
002648-002651 LineHeightBlock 10
002652-002655 FontLeadingBlock 2
002656-002659 FontTrailingBlock 1
002660-002663 FontBGRABlock bgra(221,218,250,255)
002664-002686 FontCategoryBlock "Default Font Category"
002687-002702 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002703-002713 ShaderNameBlock "normal_t0"
002714-002717 ShaderVariableBlock 0.0 (0)
002718-002721 ShaderVariableBlock 0.0 (0)
002722-002725 ShaderVariableBlock 0.0 (0)
002726-002729 ShaderVariableBlock 0.0 (0)
002730-002740 ShaderNameBlock "normal_t0"
002741-002744 ShaderVariableBlock 0.0 (0)
002745-002748 ShaderVariableBlock 0.0 (0)
002749-002752 ShaderVariableBlock 0.0 (0)
002753-002756 ShaderVariableBlock 0.0 (0)
002757-002760 DataBlock
  ....             01 00 00 00
002761-002784 ImageUseBlock id=422865380 xofs=0 yofs=5 xsize=378 ysize=24 bgra=bgra(255,255,255,255)
002785-002889 DataBlock
  ................ 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..B............. 00 a0 42 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......<........ 00 00 00 00 00 00 00 3c 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......%..        00 00 00 00 00 0c 25 ec 18
002890-002901 StringBlock "effects_tx"
002902-002961 DataBlock
  ................ 00 00 00 00 00 00 ed 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ........l(...... 00 00 00 00 00 00 00 00 6c 28 ec 18 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002962-002965 StateIDBlock 418130028
002966-002975 StateNameBlock "NewState"
002976-002979 XSizeBlock 418
002980-002983 YSizeBlock 24
002984-002999 UnicodeBlock "Effects"
003000-003022 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
003023-003080 UnicodeBlock "Effects_NewState_Text_770033"
003081-003082 DataBlock
  ..               00 00
003083-003105 FontNameBlock "la_gioconda_uppercase"
003106-003109 LineHeightBlock 18
003110-003113 FontLeadingBlock 4
003114-003117 FontTrailingBlock 0
003118-003121 FontBGRABlock bgra(215,248,255,255)
003122-003141 FontCategoryBlock "fe_section_heading"
003142-003157 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
003158-003168 ShaderNameBlock "normal_t0"
003169-003172 ShaderVariableBlock 0.0 (0)
003173-003176 ShaderVariableBlock 0.0 (0)
003177-003180 ShaderVariableBlock 0.0 (0)
003181-003184 ShaderVariableBlock 0.0 (0)
003185-003200 ShaderNameBlock "drop_shadow_t0"
003201-003204 ShaderVariableBlock 0.0 (0)
003205-003208 ShaderVariableBlock 1.0 (1065353216)
003209-003212 ShaderVariableBlock 2.0 (1073741824)
003213-003216 ShaderVariableBlock 0.0 (0)
003217-003252 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....<........... 00 00 00 00 3c 00 00 00 00 00 00 00 02 00 00 00
  t*..             74 2a ec 18
003253-003259 StringBlock "dy_tx"
003260-003319 DataBlock
  ................ 00 00 0e 00 00 00 1f 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  .........-...... 00 00 00 00 00 00 00 00 d4 2d ec 18 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
003320-003323 StateIDBlock 418131412
003324-003333 StateNameBlock "NewState"
003334-003337 XSizeBlock 390
003338-003341 YSizeBlock 118
003342-003379 UnicodeBlock "No adverse effects"
003380-003402 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
003403-003456 UnicodeBlock "dy_tx_NewState_Text_6a005b"
003457-003458 DataBlock
  ..               00 00
003459-003471 FontNameBlock "la_gioconda"
003472-003475 LineHeightBlock 12
003476-003479 FontLeadingBlock 7
003480-003483 FontTrailingBlock 0
003484-003487 FontBGRABlock bgra(215,248,255,255)
003488-003496 FontCategoryBlock "fe_text"
003497-003512 DataBlock
  ................ 08 00 00 00 08 00 00 00 00 00 00 00 01 00 00 00
003513-003523 ShaderNameBlock "normal_t0"
003524-003527 ShaderVariableBlock 0.0 (0)
003528-003531 ShaderVariableBlock 0.0 (0)
003532-003535 ShaderVariableBlock 0.0 (0)
003536-003539 ShaderVariableBlock 0.0 (0)
003540-003550 ShaderNameBlock "normal_t0"
003551-003554 ShaderVariableBlock 0.0 (0)
003555-003558 ShaderVariableBlock 0.0 (0)
003559-003562 ShaderVariableBlock 0.0 (0)
003563-003566 ShaderVariableBlock 0.0 (0)
003567-003611 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....<........... 00 00 00 00 3c 00 00 00 00 00 00 00 00 00 00 00
  ........../..    00 00 00 00 00 00 00 00 00 dc 2f ec 18
003612-003619 StringBlock "h_line"
003620-003663 DataBlock
  ................ 00 00 14 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 08 00 00 00 00
  .........3..     00 00 00 00 00 00 00 00 fc 33 ec 18
003664-003708 ImageListBlock 1 elements:
  003668-003708 ImageBlockGen2 id=418132796 xsize=307 ysize=24 path="ui/skins/default/h_line"
003709-003721 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
003722-003725 StateIDBlock 418132988
003726-003735 StateNameBlock "NewState"
003736-003739 XSizeBlock 378
003740-003743 YSizeBlock 24
003744-003772 DataBlock
  ................ 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003773-003788 FontNameBlock "georgia_italic"
003789-003792 LineHeightBlock 10
003793-003796 FontLeadingBlock 2
003797-003800 FontTrailingBlock 1
003801-003804 FontBGRABlock bgra(221,218,250,255)
003805-003827 FontCategoryBlock "Default Font Category"
003828-003843 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003844-003854 ShaderNameBlock "normal_t0"
003855-003858 ShaderVariableBlock 0.0 (0)
003859-003862 ShaderVariableBlock 0.0 (0)
003863-003866 ShaderVariableBlock 0.0 (0)
003867-003870 ShaderVariableBlock 0.0 (0)
003871-003881 ShaderNameBlock "normal_t0"
003882-003885 ShaderVariableBlock 0.0 (0)
003886-003889 ShaderVariableBlock 0.0 (0)
003890-003893 ShaderVariableBlock 0.0 (0)
003894-003897 ShaderVariableBlock 0.0 (0)
003898-003901 DataBlock
  ....             01 00 00 00
003902-003925 ImageUseBlock id=418132796 xofs=0 yofs=0 xsize=378 ysize=24 bgra=bgra(255,255,255,255)
003926-004030 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..B............. 00 a0 42 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......<........ 00 00 00 00 00 00 00 3c 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......6..        00 00 00 00 00 dc 36 ec 18
004031-004042 StringBlock "weather_tx"
004043-004102 DataBlock
  ......2......... 00 00 0e 00 00 00 32 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ........<:...... 00 00 00 00 00 00 00 00 3c 3a ec 18 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
004103-004106 StateIDBlock 418134588
004107-004116 StateNameBlock "NewState"
004117-004120 XSizeBlock 390
004121-004124 YSizeBlock 81
004125-004358 UnicodeBlock "As the attacking force, you may choose to wait for more favourable weather conditions before commencing your attack."
004359-004381 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
004382-004445 UnicodeBlock "weather_tx_NewState_Text_150073"
004446-004447 DataBlock
  ..               00 00
004448-004460 FontNameBlock "la_gioconda"
004461-004464 LineHeightBlock 12
004465-004468 FontLeadingBlock 7
004469-004472 FontTrailingBlock 0
004473-004476 FontBGRABlock bgra(215,248,255,255)
004477-004485 FontCategoryBlock "fe_text"
004486-004501 DataBlock
  ................ 08 00 00 00 08 00 00 00 00 00 00 00 01 00 00 00
004502-004512 ShaderNameBlock "normal_t0"
004513-004516 ShaderVariableBlock 0.0 (0)
004517-004520 ShaderVariableBlock 0.0 (0)
004521-004524 ShaderVariableBlock 0.0 (0)
004525-004528 ShaderVariableBlock 0.0 (0)
004529-004539 ShaderNameBlock "normal_t0"
004540-004543 ShaderVariableBlock 0.0 (0)
004544-004547 ShaderVariableBlock 0.0 (0)
004548-004551 ShaderVariableBlock 0.0 (0)
004552-004555 ShaderVariableBlock 0.0 (0)
004556-004600 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....<........... 00 00 00 00 3c 00 00 00 00 00 00 00 00 00 00 00
  .........4=..    00 00 00 00 00 00 00 00 00 34 3d ec 18
004601-004621 StringBlock "button_battle_start"
004622-004633 StringBlock "TextButton"
004634-004679 DataBlock
  '............... 27 00 00 00 c2 01 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 08 00 00 00 00 00 00
  ......TI......   00 d8 ff ff ff 00 54 49 ec 18 04 00 00 00
004680-004743 ImageBlockGen2 id=418136212 xsize=64 ysize=64 path="ui/skins/default/button_fe_square_edged_active"
004744-004744 DataBlock
  .                00
004745-004807 ImageBlockGen2 id=418136404 xsize=64 ysize=64 path="ui/skins/default/button_fe_square_edged_hover"
004808-004808 DataBlock
  .                00
004809-004872 ImageBlockGen2 id=418136596 xsize=64 ysize=64 path="ui/skins/default/button_fe_square_edged_active"
004873-004873 DataBlock
  .                00
004874-004937 ImageBlockGen2 id=418136788 xsize=64 ysize=64 path="ui/skins/default/button_fe_square_edged_active"
004938-004954 DataBlock
  ..............C. 00 00 00 00 00 00 00 00 00 05 00 00 00 94 43 ec
  .                18
004955-004961 StringBlock "hover"
004962-004998 DataBlock
  T...(........... 54 01 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004999-005014 FontNameBlock "georgia_italic"
005015-005018 LineHeightBlock 10
005019-005022 FontLeadingBlock 2
005023-005026 FontTrailingBlock 1
005027-005030 FontBGRABlock bgra(221,218,250,255)
005031-005053 FontCategoryBlock "Default Font Category"
005054-005069 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
005070-005080 ShaderNameBlock "normal_t0"
005081-005084 ShaderVariableBlock 0.0 (0)
005085-005088 ShaderVariableBlock 0.0 (0)
005089-005092 ShaderVariableBlock 0.0 (0)
005093-005096 ShaderVariableBlock 0.0 (0)
005097-005107 ShaderNameBlock "normal_t0"
005108-005111 ShaderVariableBlock 0.0 (0)
005112-005115 ShaderVariableBlock 0.0 (0)
005116-005119 ShaderVariableBlock 0.0 (0)
005120-005123 ShaderVariableBlock 0.0 (0)
005124-005127 DataBlock
  ....             01 00 00 00
005128-005151 ImageUseBlock id=418136404 xofs=0 yofs=0 xsize=340 ysize=40 bgra=bgra(255,255,255,255)
005152-005262 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A......... 00 10 41 00 00 10 41 d5 00 00 00 11 00 00 00 02
  .......TI....... 00 00 00 01 00 00 00 54 49 ec 18 00 00 00 00 00
  ...........4L... 00 00 00 00 00 00 00 02 00 00 00 34 4c ec 18 00
  ...........tF..  00 00 00 00 00 00 00 00 00 00 00 74 46 ec 18
005263-005272 StringBlock "inactive"
005273-005309 DataBlock
  T...(........... 54 01 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005310-005325 FontNameBlock "georgia_italic"
005326-005329 LineHeightBlock 10
005330-005333 FontLeadingBlock 2
005334-005337 FontTrailingBlock 1
005338-005341 FontBGRABlock bgra(221,218,250,255)
005342-005364 FontCategoryBlock "Default Font Category"
005365-005380 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
005381-005398 ShaderNameBlock "set_greyscale_t0"
005399-005402 ShaderVariableBlock 1.0 (1065353216)
005403-005406 ShaderVariableBlock 0.5 (1056964608)
005407-005410 ShaderVariableBlock 0.0 (0)
005411-005414 ShaderVariableBlock 0.0 (0)
005415-005425 ShaderNameBlock "normal_t0"
005426-005429 ShaderVariableBlock 0.0 (0)
005430-005433 ShaderVariableBlock 0.0 (0)
005434-005437 ShaderVariableBlock 0.0 (0)
005438-005441 ShaderVariableBlock 0.0 (0)
005442-005445 DataBlock
  ....             01 00 00 00
005446-005469 ImageUseBlock id=418136212 xofs=0 yofs=0 xsize=340 ysize=40 bgra=bgra(255,255,255,100)
005470-005540 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A......... 00 10 41 00 00 10 41 00 00 00 00 00 00 00 00 00
  ...TI..          00 00 00 54 49 ec 18
005541-005548 StringBlock "active"
005549-005585 DataBlock
  T...(........... 54 01 00 00 28 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005586-005601 FontNameBlock "georgia_italic"
005602-005605 LineHeightBlock 10
005606-005609 FontLeadingBlock 2
005610-005613 FontTrailingBlock 1
005614-005617 FontBGRABlock bgra(221,218,250,255)
005618-005640 FontCategoryBlock "Default Font Category"
005641-005656 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
005657-005667 ShaderNameBlock "normal_t0"
005668-005671 ShaderVariableBlock 0.0 (0)
005672-005675 ShaderVariableBlock 0.0 (0)
005676-005679 ShaderVariableBlock 0.0 (0)
005680-005683 ShaderVariableBlock 0.0 (0)
005684-005694 ShaderNameBlock "normal_t0"
005695-005698 ShaderVariableBlock 0.0 (0)
005699-005702 ShaderVariableBlock 0.0 (0)
005703-005706 ShaderVariableBlock 0.0 (0)
005707-005710 ShaderVariableBlock 0.0 (0)
005711-005714 DataBlock
  ....             01 00 00 00
005715-005738 ImageUseBlock id=418136212 xofs=0 yofs=0 xsize=340 ysize=40 bgra=bgra(255,255,255,255)
005739-005849 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A5........ 00 10 41 00 00 10 41 35 00 00 00 95 00 00 00 02
  ........C..d.... 00 00 00 00 00 00 00 94 43 ec 18 64 00 00 00 7f
  ...........4L... 00 00 00 00 00 00 00 02 00 00 00 34 4c ec 18 00
  ...........4L..  00 00 00 00 00 00 00 00 00 00 00 34 4c ec 18
005850-005855 StringBlock "down"
005856-005892 DataBlock
  T...(........... 54 01 00 00 28 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005893-005908 FontNameBlock "georgia_italic"
005909-005912 LineHeightBlock 10
005913-005916 FontLeadingBlock 2
005917-005920 FontTrailingBlock 1
005921-005924 FontBGRABlock bgra(221,218,250,255)
005925-005947 FontCategoryBlock "Default Font Category"
005948-005963 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
005964-005974 ShaderNameBlock "normal_t0"
005975-005978 ShaderVariableBlock 0.0 (0)
005979-005982 ShaderVariableBlock 0.0 (0)
005983-005986 ShaderVariableBlock 0.0 (0)
005987-005990 ShaderVariableBlock 0.0 (0)
005991-006001 ShaderNameBlock "normal_t0"
006002-006005 ShaderVariableBlock 0.0 (0)
006006-006009 ShaderVariableBlock 0.0 (0)
006010-006013 ShaderVariableBlock 0.0 (0)
006014-006017 ShaderVariableBlock 0.0 (0)
006018-006021 DataBlock
  ....             01 00 00 00
006022-006045 ImageUseBlock id=418136596 xofs=0 yofs=1 xsize=340 ysize=40 bgra=bgra(255,255,255,255)
006046-006156 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...Ah........ 00 10 41 00 00 10 41 68 01 00 00 93 00 00 00 02
  ........O....... 00 00 00 01 00 00 00 14 4f ec 18 00 00 00 00 00
  ............C... 00 00 00 00 00 00 00 03 00 00 00 94 43 ec 18 00
  ............O..  00 00 00 00 00 00 00 00 00 00 00 14 4f ec 18
006157-006166 StringBlock "down_off"
006167-006203 DataBlock
  T...(........... 54 01 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006204-006219 FontNameBlock "georgia_italic"
006220-006223 LineHeightBlock 10
006224-006227 FontLeadingBlock 2
006228-006231 FontTrailingBlock 1
006232-006235 FontBGRABlock bgra(221,218,250,255)
006236-006258 FontCategoryBlock "Default Font Category"
006259-006274 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
006275-006285 ShaderNameBlock "normal_t0"
006286-006289 ShaderVariableBlock 0.0 (0)
006290-006293 ShaderVariableBlock 0.0 (0)
006294-006297 ShaderVariableBlock 0.0 (0)
006298-006301 ShaderVariableBlock 0.0 (0)
006302-006312 ShaderNameBlock "normal_t0"
006313-006316 ShaderVariableBlock 0.0 (0)
006317-006320 ShaderVariableBlock 0.0 (0)
006321-006324 ShaderVariableBlock 0.0 (0)
006325-006328 ShaderVariableBlock 0.0 (0)
006329-006332 DataBlock
  ....             01 00 00 00
006333-006356 ImageUseBlock id=418136788 xofs=0 yofs=1 xsize=340 ysize=40 bgra=bgra(255,255,255,255)
006357-006483 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A......... 00 10 41 00 00 10 41 de 00 00 00 0b 01 00 00 02
  .......4L....... 00 00 00 00 00 00 00 34 4c ec 18 00 00 00 00 00
  ...........TI... 00 00 00 00 00 00 00 08 00 00 00 54 49 ec 18 00
  ...............< 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3c
  ............Q..  00 00 00 00 00 00 00 01 00 00 00 f4 51 ec 18
006484-006495 StringBlock "button_txt"
006496-006555 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
006556-006559 StateIDBlock 418141524
006560-006569 StateNameBlock "NewState"
006570-006573 XSizeBlock 340
006574-006577 YSizeBlock 40
006578-006611 UnicodeBlock "Start deployment"
006612-006634 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
006635-006700 UnicodeBlock "button_txt_NewState_Text_47001ea"
006701-006702 DataBlock
  ..               00 00
006703-006725 FontNameBlock "la_gioconda_uppercase"
006726-006729 LineHeightBlock 16
006730-006733 FontLeadingBlock 4
006734-006737 FontTrailingBlock 0
006738-006741 FontBGRABlock bgra(215,248,255,255)
006742-006763 FontCategoryBlock "fe_paragraph_heading"
006764-006779 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006780-006790 ShaderNameBlock "normal_t0"
006791-006794 ShaderVariableBlock 0.0 (0)
006795-006798 ShaderVariableBlock 0.0 (0)
006799-006802 ShaderVariableBlock 0.0 (0)
006803-006806 ShaderVariableBlock 0.0 (0)
006807-006817 ShaderNameBlock "normal_t0"
006818-006821 ShaderVariableBlock 0.0 (0)
006822-006825 ShaderVariableBlock 0.0 (0)
006826-006829 ShaderVariableBlock 0.0 (0)
006830-006833 ShaderVariableBlock 0.0 (0)
006834-006875 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 00 00 00 00
006876-006898 StringBlock "grp_gw_generic_button"
006899-006908 DataBlock
  ......\W..       00 00 00 00 00 00 5c 57 ec 18
006909-006921 StringBlock "button_wait"
006922-006933 StringBlock "TextButton"
006934-006979 DataBlock
  '............... 27 00 00 00 86 01 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 08 00 00 00 00 00 00
  ......|c......   00 9c ff ff ff 00 7c 63 ec 18 04 00 00 00
006980-007043 ImageBlockGen2 id=418142908 xsize=64 ysize=64 path="ui/skins/default/button_fe_square_edged_active"
007044-007044 DataBlock
  .                00
007045-007107 ImageBlockGen2 id=418143100 xsize=64 ysize=64 path="ui/skins/default/button_fe_square_edged_hover"
007108-007108 DataBlock
  .                00
007109-007172 ImageBlockGen2 id=418143292 xsize=64 ysize=64 path="ui/skins/default/button_fe_square_edged_active"
007173-007173 DataBlock
  .                00
007174-007237 ImageBlockGen2 id=418143484 xsize=64 ysize=64 path="ui/skins/default/button_fe_square_edged_active"
007238-007254 DataBlock
  ..............]. 00 00 00 00 00 00 00 00 00 05 00 00 00 bc 5d ec
  .                18
007255-007261 StringBlock "hover"
007262-007298 DataBlock
  T...(........... 54 01 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007299-007314 FontNameBlock "georgia_italic"
007315-007318 LineHeightBlock 10
007319-007322 FontLeadingBlock 2
007323-007326 FontTrailingBlock 1
007327-007330 FontBGRABlock bgra(221,218,250,255)
007331-007353 FontCategoryBlock "Default Font Category"
007354-007369 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
007370-007380 ShaderNameBlock "normal_t0"
007381-007384 ShaderVariableBlock 0.0 (0)
007385-007388 ShaderVariableBlock 0.0 (0)
007389-007392 ShaderVariableBlock 0.0 (0)
007393-007396 ShaderVariableBlock 0.0 (0)
007397-007407 ShaderNameBlock "normal_t0"
007408-007411 ShaderVariableBlock 0.0 (0)
007412-007415 ShaderVariableBlock 0.0 (0)
007416-007419 ShaderVariableBlock 0.0 (0)
007420-007423 ShaderVariableBlock 0.0 (0)
007424-007427 DataBlock
  ....             01 00 00 00
007428-007451 ImageUseBlock id=418143100 xofs=0 yofs=0 xsize=340 ysize=40 bgra=bgra(255,255,255,255)
007452-007562 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A......... 00 10 41 00 00 10 41 d5 00 00 00 11 00 00 00 02
  .......|c....... 00 00 00 01 00 00 00 7c 63 ec 18 00 00 00 00 00
  ...........\f... 00 00 00 00 00 00 00 02 00 00 00 5c 66 ec 18 00
  ............`..  00 00 00 00 00 00 00 00 00 00 00 9c 60 ec 18
007563-007572 StringBlock "inactive"
007573-007609 DataBlock
  T...(........... 54 01 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007610-007625 FontNameBlock "georgia_italic"
007626-007629 LineHeightBlock 10
007630-007633 FontLeadingBlock 2
007634-007637 FontTrailingBlock 1
007638-007641 FontBGRABlock bgra(221,218,250,255)
007642-007664 FontCategoryBlock "Default Font Category"
007665-007680 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
007681-007698 ShaderNameBlock "set_greyscale_t0"
007699-007702 ShaderVariableBlock 1.0 (1065353216)
007703-007706 ShaderVariableBlock 0.5 (1056964608)
007707-007710 ShaderVariableBlock 0.0 (0)
007711-007714 ShaderVariableBlock 0.0 (0)
007715-007725 ShaderNameBlock "normal_t0"
007726-007729 ShaderVariableBlock 0.0 (0)
007730-007733 ShaderVariableBlock 0.0 (0)
007734-007737 ShaderVariableBlock 0.0 (0)
007738-007741 ShaderVariableBlock 0.0 (0)
007742-007745 DataBlock
  ....             01 00 00 00
007746-007769 ImageUseBlock id=418142908 xofs=0 yofs=0 xsize=340 ysize=40 bgra=bgra(255,255,255,100)
007770-007840 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A......... 00 10 41 00 00 10 41 00 00 00 00 00 00 00 00 00
  ...|c..          00 00 00 7c 63 ec 18
007841-007848 StringBlock "active"
007849-007885 DataBlock
  T...(........... 54 01 00 00 28 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007886-007901 FontNameBlock "georgia_italic"
007902-007905 LineHeightBlock 10
007906-007909 FontLeadingBlock 2
007910-007913 FontTrailingBlock 1
007914-007917 FontBGRABlock bgra(221,218,250,255)
007918-007940 FontCategoryBlock "Default Font Category"
007941-007956 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
007957-007967 ShaderNameBlock "normal_t0"
007968-007971 ShaderVariableBlock 0.0 (0)
007972-007975 ShaderVariableBlock 0.0 (0)
007976-007979 ShaderVariableBlock 0.0 (0)
007980-007983 ShaderVariableBlock 0.0 (0)
007984-007994 ShaderNameBlock "normal_t0"
007995-007998 ShaderVariableBlock 0.0 (0)
007999-008002 ShaderVariableBlock 0.0 (0)
008003-008006 ShaderVariableBlock 0.0 (0)
008007-008010 ShaderVariableBlock 0.0 (0)
008011-008014 DataBlock
  ....             01 00 00 00
008015-008038 ImageUseBlock id=418142908 xofs=0 yofs=0 xsize=340 ysize=40 bgra=bgra(255,255,255,255)
008039-008149 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A5........ 00 10 41 00 00 10 41 35 00 00 00 95 00 00 00 02
  ........]..d.... 00 00 00 00 00 00 00 bc 5d ec 18 64 00 00 00 7f
  ...........\f... 00 00 00 00 00 00 00 02 00 00 00 5c 66 ec 18 00
  ...........\f..  00 00 00 00 00 00 00 00 00 00 00 5c 66 ec 18
008150-008155 StringBlock "down"
008156-008192 DataBlock
  T...(........... 54 01 00 00 28 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008193-008208 FontNameBlock "georgia_italic"
008209-008212 LineHeightBlock 10
008213-008216 FontLeadingBlock 2
008217-008220 FontTrailingBlock 1
008221-008224 FontBGRABlock bgra(221,218,250,255)
008225-008247 FontCategoryBlock "Default Font Category"
008248-008263 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
008264-008274 ShaderNameBlock "normal_t0"
008275-008278 ShaderVariableBlock 0.0 (0)
008279-008282 ShaderVariableBlock 0.0 (0)
008283-008286 ShaderVariableBlock 0.0 (0)
008287-008290 ShaderVariableBlock 0.0 (0)
008291-008301 ShaderNameBlock "normal_t0"
008302-008305 ShaderVariableBlock 0.0 (0)
008306-008309 ShaderVariableBlock 0.0 (0)
008310-008313 ShaderVariableBlock 0.0 (0)
008314-008317 ShaderVariableBlock 0.0 (0)
008318-008321 DataBlock
  ....             01 00 00 00
008322-008345 ImageUseBlock id=418143292 xofs=0 yofs=1 xsize=340 ysize=40 bgra=bgra(255,255,255,255)
008346-008456 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...Ah........ 00 10 41 00 00 10 41 68 01 00 00 93 00 00 00 02
  .......<i....... 00 00 00 01 00 00 00 3c 69 ec 18 00 00 00 00 00
  ............]... 00 00 00 00 00 00 00 03 00 00 00 bc 5d ec 18 00
  ...........<i..  00 00 00 00 00 00 00 00 00 00 00 3c 69 ec 18
008457-008466 StringBlock "down_off"
008467-008503 DataBlock
  T...(........... 54 01 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008504-008519 FontNameBlock "georgia_italic"
008520-008523 LineHeightBlock 10
008524-008527 FontLeadingBlock 2
008528-008531 FontTrailingBlock 1
008532-008535 FontBGRABlock bgra(221,218,250,255)
008536-008558 FontCategoryBlock "Default Font Category"
008559-008574 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
008575-008585 ShaderNameBlock "normal_t0"
008586-008589 ShaderVariableBlock 0.0 (0)
008590-008593 ShaderVariableBlock 0.0 (0)
008594-008597 ShaderVariableBlock 0.0 (0)
008598-008601 ShaderVariableBlock 0.0 (0)
008602-008612 ShaderNameBlock "normal_t0"
008613-008616 ShaderVariableBlock 0.0 (0)
008617-008620 ShaderVariableBlock 0.0 (0)
008621-008624 ShaderVariableBlock 0.0 (0)
008625-008628 ShaderVariableBlock 0.0 (0)
008629-008632 DataBlock
  ....             01 00 00 00
008633-008656 ImageUseBlock id=418143484 xofs=0 yofs=1 xsize=340 ysize=40 bgra=bgra(255,255,255,255)
008657-008783 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A......... 00 10 41 00 00 10 41 de 00 00 00 0b 01 00 00 02
  .......\f....... 00 00 00 00 00 00 00 5c 66 ec 18 00 00 00 00 00
  ...........|c... 00 00 00 00 00 00 00 08 00 00 00 7c 63 ec 18 00
  ...............< 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3c
  ............l..  00 00 00 00 00 00 00 01 00 00 00 1c 6c ec 18
008784-008795 StringBlock "button_txt"
008796-008855 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
008856-008859 StateIDBlock 418148220
008860-008869 StateNameBlock "NewState"
008870-008873 XSizeBlock 340
008874-008877 YSizeBlock 40
008878-008887 UnicodeBlock "Wait"
008888-008910 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
008911-008974 UnicodeBlock "button_txt_NewState_Text_15003e"
008975-008976 DataBlock
  ..               00 00
008977-008999 FontNameBlock "la_gioconda_uppercase"
009000-009003 LineHeightBlock 16
009004-009007 FontLeadingBlock 4
009008-009011 FontTrailingBlock 0
009012-009015 FontBGRABlock bgra(215,248,255,255)
009016-009037 FontCategoryBlock "fe_paragraph_heading"
009038-009053 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009054-009064 ShaderNameBlock "normal_t0"
009065-009068 ShaderVariableBlock 0.0 (0)
009069-009072 ShaderVariableBlock 0.0 (0)
009073-009076 ShaderVariableBlock 0.0 (0)
009077-009080 ShaderVariableBlock 0.0 (0)
009081-009091 ShaderNameBlock "normal_t0"
009092-009095 ShaderVariableBlock 0.0 (0)
009096-009099 ShaderVariableBlock 0.0 (0)
009100-009103 ShaderVariableBlock 0.0 (0)
009104-009107 ShaderVariableBlock 0.0 (0)
009108-009149 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 00 00 00 00
009150-009172 StringBlock "grp_gw_generic_button"
009173-009182 DataBlock
  .......q..       00 00 00 00 00 00 84 71 ec 18
009183-009196 StringBlock "wait_time_tx"
009197-009256 DataBlock
  ................ 00 00 1f 00 00 00 88 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  .........t...... 00 00 00 00 00 00 00 00 e4 74 ec 18 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
009257-009260 StateIDBlock 418149604
009261-009270 StateNameBlock "NewState"
009271-009274 XSizeBlock 202
009275-009278 YSizeBlock 24
009279-009316 UnicodeBlock "Chances remaining:"
009317-009339 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
009340-009407 UnicodeBlock "wait_time_tx_NewState_Text_7d004a"
009408-009409 DataBlock
  ..               00 00
009410-009422 FontNameBlock "la_gioconda"
009423-009426 LineHeightBlock 12
009427-009430 FontLeadingBlock 7
009431-009434 FontTrailingBlock 0
009435-009438 FontBGRABlock bgra(215,248,255,255)
009439-009447 FontCategoryBlock "fe_text"
009448-009463 DataBlock
  ................ 06 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
009464-009474 ShaderNameBlock "normal_t0"
009475-009478 ShaderVariableBlock 0.0 (0)
009479-009482 ShaderVariableBlock 0.0 (0)
009483-009486 ShaderVariableBlock 0.0 (0)
009487-009490 ShaderVariableBlock 0.0 (0)
009491-009501 ShaderNameBlock "normal_t0"
009502-009505 ShaderVariableBlock 0.0 (0)
009506-009509 ShaderVariableBlock 0.0 (0)
009510-009513 ShaderVariableBlock 0.0 (0)
009514-009517 ShaderVariableBlock 0.0 (0)
009518-009553 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 01 00 00 00
  .v..             ec 76 ec 18
009554-009572 StringBlock "button_wait_label"
009573-009632 DataBlock
  ................ 00 00 d0 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ........Lz...... 00 00 00 00 00 00 00 00 4c 7a ec 18 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
009633-009636 StateIDBlock 418150988
009637-009646 StateNameBlock "NewState"
009647-009650 XSizeBlock 115
009651-009654 YSizeBlock 24
009655-009681 DataBlock
  ..3............. 01 00 33 00 00 00 02 00 00 00 04 00 00 00 00 00
  ...........      00 00 01 00 00 00 01 00 00 00 01
009682-009751 UnicodeBlock "button_wait_label_NewState_Text_33"
009752-009753 DataBlock
  ..               00 00
009754-009766 FontNameBlock "la_gioconda"
009767-009770 LineHeightBlock 12
009771-009774 FontLeadingBlock 7
009775-009778 FontTrailingBlock 0
009779-009782 FontBGRABlock bgra(215,248,255,255)
009783-009791 FontCategoryBlock "fe_text"
009792-009807 DataBlock
  ................ 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009808-009818 ShaderNameBlock "normal_t0"
009819-009822 ShaderVariableBlock 0.0 (0)
009823-009826 ShaderVariableBlock 0.0 (0)
009827-009830 ShaderVariableBlock 0.0 (0)
009831-009834 ShaderVariableBlock 0.0 (0)
009835-009845 ShaderNameBlock "normal_t0"
009846-009849 ShaderVariableBlock 0.0 (0)
009850-009853 ShaderVariableBlock 0.0 (0)
009854-009857 ShaderVariableBlock 0.0 (0)
009858-009861 ShaderVariableBlock 0.0 (0)
009862-009915 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....<........... 00 00 00 00 3c 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..T|..           00 00 54 7c ec 18
009916-009935 StringBlock "current_weather_tx"
009936-009995 DataBlock
  ................ 00 00 1e 00 00 00 aa 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 1c 00 c5 1b 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
009996-009999 StateIDBlock 465895452
010000-010009 StateNameBlock "NewState"
010010-010013 XSizeBlock 202
010014-010017 YSizeBlock 24
010018-010051 UnicodeBlock "Current weather:"
010052-010074 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
010075-010130 UnicodeBlock "dy_txt_NewState_Text_3d002c"
010131-010132 DataBlock
  ..               00 00
010133-010145 FontNameBlock "la_gioconda"
010146-010149 LineHeightBlock 12
010150-010153 FontLeadingBlock 7
010154-010157 FontTrailingBlock 0
010158-010161 FontBGRABlock bgra(215,248,255,255)
010162-010170 FontCategoryBlock "fe_text"
010171-010186 DataBlock
  ................ 06 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
010187-010197 ShaderNameBlock "normal_t0"
010198-010201 ShaderVariableBlock 0.0 (0)
010202-010205 ShaderVariableBlock 0.0 (0)
010206-010209 ShaderVariableBlock 0.0 (0)
010210-010213 ShaderVariableBlock 0.0 (0)
010214-010224 ShaderNameBlock "normal_t0"
010225-010228 ShaderVariableBlock 0.0 (0)
010229-010232 ShaderVariableBlock 0.0 (0)
010233-010236 ShaderVariableBlock 0.0 (0)
010237-010240 ShaderVariableBlock 0.0 (0)
010241-010276 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....<........... 00 00 00 00 3c 00 00 00 00 00 00 00 01 00 00 00
  $...             24 02 c5 1b
010277-010283 StringBlock "dy_tx"
010284-010343 DataBlock
  ................ 00 00 d0 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 84 05 c5 1b 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
010344-010347 StateIDBlock 465896836
010348-010357 StateNameBlock "NewState"
010358-010361 XSizeBlock 134
010362-010365 YSizeBlock 24
010366-010377 UnicodeBlock "windy"
010378-010400 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
010401-010452 UnicodeBlock "dy_tx_NewState_Text_d0060"
010453-010454 DataBlock
  ..               00 00
010455-010467 FontNameBlock "la_gioconda"
010468-010471 LineHeightBlock 12
010472-010475 FontLeadingBlock 7
010476-010479 FontTrailingBlock 0
010480-010483 FontBGRABlock bgra(215,248,255,255)
010484-010492 FontCategoryBlock "fe_text"
010493-010508 DataBlock
  ................ 06 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
010509-010519 ShaderNameBlock "normal_t0"
010520-010523 ShaderVariableBlock 0.0 (0)
010524-010527 ShaderVariableBlock 0.0 (0)
010528-010531 ShaderVariableBlock 0.0 (0)
010532-010535 ShaderVariableBlock 0.0 (0)
010536-010546 ShaderNameBlock "normal_t0"
010547-010550 ShaderVariableBlock 0.0 (0)
010551-010554 ShaderVariableBlock 0.0 (0)
010555-010558 ShaderVariableBlock 0.0 (0)
010559-010562 ShaderVariableBlock 0.0 (0)
010563-010613 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....<........... 00 00 00 00 3c 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
010614-010633 StringBlock "pop_up_bat_generic"
010634-010648 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
