000000-000009 VersionBlock 85
000010-000013 RootIDBlock 211185360
000014-000019 StringBlock "root"
000020-000033 StringBlock "CampaignRoot"
000034-000037 XOffsetBlock 0
000038-000041 YOffsetBlock 0
000042-000042 BooleanBlock no
000043-000043 BooleanBlock no
000044-000044 BooleanBlock no
000045-000045 BooleanBlock no
000046-000046 BooleanBlock no
000047-000047 BooleanBlock no
000048-000048 BooleanBlock no
000049-000049 BooleanBlock no
000050-000050 BooleanBlock no
000051-000051 BooleanBlock no
000052-000052 BooleanBlock no
000053-000053 BooleanBlock no
000054-000106 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........`..... 00 00 00 00 00 00 01 00 00 00 60 c3 b2 10 00 00
  ................ 00 05 00 00 c0 03 00 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
000107-000110 StateIDBlock 282747200
000111-000120 StateNameBlock "NewState"
000121-000124 XSizeBlock 1280
000125-000128 YSizeBlock 1024
000129-000157 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000158-000173 FontNameBlock "georgia_italic"
000174-000177 LineHeightBlock 10
000178-000181 FontLeadingBlock 2
000182-000185 FontTrailingBlock 1
000186-000189 FontBGRABlock bgra(221,218,250,255)
000190-000212 FontCategoryBlock "Default Font Category"
000213-000228 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
000229-000239 ShaderNameBlock "normal_t0"
000240-000243 ShaderVariableBlock 0.0 (0)
000244-000247 ShaderVariableBlock 0.0 (0)
000248-000251 ShaderVariableBlock 0.0 (0)
000252-000255 ShaderVariableBlock 0.0 (0)
000256-000266 ShaderNameBlock "normal_t0"
000267-000270 ShaderVariableBlock 0.0 (0)
000271-000274 ShaderVariableBlock 0.0 (0)
000275-000278 ShaderVariableBlock 0.0 (0)
000279-000282 ShaderVariableBlock 0.0 (0)
000283-000397 DataBlock
  ....`........... 01 00 00 00 60 c3 b2 10 00 00 00 00 00 00 00 00
  ................ 00 05 00 00 c0 03 00 00 bb ff be ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............P 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 50
  ...              83 a4 0c
000398-000413 StringBlock "end_turn_timer"
000414-000457 DataBlock
  ................ 00 00 0b 00 00 00 09 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 c0 8b a4 0c
000458-000509 ImageListBlock 1 elements:
  000462-000509 ImageBlockGen2 id=447109120 xsize=64 ysize=64 path="ui/skins/default/tooltip_frame"
000510-000522 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
000523-000526 StateIDBlock 212110272
000527-000536 StateNameBlock "NewState"
000537-000540 XSizeBlock 64
000541-000544 YSizeBlock 25
000545-000556 UnicodeBlock "00:00"
000557-000579 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
000580-000643 UnicodeBlock "end_turn_timer_NewState_Text_3a"
000644-000645 DataBlock
  ..               00 00
000646-000658 FontNameBlock "la_gioconda"
000659-000662 LineHeightBlock 12
000663-000666 FontLeadingBlock 7
000667-000670 FontTrailingBlock 0
000671-000674 FontBGRABlock bgra(215,248,255,255)
000675-000683 FontCategoryBlock "fe_text"
000684-000699 DataBlock
  ................ 00 00 00 00 07 00 00 00 00 00 00 00 01 00 00 00
000700-000710 ShaderNameBlock "normal_t0"
000711-000714 ShaderVariableBlock 0.0 (0)
000715-000718 ShaderVariableBlock 0.0 (0)
000719-000722 ShaderVariableBlock 0.0 (0)
000723-000726 ShaderVariableBlock 0.0 (0)
000727-000737 ShaderNameBlock "normal_t0"
000738-000741 ShaderVariableBlock 0.0 (0)
000742-000745 ShaderVariableBlock 0.0 (0)
000746-000749 ShaderVariableBlock 0.0 (0)
000750-000753 ShaderVariableBlock 0.0 (0)
000754-000757 DataBlock
  ....             01 00 00 00
000758-000781 ImageUseBlock id=447109120 xofs=0 yofs=0 xsize=64 ysize=25 bgra=bgra(255,255,255,255)
000782-000882 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  . A.. A......... 00 20 41 00 00 20 41 00 00 00 00 00 00 00 00 00
  .......(........ 00 00 00 00 00 00 00 28 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
  .....            00 00 00 00 00
