000000-000009 VersionBlock 85
000010-000013 RootIDBlock 325901376
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000041 BooleanBlock no
000042-000094 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........`..... 00 00 00 00 00 00 01 00 00 00 60 93 ff 14 00 00
  ................ 00 05 00 00 c0 03 00 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
000095-000098 StateIDBlock 261040544
000099-000108 StateNameBlock "NewState"
000109-000112 XSizeBlock 1280
000113-000116 YSizeBlock 960
000117-000145 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000146-000161 FontNameBlock "georgia_italic"
000162-000165 LineHeightBlock 10
000166-000169 FontLeadingBlock 2
000170-000173 FontTrailingBlock 1
000174-000177 FontBGRABlock bgra(221,218,250,255)
000178-000200 FontCategoryBlock "Default Font Category"
000201-000216 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
000217-000227 ShaderNameBlock "normal_t0"
000228-000231 ShaderVariableBlock 0.0 (0)
000232-000235 ShaderVariableBlock 0.0 (0)
000236-000239 ShaderVariableBlock 0.0 (0)
000240-000243 ShaderVariableBlock 0.0 (0)
000244-000254 ShaderNameBlock "normal_t0"
000255-000258 ShaderVariableBlock 0.0 (0)
000259-000262 ShaderVariableBlock 0.0 (0)
000263-000266 ShaderVariableBlock 0.0 (0)
000267-000270 ShaderVariableBlock 0.0 (0)
000271-000385 DataBlock
  ....`........... 01 00 00 00 60 93 ff 14 00 00 00 00 00 00 00 00
  ........4&...... 00 05 00 00 c0 03 00 00 34 26 1b ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 20
  ...              95 ff 14
000386-000401 StringBlock "password_entry"
000402-000418 StringBlock "MPPasswordEntry"
000419-000460 DataBlock
  ................ b8 01 00 00 90 01 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 00 00 00 00
000461-000512 ImageListBlock 1 elements:
  000465-000512 ImageBlockGen2 id=318181152 xsize=64 ysize=64 path="ui\\skins\\default\\tooltip_frame"
000513-000525 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
000526-000529 StateIDBlock 316390720
000530-000539 StateNameBlock "NewState"
000540-000543 XSizeBlock 400
000544-000547 YSizeBlock 224
000548-000576 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000577-000592 FontNameBlock "georgia_italic"
000593-000596 LineHeightBlock 10
000597-000600 FontLeadingBlock 2
000601-000604 FontTrailingBlock 1
000605-000608 FontBGRABlock bgra(221,218,250,255)
000609-000631 FontCategoryBlock "Default Font Category"
000632-000647 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000648-000658 ShaderNameBlock "normal_t0"
000659-000662 ShaderVariableBlock 0.0 (0)
000663-000666 ShaderVariableBlock 0.0 (0)
000667-000670 ShaderVariableBlock 0.0 (0)
000671-000674 ShaderVariableBlock 0.0 (0)
000675-000685 ShaderNameBlock "normal_t0"
000686-000689 ShaderVariableBlock 0.0 (0)
000690-000693 ShaderVariableBlock 0.0 (0)
000694-000697 ShaderVariableBlock 0.0 (0)
000698-000701 ShaderVariableBlock 0.0 (0)
000702-000705 DataBlock
  ....             01 00 00 00
000706-000729 ImageUseBlock id=318181152 xofs=0 yofs=0 xsize=400 ysize=224 bgra=bgra(255,255,255,255)
000730-000816 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  . A.. A......... 00 20 41 00 00 20 41 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 c8 00 00 00 00 00 00 00 06
  .......          00 00 00 e0 e5 09 14
000817-000829 StringBlock "heading_txt"
000830-000906 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............G.. 00 00 00 00 00 00 00 00 01 00 00 00 e0 47 c2 13
  ..txt....#...    03 00 74 78 74 8e 01 00 00 23 00 00 00
000907-000936 UnicodeBlock "Enter Password"
000937-000959 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
000960-001017 UnicodeBlock "heading_txt_txt_Text_320065v"
001018-001019 DataBlock
  ..               00 00
001020-001042 FontNameBlock "la_gioconda_uppercase"
001043-001046 LineHeightBlock 18
001047-001050 FontLeadingBlock 4
001051-001054 FontTrailingBlock 0
001055-001058 FontBGRABlock bgra(215,248,255,255)
001059-001078 FontCategoryBlock "fe_section_heading"
001079-001094 DataBlock
  ................ 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00
001095-001105 ShaderNameBlock "normal_t0"
001106-001109 ShaderVariableBlock 0.0 (0)
001110-001113 ShaderVariableBlock 0.0 (0)
001114-001117 ShaderVariableBlock 0.0 (0)
001118-001121 ShaderVariableBlock 0.0 (0)
001122-001132 ShaderNameBlock "normal_t0"
001133-001136 ShaderVariableBlock 0.0 (0)
001137-001140 ShaderVariableBlock 0.0 (0)
001141-001144 ShaderVariableBlock 0.0 (0)
001145-001148 ShaderVariableBlock 0.0 (0)
001149-001193 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 c8 00 00 00 00 00 00 00 00 00 00 00
  ..........y..    00 00 00 00 00 00 00 00 00 00 79 cd 14
001194-001203 StringBlock "label_tx"
001204-001263 DataBlock
  ......A......... 00 00 0d 00 00 00 41 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001264-001267 StateIDBlock 318469632
001268-001277 StateNameBlock "NewState"
001278-001281 XSizeBlock 375
001282-001285 YSizeBlock 22
001286-001305 UnicodeBlock "Password:"
001306-001328 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
001329-001388 UnicodeBlock "label_tx_NewState_Text_19001c"
001389-001390 DataBlock
  ..               00 00
001391-001403 FontNameBlock "la_gioconda"
001404-001407 LineHeightBlock 12
001408-001411 FontLeadingBlock 7
001412-001415 FontTrailingBlock 0
001416-001419 FontBGRABlock bgra(215,248,255,255)
001420-001428 FontCategoryBlock "fe_text"
001429-001444 DataBlock
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001445-001455 ShaderNameBlock "normal_t0"
001456-001459 ShaderVariableBlock 0.0 (0)
001460-001463 ShaderVariableBlock 0.0 (0)
001464-001467 ShaderVariableBlock 0.0 (0)
001468-001471 ShaderVariableBlock 0.0 (0)
001472-001482 ShaderNameBlock "normal_t0"
001483-001486 ShaderVariableBlock 0.0 (0)
001487-001490 ShaderVariableBlock 0.0 (0)
001491-001494 ShaderVariableBlock 0.0 (0)
001495-001498 ShaderVariableBlock 0.0 (0)
001499-001543 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 c8 00 00 00 00 00 00 00 00 00 00 00
  ......... R..    00 00 00 00 00 00 00 00 00 20 52 9e 13
001544-001553 StringBlock "input_pw"
001554-001564 StringBlock "TextInput"
001565-001610 DataBlock
  2...W........... 32 00 00 00 57 00 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..............   00 00 00 00 00 00 00 00 00 00 05 00 00 00
001611-001696 ImageBlockGen2 id=259276864 xsize=3 ysize=3 path="ui\\shogun2\\working_data\\ui\\frontend ui\\skins\\input_box_border_bottom"
001697-001697 DataBlock
  .                00
001698-001780 ImageBlockGen2 id=334666080 xsize=3 ysize=3 path="ui\\shogun2\\working_data\\ui\\frontend ui\\skins\\input_box_border_top"
001781-001781 DataBlock
  .                00
001782-001865 ImageBlockGen2 id=329482464 xsize=3 ysize=3 path="ui\\shogun2\\working_data\\ui\\frontend ui\\skins\\input_box_border_left"
001866-001866 DataBlock
  .                00
001867-001948 ImageBlockGen2 id=327942144 xsize=3 ysize=3 path="ui\\shogun2\\working_data\\ui\\frontend ui\\skins\\input_box_corner_bl"
001949-001949 DataBlock
  .                00
001950-002031 ImageBlockGen2 id=332944416 xsize=3 ysize=3 path="ui\\shogun2\\working_data\\ui\\frontend ui\\skins\\input_box_corner_tl"
002032-002044 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
002045-002048 StateIDBlock 346526976
002049-002058 StateNameBlock "NewState"
002059-002062 XSizeBlock 300
002063-002066 YSizeBlock 33
002067-002097 DataBlock
  ................ 03 00 2e 00 2e 00 2e 00 00 00 04 00 00 00 04 00
  ...............  00 00 02 00 00 00 02 00 00 00 01 00 00 00 01
002098-002161 UnicodeBlock "text_field_NewState_Text_350007"
002162-002163 DataBlock
  ..               00 00
002164-002186 FontNameBlock "la_gioconda_uppercase"
002187-002190 LineHeightBlock 16
002191-002194 FontLeadingBlock 4
002195-002198 FontTrailingBlock 0
002199-002202 FontBGRABlock bgra(215,248,255,255)
002203-002224 FontCategoryBlock "fe_paragraph_heading"
002225-002240 DataBlock
  ................ 06 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
002241-002251 ShaderNameBlock "normal_t0"
002252-002255 ShaderVariableBlock 0.0 (0)
002256-002259 ShaderVariableBlock 0.0 (0)
002260-002263 ShaderVariableBlock 0.0 (0)
002264-002267 ShaderVariableBlock 0.0 (0)
002268-002278 ShaderNameBlock "normal_t0"
002279-002282 ShaderVariableBlock 0.0 (0)
002283-002286 ShaderVariableBlock 0.0 (0)
002287-002290 ShaderVariableBlock 0.0 (0)
002291-002294 ShaderVariableBlock 0.0 (0)
002295-002298 DataBlock
  ....             08 00 00 00
002299-002322 ImageUseBlock id=259276864 xofs=3 yofs=30 xsize=294 ysize=3 bgra=bgra(255,255,255,255)
002323-002377 DataBlock
  ................ 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
002378-002401 ImageUseBlock id=334666080 xofs=3 yofs=0 xsize=294 ysize=3 bgra=bgra(255,255,255,255)
002402-002456 DataBlock
  ................ 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
002457-002480 ImageUseBlock id=329482464 xofs=0 yofs=3 xsize=3 ysize=27 bgra=bgra(255,255,255,255)
002481-002535 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
002536-002559 ImageUseBlock id=329482464 xofs=297 yofs=3 xsize=3 ysize=27 bgra=bgra(255,255,255,255)
002560-002614 DataBlock
  ................ 00 01 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
002615-002638 ImageUseBlock id=327942144 xofs=0 yofs=30 xsize=3 ysize=3 bgra=bgra(255,255,255,255)
002639-002693 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
002694-002717 ImageUseBlock id=327942144 xofs=297 yofs=30 xsize=3 ysize=3 bgra=bgra(255,255,255,255)
002718-002772 DataBlock
  ................ 00 01 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
002773-002796 ImageUseBlock id=332944416 xofs=0 yofs=0 xsize=3 ysize=3 bgra=bgra(255,255,255,255)
002797-002851 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
002852-002875 ImageUseBlock id=332944416 xofs=297 yofs=0 xsize=3 ysize=3 bgra=bgra(255,255,255,255)
002876-002946 DataBlock
  ................ 00 01 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 01 00 00 00
002947-002957 StringBlock "HideInput"
002958-002976 DataBlock
  ..1............. 01 00 31 c8 00 00 00 00 00 00 00 01 00 00 00 c0
  ...              1d b4 14
002977-002987 StringBlock "highlight"
002988-003062 DataBlock
  ................ 00 00 03 00 00 00 03 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  .........&...... 00 00 00 00 00 00 00 00 c0 26 05 14 01 00 00 00
  @4^............. 40 34 5e 13 00 00 c7 00 00 00 2e 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
003063-003066 StateIDBlock 335881920
003067-003076 StateNameBlock "NewState"
003077-003080 XSizeBlock 294
003081-003084 YSizeBlock 26
003085-003113 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003114-003136 FontNameBlock "la_gioconda_uppercase"
003137-003140 LineHeightBlock 16
003141-003144 FontLeadingBlock 4
003145-003148 FontTrailingBlock 0
003149-003152 FontBGRABlock bgra(215,248,255,255)
003153-003174 FontCategoryBlock "fe_paragraph_heading"
003175-003190 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003191-003201 ShaderNameBlock "normal_t0"
003202-003205 ShaderVariableBlock 0.0 (0)
003206-003209 ShaderVariableBlock 0.0 (0)
003210-003213 ShaderVariableBlock 0.0 (0)
003214-003217 ShaderVariableBlock 0.0 (0)
003218-003228 ShaderNameBlock "normal_t0"
003229-003232 ShaderVariableBlock 0.0 (0)
003233-003236 ShaderVariableBlock 0.0 (0)
003237-003240 ShaderVariableBlock 0.0 (0)
003241-003244 ShaderVariableBlock 0.0 (0)
003245-003377 DataBlock
  ....@4^......... 01 00 00 00 40 34 5e 13 00 00 00 00 00 00 00 00
  &..........2.... 26 01 00 00 1a 00 00 00 00 bf ff 32 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 c8 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .@...            00 40 e0 e2 14
003378-003392 StringBlock "button_cancel"
003393-003400 StringBlock "Button"
003401-003446 DataBlock
  ................ d6 00 00 00 9b 00 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ......@.......   00 00 00 00 00 00 40 b0 8f 14 05 00 00 00
003447-003500 ImageBlockGen2 id=336188928 xsize=206 ysize=207 path="ui\\skins\\default\\button_basic_active"
003501-003501 DataBlock
  .                00
003502-003549 ImageBlockGen2 id=354334272 xsize=50 ysize=50 path="ui\\skins\\default\\fe_icon_cross"
003550-003550 DataBlock
  .                00
003551-003596 ImageBlockGen2 id=314366784 xsize=206 ysize=206 path="ui\\skins\\default\\button_glow"
003597-003597 DataBlock
  .                00
003598-003653 ImageBlockGen2 id=354879488 xsize=206 ysize=207 path="ui\\skins\\default\\button_basic_inactive"
003654-003654 DataBlock
  .                00
003655-003705 ImageBlockGen2 id=347807136 xsize=50 ysize=50 path="ui\\skins\\default\\button_edge_glow"
003706-003722 DataBlock
  ...............T 00 00 00 00 00 00 00 00 00 05 00 00 00 c0 fd 54
  .                13
003723-003729 StringBlock "hover"
003730-003766 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003767-003782 FontNameBlock "georgia_italic"
003783-003786 LineHeightBlock 10
003787-003790 FontLeadingBlock 2
003791-003794 FontTrailingBlock 1
003795-003798 FontBGRABlock bgra(221,218,250,255)
003799-003821 FontCategoryBlock "Default Font Category"
003822-003837 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
003838-003852 ShaderNameBlock "glow_pulse_t0"
003853-003856 ShaderVariableBlock 1.2999999523162842 (1067869798)
003857-003860 ShaderVariableBlock 1.0 (1065353216)
003861-003864 ShaderVariableBlock 1.0 (1065353216)
003865-003868 ShaderVariableBlock 0.0 (0)
003869-003879 ShaderNameBlock "normal_t0"
003880-003883 ShaderVariableBlock 0.0 (0)
003884-003887 ShaderVariableBlock 0.0 (0)
003888-003891 ShaderVariableBlock 0.0 (0)
003892-003895 ShaderVariableBlock 0.0 (0)
003896-003899 DataBlock
  ....             04 00 00 00
003900-003923 ImageUseBlock id=336188928 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
003924-003978 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
003979-004002 ImageUseBlock id=354334272 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
004003-004057 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
004058-004081 ImageUseBlock id=314366784 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,50)
004082-004136 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
004137-004160 ImageUseBlock id=347807136 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,150)
004161-004281 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 80 bf 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 d5 00 00 00 11 00 00 00 02
  .......@......._ 00 00 00 01 00 00 00 40 b0 8f 14 96 00 00 00 5f
  .......@........ 00 00 00 01 00 00 00 40 e0 e2 14 00 00 00 00 00
  ......!......].. 00 02 00 00 00 80 21 9c 13 c8 00 00 00 5d 00 00
  ......:F.        00 00 00 00 00 00 3a 46 14
004282-004291 StringBlock "inactive"
004292-004328 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004329-004344 FontNameBlock "georgia_italic"
004345-004348 LineHeightBlock 10
004349-004352 FontLeadingBlock 2
004353-004356 FontTrailingBlock 1
004357-004360 FontBGRABlock bgra(221,218,250,255)
004361-004383 FontCategoryBlock "Default Font Category"
004384-004399 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
004400-004410 ShaderNameBlock "normal_t0"
004411-004414 ShaderVariableBlock 0.0 (0)
004415-004418 ShaderVariableBlock 0.0 (0)
004419-004422 ShaderVariableBlock 0.0 (0)
004423-004426 ShaderVariableBlock 0.0 (0)
004427-004437 ShaderNameBlock "normal_t0"
004438-004441 ShaderVariableBlock 0.0 (0)
004442-004445 ShaderVariableBlock 0.0 (0)
004446-004449 ShaderVariableBlock 0.0 (0)
004450-004453 ShaderVariableBlock 0.0 (0)
004454-004457 DataBlock
  ....             02 00 00 00
004458-004481 ImageUseBlock id=354879488 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
004482-004536 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
004537-004560 ImageUseBlock id=354334272 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(192,192,192,150)
004561-004589 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
004590-004600 ShaderNameBlock "normal_t0"
004601-004604 ShaderVariableBlock 0.0 (0)
004605-004608 ShaderVariableBlock 0.0 (0)
004609-004612 ShaderVariableBlock 0.0 (0)
004613-004616 ShaderVariableBlock 0.0 (0)
004617-004640 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....@...         00 00 00 00 40 b0 8f 14
004641-004648 StringBlock "active"
004649-004685 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004686-004701 FontNameBlock "georgia_italic"
004702-004705 LineHeightBlock 10
004706-004709 FontLeadingBlock 2
004710-004713 FontTrailingBlock 1
004714-004717 FontBGRABlock bgra(221,218,250,255)
004718-004740 FontCategoryBlock "Default Font Category"
004741-004756 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
004757-004769 ShaderNameBlock "brighten_t0"
004770-004773 ShaderVariableBlock 0.0 (0)
004774-004777 ShaderVariableBlock 0.0 (0)
004778-004781 ShaderVariableBlock 0.0 (0)
004782-004785 ShaderVariableBlock 0.0 (0)
004786-004796 ShaderNameBlock "normal_t0"
004797-004800 ShaderVariableBlock 0.0 (0)
004801-004804 ShaderVariableBlock 0.0 (0)
004805-004808 ShaderVariableBlock 0.0 (0)
004809-004812 ShaderVariableBlock 0.0 (0)
004813-004816 DataBlock
  ....             04 00 00 00
004817-004840 ImageUseBlock id=336188928 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
004841-004895 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
004896-004919 ImageUseBlock id=354334272 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
004920-004974 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
004975-004998 ImageUseBlock id=314366784 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
004999-005053 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
005054-005077 ImageUseBlock id=347807136 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
005078-005198 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 80 bf 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......5........ 00 00 00 00 00 00 00 35 00 00 00 95 00 00 00 02
  .........T.d...] 00 00 00 00 00 00 00 c0 fd 54 13 64 00 00 00 5d
  .......@........ 00 00 00 01 00 00 00 40 e0 e2 14 00 00 00 00 00
  ......!......... 00 02 00 00 00 80 21 9c 13 00 00 00 00 00 00 00
  ......!..        00 00 00 00 00 80 21 9c 13
005199-005204 StringBlock "down"
005205-005241 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005242-005257 FontNameBlock "georgia_italic"
005258-005261 LineHeightBlock 10
005262-005265 FontLeadingBlock 2
005266-005269 FontTrailingBlock 1
005270-005273 FontBGRABlock bgra(221,218,250,255)
005274-005296 FontCategoryBlock "Default Font Category"
005297-005312 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
005313-005327 ShaderNameBlock "glow_pulse_t0"
005328-005331 ShaderVariableBlock 0.10000000149011612 (1036831949)
005332-005335 ShaderVariableBlock 0.0 (0)
005336-005339 ShaderVariableBlock 0.0 (0)
005340-005343 ShaderVariableBlock 0.0 (0)
005344-005354 ShaderNameBlock "normal_t0"
005355-005358 ShaderVariableBlock 0.0 (0)
005359-005362 ShaderVariableBlock 0.0 (0)
005363-005366 ShaderVariableBlock 0.0 (0)
005367-005370 ShaderVariableBlock 0.0 (0)
005371-005374 DataBlock
  ....             04 00 00 00
005375-005398 ImageUseBlock id=336188928 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
005399-005453 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
005454-005477 ImageUseBlock id=314366784 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,100)
005478-005532 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
005533-005556 ImageUseBlock id=354334272 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
005557-005611 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
005612-005635 ImageUseBlock id=347807136 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
005636-005746 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......h........ 00 00 00 00 00 00 00 68 01 00 00 93 00 00 00 02
  .......@7......_ 00 00 00 01 00 00 00 40 37 f2 12 c8 00 00 00 5f
  .............T.. 00 00 00 00 00 00 00 03 00 00 00 c0 fd 54 13 00
  ...........@7..  00 00 00 00 00 00 00 00 00 00 00 40 37 f2 12
005747-005756 StringBlock "down_off"
005757-005793 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005794-005809 FontNameBlock "georgia_italic"
005810-005813 LineHeightBlock 10
005814-005817 FontLeadingBlock 2
005818-005821 FontTrailingBlock 1
005822-005825 FontBGRABlock bgra(221,218,250,255)
005826-005848 FontCategoryBlock "Default Font Category"
005849-005864 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
005865-005875 ShaderNameBlock "normal_t0"
005876-005879 ShaderVariableBlock 0.0 (0)
005880-005883 ShaderVariableBlock 0.0 (0)
005884-005887 ShaderVariableBlock 0.0 (0)
005888-005891 ShaderVariableBlock 0.0 (0)
005892-005902 ShaderNameBlock "normal_t0"
005903-005906 ShaderVariableBlock 0.0 (0)
005907-005910 ShaderVariableBlock 0.0 (0)
005911-005914 ShaderVariableBlock 0.0 (0)
005915-005918 ShaderVariableBlock 0.0 (0)
005919-005922 DataBlock
  ....             03 00 00 00
005923-005946 ImageUseBlock id=336188928 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
005947-006001 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
006002-006025 ImageUseBlock id=354334272 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
006026-006080 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
006081-006104 ImageUseBlock id=314366784 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
006105-006228 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 de 00 00 00 0b 01 00 00 02
  ........!..d..._ 00 00 00 00 00 00 00 80 21 9c 13 64 00 00 00 5f
  ...........@.... 00 00 00 00 00 00 00 0b 00 00 00 40 b0 8f 14 96
  ..._............ 00 00 00 5f 00 00 00 00 00 00 00 00 00 00 00 c8
  ............     00 00 00 00 00 00 00 00 00 00 00 00
006229-006249 StringBlock "grp_gw_cancel_close"
006250-006259 DataBlock
  ..........       00 00 00 00 00 00 e0 86 ab 14
006260-006270 StringBlock "button_ok"
006271-006278 StringBlock "Button"
006279-006324 DataBlock
  ................ 87 00 00 00 9b 00 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ......`A......   00 00 00 00 00 00 60 41 87 13 05 00 00 00
006325-006378 ImageBlockGen2 id=354035008 xsize=206 ysize=207 path="ui\\skins\\default\\button_basic_active"
006379-006379 DataBlock
  .                00
006380-006426 ImageBlockGen2 id=324376640 xsize=50 ysize=50 path="ui\\skins\\default\\fe_icon_tick"
006427-006427 DataBlock
  .                00
006428-006473 ImageBlockGen2 id=353068096 xsize=206 ysize=206 path="ui\\skins\\default\\button_glow"
006474-006474 DataBlock
  .                00
006475-006530 ImageBlockGen2 id=258738976 xsize=206 ysize=207 path="ui\\skins\\default\\button_basic_inactive"
006531-006531 DataBlock
  .                00
006532-006582 ImageBlockGen2 id=353293920 xsize=50 ysize=50 path="ui\\skins\\default\\button_edge_glow"
006583-006599 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 05 00 00 00 c0 9c f9
  .                12
006600-006606 StringBlock "hover"
006607-006643 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006644-006659 FontNameBlock "georgia_italic"
006660-006663 LineHeightBlock 10
006664-006667 FontLeadingBlock 2
006668-006671 FontTrailingBlock 1
006672-006675 FontBGRABlock bgra(221,218,250,255)
006676-006698 FontCategoryBlock "Default Font Category"
006699-006714 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
006715-006729 ShaderNameBlock "glow_pulse_t0"
006730-006733 ShaderVariableBlock 1.2999999523162842 (1067869798)
006734-006737 ShaderVariableBlock 1.0 (1065353216)
006738-006741 ShaderVariableBlock 1.0 (1065353216)
006742-006745 ShaderVariableBlock 0.0 (0)
006746-006756 ShaderNameBlock "normal_t0"
006757-006760 ShaderVariableBlock 0.0 (0)
006761-006764 ShaderVariableBlock 0.0 (0)
006765-006768 ShaderVariableBlock 0.0 (0)
006769-006772 ShaderVariableBlock 0.0 (0)
006773-006776 DataBlock
  ....             04 00 00 00
006777-006800 ImageUseBlock id=354035008 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
006801-006855 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
006856-006879 ImageUseBlock id=324376640 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
006880-006934 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
006935-006958 ImageUseBlock id=353068096 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,50)
006959-007013 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
007014-007037 ImageUseBlock id=353293920 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,150)
007038-007158 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 80 bf 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 d5 00 00 00 11 00 00 00 02
  .......`A......_ 00 00 00 01 00 00 00 60 41 87 13 96 00 00 00 5f
  ................ 00 00 00 01 00 00 00 e0 86 ab 14 00 00 00 00 00
  .............].. 00 02 00 00 00 e0 fb f6 12 c8 00 00 00 5d 00 00
  .........        00 00 00 00 00 c0 88 f9 12
007159-007168 StringBlock "inactive"
007169-007205 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007206-007221 FontNameBlock "georgia_italic"
007222-007225 LineHeightBlock 10
007226-007229 FontLeadingBlock 2
007230-007233 FontTrailingBlock 1
007234-007237 FontBGRABlock bgra(221,218,250,255)
007238-007260 FontCategoryBlock "Default Font Category"
007261-007276 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
007277-007287 ShaderNameBlock "normal_t0"
007288-007291 ShaderVariableBlock 0.0 (0)
007292-007295 ShaderVariableBlock 0.0 (0)
007296-007299 ShaderVariableBlock 0.0 (0)
007300-007303 ShaderVariableBlock 0.0 (0)
007304-007314 ShaderNameBlock "normal_t0"
007315-007318 ShaderVariableBlock 0.0 (0)
007319-007322 ShaderVariableBlock 0.0 (0)
007323-007326 ShaderVariableBlock 0.0 (0)
007327-007330 ShaderVariableBlock 0.0 (0)
007331-007334 DataBlock
  ....             02 00 00 00
007335-007358 ImageUseBlock id=258738976 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
007359-007413 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
007414-007437 ImageUseBlock id=324376640 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(192,192,192,150)
007438-007466 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
007467-007477 ShaderNameBlock "normal_t0"
007478-007481 ShaderVariableBlock 0.0 (0)
007482-007485 ShaderVariableBlock 0.0 (0)
007486-007489 ShaderVariableBlock 0.0 (0)
007490-007493 ShaderVariableBlock 0.0 (0)
007494-007517 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....`A..         00 00 00 00 60 41 87 13
007518-007525 StringBlock "active"
007526-007562 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007563-007578 FontNameBlock "georgia_italic"
007579-007582 LineHeightBlock 10
007583-007586 FontLeadingBlock 2
007587-007590 FontTrailingBlock 1
007591-007594 FontBGRABlock bgra(221,218,250,255)
007595-007617 FontCategoryBlock "Default Font Category"
007618-007633 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
007634-007646 ShaderNameBlock "brighten_t0"
007647-007650 ShaderVariableBlock 0.0 (0)
007651-007654 ShaderVariableBlock 0.0 (0)
007655-007658 ShaderVariableBlock 0.0 (0)
007659-007662 ShaderVariableBlock 0.0 (0)
007663-007673 ShaderNameBlock "normal_t0"
007674-007677 ShaderVariableBlock 0.0 (0)
007678-007681 ShaderVariableBlock 0.0 (0)
007682-007685 ShaderVariableBlock 0.0 (0)
007686-007689 ShaderVariableBlock 0.0 (0)
007690-007693 DataBlock
  ....             04 00 00 00
007694-007717 ImageUseBlock id=354035008 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
007718-007772 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
007773-007796 ImageUseBlock id=324376640 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
007797-007851 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
007852-007875 ImageUseBlock id=353068096 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
007876-007930 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
007931-007954 ImageUseBlock id=353293920 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
007955-008075 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 80 bf 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......5........ 00 00 00 00 00 00 00 35 00 00 00 95 00 00 00 02
  ...........d...] 00 00 00 00 00 00 00 c0 9c f9 12 64 00 00 00 5d
  ................ 00 00 00 01 00 00 00 e0 86 ab 14 00 00 00 00 00
  ................ 00 02 00 00 00 e0 fb f6 12 00 00 00 00 00 00 00
  .........        00 00 00 00 00 e0 fb f6 12
008076-008081 StringBlock "down"
008082-008118 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008119-008134 FontNameBlock "georgia_italic"
008135-008138 LineHeightBlock 10
008139-008142 FontLeadingBlock 2
008143-008146 FontTrailingBlock 1
008147-008150 FontBGRABlock bgra(221,218,250,255)
008151-008173 FontCategoryBlock "Default Font Category"
008174-008189 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
008190-008204 ShaderNameBlock "glow_pulse_t0"
008205-008208 ShaderVariableBlock 0.10000000149011612 (1036831949)
008209-008212 ShaderVariableBlock 0.0 (0)
008213-008216 ShaderVariableBlock 0.0 (0)
008217-008220 ShaderVariableBlock 0.0 (0)
008221-008231 ShaderNameBlock "normal_t0"
008232-008235 ShaderVariableBlock 0.0 (0)
008236-008239 ShaderVariableBlock 0.0 (0)
008240-008243 ShaderVariableBlock 0.0 (0)
008244-008247 ShaderVariableBlock 0.0 (0)
008248-008251 DataBlock
  ....             04 00 00 00
008252-008275 ImageUseBlock id=354035008 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
008276-008330 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
008331-008354 ImageUseBlock id=353068096 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,100)
008355-008409 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
008410-008433 ImageUseBlock id=324376640 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
008434-008488 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
008489-008512 ImageUseBlock id=353293920 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
008513-008623 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......h........ 00 00 00 00 00 00 00 68 01 00 00 93 00 00 00 02
  ........~......_ 00 00 00 01 00 00 00 00 7e fa 12 c8 00 00 00 5f
  ................ 00 00 00 00 00 00 00 03 00 00 00 c0 9c f9 12 00
  ............~..  00 00 00 00 00 00 00 00 00 00 00 00 7e fa 12
008624-008633 StringBlock "down_off"
008634-008670 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008671-008686 FontNameBlock "georgia_italic"
008687-008690 LineHeightBlock 10
008691-008694 FontLeadingBlock 2
008695-008698 FontTrailingBlock 1
008699-008702 FontBGRABlock bgra(221,218,250,255)
008703-008725 FontCategoryBlock "Default Font Category"
008726-008741 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
008742-008752 ShaderNameBlock "normal_t0"
008753-008756 ShaderVariableBlock 0.0 (0)
008757-008760 ShaderVariableBlock 0.0 (0)
008761-008764 ShaderVariableBlock 0.0 (0)
008765-008768 ShaderVariableBlock 0.0 (0)
008769-008779 ShaderNameBlock "normal_t0"
008780-008783 ShaderVariableBlock 0.0 (0)
008784-008787 ShaderVariableBlock 0.0 (0)
008788-008791 ShaderVariableBlock 0.0 (0)
008792-008795 ShaderVariableBlock 0.0 (0)
008796-008799 DataBlock
  ....             03 00 00 00
008800-008823 ImageUseBlock id=354035008 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
008824-008878 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
008879-008902 ImageUseBlock id=324376640 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
008903-008957 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
008958-008981 ImageUseBlock id=353068096 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
008982-009105 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 de 00 00 00 0b 01 00 00 02
  ...........d..._ 00 00 00 00 00 00 00 e0 fb f6 12 64 00 00 00 5f
  ...........`A... 00 00 00 00 00 00 00 0b 00 00 00 60 41 87 13 96
  ..._............ 00 00 00 5f 00 00 00 00 00 00 00 00 00 00 00 c8
  ............     00 00 00 00 00 00 00 00 00 00 00 00
009106-009128 StringBlock "grp_gw_accept_confirm"
009129-009138 DataBlock
  ........[.       00 00 00 00 00 00 80 ce 5b 13
009139-009146 StringBlock "h_line"
009147-009190 DataBlock
  ................ 00 00 16 00 00 00 14 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ........@GW.     00 00 00 00 00 00 00 00 40 47 57 14
009191-009235 ImageListBlock 1 elements:
  009195-009235 ImageBlockGen2 id=313499328 xsize=400 ysize=24 path="ui\\skins\\default\\h_line"
009236-009248 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
009249-009252 StateIDBlock 341264192
009253-009262 StateNameBlock "NewState"
009263-009266 XSizeBlock 360
009267-009270 YSizeBlock 24
009271-009299 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
009300-009315 FontNameBlock "georgia_italic"
009316-009319 LineHeightBlock 10
009320-009323 FontLeadingBlock 2
009324-009327 FontTrailingBlock 1
009328-009331 FontBGRABlock bgra(221,218,250,255)
009332-009354 FontCategoryBlock "Default Font Category"
009355-009370 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009371-009381 ShaderNameBlock "normal_t0"
009382-009385 ShaderVariableBlock 0.0 (0)
009386-009389 ShaderVariableBlock 0.0 (0)
009390-009393 ShaderVariableBlock 0.0 (0)
009394-009397 ShaderVariableBlock 0.0 (0)
009398-009408 ShaderNameBlock "normal_t0"
009409-009412 ShaderVariableBlock 0.0 (0)
009413-009416 ShaderVariableBlock 0.0 (0)
009417-009420 ShaderVariableBlock 0.0 (0)
009421-009424 ShaderVariableBlock 0.0 (0)
009425-009428 DataBlock
  ....             01 00 00 00
009429-009452 ImageUseBlock id=313499328 xofs=0 yofs=0 xsize=360 ysize=24 bgra=bgra(255,255,255,255)
009453-009562 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..B............. 00 a0 42 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 c8 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............   00 00 00 00 00 00 00 00 00 00 00 00 00 00
