000000-000009 VersionBlock 85
000010-000013 RootIDBlock 304188608
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000094 DataBlock
  ................ 00 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00
  ..............`  00 00 00 00 00 00 00 00 00 00 00 00 00 00 60 20
  ................ f3 19 01 00 00 00 a0 c5 ca 19 00 00 00 05 00 00
  ................ c0 03 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  .                00
000095-000098 StateIDBlock 435363936
000099-000108 StateNameBlock "NewState"
000109-000112 XSizeBlock 1280
000113-000116 YSizeBlock 1024
000117-000145 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000146-000161 FontNameBlock "georgia_italic"
000162-000165 LineHeightBlock 10
000166-000169 FontLeadingBlock 2
000170-000173 FontTrailingBlock 1
000174-000177 FontBGRABlock bgra(221,218,250,255)
000178-000200 FontCategoryBlock "Default Font Category"
000201-000216 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
000217-000227 ShaderNameBlock "normal_t0"
000228-000231 ShaderVariableBlock 0.0 (0)
000232-000235 ShaderVariableBlock 0.0 (0)
000236-000239 ShaderVariableBlock 0.0 (0)
000240-000243 ShaderVariableBlock 0.0 (0)
000244-000254 ShaderNameBlock "normal_t0"
000255-000258 ShaderVariableBlock 0.0 (0)
000259-000262 ShaderVariableBlock 0.0 (0)
000263-000266 ShaderVariableBlock 0.0 (0)
000267-000270 ShaderVariableBlock 0.0 (0)
000271-000385 DataBlock
  ................ 01 00 00 00 a0 c5 ca 19 00 00 00 00 00 00 00 00
  ................ 00 05 00 00 c0 03 00 00 be ff bb ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 80
  ...              fa e9 17
000386-000402 StringBlock "first_person_ui"
000403-000423 StringBlock "BattleFirstPersonUI"
000424-000481 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 e0 fd e9 17 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 01 00 00 00
000482-000485 StateIDBlock 401210848
000486-000495 StateNameBlock "NewState"
000496-000499 XSizeBlock 1280
000500-000503 YSizeBlock 1024
000504-000532 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000533-000548 FontNameBlock "georgia_italic"
000549-000552 LineHeightBlock 10
000553-000556 FontLeadingBlock 2
000557-000560 FontTrailingBlock 1
000561-000564 FontBGRABlock bgra(221,218,250,255)
000565-000587 FontCategoryBlock "Default Font Category"
000588-000603 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000604-000614 ShaderNameBlock "normal_t0"
000615-000618 ShaderVariableBlock 0.0 (0)
000619-000622 ShaderVariableBlock 0.0 (0)
000623-000626 ShaderVariableBlock 0.0 (0)
000627-000630 ShaderVariableBlock 0.0 (0)
000631-000641 ShaderNameBlock "normal_t0"
000642-000645 ShaderVariableBlock 0.0 (0)
000646-000649 ShaderVariableBlock 0.0 (0)
000650-000653 ShaderVariableBlock 0.0 (0)
000654-000657 ShaderVariableBlock 0.0 (0)
000658-000685 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 ff ff ff ff 02 00 00 00
000686-000691 StringBlock "hide"
000692-000757 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 05
  ................ 00 00 00 04 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  ................ ff ff ff ff ff ff 00 00 00 00 00 00 00 00 00 00
  .?               80 3f
000758-000765 StringBlock "Linear"
000766-000777 DataBlock
  ............     01 00 00 00 d0 c2 e7 0d 00 00 00 00
000778-000795 StringBlock "Visibility false"
000796-000855 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 0a 00 00 00 08 00 00
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
  ...........?     f4 01 00 00 04 00 00 00 00 00 80 3f
000856-000868 StringBlock "Circular In"
000869-000880 DataBlock
  ............     01 00 00 00 80 fa e9 17 00 00 00 00
000881-000898 StringBlock "Visibility false"
000899-000904 StringBlock "show"
000905-000970 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 05
  ................ 00 00 00 04 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  ................ ff ff ff ff ff ff 00 00 00 00 00 00 00 00 00 00
  .?               80 3f
000971-000978 StringBlock "Linear"
000979-000990 DataBlock
  ............     01 00 00 00 80 fa e9 17 00 00 00 00
000991-001007 StringBlock "Visibility true"
001008-001067 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 05 00 00 00 04 00 00
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
  ...........?     f4 01 00 00 04 00 00 00 00 00 80 3f
001068-001081 StringBlock "Circular Out"
001082-001093 DataBlock
  ............     00 00 00 00 03 00 00 00 80 87 08 18
001094-001114 StringBlock "controls_text_frame"
001115-001158 DataBlock
  ................ 00 00 9e 03 00 00 93 03 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 09 00 00 00 00
  ............     00 00 00 00 00 00 00 00 a0 8b 08 18
001159-001210 ImageListBlock 1 elements:
  001163-001210 ImageBlockGen2 id=403213024 xsize=64 ysize=64 path="ui\\skins\\default\\tooltip_frame"
001211-001227 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 a0 8b 08
  .                18
001228-001238 StringBlock "cinematic"
001239-001275 DataBlock
  b...m........... 62 01 00 00 6d 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001276-001298 FontNameBlock "la_gioconda_uppercase"
001299-001302 LineHeightBlock 16
001303-001306 FontLeadingBlock 4
001307-001310 FontTrailingBlock 0
001311-001314 FontBGRABlock bgra(215,248,255,255)
001315-001336 FontCategoryBlock "fe_paragraph_heading"
001337-001352 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001353-001363 ShaderNameBlock "normal_t0"
001364-001367 ShaderVariableBlock 0.0 (0)
001368-001371 ShaderVariableBlock 0.0 (0)
001372-001375 ShaderVariableBlock 0.0 (0)
001376-001379 ShaderVariableBlock 0.0 (0)
001380-001390 ShaderNameBlock "normal_t0"
001391-001394 ShaderVariableBlock 0.0 (0)
001395-001398 ShaderVariableBlock 0.0 (0)
001399-001402 ShaderVariableBlock 0.0 (0)
001403-001406 ShaderVariableBlock 0.0 (0)
001407-001410 DataBlock
  ....             01 00 00 00
001411-001434 ImageUseBlock id=403213024 xofs=0 yofs=0 xsize=354 ysize=109 bgra=bgra(255,255,255,255)
001435-001521 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  . A.. A......... 00 20 41 00 00 20 41 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03
  ...@...          00 00 00 40 ee 87 17
001522-001538 StringBlock "fp_instructions"
001539-001602 DataBlock
  ................ 00 00 00 00 00 00 0a 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ........PVj..... 00 00 00 00 00 00 00 00 50 56 6a 0c 00 00 00 00
  ............PVj. 00 00 00 00 00 00 00 00 01 00 00 00 50 56 6a 0c
001603-001613 StringBlock "cinematic"
001614-001621 DataBlock
  b.......         62 01 00 00 19 00 00 00
001622-001657 UnicodeBlock "Left-click = Fire"
001658-001680 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
001681-001754 UnicodeBlock "text_panelaim_cinematic_Text_75004cq"
001755-001756 DataBlock
  ..               00 00
001757-001779 FontNameBlock "la_gioconda_uppercase"
001780-001783 LineHeightBlock 16
001784-001787 FontLeadingBlock 4
001788-001791 FontTrailingBlock 0
001792-001795 FontBGRABlock bgra(215,248,255,255)
001796-001817 FontCategoryBlock "fe_paragraph_heading"
001818-001833 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001834-001844 ShaderNameBlock "normal_t0"
001845-001848 ShaderVariableBlock 0.0 (0)
001849-001852 ShaderVariableBlock 0.0 (0)
001853-001856 ShaderVariableBlock 0.0 (0)
001857-001860 ShaderVariableBlock 0.0 (0)
001861-001871 ShaderNameBlock "normal_t0"
001872-001875 ShaderVariableBlock 0.0 (0)
001876-001879 ShaderVariableBlock 0.0 (0)
001880-001883 ShaderVariableBlock 0.0 (0)
001884-001887 ShaderVariableBlock 0.0 (0)
001888-001923 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  `n..             60 6e 08 18
001924-001938 StringBlock "text_panelaim"
001939-002002 DataBlock
  ......!......... 00 00 00 00 00 00 21 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  .........r...... 00 00 00 00 00 00 00 00 80 72 08 18 00 00 00 00
  .............r.. 00 00 00 00 00 00 00 00 01 00 00 00 80 72 08 18
002003-002013 StringBlock "cinematic"
002014-002021 DataBlock
  b.......         62 01 00 00 19 00 00 00
002022-002059 UnicodeBlock "Right-click = Zoom"
002060-002082 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
002083-002156 UnicodeBlock "text_panelaim_cinematic_Text_590004p"
002157-002158 DataBlock
  ..               00 00
002159-002181 FontNameBlock "la_gioconda_uppercase"
002182-002185 LineHeightBlock 16
002186-002189 FontLeadingBlock 4
002190-002193 FontTrailingBlock 0
002194-002197 FontBGRABlock bgra(215,248,255,255)
002198-002219 FontCategoryBlock "fe_paragraph_heading"
002220-002235 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002236-002246 ShaderNameBlock "normal_t0"
002247-002250 ShaderVariableBlock 0.0 (0)
002251-002254 ShaderVariableBlock 0.0 (0)
002255-002258 ShaderVariableBlock 0.0 (0)
002259-002262 ShaderVariableBlock 0.0 (0)
002263-002273 ShaderNameBlock "normal_t0"
002274-002277 ShaderVariableBlock 0.0 (0)
002278-002281 ShaderVariableBlock 0.0 (0)
002282-002285 ShaderVariableBlock 0.0 (0)
002286-002289 ShaderVariableBlock 0.0 (0)
002290-002343 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...K..           00 00 b0 4b dd 0e
002344-002361 StringBlock "cin_instructions"
002362-002425 DataBlock
  ................ 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  .........O...... 00 00 00 00 00 00 00 00 10 4f dd 0e 00 00 00 00
  .............O.. 00 00 00 00 00 00 00 00 01 00 00 00 10 4f dd 0e
002426-002436 StringBlock "cinematic"
002437-002444 DataBlock
  b.......         62 01 00 00 19 00 00 00
002445-002480 UnicodeBlock "Left-click = Zoom"
002481-002503 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
002504-002583 UnicodeBlock "cin_instructions_cinematic_Text_58000ah"
002584-002585 DataBlock
  ..               00 00
002586-002608 FontNameBlock "la_gioconda_uppercase"
002609-002612 LineHeightBlock 16
002613-002616 FontLeadingBlock 4
002617-002620 FontTrailingBlock 0
002621-002624 FontBGRABlock bgra(215,248,255,255)
002625-002646 FontCategoryBlock "fe_paragraph_heading"
002647-002662 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002663-002673 ShaderNameBlock "normal_t0"
002674-002677 ShaderVariableBlock 0.0 (0)
002678-002681 ShaderVariableBlock 0.0 (0)
002682-002685 ShaderVariableBlock 0.0 (0)
002686-002689 ShaderVariableBlock 0.0 (0)
002690-002700 ShaderNameBlock "normal_t0"
002701-002704 ShaderVariableBlock 0.0 (0)
002705-002708 ShaderVariableBlock 0.0 (0)
002709-002712 ShaderVariableBlock 0.0 (0)
002713-002716 ShaderVariableBlock 0.0 (0)
002717-002752 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
   [..             20 5b 99 1d
002753-002764 StringBlock "text_space"
002765-002828 DataBlock
  ......%......... 00 00 00 00 00 00 25 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ..........z..... 00 00 00 00 00 00 00 00 80 19 7a 1d 00 00 00 00
  ..............z. 00 00 00 00 00 00 00 00 01 00 00 00 80 19 7a 1d
002829-002839 StringBlock "cinematic"
002840-002847 DataBlock
  b..."...         62 01 00 00 22 00 00 00
002848-002929 UnicodeBlock "Press spacebar to toggle manual control."
002930-002952 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 00 00
  .......          00 00 01 00 00 00 01
002953-003018 UnicodeBlock "text_space_cinematic_Text_170074"
003019-003020 DataBlock
  ..               00 00
003021-003033 FontNameBlock "la_gioconda"
003034-003037 LineHeightBlock 12
003038-003041 FontLeadingBlock 7
003042-003045 FontTrailingBlock 0
003046-003049 FontBGRABlock bgra(215,248,255,255)
003050-003058 FontCategoryBlock "fe_text"
003059-003074 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003075-003085 ShaderNameBlock "normal_t0"
003086-003089 ShaderVariableBlock 0.0 (0)
003090-003093 ShaderVariableBlock 0.0 (0)
003094-003097 ShaderVariableBlock 0.0 (0)
003098-003101 ShaderVariableBlock 0.0 (0)
003102-003112 ShaderNameBlock "normal_t0"
003113-003116 ShaderVariableBlock 0.0 (0)
003117-003120 ShaderVariableBlock 0.0 (0)
003121-003124 ShaderVariableBlock 0.0 (0)
003125-003128 ShaderVariableBlock 0.0 (0)
003129-003182 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..p...           00 00 70 ef 88 0d
003183-003203 StringBlock "text_cycle_entities"
003204-003267 DataBlock
  ......I......... 00 00 00 00 00 00 49 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 f3 88 0d 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 f3 88 0d
003268-003278 StringBlock "cinematic"
003279-003286 DataBlock
  b.......         62 01 00 00 19 00 00 00
003287-003388 UnicodeBlock "Press page up/down to cycle through individual men"
003389-003411 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
003412-003497 UnicodeBlock "text_cycle_entities_cinematic_Text_280065m"
003498-003499 DataBlock
  ..               00 00
003500-003512 FontNameBlock "la_gioconda"
003513-003516 LineHeightBlock 12
003517-003520 FontLeadingBlock 7
003521-003524 FontTrailingBlock 0
003525-003528 FontBGRABlock bgra(215,248,255,255)
003529-003537 FontCategoryBlock "fe_text"
003538-003553 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003554-003564 ShaderNameBlock "normal_t0"
003565-003568 ShaderVariableBlock 0.0 (0)
003569-003572 ShaderVariableBlock 0.0 (0)
003573-003576 ShaderVariableBlock 0.0 (0)
003577-003580 ShaderVariableBlock 0.0 (0)
003581-003591 ShaderNameBlock "normal_t0"
003592-003595 ShaderVariableBlock 0.0 (0)
003596-003599 ShaderVariableBlock 0.0 (0)
003600-003603 ShaderVariableBlock 0.0 (0)
003604-003607 ShaderVariableBlock 0.0 (0)
003608-003661 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....!.           01 00 e0 91 21 12
003662-003671 StringBlock "bl_frame"
003672-003735 DataBlock
  ................ 00 00 00 00 00 00 e0 03 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 07 00 00 00 00
  ........`&...... 00 00 00 00 00 00 00 00 60 26 f3 19 00 00 00 00
  ............`&.. 00 00 00 00 00 00 00 00 01 00 00 00 60 26 f3 19
003736-003744 StringBlock "default"
003745-003781 DataBlock
  .... ........... bd 01 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003782-003797 FontNameBlock "georgia_italic"
003798-003801 LineHeightBlock 10
003802-003805 FontLeadingBlock 2
003806-003809 FontTrailingBlock 1
003810-003813 FontBGRABlock bgra(221,218,250,255)
003814-003836 FontCategoryBlock "Default Font Category"
003837-003852 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003853-003863 ShaderNameBlock "normal_t0"
003864-003867 ShaderVariableBlock 0.0 (0)
003868-003871 ShaderVariableBlock 0.0 (0)
003872-003875 ShaderVariableBlock 0.0 (0)
003876-003879 ShaderVariableBlock 0.0 (0)
003880-003890 ShaderNameBlock "normal_t0"
003891-003894 ShaderVariableBlock 0.0 (0)
003895-003898 ShaderVariableBlock 0.0 (0)
003899-003902 ShaderVariableBlock 0.0 (0)
003903-003906 ShaderVariableBlock 0.0 (0)
003907-003942 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff ff ff ff 00 00 00 00 01 00 00 00
   .!.             20 bf 21 12
003943-003954 StringBlock "text_panel"
003955-003998 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 07 00 00 00 00
  .........>..     00 00 00 00 00 00 00 00 00 3e f3 19
003999-004050 ImageListBlock 1 elements:
  004003-004050 ImageBlockGen2 id=297545248 xsize=128 ysize=128 path="ui\\skins\\default\\tooltip_frame"
004051-004067 DataBlock
  ..............>. 00 00 00 00 00 00 00 00 00 01 00 00 00 00 3e f3
  .                19
004068-004078 StringBlock "cinematic"
004079-004086 DataBlock
  b... ...         62 01 00 00 20 00 00 00
004087-004128 UnicodeBlock "Press Escape to exit"
004129-004151 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
004152-004217 UnicodeBlock "text_panel_NewState_Text_7c001er"
004218-004219 DataBlock
  ..               00 00
004220-004242 FontNameBlock "la_gioconda_uppercase"
004243-004246 LineHeightBlock 16
004247-004250 FontLeadingBlock 4
004251-004254 FontTrailingBlock 0
004255-004258 FontBGRABlock bgra(215,248,255,255)
004259-004280 FontCategoryBlock "fe_paragraph_heading"
004281-004296 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004297-004307 ShaderNameBlock "normal_t0"
004308-004311 ShaderVariableBlock 0.0 (0)
004312-004315 ShaderVariableBlock 0.0 (0)
004316-004319 ShaderVariableBlock 0.0 (0)
004320-004323 ShaderVariableBlock 0.0 (0)
004324-004334 ShaderNameBlock "normal_t0"
004335-004338 ShaderVariableBlock 0.0 (0)
004339-004342 ShaderVariableBlock 0.0 (0)
004343-004346 ShaderVariableBlock 0.0 (0)
004347-004350 ShaderVariableBlock 0.0 (0)
004351-004354 DataBlock
  ....             01 00 00 00
004355-004378 ImageUseBlock id=297545248 xofs=0 yofs=0 xsize=354 ysize=32 bgra=bgra(255,255,255,255)
004379-004465 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  . A.. A......... 00 20 41 00 00 20 41 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ....o..          00 00 00 00 6f cc 11
004466-004482 StringBlock "ammo_bar_parent"
004483-004526 DataBlock
  ................ 00 00 00 00 00 00 f1 ff ff ff 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 01 00 00 00 00 01 00 00 00 00
  ........@!..     00 00 00 f1 ff ff ff 00 40 21 cc 11
004527-004587 ImageListBlock 1 elements:
  004531-004587 ImageBlockGen2 id=299591616 xsize=219 ysize=15 path="ui\\skins\\default\\balance_bar_background"
004588-004600 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
004601-004604 StateIDBlock 298590528
004605-004614 StateNameBlock "NewState"
004615-004618 XSizeBlock 219
004619-004622 YSizeBlock 15
004623-004651 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004652-004667 FontNameBlock "georgia_italic"
004668-004671 LineHeightBlock 10
004672-004675 FontLeadingBlock 2
004676-004679 FontTrailingBlock 1
004680-004683 FontBGRABlock bgra(221,218,250,255)
004684-004706 FontCategoryBlock "Default Font Category"
004707-004722 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
004723-004733 ShaderNameBlock "normal_t0"
004734-004737 ShaderVariableBlock 0.0 (0)
004738-004741 ShaderVariableBlock 0.0 (0)
004742-004745 ShaderVariableBlock 0.0 (0)
004746-004749 ShaderVariableBlock 0.0 (0)
004750-004760 ShaderNameBlock "normal_t0"
004761-004764 ShaderVariableBlock 0.0 (0)
004765-004768 ShaderVariableBlock 0.0 (0)
004769-004772 ShaderVariableBlock 0.0 (0)
004773-004776 ShaderVariableBlock 0.0 (0)
004777-004780 DataBlock
  ....             01 00 00 00
004781-004804 ImageUseBlock id=299591616 xofs=0 yofs=0 xsize=219 ysize=15 bgra=bgra(255,255,255,255)
004805-004891 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...`r..          00 00 00 60 72 cc 11
004892-004901 StringBlock "ammo_bar"
004902-004945 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  .........#..     00 00 00 00 00 00 00 00 a0 23 cc 11
004946-005001 ImageListBlock 1 elements:
  004950-005001 ImageBlockGen2 id=299591840 xsize=219 ysize=15 path="ui\\skins\\default\\balance_bar_enemy"
005002-005014 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
005015-005018 StateIDBlock 298591136
005019-005028 StateNameBlock "NewState"
005029-005032 XSizeBlock 102
005033-005036 YSizeBlock 15
005037-005065 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005066-005081 FontNameBlock "georgia_italic"
005082-005085 LineHeightBlock 10
005086-005089 FontLeadingBlock 2
005090-005093 FontTrailingBlock 1
005094-005097 FontBGRABlock bgra(221,218,250,255)
005098-005120 FontCategoryBlock "Default Font Category"
005121-005136 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
005137-005147 ShaderNameBlock "normal_t0"
005148-005151 ShaderVariableBlock 0.0 (0)
005152-005155 ShaderVariableBlock 0.0 (0)
005156-005159 ShaderVariableBlock 0.0 (0)
005160-005163 ShaderVariableBlock 0.0 (0)
005164-005174 ShaderNameBlock "normal_t0"
005175-005178 ShaderVariableBlock 0.0 (0)
005179-005182 ShaderVariableBlock 0.0 (0)
005183-005186 ShaderVariableBlock 0.0 (0)
005187-005190 ShaderVariableBlock 0.0 (0)
005191-005194 DataBlock
  ....             01 00 00 00
005195-005218 ImageUseBlock id=299591840 xofs=0 yofs=0 xsize=102 ysize=15 bgra=bgra(255,255,255,255)
005219-005329 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005330-005358 StringBlock "grp_gw_generic_button_small"
005359-005368 DataBlock
  ..........       00 00 00 00 01 00 d0 c2 e7 0d
005369-005379 StringBlock "crosshair"
005380-005427 DataBlock
  ..p............. 00 00 70 02 00 00 f0 01 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 05 00 00 00 00
  ........@(...... 00 00 00 00 00 00 00 00 40 28 f3 19 04 00 00 00
005428-005473 ImageBlockGen2 id=432720128 xsize=32 ysize=32 path="ui\\battle ui\\skins\\crosshair"
005474-005474 DataBlock
  .                00
005475-005550 ImageBlockGen2 id=432719488 xsize=256 ysize=256 path="x:\\art_shogun ii\\dlc_boshin\\battle hud\\crosshair_artillery"
005551-005551 DataBlock
  .                00
005552-005599 ImageBlockGen2 id=275498944 xsize=48 ysize=48 path="ui\\skins\\default\\cursor_attack"
005600-005600 DataBlock
  .                00
005601-005646 ImageBlockGen2 id=275501696 xsize=48 ysize=48 path="ui\\skins\\default\\cursor_move"
005647-005663 DataBlock
  .............@,. 00 00 00 00 00 00 00 00 00 08 00 00 00 40 2c f3
  .                19
005664-005678 StringBlock "static_target"
005679-005715 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005716-005731 FontNameBlock "georgia_italic"
005732-005735 LineHeightBlock 10
005736-005739 FontLeadingBlock 2
005740-005743 FontTrailingBlock 1
005744-005747 FontBGRABlock bgra(221,218,250,255)
005748-005770 FontCategoryBlock "Default Font Category"
005771-005786 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005787-005797 ShaderNameBlock "normal_t0"
005798-005801 ShaderVariableBlock 0.0 (0)
005802-005805 ShaderVariableBlock 0.0 (0)
005806-005809 ShaderVariableBlock 0.0 (0)
005810-005813 ShaderVariableBlock 0.0 (0)
005814-005824 ShaderNameBlock "normal_t0"
005825-005828 ShaderVariableBlock 0.0 (0)
005829-005832 ShaderVariableBlock 0.0 (0)
005833-005836 ShaderVariableBlock 0.0 (0)
005837-005840 ShaderVariableBlock 0.0 (0)
005841-005844 DataBlock
  ....             01 00 00 00
005845-005868 ImageUseBlock id=432720128 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(0,215,255,0)
005869-005939 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....f..          00 00 00 10 66 d7 0d
005940-005950 StringBlock "artillery"
005951-005987 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005988-006003 FontNameBlock "georgia_italic"
006004-006007 LineHeightBlock 10
006008-006011 FontLeadingBlock 2
006012-006015 FontTrailingBlock 1
006016-006019 FontBGRABlock bgra(221,218,250,255)
006020-006042 FontCategoryBlock "Default Font Category"
006043-006058 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006059-006069 ShaderNameBlock "normal_t0"
006070-006073 ShaderVariableBlock 0.0 (0)
006074-006077 ShaderVariableBlock 0.0 (0)
006078-006081 ShaderVariableBlock 0.0 (0)
006082-006085 ShaderVariableBlock 0.0 (0)
006086-006096 ShaderNameBlock "normal_t0"
006097-006100 ShaderVariableBlock 0.0 (0)
006101-006104 ShaderVariableBlock 0.0 (0)
006105-006108 ShaderVariableBlock 0.0 (0)
006109-006112 ShaderVariableBlock 0.0 (0)
006113-006116 DataBlock
  ....             01 00 00 00
006117-006140 ImageUseBlock id=432719488 xofs=4294967261 yofs=6 xsize=100 ysize=100 bgra=bgra(255,255,255,0)
006141-006211 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...@*..          00 00 00 40 2a f3 19
006212-006226 StringBlock "moving_target"
006227-006263 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006264-006279 FontNameBlock "georgia_italic"
006280-006283 LineHeightBlock 10
006284-006287 FontLeadingBlock 2
006288-006291 FontTrailingBlock 1
006292-006295 FontBGRABlock bgra(221,218,250,255)
006296-006318 FontCategoryBlock "Default Font Category"
006319-006334 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006335-006345 ShaderNameBlock "normal_t0"
006346-006349 ShaderVariableBlock 0.0 (0)
006350-006353 ShaderVariableBlock 0.0 (0)
006354-006357 ShaderVariableBlock 0.0 (0)
006358-006361 ShaderVariableBlock 0.0 (0)
006362-006372 ShaderNameBlock "normal_t0"
006373-006376 ShaderVariableBlock 0.0 (0)
006377-006380 ShaderVariableBlock 0.0 (0)
006381-006384 ShaderVariableBlock 0.0 (0)
006385-006388 ShaderVariableBlock 0.0 (0)
006389-006392 DataBlock
  ....             01 00 00 00
006393-006416 ImageUseBlock id=432720128 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(0,0,255,0)
006417-006487 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...@(..          00 00 00 40 28 f3 19
006488-006498 StringBlock "no_target"
006499-006535 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006536-006551 FontNameBlock "georgia_italic"
006552-006555 LineHeightBlock 10
006556-006559 FontLeadingBlock 2
006560-006563 FontTrailingBlock 1
006564-006567 FontBGRABlock bgra(221,218,250,255)
006568-006590 FontCategoryBlock "Default Font Category"
006591-006606 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006607-006617 ShaderNameBlock "normal_t0"
006618-006621 ShaderVariableBlock 0.0 (0)
006622-006625 ShaderVariableBlock 0.0 (0)
006626-006629 ShaderVariableBlock 0.0 (0)
006630-006633 ShaderVariableBlock 0.0 (0)
006634-006644 ShaderNameBlock "normal_t0"
006645-006648 ShaderVariableBlock 0.0 (0)
006649-006652 ShaderVariableBlock 0.0 (0)
006653-006656 ShaderVariableBlock 0.0 (0)
006657-006660 ShaderVariableBlock 0.0 (0)
006661-006664 DataBlock
  ....             01 00 00 00
006665-006688 ImageUseBlock id=432720128 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(240,240,240,0)
006689-006759 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....k.          00 00 00 a0 d5 6b 10
006760-006775 StringBlock "cinematic_move"
006776-006812 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006813-006828 FontNameBlock "georgia_italic"
006829-006832 LineHeightBlock 10
006833-006836 FontLeadingBlock 2
006837-006840 FontTrailingBlock 1
006841-006844 FontBGRABlock bgra(221,218,250,255)
006845-006867 FontCategoryBlock "Default Font Category"
006868-006883 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006884-006894 ShaderNameBlock "normal_t0"
006895-006898 ShaderVariableBlock 0.0 (0)
006899-006902 ShaderVariableBlock 0.0 (0)
006903-006906 ShaderVariableBlock 0.0 (0)
006907-006910 ShaderVariableBlock 0.0 (0)
006911-006921 ShaderNameBlock "normal_t0"
006922-006925 ShaderVariableBlock 0.0 (0)
006926-006929 ShaderVariableBlock 0.0 (0)
006930-006933 ShaderVariableBlock 0.0 (0)
006934-006937 ShaderVariableBlock 0.0 (0)
006938-006941 DataBlock
  ....             01 00 00 00
006942-006965 ImageUseBlock id=275501696 xofs=9 yofs=8 xsize=48 ysize=48 bgra=bgra(255,255,255,255)
006966-007036 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...`"..          00 00 00 60 22 f3 19
007037-007050 StringBlock "out_of_range"
007051-007087 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007088-007103 FontNameBlock "georgia_italic"
007104-007107 LineHeightBlock 10
007108-007111 FontLeadingBlock 2
007112-007115 FontTrailingBlock 1
007116-007119 FontBGRABlock bgra(221,218,250,255)
007120-007142 FontCategoryBlock "Default Font Category"
007143-007158 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007159-007169 ShaderNameBlock "normal_t0"
007170-007173 ShaderVariableBlock 0.0 (0)
007174-007177 ShaderVariableBlock 0.0 (0)
007178-007181 ShaderVariableBlock 0.0 (0)
007182-007185 ShaderVariableBlock 0.0 (0)
007186-007196 ShaderNameBlock "normal_t0"
007197-007200 ShaderVariableBlock 0.0 (0)
007201-007204 ShaderVariableBlock 0.0 (0)
007205-007208 ShaderVariableBlock 0.0 (0)
007209-007212 ShaderVariableBlock 0.0 (0)
007213-007216 DataBlock
  ....             01 00 00 00
007217-007240 ImageUseBlock id=432720128 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(127,127,127,0)
007241-007311 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...`$..          00 00 00 60 24 f3 19
007312-007322 StringBlock "reloading"
007323-007359 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007360-007375 FontNameBlock "georgia_italic"
007376-007379 LineHeightBlock 10
007380-007383 FontLeadingBlock 2
007384-007387 FontTrailingBlock 1
007388-007391 FontBGRABlock bgra(221,218,250,255)
007392-007414 FontCategoryBlock "Default Font Category"
007415-007430 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007431-007441 ShaderNameBlock "normal_t0"
007442-007445 ShaderVariableBlock 0.0 (0)
007446-007449 ShaderVariableBlock 0.0 (0)
007450-007453 ShaderVariableBlock 0.0 (0)
007454-007457 ShaderVariableBlock 0.0 (0)
007458-007468 ShaderNameBlock "normal_t0"
007469-007472 ShaderVariableBlock 0.0 (0)
007473-007476 ShaderVariableBlock 0.0 (0)
007477-007480 ShaderVariableBlock 0.0 (0)
007481-007484 ShaderVariableBlock 0.0 (0)
007485-007504 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..k.             80 ed 6b 10
007505-007522 StringBlock "cinematic_attack"
007523-007559 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007560-007575 FontNameBlock "georgia_italic"
007576-007579 LineHeightBlock 10
007580-007583 FontLeadingBlock 2
007584-007587 FontTrailingBlock 1
007588-007591 FontBGRABlock bgra(221,218,250,255)
007592-007614 FontCategoryBlock "Default Font Category"
007615-007630 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007631-007641 ShaderNameBlock "normal_t0"
007642-007645 ShaderVariableBlock 0.0 (0)
007646-007649 ShaderVariableBlock 0.0 (0)
007650-007653 ShaderVariableBlock 0.0 (0)
007654-007657 ShaderVariableBlock 0.0 (0)
007658-007668 ShaderNameBlock "normal_t0"
007669-007672 ShaderVariableBlock 0.0 (0)
007673-007676 ShaderVariableBlock 0.0 (0)
007677-007680 ShaderVariableBlock 0.0 (0)
007681-007684 ShaderVariableBlock 0.0 (0)
007685-007688 DataBlock
  ....             01 00 00 00
007689-007712 ImageUseBlock id=275498944 xofs=4294967288 yofs=4294967288 xsize=48 ysize=48 bgra=bgra(255,255,255,255)
007713-007799 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 ff ff ff ff 00 00 00 00 01
  ... .!.          00 00 00 20 ba 21 12
007800-007812 StringBlock "reload_ring"
007813-007876 DataBlock
  ................ 00 00 fc ff ff ff fd ff ff ff 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............<.. 00 00 00 00 00 00 00 00 01 00 00 00 00 3c f3 19
007877-007884 StringBlock "normal"
007885-007921 DataBlock
  (...(........... 28 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007922-007937 FontNameBlock "georgia_italic"
007938-007941 LineHeightBlock 10
007942-007945 FontLeadingBlock 2
007946-007949 FontTrailingBlock 1
007950-007953 FontBGRABlock bgra(221,218,250,255)
007954-007976 FontCategoryBlock "Default Font Category"
007977-007992 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007993-008003 ShaderNameBlock "normal_t0"
008004-008007 ShaderVariableBlock 0.0 (0)
008008-008011 ShaderVariableBlock 0.0 (0)
008012-008015 ShaderVariableBlock 0.0 (0)
008016-008019 ShaderVariableBlock 0.0 (0)
008020-008030 ShaderNameBlock "normal_t0"
008031-008034 ShaderVariableBlock 0.0 (0)
008035-008038 ShaderVariableBlock 0.0 (0)
008039-008042 ShaderVariableBlock 0.0 (0)
008043-008046 ShaderVariableBlock 0.0 (0)
008047-008082 DataBlock
  ....L...\....... 00 00 00 00 4c 00 00 00 5c 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00
  @.!.             40 dd 21 12
008083-008094 StringBlock "fill_black"
008095-008138 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 00 00 00 00
008139-008189 ImageListBlock 1 elements:
  008143-008189 ImageBlockGen2 id=432721216 xsize=60 ysize=60 path="ui\\battle ui\\skins\\fill_black"
008190-008202 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
008203-008206 StateIDBlock 435374528
008207-008216 StateNameBlock "NewState"
008217-008220 XSizeBlock 40
008221-008224 YSizeBlock 40
008225-008253 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008254-008269 FontNameBlock "georgia_italic"
008270-008273 LineHeightBlock 10
008274-008277 FontLeadingBlock 2
008278-008281 FontTrailingBlock 1
008282-008285 FontBGRABlock bgra(221,218,250,255)
008286-008308 FontCategoryBlock "Default Font Category"
008309-008324 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008325-008335 ShaderNameBlock "normal_t0"
008336-008339 ShaderVariableBlock 0.0 (0)
008340-008343 ShaderVariableBlock 0.0 (0)
008344-008347 ShaderVariableBlock 0.0 (0)
008348-008351 ShaderVariableBlock 0.0 (0)
008352-008362 ShaderNameBlock "normal_t0"
008363-008366 ShaderVariableBlock 0.0 (0)
008367-008370 ShaderVariableBlock 0.0 (0)
008371-008374 ShaderVariableBlock 0.0 (0)
008375-008378 ShaderVariableBlock 0.0 (0)
008379-008382 DataBlock
  ....             01 00 00 00
008383-008406 ImageUseBlock id=432721216 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,60)
008407-008502 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............`.!. 00 00 00 00 00 00 00 00 00 00 00 00 60 e2 21 12
008503-008519 StringBlock "loading_clip_L1"
008520-008579 DataBlock
  ................ 00 00 14 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 01 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
008580-008583 StateIDBlock 435375040
008584-008593 StateNameBlock "NewState"
008594-008597 XSizeBlock 20
008598-008601 YSizeBlock 40
008602-008630 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008631-008646 FontNameBlock "georgia_italic"
008647-008650 LineHeightBlock 10
008651-008654 FontLeadingBlock 2
008655-008658 FontTrailingBlock 1
008659-008662 FontBGRABlock bgra(221,218,250,255)
008663-008685 FontCategoryBlock "Default Font Category"
008686-008701 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008702-008712 ShaderNameBlock "normal_t0"
008713-008716 ShaderVariableBlock 0.0 (0)
008717-008720 ShaderVariableBlock 0.0 (0)
008721-008724 ShaderVariableBlock 0.0 (0)
008725-008728 ShaderVariableBlock 0.0 (0)
008729-008739 ShaderNameBlock "normal_t0"
008740-008743 ShaderVariableBlock 0.0 (0)
008744-008747 ShaderVariableBlock 0.0 (0)
008748-008751 ShaderVariableBlock 0.0 (0)
008752-008755 ShaderVariableBlock 0.0 (0)
008756-008791 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  @.!.             40 d3 21 12
008792-008808 StringBlock "loading_ring_L1"
008809-008852 DataBlock
  ................ 00 00 ec ff ff ff 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 00 00 00 00
008853-008908 ImageListBlock 1 elements:
  008857-008908 ImageBlockGen2 id=432721440 xsize=60 ysize=60 path="ui\\battle ui\\skins\\broadside_ring1"
008909-008965 DataBlock
  ..............E. 00 00 00 00 00 00 00 00 00 01 00 00 00 e0 45 f3
  ...1(...(....... 19 01 00 31 28 00 00 00 28 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .........        01 00 00 00 00 00 00 00 00
008966-008981 FontNameBlock "georgia_italic"
008982-008985 LineHeightBlock 10
008986-008989 FontLeadingBlock 2
008990-008993 FontTrailingBlock 1
008994-008997 FontBGRABlock bgra(221,218,250,255)
008998-009020 FontCategoryBlock "Default Font Category"
009021-009036 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009037-009047 ShaderNameBlock "normal_t0"
009048-009051 ShaderVariableBlock 0.0 (0)
009052-009055 ShaderVariableBlock 0.0 (0)
009056-009059 ShaderVariableBlock 0.0 (0)
009060-009063 ShaderVariableBlock 0.0 (0)
009064-009074 ShaderNameBlock "normal_t0"
009075-009078 ShaderVariableBlock 0.0 (0)
009079-009082 ShaderVariableBlock 0.0 (0)
009083-009086 ShaderVariableBlock 0.0 (0)
009087-009090 ShaderVariableBlock 0.0 (0)
009091-009094 DataBlock
  ....             01 00 00 00
009095-009118 ImageUseBlock id=432721440 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
009119-009223 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......L...\.... 00 00 00 00 00 00 00 4c 00 00 00 5c 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....@.!.        00 00 00 00 00 40 d8 21 12
009224-009240 StringBlock "loading_clip_L2"
009241-009300 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 01 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
009301-009304 StateIDBlock 435374016
009305-009314 StateNameBlock "NewState"
009315-009318 XSizeBlock 20
009319-009322 YSizeBlock 40
009323-009351 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
009352-009367 FontNameBlock "georgia_italic"
009368-009371 LineHeightBlock 10
009372-009375 FontLeadingBlock 2
009376-009379 FontTrailingBlock 1
009380-009383 FontBGRABlock bgra(221,218,250,255)
009384-009406 FontCategoryBlock "Default Font Category"
009407-009422 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009423-009433 ShaderNameBlock "normal_t0"
009434-009437 ShaderVariableBlock 0.0 (0)
009438-009441 ShaderVariableBlock 0.0 (0)
009442-009445 ShaderVariableBlock 0.0 (0)
009446-009449 ShaderVariableBlock 0.0 (0)
009450-009460 ShaderNameBlock "normal_t0"
009461-009464 ShaderVariableBlock 0.0 (0)
009465-009468 ShaderVariableBlock 0.0 (0)
009469-009472 ShaderVariableBlock 0.0 (0)
009473-009476 ShaderVariableBlock 0.0 (0)
009477-009512 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
   .!.             20 c9 21 12
009513-009529 StringBlock "loading_ring_L2"
009530-009573 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 00 00 00 00
009574-009629 ImageListBlock 1 elements:
  009578-009629 ImageBlockGen2 id=432720768 xsize=60 ysize=60 path="ui\\battle ui\\skins\\broadside_ring2"
009630-009686 DataBlock
  ..............A. 00 00 00 00 00 00 00 00 00 01 00 00 00 e0 41 f3
  ...1(...'....... 19 01 00 31 28 00 00 00 27 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .........        01 00 00 00 00 00 00 00 00
009687-009702 FontNameBlock "georgia_italic"
009703-009706 LineHeightBlock 10
009707-009710 FontLeadingBlock 2
009711-009714 FontTrailingBlock 1
009715-009718 FontBGRABlock bgra(221,218,250,255)
009719-009741 FontCategoryBlock "Default Font Category"
009742-009757 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009758-009768 ShaderNameBlock "normal_t0"
009769-009772 ShaderVariableBlock 0.0 (0)
009773-009776 ShaderVariableBlock 0.0 (0)
009777-009780 ShaderVariableBlock 0.0 (0)
009781-009784 ShaderVariableBlock 0.0 (0)
009785-009795 ShaderNameBlock "normal_t0"
009796-009799 ShaderVariableBlock 0.0 (0)
009800-009803 ShaderVariableBlock 0.0 (0)
009804-009807 ShaderVariableBlock 0.0 (0)
009808-009811 ShaderVariableBlock 0.0 (0)
009812-009815 DataBlock
  ....             01 00 00 00
009816-009839 ImageUseBlock id=432720768 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
009840-009944 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......L...\.... 00 00 00 00 00 00 00 4c 00 00 00 5c 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....@.!.        00 00 00 00 00 40 ce 21 12
009945-009953 StringBlock "overlay"
009954-009997 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 00 00 00 00
009998-010116 ImageListBlock 1 elements:
  010002-010116 ImageBlockGen2 id=432720992 xsize=62 ysize=62 path="e:\\documents and settings\\joe.ward\\my documents\\boshin\\for export\\battle skin\\frame_overlay_large"
010117-010129 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
010130-010133 StateIDBlock 435373024
010134-010143 StateNameBlock "NewState"
010144-010147 XSizeBlock 40
010148-010151 YSizeBlock 40
010152-010180 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
010181-010196 FontNameBlock "georgia_italic"
010197-010200 LineHeightBlock 10
010201-010204 FontLeadingBlock 2
010205-010208 FontTrailingBlock 1
010209-010212 FontBGRABlock bgra(221,218,250,255)
010213-010235 FontCategoryBlock "Default Font Category"
010236-010251 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010252-010262 ShaderNameBlock "normal_t0"
010263-010266 ShaderVariableBlock 0.0 (0)
010267-010270 ShaderVariableBlock 0.0 (0)
010271-010274 ShaderVariableBlock 0.0 (0)
010275-010278 ShaderVariableBlock 0.0 (0)
010279-010289 ShaderNameBlock "normal_t0"
010290-010293 ShaderVariableBlock 0.0 (0)
010294-010297 ShaderVariableBlock 0.0 (0)
010298-010301 ShaderVariableBlock 0.0 (0)
010302-010305 ShaderVariableBlock 0.0 (0)
010306-010309 DataBlock
  ....             01 00 00 00
010310-010333 ImageUseBlock id=432720992 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
010334-010461 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
