000000-000009 VersionBlock 85
000010-000013 RootIDBlock 112802056
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000094 DataBlock
  ................ 00 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00
  ...............M 00 00 00 00 00 00 00 00 00 00 00 00 00 00 e0 4d
  .........,...... c3 1d 01 00 00 00 c0 c6 be 2c 00 00 00 05 00 00
  ................ c0 03 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  .                00
000095-000098 StateIDBlock 499338720
000099-000108 NewStateBlock "NewState"
000109-000112 XSizeBlock 1280
000113-000116 YSizeBlock 1024
000117-000145 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000146-000161 FontNameBlock "georgia_italic"
000162-000165 LineHeightBlock 10
000166-000169 FontLeadingBlock 2
000170-000173 FontTrailingBlock 1
000174-000177 FontBGRABlock bgra(221,218,250,255)
000178-000200 FontCategoryBlock "Default Font Category"
000201-000216 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
000217-000227 ShaderNameBlock "normal_t0"
000228-000231 ShaderVariableBlock 0.0 (0)
000232-000235 ShaderVariableBlock 0.0 (0)
000236-000239 ShaderVariableBlock 0.0 (0)
000240-000243 ShaderVariableBlock 0.0 (0)
000244-000254 ShaderNameBlock "normal_t0"
000255-000258 ShaderVariableBlock 0.0 (0)
000259-000262 ShaderVariableBlock 0.0 (0)
000263-000266 ShaderVariableBlock 0.0 (0)
000267-000270 ShaderVariableBlock 0.0 (0)
000271-000385 DataBlock
  .......,........ 01 00 00 00 c0 c6 be 2c 00 00 00 00 00 00 00 00
  ................ 00 05 00 00 c0 03 00 00 c0 c0 c0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............p 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 70
  <..              3c b9 06
000386-000410 StringBlock "campaign_growth_tooltip"
000411-000433 StringBlock "CampaignGrowthTooltip"
000434-000491 DataBlock
  ....f........... 82 01 00 00 66 00 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 01 00 00 00
000492-000495 StateIDBlock 499337728
000496-000505 NewStateBlock "NewState"
000506-000509 XSizeBlock 346
000510-000513 YSizeBlock 180
000514-000542 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000543-000555 FontNameBlock "la_gioconda"
000556-000559 LineHeightBlock 12
000560-000563 FontLeadingBlock 7
000564-000567 FontTrailingBlock 0
000568-000571 FontBGRABlock bgra(215,248,255,255)
000572-000588 FontCategoryBlock "fe_tooltip_text"
000589-000604 DataBlock
  ................ 08 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00
000605-000615 ShaderNameBlock "normal_t0"
000616-000619 ShaderVariableBlock 0.0 (0)
000620-000623 ShaderVariableBlock 0.0 (0)
000624-000627 ShaderVariableBlock 0.0 (0)
000628-000631 ShaderVariableBlock 0.0 (0)
000632-000642 ShaderNameBlock "normal_t0"
000643-000646 ShaderVariableBlock 0.0 (0)
000647-000650 ShaderVariableBlock 0.0 (0)
000651-000654 ShaderVariableBlock 0.0 (0)
000655-000658 ShaderVariableBlock 0.0 (0)
000659-000694 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 02 00 00 00
  ....             f0 b2 c8 0f
000695-000703 StringBlock "tooltip"
000704-000747 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 01 00 00 00 01 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 00 00 00 00
000748-000799 ImageListBlock 1 elements:
  000752-000799 ImageBlockGen2 id=131346880 xsize=64 ysize=64 path="ui/skins/default/tooltip_frame"
000800-000812 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
000813-000816 StateIDBlock 131347072
000817-000826 NewStateBlock "NewState"
000827-000830 XSizeBlock 346
000831-000834 YSizeBlock 500
000835-000863 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000864-000876 FontNameBlock "la_gioconda"
000877-000880 LineHeightBlock 12
000881-000884 FontLeadingBlock 7
000885-000888 FontTrailingBlock 0
000889-000892 FontBGRABlock bgra(215,248,255,255)
000893-000909 FontCategoryBlock "fe_tooltip_text"
000910-000925 DataBlock
  ................ 08 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00
000926-000936 ShaderNameBlock "normal_t0"
000937-000940 ShaderVariableBlock 0.0 (0)
000941-000944 ShaderVariableBlock 0.0 (0)
000945-000948 ShaderVariableBlock 0.0 (0)
000949-000952 ShaderVariableBlock 0.0 (0)
000953-000963 ShaderNameBlock "normal_t0"
000964-000967 ShaderVariableBlock 0.0 (0)
000968-000971 ShaderVariableBlock 0.0 (0)
000972-000975 ShaderVariableBlock 0.0 (0)
000976-000979 ShaderVariableBlock 0.0 (0)
000980-000983 DataBlock
  ....             01 00 00 00
000984-001007 ImageUseBlock id=131346880 xofs=0 yofs=0 xsize=346 ysize=500 bgra=bgra(255,255,255,255)
001008-001086 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  . A.. A......... 00 20 41 00 00 20 41 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 ff 00 00 00 01 00 00 00
001087-001094 StringBlock "expand"
001095-001160 DataBlock
  ..............Z. 00 00 01 00 00 00 00 00 00 00 00 00 00 00 5a 01
  ..J............. 00 00 4a 01 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  ......,......... ff ff ff ff ff ff 2c 01 00 00 04 00 00 00 00 00
  .?               80 3f
001161-001168 StringBlock "Linear"
001169-001180 DataBlock
  ............     00 00 00 00 09 00 00 00 b0 8b b7 0f
001181-001195 StringBlock "labour_header"
001196-001255 DataBlock
  ................ 00 00 0c 00 00 00 00 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001256-001259 StateIDBlock 131348016
001260-001269 NewStateBlock "NewState"
001270-001273 XSizeBlock 323
001274-001277 YSizeBlock 40
001278-001291 UnicodeBlock "Growth"
001292-001314 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
001315-001384 UnicodeBlock "labour_header_NewState_Text_20001a"
001385-001386 DataBlock
  ..               00 00
001387-001409 FontNameBlock "la_gioconda_uppercase"
001410-001413 LineHeightBlock 16
001414-001417 FontLeadingBlock 4
001418-001421 FontTrailingBlock 0
001422-001425 FontBGRABlock bgra(215,248,255,255)
001426-001447 FontCategoryBlock "fe_paragraph_heading"
001448-001463 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001464-001474 ShaderNameBlock "normal_t0"
001475-001478 ShaderVariableBlock 0.0 (0)
001479-001482 ShaderVariableBlock 0.0 (0)
001483-001486 ShaderVariableBlock 0.0 (0)
001487-001490 ShaderVariableBlock 0.0 (0)
001491-001501 ShaderNameBlock "normal_t0"
001502-001505 ShaderVariableBlock 0.0 (0)
001506-001509 ShaderVariableBlock 0.0 (0)
001510-001513 ShaderVariableBlock 0.0 (0)
001514-001517 ShaderVariableBlock 0.0 (0)
001518-001553 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 01 00 00 00
  ....             e0 9b b7 0f
001554-001568 StringBlock "line_template"
001569-001612 DataBlock
  ................ 00 00 fc ff ff ff 10 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 08 00 00 00 00
  ............     00 00 00 00 00 00 00 00 00 a0 b7 0f
001613-001657 ImageListBlock 1 elements:
  001617-001657 ImageBlockGen2 id=263692096 xsize=400 ysize=24 path="ui/skins/default/h_line"
001658-001670 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
001671-001674 StateIDBlock 263692288
001675-001684 NewStateBlock "NewState"
001685-001688 XSizeBlock 332
001689-001692 YSizeBlock 24
001693-001721 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001722-001744 FontNameBlock "la_gioconda_uppercase"
001745-001748 LineHeightBlock 16
001749-001752 FontLeadingBlock 4
001753-001756 FontTrailingBlock 0
001757-001760 FontBGRABlock bgra(0,0,0,255)
001761-001776 FontCategoryBlock "fe_button_text"
001777-001792 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
001793-001803 ShaderNameBlock "normal_t0"
001804-001807 ShaderVariableBlock 0.0 (0)
001808-001811 ShaderVariableBlock 0.0 (0)
001812-001815 ShaderVariableBlock 0.0 (0)
001816-001819 ShaderVariableBlock 0.0 (0)
001820-001830 ShaderNameBlock "normal_t0"
001831-001834 ShaderVariableBlock 0.0 (0)
001835-001838 ShaderVariableBlock 0.0 (0)
001839-001842 ShaderVariableBlock 0.0 (0)
001843-001846 ShaderVariableBlock 0.0 (0)
001847-001850 DataBlock
  ....             01 00 00 00
001851-001874 ImageUseBlock id=263692096 xofs=2 yofs=0 xsize=329 ysize=24 bgra=bgra(255,255,255,255)
001875-001979 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..B............. 00 a0 42 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 ff 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......Dn.        00 00 00 00 00 80 44 6e 0d
001980-001993 StringBlock "details_info"
001994-002053 DataBlock
  ................ 00 00 0c 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002054-002057 StateIDBlock 225331168
002058-002067 NewStateBlock "NewState"
002068-002071 XSizeBlock 323
002072-002075 YSizeBlock 75
002076-002301 UnicodeBlock "Growth creates population surplus, which is required to expand your city, allowing you to create more buildings."
002302-002324 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
002325-002390 UnicodeBlock "details_info_NewState_Text_b000b"
002391-002392 DataBlock
  ..               00 00
002393-002405 FontNameBlock "la_gioconda"
002406-002409 LineHeightBlock 12
002410-002413 FontLeadingBlock 7
002414-002417 FontTrailingBlock 0
002418-002421 FontBGRABlock bgra(215,248,255,255)
002422-002430 FontCategoryBlock "fe_text"
002431-002446 DataBlock
  ................ 00 00 00 00 0a 00 00 00 00 00 00 00 00 00 00 00
002447-002457 ShaderNameBlock "normal_t0"
002458-002461 ShaderVariableBlock 0.0 (0)
002462-002465 ShaderVariableBlock 0.0 (0)
002466-002469 ShaderVariableBlock 0.0 (0)
002470-002473 ShaderVariableBlock 0.0 (0)
002474-002484 ShaderNameBlock "normal_t0"
002485-002488 ShaderVariableBlock 0.0 (0)
002489-002492 ShaderVariableBlock 0.0 (0)
002493-002496 ShaderVariableBlock 0.0 (0)
002497-002500 ShaderVariableBlock 0.0 (0)
002501-002528 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 ff 00 00 00 01 00 00 00
002529-002534 StringBlock "move"
002535-002600 DataBlock
  .............BC. 00 00 01 00 00 00 00 00 00 00 00 00 a0 42 43 01
  ..(............. 00 00 28 00 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  ................ ff ff ff ff ff ff 00 00 00 00 02 00 00 00 00 00
  .?               80 3f
002601-002608 StringBlock "Linear"
002609-002629 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .p...            00 70 08 1a 0f
002630-002642 StringBlock "free_labour"
002643-002702 DataBlock
  ................ 00 00 0a 00 00 00 00 00 00 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 01 00 00 00 0a
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002703-002706 StateIDBlock 253365200
002707-002716 NewStateBlock "NewState"
002717-002720 XSizeBlock 323
002721-002724 YSizeBlock 24
002725-002753 DataBlock
  ................ 00 00 00 00 02 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002754-002766 FontNameBlock "la_gioconda"
002767-002770 LineHeightBlock 12
002771-002774 FontLeadingBlock 7
002775-002778 FontTrailingBlock 0
002779-002782 FontBGRABlock bgra(215,248,255,255)
002783-002791 FontCategoryBlock "fe_text"
002792-002807 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002808-002818 ShaderNameBlock "normal_t0"
002819-002822 ShaderVariableBlock 0.0 (0)
002823-002826 ShaderVariableBlock 0.0 (0)
002827-002830 ShaderVariableBlock 0.0 (0)
002831-002834 ShaderVariableBlock 0.0 (0)
002835-002845 ShaderNameBlock "normal_t0"
002846-002849 ShaderVariableBlock 0.0 (0)
002850-002853 ShaderVariableBlock 0.0 (0)
002854-002857 ShaderVariableBlock 0.0 (0)
002858-002861 ShaderVariableBlock 0.0 (0)
002862-002897 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 02 00 00 00
  ....             e0 0d 1a 0f
002898-002904 StringBlock "title"
002905-002964 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 04 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002965-002968 StateIDBlock 253366592
002969-002978 NewStateBlock "NewState"
002979-002982 XSizeBlock 286
002983-002986 YSizeBlock 24
002987-003010 UnicodeBlock "Free labour"
003011-003033 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
003034-003087 UnicodeBlock "title_NewState_Text_6c007f"
003088-003089 DataBlock
  ..               00 00
003090-003102 FontNameBlock "la_gioconda"
003103-003106 LineHeightBlock 12
003107-003110 FontLeadingBlock 7
003111-003114 FontTrailingBlock 0
003115-003118 FontBGRABlock bgra(215,248,255,255)
003119-003127 FontCategoryBlock "fe_text"
003128-003143 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003144-003154 ShaderNameBlock "normal_t0"
003155-003158 ShaderVariableBlock 0.0 (0)
003159-003162 ShaderVariableBlock 0.0 (0)
003163-003166 ShaderVariableBlock 0.0 (0)
003167-003170 ShaderVariableBlock 0.0 (0)
003171-003181 ShaderNameBlock "normal_t0"
003182-003185 ShaderVariableBlock 0.0 (0)
003186-003189 ShaderVariableBlock 0.0 (0)
003190-003193 ShaderVariableBlock 0.0 (0)
003194-003197 ShaderVariableBlock 0.0 (0)
003198-003242 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  .........@...    00 00 00 00 00 00 00 00 00 40 13 1a 0f
003243-003249 StringBlock "value"
003250-003313 DataBlock
  ................ 00 00 1e 01 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 06 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 a0 16 1a 0f
003314-003323 StringBlock "negative"
003324-003360 DataBlock
  %............... 25 00 00 00 18 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003361-003373 FontNameBlock "la_gioconda"
003374-003377 LineHeightBlock 12
003378-003381 FontLeadingBlock 0
003382-003385 FontTrailingBlock 0
003386-003389 FontBGRABlock bgra(55,75,255,255)
003390-003402 FontCategoryBlock "fe_text_red"
003403-003418 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003419-003429 ShaderNameBlock "normal_t0"
003430-003433 ShaderVariableBlock 0.0 (0)
003434-003437 ShaderVariableBlock 0.0 (0)
003438-003441 ShaderVariableBlock 0.0 (0)
003442-003445 ShaderVariableBlock 0.0 (0)
003446-003456 ShaderNameBlock "normal_t0"
003457-003460 ShaderVariableBlock 0.0 (0)
003461-003464 ShaderVariableBlock 0.0 (0)
003465-003468 ShaderVariableBlock 0.0 (0)
003469-003472 ShaderVariableBlock 0.0 (0)
003473-003492 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             b0 18 1a 0f
003493-003502 StringBlock "positive"
003503-003539 DataBlock
  %............... 25 00 00 00 18 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003540-003552 FontNameBlock "la_gioconda"
003553-003556 LineHeightBlock 12
003557-003560 FontLeadingBlock 7
003561-003564 FontTrailingBlock 0
003565-003568 FontBGRABlock bgra(70,225,116,255)
003569-003583 FontCategoryBlock "fe_text_green"
003584-003599 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003600-003610 ShaderNameBlock "normal_t0"
003611-003614 ShaderVariableBlock 0.0 (0)
003615-003618 ShaderVariableBlock 0.0 (0)
003619-003622 ShaderVariableBlock 0.0 (0)
003623-003626 ShaderVariableBlock 0.0 (0)
003627-003637 ShaderNameBlock "normal_t0"
003638-003641 ShaderVariableBlock 0.0 (0)
003642-003645 ShaderVariableBlock 0.0 (0)
003646-003649 ShaderVariableBlock 0.0 (0)
003650-003653 ShaderVariableBlock 0.0 (0)
003654-003707 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..@.Z.           00 00 40 00 5a 11
003708-003722 StringBlock "growth_header"
003723-003782 DataBlock
  ................ 00 00 0c 00 00 00 00 00 00 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 02 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
003783-003786 StateIDBlock 235229408
003787-003796 NewStateBlock "NewState"
003797-003800 XSizeBlock 323
003801-003804 YSizeBlock 1
003805-003833 DataBlock
  ................ 00 00 00 00 02 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003834-003856 FontNameBlock "la_gioconda_uppercase"
003857-003860 LineHeightBlock 16
003861-003864 FontLeadingBlock 4
003865-003868 FontTrailingBlock 0
003869-003872 FontBGRABlock bgra(215,248,255,255)
003873-003894 FontCategoryBlock "fe_paragraph_heading"
003895-003910 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003911-003921 ShaderNameBlock "normal_t0"
003922-003925 ShaderVariableBlock 0.0 (0)
003926-003929 ShaderVariableBlock 0.0 (0)
003930-003933 ShaderVariableBlock 0.0 (0)
003934-003937 ShaderVariableBlock 0.0 (0)
003938-003948 ShaderNameBlock "normal_t0"
003949-003952 ShaderVariableBlock 0.0 (0)
003953-003956 ShaderVariableBlock 0.0 (0)
003957-003960 ShaderVariableBlock 0.0 (0)
003961-003964 ShaderVariableBlock 0.0 (0)
003965-004009 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 b0 1a 1a 0f
004010-004030 StringBlock "current_growth_rate"
004031-004090 DataBlock
  ................ 00 00 0a 00 00 00 00 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 0a
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
004091-004094 StateIDBlock 253369872
004095-004104 NewStateBlock "NewState"
004105-004108 XSizeBlock 323
004109-004112 YSizeBlock 24
004113-004141 DataBlock
  ................ 00 00 00 00 02 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004142-004154 FontNameBlock "la_gioconda"
004155-004158 LineHeightBlock 12
004159-004162 FontLeadingBlock 7
004163-004166 FontTrailingBlock 0
004167-004170 FontBGRABlock bgra(215,248,255,255)
004171-004179 FontCategoryBlock "fe_text"
004180-004195 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004196-004206 ShaderNameBlock "normal_t0"
004207-004210 ShaderVariableBlock 0.0 (0)
004211-004214 ShaderVariableBlock 0.0 (0)
004215-004218 ShaderVariableBlock 0.0 (0)
004219-004222 ShaderVariableBlock 0.0 (0)
004223-004233 ShaderNameBlock "normal_t0"
004234-004237 ShaderVariableBlock 0.0 (0)
004238-004241 ShaderVariableBlock 0.0 (0)
004242-004245 ShaderVariableBlock 0.0 (0)
004246-004249 ShaderVariableBlock 0.0 (0)
004250-004285 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 02 00 00 00
  ....             00 c2 88 08
004286-004292 StringBlock "title"
004293-004352 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 04 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
004353-004356 StateIDBlock 253370400
004357-004366 NewStateBlock "NewState"
004367-004370 XSizeBlock 286
004371-004374 YSizeBlock 24
004375-004406 UnicodeBlock "Growth per turn"
004407-004429 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
004430-004483 UnicodeBlock "title_NewState_Text_220078"
004484-004485 DataBlock
  ..               00 00
004486-004498 FontNameBlock "la_gioconda"
004499-004502 LineHeightBlock 12
004503-004506 FontLeadingBlock 7
004507-004510 FontTrailingBlock 0
004511-004514 FontBGRABlock bgra(215,248,255,255)
004515-004523 FontCategoryBlock "fe_text"
004524-004539 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004540-004550 ShaderNameBlock "normal_t0"
004551-004554 ShaderVariableBlock 0.0 (0)
004555-004558 ShaderVariableBlock 0.0 (0)
004559-004562 ShaderVariableBlock 0.0 (0)
004563-004566 ShaderVariableBlock 0.0 (0)
004567-004577 ShaderNameBlock "normal_t0"
004578-004581 ShaderVariableBlock 0.0 (0)
004582-004585 ShaderVariableBlock 0.0 (0)
004586-004589 ShaderVariableBlock 0.0 (0)
004590-004593 ShaderVariableBlock 0.0 (0)
004594-004638 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  .........`...    00 00 00 00 00 00 00 00 00 60 c5 88 08
004639-004645 StringBlock "value"
004646-004709 DataBlock
  ................ 00 00 1e 01 00 00 02 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 06 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 c0 c8 88 08
004710-004719 StringBlock "negative"
004720-004756 DataBlock
  %.........x.x... 25 00 00 00 14 00 00 00 02 00 78 00 78 00 00 00
  ................ 03 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .....            01 00 00 00 00
004757-004810 UnicodeBlock "value_negative_Text_7d005a"
004811-004812 DataBlock
  ..               00 00
004813-004825 FontNameBlock "la_gioconda"
004826-004829 LineHeightBlock 12
004830-004833 FontLeadingBlock 0
004834-004837 FontTrailingBlock 0
004838-004841 FontBGRABlock bgra(55,75,255,255)
004842-004854 FontCategoryBlock "fe_text_red"
004855-004870 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004871-004881 ShaderNameBlock "normal_t0"
004882-004885 ShaderVariableBlock 0.0 (0)
004886-004889 ShaderVariableBlock 0.0 (0)
004890-004893 ShaderVariableBlock 0.0 (0)
004894-004897 ShaderVariableBlock 0.0 (0)
004898-004908 ShaderNameBlock "normal_t0"
004909-004912 ShaderVariableBlock 0.0 (0)
004913-004916 ShaderVariableBlock 0.0 (0)
004917-004920 ShaderVariableBlock 0.0 (0)
004921-004924 ShaderVariableBlock 0.0 (0)
004925-004944 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             c0 ca 88 08
004945-004954 StringBlock "positive"
004955-004991 DataBlock
  %.........x.x... 25 00 00 00 14 00 00 00 02 00 78 00 78 00 00 00
  ................ 03 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .....            01 00 00 00 00
004992-005045 UnicodeBlock "value_positive_Text_780078"
005046-005047 DataBlock
  ..               00 00
005048-005060 FontNameBlock "la_gioconda"
005061-005064 LineHeightBlock 12
005065-005068 FontLeadingBlock 7
005069-005072 FontTrailingBlock 0
005073-005076 FontBGRABlock bgra(70,225,116,255)
005077-005091 FontCategoryBlock "fe_text_green"
005092-005107 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005108-005118 ShaderNameBlock "normal_t0"
005119-005122 ShaderVariableBlock 0.0 (0)
005123-005126 ShaderVariableBlock 0.0 (0)
005127-005130 ShaderVariableBlock 0.0 (0)
005131-005134 ShaderVariableBlock 0.0 (0)
005135-005145 ShaderNameBlock "normal_t0"
005146-005149 ShaderVariableBlock 0.0 (0)
005150-005153 ShaderVariableBlock 0.0 (0)
005154-005157 ShaderVariableBlock 0.0 (0)
005158-005161 ShaderVariableBlock 0.0 (0)
005162-005215 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 d0 f1 f9 0d
005216-005242 StringBlock "accumalated_growth_points"
005243-005302 DataBlock
  ................ 00 00 0a 00 00 00 00 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 0a
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
005303-005306 StateIDBlock 234485040
005307-005316 NewStateBlock "NewState"
005317-005320 XSizeBlock 323
005321-005324 YSizeBlock 24
005325-005353 DataBlock
  ................ 00 00 00 00 02 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005354-005366 FontNameBlock "la_gioconda"
005367-005370 LineHeightBlock 12
005371-005374 FontLeadingBlock 7
005375-005378 FontTrailingBlock 0
005379-005382 FontBGRABlock bgra(215,248,255,255)
005383-005391 FontCategoryBlock "fe_text"
005392-005407 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005408-005418 ShaderNameBlock "normal_t0"
005419-005422 ShaderVariableBlock 0.0 (0)
005423-005426 ShaderVariableBlock 0.0 (0)
005427-005430 ShaderVariableBlock 0.0 (0)
005431-005434 ShaderVariableBlock 0.0 (0)
005435-005445 ShaderNameBlock "normal_t0"
005446-005449 ShaderVariableBlock 0.0 (0)
005450-005453 ShaderVariableBlock 0.0 (0)
005454-005457 ShaderVariableBlock 0.0 (0)
005458-005461 ShaderVariableBlock 0.0 (0)
005462-005497 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 02 00 00 00
  0...             30 f7 f9 0d
005498-005504 StringBlock "title"
005505-005564 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 04 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
005565-005568 StateIDBlock 277843744
005569-005578 NewStateBlock "NewState"
005579-005582 XSizeBlock 286
005583-005586 YSizeBlock 24
005587-005624 UnicodeBlock "Accumulated growth"
005625-005647 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
005648-005701 UnicodeBlock "title_NewState_Text_2a004f"
005702-005703 DataBlock
  ..               00 00
005704-005716 FontNameBlock "la_gioconda"
005717-005720 LineHeightBlock 12
005721-005724 FontLeadingBlock 7
005725-005728 FontTrailingBlock 0
005729-005732 FontBGRABlock bgra(215,248,255,255)
005733-005741 FontCategoryBlock "fe_text"
005742-005757 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005758-005768 ShaderNameBlock "normal_t0"
005769-005772 ShaderVariableBlock 0.0 (0)
005773-005776 ShaderVariableBlock 0.0 (0)
005777-005780 ShaderVariableBlock 0.0 (0)
005781-005784 ShaderVariableBlock 0.0 (0)
005785-005795 ShaderNameBlock "normal_t0"
005796-005799 ShaderVariableBlock 0.0 (0)
005800-005803 ShaderVariableBlock 0.0 (0)
005804-005807 ShaderVariableBlock 0.0 (0)
005808-005811 ShaderVariableBlock 0.0 (0)
005812-005856 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ......... ...    00 00 00 00 00 00 00 00 00 20 91 8f 10
005857-005863 StringBlock "value"
005864-005927 DataBlock
  ................ 00 00 1e 01 00 00 02 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 06 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 80 94 8f 10
005928-005937 StringBlock "negative"
005938-005974 DataBlock
  %.........x.x... 25 00 00 00 14 00 00 00 02 00 78 00 78 00 00 00
  ................ 03 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .....            01 00 00 00 00
005975-006028 UnicodeBlock "value_negative_Text_780078"
006029-006030 DataBlock
  ..               00 00
006031-006043 FontNameBlock "la_gioconda"
006044-006047 LineHeightBlock 12
006048-006051 FontLeadingBlock 0
006052-006055 FontTrailingBlock 0
006056-006059 FontBGRABlock bgra(55,75,255,255)
006060-006072 FontCategoryBlock "fe_text_red"
006073-006088 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006089-006099 ShaderNameBlock "normal_t0"
006100-006103 ShaderVariableBlock 0.0 (0)
006104-006107 ShaderVariableBlock 0.0 (0)
006108-006111 ShaderVariableBlock 0.0 (0)
006112-006115 ShaderVariableBlock 0.0 (0)
006116-006126 ShaderNameBlock "normal_t0"
006127-006130 ShaderVariableBlock 0.0 (0)
006131-006134 ShaderVariableBlock 0.0 (0)
006135-006138 ShaderVariableBlock 0.0 (0)
006139-006142 ShaderVariableBlock 0.0 (0)
006143-006162 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             80 96 8f 10
006163-006172 StringBlock "positive"
006173-006209 DataBlock
  %.........x.x... 25 00 00 00 14 00 00 00 02 00 78 00 78 00 00 00
  ................ 03 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .....            01 00 00 00 00
006210-006263 UnicodeBlock "value_positive_Text_780078"
006264-006265 DataBlock
  ..               00 00
006266-006278 FontNameBlock "la_gioconda"
006279-006282 LineHeightBlock 12
006283-006286 FontLeadingBlock 7
006287-006290 FontTrailingBlock 0
006291-006294 FontBGRABlock bgra(70,225,116,255)
006295-006309 FontCategoryBlock "fe_text_green"
006310-006325 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006326-006336 ShaderNameBlock "normal_t0"
006337-006340 ShaderVariableBlock 0.0 (0)
006341-006344 ShaderVariableBlock 0.0 (0)
006345-006348 ShaderVariableBlock 0.0 (0)
006349-006352 ShaderVariableBlock 0.0 (0)
006353-006363 ShaderNameBlock "normal_t0"
006364-006367 ShaderVariableBlock 0.0 (0)
006368-006371 ShaderVariableBlock 0.0 (0)
006372-006375 ShaderVariableBlock 0.0 (0)
006376-006379 ShaderVariableBlock 0.0 (0)
006380-006433 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 a0 98 8f 10
006434-006457 StringBlock "growth_for_next_points"
006458-006517 DataBlock
  ................ 00 00 0a 00 00 00 00 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 0a
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
006518-006521 StateIDBlock 277847040
006522-006531 NewStateBlock "NewState"
006532-006535 XSizeBlock 323
006536-006539 YSizeBlock 24
006540-006568 DataBlock
  ................ 00 00 00 00 02 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
006569-006581 FontNameBlock "la_gioconda"
006582-006585 LineHeightBlock 12
006586-006589 FontLeadingBlock 7
006590-006593 FontTrailingBlock 0
006594-006597 FontBGRABlock bgra(215,248,255,255)
006598-006606 FontCategoryBlock "fe_text"
006607-006622 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006623-006633 ShaderNameBlock "normal_t0"
006634-006637 ShaderVariableBlock 0.0 (0)
006638-006641 ShaderVariableBlock 0.0 (0)
006642-006645 ShaderVariableBlock 0.0 (0)
006646-006649 ShaderVariableBlock 0.0 (0)
006650-006660 ShaderNameBlock "normal_t0"
006661-006664 ShaderVariableBlock 0.0 (0)
006665-006668 ShaderVariableBlock 0.0 (0)
006669-006672 ShaderVariableBlock 0.0 (0)
006673-006676 ShaderVariableBlock 0.0 (0)
006677-006712 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 02 00 00 00
  ....             00 9e 8f 10
006713-006719 StringBlock "title"
006720-006779 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 04 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
006780-006783 StateIDBlock 221755296
006784-006793 NewStateBlock "NewState"
006794-006797 XSizeBlock 286
006798-006801 YSizeBlock 24
006802-006879 UnicodeBlock "Growth required for population surplus"
006880-006902 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
006903-006956 UnicodeBlock "title_NewState_Text_6d0031"
006957-006958 DataBlock
  ..               00 00
006959-006971 FontNameBlock "la_gioconda"
006972-006975 LineHeightBlock 12
006976-006979 FontLeadingBlock 7
006980-006983 FontTrailingBlock 0
006984-006987 FontBGRABlock bgra(215,248,255,255)
006988-006996 FontCategoryBlock "fe_text"
006997-007012 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007013-007023 ShaderNameBlock "normal_t0"
007024-007027 ShaderVariableBlock 0.0 (0)
007028-007031 ShaderVariableBlock 0.0 (0)
007032-007035 ShaderVariableBlock 0.0 (0)
007036-007039 ShaderVariableBlock 0.0 (0)
007040-007050 ShaderNameBlock "normal_t0"
007051-007054 ShaderVariableBlock 0.0 (0)
007055-007058 ShaderVariableBlock 0.0 (0)
007059-007062 ShaderVariableBlock 0.0 (0)
007063-007066 ShaderVariableBlock 0.0 (0)
007067-007111 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ...........7.    00 00 00 00 00 00 00 00 00 b0 b9 37 0d
007112-007118 StringBlock "value"
007119-007182 DataBlock
  ................ 00 00 1e 01 00 00 02 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 06 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............7. 00 00 00 00 00 00 00 00 02 00 00 00 10 bd 37 0d
007183-007192 StringBlock "negative"
007193-007229 DataBlock
  %.........x.x... 25 00 00 00 14 00 00 00 02 00 78 00 78 00 00 00
  ................ 03 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .....            01 00 00 00 00
007230-007283 UnicodeBlock "value_negative_Text_780078"
007284-007285 DataBlock
  ..               00 00
007286-007298 FontNameBlock "la_gioconda"
007299-007302 LineHeightBlock 12
007303-007306 FontLeadingBlock 0
007307-007310 FontTrailingBlock 0
007311-007314 FontBGRABlock bgra(55,75,255,255)
007315-007327 FontCategoryBlock "fe_text_red"
007328-007343 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007344-007354 ShaderNameBlock "normal_t0"
007355-007358 ShaderVariableBlock 0.0 (0)
007359-007362 ShaderVariableBlock 0.0 (0)
007363-007366 ShaderVariableBlock 0.0 (0)
007367-007370 ShaderVariableBlock 0.0 (0)
007371-007381 ShaderNameBlock "normal_t0"
007382-007385 ShaderVariableBlock 0.0 (0)
007386-007389 ShaderVariableBlock 0.0 (0)
007390-007393 ShaderVariableBlock 0.0 (0)
007394-007397 ShaderVariableBlock 0.0 (0)
007398-007417 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..7.             10 bf 37 0d
007418-007427 StringBlock "positive"
007428-007464 DataBlock
  %.........x.x... 25 00 00 00 14 00 00 00 02 00 78 00 78 00 00 00
  ................ 03 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .....            01 00 00 00 00
007465-007518 UnicodeBlock "value_positive_Text_780078"
007519-007520 DataBlock
  ..               00 00
007521-007533 FontNameBlock "la_gioconda"
007534-007537 LineHeightBlock 12
007538-007541 FontLeadingBlock 7
007542-007545 FontTrailingBlock 0
007546-007549 FontBGRABlock bgra(70,225,116,255)
007550-007564 FontCategoryBlock "fe_text_green"
007565-007580 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007581-007591 ShaderNameBlock "normal_t0"
007592-007595 ShaderVariableBlock 0.0 (0)
007596-007599 ShaderVariableBlock 0.0 (0)
007600-007603 ShaderVariableBlock 0.0 (0)
007604-007607 ShaderVariableBlock 0.0 (0)
007608-007618 ShaderNameBlock "normal_t0"
007619-007622 ShaderVariableBlock 0.0 (0)
007623-007626 ShaderVariableBlock 0.0 (0)
007627-007630 ShaderVariableBlock 0.0 (0)
007631-007634 ShaderVariableBlock 0.0 (0)
007635-007688 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 d0 cc 88 08
007689-007701 StringBlock "list_header"
007702-007761 DataBlock
  ................ 00 00 0a 00 00 00 00 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 0a
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
007762-007765 StateIDBlock 143183920
007766-007775 NewStateBlock "NewState"
007776-007779 XSizeBlock 323
007780-007783 YSizeBlock 40
007784-007813 UnicodeBlock "Growth factors"
007814-007836 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
007837-007902 UnicodeBlock "list_header_NewState_Text_74001b"
007903-007904 DataBlock
  ..               00 00
007905-007927 FontNameBlock "la_gioconda_uppercase"
007928-007931 LineHeightBlock 16
007932-007935 FontLeadingBlock 4
007936-007939 FontTrailingBlock 0
007940-007943 FontBGRABlock bgra(215,248,255,255)
007944-007965 FontCategoryBlock "fe_paragraph_heading"
007966-007981 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007982-007992 ShaderNameBlock "normal_t0"
007993-007996 ShaderVariableBlock 0.0 (0)
007997-008000 ShaderVariableBlock 0.0 (0)
008001-008004 ShaderVariableBlock 0.0 (0)
008005-008008 ShaderVariableBlock 0.0 (0)
008009-008019 ShaderNameBlock "normal_t0"
008020-008023 ShaderVariableBlock 0.0 (0)
008024-008027 ShaderVariableBlock 0.0 (0)
008028-008031 ShaderVariableBlock 0.0 (0)
008032-008035 ShaderVariableBlock 0.0 (0)
008036-008071 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 02 00 00 00
  0...             30 d2 88 08
008072-008078 StringBlock "value"
008079-008122 DataBlock
  ................ 00 00 11 01 00 00 fb ff ff ff 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 06 00 00 00 00
  ............     00 00 00 00 00 00 00 00 00 00 00 00
008123-008167 ImageListBlock 1 elements:
  008127-008167 ImageBlockGen2 id=143185296 xsize=400 ysize=24 path="ui/skins/default/h_line"
008168-008184 DataBlock
  .............P.. 00 00 00 00 00 00 00 00 00 01 00 00 00 50 d6 88
  .                08
008185-008193 StringBlock "default"
008194-008230 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008231-008243 FontNameBlock "la_gioconda"
008244-008247 LineHeightBlock 12
008248-008251 FontLeadingBlock 7
008252-008255 FontTrailingBlock 0
008256-008259 FontBGRABlock bgra(215,248,255,255)
008260-008268 FontCategoryBlock "fe_text"
008269-008284 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008285-008295 ShaderNameBlock "normal_t0"
008296-008299 ShaderVariableBlock 0.0 (0)
008300-008303 ShaderVariableBlock 0.0 (0)
008304-008307 ShaderVariableBlock 0.0 (0)
008308-008311 ShaderVariableBlock 0.0 (0)
008312-008322 ShaderNameBlock "normal_t0"
008323-008326 ShaderVariableBlock 0.0 (0)
008327-008330 ShaderVariableBlock 0.0 (0)
008331-008334 ShaderVariableBlock 0.0 (0)
008335-008338 ShaderVariableBlock 0.0 (0)
008339-008342 DataBlock
  ....             01 00 00 00
008343-008366 ImageUseBlock id=143185296 xofs=0 yofs=26 xsize=50 ysize=24 bgra=bgra(255,255,255,0)
008367-008462 DataBlock
  ................ 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 ff 00 00 00 00 00 00 00 00
  ..............=. 00 00 00 00 00 00 00 00 00 00 00 00 80 0d 3d 0f
008463-008477 StringBlock "line_template"
008478-008521 DataBlock
  ................ 00 00 f3 ff ff ff 10 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 08 00 00 00 00
  ..........=.     00 00 00 00 00 00 00 00 e0 10 3d 0f
008522-008566 ImageListBlock 1 elements:
  008526-008566 ImageBlockGen2 id=143186432 xsize=400 ysize=24 path="ui/skins/default/h_line"
008567-008579 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
008580-008583 StateIDBlock 255660256
008584-008593 NewStateBlock "NewState"
008594-008597 XSizeBlock 349
008598-008601 YSizeBlock 24
008602-008630 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008631-008653 FontNameBlock "la_gioconda_uppercase"
008654-008657 LineHeightBlock 16
008658-008661 FontLeadingBlock 4
008662-008665 FontTrailingBlock 0
008666-008669 FontBGRABlock bgra(0,0,0,255)
008670-008685 FontCategoryBlock "fe_button_text"
008686-008701 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
008702-008712 ShaderNameBlock "normal_t0"
008713-008716 ShaderVariableBlock 0.0 (0)
008717-008720 ShaderVariableBlock 0.0 (0)
008721-008724 ShaderVariableBlock 0.0 (0)
008725-008728 ShaderVariableBlock 0.0 (0)
008729-008739 ShaderNameBlock "normal_t0"
008740-008743 ShaderVariableBlock 0.0 (0)
008744-008747 ShaderVariableBlock 0.0 (0)
008748-008751 ShaderVariableBlock 0.0 (0)
008752-008755 ShaderVariableBlock 0.0 (0)
008756-008759 DataBlock
  ....             01 00 00 00
008760-008783 ImageUseBlock id=143186432 xofs=2 yofs=0 xsize=345 ysize=24 bgra=bgra(255,255,255,255)
008784-008888 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..B............. 00 a0 42 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 ff 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......=.        00 00 00 00 00 e0 12 3d 0f
008889-008904 StringBlock "list_for_items"
008905-008964 DataBlock
  ................ 00 00 0a 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 01 00 00 00 01 00 00 00 00 01 00 00 00 0a
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
008965-008968 StateIDBlock 255661632
008969-008978 NewStateBlock "NewState"
008979-008982 XSizeBlock 323
008983-008986 YSizeBlock 195
008987-009015 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
009016-009028 FontNameBlock "la_gioconda"
009029-009032 LineHeightBlock 12
009033-009036 FontLeadingBlock 7
009037-009040 FontTrailingBlock 0
009041-009044 FontBGRABlock bgra(215,248,255,255)
009045-009061 FontCategoryBlock "fe_tooltip_text"
009062-009077 DataBlock
  ................ 08 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00
009078-009088 ShaderNameBlock "normal_t0"
009089-009092 ShaderVariableBlock 0.0 (0)
009093-009096 ShaderVariableBlock 0.0 (0)
009097-009100 ShaderVariableBlock 0.0 (0)
009101-009104 ShaderVariableBlock 0.0 (0)
009105-009115 ShaderNameBlock "normal_t0"
009116-009119 ShaderVariableBlock 0.0 (0)
009120-009123 ShaderVariableBlock 0.0 (0)
009124-009127 ShaderVariableBlock 0.0 (0)
009128-009131 ShaderVariableBlock 0.0 (0)
009132-009164 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  .                01
009165-009170 StringBlock "List"
009171-009213 DataBlock
  .......C........ 01 00 00 00 00 00 aa 43 00 00 00 00 05 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......`.C.      00 00 00 00 00 00 00 60 a3 43 12
009214-009228 StringBlock "item_template"
009229-009288 DataBlock
  ................ 00 00 0a 00 00 00 06 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
009289-009292 StateIDBlock 296741760
009293-009302 NewStateBlock "NewState"
009303-009306 XSizeBlock 323
009307-009310 YSizeBlock 24
009311-009339 DataBlock
  ................ 00 00 00 00 02 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
009340-009352 FontNameBlock "la_gioconda"
009353-009356 LineHeightBlock 12
009357-009360 FontLeadingBlock 7
009361-009364 FontTrailingBlock 0
009365-009368 FontBGRABlock bgra(215,248,255,255)
009369-009377 FontCategoryBlock "fe_text"
009378-009393 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009394-009404 ShaderNameBlock "normal_t0"
009405-009408 ShaderVariableBlock 0.0 (0)
009409-009412 ShaderVariableBlock 0.0 (0)
009413-009416 ShaderVariableBlock 0.0 (0)
009417-009420 ShaderVariableBlock 0.0 (0)
009421-009431 ShaderNameBlock "normal_t0"
009432-009435 ShaderVariableBlock 0.0 (0)
009436-009439 ShaderVariableBlock 0.0 (0)
009440-009443 ShaderVariableBlock 0.0 (0)
009444-009447 ShaderVariableBlock 0.0 (0)
009448-009483 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 02 00 00 00
  ..C.             c0 91 43 12
009484-009490 StringBlock "title"
009491-009550 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 04 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
009551-009554 StateIDBlock 296735360
009555-009564 NewStateBlock "NewState"
009565-009568 XSizeBlock 285
009569-009572 YSizeBlock 24
009573-009588 UnicodeBlock "dy_text"
009589-009611 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
009612-009665 UnicodeBlock "title_NewState_Text_75002a"
009666-009667 DataBlock
  ..               00 00
009668-009680 FontNameBlock "la_gioconda"
009681-009684 LineHeightBlock 12
009685-009688 FontLeadingBlock 7
009689-009692 FontTrailingBlock 0
009693-009696 FontBGRABlock bgra(215,248,255,255)
009697-009705 FontCategoryBlock "fe_text"
009706-009721 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009722-009732 ShaderNameBlock "normal_t0"
009733-009736 ShaderVariableBlock 0.0 (0)
009737-009740 ShaderVariableBlock 0.0 (0)
009741-009744 ShaderVariableBlock 0.0 (0)
009745-009748 ShaderVariableBlock 0.0 (0)
009749-009759 ShaderNameBlock "normal_t0"
009760-009763 ShaderVariableBlock 0.0 (0)
009764-009767 ShaderVariableBlock 0.0 (0)
009768-009771 ShaderVariableBlock 0.0 (0)
009772-009775 ShaderVariableBlock 0.0 (0)
009776-009820 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ...........C.    00 00 00 00 00 00 00 00 00 80 aa 43 12
009821-009827 StringBlock "value"
009828-009891 DataBlock
  ................ 00 00 1e 01 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 06 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 fc ae 11
009892-009901 StringBlock "negative"
009902-009938 DataBlock
  %.........x.x... 25 00 00 00 18 00 00 00 02 00 78 00 78 00 00 00
  ................ 03 00 00 00 04 00 00 00 00 00 00 00 02 00 00 00
  .....            01 00 00 00 00
009939-009992 UnicodeBlock "value_negative_Text_780078"
009993-009994 DataBlock
  ..               00 00
009995-010007 FontNameBlock "la_gioconda"
010008-010011 LineHeightBlock 12
010012-010015 FontLeadingBlock 0
010016-010019 FontTrailingBlock 0
010020-010023 FontBGRABlock bgra(55,75,255,255)
010024-010036 FontCategoryBlock "fe_text_red"
010037-010052 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010053-010063 ShaderNameBlock "normal_t0"
010064-010067 ShaderVariableBlock 0.0 (0)
010068-010071 ShaderVariableBlock 0.0 (0)
010072-010075 ShaderVariableBlock 0.0 (0)
010076-010079 ShaderVariableBlock 0.0 (0)
010080-010090 ShaderNameBlock "normal_t0"
010091-010094 ShaderVariableBlock 0.0 (0)
010095-010098 ShaderVariableBlock 0.0 (0)
010099-010102 ShaderVariableBlock 0.0 (0)
010103-010106 ShaderVariableBlock 0.0 (0)
010107-010126 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             c0 f4 af 11
010127-010136 StringBlock "positive"
010137-010173 DataBlock
  %.........x.x... 25 00 00 00 18 00 00 00 02 00 78 00 78 00 00 00
  ................ 03 00 00 00 04 00 00 00 00 00 00 00 02 00 00 00
  .....            01 00 00 00 00
010174-010227 UnicodeBlock "value_positive_Text_780078"
010228-010229 DataBlock
  ..               00 00
010230-010242 FontNameBlock "la_gioconda"
010243-010246 LineHeightBlock 12
010247-010250 FontLeadingBlock 7
010251-010254 FontTrailingBlock 0
010255-010258 FontBGRABlock bgra(70,225,116,255)
010259-010273 FontCategoryBlock "fe_text_green"
010274-010289 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010290-010300 ShaderNameBlock "normal_t0"
010301-010304 ShaderVariableBlock 0.0 (0)
010305-010308 ShaderVariableBlock 0.0 (0)
010309-010312 ShaderVariableBlock 0.0 (0)
010313-010316 ShaderVariableBlock 0.0 (0)
010317-010327 ShaderNameBlock "normal_t0"
010328-010331 ShaderVariableBlock 0.0 (0)
010332-010335 ShaderVariableBlock 0.0 (0)
010336-010339 ShaderVariableBlock 0.0 (0)
010340-010343 ShaderVariableBlock 0.0 (0)
010344-010411 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
