000000-000009 VersionBlock 85
000010-000013 RootIDBlock 401535876
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000041 BooleanBlock no
000042-000094 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 14 85 97 07 00 00
  @............... 40 06 00 00 c0 03 00 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
000095-000098 StateIDBlock 401536740
000099-000108 StateNameBlock "NewState"
000109-000112 XSizeBlock 1280
000113-000116 YSizeBlock 960
000117-000145 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 01 00 00 00 00
000146-000161 FontNameBlock "georgia_italic"
000162-000165 LineHeightBlock 10
000166-000169 FontLeadingBlock 2
000170-000173 FontTrailingBlock 1
000174-000177 FontBGRABlock bgra(221,218,250,255)
000178-000200 FontCategoryBlock "Default Font Category"
000201-000216 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000217-000227 ShaderNameBlock "normal_t0"
000228-000231 ShaderVariableBlock 0.0 (0)
000232-000235 ShaderVariableBlock 0.0 (0)
000236-000239 ShaderVariableBlock 0.0 (0)
000240-000243 ShaderVariableBlock 0.0 (0)
000244-000254 ShaderNameBlock "normal_t0"
000255-000258 ShaderVariableBlock 0.0 (0)
000259-000262 ShaderVariableBlock 0.0 (0)
000263-000266 ShaderVariableBlock 0.0 (0)
000267-000270 ShaderVariableBlock 0.0 (0)
000271-000385 DataBlock
  ................ 01 00 00 00 14 85 97 07 00 00 00 00 00 00 00 00
  @............... 40 06 00 00 c0 03 00 00 be ff bb ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 ec
  ...              f8 ee 17
000386-000402 StringBlock "esc_menu_battle"
000403-000417 StringBlock "BattleEscMenu"
000418-000475 DataBlock
  ................ af 01 00 00 f7 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 01 00 00 00
000476-000479 StateIDBlock 401538124
000480-000489 StateNameBlock "NewState"
000490-000493 XSizeBlock 418
000494-000497 YSizeBlock 530
000498-000526 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 01 00 00 00 00
000527-000539 FontNameBlock "la_gioconda"
000540-000543 LineHeightBlock 12
000544-000547 FontLeadingBlock 7
000548-000551 FontTrailingBlock 0
000552-000555 FontBGRABlock bgra(0,0,0,255)
000556-000574 FontCategoryBlock "ingame_text_small"
000575-000590 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000591-000601 ShaderNameBlock "normal_t0"
000602-000605 ShaderVariableBlock 0.0 (0)
000606-000609 ShaderVariableBlock 0.0 (0)
000610-000613 ShaderVariableBlock 0.0 (0)
000614-000617 ShaderVariableBlock 0.0 (0)
000618-000628 ShaderNameBlock "normal_t0"
000629-000632 ShaderVariableBlock 0.0 (0)
000633-000636 ShaderVariableBlock 0.0 (0)
000637-000640 ShaderVariableBlock 0.0 (0)
000641-000644 ShaderVariableBlock 0.0 (0)
000645-000680 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....3........... 00 00 00 00 33 00 00 00 00 00 00 00 01 00 00 00
  ....             9c a8 0a 18
000681-000688 StringBlock "menu_1"
000689-000732 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 00 00 00 00
000733-000784 ImageListBlock 1 elements:
  000737-000784 ImageBlockGen2 id=399158844 xsize=64 ysize=64 path="ui/skins/default/tooltip_frame"
000785-000797 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
000798-000801 StateIDBlock 403352572
000802-000811 StateNameBlock "NewState"
000812-000815 XSizeBlock 418
000816-000819 YSizeBlock 330
000820-000848 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 01 00 00 00 00
000849-000864 FontNameBlock "georgia_italic"
000865-000868 LineHeightBlock 10
000869-000872 FontLeadingBlock 2
000873-000876 FontTrailingBlock 1
000877-000880 FontBGRABlock bgra(221,218,250,255)
000881-000903 FontCategoryBlock "Default Font Category"
000904-000919 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
000920-000930 ShaderNameBlock "normal_t0"
000931-000934 ShaderVariableBlock 0.0 (0)
000935-000938 ShaderVariableBlock 0.0 (0)
000939-000942 ShaderVariableBlock 0.0 (0)
000943-000946 ShaderVariableBlock 0.0 (0)
000947-000957 ShaderNameBlock "normal_t0"
000958-000961 ShaderVariableBlock 0.0 (0)
000962-000965 ShaderVariableBlock 0.0 (0)
000966-000969 ShaderVariableBlock 0.0 (0)
000970-000973 ShaderVariableBlock 0.0 (0)
000974-000977 DataBlock
  ....             01 00 00 00
000978-001001 ImageUseBlock id=399158844 xofs=0 yofs=0 xsize=418 ysize=330 bgra=bgra(255,255,255,255)
001002-001088 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A......... 00 00 41 00 00 00 41 00 00 00 00 00 00 00 00 00
  .......3........ 00 00 00 00 00 00 00 33 00 00 00 00 00 00 00 06
  .......          00 00 00 04 ae 0a 18
001089-001106 StringBlock "panel_decoration"
001107-001150 DataBlock
  ................ 00 00 83 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00
  ........d...     00 00 00 00 00 00 00 00 64 b1 0a 18
001151-001205 ImageListBlock 1 elements:
  001155-001205 ImageBlockGen2 id=227802364 xsize=156 ysize=46 path="ui/skins/default/panel_decoration"
001206-001218 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
001219-001222 StateIDBlock 403353956
001223-001232 StateNameBlock "NewState"
001233-001236 XSizeBlock 156
001237-001240 YSizeBlock 10
001241-001269 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001270-001285 FontNameBlock "georgia_italic"
001286-001289 LineHeightBlock 10
001290-001293 FontLeadingBlock 2
001294-001297 FontTrailingBlock 1
001298-001301 FontBGRABlock bgra(221,218,250,255)
001302-001324 FontCategoryBlock "Default Font Category"
001325-001340 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001341-001351 ShaderNameBlock "normal_t0"
001352-001355 ShaderVariableBlock 0.0 (0)
001356-001359 ShaderVariableBlock 0.0 (0)
001360-001363 ShaderVariableBlock 0.0 (0)
001364-001367 ShaderVariableBlock 0.0 (0)
001368-001378 ShaderNameBlock "normal_t0"
001379-001382 ShaderVariableBlock 0.0 (0)
001383-001386 ShaderVariableBlock 0.0 (0)
001387-001390 ShaderVariableBlock 0.0 (0)
001391-001394 ShaderVariableBlock 0.0 (0)
001395-001398 DataBlock
  ....             01 00 00 00
001399-001422 ImageUseBlock id=227802364 xofs=0 yofs=4294967250 xsize=156 ysize=46 bgra=bgra(255,255,255,255)
001423-001518 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......A........ 00 00 00 00 00 00 00 41 00 00 00 00 00 00 00 00
  ............l... 00 00 00 00 00 00 00 00 00 00 00 00 6c b3 0a 18
001519-001531 StringBlock "title_frame"
001532-001595 DataBlock
  ................ 00 00 00 00 00 00 08 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 cc b6 0a 18
001596-001609 StringBlock "AccessDenied"
001610-001646 DataBlock
  ................ a2 01 00 00 1e 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
001647-001669 FontNameBlock "la_gioconda_uppercase"
001670-001673 LineHeightBlock 18
001674-001677 FontLeadingBlock 4
001678-001681 FontTrailingBlock 0
001682-001685 FontBGRABlock bgra(0,0,0,255)
001686-001709 FontCategoryBlock "ingame_section_heading"
001710-001725 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
001726-001736 ShaderNameBlock "normal_t0"
001737-001740 ShaderVariableBlock 0.0 (0)
001741-001744 ShaderVariableBlock 0.0 (0)
001745-001748 ShaderVariableBlock 0.0 (0)
001749-001752 ShaderVariableBlock 0.0 (0)
001753-001763 ShaderNameBlock "normal_t0"
001764-001767 ShaderVariableBlock -0.019999999552965164 (3164854026)
001768-001771 ShaderVariableBlock 0.0 (0)
001772-001775 ShaderVariableBlock 0.0 (0)
001776-001779 ShaderVariableBlock 0.0 (0)
001780-001799 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             d4 b8 0a 18
001800-001812 StringBlock "WarRequired"
001813-001822 DataBlock
  ..........       a2 01 00 00 1e 00 00 00 00 00
001823-002170 UnicodeBlock "There are other options to declaring war to cross another clan's territory.||You may be able to broker an access agreement with the other clan, or find an alternative path. "
002171-002193 DataBlock
  ................ 04 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 01 00 00
002194-002273 UnicodeBlock "title_frame_WarRequired_Tooltip_2f001bk"
002274-002296 FontNameBlock "la_gioconda_uppercase"
002297-002300 LineHeightBlock 18
002301-002304 FontLeadingBlock 4
002305-002308 FontTrailingBlock 0
002309-002312 FontBGRABlock bgra(0,0,0,255)
002313-002336 FontCategoryBlock "ingame_section_heading"
002337-002352 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002353-002363 ShaderNameBlock "normal_t0"
002364-002367 ShaderVariableBlock 0.0 (0)
002368-002371 ShaderVariableBlock 0.0 (0)
002372-002375 ShaderVariableBlock 0.0 (0)
002376-002379 ShaderVariableBlock 0.0 (0)
002380-002390 ShaderNameBlock "normal_t0"
002391-002394 ShaderVariableBlock -0.019999999552965164 (3164854026)
002395-002398 ShaderVariableBlock 0.0 (0)
002399-002402 ShaderVariableBlock 0.0 (0)
002403-002406 ShaderVariableBlock 0.0 (0)
002407-002442 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....3........... 00 00 00 00 33 00 00 00 00 00 00 00 01 00 00 00
  ....             dc ba 0a 18
002443-002449 StringBlock "title"
002450-002509 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002510-002513 StateIDBlock 403357244
002514-002523 StateNameBlock "NewState"
002524-002527 XSizeBlock 418
002528-002531 YSizeBlock 36
002532-002551 UnicodeBlock "Game Menu"
002552-002574 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
002575-002628 UnicodeBlock "title_NewState_Text_27001a"
002629-002630 DataBlock
  ..               00 00
002631-002653 FontNameBlock "la_gioconda_uppercase"
002654-002657 LineHeightBlock 24
002658-002661 FontLeadingBlock 4
002662-002665 FontTrailingBlock 0
002666-002669 FontBGRABlock bgra(215,248,255,255)
002670-002686 FontCategoryBlock "fe_page_heading"
002687-002702 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002703-002713 ShaderNameBlock "normal_t0"
002714-002717 ShaderVariableBlock 0.0 (0)
002718-002721 ShaderVariableBlock 0.0 (0)
002722-002725 ShaderVariableBlock 0.0 (0)
002726-002729 ShaderVariableBlock 0.0 (0)
002730-002745 ShaderNameBlock "drop_shadow_t0"
002746-002749 ShaderVariableBlock 0.0 (0)
002750-002753 ShaderVariableBlock 1.0 (1065353216)
002754-002757 ShaderVariableBlock 2.0 (1073741824)
002758-002761 ShaderVariableBlock 0.0 (0)
002762-002797 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....3........... 00 00 00 00 33 00 00 00 00 00 00 00 01 00 00 00
  D...             44 c0 0a 18
002798-002805 StringBlock "h_line"
002806-002849 DataBlock
  ................ 00 00 14 00 00 00 0c 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 08 00 00 00 00
  ............     00 00 00 00 00 00 00 00 a4 c3 0a 18
002850-002894 ImageListBlock 1 elements:
  002854-002894 ImageBlockGen2 id=81491036 xsize=307 ysize=24 path="ui/skins/default/h_line"
002895-002907 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
002908-002911 StateIDBlock 403358628
002912-002921 StateNameBlock "NewState"
002922-002925 XSizeBlock 378
002926-002929 YSizeBlock 24
002930-002958 DataBlock
  ................ 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 01 00 00 00 00
002959-002974 FontNameBlock "georgia_italic"
002975-002978 LineHeightBlock 10
002979-002982 FontLeadingBlock 2
002983-002986 FontTrailingBlock 1
002987-002990 FontBGRABlock bgra(221,218,250,255)
002991-003013 FontCategoryBlock "Default Font Category"
003014-003029 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003030-003040 ShaderNameBlock "normal_t0"
003041-003044 ShaderVariableBlock 0.0 (0)
003045-003048 ShaderVariableBlock 0.0 (0)
003049-003052 ShaderVariableBlock 0.0 (0)
003053-003056 ShaderVariableBlock 0.0 (0)
003057-003067 ShaderNameBlock "normal_t0"
003068-003071 ShaderVariableBlock 0.0 (0)
003072-003075 ShaderVariableBlock 0.0 (0)
003076-003079 ShaderVariableBlock 0.0 (0)
003080-003083 ShaderVariableBlock 0.0 (0)
003084-003087 DataBlock
  ....             01 00 00 00
003088-003111 ImageUseBlock id=81491036 xofs=0 yofs=0 xsize=378 ysize=24 bgra=bgra(255,255,255,255)
003112-003225 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..B............. 00 a0 42 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......<........ 00 00 00 00 00 00 00 3c 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ac c5
  ..               0a 18
003226-003240 StringBlock "button_resume"
003241-003252 StringBlock "TextButton"
003253-003298 DataBlock
  E...<........... 45 00 00 00 3c 00 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 02 00 00 00 00 00 00
  .<............   00 3c 00 00 00 00 1c cd 0a 18 04 00 00 00
003299-003390 ImageBlockGen2 id=113735676 xsize=64 ysize=64 path="t:/rome2/working_data_rome2/ui/skins/default/button_fe_square_edged_active"
003391-003391 DataBlock
  .                00
003392-003482 ImageBlockGen2 id=209310732 xsize=64 ysize=64 path="t:/rome2/working_data_rome2/ui/skins/default/button_fe_square_edged_hover"
003483-003483 DataBlock
  .                00
003484-003575 ImageBlockGen2 id=171780188 xsize=64 ysize=64 path="t:/rome2/working_data_rome2/ui/skins/default/button_fe_square_edged_active"
003576-003576 DataBlock
  .                00
003577-003668 ImageBlockGen2 id=402980652 xsize=64 ysize=64 path="t:/rome2/working_data_rome2/ui/skins/default/button_fe_square_edged_active"
003669-003685 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 05 00 00 00 0c c9 0a
  .                18
003686-003692 StringBlock "hover"
003693-003729 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
003730-003745 FontNameBlock "georgia_italic"
003746-003749 LineHeightBlock 10
003750-003753 FontLeadingBlock 2
003754-003757 FontTrailingBlock 1
003758-003761 FontBGRABlock bgra(221,218,250,255)
003762-003784 FontCategoryBlock "Default Font Category"
003785-003800 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
003801-003811 ShaderNameBlock "normal_t0"
003812-003815 ShaderVariableBlock 0.0 (0)
003816-003819 ShaderVariableBlock 0.0 (0)
003820-003823 ShaderVariableBlock 0.0 (0)
003824-003827 ShaderVariableBlock 0.0 (0)
003828-003838 ShaderNameBlock "normal_t0"
003839-003842 ShaderVariableBlock 0.0 (0)
003843-003846 ShaderVariableBlock 0.0 (0)
003847-003850 ShaderVariableBlock 0.0 (0)
003851-003854 ShaderVariableBlock 0.0 (0)
003855-003858 DataBlock
  ....             01 00 00 00
003859-003882 ImageUseBlock id=209310732 xofs=0 yofs=0 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
003883-003993 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A......... 00 10 41 00 00 10 41 d5 00 00 00 11 00 00 00 02
  ................ 00 00 00 01 00 00 00 1c cd 0a 18 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 02 00 00 00 fc cf 0a 18 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 14 cb 0a 18
003994-004003 StringBlock "inactive"
004004-004040 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
004041-004056 FontNameBlock "georgia_italic"
004057-004060 LineHeightBlock 10
004061-004064 FontLeadingBlock 2
004065-004068 FontTrailingBlock 1
004069-004072 FontBGRABlock bgra(221,218,250,255)
004073-004095 FontCategoryBlock "Default Font Category"
004096-004111 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
004112-004129 ShaderNameBlock "set_greyscale_t0"
004130-004133 ShaderVariableBlock 1.0 (1065353216)
004134-004137 ShaderVariableBlock 0.5 (1056964608)
004138-004141 ShaderVariableBlock 0.0 (0)
004142-004145 ShaderVariableBlock 0.0 (0)
004146-004156 ShaderNameBlock "normal_t0"
004157-004160 ShaderVariableBlock 0.0 (0)
004161-004164 ShaderVariableBlock 0.0 (0)
004165-004168 ShaderVariableBlock 0.0 (0)
004169-004172 ShaderVariableBlock 0.0 (0)
004173-004176 DataBlock
  ....             01 00 00 00
004177-004200 ImageUseBlock id=113735676 xofs=0 yofs=0 xsize=280 ysize=40 bgra=bgra(255,255,255,100)
004201-004271 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A......... 00 10 41 00 00 10 41 00 00 00 00 00 00 00 00 00
  .......          00 00 00 1c cd 0a 18
004272-004279 StringBlock "active"
004280-004316 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
004317-004332 FontNameBlock "georgia_italic"
004333-004336 LineHeightBlock 10
004337-004340 FontLeadingBlock 2
004341-004344 FontTrailingBlock 1
004345-004348 FontBGRABlock bgra(221,218,250,255)
004349-004371 FontCategoryBlock "Default Font Category"
004372-004387 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
004388-004398 ShaderNameBlock "normal_t0"
004399-004402 ShaderVariableBlock 0.0 (0)
004403-004406 ShaderVariableBlock 0.0 (0)
004407-004410 ShaderVariableBlock 0.0 (0)
004411-004414 ShaderVariableBlock 0.0 (0)
004415-004425 ShaderNameBlock "normal_t0"
004426-004429 ShaderVariableBlock 0.0 (0)
004430-004433 ShaderVariableBlock 0.0 (0)
004434-004437 ShaderVariableBlock 0.0 (0)
004438-004441 ShaderVariableBlock 0.0 (0)
004442-004445 DataBlock
  ....             01 00 00 00
004446-004469 ImageUseBlock id=113735676 xofs=0 yofs=0 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
004470-004580 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A5........ 00 10 41 00 00 10 41 35 00 00 00 95 00 00 00 02
  ...........d.... 00 00 00 00 00 00 00 0c c9 0a 18 64 00 00 00 7f
  ................ 00 00 00 00 00 00 00 02 00 00 00 fc cf 0a 18 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 fc cf 0a 18
004581-004586 StringBlock "down"
004587-004623 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
004624-004639 FontNameBlock "georgia_italic"
004640-004643 LineHeightBlock 10
004644-004647 FontLeadingBlock 2
004648-004651 FontTrailingBlock 1
004652-004655 FontBGRABlock bgra(221,218,250,255)
004656-004678 FontCategoryBlock "Default Font Category"
004679-004694 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
004695-004705 ShaderNameBlock "normal_t0"
004706-004709 ShaderVariableBlock 0.0 (0)
004710-004713 ShaderVariableBlock 0.0 (0)
004714-004717 ShaderVariableBlock 0.0 (0)
004718-004721 ShaderVariableBlock 0.0 (0)
004722-004732 ShaderNameBlock "normal_t0"
004733-004736 ShaderVariableBlock 0.0 (0)
004737-004740 ShaderVariableBlock 0.0 (0)
004741-004744 ShaderVariableBlock 0.0 (0)
004745-004748 ShaderVariableBlock 0.0 (0)
004749-004752 DataBlock
  ....             01 00 00 00
004753-004776 ImageUseBlock id=171780188 xofs=0 yofs=1 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
004777-004887 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...Ah........ 00 10 41 00 00 10 41 68 01 00 00 93 00 00 00 02
  ................ 00 00 00 01 00 00 00 dc d2 0a 18 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 03 00 00 00 0c c9 0a 18 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 dc d2 0a 18
004888-004897 StringBlock "down_off"
004898-004934 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
004935-004950 FontNameBlock "georgia_italic"
004951-004954 LineHeightBlock 10
004955-004958 FontLeadingBlock 2
004959-004962 FontTrailingBlock 1
004963-004966 FontBGRABlock bgra(221,218,250,255)
004967-004989 FontCategoryBlock "Default Font Category"
004990-005005 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
005006-005016 ShaderNameBlock "normal_t0"
005017-005020 ShaderVariableBlock 0.0 (0)
005021-005024 ShaderVariableBlock 0.0 (0)
005025-005028 ShaderVariableBlock 0.0 (0)
005029-005032 ShaderVariableBlock 0.0 (0)
005033-005043 ShaderNameBlock "normal_t0"
005044-005047 ShaderVariableBlock 0.0 (0)
005048-005051 ShaderVariableBlock 0.0 (0)
005052-005055 ShaderVariableBlock 0.0 (0)
005056-005059 ShaderVariableBlock 0.0 (0)
005060-005063 DataBlock
  ....             01 00 00 00
005064-005087 ImageUseBlock id=402980652 xofs=0 yofs=1 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
005088-005198 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A......... 00 10 41 00 00 10 41 de 00 00 00 0b 01 00 00 02
  ................ 00 00 00 00 00 00 00 fc cf 0a 18 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 08 00 00 00 1c cd 0a 18 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
005199-005208 StringBlock "TabOrder"
005209-005227 DataBlock
  ..13...........l 01 00 31 33 00 00 00 00 00 00 00 01 00 00 00 6c
  ...              b0 e3 17
005228-005235 StringBlock "string"
005236-005295 DataBlock
  ................ 00 00 00 00 00 00 05 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 05 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
005296-005299 StateIDBlock 400798668
005300-005309 StateNameBlock "NewState"
005310-005313 XSizeBlock 280
005314-005317 YSizeBlock 30
005318-005345 UnicodeBlock "Resume Battle"
005346-005368 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
005369-005426 UnicodeBlock "string_NewState_Text_2f001cg"
005427-005428 DataBlock
  ..               00 00
005429-005451 FontNameBlock "la_gioconda_uppercase"
005452-005455 LineHeightBlock 16
005456-005459 FontLeadingBlock 4
005460-005463 FontTrailingBlock 0
005464-005467 FontBGRABlock bgra(215,248,255,255)
005468-005489 FontCategoryBlock "fe_paragraph_heading"
005490-005505 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005506-005516 ShaderNameBlock "normal_t0"
005517-005520 ShaderVariableBlock 0.0 (0)
005521-005524 ShaderVariableBlock 0.0 (0)
005525-005528 ShaderVariableBlock 0.0 (0)
005529-005532 ShaderVariableBlock 0.0 (0)
005533-005543 ShaderNameBlock "normal_t0"
005544-005547 ShaderVariableBlock 0.0 (0)
005548-005551 ShaderVariableBlock 0.0 (0)
005552-005555 ShaderVariableBlock 0.0 (0)
005556-005559 ShaderVariableBlock 0.0 (0)
005560-005601 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....3........... 00 00 00 00 33 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 00 00 00 00
005602-005624 StringBlock "grp_gw_generic_button"
005625-005634 DataBlock
  ..........       00 00 00 00 00 00 d4 b5 e3 17
005635-005650 StringBlock "button_options"
005651-005662 StringBlock "TextButton"
005663-005708 DataBlock
  E...n........... 45 00 00 00 6e 00 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 02 00 00 00 00 00 00
  .n....D.......   00 6e 00 00 00 00 44 bd e3 17 04 00 00 00
005709-005800 ImageBlockGen2 id=400555908 xsize=64 ysize=64 path="t:/rome2/working_data_rome2/ui/skins/default/button_fe_square_edged_active"
005801-005801 DataBlock
  .                00
005802-005892 ImageBlockGen2 id=403363260 xsize=64 ysize=64 path="t:/rome2/working_data_rome2/ui/skins/default/button_fe_square_edged_hover"
005893-005893 DataBlock
  .                00
005894-005985 ImageBlockGen2 id=400817828 xsize=64 ysize=64 path="t:/rome2/working_data_rome2/ui/skins/default/button_fe_square_edged_active"
005986-005986 DataBlock
  .                00
005987-006078 ImageBlockGen2 id=160558972 xsize=64 ysize=64 path="t:/rome2/working_data_rome2/ui/skins/default/button_fe_square_edged_active"
006079-006095 DataBlock
  .............4.. 00 00 00 00 00 00 00 00 00 05 00 00 00 34 b9 e3
  .                17
006096-006102 StringBlock "hover"
006103-006139 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
006140-006155 FontNameBlock "georgia_italic"
006156-006159 LineHeightBlock 10
006160-006163 FontLeadingBlock 2
006164-006167 FontTrailingBlock 1
006168-006171 FontBGRABlock bgra(221,218,250,255)
006172-006194 FontCategoryBlock "Default Font Category"
006195-006210 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
006211-006221 ShaderNameBlock "normal_t0"
006222-006225 ShaderVariableBlock 0.0 (0)
006226-006229 ShaderVariableBlock 0.0 (0)
006230-006233 ShaderVariableBlock 0.0 (0)
006234-006237 ShaderVariableBlock 0.0 (0)
006238-006248 ShaderNameBlock "normal_t0"
006249-006252 ShaderVariableBlock 0.0 (0)
006253-006256 ShaderVariableBlock 0.0 (0)
006257-006260 ShaderVariableBlock 0.0 (0)
006261-006264 ShaderVariableBlock 0.0 (0)
006265-006268 DataBlock
  ....             01 00 00 00
006269-006292 ImageUseBlock id=403363260 xofs=0 yofs=0 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
006293-006403 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A......... 00 10 41 00 00 10 41 d5 00 00 00 11 00 00 00 02
  .......D........ 00 00 00 01 00 00 00 44 bd e3 17 00 00 00 00 00
  ...........L.... 00 00 00 00 00 00 00 02 00 00 00 4c bf e3 17 00
  ...........<...  00 00 00 00 00 00 00 00 00 00 00 3c bb e3 17
006404-006413 StringBlock "inactive"
006414-006450 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
006451-006466 FontNameBlock "georgia_italic"
006467-006470 LineHeightBlock 10
006471-006474 FontLeadingBlock 2
006475-006478 FontTrailingBlock 1
006479-006482 FontBGRABlock bgra(221,218,250,255)
006483-006505 FontCategoryBlock "Default Font Category"
006506-006521 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
006522-006539 ShaderNameBlock "set_greyscale_t0"
006540-006543 ShaderVariableBlock 1.0 (1065353216)
006544-006547 ShaderVariableBlock 0.5 (1056964608)
006548-006551 ShaderVariableBlock 0.0 (0)
006552-006555 ShaderVariableBlock 0.0 (0)
006556-006566 ShaderNameBlock "normal_t0"
006567-006570 ShaderVariableBlock 0.0 (0)
006571-006574 ShaderVariableBlock 0.0 (0)
006575-006578 ShaderVariableBlock 0.0 (0)
006579-006582 ShaderVariableBlock 0.0 (0)
006583-006586 DataBlock
  ....             01 00 00 00
006587-006610 ImageUseBlock id=400555908 xofs=0 yofs=0 xsize=280 ysize=40 bgra=bgra(255,255,255,100)
006611-006681 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A......... 00 10 41 00 00 10 41 00 00 00 00 00 00 00 00 00
  ...D...          00 00 00 44 bd e3 17
006682-006689 StringBlock "active"
006690-006726 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
006727-006742 FontNameBlock "georgia_italic"
006743-006746 LineHeightBlock 10
006747-006750 FontLeadingBlock 2
006751-006754 FontTrailingBlock 1
006755-006758 FontBGRABlock bgra(221,218,250,255)
006759-006781 FontCategoryBlock "Default Font Category"
006782-006797 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
006798-006808 ShaderNameBlock "normal_t0"
006809-006812 ShaderVariableBlock 0.0 (0)
006813-006816 ShaderVariableBlock 0.0 (0)
006817-006820 ShaderVariableBlock 0.0 (0)
006821-006824 ShaderVariableBlock 0.0 (0)
006825-006835 ShaderNameBlock "normal_t0"
006836-006839 ShaderVariableBlock 0.0 (0)
006840-006843 ShaderVariableBlock 0.0 (0)
006844-006847 ShaderVariableBlock 0.0 (0)
006848-006851 ShaderVariableBlock 0.0 (0)
006852-006855 DataBlock
  ....             01 00 00 00
006856-006879 ImageUseBlock id=400555908 xofs=0 yofs=0 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
006880-006990 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A5........ 00 10 41 00 00 10 41 35 00 00 00 95 00 00 00 02
  .......4...d.... 00 00 00 00 00 00 00 34 b9 e3 17 64 00 00 00 7f
  ...........L.... 00 00 00 00 00 00 00 02 00 00 00 4c bf e3 17 00
  ...........L...  00 00 00 00 00 00 00 00 00 00 00 4c bf e3 17
006991-006996 StringBlock "down"
006997-007033 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
007034-007049 FontNameBlock "georgia_italic"
007050-007053 LineHeightBlock 10
007054-007057 FontLeadingBlock 2
007058-007061 FontTrailingBlock 1
007062-007065 FontBGRABlock bgra(221,218,250,255)
007066-007088 FontCategoryBlock "Default Font Category"
007089-007104 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
007105-007115 ShaderNameBlock "normal_t0"
007116-007119 ShaderVariableBlock 0.0 (0)
007120-007123 ShaderVariableBlock 0.0 (0)
007124-007127 ShaderVariableBlock 0.0 (0)
007128-007131 ShaderVariableBlock 0.0 (0)
007132-007142 ShaderNameBlock "normal_t0"
007143-007146 ShaderVariableBlock 0.0 (0)
007147-007150 ShaderVariableBlock 0.0 (0)
007151-007154 ShaderVariableBlock 0.0 (0)
007155-007158 ShaderVariableBlock 0.0 (0)
007159-007162 DataBlock
  ....             01 00 00 00
007163-007186 ImageUseBlock id=400817828 xofs=0 yofs=1 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
007187-007297 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...Ah........ 00 10 41 00 00 10 41 68 01 00 00 93 00 00 00 02
  .......T........ 00 00 00 01 00 00 00 54 c1 e3 17 00 00 00 00 00
  ...........4.... 00 00 00 00 00 00 00 03 00 00 00 34 b9 e3 17 00
  ...........T...  00 00 00 00 00 00 00 00 00 00 00 54 c1 e3 17
007298-007307 StringBlock "down_off"
007308-007344 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
007345-007360 FontNameBlock "georgia_italic"
007361-007364 LineHeightBlock 10
007365-007368 FontLeadingBlock 2
007369-007372 FontTrailingBlock 1
007373-007376 FontBGRABlock bgra(221,218,250,255)
007377-007399 FontCategoryBlock "Default Font Category"
007400-007415 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
007416-007426 ShaderNameBlock "normal_t0"
007427-007430 ShaderVariableBlock 0.0 (0)
007431-007434 ShaderVariableBlock 0.0 (0)
007435-007438 ShaderVariableBlock 0.0 (0)
007439-007442 ShaderVariableBlock 0.0 (0)
007443-007453 ShaderNameBlock "normal_t0"
007454-007457 ShaderVariableBlock 0.0 (0)
007458-007461 ShaderVariableBlock 0.0 (0)
007462-007465 ShaderVariableBlock 0.0 (0)
007466-007469 ShaderVariableBlock 0.0 (0)
007470-007473 DataBlock
  ....             01 00 00 00
007474-007497 ImageUseBlock id=160558972 xofs=0 yofs=1 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
007498-007608 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A......... 00 10 41 00 00 10 41 de 00 00 00 0b 01 00 00 02
  .......L........ 00 00 00 00 00 00 00 4c bf e3 17 00 00 00 00 00
  ...........D.... 00 00 00 00 00 00 00 08 00 00 00 44 bd e3 17 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
007609-007618 StringBlock "TabOrder"
007619-007637 DataBlock
  ..23...........\ 01 00 32 33 00 00 00 00 00 00 00 01 00 00 00 5c
  ...              c3 e3 17
007638-007645 StringBlock "string"
007646-007705 DataBlock
  ................ 00 00 0a 00 00 00 05 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 05 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
007706-007709 StateIDBlock 400803516
007710-007719 StateNameBlock "NewState"
007720-007723 XSizeBlock 260
007724-007727 YSizeBlock 30
007728-007743 UnicodeBlock "Options"
007744-007766 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
007767-007890 UnicodeBlock "heading_txt_NewState_Text_7700heading_tx_NewState_Text_770027"
007891-007892 DataBlock
  ..               00 00
007893-007915 FontNameBlock "la_gioconda_uppercase"
007916-007919 LineHeightBlock 16
007920-007923 FontLeadingBlock 4
007924-007927 FontTrailingBlock 0
007928-007931 FontBGRABlock bgra(215,248,255,255)
007932-007953 FontCategoryBlock "fe_paragraph_heading"
007954-007969 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007970-007980 ShaderNameBlock "normal_t0"
007981-007984 ShaderVariableBlock 0.0 (0)
007985-007988 ShaderVariableBlock 0.0 (0)
007989-007992 ShaderVariableBlock 0.0 (0)
007993-007996 ShaderVariableBlock 0.0 (0)
007997-008007 ShaderNameBlock "normal_t0"
008008-008011 ShaderVariableBlock 0.0 (0)
008012-008015 ShaderVariableBlock 0.0 (0)
008016-008019 ShaderVariableBlock 0.0 (0)
008020-008023 ShaderVariableBlock 0.0 (0)
008024-008065 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....3........... 00 00 00 00 33 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 00 00 00 00
008066-008088 StringBlock "grp_gw_generic_button"
008089-008098 DataBlock
  ..........       00 00 00 00 00 00 c4 c8 e3 17
008099-008111 StringBlock "button_quit"
008112-008123 StringBlock "TextButton"
008124-008169 DataBlock
  E............... 45 00 00 00 a0 00 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 02 00 00 00 00 00 00
  ......4.......   00 a0 00 00 00 00 34 d0 e3 17 04 00 00 00
008170-008261 ImageBlockGen2 id=160563236 xsize=64 ysize=64 path="t:/rome2/working_data_rome2/ui/skins/default/button_fe_square_edged_active"
008262-008262 DataBlock
  .                00
008263-008353 ImageBlockGen2 id=227801588 xsize=64 ysize=64 path="t:/rome2/working_data_rome2/ui/skins/default/button_fe_square_edged_hover"
008354-008354 DataBlock
  .                00
008355-008446 ImageBlockGen2 id=121005212 xsize=64 ysize=64 path="t:/rome2/working_data_rome2/ui/skins/default/button_fe_square_edged_active"
008447-008447 DataBlock
  .                00
008448-008539 ImageBlockGen2 id=128350100 xsize=64 ysize=64 path="t:/rome2/working_data_rome2/ui/skins/default/button_fe_square_edged_active"
008540-008556 DataBlock
  .............$.. 00 00 00 00 00 00 00 00 00 05 00 00 00 24 cc e3
  .                17
008557-008563 StringBlock "hover"
008564-008600 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
008601-008616 FontNameBlock "georgia_italic"
008617-008620 LineHeightBlock 10
008621-008624 FontLeadingBlock 2
008625-008628 FontTrailingBlock 1
008629-008632 FontBGRABlock bgra(221,218,250,255)
008633-008655 FontCategoryBlock "Default Font Category"
008656-008671 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
008672-008682 ShaderNameBlock "normal_t0"
008683-008686 ShaderVariableBlock 0.0 (0)
008687-008690 ShaderVariableBlock 0.0 (0)
008691-008694 ShaderVariableBlock 0.0 (0)
008695-008698 ShaderVariableBlock 0.0 (0)
008699-008709 ShaderNameBlock "normal_t0"
008710-008713 ShaderVariableBlock 0.0 (0)
008714-008717 ShaderVariableBlock 0.0 (0)
008718-008721 ShaderVariableBlock 0.0 (0)
008722-008725 ShaderVariableBlock 0.0 (0)
008726-008729 DataBlock
  ....             01 00 00 00
008730-008753 ImageUseBlock id=227801588 xofs=0 yofs=0 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
008754-008864 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A......... 00 10 41 00 00 10 41 d5 00 00 00 11 00 00 00 02
  .......4........ 00 00 00 01 00 00 00 34 d0 e3 17 00 00 00 00 00
  ...........<.... 00 00 00 00 00 00 00 02 00 00 00 3c d2 e3 17 00
  ...........,...  00 00 00 00 00 00 00 00 00 00 00 2c ce e3 17
008865-008874 StringBlock "inactive"
008875-008911 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
008912-008927 FontNameBlock "georgia_italic"
008928-008931 LineHeightBlock 10
008932-008935 FontLeadingBlock 2
008936-008939 FontTrailingBlock 1
008940-008943 FontBGRABlock bgra(221,218,250,255)
008944-008966 FontCategoryBlock "Default Font Category"
008967-008982 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
008983-009000 ShaderNameBlock "set_greyscale_t0"
009001-009004 ShaderVariableBlock 1.0 (1065353216)
009005-009008 ShaderVariableBlock 0.5 (1056964608)
009009-009012 ShaderVariableBlock 0.0 (0)
009013-009016 ShaderVariableBlock 0.0 (0)
009017-009027 ShaderNameBlock "normal_t0"
009028-009031 ShaderVariableBlock 0.0 (0)
009032-009035 ShaderVariableBlock 0.0 (0)
009036-009039 ShaderVariableBlock 0.0 (0)
009040-009043 ShaderVariableBlock 0.0 (0)
009044-009047 DataBlock
  ....             01 00 00 00
009048-009071 ImageUseBlock id=160563236 xofs=0 yofs=0 xsize=280 ysize=40 bgra=bgra(255,255,255,100)
009072-009142 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A......... 00 10 41 00 00 10 41 00 00 00 00 00 00 00 00 00
  ...4...          00 00 00 34 d0 e3 17
009143-009150 StringBlock "active"
009151-009187 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
009188-009203 FontNameBlock "georgia_italic"
009204-009207 LineHeightBlock 10
009208-009211 FontLeadingBlock 2
009212-009215 FontTrailingBlock 1
009216-009219 FontBGRABlock bgra(221,218,250,255)
009220-009242 FontCategoryBlock "Default Font Category"
009243-009258 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
009259-009269 ShaderNameBlock "normal_t0"
009270-009273 ShaderVariableBlock 0.0 (0)
009274-009277 ShaderVariableBlock 0.0 (0)
009278-009281 ShaderVariableBlock 0.0 (0)
009282-009285 ShaderVariableBlock 0.0 (0)
009286-009296 ShaderNameBlock "normal_t0"
009297-009300 ShaderVariableBlock 0.0 (0)
009301-009304 ShaderVariableBlock 0.0 (0)
009305-009308 ShaderVariableBlock 0.0 (0)
009309-009312 ShaderVariableBlock 0.0 (0)
009313-009316 DataBlock
  ....             01 00 00 00
009317-009340 ImageUseBlock id=160563236 xofs=0 yofs=0 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
009341-009451 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A5........ 00 10 41 00 00 10 41 35 00 00 00 95 00 00 00 02
  .......$...d.... 00 00 00 00 00 00 00 24 cc e3 17 64 00 00 00 7f
  ...........<.... 00 00 00 00 00 00 00 02 00 00 00 3c d2 e3 17 00
  ...........<...  00 00 00 00 00 00 00 00 00 00 00 3c d2 e3 17
009452-009457 StringBlock "down"
009458-009494 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
009495-009510 FontNameBlock "georgia_italic"
009511-009514 LineHeightBlock 10
009515-009518 FontLeadingBlock 2
009519-009522 FontTrailingBlock 1
009523-009526 FontBGRABlock bgra(221,218,250,255)
009527-009549 FontCategoryBlock "Default Font Category"
009550-009565 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
009566-009576 ShaderNameBlock "normal_t0"
009577-009580 ShaderVariableBlock 0.0 (0)
009581-009584 ShaderVariableBlock 0.0 (0)
009585-009588 ShaderVariableBlock 0.0 (0)
009589-009592 ShaderVariableBlock 0.0 (0)
009593-009603 ShaderNameBlock "normal_t0"
009604-009607 ShaderVariableBlock 0.0 (0)
009608-009611 ShaderVariableBlock 0.0 (0)
009612-009615 ShaderVariableBlock 0.0 (0)
009616-009619 ShaderVariableBlock 0.0 (0)
009620-009623 DataBlock
  ....             01 00 00 00
009624-009647 ImageUseBlock id=121005212 xofs=0 yofs=1 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
009648-009758 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...Ah........ 00 10 41 00 00 10 41 68 01 00 00 93 00 00 00 02
  .......D........ 00 00 00 01 00 00 00 44 d4 e3 17 00 00 00 00 00
  ...........$.... 00 00 00 00 00 00 00 03 00 00 00 24 cc e3 17 00
  ...........D...  00 00 00 00 00 00 00 00 00 00 00 44 d4 e3 17
009759-009768 StringBlock "down_off"
009769-009805 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
009806-009821 FontNameBlock "georgia_italic"
009822-009825 LineHeightBlock 10
009826-009829 FontLeadingBlock 2
009830-009833 FontTrailingBlock 1
009834-009837 FontBGRABlock bgra(221,218,250,255)
009838-009860 FontCategoryBlock "Default Font Category"
009861-009876 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
009877-009887 ShaderNameBlock "normal_t0"
009888-009891 ShaderVariableBlock 0.0 (0)
009892-009895 ShaderVariableBlock 0.0 (0)
009896-009899 ShaderVariableBlock 0.0 (0)
009900-009903 ShaderVariableBlock 0.0 (0)
009904-009914 ShaderNameBlock "normal_t0"
009915-009918 ShaderVariableBlock 0.0 (0)
009919-009922 ShaderVariableBlock 0.0 (0)
009923-009926 ShaderVariableBlock 0.0 (0)
009927-009930 ShaderVariableBlock 0.0 (0)
009931-009934 DataBlock
  ....             01 00 00 00
009935-009958 ImageUseBlock id=128350100 xofs=0 yofs=1 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
009959-010069 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A......... 00 10 41 00 00 10 41 de 00 00 00 0b 01 00 00 02
  .......<........ 00 00 00 00 00 00 00 3c d2 e3 17 00 00 00 00 00
  ...........4.... 00 00 00 00 00 00 00 08 00 00 00 34 d0 e3 17 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
010070-010079 StringBlock "TabOrder"
010080-010098 DataBlock
  ..33...........L 01 00 33 33 00 00 00 00 00 00 00 01 00 00 00 4c
  ...              d6 e3 17
010099-010106 StringBlock "string"
010107-010166 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 ac d9 e3 17 00 00 00 00
  ............     00 00 00 00 00 00 00 00 04 00 00 00
010167-010170 StateIDBlock 400808364
010171-010180 StateNameBlock "NewState"
010181-010184 XSizeBlock 280
010185-010188 YSizeBlock 40
010189-010218 UnicodeBlock "Concede Defeat"
010219-010241 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
010242-010299 UnicodeBlock "string_NewState_Text_5b0068o"
010300-010301 DataBlock
  ..               00 00
010302-010324 FontNameBlock "la_gioconda_uppercase"
010325-010328 LineHeightBlock 16
010329-010332 FontLeadingBlock 4
010333-010336 FontTrailingBlock 0
010337-010340 FontBGRABlock bgra(215,248,255,255)
010341-010362 FontCategoryBlock "fe_paragraph_heading"
010363-010378 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010379-010389 ShaderNameBlock "normal_t0"
010390-010393 ShaderVariableBlock 0.0 (0)
010394-010397 ShaderVariableBlock 0.0 (0)
010398-010401 ShaderVariableBlock 0.0 (0)
010402-010405 ShaderVariableBlock 0.0 (0)
010406-010416 ShaderNameBlock "normal_t0"
010417-010420 ShaderVariableBlock 0.0 (0)
010421-010424 ShaderVariableBlock 0.0 (0)
010425-010428 ShaderVariableBlock 0.0 (0)
010429-010432 ShaderVariableBlock 0.0 (0)
010433-010452 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             b4 db e3 17
010453-010466 StringBlock "exit_to_menu"
010467-010474 DataBlock
  ....(...         18 01 00 00 28 00 00 00
010475-010510 UnicodeBlock "Exit to Main Menu"
010511-010533 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
010534-010597 UnicodeBlock "string_exit_to_menu_Text_740077"
010598-010599 DataBlock
  ..               00 00
010600-010622 FontNameBlock "la_gioconda_uppercase"
010623-010626 LineHeightBlock 16
010627-010630 FontLeadingBlock 4
010631-010634 FontTrailingBlock 0
010635-010638 FontBGRABlock bgra(215,248,255,255)
010639-010660 FontCategoryBlock "fe_paragraph_heading"
010661-010676 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010677-010687 ShaderNameBlock "normal_t0"
010688-010691 ShaderVariableBlock 0.0 (0)
010692-010695 ShaderVariableBlock 0.0 (0)
010696-010699 ShaderVariableBlock 0.0 (0)
010700-010703 ShaderVariableBlock 0.0 (0)
010704-010714 ShaderNameBlock "normal_t0"
010715-010718 ShaderVariableBlock 0.0 (0)
010719-010722 ShaderVariableBlock 0.0 (0)
010723-010726 ShaderVariableBlock 0.0 (0)
010727-010730 ShaderVariableBlock 0.0 (0)
010731-010750 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             bc dd e3 17
010751-010760 StringBlock "win_quit"
010761-010768 DataBlock
  ....(...         18 01 00 00 28 00 00 00
010769-010792 UnicodeBlock "Quit Battle"
010793-010815 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
010816-010873 UnicodeBlock "string_win_quit_Text_5b0068j"
010874-010875 DataBlock
  ..               00 00
010876-010898 FontNameBlock "la_gioconda_uppercase"
010899-010902 LineHeightBlock 16
010903-010906 FontLeadingBlock 4
010907-010910 FontTrailingBlock 0
010911-010914 FontBGRABlock bgra(215,248,255,255)
010915-010936 FontCategoryBlock "fe_paragraph_heading"
010937-010952 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010953-010963 ShaderNameBlock "normal_t0"
010964-010967 ShaderVariableBlock 0.0 (0)
010968-010971 ShaderVariableBlock 0.0 (0)
010972-010975 ShaderVariableBlock 0.0 (0)
010976-010979 ShaderVariableBlock 0.0 (0)
010980-010990 ShaderNameBlock "normal_t0"
010991-010994 ShaderVariableBlock 0.0 (0)
010995-010998 ShaderVariableBlock 0.0 (0)
010999-011002 ShaderVariableBlock 0.0 (0)
011003-011006 ShaderVariableBlock 0.0 (0)
011007-011026 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             c4 df e3 17
011027-011039 StringBlock "replay_quit"
011040-011047 DataBlock
  ....(...         18 01 00 00 28 00 00 00
011048-011071 UnicodeBlock "Quit Replay"
011072-011094 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
011095-011158 UnicodeBlock "string_replay_quit_Text_420068v"
011159-011160 DataBlock
  ..               00 00
011161-011183 FontNameBlock "la_gioconda_uppercase"
011184-011187 LineHeightBlock 16
011188-011191 FontLeadingBlock 4
011192-011195 FontTrailingBlock 0
011196-011199 FontBGRABlock bgra(215,248,255,255)
011200-011221 FontCategoryBlock "fe_paragraph_heading"
011222-011237 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
011238-011248 ShaderNameBlock "normal_t0"
011249-011252 ShaderVariableBlock 0.0 (0)
011253-011256 ShaderVariableBlock 0.0 (0)
011257-011260 ShaderVariableBlock 0.0 (0)
011261-011264 ShaderVariableBlock 0.0 (0)
011265-011275 ShaderNameBlock "normal_t0"
011276-011279 ShaderVariableBlock 0.0 (0)
011280-011283 ShaderVariableBlock 0.0 (0)
011284-011287 ShaderVariableBlock 0.0 (0)
011288-011291 ShaderVariableBlock 0.0 (0)
011292-011333 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....3........... 00 00 00 00 33 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 00 00 00 00
011334-011353 StringBlock "ind_bat_end_battle"
011354-011363 DataBlock
  ..........       00 00 00 00 00 00 cc e1 e3 17
011364-011379 StringBlock "button_windows"
011380-011391 StringBlock "TextButton"
011392-011437 DataBlock
  E............... 45 00 00 00 0e 01 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 08 00 00 00 00 00 00
  ......<.......   00 ec ff ff ff 00 3c e9 e3 17 04 00 00 00
011438-011529 ImageBlockGen2 id=162069428 xsize=64 ysize=64 path="t:/rome2/working_data_rome2/ui/skins/default/button_fe_square_edged_active"
011530-011530 DataBlock
  .                00
011531-011621 ImageBlockGen2 id=164377564 xsize=64 ysize=64 path="t:/rome2/working_data_rome2/ui/skins/default/button_fe_square_edged_hover"
011622-011622 DataBlock
  .                00
011623-011714 ImageBlockGen2 id=267851956 xsize=64 ysize=64 path="t:/rome2/working_data_rome2/ui/skins/default/button_fe_square_edged_active"
011715-011715 DataBlock
  .                00
011716-011807 ImageBlockGen2 id=400552124 xsize=64 ysize=64 path="t:/rome2/working_data_rome2/ui/skins/default/button_fe_square_edged_active"
011808-011824 DataBlock
  .............,.. 00 00 00 00 00 00 00 00 00 05 00 00 00 2c e5 e3
  .                17
011825-011831 StringBlock "hover"
011832-011868 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
011869-011884 FontNameBlock "georgia_italic"
011885-011888 LineHeightBlock 10
011889-011892 FontLeadingBlock 2
011893-011896 FontTrailingBlock 1
011897-011900 FontBGRABlock bgra(221,218,250,255)
011901-011923 FontCategoryBlock "Default Font Category"
011924-011939 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
011940-011950 ShaderNameBlock "normal_t0"
011951-011954 ShaderVariableBlock 0.0 (0)
011955-011958 ShaderVariableBlock 0.0 (0)
011959-011962 ShaderVariableBlock 0.0 (0)
011963-011966 ShaderVariableBlock 0.0 (0)
011967-011977 ShaderNameBlock "normal_t0"
011978-011981 ShaderVariableBlock 0.0 (0)
011982-011985 ShaderVariableBlock 0.0 (0)
011986-011989 ShaderVariableBlock 0.0 (0)
011990-011993 ShaderVariableBlock 0.0 (0)
011994-011997 DataBlock
  ....             01 00 00 00
011998-012021 ImageUseBlock id=164377564 xofs=0 yofs=0 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
012022-012132 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A......... 00 10 41 00 00 10 41 d5 00 00 00 11 00 00 00 02
  .......<........ 00 00 00 01 00 00 00 3c e9 e3 17 00 00 00 00 00
  ...........D.... 00 00 00 00 00 00 00 02 00 00 00 44 eb e3 17 00
  ...........4...  00 00 00 00 00 00 00 00 00 00 00 34 e7 e3 17
012133-012142 StringBlock "inactive"
012143-012179 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
012180-012195 FontNameBlock "georgia_italic"
012196-012199 LineHeightBlock 10
012200-012203 FontLeadingBlock 2
012204-012207 FontTrailingBlock 1
012208-012211 FontBGRABlock bgra(221,218,250,255)
012212-012234 FontCategoryBlock "Default Font Category"
012235-012250 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
012251-012268 ShaderNameBlock "set_greyscale_t0"
012269-012272 ShaderVariableBlock 1.0 (1065353216)
012273-012276 ShaderVariableBlock 0.5 (1056964608)
012277-012280 ShaderVariableBlock 0.0 (0)
012281-012284 ShaderVariableBlock 0.0 (0)
012285-012295 ShaderNameBlock "normal_t0"
012296-012299 ShaderVariableBlock 0.0 (0)
012300-012303 ShaderVariableBlock 0.0 (0)
012304-012307 ShaderVariableBlock 0.0 (0)
012308-012311 ShaderVariableBlock 0.0 (0)
012312-012315 DataBlock
  ....             01 00 00 00
012316-012339 ImageUseBlock id=162069428 xofs=0 yofs=0 xsize=280 ysize=40 bgra=bgra(255,255,255,100)
012340-012410 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A......... 00 10 41 00 00 10 41 00 00 00 00 00 00 00 00 00
  ...<...          00 00 00 3c e9 e3 17
012411-012418 StringBlock "active"
012419-012455 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
012456-012471 FontNameBlock "georgia_italic"
012472-012475 LineHeightBlock 10
012476-012479 FontLeadingBlock 2
012480-012483 FontTrailingBlock 1
012484-012487 FontBGRABlock bgra(221,218,250,255)
012488-012510 FontCategoryBlock "Default Font Category"
012511-012526 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
012527-012537 ShaderNameBlock "normal_t0"
012538-012541 ShaderVariableBlock 0.0 (0)
012542-012545 ShaderVariableBlock 0.0 (0)
012546-012549 ShaderVariableBlock 0.0 (0)
012550-012553 ShaderVariableBlock 0.0 (0)
012554-012564 ShaderNameBlock "normal_t0"
012565-012568 ShaderVariableBlock 0.0 (0)
012569-012572 ShaderVariableBlock 0.0 (0)
012573-012576 ShaderVariableBlock 0.0 (0)
012577-012580 ShaderVariableBlock 0.0 (0)
012581-012584 DataBlock
  ....             01 00 00 00
012585-012608 ImageUseBlock id=162069428 xofs=0 yofs=0 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
012609-012719 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A5........ 00 10 41 00 00 10 41 35 00 00 00 95 00 00 00 02
  .......,...d.... 00 00 00 00 00 00 00 2c e5 e3 17 64 00 00 00 7f
  ...........D.... 00 00 00 00 00 00 00 02 00 00 00 44 eb e3 17 00
  ...........D...  00 00 00 00 00 00 00 00 00 00 00 44 eb e3 17
012720-012725 StringBlock "down"
012726-012762 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
012763-012778 FontNameBlock "georgia_italic"
012779-012782 LineHeightBlock 10
012783-012786 FontLeadingBlock 2
012787-012790 FontTrailingBlock 1
012791-012794 FontBGRABlock bgra(221,218,250,255)
012795-012817 FontCategoryBlock "Default Font Category"
012818-012833 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
012834-012844 ShaderNameBlock "normal_t0"
012845-012848 ShaderVariableBlock 0.0 (0)
012849-012852 ShaderVariableBlock 0.0 (0)
012853-012856 ShaderVariableBlock 0.0 (0)
012857-012860 ShaderVariableBlock 0.0 (0)
012861-012871 ShaderNameBlock "normal_t0"
012872-012875 ShaderVariableBlock 0.0 (0)
012876-012879 ShaderVariableBlock 0.0 (0)
012880-012883 ShaderVariableBlock 0.0 (0)
012884-012887 ShaderVariableBlock 0.0 (0)
012888-012891 DataBlock
  ....             01 00 00 00
012892-012915 ImageUseBlock id=267851956 xofs=0 yofs=1 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
012916-013026 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...Ah........ 00 10 41 00 00 10 41 68 01 00 00 93 00 00 00 02
  .......L........ 00 00 00 01 00 00 00 4c ed e3 17 00 00 00 00 00
  ...........,.... 00 00 00 00 00 00 00 03 00 00 00 2c e5 e3 17 00
  ...........L...  00 00 00 00 00 00 00 00 00 00 00 4c ed e3 17
013027-013036 StringBlock "down_off"
013037-013073 DataBlock
  ....(........... 18 01 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
013074-013089 FontNameBlock "georgia_italic"
013090-013093 LineHeightBlock 10
013094-013097 FontLeadingBlock 2
013098-013101 FontTrailingBlock 1
013102-013105 FontBGRABlock bgra(221,218,250,255)
013106-013128 FontCategoryBlock "Default Font Category"
013129-013144 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
013145-013155 ShaderNameBlock "normal_t0"
013156-013159 ShaderVariableBlock 0.0 (0)
013160-013163 ShaderVariableBlock 0.0 (0)
013164-013167 ShaderVariableBlock 0.0 (0)
013168-013171 ShaderVariableBlock 0.0 (0)
013172-013182 ShaderNameBlock "normal_t0"
013183-013186 ShaderVariableBlock 0.0 (0)
013187-013190 ShaderVariableBlock 0.0 (0)
013191-013194 ShaderVariableBlock 0.0 (0)
013195-013198 ShaderVariableBlock 0.0 (0)
013199-013202 DataBlock
  ....             01 00 00 00
013203-013226 ImageUseBlock id=400552124 xofs=0 yofs=1 xsize=280 ysize=40 bgra=bgra(255,255,255,255)
013227-013337 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A......... 00 10 41 00 00 10 41 de 00 00 00 0b 01 00 00 02
  .......D........ 00 00 00 00 00 00 00 44 eb e3 17 00 00 00 00 00
  ...........<.... 00 00 00 00 00 00 00 08 00 00 00 3c e9 e3 17 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
013338-013347 StringBlock "TabOrder"
013348-013366 DataBlock
  ..43............ 01 00 34 33 00 00 00 00 00 00 00 01 00 00 00 ec
  O..              4f 10 18
013367-013374 StringBlock "string"
013375-013434 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00
  ........LS...... 00 00 00 00 00 00 00 00 4c 53 10 18 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
013435-013438 StateIDBlock 403723084
013439-013448 StateNameBlock "NewState"
013449-013452 XSizeBlock 280
013453-013456 YSizeBlock 40
013457-013488 UnicodeBlock "Quit to Windows"
013489-013511 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
013512-013567 UnicodeBlock "string_NewState_Text_2f0052"
013568-013569 DataBlock
  ..               00 00
013570-013592 FontNameBlock "la_gioconda_uppercase"
013593-013596 LineHeightBlock 16
013597-013600 FontLeadingBlock 4
013601-013604 FontTrailingBlock 0
013605-013608 FontBGRABlock bgra(215,248,255,255)
013609-013630 FontCategoryBlock "fe_paragraph_heading"
013631-013646 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
013647-013657 ShaderNameBlock "normal_t0"
013658-013661 ShaderVariableBlock 0.0 (0)
013662-013665 ShaderVariableBlock 0.0 (0)
013666-013669 ShaderVariableBlock 0.0 (0)
013670-013673 ShaderVariableBlock 0.0 (0)
013674-013684 ShaderNameBlock "normal_t0"
013685-013688 ShaderVariableBlock 0.0 (0)
013689-013692 ShaderVariableBlock 0.0 (0)
013693-013696 ShaderVariableBlock 0.0 (0)
013697-013700 ShaderVariableBlock 0.0 (0)
013701-013742 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....3........... 00 00 00 00 33 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 00 00 00 00
013743-013765 StringBlock "grp_gw_generic_button"
013766-013781 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
013782-013804 StringBlock "pop_up_gw_option_menu"
013805-013819 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
