000000-000009 VersionBlock 97
000010-000013 RootIDBlock 414901824
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000093 DataBlock
  ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  .............@.. 00 00 00 00 00 00 00 00 00 00 00 00 00 40 f9 f1
  .....@.......... 18 01 00 00 00 40 dd ba 18 00 00 00 05 00 00 c0
  ................ 03 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
000094-000097 StateIDBlock 418511168
000098-000107 NewStateBlock "NewState"
000108-000111 XSizeBlock 1280
000112-000115 YSizeBlock 960
000116-000146 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
000147-000159 FontNameBlock "la_gioconda"
000160-000163 LineHeightBlock 10
000164-000167 FontLeadingBlock 2
000168-000171 FontTrailingBlock 1
000172-000175 FontBGRABlock bgra(221,218,250,255)
000176-000198 FontCategoryBlock "Default Font Category"
000199-000218 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000219-000229 ShaderNameBlock "normal_t0"
000230-000233 ShaderVariableBlock 0.0 (0)
000234-000237 ShaderVariableBlock 0.0 (0)
000238-000241 ShaderVariableBlock 0.0 (0)
000242-000245 ShaderVariableBlock 0.0 (0)
000246-000256 ShaderNameBlock "normal_t0"
000257-000260 ShaderVariableBlock 0.0 (0)
000261-000264 ShaderVariableBlock 0.0 (0)
000265-000268 ShaderVariableBlock 0.0 (0)
000269-000272 ShaderVariableBlock 0.0 (0)
000273-000395 DataBlock
  ....@........... 01 00 00 00 40 dd ba 18 00 00 00 00 00 00 00 00
  ................ 00 05 00 00 c0 03 00 00 be ff bb ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......@...      00 00 00 01 00 00 00 40 fb f1 18
000396-000412 StringBlock "pre_battle_wait"
000413-000438 StringBlock "BattlePrebattleWaitPanel"
000439-000495 DataBlock
  ................ af 01 00 00 ae 00 00 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........        00 00 00 00 00 01 00 00 00
000496-000499 StateIDBlock 417392960
000500-000509 NewStateBlock "NewState"
000510-000513 XSizeBlock 418
000514-000517 YSizeBlock 611
000518-000548 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
000549-000561 FontNameBlock "la_gioconda"
000562-000565 LineHeightBlock 12
000566-000569 FontLeadingBlock 7
000570-000573 FontTrailingBlock 0
000574-000577 FontBGRABlock bgra(0,0,0,255)
000578-000596 FontCategoryBlock "ingame_text_small"
000597-000616 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000617-000627 ShaderNameBlock "normal_t0"
000628-000631 ShaderVariableBlock 0.0 (0)
000632-000635 ShaderVariableBlock 0.0 (0)
000636-000639 ShaderVariableBlock 0.0 (0)
000640-000643 ShaderVariableBlock 0.0 (0)
000644-000654 ShaderNameBlock "normal_t0"
000655-000658 ShaderVariableBlock 0.0 (0)
000659-000662 ShaderVariableBlock 0.0 (0)
000663-000666 ShaderVariableBlock 0.0 (0)
000667-000670 ShaderVariableBlock 0.0 (0)
000671-000706 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 01 00 00 00
  .[<.             00 5b 3c 06
000707-000718 StringBlock "background"
000719-000761 DataBlock
  ......Q......... 00 00 00 00 00 00 51 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 08 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
000762-000813 ImageListBlock 1 elements:
  000766-000813 ImageBlockGen2 id=104619552 xsize=649 ysize=351 path="ui\\skins\\default\\tooltip_frame"
000814-000826 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
000827-000830 StateIDBlock 104619728
000831-000840 NewStateBlock "NewState"
000841-000844 XSizeBlock 418
000845-000848 YSizeBlock 530
000849-000879 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
000880-000892 FontNameBlock "la_gioconda"
000893-000896 LineHeightBlock 12
000897-000900 FontLeadingBlock 7
000901-000904 FontTrailingBlock 0
000905-000908 FontBGRABlock bgra(0,0,0,255)
000909-000921 FontCategoryBlock "ingame_text"
000922-000941 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000942-000952 ShaderNameBlock "normal_t0"
000953-000956 ShaderVariableBlock 0.0 (0)
000957-000960 ShaderVariableBlock 0.0 (0)
000961-000964 ShaderVariableBlock 0.0 (0)
000965-000968 ShaderVariableBlock 0.0 (0)
000969-000979 ShaderNameBlock "normal_t0"
000980-000983 ShaderVariableBlock 0.0 (0)
000984-000987 ShaderVariableBlock 0.0 (0)
000988-000991 ShaderVariableBlock 0.0 (0)
000992-000995 ShaderVariableBlock 0.0 (0)
000996-000999 DataBlock
  ....             01 00 00 00
001000-001023 ImageUseBlock id=104619552 xofs=0 yofs=0 xsize=418 ysize=530 bgra=bgra(255,255,255,255)
001024-001118 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A...A...A. 00 d8 41 00 00 d8 41 00 00 d8 41 00 00 d8 41 00
  ...............- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2d
  ............/{.  00 00 00 00 00 00 00 0a 00 00 00 00 2f 7b 08
001119-001132 StringBlock "scroll_frame"
001133-001179 DataBlock
  ......(......... 00 00 08 00 00 00 28 00 00 00 01 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00 00
  ..(............  00 00 28 00 00 00 00 f0 e5 1e 0c 04 00 00 00
001180-001236 ImageBlockGen2 id=142291584 xsize=282 ysize=19 path="ui\\skins\\default\\panel_h_bar_unmerged_2"
001237-001237 DataBlock
  .                00
001238-001295 ImageBlockGen2 id=142291824 xsize=791 ysize=59 path="ui\\skins\\default\\panel_tile_basic_shadow"
001296-001296 DataBlock
  .                00
001297-001357 ImageBlockGen2 id=142292112 xsize=629 ysize=530 path="ui\\skins\\default\\panel_tile_parchment_basic"
001358-001358 DataBlock
  .                00
001359-001426 ImageBlockGen2 id=142279936 xsize=161 ysize=530 path="ui\\skins\\default\\panel_tile_parchment_basic_corner"
001427-001439 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
001440-001443 StateIDBlock 203351536
001444-001453 NewStateBlock "NewState"
001454-001457 XSizeBlock 401
001458-001461 YSizeBlock 366
001462-001492 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
001493-001505 FontNameBlock "la_gioconda"
001506-001509 LineHeightBlock 10
001510-001513 FontLeadingBlock 2
001514-001517 FontTrailingBlock 1
001518-001521 FontBGRABlock bgra(221,218,250,255)
001522-001544 FontCategoryBlock "Default Font Category"
001545-001564 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001565-001575 ShaderNameBlock "normal_t0"
001576-001579 ShaderVariableBlock 0.0 (0)
001580-001583 ShaderVariableBlock 0.0 (0)
001584-001587 ShaderVariableBlock 0.0 (0)
001588-001591 ShaderVariableBlock 0.0 (0)
001592-001602 ShaderNameBlock "normal_t0"
001603-001606 ShaderVariableBlock 0.0 (0)
001607-001610 ShaderVariableBlock 0.0 (0)
001611-001614 ShaderVariableBlock 0.0 (0)
001615-001618 ShaderVariableBlock 0.0 (0)
001619-001622 DataBlock
  ....             05 00 00 00
001623-001646 ImageUseBlock id=142292112 xofs=0 yofs=0 xsize=353 ysize=366 bgra=bgra(255,255,255,255)
001647-001709 DataBlock
  ................ 01 00 00 04 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...?.......C  00 a0 41 00 00 80 3f 00 00 00 00 00 00 0b 43
001710-001733 ImageUseBlock id=142279936 xofs=240 yofs=0 xsize=161 ysize=366 bgra=bgra(255,255,255,255)
001734-001796 DataBlock
  ................ 01 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A............  00 a0 41 00 00 00 00 00 00 00 00 00 00 00 00
001797-001820 ImageUseBlock id=142291824 xofs=0 yofs=307 xsize=401 ysize=59 bgra=bgra(255,255,255,255)
001821-001883 DataBlock
  ................ 01 00 00 08 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001884-001907 ImageUseBlock id=142291584 xofs=0 yofs=4294967286 xsize=401 ysize=19 bgra=bgra(255,255,255,255)
001908-001970 DataBlock
  ................ 01 00 00 02 00 00 00 00 00 00 00 f6 ff ff ff 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001971-001994 ImageUseBlock id=142291584 xofs=0 yofs=357 xsize=401 ysize=19 bgra=bgra(255,255,255,255)
001995-002104 DataBlock
  ................ 01 00 00 08 00 00 00 00 00 00 00 0a 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........`...   00 00 00 00 00 00 00 00 00 00 60 eb e0 18
002105-002122 StringBlock "panel_decoration"
002123-002165 DataBlock
  ..r............. 00 00 72 00 00 00 b2 ff ff ff 01 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00 00
  ...........      00 00 b2 ff ff ff 00 c0 f1 e0 18
002166-002227 ImageListBlock 1 elements:
  002170-002227 ImageBlockGen2 id=414902688 xsize=174 ysize=34 path="ui\\skins\\default\\panel_decoration_battle"
002228-002240 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
002241-002244 StateIDBlock 417395136
002245-002254 NewStateBlock "NewState"
002255-002258 XSizeBlock 190
002259-002262 YSizeBlock 63
002263-002293 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
002294-002306 FontNameBlock "la_gioconda"
002307-002310 LineHeightBlock 10
002311-002314 FontLeadingBlock 2
002315-002318 FontTrailingBlock 1
002319-002322 FontBGRABlock bgra(221,218,250,255)
002323-002345 FontCategoryBlock "Default Font Category"
002346-002365 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
002366-002376 ShaderNameBlock "normal_t0"
002377-002380 ShaderVariableBlock 0.0 (0)
002381-002384 ShaderVariableBlock 0.0 (0)
002385-002388 ShaderVariableBlock 0.0 (0)
002389-002392 ShaderVariableBlock 0.0 (0)
002393-002403 ShaderNameBlock "normal_t0"
002404-002407 ShaderVariableBlock 0.0 (0)
002408-002411 ShaderVariableBlock 0.0 (0)
002412-002415 ShaderVariableBlock 0.0 (0)
002416-002419 ShaderVariableBlock 0.0 (0)
002420-002423 DataBlock
  ....             01 00 00 00
002424-002447 ImageUseBlock id=414902688 xofs=0 yofs=0 xsize=190 ysize=63 bgra=bgra(255,255,255,255)
002448-002557 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2d
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........`...   00 00 00 00 00 00 00 00 00 00 60 13 e4 18
002558-002569 StringBlock "weather_tx"
002570-002628 DataBlock
  .."...8......... 00 00 22 00 00 00 38 00 00 00 01 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 e0 16 e4 18 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
002629-002632 StateIDBlock 417601248
002633-002642 NewStateBlock "NewState"
002643-002646 XSizeBlock 343
002647-002650 YSizeBlock 89
002651-002884 UnicodeBlock "As the attacking force, you may choose to wait for more favourable weather conditions before commencing your attack."
002885-002907 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 00 00
  .......          00 00 01 00 00 00 01
002908-002971 UnicodeBlock "weather_tx_NewState_Text_150073"
002972-002975 DataBlock
  ....             00 00 00 00
002976-002988 FontNameBlock "la_gioconda"
002989-002992 LineHeightBlock 12
002993-002996 FontLeadingBlock 6
002997-003000 FontTrailingBlock 1
003001-003004 FontBGRABlock bgra(24,31,73,255)
003005-003020 FontCategoryBlock "parchment_text"
003021-003040 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003041-003051 ShaderNameBlock "normal_t0"
003052-003055 ShaderVariableBlock 0.0 (0)
003056-003059 ShaderVariableBlock 0.0 (0)
003060-003063 ShaderVariableBlock 0.0 (0)
003064-003067 ShaderVariableBlock 0.0 (0)
003068-003078 ShaderNameBlock "normal_t0"
003079-003082 ShaderVariableBlock 0.0 (0)
003083-003086 ShaderVariableBlock 0.0 (0)
003087-003090 ShaderVariableBlock 0.0 (0)
003091-003094 ShaderVariableBlock 0.0 (0)
003095-003145 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....<........... 00 00 00 00 3c 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 e0
  ...              1a e4 18
003146-003166 StringBlock "button_battle_start"
003167-003178 StringBlock "TextButton"
003179-003223 DataBlock
  '............... 27 00 00 00 cc 01 00 00 01 01 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 08 00 00 00 00 00 00 00
  ......i......    ec ff ff ff 00 00 69 c1 18 04 00 00 00
003224-003287 ImageBlockGen2 id=417599008 xsize=64 ysize=64 path="ui\\skins\\default\\button_fe_square_edged_active"
003288-003288 DataBlock
  .                00
003289-003351 ImageBlockGen2 id=415325888 xsize=64 ysize=64 path="ui\\skins\\default\\button_fe_square_edged_hover"
003352-003352 DataBlock
  .                00
003353-003416 ImageBlockGen2 id=415326624 xsize=64 ysize=64 path="ui\\skins\\default\\button_fe_square_edged_active"
003417-003417 DataBlock
  .                00
003418-003481 ImageBlockGen2 id=415326816 xsize=64 ysize=64 path="ui\\skins\\default\\button_fe_square_edged_active"
003482-003498 DataBlock
  ............. c. 00 00 00 00 00 00 00 00 00 05 00 00 00 20 63 c1
  .                18
003499-003505 StringBlock "hover"
003506-003544 DataBlock
  T...2........... 54 01 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
003545-003557 FontNameBlock "la_gioconda"
003558-003561 LineHeightBlock 10
003562-003565 FontLeadingBlock 2
003566-003569 FontTrailingBlock 1
003570-003573 FontBGRABlock bgra(221,218,250,255)
003574-003596 FontCategoryBlock "Default Font Category"
003597-003616 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003617-003627 ShaderNameBlock "normal_t0"
003628-003631 ShaderVariableBlock 0.0 (0)
003632-003635 ShaderVariableBlock 0.0 (0)
003636-003639 ShaderVariableBlock 0.0 (0)
003640-003643 ShaderVariableBlock 0.0 (0)
003644-003654 ShaderNameBlock "normal_t0"
003655-003658 ShaderVariableBlock 0.0 (0)
003659-003662 ShaderVariableBlock 0.0 (0)
003663-003666 ShaderVariableBlock 0.0 (0)
003667-003670 ShaderVariableBlock 0.0 (0)
003671-003674 DataBlock
  ....             02 00 00 00
003675-003698 ImageUseBlock id=417599008 xofs=0 yofs=0 xsize=340 ysize=50 bgra=bgra(255,255,255,0)
003699-003761 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..... B...... B  00 00 00 00 00 20 42 00 00 00 00 00 00 20 42
003762-003785 ImageUseBlock id=415325888 xofs=0 yofs=0 xsize=340 ysize=50 bgra=bgra(255,255,255,255)
003786-003904 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..... B...... B. 00 00 00 00 00 20 42 00 00 00 00 00 00 20 42 d5
  ................ 00 00 00 11 00 00 00 02 00 00 00 01 00 00 00 00
  i......@........ 69 c1 18 c8 00 00 00 40 00 00 00 00 00 00 00 02
  ....l........... 00 00 00 00 6c c1 18 00 00 00 00 00 00 00 00 00
  ... f..          00 00 00 20 66 c1 18
003905-003914 StringBlock "inactive"
003915-003953 DataBlock
  T...2........... 54 01 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
003954-003966 FontNameBlock "la_gioconda"
003967-003970 LineHeightBlock 10
003971-003974 FontLeadingBlock 2
003975-003978 FontTrailingBlock 1
003979-003982 FontBGRABlock bgra(221,218,250,255)
003983-004005 FontCategoryBlock "Default Font Category"
004006-004025 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
004026-004043 ShaderNameBlock "set_greyscale_t0"
004044-004047 ShaderVariableBlock 1.0 (1065353216)
004048-004051 ShaderVariableBlock 0.5 (1056964608)
004052-004055 ShaderVariableBlock 0.0 (0)
004056-004059 ShaderVariableBlock 0.0 (0)
004060-004070 ShaderNameBlock "normal_t0"
004071-004074 ShaderVariableBlock 0.0 (0)
004075-004078 ShaderVariableBlock 0.0 (0)
004079-004082 ShaderVariableBlock 0.0 (0)
004083-004086 ShaderVariableBlock 0.0 (0)
004087-004090 DataBlock
  ....             01 00 00 00
004091-004114 ImageUseBlock id=417599008 xofs=0 yofs=0 xsize=340 ysize=50 bgra=bgra(255,255,255,100)
004115-004193 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..... B...... B. 00 00 00 00 00 20 42 00 00 00 00 00 00 20 42 00
  ............i..  00 00 00 00 00 00 00 00 00 00 00 00 69 c1 18
004194-004201 StringBlock "active"
004202-004240 DataBlock
  T...2........... 54 01 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
004241-004253 FontNameBlock "la_gioconda"
004254-004257 LineHeightBlock 10
004258-004261 FontLeadingBlock 2
004262-004265 FontTrailingBlock 1
004266-004269 FontBGRABlock bgra(221,218,250,255)
004270-004292 FontCategoryBlock "Default Font Category"
004293-004312 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004313-004323 ShaderNameBlock "normal_t0"
004324-004327 ShaderVariableBlock 0.0 (0)
004328-004331 ShaderVariableBlock 0.0 (0)
004332-004335 ShaderVariableBlock 0.0 (0)
004336-004339 ShaderVariableBlock 0.0 (0)
004340-004350 ShaderNameBlock "normal_t0"
004351-004354 ShaderVariableBlock 0.0 (0)
004355-004358 ShaderVariableBlock 0.0 (0)
004359-004362 ShaderVariableBlock 0.0 (0)
004363-004366 ShaderVariableBlock 0.0 (0)
004367-004370 DataBlock
  ....             02 00 00 00
004371-004394 ImageUseBlock id=417599008 xofs=0 yofs=0 xsize=340 ysize=50 bgra=bgra(255,255,255,255)
004395-004457 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..... B...... B  00 00 00 00 00 20 42 00 00 00 00 00 00 20 42
004458-004481 ImageUseBlock id=415325888 xofs=0 yofs=0 xsize=340 ysize=50 bgra=bgra(255,255,255,0)
004482-004600 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..... B...... B5 00 00 00 00 00 20 42 00 00 00 00 00 00 20 42 35
  ...............  00 00 00 95 00 00 00 02 00 00 00 00 00 00 00 20
  c......A........ 63 c1 18 c8 00 00 00 41 00 00 00 00 00 00 00 02
  ....l........... 00 00 00 00 6c c1 18 00 00 00 00 00 00 00 00 00
  ....l..          00 00 00 00 6c c1 18
004601-004606 StringBlock "down"
004607-004645 DataBlock
  T...2........... 54 01 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
004646-004658 FontNameBlock "la_gioconda"
004659-004662 LineHeightBlock 10
004663-004666 FontLeadingBlock 2
004667-004670 FontTrailingBlock 1
004671-004674 FontBGRABlock bgra(221,218,250,255)
004675-004697 FontCategoryBlock "Default Font Category"
004698-004717 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004718-004728 ShaderNameBlock "normal_t0"
004729-004732 ShaderVariableBlock 0.0 (0)
004733-004736 ShaderVariableBlock 0.0 (0)
004737-004740 ShaderVariableBlock 0.0 (0)
004741-004744 ShaderVariableBlock 0.0 (0)
004745-004755 ShaderNameBlock "normal_t0"
004756-004759 ShaderVariableBlock 0.0 (0)
004760-004763 ShaderVariableBlock 0.0 (0)
004764-004767 ShaderVariableBlock 0.0 (0)
004768-004771 ShaderVariableBlock 0.0 (0)
004772-004775 DataBlock
  ....             01 00 00 00
004776-004799 ImageUseBlock id=415326624 xofs=0 yofs=1 xsize=340 ysize=50 bgra=bgra(255,255,255,255)
004800-004918 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..... B...... Bh 00 00 00 00 00 20 42 00 00 00 00 00 00 20 42 68
  ................ 01 00 00 93 00 00 00 02 00 00 00 01 00 00 00 e0
  n............... 6e c1 18 00 00 00 00 00 00 00 00 00 00 00 00 03
  ... c........... 00 00 00 20 63 c1 18 00 00 00 00 00 00 00 00 00
  ....n..          00 00 00 e0 6e c1 18
004919-004928 StringBlock "down_off"
004929-004967 DataBlock
  T...2........... 54 01 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
004968-004980 FontNameBlock "la_gioconda"
004981-004984 LineHeightBlock 10
004985-004988 FontLeadingBlock 2
004989-004992 FontTrailingBlock 1
004993-004996 FontBGRABlock bgra(221,218,250,255)
004997-005019 FontCategoryBlock "Default Font Category"
005020-005039 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
005040-005050 ShaderNameBlock "normal_t0"
005051-005054 ShaderVariableBlock 0.0 (0)
005055-005058 ShaderVariableBlock 0.0 (0)
005059-005062 ShaderVariableBlock 0.0 (0)
005063-005066 ShaderVariableBlock 0.0 (0)
005067-005077 ShaderNameBlock "normal_t0"
005078-005081 ShaderVariableBlock 0.0 (0)
005082-005085 ShaderVariableBlock 0.0 (0)
005086-005089 ShaderVariableBlock 0.0 (0)
005090-005093 ShaderVariableBlock 0.0 (0)
005094-005097 DataBlock
  ....             01 00 00 00
005098-005121 ImageUseBlock id=415326816 xofs=0 yofs=1 xsize=340 ysize=50 bgra=bgra(255,255,255,255)
005122-005256 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..... B...... B. 00 00 00 00 00 20 42 00 00 00 00 00 00 20 42 de
  ................ 00 00 00 0b 01 00 00 02 00 00 00 00 00 00 00 00
  l............... 6c c1 18 00 00 00 00 00 00 00 00 00 00 00 00 08
  ....i........... 00 00 00 00 69 c1 18 00 00 00 00 00 00 00 00 00
  .......<........ 00 00 00 00 00 00 00 3c 00 00 00 00 00 00 00 01
  ....q..          00 00 00 e0 71 c1 18
005257-005268 StringBlock "button_txt"
005269-005327 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
005328-005331 StateIDBlock 415331648
005332-005341 NewStateBlock "NewState"
005342-005345 XSizeBlock 340
005346-005349 YSizeBlock 50
005350-005383 UnicodeBlock "Start deployment"
005384-005406 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
005407-005472 UnicodeBlock "button_txt_NewState_Text_47001ea"
005473-005476 DataBlock
  ....             00 00 00 00
005477-005499 FontNameBlock "la_gioconda_uppercase"
005500-005503 LineHeightBlock 16
005504-005507 FontLeadingBlock 4
005508-005511 FontTrailingBlock 0
005512-005515 FontBGRABlock bgra(215,248,255,255)
005516-005537 FontCategoryBlock "fe_paragraph_heading"
005538-005557 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
005558-005568 ShaderNameBlock "normal_t0"
005569-005572 ShaderVariableBlock 0.0 (0)
005573-005576 ShaderVariableBlock 0.0 (0)
005577-005580 ShaderVariableBlock 0.0 (0)
005581-005584 ShaderVariableBlock 0.0 (0)
005585-005595 ShaderNameBlock "normal_t0"
005596-005599 ShaderVariableBlock 0.0 (0)
005600-005603 ShaderVariableBlock 0.0 (0)
005604-005607 ShaderVariableBlock 0.0 (0)
005608-005611 ShaderVariableBlock 0.0 (0)
005612-005659 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005660-005682 StringBlock "grp_gw_generic_button"
005683-005698 DataBlock
  ......&.....`w.. 00 00 00 00 04 d0 26 0f 00 00 00 00 60 77 c1 18
005699-005711 StringBlock "button_wait"
005712-005723 StringBlock "TextButton"
005724-005768 DataBlock
  '............... 27 00 00 00 9a 01 00 00 01 01 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 08 00 00 00 00 00 00 00
  .............    ba ff ff ff 00 a0 83 c1 18 04 00 00 00
005769-005832 ImageBlockGen2 id=415333056 xsize=64 ysize=64 path="ui\\skins\\default\\button_fe_square_edged_active"
005833-005833 DataBlock
  .                00
005834-005896 ImageBlockGen2 id=415333248 xsize=64 ysize=64 path="ui\\skins\\default\\button_fe_square_edged_hover"
005897-005897 DataBlock
  .                00
005898-005961 ImageBlockGen2 id=415333440 xsize=64 ysize=64 path="ui\\skins\\default\\button_fe_square_edged_active"
005962-005962 DataBlock
  .                00
005963-006026 ImageBlockGen2 id=415333632 xsize=64 ysize=64 path="ui\\skins\\default\\button_fe_square_edged_active"
006027-006043 DataBlock
  ..............}. 00 00 00 00 00 00 00 00 00 05 00 00 00 c0 7d c1
  .                18
006044-006050 StringBlock "hover"
006051-006089 DataBlock
  T...2........... 54 01 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
006090-006102 FontNameBlock "la_gioconda"
006103-006106 LineHeightBlock 10
006107-006110 FontLeadingBlock 2
006111-006114 FontTrailingBlock 1
006115-006118 FontBGRABlock bgra(221,218,250,255)
006119-006141 FontCategoryBlock "Default Font Category"
006142-006161 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006162-006172 ShaderNameBlock "normal_t0"
006173-006176 ShaderVariableBlock 0.0 (0)
006177-006180 ShaderVariableBlock 0.0 (0)
006181-006184 ShaderVariableBlock 0.0 (0)
006185-006188 ShaderVariableBlock 0.0 (0)
006189-006199 ShaderNameBlock "normal_t0"
006200-006203 ShaderVariableBlock 0.0 (0)
006204-006207 ShaderVariableBlock 0.0 (0)
006208-006211 ShaderVariableBlock 0.0 (0)
006212-006215 ShaderVariableBlock 0.0 (0)
006216-006219 DataBlock
  ....             02 00 00 00
006220-006243 ImageUseBlock id=415333056 xofs=0 yofs=0 xsize=340 ysize=50 bgra=bgra(255,255,255,0)
006244-006306 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..... B...... B  00 00 00 00 00 20 42 00 00 00 00 00 00 20 42
006307-006330 ImageUseBlock id=415333248 xofs=0 yofs=0 xsize=340 ysize=50 bgra=bgra(255,255,255,255)
006331-006449 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..... B...... B. 00 00 00 00 00 20 42 00 00 00 00 00 00 20 42 d5
  ................ 00 00 00 11 00 00 00 02 00 00 00 01 00 00 00 a0
  .......@........ 83 c1 18 c8 00 00 00 40 00 00 00 00 00 00 00 02
  ................ 00 00 00 80 86 c1 18 00 00 00 00 00 00 00 00 00
  .......          00 00 00 a0 80 c1 18
006450-006459 StringBlock "inactive"
006460-006498 DataBlock
  T...2........... 54 01 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
006499-006511 FontNameBlock "la_gioconda"
006512-006515 LineHeightBlock 10
006516-006519 FontLeadingBlock 2
006520-006523 FontTrailingBlock 1
006524-006527 FontBGRABlock bgra(221,218,250,255)
006528-006550 FontCategoryBlock "Default Font Category"
006551-006570 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
006571-006588 ShaderNameBlock "set_greyscale_t0"
006589-006592 ShaderVariableBlock 1.0 (1065353216)
006593-006596 ShaderVariableBlock 0.5 (1056964608)
006597-006600 ShaderVariableBlock 0.0 (0)
006601-006604 ShaderVariableBlock 0.0 (0)
006605-006615 ShaderNameBlock "normal_t0"
006616-006619 ShaderVariableBlock 0.0 (0)
006620-006623 ShaderVariableBlock 0.0 (0)
006624-006627 ShaderVariableBlock 0.0 (0)
006628-006631 ShaderVariableBlock 0.0 (0)
006632-006635 DataBlock
  ....             01 00 00 00
006636-006659 ImageUseBlock id=415333056 xofs=0 yofs=0 xsize=340 ysize=50 bgra=bgra(255,255,255,100)
006660-006738 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..... B...... B. 00 00 00 00 00 20 42 00 00 00 00 00 00 20 42 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 a0 83 c1 18
006739-006746 StringBlock "active"
006747-006785 DataBlock
  T...2........... 54 01 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
006786-006798 FontNameBlock "la_gioconda"
006799-006802 LineHeightBlock 10
006803-006806 FontLeadingBlock 2
006807-006810 FontTrailingBlock 1
006811-006814 FontBGRABlock bgra(221,218,250,255)
006815-006837 FontCategoryBlock "Default Font Category"
006838-006857 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006858-006868 ShaderNameBlock "normal_t0"
006869-006872 ShaderVariableBlock 0.0 (0)
006873-006876 ShaderVariableBlock 0.0 (0)
006877-006880 ShaderVariableBlock 0.0 (0)
006881-006884 ShaderVariableBlock 0.0 (0)
006885-006895 ShaderNameBlock "normal_t0"
006896-006899 ShaderVariableBlock 0.0 (0)
006900-006903 ShaderVariableBlock 0.0 (0)
006904-006907 ShaderVariableBlock 0.0 (0)
006908-006911 ShaderVariableBlock 0.0 (0)
006912-006915 DataBlock
  ....             02 00 00 00
006916-006939 ImageUseBlock id=415333056 xofs=0 yofs=0 xsize=340 ysize=50 bgra=bgra(255,255,255,255)
006940-007002 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..... B...... B  00 00 00 00 00 20 42 00 00 00 00 00 00 20 42
007003-007026 ImageUseBlock id=415333248 xofs=0 yofs=0 xsize=340 ysize=50 bgra=bgra(255,255,255,0)
007027-007145 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..... B...... B5 00 00 00 00 00 20 42 00 00 00 00 00 00 20 42 35
  ................ 00 00 00 95 00 00 00 02 00 00 00 00 00 00 00 c0
  }......A........ 7d c1 18 c8 00 00 00 41 00 00 00 00 00 00 00 02
  ................ 00 00 00 80 86 c1 18 00 00 00 00 00 00 00 00 00
  .......          00 00 00 80 86 c1 18
007146-007151 StringBlock "down"
007152-007190 DataBlock
  T...2........... 54 01 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
007191-007203 FontNameBlock "la_gioconda"
007204-007207 LineHeightBlock 10
007208-007211 FontLeadingBlock 2
007212-007215 FontTrailingBlock 1
007216-007219 FontBGRABlock bgra(221,218,250,255)
007220-007242 FontCategoryBlock "Default Font Category"
007243-007262 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007263-007273 ShaderNameBlock "normal_t0"
007274-007277 ShaderVariableBlock 0.0 (0)
007278-007281 ShaderVariableBlock 0.0 (0)
007282-007285 ShaderVariableBlock 0.0 (0)
007286-007289 ShaderVariableBlock 0.0 (0)
007290-007300 ShaderNameBlock "normal_t0"
007301-007304 ShaderVariableBlock 0.0 (0)
007305-007308 ShaderVariableBlock 0.0 (0)
007309-007312 ShaderVariableBlock 0.0 (0)
007313-007316 ShaderVariableBlock 0.0 (0)
007317-007320 DataBlock
  ....             01 00 00 00
007321-007344 ImageUseBlock id=415333440 xofs=0 yofs=1 xsize=340 ysize=50 bgra=bgra(255,255,255,255)
007345-007463 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..... B...... Bh 00 00 00 00 00 20 42 00 00 00 00 00 00 20 42 68
  ................ 01 00 00 93 00 00 00 02 00 00 00 01 00 00 00 80
  ................ 89 c1 18 00 00 00 00 00 00 00 00 00 00 00 00 03
  ....}........... 00 00 00 c0 7d c1 18 00 00 00 00 00 00 00 00 00
  .......          00 00 00 80 89 c1 18
007464-007473 StringBlock "down_off"
007474-007512 DataBlock
  T...2........... 54 01 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
007513-007525 FontNameBlock "la_gioconda"
007526-007529 LineHeightBlock 10
007530-007533 FontLeadingBlock 2
007534-007537 FontTrailingBlock 1
007538-007541 FontBGRABlock bgra(221,218,250,255)
007542-007564 FontCategoryBlock "Default Font Category"
007565-007584 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007585-007595 ShaderNameBlock "normal_t0"
007596-007599 ShaderVariableBlock 0.0 (0)
007600-007603 ShaderVariableBlock 0.0 (0)
007604-007607 ShaderVariableBlock 0.0 (0)
007608-007611 ShaderVariableBlock 0.0 (0)
007612-007622 ShaderNameBlock "normal_t0"
007623-007626 ShaderVariableBlock 0.0 (0)
007627-007630 ShaderVariableBlock 0.0 (0)
007631-007634 ShaderVariableBlock 0.0 (0)
007635-007638 ShaderVariableBlock 0.0 (0)
007639-007642 DataBlock
  ....             01 00 00 00
007643-007666 ImageUseBlock id=415333632 xofs=0 yofs=1 xsize=340 ysize=50 bgra=bgra(255,255,255,255)
007667-007801 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..... B...... B. 00 00 00 00 00 20 42 00 00 00 00 00 00 20 42 de
  ................ 00 00 00 0b 01 00 00 02 00 00 00 00 00 00 00 80
  ................ 86 c1 18 00 00 00 00 00 00 00 00 00 00 00 00 08
  ................ 00 00 00 a0 83 c1 18 00 00 00 00 00 00 00 00 00
  .......<........ 00 00 00 00 00 00 00 3c 00 00 00 00 00 00 00 01
  ...`...          00 00 00 60 8c c1 18
007802-007813 StringBlock "button_txt"
007814-007872 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
007873-007876 StateIDBlock 415338464
007877-007886 NewStateBlock "NewState"
007887-007890 XSizeBlock 340
007891-007894 YSizeBlock 50
007895-007904 UnicodeBlock "Wait"
007905-007927 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
007928-007991 UnicodeBlock "button_txt_NewState_Text_15003e"
007992-007995 DataBlock
  ....             00 00 00 00
007996-008018 FontNameBlock "la_gioconda_uppercase"
008019-008022 LineHeightBlock 16
008023-008026 FontLeadingBlock 4
008027-008030 FontTrailingBlock 0
008031-008034 FontBGRABlock bgra(215,248,255,255)
008035-008056 FontCategoryBlock "fe_paragraph_heading"
008057-008076 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
008077-008087 ShaderNameBlock "normal_t0"
008088-008091 ShaderVariableBlock 0.0 (0)
008092-008095 ShaderVariableBlock 0.0 (0)
008096-008099 ShaderVariableBlock 0.0 (0)
008100-008103 ShaderVariableBlock 0.0 (0)
008104-008114 ShaderNameBlock "normal_t0"
008115-008118 ShaderVariableBlock 0.0 (0)
008119-008122 ShaderVariableBlock 0.0 (0)
008123-008126 ShaderVariableBlock 0.0 (0)
008127-008130 ShaderVariableBlock 0.0 (0)
008131-008178 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008179-008201 StringBlock "grp_gw_generic_button"
008202-008217 DataBlock
  ......&......... 00 00 00 00 04 d0 26 0f 00 00 00 00 e0 91 c1 18
008218-008231 StringBlock "wait_time_tx"
008232-008290 DataBlock
  ..;............. 00 00 3b 00 00 00 a4 00 00 00 01 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  .......`........ 00 00 00 00 00 00 00 60 95 c1 18 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
008291-008294 StateIDBlock 415339872
008295-008304 NewStateBlock "NewState"
008305-008308 XSizeBlock 180
008309-008312 YSizeBlock 24
008313-008350 UnicodeBlock "Chances remaining:"
008351-008373 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
008374-008441 UnicodeBlock "wait_time_tx_NewState_Text_7d004a"
008442-008445 DataBlock
  ....             00 00 00 00
008446-008458 FontNameBlock "la_gioconda"
008459-008462 LineHeightBlock 12
008463-008466 FontLeadingBlock 6
008467-008470 FontTrailingBlock 1
008471-008474 FontBGRABlock bgra(24,31,73,255)
008475-008490 FontCategoryBlock "parchment_text"
008491-008510 DataBlock
  ................ 00 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
008511-008521 ShaderNameBlock "normal_t0"
008522-008525 ShaderVariableBlock 0.0 (0)
008526-008529 ShaderVariableBlock 0.0 (0)
008530-008533 ShaderVariableBlock 0.0 (0)
008534-008537 ShaderVariableBlock 0.0 (0)
008538-008548 ShaderNameBlock "normal_t0"
008549-008552 ShaderVariableBlock 0.0 (0)
008553-008556 ShaderVariableBlock 0.0 (0)
008557-008560 ShaderVariableBlock 0.0 (0)
008561-008564 ShaderVariableBlock 0.0 (0)
008565-008600 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 01 00 00 00
  `...             60 97 c1 18
008601-008619 StringBlock "button_wait_label"
008620-008678 DataBlock
  ................ 00 00 ba 00 00 00 00 00 00 00 01 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 e0 9a c1 18 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
008679-008682 StateIDBlock 415341280
008683-008692 NewStateBlock "NewState"
008693-008696 XSizeBlock 94
008697-008700 YSizeBlock 24
008701-008727 DataBlock
  ..3............. 01 00 33 00 00 00 02 00 00 00 04 00 00 00 00 00
  ...........      00 00 01 00 00 00 01 00 00 00 01
008728-008797 UnicodeBlock "button_wait_label_NewState_Text_33"
008798-008801 DataBlock
  ....             00 00 00 00
008802-008814 FontNameBlock "la_gioconda"
008815-008818 LineHeightBlock 12
008819-008822 FontLeadingBlock 6
008823-008826 FontTrailingBlock 1
008827-008830 FontBGRABlock bgra(24,31,73,255)
008831-008846 FontCategoryBlock "parchment_text"
008847-008866 DataBlock
  ................ 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
008867-008877 ShaderNameBlock "normal_t0"
008878-008881 ShaderVariableBlock 0.0 (0)
008882-008885 ShaderVariableBlock 0.0 (0)
008886-008889 ShaderVariableBlock 0.0 (0)
008890-008893 ShaderVariableBlock 0.0 (0)
008894-008904 ShaderNameBlock "normal_t0"
008905-008908 ShaderVariableBlock 0.0 (0)
008909-008912 ShaderVariableBlock 0.0 (0)
008913-008916 ShaderVariableBlock 0.0 (0)
008917-008920 ShaderVariableBlock 0.0 (0)
008921-008986 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....<........... 00 00 00 00 3c 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 e0 9c
  ..               c1 18
008987-009006 StringBlock "current_weather_tx"
009007-009065 DataBlock
  ..<............. 00 00 3c 00 00 00 bd 00 00 00 01 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  .......`........ 00 00 00 00 00 00 00 60 a0 c1 18 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
009066-009069 StateIDBlock 415342688
009070-009079 NewStateBlock "NewState"
009080-009083 XSizeBlock 185
009084-009087 YSizeBlock 24
009088-009121 UnicodeBlock "Current weather:"
009122-009144 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
009145-009200 UnicodeBlock "dy_txt_NewState_Text_3d002c"
009201-009204 DataBlock
  ....             00 00 00 00
009205-009217 FontNameBlock "la_gioconda"
009218-009221 LineHeightBlock 12
009222-009225 FontLeadingBlock 6
009226-009229 FontTrailingBlock 1
009230-009233 FontBGRABlock bgra(24,31,73,255)
009234-009249 FontCategoryBlock "parchment_text"
009250-009269 DataBlock
  ................ 00 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
009270-009280 ShaderNameBlock "normal_t0"
009281-009284 ShaderVariableBlock 0.0 (0)
009285-009288 ShaderVariableBlock 0.0 (0)
009289-009292 ShaderVariableBlock 0.0 (0)
009293-009296 ShaderVariableBlock 0.0 (0)
009297-009307 ShaderNameBlock "normal_t0"
009308-009311 ShaderVariableBlock 0.0 (0)
009312-009315 ShaderVariableBlock 0.0 (0)
009316-009319 ShaderVariableBlock 0.0 (0)
009320-009323 ShaderVariableBlock 0.0 (0)
009324-009359 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....<........... 00 00 00 00 3c 00 00 00 00 00 00 00 01 00 00 00
  `...             60 a2 c1 18
009360-009366 StringBlock "dy_tx"
009367-009425 DataBlock
  ................ 00 00 bf 00 00 00 00 00 00 00 01 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 e0 a5 c1 18 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
009426-009429 StateIDBlock 415344096
009430-009439 NewStateBlock "NewState"
009440-009443 XSizeBlock 119
009444-009447 YSizeBlock 24
009448-009459 UnicodeBlock "windy"
009460-009482 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
009483-009534 UnicodeBlock "dy_tx_NewState_Text_d0060"
009535-009538 DataBlock
  ....             00 00 00 00
009539-009551 FontNameBlock "la_gioconda"
009552-009555 LineHeightBlock 12
009556-009559 FontLeadingBlock 6
009560-009563 FontTrailingBlock 1
009564-009567 FontBGRABlock bgra(24,31,73,255)
009568-009583 FontCategoryBlock "parchment_text"
009584-009603 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
009604-009614 ShaderNameBlock "normal_t0"
009615-009618 ShaderVariableBlock 0.0 (0)
009619-009622 ShaderVariableBlock 0.0 (0)
009623-009626 ShaderVariableBlock 0.0 (0)
009627-009630 ShaderVariableBlock 0.0 (0)
009631-009641 ShaderNameBlock "normal_t0"
009642-009645 ShaderVariableBlock 0.0 (0)
009646-009649 ShaderVariableBlock 0.0 (0)
009650-009653 ShaderVariableBlock 0.0 (0)
009654-009657 ShaderVariableBlock 0.0 (0)
009658-009723 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....<........... 00 00 00 00 3c 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a8
  ..               e7 09
009724-009737 StringBlock "title_plaque"
009738-009784 DataBlock
  .."............. 00 00 22 00 00 00 ee ff ff ff 01 00 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00 00
  .........c.....  00 00 ee ff ff ff 00 d0 da 63 09 02 00 00 00
009785-009838 ImageBlockGen2 id=167227376 xsize=219 ysize=50 path="ui\\skins\\default\\tooltip_frame_title"
009839-009839 DataBlock
  .                00
009840-009896 ImageBlockGen2 id=168937376 xsize=115 ysize=31 path="ui\\skins\\default\\tooltip_frame_title_hg"
009897-009909 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
009910-009913 StateIDBlock 157539024
009914-009923 NewStateBlock "NewState"
009924-009927 XSizeBlock 349
009928-009931 YSizeBlock 50
009932-009962 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
009963-009975 FontNameBlock "la_gioconda"
009976-009979 LineHeightBlock 10
009980-009983 FontLeadingBlock 2
009984-009987 FontTrailingBlock 1
009988-009991 FontBGRABlock bgra(221,218,250,255)
009992-010014 FontCategoryBlock "Default Font Category"
010015-010034 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
010035-010045 ShaderNameBlock "normal_t0"
010046-010049 ShaderVariableBlock 0.0 (0)
010050-010053 ShaderVariableBlock 0.0 (0)
010054-010057 ShaderVariableBlock 0.0 (0)
010058-010061 ShaderVariableBlock 0.0 (0)
010062-010072 ShaderNameBlock "normal_t0"
010073-010076 ShaderVariableBlock 0.0 (0)
010077-010080 ShaderVariableBlock 0.0 (0)
010081-010084 ShaderVariableBlock 0.0 (0)
010085-010088 ShaderVariableBlock 0.0 (0)
010089-010092 DataBlock
  ....             02 00 00 00
010093-010116 ImageUseBlock id=167227376 xofs=0 yofs=0 xsize=349 ysize=50 bgra=bgra(255,255,255,255)
010117-010179 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....PB......PB  00 00 00 00 00 50 42 00 00 00 00 00 00 50 42
010180-010203 ImageUseBlock id=168937376 xofs=76 yofs=8 xsize=197 ysize=31 bgra=bgra(255,255,255,30)
010204-010232 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 ff ff ff ff 01
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
010233-010245 ShaderNameBlock "brighten_t0"
010246-010249 ShaderVariableBlock 0.0 (0)
010250-010253 ShaderVariableBlock 0.0 (0)
010254-010257 ShaderVariableBlock 0.0 (0)
010258-010261 ShaderVariableBlock 0.0 (0)
010262-010309 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  2............... 32 00 00 00 00 00 00 00 01 00 00 00 e0 92 e5 18
010310-010319 StringBlock "tx_title"
010320-010382 DataBlock
  ................ 00 00 1b 00 00 00 04 00 00 00 01 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 05 00 00 00 00 00
  ................ 00 00 fd ff ff ff 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 01 00 00 00 a0 f5 e3 18
010383-010392 StringBlock "newstate"
010393-010400 DataBlock
  '...$...         27 01 00 00 24 00 00 00
010401-010438 UnicodeBlock "Weather Conditions"
010439-010461 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
010462-010527 UnicodeBlock "title_frame_newstate_Text_37006f"
010528-010531 DataBlock
  ....             00 00 00 00
010532-010554 FontNameBlock "la_gioconda_uppercase"
010555-010558 LineHeightBlock 18
010559-010562 FontLeadingBlock 4
010563-010566 FontTrailingBlock 0
010567-010570 FontBGRABlock bgra(215,248,255,255)
010571-010590 FontCategoryBlock "fe_section_heading"
010591-010610 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
010611-010621 ShaderNameBlock "normal_t0"
010622-010625 ShaderVariableBlock 0.0 (0)
010626-010629 ShaderVariableBlock 0.0 (0)
010630-010633 ShaderVariableBlock 0.0 (0)
010634-010637 ShaderVariableBlock 0.0 (0)
010638-010653 ShaderNameBlock "drop_shadow_t0"
010654-010657 ShaderVariableBlock 0.0 (0)
010658-010661 ShaderVariableBlock 1.0 (1065353216)
010662-010665 ShaderVariableBlock 2.0 (1073741824)
010666-010669 ShaderVariableBlock 0.0 (0)
010670-010735 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............P* 00 00 00 00 00 00 00 00 00 00 00 00 00 00 50 2a
  ..               c2 0b
010736-010745 StringBlock "subframe"
010746-010788 DataBlock
  ................ 00 00 1f 00 00 00 df 00 00 00 01 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  .......0...      00 00 00 00 00 00 00 30 9e c1 0b
010789-010853 ImageListBlock 1 elements:
  010793-010853 ImageBlockGen2 id=144262032 xsize=104 ysize=104 path="ui\\skins\\default\\panel_tile_parchment_table"
010854-010866 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
010867-010870 StateIDBlock 197238320
010871-010880 NewStateBlock "NewState"
010881-010884 XSizeBlock 353
010885-010888 YSizeBlock 176
010889-010919 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
010920-010932 FontNameBlock "la_gioconda"
010933-010936 LineHeightBlock 10
010937-010940 FontLeadingBlock 2
010941-010944 FontTrailingBlock 1
010945-010948 FontBGRABlock bgra(221,218,250,255)
010949-010971 FontCategoryBlock "Default Font Category"
010972-010991 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
010992-011002 ShaderNameBlock "normal_t0"
011003-011006 ShaderVariableBlock 0.0 (0)
011007-011010 ShaderVariableBlock 0.0 (0)
011011-011014 ShaderVariableBlock 0.0 (0)
011015-011018 ShaderVariableBlock 0.0 (0)
011019-011029 ShaderNameBlock "normal_t0"
011030-011033 ShaderVariableBlock 0.0 (0)
011034-011037 ShaderVariableBlock 0.0 (0)
011038-011041 ShaderVariableBlock 0.0 (0)
011042-011045 ShaderVariableBlock 0.0 (0)
011046-011049 DataBlock
  ....             01 00 00 00
011050-011073 ImageUseBlock id=144262032 xofs=0 yofs=0 xsize=353 ysize=176 bgra=bgra(255,255,255,255)
011074-011168 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  . B...A...A...A. 00 20 42 00 00 a0 41 00 00 a0 41 00 00 a0 41 00
  ...............- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2d
  ...........@1..  00 00 00 00 00 00 00 01 00 00 00 40 31 be 0b
011169-011178 StringBlock "subframe"
011179-011221 DataBlock
  ................ 00 00 01 00 00 00 b0 ff ff ff 01 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ........Fa.      00 00 00 00 00 00 00 90 46 61 04
011222-011292 ImageListBlock 1 elements:
  011226-011292 ImageBlockGen2 id=139695200 xsize=106 ysize=106 path="ui\\skins\\default\\panel_tile_parchment_table_basic"
011293-011305 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
011306-011309 StateIDBlock 73483920
011310-011319 NewStateBlock "NewState"
011320-011323 XSizeBlock 354
011324-011327 YSizeBlock 86
011328-011358 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
011359-011371 FontNameBlock "la_gioconda"
011372-011375 LineHeightBlock 10
011376-011379 FontLeadingBlock 2
011380-011383 FontTrailingBlock 1
011384-011387 FontBGRABlock bgra(221,218,250,255)
011388-011410 FontCategoryBlock "Default Font Category"
011411-011430 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
011431-011441 ShaderNameBlock "normal_t0"
011442-011445 ShaderVariableBlock 0.0 (0)
011446-011449 ShaderVariableBlock 0.0 (0)
011450-011453 ShaderVariableBlock 0.0 (0)
011454-011457 ShaderVariableBlock 0.0 (0)
011458-011468 ShaderNameBlock "normal_t0"
011469-011472 ShaderVariableBlock 0.0 (0)
011473-011476 ShaderVariableBlock 0.0 (0)
011477-011480 ShaderVariableBlock 0.0 (0)
011481-011484 ShaderVariableBlock 0.0 (0)
011485-011488 DataBlock
  ....             01 00 00 00
011489-011512 ImageUseBlock id=139695200 xofs=0 yofs=0 xsize=354 ysize=86 bgra=bgra(255,255,255,255)
011513-011637 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A...A...A. 00 a0 41 00 00 a0 41 00 00 a0 41 00 00 a0 41 00
  ...............- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2d
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........`...    00 00 00 00 00 00 00 00 00 60 fe e3 18
011638-011649 StringBlock "effects_tx"
011650-011708 DataBlock
  ..8............. 00 00 38 00 00 00 eb 00 00 00 01 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 05 00 00 00 00 00
  ................ 00 00 ee ff ff ff 00 c0 01 e4 18 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
011709-011712 StateIDBlock 417595840
011713-011722 NewStateBlock "NewState"
011723-011726 XSizeBlock 307
011727-011730 YSizeBlock 24
011731-011746 UnicodeBlock "Effects"
011747-011769 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
011770-011827 UnicodeBlock "Effects_NewState_Text_770033"
011828-011831 DataBlock
  ....             00 00 00 00
011832-011854 FontNameBlock "la_gioconda_uppercase"
011855-011858 LineHeightBlock 16
011859-011862 FontLeadingBlock 2
011863-011866 FontTrailingBlock 1
011867-011870 FontBGRABlock bgra(24,31,73,255)
011871-011888 FontCategoryBlock "parchment_header"
011889-011908 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
011909-011919 ShaderNameBlock "normal_t0"
011920-011923 ShaderVariableBlock 0.0 (0)
011924-011927 ShaderVariableBlock 0.0 (0)
011928-011931 ShaderVariableBlock 0.0 (0)
011932-011935 ShaderVariableBlock 0.0 (0)
011936-011946 ShaderNameBlock "normal_t0"
011947-011950 ShaderVariableBlock 0.0 (0)
011951-011954 ShaderVariableBlock 1.0 (1065353216)
011955-011958 ShaderVariableBlock 2.0 (1073741824)
011959-011962 ShaderVariableBlock 0.0 (0)
011963-011998 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....<........... 00 00 00 00 3c 00 00 00 00 00 00 00 01 00 00 00
  ....             e0 03 e4 18
011999-012005 StringBlock "dy_tx"
012006-012064 DataBlock
  ................ 00 00 fc ff ff ff 1d 00 00 00 01 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00 00
  .......@........ 00 00 1d 00 00 00 00 40 07 e4 18 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
012065-012068 StateIDBlock 417597248
012069-012078 NewStateBlock "NewState"
012079-012082 XSizeBlock 314
012083-012086 YSizeBlock 118
012087-012124 UnicodeBlock "No adverse effects"
012125-012147 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 00 00
  .......          00 00 01 00 00 00 00
012148-012201 UnicodeBlock "dy_tx_NewState_Text_6a005b"
012202-012205 DataBlock
  ....             00 00 00 00
012206-012218 FontNameBlock "la_gioconda"
012219-012222 LineHeightBlock 12
012223-012226 FontLeadingBlock 6
012227-012230 FontTrailingBlock 1
012231-012234 FontBGRABlock bgra(24,31,73,255)
012235-012250 FontCategoryBlock "parchment_text"
012251-012270 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
012271-012281 ShaderNameBlock "normal_t0"
012282-012285 ShaderVariableBlock 0.0 (0)
012286-012289 ShaderVariableBlock 0.0 (0)
012290-012293 ShaderVariableBlock 0.0 (0)
012294-012297 ShaderVariableBlock 0.0 (0)
012298-012308 ShaderNameBlock "normal_t0"
012309-012312 ShaderVariableBlock 0.0 (0)
012313-012316 ShaderVariableBlock 0.0 (0)
012317-012320 ShaderVariableBlock 0.0 (0)
012321-012324 ShaderVariableBlock 0.0 (0)
012325-012387 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....<........... 00 00 00 00 3c 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012388-012407 StringBlock "pop_up_bat_generic"
012408-012436 DataBlock
  ................ 00 00 00 01 01 00 00 00 02 00 00 00 e0 1a e4 18
  `w...........    60 77 c1 18 00 00 00 00 00 00 00 00 00
012437-012456 StringBlock "pop_up_bat_generic"
012457-012483 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
