000000-000009 VersionBlock 97
000010-000013 RootIDBlock 240640976
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000093 DataBlock
  ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  ..............WB 00 00 00 00 00 00 00 00 00 00 00 00 00 10 57 42
  .....`.K...@.... 0e 01 00 00 00 60 1b 4b 0e 00 00 40 06 00 00 c0
  ................ 03 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
000094-000097 StateIDBlock 239228688
000098-000107 NewStateBlock "NewState"
000108-000111 XSizeBlock 1600
000112-000115 YSizeBlock 900
000116-000146 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
000147-000159 FontNameBlock "la_gioconda"
000160-000163 LineHeightBlock 10
000164-000167 FontLeadingBlock 2
000168-000171 FontTrailingBlock 1
000172-000175 FontBGRABlock bgra(221,218,250,255)
000176-000198 FontCategoryBlock "Default Font Category"
000199-000218 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000219-000229 ShaderNameBlock "normal_t0"
000230-000233 ShaderVariableBlock 0.0 (0)
000234-000237 ShaderVariableBlock 0.0 (0)
000238-000241 ShaderVariableBlock 0.0 (0)
000242-000245 ShaderVariableBlock 0.0 (0)
000246-000256 ShaderNameBlock "normal_t0"
000257-000260 ShaderVariableBlock 0.0 (0)
000261-000264 ShaderVariableBlock 0.0 (0)
000265-000268 ShaderVariableBlock 0.0 (0)
000269-000272 ShaderVariableBlock 0.0 (0)
000273-000395 DataBlock
  ....`.K......... 01 00 00 00 60 1b 4b 0e 00 00 00 00 00 00 00 00
  ................ d0 07 00 00 84 03 00 00 7f 7f 7f ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......`.5.      00 00 00 01 00 00 00 60 ee 35 0e
000396-000422 StringBlock "building_info_build_entry"
000423-000449 StringBlock "BuildingInfoBuildingEntry"
000450-000510 DataBlock
  ................ dd 01 00 00 de 00 00 00 01 01 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........@la.    00 00 00 00 00 01 00 00 00 40 6c 61 0e
000511-000519 StringBlock "Default"
000520-000558 DataBlock
  ................ ea 00 00 00 82 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
000559-000571 FontNameBlock "la_gioconda"
000572-000575 LineHeightBlock 12
000576-000579 FontLeadingBlock 7
000580-000583 FontTrailingBlock 0
000584-000587 FontBGRABlock bgra(215,248,255,255)
000588-000596 FontCategoryBlock "fe_text"
000597-000616 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000617-000627 ShaderNameBlock "normal_t0"
000628-000631 ShaderVariableBlock 0.0 (0)
000632-000635 ShaderVariableBlock 0.0 (0)
000636-000639 ShaderVariableBlock 0.0 (0)
000640-000643 ShaderVariableBlock 0.0 (0)
000644-000654 ShaderNameBlock "normal_t0"
000655-000658 ShaderVariableBlock 0.0 (0)
000659-000662 ShaderVariableBlock 0.0 (0)
000663-000666 ShaderVariableBlock 0.0 (0)
000667-000670 ShaderVariableBlock 0.0 (0)
000671-000706 DataBlock
  ................ 00 00 00 00 1e 00 00 00 10 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 05 00 00 00
  ..>.             a0 92 3e 0e
000707-000718 StringBlock "tx_enables"
000719-000777 DataBlock
  ................ 00 00 1c 00 00 00 00 00 00 00 01 00 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 01 00 00 00 1c 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
000778-000781 StateIDBlock 238981312
000782-000791 NewStateBlock "NewState"
000792-000795 XSizeBlock 272
000796-000799 YSizeBlock 24
000800-000841 UnicodeBlock "Enables building of:"
000842-000864 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
000865-000926 UnicodeBlock "tx_enables_NewState_Text_b007c"
000927-000930 DataBlock
  ....             00 00 00 00
000931-000943 FontNameBlock "la_gioconda"
000944-000947 LineHeightBlock 12
000948-000951 FontLeadingBlock 7
000952-000955 FontTrailingBlock 0
000956-000959 FontBGRABlock bgra(215,248,255,255)
000960-000975 FontCategoryBlock "ingame_tooltip"
000976-000995 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
000996-001006 ShaderNameBlock "normal_t0"
001007-001010 ShaderVariableBlock 0.0 (0)
001011-001014 ShaderVariableBlock 0.0 (0)
001015-001018 ShaderVariableBlock 0.0 (0)
001019-001022 ShaderVariableBlock 0.0 (0)
001023-001033 ShaderNameBlock "normal_t0"
001034-001037 ShaderVariableBlock 0.0 (0)
001038-001041 ShaderVariableBlock 0.0 (0)
001042-001045 ShaderVariableBlock 0.0 (0)
001046-001049 ShaderVariableBlock 0.0 (0)
001050-001100 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d0
  .>.              b0 3e 0e
001101-001113 StringBlock "effect_icon"
001114-001156 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
001157-001216 ImageListBlock 1 elements:
  001161-001216 ImageBlockGen2 id=239804768 xsize=24 ysize=24 path="ui\\skins\\default\\construction_positive"
001217-001229 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
001230-001233 StateIDBlock 238991248
001234-001243 NewStateBlock "NewState"
001244-001247 XSizeBlock 24
001248-001251 YSizeBlock 24
001252-001282 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
001283-001295 FontNameBlock "la_gioconda"
001296-001299 LineHeightBlock 12
001300-001303 FontLeadingBlock 7
001304-001307 FontTrailingBlock 0
001308-001311 FontBGRABlock bgra(215,248,255,255)
001312-001320 FontCategoryBlock "fe_text"
001321-001340 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
001341-001351 ShaderNameBlock "normal_t0"
001352-001355 ShaderVariableBlock 0.0 (0)
001356-001359 ShaderVariableBlock 0.0 (0)
001360-001363 ShaderVariableBlock 0.0 (0)
001364-001367 ShaderVariableBlock 0.0 (0)
001368-001378 ShaderNameBlock "normal_t0"
001379-001382 ShaderVariableBlock 0.0 (0)
001383-001386 ShaderVariableBlock 0.0 (0)
001387-001390 ShaderVariableBlock 0.0 (0)
001391-001394 ShaderVariableBlock 0.0 (0)
001395-001398 DataBlock
  ....             01 00 00 00
001399-001422 ImageUseBlock id=239804768 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
001423-001532 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............>.   00 00 00 00 00 00 00 00 00 00 00 aa 3e 0e
001533-001545 StringBlock "Level Pip 1"
001546-001588 DataBlock
  ................ 00 00 04 00 00 00 0e 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
001589-001679 ImageListBlock 1 elements:
  001593-001679 ImageBlockGen2 id=239803808 xsize=10 ysize=10 path="c:\\documents and settings\\simon_s\\my documents\\projects\\golden_bullet"
001680-001696 DataBlock
  ...............> 00 00 00 00 00 00 00 00 00 01 00 00 00 b0 b5 3e
  .                0e
001697-001704 StringBlock "filled"
001705-001743 DataBlock
  ................ 0a 00 00 00 0a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
001744-001756 FontNameBlock "la_gioconda"
001757-001760 LineHeightBlock 12
001761-001764 FontLeadingBlock 7
001765-001768 FontTrailingBlock 0
001769-001772 FontBGRABlock bgra(215,248,255,255)
001773-001781 FontCategoryBlock "fe_text"
001782-001801 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
001802-001812 ShaderNameBlock "normal_t0"
001813-001816 ShaderVariableBlock 0.0 (0)
001817-001820 ShaderVariableBlock 0.0 (0)
001821-001824 ShaderVariableBlock 0.0 (0)
001825-001828 ShaderVariableBlock 0.0 (0)
001829-001839 ShaderNameBlock "normal_t0"
001840-001843 ShaderVariableBlock 0.0 (0)
001844-001847 ShaderVariableBlock 0.0 (0)
001848-001851 ShaderVariableBlock 0.0 (0)
001852-001855 ShaderVariableBlock 0.0 (0)
001856-001859 DataBlock
  ....             01 00 00 00
001860-001883 ImageUseBlock id=239803808 xofs=0 yofs=0 xsize=10 ysize=10 bgra=bgra(255,255,255,255)
001884-001993 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........0.W.   00 00 00 00 00 00 00 00 00 00 30 f3 57 0e
001994-002002 StringBlock "entries"
002003-002061 DataBlock
  ................ 00 00 10 00 00 00 1e 00 00 00 01 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 01 00 00 00 10 00
  .......0.>...... 00 00 1e 00 00 00 00 30 bb 3e 0e 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
002062-002065 StateIDBlock 238992176
002066-002075 NewStateBlock "NewState"
002076-002079 XSizeBlock 234
002080-002083 YSizeBlock 100
002084-002114 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
002115-002127 FontNameBlock "la_gioconda"
002128-002131 LineHeightBlock 10
002132-002135 FontLeadingBlock 2
002136-002139 FontTrailingBlock 1
002140-002143 FontBGRABlock bgra(221,218,250,255)
002144-002166 FontCategoryBlock "Default Font Category"
002167-002186 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
002187-002197 ShaderNameBlock "normal_t0"
002198-002201 ShaderVariableBlock 0.0 (0)
002202-002205 ShaderVariableBlock 0.0 (0)
002206-002209 ShaderVariableBlock 0.0 (0)
002210-002213 ShaderVariableBlock 0.0 (0)
002214-002224 ShaderNameBlock "normal_t0"
002225-002228 ShaderVariableBlock 0.0 (0)
002229-002232 ShaderVariableBlock 0.0 (0)
002233-002236 ShaderVariableBlock 0.0 (0)
002237-002240 ShaderVariableBlock 0.0 (0)
002241-002273 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .                01
002274-002279 StringBlock "List"
002280-002324 DataBlock
  ......jC........ 01 00 00 00 00 00 6a 43 00 00 00 00 05 00 00 00
  ................ 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ..........d[.    00 00 00 00 00 00 00 00 00 e8 64 5b 07
002325-002345 StringBlock "building_icon_entry"
002346-002419 DataBlock
  ..1............. 00 00 31 ff ff ff 09 01 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 80 c8 ec 15 01 00 00 00 c0
  )....T...(...... 29 9c 1c 00 00 54 01 00 00 28 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 01 00 00 00
002420-002423 StateIDBlock 367839360
002424-002433 NewStateBlock "NewState"
002434-002437 XSizeBlock 340
002438-002441 YSizeBlock 62
002442-002472 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
002473-002485 FontNameBlock "la_gioconda"
002486-002489 LineHeightBlock 12
002490-002493 FontLeadingBlock 7
002494-002497 FontTrailingBlock 0
002498-002501 FontBGRABlock bgra(215,248,255,255)
002502-002517 FontCategoryBlock "ingame_tooltip"
002518-002537 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002538-002548 ShaderNameBlock "normal_t0"
002549-002552 ShaderVariableBlock 0.0 (0)
002553-002556 ShaderVariableBlock 0.0 (0)
002557-002560 ShaderVariableBlock 0.0 (0)
002561-002564 ShaderVariableBlock 0.0 (0)
002565-002575 ShaderNameBlock "normal_t0"
002576-002579 ShaderVariableBlock 0.0 (0)
002580-002583 ShaderVariableBlock 0.0 (0)
002584-002587 ShaderVariableBlock 0.0 (0)
002588-002591 ShaderVariableBlock 0.0 (0)
002592-002714 DataBlock
  .....).......... 01 00 00 00 c0 29 9c 1c 00 00 00 00 00 00 00 00
  T...>........... 54 01 00 00 3e 00 00 00 ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 02 00 00 00 e0 b0 ed 10
002715-002720 StringBlock "icon"
002721-002763 DataBlock
  ................ 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 04 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 80 14 ff 14
002764-002841 ImageListBlock 1 elements:
  002768-002841 ImageBlockGen2 id=258093744 xsize=108 ysize=76 path="ui\\skins\\default\\att_bld_roman_east_city_minor_generic_1"
002842-002858 DataBlock
  .............@0b 00 00 00 00 00 00 00 00 00 02 00 00 00 40 30 62
  .                0f
002859-002865 StringBlock "hover"
002866-002904 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
002905-002917 FontNameBlock "la_gioconda"
002918-002921 LineHeightBlock 12
002922-002925 FontLeadingBlock 7
002926-002929 FontTrailingBlock 0
002930-002933 FontBGRABlock bgra(0,0,0,255)
002934-002952 FontCategoryBlock "ingame_text_small"
002953-002972 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002973-002985 ShaderNameBlock "brighten_t0"
002986-002989 ShaderVariableBlock 1.0 (1065353216)
002990-002993 ShaderVariableBlock 0.0 (0)
002994-002997 ShaderVariableBlock 0.0 (0)
002998-003001 ShaderVariableBlock 0.0 (0)
003002-003012 ShaderNameBlock "normal_t0"
003013-003016 ShaderVariableBlock 0.0 (0)
003017-003020 ShaderVariableBlock 0.0 (0)
003021-003024 ShaderVariableBlock 0.0 (0)
003025-003028 ShaderVariableBlock 0.0 (0)
003029-003032 DataBlock
  ....             01 00 00 00
003033-003056 ImageUseBlock id=258093744 xofs=4 yofs=7 xsize=51 ysize=46 bgra=bgra(255,255,255,255)
003057-003155 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 bd
  ................ 00 00 00 e6 00 00 00 01 00 00 00 01 00 00 00 80
  ................ 14 ff 14 c8 00 00 00 08 00 00 00 00 00 00 00 80
  ...              14 ff 14
003156-003163 StringBlock "active"
003164-003202 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
003203-003215 FontNameBlock "la_gioconda"
003216-003219 LineHeightBlock 12
003220-003223 FontLeadingBlock 7
003224-003227 FontTrailingBlock 0
003228-003231 FontBGRABlock bgra(0,0,0,255)
003232-003250 FontCategoryBlock "ingame_text_small"
003251-003270 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003271-003283 ShaderNameBlock "brighten_t0"
003284-003287 ShaderVariableBlock 0.0 (0)
003288-003291 ShaderVariableBlock 0.0 (0)
003292-003295 ShaderVariableBlock 0.0 (0)
003296-003299 ShaderVariableBlock 0.0 (0)
003300-003310 ShaderNameBlock "normal_t0"
003311-003314 ShaderVariableBlock 0.0 (0)
003315-003318 ShaderVariableBlock 0.0 (0)
003319-003322 ShaderVariableBlock 0.0 (0)
003323-003326 ShaderVariableBlock 0.0 (0)
003327-003330 DataBlock
  ....             01 00 00 00
003331-003354 ImageUseBlock id=258093744 xofs=4 yofs=7 xsize=51 ysize=46 bgra=bgra(255,255,255,255)
003355-003469 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b6
  ...L...........@ 00 00 00 4c 00 00 00 01 00 00 00 00 00 00 00 40
  0b.............. 30 62 0f c8 00 00 00 08 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 06 00 00 00 20
  5..              35 98 0b
003470-003485 StringBlock "category_frame"
003486-003528 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 05 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 a0 a5 b0 0b
003529-003586 ImageListBlock 1 elements:
  003533-003586 ImageBlockGen2 id=196225680 xsize=108 ysize=76 path="ui\\skins\\default\\building_type_frame"
003587-003603 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 a0 a5 b0
  .                0b
003604-003612 StringBlock "default"
003613-003651 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
003652-003664 FontNameBlock "la_gioconda"
003665-003668 LineHeightBlock 10
003669-003672 FontLeadingBlock 2
003673-003676 FontTrailingBlock 1
003677-003680 FontBGRABlock bgra(221,218,250,255)
003681-003703 FontCategoryBlock "Default Font Category"
003704-003723 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003724-003734 ShaderNameBlock "normal_t0"
003735-003738 ShaderVariableBlock 0.0 (0)
003739-003742 ShaderVariableBlock 0.0 (0)
003743-003746 ShaderVariableBlock 0.0 (0)
003747-003750 ShaderVariableBlock 0.0 (0)
003751-003761 ShaderNameBlock "normal_t0"
003762-003765 ShaderVariableBlock 0.0 (0)
003766-003769 ShaderVariableBlock 0.0 (0)
003770-003773 ShaderVariableBlock 0.0 (0)
003774-003777 ShaderVariableBlock 0.0 (0)
003778-003781 DataBlock
  ....             01 00 00 00
003782-003805 ImageUseBlock id=196225680 xofs=0 yofs=0 xsize=59 ysize=59 bgra=bgra(213,129,117,128)
003806-003900 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........0.1.  00 00 00 00 00 00 00 01 00 00 00 30 a5 31 07
003901-003926 StringBlock "secondary_category_frame"
003927-003969 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 08 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 d0 e3 c2 0e
003970-004035 ImageListBlock 1 elements:
  003974-004035 ImageBlockGen2 id=247652272 xsize=108 ysize=76 path="ui\\skins\\default\\building_type_frame_overlay"
004036-004052 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 d0 e3 c2
  .                0e
004053-004061 StringBlock "default"
004062-004100 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
004101-004113 FontNameBlock "la_gioconda"
004114-004117 LineHeightBlock 10
004118-004121 FontLeadingBlock 2
004122-004125 FontTrailingBlock 1
004126-004129 FontBGRABlock bgra(221,218,250,255)
004130-004152 FontCategoryBlock "Default Font Category"
004153-004172 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
004173-004183 ShaderNameBlock "normal_t0"
004184-004187 ShaderVariableBlock 0.0 (0)
004188-004191 ShaderVariableBlock 0.0 (0)
004192-004195 ShaderVariableBlock 0.0 (0)
004196-004199 ShaderVariableBlock 0.0 (0)
004200-004210 ShaderNameBlock "normal_t0"
004211-004214 ShaderVariableBlock 0.0 (0)
004215-004218 ShaderVariableBlock 0.0 (0)
004219-004222 ShaderVariableBlock 0.0 (0)
004223-004226 ShaderVariableBlock 0.0 (0)
004227-004230 DataBlock
  ....             01 00 00 00
004231-004254 ImageUseBlock id=247652272 xofs=0 yofs=0 xsize=60 ysize=60 bgra=bgra(102,102,255,255)
004255-004379 DataBlock
  ................ 01 00 00 08 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A...A...A. 00 90 41 00 00 90 41 00 00 90 41 00 00 90 41 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........u..    00 00 00 00 00 00 00 00 00 a0 75 c1 15
004380-004386 StringBlock "frame"
004387-004429 DataBlock
  ................ 00 00 03 00 00 00 06 00 00 00 01 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 05 00 00 00 00 00
  ........y..      00 00 00 00 00 00 00 c0 79 c1 15
004430-004484 ImageListBlock 1 elements:
  004434-004484 ImageBlockGen2 id=365000960 xsize=88 ysize=87 path="ui\\skins\\default\\settlement_frame"
004485-004497 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
004498-004501 StateIDBlock 365001152
004502-004511 NewStateBlock "NewState"
004512-004515 XSizeBlock 54
004516-004519 YSizeBlock 47
004520-004550 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
004551-004563 FontNameBlock "la_gioconda"
004564-004567 LineHeightBlock 10
004568-004571 FontLeadingBlock 2
004572-004575 FontTrailingBlock 1
004576-004579 FontBGRABlock bgra(221,218,250,255)
004580-004602 FontCategoryBlock "Default Font Category"
004603-004622 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
004623-004633 ShaderNameBlock "normal_t0"
004634-004637 ShaderVariableBlock 0.0 (0)
004638-004641 ShaderVariableBlock 0.0 (0)
004642-004645 ShaderVariableBlock 0.0 (0)
004646-004649 ShaderVariableBlock 0.0 (0)
004650-004660 ShaderNameBlock "normal_t0"
004661-004664 ShaderVariableBlock 0.0 (0)
004665-004668 ShaderVariableBlock 0.0 (0)
004669-004672 ShaderVariableBlock 0.0 (0)
004673-004676 ShaderVariableBlock 0.0 (0)
004677-004680 DataBlock
  ....             01 00 00 00
004681-004704 ImageUseBlock id=365000960 xofs=0 yofs=4294967295 xsize=55 ysize=49 bgra=bgra(255,255,255,255)
004705-004814 DataBlock
  ................ 01 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .pA..pA..pA..pA. 00 70 41 00 00 70 41 00 00 70 41 00 00 70 41 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........`c..   00 00 00 00 00 00 00 00 00 00 60 63 f8 0b
004815-004830 StringBlock "building_level"
004831-004877 DataBlock
  ...... ......... 00 00 07 00 00 00 20 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 07 00 00 00 07 00
  .......0l......  00 00 f8 ff ff ff 00 30 6c f8 0b 05 00 00 00
004878-004939 ImageBlockGen2 id=201616144 xsize=21 ysize=20 path="ui\\skins\\default\\settlement_silver_numeral_5"
004940-004940 DataBlock
  .                00
004941-005002 ImageBlockGen2 id=201619744 xsize=28 ysize=20 path="ui\\skins\\default\\settlement_silver_numeral_4"
005003-005003 DataBlock
  .                00
005004-005065 ImageBlockGen2 id=201622240 xsize=21 ysize=19 path="ui\\skins\\default\\settlement_silver_numeral_2"
005066-005066 DataBlock
  .                00
005067-005128 ImageBlockGen2 id=201624096 xsize=29 ysize=19 path="ui\\skins\\default\\settlement_silver_numeral_3"
005129-005129 DataBlock
  .                00
005130-005191 ImageBlockGen2 id=193553744 xsize=12 ysize=19 path="ui\\skins\\default\\settlement_silver_numeral_1"
005192-005250 DataBlock
  ..............c. 00 00 00 00 00 00 00 00 00 06 00 00 00 80 63 04
  ...1............ 0c 01 00 31 1e 00 00 00 14 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ...........      01 00 00 00 00 00 00 00 00 00 00
005251-005263 FontNameBlock "la_gioconda"
005264-005267 LineHeightBlock 10
005268-005271 FontLeadingBlock 2
005272-005275 FontTrailingBlock 1
005276-005279 FontBGRABlock bgra(221,218,250,255)
005280-005302 FontCategoryBlock "Default Font Category"
005303-005322 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
005323-005333 ShaderNameBlock "normal_t0"
005334-005337 ShaderVariableBlock 0.0 (0)
005338-005341 ShaderVariableBlock 0.0 (0)
005342-005345 ShaderVariableBlock 0.0 (0)
005346-005349 ShaderVariableBlock 0.0 (0)
005350-005360 ShaderNameBlock "normal_t0"
005361-005364 ShaderVariableBlock 0.0 (0)
005365-005368 ShaderVariableBlock 0.0 (0)
005369-005372 ShaderVariableBlock 0.0 (0)
005373-005376 ShaderVariableBlock 0.0 (0)
005377-005380 DataBlock
  ....             01 00 00 00
005381-005404 ImageUseBlock id=201622240 xofs=4 yofs=0 xsize=21 ysize=19 bgra=bgra(255,255,255,255)
005405-005525 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........0l... 00 00 00 00 00 00 00 00 00 00 00 30 6c f8 0b 01
  .0.............. 00 30 1e 00 00 00 14 00 00 00 00 00 00 00 02 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
  .........        00 00 00 00 00 00 00 00 00
005526-005538 FontNameBlock "la_gioconda"
005539-005542 LineHeightBlock 10
005543-005546 FontLeadingBlock 2
005547-005550 FontTrailingBlock 1
005551-005554 FontBGRABlock bgra(221,218,250,255)
005555-005577 FontCategoryBlock "Default Font Category"
005578-005597 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
005598-005608 ShaderNameBlock "normal_t0"
005609-005612 ShaderVariableBlock 0.0 (0)
005613-005616 ShaderVariableBlock 0.0 (0)
005617-005620 ShaderVariableBlock 0.0 (0)
005621-005624 ShaderVariableBlock 0.0 (0)
005625-005635 ShaderNameBlock "normal_t0"
005636-005639 ShaderVariableBlock 0.0 (0)
005640-005643 ShaderVariableBlock 0.0 (0)
005644-005647 ShaderVariableBlock 0.0 (0)
005648-005651 ShaderVariableBlock 0.0 (0)
005652-005655 DataBlock
  ....             01 00 00 00
005656-005679 ImageUseBlock id=193553744 xofs=4 yofs=0 xsize=12 ysize=19 bgra=bgra(255,255,255,255)
005680-005800 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............m... 00 00 00 00 00 00 00 00 00 00 00 c0 6d 04 0c 01
  .3.............. 00 33 1e 00 00 00 14 00 00 00 00 00 00 00 02 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
  .........        00 00 00 00 00 00 00 00 00
005801-005813 FontNameBlock "la_gioconda"
005814-005817 LineHeightBlock 10
005818-005821 FontLeadingBlock 2
005822-005825 FontTrailingBlock 1
005826-005829 FontBGRABlock bgra(221,218,250,255)
005830-005852 FontCategoryBlock "Default Font Category"
005853-005872 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
005873-005883 ShaderNameBlock "normal_t0"
005884-005887 ShaderVariableBlock 0.0 (0)
005888-005891 ShaderVariableBlock 0.0 (0)
005892-005895 ShaderVariableBlock 0.0 (0)
005896-005899 ShaderVariableBlock 0.0 (0)
005900-005910 ShaderNameBlock "normal_t0"
005911-005914 ShaderVariableBlock 0.0 (0)
005915-005918 ShaderVariableBlock 0.0 (0)
005919-005922 ShaderVariableBlock 0.0 (0)
005923-005926 ShaderVariableBlock 0.0 (0)
005927-005930 DataBlock
  ....             01 00 00 00
005931-005954 ImageUseBlock id=201619744 xofs=1 yofs=0 xsize=28 ysize=20 bgra=bgra(255,255,255,255)
005955-006075 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............k... 00 00 00 00 00 00 00 00 00 00 00 d0 6b 04 0c 01
  .2.............. 00 32 1e 00 00 00 14 00 00 00 00 00 00 00 02 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
  .........        00 00 00 00 00 00 00 00 00
006076-006088 FontNameBlock "la_gioconda"
006089-006092 LineHeightBlock 10
006093-006096 FontLeadingBlock 2
006097-006100 FontTrailingBlock 1
006101-006104 FontBGRABlock bgra(221,218,250,255)
006105-006127 FontCategoryBlock "Default Font Category"
006128-006147 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
006148-006158 ShaderNameBlock "normal_t0"
006159-006162 ShaderVariableBlock 0.0 (0)
006163-006166 ShaderVariableBlock 0.0 (0)
006167-006170 ShaderVariableBlock 0.0 (0)
006171-006174 ShaderVariableBlock 0.0 (0)
006175-006185 ShaderNameBlock "normal_t0"
006186-006189 ShaderVariableBlock 0.0 (0)
006190-006193 ShaderVariableBlock 0.0 (0)
006194-006197 ShaderVariableBlock 0.0 (0)
006198-006201 ShaderVariableBlock 0.0 (0)
006202-006205 DataBlock
  ....             01 00 00 00
006206-006229 ImageUseBlock id=201624096 xofs=0 yofs=0 xsize=29 ysize=19 bgra=bgra(255,255,255,255)
006230-006350 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............<.. 00 00 00 00 00 00 00 00 00 00 00 10 e6 3c 0d 01
  .5.............. 00 35 1e 00 00 00 14 00 00 00 00 00 00 00 02 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
  .........        00 00 00 00 00 00 00 00 00
006351-006363 FontNameBlock "la_gioconda"
006364-006367 LineHeightBlock 10
006368-006371 FontLeadingBlock 2
006372-006375 FontTrailingBlock 1
006376-006379 FontBGRABlock bgra(221,218,250,255)
006380-006402 FontCategoryBlock "Default Font Category"
006403-006422 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
006423-006433 ShaderNameBlock "normal_t0"
006434-006437 ShaderVariableBlock 0.0 (0)
006438-006441 ShaderVariableBlock 0.0 (0)
006442-006445 ShaderVariableBlock 0.0 (0)
006446-006449 ShaderVariableBlock 0.0 (0)
006450-006460 ShaderNameBlock "normal_t0"
006461-006464 ShaderVariableBlock 0.0 (0)
006465-006468 ShaderVariableBlock 0.0 (0)
006469-006472 ShaderVariableBlock 0.0 (0)
006473-006476 ShaderVariableBlock 0.0 (0)
006477-006480 DataBlock
  ....             01 00 00 00
006481-006504 ImageUseBlock id=201619744 xofs=1 yofs=0 xsize=28 ysize=20 bgra=bgra(255,255,255,255)
006505-006625 DataBlock
  ................ 00 01 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............o... 00 00 00 00 00 00 00 00 00 00 00 b0 6f 04 0c 01
  .4.............. 00 34 1e 00 00 00 14 00 00 00 00 00 00 00 02 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
  .........        00 00 00 00 00 00 00 00 00
006626-006638 FontNameBlock "la_gioconda"
006639-006642 LineHeightBlock 10
006643-006646 FontLeadingBlock 2
006647-006650 FontTrailingBlock 1
006651-006654 FontBGRABlock bgra(221,218,250,255)
006655-006677 FontCategoryBlock "Default Font Category"
006678-006697 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
006698-006708 ShaderNameBlock "normal_t0"
006709-006712 ShaderVariableBlock 0.0 (0)
006713-006716 ShaderVariableBlock 0.0 (0)
006717-006720 ShaderVariableBlock 0.0 (0)
006721-006724 ShaderVariableBlock 0.0 (0)
006725-006735 ShaderNameBlock "normal_t0"
006736-006739 ShaderVariableBlock 0.0 (0)
006740-006743 ShaderVariableBlock 0.0 (0)
006744-006747 ShaderVariableBlock 0.0 (0)
006748-006751 ShaderVariableBlock 0.0 (0)
006752-006755 DataBlock
  ....             01 00 00 00
006756-006779 ImageUseBlock id=201616144 xofs=1 yofs=0 xsize=21 ysize=20 bgra=bgra(255,255,255,255)
006780-006889 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........@...   00 00 00 00 00 00 00 00 00 00 40 a2 c1 15
006890-006903 StringBlock "culture_icon"
006904-006946 DataBlock
  ..$............. 00 00 24 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 03 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 80 a6 c1 15
006947-007017 ImageListBlock 1 elements:
  006951-007017 ImageBlockGen2 id=365012448 xsize=24 ysize=24 path="ui\\campaign ui\\religion_icons\\icon_religion_arian"
007018-007034 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 80 a6 c1
  .                15
007035-007043 StringBlock "default"
007044-007053 DataBlock
  ..........       18 00 00 00 18 00 00 00 00 00
007054-007413 UnicodeBlock "This building is not available to your faction. It may not give you all its benefits, and it may even have undesirable effects. You should convert it to one of your own buildings."
007414-007436 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
007437-007508 UnicodeBlock "culture_icon_default_Tooltip_230042"
007509-007510 DataBlock
  ..               00 00
007511-007523 FontNameBlock "la_gioconda"
007524-007527 LineHeightBlock 10
007528-007531 FontLeadingBlock 2
007532-007535 FontTrailingBlock 1
007536-007539 FontBGRABlock bgra(221,218,250,255)
007540-007562 FontCategoryBlock "Default Font Category"
007563-007582 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
007583-007593 ShaderNameBlock "normal_t0"
007594-007597 ShaderVariableBlock 0.0 (0)
007598-007601 ShaderVariableBlock 0.0 (0)
007602-007605 ShaderVariableBlock 0.0 (0)
007606-007609 ShaderVariableBlock 0.0 (0)
007610-007620 ShaderNameBlock "normal_t0"
007621-007624 ShaderVariableBlock 0.0 (0)
007625-007628 ShaderVariableBlock 0.0 (0)
007629-007632 ShaderVariableBlock 0.0 (0)
007633-007636 ShaderVariableBlock 0.0 (0)
007637-007640 DataBlock
  ....             01 00 00 00
007641-007664 ImageUseBlock id=365012448 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(0,0,234,255)
007665-007774 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............l.   00 00 00 00 00 00 00 00 00 00 b0 1d 6c 09
007775-007789 StringBlock "resource_icon"
007790-007832 DataBlock
  ..$...$......... 00 00 24 00 00 00 24 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 09 00 00 00 00 00
  ........v..      00 00 00 00 00 00 00 e0 76 00 0a
007833-007892 ImageListBlock 1 elements:
  007837-007892 ImageBlockGen2 id=207728992 xsize=24 ysize=24 path="ui\\skins\\default\\resource_grain_needed"
007893-007905 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
007906-007909 StateIDBlock 167802592
007910-007919 NewStateBlock "NewState"
007920-007923 XSizeBlock 24
007924-007927 YSizeBlock 24
007928-007958 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
007959-007971 FontNameBlock "la_gioconda"
007972-007975 LineHeightBlock 10
007976-007979 FontLeadingBlock 2
007980-007983 FontTrailingBlock 1
007984-007987 FontBGRABlock bgra(221,218,250,255)
007988-008010 FontCategoryBlock "Default Font Category"
008011-008030 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
008031-008041 ShaderNameBlock "normal_t0"
008042-008045 ShaderVariableBlock 0.0 (0)
008046-008049 ShaderVariableBlock 0.0 (0)
008050-008053 ShaderVariableBlock 0.0 (0)
008054-008057 ShaderVariableBlock 0.0 (0)
008058-008068 ShaderNameBlock "normal_t0"
008069-008072 ShaderVariableBlock 0.0 (0)
008073-008076 ShaderVariableBlock 0.0 (0)
008077-008080 ShaderVariableBlock 0.0 (0)
008081-008084 ShaderVariableBlock 0.0 (0)
008085-008088 DataBlock
  ....             01 00 00 00
008089-008112 ImageUseBlock id=207728992 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(0,0,255,255)
008113-008222 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........0.|.   00 00 00 00 00 00 00 00 00 00 30 0b 7c 08
008223-008234 StringBlock "icon_horde"
008235-008277 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00
  .......@.|.      00 00 00 00 00 00 00 40 0e 7c 08
008278-008326 ImageListBlock 1 elements:
  008282-008326 ImageBlockGen2 id=221828128 xsize=24 ysize=24 path="ui\\skins\\default\\icon_horde"
008327-008339 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
008340-008343 StateIDBlock 142347840
008344-008353 NewStateBlock "NewState"
008354-008357 XSizeBlock 24
008358-008361 YSizeBlock 24
008362-008392 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
008393-008405 FontNameBlock "la_gioconda"
008406-008409 LineHeightBlock 10
008410-008413 FontLeadingBlock 2
008414-008417 FontTrailingBlock 1
008418-008421 FontBGRABlock bgra(221,218,250,255)
008422-008444 FontCategoryBlock "Default Font Category"
008445-008464 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
008465-008475 ShaderNameBlock "normal_t0"
008476-008479 ShaderVariableBlock 0.0 (0)
008480-008483 ShaderVariableBlock 0.0 (0)
008484-008487 ShaderVariableBlock 0.0 (0)
008488-008491 ShaderVariableBlock 0.0 (0)
008492-008502 ShaderNameBlock "normal_t0"
008503-008506 ShaderVariableBlock 0.0 (0)
008507-008510 ShaderVariableBlock 0.0 (0)
008511-008514 ShaderVariableBlock 0.0 (0)
008515-008518 ShaderVariableBlock 0.0 (0)
008519-008522 DataBlock
  ....             01 00 00 00
008523-008546 ImageUseBlock id=221828128 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
008547-008653 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
008654-008682 StringBlock "grp_gw_generic_button_small"
008683-008698 DataBlock
  ..............R. 00 00 00 00 00 00 00 00 00 00 00 00 00 87 52 16
008699-008713 StringBlock "building_name"
008714-008772 DataBlock
  ..;............. 00 00 3b 00 00 00 03 00 00 00 01 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 06 00 00 00 eb ff
  ................ ff ff 00 00 00 00 00 a0 c4 ec 15 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
008773-008776 StateIDBlock 367838368
008777-008786 NewStateBlock "NewState"
008787-008790 XSizeBlock 260
008791-008794 YSizeBlock 55
008795-008828 UnicodeBlock "dy_building_name"
008829-008851 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 00 00
  .......          00 00 01 00 00 00 00
008852-008921 UnicodeBlock "building_name_NewState_Text_23002f"
008922-008925 DataBlock
  ....             00 00 00 00
008926-008938 FontNameBlock "la_gioconda"
008939-008942 LineHeightBlock 12
008943-008946 FontLeadingBlock 7
008947-008950 FontTrailingBlock 0
008951-008954 FontBGRABlock bgra(215,248,255,255)
008955-008970 FontCategoryBlock "ingame_tooltip"
008971-008990 DataBlock
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
008991-009001 ShaderNameBlock "normal_t0"
009002-009005 ShaderVariableBlock 0.0 (0)
009006-009009 ShaderVariableBlock 0.0 (0)
009010-009013 ShaderVariableBlock 0.0 (0)
009014-009017 ShaderVariableBlock 0.0 (0)
009018-009028 ShaderNameBlock "normal_t0"
009029-009032 ShaderVariableBlock 0.0 (0)
009033-009036 ShaderVariableBlock 0.0 (0)
009037-009040 ShaderVariableBlock 0.0 (0)
009041-009044 ShaderVariableBlock 0.0 (0)
009045-009136 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 00 00 00 00
