000000-000009 VersionBlock 97
000010-000013 RootIDBlock 464358432
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000093 DataBlock
  ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 80 b2 ad 1b 00 00 00 05 00 00 c0
  ................ 03 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
000094-000097 StateIDBlock 464359296
000098-000107 NewStateBlock "NewState"
000108-000111 XSizeBlock 1600
000112-000115 YSizeBlock 900
000116-000146 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
000147-000159 FontNameBlock "la_gioconda"
000160-000163 LineHeightBlock 10
000164-000167 FontLeadingBlock 2
000168-000171 FontTrailingBlock 1
000172-000175 FontBGRABlock bgra(221,218,250,255)
000176-000198 FontCategoryBlock "Default Font Category"
000199-000218 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000219-000229 ShaderNameBlock "normal_t0"
000230-000233 ShaderVariableBlock 0.0 (0)
000234-000237 ShaderVariableBlock 0.0 (0)
000238-000241 ShaderVariableBlock 0.0 (0)
000242-000245 ShaderVariableBlock 0.0 (0)
000246-000256 ShaderNameBlock "normal_t0"
000257-000260 ShaderVariableBlock 0.0 (0)
000261-000264 ShaderVariableBlock 0.0 (0)
000265-000268 ShaderVariableBlock 0.0 (0)
000269-000272 ShaderVariableBlock 0.0 (0)
000273-000395 DataBlock
  ................ 01 00 00 00 80 b2 ad 1b 00 00 00 00 00 00 00 00
  @...L........... 40 06 00 00 4c 03 00 00 7f 7f 7f ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 01 00 00 00 a0 91 ad 1b
000396-000414 StringBlock "benchmark_summary"
000415-000438 StringBlock "BattleBenchmarkSummary"
000439-000479 DataBlock
  ....}........... 13 01 00 00 7d 00 00 00 01 01 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00 00
  .........        00 00 00 00 00 00 00 00 00
000480-000531 ImageListBlock 1 elements:
  000484-000531 ImageBlockGen2 id=249380672 xsize=649 ysize=351 path="ui/skins/default/tooltip_frame"
000532-000544 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
000545-000548 StateIDBlock 464360704
000549-000558 NewStateBlock "NewState"
000559-000562 XSizeBlock 1050
000563-000566 YSizeBlock 650
000567-000597 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
000598-000610 FontNameBlock "la_gioconda"
000611-000614 LineHeightBlock 10
000615-000618 FontLeadingBlock 2
000619-000622 FontTrailingBlock 1
000623-000626 FontBGRABlock bgra(221,218,250,255)
000627-000649 FontCategoryBlock "Default Font Category"
000650-000669 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
000670-000680 ShaderNameBlock "normal_t0"
000681-000684 ShaderVariableBlock 0.0 (0)
000685-000688 ShaderVariableBlock 0.0 (0)
000689-000692 ShaderVariableBlock 0.0 (0)
000693-000696 ShaderVariableBlock 0.0 (0)
000697-000707 ShaderNameBlock "normal_t0"
000708-000711 ShaderVariableBlock 0.0 (0)
000712-000715 ShaderVariableBlock 0.0 (0)
000716-000719 ShaderVariableBlock 0.0 (0)
000720-000723 ShaderVariableBlock 0.0 (0)
000724-000727 DataBlock
  ....             01 00 00 00
000728-000751 ImageUseBlock id=249380672 xofs=0 yofs=0 xsize=1050 ysize=650 bgra=bgra(255,255,255,255)
000752-000846 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A...A...A. 00 f8 41 00 00 f8 41 00 00 f8 41 00 00 f8 41 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c8
  ...........@...  00 00 00 00 00 00 00 05 00 00 00 40 01 b1 1b
000847-000859 StringBlock "button_exit"
000860-000871 StringBlock "TextButton"
000872-000916 DataBlock
  ....B........... 8b 01 00 00 42 02 00 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 08 00 00 00 00 00 00 00
  .............    ec ff ff ff 00 c0 00 e1 1b 05 00 00 00
000917-000980 ImageBlockGen2 id=227560496 xsize=161 ysize=52 path="ui/skins/default/button_fe_square_edged_active"
000981-000981 DataBlock
  .                00
000982-001044 ImageBlockGen2 id=242915408 xsize=161 ysize=52 path="ui/skins/default/button_fe_square_edged_hover"
001045-001045 DataBlock
  .                00
001046-001110 ImageBlockGen2 id=463941984 xsize=161 ysize=52 path="ui/skins/default/button_fe_square_edged_pressed"
001111-001111 DataBlock
  .                00
001112-001223 ImageBlockGen2 id=765445340 xsize=161 ysize=52 path="T:/branches/attila/vikings/rome2/working_data/UI/skins/default/button_fe_square_edged_disabled"
001224-001224 DataBlock
  .                00
001225-001336 ImageBlockGen2 id=277646292 xsize=161 ysize=52 path="T:/branches/attila/vikings/rome2/working_data/UI/skins/default/button_fe_square_edged_underlay"
001337-001353 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 05 00 00 00 a0 04 b1
  .                1b
001354-001360 StringBlock "hover"
001361-001399 DataBlock
  ....4........... 04 01 00 00 34 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
001400-001412 FontNameBlock "la_gioconda"
001413-001416 LineHeightBlock 10
001417-001420 FontLeadingBlock 2
001421-001424 FontTrailingBlock 1
001425-001428 FontBGRABlock bgra(221,218,250,255)
001429-001451 FontCategoryBlock "Default Font Category"
001452-001471 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001472-001482 ShaderNameBlock "normal_t0"
001483-001486 ShaderVariableBlock 0.0 (0)
001487-001490 ShaderVariableBlock 0.0 (0)
001491-001494 ShaderVariableBlock 0.0 (0)
001495-001498 ShaderVariableBlock 0.0 (0)
001499-001509 ShaderNameBlock "normal_t0"
001510-001513 ShaderVariableBlock 0.0 (0)
001514-001517 ShaderVariableBlock 0.0 (0)
001518-001521 ShaderVariableBlock 0.0 (0)
001522-001525 ShaderVariableBlock 0.0 (0)
001526-001529 DataBlock
  ....             03 00 00 00
001530-001553 ImageUseBlock id=277646292 xofs=0 yofs=0 xsize=260 ysize=52 bgra=bgra(255,255,255,255)
001554-001616 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....4B......4B  00 00 00 00 00 34 42 00 00 00 00 00 00 34 42
001617-001640 ImageUseBlock id=227560496 xofs=0 yofs=0 xsize=260 ysize=52 bgra=bgra(255,255,255,0)
001641-001703 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....4B......4B  00 00 00 00 00 34 42 00 00 00 00 00 00 34 42
001704-001727 ImageUseBlock id=242915408 xofs=0 yofs=0 xsize=260 ysize=52 bgra=bgra(255,255,255,255)
001728-001846 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....4B......4B. 00 00 00 00 00 34 42 00 00 00 00 00 00 34 42 d5
  ................ 00 00 00 11 00 00 00 02 00 00 00 01 00 00 00 c0
  .......@........ 00 e1 1b c8 00 00 00 40 00 00 00 00 00 00 00 02
  ................ 00 00 00 e0 02 e1 1b 00 00 00 00 00 00 00 00 00
  .......          00 00 00 c0 fe e0 1b
001847-001856 StringBlock "inactive"
001857-001895 DataBlock
  ....4........... 04 01 00 00 34 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
001896-001908 FontNameBlock "la_gioconda"
001909-001912 LineHeightBlock 10
001913-001916 FontLeadingBlock 2
001917-001920 FontTrailingBlock 1
001921-001924 FontBGRABlock bgra(221,218,250,255)
001925-001947 FontCategoryBlock "Default Font Category"
001948-001967 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
001968-001978 ShaderNameBlock "normal_t0"
001979-001982 ShaderVariableBlock 0.0 (0)
001983-001986 ShaderVariableBlock 0.0 (0)
001987-001990 ShaderVariableBlock 0.0 (0)
001991-001994 ShaderVariableBlock 0.0 (0)
001995-002005 ShaderNameBlock "normal_t0"
002006-002009 ShaderVariableBlock 0.0 (0)
002010-002013 ShaderVariableBlock 0.0 (0)
002014-002017 ShaderVariableBlock 0.0 (0)
002018-002021 ShaderVariableBlock 0.0 (0)
002022-002025 DataBlock
  ....             01 00 00 00
002026-002049 ImageUseBlock id=765445340 xofs=0 yofs=0 xsize=260 ysize=52 bgra=bgra(255,255,255,255)
002050-002128 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....4B......4B. 00 00 00 00 00 34 42 00 00 00 00 00 00 34 42 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 c0 00 e1 1b
002129-002136 StringBlock "active"
002137-002175 DataBlock
  ....4........... 04 01 00 00 34 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
002176-002188 FontNameBlock "la_gioconda"
002189-002192 LineHeightBlock 10
002193-002196 FontLeadingBlock 2
002197-002200 FontTrailingBlock 1
002201-002204 FontBGRABlock bgra(221,218,250,255)
002205-002227 FontCategoryBlock "Default Font Category"
002228-002247 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002248-002258 ShaderNameBlock "normal_t0"
002259-002262 ShaderVariableBlock 0.0 (0)
002263-002266 ShaderVariableBlock 0.0 (0)
002267-002270 ShaderVariableBlock 0.0 (0)
002271-002274 ShaderVariableBlock 0.0 (0)
002275-002285 ShaderNameBlock "normal_t0"
002286-002289 ShaderVariableBlock 0.0 (0)
002290-002293 ShaderVariableBlock 0.0 (0)
002294-002297 ShaderVariableBlock 0.0 (0)
002298-002301 ShaderVariableBlock 0.0 (0)
002302-002305 DataBlock
  ....             03 00 00 00
002306-002329 ImageUseBlock id=277646292 xofs=0 yofs=0 xsize=260 ysize=52 bgra=bgra(255,255,255,255)
002330-002392 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....4B......4B  00 00 00 00 00 34 42 00 00 00 00 00 00 34 42
002393-002416 ImageUseBlock id=227560496 xofs=0 yofs=0 xsize=260 ysize=52 bgra=bgra(255,255,255,255)
002417-002479 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....4B......4B  00 00 00 00 00 34 42 00 00 00 00 00 00 34 42
002480-002503 ImageUseBlock id=242915408 xofs=0 yofs=0 xsize=260 ysize=52 bgra=bgra(255,255,255,0)
002504-002622 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....4B......4B5 00 00 00 00 00 34 42 00 00 00 00 00 00 34 42 35
  ................ 00 00 00 95 00 00 00 02 00 00 00 00 00 00 00 a0
  .......@........ 04 b1 1b c8 00 00 00 40 00 00 00 00 00 00 00 02
  ................ 00 00 00 e0 02 e1 1b 00 00 00 00 00 00 00 00 00
  .......          00 00 00 e0 02 e1 1b
002623-002628 StringBlock "down"
002629-002667 DataBlock
  ....4........... 04 01 00 00 34 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
002668-002680 FontNameBlock "la_gioconda"
002681-002684 LineHeightBlock 10
002685-002688 FontLeadingBlock 2
002689-002692 FontTrailingBlock 1
002693-002696 FontBGRABlock bgra(221,218,250,255)
002697-002719 FontCategoryBlock "Default Font Category"
002720-002739 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002740-002750 ShaderNameBlock "normal_t0"
002751-002754 ShaderVariableBlock 0.0 (0)
002755-002758 ShaderVariableBlock 0.0 (0)
002759-002762 ShaderVariableBlock 0.0 (0)
002763-002766 ShaderVariableBlock 0.0 (0)
002767-002777 ShaderNameBlock "normal_t0"
002778-002781 ShaderVariableBlock 0.0 (0)
002782-002785 ShaderVariableBlock 0.0 (0)
002786-002789 ShaderVariableBlock 0.0 (0)
002790-002793 ShaderVariableBlock 0.0 (0)
002794-002797 DataBlock
  ....             02 00 00 00
002798-002821 ImageUseBlock id=277646292 xofs=0 yofs=0 xsize=260 ysize=52 bgra=bgra(255,255,255,255)
002822-002884 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....4B......4B  00 00 00 00 00 34 42 00 00 00 00 00 00 34 42
002885-002908 ImageUseBlock id=463941984 xofs=0 yofs=0 xsize=260 ysize=52 bgra=bgra(255,255,255,255)
002909-003027 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....4B......4Bh 00 00 00 00 00 34 42 00 00 00 00 00 00 34 42 68
  ................ 01 00 00 93 00 00 00 02 00 00 00 01 00 00 00 e0
  .......@........ 04 e1 1b c8 00 00 00 40 00 00 00 00 00 00 00 03
  ................ 00 00 00 a0 04 b1 1b 00 00 00 00 00 00 00 00 00
  .......          00 00 00 e0 04 e1 1b
003028-003037 StringBlock "down_off"
003038-003076 DataBlock
  ....4........... 04 01 00 00 34 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
003077-003089 FontNameBlock "la_gioconda"
003090-003093 LineHeightBlock 10
003094-003097 FontLeadingBlock 2
003098-003101 FontTrailingBlock 1
003102-003105 FontBGRABlock bgra(221,218,250,255)
003106-003128 FontCategoryBlock "Default Font Category"
003129-003148 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003149-003159 ShaderNameBlock "normal_t0"
003160-003163 ShaderVariableBlock 0.0 (0)
003164-003167 ShaderVariableBlock 0.0 (0)
003168-003171 ShaderVariableBlock 0.0 (0)
003172-003175 ShaderVariableBlock 0.0 (0)
003176-003186 ShaderNameBlock "normal_t0"
003187-003190 ShaderVariableBlock 0.0 (0)
003191-003194 ShaderVariableBlock 0.0 (0)
003195-003198 ShaderVariableBlock 0.0 (0)
003199-003202 ShaderVariableBlock 0.0 (0)
003203-003206 DataBlock
  ....             02 00 00 00
003207-003230 ImageUseBlock id=277646292 xofs=0 yofs=0 xsize=260 ysize=52 bgra=bgra(255,255,255,255)
003231-003293 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....4B......4B  00 00 00 00 00 34 42 00 00 00 00 00 00 34 42
003294-003317 ImageUseBlock id=227560496 xofs=0 yofs=0 xsize=260 ysize=52 bgra=bgra(255,255,255,255)
003318-003452 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....4B......4B. 00 00 00 00 00 34 42 00 00 00 00 00 00 34 42 de
  ................ 00 00 00 0b 01 00 00 02 00 00 00 00 00 00 00 e0
  .......@........ 02 e1 1b c8 00 00 00 40 00 00 00 00 00 00 00 08
  ................ 00 00 00 c0 00 e1 1b 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 c8 00 00 00 00 00 00 00 01
  .......          00 00 00 e0 06 e1 1b
003453-003474 StringBlock "button_txt_benchmark"
003475-003533 DataBlock
  ................ 00 00 17 00 00 00 08 00 00 00 01 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 05 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
003534-003537 StateIDBlock 467733056
003538-003547 NewStateBlock "NewState"
003548-003551 XSizeBlock 213
003552-003555 YSizeBlock 35
003556-003585 UnicodeBlock "Exit benchmark"
003586-003608 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
003609-003692 UnicodeBlock "button_txt_benchmark_NewState_Text_420015"
003693-003696 DataBlock
  ....             00 00 00 00
003697-003709 FontNameBlock "la_gioconda"
003710-003713 LineHeightBlock 12
003714-003717 FontLeadingBlock 4
003718-003721 FontTrailingBlock 0
003722-003725 FontBGRABlock bgra(215,248,255,255)
003726-003747 FontCategoryBlock "fe_paragraph_heading"
003748-003767 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003768-003778 ShaderNameBlock "normal_t0"
003779-003782 ShaderVariableBlock 0.0 (0)
003783-003786 ShaderVariableBlock 0.0 (0)
003787-003790 ShaderVariableBlock 0.0 (0)
003791-003794 ShaderVariableBlock 0.0 (0)
003795-003810 ShaderNameBlock "drop_shadow_t0"
003811-003814 ShaderVariableBlock 0.0 (0)
003815-003818 ShaderVariableBlock 1.0 (1065353216)
003819-003822 ShaderVariableBlock 2.0 (1073741824)
003823-003826 ShaderVariableBlock 0.0 (0)
003827-003874 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 c8 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003875-003897 StringBlock "grp_gw_generic_button"
003898-003913 DataBlock
  ............@... 00 00 00 00 00 00 00 00 00 00 00 00 40 0c e1 1b
003914-003926 StringBlock "button_load"
003927-003938 StringBlock "TextButton"
003939-003983 DataBlock
  4............... 34 01 00 00 fc 01 00 00 01 01 00 00 00 00 00 00
  ................ 00 00 00 01 00 00 00 00 08 00 00 00 00 00 00 00
  .............    ec ff ff ff 00 c0 13 e1 1b 04 00 00 00
003984-004047 ImageBlockGen2 id=249334976 xsize=161 ysize=52 path="ui/skins/default/button_fe_square_edged_active"
004048-004048 DataBlock
  .                00
004049-004111 ImageBlockGen2 id=227562528 xsize=161 ysize=52 path="ui/skins/default/button_fe_square_edged_hover"
004112-004112 DataBlock
  .                00
004113-004177 ImageBlockGen2 id=464771328 xsize=161 ysize=52 path="ui/skins/default/button_fe_square_edged_pressed"
004178-004178 DataBlock
  .                00
004179-004242 ImageBlockGen2 id=464790304 xsize=161 ysize=52 path="ui/skins/default/button_fe_square_edged_active"
004243-004259 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 05 00 00 00 a0 0f e1
  .                1b
004260-004266 StringBlock "hover"
004267-004305 DataBlock
  7...8........... 37 01 00 00 38 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
004306-004318 FontNameBlock "la_gioconda"
004319-004322 LineHeightBlock 10
004323-004326 FontLeadingBlock 2
004327-004330 FontTrailingBlock 1
004331-004334 FontBGRABlock bgra(221,218,250,255)
004335-004357 FontCategoryBlock "Default Font Category"
004358-004377 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004378-004388 ShaderNameBlock "normal_t0"
004389-004392 ShaderVariableBlock 0.0 (0)
004393-004396 ShaderVariableBlock 0.0 (0)
004397-004400 ShaderVariableBlock 0.0 (0)
004401-004404 ShaderVariableBlock 0.0 (0)
004405-004415 ShaderNameBlock "normal_t0"
004416-004419 ShaderVariableBlock 0.0 (0)
004420-004423 ShaderVariableBlock 0.0 (0)
004424-004427 ShaderVariableBlock 0.0 (0)
004428-004431 ShaderVariableBlock 0.0 (0)
004432-004435 DataBlock
  ....             01 00 00 00
004436-004459 ImageUseBlock id=227562528 xofs=0 yofs=0 xsize=311 ysize=56 bgra=bgra(255,255,255,255)
004460-004578 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....4B......4B. 00 00 00 00 00 34 42 00 00 00 00 00 00 34 42 d5
  ................ 00 00 00 11 00 00 00 02 00 00 00 01 00 00 00 c0
  ................ 13 e1 1b 00 00 00 00 00 00 00 00 00 00 00 00 02
  ................ 00 00 00 c0 15 e1 1b 00 00 00 00 00 00 00 00 00
  .......          00 00 00 c0 11 e1 1b
004579-004588 StringBlock "inactive"
004589-004627 DataBlock
  7...8........... 37 01 00 00 38 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
004628-004640 FontNameBlock "la_gioconda"
004641-004644 LineHeightBlock 10
004645-004648 FontLeadingBlock 2
004649-004652 FontTrailingBlock 1
004653-004656 FontBGRABlock bgra(221,218,250,255)
004657-004679 FontCategoryBlock "Default Font Category"
004680-004699 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
004700-004717 ShaderNameBlock "set_greyscale_t0"
004718-004721 ShaderVariableBlock 1.0 (1065353216)
004722-004725 ShaderVariableBlock 0.5 (1056964608)
004726-004729 ShaderVariableBlock 0.0 (0)
004730-004733 ShaderVariableBlock 0.0 (0)
004734-004744 ShaderNameBlock "normal_t0"
004745-004748 ShaderVariableBlock 0.0 (0)
004749-004752 ShaderVariableBlock 0.0 (0)
004753-004756 ShaderVariableBlock 0.0 (0)
004757-004760 ShaderVariableBlock 0.0 (0)
004761-004764 DataBlock
  ....             01 00 00 00
004765-004788 ImageUseBlock id=249334976 xofs=0 yofs=0 xsize=311 ysize=56 bgra=bgra(255,255,255,100)
004789-004867 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....4B......4B. 00 00 00 00 00 34 42 00 00 00 00 00 00 34 42 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 c0 13 e1 1b
004868-004875 StringBlock "active"
004876-004914 DataBlock
  7...8........... 37 01 00 00 38 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
004915-004927 FontNameBlock "la_gioconda"
004928-004931 LineHeightBlock 10
004932-004935 FontLeadingBlock 2
004936-004939 FontTrailingBlock 1
004940-004943 FontBGRABlock bgra(221,218,250,255)
004944-004966 FontCategoryBlock "Default Font Category"
004967-004986 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004987-004997 ShaderNameBlock "normal_t0"
004998-005001 ShaderVariableBlock 0.0 (0)
005002-005005 ShaderVariableBlock 0.0 (0)
005006-005009 ShaderVariableBlock 0.0 (0)
005010-005013 ShaderVariableBlock 0.0 (0)
005014-005024 ShaderNameBlock "normal_t0"
005025-005028 ShaderVariableBlock 0.0 (0)
005029-005032 ShaderVariableBlock 0.0 (0)
005033-005036 ShaderVariableBlock 0.0 (0)
005037-005040 ShaderVariableBlock 0.0 (0)
005041-005044 DataBlock
  ....             01 00 00 00
005045-005068 ImageUseBlock id=249334976 xofs=0 yofs=0 xsize=311 ysize=56 bgra=bgra(255,255,255,255)
005069-005187 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....4B......4B5 00 00 00 00 00 34 42 00 00 00 00 00 00 34 42 35
  ................ 00 00 00 95 00 00 00 02 00 00 00 00 00 00 00 a0
  ...d............ 0f e1 1b 64 00 00 00 7f 00 00 00 00 00 00 00 02
  ................ 00 00 00 c0 15 e1 1b 00 00 00 00 00 00 00 00 00
  .......          00 00 00 c0 15 e1 1b
005188-005193 StringBlock "down"
005194-005232 DataBlock
  7...8........... 37 01 00 00 38 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
005233-005245 FontNameBlock "la_gioconda"
005246-005249 LineHeightBlock 10
005250-005253 FontLeadingBlock 2
005254-005257 FontTrailingBlock 1
005258-005261 FontBGRABlock bgra(221,218,250,255)
005262-005284 FontCategoryBlock "Default Font Category"
005285-005304 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
005305-005315 ShaderNameBlock "normal_t0"
005316-005319 ShaderVariableBlock 0.0 (0)
005320-005323 ShaderVariableBlock 0.0 (0)
005324-005327 ShaderVariableBlock 0.0 (0)
005328-005331 ShaderVariableBlock 0.0 (0)
005332-005342 ShaderNameBlock "normal_t0"
005343-005346 ShaderVariableBlock 0.0 (0)
005347-005350 ShaderVariableBlock 0.0 (0)
005351-005354 ShaderVariableBlock 0.0 (0)
005355-005358 ShaderVariableBlock 0.0 (0)
005359-005362 DataBlock
  ....             01 00 00 00
005363-005386 ImageUseBlock id=464771328 xofs=0 yofs=1 xsize=311 ysize=56 bgra=bgra(255,255,255,255)
005387-005505 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....4B......4Bh 00 00 00 00 00 34 42 00 00 00 00 00 00 34 42 68
  ................ 01 00 00 93 00 00 00 02 00 00 00 01 00 00 00 c0
  ................ 17 e1 1b 00 00 00 00 00 00 00 00 00 00 00 00 03
  ................ 00 00 00 a0 0f e1 1b 00 00 00 00 00 00 00 00 00
  .......          00 00 00 c0 17 e1 1b
005506-005515 StringBlock "down_off"
005516-005554 DataBlock
  7...8........... 37 01 00 00 38 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
005555-005567 FontNameBlock "la_gioconda"
005568-005571 LineHeightBlock 10
005572-005575 FontLeadingBlock 2
005576-005579 FontTrailingBlock 1
005580-005583 FontBGRABlock bgra(221,218,250,255)
005584-005606 FontCategoryBlock "Default Font Category"
005607-005626 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
005627-005637 ShaderNameBlock "normal_t0"
005638-005641 ShaderVariableBlock 0.0 (0)
005642-005645 ShaderVariableBlock 0.0 (0)
005646-005649 ShaderVariableBlock 0.0 (0)
005650-005653 ShaderVariableBlock 0.0 (0)
005654-005664 ShaderNameBlock "normal_t0"
005665-005668 ShaderVariableBlock 0.0 (0)
005669-005672 ShaderVariableBlock 0.0 (0)
005673-005676 ShaderVariableBlock 0.0 (0)
005677-005680 ShaderVariableBlock 0.0 (0)
005681-005684 DataBlock
  ....             01 00 00 00
005685-005708 ImageUseBlock id=464790304 xofs=0 yofs=1 xsize=311 ysize=56 bgra=bgra(255,255,255,255)
005709-005843 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....4B......4B. 00 00 00 00 00 34 42 00 00 00 00 00 00 34 42 de
  ................ 00 00 00 0b 01 00 00 02 00 00 00 00 00 00 00 c0
  ................ 15 e1 1b 00 00 00 00 00 00 00 00 00 00 00 00 0b
  ................ 00 00 00 c0 13 e1 1b 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 c8 00 00 00 00 00 00 00 01
  .....(.          00 00 00 a0 fd 28 0e
005844-005855 StringBlock "button_txt"
005856-005914 DataBlock
  ................ 00 00 18 00 00 00 00 00 00 00 01 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 05 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
005915-005918 StateIDBlock 237568256
005919-005928 NewStateBlock "NewState"
005929-005932 XSizeBlock 263
005933-005936 YSizeBlock 56
005937-005966 UnicodeBlock "Load Benchmark"
005967-005989 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
005990-006053 UnicodeBlock "button_txt_NewState_Text_450014"
006054-006057 DataBlock
  ....             00 00 00 00
006058-006070 FontNameBlock "la_gioconda"
006071-006074 LineHeightBlock 12
006075-006078 FontLeadingBlock 4
006079-006082 FontTrailingBlock 0
006083-006086 FontBGRABlock bgra(215,248,255,255)
006087-006108 FontCategoryBlock "fe_paragraph_heading"
006109-006128 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
006129-006139 ShaderNameBlock "normal_t0"
006140-006143 ShaderVariableBlock 0.0 (0)
006144-006147 ShaderVariableBlock 0.0 (0)
006148-006151 ShaderVariableBlock 0.0 (0)
006152-006155 ShaderVariableBlock 0.0 (0)
006156-006166 ShaderNameBlock "normal_t0"
006167-006170 ShaderVariableBlock 0.0 (0)
006171-006174 ShaderVariableBlock 0.0 (0)
006175-006178 ShaderVariableBlock 0.0 (0)
006179-006182 ShaderVariableBlock 0.0 (0)
006183-006230 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 c8 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006231-006253 StringBlock "grp_gw_generic_button"
006254-006269 DataBlock
  ..............). 00 00 00 00 00 00 00 00 00 00 00 00 10 03 29 0e
006270-006280 StringBlock "fps_graph"
006281-006295 StringBlock "GraphCallback"
006296-006336 DataBlock
  ....^........... c9 00 00 00 5e 00 00 00 01 01 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....p.).        00 00 00 00 00 70 06 29 0e
006337-006389 ImageListBlock 1 elements:
  006341-006389 ImageBlockGen2 id=229327024 xsize=52 ysize=52 path="ui/skins/default/tooltip_frame2"
006390-006402 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
006403-006406 StateIDBlock 237569648
006407-006416 NewStateBlock "NewState"
006417-006420 XSizeBlock 648
006421-006424 YSizeBlock 323
006425-006455 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
006456-006468 FontNameBlock "la_gioconda"
006469-006472 LineHeightBlock 10
006473-006476 FontLeadingBlock 2
006477-006480 FontTrailingBlock 1
006481-006484 FontBGRABlock bgra(221,218,250,255)
006485-006507 FontCategoryBlock "Default Font Category"
006508-006527 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006528-006538 ShaderNameBlock "normal_t0"
006539-006542 ShaderVariableBlock 0.0 (0)
006543-006546 ShaderVariableBlock 0.0 (0)
006547-006550 ShaderVariableBlock 0.0 (0)
006551-006554 ShaderVariableBlock 0.0 (0)
006555-006565 ShaderNameBlock "normal_t0"
006566-006569 ShaderVariableBlock 0.0 (0)
006570-006573 ShaderVariableBlock 0.0 (0)
006574-006577 ShaderVariableBlock 0.0 (0)
006578-006581 ShaderVariableBlock 0.0 (0)
006582-006585 DataBlock
  ....             01 00 00 00
006586-006609 ImageUseBlock id=229327024 xofs=0 yofs=0 xsize=648 ysize=323 bgra=bgra(255,255,255,255)
006610-006688 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A...A...A. 00 10 41 00 00 10 41 00 00 10 41 00 00 10 41 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
006689-006703 StringBlock "num_intervals"
006704-006722 DataBlock
  ..5............p 01 00 35 c8 00 00 00 00 00 00 00 04 00 00 00 70
  .).              08 29 0e
006723-006733 StringBlock "fps_label"
006734-006776 DataBlock
  ................ 00 00 8a 02 00 00 15 01 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  .........).      00 00 00 00 00 00 00 d0 0b 29 0e
006777-006826 ImageListBlock 1 elements:
  006781-006826 ImageBlockGen2 id=503546784 xsize=24 ysize=24 path="ui/skins/default/status_walk"
006827-006839 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
006840-006843 StateIDBlock 237571024
006844-006853 NewStateBlock "NewState"
006854-006857 XSizeBlock 117
006858-006861 YSizeBlock 25
006862-006887 UnicodeBlock "Average FPS:"
006888-006910 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
006911-006972 UnicodeBlock "fps_label_NewState_Text_6a0043"
006973-006976 DataBlock
  ....             00 00 00 00
006977-006989 FontNameBlock "la_gioconda"
006990-006993 LineHeightBlock 12
006994-006997 FontLeadingBlock 7
006998-007001 FontTrailingBlock 0
007002-007005 FontBGRABlock bgra(215,248,255,255)
007006-007014 FontCategoryBlock "fe_text"
007015-007034 DataBlock
  ................ 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007035-007045 ShaderNameBlock "normal_t0"
007046-007049 ShaderVariableBlock 0.0 (0)
007050-007053 ShaderVariableBlock 0.0 (0)
007054-007057 ShaderVariableBlock 0.0 (0)
007058-007061 ShaderVariableBlock 0.0 (0)
007062-007072 ShaderNameBlock "normal_t0"
007073-007076 ShaderVariableBlock 0.0 (0)
007077-007080 ShaderVariableBlock 0.0 (0)
007081-007084 ShaderVariableBlock 0.0 (0)
007085-007088 ShaderVariableBlock 0.0 (0)
007089-007092 DataBlock
  ....             01 00 00 00
007093-007116 ImageUseBlock id=503546784 xofs=4294967289 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
007117-007211 DataBlock
  ................ 00 01 00 04 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............).  00 00 00 00 00 00 00 01 00 00 00 e0 0d 29 0e
007212-007222 StringBlock "fps_value"
007223-007281 DataBlock
  ..s............. 00 00 73 00 00 00 00 00 00 00 01 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  .......@.)...... 00 00 00 00 00 00 00 40 11 29 0e 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
007282-007285 StateIDBlock 237572416
007286-007295 NewStateBlock "NewState"
007296-007299 XSizeBlock 35
007300-007303 YSizeBlock 25
007304-007332 DataBlock
  ..3.0........... 02 00 33 00 30 00 00 00 02 00 00 00 04 00 00 00
  .............    00 00 00 00 01 00 00 00 01 00 00 00 00
007333-007394 UnicodeBlock "fps_label_NewState_Text_6a0043"
007395-007398 DataBlock
  ....             00 00 00 00
007399-007411 FontNameBlock "la_gioconda"
007412-007415 LineHeightBlock 12
007416-007419 FontLeadingBlock 7
007420-007423 FontTrailingBlock 0
007424-007427 FontBGRABlock bgra(215,248,255,255)
007428-007436 FontCategoryBlock "fe_text"
007437-007456 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007457-007467 ShaderNameBlock "normal_t0"
007468-007471 ShaderVariableBlock 0.0 (0)
007472-007475 ShaderVariableBlock 0.0 (0)
007476-007479 ShaderVariableBlock 0.0 (0)
007480-007483 ShaderVariableBlock 0.0 (0)
007484-007494 ShaderNameBlock "normal_t0"
007495-007498 ShaderVariableBlock 0.0 (0)
007499-007502 ShaderVariableBlock 0.0 (0)
007503-007506 ShaderVariableBlock 0.0 (0)
007507-007510 ShaderVariableBlock 0.0 (0)
007511-007576 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 14
  ).               29 0e
007577-007588 StringBlock "fps_column"
007589-007631 DataBlock
  ..{............. 00 00 7b ff ff ff 8a 00 00 00 01 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  .........).      00 00 00 00 00 00 00 d0 17 29 0e
007632-007686 ImageListBlock 1 elements:
  007636-007686 ImageBlockGen2 id=501435040 xsize=118 ysize=25 path="ui/skins/default/general_info_bar"
007687-007699 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
007700-007703 StateIDBlock 237574096
007704-007713 NewStateBlock "NewState"
007714-007717 XSizeBlock 70
007718-007721 YSizeBlock 25
007722-007752 DataBlock
  ..F.P.S......... 03 00 46 00 50 00 53 00 00 00 04 00 00 00 04 00
  ...............  00 00 00 00 00 00 02 00 00 00 01 00 00 00 01
007753-007834 UnicodeBlock "copy_of_graph_label_NewState_Text_500015"
007835-007838 DataBlock
  ....             00 00 00 00
007839-007851 FontNameBlock "la_gioconda"
007852-007855 LineHeightBlock 12
007856-007859 FontLeadingBlock 7
007860-007863 FontTrailingBlock 0
007864-007867 FontBGRABlock bgra(215,248,255,255)
007868-007876 FontCategoryBlock "fe_text"
007877-007896 DataBlock
  ................ 0a 00 00 00 0a 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007897-007907 ShaderNameBlock "normal_t0"
007908-007911 ShaderVariableBlock 0.0 (0)
007912-007915 ShaderVariableBlock 0.0 (0)
007916-007919 ShaderVariableBlock 0.0 (0)
007920-007923 ShaderVariableBlock 0.0 (0)
007924-007939 ShaderNameBlock "drop_shadow_t0"
007940-007943 ShaderVariableBlock 0.0 (0)
007944-007947 ShaderVariableBlock 1.0 (1065353216)
007948-007951 ShaderVariableBlock 2.0 (1073741824)
007952-007955 ShaderVariableBlock 0.0 (0)
007956-007959 DataBlock
  ....             01 00 00 00
007960-007983 ImageUseBlock id=501435040 xofs=0 yofs=0 xsize=70 ysize=25 bgra=bgra(255,255,255,255)
007984-008093 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..... A...... A. 00 00 00 00 00 20 41 00 00 00 00 00 00 20 41 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c8
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............).   00 00 00 00 00 00 00 00 00 00 c0 1a 29 0e
008094-008103 StringBlock "time_row"
008104-008146 DataBlock
  ......u......... 00 00 00 01 00 00 75 01 00 00 01 00 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 11 00 00 00 00 00
  ..2......).      00 00 32 00 00 00 00 80 1e 29 0e
008147-008201 ImageListBlock 1 elements:
  008151-008201 ImageBlockGen2 id=510102112 xsize=118 ysize=25 path="ui/skins/default/general_info_bar"
008202-008214 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
008215-008218 StateIDBlock 237575808
008219-008228 NewStateBlock "NewState"
008229-008232 XSizeBlock 136
008233-008236 YSizeBlock 25
008237-008262 UnicodeBlock "Elapsed Time"
008263-008285 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 03 00
  .......          00 00 01 00 00 00 01
008286-008295 UnicodeBlock "of_r"
008296-008299 DataBlock
  ....             00 00 00 00
008300-008312 FontNameBlock "la_gioconda"
008313-008316 LineHeightBlock 12
008317-008320 FontLeadingBlock 7
008321-008324 FontTrailingBlock 0
008325-008328 FontBGRABlock bgra(215,248,255,255)
008329-008337 FontCategoryBlock "fe_text"
008338-008357 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
008358-008368 ShaderNameBlock "normal_t0"
008369-008372 ShaderVariableBlock 0.0 (0)
008373-008376 ShaderVariableBlock 0.0 (0)
008377-008380 ShaderVariableBlock 0.0 (0)
008381-008384 ShaderVariableBlock 0.0 (0)
008385-008400 ShaderNameBlock "drop_shadow_t0"
008401-008404 ShaderVariableBlock 0.0 (0)
008405-008408 ShaderVariableBlock 1.0 (1065353216)
008409-008412 ShaderVariableBlock 2.0 (1073741824)
008413-008416 ShaderVariableBlock 0.0 (0)
008417-008420 DataBlock
  ....             01 00 00 00
008421-008444 ImageUseBlock id=510102112 xofs=0 yofs=0 xsize=136 ysize=25 bgra=bgra(255,255,255,255)
008445-008554 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..... A...... A. 00 00 00 00 00 20 41 00 00 00 00 00 00 20 41 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c8
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........P!).   00 00 00 00 00 00 00 00 00 00 50 21 29 0e
008555-008568 StringBlock "label_parent"
008569-008627 DataBlock
  ......D......... 00 00 01 00 00 00 44 01 00 00 01 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ....... %)...... 00 00 00 00 00 00 00 20 25 29 0e 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
008628-008631 StateIDBlock 237577504
008632-008641 NewStateBlock "NewState"
008642-008645 XSizeBlock 19
008646-008649 YSizeBlock 18
008650-008680 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
008681-008693 FontNameBlock "la_gioconda"
008694-008697 LineHeightBlock 10
008698-008701 FontLeadingBlock 2
008702-008705 FontTrailingBlock 1
008706-008709 FontBGRABlock bgra(221,218,250,255)
008710-008732 FontCategoryBlock "Default Font Category"
008733-008752 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
008753-008763 ShaderNameBlock "normal_t0"
008764-008767 ShaderVariableBlock 0.0 (0)
008768-008771 ShaderVariableBlock 0.0 (0)
008772-008775 ShaderVariableBlock 0.0 (0)
008776-008779 ShaderVariableBlock 0.0 (0)
008780-008790 ShaderNameBlock "normal_t0"
008791-008794 ShaderVariableBlock 0.0 (0)
008795-008798 ShaderVariableBlock 0.0 (0)
008799-008802 ShaderVariableBlock 0.0 (0)
008803-008806 ShaderVariableBlock 0.0 (0)
008807-008842 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 c8 00 00 00 00 00 00 00 01 00 00 00
  .').             90 27 29 0e
008843-008855 StringBlock "graph_label"
008856-008914 DataBlock
  ................ 00 00 fe ff ff ff 02 00 00 00 01 00 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 f0 ac 1b 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
008915-008918 StateIDBlock 464318464
008919-008928 NewStateBlock "NewState"
008929-008932 XSizeBlock 65
008933-008936 YSizeBlock 40
008937-008963 DataBlock
  ..0............. 01 00 30 00 00 00 04 00 00 00 04 00 00 00 00 00
  ...........      00 00 01 00 00 00 01 00 00 00 00
008964-009025 UnicodeBlock "fps_label_NewState_Text_6a0043"
009026-009029 DataBlock
  ....             00 00 00 00
009030-009042 FontNameBlock "la_gioconda"
009043-009046 LineHeightBlock 12
009047-009050 FontLeadingBlock 7
009051-009054 FontTrailingBlock 0
009055-009058 FontBGRABlock bgra(215,248,255,255)
009059-009067 FontCategoryBlock "fe_text"
009068-009087 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
009088-009098 ShaderNameBlock "normal_t0"
009099-009102 ShaderVariableBlock 0.0 (0)
009103-009106 ShaderVariableBlock 0.0 (0)
009107-009110 ShaderVariableBlock 0.0 (0)
009111-009114 ShaderVariableBlock 0.0 (0)
009115-009125 ShaderNameBlock "normal_t0"
009126-009129 ShaderVariableBlock 0.0 (0)
009130-009133 ShaderVariableBlock 0.0 (0)
009134-009137 ShaderVariableBlock 0.0 (0)
009138-009141 ShaderVariableBlock 0.0 (0)
009142-009222 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 c8 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 f2 ac
  .                1b
009223-009233 StringBlock "pie_chart"
009234-009251 StringBlock "PieChartCallback"
009252-009308 DataBlock
  u...$........... 75 00 00 00 24 02 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 c0 f5 ac 1b 00 00 00 00 00 00 00
  .........        00 00 00 00 00 01 00 00 00
009309-009312 StateIDBlock 464319936
009313-009322 NewStateBlock "NewState"
009323-009326 XSizeBlock 64
009327-009330 YSizeBlock 64
009331-009361 DataBlock
  ................ 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
009362-009374 FontNameBlock "la_gioconda"
009375-009378 LineHeightBlock 12
009379-009382 FontLeadingBlock 7
009383-009386 FontTrailingBlock 0
009387-009390 FontBGRABlock bgra(215,248,255,255)
009391-009399 FontCategoryBlock "fe_text"
009400-009419 DataBlock
  ................ 00 00 00 00 04 00 00 00 01 00 00 00 00 00 00 00
  ....             00 00 00 00
009420-009430 ShaderNameBlock "normal_t0"
009431-009434 ShaderVariableBlock 0.0 (0)
009435-009438 ShaderVariableBlock 0.0 (0)
009439-009442 ShaderVariableBlock 0.0 (0)
009443-009446 ShaderVariableBlock 0.0 (0)
009447-009457 ShaderNameBlock "normal_t0"
009458-009461 ShaderVariableBlock 0.0 (0)
009462-009465 ShaderVariableBlock 0.0 (0)
009466-009469 ShaderVariableBlock 0.0 (0)
009470-009473 ShaderVariableBlock 0.0 (0)
009474-009509 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 c8 00 00 00 00 00 00 00 02 00 00 00
  @...             40 f8 ac 1b
009510-009523 StringBlock "slice_parent"
009524-009582 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 fc ac 1b 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
009583-009586 StateIDBlock 464321536
009587-009596 NewStateBlock "NewState"
009597-009600 XSizeBlock 64
009601-009604 YSizeBlock 64
009605-009635 DataBlock
  ................ 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
009636-009648 FontNameBlock "la_gioconda"
009649-009652 LineHeightBlock 12
009653-009656 FontLeadingBlock 7
009657-009660 FontTrailingBlock 0
009661-009664 FontBGRABlock bgra(215,248,255,255)
009665-009673 FontCategoryBlock "fe_text"
009674-009693 DataBlock
  ................ 00 00 00 00 04 00 00 00 01 00 00 00 00 00 00 00
  ....             00 00 00 00
009694-009704 ShaderNameBlock "normal_t0"
009705-009708 ShaderVariableBlock 0.0 (0)
009709-009712 ShaderVariableBlock 0.0 (0)
009713-009716 ShaderVariableBlock 0.0 (0)
009717-009720 ShaderVariableBlock 0.0 (0)
009721-009731 ShaderNameBlock "normal_t0"
009732-009735 ShaderVariableBlock 0.0 (0)
009736-009739 ShaderVariableBlock 0.0 (0)
009740-009743 ShaderVariableBlock 0.0 (0)
009744-009747 ShaderVariableBlock 0.0 (0)
009748-009783 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 c8 00 00 00 00 00 00 00 01 00 00 00
  ....             a0 fe ac 1b
009784-009803 StringBlock "pie_slice_template"
009804-009862 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  .......`........ 00 00 00 00 00 00 00 60 02 ad 1b 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
009863-009866 StateIDBlock 464323168
009867-009876 NewStateBlock "NewState"
009877-009880 XSizeBlock 64
009881-009884 YSizeBlock 64
009885-009915 DataBlock
  ................ 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
009916-009928 FontNameBlock "la_gioconda"
009929-009932 LineHeightBlock 12
009933-009936 FontLeadingBlock 7
009937-009940 FontTrailingBlock 0
009941-009944 FontBGRABlock bgra(215,248,255,255)
009945-009953 FontCategoryBlock "fe_text"
009954-009973 DataBlock
  ................ 00 00 00 00 04 00 00 00 01 00 00 00 00 00 00 00
  ....             00 00 00 00
009974-009984 ShaderNameBlock "normal_t0"
009985-009988 ShaderVariableBlock 0.0 (0)
009989-009992 ShaderVariableBlock 0.0 (0)
009993-009996 ShaderVariableBlock 0.0 (0)
009997-010000 ShaderVariableBlock 0.0 (0)
010001-010011 ShaderNameBlock "normal_t0"
010012-010015 ShaderVariableBlock 0.0 (0)
010016-010019 ShaderVariableBlock 0.0 (0)
010020-010023 ShaderVariableBlock 0.0 (0)
010024-010027 ShaderVariableBlock 0.0 (0)
010028-010063 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 c8 00 00 00 00 00 00 00 02 00 00 00
  ....             e0 04 ad 1b
010064-010070 StringBlock "mask1"
010071-010129 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 01 00 00 00 01 00 00 00 00 04 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 c0 08 ad 1b 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
010130-010133 StateIDBlock 464324800
010134-010143 NewStateBlock "NewState"
010144-010147 XSizeBlock 32
010148-010151 YSizeBlock 64
010152-010182 DataBlock
  ................ 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
010183-010195 FontNameBlock "la_gioconda"
010196-010199 LineHeightBlock 12
010200-010203 FontLeadingBlock 7
010204-010207 FontTrailingBlock 0
010208-010211 FontBGRABlock bgra(215,248,255,255)
010212-010220 FontCategoryBlock "fe_text"
010221-010240 DataBlock
  ................ 00 00 00 00 04 00 00 00 01 00 00 00 00 00 00 00
  ....             00 00 00 00
010241-010251 ShaderNameBlock "normal_t0"
010252-010255 ShaderVariableBlock 0.0 (0)
010256-010259 ShaderVariableBlock 0.0 (0)
010260-010263 ShaderVariableBlock 0.0 (0)
010264-010267 ShaderVariableBlock 0.0 (0)
010268-010278 ShaderNameBlock "normal_t0"
010279-010282 ShaderVariableBlock 0.0 (0)
010283-010286 ShaderVariableBlock 0.0 (0)
010287-010290 ShaderVariableBlock 0.0 (0)
010291-010294 ShaderVariableBlock 0.0 (0)
010295-010330 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 c8 00 00 00 00 00 00 00 01 00 00 00
  @...             40 0b ad 1b
010331-010339 StringBlock "rotate1"
010340-010382 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 04 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 c0 0f ad 1b
010383-010432 ImageListBlock 1 elements:
  010387-010432 ImageBlockGen2 id=464326400 xsize=128 ysize=128 path="ui/skins/default/semi_circle"
010433-010445 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
010446-010449 StateIDBlock 464326592
010450-010459 NewStateBlock "NewState"
010460-010463 XSizeBlock 64
010464-010467 YSizeBlock 64
010468-010498 DataBlock
  ................ 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
010499-010511 FontNameBlock "la_gioconda"
010512-010515 LineHeightBlock 12
010516-010519 FontLeadingBlock 7
010520-010523 FontTrailingBlock 0
010524-010527 FontBGRABlock bgra(215,248,255,255)
010528-010536 FontCategoryBlock "fe_text"
010537-010556 DataBlock
  ................ 00 00 00 00 04 00 00 00 01 00 00 00 00 00 00 00
  ....             00 00 00 00
010557-010567 ShaderNameBlock "normal_t0"
010568-010571 ShaderVariableBlock 0.0 (0)
010572-010575 ShaderVariableBlock 0.0 (0)
010576-010579 ShaderVariableBlock 0.0 (0)
010580-010583 ShaderVariableBlock 0.0 (0)
010584-010594 ShaderNameBlock "normal_t0"
010595-010598 ShaderVariableBlock 0.0 (0)
010599-010602 ShaderVariableBlock 0.0 (0)
010603-010606 ShaderVariableBlock 0.0 (0)
010607-010610 ShaderVariableBlock 0.0 (0)
010611-010614 DataBlock
  ....             01 00 00 00
010615-010638 ImageUseBlock id=464326400 xofs=0 yofs=0 xsize=64 ysize=64 bgra=bgra(255,255,255,255)
010639-010763 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c8
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 14 ad 1b
010764-010770 StringBlock "mask2"
010771-010829 DataBlock
  .. ............. 00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 01 00 00 00 01 00 00 00 00 06 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 c0 17 ad 1b 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
010830-010833 StateIDBlock 464328640
010834-010843 NewStateBlock "NewState"
010844-010847 XSizeBlock 32
010848-010851 YSizeBlock 64
010852-010882 DataBlock
  ................ 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
010883-010895 FontNameBlock "la_gioconda"
010896-010899 LineHeightBlock 12
010900-010903 FontLeadingBlock 7
010904-010907 FontTrailingBlock 0
010908-010911 FontBGRABlock bgra(215,248,255,255)
010912-010920 FontCategoryBlock "fe_text"
010921-010940 DataBlock
  ................ 00 00 00 00 04 00 00 00 01 00 00 00 00 00 00 00
  ....             00 00 00 00
010941-010951 ShaderNameBlock "normal_t0"
010952-010955 ShaderVariableBlock 0.0 (0)
010956-010959 ShaderVariableBlock 0.0 (0)
010960-010963 ShaderVariableBlock 0.0 (0)
010964-010967 ShaderVariableBlock 0.0 (0)
010968-010978 ShaderNameBlock "normal_t0"
010979-010982 ShaderVariableBlock 0.0 (0)
010983-010986 ShaderVariableBlock 0.0 (0)
010987-010990 ShaderVariableBlock 0.0 (0)
010991-010994 ShaderVariableBlock 0.0 (0)
010995-011030 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 c8 00 00 00 00 00 00 00 01 00 00 00
  `...             60 1a ad 1b
011031-011039 StringBlock "rotate2"
011040-011082 DataBlock
  ................ 00 00 e0 ff ff ff 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 06 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 e0 1e ad 1b
011083-011132 ImageListBlock 1 elements:
  011087-011132 ImageBlockGen2 id=464330272 xsize=128 ysize=128 path="ui/skins/default/semi_circle"
011133-011145 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
011146-011149 StateIDBlock 464330464
011150-011159 NewStateBlock "NewState"
011160-011163 XSizeBlock 64
011164-011167 YSizeBlock 64
011168-011198 DataBlock
  ................ 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
011199-011211 FontNameBlock "la_gioconda"
011212-011215 LineHeightBlock 12
011216-011219 FontLeadingBlock 7
011220-011223 FontTrailingBlock 0
011224-011227 FontBGRABlock bgra(215,248,255,255)
011228-011236 FontCategoryBlock "fe_text"
011237-011256 DataBlock
  ................ 00 00 00 00 04 00 00 00 01 00 00 00 00 00 00 00
  ....             00 00 00 00
011257-011267 ShaderNameBlock "normal_t0"
011268-011271 ShaderVariableBlock 0.0 (0)
011272-011275 ShaderVariableBlock 0.0 (0)
011276-011279 ShaderVariableBlock 0.0 (0)
011280-011283 ShaderVariableBlock 0.0 (0)
011284-011294 ShaderNameBlock "normal_t0"
011295-011298 ShaderVariableBlock 0.0 (0)
011299-011302 ShaderVariableBlock 0.0 (0)
011303-011306 ShaderVariableBlock 0.0 (0)
011307-011310 ShaderVariableBlock 0.0 (0)
011311-011314 DataBlock
  ....             01 00 00 00
011315-011338 ImageUseBlock id=464330272 xofs=0 yofs=0 xsize=64 ysize=64 bgra=bgra(255,255,255,255)
011339-011493 DataBlock
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ....?........... 01 d8 0f c9 3f 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c8
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........#..      00 00 00 00 00 00 00 a0 23 ad 1b
011494-011508 StringBlock "legend_parent"
011509-011567 DataBlock
  ..J............. 00 00 4a 00 00 00 fd ff ff ff 00 00 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ........'....... 00 00 00 00 00 00 00 80 27 ad 1b 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
011568-011571 StateIDBlock 464332672
011572-011581 NewStateBlock "NewState"
011582-011585 XSizeBlock 64
011586-011589 YSizeBlock 64
011590-011620 DataBlock
  ................ 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
011621-011633 FontNameBlock "la_gioconda"
011634-011637 LineHeightBlock 12
011638-011641 FontLeadingBlock 7
011642-011645 FontTrailingBlock 0
011646-011649 FontBGRABlock bgra(215,248,255,255)
011650-011658 FontCategoryBlock "fe_text"
011659-011678 DataBlock
  ................ 00 00 00 00 04 00 00 00 01 00 00 00 00 00 00 00
  ....             00 00 00 00
011679-011689 ShaderNameBlock "normal_t0"
011690-011693 ShaderVariableBlock 0.0 (0)
011694-011697 ShaderVariableBlock 0.0 (0)
011698-011701 ShaderVariableBlock 0.0 (0)
011702-011705 ShaderVariableBlock 0.0 (0)
011706-011716 ShaderNameBlock "normal_t0"
011717-011720 ShaderVariableBlock 0.0 (0)
011721-011724 ShaderVariableBlock 0.0 (0)
011725-011728 ShaderVariableBlock 0.0 (0)
011729-011732 ShaderVariableBlock 0.0 (0)
011733-011768 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 c8 00 00 00 00 00 00 00 01 00 00 00
  .*..             00 2a ad 1b
011769-011785 StringBlock "legend_template"
011786-011859 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 80 2e ad 1b 01 00 00 00 c0
  -............... 2d ad 1b 00 00 af 00 00 00 16 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 01 00 00 00
011860-011863 StateIDBlock 464334464
011864-011873 NewStateBlock "NewState"
011874-011877 XSizeBlock 280
011878-011881 YSizeBlock 22
011882-011907 UnicodeBlock "Legend entry"
011908-011930 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
011931-012002 UnicodeBlock "legend_template_NewState_Text_c0079"
012003-012006 DataBlock
  ....             00 00 00 00
012007-012019 FontNameBlock "la_gioconda"
012020-012023 LineHeightBlock 12
012024-012027 FontLeadingBlock 7
012028-012031 FontTrailingBlock 0
012032-012035 FontBGRABlock bgra(215,248,255,255)
012036-012044 FontCategoryBlock "fe_text"
012045-012064 DataBlock
  ................ 1e 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ....             00 00 00 00
012065-012075 ShaderNameBlock "normal_t0"
012076-012079 ShaderVariableBlock 0.0 (0)
012080-012083 ShaderVariableBlock 0.0 (0)
012084-012087 ShaderVariableBlock 0.0 (0)
012088-012091 ShaderVariableBlock 0.0 (0)
012092-012102 ShaderNameBlock "normal_t0"
012103-012106 ShaderVariableBlock 0.0 (0)
012107-012110 ShaderVariableBlock 0.0 (0)
012111-012114 ShaderVariableBlock 0.0 (0)
012115-012118 ShaderVariableBlock 0.0 (0)
012119-012286 DataBlock
  .....-.......... 01 00 00 00 c0 2d ad 1b 00 00 00 00 00 00 00 00
  ................ 14 00 00 00 14 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 c8 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 10 fc 0f 07
012287-012299 StringBlock "title_frame"
012300-012342 DataBlock
  ................ 00 00 f9 00 00 00 ee ff ff ff 01 00 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00 00
  .......PqQ.      00 00 ee ff ff ff 00 50 71 51 0b
012343-012400 ImageListBlock 1 elements:
  012347-012400 ImageBlockGen2 id=124509776 xsize=219 ysize=50 path="ui/skins/default/tooltip_frame_title"
012401-012413 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
012414-012417 StateIDBlock 189886800
012418-012427 NewStateBlock "NewState"
012428-012431 XSizeBlock 551
012432-012435 YSizeBlock 50
012436-012466 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
012467-012479 FontNameBlock "la_gioconda"
012480-012483 LineHeightBlock 10
012484-012487 FontLeadingBlock 2
012488-012491 FontTrailingBlock 1
012492-012495 FontBGRABlock bgra(221,218,250,255)
012496-012518 FontCategoryBlock "Default Font Category"
012519-012538 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
012539-012549 ShaderNameBlock "normal_t0"
012550-012553 ShaderVariableBlock 0.0 (0)
012554-012557 ShaderVariableBlock 0.0 (0)
012558-012561 ShaderVariableBlock 0.0 (0)
012562-012565 ShaderVariableBlock 0.0 (0)
012566-012576 ShaderNameBlock "normal_t0"
012577-012580 ShaderVariableBlock 0.0 (0)
012581-012584 ShaderVariableBlock 0.0 (0)
012585-012588 ShaderVariableBlock 0.0 (0)
012589-012592 ShaderVariableBlock 0.0 (0)
012593-012596 DataBlock
  ....             01 00 00 00
012597-012620 ImageUseBlock id=124509776 xofs=0 yofs=0 xsize=551 ysize=50 bgra=bgra(255,255,255,255)
012621-012715 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....8B......8B. 00 00 00 00 00 38 42 00 00 00 00 00 00 38 42 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c8
  ...............  00 00 00 00 00 00 00 01 00 00 00 e0 fb b0 1b
012716-012726 StringBlock "tx_header"
012727-012789 DataBlock
  ..-............. 00 00 2d 00 00 00 06 00 00 00 01 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 05 00 00 00 00 00
  ................ 00 00 fe ff ff ff 00 00 00 00 00 00 00 00 00 00
  ...........@...  00 00 00 00 00 00 00 01 00 00 00 40 ff b0 1b
012790-012797 StringBlock "normal"
012798-012805 DataBlock
  ...."...         cd 01 00 00 22 00 00 00
012806-012841 UnicodeBlock "Benchmark Summary"
012842-012864 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
012865-012918 UnicodeBlock "DY_text_normal_Text_530068"
012919-012922 DataBlock
  ....             00 00 00 00
012923-012935 FontNameBlock "la_gioconda"
012936-012939 LineHeightBlock 22
012940-012943 FontLeadingBlock 4
012944-012947 FontTrailingBlock 0
012948-012951 FontBGRABlock bgra(215,248,255,255)
012952-012968 FontCategoryBlock "fe_page_heading"
012969-012988 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
012989-012999 ShaderNameBlock "normal_t0"
013000-013003 ShaderVariableBlock 0.0 (0)
013004-013007 ShaderVariableBlock 0.0 (0)
013008-013011 ShaderVariableBlock 0.0 (0)
013012-013015 ShaderVariableBlock 0.0 (0)
013016-013031 ShaderNameBlock "drop_shadow_t0"
013032-013035 ShaderVariableBlock 0.0 (0)
013036-013039 ShaderVariableBlock 1.0 (1065353216)
013040-013043 ShaderVariableBlock 2.0 (1073741824)
013044-013047 ShaderVariableBlock 0.0 (0)
013048-013110 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 c8 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
013111-013130 StringBlock "pop_up_bat_generic"
013131-013157 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
