<ui version="121">
  <uientry>
    <u>137262384</u><!-- ID (30 75 2e 08) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>137263248</i><!-- default state id -->
    <images count="1">
      <image>
        <u>226865152</u><!-- ID (00 b0 85 0d) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <!-- 90 -->
    <states count="1">
      <state>
        <u>137263248</u><!-- ID (90 78 2e 08) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>tw_troy_bold</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 272 - shaders done -->
        <!-- 272 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>226865152</u><!-- ID (00 b0 85 0d) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>960</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>190</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>187</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 302 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 345 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 397 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 401 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>137263760</u><!-- ID (90 7a 2e 08) -->
        <s>tab_completer</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>TabCompleteSuggestionList</s>
            <s></s>
            <s></s>
            <dynamics count="0">
            </dynamics>
          </event>
        </events>
        <i>452</i><!-- x offset -->
        <i>457</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <!-- 516 -->
        <states count="1">
          <state>
            <u>187775440</u><!-- ID (d0 39 31 0b) -->
            <s>NewState</s><!-- title - NewState -->
            <i>203</i><!-- x size -->
            <i>27</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>tw_troy_bold</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 698 - shaders done -->
            <!-- 698 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>0</i><!-- priority? -->
        <!-- 722 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 726 - children start here? -->
        <children count="2">
          <uientry type="normal">
            <u>170775408</u><!-- ID (70 d3 2d 0a) -->
            <s>list_clip</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>1</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <yes /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>0</i><!-- default state id -->
            <images count="1">
              <image>
                <u>228124692</u><!-- ID (14 e8 98 0d) -->
                <s>ui\skins\default\tooltip_frame.png</s><!-- path -->
                <i>256</i><!-- x size -->
                <i>256</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <!-- 851 -->
            <states count="1">
              <state>
                <u>170776272</u><!-- ID (d0 d6 2d 0a) -->
                <s>NewState</s><!-- title - NewState -->
                <i>200</i><!-- x size -->
                <i>27</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>tw_troy_bold</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1033 - shaders done -->
                <!-- 1033 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>228124692</u><!-- ID (14 e8 98 0d) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>200</u><!-- x size -->
                    <u>27</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1063 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1106 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>16.0</flt><!-- (1098907648 - 00:00:80:41) --><!-- margin top? -->
                    <flt>20.0</flt><!-- (1101004800 - 00:00:a0:41) --><!-- margin right? -->
                    <flt>16.0</flt><!-- (1098907648 - 00:00:80:41) --><!-- margin bottom? -->
                    <flt>20.0</flt><!-- (1101004800 - 00:00:a0:41) --><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>0</i><!-- priority? -->
            <!-- 1158 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1162 - children start here? -->
            <children count="1">
              <uientry type="normal">
                <u>170776800</u><!-- ID (e0 d8 2d 0a) -->
                <s>list_box</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="1">
                  <event>
                    <s>List</s>
                    <s></s>
                    <s></s>
                    <dynamics count="0">
                    </dynamics>
                  </event>
                </events>
                <i>0</i><!-- x offset -->
                <i>-2</i><!-- y offset -->
                <yes /><!-- uientry flag 1 -->
                <yes /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>0</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <!-- 1251 -->
                <states count="1">
                  <state>
                    <u>170777664</u><!-- ID (40 dc 2d 0a) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>200</i><!-- x size -->
                    <i>31</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>tw_troy_bold</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 1433 - shaders done -->
                    <!-- 1433 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>0</i><!-- priority? -->
                <!-- 1457 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 1461 - children start here? -->
                <children count="1">
                  <uientry type="normal">
                    <u>478597920</u><!-- ID (20 d3 86 1c) -->
                    <s>row_example</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="1">
                      <event>
                        <s>ListItem</s>
                        <s></s>
                        <s></s>
                        <dynamics count="0">
                        </dynamics>
                      </event>
                    </events>
                    <i>0</i><!-- x offset -->
                    <i>2</i><!-- y offset -->
                    <no /><!-- uientry flag 1 -->
                    <no /><!-- uientry flag 2 -->
                    <no /><!-- uientry flag 3 -->
                    <no /><!-- uientry flag 4 -->
                    <no /><!-- uientry flag 5 -->
                    <no /><!-- uientry flag 6 -->
                    <yes /><!-- uientry flag 7 -->
                    <no /><!-- uientry flag 8 -->
                    <yes /><!-- uientry flag 9 -->
                    <no /><!-- uientry flag 10 -->
                    <no /><!-- uientry flag 11 -->
                    <yes /><!-- uientry flag 12 -->
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>478601024</i><!-- default state id -->
                    <images count="1">
                      <image>
                        <u>634138368</u><!-- ID (00 2f cc 25) -->
                        <s>ui\skins\default\overlay_tooltip_active.png</s><!-- path -->
                        <i>256</i><!-- x size -->
                        <i>256</i><!-- y size -->
                        <no />
                      </image>
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <!-- 1615 -->
                    <states count="4">
                      <state>
                        <u>478599264</u><!-- ID (60 d8 86 1c) -->
                        <s>hover</s><!-- title - NewState -->
                        <i>200</i><!-- x size -->
                        <i>27</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>1</i><!-- text xalign? -->
                        <i>1</i><!-- text yalign? -->
                        <no /><!-- text behavior? -->
                        <unicode></unicode><!-- text label? -->
                        <unicode></unicode><!-- localization id -->
                        <no /><!-- state stuff 1? -->
                        <no /><!-- state stuff 2? -->
                        <s></s>
                        <s>tw_troy_bold</s><!-- font -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>1</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 1794 - shaders done -->
                        <!-- 1794 - image use list -->
                        <image_uses count="1">
                          <image_use>
                            <u>634138368</u><!-- ID (00 2f cc 25) -->
                            <u>3</u><!-- x offset -->
                            <u>0</u><!-- y offset -->
                            <u>190</u><!-- x size -->
                            <u>24</u><!-- y size -->
                            <!-- color -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>120</byte><!-- A -->
                            </color>
                            <s></s><!-- color? -->
                            <!-- 1824 - less decoded part of image_use follows -->
                            <yes /><!-- tiled? -->
                            <no /><!-- flipped x? -->
                            <no /><!-- flipped y? -->
                            <i>1</i><!-- dock position (0-9)? -->
                            <i>3</i><!-- dock offset x? -->
                            <i>0</i><!-- dock offset y? -->
                            <no /><!-- stretch x? -->
                            <no /><!-- stretch y? -->
                            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                            <s></s><!-- shader name -->
                            <!-- 1867 - extra stuff? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>6.0</flt><!-- (1086324736 - 00:00:c0:40) --><!-- margin top? -->
                            <flt>6.0</flt><!-- (1086324736 - 00:00:c0:40) --><!-- margin right? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                            <flt>6.0</flt><!-- (1086324736 - 00:00:c0:40) --><!-- margin left? -->
                          </image_use>
                        </image_uses>
                        <i>236</i>
                        <i>117</i>
                        <mouse_states count="1">
                          <mouse_state>
                            <i>1</i><!-- type -->
                            <u>478601024</u><!-- ID (40 df 86 1c) -->
                            <i>100</i>
                            <i>93</i>
                            <!-- 1927 - mouse nested stuff starts -->
                            <mouse_state_data count="0">
                            </mouse_state_data>
                          </mouse_state>
                        </mouse_states>
                      </state>
                      <state>
                        <u>478600128</u><!-- ID (c0 db 86 1c) -->
                        <s>selected</s><!-- title - NewState -->
                        <i>200</i><!-- x size -->
                        <i>27</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>1</i><!-- text xalign? -->
                        <i>1</i><!-- text yalign? -->
                        <no /><!-- text behavior? -->
                        <unicode></unicode><!-- text label? -->
                        <unicode></unicode><!-- localization id -->
                        <no /><!-- state stuff 1? -->
                        <no /><!-- state stuff 2? -->
                        <s></s>
                        <s>tw_troy_bold</s><!-- font -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>1</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 2109 - shaders done -->
                        <!-- 2109 - image use list -->
                        <image_uses count="1">
                          <image_use>
                            <u>634138368</u><!-- ID (00 2f cc 25) -->
                            <u>3</u><!-- x offset -->
                            <u>0</u><!-- y offset -->
                            <u>190</u><!-- x size -->
                            <u>27</u><!-- y size -->
                            <!-- color -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>80</byte><!-- A -->
                            </color>
                            <s></s><!-- color? -->
                            <!-- 2139 - less decoded part of image_use follows -->
                            <yes /><!-- tiled? -->
                            <no /><!-- flipped x? -->
                            <no /><!-- flipped y? -->
                            <i>1</i><!-- dock position (0-9)? -->
                            <i>3</i><!-- dock offset x? -->
                            <i>0</i><!-- dock offset y? -->
                            <no /><!-- stretch x? -->
                            <no /><!-- stretch y? -->
                            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                            <s></s><!-- shader name -->
                            <!-- 2182 - extra stuff? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>6.0</flt><!-- (1086324736 - 00:00:c0:40) --><!-- margin top? -->
                            <flt>6.0</flt><!-- (1086324736 - 00:00:c0:40) --><!-- margin right? -->
                            <flt>6.0</flt><!-- (1086324736 - 00:00:c0:40) --><!-- margin bottom? -->
                            <flt>6.0</flt><!-- (1086324736 - 00:00:c0:40) --><!-- margin left? -->
                          </image_use>
                        </image_uses>
                        <i>49</i>
                        <i>348</i>
                        <mouse_states count="1">
                          <mouse_state>
                            <i>0</i><!-- type -->
                            <u>478601856</u><!-- ID (80 e2 86 1c) -->
                            <i>100</i>
                            <i>93</i>
                            <!-- 2242 - mouse nested stuff starts -->
                            <mouse_state_data count="0">
                            </mouse_state_data>
                          </mouse_state>
                        </mouse_states>
                      </state>
                      <state>
                        <u>478601856</u><!-- ID (80 e2 86 1c) -->
                        <s>selected_hover</s><!-- title - NewState -->
                        <i>200</i><!-- x size -->
                        <i>27</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>1</i><!-- text xalign? -->
                        <i>1</i><!-- text yalign? -->
                        <no /><!-- text behavior? -->
                        <unicode></unicode><!-- text label? -->
                        <unicode></unicode><!-- localization id -->
                        <no /><!-- state stuff 1? -->
                        <no /><!-- state stuff 2? -->
                        <s></s>
                        <s>tw_troy_bold</s><!-- font -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>1</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 2430 - shaders done -->
                        <!-- 2430 - image use list -->
                        <image_uses count="1">
                          <image_use>
                            <u>634138368</u><!-- ID (00 2f cc 25) -->
                            <u>3</u><!-- x offset -->
                            <u>0</u><!-- y offset -->
                            <u>190</u><!-- x size -->
                            <u>27</u><!-- y size -->
                            <!-- color -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>120</byte><!-- A -->
                            </color>
                            <s></s><!-- color? -->
                            <!-- 2460 - less decoded part of image_use follows -->
                            <yes /><!-- tiled? -->
                            <no /><!-- flipped x? -->
                            <no /><!-- flipped y? -->
                            <i>1</i><!-- dock position (0-9)? -->
                            <i>3</i><!-- dock offset x? -->
                            <i>0</i><!-- dock offset y? -->
                            <no /><!-- stretch x? -->
                            <no /><!-- stretch y? -->
                            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                            <s></s><!-- shader name -->
                            <!-- 2503 - extra stuff? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>6.0</flt><!-- (1086324736 - 00:00:c0:40) --><!-- margin top? -->
                            <flt>6.0</flt><!-- (1086324736 - 00:00:c0:40) --><!-- margin right? -->
                            <flt>6.0</flt><!-- (1086324736 - 00:00:c0:40) --><!-- margin bottom? -->
                            <flt>6.0</flt><!-- (1086324736 - 00:00:c0:40) --><!-- margin left? -->
                          </image_use>
                        </image_uses>
                        <i>147</i>
                        <i>263</i>
                        <mouse_states count="1">
                          <mouse_state>
                            <i>1</i><!-- type -->
                            <u>478600128</u><!-- ID (c0 db 86 1c) -->
                            <i>100</i>
                            <i>93</i>
                            <!-- 2563 - mouse nested stuff starts -->
                            <mouse_state_data count="0">
                            </mouse_state_data>
                          </mouse_state>
                        </mouse_states>
                      </state>
                      <state>
                        <u>478601024</u><!-- ID (40 df 86 1c) -->
                        <s>unselected</s><!-- title - NewState -->
                        <i>200</i><!-- x size -->
                        <i>27</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>1</i><!-- text xalign? -->
                        <i>1</i><!-- text yalign? -->
                        <no /><!-- text behavior? -->
                        <unicode></unicode><!-- text label? -->
                        <unicode></unicode><!-- localization id -->
                        <no /><!-- state stuff 1? -->
                        <no /><!-- state stuff 2? -->
                        <s></s>
                        <s>tw_troy_bold</s><!-- font -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>1</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 2747 - shaders done -->
                        <!-- 2747 - image use list -->
                        <image_uses count="1">
                          <image_use>
                            <u>634138368</u><!-- ID (00 2f cc 25) -->
                            <u>3</u><!-- x offset -->
                            <u>0</u><!-- y offset -->
                            <u>190</u><!-- x size -->
                            <u>27</u><!-- y size -->
                            <!-- color -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>0</byte><!-- A -->
                            </color>
                            <s></s><!-- color? -->
                            <!-- 2777 - less decoded part of image_use follows -->
                            <yes /><!-- tiled? -->
                            <no /><!-- flipped x? -->
                            <no /><!-- flipped y? -->
                            <i>1</i><!-- dock position (0-9)? -->
                            <i>3</i><!-- dock offset x? -->
                            <i>0</i><!-- dock offset y? -->
                            <yes /><!-- stretch x? -->
                            <no /><!-- stretch y? -->
                            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                            <s></s><!-- shader name -->
                            <!-- 2820 - extra stuff? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>6.0</flt><!-- (1086324736 - 00:00:c0:40) --><!-- margin top? -->
                            <flt>6.0</flt><!-- (1086324736 - 00:00:c0:40) --><!-- margin right? -->
                            <flt>6.0</flt><!-- (1086324736 - 00:00:c0:40) --><!-- margin bottom? -->
                            <flt>6.0</flt><!-- (1086324736 - 00:00:c0:40) --><!-- margin left? -->
                          </image_use>
                        </image_uses>
                        <i>53</i>
                        <i>46</i>
                        <mouse_states count="1">
                          <mouse_state>
                            <i>0</i><!-- type -->
                            <u>478599264</u><!-- ID (60 d8 86 1c) -->
                            <i>100</i>
                            <i>93</i>
                            <!-- 2880 - mouse nested stuff starts -->
                            <mouse_state_data count="0">
                            </mouse_state_data>
                          </mouse_state>
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>65</i><!-- priority? -->
                    <!-- 2892 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 2896 - children start here? -->
                    <children count="1">
                      <uientry type="normal">
                        <u>478602752</u><!-- ID (00 e6 86 1c) -->
                        <s>name</s><!-- title -->
                        <s></s><!-- title2 -->
                        <events count="0">
                        </events>
                        <i>0</i><!-- x offset -->
                        <i>0</i><!-- y offset -->
                        <yes /><!-- uientry flag 1 -->
                        <yes /><!-- uientry flag 2 -->
                        <no /><!-- uientry flag 3 -->
                        <no /><!-- uientry flag 4 -->
                        <no /><!-- uientry flag 5 -->
                        <no /><!-- uientry flag 6 -->
                        <yes /><!-- uientry flag 7 -->
                        <no /><!-- uientry flag 8 -->
                        <no /><!-- uientry flag 9 -->
                        <no /><!-- uientry flag 10 -->
                        <no /><!-- uientry flag 11 -->
                        <yes /><!-- uientry flag 12 -->
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                        <no />
                        <i>0</i><!-- default state id -->
                        <images count="0">
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <!-- 2967 -->
                        <states count="1">
                          <state>
                            <u>478603680</u><!-- ID (a0 e9 86 1c) -->
                            <s>NewState</s><!-- title - NewState -->
                            <i>200</i><!-- x size -->
                            <i>27</i><!-- y size -->
                            <unicode>dy_text</unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>2</i><!-- text xsize? -->
                            <i>4</i><!-- text ysize? -->
                            <i>1</i><!-- text xalign? -->
                            <i>2</i><!-- text yalign? -->
                            <no /><!-- text behavior? -->
                            <unicode>row_tx_NewState_Text_75002a</unicode><!-- text label? -->
                            <unicode></unicode><!-- localization id -->
                            <no /><!-- state stuff 1? -->
                            <no /><!-- state stuff 2? -->
                            <s></s>
                            <s>profile_offc_pro</s><!-- font -->
                            <i>12</i><!-- font size? line height? -->
                            <i>2</i><!-- font leading? -->
                            <i>0</i><!-- font tracking? -->
                            <color>
                              <byte>153</byte><!-- B -->
                              <byte>178</byte><!-- G -->
                              <byte>199</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>fe_text</s><!-- font category / twui -->
                            <i>8</i><!-- left ? -->
                            <i>26</i><!-- right ? -->
                            <i>2</i><!-- top ? -->
                            <i>2</i><!-- bottom ? -->
                            <i>0</i>
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <!-- 3207 - shaders done -->
                            <!-- 3207 - image use list -->
                            <image_uses count="0">
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                          </state>
                        </states>
                        <dynamics count="0">
                        </dynamics>
                        <i>65</i><!-- priority? -->
                        <!-- 3231 - before number of funcs? -->
                        <funcs count="0">
                        </funcs>
                        <!-- 3235 - children start here? -->
                        <children count="0">
                        </children>
                        <!-- 3239 - children end here? -->
                        <!-- 3239 - additional data section -->
                        <additional_data type="none"/>
                        <!-- 3240 - additional data ends here? -->
                        <s></s><!-- end of uientry 1? -->
                        <s></s><!-- end of uientry 2? -->
                        <no /><!-- end of uientry flag 3? -->
                        <no /><!-- has model (controls presence of model below) -->
                        <no /><!-- end of uientry flag 5B? -->
                        <no /><!-- end of uientry flag 6B? -->
                        <no />
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        <!-- 3261 - end of uientry -->
                      </uientry>
                    </children>
                    <!-- 3261 - children end here? -->
                    <!-- 3261 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 3262 - additional data ends here? -->
                    <s>UI_GBL_TMP_DropDown_List</s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <yes />
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <!-- 3307 - end of uientry -->
                  </uientry>
                </children>
                <!-- 3307 - children end here? -->
                <!-- 3307 - additional data section -->
                <additional_data type="List">
                  <i>1</i><!-- count data points -->
                  <flt>231.99998</flt><!-- (1130889215 - ff:ff:67:43) --><!-- data point -->
                  <i>0</i><!-- mystery1 -->
                  <i>0</i><!-- mystery2 -->
                  <yes /><!-- mystery3 -->
                  <i>1</i><!-- mystery4 -->
                  <yes /><!-- mystery5 -->
                  <i>512</i>
                  <no />
                  <i>2</i>
                  <i>0</i>
                  <i>0</i>
                  <i>0</i>
                  <no />
                  <no />
                  <i>0</i>
                  <i>0</i><!-- always zero -->
                  <i>0</i><!-- always zero -->
                  <no />
                  <!-- 3372 - are we done? probably not -->
                </additional_data>
                <!-- 3372 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                <!-- 3393 - end of uientry -->
              </uientry>
            </children>
            <!-- 3393 - children end here? -->
            <!-- 3393 - additional data section -->
            <additional_data type="none"/>
            <!-- 3394 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
            <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
            <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
            <!-- 3415 - end of uientry -->
          </uientry>
          <template>
            <s>parchment_slider_vertical</s><!-- name? -->
            <u>485217504</u><!-- ID (e0 d4 eb 1c) -->
            <subtemplates count="2">
              <subtemplate>
                <s></s><!-- source uientry? -->
                <s>vslider</s><!-- dest uientry? -->
                <s></s>
                <events count="1">
                  <event>
                    <s>VSlider</s>
                    <s></s>
                    <s></s>
                  </event>
                </events>
                <s></s><!-- func name? -->
                <!-- 3482 - after all s? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>-5.0</flt><!-- (3231711232 - 00:00:a0:c0) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>8.0</flt><!-- (1090519040 - 00:00:00:41) -->
                <i>1107820544</i>
                <i>6</i>
                <error msg="Invalid boolean value: got 45 (subtemplate flag?)" version="121">
                  Data before fail:
                  archment_slider_ 61 72 63 68 6d 65 6e 74 5f 73 6c 69 64 65 72 5f
                  vertical........ 76 65 72 74 69 63 61 6c e0 d4 eb 1c 02 00 00 00
                  ....vslider..... 00 00 07 00 76 73 6c 69 64 65 72 00 00 01 00 00
                  ...VSlider...... 00 07 00 56 53 6c 69 64 65 72 00 00 00 00 00 00
                  Data from fail 3482:
                  ...............A 00 00 00 00 00 00 a0 c0 00 00 00 00 00 00 00 41
                  ...B....-....... 00 00 08 42 06 00 00 00 2d 00 00 00 01 03 00 00
                  .............act 00 00 00 00 00 00 00 00 00 00 00 06 00 61 63 74
                  ive..........ina 69 76 65 00 00 00 00 00 00 00 00 08 00 69 6e 61
                  ctive........... 63 74 69 76 65 00 00 00 00 00 00 00 00 0a 00 00
                  ...Inverted..0.. 00 08 00 49 6e 76 65 72 74 65 64 01 00 30 06 00
                  Notify....Value. 4e 6f 74 69 66 79 00 00 05 00 56 61 6c 75 65 01
                  .0..maxValue..10 00 30 08 00 6d 61 78 56 61 6c 75 65 03 00 31 30
                  0..minValue..0.. 30 08 00 6d 69 6e 56 61 6c 75 65 01 00 30 08 00
                  Inverted..0..Not 49 6e 76 65 72 74 65 64 01 00 30 06 00 4e 6f 74
                  ify....Value..0. 69 66 79 00 00 05 00 56 61 6c 75 65 01 00 30 08
                  .maxValue..100.. 00 6d 61 78 56 61 6c 75 65 03 00 31 30 30 08 00
                  minValue..0..../ 6d 69 6e 56 61 6c 75 65 01 00 30 03 00 00 00 2f
                  .ui\skins\defaul 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c
                  t\pl_scrollbar_m 74 5c 70 6c 5f 73 63 72 6f 6c 6c 62 61 72 5f 6d
                  iddle_base_v.png 69 64 64 6c 65 5f 62 61 73 65 5f 76 2e 70 6e 67
                  ..ui\skins\defau 2e 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75
                  lt\pl_scrollbar_ 6c 74 5c 70 6c 5f 73 63 72 6f 6c 6c 62 61 72 5f
                  bottom_cap_v.png 62 6f 74 74 6f 6d 5f 63 61 70 5f 76 2e 70 6e 67
                  +.ui\skins\defau 2b 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75
                  lt\pl_scrollbar_ 6c 74 5c 70 6c 5f 73 63 72 6f 6c 6c 62 61 72 5f
                  top_cap_v.png..h 74 6f 70 5f 63 61 70 5f 76 2e 70 6e 67 06 00 68
                  andle..handle... 61 6e 64 6c 65 06 00 68 61 6e 64 6c 65 00 00 01
                  .....VSliderHand 00 00 00 0d 00 56 53 6c 69 64 65 72 48 61 6e 64
                  le..........UI_G 6c 65 00 00 00 00 00 00 00 00 18 00 55 49 5f 47
                  BL_TMP_Slider_Ha 42 4c 5f 54 4d 50 5f 53 6c 69 64 65 72 5f 48 61
                  ndle...@...@...A 6e 64 6c 65 00 00 00 40 00 00 80 40 00 00 00 41
                  ...B....<....... 00 00 a0 42 00 00 00 00 3c 00 00 00 01 05 00 00
                  .............act 00 00 00 00 00 00 00 00 00 00 00 06 00 61 63 74
                  ive..........dow 69 76 65 00 00 00 00 00 00 00 00 08 00 64 6f 77
                  n_off..........h 6e 5f 6f 66 66 00 00 00 00 00 00 00 00 05 00 68
                  over..........in 6f 76 65 72 00 00 00 00 00 00 00 00 08 00 69 6e
                  active.......... 61 63 74 69 76 65 00 00 00 00 00 00 00 00 04 00
                  ....max_height.. 00 00 0a 00 6d 61 78 5f 68 65 69 67 68 74 02 00
                  86..min_size..39 38 36 08 00 6d 69 6e 5f 73 69 7a 65 02 00 33 39
                  ..max_height..86 0a 00 6d 61 78 5f 68 65 69 67 68 74 02 00 38 36
                  ..min_size..39.. 08 00 6d 69 6e 5f 73 69 7a 65 02 00 33 39 02 00
                  ..3.ui\skins\def 00 00 33 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66
                  ault\pl_scrollba 61 75 6c 74 5c 70 6c 5f 73 63 72 6f 6c 6c 62 61
                  r_slider_vertica 72 5f 73 6c 69 64 65 72 5f 76 65 72 74 69 63 61
                  l_a.png3.ui\skin 6c 5f 61 2e 70 6e 67 33 00 75 69 5c 73 6b 69 6e
                  s\default\pl_scr 73 5c 64 65 66 61 75 6c 74 5c 70 6c 5f 73 63 72
                  ollbar_slider_ve 6f 6c 6c 62 61 72 5f 73 6c 69 64 65 72 5f 76 65
                  rtical_h.png.... 72 74 69 63 61 6c 5f 68 2e 70 6e 67 00 00 00 00
                  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ...?........     00 00 80 3f 00 00 00 00 00 00 00 00
                </error>
