<ui version="121">
  <uientry>
    <u>805231936</u><!-- ID (40 dd fe 2f) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="1">
      <event>
        <s>CampaignRoot</s>
        <s></s>
        <s></s>
        <dynamics count="0">
        </dynamics>
      </event>
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>459315808</i><!-- default state id -->
    <images count="1">
      <image>
        <u>459236480</u><!-- ID (80 64 5f 1b) -->
        <s></s><!-- path -->
        <i>1440</i><!-- x size -->
        <i>900</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <!-- 112 -->
    <states count="1">
      <state>
        <u>459315808</u><!-- ID (60 9a 60 1b) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1440</i><!-- x size -->
        <i>900</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>tw_troy_bold</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 294 - shaders done -->
        <!-- 294 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>459236480</u><!-- ID (80 64 5f 1b) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1440</u><!-- x size -->
            <u>900</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 324 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 367 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 419 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 423 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1692985984</u><!-- ID (80 ea e8 64) -->
        <s>faction_widget</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="0">
        </events>
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <no /><!-- uientry flag 1 -->
        <no /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>1646825856</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <!-- 504 -->
        <states count="1">
          <state>
            <u>1646825856</u><!-- ID (80 91 28 62) -->
            <s>NewState</s><!-- title - NewState -->
            <i>860</i><!-- x size -->
            <i>150</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>tw_troy_bold</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 686 - shaders done -->
            <!-- 686 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>1</i><!-- priority? -->
        <!-- 710 - before number of funcs? -->
        <funcs count="2">
          <func>
            <s>show</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="2">
              <anim>
                <!-- 726 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>-150.0</flt><!-- (3272998912 - 00:00:16:c3) --><!-- y offset? -->
                <i>800</i><!-- x size? -->
                <i>150</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>0</i><!-- interpolation time? -->
                <i>2</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 806 - end of anim stuff -->
                <yes /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 808 - end of anim -->
              </anim>
              <anim>
                <!-- 808 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                <i>800</i><!-- x size? -->
                <i>150</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>300</i><!-- interpolation time? -->
                <i>2</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Cubic Out</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 891 - end of anim stuff -->
                <yes /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 893 - end of anim -->
              </anim>
            </anims>
            <!-- 893 - end of func -->
            <s></s>
            <s></s>
          </func>
          <func>
            <s>hide</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 909 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>-150.0</flt><!-- (3272998912 - 00:00:16:c3) --><!-- y offset? -->
                <i>800</i><!-- x size? -->
                <i>150</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>300</i><!-- interpolation time? -->
                <i>2</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 989 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 991 - end of anim -->
              </anim>
            </anims>
            <!-- 991 - end of func -->
            <s></s>
            <s></s>
          </func>
        </funcs>
        <!-- 995 - children start here? -->
        <children count="10">
          <uientry type="normal">
            <u>1049589468</u><!-- ID (dc 76 8f 3e) -->
            <s>global_effect_list</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>0</i><!-- x offset -->
            <i>106</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>106</i><!-- 6a:00:00:00 --><!-- docking y? -->
            <no />
            <i>649781268</i><!-- default state id -->
            <images count="2">
              <image>
                <u>195692652</u><!-- ID (6c 08 aa 0b) -->
                <s>ui\skins\default\faction_effects_plate.png</s><!-- path -->
                <i>42</i><!-- x size -->
                <i>80</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>195694860</u><!-- ID (0c 11 aa 0b) -->
                <s>ui\skins\default\faction_effects_plate_cap.png</s><!-- path -->
                <i>42</i><!-- x size -->
                <i>48</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <!-- 1198 -->
            <states count="1">
              <state>
                <u>649781268</u><!-- ID (14 e0 ba 26) -->
                <s>NewState</s><!-- title - NewState -->
                <i>42</i><!-- x size -->
                <i>32</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>tw_troy_bold</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1380 - shaders done -->
                <!-- 1380 - image use list -->
                <image_uses count="3">
                  <image_use>
                    <u>195692652</u><!-- ID (6c 08 aa 0b) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>42</u><!-- x size -->
                    <u>32</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1410 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>5</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1453 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>195694860</u><!-- ID (0c 11 aa 0b) -->
                    <u>0</u><!-- x offset -->
                    <u>32</u><!-- y offset -->
                    <u>42</u><!-- x size -->
                    <u>48</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1511 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>18</i><!-- dock position (0-9)? -->
                    <i>-42</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <no /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1554 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>195692652</u><!-- ID (6c 08 aa 0b) -->
                    <u>0</u><!-- x offset -->
                    <u>4294967194</u><!-- y offset -->
                    <u>42</u><!-- x size -->
                    <u>102</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1612 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>12</i><!-- dock position (0-9)? -->
                    <i>-42</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1655 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="3">
              <dynamic>
                <s>max_bundles_length</s><!-- key -->
                <s>40</s><!-- value -->
              </dynamic>
              <dynamic>
                <s>max_bundles_without_overlap</s><!-- key -->
                <s>20</s><!-- value -->
              </dynamic>
              <dynamic>
                <s>overlap_spacing_y</s><!-- key -->
                <s>-4</s><!-- value -->
              </dynamic>
            </dynamics>
            <i>45</i><!-- priority? -->
            <!-- 1787 - before number of funcs? -->
            <funcs count="2">
              <func>
                <s>show</s><!-- name -->
                <yes /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="2">
                  <anim>
                    <!-- 1803 - start of anim -->
                    <i>0</i><!-- always zero --><!-- anim sound stuff -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                    <flt>5.0</flt><!-- (1084227584 - 00:00:a0:40) --><!-- y offset? -->
                    <i>370</i><!-- x size? -->
                    <i>30</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>0</i><!-- interpolation time? -->
                    <i>0</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Quadratic Out</s><!-- easing curve? -->
                    <anim_attrs count="1">
                      <anim_attr>
                        <!-- 1890 - anim attr start -->
                        <u>1049589468</u><!-- ID (dc 76 8f 3e) -->
                        <s></s><!-- animation? -->
                        <s></s><!-- state? -->
                        <s>Visibility true</s><!-- property? -->
                        <!-- 1915 - anim attr done -->
                      </anim_attr>
                    </anim_attrs>
                    <!-- 1915 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <!-- 1917 - end of anim -->
                  </anim>
                  <anim>
                    <!-- 1917 - start of anim -->
                    <i>0</i><!-- always zero --><!-- anim sound stuff -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                    <flt>5.0</flt><!-- (1084227584 - 00:00:a0:40) --><!-- y offset? -->
                    <i>370</i><!-- x size? -->
                    <i>30</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>200</i><!-- interpolation time? -->
                    <i>64</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="0">
                    </anim_attrs>
                    <!-- 1997 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <!-- 1999 - end of anim -->
                  </anim>
                </anims>
                <!-- 1999 - end of func -->
                <s></s>
                <s></s>
              </func>
              <func>
                <s>hide</s><!-- name -->
                <yes /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="1">
                  <anim>
                    <!-- 2015 - start of anim -->
                    <i>0</i><!-- always zero --><!-- anim sound stuff -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                    <flt>5.0</flt><!-- (1084227584 - 00:00:a0:40) --><!-- y offset? -->
                    <i>370</i><!-- x size? -->
                    <i>30</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>0</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>150</i><!-- interpolation time? -->
                    <i>64</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Quadratic Out</s><!-- easing curve? -->
                    <anim_attrs count="1">
                      <anim_attr>
                        <!-- 2102 - anim attr start -->
                        <u>1049589468</u><!-- ID (dc 76 8f 3e) -->
                        <s></s><!-- animation? -->
                        <s></s><!-- state? -->
                        <s>Visibility false</s><!-- property? -->
                        <!-- 2128 - anim attr done -->
                      </anim_attr>
                    </anim_attrs>
                    <!-- 2128 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <!-- 2130 - end of anim -->
                  </anim>
                </anims>
                <!-- 2130 - end of func -->
                <s></s>
                <s></s>
              </func>
            </funcs>
            <!-- 2134 - children start here? -->
            <children count="1">
              <uientry type="normal">
                <u>1049530420</u><!-- ID (34 90 8e 3e) -->
                <s>template_global_effect_icon</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="1">
                  <event>
                    <s>CampaignEffectsBundleIcon</s>
                    <s></s>
                    <s></s>
                    <dynamics count="0">
                    </dynamics>
                  </event>
                </events>
                <i>6</i><!-- x offset -->
                <i>4</i><!-- y offset -->
                <no /><!-- uientry flag 1 -->
                <no /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>649133868</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>230867604</u><!-- ID (94 c2 c2 0d) -->
                    <s>ui\skins\default\fx_icon_achilles_mood_insulted.png</s><!-- path -->
                    <i>28</i><!-- x size -->
                    <i>28</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <!-- 2329 -->
                <states count="1">
                  <state>
                    <u>649133868</u><!-- ID (2c ff b0 26) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>24</i><!-- x size -->
                    <i>24</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>tw_troy_bold</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2511 - shaders done -->
                    <!-- 2511 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>230867604</u><!-- ID (94 c2 c2 0d) -->
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>24</u><!-- x size -->
                        <u>24</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 2541 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>7</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 2584 - extra stuff? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>45</i><!-- priority? -->
                <!-- 2636 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2640 - children start here? -->
                <children count="1">
                  <uientry type="normal">
                    <u>913638004</u><!-- ID (74 02 75 36) -->
                    <s>txt_remaining_turns</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="0">
                    </events>
                    <i>21</i><!-- x offset -->
                    <i>8</i><!-- y offset -->
                    <no /><!-- uientry flag 1 -->
                    <no /><!-- uientry flag 2 -->
                    <no /><!-- uientry flag 3 -->
                    <no /><!-- uientry flag 4 -->
                    <no /><!-- uientry flag 5 -->
                    <no /><!-- uientry flag 6 -->
                    <yes /><!-- uientry flag 7 -->
                    <no /><!-- uientry flag 8 -->
                    <no /><!-- uientry flag 9 -->
                    <no /><!-- uientry flag 10 -->
                    <no /><!-- uientry flag 11 -->
                    <yes /><!-- uientry flag 12 -->
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>4</i><!-- 04:00:00:00 --><!-- docking? -->
                    <i>21</i><!-- 15:00:00:00 --><!-- docking x? -->
                    <i>7</i><!-- 07:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>581877204</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <!-- 2726 -->
                    <states count="1">
                      <state>
                        <u>581877204</u><!-- ID (d4 bd ae 22) -->
                        <s>NewState</s><!-- title - NewState -->
                        <i>46</i><!-- x size -->
                        <i>22</i><!-- y size -->
                        <unicode>0</unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <no /><!-- text behavior? -->
                        <unicode></unicode><!-- text label? -->
                        <unicode></unicode><!-- localization id -->
                        <no /><!-- state stuff 1? -->
                        <no /><!-- state stuff 2? -->
                        <s></s>
                        <s>tw_troy_medium</s><!-- font -->
                        <i>10</i><!-- font size? line height? -->
                        <i>0</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>_value_small_white</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 2909 - shaders done -->
                        <!-- 2909 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="1">
                      <dynamic>
                        <s>update_constant</s><!-- key -->
                        <s></s><!-- value -->
                      </dynamic>
                    </dynamics>
                    <i>0</i><!-- priority? -->
                    <!-- 2952 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 2956 - children start here? -->
                    <children count="0">
                    </children>
                    <!-- 2960 - children end here? -->
                    <!-- 2960 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 2961 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                    <!-- 2982 - end of uientry -->
                  </uientry>
                </children>
                <!-- 2982 - children end here? -->
                <!-- 2982 - additional data section -->
                <additional_data type="none"/>
                <!-- 2983 - additional data ends here? -->
                <s>UI_GBL_TMP_MSO_Small</s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <!-- 3024 - end of uientry -->
              </uientry>
            </children>
            <!-- 3024 - children end here? -->
            <!-- 3024 - additional data section -->
            <additional_data type="List">
              <i>1</i><!-- count data points -->
              <flt>14.0</flt><!-- (1096810496 - 00:00:60:41) --><!-- data point -->
              <i>0</i><!-- mystery1 -->
              <i>4</i><!-- mystery2 -->
              <no /><!-- mystery3 -->
              <i>1</i><!-- mystery4 -->
              <yes /><!-- mystery5 -->
              <i>1024</i>
              <no />
              <i>4</i>
              <i>6</i>
              <i>0</i>
              <i>580</i>
              <no />
              <no />
              <i>0</i>
              <i>0</i><!-- always zero -->
              <i>0</i><!-- always zero -->
              <no />
              <!-- 3089 - are we done? probably not -->
            </additional_data>
            <!-- 3089 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <yes /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <!-- 3110 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>353018112</u><!-- ID (00 a1 0a 15) -->
            <s>faction_icons</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>22</i><!-- x offset -->
            <i>50</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
            <i>22</i><!-- 16:00:00:00 --><!-- docking x? -->
            <i>50</i><!-- 32:00:00:00 --><!-- docking y? -->
            <no />
            <i>403929216</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <!-- 3186 -->
            <states count="1">
              <state>
                <u>403929216</u><!-- ID (80 78 13 18) -->
                <s>NewState</s><!-- title - NewState -->
                <i>83</i><!-- x size -->
                <i>67</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>tw_troy_bold</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 3368 - shaders done -->
                <!-- 3368 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>1</i><!-- priority? -->
            <!-- 3392 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 3396 - children start here? -->
            <children count="0">
            </children>
            <!-- 3400 - children end here? -->
            <!-- 3400 - additional data section -->
            <additional_data type="none"/>
            <!-- 3401 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <!-- 3422 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>1692875264</u><!-- ID (00 3a e7 64) -->
            <s>trading</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>68</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
            <i>68</i><!-- 44:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1647322624</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <!-- 3492 -->
            <states count="1">
              <state>
                <u>1647322624</u><!-- ID (00 26 30 62) -->
                <s>NewState</s><!-- title - NewState -->
                <i>753</i><!-- x size -->
                <i>56</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>tw_troy_bold</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 3674 - shaders done -->
                <!-- 3674 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>1</i><!-- priority? -->
            <!-- 3698 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 3702 - children start here? -->
            <children count="2">
              <uientry type="normal">
                <u>1310657024</u><!-- ID (00 0a 1f 4e) -->
                <s>bg_trading_btns</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>0</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <yes /><!-- uientry flag 1 -->
                <yes /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>1310657920</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>1414162560</u><!-- ID (80 68 4a 54) -->
                    <s>ui\skins\default\bg_res_bar_left.png</s><!-- path -->
                    <i>180</i><!-- x size -->
                    <i>56</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <!-- 3835 -->
                <states count="1">
                  <state>
                    <u>1310657920</u><!-- ID (80 0d 1f 4e) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>126</i><!-- x size -->
                    <i>56</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>tw_troy_bold</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 4017 - shaders done -->
                    <!-- 4017 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>1414162560</u><!-- ID (80 68 4a 54) -->
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>180</u><!-- x size -->
                        <u>56</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 4047 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <no /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 4090 - extra stuff? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>1</i><!-- priority? -->
                <!-- 4142 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 4146 - children start here? -->
                <children count="2">
                  <template>
                    <s>menu_medium_button_toggle</s><!-- name? -->
                    <u>913538300</u><!-- ID (fc 7c 73 36) -->
                    <subtemplates count="1">
                      <subtemplate>
                        <s></s><!-- source uientry? -->
                        <s>btn_resource_trading</s><!-- dest uientry? -->
                        <s></s>
                        <events count="1">
                          <event>
                            <s>Button</s>
                            <s></s>
                            <s></s>
                          </event>
                        </events>
                        <s></s><!-- func name? -->
                        <!-- 4229 - after all s? -->
                        <flt>3.397913357845675e-39</flt><!-- (2424832 - 00:00:25:00) -->
                        <flt>57161.33203</flt><!-- (1197427029 - 55:49:5f:47) -->
                        <flt>3836228403200.0</flt><!-- (1415531586 - 42:4c:5f:54) -->
                        <flt>239781232640.0</flt><!-- (1381978189 - 4d:50:5f:52) -->
                        <i>1684960623</i>
                        <i>1684360543</i>
                        <error msg="Invalid boolean value: got 105 (subtemplate flag?)" version="121">
                          Data before fail:
                          utton_toggle.|s6 75 74 74 6f 6e 5f 74 6f 67 67 6c 65 fc 7c 73 36
                          ........btn_reso 01 00 00 00 00 00 14 00 62 74 6e 5f 72 65 73 6f
                          urce_trading.... 75 72 63 65 5f 74 72 61 64 69 6e 67 00 00 01 00
                          ....Button...... 00 00 06 00 42 75 74 74 6f 6e 00 00 00 00 00 00
                          Data from fail 4229:
                          ..%.UI_GBL_TMP_R 00 00 25 00 55 49 5f 47 42 4c 5f 54 4d 50 5f 52
                          ound_Medium_Butt 6f 75 6e 64 5f 4d 65 64 69 75 6d 5f 42 75 74 74
                          on_Toggle..@.... 6f 6e 5f 54 6f 67 67 6c 65 00 00 40 c1 00 00 00
                          ...(B..(B....... 00 00 00 28 42 00 00 28 42 06 00 00 00 01 00 00
                          ............#.b. 00 00 0b 00 00 00 00 00 00 00 00 00 23 00 62 00
                          t.n._.r.e.s.o.u. 74 00 6e 00 5f 00 72 00 65 00 73 00 6f 00 75 00
                          r.c.e._.t.r.a.d. 72 00 63 00 65 00 5f 00 74 00 72 00 61 00 64 00
                          i.n.g._.T.o.o.l. 69 00 6e 00 67 00 5f 00 54 00 6f 00 6f 00 6c 00
                          t.i.p._.2.6.0.0. 74 00 69 00 70 00 5f 00 32 00 36 00 30 00 30 00
                          6.f...F.o.r.e.i. 36 00 66 00 be 00 46 00 6f 00 72 00 65 00 69 00
                          g.n. .T.r.a.d.e. 67 00 6e 00 20 00 54 00 72 00 61 00 64 00 65 00
                          r.s.|.|.F.o.r.e. 72 00 73 00 7c 00 7c 00 46 00 6f 00 72 00 65 00
                          i.g.n. .t.r.a.d. 69 00 67 00 6e 00 20 00 74 00 72 00 61 00 64 00
                          e.r.s. .c.o.m.e. 65 00 72 00 73 00 20 00 63 00 6f 00 6d 00 65 00
                           .f.r.o.m. .f.a. 20 00 66 00 72 00 6f 00 6d 00 20 00 66 00 61 00
                          r. .a.w.a.y. .l. 72 00 20 00 61 00 77 00 61 00 79 00 20 00 6c 00
                          a.n.d.s. .t.o. . 61 00 6e 00 64 00 73 00 20 00 74 00 6f 00 20 00
                          b.u.y. .a.n.d. . 62 00 75 00 79 00 20 00 61 00 6e 00 64 00 20 00
                          s.e.l.l. .t.h.e. 73 00 65 00 6c 00 6c 00 20 00 74 00 68 00 65 00
                          i.r. .g.o.o.d.s. 69 00 72 00 20 00 67 00 6f 00 6f 00 64 00 73 00
                           .i.n. .e.x.c.h. 20 00 69 00 6e 00 20 00 65 00 78 00 63 00 68 00
                          a.n.g.e. .f.o.r. 61 00 6e 00 67 00 65 00 20 00 66 00 6f 00 72 00
                           .g.o.l.d... .T. 20 00 67 00 6f 00 6c 00 64 00 2e 00 20 00 54 00
                          r.a.d.e.r.s. .f. 72 00 61 00 64 00 65 00 72 00 73 00 20 00 66 00
                          r.o.m. .d.i.f.f. 72 00 6f 00 6d 00 20 00 64 00 69 00 66 00 66 00
                          e.r.e.n.t. .l.a. 65 00 72 00 65 00 6e 00 74 00 20 00 6c 00 61 00
                          n.d.s. .b.r.i.n. 6e 00 64 00 73 00 20 00 62 00 72 00 69 00 6e 00
                          g. .v.a.r.i.o.u. 67 00 20 00 76 00 61 00 72 00 69 00 6f 00 75 00
                          s. .a.m.o.u.n.t. 73 00 20 00 61 00 6d 00 6f 00 75 00 6e 00 74 00
                          s. .o.f. .r.e.s. 73 00 20 00 6f 00 66 00 20 00 72 00 65 00 73 00
                          o.u.r.c.e.s. .a. 6f 00 75 00 72 00 63 00 65 00 73 00 20 00 61 00
                          t. .v.a.r.i.o.u. 74 00 20 00 76 00 61 00 72 00 69 00 6f 00 75 00
                          s. .p.r.i.c.e.s. 73 00 20 00 70 00 72 00 69 00 63 00 65 00 73 00
                          ....active...... 2e 00 06 00 61 63 74 69 76 65 00 00 00 00 00 00
                          ....down........ 00 00 04 00 64 6f 77 6e 00 00 00 00 00 00 00 00
                          ..down_off...... 08 00 64 6f 77 6e 5f 6f 66 66 00 00 00 00 00 00
                          ....hover....... 00 00 05 00 68 6f 76 65 72 00 00 00 00 00 00 00
                          ...inactive..... 00 08 00 69 6e 61 63 74 69 76 65 00 00 00 00 00
                          .....selected... 00 00 00 08 00 73 65 6c 65 63 74 65 64 00 00 00
                          .......selected_ 00 00 00 00 00 0d 00 73 65 6c 65 63 74 65 64 5f
                          down..........se 64 6f 77 6e 00 00 00 00 00 00 00 00 11 00 73 65
                          lected_down_off. 6c 65 63 74 65 64 5f 64 6f 77 6e 5f 6f 66 66 00
                          .........selecte 00 00 00 00 00 00 00 0e 00 73 65 6c 65 63 74 65
                          d_hover......... 64 5f 68 6f 76 65 72 00 00 00 00 00 00 00 00 11
                          .selected_inacti 00 73 65 6c 65 63 74 65 64 5f 69 6e 61 63 74 69
                          ve.............. 76 65 00 00 00 00 00 00 00 00 00 00 00 00 0b 00
                          ..$.ui\skins\def 00 00 24 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66
                          ault\icon_fw_tra 61 75 6c 74 5c 69 63 6f 6e 5f 66 77 5f 74 72 61
                          ding.png/.ui\ski 64 69 6e 67 2e 70 6e 67 2f 00 75 69 5c 73 6b 69
                          ns\default\btn_m 6e 73 5c 64 65 66 61 75 6c 74 5c 62 74 6e 5f 6d
                          ain_selected_ina 61 69 6e 5f 73 65 6c 65 63 74 65 64 5f 69 6e 61
                          ctive.png".ui\sk 63 74 69 76 65 2e 70 6e 67 22 00 75 69 5c 73 6b
                          ins\default\btn_ 69 6e 73 5c 64 65 66 61 75 6c 74 5c 62 74 6e 5f
                          main_down.png,.u 6d 61 69 6e 5f 64 6f 77 6e 2e 70 6e 67 2c 00 75
                          i\skins\default\ 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c
                          btn_main_selecte 62 74 6e 5f 6d 61 69 6e 5f 73 65 6c 65 63 74 65
                          d_hover.png#.ui\ 64 5f 68 6f 76 65 72 2e 70 6e 67 23 00 75 69 5c
                          skins\default\bt 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 62 74
                          n_main_hover.png 6e 5f 6d 61 69 6e 5f 68 6f 76 65 72 2e 70 6e 67
                          $.ui\skins\defau 24 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75
                          lt\btn_main_acti 6c 74 5c 62 74 6e 5f 6d 61 69 6e 5f 61 63 74 69
                          ve.png&.ui\skins 76 65 2e 70 6e 67 26 00 75 69 5c 73 6b 69 6e 73
                          \default\btn_mai 5c 64 65 66 61 75 6c 74 5c 62 74 6e 5f 6d 61 69
                          n_inactive.png&. 6e 5f 69 6e 61 63 74 69 76 65 2e 70 6e 67 26 00
                        </error>
