<ui version="121">
  <uientry>
    <u>815438400</u><!-- ID (40 9a 9a 30) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>794467776</i><!-- default state id -->
    <images count="1">
      <image>
        <u>827823296</u><!-- ID (c0 94 57 31) -->
        <s></s><!-- path -->
        <i>1600</i><!-- x size -->
        <i>900</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <!-- 90 -->
    <states count="1">
      <state>
        <u>794467776</u><!-- ID (c0 9d 5a 2f) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1600</i><!-- x size -->
        <i>900</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>tw_troy_bold</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 272 - shaders done -->
        <!-- 272 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>827823296</u><!-- ID (c0 94 57 31) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>900</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 302 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 345 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 397 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 401 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>821812416</u><!-- ID (c0 dc fb 30) -->
        <s>camera_settings</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>CampaignEndTurnDisplayOptions</s>
            <s></s>
            <s></s>
            <dynamics count="0">
            </dynamics>
          </event>
        </events>
        <i>1091</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <no /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>3</i><!-- 03:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>807987712</i><!-- default state id -->
        <images count="2">
          <image>
            <u>840558208</u><!-- ID (80 e6 19 32) -->
            <s>ui\skins\default\tooltip_frame.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>510177600</u><!-- ID (40 b1 68 1e) -->
            <s>ui\skins\default\panel_back_top.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <!-- 621 -->
        <states count="1">
          <state>
            <u>807987712</u><!-- ID (00 ea 28 30) -->
            <s>NewState</s><!-- title - NewState -->
            <i>509</i><!-- x size -->
            <i>310</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>tw_troy_bold</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 803 - shaders done -->
            <!-- 803 - image use list -->
            <image_uses count="2">
              <image_use>
                <u>840558208</u><!-- ID (80 e6 19 32) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>509</u><!-- x size -->
                <u>310</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 833 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 876 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>16.0</flt><!-- (1098907648 - 00:00:80:41) --><!-- margin top? -->
                <flt>20.0</flt><!-- (1101004800 - 00:00:a0:41) --><!-- margin right? -->
                <flt>16.0</flt><!-- (1098907648 - 00:00:80:41) --><!-- margin bottom? -->
                <flt>20.0</flt><!-- (1101004800 - 00:00:a0:41) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>510177600</u><!-- ID (40 b1 68 1e) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>509</u><!-- x size -->
                <u>110</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 934 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>2</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 977 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>30.0</flt><!-- (1106247680 - 00:00:f0:41) --><!-- margin top? -->
                <flt>40.0</flt><!-- (1109393408 - 00:00:20:42) --><!-- margin right? -->
                <flt>30.0</flt><!-- (1106247680 - 00:00:f0:41) --><!-- margin bottom? -->
                <flt>40.0</flt><!-- (1109393408 - 00:00:20:42) --><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="1">
          <dynamic>
            <s>max_width</s><!-- key -->
            <s></s><!-- value -->
          </dynamic>
        </dynamics>
        <i>-1</i><!-- priority? -->
        <!-- 1042 - before number of funcs? -->
        <funcs count="2">
          <func>
            <s>show</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="2">
              <anim>
                <!-- 1058 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>-316.0</flt><!-- (3281911808 - 00:00:9e:c3) --><!-- y offset? -->
                <i>564</i><!-- x size? -->
                <i>159</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>0</i><!-- interpolation time? -->
                <i>2</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="1">
                  <anim_attr>
                    <!-- 1138 - anim attr start -->
                    <u>821812416</u><!-- ID (c0 dc fb 30) -->
                    <s></s><!-- animation? -->
                    <s></s><!-- state? -->
                    <s>Visibility true</s><!-- property? -->
                    <!-- 1163 - anim attr done -->
                  </anim_attr>
                </anim_attrs>
                <!-- 1163 - end of anim stuff -->
                <yes /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 1165 - end of anim -->
              </anim>
              <anim>
                <!-- 1165 - start of anim -->
                <error msg="Must be zero, got 1230307352 / 872449.5 / 18:00:55:49 (anim sound stuff)" version="121">
                  Data before fail:
                  ............?... 00 ff ff ff ff ff ff ff ff 00 00 80 3f 00 00 00
                  ........?..Linea 00 02 00 00 00 00 00 80 3f 06 00 4c 69 6e 65 61
                  r.......0......V 72 01 00 00 00 c0 dc fb 30 00 00 00 00 0f 00 56
                  isibility true.. 69 73 69 62 69 6c 69 74 79 20 74 72 75 65 01 00
                  Data from fail 1165:
                  ..UI_ANIM_Panel_ 18 00 55 49 5f 41 4e 49 4d 5f 50 61 6e 65 6c 5f
                  Small_Open...... 53 6d 61 6c 6c 5f 4f 70 65 6e 00 00 00 00 00 00
                  ..4B4........... 00 00 34 42 34 02 00 00 9f 00 00 00 ff ff ff ff
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ...............? 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f
                  ...........?..Li f4 01 00 00 02 00 00 00 00 00 80 3f 06 00 4c 69
                  near............ 6e 65 61 72 00 00 00 00 01 00 00 00 00 00 04 00
                  hide............ 68 69 64 65 00 00 01 00 00 00 00 00 00 00 00 00
                  ......4......... 00 00 00 00 9e c3 34 02 00 00 9f 00 00 00 ff ff
                  ................ ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00
                  .?...........?.. 80 3f f4 01 00 00 02 00 00 00 00 00 80 3f 06 00
                  Linear.......0.. 4c 69 6e 65 61 72 01 00 00 00 c0 dc fb 30 00 00
                  ....Visibility f 00 00 10 00 56 69 73 69 62 69 6c 69 74 79 20 66
                  alse....UI_ANIM_ 61 6c 73 65 01 00 19 00 55 49 5f 41 4e 49 4d 5f
                  Panel_Small_Clos 50 61 6e 65 6c 5f 53 6d 61 6c 6c 5f 43 6c 6f 73
                  e........`.+...p 65 00 00 09 00 00 00 00 00 60 db 2b 15 11 00 70
                  late_window_base 6c 61 74 65 5f 77 69 6e 64 6f 77 5f 62 61 73 65
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
                  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 02 00
                  ...........`.+.. 00 00 00 00 00 00 00 00 00 00 00 60 e8 2b 15 01
                  ...`.+.*.ui\skin 00 00 00 60 df 2b 15 2a 00 75 69 5c 73 6b 69 6e
                  s\default\troy_c 73 5c 64 65 66 61 75 6c 74 5c 74 72 6f 79 5f 63
                  rack_texture_15. 72 61 63 6b 5f 74 65 78 74 75 72 65 5f 31 35 2e
                  png............. 70 6e 67 00 01 00 00 00 01 00 00 00 00 00 00 00
                  ....`.+...bgr... 01 00 00 00 60 e8 2b 15 03 00 62 67 72 fd 01 00
                  .0.............. 00 30 01 00 00 00 00 00 00 04 00 00 00 04 00 00
                  ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
                  ....tw_troy_bold 00 00 0c 00 74 77 5f 74 72 6f 79 5f 62 6f 6c 64
                  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
                  ..Default Font C 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20 43
                  ategory......... 61 74 65 67 6f 72 79 00 00 00 00 00 00 00 00 00
                  .............nor 00 00 00 00 00 00 00 01 00 00 00 09 00 6e 6f 72
                  mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
                  ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
                  0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .....`.+........ 00 01 00 00 00 60 df 2b 15 00 00 00 00 00 00 00
                  .....0.......... 00 fd 01 00 00 30 01 00 00 ff ff ff ff 00 00 01
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .......?........ 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ............dyna 00 00 00 00 00 00 01 00 00 00 0d 00 64 79 6e 61
                  mic_child..1A... 6d 69 63 5f 63 68 69 6c 64 01 00 31 41 00 00 00
                  ..........@.`... 00 00 00 00 04 00 00 00 00 00 40 d9 60 14 0a 00
                  main_title...... 6d 61 69 6e 5f 74 69 74 6c 65 00 00 00 00 00 00
                  ................ 07 00 00 00 07 00 00 00 01 00 00 00 00 00 01 00
                  ................ 00 00 00 01 00 00 00 00 02 00 00 00 00 00 00 00
                  ......5+.....<.. 07 00 00 00 00 a4 35 2b 14 02 00 00 00 3c a2 c3
                  .*.ui\skins\defa 09 2a 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61
                  ult\troy_crack_t 75 6c 74 5c 74 72 6f 79 5f 63 72 61 63 6b 5f 74
                  exture_10.png... 65 78 74 75 72 65 5f 31 30 2e 70 6e 67 00 01 00
                  ..........-.ui\s 00 00 01 00 00 00 cc a0 c3 09 2d 00 75 69 5c 73
                  kins\default\dar 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 64 61 72
                  k_gradient_horiz 6b 5f 67 72 61 64 69 65 6e 74 5f 68 6f 72 69 7a
                  ontal.png@...... 6f 6e 74 61 6c 2e 70 6e 67 40 00 00 00 04 00 00
                  ...........5+... 00 00 00 00 00 00 01 00 00 00 a4 35 2b 14 08 00
                  NewState....*... 4e 65 77 53 74 61 74 65 ef 01 00 00 2a 00 00 00
                  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
                  ...............t 02 00 00 00 00 00 00 00 00 00 00 00 00 0c 00 74
                  w_troy_bold..... 77 5f 74 72 6f 79 5f 62 6f 6c 64 0a 00 00 00 02
                  .............Def 00 00 00 00 00 00 00 dd da fa ff 15 00 44 65 66
                  ault Font Catego 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67 6f
                </error>
