<ui version="121">
  <uientry>
    <u>866436800</u><!-- ID (c0 c6 a4 33) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>747315008</i><!-- default state id -->
    <images count="1">
      <image>
        <u>438691040</u><!-- ID (e0 e4 25 1a) -->
        <s></s><!-- path -->
        <i>1600</i><!-- x size -->
        <i>900</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <!-- 90 -->
    <states count="1">
      <state>
        <u>747315008</u><!-- ID (40 1f 8b 2c) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1600</i><!-- x size -->
        <i>900</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>tw_troy_bold</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 272 - shaders done -->
        <!-- 272 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>438691040</u><!-- ID (e0 e4 25 1a) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>900</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 302 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 345 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 397 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 401 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>402209120</u><!-- ID (60 39 f9 17) -->
        <s>overlay_keys</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="0">
        </events>
        <i>644</i><!-- x offset -->
        <i>425</i><!-- y offset -->
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>747330432</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <!-- 480 -->
        <states count="1">
          <state>
            <u>747330432</u><!-- ID (80 5b 8b 2c) -->
            <s>NewState</s><!-- title - NewState -->
            <i>350</i><!-- x size -->
            <i>50</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>tw_troy_bold</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 662 - shaders done -->
            <!-- 662 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>1</i><!-- priority? -->
        <!-- 686 - before number of funcs? -->
        <funcs count="2">
          <func>
            <s>show</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="2">
              <anim>
                <!-- 702 - start of anim -->
                <i>0</i><!-- always zero -->
                <flt>270.0</flt><!-- (1132920832 - 00:00:87:43) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                <i>261</i><!-- x size? -->
                <i>154</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>0</i><!-- interpolation time? -->
                <i>2</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 782 - end of anim stuff -->
                <yes /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 784 - end of anim -->
              </anim>
              <anim>
                <!-- 784 - start of anim -->
                <i>0</i><!-- always zero -->
                <flt>-330.0</flt><!-- (3282370560 - 00:00:a5:c3) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                <i>261</i><!-- x size? -->
                <i>154</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>300</i><!-- interpolation time? -->
                <i>2</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 864 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 866 - end of anim -->
              </anim>
            </anims>
            <!-- 866 - end of func -->
            <s></s>
            <s></s>
          </func>
          <func>
            <s>hide</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 882 - start of anim -->
                <i>0</i><!-- always zero -->
                <flt>330.0</flt><!-- (1134886912 - 00:00:a5:43) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                <i>261</i><!-- x size? -->
                <i>154</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>300</i><!-- interpolation time? -->
                <i>2</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 962 - end of anim stuff -->
                <yes /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 964 - end of anim -->
              </anim>
            </anims>
            <!-- 964 - end of func -->
            <s></s>
            <s></s>
          </func>
        </funcs>
        <!-- 968 - children start here? -->
        <children count="18">
          <uientry type="normal">
            <u>437175968</u><!-- ID (a0 c6 0e 1a) -->
            <s>key_radar</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <yes />
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>0</i><!-- default state id -->
            <images count="1">
              <image>
                <u>866255488</u><!-- ID (80 02 a2 33) -->
                <s>ui\skins\default\tooltip_frame.png</s><!-- path -->
                <i>256</i><!-- x size -->
                <i>256</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <!-- 1093 -->
            <states count="1">
              <state>
                <u>471694208</u><!-- ID (80 7b 1d 1c) -->
                <s>normal</s><!-- title - NewState -->
                <i>350</i><!-- x size -->
                <i>80</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>4</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>profile_offc_pro</s><!-- font -->
                <i>12</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>fe_default_text</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1271 - shaders done -->
                <!-- 1271 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>866255488</u><!-- ID (80 02 a2 33) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>350</u><!-- x size -->
                    <u>80</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1301 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>1</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1344 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>16.0</flt><!-- (1098907648 - 00:00:80:41) --><!-- margin top? -->
                    <flt>20.0</flt><!-- (1101004800 - 00:00:a0:41) --><!-- margin right? -->
                    <flt>16.0</flt><!-- (1098907648 - 00:00:80:41) --><!-- margin bottom? -->
                    <flt>20.0</flt><!-- (1101004800 - 00:00:a0:41) --><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>50</i><!-- priority? -->
            <!-- 1396 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1400 - children start here? -->
            <children count="3">
              <uientry type="normal">
                <u>750059520</u><!-- ID (00 00 b5 2c) -->
                <s>tx_header</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>58</i><!-- x offset -->
                <i>6</i><!-- y offset -->
                <no />
                <no />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>6</i><!-- 06:00:00:00 --><!-- docking y? -->
                <no />
                <i>183613536</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <!-- 1476 -->
                <states count="1">
                  <state>
                    <u>183613536</u><!-- ID (60 b8 f1 0a) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>233</i><!-- x size -->
                    <i>30</i><!-- y size -->
                    <unicode>Ownership</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>4</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <yes /><!-- text behavior? -->
                    <unicode>label_NewState_Text_8004b</unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>tw_troy_medium</s><!-- font -->
                    <i>12</i><!-- font size? line height? -->
                    <i>0</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>FE_header_small</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 1722 - shaders done -->
                    <!-- 1722 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>50</i><!-- priority? -->
                <!-- 1746 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 1750 - children start here? -->
                <children count="0">
                </children>
                <!-- 1754 - children end here? -->
                <!-- 1754 - additional data section -->
                <additional_data type="none"/>
                <!-- 1755 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <!-- 1776 - end of uientry -->
              </uientry>
              <uientry type="normal">
                <u>777209216</u><!-- ID (80 45 53 2e) -->
                <s>tx_text</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>57</i><!-- x offset -->
                <i>21</i><!-- y offset -->
                <no />
                <no />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>6</i><!-- 06:00:00:00 --><!-- docking y? -->
                <no />
                <i>757579008</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <!-- 1846 -->
                <states count="1">
                  <state>
                    <u>757579008</u><!-- ID (00 bd 27 2d) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>235</i><!-- x size -->
                    <i>50</i><!-- y size -->
                    <unicode>Regions coloured by owning faction.</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>4</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>0</i><!-- text yalign? -->
                    <yes /><!-- text behavior? -->
                    <unicode>tx_text_NewState_Text_6d0074</unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>profile_offc_pro</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>fe_text_small</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>2</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2150 - shaders done -->
                    <!-- 2150 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>50</i><!-- priority? -->
                <!-- 2174 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2178 - children start here? -->
                <children count="0">
                </children>
                <!-- 2182 - children end here? -->
                <!-- 2182 - additional data section -->
                <additional_data type="none"/>
                <!-- 2183 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                <!-- 2204 - end of uientry -->
              </uientry>
              <template>
                <s>round_small_button</s><!-- name? -->
                <u>913405960</u><!-- ID (08 78 71 36) -->
                <subtemplates count="1">
                  <subtemplate>
                    <s></s><!-- source uientry? -->
                    <s>button_info</s><!-- dest uientry? -->
                    <data size="2">
                      00 00
                    </data>
                    <events count="1">
                      <event>
                        <s>Button</s>
                        <s></s>
                        <s></s>
                      </event>
                    </events>
                    <s></s><!-- func name? -->
                    <!-- 2267 - after all s? -->
                    <flt>2.7550648847397363e-39</flt><!-- (1966080 - 00:00:1e:00) -->
                    <flt>57161.33203</flt><!-- (1197427029 - 55:49:5f:47) -->
                    <flt>3836228403200.0</flt><!-- (1415531586 - 42:4c:5f:54) -->
                    <flt>239781232640.0</flt><!-- (1381978189 - 4d:50:5f:52) -->
                    <i>1684960623</i>
                    <i>1684360543</i>
                    <error msg="Invalid boolean value: got 105" version="121">
                      Data before fail:
                      ?..round_small_b 3f 12 00 72 6f 75 6e 64 5f 73 6d 61 6c 6c 5f 62
                      utton.xq6....... 75 74 74 6f 6e 08 78 71 36 01 00 00 00 00 00 0b
                      .button_info.... 00 62 75 74 74 6f 6e 5f 69 6e 66 6f 00 00 01 00
                      ....Button...... 00 00 06 00 42 75 74 74 6f 6e 00 00 00 00 00 00
                      Data from fail 2267:
                      ....UI_GBL_TMP_R 00 00 1e 00 55 49 5f 47 42 4c 5f 54 4d 50 5f 52
                      ound_Medium_Butt 6f 75 6e 64 5f 4d 65 64 69 75 6d 5f 42 75 74 74
                      on.. ... A...A.. 6f 6e 00 00 20 c1 00 00 20 41 00 00 f0 41 00 00
                      .A....2......... f0 41 03 00 00 00 32 00 00 00 01 06 00 00 00 00
                      ..... .b.u.t.t.o 00 00 00 00 00 20 00 62 00 75 00 74 00 74 00 6f
                      .n._.h.e.l.p._.p 00 6e 00 5f 00 68 00 65 00 6c 00 70 00 5f 00 70
                      .a.n.e.l._.T.o.o 00 61 00 6e 00 65 00 6c 00 5f 00 54 00 6f 00 6f
                      .l.t.i.p._.5.1.0 00 6c 00 74 00 69 00 70 00 5f 00 35 00 31 00 30
                      .0.0.0...H.e.l.p 00 30 00 30 00 30 00 0a 00 48 00 65 00 6c 00 70
                      . .P.a.g.e.s...a 00 20 00 50 00 61 00 67 00 65 00 73 00 06 00 61
                      ctive..........d 63 74 69 76 65 00 00 00 00 00 00 00 00 04 00 64
                      own..........dow 6f 77 6e 00 00 00 00 00 00 00 00 08 00 64 6f 77
                      n_off..........h 6e 5f 6f 66 66 00 00 00 00 00 00 00 00 05 00 68
                      over..........in 6f 76 65 72 00 00 00 00 00 00 00 00 08 00 69 6e
                      active.......... 61 63 74 69 76 65 00 00 00 00 00 00 00 00 02 00
                      ....dynamic_chil 00 00 0d 00 64 79 6e 61 6d 69 63 5f 63 68 69 6c
                      d..1..dynamic_ch 64 01 00 31 0d 00 64 79 6e 61 6d 69 63 5f 63 68
                      ild..1....'.ui/s 69 6c 64 01 00 31 06 00 00 00 27 00 75 69 2f 73
                      kins/default/ico 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f 69 63 6f
                      n_question_mark. 6e 5f 71 75 65 73 74 69 6f 6e 5f 6d 61 72 6b 2e
                      png,.ui\skins\de 70 6e 67 2c 00 75 69 5c 73 6b 69 6e 73 5c 64 65
                      fault\button_rou 66 61 75 6c 74 5c 62 75 74 74 6f 6e 5f 72 6f 75
                      nd_40_pressed.pn 6e 64 5f 34 30 5f 70 72 65 73 73 65 64 2e 70 6e
                      g*.ui\skins\defa 67 2a 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61
                      ult\button_round 75 6c 74 5c 62 75 74 74 6f 6e 5f 72 6f 75 6e 64
                      _40_hover.png+.u 5f 34 30 5f 68 6f 76 65 72 2e 70 6e 67 2b 00 75
                      i\skins\default\ 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c
                      button_round_40_ 62 75 74 74 6f 6e 5f 72 6f 75 6e 64 5f 34 30 5f
                      active.png-.ui\s 61 63 74 69 76 65 2e 70 6e 67 2d 00 75 69 5c 73
                      kins\default\but 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 62 75 74
                      ton_round_40_ina 74 6f 6e 5f 72 6f 75 6e 64 5f 34 30 5f 69 6e 61
                      ctive.png-.ui\sk 63 74 69 76 65 2e 70 6e 67 2d 00 75 69 5c 73 6b
                      ins\default\butt 69 6e 73 5c 64 65 66 61 75 6c 74 5c 62 75 74 74
                      on_round_40_unde 6f 6e 5f 72 6f 75 6e 64 5f 34 30 5f 75 6e 64 65
                      rlay.png........ 72 6c 61 79 2e 70 6e 67 00 00 00 00 00 00 00 00
                      .........?...... 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00
                      .....>....key_di 00 00 00 00 a0 3e 1f 1c 14 00 6b 65 79 5f 64 69
                      plomacy_status.. 70 6c 6f 6d 61 63 79 5f 73 74 61 74 75 73 00 00
                      ........j....... 00 00 00 00 00 00 00 00 6a ff ff ff 01 00 00 00
                      ................ 00 00 00 00 00 00 00 01 00 00 00 00 05 00 00 00
                      ................ 00 00 00 00 88 ff ff ff 00 00 00 00 00 01 00 00
                      ..2&-".ui\skins\ 00 80 32 26 2d 22 00 75 69 5c 73 6b 69 6e 73 5c
                      default\tooltip_ 64 65 66 61 75 6c 74 5c 74 6f 6f 6c 74 69 70 5f
                      frame.png....... 66 72 61 6d 65 2e 70 6e 67 00 01 00 00 00 01 00
                      .......... J5... 00 00 00 00 00 00 01 00 00 00 20 4a 35 18 06 00
                      normal^...x..... 6e 6f 72 6d 61 6c 5e 01 00 00 78 00 00 00 00 00
                      ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 01 00
                      .............pro 00 00 00 00 00 00 00 00 00 00 00 10 00 70 72 6f
                      file_offc_pro... 66 69 6c 65 5f 6f 66 66 63 5f 70 72 6f 0c 00 00
                      ...............f 00 01 00 00 00 00 00 00 00 ff ff ff ff 0f 00 66
                      e_default_text.. 65 5f 64 65 66 61 75 6c 74 5f 74 65 78 74 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
                      ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
                      ...............n 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e
                      ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
                      .............2&- 00 00 00 00 00 00 00 00 01 00 00 00 80 32 26 2d
                      ........^...x... 00 00 00 00 00 00 00 00 5e 01 00 00 78 00 00 00
                      ................ ff ff ff ff 00 00 01 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00
                      ..............?. 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ....A...A...A... 00 00 00 80 41 00 00 a0 41 00 00 80 41 00 00 a0
                      A............... 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .2.............. 00 32 00 00 00 00 00 00 00 08 00 00 00 00 00 c0
                    </error>
