<ui version="121">
  <uientry>
    <u>334192672</u><!-- ID (20 60 eb 13) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="1">
      <event>
        <s>CampaignRoot</s>
        <s></s>
        <s></s>
        <dynamics count="0">
        </dynamics>
      </event>
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>166004800</u><!-- ID (40 08 e5 09) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <!-- 112 -->
    <states count="1">
      <state>
        <u>334336608</u><!-- ID (60 92 ed 13) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1600</i><!-- x size -->
        <i>900</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>profile_offc_pro</s><!-- font -->
        <i>12</i><!-- font size? line height? -->
        <i>1</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>45</byte><!-- B -->
          <byte>45</byte><!-- G -->
          <byte>255</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>fe_tooltip_red</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 291 - shaders done -->
        <!-- 291 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>166004800</u><!-- ID (40 08 e5 09) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>2000</u><!-- x size -->
            <u>791</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 321 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 364 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 416 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 420 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>339350304</u><!-- ID (20 13 3a 14) -->
        <s>units_panel</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>CampaignUnitsHUDCallback</s>
            <s></s>
            <s></s>
            <dynamics count="0">
            </dynamics>
          </event>
        </events>
        <i>429</i><!-- x offset -->
        <i>652</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>8</i><!-- 08:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>334279680</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <!-- 532 -->
        <states count="1">
          <state>
            <u>334279680</u><!-- ID (00 b4 ec 13) -->
            <s>NewState</s><!-- title - NewState -->
            <i>742</i><!-- x size -->
            <i>248</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>profile_offc_pro</s><!-- font -->
            <i>12</i><!-- font size? line height? -->
            <i>1</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>45</byte><!-- B -->
              <byte>45</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>fe_tooltip_red</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 711 - shaders done -->
            <!-- 711 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="1">
          <dynamic>
            <s>card_width</s><!-- key -->
            <s>60</s><!-- value -->
          </dynamic>
        </dynamics>
        <i>0</i><!-- priority? -->
        <!-- 751 - before number of funcs? -->
        <funcs count="2">
          <func>
            <s>show</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 767 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>-240.0</flt><!-- (3278897152 - 00:00:70:c3) --><!-- y offset? -->
                <i>840</i><!-- x size? -->
                <i>240</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>500</i><!-- interpolation time? -->
                <i>2</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Exponential Out</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 856 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 858 - end of anim -->
              </anim>
            </anims>
            <!-- 858 - end of func -->
            <s>UI_ANIM_Panel_Small_Open</s>
            <s></s>
          </func>
          <func>
            <s>hide</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 898 - start of anim -->
                <i>0</i><!-- always zero --><!-- anim sound stuff -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>240.0</flt><!-- (1131413504 - 00:00:70:43) --><!-- y offset? -->
                <i>668</i><!-- x size? -->
                <i>220</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>10</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>200</i><!-- interpolation time? -->
                <i>2</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Exponential In &amp; Out</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 992 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 994 - end of anim -->
              </anim>
            </anims>
            <!-- 994 - end of func -->
            <s>UI_ANIM_Panel_Small_Close</s>
            <s></s>
          </func>
        </funcs>
        <!-- 1023 - children start here? -->
        <children count="2">
          <uientry type="normal">
            <u>189521104</u><!-- ID (d0 dc 4b 0b) -->
            <s>building_browser_docker</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>366</i><!-- x offset -->
            <i>238</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <no /><!-- uientry flag 7 -->
            <yes /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>8</i><!-- 08:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>101043520</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <!-- 1113 -->
            <states count="1">
              <state>
                <u>101043520</u><!-- ID (40 cd 05 06) -->
                <s>NewState</s><!-- title - NewState -->
                <i>10</i><!-- x size -->
                <i>10</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>tw_troy_bold</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1295 - shaders done -->
                <!-- 1295 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>0</i><!-- priority? -->
            <!-- 1319 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1323 - children start here? -->
            <children count="0">
            </children>
            <!-- 1327 - children end here? -->
            <!-- 1327 - additional data section -->
            <additional_data type="none"/>
            <!-- 1328 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
            <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
            <!-- 1349 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>355989888</u><!-- ID (80 f9 37 15) -->
            <s>main_units_panel</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>1</i><!-- x offset -->
            <i>-8</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>8</i><!-- 08:00:00:00 --><!-- docking? -->
            <i>1</i><!-- 01:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>334333728</i><!-- default state id -->
            <images count="2">
              <image>
                <u>1349772416</u><!-- ID (80 e4 73 50) -->
                <s>ui\skins\default\troy_crack_texture_17.png</s><!-- path -->
                <i>256</i><!-- x size -->
                <i>256</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>1349876224</u><!-- ID (00 7a 75 50) -->
                <s>ui\skins\default\plate_border_medium.png</s><!-- path -->
                <i>128</i><!-- x size -->
                <i>128</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <!-- 1540 -->
            <states count="1">
              <state>
                <u>334333728</u><!-- ID (20 87 ed 13) -->
                <s>NewState</s><!-- title - NewState -->
                <i>742</i><!-- x size -->
                <i>256</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>profile_offc_pro</s><!-- font -->
                <i>12</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>45</byte><!-- B -->
                  <byte>45</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>fe_tooltip_red</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1719 - shaders done -->
                <!-- 1719 - image use list -->
                <image_uses count="2">
                  <image_use>
                    <u>1349772416</u><!-- ID (80 e4 73 50) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>742</u><!-- x size -->
                    <u>256</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1749 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1792 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>1349876224</u><!-- ID (00 7a 75 50) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>742</u><!-- x size -->
                    <u>256</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1850 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1893 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>5.0</flt><!-- (1084227584 - 00:00:a0:40) --><!-- margin top? -->
                    <flt>5.0</flt><!-- (1084227584 - 00:00:a0:40) --><!-- margin right? -->
                    <flt>5.0</flt><!-- (1084227584 - 00:00:a0:40) --><!-- margin bottom? -->
                    <flt>5.0</flt><!-- (1084227584 - 00:00:a0:40) --><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>0</i><!-- priority? -->
            <!-- 1945 - before number of funcs? -->
            <funcs count="1">
              <func>
                <s>scale</s><!-- name -->
                <no /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="1">
                  <anim>
                    <!-- 1962 - start of anim -->
                    <i>0</i><!-- always zero --><!-- anim sound stuff -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                    <i>840</i><!-- x size? -->
                    <i>220</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>50</i><!-- interpolation time? -->
                    <i>4</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="0">
                    </anim_attrs>
                    <!-- 2042 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <!-- 2044 - end of anim -->
                  </anim>
                </anims>
                <!-- 2044 - end of func -->
                <s></s>
                <s></s>
              </func>
            </funcs>
            <!-- 2048 - children start here? -->
            <children count="14">
              <uientry type="normal">
                <u>334280608</u><!-- ID (a0 b7 ec 13) -->
                <s>recruitment_docker</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>-4</i><!-- x offset -->
                <i>-640</i><!-- y offset -->
                <no /><!-- uientry flag 1 -->
                <no /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <yes /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>11</i><!-- 0b:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>334282816</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <!-- 2133 -->
                <states count="1">
                  <state>
                    <u>334282816</u><!-- ID (40 c0 ec 13) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>750</i><!-- x size -->
                    <i>640</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>profile_offc_pro</s><!-- font -->
                    <i>12</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>45</byte><!-- B -->
                      <byte>45</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>fe_tooltip_red</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2312 - shaders done -->
                    <!-- 2312 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>0</i><!-- priority? -->
                <!-- 2336 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2340 - children start here? -->
                <children count="1">
                  <uientry type="normal">
                    <u>339382624</u><!-- ID (60 91 3a 14) -->
                    <s>recruitment_options</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="1">
                      <event>
                        <s>UnitRecruitmentCallback</s>
                        <s></s>
                        <s></s>
                        <dynamics count="0">
                        </dynamics>
                      </event>
                    </events>
                    <i>4</i><!-- x offset -->
                    <i>554</i><!-- y offset -->
                    <no /><!-- uientry flag 1 -->
                    <yes /><!-- uientry flag 2 -->
                    <no /><!-- uientry flag 3 -->
                    <no /><!-- uientry flag 4 -->
                    <no /><!-- uientry flag 5 -->
                    <no /><!-- uientry flag 6 -->
                    <yes /><!-- uientry flag 7 -->
                    <no /><!-- uientry flag 8 -->
                    <no /><!-- uientry flag 9 -->
                    <no /><!-- uientry flag 10 -->
                    <no /><!-- uientry flag 11 -->
                    <yes /><!-- uientry flag 12 -->
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>8</i><!-- 08:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>339383520</i><!-- default state id -->
                    <images count="3">
                      <image>
                        <u>1281307008</u><!-- ID (80 31 5f 4c) -->
                        <s>ui\skins\default\troy_crack_texture_17.png</s><!-- path -->
                        <i>256</i><!-- x size -->
                        <i>256</i><!-- y size -->
                        <no />
                      </image>
                      <image>
                        <u>1391670272</u><!-- ID (00 34 f3 52) -->
                        <s>ui\skins\default\dark_gradient_horizontal.png</s><!-- path -->
                        <i>64</i><!-- x size -->
                        <i>4</i><!-- y size -->
                        <no />
                      </image>
                      <image>
                        <u>1124784128</u><!-- ID (00 d8 0a 43) -->
                        <s>ui\skins\default\plate_border_medium.png</s><!-- path -->
                        <i>128</i><!-- x size -->
                        <i>128</i><!-- y size -->
                        <no />
                      </image>
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <!-- 2631 -->
                    <states count="1">
                      <state>
                        <u>339383520</u><!-- ID (e0 94 3a 14) -->
                        <s>NewState</s><!-- title - NewState -->
                        <i>742</i><!-- x size -->
                        <i>86</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>1</i><!-- text yalign? -->
                        <no /><!-- text behavior? -->
                        <unicode></unicode><!-- text label? -->
                        <unicode></unicode><!-- localization id -->
                        <no /><!-- state stuff 1? -->
                        <no /><!-- state stuff 2? -->
                        <s></s>
                        <s>profile_offc_pro</s><!-- font -->
                        <i>12</i><!-- font size? line height? -->
                        <i>1</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>45</byte><!-- B -->
                          <byte>45</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>fe_tooltip_red</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>1</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 2810 - shaders done -->
                        <!-- 2810 - image use list -->
                        <image_uses count="3">
                          <image_use>
                            <u>1281307008</u><!-- ID (80 31 5f 4c) -->
                            <u>0</u><!-- x offset -->
                            <u>0</u><!-- y offset -->
                            <u>742</u><!-- x size -->
                            <u>86</u><!-- y size -->
                            <!-- color -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s></s><!-- color? -->
                            <!-- 2840 - less decoded part of image_use follows -->
                            <yes /><!-- tiled? -->
                            <no /><!-- flipped x? -->
                            <no /><!-- flipped y? -->
                            <i>0</i><!-- dock position (0-9)? -->
                            <i>0</i><!-- dock offset x? -->
                            <i>0</i><!-- dock offset y? -->
                            <yes /><!-- stretch x? -->
                            <yes /><!-- stretch y? -->
                            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                            <s></s><!-- shader name -->
                            <!-- 2883 - extra stuff? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                          </image_use>
                          <image_use>
                            <u>1391670272</u><!-- ID (00 34 f3 52) -->
                            <u>0</u><!-- x offset -->
                            <u>0</u><!-- y offset -->
                            <u>742</u><!-- x size -->
                            <u>86</u><!-- y size -->
                            <!-- color -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>80</byte><!-- A -->
                            </color>
                            <s></s><!-- color? -->
                            <!-- 2941 - less decoded part of image_use follows -->
                            <no /><!-- tiled? -->
                            <no /><!-- flipped x? -->
                            <no /><!-- flipped y? -->
                            <i>0</i><!-- dock position (0-9)? -->
                            <i>0</i><!-- dock offset x? -->
                            <i>0</i><!-- dock offset y? -->
                            <yes /><!-- stretch x? -->
                            <yes /><!-- stretch y? -->
                            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                            <s>multiply</s><!-- shader name -->
                            <!-- 2992 - extra stuff? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                          </image_use>
                          <image_use>
                            <u>1124784128</u><!-- ID (00 d8 0a 43) -->
                            <u>0</u><!-- x offset -->
                            <u>0</u><!-- y offset -->
                            <u>742</u><!-- x size -->
                            <u>86</u><!-- y size -->
                            <!-- color -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s></s><!-- color? -->
                            <!-- 3050 - less decoded part of image_use follows -->
                            <yes /><!-- tiled? -->
                            <no /><!-- flipped x? -->
                            <no /><!-- flipped y? -->
                            <i>0</i><!-- dock position (0-9)? -->
                            <i>0</i><!-- dock offset x? -->
                            <i>0</i><!-- dock offset y? -->
                            <yes /><!-- stretch x? -->
                            <yes /><!-- stretch y? -->
                            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                            <s></s><!-- shader name -->
                            <!-- 3093 - extra stuff? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin top? -->
                            <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin right? -->
                            <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin bottom? -->
                            <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin left? -->
                          </image_use>
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>0</i><!-- priority? -->
                    <!-- 3145 - before number of funcs? -->
                    <funcs count="2">
                      <func>
                        <s>SlideOut</s><!-- name -->
                        <yes /><!-- propagate? -->
                        <no /><!-- make noninteractive? -->
                        <anims count="3">
                          <anim>
                            <!-- 3165 - start of anim -->
                            <i>0</i><!-- always zero --><!-- anim sound stuff -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                            <i>668</i><!-- x size? -->
                            <i>182</i><!-- y size? -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                            <i>-1</i><!-- image index 1? -->
                            <i>-1</i><!-- image index 2? -->
                            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                            <i>0</i><!-- interpolation time? -->
                            <i>66</i><!-- interpolation property mask? -->
                            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                            <s>Exponential Out</s><!-- easing curve? -->
                            <anim_attrs count="0">
                            </anim_attrs>
                            <!-- 3254 - end of anim stuff -->
                            <yes /><!-- is movement absolute? -->
                            <no /><!-- end of anim 1? -->
                            <!-- 3256 - end of anim -->
                          </anim>
                          <anim>
                            <!-- 3256 - start of anim -->
                            <error msg="Must be zero, got 1230307353 / 872449.5625 / 19:00:55:49 (anim sound stuff)" version="121">
                              Data before fail:
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ............?... 00 ff ff ff ff ff ff ff ff 00 00 80 3f 00 00 00
                              .B......?..Expon 00 42 00 00 00 00 00 80 3f 0f 00 45 78 70 6f 6e
                              ential Out...... 65 6e 74 69 61 6c 20 4f 75 74 00 00 00 00 01 00
                              Data from fail 3256:
                              ..UI_ANIM_Panel_ 19 00 55 49 5f 41 4e 49 4d 5f 50 61 6e 65 6c 5f
                              Small_Close..... 53 6d 61 6c 6c 5f 43 6c 6f 73 65 00 00 00 00 00
                              ...zD........... 00 00 00 7a 44 9c 02 00 00 92 00 00 00 ff ff ff
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ................ 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 80
                              ?....B......?..L 3f c8 00 00 00 42 00 00 00 00 00 80 3f 06 00 4c
                              inear....`.:.... 69 6e 65 61 72 01 00 00 00 60 91 3a 14 00 00 00
                              ...Visibility fa 00 10 00 56 69 73 69 62 69 6c 69 74 79 20 66 61
                              lse............z 6c 73 65 00 00 00 00 00 00 00 00 00 00 00 00 7a
                              ................ c4 9c 02 00 00 92 00 00 00 ff ff ff 00 00 00 00
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ............?... 00 ff ff ff ff ff ff ff ff 00 00 80 3f 00 00 00
                              .B......?..Linea 00 42 00 00 00 00 00 80 3f 06 00 4c 69 6e 65 61
                              r............Sli 72 00 00 00 00 00 00 00 00 00 00 07 00 53 6c 69
                              deIn............ 64 65 49 6e 01 00 02 00 00 00 00 00 00 00 00 00
                              ....zD.......... 00 00 00 00 7a 44 9c 02 00 00 92 00 00 00 ff ff
                              ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ................ 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00
                              .?....B......?.. 80 3f 00 00 00 00 42 00 00 00 00 00 80 3f 14 00
                              Exponential In & 45 78 70 6f 6e 65 6e 74 69 61 6c 20 49 6e 20 26
                               Out........UI_A 20 4f 75 74 00 00 00 00 01 00 18 00 55 49 5f 41
                              NIM_Panel_Small_ 4e 49 4d 5f 50 61 6e 65 6c 5f 53 6d 61 6c 6c 5f
                              Open........z... 4f 70 65 6e 00 00 00 00 00 00 00 00 7a c4 9c 02
                              ................ 00 00 92 00 00 00 ff ff ff ff 00 00 00 00 00 00
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
                              .........?....B. ff ff ff ff ff ff 00 00 80 3f c8 00 00 00 42 00
                              .....?..Linear.. 00 00 00 00 80 3f 06 00 4c 69 6e 65 61 72 00 00
                              ................ 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 1c
                              . ..title_docker 13 20 0c 00 74 69 74 6c 65 5f 64 6f 63 6b 65 72
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
                              ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
                              ............H. . 00 00 00 00 00 00 00 00 00 00 00 c0 48 14 20 00
                              ............H. . 00 00 00 00 00 00 00 01 00 00 00 c0 48 14 20 08
                              .NewState.... .. 00 4e 65 77 53 74 61 74 65 e6 02 00 00 20 00 00
                              ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
                              ................ 00 02 00 00 00 00 00 00 00 00 00 00 00 00 0c 00
                              tw_troy_bold.... 74 77 5f 74 72 6f 79 5f 62 6f 6c 64 0a 00 00 00
                              ..............De 02 00 00 00 00 00 00 00 dd da fa ff 15 00 44 65
                              fault Font Categ 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67
                              ory............. 6f 72 79 00 00 00 00 00 00 00 00 00 00 00 00 00
                              .........normal_ 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
                              t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ................ 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 80
                              1.y..title_bar.. 31 a1 79 09 00 74 69 74 6c 65 5f 62 61 72 00 00
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ................ 00 00 01 00 00 00 00 01 00 00 00 00 02 00 00 00
                              ............H... 00 00 00 00 00 00 00 00 00 b8 85 bf 48 02 00 00
                              ....>*.ui\skins\ 00 b0 f0 a5 3e 2a 00 75 69 5c 73 6b 69 6e 73 5c
                              default\troy_cra 64 65 66 61 75 6c 74 5c 74 72 6f 79 5f 63 72 61
                              ck_texture_19.pn 63 6b 5f 74 65 78 74 75 72 65 5f 31 39 2e 70 6e
                              g.........p..>*. 67 00 01 00 00 00 01 00 00 00 70 f3 a5 3e 2a 00
                              ui\skins\default 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74
                              \troy_crack_text 5c 74 72 6f 79 5f 63 72 61 63 6b 5f 74 65 78 74
                              ure_07.png...... 75 72 65 5f 30 37 2e 70 6e 67 00 01 00 00 00 01
                              ..............H. 00 00 00 00 00 00 00 01 00 00 00 b8 85 bf 48 08
                              .NewState.... .. 00 4e 65 77 53 74 61 74 65 e6 02 00 00 20 00 00
                              ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
                              ................ 00 02 00 00 00 00 00 00 00 00 00 00 00 00 0c 00
                              tw_troy_bold.... 74 77 5f 74 72 6f 79 5f 62 6f 6c 64 0a 00 00 00
                              ..............De 02 00 00 00 00 00 00 00 dd da fa ff 15 00 44 65
                              fault Font Categ 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67
                            </error>
