<ui version="121">
  <uientry>
    <u>809325688</u><!-- ID (78 54 3d 30) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>878049136</i><!-- default state id -->
    <images count="1">
      <image>
        <u>988610696</u><!-- ID (88 00 ed 3a) -->
        <s></s><!-- path -->
        <i>1600</i><!-- x size -->
        <i>900</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <!-- 90 -->
    <states count="1">
      <state>
        <u>878049136</u><!-- ID (70 f7 55 34) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1600</i><!-- x size -->
        <i>900</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>tw_troy_bold</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 272 - shaders done -->
        <!-- 272 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>988610696</u><!-- ID (88 00 ed 3a) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>900</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 302 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 345 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 397 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 401 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>809348688</u><!-- ID (50 ae 3d 30) -->
        <s>diplomacy_hud_overlays</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="0">
        </events>
        <i>770</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>809878152</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <!-- 490 -->
        <states count="1">
          <state>
            <u>809878152</u><!-- ID (88 c2 45 30) -->
            <s>NewState</s><!-- title - NewState -->
            <i>60</i><!-- x size -->
            <i>55</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>tw_troy_bold</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 672 - shaders done -->
            <!-- 672 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>56</i><!-- priority? -->
        <!-- 696 - before number of funcs? -->
        <funcs count="2">
          <func>
            <s>show</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="2">
              <anim>
                <!-- 712 - start of anim -->
                <i>0</i><!-- always zero -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>-70.0</flt><!-- (3263954944 - 00:00:8c:c2) --><!-- y offset? -->
                <i>712</i><!-- x size? -->
                <i>68</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>0</i><!-- interpolation time? -->
                <i>2</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 792 - end of anim stuff -->
                <yes /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 794 - end of anim -->
              </anim>
              <anim>
                <!-- 794 - start of anim -->
                <i>0</i><!-- always zero -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                <i>712</i><!-- x size? -->
                <i>68</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>500</i><!-- interpolation time? -->
                <i>2</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Quadratic Out</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 881 - end of anim stuff -->
                <yes /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 883 - end of anim -->
              </anim>
            </anims>
            <!-- 883 - end of func -->
            <s></s>
            <s></s>
          </func>
          <func>
            <s>hide</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 899 - start of anim -->
                <i>0</i><!-- always zero -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>-70.0</flt><!-- (3263954944 - 00:00:8c:c2) --><!-- y offset? -->
                <i>712</i><!-- x size? -->
                <i>68</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>500</i><!-- interpolation time? -->
                <i>2</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 979 - end of anim stuff -->
                <yes /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 981 - end of anim -->
              </anim>
            </anims>
            <!-- 981 - end of func -->
            <s></s>
            <s></s>
          </func>
        </funcs>
        <!-- 985 - children start here? -->
        <children count="2">
          <uientry type="normal">
            <u>210190768</u><!-- ID (b0 41 87 0c) -->
            <s>overlay_bar</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>-309</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <yes />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1078127104</i><!-- default state id -->
            <images count="1">
              <image>
                <u>852885504</u><!-- ID (00 00 d6 32) -->
                <s>ui\skins\default\bar_top_center_tactical_map.png</s><!-- path -->
                <i>882</i><!-- x size -->
                <i>56</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <!-- 1126 -->
            <states count="1">
              <state>
                <u>1078127104</u><!-- ID (00 ea 42 40) -->
                <s>NewState</s><!-- title - NewState -->
                <i>678</i><!-- x size -->
                <i>55</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>tw_troy_bold</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1308 - shaders done -->
                <!-- 1308 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>852885504</u><!-- ID (00 00 d6 32) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>678</u><!-- x size -->
                    <u>55</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1338 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1381 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>200.0</flt><!-- (1128792064 - 00:00:48:43) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>200.0</flt><!-- (1128792064 - 00:00:48:43) --><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>56</i><!-- priority? -->
            <!-- 1433 - before number of funcs? -->
            <funcs count="2">
              <func>
                <s>show</s><!-- name -->
                <no /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="2">
                  <anim>
                    <!-- 1449 - start of anim -->
                    <i>0</i><!-- always zero -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                    <flt>-70.0</flt><!-- (3263954944 - 00:00:8c:c2) --><!-- y offset? -->
                    <i>712</i><!-- x size? -->
                    <i>68</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>0</i><!-- interpolation time? -->
                    <i>2</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="0">
                    </anim_attrs>
                    <!-- 1529 - end of anim stuff -->
                    <yes /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <!-- 1531 - end of anim -->
                  </anim>
                  <anim>
                    <!-- 1531 - start of anim -->
                    <i>0</i><!-- always zero -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                    <i>712</i><!-- x size? -->
                    <i>68</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>500</i><!-- interpolation time? -->
                    <i>2</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Quadratic Out</s><!-- easing curve? -->
                    <anim_attrs count="0">
                    </anim_attrs>
                    <!-- 1618 - end of anim stuff -->
                    <yes /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <!-- 1620 - end of anim -->
                  </anim>
                </anims>
                <!-- 1620 - end of func -->
                <s></s>
                <s></s>
              </func>
              <func>
                <s>hide</s><!-- name -->
                <no /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="1">
                  <anim>
                    <!-- 1636 - start of anim -->
                    <i>0</i><!-- always zero -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                    <flt>-70.0</flt><!-- (3263954944 - 00:00:8c:c2) --><!-- y offset? -->
                    <i>712</i><!-- x size? -->
                    <i>68</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>500</i><!-- interpolation time? -->
                    <i>2</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="0">
                    </anim_attrs>
                    <!-- 1716 - end of anim stuff -->
                    <yes /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <!-- 1718 - end of anim -->
                  </anim>
                </anims>
                <!-- 1718 - end of func -->
                <s></s>
                <s></s>
              </func>
            </funcs>
            <!-- 1722 - children start here? -->
            <children count="3">
              <uientry type="normal">
                <u>1464340992</u><!-- ID (00 12 48 57) -->
                <s>title_overlays</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>80</i><!-- x offset -->
                <i>14</i><!-- y offset -->
                <yes />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>6</i><!-- 06:00:00:00 --><!-- docking y? -->
                <no />
                <i>1375851008</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>1490218368</u><!-- ID (80 ed d2 58) -->
                    <s></s><!-- path -->
                    <i>260</i><!-- x size -->
                    <i>40</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <!-- 1818 -->
                <states count="1">
                  <state>
                    <u>1375851008</u><!-- ID (00 d2 01 52) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>114</i><!-- x size -->
                    <i>28</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>tw_troy_bold</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2000 - shaders done -->
                    <!-- 2000 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>1490218368</u><!-- ID (80 ed d2 58) -->
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>114</u><!-- x size -->
                        <u>28</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>0</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 2030 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 2073 - extra stuff? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>56</i><!-- priority? -->
                <!-- 2125 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2129 - children start here? -->
                <children count="2">
                  <uientry type="normal">
                    <u>210191776</u><!-- ID (a0 45 87 0c) -->
                    <s>tx_overlays</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="0">
                    </events>
                    <i>0</i><!-- x offset -->
                    <i>4</i><!-- y offset -->
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>4</i><!-- 04:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>1078122240</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <!-- 2207 -->
                    <states count="1">
                      <state>
                        <u>1078122240</u><!-- ID (00 d7 42 40) -->
                        <s>NewState</s><!-- title - NewState -->
                        <i>82</i><!-- x size -->
                        <i>18</i><!-- y size -->
                        <unicode>Overlays:</unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>3</i><!-- text xsize? -->
                        <i>4</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <yes /><!-- text behavior? -->
                        <unicode>tx_overlays_NewState_Text_160005</unicode><!-- text label? -->
                        <unicode></unicode><!-- localization id -->
                        <no /><!-- state stuff 1? -->
                        <no /><!-- state stuff 2? -->
                        <s></s>
                        <s>tw_troy_medium</s><!-- font -->
                        <i>14</i><!-- font size? line height? -->
                        <i>1</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>169</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>twtroy_header_medium</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>1</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 2472 - shaders done -->
                        <!-- 2472 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>56</i><!-- priority? -->
                    <!-- 2496 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 2500 - children start here? -->
                    <children count="0">
                    </children>
                    <!-- 2504 - children end here? -->
                    <!-- 2504 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 2505 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <!-- 2526 - end of uientry -->
                  </uientry>
                  <template>
                    <s>checkbox_toggle</s><!-- name? -->
                    <u>210176768</u><!-- ID (00 0b 87 0c) -->
                    <subtemplates count="1">
                      <subtemplate>
                        <s></s><!-- source uientry? -->
                        <s>checkbox_overlay</s><!-- dest uientry? -->
                        <data size="2">
                          00 00
                        </data>
                        <events count="1">
                          <event>
                            <s>Checkbox</s>
                            <s></s>
                            <s></s>
                          </event>
                        </events>
                        <s></s><!-- func name? -->
                        <!-- 2593 - after all s? -->
                        <flt>1.744874427001833e-39</flt><!-- (1245184 - 00:00:13:00) -->
                        <flt>57161.33203</flt><!-- (1197427029 - 55:49:5f:47) -->
                        <flt>3836228403200.0</flt><!-- (1415531586 - 42:4c:5f:54) -->
                        <flt>223.31367</flt><!-- (1130319949 - 4d:50:5f:43) -->
                        <i>1801676136</i>
                        <i>7892802</i>
                        <no />
                        <i>0</i>
                        <data size="6">
                          00 00 00 00 e0 41
                        <error msg="Data should be all zeroes, got: [0, 0, 0, 0, 224, 65]" version="121">
                          Data before fail:
                          heckbox_toggle.. 68 65 63 6b 62 6f 78 5f 74 6f 67 67 6c 65 00 0b
                          ..........checkb 87 0c 01 00 00 00 00 00 10 00 63 68 65 63 6b 62
                          ox_overlay...... 6f 78 5f 6f 76 65 72 6c 61 79 00 00 01 00 00 00
                          ..Checkbox...... 08 00 43 68 65 63 6b 62 6f 78 00 00 00 00 00 00
                          Data from fail 2593:
                          ....UI_GBL_TMP_C 00 00 13 00 55 49 5f 47 42 4c 5f 54 4d 50 5f 43
                          heckBox......... 68 65 63 6b 42 6f 78 00 00 00 00 00 00 00 00 00
                          ..A...A....<.... 00 e0 41 00 00 e0 41 00 00 00 00 3c 00 00 00 01
                          ............c.h. 0b 00 00 00 00 00 00 00 00 00 1f 00 63 00 68 00
                          e.c.k.b.o.x._.o. 65 00 63 00 6b 00 62 00 6f 00 78 00 5f 00 6f 00
                          v.e.r.l.a.y._.T. 76 00 65 00 72 00 6c 00 61 00 79 00 5f 00 54 00
                          o.o.l.t.i.p._.7. 6f 00 6f 00 6c 00 74 00 69 00 70 00 5f 00 37 00
                          2.0.0.1.a...T.o. 32 00 30 00 30 00 31 00 61 00 0e 00 54 00 6f 00
                          g.g.l.e. .o.v.e. 67 00 67 00 6c 00 65 00 20 00 6f 00 76 00 65 00
                          r.l.a.y...active 72 00 6c 00 61 00 79 00 06 00 61 63 74 69 76 65
                          ..........down.. 00 00 00 00 00 00 00 00 04 00 64 6f 77 6e 00 00
                          ........down_off 00 00 00 00 00 00 08 00 64 6f 77 6e 5f 6f 66 66
                          ..........hover. 00 00 00 00 00 00 00 00 05 00 68 6f 76 65 72 00
                          .........inactiv 00 00 00 00 00 00 00 08 00 69 6e 61 63 74 69 76
                          e..........selec 65 00 00 00 00 00 00 00 00 08 00 73 65 6c 65 63
                          ted..........sel 74 65 64 00 00 00 00 00 00 00 00 0d 00 73 65 6c
                          ected_down...... 65 63 74 65 64 5f 64 6f 77 6e 00 00 00 00 00 00
                          ....selected_dow 00 00 11 00 73 65 6c 65 63 74 65 64 5f 64 6f 77
                          n_off..........s 6e 5f 6f 66 66 00 00 00 00 00 00 00 00 0e 00 73
                          elected_hover... 65 6c 65 63 74 65 64 5f 68 6f 76 65 72 00 00 00
                          .......selected_ 00 00 00 00 00 11 00 73 65 6c 65 63 74 65 64 5f
                          inactive........ 69 6e 61 63 74 69 76 65 00 00 00 00 00 00 00 00
                          ........$.ui\ski 00 00 00 00 07 00 00 00 24 00 75 69 5c 73 6b 69
                          ns\default\check 6e 73 5c 64 65 66 61 75 6c 74 5c 63 68 65 63 6b
                          box_active.png#. 62 6f 78 5f 61 63 74 69 76 65 2e 70 6e 67 23 00
                          ui\skins\default 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74
                          \checkbox_hover. 5c 63 68 65 63 6b 62 6f 78 5f 68 6f 76 65 72 2e
                          png&.ui\skins\de 70 6e 67 26 00 75 69 5c 73 6b 69 6e 73 5c 64 65
                          fault\checkbox_s 66 61 75 6c 74 5c 63 68 65 63 6b 62 6f 78 5f 73
                          elected.png,.ui\ 65 6c 65 63 74 65 64 2e 70 6e 67 2c 00 75 69 5c
                          skins\default\ch 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 63 68
                          eckbox_selected_ 65 63 6b 62 6f 78 5f 73 65 6c 65 63 74 65 64 5f
                          hover.png&.ui\sk 68 6f 76 65 72 2e 70 6e 67 26 00 75 69 5c 73 6b
                          ins\default\chec 69 6e 73 5c 64 65 66 61 75 6c 74 5c 63 68 65 63
                          kbox_inactive.pn 6b 62 6f 78 5f 69 6e 61 63 74 69 76 65 2e 70 6e
                          g(.ui\skins\defa 67 28 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61
                          ult\icon_check_m 75 6c 74 5c 69 63 6f 6e 5f 63 68 65 63 6b 5f 6d
                          edium_h.png(.ui\ 65 64 69 75 6d 5f 68 2e 70 6e 67 28 00 75 69 5c
                          skins\default\ic 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 69 63
                          on_check_medium_ 6f 6e 5f 63 68 65 63 6b 5f 6d 65 64 69 75 6d 5f
                          a.png.......List 61 2e 70 6e 67 00 00 00 00 01 04 00 4c 69 73 74
                          .......B........ 01 00 00 00 00 00 e2 42 04 00 00 00 00 00 00 00
                          ................ 00 0c 00 00 00 01 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
                          ..h....radar_mod 00 c0 68 87 0c 12 00 72 61 64 61 72 5f 6d 6f 64
                          e_toggles....... 65 5f 74 6f 67 67 6c 65 73 00 00 01 00 00 00 0b
                          .ButtonGroup.... 00 42 75 74 74 6f 6e 47 72 6f 75 70 00 00 00 00
                          ................ 00 00 00 00 ce 00 00 00 08 00 00 00 01 00 00 00
                          ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
                          ...........B@... 00 00 00 00 00 00 00 00 00 00 f4 42 40 00 00 00
                          ...........B@..N 00 00 00 00 00 01 00 00 00 00 f4 42 40 08 00 4e
                          ewStateB...(.... 65 77 53 74 61 74 65 42 01 00 00 28 00 00 00 00
                          ................ 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01
                          ..............tw 00 00 00 00 00 00 00 00 00 00 00 00 0c 00 74 77
                          _troy_bold...... 5f 74 72 6f 79 5f 62 6f 6c 64 0a 00 00 00 02 00
                          ............Defa 00 00 00 00 00 00 dd da fa ff 15 00 44 65 66 61
                          ult Font Categor 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67 6f 72
                          y............... 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          .......normal_t0 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ..normal_t0..... 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                        </error>
