<ui version="121">
  <uientry>
    <u>189329696</u><!-- ID (20 f1 48 0b) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>189332448</i><!-- default state id -->
    <images count="1">
      <image>
        <u>604858816</u><!-- ID (c0 69 0d 24) -->
        <s></s><!-- path -->
        <i>1600</i><!-- x size -->
        <i>900</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <!-- 90 -->
    <states count="1">
      <state>
        <u>189332448</u><!-- ID (e0 fb 48 0b) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1600</i><!-- x size -->
        <i>900</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s></s>
        <s>Norse-Bold</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 270 - shaders done -->
        <!-- 270 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>604858816</u><!-- ID (c0 69 0d 24) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>900</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 300 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 343 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 395 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 399 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>617445504</u><!-- ID (80 78 cd 24) -->
        <s>ikit_workshop</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>WorkshopPanel</s>
            <s></s>
            <s></s>
            <dynamics count="0">
            </dynamics>
          </event>
        </events>
        <i>140</i><!-- x offset -->
        <i>56</i><!-- y offset -->
        <no /><!-- uientry flag 1 -->
        <no /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>1</i><!-- 01:00:00:00 --><!-- docking y? -->
        <no />
        <i>524916320</i><!-- default state id -->
        <images count="7">
          <image>
            <u>626213824</u><!-- ID (c0 43 53 25) -->
            <s>ui\skins\default\panel_back_border.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>513624288</u><!-- ID (e0 48 9d 1e) -->
            <s>ui\skins\default\panel_back_tile.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>617451648</u><!-- ID (80 90 cd 24) -->
            <s>ui\skins\default\panel_back_top.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>511441152</u><!-- ID (00 f9 7b 1e) -->
            <s>ui\skins\default\panel_back_bottom.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>604866432</u><!-- ID (80 87 0d 24) -->
            <s>ui\skins\default\parchment_texture.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>676564800</u><!-- ID (40 8f 53 28) -->
            <s>ui\skins\default\ikit_panel_cracks.png</s><!-- path -->
            <i>314</i><!-- x size -->
            <i>64</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>671568448</u><!-- ID (40 52 07 28) -->
            <s>ui\skins\default\ikit_panel_wire_right.png</s><!-- path -->
            <i>214</i><!-- x size -->
            <i>50</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <!-- 872 -->
        <states count="1">
          <state>
            <u>524916320</u><!-- ID (60 96 49 1f) -->
            <s>NewState</s><!-- title - NewState -->
            <i>1320</i><!-- x size -->
            <i>790</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s></s>
            <s>Norse-Bold</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1052 - shaders done -->
            <!-- 1052 - image use list -->
            <image_uses count="7">
              <image_use>
                <u>513624288</u><!-- ID (e0 48 9d 1e) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>1320</u><!-- x size -->
                <u>790</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1082 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1125 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>5.0</flt><!-- (1084227584 - 00:00:a0:40) --><!-- margin top? -->
                <flt>5.0</flt><!-- (1084227584 - 00:00:a0:40) --><!-- margin right? -->
                <flt>5.0</flt><!-- (1084227584 - 00:00:a0:40) --><!-- margin bottom? -->
                <flt>5.0</flt><!-- (1084227584 - 00:00:a0:40) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>626213824</u><!-- ID (c0 43 53 25) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>1320</u><!-- x size -->
                <u>790</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1183 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1226 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>40.0</flt><!-- (1109393408 - 00:00:20:42) --><!-- margin top? -->
                <flt>40.0</flt><!-- (1109393408 - 00:00:20:42) --><!-- margin right? -->
                <flt>40.0</flt><!-- (1109393408 - 00:00:20:42) --><!-- margin bottom? -->
                <flt>40.0</flt><!-- (1109393408 - 00:00:20:42) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>617451648</u><!-- ID (80 90 cd 24) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>1320</u><!-- x size -->
                <u>100</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1284 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>2</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1327 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>30.0</flt><!-- (1106247680 - 00:00:f0:41) --><!-- margin top? -->
                <flt>40.0</flt><!-- (1109393408 - 00:00:20:42) --><!-- margin right? -->
                <flt>30.0</flt><!-- (1106247680 - 00:00:f0:41) --><!-- margin bottom? -->
                <flt>40.0</flt><!-- (1109393408 - 00:00:20:42) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>511441152</u><!-- ID (00 f9 7b 1e) -->
                <u>0</u><!-- x offset -->
                <u>718</u><!-- y offset -->
                <u>1320</u><!-- x size -->
                <u>72</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1385 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>8</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1428 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>30.0</flt><!-- (1106247680 - 00:00:f0:41) --><!-- margin top? -->
                <flt>40.0</flt><!-- (1109393408 - 00:00:20:42) --><!-- margin right? -->
                <flt>30.0</flt><!-- (1106247680 - 00:00:f0:41) --><!-- margin bottom? -->
                <flt>40.0</flt><!-- (1109393408 - 00:00:20:42) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>604866432</u><!-- ID (80 87 0d 24) -->
                <u>7</u><!-- x offset -->
                <u>97</u><!-- y offset -->
                <u>1305</u><!-- x size -->
                <u>612</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1486 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>2</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>97</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1529 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>50.0</flt><!-- (1112014848 - 00:00:48:42) --><!-- margin top? -->
                <flt>50.0</flt><!-- (1112014848 - 00:00:48:42) --><!-- margin right? -->
                <flt>50.0</flt><!-- (1112014848 - 00:00:48:42) --><!-- margin bottom? -->
                <flt>50.0</flt><!-- (1112014848 - 00:00:48:42) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>676564800</u><!-- ID (40 8f 53 28) -->
                <u>475</u><!-- x offset -->
                <u>724</u><!-- y offset -->
                <u>314</u><!-- x size -->
                <u>64</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1587 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>8</i><!-- dock position (0-9)? -->
                <i>-28</i><!-- dock offset x? -->
                <i>-2</i><!-- dock offset y? -->
                <no /><!-- stretch x? -->
                <no /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1630 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>671568448</u><!-- ID (40 52 07 28) -->
                <u>1109</u><!-- x offset -->
                <u>83</u><!-- y offset -->
                <u>214</u><!-- x size -->
                <u>50</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1688 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>3</i><!-- dock position (0-9)? -->
                <i>3</i><!-- dock offset x? -->
                <i>83</i><!-- dock offset y? -->
                <no /><!-- stretch x? -->
                <no /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1731 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>51</i><!-- priority? -->
        <!-- 1783 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1787 - children start here? -->
        <children count="10">
          <uientry type="normal">
            <u>84981296</u><!-- ID (30 b6 10 05) -->
            <s>panel_title</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>285</i><!-- x offset -->
            <i>-22</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>-22</i><!-- ea:ff:ff:ff --><!-- docking y? -->
            <no />
            <i>84982128</i><!-- default state id -->
            <images count="1">
              <image>
                <u>1084829312</u><!-- ID (80 2e a9 40) -->
                <s>ui\skins\default\ikit_panel_title.png</s><!-- path -->
                <i>472</i><!-- x size -->
                <i>92</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <!-- 1917 -->
            <states count="1">
              <state>
                <u>84982128</u><!-- ID (70 b9 10 05) -->
                <s>NewState</s><!-- title - NewState -->
                <i>750</i><!-- x size -->
                <i>56</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>Norse-Bold</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 2097 - shaders done -->
                <!-- 2097 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>1084829312</u><!-- ID (80 2e a9 40) -->
                    <u>74</u><!-- x offset -->
                    <u>4294967282</u><!-- y offset -->
                    <u>618</u><!-- x size -->
                    <u>92</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 2127 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>5</i><!-- dock position (0-9)? -->
                    <i>8</i><!-- dock offset x? -->
                    <i>4</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 2170 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>170.0</flt><!-- (1126825984 - 00:00:2a:43) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>174.0</flt><!-- (1127088128 - 00:00:2e:43) --><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>60</i><!-- priority? -->
            <!-- 2222 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 2226 - children start here? -->
            <children count="1">
              <uientry type="normal">
                <u>425471680</u><!-- ID (c0 2e 5c 19) -->
                <s>tx</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>174</i><!-- x offset -->
                <i>14</i><!-- y offset -->
                <yes /><!-- uientry flag 1 -->
                <yes /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>1</i><!-- 01:00:00:00 --><!-- docking y? -->
                <no />
                <i>425472480</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <!-- 2295 -->
                <states count="1">
                  <state>
                    <u>425472480</u><!-- ID (e0 31 5c 19) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>401</i><!-- x size -->
                    <i>29</i><!-- y size -->
                    <unicode>Forbidden Workshop</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>4</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <yes /><!-- text behavior? -->
                    <unicode>tx_NewState_Text_30006e</unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s></s>
                    <s>la_gioconda_uppercase</s><!-- font -->
                    <i>18</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>215</byte><!-- B -->
                      <byte>248</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>fe_section_heading</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>drop_shadow_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>2.0</flt><!-- (1073741824 - 00:00:00:40) --><!-- text shader vars -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2570 - shaders done -->
                    <!-- 2570 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="2">
                  <dynamic>
                    <s>dynamic_child</s><!-- key -->
                    <s></s><!-- value -->
                  </dynamic>
                  <dynamic>
                    <s>dynamic_child_parent</s><!-- key -->
                    <s>panel_title</s><!-- value -->
                  </dynamic>
                </dynamics>
                <i>0</i><!-- priority? -->
                <!-- 2646 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2650 - children start here? -->
                <children count="0">
                </children>
                <!-- 2654 - children end here? -->
                <!-- 2654 - additional data section -->
                <additional_data type="none"/>
                <!-- 2655 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                <!-- 2676 - end of uientry -->
              </uientry>
            </children>
            <!-- 2676 - children end here? -->
            <!-- 2676 - additional data section -->
            <additional_data type="none"/>
            <!-- 2677 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
            <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
            <!-- 2698 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>437537824</u><!-- ID (20 4c 14 1a) -->
            <s>button_holder</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>1280</i><!-- x offset -->
            <i>11</i><!-- y offset -->
            <no /><!-- uientry flag 1 -->
            <no /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>3</i><!-- 03:00:00:00 --><!-- docking? -->
            <i>-10</i><!-- f6:ff:ff:ff --><!-- docking x? -->
            <i>11</i><!-- 0b:00:00:00 --><!-- docking y? -->
            <no />
            <i>437533952</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <!-- 2774 -->
            <states count="1">
              <state>
                <u>437533952</u><!-- ID (00 3d 14 1a) -->
                <s>NewState</s><!-- title - NewState -->
                <i>30</i><!-- x size -->
                <i>30</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s></s>
                <s>Norse-Bold</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 2954 - shaders done -->
                <!-- 2954 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>0</i><!-- priority? -->
            <!-- 2978 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 2982 - children start here? -->
            <children count="1">
              <template>
                <s>round_small_button</s><!-- name? -->
                <u>553647296</u><!-- ID (c0 fc ff 20) -->
                <subtemplates count="1">
                  <subtemplate>
                    <s></s><!-- source uientry? -->
                    <s>button_info</s><!-- dest uientry? -->
                    <s></s>
                    <events count="1">
                      <event>
                        <s>Button</s>
                        <s></s>
                        <s></s>
                      </event>
                    </events>
                    <s></s><!-- func name? -->
                    <!-- 3049 - after all s? -->
                    <flt>2.663229388581745e-39</flt><!-- (1900544 - 00:00:1d:00) -->
                    <flt>57161.33203</flt><!-- (1197427029 - 55:49:5f:47) -->
                    <flt>3836228403200.0</flt><!-- (1415531586 - 42:4c:5f:54) -->
                    <flt>239781232640.0</flt><!-- (1381978189 - 4d:50:5f:52) -->
                    <i>1684960623</i>
                    <i>1634554719</i>
                    <error msg="Invalid boolean value: got 108 (subtemplate flag?)" version="121">
                      Data before fail:
                      ...round_small_b 00 12 00 72 6f 75 6e 64 5f 73 6d 61 6c 6c 5f 62
                      utton... ....... 75 74 74 6f 6e c0 fc ff 20 01 00 00 00 00 00 0b
                      .button_info.... 00 62 75 74 74 6f 6e 5f 69 6e 66 6f 00 00 01 00
                      ....Button...... 00 00 06 00 42 75 74 74 6f 6e 00 00 00 00 00 00
                      Data from fail 3049:
                      ....UI_GBL_TMP_R 00 00 1d 00 55 49 5f 47 42 4c 5f 54 4d 50 5f 52
                      ound_Small_Butto 6f 75 6e 64 5f 53 6d 61 6c 6c 5f 42 75 74 74 6f
                      n...........A... 6e 00 00 00 00 00 00 00 00 00 00 f0 41 00 00 f0
                      A............... 41 05 00 00 00 0a 00 00 00 01 06 00 00 00 00 00
                      .... .b.u.t.t.o. 00 00 00 00 20 00 62 00 75 00 74 00 74 00 6f 00
                      n._.h.e.l.p._.p. 6e 00 5f 00 68 00 65 00 6c 00 70 00 5f 00 70 00
                      a.n.e.l._.T.o.o. 61 00 6e 00 65 00 6c 00 5f 00 54 00 6f 00 6f 00
                      l.t.i.p._.5.1.0. 6c 00 74 00 69 00 70 00 5f 00 35 00 31 00 30 00
                      0.0.0...H.e.l.p. 30 00 30 00 30 00 0a 00 48 00 65 00 6c 00 70 00
                       .P.a.g.e.s...ac 20 00 50 00 61 00 67 00 65 00 73 00 06 00 61 63
                      tive..........do 74 69 76 65 00 00 00 00 00 00 00 00 04 00 64 6f
                      wn..........down 77 6e 00 00 00 00 00 00 00 00 08 00 64 6f 77 6e
                      _off..........ho 5f 6f 66 66 00 00 00 00 00 00 00 00 05 00 68 6f
                      ver..........ina 76 65 72 00 00 00 00 00 00 00 00 08 00 69 6e 61
                      ctive........... 63 74 69 76 65 00 00 00 00 00 00 00 00 02 00 00
                      ...dynamic_child 00 0d 00 64 79 6e 61 6d 69 63 5f 63 68 69 6c 64
                      ..1..dynamic_chi 01 00 31 0d 00 64 79 6e 61 6d 69 63 5f 63 68 69
                      ld..1....'.ui/sk 6c 64 01 00 31 06 00 00 00 27 00 75 69 2f 73 6b
                      ins/default/icon 69 6e 73 2f 64 65 66 61 75 6c 74 2f 69 63 6f 6e
                      _question_mark.p 5f 71 75 65 73 74 69 6f 6e 5f 6d 61 72 6b 2e 70
                      ng/.ui\skins\def 6e 67 2f 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66
                      ault\button_roun 61 75 6c 74 5c 62 75 74 74 6f 6e 5f 72 6f 75 6e
                      d_small_pressed. 64 5f 73 6d 61 6c 6c 5f 70 72 65 73 73 65 64 2e
                      png-.ui\skins\de 70 6e 67 2d 00 75 69 5c 73 6b 69 6e 73 5c 64 65
                      fault\button_rou 66 61 75 6c 74 5c 62 75 74 74 6f 6e 5f 72 6f 75
                      nd_small_hover.p 6e 64 5f 73 6d 61 6c 6c 5f 68 6f 76 65 72 2e 70
                      ng..ui\skins\def 6e 67 2e 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66
                      ault\button_roun 61 75 6c 74 5c 62 75 74 74 6f 6e 5f 72 6f 75 6e
                      d_small_active.p 64 5f 73 6d 61 6c 6c 5f 61 63 74 69 76 65 2e 70
                      ng0.ui\skins\def 6e 67 30 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66
                      ault\button_roun 61 75 6c 74 5c 62 75 74 74 6f 6e 5f 72 6f 75 6e
                      d_small_inactive 64 5f 73 6d 61 6c 6c 5f 69 6e 61 63 74 69 76 65
                      .png0.ui\skins\d 2e 70 6e 67 30 00 75 69 5c 73 6b 69 6e 73 5c 64
                      efault\button_ro 65 66 61 75 6c 74 5c 62 75 74 74 6f 6e 5f 72 6f
                      und_small_underl 75 6e 64 5f 73 6d 61 6c 6c 5f 75 6e 64 65 72 6c
                      ay.png.......... 61 79 2e 70 6e 67 00 00 00 00 00 00 00 00 00 00
                      .......?...?.... 00 00 00 00 00 00 80 3f 00 00 80 3f 00 00 00 00
                      ...%_...button_o 00 00 80 25 5f 1c 0f 00 62 75 74 74 6f 6e 5f 6f
                      k_frame......x.. 6b 5f 66 72 61 6d 65 00 00 00 00 00 00 78 02 00
                      ................ 00 d6 02 00 00 00 00 00 00 00 00 01 00 00 00 00
                      ................ 01 00 00 00 00 08 00 00 00 00 00 00 00 f8 ff ff
                      ...._.....`wl... ff 00 00 fd 5f 1c 01 00 00 00 60 77 6c 1c 00 00
                      9...5........... 39 00 00 00 35 00 00 00 00 00 00 00 00 01 00 00
                      ..._...NewState8 00 00 fd 5f 1c 08 00 4e 65 77 53 74 61 74 65 38
                      ...8............ 00 00 00 38 00 00 00 00 00 00 00 02 00 00 00 00
                      ................ 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00
                      ......Norse-Bold 00 00 00 00 0a 00 4e 6f 72 73 65 2d 42 6f 6c 64
                      ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
                      ..Default Font C 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20 43
                      ategory......... 61 74 65 67 6f 72 79 00 00 00 00 00 00 00 00 00
                      .............nor 00 00 00 00 00 00 00 01 00 00 00 09 00 6e 6f 72
                      mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
                      ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
                      0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .....`wl........ 00 01 00 00 00 60 77 6c 1c 00 00 00 00 00 00 00
                      .8...8.......... 00 38 00 00 00 38 00 00 00 ff ff ff 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .......?........ 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ............dyna 00 00 00 00 00 00 01 00 00 00 0d 00 64 79 6e 61
                      mic_child..1-... 6d 69 63 5f 63 68 69 6c 64 01 00 31 2d 00 00 00
                      ..........round_ 00 00 00 00 01 00 00 00 13 00 72 6f 75 6e 64 5f
                    </error>
