<ui version="104">
  <uientry>
    <u>312032000</u><!-- ID (00 3b 99 12) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <s></s><!-- v100+ extra string? -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>312266272</i><!-- default state id -->
    <images count="1">
      <image>
        <u>249929344</u><!-- ID (80 9e e5 0e) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 92 -->
    <states count="1">
      <state>
        <u>312266272</u><!-- ID (20 ce 9c 12) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s><!-- ? -->
        <s>georgia_italic</s><!-- font -->
        <!-- 165 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 278 - shaders done -->
        <!-- 278 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>249929344</u><!-- ID (80 9e e5 0e) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>1024</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 306 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 349 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <i>0</i><!-- margin top? -->
            <i>0</i><!-- margin right? -->
            <i>0</i><!-- margin bottom? -->
            <i>0</i><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 401 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 405 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>306553056</u><!-- ID (e0 a0 45 12) -->
        <s>tooltip_text_only</s><!-- title -->
        <s></s><!-- title2 -->
        <s>CustomTooltip</s><!-- v100+ extra string? -->
        <i>389</i><!-- x offset -->
        <i>287</i><!-- y offset -->
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>312193440</i><!-- default state id -->
        <images count="1">
          <image>
            <u>239098272</u><!-- ID (a0 59 40 0e) -->
            <s>ui/skins/default/tooltip_frame.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 553 -->
        <states count="1">
          <state>
            <u>312193440</u><!-- ID (a0 b1 9b 12) -->
            <s>NewState</s><!-- title - NewState -->
            <i>280</i><!-- x size -->
            <i>36</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s></s><!-- ? -->
            <s>georgia_italic</s><!-- font -->
            <!-- 626 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 739 - shaders done -->
            <!-- 739 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>239098272</u><!-- ID (a0 59 40 0e) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>280</u><!-- x size -->
                <u>36</u><!-- y size -->
                <!-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 767 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 810 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <i>1098907648</i><!-- margin top? -->
                <i>1101004800</i><!-- margin right? -->
                <i>1098907648</i><!-- margin bottom? -->
                <i>1101004800</i><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>0</i><!-- priority? -->
        <!-- 862 - before number of funcs? -->
        <funcs count="2">
          <func>
            <s>show</s><!-- name -->
            <yes /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="2">
              <anim>
                <!-- 878 - start of anim -->
                <flt>389.0</flt><!-- (1136820224) --><!-- x offset? -->
                <flt>287.0</flt><!-- (1133477888) --><!-- y offset? -->
                <i>206</i><!-- x size? -->
                <i>79</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <i>150</i><!-- interpolation time? -->
                <i>0</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <no /><!-- is movement absolute? -->
                <no />
                <no />
                <!-- 953 - end of anim -->
              </anim>
              <anim>
                <!-- 953 - start of anim -->
                <flt>-64.0</flt><!-- (3263168512) --><!-- x offset? -->
                <flt>-1.2621875293931715e-29</flt><!-- (2407530563) --><!-- y offset? -->
                <i>52803</i><!-- x size? -->
                <i>20224</i><!-- y size? -->
                <color>
                  <byte>0</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>3.5733110840282835e-43</flt><!-- (255) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-256</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <i>38655</i><!-- interpolation time? -->
                <i>16384</i><!-- interpolation property mask? -->
                <flt>-0.0</flt><!-- (2147483648) --><!-- easing weight? -->
                <error msg="Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/warhammer1/data-ui-common_ui-tooltip_text_only:1015) - 1599" version="104">
                  Data before fail:
                  .O.............. 00 4f 00 00 00 ff ff ff ff 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff
                  ................ ff ff ff ff ff 96 00 00 00 00 00 00 00 00 00 80
                  ?..Linear....... 3f 06 00 4c 69 6e 65 61 72 00 00 00 00 00 00 00
                  Data from fail 953:
                  ....C...C....O.. 00 00 80 c2 43 00 80 8f 43 ce 00 00 00 4f 00 00
                  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff
                  .....@......?..L ff 96 00 00 00 40 00 00 00 00 00 80 3f 06 00 4c
                  inear..........h 69 6e 65 61 72 00 00 00 00 00 00 00 00 04 00 68
                  ide.........C... 69 64 65 01 00 01 00 00 00 00 80 c2 43 00 80 8f
                  C....O.......... 43 ce 00 00 00 4f 00 00 00 ff ff ff 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .............@.. 00 ff ff ff ff ff ff ff ff 00 00 00 00 40 00 00
                  ....?..Linear... 00 00 00 80 3f 06 00 4c 69 6e 65 61 72 01 00 00
                  ...E.......Visib 00 e0 a0 45 12 00 00 00 00 10 00 56 69 73 69 62
                  ility false..... 69 6c 69 74 79 20 66 61 6c 73 65 00 00 00 00 01
                  .....`*....text. 00 00 00 00 00 60 2a 04 09 04 00 74 65 78 74 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
                  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
                  ........`....... 00 00 00 00 00 00 00 00 60 82 13 1e 00 00 00 00
                  ............`... 00 00 00 00 00 00 00 00 01 00 00 00 60 82 13 1e
                  ..NewState....$. 08 00 4e 65 77 53 74 61 74 65 18 01 00 00 24 00
                  ....P.l.a.c.e.h. 00 00 10 00 50 00 6c 00 61 00 63 00 65 00 68 00
                  o.l.d.e.r. .B.o. 6f 00 6c 00 64 00 65 00 72 00 20 00 42 00 6f 00
                  d.y............. 64 00 79 00 00 00 02 00 00 00 04 00 00 00 00 00
                  .............b.o 00 00 03 00 00 00 01 00 00 00 01 19 00 62 00 6f
                  .d.y._.N.e.w.S.t 00 64 00 79 00 5f 00 4e 00 65 00 77 00 53 00 74
                  .a.t.e._.T.e.x.t 00 61 00 74 00 65 00 5f 00 54 00 65 00 78 00 74
                  ._.5.8.0.0.0.b.. 00 5f 00 35 00 38 00 30 00 30 00 30 00 62 00 00
                  .....la_gioconda 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61
                  ................ 0c 00 00 00 01 00 00 00 00 00 00 00 d7 f8 ff ff
                  ..fe_text....... 07 00 66 65 5f 74 65 78 74 08 00 00 00 08 00 00
                  ...............n 00 0a 00 00 00 08 00 00 00 00 00 00 00 09 00 6e
                  ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
                  ..........normal 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c
                  _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 04 00
                  List.......C.... 4c 69 73 74 01 00 00 00 00 80 d0 43 00 00 00 00
                  ................ 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ...........      00 00 00 00 00 00 00 00 00 00 00
                </error>
