<ui version="104">
  <uientry>
    <u>182647360</u><!-- ID (40 fa e2 0a) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <s></s><!-- v100+ extra string? -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>182645104</i><!-- default state id -->
    <images count="1">
      <image>
        <u>12770916</u><!-- ID (64 de c2 00) -->
        <s></s><!-- path -->
        <i>1440</i><!-- x size -->
        <i>900</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 92 -->
    <states count="1">
      <state>
        <u>182645104</u><!-- ID (70 f1 e2 0a) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1440</i><!-- x size -->
        <i>900</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s><!-- ? -->
        <s>georgia_italic</s><!-- font -->
        <!-- 165 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 278 - shaders done -->
        <!-- 278 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>12770916</u><!-- ID (64 de c2 00) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1440</u><!-- x size -->
            <u>900</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 306 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 349 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <i>0</i><!-- margin top? -->
            <i>0</i><!-- margin right? -->
            <i>0</i><!-- margin bottom? -->
            <i>0</i><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 401 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 405 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>437813792</u><!-- ID (20 82 18 1a) -->
        <s>rank_dspl_small</s><!-- title -->
        <s></s><!-- title2 -->
        <s>CharacterRankCallback</s><!-- v100+ extra string? -->
        <i>731</i><!-- x offset -->
        <i>371</i><!-- y offset -->
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
        <i>731</i><!-- db:02:00:00 --><!-- docking x? -->
        <i>371</i><!-- 73:01:00:00 --><!-- docking y? -->
        <no />
        <i>456711264</i><!-- default state id -->
        <images count="1">
          <image>
            <u>437744160</u><!-- ID (20 72 17 1a) -->
            <s>ui\skins\default\rank_dspl_small_back.png</s><!-- path -->
            <i>44</i><!-- x size -->
            <i>38</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 566 -->
        <states count="1">
          <state>
            <u>456711264</u><!-- ID (60 dc 38 1b) -->
            <s>NewState</s><!-- title - NewState -->
            <i>44</i><!-- x size -->
            <i>44</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s></s><!-- ? -->
            <s>georgia_italic</s><!-- font -->
            <!-- 639 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>257</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 752 - shaders done -->
            <!-- 752 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>437744160</u><!-- ID (20 72 17 1a) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>44</u><!-- x size -->
                <u>38</u><!-- y size -->
                <!-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 780 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 823 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <i>0</i><!-- margin top? -->
                <i>0</i><!-- margin right? -->
                <i>0</i><!-- margin bottom? -->
                <i>0</i><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>60</i><!-- priority? -->
        <!-- 875 - before number of funcs? -->
        <funcs count="1">
          <func>
            <s>flash_update</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="3">
              <anim>
                <!-- 899 - start of anim -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                <i>44</i><!-- x size? -->
                <i>44</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <i>0</i><!-- interpolation time? -->
                <i>2</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <no /><!-- is movement absolute? -->
                <no />
                <no />
                <!-- 974 - end of anim -->
              </anim>
              <anim>
                <!-- 974 - start of anim -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>1.0842021724855044e-19</flt><!-- (536870912) --><!-- y offset? -->
                <i>11457</i><!-- x size? -->
                <i>11264</i><!-- y size? -->
                <color>
                  <byte>0</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>3.5733110840282835e-43</flt><!-- (255) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-256</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <i>51455</i><!-- interpolation time? -->
                <i>512</i><!-- interpolation property mask? -->
                <flt>-0.0</flt><!-- (2147483648) --><!-- easing weight? -->
                <error msg="Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/warhammer2/data-ui-templates-rank_dspl_small:1036) - 3391" version="104">
                  Data before fail:
                  .,.............. 00 2c 00 00 00 ff ff ff ff 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff
                  ................ ff ff ff ff ff 00 00 00 00 02 00 00 00 00 00 80
                  ?..Linear....... 3f 06 00 4c 69 6e 65 61 72 00 00 00 00 00 00 00
                  Data from fail 974:
                  ....... .,...,.. 00 00 00 00 00 00 00 20 c1 2c 00 00 00 2c 00 00
                  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff
                  ............?..Q ff c8 00 00 00 02 00 00 00 00 00 80 3f 0d 00 51
                  uadratic Out.... 75 61 64 72 61 74 69 63 20 4f 75 74 00 00 00 00
                  .......... A,... 00 00 00 00 00 00 00 00 00 00 20 41 2c 00 00 00
                  ,............... 2c 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff
                  ...............? ff ff ff ff 90 01 00 00 02 00 00 00 00 00 80 3f
                  ..Quadratic In.. 0c 00 51 75 61 64 72 61 74 69 63 20 49 6e 00 00
                  ............`... 00 00 00 00 00 00 05 00 00 00 00 00 60 85 18 1a
                  ..experience.... 0a 00 65 78 70 65 72 69 65 6e 63 65 00 00 16 00
                  ShaderPieChartCa 53 68 61 64 65 72 50 69 65 43 68 61 72 74 43 61
                  llback.......... 6c 6c 62 61 63 6b 09 00 00 00 09 00 00 00 00 00
                  ................ 00 00 00 00 01 01 00 00 00 01 00 00 00 00 05 00
                  .............8.. 00 00 00 00 00 00 00 00 00 00 00 c0 fb 38 1b 01
                  ....y....ui\skin 00 00 00 00 79 17 1a 1d 00 75 69 5c 73 6b 69 6e
                  s\default\pie_te 73 5c 64 65 66 61 75 6c 74 5c 70 69 65 5f 74 65
                  st.png.......... 73 74 2e 70 6e 67 04 00 00 00 10 00 00 00 00 00
                  .............8.. 00 00 00 00 00 00 00 01 00 00 00 c0 fb 38 1b 08
                  .NewState....... 00 4e 65 77 53 74 61 74 65 1a 00 00 00 1a 00 00
                  ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
                  ................ 00 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00
                  ..georgia_italic 0e 00 67 65 6f 72 67 69 61 5f 69 74 61 6c 69 63
                  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
                  ..Default Font C 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20 43
                  ategory......... 61 74 65 67 6f 72 79 00 00 00 00 00 00 00 00 00
                  .............pie 00 00 00 00 00 00 00 00 00 00 00 0c 00 70 69 65
                  _chart_t0....... 5f 63 68 61 72 74 5f 74 30 00 00 00 00 00 00 00
                  ....?......norma 00 9a 99 19 3f 00 00 00 00 09 00 6e 6f 72 6d 61
                  l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
                  .........y...... 00 00 00 00 01 00 00 00 00 79 17 1a 00 00 00 00
                  ................ 00 00 00 00 1a 00 00 00 1a 00 00 00 ff ff ff ff
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
                  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ........?.....>. 00 00 00 00 00 00 00 80 3f 00 00 00 00 80 3e 00
                  ..>...>...>..... 00 80 3e 00 00 80 3e 00 00 80 3e 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ...........<.... 00 00 00 00 00 00 00 00 00 00 00 3c 00 00 00 01
                  .....scale...... 00 00 00 05 00 73 63 61 6c 65 00 00 02 00 00 00
                  ................ 00 00 00 00 00 00 00 00 1a 00 00 00 1a 00 00 00
                  ...............? ff ff ff ff 00 00 00 00 00 00 00 00 9a 99 19 3f
                  ................ 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
                  ...........?..Li 00 00 00 00 08 00 00 00 00 00 80 3f 06 00 4c 69
                  near............ 6e 65 61 72 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 1a 00 00 00 1a 00 00 00 ff ff ff ff
                  ...?.......?.... 00 00 00 3f 00 00 00 00 9a 99 19 3f 00 00 00 00
                  ................ 00 00 00 00 ff ff ff ff ff ff ff ff e8 03 00 00
                  .......?..Linear 08 00 00 00 00 00 80 3f 06 00 4c 69 6e 65 61 72
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ..............ra 00 00 00 00 00 00 00 00 c0 88 18 1a 09 00 72 61
                  nk_zero......... 6e 6b 5f 7a 65 72 6f 00 00 00 00 01 00 00 00 01
                  ................ 00 00 00 01 01 00 00 00 00 01 00 00 00 00 01 00
                  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00
                  .........*?.#.ui 00 8c 18 1a 01 00 00 00 a0 2a 3f 1b 23 00 75 69
                  \skins\default\r 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 72
                  ank_dspl_zero.pn 61 6e 6b 5f 64 73 70 6c 5f 7a 65 72 6f 2e 70 6e
                  gI...K.......... 67 49 00 00 00 4b 00 00 00 00 00 00 00 00 00 00
                  ............NewS 00 00 01 00 00 00 00 8c 18 1a 08 00 4e 65 77 53
                  tate*...*....... 74 61 74 65 2a 00 00 00 2a 00 00 00 00 00 00 00
                  ................ 02 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00
                  .............geo 01 00 00 00 00 00 00 00 00 00 00 0e 00 67 65 6f
                  rgia_italic..... 72 67 69 61 5f 69 74 61 6c 69 63 0a 00 00 00 02
                  .............Def 00 00 00 01 00 00 00 dd da fa ff 15 00 44 65 66
                </error>
