000000-000009 VersionBlock 119
000010-000013 RootIDBlock 513977984
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000093 DataBlock
  ................ 00 00 00 00 01 01 00 00 00 00 01 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........V..... 00 c0 b1 a2 1e 01 00 00 00 c0 56 12 0c 00 00 a0
  ................ 05 00 00 84 03 00 00 00 00 00 00 00 01 00 00 00
000094-000097 StateIDBlock 513978816
000098-000107 NewStateBlock "NewState"
000108-000111 XSizeBlock 1440
000112-000115 YSizeBlock 900
000116-000142 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      01 00 00 00 00 00 00 00 00 00 00
000143-000160 StringBlock "profile_offc_pro"
000161-000176 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
000177-000199 StringBlock "Default Font Category"
000200-000219 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000220-000230 ShaderNameBlock "normal_t0"
000231-000234 ShaderVariableBlock 0.0 (0)
000235-000238 ShaderVariableBlock 0.0 (0)
000239-000242 ShaderVariableBlock 0.0 (0)
000243-000246 ShaderVariableBlock 0.0 (0)
000247-000257 ShaderNameBlock "normal_t0"
000258-000261 ShaderVariableBlock 0.0 (0)
000262-000265 ShaderVariableBlock 0.0 (0)
000266-000269 ShaderVariableBlock 0.0 (0)
000270-000273 ShaderVariableBlock 0.0 (0)
000274-000412 DataBlock
  .....V.......... 01 00 00 00 c0 56 12 0c 00 00 00 00 00 00 00 00
  ................ a0 05 00 00 84 03 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........S'      00 01 00 00 00 00 00 00 f3 53 27
000413-000446 StringBlock "square_medium_text_button_toggle"
000447-000452 DataBlock
  ......           00 00 01 00 00 00
000453-000465 StringBlock "TabGroupTab"
000466-000514 DataBlock
  ....X........... 00 00 00 00 58 02 00 00 b2 01 00 00 01 01 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 05 00 00 00
  .........@.S'... 00 00 00 00 00 00 00 00 00 40 fa 53 27 0b 00 00
  .                00
000515-000570 ImageBlockGen2 id=567852992 xsize=340 ysize=46 path="ui\\skins\\default\\button_square_pressed"
000571-000571 DataBlock
  .                00
000572-000626 ImageBlockGen2 id=262733152 xsize=340 ysize=46 path="ui\\skins\\default\\button_square_active"
000627-000627 DataBlock
  .                00
000628-000681 ImageBlockGen2 id=520544000 xsize=340 ysize=46 path="ui\\skins\\default\\button_square_hover"
000682-000682 DataBlock
  .                00
000683-000739 ImageBlockGen2 id=520544192 xsize=340 ysize=46 path="ui\\skins\\default\\button_square_inactive"
000740-000740 DataBlock
  .                00
000741-000797 ImageBlockGen2 id=520544384 xsize=340 ysize=46 path="ui\\skins\\default\\button_square_selected"
000798-000798 DataBlock
  .                00
000799-000861 ImageBlockGen2 id=520544576 xsize=340 ysize=46 path="ui\\skins\\default\\button_square_selected_hover"
000862-000862 DataBlock
  .                00
000863-000928 ImageBlockGen2 id=520544736 xsize=340 ysize=46 path="ui\\skins\\default\\button_square_selected_inactive"
000929-000929 DataBlock
  .                00
000930-000986 ImageBlockGen2 id=520544928 xsize=340 ysize=46 path="ui\\skins\\default\\button_square_underlay"
000987-000987 DataBlock
  .                00
000988-001044 ImageBlockGen2 id=510692736 xsize=340 ysize=46 path="ui\\skins\\default\\button_square_selected"
001045-001045 DataBlock
  .                00
001046-001110 ImageBlockGen2 id=295099776 xsize=340 ysize=46 path="ui\\skins\\default\\button_square_selected_pressed"
001111-001111 DataBlock
  .                00
001112-001177 ImageBlockGen2 id=1160940544 xsize=340 ysize=46 path="ui\\skins\\default\\button_square_selected_underlay"
001178-001190 DataBlock
  .........@.S'    00 00 00 00 00 0a 00 00 00 40 fa 53 27
001191-001198 StringBlock "active"
001199-001233 DataBlock
  .... ........... f0 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
001234-001251 StringBlock "profile_offc_pro"
001252-001267 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 11 11 11 ff
001268-001280 StringBlock "ingame_text"
001281-001300 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001301-001311 ShaderNameBlock "normal_t0"
001312-001315 ShaderVariableBlock 0.0 (0)
001316-001319 ShaderVariableBlock 0.0 (0)
001320-001323 ShaderVariableBlock 0.0 (0)
001324-001327 ShaderVariableBlock 0.0 (0)
001328-001338 ShaderNameBlock "normal_t0"
001339-001342 ShaderVariableBlock 0.0 (0)
001343-001346 ShaderVariableBlock 0.0 (0)
001347-001350 ShaderVariableBlock 0.0 (0)
001351-001354 ShaderVariableBlock 0.0 (0)
001355-001358 DataBlock
  ....             03 00 00 00
001359-001382 ImageUseBlock id=520544928 xofs=0 yofs=0 xsize=240 ysize=32 bgra=bgra(255,255,255,255)
001383-001459 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@    40 00 00 c0 40 00 00 c0 40 00 00 c0 40
001460-001483 ImageUseBlock id=262733152 xofs=0 yofs=0 xsize=240 ysize=32 bgra=bgra(255,255,255,255)
001484-001560 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@    40 00 00 c0 40 00 00 c0 40 00 00 c0 40
001561-001584 ImageUseBlock id=520544000 xofs=0 yofs=0 xsize=240 ysize=32 bgra=bgra(255,255,255,0)
001585-001697 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@... 40 00 00 c0 40 00 00 c0 40 00 00 c0 40 14 00 00
  .............@.S 00 18 00 00 00 01 00 00 00 00 00 00 00 40 f6 53
  '....@.......`.. 27 c8 00 00 00 40 00 00 00 00 00 00 00 60 e9 a3
  .                1e
001698-001703 StringBlock "down"
001704-001738 DataBlock
  .... ........... f0 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
001739-001756 StringBlock "profile_offc_pro"
001757-001772 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 11 11 11 ff
001773-001785 StringBlock "ingame_text"
001786-001805 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001806-001816 ShaderNameBlock "normal_t0"
001817-001820 ShaderVariableBlock 0.0 (0)
001821-001824 ShaderVariableBlock 0.0 (0)
001825-001828 ShaderVariableBlock 0.0 (0)
001829-001832 ShaderVariableBlock 0.0 (0)
001833-001843 ShaderNameBlock "normal_t0"
001844-001847 ShaderVariableBlock 0.30000001192092896 (1050253722)
001848-001851 ShaderVariableBlock 0.0 (0)
001852-001855 ShaderVariableBlock 0.0 (0)
001856-001859 ShaderVariableBlock 0.0 (0)
001860-001863 DataBlock
  ....             02 00 00 00
001864-001887 ImageUseBlock id=520544928 xofs=0 yofs=0 xsize=240 ysize=32 bgra=bgra(255,255,255,255)
001888-001964 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@    40 00 00 c0 40 00 00 c0 40 00 00 c0 40
001965-001988 ImageUseBlock id=567852992 xofs=0 yofs=0 xsize=240 ysize=32 bgra=bgra(255,255,255,0)
001989-002121 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@... 40 00 00 c0 40 00 00 c0 40 00 00 c0 40 91 00 00
  ...............S 00 db 00 00 00 02 00 00 00 03 00 00 00 00 fc 53
  '............... 27 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  ................ 00 a0 ef 06 1f 00 00 00 00 00 00 00 00 00 00 00
  .....            00 a0 ef 06 1f
002122-002131 StringBlock "down_off"
002132-002166 DataBlock
  .... ........... f0 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
002167-002184 StringBlock "profile_offc_pro"
002185-002200 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 11 11 11 ff
002201-002213 StringBlock "ingame_text"
002214-002233 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002234-002244 ShaderNameBlock "normal_t0"
002245-002248 ShaderVariableBlock 0.0 (0)
002249-002252 ShaderVariableBlock 0.0 (0)
002253-002256 ShaderVariableBlock 0.0 (0)
002257-002260 ShaderVariableBlock 0.0 (0)
002261-002271 ShaderNameBlock "normal_t0"
002272-002275 ShaderVariableBlock 0.0 (0)
002276-002279 ShaderVariableBlock 0.0 (0)
002280-002283 ShaderVariableBlock 0.0 (0)
002284-002287 ShaderVariableBlock 0.0 (0)
002288-002291 DataBlock
  ....             02 00 00 00
002292-002315 ImageUseBlock id=520544928 xofs=0 yofs=0 xsize=240 ysize=32 bgra=bgra(255,255,255,255)
002316-002392 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@    40 00 00 c0 40 00 00 c0 40 00 00 c0 40
002393-002416 ImageUseBlock id=262733152 xofs=0 yofs=0 xsize=240 ysize=32 bgra=bgra(255,255,255,255)
002417-002549 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@... 40 00 00 c0 40 00 00 c0 40 00 00 c0 40 1d 00 00
  .?...........`.. 00 3f 01 00 00 02 00 00 00 00 00 00 00 60 e9 a3
  ................ 1e 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00
  .@.S'........... 00 40 fa 53 27 00 00 00 00 00 00 00 00 00 00 00
  .@.S'            00 40 f6 53 27
002550-002556 StringBlock "hover"
002557-002591 DataBlock
  .... ........... f0 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
002592-002609 StringBlock "profile_offc_pro"
002610-002625 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 11 11 11 ff
002626-002638 StringBlock "ingame_text"
002639-002658 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002659-002669 ShaderNameBlock "normal_t0"
002670-002673 ShaderVariableBlock 0.0 (0)
002674-002677 ShaderVariableBlock 0.0 (0)
002678-002681 ShaderVariableBlock 0.0 (0)
002682-002685 ShaderVariableBlock 0.0 (0)
002686-002696 ShaderNameBlock "normal_t0"
002697-002700 ShaderVariableBlock 0.30000001192092896 (1050253722)
002701-002704 ShaderVariableBlock 0.0 (0)
002705-002708 ShaderVariableBlock 0.0 (0)
002709-002712 ShaderVariableBlock 0.0 (0)
002713-002716 DataBlock
  ....             03 00 00 00
002717-002740 ImageUseBlock id=520544928 xofs=0 yofs=0 xsize=240 ysize=32 bgra=bgra(255,255,255,255)
002741-002817 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@    40 00 00 c0 40 00 00 c0 40 00 00 c0 40
002818-002841 ImageUseBlock id=262733152 xofs=0 yofs=0 xsize=240 ysize=32 bgra=bgra(255,255,255,255)
002842-002918 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@    40 00 00 c0 40 00 00 c0 40 00 00 c0 40
002919-002942 ImageUseBlock id=520544000 xofs=0 yofs=0 xsize=240 ysize=32 bgra=bgra(255,255,255,255)
002943-003075 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@... 40 00 00 c0 40 00 00 c0 40 00 00 c0 40 89 00 00
  .~...........@.S 00 7e 00 00 00 02 00 00 00 01 00 00 00 40 fa 53
  '....@.......... 27 c8 00 00 00 40 00 00 00 00 00 00 00 02 00 00
  .`.............. 00 60 e9 a3 1e 00 00 00 00 00 00 00 00 00 00 00
  .@...            00 40 ec a3 1e
003076-003085 StringBlock "inactive"
003086-003120 DataBlock
  .... ........... f0 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
003121-003138 StringBlock "profile_offc_pro"
003139-003154 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 11 11 11 ff
003155-003167 StringBlock "ingame_text"
003168-003187 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
003188-003198 ShaderNameBlock "normal_t0"
003199-003202 ShaderVariableBlock 0.0 (0)
003203-003206 ShaderVariableBlock 0.0 (0)
003207-003210 ShaderVariableBlock 0.0 (0)
003211-003214 ShaderVariableBlock 0.0 (0)
003215-003225 ShaderNameBlock "normal_t0"
003226-003229 ShaderVariableBlock 0.0 (0)
003230-003233 ShaderVariableBlock 0.0 (0)
003234-003237 ShaderVariableBlock 0.0 (0)
003238-003241 ShaderVariableBlock 0.0 (0)
003242-003245 DataBlock
  ....             02 00 00 00
003246-003269 ImageUseBlock id=520544928 xofs=0 yofs=0 xsize=240 ysize=32 bgra=bgra(255,255,255,255)
003270-003346 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@    40 00 00 c0 40 00 00 c0 40 00 00 c0 40
003347-003370 ImageUseBlock id=520544192 xofs=0 yofs=0 xsize=240 ysize=32 bgra=bgra(255,255,255,255)
003371-003463 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@... 40 00 00 c0 40 00 00 c0 40 00 00 c0 40 00 00 00
  ...........S'    00 00 00 00 00 00 00 00 00 00 fe 53 27
003464-003473 StringBlock "selected"
003474-003508 DataBlock
  .... ........... f0 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
003509-003526 StringBlock "profile_offc_pro"
003527-003542 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 11 11 11 ff
003543-003555 StringBlock "ingame_text"
003556-003575 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003576-003586 ShaderNameBlock "normal_t0"
003587-003590 ShaderVariableBlock 0.0 (0)
003591-003594 ShaderVariableBlock 0.0 (0)
003595-003598 ShaderVariableBlock 0.0 (0)
003599-003602 ShaderVariableBlock 0.0 (0)
003603-003613 ShaderNameBlock "normal_t0"
003614-003617 ShaderVariableBlock 0.0 (0)
003618-003621 ShaderVariableBlock 0.0 (0)
003622-003625 ShaderVariableBlock 0.0 (0)
003626-003629 ShaderVariableBlock 0.0 (0)
003630-003633 DataBlock
  ....             03 00 00 00
003634-003657 ImageUseBlock id=1160940544 xofs=0 yofs=0 xsize=240 ysize=32 bgra=bgra(255,255,255,255)
003658-003734 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@    40 00 00 c0 40 00 00 c0 40 00 00 c0 40
003735-003758 ImageUseBlock id=520544384 xofs=0 yofs=0 xsize=240 ysize=32 bgra=bgra(255,255,255,0)
003759-003835 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@    40 00 00 c0 40 00 00 c0 40 00 00 c0 40
003836-003859 ImageUseBlock id=520544576 xofs=0 yofs=0 xsize=240 ysize=32 bgra=bgra(255,255,255,0)
003860-003972 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@... 40 00 00 c0 40 00 00 c0 40 00 00 c0 40 91 01 00
  .M.............S 00 4d 01 00 00 01 00 00 00 00 00 00 00 00 fc 53
  '....@.......... 27 c8 00 00 00 40 00 00 00 00 00 00 00 80 e7 a3
  .                1e
003973-003987 StringBlock "selected_down"
003988-004022 DataBlock
  .... ........... f0 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
004023-004040 StringBlock "profile_offc_pro"
004041-004056 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 11 11 11 ff
004057-004069 StringBlock "ingame_text"
004070-004089 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004090-004100 ShaderNameBlock "normal_t0"
004101-004104 ShaderVariableBlock 0.0 (0)
004105-004108 ShaderVariableBlock 0.0 (0)
004109-004112 ShaderVariableBlock 0.0 (0)
004113-004116 ShaderVariableBlock 0.0 (0)
004117-004127 ShaderNameBlock "normal_t0"
004128-004131 ShaderVariableBlock 0.30000001192092896 (1050253722)
004132-004135 ShaderVariableBlock 0.0 (0)
004136-004139 ShaderVariableBlock 0.0 (0)
004140-004143 ShaderVariableBlock 0.0 (0)
004144-004147 DataBlock
  ....             03 00 00 00
004148-004171 ImageUseBlock id=1160940544 xofs=0 yofs=0 xsize=240 ysize=32 bgra=bgra(255,255,255,255)
004172-004248 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@    40 00 00 c0 40 00 00 c0 40 00 00 c0 40
004249-004272 ImageUseBlock id=510692736 xofs=0 yofs=0 xsize=240 ysize=32 bgra=bgra(255,255,255,255)
004273-004349 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@    40 00 00 c0 40 00 00 c0 40 00 00 c0 40
004350-004373 ImageUseBlock id=295099776 xofs=0 yofs=0 xsize=240 ysize=32 bgra=bgra(255,255,255,255)
004374-004506 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@... 40 00 00 c0 40 00 00 c0 40 00 00 c0 40 0c 01 00
  .x...........@.S 00 78 00 00 00 02 00 00 00 03 00 00 00 40 f6 53
  '............... 27 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  .@.S'........... 00 40 f8 53 27 00 00 00 00 00 00 00 00 00 00 00
  .@.S'            00 40 f8 53 27
004507-004525 StringBlock "selected_down_off"
004526-004560 DataBlock
  .... ........... f0 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
004561-004578 StringBlock "profile_offc_pro"
004579-004594 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 11 11 11 ff
004595-004607 StringBlock "ingame_text"
004608-004627 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004628-004638 ShaderNameBlock "normal_t0"
004639-004642 ShaderVariableBlock 0.0 (0)
004643-004646 ShaderVariableBlock 0.0 (0)
004647-004650 ShaderVariableBlock 0.0 (0)
004651-004654 ShaderVariableBlock 0.0 (0)
004655-004665 ShaderNameBlock "normal_t0"
004666-004669 ShaderVariableBlock 0.0 (0)
004670-004673 ShaderVariableBlock 0.0 (0)
004674-004677 ShaderVariableBlock 0.0 (0)
004678-004681 ShaderVariableBlock 0.0 (0)
004682-004685 DataBlock
  ....             03 00 00 00
004686-004709 ImageUseBlock id=1160940544 xofs=0 yofs=0 xsize=240 ysize=32 bgra=bgra(255,255,255,255)
004710-004786 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@    40 00 00 c0 40 00 00 c0 40 00 00 c0 40
004787-004810 ImageUseBlock id=510692736 xofs=0 yofs=0 xsize=240 ysize=32 bgra=bgra(255,255,255,255)
004811-004887 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@    40 00 00 c0 40 00 00 c0 40 00 00 c0 40
004888-004911 ImageUseBlock id=520544384 xofs=0 yofs=0 xsize=240 ysize=32 bgra=bgra(255,255,255,0)
004912-005044 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@... 40 00 00 c0 40 00 00 c0 40 00 00 c0 40 80 01 00
  ................ 00 15 00 00 00 02 00 00 00 00 00 00 00 80 e7 a3
  ................ 1e 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00
  ...S'........... 00 00 fe 53 27 00 00 00 00 00 00 00 00 00 00 00
  ...S'            00 00 fc 53 27
005045-005060 StringBlock "selected_hover"
005061-005095 DataBlock
  .... ........... f0 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
005096-005113 StringBlock "profile_offc_pro"
005114-005129 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 11 11 11 ff
005130-005142 StringBlock "ingame_text"
005143-005162 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
005163-005173 ShaderNameBlock "normal_t0"
005174-005177 ShaderVariableBlock 0.0 (0)
005178-005181 ShaderVariableBlock 0.0 (0)
005182-005185 ShaderVariableBlock 0.0 (0)
005186-005189 ShaderVariableBlock 0.0 (0)
005190-005200 ShaderNameBlock "normal_t0"
005201-005204 ShaderVariableBlock 0.30000001192092896 (1050253722)
005205-005208 ShaderVariableBlock 0.0 (0)
005209-005212 ShaderVariableBlock 0.0 (0)
005213-005216 ShaderVariableBlock 0.0 (0)
005217-005220 DataBlock
  ....             03 00 00 00
005221-005244 ImageUseBlock id=1160940544 xofs=0 yofs=0 xsize=240 ysize=32 bgra=bgra(255,255,255,255)
005245-005321 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@    40 00 00 c0 40 00 00 c0 40 00 00 c0 40
005322-005345 ImageUseBlock id=520544384 xofs=0 yofs=0 xsize=240 ysize=32 bgra=bgra(255,255,255,0)
005346-005422 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@    40 00 00 c0 40 00 00 c0 40 00 00 c0 40
005423-005446 ImageUseBlock id=520544576 xofs=0 yofs=0 xsize=240 ysize=32 bgra=bgra(255,255,255,255)
005447-005579 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@... 40 00 00 c0 40 00 00 c0 40 00 00 c0 40 0d 01 00
  ...............S 00 d8 00 00 00 02 00 00 00 01 00 00 00 00 fe 53
  '....@.......... 27 c8 00 00 00 40 00 00 00 00 00 00 00 02 00 00
  ................ 00 80 e7 a3 1e 00 00 00 00 00 00 00 00 00 00 00
  .@...            00 40 f3 06 1f
005580-005598 StringBlock "selected_inactive"
005599-005633 DataBlock
  .... ........... f0 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
005634-005651 StringBlock "profile_offc_pro"
005652-005667 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 11 11 11 ff
005668-005680 StringBlock "ingame_text"
005681-005700 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
005701-005711 ShaderNameBlock "normal_t0"
005712-005715 ShaderVariableBlock 0.0 (0)
005716-005719 ShaderVariableBlock 0.0 (0)
005720-005723 ShaderVariableBlock 0.0 (0)
005724-005727 ShaderVariableBlock 0.0 (0)
005728-005738 ShaderNameBlock "normal_t0"
005739-005742 ShaderVariableBlock 0.0 (0)
005743-005746 ShaderVariableBlock 0.0 (0)
005747-005750 ShaderVariableBlock 0.0 (0)
005751-005754 ShaderVariableBlock 0.0 (0)
005755-005758 DataBlock
  ....             03 00 00 00
005759-005782 ImageUseBlock id=1160940544 xofs=0 yofs=0 xsize=240 ysize=32 bgra=bgra(255,255,255,255)
005783-005859 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@    40 00 00 c0 40 00 00 c0 40 00 00 c0 40
005860-005883 ImageUseBlock id=510692736 xofs=0 yofs=0 xsize=240 ysize=32 bgra=bgra(255,255,255,255)
005884-005960 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@    40 00 00 c0 40 00 00 c0 40 00 00 c0 40
005961-005984 ImageUseBlock id=520544736 xofs=0 yofs=0 xsize=240 ysize=32 bgra=bgra(255,255,255,0)
005985-006095 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@... 40 00 00 c0 40 00 00 c0 40 00 00 c0 40 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 01 00 00 00 00 00 e0 ef a3 1e
006096-006108 StringBlock "dy_province"
006109-006134 DataBlock
  ................ 00 00 00 00 00 00 0c 00 00 00 01 00 00 00 01 00
  ..........       00 00 00 00 01 00 00 00 00 01
006135-006204 UnicodeBlock "Click to zoom to province capital."
006205-006258 UnicodeBlock "dy_province_Tooltip_510071"
006259-006291 DataBlock
  ............. .. 05 00 00 00 00 00 00 00 00 00 00 00 00 20 f3 a3
  ................ 1e 00 00 00 00 00 00 00 00 02 00 00 00 00 f5 a3
  .                1e
006292-006302 StringBlock "contested"
006303-006310 DataBlock
  ........         d8 00 00 00 1e 00 00 00
006311-006320 UnicodeBlock "Rome"
006321-006420 UnicodeBlock "This settlement is controlled by another faction."
006421-006437 DataBlock
  ................ 04 00 00 00 04 00 00 00 00 00 00 00 02 00 00 00
  .                00
006438-006501 UnicodeBlock "dy_province_NewState_Text_a003f"
006502-006575 UnicodeBlock "dy_province_contested_Tooltip_190004"
006576-006577 DataBlock
  ..               00 00
006578-006593 StringBlock "tw_troy_medium"
006594-006609 DataBlock
  ................ 0e 00 00 00 00 00 00 00 00 00 00 00 ce e8 ff ff
006610-006618 StringBlock "fe_text"
006619-006638 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
006639-006649 ShaderNameBlock "normal_t0"
006650-006653 ShaderVariableBlock 0.10000000149011612 (1036831949)
006654-006657 ShaderVariableBlock 0.4000000059604645 (1053609165)
006658-006661 ShaderVariableBlock 1.0 (1065353216)
006662-006665 ShaderVariableBlock 1.0 (1065353216)
006666-006676 ShaderNameBlock "normal_t0"
006677-006680 ShaderVariableBlock 0.0 (0)
006681-006684 ShaderVariableBlock 0.0 (0)
006685-006688 ShaderVariableBlock 0.0 (0)
006689-006692 ShaderVariableBlock 0.0 (0)
006693-006712 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
   ...             20 f3 a3 1e
006713-006719 StringBlock "owned"
006720-006727 DataBlock
  ........         d8 00 00 00 1e 00 00 00
006728-006737 UnicodeBlock "Rome"
006738-006756 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 00
006757-006820 UnicodeBlock "dy_province_NewState_Text_a003f"
006821-006824 DataBlock
  ....             00 00 00 00
006825-006840 StringBlock "tw_troy_medium"
006841-006856 DataBlock
  ................ 0e 00 00 00 00 00 00 00 00 00 00 00 ce e8 ff ff
006857-006865 StringBlock "fe_text"
006866-006885 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
006886-006896 ShaderNameBlock "normal_t0"
006897-006900 ShaderVariableBlock 0.0 (0)
006901-006904 ShaderVariableBlock 0.0 (0)
006905-006908 ShaderVariableBlock 0.0 (0)
006909-006912 ShaderVariableBlock 0.0 (0)
006913-006925 ShaderNameBlock "brighten_t0"
006926-006929 ShaderVariableBlock 1.0 (1065353216)
006930-006933 ShaderVariableBlock 0.0 (0)
006934-006937 ShaderVariableBlock 0.0 (0)
006938-006941 ShaderVariableBlock 0.0 (0)
006942-006961 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006962-006979 StringBlock "disable_override"
006980-006996 StringBlock "instance_resize"
006997-007031 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...?.. 00 00 00 00 00 01 00 00 80 3f 00 00 00 3f 00 00
  .?.              00 3f 00
007032-007076 StringBlock "UI_GBL_TMP_Square_Medium_Text_Button_Toggle"
007077-007117 DataBlock
  ..........?...?. 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 3f 00
  ..?............. 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?........        3f 00 00 00 00 00 00 00 00
