000000-000009 VersionBlock 119
000010-000013 RootIDBlock 572452352
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000093 DataBlock
  ................ 00 00 00 00 01 01 00 00 00 00 01 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........b"..@ 00 00 00 00 00 01 00 00 00 c0 97 62 22 00 00 40
  ................ 06 00 00 c0 03 00 00 00 00 00 00 00 01 00 00 00
000094-000097 StateIDBlock 576885632
000098-000107 StateNameBlock "NewState"
000108-000111 XSizeBlock 1280
000112-000115 YSizeBlock 960
000116-000142 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      01 00 00 00 01 00 00 00 00 00 00
000143-000154 FontNameBlock "Norse-Bold"
000155-000158 LineHeightBlock 10
000159-000162 FontLeadingBlock 2
000163-000166 FontTrailingBlock 0
000167-000170 FontBGRABlock bgra(221,218,250,255)
000171-000193 FontCategoryBlock "Default Font Category"
000194-000213 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
000214-000224 ShaderNameBlock "normal_t0"
000225-000228 ShaderVariableBlock 0.0 (0)
000229-000232 ShaderVariableBlock 0.0 (0)
000233-000236 ShaderVariableBlock 0.0 (0)
000237-000240 ShaderVariableBlock 0.0 (0)
000241-000251 ShaderNameBlock "normal_t0"
000252-000255 ShaderVariableBlock 0.0 (0)
000256-000259 ShaderVariableBlock 0.0 (0)
000260-000263 ShaderVariableBlock 0.0 (0)
000264-000267 ShaderVariableBlock 0.0 (0)
000268-000406 DataBlock
  ......b"........ 01 00 00 00 c0 97 62 22 00 00 00 00 00 00 00 00
  @............... 40 06 00 00 c0 03 00 00 be ff bb ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......@.."      00 01 00 00 00 00 00 40 f1 1e 22
000407-000423 StringBlock "esc_menu_battle"
000424-000429 DataBlock
  ......           00 00 01 00 00 00
000430-000444 StringBlock "BattleEscMenu"
000445-000501 DataBlock
  ........!....... 00 00 00 00 af 01 00 00 21 01 00 00 00 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 05 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........        00 00 00 00 00 01 00 00 00
000502-000505 StateIDBlock 573538944
000506-000515 StateNameBlock "NewState"
000516-000519 XSizeBlock 418
000520-000523 YSizeBlock 382
000524-000550 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  ...........      01 00 00 00 01 00 00 00 00 00 00
000551-000563 FontNameBlock "la_gioconda"
000564-000567 LineHeightBlock 10
000568-000571 FontLeadingBlock 1
000572-000575 FontTrailingBlock 0
000576-000579 FontBGRABlock bgra(0,0,0,255)
000580-000598 FontCategoryBlock "ingame_text_small"
000599-000618 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
000619-000629 ShaderNameBlock "normal_t0"
000630-000633 ShaderVariableBlock 0.0 (0)
000634-000637 ShaderVariableBlock 0.0 (0)
000638-000641 ShaderVariableBlock 0.0 (0)
000642-000645 ShaderVariableBlock 0.0 (0)
000646-000656 ShaderNameBlock "normal_t0"
000657-000660 ShaderVariableBlock 0.0 (0)
000661-000664 ShaderVariableBlock 0.0 (0)
000665-000668 ShaderVariableBlock 0.0 (0)
000669-000672 ShaderVariableBlock 0.0 (0)
000673-000710 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....3........... 00 00 00 00 33 00 00 00 00 00 00 00 01 00 00 00
  ...*."           00 00 00 2a 1d 22
000711-000718 StringBlock "menu_1"
000719-000769 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 05 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03
  ...              00 00 00
000770-000821 ImageBlockGen2 id=160296480 xsize=256 ysize=256 path="ui\\skins\\default\\panel_back_border"
000822-000822 DataBlock
  .                00
000823-000872 ImageBlockGen2 id=160300160 xsize=256 ysize=256 path="ui\\skins\\default\\panel_back_tile"
000873-000873 DataBlock
  .                00
000874-000925 ImageBlockGen2 id=284714656 xsize=256 ysize=256 path="ui\\skins\\default\\panel_back_bottom"
000926-000934 DataBlock
  .........        00 00 00 00 00 01 00 00 00
000935-000938 StateIDBlock 572338048
000939-000948 StateNameBlock "NewState"
000949-000952 XSizeBlock 418
000953-000956 YSizeBlock 385
000957-000983 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      01 00 00 00 01 00 00 00 00 00 00
000984-000995 FontNameBlock "Norse-Bold"
000996-000999 LineHeightBlock 10
001000-001003 FontLeadingBlock 2
001004-001007 FontTrailingBlock 0
001008-001011 FontBGRABlock bgra(221,218,250,255)
001012-001034 FontCategoryBlock "Default Font Category"
001035-001054 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001055-001065 ShaderNameBlock "normal_t0"
001066-001069 ShaderVariableBlock 0.0 (0)
001070-001073 ShaderVariableBlock 0.0 (0)
001074-001077 ShaderVariableBlock 0.0 (0)
001078-001081 ShaderVariableBlock 0.0 (0)
001082-001092 ShaderNameBlock "normal_t0"
001093-001096 ShaderVariableBlock 0.0 (0)
001097-001100 ShaderVariableBlock 0.0 (0)
001101-001104 ShaderVariableBlock 0.0 (0)
001105-001108 ShaderVariableBlock 0.0 (0)
001109-001112 DataBlock
  ....             03 00 00 00
001113-001136 ImageUseBlock id=160300160 xofs=0 yofs=0 xsize=418 ysize=385 bgra=bgra(255,255,255,255)
001137-001213 DataBlock
  ................ 00 00 01 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a0
  @...@...@...@    40 00 00 a0 40 00 00 a0 40 00 00 a0 40
001214-001237 ImageUseBlock id=160296480 xofs=0 yofs=0 xsize=418 ysize=385 bgra=bgra(255,255,255,255)
001238-001314 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20
  B.. B.. B.. B    42 00 00 20 42 00 00 20 42 00 00 20 42
001315-001338 ImageUseBlock id=284714656 xofs=0 yofs=292 xsize=418 ysize=93 bgra=bgra(255,255,255,255)
001339-001443 DataBlock
  ................ 00 00 01 00 00 08 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f0
  A.. B...A.. B... 41 00 00 20 42 00 00 f0 41 00 00 20 42 00 00 00
  .............3.. 00 00 00 00 00 00 00 00 00 00 00 00 00 33 00 00
  .........        00 00 00 00 00 07 00 00 00
001444-001456 StringBlock "panel_title"
001457-001466 DataBlock
  ..:.......       a0 0d 3a 09 01 00 00 00 00 00
001467-001479 StringBlock "panel_title"
001480-001522 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c8 c1
  ...C..lB....<... 00 00 fa 43 00 00 6c 42 02 00 00 00 3c 00 00 00
  ...........      01 02 00 00 00 00 00 00 00 00 00
001523-001526 StateIDBlock 0
001527-001536 StateNameBlock "NewState"
001537-001540 XSizeBlock 0
001541-001544 YSizeBlock 0
001545-001548 DataBlock
  ....             00 00 00 00
001549-001586 ImagePathListBlock 1 elements:
  001553-001586 ImagePathBlock "ui\\skins\\default\\panel_title.png"
001587-001594 DataBlock
  .....G."         01 00 00 00 80 47 1d 22
001595-001601 StringBlock "title"
001602-001660 DataBlock
  ......x......... 00 00 00 00 00 00 78 00 00 00 0e 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 05 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
001661-001664 StateIDBlock 572345088
001665-001674 StateNameBlock "NewState"
001675-001678 XSizeBlock 260
001679-001682 YSizeBlock 30
001683-001702 UnicodeBlock "Game Menu"
001703-001721 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 01
001722-001775 UnicodeBlock "title_NewState_Text_27001a"
001776-001779 DataBlock
  ....             00 00 00 00
001780-001802 FontNameBlock "la_gioconda_uppercase"
001803-001806 LineHeightBlock 18
001807-001810 FontLeadingBlock 1
001811-001814 FontTrailingBlock 0
001815-001818 FontBGRABlock bgra(215,248,255,255)
001819-001838 FontCategoryBlock "fe_section_heading"
001839-001858 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
001859-001869 ShaderNameBlock "normal_t0"
001870-001873 ShaderVariableBlock 0.0 (0)
001874-001877 ShaderVariableBlock 0.0 (0)
001878-001881 ShaderVariableBlock 0.0 (0)
001882-001885 ShaderVariableBlock 0.0 (0)
001886-001901 ShaderNameBlock "drop_shadow_t0"
001902-001905 ShaderVariableBlock 0.0 (0)
001906-001909 ShaderVariableBlock 1.0 (1065353216)
001910-001913 ShaderVariableBlock 2.0 (1073741824)
001914-001917 ShaderVariableBlock 0.0 (0)
001918-001937 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             02 00 00 00
001938-001952 StringBlock "dynamic_child"
001953-001955 DataBlock
  ..1              01 00 31
001956-001977 StringBlock "dynamic_child_parent"
001978-001990 StringBlock "panel_title"
001991-002024 DataBlock
  3............... 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...?.. 00 00 00 00 00 00 00 00 80 3f 00 00 00 3f 00 00
  .?               00 3f
002025-002050 StringBlock "square_large_text_button"
002051-002058 DataBlock
  ..i.....         80 1d 69 0a 04 00 00 00
002059-002070 StringBlock "button_txt"
002071-002082 StringBlock "button_txt"
002083-002129 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...C..LB........ 00 00 84 43 00 00 4c 42 05 00 00 00 00 00 00 00
  ...............  01 03 00 00 00 00 00 00 00 00 00 00 00 00 00
002130-002137 StringBlock "active"
002138-002145 DataBlock
  ........         00 00 00 00 00 00 00 00
002146-002155 StringBlock "inactive"
002156-002171 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002172-002186 StringBlock "smoke_overlay"
002187-002201 StringBlock "smoke_overlay"
002202-002278 DataBlock
  ..............@. 00 00 00 00 00 00 00 00 00 00 00 c0 00 00 40 c0
  ...C...C....<... 00 80 8d 43 00 80 8d 43 05 00 00 00 3c 00 00 00
  ................ 01 03 00 00 00 00 00 00 00 00 00 00 00 00 00 03
  .wh1..........wh 00 77 68 31 00 00 00 00 00 00 00 00 03 00 77 68
  2............    32 00 00 00 00 00 00 00 00 00 00 00 00
002279-002335 ImagePathListBlock 1 elements:
  002283-002335 ImagePathBlock "ui\\skins\\default\\button_square_large_text_hover.png"
002336-002354 StringBlock "smoke_clip_parent"
002355-002373 StringBlock "smoke_clip_parent"
002374-002416 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  ...C...B....<... 00 80 8d 43 00 00 04 42 05 00 00 00 3c 00 00 00
  ...........      01 02 00 00 00 00 00 00 00 00 00
002417-002420 StateIDBlock 0
002421-002430 StateNameBlock "NewState"
002431-002434 XSizeBlock 0
002435-002438 YSizeBlock 0
002439-002448 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
002449-002463 StringBlock "button_resume"
002464-002469 DataBlock
  ......           00 00 01 00 00 00
002470-002481 StringBlock "TextButton"
002482-002485 DataBlock
  ....             00 00 00 00
002486-002522 StringBlock "UI_GBL_TMP_Square_Large_Text_Button"
002523-002561 DataBlock
  ......HB...C..LB 00 00 00 00 00 00 48 42 00 80 a9 43 00 00 4c 42
  ................ 02 00 00 00 00 00 00 00 01 06 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
002562-002569 StringBlock "active"
002570-002577 DataBlock
  ........         00 00 00 00 00 00 00 00
002578-002583 StringBlock "down"
002584-002591 DataBlock
  ........         00 00 00 00 00 00 00 00
002592-002601 StringBlock "down_off"
002602-002609 DataBlock
  ........         00 00 00 00 00 00 00 00
002610-002616 StringBlock "hover"
002617-002624 DataBlock
  ........         00 00 00 00 00 00 00 00
002625-002634 StringBlock "inactive"
002635-002646 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
002647-002930 ImagePathListBlock 5 elements:
  002651-002705 ImagePathBlock "ui\\skins\\default\\button_square_large_text_pressed.png"
  002706-002762 ImagePathBlock "ui\\skins\\warhammer2\\button_square_large_text_active.png"
  002763-002815 ImagePathBlock "ui\\skins\\default\\button_square_large_text_hover.png"
  002816-002871 ImagePathBlock "ui\\skins\\default\\button_square_large_text_inactive.png"
  002872-002930 ImagePathBlock "ui\\skins\\warhammer2\\button_square_large_text_underlay.png"
002931-002938 DataBlock
  .....4a"         01 00 00 00 00 34 61 22
002939-002946 StringBlock "string"
002947-003005 DataBlock
  ......'......... 00 00 00 00 00 00 27 00 00 00 06 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 05 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
003006-003009 StateIDBlock 576796480
003010-003019 StateNameBlock "NewState"
003020-003023 XSizeBlock 260
003024-003027 YSizeBlock 38
003028-003055 UnicodeBlock "Resume Battle"
003056-003074 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 01
003075-003132 UnicodeBlock "string_NewState_Text_2f001cg"
003133-003136 DataBlock
  ....             00 00 00 00
003137-003159 FontNameBlock "la_gioconda_uppercase"
003160-003163 LineHeightBlock 16
003164-003167 FontLeadingBlock 1
003168-003171 FontTrailingBlock 0
003172-003175 FontBGRABlock bgra(215,248,255,255)
003176-003197 FontCategoryBlock "fe_paragraph_heading"
003198-003217 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003218-003228 ShaderNameBlock "normal_t0"
003229-003232 ShaderVariableBlock 0.0 (0)
003233-003236 ShaderVariableBlock 0.0 (0)
003237-003240 ShaderVariableBlock 0.0 (0)
003241-003244 ShaderVariableBlock 0.0 (0)
003245-003255 ShaderNameBlock "normal_t0"
003256-003259 ShaderVariableBlock 0.0 (0)
003260-003263 ShaderVariableBlock 0.0 (0)
003264-003267 ShaderVariableBlock 0.0 (0)
003268-003271 ShaderVariableBlock 0.0 (0)
003272-003291 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             02 00 00 00
003292-003306 StringBlock "dynamic_child"
003307-003309 DataBlock
  ..1              01 00 31
003310-003331 StringBlock "dynamic_child_parent"
003332-003346 StringBlock "button_resume"
003347-003380 DataBlock
  3............... 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...?.. 00 00 00 00 00 00 00 00 80 3f 00 00 00 3f 00 00
  .?               00 3f
003381-003406 StringBlock "square_large_text_button"
003407-003414 DataBlock
  .6:.....         d0 36 3a 09 04 00 00 00
003415-003426 StringBlock "button_txt"
003427-003438 StringBlock "button_txt"
003439-003485 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...C..LB........ 00 00 84 43 00 00 4c 42 05 00 00 00 00 00 00 00
  ...............  01 03 00 00 00 00 00 00 00 00 00 00 00 00 00
003486-003493 StringBlock "active"
003494-003501 DataBlock
  ........         00 00 00 00 00 00 00 00
003502-003511 StringBlock "inactive"
003512-003527 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003528-003542 StringBlock "smoke_overlay"
003543-003557 StringBlock "smoke_overlay"
003558-003634 DataBlock
  ..............@. 00 00 00 00 00 00 00 00 00 00 00 c0 00 00 40 c0
  ...C...C....<... 00 80 8d 43 00 80 8d 43 05 00 00 00 3c 00 00 00
  ................ 01 03 00 00 00 00 00 00 00 00 00 00 00 00 00 03
  .wh1..........wh 00 77 68 31 00 00 00 00 00 00 00 00 03 00 77 68
  2............    32 00 00 00 00 00 00 00 00 00 00 00 00
003635-003691 ImagePathListBlock 1 elements:
  003639-003691 ImagePathBlock "ui\\skins\\default\\button_square_large_text_hover.png"
003692-003710 StringBlock "smoke_clip_parent"
003711-003729 StringBlock "smoke_clip_parent"
003730-003772 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  ...C...B....<... 00 80 8d 43 00 00 04 42 05 00 00 00 3c 00 00 00
  ...........      01 02 00 00 00 00 00 00 00 00 00
003773-003776 StateIDBlock 0
003777-003786 StateNameBlock "NewState"
003787-003790 XSizeBlock 0
003791-003794 YSizeBlock 0
003795-003804 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
003805-003820 StringBlock "button_options"
003821-003826 DataBlock
  ......           00 00 01 00 00 00
003827-003838 StringBlock "TextButton"
003839-003842 DataBlock
  ....             00 00 00 00
003843-003879 StringBlock "UI_GBL_TMP_Square_Large_Text_Button"
003880-003918 DataBlock
  .......B...C..LB 00 00 00 00 00 00 dc 42 00 80 a9 43 00 00 4c 42
  ....3........... 02 00 00 00 33 00 00 00 01 06 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
003919-003926 StringBlock "active"
003927-003934 DataBlock
  ........         00 00 00 00 00 00 00 00
003935-003940 StringBlock "down"
003941-003948 DataBlock
  ........         00 00 00 00 00 00 00 00
003949-003958 StringBlock "down_off"
003959-003966 DataBlock
  ........         00 00 00 00 00 00 00 00
003967-003973 StringBlock "hover"
003974-003981 DataBlock
  ........         00 00 00 00 00 00 00 00
003982-003991 StringBlock "inactive"
003992-004003 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
004004-004287 ImagePathListBlock 5 elements:
  004008-004062 ImagePathBlock "ui\\skins\\default\\button_square_large_text_pressed.png"
  004063-004119 ImagePathBlock "ui\\skins\\warhammer2\\button_square_large_text_active.png"
  004120-004172 ImagePathBlock "ui\\skins\\default\\button_square_large_text_hover.png"
  004173-004228 ImagePathBlock "ui\\skins\\default\\button_square_large_text_inactive.png"
  004229-004287 ImagePathBlock "ui\\skins\\warhammer2\\button_square_large_text_underlay.png"
004288-004295 DataBlock
  ....@Pa"         01 00 00 00 40 50 61 22
004296-004303 StringBlock "string"
004304-004362 DataBlock
  ......'......... 00 00 00 00 00 00 27 00 00 00 06 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 05 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
004363-004366 StateIDBlock 576803712
004367-004376 StateNameBlock "NewState"
004377-004380 XSizeBlock 260
004381-004384 YSizeBlock 38
004385-004400 UnicodeBlock "Options"
004401-004419 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 01
004420-004543 UnicodeBlock "heading_txt_NewState_Text_7700heading_tx_NewState_Text_770027"
004544-004547 DataBlock
  ....             00 00 00 00
004548-004570 FontNameBlock "la_gioconda_uppercase"
004571-004574 LineHeightBlock 16
004575-004578 FontLeadingBlock 1
004579-004582 FontTrailingBlock 0
004583-004586 FontBGRABlock bgra(215,248,255,255)
004587-004608 FontCategoryBlock "fe_paragraph_heading"
004609-004628 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
004629-004639 ShaderNameBlock "normal_t0"
004640-004643 ShaderVariableBlock 0.0 (0)
004644-004647 ShaderVariableBlock 0.0 (0)
004648-004651 ShaderVariableBlock 0.0 (0)
004652-004655 ShaderVariableBlock 0.0 (0)
004656-004666 ShaderNameBlock "normal_t0"
004667-004670 ShaderVariableBlock 0.0 (0)
004671-004674 ShaderVariableBlock 0.0 (0)
004675-004678 ShaderVariableBlock 0.0 (0)
004679-004682 ShaderVariableBlock 0.0 (0)
004683-004702 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             02 00 00 00
004703-004717 StringBlock "dynamic_child"
004718-004720 DataBlock
  ..1              01 00 31
004721-004742 StringBlock "dynamic_child_parent"
004743-004758 StringBlock "button_options"
004759-004792 DataBlock
  3............... 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...?.. 00 00 00 00 00 00 00 00 80 3f 00 00 00 3f 00 00
  .?               00 3f
004793-004818 StringBlock "square_large_text_button"
004819-004826 DataBlock
  ..i.....         d0 aa 69 0a 04 00 00 00
004827-004838 StringBlock "button_txt"
004839-004850 StringBlock "button_txt"
004851-004897 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...C..LB........ 00 00 84 43 00 00 4c 42 05 00 00 00 00 00 00 00
  ...............  01 03 00 00 00 00 00 00 00 00 00 00 00 00 00
004898-004905 StringBlock "active"
004906-004913 DataBlock
  ........         00 00 00 00 00 00 00 00
004914-004923 StringBlock "inactive"
004924-004939 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004940-004954 StringBlock "smoke_overlay"
004955-004969 StringBlock "smoke_overlay"
004970-005046 DataBlock
  ..............@. 00 00 00 00 00 00 00 00 00 00 00 c0 00 00 40 c0
  ...C...C....<... 00 80 8d 43 00 80 8d 43 05 00 00 00 3c 00 00 00
  ................ 01 03 00 00 00 00 00 00 00 00 00 00 00 00 00 03
  .wh1..........wh 00 77 68 31 00 00 00 00 00 00 00 00 03 00 77 68
  2............    32 00 00 00 00 00 00 00 00 00 00 00 00
005047-005103 ImagePathListBlock 1 elements:
  005051-005103 ImagePathBlock "ui\\skins\\default\\button_square_large_text_hover.png"
005104-005122 StringBlock "smoke_clip_parent"
005123-005141 StringBlock "smoke_clip_parent"
005142-005184 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  ...C...B....<... 00 80 8d 43 00 00 04 42 05 00 00 00 3c 00 00 00
  ...........      01 02 00 00 00 00 00 00 00 00 00
005185-005188 StateIDBlock 0
005189-005198 StateNameBlock "NewState"
005199-005202 XSizeBlock 0
005203-005206 YSizeBlock 0
005207-005216 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
005217-005229 StringBlock "button_quit"
005230-005235 DataBlock
  ......           00 00 01 00 00 00
005236-005247 StringBlock "TextButton"
005248-005251 DataBlock
  ....             00 00 00 00
005252-005288 StringBlock "UI_GBL_TMP_Square_Large_Text_Button"
005289-005327 DataBlock
  ......gC...C..LB 00 00 00 00 00 00 67 43 00 80 a9 43 00 00 4c 42
  ....3........... 02 00 00 00 33 00 00 00 01 06 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
005328-005335 StringBlock "active"
005336-005343 DataBlock
  ........         00 00 00 00 00 00 00 00
005344-005349 StringBlock "down"
005350-005357 DataBlock
  ........         00 00 00 00 00 00 00 00
005358-005367 StringBlock "down_off"
005368-005375 DataBlock
  ........         00 00 00 00 00 00 00 00
005376-005382 StringBlock "hover"
005383-005390 DataBlock
  ........         00 00 00 00 00 00 00 00
005391-005400 StringBlock "inactive"
005401-005412 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
005413-005696 ImagePathListBlock 5 elements:
  005417-005471 ImagePathBlock "ui\\skins\\default\\button_square_large_text_pressed.png"
  005472-005528 ImagePathBlock "ui\\skins\\warhammer2\\button_square_large_text_active.png"
  005529-005581 ImagePathBlock "ui\\skins\\default\\button_square_large_text_hover.png"
  005582-005637 ImagePathBlock "ui\\skins\\default\\button_square_large_text_inactive.png"
  005638-005696 ImagePathBlock "ui\\skins\\warhammer2\\button_square_large_text_underlay.png"
005697-005704 DataBlock
  .....la"         01 00 00 00 80 6c 61 22
005705-005712 StringBlock "string"
005713-005771 DataBlock
  ......'......... 00 00 00 00 00 00 27 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 02 00
  ............pa". 00 00 00 00 00 00 00 00 00 00 00 00 70 61 22 00
  ...........      00 00 00 00 00 00 00 05 00 00 00
005772-005775 StateIDBlock 576811008
005776-005785 StateNameBlock "NewState"
005786-005789 XSizeBlock 260
005790-005793 YSizeBlock 50
005794-005823 UnicodeBlock "Concede Defeat"
005824-005842 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 01
005843-005900 UnicodeBlock "string_NewState_Text_5b0068o"
005901-005904 DataBlock
  ....             00 00 00 00
005905-005927 FontNameBlock "la_gioconda_uppercase"
005928-005931 LineHeightBlock 16
005932-005935 FontLeadingBlock 1
005936-005939 FontTrailingBlock 0
005940-005943 FontBGRABlock bgra(215,248,255,255)
005944-005965 FontCategoryBlock "fe_paragraph_heading"
005966-005985 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
005986-005996 ShaderNameBlock "normal_t0"
005997-006000 ShaderVariableBlock 0.0 (0)
006001-006004 ShaderVariableBlock 0.0 (0)
006005-006008 ShaderVariableBlock 0.0 (0)
006009-006012 ShaderVariableBlock 0.0 (0)
006013-006023 ShaderNameBlock "normal_t0"
006024-006027 ShaderVariableBlock 0.0 (0)
006028-006031 ShaderVariableBlock 0.0 (0)
006032-006035 ShaderVariableBlock 0.0 (0)
006036-006039 ShaderVariableBlock 0.0 (0)
006040-006059 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .ra"             00 72 61 22
006060-006073 StringBlock "exit_to_menu"
006074-006081 DataBlock
  ....2...         04 01 00 00 32 00 00 00
006082-006117 UnicodeBlock "Exit to Main Menu"
006118-006136 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 01
006137-006192 UnicodeBlock "string_NewState_Text_740077"
006193-006196 DataBlock
  ....             00 00 00 00
006197-006219 FontNameBlock "la_gioconda_uppercase"
006220-006223 LineHeightBlock 16
006224-006227 FontLeadingBlock 1
006228-006231 FontTrailingBlock 0
006232-006235 FontBGRABlock bgra(215,248,255,255)
006236-006257 FontCategoryBlock "fe_paragraph_heading"
006258-006277 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
006278-006288 ShaderNameBlock "normal_t0"
006289-006292 ShaderVariableBlock 0.0 (0)
006293-006296 ShaderVariableBlock 0.0 (0)
006297-006300 ShaderVariableBlock 0.0 (0)
006301-006304 ShaderVariableBlock 0.0 (0)
006305-006315 ShaderNameBlock "normal_t0"
006316-006319 ShaderVariableBlock 0.0 (0)
006320-006323 ShaderVariableBlock 0.0 (0)
006324-006327 ShaderVariableBlock 0.0 (0)
006328-006331 ShaderVariableBlock 0.0 (0)
006332-006351 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  @va"             40 76 61 22
006352-006364 StringBlock "replay_quit"
006365-006372 DataBlock
  ....2...         04 01 00 00 32 00 00 00
006373-006396 UnicodeBlock "Quit Replay"
006397-006415 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 01
006416-006479 UnicodeBlock "string_replay_quit_Text_420068v"
006480-006483 DataBlock
  ....             00 00 00 00
006484-006506 FontNameBlock "la_gioconda_uppercase"
006507-006510 LineHeightBlock 16
006511-006514 FontLeadingBlock 1
006515-006518 FontTrailingBlock 0
006519-006522 FontBGRABlock bgra(215,248,255,255)
006523-006544 FontCategoryBlock "fe_paragraph_heading"
006545-006564 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
006565-006575 ShaderNameBlock "normal_t0"
006576-006579 ShaderVariableBlock 0.0 (0)
006580-006583 ShaderVariableBlock 0.0 (0)
006584-006587 ShaderVariableBlock 0.0 (0)
006588-006591 ShaderVariableBlock 0.0 (0)
006592-006602 ShaderNameBlock "normal_t0"
006603-006606 ShaderVariableBlock 0.0 (0)
006607-006610 ShaderVariableBlock 0.0 (0)
006611-006614 ShaderVariableBlock 0.0 (0)
006615-006618 ShaderVariableBlock 0.0 (0)
006619-006638 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .!.?             c0 21 90 3f
006639-006644 StringBlock "skip"
006645-006652 DataBlock
  ....2...         04 01 00 00 32 00 00 00
006653-006676 UnicodeBlock "Skip Battle"
006677-006695 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 01
006696-006743 UnicodeBlock "string_skip_Text_41006a"
006744-006747 DataBlock
  ....             00 00 00 00
006748-006770 FontNameBlock "la_gioconda_uppercase"
006771-006774 LineHeightBlock 16
006775-006778 FontLeadingBlock 1
006779-006782 FontTrailingBlock 0
006783-006786 FontBGRABlock bgra(215,248,255,255)
006787-006808 FontCategoryBlock "fe_paragraph_heading"
006809-006828 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
006829-006839 ShaderNameBlock "normal_t0"
006840-006843 ShaderVariableBlock 0.0 (0)
006844-006847 ShaderVariableBlock 0.0 (0)
006848-006851 ShaderVariableBlock 0.0 (0)
006852-006855 ShaderVariableBlock 0.0 (0)
006856-006866 ShaderNameBlock "normal_t0"
006867-006870 ShaderVariableBlock 0.0 (0)
006871-006874 ShaderVariableBlock 0.0 (0)
006875-006878 ShaderVariableBlock 0.0 (0)
006879-006882 ShaderVariableBlock 0.0 (0)
006883-006902 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .ta"             00 74 61 22
006903-006912 StringBlock "win_quit"
006913-006920 DataBlock
  ....2...         04 01 00 00 32 00 00 00
006921-006944 UnicodeBlock "Quit Battle"
006945-006963 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 01
006964-007021 UnicodeBlock "string_win_quit_Text_5b0068j"
007022-007025 DataBlock
  ....             00 00 00 00
007026-007048 FontNameBlock "la_gioconda_uppercase"
007049-007052 LineHeightBlock 16
007053-007056 FontLeadingBlock 1
007057-007060 FontTrailingBlock 0
007061-007064 FontBGRABlock bgra(215,248,255,255)
007065-007086 FontCategoryBlock "fe_paragraph_heading"
007087-007106 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
007107-007117 ShaderNameBlock "normal_t0"
007118-007121 ShaderVariableBlock 0.0 (0)
007122-007125 ShaderVariableBlock 0.0 (0)
007126-007129 ShaderVariableBlock 0.0 (0)
007130-007133 ShaderVariableBlock 0.0 (0)
007134-007144 ShaderNameBlock "normal_t0"
007145-007148 ShaderVariableBlock 0.0 (0)
007149-007152 ShaderVariableBlock 0.0 (0)
007153-007156 ShaderVariableBlock 0.0 (0)
007157-007160 ShaderVariableBlock 0.0 (0)
007161-007180 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             02 00 00 00
007181-007195 StringBlock "dynamic_child"
007196-007198 DataBlock
  ..1              01 00 31
007199-007220 StringBlock "dynamic_child_parent"
007221-007233 StringBlock "button_quit"
007234-007267 DataBlock
  3............... 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...?.. 00 00 00 00 00 00 00 00 80 3f 00 00 00 3f 00 00
  ..               00 00
007268-007293 StringBlock "square_large_text_button"
007294-007301 DataBlock
  ..:.....         a0 d0 3a 09 04 00 00 00
007302-007313 StringBlock "button_txt"
007314-007325 StringBlock "button_txt"
007326-007372 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...C..LB....3... 00 80 82 43 00 00 4c 42 05 00 00 00 33 00 00 00
  ...............  01 03 00 00 00 00 00 00 00 00 00 00 00 00 00
007373-007380 StringBlock "active"
007381-007440 UnicodeBlock "button_txt_active_Text_770038"
007441-007456 UnicodeBlock "Support"
007457-007460 DataBlock
  ....             00 00 00 00
007461-007470 StringBlock "inactive"
007471-007530 UnicodeBlock "button_txt_active_Text_770038"
007531-007546 UnicodeBlock "Support"
007547-007558 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
007559-007573 StringBlock "smoke_overlay"
007574-007588 StringBlock "smoke_overlay"
007589-007665 DataBlock
  ..............@. 00 00 00 00 00 00 00 00 00 00 00 c0 00 00 40 c0
  ...C...C....<... 00 00 8c 43 00 00 8c 43 05 00 00 00 3c 00 00 00
  ................ 01 03 00 00 00 00 00 00 00 00 00 00 00 00 00 03
  .wh1..........wh 00 77 68 31 00 00 00 00 00 00 00 00 03 00 77 68
  2............    32 00 00 00 00 00 00 00 00 00 00 00 00
007666-007722 ImagePathListBlock 1 elements:
  007670-007722 ImagePathBlock "ui\\skins\\default\\button_square_large_text_hover.png"
007723-007741 StringBlock "smoke_clip_parent"
007742-007760 StringBlock "smoke_clip_parent"
007761-007803 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  ...C...B....<... 00 00 8c 43 00 00 04 42 05 00 00 00 3c 00 00 00
  ...........      01 02 00 00 00 00 00 00 00 00 00
007804-007807 StateIDBlock 0
007808-007817 StateNameBlock "NewState"
007818-007821 XSizeBlock 0
007822-007825 YSizeBlock 0
007826-007835 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
007836-007851 StringBlock "button_support"
007852-007857 DataBlock
  ......           00 00 01 00 00 00
007858-007869 StringBlock "TextButton"
007870-007873 DataBlock
  ....             00 00 00 00
007874-007910 StringBlock "UI_GBL_TMP_Square_Large_Text_Button"
007911-007949 DataBlock
  ......*C...C..LB 00 00 00 00 00 00 2a 43 00 00 a8 43 00 00 4c 42
  ....3........... 02 00 00 00 33 00 00 00 01 06 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
007950-007957 StringBlock "active"
007958-007965 DataBlock
  ........         00 00 00 00 00 00 00 00
007966-007971 StringBlock "down"
007972-007979 DataBlock
  ........         00 00 00 00 00 00 00 00
007980-007989 StringBlock "down_off"
007990-007997 DataBlock
  ........         00 00 00 00 00 00 00 00
007998-008004 StringBlock "hover"
008005-008012 DataBlock
  ........         00 00 00 00 00 00 00 00
008013-008022 StringBlock "inactive"
008023-008034 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
008035-008044 StringBlock "TabOrder"
008045-008047 DataBlock
  ..3              01 00 33
008048-008331 ImagePathListBlock 5 elements:
  008052-008106 ImagePathBlock "ui\\skins\\default\\button_square_large_text_pressed.png"
  008107-008163 ImagePathBlock "ui\\skins\\warhammer2\\button_square_large_text_active.png"
  008164-008216 ImagePathBlock "ui\\skins\\default\\button_square_large_text_hover.png"
  008217-008272 ImagePathBlock "ui\\skins\\default\\button_square_large_text_inactive.png"
  008273-008331 ImagePathBlock "ui\\skins\\warhammer2\\button_square_large_text_underlay.png"
008332-008335 DataBlock
  ....             00 00 00 00
008336-008361 StringBlock "square_large_text_button"
008362-008369 DataBlock
  ...0....         00 07 a0 30 04 00 00 00
008370-008381 StringBlock "button_txt"
008382-008393 StringBlock "button_txt"
008394-008440 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...C..LB....3... 00 80 82 43 00 00 4c 42 05 00 00 00 33 00 00 00
  ...............  01 03 00 00 00 00 00 00 00 00 00 00 00 00 00
008441-008448 StringBlock "active"
008449-008508 UnicodeBlock "button_txt_active_Text_670023"
008509-008524 UnicodeBlock "Rematch"
008525-008528 DataBlock
  ....             00 00 00 00
008529-008538 StringBlock "inactive"
008539-008598 UnicodeBlock "button_txt_active_Text_770038"
008599-008614 UnicodeBlock "Support"
008615-008626 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
008627-008641 StringBlock "smoke_overlay"
008642-008656 StringBlock "smoke_overlay"
008657-008733 DataBlock
  ..............@. 00 00 00 00 00 00 00 00 00 00 00 c0 00 00 40 c0
  ...C...C....<... 00 00 8c 43 00 00 8c 43 05 00 00 00 3c 00 00 00
  ................ 01 03 00 00 00 00 00 00 00 00 00 00 00 00 00 03
  .wh1..........wh 00 77 68 31 00 00 00 00 00 00 00 00 03 00 77 68
  2............    32 00 00 00 00 00 00 00 00 00 00 00 00
008734-008790 ImagePathListBlock 1 elements:
  008738-008790 ImagePathBlock "ui\\skins\\default\\button_square_large_text_hover.png"
008791-008809 StringBlock "smoke_clip_parent"
008810-008828 StringBlock "smoke_clip_parent"
008829-008871 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  ...C...B....<... 00 00 8c 43 00 00 04 42 05 00 00 00 3c 00 00 00
  ...........      01 02 00 00 00 00 00 00 00 00 00
008872-008875 StateIDBlock 0
008876-008885 StateNameBlock "NewState"
008886-008889 XSizeBlock 0
008890-008893 YSizeBlock 0
008894-008903 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
008904-008919 StringBlock "button_rematch"
008920-008925 DataBlock
  ......           00 00 01 00 00 00
008926-008937 StringBlock "TextButton"
008938-008941 DataBlock
  ....             00 00 00 00
008942-008978 StringBlock "UI_GBL_TMP_Square_Large_Text_Button"
008979-009017 DataBlock
  ......*C...C..LB 00 00 00 00 00 00 2a 43 00 00 a8 43 00 00 4c 42
  ....3........... 02 00 00 00 33 00 00 00 00 06 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
009018-009025 StringBlock "active"
009026-009033 DataBlock
  ........         00 00 00 00 00 00 00 00
009034-009039 StringBlock "down"
009040-009047 DataBlock
  ........         00 00 00 00 00 00 00 00
009048-009057 StringBlock "down_off"
009058-009065 DataBlock
  ........         00 00 00 00 00 00 00 00
009066-009072 StringBlock "hover"
009073-009080 DataBlock
  ........         00 00 00 00 00 00 00 00
009081-009090 StringBlock "inactive"
009091-009102 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
009103-009112 StringBlock "TabOrder"
009113-009115 DataBlock
  ..3              01 00 33
009116-009399 ImagePathListBlock 5 elements:
  009120-009174 ImagePathBlock "ui\\skins\\default\\button_square_large_text_pressed.png"
  009175-009231 ImagePathBlock "ui\\skins\\warhammer2\\button_square_large_text_active.png"
  009232-009284 ImagePathBlock "ui\\skins\\default\\button_square_large_text_hover.png"
  009285-009340 ImagePathBlock "ui\\skins\\default\\button_square_large_text_inactive.png"
  009341-009399 ImagePathBlock "ui\\skins\\warhammer2\\button_square_large_text_underlay.png"
009400-009403 DataBlock
  ....             00 00 00 00
009404-009429 StringBlock "square_large_text_button"
009430-009437 DataBlock
  ..j.....         c0 13 6a 0a 04 00 00 00
009438-009449 StringBlock "button_txt"
009450-009461 StringBlock "button_txt"
009462-009508 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...C..LB........ 00 00 84 43 00 00 4c 42 05 00 00 00 00 00 00 00
  ...............  01 03 00 00 00 00 00 00 00 00 00 00 00 00 00
009509-009516 StringBlock "active"
009517-009524 DataBlock
  ........         00 00 00 00 00 00 00 00
009525-009534 StringBlock "inactive"
009535-009550 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009551-009565 StringBlock "smoke_overlay"
009566-009580 StringBlock "smoke_overlay"
009581-009657 DataBlock
  ..............@. 00 00 00 00 00 00 00 00 00 00 00 c0 00 00 40 c0
  ...C...C....<... 00 80 8d 43 00 80 8d 43 05 00 00 00 3c 00 00 00
  ................ 01 03 00 00 00 00 00 00 00 00 00 00 00 00 00 03
  .wh1..........wh 00 77 68 31 00 00 00 00 00 00 00 00 03 00 77 68
  2............    32 00 00 00 00 00 00 00 00 00 00 00 00
009658-009714 ImagePathListBlock 1 elements:
  009662-009714 ImagePathBlock "ui\\skins\\default\\button_square_large_text_hover.png"
009715-009733 StringBlock "smoke_clip_parent"
009734-009752 StringBlock "smoke_clip_parent"
009753-009795 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  ...C...B....<... 00 80 8d 43 00 00 04 42 05 00 00 00 3c 00 00 00
  ...........      01 02 00 00 00 00 00 00 00 00 00
009796-009799 StateIDBlock 0
009800-009809 StateNameBlock "NewState"
009810-009813 XSizeBlock 0
009814-009817 YSizeBlock 0
009818-009827 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
009828-009843 StringBlock "button_windows"
009844-009849 DataBlock
  ......           00 00 01 00 00 00
009850-009861 StringBlock "TextButton"
009862-009865 DataBlock
  ....             00 00 00 00
009866-009902 StringBlock "UI_GBL_TMP_Square_Large_Text_Button"
009903-009941 DataBlock
  ...........C..LB 00 00 00 00 00 00 a0 c1 00 80 a9 43 00 00 4c 42
  ....3........... 08 00 00 00 33 00 00 00 01 06 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
009942-009949 StringBlock "active"
009950-009957 DataBlock
  ........         00 00 00 00 00 00 00 00
009958-009963 StringBlock "down"
009964-009971 DataBlock
  ........         00 00 00 00 00 00 00 00
009972-009981 StringBlock "down_off"
009982-009989 DataBlock
  ........         00 00 00 00 00 00 00 00
009990-009996 StringBlock "hover"
009997-010004 DataBlock
  ........         00 00 00 00 00 00 00 00
010005-010014 StringBlock "inactive"
010015-010026 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
010027-010310 ImagePathListBlock 5 elements:
  010031-010085 ImagePathBlock "ui\\skins\\default\\button_square_large_text_pressed.png"
  010086-010142 ImagePathBlock "ui\\skins\\warhammer2\\button_square_large_text_active.png"
  010143-010195 ImagePathBlock "ui\\skins\\default\\button_square_large_text_hover.png"
  010196-010251 ImagePathBlock "ui\\skins\\default\\button_square_large_text_inactive.png"
  010252-010310 ImagePathBlock "ui\\skins\\warhammer2\\button_square_large_text_underlay.png"
010311-010318 DataBlock
  ......a"         01 00 00 00 00 8f 61 22
010319-010326 StringBlock "string"
010327-010385 DataBlock
  ......'......... 00 00 00 00 00 00 27 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 02 00
  .............a". 00 00 00 00 00 00 00 00 00 00 00 80 92 61 22 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
010386-010389 StateIDBlock 576819840
010390-010399 StateNameBlock "NewState"
010400-010403 XSizeBlock 260
010404-010407 YSizeBlock 50
010408-010439 UnicodeBlock "Quit to Windows"
010440-010458 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 01
010459-010514 UnicodeBlock "string_NewState_Text_2f0052"
010515-010518 DataBlock
  ....             00 00 00 00
010519-010541 FontNameBlock "la_gioconda_uppercase"
010542-010545 LineHeightBlock 16
010546-010549 FontLeadingBlock 1
010550-010553 FontTrailingBlock 0
010554-010557 FontBGRABlock bgra(215,248,255,255)
010558-010579 FontCategoryBlock "fe_paragraph_heading"
010580-010599 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
010600-010610 ShaderNameBlock "normal_t0"
010611-010614 ShaderVariableBlock 0.0 (0)
010615-010618 ShaderVariableBlock 0.0 (0)
010619-010622 ShaderVariableBlock 0.0 (0)
010623-010626 ShaderVariableBlock 0.0 (0)
010627-010637 ShaderNameBlock "normal_t0"
010638-010641 ShaderVariableBlock 0.0 (0)
010642-010645 ShaderVariableBlock 0.0 (0)
010646-010649 ShaderVariableBlock 0.0 (0)
010650-010653 ShaderVariableBlock 0.0 (0)
010654-010673 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             02 00 00 00
010674-010688 StringBlock "dynamic_child"
010689-010691 DataBlock
  ..1              01 00 31
010692-010713 StringBlock "dynamic_child_parent"
010714-010729 StringBlock "button_windows"
010730-010786 DataBlock
  3............... 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...?.. 00 00 00 00 00 00 00 00 80 3f 00 00 00 3f 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
  ...?...?.        00 00 00 3f 00 00 00 3f 00
010787-010809 StringBlock "UI_GBL_POPUP_ESC_Menu"
010810-010850 DataBlock
  ..........?...?. 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 3f 00
  ..?............. 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?........        3f 00 00 00 00 00 00 00 00
