000000-000009 VersionBlock 119
000010-000013 RootIDBlock 199613376
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000041 BooleanBlock no
000042-000093 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ..... .......0.. 00 00 00 00 00 20 df e5 0b 01 00 00 00 30 94 c5
  ................ 0e 00 00 00 05 00 00 c0 03 00 00 00 00 00 00 00
  ....             01 00 00 00
000094-000097 StateIDBlock 199614240
000098-000107 StateNameBlock "NewState"
000108-000111 XSizeBlock 1280
000112-000115 YSizeBlock 1024
000116-000142 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      01 00 00 00 00 00 00 00 00 00 00
000143-000154 FontNameBlock "Norse-Bold"
000155-000158 LineHeightBlock 10
000159-000162 FontLeadingBlock 2
000163-000166 FontTrailingBlock 0
000167-000170 FontBGRABlock bgra(221,218,250,255)
000171-000193 FontCategoryBlock "Default Font Category"
000194-000213 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000214-000224 ShaderNameBlock "normal_t0"
000225-000228 ShaderVariableBlock 0.0 (0)
000229-000232 ShaderVariableBlock 0.0 (0)
000233-000236 ShaderVariableBlock 0.0 (0)
000237-000240 ShaderVariableBlock 0.0 (0)
000241-000251 ShaderNameBlock "normal_t0"
000252-000255 ShaderVariableBlock 0.0 (0)
000256-000259 ShaderVariableBlock 0.0 (0)
000260-000263 ShaderVariableBlock 0.0 (0)
000264-000267 ShaderVariableBlock 0.0 (0)
000268-000406 DataBlock
  ....0........... 01 00 00 00 30 94 c5 0e 00 00 00 00 00 00 00 00
  ................ 00 05 00 00 c0 03 00 00 c0 c0 c0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....... ...      00 01 00 00 00 00 00 20 e1 e5 0b
000407-000431 StringBlock "campaign_wealth_tooltip"
000432-000437 DataBlock
  ......           00 00 01 00 00 00
000438-000460 StringBlock "CampaignWealthTooltip"
000461-000505 DataBlock
  ........f....... 00 00 00 00 82 01 00 00 66 00 00 00 01 01 00 00
  ................ 00 00 01 01 00 00 00 01 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
000506-000557 ImageListBlock 1 elements:
  000510-000557 ImageBlockGen2 id=247829968 xsize=256 ysize=256 path="ui\\skins\\default\\tooltip_frame"
000558-000566 DataBlock
  .........        00 00 00 00 00 01 00 00 00
000567-000570 StateIDBlock 247830160
000571-000580 StateNameBlock "NewState"
000581-000584 XSizeBlock 332
000585-000588 YSizeBlock 158
000589-000615 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      01 00 00 00 00 00 00 00 00 00 00
000616-000628 FontNameBlock "la_gioconda"
000629-000632 LineHeightBlock 12
000633-000636 FontLeadingBlock 1
000637-000640 FontTrailingBlock 0
000641-000644 FontBGRABlock bgra(215,248,255,255)
000645-000661 FontCategoryBlock "fe_tooltip_text"
000662-000681 DataBlock
  ................ 08 00 00 00 00 00 00 00 06 00 00 00 00 00 00 00
  ....             00 00 00 00
000682-000692 ShaderNameBlock "normal_t0"
000693-000696 ShaderVariableBlock 0.0 (0)
000697-000700 ShaderVariableBlock 0.0 (0)
000701-000704 ShaderVariableBlock 0.0 (0)
000705-000708 ShaderVariableBlock 0.0 (0)
000709-000719 ShaderNameBlock "normal_t0"
000720-000723 ShaderVariableBlock 0.0 (0)
000724-000727 ShaderVariableBlock 0.0 (0)
000728-000731 ShaderVariableBlock 0.0 (0)
000732-000735 ShaderVariableBlock 0.0 (0)
000736-000739 DataBlock
  ....             01 00 00 00
000740-000763 ImageUseBlock id=247829968 xofs=0 yofs=0 xsize=332 ysize=158 bgra=bgra(255,255,255,255)
000764-000874 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  A...A...A...A... 41 00 00 a0 41 00 00 80 41 00 00 a0 41 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 00 00
  ...............  00 00 00 00 00 08 00 00 00 00 00 a0 c7 b5 0f
000875-000881 StringBlock "title"
000882-000940 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 cb b5 0f 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
000941-000944 StateIDBlock 263572224
000945-000954 StateNameBlock "NewState"
000955-000958 XSizeBlock 332
000959-000962 YSizeBlock 30
000963-000994 UnicodeBlock "Wealth & Income"
000995-001013 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 02 00
  ...              00 00 01
001014-001087 UnicodeBlock "tx_public_order_NewState_Text_610042"
001088-001091 DataBlock
  ....             00 00 00 00
001092-001114 FontNameBlock "la_gioconda_uppercase"
001115-001118 LineHeightBlock 16
001119-001122 FontLeadingBlock 1
001123-001126 FontTrailingBlock 0
001127-001130 FontBGRABlock bgra(215,248,255,255)
001131-001152 FontCategoryBlock "fe_paragraph_heading"
001153-001172 DataBlock
  ................ 00 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00
  ....             01 00 00 00
001173-001183 ShaderNameBlock "normal_t0"
001184-001187 ShaderVariableBlock 0.0 (0)
001188-001191 ShaderVariableBlock 0.0 (0)
001192-001195 ShaderVariableBlock 0.0 (0)
001196-001199 ShaderVariableBlock 0.0 (0)
001200-001210 ShaderNameBlock "normal_t0"
001211-001214 ShaderVariableBlock 0.0 (0)
001215-001218 ShaderVariableBlock 2.0 (1073741824)
001219-001222 ShaderVariableBlock 1.0 (1065353216)
001223-001226 ShaderVariableBlock 0.0 (0)
001227-001286 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
  ........0k..     00 00 00 00 00 00 00 00 30 6b c5 0e
001287-001296 StringBlock "tx_local"
001297-001355 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 1e 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  .............F.. 00 00 00 00 00 00 00 00 00 00 00 00 fc 46 10 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
001356-001359 StateIDBlock 273087488
001360-001369 StateNameBlock "NewState"
001370-001373 XSizeBlock 240
001374-001377 YSizeBlock 24
001378-001409 UnicodeBlock "Province wealth"
001410-001428 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  ...              00 00 01
001429-001494 UnicodeBlock "button_txt_NewState_Text_e0043jf"
001495-001498 DataBlock
  ....             00 00 00 00
001499-001511 FontNameBlock "la_gioconda"
001512-001515 LineHeightBlock 12
001516-001519 FontLeadingBlock 1
001520-001523 FontTrailingBlock 0
001524-001527 FontBGRABlock bgra(215,248,255,255)
001528-001536 FontCategoryBlock "fe_text"
001537-001556 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001557-001567 ShaderNameBlock "normal_t0"
001568-001571 ShaderVariableBlock 0.0 (0)
001572-001575 ShaderVariableBlock 0.0 (0)
001576-001579 ShaderVariableBlock 0.0 (0)
001580-001583 ShaderVariableBlock 0.0 (0)
001584-001594 ShaderNameBlock "normal_t0"
001595-001598 ShaderVariableBlock 0.0 (0)
001599-001602 ShaderVariableBlock 0.0 (0)
001603-001606 ShaderVariableBlock 0.0 (0)
001607-001610 ShaderVariableBlock 0.0 (0)
001611-001648 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 01 00 00 00
  ...n..           00 00 90 6e c5 0e
001649-001658 StringBlock "dy_value"
001659-001717 DataBlock
  ................ 00 00 00 00 00 00 11 01 00 00 00 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  .............^.. 00 00 00 00 00 00 00 00 00 00 00 e0 d0 5e 1f 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
001718-001721 StateIDBlock 526307552
001722-001731 StateNameBlock "NewState"
001732-001735 XSizeBlock 50
001736-001739 YSizeBlock 24
001740-001751 UnicodeBlock "50000"
001752-001770 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  ...              00 00 00
001771-001822 UnicodeBlock "dy_value_NewState_Text_35"
001823-001826 DataBlock
  ....             00 00 00 00
001827-001839 FontNameBlock "la_gioconda"
001840-001843 LineHeightBlock 12
001844-001847 FontLeadingBlock 1
001848-001851 FontTrailingBlock 0
001852-001855 FontBGRABlock bgra(215,248,255,255)
001856-001864 FontCategoryBlock "fe_text"
001865-001884 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001885-001895 ShaderNameBlock "normal_t0"
001896-001899 ShaderVariableBlock 0.0 (0)
001900-001903 ShaderVariableBlock 0.0 (0)
001904-001907 ShaderVariableBlock 0.0 (0)
001908-001911 ShaderVariableBlock 0.0 (0)
001912-001922 ShaderNameBlock "normal_t0"
001923-001926 ShaderVariableBlock 0.0 (0)
001927-001930 ShaderVariableBlock 0.0 (0)
001931-001934 ShaderVariableBlock 0.0 (0)
001935-001938 ShaderVariableBlock 0.0 (0)
001939-001976 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 01 00 00 00
  ...q..           00 00 f0 71 c5 0e
001977-001987 StringBlock "icon_coin"
001988-002034 DataBlock
  ................ 00 00 00 00 00 00 ea ff ff ff 02 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 0d 00
  ............$..  00 00 fe ff ff ff 00 00 00 00 00 00 24 e7 0b
002035-002084 ImageListBlock 1 elements:
  002039-002084 ImageBlockGen2 id=278635040 xsize=26 ysize=26 path="ui\\skins\\default\\icon_income"
002085-002093 DataBlock
  .........        00 00 00 00 00 01 00 00 00
002094-002097 StateIDBlock 199697408
002098-002107 StateNameBlock "NewState"
002108-002111 XSizeBlock 20
002112-002115 YSizeBlock 20
002116-002142 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      01 00 00 00 00 00 00 00 00 00 00
002143-002158 FontNameBlock "georgia_italic"
002159-002162 LineHeightBlock 12
002163-002166 FontLeadingBlock 1
002167-002170 FontTrailingBlock 0
002171-002174 FontBGRABlock bgra(176,215,223,255)
002175-002185 FontCategoryBlock "fe_italic"
002186-002205 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002206-002216 ShaderNameBlock "normal_t0"
002217-002220 ShaderVariableBlock 0.0 (0)
002221-002224 ShaderVariableBlock 0.0 (0)
002225-002228 ShaderVariableBlock 0.0 (0)
002229-002232 ShaderVariableBlock 0.0 (0)
002233-002243 ShaderNameBlock "normal_t0"
002244-002247 ShaderVariableBlock 0.0 (0)
002248-002251 ShaderVariableBlock 0.0 (0)
002252-002255 ShaderVariableBlock 0.0 (0)
002256-002259 ShaderVariableBlock 0.0 (0)
002260-002263 DataBlock
  ....             01 00 00 00
002264-002287 ImageUseBlock id=278635040 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
002288-002464 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?...?...?. 00 00 00 00 00 80 3f 00 00 80 3f 00 00 00 3f 00
  ............?... 00 00 00 00 00 00 01 00 00 00 00 80 3f 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ..?..........@f. 00 80 3f 00 00 00 00 00 00 00 00 00 00 40 66 d0
  >                3e
002465-002488 StringBlock "settlement_list_parent"
002489-002547 DataBlock
  ..........6..... 00 00 00 00 00 00 00 00 00 00 36 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ..............:. 00 00 00 00 00 00 00 00 00 00 00 80 d5 a9 3a 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
002548-002551 StateIDBlock 984208768
002552-002561 StateNameBlock "NewState"
002562-002565 XSizeBlock 332
002566-002569 YSizeBlock 24
002570-002596 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      02 00 00 00 00 00 00 00 00 00 00
002597-002608 FontNameBlock "Norse-Bold"
002609-002612 LineHeightBlock 10
002613-002616 FontLeadingBlock 2
002617-002620 FontTrailingBlock 0
002621-002624 FontBGRABlock bgra(221,218,250,255)
002625-002647 FontCategoryBlock "Default Font Category"
002648-002667 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
002668-002678 ShaderNameBlock "normal_t0"
002679-002682 ShaderVariableBlock 0.0 (0)
002683-002686 ShaderVariableBlock 0.0 (0)
002687-002690 ShaderVariableBlock 0.0 (0)
002691-002694 ShaderVariableBlock 0.0 (0)
002695-002705 ShaderNameBlock "normal_t0"
002706-002709 ShaderVariableBlock 0.0 (0)
002710-002713 ShaderVariableBlock 0.0 (0)
002714-002717 ShaderVariableBlock 0.0 (0)
002718-002721 ShaderVariableBlock 0.0 (0)
002722-002759 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 01 00 00 00
  .....:           00 00 80 cc c8 3a
002760-002786 StringBlock "template_settlement_entry"
002787-002845 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ..............>. 00 00 00 00 00 00 00 00 00 00 00 c0 e5 cc 3e 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
002846-002849 StateIDBlock 1053615552
002850-002859 StateNameBlock "NewState"
002860-002863 XSizeBlock 212
002864-002867 YSizeBlock 24
002868-002899 UnicodeBlock "Settlement name"
002900-002918 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  ...              00 00 01
002919-003012 UnicodeBlock "template_settlement_entry_NewState_Text_66006c"
003013-003016 DataBlock
  ....             00 00 00 00
003017-003029 FontNameBlock "la_gioconda"
003030-003033 LineHeightBlock 10
003034-003037 FontLeadingBlock 1
003038-003041 FontTrailingBlock 0
003042-003045 FontBGRABlock bgra(215,248,255,255)
003046-003060 FontCategoryBlock "fe_text_small"
003061-003080 DataBlock
  ................ 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003081-003091 ShaderNameBlock "normal_t0"
003092-003095 ShaderVariableBlock 0.0 (0)
003096-003099 ShaderVariableBlock 0.0 (0)
003100-003103 ShaderVariableBlock 0.0 (0)
003104-003107 ShaderVariableBlock 0.0 (0)
003108-003118 ShaderNameBlock "normal_t0"
003119-003122 ShaderVariableBlock 0.0 (0)
003123-003126 ShaderVariableBlock 0.0 (0)
003127-003130 ShaderVariableBlock 0.0 (0)
003131-003134 ShaderVariableBlock 0.0 (0)
003135-003172 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 01 00 00 00
  .....>           00 00 00 e8 cc 3e
003173-003182 StringBlock "dy_value"
003183-003241 DataBlock
  ................ 00 00 00 00 00 00 f5 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ...........@..>. 00 00 00 00 00 00 00 00 00 00 00 40 eb cc 3e 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
003242-003245 StateIDBlock 1053616960
003246-003255 StateNameBlock "NewState"
003256-003259 XSizeBlock 49
003260-003263 YSizeBlock 24
003264-003275 UnicodeBlock "50000"
003276-003294 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  ...              00 00 00
003295-003346 UnicodeBlock "dy_value_NewState_Text_35"
003347-003350 DataBlock
  ....             00 00 00 00
003351-003363 FontNameBlock "la_gioconda"
003364-003367 LineHeightBlock 10
003368-003371 FontLeadingBlock 1
003372-003375 FontTrailingBlock 0
003376-003379 FontBGRABlock bgra(215,248,255,255)
003380-003394 FontCategoryBlock "fe_text_small"
003395-003414 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003415-003425 ShaderNameBlock "normal_t0"
003426-003429 ShaderVariableBlock 0.0 (0)
003430-003433 ShaderVariableBlock 0.0 (0)
003434-003437 ShaderVariableBlock 0.0 (0)
003438-003441 ShaderVariableBlock 0.0 (0)
003442-003452 ShaderNameBlock "normal_t0"
003453-003456 ShaderVariableBlock 0.0 (0)
003457-003460 ShaderVariableBlock 0.0 (0)
003461-003464 ShaderVariableBlock 0.0 (0)
003465-003468 ShaderVariableBlock 0.0 (0)
003469-003506 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 01 00 00 00
  .....>           00 00 80 ed cc 3e
003507-003517 StringBlock "icon_coin"
003518-003564 DataBlock
  ................ 00 00 00 00 00 00 ea ff ff ff 02 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 0d 00
  ..............>  00 00 fe ff ff ff 00 00 00 00 00 00 f1 cc 3e
003565-003614 ImageListBlock 1 elements:
  003569-003614 ImageBlockGen2 id=986238976 xsize=26 ysize=26 path="ui\\skins\\default\\icon_income"
003615-003623 DataBlock
  .........        00 00 00 00 00 01 00 00 00
003624-003627 StateIDBlock 1053618432
003628-003637 StateNameBlock "NewState"
003638-003641 XSizeBlock 20
003642-003645 YSizeBlock 20
003646-003672 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      01 00 00 00 00 00 00 00 00 00 00
003673-003688 FontNameBlock "georgia_italic"
003689-003692 LineHeightBlock 12
003693-003696 FontLeadingBlock 1
003697-003700 FontTrailingBlock 0
003701-003704 FontBGRABlock bgra(176,215,223,255)
003705-003715 FontCategoryBlock "fe_italic"
003716-003735 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003736-003746 ShaderNameBlock "normal_t0"
003747-003750 ShaderVariableBlock 0.0 (0)
003751-003754 ShaderVariableBlock 0.0 (0)
003755-003758 ShaderVariableBlock 0.0 (0)
003759-003762 ShaderVariableBlock 0.0 (0)
003763-003773 ShaderNameBlock "normal_t0"
003774-003777 ShaderVariableBlock 0.0 (0)
003778-003781 ShaderVariableBlock 0.0 (0)
003782-003785 ShaderVariableBlock 0.0 (0)
003786-003789 ShaderVariableBlock 0.0 (0)
003790-003793 DataBlock
  ....             01 00 00 00
003794-003817 ImageUseBlock id=986238976 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
003818-003989 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?...?...?. 00 00 00 00 00 80 3f 00 00 80 3f 00 00 00 3f 00
  ............?... 00 00 00 00 00 00 01 00 00 00 00 80 3f 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ..?.........     00 80 3f 00 00 00 00 00 00 00 00 01
003990-003995 StringBlock "List"
003996-004080 DataBlock
  .......C........ 01 00 00 00 00 00 a6 43 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ..x..            00 80 78 c5 0e
004081-004093 StringBlock "tx_tax_rate"
004094-004152 DataBlock
  ..........N..... 00 00 00 00 00 00 00 00 00 00 4e 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ...........P.... 00 00 00 00 00 00 00 00 00 00 00 50 d9 e5 0b 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
004153-004156 StateIDBlock 199612752
004157-004166 StateNameBlock "NewState"
004167-004170 XSizeBlock 240
004171-004174 YSizeBlock 24
004175-004200 UnicodeBlock "{{tr:taxes}}"
004201-004219 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 01
004220-004283 UnicodeBlock "tx_tax_rate_NewState_Text_b004c"
004284-004287 DataBlock
  ....             00 00 00 00
004288-004300 FontNameBlock "la_gioconda"
004301-004304 LineHeightBlock 12
004305-004308 FontLeadingBlock 1
004309-004312 FontTrailingBlock 0
004313-004316 FontBGRABlock bgra(215,248,255,255)
004317-004325 FontCategoryBlock "fe_text"
004326-004345 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004346-004356 ShaderNameBlock "normal_t0"
004357-004360 ShaderVariableBlock 0.0 (0)
004361-004364 ShaderVariableBlock 0.0 (0)
004365-004368 ShaderVariableBlock 0.0 (0)
004369-004372 ShaderVariableBlock 0.0 (0)
004373-004383 ShaderNameBlock "normal_t0"
004384-004387 ShaderVariableBlock 0.0 (0)
004388-004391 ShaderVariableBlock 0.0 (0)
004392-004395 ShaderVariableBlock 0.0 (0)
004396-004399 ShaderVariableBlock 0.0 (0)
004400-004437 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 02 00 00 00
  ...{..           00 00 e0 7b c5 0e
004438-004447 StringBlock "dy_value"
004448-004506 DataBlock
  ................ 00 00 00 00 00 00 11 01 00 00 00 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ...........@.... 00 00 00 00 00 00 00 00 00 00 00 40 7f c5 0e 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
004507-004510 StateIDBlock 247824192
004511-004520 StateNameBlock "NewState"
004521-004524 XSizeBlock 56
004525-004528 YSizeBlock 24
004529-004540 UnicodeBlock "+100%"
004541-004559 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  ...              00 00 00
004560-004617 UnicodeBlock "dy_value_NewState_Text_1003e"
004618-004621 DataBlock
  ....             00 00 00 00
004622-004634 FontNameBlock "la_gioconda"
004635-004638 LineHeightBlock 12
004639-004642 FontLeadingBlock 1
004643-004646 FontTrailingBlock 0
004647-004650 FontBGRABlock bgra(215,248,255,255)
004651-004659 FontCategoryBlock "fe_text"
004660-004679 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004680-004690 ShaderNameBlock "normal_t0"
004691-004694 ShaderVariableBlock 0.0 (0)
004695-004698 ShaderVariableBlock 0.0 (0)
004699-004702 ShaderVariableBlock 0.0 (0)
004703-004706 ShaderVariableBlock 0.0 (0)
004707-004717 ShaderNameBlock "normal_t0"
004718-004721 ShaderVariableBlock 0.0 (0)
004722-004725 ShaderVariableBlock 0.0 (0)
004726-004729 ShaderVariableBlock 0.0 (0)
004730-004733 ShaderVariableBlock 0.0 (0)
004734-004793 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 01 00 00 00 00 80 3f 00 00
  ............     00 00 00 00 00 00 00 00 10 9f c5 0e
004794-004808 StringBlock "icon_tax_rate"
004809-004867 DataBlock
  ......(......... 00 00 00 00 00 00 28 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ...........P.e.. 00 00 00 00 00 00 00 00 00 00 00 50 c3 65 0c 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
004868-004871 StateIDBlock 207995728
004872-004881 StateNameBlock "NewState"
004882-004885 XSizeBlock 24
004886-004889 YSizeBlock 24
004890-004916 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      01 00 00 00 00 00 00 00 00 00 00
004917-004932 FontNameBlock "georgia_italic"
004933-004936 LineHeightBlock 12
004937-004940 FontLeadingBlock 1
004941-004944 FontTrailingBlock 0
004945-004948 FontBGRABlock bgra(176,215,223,255)
004949-004959 FontCategoryBlock "fe_italic"
004960-004979 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004980-004990 ShaderNameBlock "normal_t0"
004991-004994 ShaderVariableBlock 0.0 (0)
004995-004998 ShaderVariableBlock 0.0 (0)
004999-005002 ShaderVariableBlock 0.0 (0)
005003-005006 ShaderVariableBlock 0.0 (0)
005007-005017 ShaderNameBlock "normal_t0"
005018-005021 ShaderVariableBlock 0.0 (0)
005022-005025 ShaderVariableBlock 0.0 (0)
005026-005029 ShaderVariableBlock 0.0 (0)
005030-005033 ShaderVariableBlock 0.0 (0)
005034-005115 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 80 ab
  ..               c5 0e
005116-005131 StringBlock "tx_admin_costs"
005132-005190 DataBlock
  ..........N..... 00 00 00 00 00 00 00 00 00 00 4e 00 00 00 01 00
  ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00
  ........... .3.. 00 00 00 00 00 00 00 00 00 00 00 20 13 33 07 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
005191-005194 StateIDBlock 120787744
005195-005204 StateNameBlock "NewState"
005205-005208 XSizeBlock 240
005209-005212 YSizeBlock 24
005213-005238 UnicodeBlock "> Corruption"
005239-005257 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 01
005258-005331 UnicodeBlock "tx_admin_costs_NewState_Text_150063g"
005332-005335 DataBlock
  ....             00 00 00 00
005336-005348 FontNameBlock "la_gioconda"
005349-005352 LineHeightBlock 12
005353-005356 FontLeadingBlock 1
005357-005360 FontTrailingBlock 0
005361-005364 FontBGRABlock bgra(215,248,255,255)
005365-005373 FontCategoryBlock "fe_text"
005374-005393 DataBlock
  ................ 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
005394-005404 ShaderNameBlock "normal_t0"
005405-005408 ShaderVariableBlock 0.0 (0)
005409-005412 ShaderVariableBlock 0.0 (0)
005413-005416 ShaderVariableBlock 0.0 (0)
005417-005420 ShaderVariableBlock 0.0 (0)
005421-005431 ShaderNameBlock "normal_t0"
005432-005435 ShaderVariableBlock 0.0 (0)
005436-005439 ShaderVariableBlock 0.0 (0)
005440-005443 ShaderVariableBlock 0.0 (0)
005444-005447 ShaderVariableBlock 0.0 (0)
005448-005485 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 02 00 00 00
  ......           00 00 e0 ae c5 0e
005486-005495 StringBlock "dy_value"
005496-005554 DataBlock
  ................ 00 00 00 00 00 00 ef 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ...........@.... 00 00 00 00 00 00 00 00 00 00 00 40 b2 c5 0e 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
005555-005558 StateIDBlock 247837248
005559-005568 StateNameBlock "NewState"
005569-005572 XSizeBlock 51
005573-005576 YSizeBlock 24
005577-005586 UnicodeBlock "-25%"
005587-005605 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  ...              00 00 00
005606-005665 UnicodeBlock "dy_value_NewState_Text_350017"
005666-005669 DataBlock
  ....             00 00 00 00
005670-005682 FontNameBlock "la_gioconda"
005683-005686 LineHeightBlock 12
005687-005690 FontLeadingBlock 7
005691-005694 FontTrailingBlock 0
005695-005698 FontBGRABlock bgra(0,0,170,255)
005699-005711 FontCategoryBlock "fe_text_red"
005712-005731 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
005732-005742 ShaderNameBlock "normal_t0"
005743-005746 ShaderVariableBlock 0.0 (0)
005747-005750 ShaderVariableBlock 0.0 (0)
005751-005754 ShaderVariableBlock 0.0 (0)
005755-005758 ShaderVariableBlock 0.0 (0)
005759-005769 ShaderNameBlock "normal_t0"
005770-005773 ShaderVariableBlock 0.0 (0)
005774-005777 ShaderVariableBlock 0.0 (0)
005778-005781 ShaderVariableBlock 0.0 (0)
005782-005785 ShaderVariableBlock 0.0 (0)
005786-005845 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 01 00 00 00 00 80 3f 00 00
  ........P...     00 00 00 00 00 00 00 00 50 b4 c5 0e
005846-005860 StringBlock "icon_tax_rate"
005861-005907 DataBlock
  ......(......... 00 00 00 00 00 00 28 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 b0 b7 c5 0e
005908-005958 ImageListBlock 1 elements:
  005912-005958 ImageBlockGen2 id=278635840 xsize=24 ysize=24 path="ui\\skins\\default\\icon_records"
005959-005967 DataBlock
  .........        00 00 00 00 00 01 00 00 00
005968-005971 StateIDBlock 247838640
005972-005981 StateNameBlock "NewState"
005982-005985 XSizeBlock 24
005986-005989 YSizeBlock 24
005990-006016 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      01 00 00 00 00 00 00 00 00 00 00
006017-006032 FontNameBlock "georgia_italic"
006033-006036 LineHeightBlock 12
006037-006040 FontLeadingBlock 1
006041-006044 FontTrailingBlock 0
006045-006048 FontBGRABlock bgra(176,215,223,255)
006049-006059 FontCategoryBlock "fe_italic"
006060-006079 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006080-006090 ShaderNameBlock "normal_t0"
006091-006094 ShaderVariableBlock 0.0 (0)
006095-006098 ShaderVariableBlock 0.0 (0)
006099-006102 ShaderVariableBlock 0.0 (0)
006103-006106 ShaderVariableBlock 0.0 (0)
006107-006117 ShaderNameBlock "normal_t0"
006118-006121 ShaderVariableBlock 0.0 (0)
006122-006125 ShaderVariableBlock 0.0 (0)
006126-006129 ShaderVariableBlock 0.0 (0)
006130-006133 ShaderVariableBlock 0.0 (0)
006134-006137 DataBlock
  ....             01 00 00 00
006138-006161 ImageUseBlock id=278635840 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
006162-006316 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ............?... 00 00 00 00 00 00 01 00 00 00 00 80 3f 00 00 00
  ...........      00 00 00 00 00 00 00 d0 f6 e5 0b
006317-006332 StringBlock "tx_slave_bonus"
006333-006391 DataBlock
  ..........N..... 00 00 00 00 00 00 00 00 00 00 4e 00 00 00 01 00
  ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00
  ...........0.... 00 00 00 00 00 00 00 00 00 00 00 30 fa e5 0b 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
006392-006395 StateIDBlock 199621168
006396-006405 StateNameBlock "NewState"
006406-006409 XSizeBlock 240
006410-006413 YSizeBlock 24
006414-006439 UnicodeBlock "> Immigrants"
006440-006458 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 01
006459-006530 UnicodeBlock "tx_slave_bonus_NewState_Text_4b0068"
006531-006534 DataBlock
  ....             00 00 00 00
006535-006547 FontNameBlock "la_gioconda"
006548-006551 LineHeightBlock 12
006552-006555 FontLeadingBlock 1
006556-006559 FontTrailingBlock 0
006560-006563 FontBGRABlock bgra(215,248,255,255)
006564-006572 FontCategoryBlock "fe_text"
006573-006592 DataBlock
  ................ 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006593-006603 ShaderNameBlock "normal_t0"
006604-006607 ShaderVariableBlock 0.0 (0)
006608-006611 ShaderVariableBlock 0.0 (0)
006612-006615 ShaderVariableBlock 0.0 (0)
006616-006619 ShaderVariableBlock 0.0 (0)
006620-006630 ShaderNameBlock "normal_t0"
006631-006634 ShaderVariableBlock 0.0 (0)
006635-006638 ShaderVariableBlock 0.0 (0)
006639-006642 ShaderVariableBlock 0.0 (0)
006643-006646 ShaderVariableBlock 0.0 (0)
006647-006684 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 02 00 00 00
  ..0...           00 00 30 fc e5 0b
006685-006694 StringBlock "dy_value"
006695-006753 DataBlock
  ................ 00 00 00 00 00 00 ef 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 90 ff e5 0b 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
006754-006757 StateIDBlock 199622544
006758-006767 StateNameBlock "NewState"
006768-006771 XSizeBlock 51
006772-006775 YSizeBlock 24
006776-006785 UnicodeBlock "+25%"
006786-006804 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  ...              00 00 00
006805-006864 UnicodeBlock "dy_value_NewState_Text_350017"
006865-006868 DataBlock
  ....             00 00 00 00
006869-006881 FontNameBlock "la_gioconda"
006882-006885 LineHeightBlock 12
006886-006889 FontLeadingBlock 1
006890-006893 FontTrailingBlock 0
006894-006897 FontBGRABlock bgra(215,248,255,255)
006898-006906 FontCategoryBlock "fe_text"
006907-006926 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006927-006937 ShaderNameBlock "normal_t0"
006938-006941 ShaderVariableBlock 0.0 (0)
006942-006945 ShaderVariableBlock 0.0 (0)
006946-006949 ShaderVariableBlock 0.0 (0)
006950-006953 ShaderVariableBlock 0.0 (0)
006954-006964 ShaderNameBlock "normal_t0"
006965-006968 ShaderVariableBlock 0.0 (0)
006969-006972 ShaderVariableBlock 0.0 (0)
006973-006976 ShaderVariableBlock 0.0 (0)
006977-006980 ShaderVariableBlock 0.0 (0)
006981-007040 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 01 00 00 00 00 80 3f 00 00
  ............     00 00 00 00 00 00 00 00 a0 01 e6 0b
007041-007053 StringBlock "icon_slaves"
007054-007100 DataBlock
  ......(......... 00 00 00 00 00 00 28 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 c0 05 e6 0b
007101-007150 ImageListBlock 1 elements:
  007105-007150 ImageBlockGen2 id=199623936 xsize=24 ysize=24 path="ui\\skins\\default\\icon_slaves"
007151-007159 DataBlock
  .........        00 00 00 00 00 01 00 00 00
007160-007163 StateIDBlock 199624128
007164-007173 StateNameBlock "NewState"
007174-007177 XSizeBlock 24
007178-007181 YSizeBlock 24
007182-007208 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      01 00 00 00 00 00 00 00 00 00 00
007209-007224 FontNameBlock "georgia_italic"
007225-007228 LineHeightBlock 12
007229-007232 FontLeadingBlock 1
007233-007236 FontTrailingBlock 0
007237-007240 FontBGRABlock bgra(176,215,223,255)
007241-007251 FontCategoryBlock "fe_italic"
007252-007271 DataBlock
  ................ 1a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007272-007282 ShaderNameBlock "normal_t0"
007283-007286 ShaderVariableBlock 0.0 (0)
007287-007290 ShaderVariableBlock 0.0 (0)
007291-007294 ShaderVariableBlock 0.0 (0)
007295-007298 ShaderVariableBlock 0.0 (0)
007299-007309 ShaderNameBlock "normal_t0"
007310-007313 ShaderVariableBlock 0.0 (0)
007314-007317 ShaderVariableBlock 0.0 (0)
007318-007321 ShaderVariableBlock 0.0 (0)
007322-007325 ShaderVariableBlock 0.0 (0)
007326-007329 DataBlock
  ....             01 00 00 00
007330-007353 ImageUseBlock id=199623936 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
007354-007508 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ............?... 00 00 00 00 00 00 01 00 00 00 00 80 3f 00 00 00
  ...........      00 00 00 00 00 00 00 b0 b9 c5 0e
007509-007519 StringBlock "tx_income"
007520-007578 DataBlock
  ..........f..... 00 00 00 00 00 00 00 00 00 00 66 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 b0 9b 10 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
007579-007582 StateIDBlock 278638592
007583-007592 StateNameBlock "NewState"
007593-007596 XSizeBlock 240
007597-007600 YSizeBlock 34
007601-007614 UnicodeBlock "Income"
007615-007633 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 02 00
  ...              00 00 01
007634-007687 UnicodeBlock "icon_income_Tooltip_640047"
007688-007691 DataBlock
  ....             00 00 00 00
007692-007704 FontNameBlock "la_gioconda"
007705-007708 LineHeightBlock 12
007709-007712 FontLeadingBlock 1
007713-007716 FontTrailingBlock 0
007717-007720 FontBGRABlock bgra(215,248,255,255)
007721-007729 FontCategoryBlock "fe_text"
007730-007749 DataBlock
  ................ 0c 00 00 00 00 00 00 00 05 00 00 00 00 00 00 00
  ....             01 00 00 00
007750-007760 ShaderNameBlock "normal_t0"
007761-007764 ShaderVariableBlock 0.0 (0)
007765-007768 ShaderVariableBlock 0.0 (0)
007769-007772 ShaderVariableBlock 0.0 (0)
007773-007776 ShaderVariableBlock 0.0 (0)
007777-007787 ShaderNameBlock "normal_t0"
007788-007791 ShaderVariableBlock 0.0 (0)
007792-007795 ShaderVariableBlock 0.0 (0)
007796-007799 ShaderVariableBlock 0.0 (0)
007800-007803 ShaderVariableBlock 0.0 (0)
007804-007841 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 01 00 00 00
  ......           00 00 00 b2 9b 10
007842-007851 StringBlock "dy_value"
007852-007910 DataBlock
  ................ 00 00 00 00 00 00 10 01 00 00 02 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ...........`.... 00 00 00 00 00 00 00 00 00 00 00 60 b5 9b 10 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
007911-007914 StateIDBlock 278639968
007915-007924 StateNameBlock "NewState"
007925-007928 XSizeBlock 56
007929-007932 YSizeBlock 24
007933-007942 UnicodeBlock "1000"
007943-007961 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 00
007962-008011 UnicodeBlock "dy_value_NewState_Text_1"
008012-008015 DataBlock
  ....             00 00 00 00
008016-008028 FontNameBlock "la_gioconda"
008029-008032 LineHeightBlock 12
008033-008036 FontLeadingBlock 1
008037-008040 FontTrailingBlock 0
008041-008044 FontBGRABlock bgra(215,248,255,255)
008045-008053 FontCategoryBlock "fe_text"
008054-008073 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
008074-008084 ShaderNameBlock "normal_t0"
008085-008088 ShaderVariableBlock 0.0 (0)
008089-008092 ShaderVariableBlock 0.0 (0)
008093-008096 ShaderVariableBlock 0.0 (0)
008097-008100 ShaderVariableBlock 0.0 (0)
008101-008111 ShaderNameBlock "normal_t0"
008112-008115 ShaderVariableBlock 0.0 (0)
008116-008119 ShaderVariableBlock 0.0 (0)
008120-008123 ShaderVariableBlock 0.0 (0)
008124-008127 ShaderVariableBlock 0.0 (0)
008128-008165 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 01 00 00 00
  ..`...           00 00 60 b7 9b 10
008166-008178 StringBlock "icon_income"
008179-008225 DataBlock
  ................ 00 00 00 00 00 00 ea ff ff ff 02 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 0d 00
  ............d..  00 00 fe ff ff ff 00 00 00 00 00 e0 64 ad 13
008226-008280 ImageListBlock 1 elements:
  008230-008280 ImageBlockGen2 id=278641344 xsize=26 ysize=26 path="ui\\skins\\default\\icon_income_plus"
008281-008289 DataBlock
  .........        00 00 00 00 00 01 00 00 00
008290-008293 StateIDBlock 330130656
008294-008303 StateNameBlock "NewState"
008304-008307 XSizeBlock 20
008308-008311 YSizeBlock 20
008312-008338 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      01 00 00 00 00 00 00 00 00 00 00
008339-008354 FontNameBlock "georgia_italic"
008355-008358 LineHeightBlock 12
008359-008362 FontLeadingBlock 1
008363-008366 FontTrailingBlock 0
008367-008370 FontBGRABlock bgra(176,215,223,255)
008371-008381 FontCategoryBlock "fe_italic"
008382-008401 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
008402-008412 ShaderNameBlock "normal_t0"
008413-008416 ShaderVariableBlock 0.0 (0)
008417-008420 ShaderVariableBlock 0.0 (0)
008421-008424 ShaderVariableBlock 0.0 (0)
008425-008428 ShaderVariableBlock 0.0 (0)
008429-008439 ShaderNameBlock "normal_t0"
008440-008443 ShaderVariableBlock 0.0 (0)
008444-008447 ShaderVariableBlock 0.0 (0)
008448-008451 ShaderVariableBlock 0.0 (0)
008452-008455 ShaderVariableBlock 0.0 (0)
008456-008459 DataBlock
  ....             01 00 00 00
008460-008483 ImageUseBlock id=278641344 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
008484-008660 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?...?...?. 00 00 00 00 00 80 3f 00 00 80 3f 00 00 00 3f 00
  ............?... 00 00 00 00 00 00 01 00 00 00 00 80 3f 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ..?............. 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 86 c9
  .                1f
008661-008676 StringBlock "tx_explanation"
008677-008735 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 88 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ...........`.... 00 00 00 00 00 00 00 00 00 00 00 60 89 c9 1f 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
008736-008739 StateIDBlock 533301600
008740-008749 StateNameBlock "NewState"
008750-008753 XSizeBlock 320
008754-008757 YSizeBlock 16
008758-008807 UnicodeBlock "{{tr:taxes_explanation}}"
008808-008826 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 01
008827-008898 UnicodeBlock "tx_explanation_NewState_Text_190072"
008899-008902 DataBlock
  ....             00 00 00 00
008903-008915 FontNameBlock "la_gioconda"
008916-008919 LineHeightBlock 12
008920-008923 FontLeadingBlock 1
008924-008927 FontTrailingBlock 0
008928-008931 FontBGRABlock bgra(215,248,255,255)
008932-008940 FontCategoryBlock "fe_text"
008941-008960 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
008961-008971 ShaderNameBlock "normal_t0"
008972-008975 ShaderVariableBlock 0.0 (0)
008976-008979 ShaderVariableBlock 0.0 (0)
008980-008983 ShaderVariableBlock 0.0 (0)
008984-008987 ShaderVariableBlock 0.0 (0)
008988-008998 ShaderNameBlock "normal_t0"
008999-009002 ShaderVariableBlock 0.0 (0)
009003-009006 ShaderVariableBlock 0.0 (0)
009007-009010 ShaderVariableBlock 0.0 (0)
009011-009014 ShaderVariableBlock 0.0 (0)
009015-009069 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 01 00 00 00 00 80 3f 00 00
  .......          00 00 00 00 00 00 01
009070-009075 StringBlock "List"
009076-009176 DataBlock
  .......C........ 01 00 00 00 00 00 ad 43 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 01 00 00 00 00 00 06 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
  .....            00 00 00 00 00
