000000-000009 VersionBlock 119
000010-000013 RootIDBlock 570737984
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000034 DataBlock
  .....            00 00 00 00 01
000035-000058 ImageUseBlock id=1 xofs=256 yofs=65536 xsize=0 ysize=0 brga=0
000059-000066 DataBlock
  ........         00 00 00 00 00 00 00 00
000067-000090 ImageUseBlock id=1 xofs=574963328 yofs=83886080 xsize=67108864 ysize=0 brga=16777216
000091-000093 DataBlock
  ...              00 00 00
000094-000097 StateIDBlock 572063168
000098-000107 NewStateBlock "NewState"
000108-000111 XSizeBlock 1280
000112-000115 YSizeBlock 1024
000116-000142 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      01 00 00 00 00 00 00 00 00 00 00
000143-000154 FontNameBlock "Norse-Bold"
000155-000170 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
000171-000193 StringBlock "Default Font Category"
000194-000213 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000214-000224 T0Block "normal_t0"
000225-000240 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000241-000251 T0Block "normal_t0"
000252-000267 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000268-000291 ImageUseBlock id=1 xofs=574963328 yofs=0 xsize=0 ysize=1280 brga=1024
000292-000313 DataBlock
  ................ 7f 7f 7f ff 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
000314-000337 ImageUseBlock id=1 xofs=0 yofs=0 xsize=0 ysize=0 brga=2147483648
000338-000406 DataBlock
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  ...."            00 c0 c8 04 22
000407-000423 StringBlock "events_dropdown"
000424-000429 DataBlock
  ......           00 00 01 00 00 00
000430-000445 StringBlock "PanelTabEvents"
000446-000463 DataBlock
  ........#....... 00 00 00 00 c0 04 00 00 23 00 00 00 00 00 00 00
  ..               00 00
000464-000487 ImageUseBlock id=1 xofs=256 yofs=196608 xsize=0 ysize=2293760 brga=0
000488-000502 DataBlock
  .."............  fc 05 22 00 00 00 00 00 00 00 00 01 00 00 00
000503-000506 StateIDBlock 570817536
000507-000516 NewStateBlock "NewState"
000517-000520 XSizeBlock 64
000521-000524 YSizeBlock 64
000525-000551 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      01 00 00 00 00 00 00 00 00 00 00
000552-000563 FontNameBlock "Norse-Bold"
000564-000579 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
000580-000602 StringBlock "Default Font Category"
000603-000622 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
000623-000633 T0Block "normal_t0"
000634-000649 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000650-000660 T0Block "normal_t0"
000661-000696 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             07 00 00 00
000697-000712 StringBlock "botton_padding"
000713-000715 DataBlock
  ..8              01 00 38
000716-000728 StringBlock "listview_id"
000729-000738 StringBlock "listview"
000739-000748 StringBlock "offset_x"
000749-000751 DataBlock
  ..0              01 00 30
000752-000761 StringBlock "offset_y"
000762-000766 DataBlock
  ..-15            03 00 2d 31 35
000767-000785 StringBlock "resize_anim_index"
000786-000788 DataBlock
  ..1              01 00 31
000789-000811 StringBlock "resize_anim_panel_min"
000812-000815 DataBlock
  ..60             02 00 36 30
000816-000828 StringBlock "top_padding"
000829-000850 DataBlock
  ..70............ 02 00 37 30 00 00 00 00 00 00 00 00 02 00 00 00
  ....."           00 00 00 cc 04 22
000851-000857 StringBlock "panel"
000858-000872 DataBlock
  ...............  00 00 00 00 00 00 1e ff ff ff 00 00 00 00 00
000873-000896 ImageUseBlock id=1 xofs=65792 yofs=65536 xsize=50331648 ysize=0 brga=0
000897-000908 DataBlock
  ............     00 00 00 00 00 00 00 00 04 00 00 00
000909-000964 ImageBlock id=222954720 xsize=256 ysize=256 path="ui\\skins\\default\\parchment_texture.png" unknown=2469335040
000965-000965 DataBlock
  .                05
000966-001012 ImagePathBlock "ui\\skins\\default\\parchment_texture_shadow.png"
001013-001021 DataBlock
  7........        37 00 00 00 09 00 00 00 00
001022-001088 ImageBlock id=529276416 xsize=270 ysize=33 path="ui\\skins\\default\\parchment_texture_v_roll_top.png" unknown=318709760
001089-001089 DataBlock
  .                1c
001090-001143 ImagePathBlock "ui\\skins\\default\\parchment_texture_v_roll_bottom.png"
001144-001160 DataBlock
  ....-........... 0e 01 00 00 2d 00 00 00 00 00 00 00 00 01 00 00
  .                00
001161-001164 StateIDBlock 570740608
001165-001174 NewStateBlock "NewState"
001175-001178 XSizeBlock 290
001179-001182 YSizeBlock 154
001183-001209 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  ...........      01 00 00 00 00 00 00 00 00 00 00
001210-001221 FontNameBlock "Norse-Bold"
001222-001237 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
001238-001260 StringBlock "Default Font Category"
001261-001280 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
001281-001291 T0Block "normal_t0"
001292-001307 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001308-001318 T0Block "normal_t0"
001319-001338 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             04 00 00 00
001339-001362 ImageUseBlock id=222954720 xofs=0 yofs=0 xsize=290 ysize=154 brga=4294967295
001363-001364 DataBlock
  ..               00 00
001365-001388 ImageUseBlock id=1 xofs=0 yofs=0 xsize=16777216 ysize=1 brga=0
001389-001540 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....HB..HB..HB. 00 00 00 00 00 48 42 00 00 48 42 00 00 48 42 00
  .HB./.........." 00 48 42 10 2f 93 05 00 00 00 00 08 00 00 00 22
  ................ 01 00 00 09 00 00 00 ff ff ff 00 00 00 01 00 00
  ................ 02 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....?.......... 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00
  ..............pA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 41
  ......pA         00 00 00 00 00 00 70 41
001541-001564 ImageUseBlock id=529276416 xofs=4294967289 yofs=0 xsize=305 ysize=33 brga=4294967295
001565-001766 DataBlock
  ................ 00 00 01 00 00 02 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B .. 00 00 00 a0 42 00 00 00 00 00 00 a0 42 20 ff 12
  .....m...1...-.. 1c f9 ff ff ff 6d 00 00 00 31 01 00 00 2d 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 08 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..-.......       00 00 2d 00 00 00 02 00 00 00
001767-001772 StringBlock "show"
001773-001846 DataBlock
  ................ 01 00 02 00 00 00 00 00 00 00 00 00 af c3 00 00
  ................ 00 00 fe 00 00 00 14 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 00 00
  .........?       00 00 04 00 00 00 00 00 80 3f
001847-001854 StringBlock "Linear"
001855-001866 DataBlock
  ......."....     01 00 00 00 00 cc 04 22 00 00 00 00
001867-001883 StringBlock "Visibility true"
001884-001953 DataBlock
  ................ 00 00 00 00 00 00 00 00 af c3 00 00 00 00 fe 00
  ..X............. 00 00 58 02 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  .........?...... ff ff ff ff ff ff 00 00 80 3f c8 00 00 00 04 00
  .....?           00 00 00 00 80 3f
001954-001967 StringBlock "Quadratic In"
001968-001977 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
001978-001983 StringBlock "hide"
001984-002057 DataBlock
  .............C.. 01 00 02 00 00 00 00 00 00 00 00 00 af 43 00 00
  ................ 00 00 fe 00 00 00 14 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 00 00
  .........?       00 00 00 00 00 00 00 00 80 3f
002058-002071 StringBlock "Quadratic In"
002072-002077 DataBlock
  ......           00 00 00 00 00 00
002078-002108 StringBlock "UI_GBL_ANI_Scroll_Small_Close"
002109-002174 DataBlock
  .....C...."...2. 00 00 00 00 af 43 00 00 00 00 22 01 00 00 32 00
  ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff
  .....?.......... ff ff 00 00 80 3f c8 00 00 00 04 00 00 00 00 00
  .?               80 3f
002175-002182 StringBlock "Linear"
002183-002194 DataBlock
  ......."....     01 00 00 00 00 cc 04 22 00 00 00 00
002195-002212 StringBlock "Visibility false"
002213-002228 DataBlock
  ............@;.$ 00 00 00 00 00 00 01 00 00 00 00 00 40 3b ce 24
002229-002240 StringBlock "panel_clip"
002241-002255 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
002256-002279 ImageUseBlock id=1 xofs=16843008 yofs=65536 xsize=0 ysize=0 brga=0
002280-002299 DataBlock
  .....Ga......... 00 00 00 00 00 47 61 1d 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002300-002303 StateIDBlock 492914432
002304-002313 NewStateBlock "NewState"
002314-002317 XSizeBlock 290
002318-002321 YSizeBlock 154
002322-002348 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      02 00 00 00 00 00 00 00 00 00 00
002349-002360 FontNameBlock "Norse-Bold"
002361-002376 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
002377-002399 StringBlock "Default Font Category"
002400-002419 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002420-002430 T0Block "normal_t0"
002431-002446 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002447-002457 T0Block "normal_t0"
002458-002511 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 02 00 00 00
  ..@.".           00 00 40 9a 22 0a
002512-002519 StringBlock "header"
002520-002539 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
002540-002563 ImageUseBlock id=1 xofs=256 yofs=131072 xsize=0 ysize=0 brga=268435456
002564-002578 DataBlock
  .".............  a0 22 0a 00 00 00 00 00 00 00 00 01 00 00 00
002579-002582 StateIDBlock 170041360
002583-002592 NewStateBlock "NewState"
002593-002596 XSizeBlock 290
002597-002600 YSizeBlock 50
002601-002627 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      02 00 00 00 00 00 00 00 00 00 00
002628-002639 FontNameBlock "Norse-Bold"
002640-002655 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
002656-002678 StringBlock "Default Font Category"
002679-002698 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002699-002709 T0Block "normal_t0"
002710-002725 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002726-002736 T0Block "normal_t0"
002737-002790 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 02 00 00 00
  ....."           00 00 00 d3 04 22
002791-002800 StringBlock "tx_title"
002801-002820 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 0e 00 00 00 00 00
  ....             00 00 00 00
002821-002844 ImageUseBlock id=1 xofs=256 yofs=131072 xsize=0 ysize=917504 brga=2147483648
002845-002859 DataBlock
  .."............  d6 04 22 00 00 00 00 00 00 00 00 01 00 00 00
002860-002863 StateIDBlock 570742400
002864-002873 NewStateBlock "NewState"
002874-002877 XSizeBlock 290
002878-002881 YSizeBlock 30
002882-002911 UnicodeBlock "Event Messages"
002912-002930 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  ...              00 00 01
002931-002982 UnicodeBlock "tab_events_Tooltip_3a006e"
002983-002986 DataBlock
  ....             00 00 00 00
002987-003009 FontNameBlock "la_gioconda_uppercase"
003010-003025 DataBlock
  ................ 10 00 00 00 02 00 00 00 00 00 00 00 00 00 00 ff
003026-003043 StringBlock "parchment_header"
003044-003063 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003064-003074 T0Block "normal_t0"
003075-003090 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003091-003101 T0Block "normal_t0"
003102-003177 DataBlock
  .......?...@.... 00 00 00 00 00 00 80 3f 00 00 00 40 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
  .?........N.     00 3f 00 00 00 00 00 00 a0 fc 4e 1b
003178-003183 StringBlock "hbar"
003184-003203 DataBlock
  ..........'..... 00 00 00 00 00 00 1c 00 00 00 27 00 00 00 00 00
  ....             00 00 00 00
003204-003227 ImageUseBlock id=1 xofs=256 yofs=131072 xsize=0 ysize=2555904 brga=3221225472
003228-003230 DataBlock
  ...              00 93 19
003231-003289 ImageListBlock 1 elements:
  003235-003289 ImageBlock id=427197952 xsize=321 ysize=14 path="ui\\skins\\default\\separator_skull2.png" unknown=0
003290-003294 DataBlock
  .....            00 01 00 00 00
003295-003298 StateIDBlock 429064384
003299-003308 NewStateBlock "NewState"
003309-003312 XSizeBlock 234
003313-003316 YSizeBlock 14
003317-003343 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      02 00 00 00 00 00 00 00 00 00 00
003344-003355 FontNameBlock "Norse-Bold"
003356-003371 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
003372-003394 StringBlock "Default Font Category"
003395-003414 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003415-003425 T0Block "normal_t0"
003426-003441 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003442-003452 T0Block "normal_t0"
003453-003468 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003469-003492 ImageUseBlock id=1 xofs=427197952 yofs=0 xsize=0 ysize=234 brga=14
003493-003514 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
003515-003538 ImageUseBlock id=1 xofs=0 yofs=0 xsize=0 ysize=0 brga=2147483648
003539-003651 DataBlock
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 2e 00 00 00 00 00 00 00 00 00 00 00 00
  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..?...?......... 00 80 3f 00 00 00 3f 00 00 00 00 00 00 80 80 1d
  "                22
003652-003661 StringBlock "listview"
003662-003667 DataBlock
  ......           00 00 01 00 00 00
003668-003677 StringBlock "Listview"
003678-003690 DataBlock
  ........2....    00 00 00 00 00 00 00 00 32 00 00 00 01
003691-003714 ImageUseBlock id=1 xofs=256 yofs=65536 xsize=33554432 ysize=0 brga=838860800
003715-003734 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003735-003738 StateIDBlock 572359680
003739-003748 NewStateBlock "NewState"
003749-003752 XSizeBlock 290
003753-003756 YSizeBlock 104
003757-003783 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      01 00 00 00 00 00 00 00 00 00 00
003784-003796 FontNameBlock "la_gioconda"
003797-003812 DataBlock
  ................ 0c 00 00 00 03 00 00 00 00 00 00 00 d7 f8 ff ff
003813-003828 StringBlock "ingame_tooltip"
003829-003848 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003849-003859 T0Block "normal_t0"
003860-003875 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003876-003886 T0Block "normal_t0"
003887-003940 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 02 00 00 00
  ....."           00 00 80 a3 1d 22
003941-003951 StringBlock "list_clip"
003952-003966 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
003967-003990 ImageUseBlock id=1 xofs=65792 yofs=65536 xsize=16777216 ysize=0 brga=0
003991-004010 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004011-004014 StateIDBlock 572368640
004015-004024 NewStateBlock "NewState"
004025-004028 XSizeBlock 290
004029-004032 YSizeBlock 104
004033-004059 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      01 00 00 00 00 00 00 00 00 00 00
004060-004072 FontNameBlock "la_gioconda"
004073-004088 DataBlock
  ................ 0c 00 00 00 03 00 00 00 00 00 00 00 d7 f8 ff ff
004089-004104 StringBlock "ingame_tooltip"
004105-004124 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
004125-004144 StringBlock "border_alpha_blend"
004145-004160 DataBlock
  ...... A...... A 00 00 00 00 00 00 20 41 00 00 00 00 00 00 20 41
004161-004171 T0Block "normal_t0"
004172-004225 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 01 00 00 00
  ....."           00 00 00 a9 1d 22
004226-004235 StringBlock "list_box"
004236-004241 DataBlock
  ......           00 00 01 00 00 00
004242-004247 StringBlock "List"
004248-004260 DataBlock
  .............    00 00 00 00 00 00 00 00 00 00 00 00 01
004261-004284 ImageUseBlock id=1 xofs=256 yofs=65536 xsize=0 ysize=0 brga=0
004285-004304 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004305-004308 StateIDBlock 572369984
004309-004318 NewStateBlock "NewState"
004319-004322 XSizeBlock 268
004323-004326 YSizeBlock 104
004327-004353 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      01 00 00 00 00 00 00 00 00 00 00
004354-004366 FontNameBlock "la_gioconda"
004367-004382 DataBlock
  ................ 0c 00 00 00 03 00 00 00 00 00 00 00 d7 f8 ff ff
004383-004398 StringBlock "ingame_tooltip"
004399-004418 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004419-004429 T0Block "normal_t0"
004430-004445 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004446-004456 T0Block "normal_t0"
004457-004492 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004493-004506 StringBlock "disable_keys"
004507-004527 DataBlock
  ..1-............ 01 00 31 2d 00 00 00 00 00 00 00 02 00 00 00 00
  ...@.            00 f0 f0 40 0b
004528-004539 StringBlock "row_header"
004540-004545 DataBlock
  ......           00 00 01 00 00 00
004546-004566 StringBlock "ExpandingListHeader"
004567-004584 DataBlock
  ................ 00 00 00 00 0a 00 00 00 05 00 00 00 00 00 00 00
  ..               00 00
004585-004608 ImageUseBlock id=1 xofs=256 yofs=0 xsize=0 ysize=0 brga=1073741824
004609-004615 DataBlock
  .......          c5 82 0b 0a 00 00 00
004616-004684 ImageBlock id=196149056 xsize=136 ysize=136 path="ui\\skins\\default\\parchment_button_square_active.png" unknown=1089736704
004685-004685 DataBlock
  .                0b
004686-004728 ImagePathBlock "ui\\skins\\default\\parchment_header_min.png"
004729-004737 DataBlock
  .........        19 00 00 00 1a 00 00 00 00
004738-004796 ImageBlock id=188806336 xsize=25 ysize=26 path="ui\\skins\\default\\parchment_header_max.png" unknown=1340772352
004797-004797 DataBlock
  .                0c
004798-004849 ImagePathBlock "ui\\skins\\default\\parchment_button_square_hover.png"
004850-004858 DataBlock
  .........        88 00 00 00 88 00 00 00 00
004859-004935 ImageBlock id=228984816 xsize=136 ysize=136 path="ui\\skins\\default\\parchment_button_square_selected_hover.png" unknown=3763613696
004936-004936 DataBlock
  .                08
004937-004990 ImagePathBlock "ui\\skins\\default\\parchment_button_square_pressed.png"
004991-004999 DataBlock
  .........        88 00 00 00 88 00 00 00 00
005000-005070 ImageBlock id=178648880 xsize=136 ysize=136 path="ui\\skins\\default\\parchment_button_square_selected.png" unknown=3763560448
005071-005071 DataBlock
  .                08
005072-005135 ImagePathBlock "ui\\skins\\default\\parchment_button_square_selected_inactive.png"
005136-005144 DataBlock
  .........        88 00 00 00 88 00 00 00 00
005145-005215 ImageBlock id=142556864 xsize=136 ysize=136 path="ui\\skins\\default\\parchment_button_square_inactive.png" unknown=3763834880
005216-005216 DataBlock
  .                08
005217-005279 ImagePathBlock "ui\\skins\\default\\parchment_button_square_selected_pressed.png"
005280-005300 DataBlock
  ................ 88 00 00 00 88 00 00 00 00 00 00 00 00 0a 00 00
  .@...            00 40 c5 82 0b
005301-005308 StringBlock "active"
005309-005343 DataBlock
  ....'........... 02 01 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
005344-005355 FontNameBlock "Norse-Bold"
005356-005371 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
005372-005394 StringBlock "Default Font Category"
005395-005414 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
005415-005427 T0Block "brighten_t0"
005428-005443 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005444-005454 T0Block "normal_t0"
005455-005474 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             04 00 00 00
005475-005498 ImageUseBlock id=196149056 xofs=0 yofs=0 xsize=258 ysize=39 brga=4294967295
005499-005500 DataBlock
  ..               00 00
005501-005524 ImageUseBlock id=1 xofs=0 yofs=0 xsize=16777216 ysize=1 brga=0
005525-005575 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..... A.. A.. A. 00 00 00 00 00 20 41 00 00 20 41 00 00 20 41 00
  . A              00 20 41
005576-005599 ImageUseBlock id=196149056 xofs=0 yofs=0 xsize=258 ysize=39 brga=4294967295
005600-005601 DataBlock
  ..               00 00
005602-005625 ImageUseBlock id=1 xofs=0 yofs=0 xsize=16777216 ysize=1 brga=0
005626-005702 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..... A.. A.. A. 00 00 00 00 00 20 41 00 00 20 41 00 00 20 41 00
  . A..O.......... 00 20 41 90 ea 4f 0c 00 00 00 00 00 00 00 00 02
  ...'.........    01 00 00 27 00 00 00 ff ff ff 00 00 00
005703-005726 ImageUseBlock id=1 xofs=0 yofs=0 xsize=16777216 ysize=1 brga=0
005727-005886 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..... A.. A.. A. 00 00 00 00 00 20 41 00 00 20 41 00 00 20 41 00
  . A..@.......... 00 20 41 10 f4 40 0b 0a 00 00 00 06 00 00 00 19
  ................ 00 00 00 1a 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 04 00 00 00 0a 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....?.......... 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 14 00 00 00 18 00 00 00
005887-005910 ImageUseBlock id=1 xofs=0 yofs=243350288 xsize=200 ysize=64 brga=0
005911-005914 DataBlock
  ..?.             c0 a2 3f 0b
005915-005920 StringBlock "down"
005921-005955 DataBlock
  ....'........... 02 01 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
005956-005967 FontNameBlock "Norse-Bold"
005968-005983 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
005984-006006 StringBlock "Default Font Category"
006007-006026 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006027-006037 T0Block "normal_t0"
006038-006053 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006054-006064 T0Block "normal_t0"
006065-006084 DataBlock
  ...>............ 9a 99 99 3e 00 00 00 00 00 00 00 00 00 00 00 00
  ....             03 00 00 00
006085-006108 ImageUseBlock id=196149056 xofs=0 yofs=1 xsize=258 ysize=39 brga=4294967295
006109-006110 DataBlock
  ..               00 00
006111-006134 ImageUseBlock id=1 xofs=0 yofs=0 xsize=16777216 ysize=1 brga=0
006135-006193 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..... A.. A.. A. 00 00 00 00 00 20 41 00 00 20 41 00 00 20 41 00
  . A0T......      00 20 41 30 54 e0 08 00 00 00 00
006194-006217 ImageUseBlock id=1 xofs=258 yofs=39 xsize=4294967295 ysize=65536 brga=0
006218-006227 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 01
006228-006251 ImageUseBlock id=1 xofs=0 yofs=0 xsize=0 ysize=0 brga=2147483648
006252-006323 DataBlock
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....pA..pA..pA. 00 00 00 00 00 70 41 00 00 70 41 00 00 70 41 00
  .pA..@.......... 00 70 41 10 f4 40 0b 0a 00 00 00 07 00 00 00 19
  ................ 00 00 00 1a 00 00 00 ff ff ff ff 00 00 00 00 00
  ........         04 00 00 00 0a 00 00 00
006324-006347 ImageUseBlock id=1 xofs=0 yofs=0 xsize=0 ysize=0 brga=0
006348-006419 DataBlock
  .....?.......... 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 91 00 00 00 db 00 00 00
  ................ 02 00 00 00 03 00 00 00 f0 c8 82 0b 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006420-006443 ImageUseBlock id=1 xofs=240487488 yofs=200 xsize=64 ysize=0 brga=240487488
006444-006453 StringBlock "down_off"
006454-006488 DataBlock
  ....'........... 02 01 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
006489-006500 FontNameBlock "Norse-Bold"
006501-006516 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
006517-006539 StringBlock "Default Font Category"
006540-006559 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006560-006570 T0Block "normal_t0"
006571-006586 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006587-006597 T0Block "normal_t0"
006598-006617 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             02 00 00 00
006618-006641 ImageUseBlock id=196149056 xofs=0 yofs=0 xsize=258 ysize=39 brga=4294967295
006642-006643 DataBlock
  ..               00 00
006644-006667 ImageUseBlock id=1 xofs=0 yofs=0 xsize=16777216 ysize=1 brga=0
006668-006875 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..... A.. A.. A. 00 00 00 00 00 20 41 00 00 20 41 00 00 20 41 00
  . A..@.......... 00 20 41 10 f4 40 0b 0a 00 00 00 06 00 00 00 19
  ................ 00 00 00 1a 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 04 00 00 00 0a 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....?.......... 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............?... 00 00 00 00 00 00 00 00 1d 00 00 00 3f 01 00 00
  ..........?..... 02 00 00 00 00 00 00 00 c0 a2 3f 0b c8 00 00 00
  @...........@... 40 00 00 00 00 00 00 00 08 00 00 00 40 c5 82 0b
  .............;.. 00 00 00 00 00 00 00 00 00 00 00 00 10 3b 81 0e
006876-006882 StringBlock "hover"
006883-006917 DataBlock
  ....'........... 02 01 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
006918-006929 FontNameBlock "Norse-Bold"
006930-006945 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
006946-006968 StringBlock "Default Font Category"
006969-006988 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006989-007001 T0Block "brighten_t0"
007002-007017 DataBlock
  ...?............ 00 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00
007018-007028 T0Block "normal_t0"
007029-007048 DataBlock
  ...>............ 9a 99 99 3e 00 00 00 00 00 00 00 00 00 00 00 00
  ....             04 00 00 00
007049-007072 ImageUseBlock id=196149056 xofs=0 yofs=0 xsize=258 ysize=39 brga=4294967295
007073-007074 DataBlock
  ..               00 00
007075-007098 ImageUseBlock id=1 xofs=0 yofs=0 xsize=16777216 ysize=1 brga=0
007099-007149 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..... A.. A.. A. 00 00 00 00 00 20 41 00 00 20 41 00 00 20 41 00
  . A              00 20 41
007150-007173 ImageUseBlock id=196149056 xofs=0 yofs=0 xsize=258 ysize=39 brga=16777215
007174-007175 DataBlock
  ..               00 00
007176-007199 ImageUseBlock id=1 xofs=0 yofs=0 xsize=16777216 ysize=1 brga=0
007200-007276 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..... A.. A.. A. 00 00 00 00 00 20 41 00 00 20 41 00 00 20 41 00
  . A..O.......... 00 20 41 90 ea 4f 0c 00 00 00 00 00 00 00 00 02
  ...'.........    01 00 00 27 00 00 00 ff ff ff ff 00 00
007277-007300 ImageUseBlock id=1 xofs=0 yofs=0 xsize=16777216 ysize=1 brga=0
007301-007464 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..... A.. A.. A. 00 00 00 00 00 20 41 00 00 20 41 00 00 20 41 00
  . A..@.......... 00 20 41 10 f4 40 0b 0a 00 00 00 06 00 00 00 19
  ................ 00 00 00 1a 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 04 00 00 00 0a 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....?.......... 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............~... 00 00 00 00 00 00 00 00 89 00 00 00 7e 00 00 00
  ....             02 00 00 00
007465-007488 ImageUseBlock id=1 xofs=193119552 yofs=200 xsize=64 ysize=0 brga=2
007489-007508 DataBlock
  ..?............. c0 a2 3f 0b 00 00 00 00 00 00 00 00 00 00 00 00
  ..?.             b0 a6 3f 0b
007509-007518 StringBlock "inactive"
007519-007553 DataBlock
  ....'........... 02 01 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
007554-007565 FontNameBlock "Norse-Bold"
007566-007581 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
007582-007604 StringBlock "Default Font Category"
007605-007624 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
007625-007635 T0Block "normal_t0"
007636-007651 DataBlock
  ...?...?........ 00 00 80 3f 00 00 00 3f 00 00 00 00 00 00 00 00
007652-007662 T0Block "normal_t0"
007663-007682 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             02 00 00 00
007683-007706 ImageUseBlock id=142556864 xofs=0 yofs=0 xsize=258 ysize=39 brga=3372220415
007707-007708 DataBlock
  ..               00 00
007709-007732 ImageUseBlock id=1 xofs=0 yofs=0 xsize=16777216 ysize=1 brga=0
007733-007900 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..... A.. A.. A. 00 00 00 00 00 20 41 00 00 20 41 00 00 20 41 00
  . A..@.......... 00 20 41 10 f4 40 0b 0a 00 00 00 06 00 00 00 19
  ................ 00 00 00 1a 00 00 00 ff ff ff 80 00 00 00 00 00
  ................ 04 00 00 00 0a 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....?.......... 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 80 0b b2 0e
007901-007910 StringBlock "selected"
007911-007945 DataBlock
  ....'........... 02 01 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
007946-007957 FontNameBlock "Norse-Bold"
007958-007973 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
007974-007996 StringBlock "Default Font Category"
007997-008016 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
008017-008029 T0Block "brighten_t0"
008030-008045 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008046-008056 T0Block "normal_t0"
008057-008076 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             04 00 00 00
008077-008100 ImageUseBlock id=178648880 xofs=0 yofs=0 xsize=258 ysize=39 brga=4294967295
008101-008102 DataBlock
  ..               00 00
008103-008126 ImageUseBlock id=1 xofs=0 yofs=0 xsize=16777216 ysize=1 brga=0
008127-008177 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....pA..pA..pA. 00 00 00 00 00 70 41 00 00 70 41 00 00 70 41 00
  .pA              00 70 41
008178-008201 ImageUseBlock id=178648880 xofs=0 yofs=0 xsize=258 ysize=39 brga=4294967295
008202-008203 DataBlock
  ..               00 00
008204-008227 ImageUseBlock id=1 xofs=0 yofs=0 xsize=16777216 ysize=1 brga=0
008228-008278 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....pA..pA..pA. 00 00 00 00 00 70 41 00 00 70 41 00 00 70 41 00
  .pA              00 70 41
008279-008302 ImageUseBlock id=228984816 xofs=0 yofs=0 xsize=258 ysize=39 brga=16777215
008303-008304 DataBlock
  ..               00 00
008305-008328 ImageUseBlock id=1 xofs=0 yofs=0 xsize=16777216 ysize=1 brga=0
008329-008379 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....pA..pA..pA. 00 00 00 00 00 70 41 00 00 70 41 00 00 70 41 00
  .pA              00 70 41
008380-008403 ImageUseBlock id=188806336 xofs=10 yofs=6 xsize=25 ysize=26 brga=4294967295
008404-008488 DataBlock
  ................ 00 00 00 00 00 04 00 00 00 0a 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 91 01 00
  .M...            00 4d 01 00 00
008489-008512 ImageUseBlock id=1 xofs=0 yofs=193120496 xsize=200 ysize=64 brga=0
008513-008516 DataBlock
  @...             40 d9 c1 0e
008517-008531 StringBlock "selected_down"
008532-008566 DataBlock
  ....'........... 02 01 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
008567-008578 FontNameBlock "Norse-Bold"
008579-008594 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
008595-008617 StringBlock "Default Font Category"
008618-008637 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
008638-008648 T0Block "normal_t0"
008649-008664 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008665-008675 T0Block "normal_t0"
008676-008695 DataBlock
  ...>............ 9a 99 99 3e 00 00 00 00 00 00 00 00 00 00 00 00
  ....             03 00 00 00
008696-008719 ImageUseBlock id=178648880 xofs=0 yofs=1 xsize=258 ysize=39 brga=4294967295
008720-008721 DataBlock
  ..               00 00
008722-008745 ImageUseBlock id=1 xofs=0 yofs=0 xsize=16777216 ysize=1 brga=0
008746-008804 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....pA..pA..pA. 00 00 00 00 00 70 41 00 00 70 41 00 00 70 41 00
  .pA.W......      00 70 41 90 57 e0 08 00 00 00 00
008805-008828 ImageUseBlock id=1 xofs=258 yofs=39 xsize=4294967295 ysize=65536 brga=0
008829-008838 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 01
008839-008862 ImageUseBlock id=1 xofs=0 yofs=0 xsize=0 ysize=0 brga=2147483648
008863-008897 DataBlock
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....pA..pA..pA. 00 00 00 00 00 70 41 00 00 70 41 00 00 70 41 00
  .pA              00 70 41
008898-008921 ImageUseBlock id=188806336 xofs=10 yofs=7 xsize=25 ysize=26 brga=4294967295
008922-008934 DataBlock
  .............    00 00 00 00 00 04 00 00 00 0a 00 00 00
008935-008958 ImageUseBlock id=1 xofs=0 yofs=0 xsize=0 ysize=0 brga=0
008959-009030 DataBlock
  .....?.......... 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............x... 00 00 00 00 00 00 00 00 0c 01 00 00 78 00 00 00
  .........;...... 02 00 00 00 03 00 00 00 10 3b 81 0e 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009031-009054 ImageUseBlock id=1 xofs=243482688 yofs=200 xsize=64 ysize=0 brga=243482688
009055-009073 StringBlock "selected_down_off"
009074-009108 DataBlock
  ....'........... 02 01 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
009109-009120 FontNameBlock "Norse-Bold"
009121-009136 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
009137-009159 StringBlock "Default Font Category"
009160-009179 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
009180-009190 T0Block "normal_t0"
009191-009206 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009207-009217 T0Block "normal_t0"
009218-009237 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             02 00 00 00
009238-009261 ImageUseBlock id=178648880 xofs=0 yofs=0 xsize=258 ysize=39 brga=4294967295
009262-009263 DataBlock
  ..               00 00
009264-009287 ImageUseBlock id=1 xofs=0 yofs=0 xsize=16777216 ysize=1 brga=0
009288-009338 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....pA..pA..pA. 00 00 00 00 00 70 41 00 00 70 41 00 00 70 41 00
  .pA              00 70 41
009339-009362 ImageUseBlock id=188806336 xofs=10 yofs=6 xsize=25 ysize=26 brga=4294967295
009363-009495 DataBlock
  ................ 00 00 00 00 00 04 00 00 00 0a 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 80 01 00
  .............@.. 00 15 00 00 00 02 00 00 00 00 00 00 00 40 d9 c1
  .....@.......... 0e c8 00 00 00 40 00 00 00 00 00 00 00 08 00 00
  ................ 00 80 0b b2 0e 00 00 00 00 00 00 00 00 00 00 00
  .....            00 f0 c8 82 0b
009496-009511 StringBlock "selected_hover"
009512-009546 DataBlock
  ....'........... 02 01 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
009547-009558 FontNameBlock "Norse-Bold"
009559-009574 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
009575-009597 StringBlock "Default Font Category"
009598-009617 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
009618-009630 T0Block "brighten_t0"
009631-009646 DataBlock
  ...?............ 00 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00
009647-009657 T0Block "normal_t0"
009658-009677 DataBlock
  ...>............ 9a 99 99 3e 00 00 00 00 00 00 00 00 00 00 00 00
  ....             04 00 00 00
009678-009701 ImageUseBlock id=178648880 xofs=0 yofs=0 xsize=258 ysize=39 brga=4294967295
009702-009703 DataBlock
  ..               00 00
009704-009727 ImageUseBlock id=1 xofs=0 yofs=0 xsize=16777216 ysize=1 brga=0
009728-009778 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....pA..pA..pA. 00 00 00 00 00 70 41 00 00 70 41 00 00 70 41 00
  .pA              00 70 41
009779-009802 ImageUseBlock id=178648880 xofs=0 yofs=0 xsize=258 ysize=39 brga=16777215
009803-009804 DataBlock
  ..               00 00
009805-009828 ImageUseBlock id=1 xofs=0 yofs=0 xsize=16777216 ysize=1 brga=0
009829-009879 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....pA..pA..pA. 00 00 00 00 00 70 41 00 00 70 41 00 00 70 41 00
  .pA              00 70 41
009880-009903 ImageUseBlock id=228984816 xofs=0 yofs=0 xsize=258 ysize=39 brga=4294967295
009904-009905 DataBlock
  ..               00 00
009906-009929 ImageUseBlock id=1 xofs=0 yofs=0 xsize=16777216 ysize=1 brga=0
009930-009980 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....pA..pA..pA. 00 00 00 00 00 70 41 00 00 70 41 00 00 70 41 00
  .pA              00 70 41
009981-010004 ImageUseBlock id=188806336 xofs=10 yofs=6 xsize=25 ysize=26 brga=4294967295
010005-010093 DataBlock
  ................ 00 00 00 00 00 04 00 00 00 0a 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 0d 01 00
  .........        00 d8 00 00 00 02 00 00 00
010094-010117 ImageUseBlock id=1 xofs=246549376 yofs=200 xsize=64 ysize=0 brga=2
010118-010137 DataBlock
  @............... 40 d9 c1 0e 00 00 00 00 00 00 00 00 00 00 00 00
  ..U.             f0 8f 55 0e
010138-010156 StringBlock "selected_inactive"
010157-010191 DataBlock
  ....'........... 02 01 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
010192-010203 FontNameBlock "Norse-Bold"
010204-010219 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
010220-010242 StringBlock "Default Font Category"
010243-010262 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
010263-010273 T0Block "normal_t0"
010274-010289 DataBlock
  ...?...?........ 00 00 80 3f 00 00 00 3f 00 00 00 00 00 00 00 00
010290-010300 T0Block "normal_t0"
010301-010346 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....`S.......... 02 00 00 00 60 53 e0 08 00 00 00 00 00 00 00 00
  ....'.........   02 01 00 00 27 00 00 00 ff ff ff c8 00 00
010347-010370 ImageUseBlock id=1 xofs=0 yofs=0 xsize=16777216 ysize=1 brga=0
010371-010421 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....pA..pA..pA. 00 00 00 00 00 70 41 00 00 70 41 00 00 70 41 00
  .pA              00 70 41
010422-010445 ImageUseBlock id=188806336 xofs=10 yofs=6 xsize=25 ysize=26 brga=2164260863
010446-010556 DataBlock
  ................ 00 00 00 00 00 04 00 00 00 0a 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............-.. 00 00 00 00 00 00 00 00 00 00 00 00 00 2d 00 00
  .............m.  00 00 00 00 00 01 00 00 00 00 00 a0 fb 6d 0b
010557-010566 StringBlock "dy_title"
010567-010581 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 ff ff ff ff 01
010582-010605 ImageUseBlock id=1 xofs=256 yofs=65536 xsize=83886080 ysize=0 brga=4278190080
010606-010625 DataBlock
  ................ ff ff ff 00 10 00 b2 0e 00 00 00 00 00 00 00 00
  ....             01 00 00 00
010626-010629 StateIDBlock 246546448
010630-010639 NewStateBlock "NewState"
010640-010643 XSizeBlock 258
010644-010647 YSizeBlock 39
010648-010671 UnicodeBlock "dy_category"
010672-010696 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 02 00
  .........        00 00 00 00 00 00 00 00 00
010697-010719 FontNameBlock "la_gioconda_uppercase"
010720-010735 DataBlock
  ................ 0e 00 00 00 02 00 00 00 00 00 00 00 00 00 00 ff
010736-010759 StringBlock "parchment_header_small"
010760-010779 DataBlock
  &............... 26 00 00 00 00 00 00 00 0c 00 00 00 00 00 00 00
  ....             00 00 00 00
010780-010790 T0Block "normal_t0"
010791-010806 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010807-010817 T0Block "normal_t0"
010818-010888 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
  .?...?.          00 3f 00 00 00 3f 00
010889-010914 StringBlock "UI_GBL_TMP_DropDown_List"
010915-010950 DataBlock
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ......u=...row.. 00 00 00 00 00 b0 75 3d 0c 03 00 72 6f 77 00 00
  ....             02 00 00 00
010951-010968 StringBlock "EventMessageIcon"
010969-010972 DataBlock
  ....             00 00 00 00
010973-010997 StringBlock "ContextCommandLeftClick"
010998-011016 StringBlock "CcoMessageDetails"
011017-011024 StringBlock "ZoomTo"
011025-011038 DataBlock
  ....,.........   0a 00 00 00 2c 00 00 00 00 00 00 00 00 00
011039-011062 ImageUseBlock id=1 xofs=256 yofs=0 xsize=0 ysize=0 brga=805306368
011063-011069 DataBlock
  .U.....          a4 55 0b 04 00 00 00
011070-011129 ImageBlock id=593311552 xsize=233 ysize=31 path="ui\\skins\\default\\parchment_row_pressed.png" unknown=1563951104
011130-011130 DataBlock
  #                23
011131-011184 ImagePathBlock "ui\\skins\\default\\parchment_row_pressed_underline.png"
011185-011193 DataBlock
  .........        e9 00 00 00 1f 00 00 00 00
011194-011254 ImageBlock id=198884944 xsize=233 ysize=31 path="ui\\skins\\default\\parchment_row_selected.png" unknown=3669954560
011255-011255 DataBlock
  .                0b
011256-011310 ImagePathBlock "ui\\skins\\default\\parchment_row_selected_underline.png"
011311-011331 DataBlock
  ................ e9 00 00 00 1f 00 00 00 00 00 00 00 00 05 00 00
  ...'.            00 e0 f7 27 10
011332-011337 StringBlock "down"
011338-011372 DataBlock
  ....7........... 00 01 00 00 37 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
011373-011384 FontNameBlock "Norse-Bold"
011385-011400 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
011401-011423 StringBlock "Default Font Category"
011424-011443 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
011444-011454 T0Block "normal_t0"
011455-011470 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
011471-011481 T0Block "normal_t0"
011482-011501 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             02 00 00 00
011502-011525 ImageUseBlock id=593311552 xofs=0 yofs=0 xsize=256 ysize=55 brga=4294967295
011526-011543 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 01
011544-011567 ImageUseBlock id=1 xofs=0 yofs=0 xsize=0 ysize=0 brga=2147483648
011568-011643 DataBlock
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....8]#......... 00 00 00 00 38 5d 23 00 00 00 00 1d 00 00 00 00
  ................ 01 00 00 1f 00 00 00 ff ff ff ff 00 00 00 00 00
  ............     08 00 00 00 00 00 00 00 05 00 00 00
011644-011667 ImageUseBlock id=1 xofs=0 yofs=0 xsize=0 ysize=0 brga=0
011668-011735 DataBlock
  .?.............. 80 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....k.../....... 00 00 00 00 6b 00 00 00 2f 01 00 00 02 00 00 00
  ....@.......@... 03 00 00 00 40 b8 a4 09 00 00 00 00 40 00 00 00
  ....             00 00 00 00
011736-011759 ImageUseBlock id=1 xofs=190163360 yofs=0 xsize=64 ysize=0 brga=190163360
011760-011769 StringBlock "down_off"
011770-011804 DataBlock
  ....7........... 00 01 00 00 37 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
011805-011816 FontNameBlock "Norse-Bold"
011817-011832 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
011833-011855 StringBlock "Default Font Category"
011856-011875 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
011876-011886 T0Block "normal_t0"
011887-011902 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
011903-011913 T0Block "normal_t0"
011914-011989 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ba 00 00 00 d7 00 00 00 02 00 00 00
  ......'.....@... 00 00 00 00 e0 f7 27 10 00 00 00 00 40 00 00 00
  ........0.U..... 00 00 00 00 08 00 00 00 30 a4 55 0b 00 00 00 00
  ........@...     00 00 00 00 00 00 00 00 40 b8 a4 09
011990-011996 StringBlock "hover"
011997-012031 DataBlock
  ....7........... 00 01 00 00 37 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
012032-012043 FontNameBlock "Norse-Bold"
012044-012059 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
012060-012082 StringBlock "Default Font Category"
012083-012102 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
012103-012113 T0Block "normal_t0"
012114-012129 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012130-012140 T0Block "normal_t0"
012141-012160 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             02 00 00 00
012161-012184 ImageUseBlock id=198884944 xofs=0 yofs=0 xsize=256 ysize=55 brga=4294967295
012185-012202 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 01
012203-012226 ImageUseBlock id=1 xofs=0 yofs=0 xsize=0 ysize=0 brga=2147483648
012227-012303 DataBlock
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 10 bf da 0b 00 00 00 00 1d 00 00 00 00
  ................ 01 00 00 1c 00 00 00 ff ff ff ff 00 00 00 00 00
  .............    08 00 00 00 00 00 00 00 02 00 00 00 01
012304-012327 ImageUseBlock id=1 xofs=0 yofs=0 xsize=0 ysize=0 brga=2147483648
012328-012374 DataBlock
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 1e 00 00 00 cf 00 00 00 02 00 00 00
012375-012398 ImageUseBlock id=1 xofs=190161968 yofs=100 xsize=64 ysize=0 brga=2
012399-012418 DataBlock
  ..'.....@....... e0 f7 27 10 00 00 00 00 40 00 00 00 00 00 00 00
  ..K.             80 13 4b 0c
012419-012428 StringBlock "selected"
012429-012463 DataBlock
  ....7........... 00 01 00 00 37 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
012464-012475 FontNameBlock "Norse-Bold"
012476-012491 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
012492-012514 StringBlock "Default Font Category"
012515-012534 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
012535-012545 T0Block "normal_t0"
012546-012561 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012562-012572 T0Block "normal_t0"
012573-012592 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             02 00 00 00
012593-012616 ImageUseBlock id=198884944 xofs=0 yofs=0 xsize=256 ysize=55 brga=4294967295
012617-012634 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 01
012635-012658 ImageUseBlock id=1 xofs=0 yofs=0 xsize=0 ysize=0 brga=2147483648
012659-012734 DataBlock
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 10 bf da 0b 00 00 00 00 1d 00 00 00 00
  ................ 01 00 00 1f 00 00 00 ff ff ff ff 00 00 00 00 00
  ............     08 00 00 00 00 00 00 00 05 00 00 00
012735-012758 ImageUseBlock id=1 xofs=0 yofs=0 xsize=0 ysize=0 brga=0
012759-012810 DataBlock
  .?.............. 80 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 03 01 00 00 cc 00 00 00 00 00 00 00
  0.U.             30 a4 55 0b
012811-012822 StringBlock "unselected"
012823-012857 DataBlock
  ....7........... 00 01 00 00 37 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
012858-012869 FontNameBlock "Norse-Bold"
012870-012885 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
012886-012908 StringBlock "Default Font Category"
012909-012928 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
012929-012939 T0Block "normal_t0"
012940-012955 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012956-012966 T0Block "normal_t0"
012967-012994 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....p...[...     00 00 00 00 70 00 00 00 5b 00 00 00
012995-013018 ImageUseBlock id=1 xofs=0 yofs=161790016 xsize=100 ysize=64 brga=0
013019-013040 DataBlock
  ................ 00 00 00 00 0a 00 00 00 00 00 00 00 02 00 00 00
  ..L...           00 00 4c c5 f7 03
013041-013050 StringBlock "dy_title"
013051-013070 DataBlock
  ......:......... 00 00 00 00 00 00 3a 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
013071-013094 ImageUseBlock id=1 xofs=256 yofs=393216 xsize=0 ysize=0 brga=2885681152
013095-013113 DataBlock
  ................ c8 f7 03 00 00 00 00 00 00 00 00 02 00 00 00 b4
  ...              ca f7 03
013114-013119 StringBlock "read"
013120-013127 DataBlock
  ....7...         c6 00 00 00 37 00 00 00
013128-013171 UnicodeBlock "dy_event_message_name"
013172-013190 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 00 00
  ...              00 00 00
013191-013250 UnicodeBlock "dy_title_NewState_Text_330068"
013251-013254 DataBlock
  ....             00 00 00 00
013255-013267 FontNameBlock "la_gioconda"
013268-013283 DataBlock
  ............fff. 0c 00 00 00 01 00 00 00 00 00 00 00 66 66 66 ff
013284-013308 StringBlock "parchment_text_inactive"
013309-013328 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
013329-013339 T0Block "normal_t0"
013340-013355 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
013356-013366 T0Block "normal_t0"
013367-013402 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             ac c8 f7 03
013403-013410 StringBlock "unread"
013411-013418 DataBlock
  ....7...         c6 00 00 00 37 00 00 00
013419-013550 UnicodeBlock "dy_event_message_name dy_event_message_name dy_event_message_name"
013551-013569 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 00 00
  ...              00 00 00
013570-013625 UnicodeBlock "dy_title_unread_Text_140056"
013626-013629 DataBlock
  ....             00 00 00 00
013630-013642 FontNameBlock "la_gioconda"
013643-013658 DataBlock
  ................ 0c 00 00 00 01 00 00 00 00 00 00 00 00 00 00 ff
013659-013674 StringBlock "parchment_text"
013675-013694 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
013695-013705 T0Block "normal_t0"
013706-013721 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
013722-013732 T0Block "normal_t0"
013733-013768 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
013769-013792 ImageUseBlock id=1 xofs=0 yofs=0 xsize=0 ysize=0 brga=0
013793-013808 DataBlock
  .?...?...?..l... 80 3f 00 00 80 3f 00 00 00 3f 00 00 6c b6 f7 03
013809-013814 StringBlock "Icon"
013815-013820 DataBlock
  ......           00 00 01 00 00 00
013821-013828 StringBlock "Button"
013829-013877 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00
  .........4...... 00 00 00 00 00 00 00 00 00 34 bf f7 03 03 00 00
  .                00
013878-013939 ImageBlock id=572392576 xsize=55 ysize=55 path="ui\\skins\\default\\event_gen_news_positive.png" unknown=503660545
013940-013940 DataBlock
  "                22
013941-013974 ImagePathBlock "ui\\skins\\default\\button_glow.png"
013975-013983 DataBlock
  .........        ce 00 00 00 ce 00 00 00 00
013984-014038 ImageBlock id=572392960 xsize=50 ysize=50 path="ui\\skins\\default\\button_edge_glow.png" unknown=0
014039-014047 DataBlock
  .....4...        00 05 00 00 00 34 bf f7 03
014048-014055 StringBlock "active"
014056-014090 DataBlock
  7...7........... 37 00 00 00 37 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
014091-014103 FontNameBlock "la_gioconda"
014104-014119 DataBlock
  ................ 0c 00 00 00 03 00 00 00 00 00 00 00 d7 f8 ff ff
014120-014135 StringBlock "ingame_tooltip"
014136-014155 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
014156-014166 T0Block "normal_t0"
014167-014182 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
014183-014193 T0Block "normal_t0"
014194-014213 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             03 00 00 00
014214-014237 ImageUseBlock id=572392576 xofs=0 yofs=0 xsize=55 ysize=55 brga=4294967295
014238-014255 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 01
014256-014279 ImageUseBlock id=1 xofs=0 yofs=0 xsize=0 ysize=0 brga=2147483648
014280-014356 DataBlock
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...@.."........7 00 00 00 40 05 1e 22 00 00 00 00 00 00 00 00 37
  ...7............ 00 00 00 37 00 00 00 ff ff ff 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 01
014357-014380 ImageUseBlock id=1 xofs=0 yofs=0 xsize=0 ysize=0 brga=2147483648
014381-014415 DataBlock
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
014416-014439 ImageUseBlock id=572392960 xofs=0 yofs=0 xsize=55 ysize=55 brga=16777215
014440-014457 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 01
014458-014481 ImageUseBlock id=1 xofs=0 yofs=0 xsize=0 ysize=0 brga=2147483648
014482-014544 DataBlock
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...5............ 00 00 00 35 00 00 00 95 00 00 00 02 00 00 00 00
  ...$...d...]...  00 00 00 24 bb f7 03 64 00 00 00 5d 00 00 00
014545-014568 ImageUseBlock id=1 xofs=66565740 yofs=0 xsize=131072 ysize=3241934848 brga=1015
014569-014582 DataBlock
  ..........<...   00 00 00 00 00 00 00 00 00 00 3c c1 f7 03
014583-014588 StringBlock "down"
014589-014623 DataBlock
  7...7........... 37 00 00 00 37 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
014624-014636 FontNameBlock "la_gioconda"
014637-014652 DataBlock
  ................ 0c 00 00 00 03 00 00 00 00 00 00 00 d7 f8 ff ff
014653-014668 StringBlock "ingame_tooltip"
014669-014688 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
014689-014703 T0Block "glow_pulse_t0"
014704-014719 DataBlock
  ...=............ cd cc cc 3d 00 00 00 00 00 00 00 00 00 00 00 00
014720-014730 T0Block "normal_t0"
014731-014746 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
014747-014770 ImageUseBlock id=1 xofs=572392576 yofs=0 xsize=0 ysize=55 brga=55
014771-014792 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
014793-014816 ImageUseBlock id=1 xofs=0 yofs=0 xsize=0 ysize=0 brga=2147483648
014817-014883 DataBlock
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...h............ 00 00 00 68 01 00 00 93 00 00 00 02 00 00 00 03
  ...$............ 00 00 00 24 bb f7 03 00 00 00 00 00 00 00 00 00
  ...              00 00 00
014884-014907 ImageUseBlock id=1 xofs=66569028 yofs=200 xsize=95 ysize=0 brga=66569028
014908-014917 StringBlock "down_off"
014918-014952 DataBlock
  7...7........... 37 00 00 00 37 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
014953-014965 FontNameBlock "la_gioconda"
014966-014981 DataBlock
  ................ 0c 00 00 00 03 00 00 00 00 00 00 00 d7 f8 ff ff
014982-014997 StringBlock "ingame_tooltip"
014998-015017 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
015018-015028 T0Block "normal_t0"
015029-015044 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
015045-015055 T0Block "normal_t0"
015056-015075 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             02 00 00 00
015076-015099 ImageUseBlock id=572392576 xofs=0 yofs=1 xsize=55 ysize=55 brga=4294967295
015100-015117 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 01
015118-015141 ImageUseBlock id=1 xofs=0 yofs=0 xsize=0 ysize=0 brga=2147483648
015142-015218 DataBlock
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...@.."........7 00 00 00 40 05 1e 22 00 00 00 00 00 00 00 00 37
  ...7............ 00 00 00 37 00 00 00 ff ff ff 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 01
015219-015242 ImageUseBlock id=1 xofs=0 yofs=0 xsize=0 ysize=0 brga=2147483648
015243-015333 DataBlock
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 de 00 00 00 0b 01 00 00 02 00 00 00 00
  ...<...d..._.... 00 00 00 3c c1 f7 03 64 00 00 00 5f 00 00 00 00
  .......4......._ 00 00 00 0b 00 00 00 34 bf f7 03 96 00 00 00 5f
  .......$...      00 00 00 00 00 00 00 24 bb f7 03
015334-015340 StringBlock "hover"
015341-015375 DataBlock
  7...7........... 37 00 00 00 37 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
015376-015388 FontNameBlock "la_gioconda"
015389-015404 DataBlock
  ................ 0c 00 00 00 03 00 00 00 00 00 00 00 d7 f8 ff ff
015405-015420 StringBlock "ingame_tooltip"
015421-015440 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
015441-015451 T0Block "normal_t0"
015452-015467 DataBlock
  ff.?...?...?.... 66 66 a6 3f 00 00 80 3f 00 00 80 3f 00 00 00 00
015468-015478 T0Block "normal_t0"
015479-015494 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
015495-015518 ImageUseBlock id=1 xofs=572392576 yofs=0 xsize=0 ysize=55 brga=55
015519-015540 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
015541-015564 ImageUseBlock id=1 xofs=0 yofs=0 xsize=0 ysize=0 brga=2147483648
015565-015611 DataBlock
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 d5 00 00 00 11 00 00 00 02 00 00 00
015612-015635 ImageUseBlock id=1 xofs=66567988 yofs=150 xsize=95 ysize=1 brga=66565740
015636-015665 DataBlock
  ..........<..... 00 00 00 00 00 00 02 00 00 00 3c c1 f7 03 c8 00
  ..].......,...   00 00 5d 00 00 00 00 00 00 00 2c bd f7 03
015666-015675 StringBlock "inactive"
015676-015710 DataBlock
  7...7........... 37 00 00 00 37 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
015711-015723 FontNameBlock "la_gioconda"
015724-015739 DataBlock
  ................ 0c 00 00 00 03 00 00 00 00 00 00 00 d7 f8 ff ff
015740-015755 StringBlock "ingame_tooltip"
015756-015775 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 01 00 00
015776-015793 T0Block "set_greyscale_t0"
015794-015809 DataBlock
  ...?...?........ 00 00 80 3f 00 00 80 3f 00 00 00 00 00 00 00 00
015810-015820 T0Block "normal_t0"
015821-015836 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
015837-015860 ImageUseBlock id=1 xofs=572392576 yofs=0 xsize=0 ysize=55 brga=55
015861-015882 DataBlock
  ...<............ ff ff ff 3c 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
015883-015906 ImageUseBlock id=1 xofs=0 yofs=0 xsize=0 ysize=0 brga=2147483648
015907-015907 DataBlock
  ?                3f
015908-015918 T0Block "normal_t0"
015919-015984 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  -............... 2d 00 00 00 00 00 00 00 01 00 00 00 00 00 b0 84
  L.               4c 0c
015985-015998 StringBlock "notification"
015999-016018 DataBlock
  ................ 00 00 00 00 00 00 1f 00 00 00 1f 00 00 00 00 00
  ....             00 00 00 00
016019-016042 ImageUseBlock id=1 xofs=256 yofs=589824 xsize=0 ysize=0 brga=3221225472
016043-016045 DataBlock
  .L.              8c 4c 0c
016046-016106 ImageListBlock 1 elements:
  016050-016106 ImageBlock id=206344432 xsize=24 ysize=24 path="ui\\skins\\default\\icon_alert_message.png" unknown=0
016107-016115 DataBlock
  .......L.        00 02 00 00 00 d0 87 4c 0c
016116-016126 StringBlock "important"
016127-016161 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
016162-016173 FontNameBlock "Norse-Bold"
016174-016189 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
016190-016212 StringBlock "Default Font Category"
016213-016232 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
016233-016243 T0Block "normal_t0"
016244-016259 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
016260-016270 T0Block "normal_t0"
016271-016286 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
016287-016310 ImageUseBlock id=1 xofs=206344432 yofs=0 xsize=0 ysize=24 brga=24
016311-016332 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
016333-016356 ImageUseBlock id=1 xofs=0 yofs=0 xsize=0 ysize=0 brga=2147483648
016357-016407 DataBlock
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  .L.              8c 4c 0c
016408-016426 StringBlock "requires_response"
016427-016461 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
016462-016473 FontNameBlock "Norse-Bold"
016474-016489 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
016490-016512 StringBlock "Default Font Category"
016513-016532 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
016533-016547 T0Block "glow_pulse_t0"
016548-016563 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
016564-016574 T0Block "normal_t0"
016575-016590 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
016591-016614 ImageUseBlock id=1 xofs=206344432 yofs=0 xsize=0 ysize=24 brga=24
016615-016636 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
016637-016660 ImageUseBlock id=1 xofs=0 yofs=0 xsize=0 ysize=0 brga=2147483648
016661-016768 DataBlock
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...-............ 00 00 00 2d 00 00 00 00 00 00 00 00 00 00 00 00
  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 80
  ?...?........... 3f 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00
  ..?.......?.     00 80 3f 00 00 00 00 00 00 00 3f 00
016769-016794 StringBlock "UI_CAM_HUD_Generic_Click"
016795-016814 DataBlock
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ....             00 00 00 01
016815-016820 StringBlock "List"
016821-016844 ImageUseBlock id=1 xofs=1132724224 yofs=0 xsize=0 ysize=256 brga=83886336
016845-016921 DataBlock
  ................ 00 00 00 05 00 00 00 0a 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............?. 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....?........    00 00 00 80 3f 00 00 00 00 00 00 00 00
016922-016948 StringBlock "parchment_slider_vertical"
016949-016956 DataBlock
  @L.4....         40 4c 00 34 06 00 00 00
016957-016970 StringBlock "frame_bottom"
016971-016984 StringBlock "frame_bottom"
016985-017027 DataBlock
  ...........?...B 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 10 42
  ...A...B....-... 00 00 98 41 00 00 14 42 08 00 00 00 2d 00 00 00
  ...........      01 02 00 00 00 00 00 00 00 00 00
017028-017031 StateIDBlock 0
017032-017041 NewStateBlock "NewState"
017042-017045 XSizeBlock 0
017046-017049 YSizeBlock 0
017050-017053 DataBlock
  ....             00 00 00 00
017054-017102 ImagePathListBlock 1 elements:
  017058-017102 ImagePathBlock "ui/skins/default/slider_vertical_bottom.png"
017103-017118 DataBlock
  ..top..top...... 03 00 74 6f 70 03 00 74 6f 70 00 00 01 00 00 00
017119-017141 StringBlock "SliderDecrementButton"
017142-017145 DataBlock
  ....             00 00 00 00
017146-017171 StringBlock "UI_GBL_TMP_Slider_Arrows"
017172-017210 DataBlock
  ..@@......pA...A 00 00 40 40 00 00 04 c2 00 00 70 41 00 00 b0 41
  ....-........... 01 00 00 00 2d 00 00 00 01 06 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
017211-017218 StringBlock "active"
017219-017226 DataBlock
  ........         00 00 00 00 00 00 00 00
017227-017232 StringBlock "down"
017233-017240 DataBlock
  ........         00 00 00 00 00 00 00 00
017241-017250 StringBlock "down_off"
017251-017258 DataBlock
  ........         00 00 00 00 00 00 00 00
017259-017265 StringBlock "hover"
017266-017273 DataBlock
  ........         00 00 00 00 00 00 00 00
017274-017283 StringBlock "inactive"
017284-017295 DataBlock
  ............     00 00 00 00 00 00 00 00 02 00 00 00
017296-017305 StringBlock "stepSize"
017306-017309 DataBlock
  ..10             02 00 31 30
017310-017319 StringBlock "stepSize"
017320-017323 DataBlock
  ..10             02 00 31 30
017324-017474 ImagePathListBlock 3 elements:
  017328-017376 ImagePathBlock "ui/skins/default/slider_vertical_top_active.png"
  017377-017426 ImagePathBlock "ui/skins/default/slider_vertical_top_pressed.png"
  017427-017474 ImagePathBlock "ui/skins/default/slider_vertical_top_hover.png"
017475-017485 StringBlock "frame_top"
017486-017496 StringBlock "frame_top"
017497-017539 DataBlock
  ...........?.... 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 08 c2
  ...A...B....-... 00 00 a0 41 00 00 10 42 02 00 00 00 2d 00 00 00
  ...........      01 02 00 00 00 00 00 00 00 00 00
017540-017543 StateIDBlock 0
017544-017553 NewStateBlock "NewState"
017554-017557 XSizeBlock 0
017558-017561 YSizeBlock 0
017562-017565 DataBlock
  ....             00 00 00 00
017566-017611 ImagePathListBlock 1 elements:
  017570-017611 ImagePathBlock "ui/skins/default/slider_vertical_top.png"
017612-017619 StringBlock "handle"
017620-017627 StringBlock "handle"
017628-017633 DataBlock
  ......           00 00 01 00 00 00
017634-017648 StringBlock "VSliderHandle"
017649-017652 DataBlock
  ....             00 00 00 00
017653-017678 StringBlock "UI_GBL_TMP_Slider_Handle"
017679-017717 DataBlock
  ...@.......A...B 00 00 00 40 00 00 00 00 00 00 90 41 00 00 1c 42
  ....-........... 00 00 00 00 2d 00 00 00 01 05 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
017718-017725 StringBlock "active"
017726-017733 DataBlock
  ........         00 00 00 00 00 00 00 00
017734-017743 StringBlock "down_off"
017744-017751 DataBlock
  ........         00 00 00 00 00 00 00 00
017752-017758 StringBlock "hover"
017759-017766 DataBlock
  ........         00 00 00 00 00 00 00 00
017767-017776 StringBlock "inactive"
017777-017788 DataBlock
  ............     00 00 00 00 00 00 00 00 02 00 00 00
017789-017798 StringBlock "min_size"
017799-017802 DataBlock
  ..39             02 00 33 39
017803-017812 StringBlock "min_size"
017813-017816 DataBlock
  ..39             02 00 33 39
017817-017919 ImagePathListBlock 2 elements:
  017821-017865 ImagePathBlock "ui/skins/default/slider_vertical_handle.png"
  017866-017919 ImagePathBlock "ui/skins/default/slider_vertical_handle_underlay.png"
017920-017927 StringBlock "bottom"
017928-017935 StringBlock "bottom"
017936-017941 DataBlock
  ......           00 00 01 00 00 00
017942-017964 StringBlock "SliderIncrementButton"
017965-017968 DataBlock
  ....             00 00 00 00
017969-017994 StringBlock "UI_GBL_TMP_Slider_Arrows"
017995-018033 DataBlock
  ..@@...B..pA...A 00 00 40 40 00 00 00 42 00 00 70 41 00 00 b0 41
  ....-........... 07 00 00 00 2d 00 00 00 01 06 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
018034-018041 StringBlock "active"
018042-018049 DataBlock
  ........         00 00 00 00 00 00 00 00
018050-018055 StringBlock "down"
018056-018063 DataBlock
  ........         00 00 00 00 00 00 00 00
018064-018073 StringBlock "down_off"
018074-018081 DataBlock
  ........         00 00 00 00 00 00 00 00
018082-018088 StringBlock "hover"
018089-018096 DataBlock
  ........         00 00 00 00 00 00 00 00
018097-018106 StringBlock "inactive"
018107-018118 DataBlock
  ............     00 00 00 00 00 00 00 00 02 00 00 00
018119-018128 StringBlock "stepSize"
018129-018132 DataBlock
  ..10             02 00 31 30
018133-018142 StringBlock "stepSize"
018143-018146 DataBlock
  ..10             02 00 31 30
018147-018306 ImagePathListBlock 3 elements:
  018151-018202 ImagePathBlock "ui/skins/default/slider_vertical_bottom_active.png"
  018203-018255 ImagePathBlock "ui/skins/default/slider_vertical_bottom_pressed.png"
  018256-018306 ImagePathBlock "ui/skins/default/slider_vertical_bottom_hover.png"
018307-018308 DataBlock
  ..               00 00
018309-018317 StringBlock "vslider"
018318-018323 DataBlock
  ......           00 00 01 00 00 00
018324-018332 StringBlock "VSlider"
018333-018377 DataBlock
  ................ 00 00 00 00 00 00 00 00 80 c0 00 00 00 00 00 00
  .A...B.......... a0 41 00 00 08 42 06 00 00 00 14 00 00 00 01 03
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
018378-018385 StringBlock "active"
018386-018393 DataBlock
  ........         00 00 00 00 00 00 00 00
018394-018403 StringBlock "inactive"
018404-018415 DataBlock
  ............     00 00 00 00 00 00 00 00 08 00 00 00
018416-018423 StringBlock "Notify"
018424-018425 DataBlock
  ..               00 00
018426-018432 StringBlock "Value"
018433-018435 DataBlock
  ..0              01 00 30
018436-018445 StringBlock "maxValue"
018446-018450 DataBlock
  ..100            03 00 31 30 30
018451-018460 StringBlock "minValue"
018461-018463 DataBlock
  ..0              01 00 30
018464-018471 StringBlock "Notify"
018472-018473 DataBlock
  ..               00 00
018474-018480 StringBlock "Value"
018481-018483 DataBlock
  ..0              01 00 30
018484-018493 StringBlock "maxValue"
018494-018498 DataBlock
  ..100            03 00 31 30 30
018499-018508 StringBlock "minValue"
018509-018511 DataBlock
  ..0              01 00 30
018512-018569 ImageBlock id=1 xsize=0 ysize=0 path="ui/skins/default/slider_vertical_mid.png" unknown=0
018570-018633 DataBlock
  .....?...?...... 00 00 00 00 80 3f 00 00 00 3f 00 00 00 00 00 00
  ...........?.... 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  .?...?.......K-$ 80 3f 00 00 80 3f 00 00 00 00 00 00 80 4b 2d 24
018634-018645 StringBlock "link_arrow"
018646-018692 DataBlock
  ......a...=..... 00 00 00 00 00 00 61 fe ff ff 3d 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............a$  00 00 00 00 00 00 00 00 00 00 00 00 02 61 24
018693-018751 ImageListBlock 1 elements:
  018697-018751 ImageBlock id=591822272 xsize=41 ysize=68 path="ui\\skins\\default\\arrow_char_stats.png" unknown=0
018752-018760 DataBlock
  .......a$        00 01 00 00 00 00 02 61 24
018761-018770 StringBlock "Newstate"
018771-018805 DataBlock
  7...7........... 37 00 00 00 37 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
018806-018818 FontNameBlock "la_gioconda"
018819-018834 DataBlock
  ................ 0c 00 00 00 03 00 00 00 00 00 00 00 d7 f8 ff ff
018835-018850 StringBlock "ingame_tooltip"
018851-018870 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
018871-018881 T0Block "normal_t0"
018882-018897 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
018898-018908 T0Block "normal_t0"
018909-018924 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
018925-018948 ImageUseBlock id=1 xofs=591822272 yofs=4294967282 xsize=10 ysize=21 brga=34
018949-018970 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 04 00 00 00 f2 ff ff
  ......           ff 00 00 00 00 01
018971-018994 ImageUseBlock id=1 xofs=0 yofs=0 xsize=0 ysize=0 brga=2147483648
018995-019123 DataBlock
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...5............ 00 00 00 35 00 00 00 95 00 00 00 00 00 00 00 00
  ...-............ 00 00 00 2d 00 00 00 00 00 00 00 00 00 00 00 00
  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..?...?......... 00 80 3f 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  .                00
