000000-000009 VersionBlock 119
000010-000013 RootIDBlock 213331104
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000093 DataBlock
  ................ 00 00 00 00 01 01 00 00 00 00 01 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............@ 00 00 00 00 00 01 00 00 00 f0 db e8 08 00 00 40
  ................ 06 00 00 c0 03 00 00 00 00 00 00 00 01 00 00 00
000094-000097 StateIDBlock 213340080
000098-000107 StateNameBlock "NewState"
000108-000111 XSizeBlock 1280
000112-000115 YSizeBlock 960
000116-000142 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      01 00 00 00 00 00 00 00 00 00 00
000143-000154 FontNameBlock "Norse-Bold"
000155-000158 LineHeightBlock 10
000159-000162 FontLeadingBlock 2
000163-000166 FontTrailingBlock 0
000167-000170 FontBGRABlock bgra(221,218,250,255)
000171-000193 FontCategoryBlock "Default Font Category"
000194-000213 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
000214-000224 ShaderNameBlock "normal_t0"
000225-000228 ShaderVariableBlock 0.0 (0)
000229-000232 ShaderVariableBlock 0.0 (0)
000233-000236 ShaderVariableBlock 0.0 (0)
000237-000240 ShaderVariableBlock 0.0 (0)
000241-000251 ShaderNameBlock "normal_t0"
000252-000255 ShaderVariableBlock 0.0 (0)
000256-000259 ShaderVariableBlock 0.0 (0)
000260-000263 ShaderVariableBlock 0.0 (0)
000264-000267 ShaderVariableBlock 0.0 (0)
000268-000406 DataBlock
  ................ 01 00 00 00 f0 db e8 08 00 00 00 00 00 00 00 00
  @............... 40 06 00 00 c0 03 00 00 be ff bb ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........B..      00 01 00 00 00 00 00 10 42 b7 0c
000407-000420 StringBlock "options_main"
000421-000426 DataBlock
  ......           00 00 01 00 00 00
000427-000439 StringBlock "OptionsMain"
000440-000496 DataBlock
  ................ 00 00 00 00 af 01 00 00 be 00 00 00 00 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 05 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........        00 00 00 00 00 01 00 00 00
000497-000500 StateIDBlock 213333328
000501-000510 StateNameBlock "NewState"
000511-000514 XSizeBlock 418
000515-000518 YSizeBlock 580
000519-000545 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  ...........      01 00 00 00 00 00 00 00 00 00 00
000546-000558 FontNameBlock "la_gioconda"
000559-000562 LineHeightBlock 10
000563-000566 FontLeadingBlock 1
000567-000570 FontTrailingBlock 0
000571-000574 FontBGRABlock bgra(0,0,0,255)
000575-000593 FontCategoryBlock "ingame_text_small"
000594-000613 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
000614-000624 ShaderNameBlock "normal_t0"
000625-000628 ShaderVariableBlock 0.0 (0)
000629-000632 ShaderVariableBlock 0.0 (0)
000633-000636 ShaderVariableBlock 0.0 (0)
000637-000640 ShaderVariableBlock 0.0 (0)
000641-000651 ShaderNameBlock "normal_t0"
000652-000655 ShaderVariableBlock 0.0 (0)
000656-000659 ShaderVariableBlock 0.0 (0)
000660-000663 ShaderVariableBlock 0.0 (0)
000664-000667 ShaderVariableBlock 0.0 (0)
000668-000695 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....3.......     00 00 00 00 33 00 00 00 01 00 00 00
000696-000705 StringBlock "OnCreate"
000706-000779 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......D......... 00 00 a2 01 00 00 44 02 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f e8 03
  .........?       00 00 00 00 00 00 00 00 80 3f
000780-000787 StringBlock "Linear"
000788-000807 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00
  ....             b0 ae ea 08
000808-000821 StringBlock "menu_options"
000822-000872 DataBlock
  ..........D..... 00 00 00 00 00 00 00 00 00 00 44 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 05 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04
  ...              00 00 00
000873-000924 ImageBlockGen2 id=198526576 xsize=256 ysize=256 path="ui\\skins\\default\\panel_back_border"
000925-000925 DataBlock
  .                00
000926-000975 ImageBlockGen2 id=198528304 xsize=256 ysize=256 path="ui\\skins\\default\\panel_back_tile"
000976-000976 DataBlock
  .                01
000977-001025 ImageBlockGen2 id=54776636 xsize=256 ysize=256 path="ui\\skins\\default\\panel_back_top"
001026-001026 DataBlock
  .                00
001027-001078 ImageBlockGen2 id=435123840 xsize=256 ysize=256 path="ui\\skins\\default\\panel_back_bottom"
001079-001087 DataBlock
  .........        00 00 00 00 00 01 00 00 00
001088-001091 StateIDBlock 151167392
001092-001101 StateNameBlock "NewState"
001102-001105 XSizeBlock 418
001106-001109 YSizeBlock 444
001110-001136 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      01 00 00 00 00 00 00 00 00 00 00
001137-001149 FontNameBlock "la_gioconda"
001150-001153 LineHeightBlock 10
001154-001157 FontLeadingBlock 1
001158-001161 FontTrailingBlock 0
001162-001165 FontBGRABlock bgra(0,0,0,255)
001166-001184 FontCategoryBlock "ingame_text_small"
001185-001204 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001205-001215 ShaderNameBlock "normal_t0"
001216-001219 ShaderVariableBlock 0.0 (0)
001220-001223 ShaderVariableBlock 0.0 (0)
001224-001227 ShaderVariableBlock 0.0 (0)
001228-001231 ShaderVariableBlock 0.0 (0)
001232-001242 ShaderNameBlock "normal_t0"
001243-001246 ShaderVariableBlock 0.0 (0)
001247-001250 ShaderVariableBlock 0.0 (0)
001251-001254 ShaderVariableBlock 0.0 (0)
001255-001258 ShaderVariableBlock 0.0 (0)
001259-001262 DataBlock
  ....             04 00 00 00
001263-001286 ImageUseBlock id=198528304 xofs=0 yofs=0 xsize=418 ysize=444 bgra=bgra(255,255,255,255)
001287-001363 DataBlock
  ................ 00 00 01 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a0
  @...@...@...@    40 00 00 a0 40 00 00 a0 40 00 00 a0 40
001364-001387 ImageUseBlock id=198526576 xofs=0 yofs=0 xsize=418 ysize=444 bgra=bgra(255,255,255,255)
001388-001464 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20
  B.. B.. B.. B    42 00 00 20 42 00 00 20 42 00 00 20 42
001465-001488 ImageUseBlock id=54776636 xofs=0 yofs=0 xsize=418 ysize=51 bgra=bgra(255,255,255,255)
001489-001565 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f0
  A.. B...A.. B    41 00 00 20 42 00 00 f0 41 00 00 20 42
001566-001589 ImageUseBlock id=435123840 xofs=0 yofs=370 xsize=418 ysize=74 bgra=bgra(255,255,255,255)
001590-001694 DataBlock
  ................ 00 00 01 00 00 08 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f0
  A.. B...A.. B... 41 00 00 20 42 00 00 f0 41 00 00 20 42 00 00 00
  .............3.. 00 00 00 00 00 00 00 00 00 00 00 00 00 33 00 00
  .........        00 00 00 00 00 09 00 00 00
001695-001720 StringBlock "square_large_text_button"
001721-001728 DataBlock
  ..S'....         00 f3 53 27 04 00 00 00
001729-001740 StringBlock "button_txt"
001741-001752 StringBlock "button_txt"
001753-001799 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...C..LB........ 00 00 82 43 00 00 4c 42 05 00 00 00 00 00 00 00
  ...............  01 03 00 00 00 00 00 00 00 00 00 00 00 00 00
001800-001807 StringBlock "active"
001808-001867 UnicodeBlock "button_txt_active_Text_18002d"
001868-001885 UnicodeBlock "Graphics"
001886-001889 DataBlock
  ....             00 00 00 00
001890-001899 StringBlock "inactive"
001900-001959 UnicodeBlock "button_txt_active_Text_18002d"
001960-001977 UnicodeBlock "Graphics"
001978-001989 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
001990-002004 StringBlock "smoke_overlay"
002005-002019 StringBlock "smoke_overlay"
002020-002096 DataBlock
  ..............@. 00 00 00 00 00 00 00 00 00 00 00 c0 00 00 40 c0
  ...C...C....<... 00 80 8b 43 00 80 8b 43 05 00 00 00 3c 00 00 00
  ................ 01 03 00 00 00 00 00 00 00 00 00 00 00 00 00 03
  .wh1..........wh 00 77 68 31 00 00 00 00 00 00 00 00 03 00 77 68
  2............    32 00 00 00 00 00 00 00 00 00 00 00 00
002097-002153 ImagePathListBlock 1 elements:
  002101-002153 ImagePathBlock "ui/skins/default/button_square_large_text_hover.png"
002154-002172 StringBlock "smoke_clip_parent"
002173-002191 StringBlock "smoke_clip_parent"
002192-002234 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  ...C...B....<... 00 80 8b 43 00 00 04 42 05 00 00 00 3c 00 00 00
  ...........      01 02 00 00 00 00 00 00 00 00 00
002235-002238 StateIDBlock 0
002239-002248 StateNameBlock "NewState"
002249-002252 XSizeBlock 0
002253-002256 YSizeBlock 0
002257-002266 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
002267-002283 StringBlock "button_graphics"
002284-002289 DataBlock
  ......           00 00 01 00 00 00
002290-002301 StringBlock "TextButton"
002302-002305 DataBlock
  ....             00 00 00 00
002306-002342 StringBlock "UI_GBL_TMP_Square_Large_Text_Button"
002343-002381 DataBlock
  ......pB...C..LB 00 00 00 00 00 00 70 42 00 80 a7 43 00 00 4c 42
  ....3........... 02 00 00 00 33 00 00 00 01 06 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
002382-002389 StringBlock "active"
002390-002397 DataBlock
  ........         00 00 00 00 00 00 00 00
002398-002403 StringBlock "down"
002404-002411 DataBlock
  ........         00 00 00 00 00 00 00 00
002412-002421 StringBlock "down_off"
002422-002429 DataBlock
  ........         00 00 00 00 00 00 00 00
002430-002436 StringBlock "hover"
002437-002444 DataBlock
  ........         00 00 00 00 00 00 00 00
002445-002454 StringBlock "inactive"
002455-002466 DataBlock
  ............     00 00 00 00 00 00 00 00 02 00 00 00
002467-002476 StringBlock "TabOrder"
002477-002479 DataBlock
  ..2              01 00 32
002480-002489 StringBlock "TabOrder"
002490-002492 DataBlock
  ..2              01 00 32
002493-002776 ImagePathListBlock 5 elements:
  002497-002551 ImagePathBlock "ui/skins/default/button_square_large_text_pressed.png"
  002552-002608 ImagePathBlock "ui/skins/warhammer2/button_square_large_text_active.png"
  002609-002661 ImagePathBlock "ui/skins/default/button_square_large_text_hover.png"
  002662-002717 ImagePathBlock "ui/skins/default/button_square_large_text_inactive.png"
  002718-002776 ImagePathBlock "ui/skins/warhammer2/button_square_large_text_underlay.png"
002777-002780 DataBlock
  ....             00 00 00 00
002781-002806 StringBlock "square_large_text_button"
002807-002814 DataBlock
  `.......         60 ef 16 0c 04 00 00 00
002815-002826 StringBlock "button_txt"
002827-002838 StringBlock "button_txt"
002839-002885 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...C..LB........ 00 00 82 43 00 00 4c 42 05 00 00 00 00 00 00 00
  ...............  01 03 00 00 00 00 00 00 00 00 00 00 00 00 00
002886-002893 StringBlock "active"
002894-002957 UnicodeBlock "button_txt_NewState_Text_1a0052"
002958-002995 UnicodeBlock "Brightness & Gamma"
002996-002999 DataBlock
  ....             00 00 00 00
003000-003009 StringBlock "inactive"
003010-003073 UnicodeBlock "button_txt_inactive_Text_39003c"
003074-003115 UnicodeBlock "Brightness and Gamma"
003116-003127 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
003128-003142 StringBlock "smoke_overlay"
003143-003157 StringBlock "smoke_overlay"
003158-003234 DataBlock
  ..............@. 00 00 00 00 00 00 00 00 00 00 00 c0 00 00 40 c0
  ...C...C....<... 00 80 8b 43 00 80 8b 43 05 00 00 00 3c 00 00 00
  ................ 01 03 00 00 00 00 00 00 00 00 00 00 00 00 00 03
  .wh1..........wh 00 77 68 31 00 00 00 00 00 00 00 00 03 00 77 68
  2............    32 00 00 00 00 00 00 00 00 00 00 00 00
003235-003291 ImagePathListBlock 1 elements:
  003239-003291 ImagePathBlock "ui/skins/default/button_square_large_text_hover.png"
003292-003310 StringBlock "smoke_clip_parent"
003311-003329 StringBlock "smoke_clip_parent"
003330-003372 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  ...C...B....<... 00 80 8b 43 00 00 04 42 05 00 00 00 3c 00 00 00
  ...........      01 02 00 00 00 00 00 00 00 00 00
003373-003376 StateIDBlock 0
003377-003386 StateNameBlock "NewState"
003387-003390 XSizeBlock 0
003391-003394 YSizeBlock 0
003395-003404 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
003405-003418 StringBlock "button_gamma"
003419-003424 DataBlock
  ......           00 00 01 00 00 00
003425-003436 StringBlock "TextButton"
003437-003440 DataBlock
  ....             00 00 00 00
003441-003477 StringBlock "UI_GBL_TMP_Square_Large_Text_Button"
003478-003516 DataBlock
  .......B...C..LB 00 00 00 00 00 00 dc 42 00 80 a7 43 00 00 4c 42
  ....3........... 02 00 00 00 33 00 00 00 01 06 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
003517-003524 StringBlock "active"
003525-003532 DataBlock
  ........         00 00 00 00 00 00 00 00
003533-003538 StringBlock "down"
003539-003546 DataBlock
  ........         00 00 00 00 00 00 00 00
003547-003556 StringBlock "down_off"
003557-003564 DataBlock
  ........         00 00 00 00 00 00 00 00
003565-003571 StringBlock "hover"
003572-003579 DataBlock
  ........         00 00 00 00 00 00 00 00
003580-003589 StringBlock "inactive"
003590-003601 DataBlock
  ............     00 00 00 00 00 00 00 00 02 00 00 00
003602-003611 StringBlock "TabOrder"
003612-003614 DataBlock
  ..6              01 00 36
003615-003624 StringBlock "TabOrder"
003625-003627 DataBlock
  ..6              01 00 36
003628-003911 ImagePathListBlock 5 elements:
  003632-003686 ImagePathBlock "ui/skins/default/button_square_large_text_pressed.png"
  003687-003743 ImagePathBlock "ui/skins/warhammer2/button_square_large_text_active.png"
  003744-003796 ImagePathBlock "ui/skins/default/button_square_large_text_hover.png"
  003797-003852 ImagePathBlock "ui/skins/default/button_square_large_text_inactive.png"
  003853-003911 ImagePathBlock "ui/skins/warhammer2/button_square_large_text_underlay.png"
003912-003915 DataBlock
  ....             00 00 00 00
003916-003941 StringBlock "square_large_text_button"
003942-003949 DataBlock
  ........         80 2e 16 0c 04 00 00 00
003950-003961 StringBlock "button_txt"
003962-003973 StringBlock "button_txt"
003974-004020 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...C..LB........ 00 00 84 43 00 00 4c 42 05 00 00 00 00 00 00 00
  ...............  01 03 00 00 00 00 00 00 00 00 00 00 00 00 00
004021-004028 StringBlock "active"
004029-004086 UnicodeBlock "button_txt_active_Text_70033"
004087-004104 UnicodeBlock "Controls"
004105-004108 DataBlock
  ....             00 00 00 00
004109-004118 StringBlock "inactive"
004119-004176 UnicodeBlock "button_txt_active_Text_70033"
004177-004194 UnicodeBlock "Controls"
004195-004206 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
004207-004221 StringBlock "smoke_overlay"
004222-004236 StringBlock "smoke_overlay"
004237-004313 DataBlock
  ..............@. 00 00 00 00 00 00 00 00 00 00 00 c0 00 00 40 c0
  ...C...C....<... 00 80 8d 43 00 80 8d 43 05 00 00 00 3c 00 00 00
  ................ 01 03 00 00 00 00 00 00 00 00 00 00 00 00 00 03
  .wh1..........wh 00 77 68 31 00 00 00 00 00 00 00 00 03 00 77 68
  2............    32 00 00 00 00 00 00 00 00 00 00 00 00
004314-004370 ImagePathListBlock 1 elements:
  004318-004370 ImagePathBlock "ui/skins/default/button_square_large_text_hover.png"
004371-004389 StringBlock "smoke_clip_parent"
004390-004408 StringBlock "smoke_clip_parent"
004409-004451 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  ...C...B....<... 00 80 8d 43 00 00 04 42 05 00 00 00 3c 00 00 00
  ...........      01 02 00 00 00 00 00 00 00 00 00
004452-004455 StateIDBlock 0
004456-004465 StateNameBlock "NewState"
004466-004469 XSizeBlock 0
004470-004473 YSizeBlock 0
004474-004483 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
004484-004500 StringBlock "button_controls"
004501-004506 DataBlock
  ......           00 00 01 00 00 00
004507-004518 StringBlock "TextButton"
004519-004522 DataBlock
  ....             00 00 00 00
004523-004559 StringBlock "UI_GBL_TMP_Square_Large_Text_Button"
004560-004598 DataBlock
  ...... C...C..LB 00 00 00 00 00 00 20 43 00 80 a9 43 00 00 4c 42
  ....3........... 02 00 00 00 33 00 00 00 01 06 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
004599-004606 StringBlock "active"
004607-004614 DataBlock
  ........         00 00 00 00 00 00 00 00
004615-004620 StringBlock "down"
004621-004628 DataBlock
  ........         00 00 00 00 00 00 00 00
004629-004638 StringBlock "down_off"
004639-004646 DataBlock
  ........         00 00 00 00 00 00 00 00
004647-004653 StringBlock "hover"
004654-004661 DataBlock
  ........         00 00 00 00 00 00 00 00
004662-004671 StringBlock "inactive"
004672-004683 DataBlock
  ............     00 00 00 00 00 00 00 00 02 00 00 00
004684-004693 StringBlock "TabOrder"
004694-004696 DataBlock
  ..4              01 00 34
004697-004706 StringBlock "TabOrder"
004707-004709 DataBlock
  ..4              01 00 34
004710-004993 ImagePathListBlock 5 elements:
  004714-004768 ImagePathBlock "ui/skins/default/button_square_large_text_pressed.png"
  004769-004825 ImagePathBlock "ui/skins/warhammer2/button_square_large_text_active.png"
  004826-004878 ImagePathBlock "ui/skins/default/button_square_large_text_hover.png"
  004879-004934 ImagePathBlock "ui/skins/default/button_square_large_text_inactive.png"
  004935-004993 ImagePathBlock "ui/skins/warhammer2/button_square_large_text_underlay.png"
004994-004997 DataBlock
  ....             00 00 00 00
004998-005023 StringBlock "square_large_text_button"
005024-005031 DataBlock
  `.......         60 af 16 0c 04 00 00 00
005032-005043 StringBlock "button_txt"
005044-005055 StringBlock "button_txt"
005056-005102 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...C..LB........ 00 00 82 43 00 00 4c 42 05 00 00 00 00 00 00 00
  ...............  01 03 00 00 00 00 00 00 00 00 00 00 00 00 00
005103-005110 StringBlock "active"
005111-005170 UnicodeBlock "button_txt_active_Text_2d0006"
005171-005198 UnicodeBlock "Game Settings"
005199-005202 DataBlock
  ....             00 00 00 00
005203-005212 StringBlock "inactive"
005213-005272 UnicodeBlock "button_txt_active_Text_2d0006"
005273-005300 UnicodeBlock "Game Settings"
005301-005312 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
005313-005327 StringBlock "smoke_overlay"
005328-005342 StringBlock "smoke_overlay"
005343-005419 DataBlock
  ..............@. 00 00 00 00 00 00 00 00 00 00 00 c0 00 00 40 c0
  ...C...C....<... 00 80 8b 43 00 80 8b 43 05 00 00 00 3c 00 00 00
  ................ 01 03 00 00 00 00 00 00 00 00 00 00 00 00 00 03
  .wh1..........wh 00 77 68 31 00 00 00 00 00 00 00 00 03 00 77 68
  2............    32 00 00 00 00 00 00 00 00 00 00 00 00
005420-005476 ImagePathListBlock 1 elements:
  005424-005476 ImagePathBlock "ui/skins/default/button_square_large_text_hover.png"
005477-005495 StringBlock "smoke_clip_parent"
005496-005514 StringBlock "smoke_clip_parent"
005515-005557 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  ...C...B....<... 00 80 8b 43 00 00 04 42 05 00 00 00 3c 00 00 00
  ...........      01 02 00 00 00 00 00 00 00 00 00
005558-005561 StateIDBlock 0
005562-005571 StateNameBlock "NewState"
005572-005575 XSizeBlock 0
005576-005579 YSizeBlock 0
005580-005589 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
005590-005600 StringBlock "button_ui"
005601-005606 DataBlock
  ......           00 00 01 00 00 00
005607-005618 StringBlock "TextButton"
005619-005622 DataBlock
  ....             00 00 00 00
005623-005659 StringBlock "UI_GBL_TMP_Square_Large_Text_Button"
005660-005698 DataBlock
  ......RC...C..LB 00 00 00 00 00 00 52 43 00 80 a7 43 00 00 4c 42
  ....3........... 02 00 00 00 33 00 00 00 01 06 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
005699-005706 StringBlock "active"
005707-005714 DataBlock
  ........         00 00 00 00 00 00 00 00
005715-005720 StringBlock "down"
005721-005728 DataBlock
  ........         00 00 00 00 00 00 00 00
005729-005738 StringBlock "down_off"
005739-005746 DataBlock
  ........         00 00 00 00 00 00 00 00
005747-005753 StringBlock "hover"
005754-005761 DataBlock
  ........         00 00 00 00 00 00 00 00
005762-005771 StringBlock "inactive"
005772-005783 DataBlock
  ............     00 00 00 00 00 00 00 00 02 00 00 00
005784-005793 StringBlock "TabOrder"
005794-005796 DataBlock
  ..5              01 00 35
005797-005806 StringBlock "TabOrder"
005807-005809 DataBlock
  ..5              01 00 35
005810-006093 ImagePathListBlock 5 elements:
  005814-005868 ImagePathBlock "ui/skins/default/button_square_large_text_pressed.png"
  005869-005925 ImagePathBlock "ui/skins/warhammer2/button_square_large_text_active.png"
  005926-005978 ImagePathBlock "ui/skins/default/button_square_large_text_hover.png"
  005979-006034 ImagePathBlock "ui/skins/default/button_square_large_text_inactive.png"
  006035-006093 ImagePathBlock "ui/skins/warhammer2/button_square_large_text_underlay.png"
006094-006097 DataBlock
  ....             00 00 00 00
006098-006123 StringBlock "square_large_text_button"
006124-006131 DataBlock
  ..+!....         00 10 2b 21 04 00 00 00
006132-006143 StringBlock "button_txt"
006144-006155 StringBlock "button_txt"
006156-006202 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...C..LB........ 00 00 82 43 00 00 4c 42 05 00 00 00 00 00 00 00
  ...............  01 03 00 00 00 00 00 00 00 00 00 00 00 00 00
006203-006210 StringBlock "active"
006211-006270 UnicodeBlock "button_options_Tooltip_3f0004"
006271-006306 UnicodeBlock "Campaign Settings"
006307-006310 DataBlock
  ....             00 00 00 00
006311-006320 StringBlock "inactive"
006321-006380 UnicodeBlock "button_options_Tooltip_3f0004"
006381-006416 UnicodeBlock "Campaign Settings"
006417-006428 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
006429-006443 StringBlock "smoke_overlay"
006444-006458 StringBlock "smoke_overlay"
006459-006535 DataBlock
  ..............@. 00 00 00 00 00 00 00 00 00 00 00 c0 00 00 40 c0
  ...C...C....<... 00 80 8b 43 00 80 8b 43 05 00 00 00 3c 00 00 00
  ................ 01 03 00 00 00 00 00 00 00 00 00 00 00 00 00 03
  .wh1..........wh 00 77 68 31 00 00 00 00 00 00 00 00 03 00 77 68
  2............    32 00 00 00 00 00 00 00 00 00 00 00 00
006536-006592 ImagePathListBlock 1 elements:
  006540-006592 ImagePathBlock "ui/skins/default/button_square_large_text_hover.png"
006593-006611 StringBlock "smoke_clip_parent"
006612-006630 StringBlock "smoke_clip_parent"
006631-006673 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  ...C...B....<... 00 80 8b 43 00 00 04 42 05 00 00 00 3c 00 00 00
  ...........      01 02 00 00 00 00 00 00 00 00 00
006674-006677 StateIDBlock 0
006678-006687 StateNameBlock "NewState"
006688-006691 XSizeBlock 0
006692-006695 YSizeBlock 0
006696-006705 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
006706-006718 StringBlock "button_game"
006719-006724 DataBlock
  ......           00 00 01 00 00 00
006725-006736 StringBlock "TextButton"
006737-006740 DataBlock
  ....             00 00 00 00
006741-006777 StringBlock "UI_GBL_TMP_Square_Large_Text_Button"
006778-006816 DataBlock
  .......C...C..LB 00 00 00 00 00 00 82 43 00 80 a7 43 00 00 4c 42
  ....3........... 02 00 00 00 33 00 00 00 01 06 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
006817-006824 StringBlock "active"
006825-006832 DataBlock
  ........         00 00 00 00 00 00 00 00
006833-006838 StringBlock "down"
006839-006846 DataBlock
  ........         00 00 00 00 00 00 00 00
006847-006856 StringBlock "down_off"
006857-006864 DataBlock
  ........         00 00 00 00 00 00 00 00
006865-006871 StringBlock "hover"
006872-006879 DataBlock
  ........         00 00 00 00 00 00 00 00
006880-006889 StringBlock "inactive"
006890-006901 DataBlock
  ............     00 00 00 00 00 00 00 00 02 00 00 00
006902-006911 StringBlock "TabOrder"
006912-006914 DataBlock
  ..7              01 00 37
006915-006924 StringBlock "TabOrder"
006925-006927 DataBlock
  ..7              01 00 37
006928-007211 ImagePathListBlock 5 elements:
  006932-006986 ImagePathBlock "ui/skins/default/button_square_large_text_pressed.png"
  006987-007043 ImagePathBlock "ui/skins/warhammer2/button_square_large_text_active.png"
  007044-007096 ImagePathBlock "ui/skins/default/button_square_large_text_hover.png"
  007097-007152 ImagePathBlock "ui/skins/default/button_square_large_text_inactive.png"
  007153-007211 ImagePathBlock "ui/skins/warhammer2/button_square_large_text_underlay.png"
007212-007215 DataBlock
  ....             00 00 00 00
007216-007241 StringBlock "square_large_text_button"
007242-007249 DataBlock
  ..Q<....         c0 8e 51 3c 04 00 00 00
007250-007261 StringBlock "button_txt"
007262-007273 StringBlock "button_txt"
007274-007320 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...C..LB........ 00 00 82 43 00 00 4c 42 05 00 00 00 00 00 00 00
  ...............  01 03 00 00 00 00 00 00 00 00 00 00 00 00 00
007321-007328 StringBlock "active"
007329-007386 UnicodeBlock "button_txt_active_Text_10042"
007387-007398 UnicodeBlock "Sound"
007399-007402 DataBlock
  ....             00 00 00 00
007403-007412 StringBlock "inactive"
007413-007470 UnicodeBlock "button_txt_active_Text_10042"
007471-007482 UnicodeBlock "Sound"
007483-007494 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
007495-007509 StringBlock "smoke_overlay"
007510-007524 StringBlock "smoke_overlay"
007525-007601 DataBlock
  ..............@. 00 00 00 00 00 00 00 00 00 00 00 c0 00 00 40 c0
  ...C...C....<... 00 80 8b 43 00 80 8b 43 05 00 00 00 3c 00 00 00
  ................ 01 03 00 00 00 00 00 00 00 00 00 00 00 00 00 03
  .wh1..........wh 00 77 68 31 00 00 00 00 00 00 00 00 03 00 77 68
  2............    32 00 00 00 00 00 00 00 00 00 00 00 00
007602-007658 ImagePathListBlock 1 elements:
  007606-007658 ImagePathBlock "ui/skins/default/button_square_large_text_hover.png"
007659-007677 StringBlock "smoke_clip_parent"
007678-007696 StringBlock "smoke_clip_parent"
007697-007739 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  ...C...B....<... 00 80 8b 43 00 00 04 42 05 00 00 00 3c 00 00 00
  ...........      01 02 00 00 00 00 00 00 00 00 00
007740-007743 StateIDBlock 0
007744-007753 StateNameBlock "NewState"
007754-007757 XSizeBlock 0
007758-007761 YSizeBlock 0
007762-007771 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
007772-007785 StringBlock "button_audio"
007786-007791 DataBlock
  ......           00 00 01 00 00 00
007792-007803 StringBlock "TextButton"
007804-007807 DataBlock
  ....             00 00 00 00
007808-007844 StringBlock "UI_GBL_TMP_Square_Large_Text_Button"
007845-007883 DataBlock
  .......C...C..LB 00 00 00 00 00 00 9b 43 00 80 a7 43 00 00 4c 42
  ....3........... 02 00 00 00 33 00 00 00 01 06 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
007884-007891 StringBlock "active"
007892-007899 DataBlock
  ........         00 00 00 00 00 00 00 00
007900-007905 StringBlock "down"
007906-007913 DataBlock
  ........         00 00 00 00 00 00 00 00
007914-007923 StringBlock "down_off"
007924-007931 DataBlock
  ........         00 00 00 00 00 00 00 00
007932-007938 StringBlock "hover"
007939-007946 DataBlock
  ........         00 00 00 00 00 00 00 00
007947-007956 StringBlock "inactive"
007957-007968 DataBlock
  ............     00 00 00 00 00 00 00 00 02 00 00 00
007969-007978 StringBlock "TabOrder"
007979-007981 DataBlock
  ..3              01 00 33
007982-007991 StringBlock "TabOrder"
007992-007994 DataBlock
  ..3              01 00 33
007995-008278 ImagePathListBlock 5 elements:
  007999-008053 ImagePathBlock "ui/skins/default/button_square_large_text_pressed.png"
  008054-008110 ImagePathBlock "ui/skins/warhammer2/button_square_large_text_active.png"
  008111-008163 ImagePathBlock "ui/skins/default/button_square_large_text_hover.png"
  008164-008219 ImagePathBlock "ui/skins/default/button_square_large_text_inactive.png"
  008220-008278 ImagePathBlock "ui/skins/warhammer2/button_square_large_text_underlay.png"
008279-008282 DataBlock
  ....             00 00 00 00
008283-008308 StringBlock "square_large_text_button"
008309-008316 DataBlock
  ........         f0 90 16 0c 04 00 00 00
008317-008328 StringBlock "button_txt"
008329-008340 StringBlock "button_txt"
008341-008387 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...C..LB....3... 00 00 82 43 00 00 4c 42 05 00 00 00 33 00 00 00
  ...............  01 03 00 00 00 00 00 00 00 00 00 00 00 00 00
008388-008395 StringBlock "active"
008396-008455 UnicodeBlock "button_txt_active_Text_770038"
008456-008471 UnicodeBlock "Support"
008472-008475 DataBlock
  ....             00 00 00 00
008476-008485 StringBlock "inactive"
008486-008545 UnicodeBlock "button_txt_active_Text_770038"
008546-008561 UnicodeBlock "Support"
008562-008573 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
008574-008588 StringBlock "smoke_overlay"
008589-008603 StringBlock "smoke_overlay"
008604-008680 DataBlock
  ..............@. 00 00 00 00 00 00 00 00 00 00 00 c0 00 00 40 c0
  ...C...C....<... 00 80 8b 43 00 80 8b 43 05 00 00 00 3c 00 00 00
  ................ 01 03 00 00 00 00 00 00 00 00 00 00 00 00 00 03
  .wh1..........wh 00 77 68 31 00 00 00 00 00 00 00 00 03 00 77 68
  2............    32 00 00 00 00 00 00 00 00 00 00 00 00
008681-008737 ImagePathListBlock 1 elements:
  008685-008737 ImagePathBlock "ui/skins/default/button_square_large_text_hover.png"
008738-008756 StringBlock "smoke_clip_parent"
008757-008775 StringBlock "smoke_clip_parent"
008776-008818 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  ...C...B....<... 00 80 8b 43 00 00 04 42 05 00 00 00 3c 00 00 00
  ...........      01 02 00 00 00 00 00 00 00 00 00
008819-008822 StateIDBlock 0
008823-008832 StateNameBlock "NewState"
008833-008836 XSizeBlock 0
008837-008840 YSizeBlock 0
008841-008850 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
008851-008866 StringBlock "button_support"
008867-008872 DataBlock
  ......           00 00 01 00 00 00
008873-008884 StringBlock "TextButton"
008885-008888 DataBlock
  ....             00 00 00 00
008889-008925 StringBlock "UI_GBL_TMP_Square_Large_Text_Button"
008926-008964 DataBlock
  .......C...C..LB 00 00 00 00 00 00 b4 43 00 80 a7 43 00 00 4c 42
  ....3........... 02 00 00 00 33 00 00 00 00 06 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
008965-008972 StringBlock "active"
008973-008980 DataBlock
  ........         00 00 00 00 00 00 00 00
008981-008986 StringBlock "down"
008987-008994 DataBlock
  ........         00 00 00 00 00 00 00 00
008995-009004 StringBlock "down_off"
009005-009012 DataBlock
  ........         00 00 00 00 00 00 00 00
009013-009019 StringBlock "hover"
009020-009027 DataBlock
  ........         00 00 00 00 00 00 00 00
009028-009037 StringBlock "inactive"
009038-009049 DataBlock
  ............     00 00 00 00 00 00 00 00 02 00 00 00
009050-009059 StringBlock "TabOrder"
009060-009062 DataBlock
  ..3              01 00 33
009063-009072 StringBlock "TabOrder"
009073-009075 DataBlock
  ..3              01 00 33
009076-009359 ImagePathListBlock 5 elements:
  009080-009134 ImagePathBlock "ui/skins/default/button_square_large_text_pressed.png"
  009135-009191 ImagePathBlock "ui/skins/warhammer2/button_square_large_text_active.png"
  009192-009244 ImagePathBlock "ui/skins/default/button_square_large_text_hover.png"
  009245-009300 ImagePathBlock "ui/skins/default/button_square_large_text_inactive.png"
  009301-009359 ImagePathBlock "ui/skins/warhammer2/button_square_large_text_underlay.png"
009360-009363 DataBlock
  ....             00 00 00 00
009364-009389 StringBlock "square_large_text_button"
009390-009397 DataBlock
  .ZQ<....         c0 5a 51 3c 04 00 00 00
009398-009409 StringBlock "button_txt"
009410-009421 StringBlock "button_txt"
009422-009468 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...C..LB........ 00 00 82 43 00 00 4c 42 05 00 00 00 00 00 00 00
  ...............  01 03 00 00 00 00 00 00 00 00 00 00 00 00 00
009469-009476 StringBlock "active"
009477-009528 UnicodeBlock "button_back_Tooltip_a0021"
009529-009538 UnicodeBlock "Back"
009539-009542 DataBlock
  ....             00 00 00 00
009543-009552 StringBlock "inactive"
009553-009604 UnicodeBlock "button_back_Tooltip_a0021"
009605-009614 UnicodeBlock "Back"
009615-009626 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
009627-009641 StringBlock "smoke_overlay"
009642-009656 StringBlock "smoke_overlay"
009657-009733 DataBlock
  ..............@. 00 00 00 00 00 00 00 00 00 00 00 c0 00 00 40 c0
  ...C...C....<... 00 80 8b 43 00 80 8b 43 05 00 00 00 3c 00 00 00
  ................ 01 03 00 00 00 00 00 00 00 00 00 00 00 00 00 03
  .wh1..........wh 00 77 68 31 00 00 00 00 00 00 00 00 03 00 77 68
  2............    32 00 00 00 00 00 00 00 00 00 00 00 00
009734-009790 ImagePathListBlock 1 elements:
  009738-009790 ImagePathBlock "ui/skins/default/button_square_large_text_hover.png"
009791-009809 StringBlock "smoke_clip_parent"
009810-009828 StringBlock "smoke_clip_parent"
009829-009871 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  ...C...B....<... 00 80 8b 43 00 00 04 42 05 00 00 00 3c 00 00 00
  ...........      01 02 00 00 00 00 00 00 00 00 00
009872-009875 StateIDBlock 0
009876-009885 StateNameBlock "NewState"
009886-009889 XSizeBlock 0
009890-009893 YSizeBlock 0
009894-009903 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
009904-009916 StringBlock "button_back"
009917-009922 DataBlock
  ......           00 00 01 00 00 00
009923-009934 StringBlock "TextButton"
009935-009938 DataBlock
  ....             00 00 00 00
009939-009958 StringBlock "UI_GBL_HUD_Go_Back"
009959-009997 DataBlock
  ......0....C..LB 00 00 00 00 00 00 30 c1 00 80 a7 43 00 00 4c 42
  ....3........... 08 00 00 00 33 00 00 00 01 06 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
009998-010005 StringBlock "active"
010006-010013 DataBlock
  ........         00 00 00 00 00 00 00 00
010014-010019 StringBlock "down"
010020-010027 DataBlock
  ........         00 00 00 00 00 00 00 00
010028-010037 StringBlock "down_off"
010038-010045 DataBlock
  ........         00 00 00 00 00 00 00 00
010046-010052 StringBlock "hover"
010053-010060 DataBlock
  ........         00 00 00 00 00 00 00 00
010061-010070 StringBlock "inactive"
010071-010082 DataBlock
  ............     00 00 00 00 00 00 00 00 04 00 00 00
010083-010092 StringBlock "TabOrder"
010093-010095 DataBlock
  ..9              01 00 39
010096-010111 StringBlock "override_sound"
010112-010113 DataBlock
  ..               00 00
010114-010123 StringBlock "TabOrder"
010124-010126 DataBlock
  ..9              01 00 39
010127-010142 StringBlock "override_sound"
010143-010144 DataBlock
  ..               00 00
010145-010428 ImagePathListBlock 5 elements:
  010149-010203 ImagePathBlock "ui/skins/default/button_square_large_text_pressed.png"
  010204-010260 ImagePathBlock "ui/skins/warhammer2/button_square_large_text_active.png"
  010261-010313 ImagePathBlock "ui/skins/default/button_square_large_text_hover.png"
  010314-010369 ImagePathBlock "ui/skins/default/button_square_large_text_inactive.png"
  010370-010428 ImagePathBlock "ui/skins/warhammer2/button_square_large_text_underlay.png"
010429-010438 DataBlock
  .......@..       00 00 00 00 00 00 b0 40 c4 07
010439-010451 StringBlock "title_frame"
010452-010514 DataBlock
  ................ 00 00 00 00 00 00 d7 ff ff ff e8 ff ff ff 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 02 00
  ................ 00 00 00 00 00 00 e8 ff ff ff 00 00 00 00 00 00
  ............N..  00 00 00 00 00 00 00 01 00 00 00 f0 4e b7 08
010515-010522 StringBlock "normal"
010523-010557 DataBlock
  ....;........... f4 01 00 00 3b 00 00 00 00 00 00 00 04 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
010558-010580 FontNameBlock "la_gioconda_uppercase"
010581-010584 LineHeightBlock 24
010585-010588 FontLeadingBlock 4
010589-010592 FontTrailingBlock 0
010593-010596 FontBGRABlock bgra(0,0,0,255)
010597-010618 FontCategoryBlock "ingame_panel_heading"
010619-010638 DataBlock
  ................ 00 00 00 00 00 00 00 00 06 00 00 00 00 00 00 00
  ....             01 00 00 00
010639-010649 ShaderNameBlock "normal_t0"
010650-010653 ShaderVariableBlock 0.0 (0)
010654-010657 ShaderVariableBlock 0.0 (0)
010658-010661 ShaderVariableBlock 0.0 (0)
010662-010665 ShaderVariableBlock 0.0 (0)
010666-010676 ShaderNameBlock "normal_t0"
010677-010680 ShaderVariableBlock 0.0 (0)
010681-010684 ShaderVariableBlock 0.0 (0)
010685-010688 ShaderVariableBlock 0.0 (0)
010689-010692 ShaderVariableBlock 0.0 (0)
010693-010730 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....2........... 00 00 00 00 32 00 00 00 00 00 00 00 01 00 00 00
  ......           00 00 00 a8 e7 09
010731-010744 StringBlock "title_plaque"
010745-010791 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 05 00
  .............c.  00 00 00 00 00 00 00 00 00 00 00 d0 da 63 09
010792-010841 ImageListBlock 1 elements:
  010796-010841 ImageBlockGen2 id=149756784 xsize=544 ysize=59 path="ui\\skins\\default\\panel_title"
010842-010850 DataBlock
  .........        00 00 00 00 00 01 00 00 00
010851-010854 StateIDBlock 157539024
010855-010864 StateNameBlock "NewState"
010865-010868 XSizeBlock 500
010869-010872 YSizeBlock 59
010873-010899 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      01 00 00 00 00 00 00 00 00 00 00
010900-010911 FontNameBlock "Norse-Bold"
010912-010915 LineHeightBlock 10
010916-010919 FontLeadingBlock 2
010920-010923 FontTrailingBlock 0
010924-010927 FontBGRABlock bgra(221,218,250,255)
010928-010950 FontCategoryBlock "Default Font Category"
010951-010970 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
010971-010981 ShaderNameBlock "normal_t0"
010982-010985 ShaderVariableBlock 0.0 (0)
010986-010989 ShaderVariableBlock 0.0 (0)
010990-010993 ShaderVariableBlock 0.0 (0)
010994-010997 ShaderVariableBlock 0.0 (0)
010998-011008 ShaderNameBlock "normal_t0"
011009-011012 ShaderVariableBlock 0.0 (0)
011013-011016 ShaderVariableBlock 0.0 (0)
011017-011020 ShaderVariableBlock 0.0 (0)
011021-011024 ShaderVariableBlock 0.0 (0)
011025-011028 DataBlock
  ....             01 00 00 00
011029-011052 ImageUseBlock id=149756784 xofs=0 yofs=0 xsize=500 ysize=59 bgra=bgra(255,255,255,255)
011053-011163 DataBlock
  ................ 00 00 01 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...%C......%C... 00 00 00 25 43 00 00 00 00 00 00 25 43 00 00 00
  .............2.. 00 00 00 00 00 00 00 00 00 00 00 00 00 32 00 00
  ...............  00 00 00 00 00 01 00 00 00 00 00 c0 a3 02 09
011164-011173 StringBlock "tx_title"
011174-011232 DataBlock
  ................ 00 00 00 00 00 00 b6 00 00 00 0e 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 05 00
  ........... .... 00 00 00 00 00 00 00 00 00 00 00 20 a7 02 09 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
011233-011236 StateIDBlock 151168800
011237-011246 StateNameBlock "NewState"
011247-011250 XSizeBlock 136
011251-011254 YSizeBlock 30
011255-011270 UnicodeBlock "Options"
011271-011289 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 01
011290-011413 UnicodeBlock "heading_txt_NewState_Text_7700heading_tx_NewState_Text_770027"
011414-011417 DataBlock
  ....             00 00 00 00
011418-011440 FontNameBlock "la_gioconda_uppercase"
011441-011444 LineHeightBlock 18
011445-011448 FontLeadingBlock 1
011449-011452 FontTrailingBlock 0
011453-011456 FontBGRABlock bgra(215,248,255,255)
011457-011476 FontCategoryBlock "fe_section_heading"
011477-011496 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
011497-011507 ShaderNameBlock "normal_t0"
011508-011511 ShaderVariableBlock 0.0 (0)
011512-011515 ShaderVariableBlock 0.0 (0)
011516-011519 ShaderVariableBlock 0.0 (0)
011520-011523 ShaderVariableBlock 0.0 (0)
011524-011539 ShaderNameBlock "drop_shadow_t0"
011540-011543 ShaderVariableBlock 0.0 (0)
011544-011547 ShaderVariableBlock 1.0 (1065353216)
011548-011551 ShaderVariableBlock 2.0 (1073741824)
011552-011555 ShaderVariableBlock 0.0 (0)
011556-011681 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
  .?...?.......... 00 3f 00 00 00 3f 00 00 00 00 00 00 00 00 00 00
  ...?...?...?.... 00 00 80 3f 00 00 00 3f 00 00 00 3f 00 00 00 00
  .........?...?.. 00 00 00 00 00 00 00 00 80 3f 00 00 00 3f 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
  ...?...?......   00 00 00 3f 00 00 00 3f 00 00 00 85 88 07
011682-011694 StringBlock "title_frame"
011695-011757 DataBlock
  ..........:..... 00 00 00 00 00 00 00 00 00 00 3a 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00
  ......:......... 00 00 00 00 00 00 3a 00 00 00 00 00 00 00 00 00
  ...........p...  00 00 00 00 00 00 00 02 00 00 00 70 88 88 07
011758-011771 StringBlock "AccessDenied"
011772-011806 DataBlock
  ................ a2 01 00 00 1e 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
011807-011829 FontNameBlock "la_gioconda_uppercase"
011830-011833 LineHeightBlock 18
011834-011837 FontLeadingBlock 4
011838-011841 FontTrailingBlock 0
011842-011845 FontBGRABlock bgra(0,0,0,255)
011846-011869 FontCategoryBlock "ingame_section_heading"
011870-011889 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
011890-011900 ShaderNameBlock "normal_t0"
011901-011904 ShaderVariableBlock 0.0 (0)
011905-011908 ShaderVariableBlock 0.0 (0)
011909-011912 ShaderVariableBlock 0.0 (0)
011913-011916 ShaderVariableBlock 0.0 (0)
011917-011932 ShaderNameBlock "drop_shadow_t0"
011933-011936 ShaderVariableBlock 0.0 (0)
011937-011940 ShaderVariableBlock 1.0 (1065353216)
011941-011944 ShaderVariableBlock 2.0 (1073741824)
011945-011948 ShaderVariableBlock 0.0 (0)
011949-011968 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             80 8a 88 07
011969-011981 StringBlock "WarRequired"
011982-011991 DataBlock
  ..........       a2 01 00 00 1e 00 00 00 00 00
011992-012339 UnicodeBlock "There are other options to declaring war to cross another clan's territory.||You may be able to broker an access agreement with the other clan, or find an alternative path. "
012340-012358 DataBlock
  ................ 04 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  ...              00 00 00
012359-012440 UnicodeBlock "title_frame_WarRequired_Tooltip_2f001bcv"
012441-012442 DataBlock
  ..               00 00
012443-012465 FontNameBlock "la_gioconda_uppercase"
012466-012469 LineHeightBlock 18
012470-012473 FontLeadingBlock 4
012474-012477 FontTrailingBlock 0
012478-012481 FontBGRABlock bgra(0,0,0,255)
012482-012505 FontCategoryBlock "ingame_section_heading"
012506-012525 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
012526-012536 ShaderNameBlock "normal_t0"
012537-012540 ShaderVariableBlock 0.0 (0)
012541-012544 ShaderVariableBlock 0.0 (0)
012545-012548 ShaderVariableBlock 0.0 (0)
012549-012552 ShaderVariableBlock 0.0 (0)
012553-012568 ShaderNameBlock "drop_shadow_t0"
012569-012572 ShaderVariableBlock 0.0 (0)
012573-012576 ShaderVariableBlock 1.0 (1065353216)
012577-012580 ShaderVariableBlock 2.0 (1073741824)
012581-012584 ShaderVariableBlock 0.0 (0)
012585-012639 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....3........... 00 00 00 00 33 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
  .......          00 00 00 00 00 00 00
012640-012661 StringBlock "UI_GBL_POPUP_Generic"
012662-012702 DataBlock
  ..........?...?. 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 3f 00
  ..?............. 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?........        3f 00 00 00 00 00 00 00 00
