<ui version="086">
  <u>184221840</u><!-- ID (90 00 fb 0a) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>179264080</i><!-- default state id -->
  <images count="1">
    <image>
      <u>204159184</u><!-- ID (d0 38 2b 0c) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 -->
  <states count="1">
    <state>
      <u>179264080</u><!-- ID (50 5a af 0a) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 279 - shaders done -->
      <!-- 279 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>204159184</u><!-- ID (d0 38 2b 0c) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>1024</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>127</byte><!-- B -->
            <byte>127</byte><!-- G -->
            <byte>127</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 307 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <!-- 354 - extra stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <mouse_states count="0">
      </mouse_states>
    </state>
  </states>
  <dynamics count="0">
  </dynamics>
  <i>0</i><!-- priority? -->
  <!-- 382 - before number of funcs? -->
  <funcs count="0">
  </funcs>
  <!-- 386 - children start here? -->
  <children count="1">
    <u>184222704</u><!-- ID (f0 03 fb 0a) -->
    <s>skill_card</s><!-- title -->
    <s>CharacterDetailsCardCallback</s><!-- title2 -->
    <i>615</i><!-- x offset -->
    <i>354</i><!-- y offset -->
    <no />
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>184224608</i><!-- default state id -->
    <images count="0">
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 490 -->
    <states count="4">
      <state>
        <u>184223568</u><!-- ID (50 07 fb 0a) -->
        <s>hover</s><!-- title - NewState -->
        <i>50</i><!-- x size -->
        <i>80</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s>georgia_italic</s><!-- font -->
        <!-- 558 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>0</i>
        <yes />
        <no />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 675 - shaders done -->
        <!-- 675 - image use list -->
        <image_uses count="0">
        </image_uses>
        <i>330</i>
        <i>220</i>
        <mouse_states count="1">
          <mouse_state>
            <!-- 691 - mouse state starts -->
            <i>1</i><!-- type -->
            <u>184224608</u><!-- ID (60 0b fb 0a) -->
            <i>0</i><!-- ? -->
            <flt>0.0</flt><!-- (0) --><!-- ? -->
            <i>0</i><!-- always zero --><!-- some nested mouse stuff? -->
          </mouse_state>
        </mouse_states>
      </state>
      <state>
        <u>184224080</u><!-- ID (50 09 fb 0a) -->
        <s>inactive</s><!-- title - NewState -->
        <i>50</i><!-- x size -->
        <i>80</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s>georgia_italic</s><!-- font -->
        <!-- 778 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>0</i>
        <yes />
        <no />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 895 - shaders done -->
        <!-- 895 - image use list -->
        <image_uses count="0">
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
      <state>
        <u>201640464</u><!-- ID (10 ca 04 0c) -->
        <s>pending</s><!-- title - NewState -->
        <i>50</i><!-- x size -->
        <i>80</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s>georgia_italic</s><!-- font -->
        <!-- 977 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>0</i>
        <yes />
        <no />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 1094 - shaders done -->
        <!-- 1094 - image use list -->
        <image_uses count="0">
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
      <state>
        <u>184224608</u><!-- ID (60 0b fb 0a) -->
        <s>active</s><!-- title - NewState -->
        <i>50</i><!-- x size -->
        <i>80</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s>georgia_italic</s><!-- font -->
        <!-- 1175 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>0</i>
        <yes />
        <no />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 1292 - shaders done -->
        <!-- 1292 - image use list -->
        <image_uses count="0">
        </image_uses>
        <i>139</i>
        <i>123</i>
        <mouse_states count="1">
          <mouse_state>
            <!-- 1308 - mouse state starts -->
            <i>0</i><!-- type -->
            <u>184223568</u><!-- ID (50 07 fb 0a) -->
            <i>0</i><!-- ? -->
            <flt>0.0</flt><!-- (0) --><!-- ? -->
            <i>0</i><!-- always zero --><!-- some nested mouse stuff? -->
          </mouse_state>
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>10</i><!-- priority? -->
    <!-- 1336 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 1340 - children start here? -->
    <children count="2">
      <u>238507280</u><!-- ID (10 55 37 0e) -->
      <s>card_details</s><!-- title -->
      <s></s><!-- title2 -->
      <i>0</i><!-- x offset -->
      <i>0</i><!-- y offset -->
      <no />
      <yes />
      <yes />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <unicode></unicode><!-- tooltip text -->
      <unicode></unicode><!-- tooltip id -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
      <no />
      <i>0</i><!-- default state id -->
      <images count="0">
      </images>
      <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
      <i>0</i>
      <!-- 1418 -->
      <states count="1">
        <state>
          <u>238508144</u><!-- ID (70 58 37 0e) -->
          <s>NewState</s><!-- title - NewState -->
          <i>50</i><!-- x size -->
          <i>80</i><!-- y size -->
          <unicode></unicode><!-- state text -->
          <unicode></unicode><!-- tooltip -->
          <i>2</i><!-- text xsize? -->
          <i>0</i><!-- text ysize? -->
          <i>0</i><!-- text xalign? -->
          <i>1</i><!-- text yalign? -->
          <i>1</i>
          <no />
          <unicode></unicode><!-- localization id -->
          <unicode></unicode><!-- tooltip id -->
          <s>la_gioconda</s><!-- font -->
          <!-- 1486 - font done -->
          <i>12</i><!-- font size? line height? -->
          <i>7</i><!-- font leading? -->
          <i>0</i><!-- font tracking? -->
          <color>
            <byte>215</byte><!-- B -->
            <byte>248</byte><!-- G -->
            <byte>255</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <s>ingame_tooltip</s><!-- font category / twui -->
          <i>0</i><!-- left ? -->
          <i>0</i><!-- right ? -->
          <i>0</i><!-- top ? -->
          <i>0</i><!-- bottom ? -->
          <i>0</i>
          <no />
          <no />
          <no />
          <no />
          <s>normal_t0</s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <s>normal_t0</s><!-- text shader name -->
          <flt>-0.1</flt><!-- (3184315597) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <!-- 1596 - shaders done -->
          <!-- 1596 - image use list -->
          <image_uses count="0">
          </image_uses>
          <i>0</i>
          <i>0</i>
          <mouse_states count="0">
          </mouse_states>
        </state>
      </states>
      <dynamics count="0">
      </dynamics>
      <i>10</i><!-- priority? -->
      <!-- 1620 - before number of funcs? -->
      <funcs count="0">
      </funcs>
      <!-- 1624 - children start here? -->
      <children count="6">
        <u>238508672</u><!-- ID (80 5a 37 0e) -->
        <s>card_picture</s><!-- title -->
        <s>0</s><!-- title2 -->
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <no />
        <yes />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>238511088</i><!-- default state id -->
        <images count="2">
          <image>
            <u>204636992</u><!-- ID (40 83 32 0c) -->
            <s>ui/skins/default/traditions_card_placeholder.png</s><!-- path -->
            <i>112</i><!-- x size -->
            <i>68</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>204657552</u><!-- ID (90 d3 32 0c) -->
            <s>ui/skins/default/timer_icon_24.png</s><!-- path -->
            <i>24</i><!-- x size -->
            <i>24</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 1815 -->
        <states count="4">
          <state>
            <u>238509536</u><!-- ID (e0 5d 37 0e) -->
            <s>hover</s><!-- title - NewState -->
            <i>50</i><!-- x size -->
            <i>80</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s>georgia_italic</s><!-- font -->
            <!-- 1883 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <no />
            <no />
            <no />
            <no />
            <s>brighten_t0</s><!-- shader name -->
            <flt>1.0</flt><!-- (1065353216) --><!-- shader vars -->
            <flt>1.3</flt><!-- (1067869798) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 2002 - shaders done -->
            <!-- 2002 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>204636992</u><!-- ID (40 83 32 0c) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>50</u><!-- x size -->
                <u>80</u><!-- y size -->
                <-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 2030 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 2077 - extra stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
            </image_uses>
            <i>343</i>
            <i>240</i>
            <mouse_states count="1">
              <mouse_state>
                <!-- 2097 - mouse state starts -->
                <i>1</i><!-- type -->
                <u>238511088</u><!-- ID (f0 63 37 0e) -->
                <i>0</i><!-- ? -->
                <flt>0.0</flt><!-- (0) --><!-- ? -->
                <i>0</i><!-- always zero --><!-- some nested mouse stuff? -->
              </mouse_state>
            </mouse_states>
          </state>
          <state>
            <u>238510048</u><!-- ID (e0 5f 37 0e) -->
            <s>inactive</s><!-- title - NewState -->
            <i>50</i><!-- x size -->
            <i>80</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s>georgia_italic</s><!-- font -->
            <!-- 2184 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <no />
            <no />
            <no />
            <no />
            <s>set_greyscale_t0</s><!-- shader name -->
            <flt>1.0</flt><!-- (1065353216) --><!-- shader vars -->
            <flt>1.0</flt><!-- (1065353216) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 2308 - shaders done -->
            <!-- 2308 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>204636992</u><!-- ID (40 83 32 0c) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>50</u><!-- x size -->
                <u>80</u><!-- y size -->
                <-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 2336 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 2383 - extra stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
          <state>
            <u>238510576</u><!-- ID (f0 61 37 0e) -->
            <s>pending</s><!-- title - NewState -->
            <i>50</i><!-- x size -->
            <i>80</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s>georgia_italic</s><!-- font -->
            <!-- 2469 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <no />
            <no />
            <no />
            <no />
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 2586 - shaders done -->
            <!-- 2586 - image use list -->
            <image_uses count="2">
              <image_use>
                <u>204636992</u><!-- ID (40 83 32 0c) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>50</u><!-- x size -->
                <u>80</u><!-- y size -->
                <-- multiply -->
                <color>
                  <byte>192</byte><!-- B -->
                  <byte>192</byte><!-- G -->
                  <byte>192</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 2614 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 2661 - extra stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
              <image_use>
                <u>204657552</u><!-- ID (90 d3 32 0c) -->
                <u>13</u><!-- x offset -->
                <u>28</u><!-- y offset -->
                <u>24</u><!-- x size -->
                <u>24</u><!-- y size -->
                <-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 2693 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>5</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 2740 - extra stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
            </image_uses>
            <i>181</i>
            <i>117</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
          <state>
            <u>238511088</u><!-- ID (f0 63 37 0e) -->
            <s>active</s><!-- title - NewState -->
            <i>50</i><!-- x size -->
            <i>80</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s>georgia_italic</s><!-- font -->
            <!-- 2825 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <no />
            <no />
            <no />
            <no />
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 2942 - shaders done -->
            <!-- 2942 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>204636992</u><!-- ID (40 83 32 0c) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>50</u><!-- x size -->
                <u>80</u><!-- y size -->
                <-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 2970 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 3017 - extra stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
            </image_uses>
            <i>181</i>
            <i>117</i>
            <mouse_states count="1">
              <mouse_state>
                <!-- 3037 - mouse state starts -->
                <i>0</i><!-- type -->
                <u>238509536</u><!-- ID (e0 5d 37 0e) -->
                <i>0</i><!-- ? -->
                <flt>0.0</flt><!-- (0) --><!-- ? -->
                <i>0</i><!-- always zero --><!-- some nested mouse stuff? -->
              </mouse_state>
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>10</i><!-- priority? -->
        <!-- 3065 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 3069 - children start here? -->
        <children count="0">
        </children>
        <!-- 3073 - children end here? -->
        <!-- 3073 - additional data section -->
        <additional_data type="none"/>
        <!-- 3074 - additional data ends here? -->
        <error msg="TODO REST OF UIENTRY">
          Data before fail:
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b5
          ...u............ 00 00 00 75 00 00 00 01 00 00 00 00 00 00 00 e0
          ]7.............. 5d 37 0e 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 0a 00 00 00 00 00 00 00 00 00 00 00 00
          Data from fail 3074:
          .........f7...fr 00 00 00 00 00 00 00 00 00 66 37 0e 05 00 66 72
          ame............. 61 6d 65 00 00 00 00 00 00 00 00 00 00 00 01 01
          ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 d0 9e 1e 0e 01
          ...0...%.ui/skin 00 00 00 30 b8 1e 0e 25 00 75 69 2f 73 6b 69 6e
          s/default/unit_c 73 2f 64 65 66 61 75 6c 74 2f 75 6e 69 74 5f 63
          ard_border.png$. 61 72 64 5f 62 6f 72 64 65 72 2e 70 6e 67 24 00
          ..P............. 00 00 50 00 00 00 00 00 00 00 00 00 00 00 00 01
          .........NewStat 00 00 00 d0 9e 1e 0e 08 00 4e 65 77 53 74 61 74
          e2...P.......... 65 32 00 00 00 50 00 00 00 00 00 00 00 02 00 00
          ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00
          ........georgia_ 00 00 00 00 00 00 0e 00 67 65 6f 72 67 69 61 5f
          italic.......... 69 74 61 6c 69 63 0a 00 00 00 02 00 00 00 01 00
          ........Default  00 00 dd da fa ff 15 00 44 65 66 61 75 6c 74 20
          Font Category... 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          .......normal_t0 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ..normal_t0..... 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00
          ...............0 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 30
          ...........2...P b8 1e 0e 00 00 00 00 00 00 00 00 32 00 00 00 50
          ................ 00 00 00 ff ff ff ff 01 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          .........@...@.. 00 00 00 00 00 00 00 00 80 40 00 00 80 40 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          .........dy_leve 00 00 00 e0 a0 1e 0e 08 00 64 79 5f 6c 65 76 65
          l......2........ 6c 00 00 00 00 00 00 32 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 01 00 00 00 00 07 00 00 00
          .........@...... 00 00 00 00 00 00 00 00 00 40 a4 1e 0e 01 00 00
          . "..!.ui/skins/ 00 20 22 81 0e 21 00 75 69 2f 73 6b 69 6e 73 2f
          default/icon_che 64 65 66 61 75 6c 74 2f 69 63 6f 6e 5f 63 68 65
          vron.png........ 76 72 6f 6e 2e 70 6e 67 10 00 00 00 0c 00 00 00
          .............@.. 00 00 00 00 00 00 00 00 00 03 00 00 00 40 a4 1e
          ...1............ 0e 01 00 31 10 00 00 00 1e 00 00 00 00 00 00 00
          ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
          ...........georg 01 00 00 00 00 00 00 00 00 0e 00 67 65 6f 72 67
          ia_italic....... 69 61 5f 69 74 61 6c 69 63 0a 00 00 00 02 00 00
          ...........Defau 00 01 00 00 00 dd da fa ff 15 00 44 65 66 61 75
          lt Font Category 6c 74 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ..........normal 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c
          _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
          .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
          .. "............ 00 00 20 22 81 0e 04 00 00 00 0e 00 00 00 10 00
          ................ 00 00 0c 00 00 00 ff ff ff ff 00 00 00 08 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          .............@.. 00 00 00 00 00 00 00 00 00 00 00 00 00 40 a6 1e
          ...3............ 0e 01 00 33 10 00 00 00 1e 00 00 00 00 00 00 00
          ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
          ...........georg 01 00 00 00 00 00 00 00 00 0e 00 67 65 6f 72 67
          ia_italic....... 69 61 5f 69 74 61 6c 69 63 0a 00 00 00 02 00 00
          ...........Defau 00 01 00 00 00 dd da fa ff 15 00 44 65 66 61 75
          lt Font Category 6c 74 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ..........normal 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c
          _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
          .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00
          .. "............ 00 00 20 22 81 0e 04 00 00 00 0e 00 00 00 10 00
        </error>
