<ui version="086">
  <u>112802056</u><!-- ID (08 39 b9 06) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>499338720</i><!-- default state id -->
  <images count="1">
    <image>
      <u>750700224</u><!-- ID (c0 c6 be 2c) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>499338720</u><!-- ID (e0 4d c3 1d) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 279 - shaders done -->
      <!-- 279 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>750700224</u><!-- ID (c0 c6 be 2c) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>192</byte><!-- B -->
            <byte>192</byte><!-- G -->
            <byte>192</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 307 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <i>0</i>
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 370 - mouse states? -->
    </state>
  </states>
  <todo>1829 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 370:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .......#'.campai 01 00 00 00 80 fe a7 23 27 00 63 61 6d 70 61 69
    gn_ruling_politi 67 6e 5f 72 75 6c 69 6e 67 5f 70 6f 6c 69 74 69
    cal_party_toolti 63 61 6c 5f 70 61 72 74 79 5f 74 6f 6f 6c 74 69
    p..CampaignPolit 70 1b 00 43 61 6d 70 61 69 67 6e 50 6f 6c 69 74
    icalPartyPopUp.. 69 63 61 6c 50 61 72 74 79 50 6f 70 55 70 8c 01
    ................ 00 00 a4 00 00 00 00 00 00 00 00 00 00 01 00 00
    ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
    .......#....@.-  00 00 00 00 c0 02 a8 23 01 00 00 00 40 99 2d 20
    %.ui/skins/defau 25 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75
    lt/tooltip_frame 6c 74 2f 74 6f 6f 6c 74 69 70 5f 66 72 61 6d 65
    _01.png@...@.... 5f 30 31 2e 70 6e 67 40 00 00 00 40 00 00 00 00
    ...............# 00 00 00 00 00 00 00 00 01 00 00 00 c0 02 a8 23
    ..NewState....Z. 08 00 4e 65 77 53 74 61 74 65 9a 01 00 00 5a 00
    ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
    ................ 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 0e
    .georgia_italic. 00 67 65 6f 72 67 69 61 5f 69 74 61 6c 69 63 0a
    ................ 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff 15
    .Default Font Ca 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20 43 61
    tegory.......... 74 65 67 6f 72 79 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00
    normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
    ...........norma 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61
    l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
    ........@.- .... 00 00 00 00 01 00 00 00 40 99 2d 20 00 00 00 00
    ........Z....... 00 00 00 00 9a 01 00 00 5a 00 00 00 ff ff ff ff
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
    ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    . A.. A......... 00 20 41 00 00 20 41 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 ff 00 00 00 00 00 00 00 03
    ......#..dy_part 00 00 00 80 0d a8 23 0e 00 64 79 5f 70 61 72 74
    y_color......... 79 5f 63 6f 6c 6f 72 00 00 0a 00 00 00 0a 00 00
    ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 01 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
    ..#.......#..... 11 a8 23 02 00 00 00 c0 10 a8 23 00 00 18 00 00
    .......{+...ui/s 00 18 00 00 00 00 a0 7b 2b 1b 1d 00 75 69 2f 73
    kins/default/gra 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f 67 72 61
    dient.png....... 64 69 65 6e 74 2e 70 6e 67 18 00 00 00 18 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 80 11
    .#..NewState.... a8 23 08 00 4e 65 77 53 74 61 74 65 86 01 00 00
    ................ 18 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
    ................ 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
    ...georgia_itali 00 0e 00 67 65 6f 72 67 69 61 5f 69 74 61 6c 69
    c............... 63 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa
    ...Default Font  ff 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20
    Category........ 43 61 74 65 67 6f 72 79 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..normal_t0..... 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00
    .............nor 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72
    mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
    .............#.. 00 00 00 00 00 00 02 00 00 00 c0 10 a8 23 00 00
    ................ 00 00 00 00 00 00 86 01 00 00 18 00 00 00 ff ff
    ................ ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..........{+.... 00 00 00 00 00 00 00 00 00 a0 7b 2b 1b 00 00 00
    ................ 00 00 00 00 00 86 01 00 00 18 00 00 00 ff ff ff
    ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 ff 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 c0 06 a8
  </error>
