<ui version="086">
  <u>464358432</u><!-- ID (20 8c ad 1b) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>464368256</u><!-- ID (80 b2 ad 1b) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>464359296</u><!-- ID (80 8f ad 1b) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 279 - shaders done -->
      <!-- 279 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>464368256</u><!-- ID (80 b2 ad 1b) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>127</byte><!-- B -->
            <byte>127</byte><!-- G -->
            <byte>127</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 307 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <i>0</i>
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 370 - mouse states? -->
    </state>
  </states>
  <todo>12922 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 370:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..........benchm 01 00 00 00 a0 91 ad 1b 11 00 62 65 6e 63 68 6d
    ark_summary..Bat 61 72 6b 5f 73 75 6d 6d 61 72 79 16 00 42 61 74
    tleBenchmarkSumm 74 6c 65 42 65 6e 63 68 6d 61 72 6b 53 75 6d 6d
    ary............. 61 72 79 ca 00 00 00 df 00 00 00 00 01 01 00 00
    ................ 00 00 01 00 00 00 00 01 00 00 00 00 05 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00 00
    .@?..$.ui/skins/ 00 40 3f dd 0e 24 00 75 69 2f 73 6b 69 6e 73 2f
    3c/component_bac 33 63 2f 63 6f 6d 70 6f 6e 65 6e 74 5f 62 61 63
    kground.png@...@ 6b 67 72 6f 75 6e 64 2e 70 6e 67 40 00 00 00 40
    ......r.U.T:/bra 00 00 00 00 84 0c 72 1c 55 00 54 3a 2f 62 72 61
    nches/rome2/cris 6e 63 68 65 73 2f 72 6f 6d 65 32 2f 63 72 69 73
    is/rome2/working 69 73 2f 72 6f 6d 65 32 2f 77 6f 72 6b 69 6e 67
    _data_rome2/UI/s 5f 64 61 74 61 5f 72 6f 6d 65 32 2f 55 49 2f 73
    kins/3c/backgrou 6b 69 6e 73 2f 33 63 2f 62 61 63 6b 67 72 6f 75
    nd_gradient.pngr 6e 64 5f 67 72 61 64 69 65 6e 74 2e 70 6e 67 72
    ...W......L%\.T: 00 00 00 57 01 00 00 00 ac d3 4c 25 5c 00 54 3a
    /branches/rome2/ 2f 62 72 61 6e 63 68 65 73 2f 72 6f 6d 65 32 2f
    crisis/rome2/wor 63 72 69 73 69 73 2f 72 6f 6d 65 32 2f 77 6f 72
    king_data_rome2/ 6b 69 6e 67 5f 64 61 74 61 5f 72 6f 6d 65 32 2f
    UI/skins/3c/back 55 49 2f 73 6b 69 6e 73 2f 33 63 2f 62 61 63 6b
    ground_gradient_ 67 72 6f 75 6e 64 5f 67 72 61 64 69 65 6e 74 5f
    bottom.png....T. 62 6f 74 74 6f 6d 2e 70 6e 67 8b 00 00 00 54 00
    ...4Nk.T.T:/bran 00 00 00 34 4e 6b 1c 54 00 54 3a 2f 62 72 61 6e
    ches/rome2/crisi 63 68 65 73 2f 72 6f 6d 65 32 2f 63 72 69 73 69
    s/rome2/working_ 73 2f 72 6f 6d 65 32 2f 77 6f 72 6b 69 6e 67 5f
    data_rome2/UI/sk 64 61 74 61 5f 72 6f 6d 65 32 2f 55 49 2f 73 6b
    ins/3c/backgroun 69 6e 73 2f 33 63 2f 62 61 63 6b 67 72 6f 75 6e
    d_pattern.png... 64 5f 70 61 74 74 65 72 6e 2e 70 6e 67 ab 00 00
    ......|n].X.T:/b 00 19 00 00 00 00 7c 6e 5d 1b 58 00 54 3a 2f 62
    ranches/rome2/cr 72 61 6e 63 68 65 73 2f 72 6f 6d 65 32 2f 63 72
    isis/rome2/worki 69 73 69 73 2f 72 6f 6d 65 32 2f 77 6f 72 6b 69
    ng_data_rome2/UI 6e 67 5f 64 61 74 61 5f 72 6f 6d 65 32 2f 55 49
    /skins/3c/backgr 2f 73 6b 69 6e 73 2f 33 63 2f 62 61 63 6b 67 72
    ound_plaster_big 6f 75 6e 64 5f 70 6c 61 73 74 65 72 5f 62 69 67
    .pngV...q....... 2e 70 6e 67 56 01 00 00 71 00 00 00 00 00 00 00
    ...............N 00 00 00 00 00 01 00 00 00 00 95 ad 1b 08 00 4e
    ewStatem...B.... 65 77 53 74 61 74 65 6d 03 00 00 42 02 00 00 00
    ................ 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01
    ..............ge 00 00 00 01 00 00 00 00 00 00 00 00 0e 00 67 65
    orgia_italic.... 6f 72 67 69 61 5f 69 74 61 6c 69 63 0a 00 00 00
    ..............De 02 00 00 00 01 00 00 00 dd da fa ff 15 00 44 65
    fault Font Categ 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67
    ory............. 6f 72 79 00 00 00 00 00 00 00 00 00 00 00 00 00
    .............nor 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72
    mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
    ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
    0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .....@?......... 00 05 00 00 00 40 3f dd 0e 00 00 00 00 eb ff ff
    .m...l.......... ff 6d 03 00 00 6c 02 00 00 ff ff ff ff 01 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...............A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d8 41
    ...A..r......... 00 00 d8 41 84 0c 72 1c 09 00 00 00 fe ff ff ff
    [...R........... 5b 03 00 00 52 02 00 00 ff ff ff ff 00 00 00 08
    ................ 00 00 00 00 00 00 00 0e 00 00 00 01 01 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .....L%........[ 00 00 00 ac d3 4c 25 09 00 00 00 ee 01 00 00 5b
    ...T............ 03 00 00 54 00 00 00 ff ff ff ff 01 00 00 08 00
    ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..4Nk.....7...Z. 00 00 34 4e 6b 1c 0a 00 00 00 37 02 00 00 5a 03
  </error>
