<ui version="086">
  <u>209160940</u><!-- ID (ec 8a 77 0c) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>259236508</u><!-- ID (9c a2 73 0f) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>209161804</u><!-- ID (4c 8e 77 0c) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 279 - shaders done -->
      <!-- 279 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>259236508</u><!-- ID (9c a2 73 0f) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>187</byte><!-- B -->
            <byte>255</byte><!-- G -->
            <byte>190</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 307 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <i>0</i>
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 370 - mouse states? -->
    </state>
  </states>
  <todo>16806 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 370:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..........dialog 01 00 00 00 94 9a f4 19 0c 00 64 69 61 6c 6f 67
    ue_box..Dialogue 75 65 5f 62 6f 78 0d 00 44 69 61 6c 6f 67 75 65
    BoxCC....v...... 42 6f 78 43 43 af 01 00 00 76 01 00 00 00 00 00
    ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 05 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
    ...4.s.".ui/skin 00 00 00 34 a4 73 0f 22 00 75 69 2f 73 6b 69 6e
    s/default/toolti 73 2f 64 65 66 61 75 6c 74 2f 74 6f 6f 6c 74 69
    p_frame.png@...@ 70 5f 66 72 61 6d 65 2e 70 6e 67 40 00 00 00 40
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
    .Tv...NewState.. 94 54 76 0c 08 00 4e 65 77 53 74 61 74 65 a2 01
    ................ 00 00 13 01 00 00 00 00 00 00 04 00 00 00 04 00
    ................ 00 00 01 00 00 00 01 00 00 00 01 00 00 00 00 00
    .....georgia_ita 00 00 00 0e 00 67 65 6f 72 67 69 61 5f 69 74 61
    lic............. 6c 69 63 0a 00 00 00 02 00 00 00 01 00 00 00 dd
    .....Default Fon da fa ff 15 00 44 65 66 61 75 6c 74 20 46 6f 6e
    t Category...... 74 20 43 61 74 65 67 6f 72 79 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
    ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
    ...............n 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e
    ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
    ............4.s. 00 00 00 00 00 00 00 00 01 00 00 00 34 a4 73 0f
    ................ 00 00 00 00 00 00 00 00 a2 01 00 00 13 01 00 00
    ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ......A...A..... 00 00 00 00 00 00 41 00 00 00 41 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 fa 00 00 00 00
    .............tex 00 00 00 05 00 00 00 f4 9d f4 19 0a 00 74 65 78
    t_panel......... 74 5f 70 61 6e 65 6c 00 00 13 00 00 00 00 00 00
    ................ 00 00 01 01 00 00 00 00 01 00 00 00 00 01 00 00
    ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
    .....s...NewStat 00 00 00 cc a5 73 0f 08 00 4e 65 77 53 74 61 74
    e|.............. 65 7c 01 00 00 d8 00 00 00 00 00 00 00 02 00 00
    ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00
    ........georgia_ 00 00 00 00 00 00 0e 00 67 65 6f 72 67 69 61 5f
    italic.......... 69 74 61 6c 69 63 0a 00 00 00 02 00 00 00 01 00
    ........Default  00 00 dd da fa ff 15 00 44 65 66 61 75 6c 74 20
    Font Category... 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .......normal_t0 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..normal_t0..... 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...............< 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3c
    .............s.. 00 00 00 00 00 00 00 01 00 00 00 dc a7 73 0f 07
    .DY_text........ 00 44 59 5f 74 65 78 74 00 00 00 00 00 00 00 00
    ................ 00 00 00 01 01 00 00 00 00 01 00 00 00 00 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ....<.s...NewSta 01 00 00 00 3c ab 73 0f 08 00 4e 65 77 53 74 61
    te|.........d.i. 74 65 7c 01 00 00 d8 00 00 00 0d 00 64 00 69 00
    a.l.o.g.u.e. .t. 61 00 6c 00 6f 00 67 00 75 00 65 00 20 00 74 00
    e.x.t........... 65 00 78 00 74 00 00 00 04 00 00 00 04 00 00 00
    ...............D 00 00 00 00 01 00 00 00 01 00 00 00 01 1b 00 44
    .Y._.t.e.x.t._.N 00 59 00 5f 00 74 00 65 00 78 00 74 00 5f 00 4e
    .e.w.S.t.a.t.e._ 00 65 00 77 00 53 00 74 00 61 00 74 00 65 00 5f
    .T.e.x.t._.b.0.0 00 54 00 65 00 78 00 74 00 5f 00 62 00 30 00 30
    .2.e.....la_gioc 00 32 00 65 00 00 00 0b 00 6c 61 5f 67 69 6f 63
    onda............ 6f 6e 64 61 0c 00 00 00 07 00 00 00 00 00 00 00
    ......fe_text... d7 f8 ff ff 07 00 66 65 5f 74 65 78 74 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .......normal_t0 00 01 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30
  </error>
