<ui version="086">
  <u>463234240</u><!-- ID (c0 64 9c 1b) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <data>
    ................ 01 00 00 00 a0 b4 e3 1a 00 00 00 05 00 00 00 04
    ...........      00 00 00 00 00 00 00 00 00 00 00
  </data>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>463235104</u><!-- ID (20 68 9c 1b) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i>
      <i>0</i>
      <i>0</i>
      <i>1</i>
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s></s><!-- font -->
      <!-- 148 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <byte>221</byte><!-- B -->
      <byte>218</byte><!-- G -->
      <byte>250</byte><!-- R -->
      <byte>255</byte><!-- A -->
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i>
      <i>0</i>
      <i>0</i>
      <no />
      <no />
      <no />
      <s></s><!-- shader name -->
      <flt>2.350988701644575e-38</flt><!-- (16777216) --><!-- shader vars -->
      <flt>1.5407439555097887e-33</flt><!-- (150994944) --><!-- shader vars -->
      <flt>4.742393547997381e+30</flt><!-- (1919905280) --><!-- shader vars -->
      <flt>1.7033015112459354e+19</flt><!-- (1600938349) --><!-- shader vars -->
      <error>
        Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/rome2/data_rome2-ui-campaign_ui-3c-building_information:222) - 12404
        Data before fail:
        ........... h... 00 00 00 00 00 00 00 01 00 00 00 20 68 9c 1b 08
        .NewState....... 00 4e 65 77 53 74 61 74 65 00 05 00 00 c0 03 00
        ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
        ................ 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
        Data from fail 148:
        ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
        ..Default Font C 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20 43
        ategory......... 61 74 65 67 6f 72 79 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 09
        .normal_t0...... 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00
        ............norm 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d
        al_t0........... 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 01 00 00 00 a0 b4 e3 1a 00 00 00
        ................ 00 00 00 00 00 00 05 00 00 00 04 00 00 7f 7f 7f
        ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        .... j....buildi 01 00 00 00 20 6a 9c 1b 14 00 62 75 69 6c 64 69
        ng_information.. 6e 67 5f 69 6e 66 6f 72 6d 61 74 69 6f 6e 18 00
        CampaignEffectsL 43 61 6d 70 61 69 67 6e 45 66 66 65 63 74 73 4c
        istPanel........ 69 73 74 50 61 6e 65 6c 00 00 00 00 a4 02 00 00
        ................ 00 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00
        ...............m 00 07 00 00 00 00 00 00 00 00 00 00 00 00 80 6d
        ................ 9c 1b 00 00 00 00 00 00 00 00 00 00 00 00 01 00
        ...m....NewState 00 00 80 6d 9c 1b 08 00 4e 65 77 53 74 61 74 65
        ................ fe 00 00 00 1c 01 00 00 00 00 00 00 02 00 00 00
        ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
        ................ 00 00 00 00 00 00 00 0a 00 00 00 02 00 00 00 01
        .........Default 00 00 00 dd da fa ff 15 00 44 65 66 61 75 6c 74
         Font Category.. 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ........normal_t 00 00 01 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
        0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
        ..padding..20... 07 00 70 61 64 64 69 6e 67 02 00 32 30 0c 00 00
        .......scale.... 00 03 00 00 00 05 00 73 63 61 6c 65 00 00 01 00
        ................ 00 00 00 00 00 00 00 00 00 00 0e 01 00 00 f4 01
        ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff
        .............?.. ff ff c8 00 00 00 04 00 00 00 00 00 80 3f 06 00
        Linear......fade 4c 69 6e 65 61 72 00 00 00 00 08 00 66 61 64 65
        _out............ 5f 6f 75 74 01 00 01 00 00 00 00 00 00 00 00 00
        ................ 00 00 01 01 00 00 f2 00 00 00 ff ff ff 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ..............@. 00 00 ff ff ff ff ff ff ff ff 96 00 00 00 40 00
        .....?..Linear.. 00 00 00 00 80 3f 06 00 4c 69 6e 65 61 72 00 00
        ....fade_in..... 00 00 07 00 66 61 64 65 5f 69 6e 01 00 01 00 00
        ................ 00 00 00 00 00 00 00 00 00 01 01 00 00 f2 00 00
        ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff
        .....@......?..L ff 96 00 00 00 40 00 00 00 00 00 80 3f 06 00 4c
        inear.........o. 69 6e 65 61 72 00 00 00 00 05 00 00 00 a0 6f 9c
        ...title_frame.. 1b 0b 00 74 69 74 6c 65 5f 66 72 61 6d 65 00 00
        ................ 07 00 00 00 0c 00 00 00 00 00 00 00 00 00 00 01
        ................ 00 00 00 00 01 00 00 00 00 02 00 00 00 00 00 00
        ................ 00 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ...........s.... 00 00 00 00 00 00 01 00 00 00 00 73 9c 1b 08 00
        NewState........ 4e 65 77 53 74 61 74 65 f0 00 00 00 1e 00 00 00
        ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
        ................ 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 0a
        ................ 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff 15
        .Default Font Ca 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20 43 61
        tegory.......... 74 65 67 6f 72 79 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 09 00
        normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
      </error>
