<ui version="086">
  <u>548446720</u><!-- ID (00 a2 b0 20) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>559541824</i><!-- default state id -->
  <images count="1">
    <image>
      <u>552337152</u><!-- ID (00 ff eb 20) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 -->
  <states count="1">
    <state>
      <u>559541824</u><!-- ID (40 ee 59 21) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s></s><!-- font -->
      <!-- 148 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 265 - shaders done -->
      <!-- 265 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>552337152</u><!-- ID (00 ff eb 20) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>1024</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>190</byte><!-- B -->
            <byte>255</byte><!-- G -->
            <byte>187</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 293 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <!-- 340 - extra stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <mouse_states count="0">
      </mouse_states>
    </state>
  </states>
  <dynamics count="0">
  </dynamics>
  <i>0</i><!-- priority? -->
  <!-- 368 - before number of funcs? -->
  <funcs count="0">
  </funcs>
  <!-- 372 - children start here? -->
  <children count="1">
    <u>559542400</u><!-- ID (80 f0 59 21) -->
    <s>postbattle</s><!-- title -->
    <s>PostBattleLoadingScreenPanel</s><!-- title2 -->
    <i>-179</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <no />
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>559543232</i><!-- default state id -->
    <images count="0">
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 476 -->
    <states count="1">
      <state>
        <u>559543232</u><!-- ID (c0 f3 59 21) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1638</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>1</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s><!-- font -->
        <!-- 533 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>0</i>
        <yes />
        <no />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 650 - shaders done -->
        <!-- 650 - image use list -->
        <image_uses count="0">
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>500</i><!-- priority? -->
    <!-- 674 - before number of funcs? -->
    <funcs count="3">
      <func>
        <s>hide</s><!-- name -->
        <yes /><!-- propagate? -->
        <no /><!-- makenoninteractive? -->
        <anims count="2">
          <anim>
            <!-- 690 - start of anim -->
            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
            <flt>0.0</flt><!-- (0) --><!-- y offset? -->
            <i>1638</i><!-- x size? -->
            <i>1024</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>0</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>0</i><!-- interpolation time? -->
            <i>2</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Linear</s><!-- easing curve? -->
            <anim_attrs count="0">
            </anim_attrs>
            <!-- 762 - end of anim -->
          </anim>
          <anim>
            <!-- 762 - start of anim -->
            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
            <flt>0.0</flt><!-- (0) --><!-- y offset? -->
            <i>1638</i><!-- x size? -->
            <i>1024</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>0</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>500</i><!-- interpolation time? -->
            <i>64</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Linear</s><!-- easing curve? -->
            <anim_attrs count="0">
            </anim_attrs>
            <!-- 834 - end of anim -->
          </anim>
        </anims>
        <!-- 834 - end of func -->
      </func>
      <func>
        <s>show</s><!-- name -->
        <yes /><!-- propagate? -->
        <no /><!-- makenoninteractive? -->
        <anims count="2">
          <anim>
            <!-- 846 - start of anim -->
            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
            <flt>0.0</flt><!-- (0) --><!-- y offset? -->
            <i>1638</i><!-- x size? -->
            <i>1024</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>0</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>0</i><!-- interpolation time? -->
            <i>64</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Linear</s><!-- easing curve? -->
            <anim_attrs count="0">
            </anim_attrs>
            <!-- 918 - end of anim -->
          </anim>
          <anim>
            <!-- 918 - start of anim -->
            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
            <flt>0.0</flt><!-- (0) --><!-- y offset? -->
            <i>1638</i><!-- x size? -->
            <i>1024</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>200</i><!-- interpolation time? -->
            <i>64</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Linear</s><!-- easing curve? -->
            <anim_attrs count="0">
            </anim_attrs>
            <!-- 990 - end of anim -->
          </anim>
        </anims>
        <!-- 990 - end of func -->
      </func>
      <func>
        <s>show_quote</s><!-- name -->
        <no /><!-- propagate? -->
        <no /><!-- makenoninteractive? -->
        <anims count="3">
          <anim>
            <!-- 1008 - start of anim -->
            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
            <flt>0.0</flt><!-- (0) --><!-- y offset? -->
            <i>1638</i><!-- x size? -->
            <i>1024</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>0</i><!-- interpolation time? -->
            <i>0</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Linear</s><!-- easing curve? -->
            <anim_attrs count="1">
              <anim_attr>
                <!-- 1080 - anim attr start -->
                <u>561583552</u><!-- ID (c0 15 79 21) -->
                <s>show_quote</s><!-- animation? -->
                <s></s><!-- state? -->
                <s></s><!-- property? -->
                <!-- 1100 - anim attr done -->
              </anim_attr>
            </anim_attrs>
            <!-- 1100 - end of anim -->
          </anim>
          <anim>
            <!-- 1100 - start of anim -->
            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
            <flt>0.0</flt><!-- (0) --><!-- y offset? -->
            <i>1638</i><!-- x size? -->
            <i>1024</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>100</i><!-- interpolation time? -->
            <i>0</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Linear</s><!-- easing curve? -->
            <anim_attrs count="0">
            </anim_attrs>
            <!-- 1172 - end of anim -->
          </anim>
          <anim>
            <!-- 1172 - start of anim -->
            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
            <flt>0.0</flt><!-- (0) --><!-- y offset? -->
            <i>1638</i><!-- x size? -->
            <i>1024</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>100</i><!-- interpolation time? -->
            <i>0</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Linear</s><!-- easing curve? -->
            <anim_attrs count="0">
            </anim_attrs>
            <!-- 1244 - end of anim -->
          </anim>
        </anims>
        <!-- 1244 - end of func -->
      </func>
    </funcs>
    <!-- 1244 - children start here? -->
    <children count="1">
      <u>559544384</u><!-- ID (40 f8 59 21) -->
      <s>docker</s><!-- title -->
      <s></s><!-- title2 -->
      <i>179</i><!-- x offset -->
      <i>0</i><!-- y offset -->
      <no />
      <no />
      <no />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <unicode></unicode><!-- tooltip text -->
      <unicode></unicode><!-- tooltip id -->
      <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
      <no />
      <i>559545280</i><!-- default state id -->
      <images count="0">
      </images>
      <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
      <i>0</i>
      <!-- 1316 -->
      <states count="1">
        <state>
          <u>559545280</u><!-- ID (c0 fb 59 21) -->
          <s>NewState</s><!-- title - NewState -->
          <i>1280</i><!-- x size -->
          <i>1024</i><!-- y size -->
          <unicode></unicode><!-- state text -->
          <unicode></unicode><!-- tooltip -->
          <i>2</i><!-- text xsize? -->
          <i>0</i><!-- text ysize? -->
          <i>0</i><!-- text xalign? -->
          <i>1</i><!-- text yalign? -->
          <i>1</i>
          <no />
          <unicode></unicode><!-- localization id -->
          <unicode></unicode><!-- tooltip id -->
          <s></s><!-- font -->
          <!-- 1373 - font done -->
          <i>10</i><!-- font size? line height? -->
          <i>2</i><!-- font leading? -->
          <i>1</i><!-- font tracking? -->
          <color>
            <byte>221</byte><!-- B -->
            <byte>218</byte><!-- G -->
            <byte>250</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <s>Default Font Category</s><!-- font category / twui -->
          <i>0</i><!-- left ? -->
          <i>0</i><!-- right ? -->
          <i>0</i><!-- top ? -->
          <i>0</i><!-- bottom ? -->
          <i>0</i>
          <no />
          <no />
          <no />
          <no />
          <s>normal_t0</s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <s>normal_t0</s><!-- text shader name -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <!-- 1490 - shaders done -->
          <!-- 1490 - image use list -->
          <image_uses count="0">
          </image_uses>
          <i>0</i>
          <i>0</i>
          <mouse_states count="0">
          </mouse_states>
        </state>
      </states>
      <dynamics count="0">
      </dynamics>
      <i>0</i><!-- priority? -->
      <!-- 1514 - before number of funcs? -->
      <funcs count="0">
      </funcs>
      <!-- 1518 - children start here? -->
      <children count="4">
        <u>561510720</u><!-- ID (40 f9 77 21) -->
        <s>background</s><!-- title -->
        <s></s><!-- title2 -->
        <i>-310</i><!-- x offset -->
        <i>-88</i><!-- y offset -->
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>559545792</i><!-- default state id -->
        <images count="1">
          <image>
            <u>552336128</u><!-- ID (00 fb eb 20) -->
            <s></s><!-- path -->
            <i>1900</i><!-- x size -->
            <i>1200</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 1609 -->
        <states count="1">
          <state>
            <u>559545792</u><!-- ID (c0 fd 59 21) -->
            <s>NewState</s><!-- title - NewState -->
            <i>1900</i><!-- x size -->
            <i>1200</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s></s><!-- font -->
            <!-- 1666 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <no />
            <no />
            <no />
            <no />
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 1783 - shaders done -->
            <!-- 1783 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>552336128</u><!-- ID (00 fb eb 20) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>1920</u><!-- x size -->
                <u>1200</u><!-- y size -->
                <-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 1811 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 1858 - extra stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>0</i><!-- priority? -->
        <!-- 1886 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1890 - children start here? -->
        <children count="0">
        </children>
        <!-- 1894 - children end here? -->
        <!-- 1894 - additional data section -->
        <additional_data type="none"/>
        <!-- 1895 - additional data ends here? -->
        <error msg="TODO REST OF UIENTRY">
          Data before fail:
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          Data from fail 1895:
          ........@.w!..al 00 00 00 00 00 00 00 00 40 fd 77 21 06 00 61 6c
          lies......t..... 6c 69 65 73 00 00 1e 00 00 00 74 00 00 00 00 00
          ................ 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 05
          ...H........@.x! 00 00 00 48 fe ff ff 00 00 00 00 00 40 02 78 21
          ......x!$.ui/ski 06 00 00 00 c0 00 78 21 24 00 75 69 2f 73 6b 69
          ns/3c/component_ 6e 73 2f 33 63 2f 63 6f 6d 70 6f 6e 65 6e 74 5f
          background.png.. 62 61 63 6b 67 72 6f 75 6e 64 2e 70 6e 67 80 00
          .........x!..ui/ 00 00 80 00 00 00 00 80 01 78 21 1b 00 75 69 2f
          skins/default/h_ 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f 68 5f
          line.png3....... 6c 69 6e 65 2e 70 6e 67 33 01 00 00 18 00 00 00
          ...O,#.ui/skins/ 00 00 ff 4f 2c 23 00 75 69 2f 73 6b 69 6e 73 2f
          3c/background_gr 33 63 2f 62 61 63 6b 67 72 6f 75 6e 64 5f 67 72
          adient.pngr...W. 61 64 69 65 6e 74 2e 70 6e 67 72 00 00 00 57 01
          ...@w..*.ui/skin 00 00 00 40 77 99 2e 2a 00 75 69 2f 73 6b 69 6e
          s/3c/background_ 73 2f 33 63 2f 62 61 63 6b 67 72 6f 75 6e 64 5f
          gradient_bottom. 67 72 61 64 69 65 6e 74 5f 62 6f 74 74 6f 6d 2e
          png....T.....~.. 70 6e 67 8b 00 00 00 54 00 00 00 00 c0 7e 99 2e
          ".ui/skins/3c/ba 22 00 75 69 2f 73 6b 69 6e 73 2f 33 63 2f 62 61
          ckground_pattern 63 6b 67 72 6f 75 6e 64 5f 70 61 74 74 65 72 6e
          .png..........,. 2e 70 6e 67 ab 00 00 00 19 00 00 00 00 80 2c f1
          +).ui/skins/3c/c 2b 29 00 75 69 2f 73 6b 69 6e 73 2f 33 63 2f 63
          omponent_edge_fr 6f 6d 70 6f 6e 65 6e 74 5f 65 64 67 65 5f 66 72
          ame_left.png.... 61 6d 65 5f 6c 65 66 74 2e 70 6e 67 1c 00 00 00
          ................ 17 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
          .@.x!..PlayerU.. 00 40 02 78 21 06 00 50 6c 61 79 65 72 55 01 00
          .......R.o.m.e.. 00 18 03 00 00 04 00 52 00 6f 00 6d 00 65 00 00
          ................ 00 04 00 00 00 00 00 00 00 00 00 00 00 02 00 00
          ........a.l.l.i. 00 01 00 00 00 00 19 00 61 00 6c 00 6c 00 69 00
          e.s._.P.l.a.y.e. 65 00 73 00 5f 00 50 00 6c 00 61 00 79 00 65 00
          r._.T.e.x.t._.5. 72 00 5f 00 54 00 65 00 78 00 74 00 5f 00 35 00
          e.0.0.0.1.....la 65 00 30 00 30 00 30 00 31 00 00 00 15 00 6c 61
          _gioconda_upperc 5f 67 69 6f 63 6f 6e 64 61 5f 75 70 70 65 72 63
          ase............. 61 73 65 12 00 00 00 04 00 00 00 00 00 00 00 d7
          .....fe_section_ f8 ff ff 12 00 66 65 5f 73 65 63 74 69 6f 6e 5f
          heading......... 68 65 61 64 69 6e 67 00 00 00 00 00 00 00 00 0c
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09
          .normal_t0...... 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00
          ............drop 00 00 00 00 00 00 00 00 00 00 0e 00 64 72 6f 70
          _shadow_t0...... 5f 73 68 61 64 6f 77 5f 74 30 00 00 00 00 00 00
          .?...@.......... 80 3f 00 00 00 40 00 00 00 00 06 00 00 00 c0 00
          x!........U...,. 78 21 00 00 00 00 ee ff ff ff 55 01 00 00 2c 03
          ................ 00 00 ff ff ff ff 01 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ........A...A..x 00 00 00 00 00 00 00 d8 41 00 00 d8 41 80 01 78
          !........J...... 21 06 00 00 00 0a 00 00 00 4a 01 00 00 18 00 00
          ................ 00 ff ff ff ff 00 00 00 02 00 00 00 00 00 00 00
          ................ 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ..............O, 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 4f 2c
          ........C....... 09 00 00 00 fc ff ff ff 43 01 00 00 15 03 00 00
          ................ ff ff ff ff 00 00 00 08 00 00 00 00 00 00 00 f9
          ................ ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ...........@w... 00 00 00 00 00 00 00 00 00 00 00 40 77 99 2e 09
          .......C...T.... 00 00 00 b0 02 00 00 43 01 00 00 54 00 00 00 ff
          ................ ff ff ff 01 00 00 08 00 00 00 00 00 00 00 ec ff
          ................ ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ...........~.... 00 00 00 00 00 00 00 00 00 00 c0 7e 99 2e 08 00
          ......D......... 00 00 f8 02 00 00 44 01 00 00 19 00 00 00 ff ff
          ................ ff ff 01 00 00 08 00 00 00 00 00 00 00 f9 ff ff
          ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </error>
