<ui version="086">
  <u>464358432</u><!-- ID (20 8c ad 1b) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>464368256</u><!-- ID (80 b2 ad 1b) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 -->
  <states count="1">
    <state>
      <u>464359296</u><!-- ID (80 8f ad 1b) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 279 - shaders done -->
      <!-- 279 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>464368256</u><!-- ID (80 b2 ad 1b) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>127</byte><!-- B -->
            <byte>127</byte><!-- G -->
            <byte>127</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 307 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <!-- 354 - extra stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <mouse_states count="0">
      </mouse_states>
    </state>
  </states>
  <dynamics count="0">
  </dynamics>
  <i>0</i><!-- priority? -->
  <!-- 382 - before number of funcs? -->
  <funcs count="0">
  </funcs>
  <!-- 386 - children start here? -->
  <children count="1">
    <u>464359840</u><!-- ID (a0 91 ad 1b) -->
    <s>benchmark_summary</s><!-- title -->
    <s>BattleBenchmarkSummary</s><!-- title2 -->
    <i>202</i><!-- x offset -->
    <i>223</i><!-- y offset -->
    <no />
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="5">
      <image>
        <u>249380672</u><!-- ID (40 3f dd 0e) -->
        <s>ui/skins/3c/component_background.png</s><!-- path -->
        <i>64</i><!-- x size -->
        <i>64</i><!-- y size -->
        <no />
      </image>
      <image>
        <u>477236356</u><!-- ID (84 0c 72 1c) -->
        <s>T:/branches/rome2/crisis/rome2/working_data_rome2/UI/skins/3c/background_gradient.png</s><!-- path -->
        <i>114</i><!-- x size -->
        <i>343</i><!-- y size -->
        <no />
      </image>
      <image>
        <u>625791916</u><!-- ID (ac d3 4c 25) -->
        <s>T:/branches/rome2/crisis/rome2/working_data_rome2/UI/skins/3c/background_gradient_bottom.png</s><!-- path -->
        <i>139</i><!-- x size -->
        <i>84</i><!-- y size -->
        <no />
      </image>
      <image>
        <u>476794420</u><!-- ID (34 4e 6b 1c) -->
        <s>T:/branches/rome2/crisis/rome2/working_data_rome2/UI/skins/3c/background_pattern.png</s><!-- path -->
        <i>171</i><!-- x size -->
        <i>25</i><!-- y size -->
        <no />
      </image>
      <image>
        <u>459107964</u><!-- ID (7c 6e 5d 1b) -->
        <s>T:/branches/rome2/crisis/rome2/working_data_rome2/UI/skins/3c/background_plaster_big.png</s><!-- path -->
        <i>342</i><!-- x size -->
        <i>113</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 951 -->
    <states count="1">
      <state>
        <u>464360704</u><!-- ID (00 95 ad 1b) -->
        <s>NewState</s><!-- title - NewState -->
        <i>877</i><!-- x size -->
        <i>578</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>4</i><!-- text xsize? -->
        <i>4</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s>georgia_italic</s><!-- font -->
        <!-- 1022 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>0</i>
        <no />
        <no />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 1139 - shaders done -->
        <!-- 1139 - image use list -->
        <image_uses count="5">
          <image_use>
            <u>249380672</u><!-- ID (40 3f dd 0e) -->
            <u>0</u><!-- x offset -->
            <u>4294967275</u><!-- y offset -->
            <u>877</u><!-- x size -->
            <u>620</u><!-- y size -->
            <-- multiply -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 1167 - less decoded part of image_use follows -->
            <yes /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <s></s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
            <i>0</i><!-- always zero -->
            <!-- 1214 - extra stuff? -->
            <i>1104674816</i><!-- extra bg use stuff? -->
            <i>1104674816</i><!-- extra bg use stuff? -->
          </image_use>
          <image_use>
            <u>477236356</u><!-- ID (84 0c 72 1c) -->
            <u>9</u><!-- x offset -->
            <u>4294967294</u><!-- y offset -->
            <u>859</u><!-- x size -->
            <u>594</u><!-- y size -->
            <-- multiply -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 1246 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>8</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>14</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <s></s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
            <i>0</i><!-- always zero -->
            <!-- 1293 - extra stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
          </image_use>
          <image_use>
            <u>625791916</u><!-- ID (ac d3 4c 25) -->
            <u>9</u><!-- x offset -->
            <u>494</u><!-- y offset -->
            <u>859</u><!-- x size -->
            <u>84</u><!-- y size -->
            <-- multiply -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 1325 - less decoded part of image_use follows -->
            <yes /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>8</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <no /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <s></s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
            <i>0</i><!-- always zero -->
            <!-- 1372 - extra stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
          </image_use>
          <image_use>
            <u>476794420</u><!-- ID (34 4e 6b 1c) -->
            <u>10</u><!-- x offset -->
            <u>567</u><!-- y offset -->
            <u>858</u><!-- x size -->
            <u>25</u><!-- y size -->
            <-- multiply -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 1404 - less decoded part of image_use follows -->
            <yes /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>8</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>14</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <s></s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
            <i>0</i><!-- always zero -->
            <!-- 1451 - extra stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
          </image_use>
          <image_use>
            <u>459107964</u><!-- ID (7c 6e 5d 1b) -->
            <u>8</u><!-- x offset -->
            <u>479</u><!-- y offset -->
            <u>342</u><!-- x size -->
            <u>113</u><!-- y size -->
            <-- multiply -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 1483 - less decoded part of image_use follows -->
            <yes /><!-- tiled? -->
            <yes /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>7</i><!-- dock position (0-9)? -->
            <i>8</i><!-- dock offset x? -->
            <i>14</i><!-- dock offset y? -->
            <no /><!-- stretch x? -->
            <no /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <s></s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
            <i>0</i><!-- always zero -->
            <!-- 1530 - extra stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>200</i><!-- priority? -->
    <!-- 1558 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 1562 - children start here? -->
    <children count="6">
      <u>464361216</u><!-- ID (00 97 ad 1b) -->
      <s>panel_decoration</s><!-- title -->
      <s></s><!-- title2 -->
      <i>352</i><!-- x offset -->
      <i>0</i><!-- y offset -->
      <no />
      <no />
      <no />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <unicode></unicode><!-- tooltip text -->
      <unicode></unicode><!-- tooltip id -->
      <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
      <no />
      <i>464580352</i><!-- default state id -->
      <images count="1">
        <image>
          <u>464370368</u><!-- ID (c0 ba ad 1b) -->
          <s>ui/skins/default/panel_decoration_battle.png</s><!-- path -->
          <i>174</i><!-- x size -->
          <i>34</i><!-- y size -->
          <no />
        </image>
      </images>
      <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
      <i>0</i>
      <!-- 1703 -->
      <states count="1">
        <state>
          <u>464580352</u><!-- ID (00 ef b0 1b) -->
          <s>NewState</s><!-- title - NewState -->
          <i>174</i><!-- x size -->
          <i>34</i><!-- y size -->
          <unicode></unicode><!-- state text -->
          <unicode></unicode><!-- tooltip -->
          <i>2</i><!-- text xsize? -->
          <i>0</i><!-- text ysize? -->
          <i>0</i><!-- text xalign? -->
          <i>1</i><!-- text yalign? -->
          <i>1</i>
          <no />
          <unicode></unicode><!-- localization id -->
          <unicode></unicode><!-- tooltip id -->
          <s>georgia_italic</s><!-- font -->
          <!-- 1774 - font done -->
          <i>10</i><!-- font size? line height? -->
          <i>2</i><!-- font leading? -->
          <i>1</i><!-- font tracking? -->
          <color>
            <byte>221</byte><!-- B -->
            <byte>218</byte><!-- G -->
            <byte>250</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <s>Default Font Category</s><!-- font category / twui -->
          <i>0</i><!-- left ? -->
          <i>0</i><!-- right ? -->
          <i>0</i><!-- top ? -->
          <i>0</i><!-- bottom ? -->
          <i>0</i>
          <no />
          <no />
          <no />
          <no />
          <s>normal_t0</s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <s>normal_t0</s><!-- text shader name -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <!-- 1891 - shaders done -->
          <!-- 1891 - image use list -->
          <image_uses count="1">
            <image_use>
              <u>464370368</u><!-- ID (c0 ba ad 1b) -->
              <u>0</u><!-- x offset -->
              <u>4294967241</u><!-- y offset -->
              <u>174</u><!-- x size -->
              <u>34</u><!-- y size -->
              <-- multiply -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <!-- 1919 - less decoded part of image_use follows -->
              <no /><!-- tiled? -->
              <no /><!-- flipped x? -->
              <no /><!-- flipped y? -->
              <i>0</i><!-- dock position (0-9)? -->
              <i>0</i><!-- dock offset x? -->
              <i>0</i><!-- dock offset y? -->
              <no /><!-- stretch x? -->
              <no /><!-- stretch y? -->
              <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
              <s></s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
              <i>0</i><!-- always zero -->
              <!-- 1966 - extra stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
            </image_use>
          </image_uses>
          <i>0</i>
          <i>0</i>
          <mouse_states count="0">
          </mouse_states>
        </state>
      </states>
      <dynamics count="0">
      </dynamics>
      <i>200</i><!-- priority? -->
      <!-- 1994 - before number of funcs? -->
      <funcs count="0">
      </funcs>
      <!-- 1998 - children start here? -->
      <children count="0">
      </children>
      <!-- 2002 - children end here? -->
      <!-- 2002 - additional data section -->
      <additional_data type="none"/>
      <!-- 2003 - additional data ends here? -->
      <error msg="TODO REST OF UIENTRY">
        Data before fail:
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 c8 00 00 00 00 00 00 00 00 00 00 00 00
        Data from fail 2003:
        ..............te 00 00 00 00 00 00 00 00 00 f1 b0 1b 0a 00 74 65
        xt_panel........ 78 74 5f 70 61 6e 65 6c 00 00 00 00 00 00 00 00
        ................ 00 00 00 01 01 00 00 00 00 01 00 00 00 00 01 00
        ................ 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ....`.....normal 01 00 00 00 60 f4 b0 1b 06 00 6e 6f 72 6d 61 6c
        m...$........... 6d 03 00 00 24 00 00 00 00 00 00 00 04 00 00 00
        ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
        .......la_giocon 00 00 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e
        da.............. 64 61 0c 00 00 00 07 00 00 00 00 00 00 00 00 00
        ....ingame_text. 00 ff 0b 00 69 6e 67 61 6d 65 5f 74 65 78 74 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        .........normal_ 00 00 00 01 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
        t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ....drop_shadow_ 00 00 0e 00 64 72 6f 70 5f 73 68 61 64 6f 77 5f
        t0.......?...@.. 74 30 00 00 00 00 00 00 80 3f 00 00 00 40 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 c8 00 00 00 00 00 00 00 02 00
        ........h_line.. 00 00 80 f6 b0 1b 06 00 68 5f 6c 69 6e 65 00 00
        ................ 1b 00 00 00 0c 00 00 00 00 01 00 00 00 00 00 01
        ................ 00 00 00 00 01 00 00 00 00 08 00 00 00 00 00 00
        .............. . 00 00 00 00 00 00 e0 f9 b0 1b 01 00 00 00 20 e2
        ....ui/skins/def b3 1b 1b 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66
        ault/h_line.png3 61 75 6c 74 2f 68 5f 6c 69 6e 65 2e 70 6e 67 33
        ................ 01 00 00 18 00 00 00 00 00 00 00 00 00 00 00 00
        ..........NewSta 01 00 00 00 e0 f9 b0 1b 08 00 4e 65 77 53 74 61
        te7............. 74 65 37 03 00 00 18 00 00 00 00 00 00 00 04 00
        ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
        .........georgia 00 00 00 00 00 00 00 0e 00 67 65 6f 72 67 69 61
        _italic......... 5f 69 74 61 6c 69 63 0a 00 00 00 02 00 00 00 01
        .........Default 00 00 00 dd da fa ff 15 00 44 65 66 61 75 6c 74
         Font Category.. 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
        0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
         ...........7... 20 e2 b3 1b 00 00 00 00 00 00 00 00 37 03 00 00
        ................ 18 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c8
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ..........DY_tex 00 00 00 00 e0 fb b0 1b 07 00 44 59 5f 74 65 78
        t............... 74 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        .............@.. 00 00 00 00 00 00 00 00 00 01 00 00 00 40 ff b0
        ...normalm...;.. 1b 06 00 6e 6f 72 6d 61 6c 6d 03 00 00 3b 00 00
        ...B.e.n.c.h.m.a 00 11 00 42 00 65 00 6e 00 63 00 68 00 6d 00 61
        .r.k. .S.u.m.m.a 00 72 00 6b 00 20 00 53 00 75 00 6d 00 6d 00 61
        .r.y............ 00 72 00 79 00 00 00 04 00 00 00 00 00 00 00 00
        ..............D. 00 00 00 03 00 00 00 01 00 00 00 01 1a 00 44 00
        Y._.t.e.x.t._.n. 59 00 5f 00 74 00 65 00 78 00 74 00 5f 00 6e 00
        o.r.m.a.l._.T.e. 6f 00 72 00 6d 00 61 00 6c 00 5f 00 54 00 65 00
        x.t._.5.3.0.0.6. 78 00 74 00 5f 00 35 00 33 00 30 00 30 00 36 00
        8.....la_giocond 38 00 00 00 15 00 6c 61 5f 67 69 6f 63 6f 6e 64
        a_uppercase..... 61 5f 75 70 70 65 72 63 61 73 65 18 00 00 00 04
        .............fe_ 00 00 00 00 00 00 00 d7 f8 ff ff 0f 00 66 65 5f
        page_heading.... 70 61 67 65 5f 68 65 61 64 69 6e 67 0f 00 00 00
        ................ 00 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00
        ......normal_t0. 01 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0e
      </error>
