<ui version="086">
  <u>530904544</u><!-- ID (e0 f5 a4 1f) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>530905408</u><!-- ID (40 f9 a4 1f) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>530905600</u><!-- ID (00 fa a4 1f) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 279 - shaders done -->
      <!-- 279 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>530905408</u><!-- ID (40 f9 a4 1f) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>1024</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>187</byte><!-- B -->
            <byte>255</byte><!-- G -->
            <byte>190</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 307 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <i>0</i>
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 370 - mouse states? -->
    </state>
  </states>
  <todo>9105 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 370:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .... 8....SP_vic 01 00 00 00 20 38 a1 1f 12 00 53 50 5f 76 69 63
    tory_options..Ba 74 6f 72 79 5f 6f 70 74 69 6f 6e 73 14 00 42 61
    ttleVictoryOptio 74 74 6c 65 56 69 63 74 6f 72 79 4f 70 74 69 6f
    ns.............. 6e 73 af 01 00 00 f7 00 00 00 00 01 01 00 00 00
    ................ 00 01 00 00 00 00 01 00 00 00 00 05 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00
    ....$.ui/skins/3 00 fd a4 1f 24 00 75 69 2f 73 6b 69 6e 73 2f 33
    c/component_back 63 2f 63 6f 6d 70 6f 6e 65 6e 74 5f 62 61 63 6b
    ground.png@...@. 67 72 6f 75 6e 64 2e 70 6e 67 40 00 00 00 40 00
    .......U.T:/bran 00 00 00 94 1d 99 1c 55 00 54 3a 2f 62 72 61 6e
    ches/rome2/crisi 63 68 65 73 2f 72 6f 6d 65 32 2f 63 72 69 73 69
    s/rome2/working_ 73 2f 72 6f 6d 65 32 2f 77 6f 72 6b 69 6e 67 5f
    data_rome2/UI/sk 64 61 74 61 5f 72 6f 6d 65 32 2f 55 49 2f 73 6b
    ins/3c/backgroun 69 6e 73 2f 33 63 2f 62 61 63 6b 67 72 6f 75 6e
    d_gradient.pngr. 64 5f 67 72 61 64 69 65 6e 74 2e 70 6e 67 72 00
    ..W......q.\.T:/ 00 00 57 01 00 00 00 1c 9b 71 1d 5c 00 54 3a 2f
    branches/rome2/c 62 72 61 6e 63 68 65 73 2f 72 6f 6d 65 32 2f 63
    risis/rome2/work 72 69 73 69 73 2f 72 6f 6d 65 32 2f 77 6f 72 6b
    ing_data_rome2/U 69 6e 67 5f 64 61 74 61 5f 72 6f 6d 65 32 2f 55
    I/skins/3c/backg 49 2f 73 6b 69 6e 73 2f 33 63 2f 62 61 63 6b 67
    round_gradient_b 72 6f 75 6e 64 5f 67 72 61 64 69 65 6e 74 5f 62
    ottom.png....T.. 6f 74 74 6f 6d 2e 70 6e 67 8b 00 00 00 54 00 00
    ....q.T.T:/branc 00 00 ac 9c 71 1d 54 00 54 3a 2f 62 72 61 6e 63
    hes/rome2/crisis 68 65 73 2f 72 6f 6d 65 32 2f 63 72 69 73 69 73
    /rome2/working_d 2f 72 6f 6d 65 32 2f 77 6f 72 6b 69 6e 67 5f 64
    ata_rome2/UI/ski 61 74 61 5f 72 6f 6d 65 32 2f 55 49 2f 73 6b 69
    ns/3c/background 6e 73 2f 33 63 2f 62 61 63 6b 67 72 6f 75 6e 64
    _pattern.png.... 5f 70 61 74 74 65 72 6e 2e 70 6e 67 ab 00 00 00
    ................ 19 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    ...O ..NewState. 00 c0 81 4f 20 08 00 4e 65 77 53 74 61 74 65 a2
    ................ 01 00 00 12 02 00 00 00 00 00 00 04 00 00 00 04
    ................ 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00
    ......la_giocond 00 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64
    a............... 61 0c 00 00 00 07 00 00 00 00 00 00 00 00 00 00
    ...ingame_text_s ff 11 00 69 6e 67 61 6d 65 5f 74 65 78 74 5f 73
    mall............ 6d 61 6c 6c 00 00 00 00 00 00 00 00 00 00 00 00
    ..............no 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f
    rmal_t0......... 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00
    .........normal_ 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
    t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 04 00 00 00 00 fd a4 1f 00 00 00 00 f6 ff
    ......6......... ff ff a2 01 00 00 36 02 00 00 ff ff ff ff 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d8
    A...A........... 41 00 00 d8 41 94 1d 99 1c 09 00 00 00 05 00 00
    ................ 00 90 01 00 00 1f 02 00 00 ff ff ff ff 00 00 00
    ................ 08 00 00 00 00 00 00 00 12 00 00 00 01 01 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ......q......... 00 00 00 00 1c 9b 71 1d 08 00 00 00 be 01 00 00
    ....T........... 92 01 00 00 54 00 00 00 ff ff ff ff 00 00 00 08
    ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .....q.......... 00 00 00 ac 9c 71 1d 0a 00 00 00 0b 02 00 00 90
    ................ 01 00 00 19 00 00 00 ff ff ff ff 01 00 00 08 00
    ................ 00 00 00 00 00 00 12 00 00 00 01 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 07 00 00 00 c0 a5
    ....panel_decora a1 0c 10 00 70 61 6e 65 6c 5f 64 65 63 6f 72 61
  </error>
