<ui version="086">
  <u>762360832</u><!-- ID (00 b4 70 2d) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>817970560</u><!-- ID (80 3d c1 30) -->
      <s></s><!-- path -->
      <i>1600</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>659158656</u><!-- ID (80 f6 49 27) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <no />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 279 - shaders done -->
      <!-- 279 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>817970560</u><!-- ID (80 3d c1 30) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1600</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>190</byte><!-- B -->
            <byte>255</byte><!-- G -->
            <byte>187</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 307 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <i>0</i>
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 370 - mouse states? -->
    </state>
  </states>
  <todo>17140 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 370:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ......E-..esc_me 01 00 00 00 c0 fc 45 2d 11 00 65 73 63 5f 6d 65
    nu_campaign..Cam 6e 75 5f 63 61 6d 70 61 69 67 6e 0f 00 43 61 6d
    paignEscMenuO... 70 61 69 67 6e 45 73 63 4d 65 6e 75 4f 02 00 00
    ................ fc 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
    ................ 01 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ........K!..NewS 00 00 01 00 00 00 00 81 4b 21 08 00 4e 65 77 53
    tate............ 74 61 74 65 a2 01 00 00 12 02 00 00 00 00 00 00
    ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
    ...........la_gi 01 00 00 00 00 00 00 00 00 0b 00 6c 61 5f 67 69
    oconda.......... 6f 63 6f 6e 64 61 0c 00 00 00 07 00 00 00 00 00
    ........ingame_t 00 00 00 00 00 ff 11 00 69 6e 67 61 6d 65 5f 74
    ext_small....... 65 78 74 5f 73 6d 61 6c 6c 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
    ..............no 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f
    rmal_t0......... 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...........2.... 00 00 00 00 00 00 00 00 00 00 00 32 00 00 00 00
    ..........!..men 00 00 00 01 00 00 00 80 e7 de 21 06 00 6d 65 6e
    u_1............. 75 5f 31 00 00 00 00 00 00 00 00 00 00 00 01 01
    ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06
    ....H.0$.ui/skin 00 00 00 80 48 c1 30 24 00 75 69 2f 73 6b 69 6e
    s/3c/component_b 73 2f 33 63 2f 63 6f 6d 70 6f 6e 65 6e 74 5f 62
    ackground.png@.. 61 63 6b 67 72 6f 75 6e 64 2e 70 6e 67 40 00 00
    .@.... !..#.ui/s 00 40 00 00 00 00 20 21 a9 1a 23 00 75 69 2f 73
    kins/3c/backgrou 6b 69 6e 73 2f 33 63 2f 62 61 63 6b 67 72 6f 75
    nd_gradient.pngr 6e 64 5f 67 72 61 64 69 65 6e 74 2e 70 6e 67 72
    ...W........*.ui 00 00 00 57 01 00 00 00 e0 fd 96 19 2a 00 75 69
    /skins/3c/backgr 2f 73 6b 69 6e 73 2f 33 63 2f 62 61 63 6b 67 72
    ound_gradient_bo 6f 75 6e 64 5f 67 72 61 64 69 65 6e 74 5f 62 6f
    ttom.png....T... 74 74 6f 6d 2e 70 6e 67 8b 00 00 00 54 00 00 00
    .`...".ui/skins/ 00 60 0c a0 1a 22 00 75 69 2f 73 6b 69 6e 73 2f
    3c/background_pa 33 63 2f 62 61 63 6b 67 72 6f 75 6e 64 5f 70 61
    ttern.png....... 74 74 65 72 6e 2e 70 6e 67 ab 00 00 00 19 00 00
    ....p.&.ui/skins 00 00 80 fb 70 1d 26 00 75 69 2f 73 6b 69 6e 73
    /3c/background_p 2f 33 63 2f 62 61 63 6b 67 72 6f 75 6e 64 5f 70
    laster_big.png.. 6c 61 73 74 65 72 5f 62 69 67 2e 70 6e 67 d4 00
    ..<....@..$).ui/ 00 00 3c 00 00 00 00 40 81 1a 24 29 00 75 69 2f
    skins/3c/compone 73 6b 69 6e 73 2f 33 63 2f 63 6f 6d 70 6f 6e 65
    nt_edge_frame_le 6e 74 5f 65 64 67 65 5f 66 72 61 6d 65 5f 6c 65
    ft.png.......... 66 74 2e 70 6e 67 1c 00 00 00 17 00 00 00 00 00
    ...........@..*. 00 00 00 00 00 00 00 01 00 00 00 40 fd e9 2a 08
    .NewState....... 00 4e 65 77 53 74 61 74 65 a2 01 00 00 12 02 00
    ................ 00 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00
    ................ 00 01 00 00 00 01 00 00 00 00 00 00 00 00 0b 00
    la_gioconda..... 6c 61 5f 67 69 6f 63 6f 6e 64 61 0c 00 00 00 07
    .............ing 00 00 00 00 00 00 00 00 00 00 ff 11 00 69 6e 67
    ame_text_small.. 61 6d 65 5f 74 65 78 74 5f 73 6d 61 6c 6c 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
    0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 06 00 00 00
    .H.0............ 80 48 c1 30 00 00 00 00 f4 ff ff ff a2 01 00 00
    #............... 23 02 00 00 ff ff ff ff 01 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..........A...A  00 00 00 00 00 00 00 00 00 d8 41 00 00 c8 41 20
    !............... 21 a9 1a 09 00 00 00 06 00 00 00 91 01 00 00 0a
    ................ 02 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00
  </error>
