<ui version="086">
  <u>199613376</u><!-- ID (c0 db e5 0b) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>199614240</i><!-- default state id -->
  <images count="1">
    <image>
      <u>247829552</u><!-- ID (30 94 c5 0e) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 -->
  <states count="1">
    <state>
      <u>199614240</u><!-- ID (20 df e5 0b) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 279 - shaders done -->
      <!-- 279 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>247829552</u><!-- ID (30 94 c5 0e) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>192</byte><!-- B -->
            <byte>192</byte><!-- G -->
            <byte>192</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 307 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <!-- 354 - extra stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <mouse_states count="0">
      </mouse_states>
    </state>
  </states>
  <dynamics count="0">
  </dynamics>
  <i>0</i><!-- priority? -->
  <!-- 382 - before number of funcs? -->
  <funcs count="0">
  </funcs>
  <!-- 386 - children start here? -->
  <children count="1">
    <u>199614752</u><!-- ID (20 e1 e5 0b) -->
    <s>campaign_wealth_tooltip</s><!-- title -->
    <s>CampaignWealthTooltip</s><!-- title2 -->
    <i>386</i><!-- x offset -->
    <i>102</i><!-- y offset -->
    <no />
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>247829968</u><!-- ID (d0 95 c5 0e) -->
        <s>ui\skins\default\tooltip_frame.png</s><!-- path -->
        <i>64</i><!-- x size -->
        <i>64</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 545 -->
    <states count="1">
      <state>
        <u>247830160</u><!-- ID (90 96 c5 0e) -->
        <s>NewState</s><!-- title - NewState -->
        <i>346</i><!-- x size -->
        <i>180</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s>la_gioconda</s><!-- font -->
        <!-- 613 - font done -->
        <i>12</i><!-- font size? line height? -->
        <i>7</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>215</byte><!-- B -->
          <byte>248</byte><!-- G -->
          <byte>255</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>fe_tooltip_text</s><!-- font category / twui -->
        <i>8</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>6</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>0</i>
        <no />
        <no />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 724 - shaders done -->
        <!-- 724 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>247829968</u><!-- ID (d0 95 c5 0e) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>346</u><!-- x size -->
            <u>180</u><!-- y size -->
            <-- multiply -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 752 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <s></s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
            <i>0</i><!-- always zero -->
            <!-- 799 - extra stuff? -->
            <i>1092616192</i><!-- extra bg use stuff? -->
            <i>1092616192</i><!-- extra bg use stuff? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>255</i><!-- priority? -->
    <!-- 827 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 831 - children start here? -->
    <children count="6">
      <u>263571360</u><!-- ID (a0 c7 b5 0f) -->
      <s>tx_public_order</s><!-- title -->
      <s></s><!-- title2 -->
      <i>11</i><!-- x offset -->
      <i>5</i><!-- y offset -->
      <no />
      <yes />
      <no />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <unicode></unicode><!-- tooltip text -->
      <unicode></unicode><!-- tooltip id -->
      <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
      <i>5</i><!-- 05:00:00:00 --><!-- docking y? -->
      <no />
      <i>263572224</i><!-- default state id -->
      <images count="0">
      </images>
      <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
      <i>0</i>
      <!-- 912 -->
      <states count="1">
        <state>
          <u>263572224</u><!-- ID (00 cb b5 0f) -->
          <s>NewState</s><!-- title - NewState -->
          <i>324</i><!-- x size -->
          <i>30</i><!-- y size -->
          <unicode>Wealth &amp; Income</unicode><!-- state text -->
          <unicode></unicode><!-- tooltip -->
          <i>4</i><!-- text xsize? -->
          <i>4</i><!-- text ysize? -->
          <i>0</i><!-- text xalign? -->
          <i>2</i><!-- text yalign? -->
          <i>1</i>
          <yes />
          <unicode>tx_public_order_NewState_Text_610042</unicode><!-- localization id -->
          <unicode></unicode><!-- tooltip id -->
          <s>la_gioconda_uppercase</s><!-- font -->
          <!-- 1092 - font done -->
          <i>16</i><!-- font size? line height? -->
          <i>4</i><!-- font leading? -->
          <i>0</i><!-- font tracking? -->
          <color>
            <byte>215</byte><!-- B -->
            <byte>248</byte><!-- G -->
            <byte>255</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <s>fe_paragraph_heading</s><!-- font category / twui -->
          <i>0</i><!-- left ? -->
          <i>0</i><!-- right ? -->
          <i>0</i><!-- top ? -->
          <i>0</i><!-- bottom ? -->
          <i>0</i>
          <yes />
          <no />
          <no />
          <no />
          <s>normal_t0</s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <s>drop_shadow_t0</s><!-- text shader name -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>2.0</flt><!-- (1073741824) --><!-- text shader vars -->
          <flt>1.0</flt><!-- (1065353216) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <!-- 1213 - shaders done -->
          <!-- 1213 - image use list -->
          <image_uses count="0">
          </image_uses>
          <i>0</i>
          <i>0</i>
          <mouse_states count="0">
          </mouse_states>
        </state>
      </states>
      <dynamics count="0">
      </dynamics>
      <i>255</i><!-- priority? -->
      <!-- 1237 - before number of funcs? -->
      <funcs count="0">
      </funcs>
      <!-- 1241 - children start here? -->
      <children count="1">
        <u>247818192</u><!-- ID (d0 67 c5 0e) -->
        <s>h_line</s><!-- title -->
        <s></s><!-- title2 -->
        <i>2</i><!-- x offset -->
        <i>6</i><!-- y offset -->
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>8</i><!-- 08:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>266200832</i><!-- default state id -->
        <images count="1">
          <image>
            <u>278634624</u><!-- ID (80 a0 9b 10) -->
            <s>ui\skins\default\h_line.png</s><!-- path -->
            <i>400</i><!-- x size -->
            <i>24</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 1355 -->
        <states count="1">
          <state>
            <u>266200832</u><!-- ID (00 e7 dd 0f) -->
            <s>NewState</s><!-- title - NewState -->
            <i>320</i><!-- x size -->
            <i>24</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s>georgia_italic</s><!-- font -->
            <!-- 1426 - font done -->
            <i>12</i><!-- font size? line height? -->
            <i>6</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>176</byte><!-- B -->
              <byte>215</byte><!-- G -->
              <byte>223</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>fe_italic</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <yes />
            <no />
            <no />
            <no />
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 1531 - shaders done -->
            <!-- 1531 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>278634624</u><!-- ID (80 a0 9b 10) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>320</u><!-- x size -->
                <u>24</u><!-- y size -->
                <-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 1559 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>8</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <no /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 1606 - extra stuff? -->
                <i>1117782016</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>255</i><!-- priority? -->
        <!-- 1634 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1638 - children start here? -->
        <children count="0">
        </children>
        <!-- 1642 - children end here? -->
        <!-- 1642 - additional data section -->
        <additional_data type="none"/>
        <!-- 1643 - additional data ends here? -->
        <error msg="TODO REST OF UIENTRY">
          Data before fail:
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ..............B. 00 00 00 00 00 00 00 00 00 00 00 00 00 a0 42 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00 00
          Data from fail 1643:
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          .0k....tx_local. 00 30 6b c5 0e 08 00 74 78 5f 6c 6f 63 61 6c 00
          .....,.......... 00 0f 00 00 00 2c 00 00 00 00 01 00 00 00 00 00
          ................ 01 00 00 00 00 01 00 00 00 00 01 00 00 00 0f 00
          ..,......F...... 00 00 2c 00 00 00 00 00 fc 46 10 00 00 00 00 00
          .............F.. 00 00 00 00 00 00 00 01 00 00 00 00 fc 46 10 08
          .NewState....... 00 4e 65 77 53 74 61 74 65 f0 00 00 00 18 00 00
          ...P.r.o.v.i.n.c 00 0f 00 50 00 72 00 6f 00 76 00 69 00 6e 00 63
          .e. .w.e.a.l.t.h 00 65 00 20 00 77 00 65 00 61 00 6c 00 74 00 68
          ................ 00 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01
          ..........b.u.t. 00 00 00 01 00 00 00 01 1f 00 62 00 75 00 74 00
          t.o.n._.t.x.t._. 74 00 6f 00 6e 00 5f 00 74 00 78 00 74 00 5f 00
          N.e.w.S.t.a.t.e. 4e 00 65 00 77 00 53 00 74 00 61 00 74 00 65 00
          _.T.e.x.t._.e.0. 5f 00 54 00 65 00 78 00 74 00 5f 00 65 00 30 00
          0.4.3.j.....la_g 30 00 34 00 33 00 6a 00 00 00 0b 00 6c 61 5f 67
          ioconda......... 69 6f 63 6f 6e 64 61 0c 00 00 00 07 00 00 00 00
          .........fe_text 00 00 00 d7 f8 ff ff 07 00 66 65 5f 74 65 78 74
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ..........normal 00 00 00 00 01 00 00 00 09 00 6e 6f 72 6d 61 6c
          _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
          .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ...............n 00 00 ff 00 00 00 00 00 00 00 02 00 00 00 90 6e
          ....dy_value.... c5 0e 08 00 64 79 5f 76 61 6c 75 65 00 00 e4 00
          ................ 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00
          ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
          ......^......... 00 00 00 00 e0 d0 5e 1f 00 00 00 00 00 00 00 00
          ..........^...Ne 00 00 00 00 01 00 00 00 e0 d0 5e 1f 08 00 4e 65
          wState>......... 77 53 74 61 74 65 3e 00 00 00 18 00 00 00 04 00
          5.0.0.0......... 35 00 30 00 30 00 30 00 00 00 03 00 00 00 04 00
          ................ 00 00 00 00 00 00 02 00 00 00 01 00 00 00 01 18
          .t.x._.l.o.c.a.l 00 74 00 78 00 5f 00 6c 00 6f 00 63 00 61 00 6c
          ._.N.e.w.S.t.a.t 00 5f 00 4e 00 65 00 77 00 53 00 74 00 61 00 74
          .e._.T.e.x.t._.5 00 65 00 5f 00 54 00 65 00 78 00 74 00 5f 00 35
          .....la_gioconda 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61
          ................ 0c 00 00 00 07 00 00 00 00 00 00 00 d7 f8 ff ff
          ..fe_text....... 07 00 66 65 5f 74 65 78 74 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
          ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
          ..............no 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f
          rmal_t0......... 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 ff 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
          .q....icon_coin. f0 71 c5 0e 09 00 69 63 6f 6e 5f 63 6f 69 6e 00
          ................ 00 2e 01 00 00 04 00 00 00 00 00 00 00 00 00 00
          ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
          ........$......  00 00 00 00 00 00 00 00 24 e7 0b 01 00 00 00 20
          .....ui\skins\de a2 9b 10 19 00 75 69 5c 73 6b 69 6e 73 5c 64 65
          fault\coin.png.. 66 61 75 6c 74 5c 63 6f 69 6e 2e 70 6e 67 0e 00
          ................ 00 00 0e 00 00 00 00 00 00 00 00 00 00 00 00 01
          ....$....NewStat 00 00 00 00 24 e7 0b 08 00 4e 65 77 53 74 61 74
          e............... 65 0e 00 00 00 0e 00 00 00 00 00 00 00 02 00 00
          ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00
          ........georgia_ 00 00 00 00 00 00 0e 00 67 65 6f 72 67 69 61 5f
          italic.......... 69 74 61 6c 69 63 0c 00 00 00 06 00 00 00 01 00
          ........fe_itali 00 00 b0 d7 df ff 09 00 66 65 5f 69 74 61 6c 69
          c............... 63 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ...........norma 00 00 00 00 00 01 00 00 00 09 00 6e 6f 72 6d 61
          l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
          ......normal_t0. 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
          ... ............ 00 00 00 20 a2 9b 10 00 00 00 00 00 00 00 00 0e
        </error>
