<ui version="086">
  <u>212813392</u><!-- ID (50 46 af 0c) -->
  <s>root</s><!-- title -->
  <s>CampaignRoot</s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>228370896</u><!-- ID (d0 a9 9c 0d) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 103 -->
  <states count="1">
    <state>
      <u>212814256</u><!-- ID (b0 49 af 0c) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>la_gioconda</s><!-- font -->
      <!-- 171 - font done -->
      <i>12</i><!-- font size? line height? -->
      <i>7</i><!-- font leading? -->
      <i>0</i><!-- font tracking? -->
      <color>
        <byte>0</byte><!-- B -->
        <byte>0</byte><!-- G -->
        <byte>139</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>fe_tooltip_red</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 281 - shaders done -->
      <!-- 281 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>228370896</u><!-- ID (d0 a9 9c 0d) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>127</byte><!-- B -->
            <byte>127</byte><!-- G -->
            <byte>127</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 309 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <!-- 356 - extra stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <mouse_states count="0">
      </mouse_states>
    </state>
  </states>
  <dynamics count="0">
  </dynamics>
  <i>0</i><!-- priority? -->
  <!-- 384 - before number of funcs? -->
  <funcs count="0">
  </funcs>
  <!-- 388 - children start here? -->
  <children count="1">
    <u>222075360</u><!-- ID (e0 99 3c 0d) -->
    <s>units_panel</s><!-- title -->
    <s>CampaignUnitsHUDCallback</s><!-- title2 -->
    <i>306</i><!-- x offset -->
    <i>776</i><!-- y offset -->
    <no />
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>8</i><!-- 08:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>-28</i><!-- e4:ff:ff:ff --><!-- docking y? -->
    <no />
    <i>212814768</i><!-- default state id -->
    <images count="0">
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 489 -->
    <states count="1">
      <state>
        <u>212814768</u><!-- ID (b0 4b af 0c) -->
        <s>NewState</s><!-- title - NewState -->
        <i>668</i><!-- x size -->
        <i>220</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s>la_gioconda</s><!-- font -->
        <!-- 557 - font done -->
        <i>12</i><!-- font size? line height? -->
        <i>7</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>0</byte><!-- B -->
          <byte>0</byte><!-- G -->
          <byte>139</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>fe_tooltip_red</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>0</i>
        <yes />
        <no />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 667 - shaders done -->
        <!-- 667 - image use list -->
        <image_uses count="0">
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="1">
      <dynamic>
        <s>card_width</s><!-- key -->
        <s>64</s><!-- value -->
      </dynamic>
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 707 - before number of funcs? -->
    <funcs count="2">
      <func>
        <s>hide</s><!-- name -->
        <no /><!-- propagate? -->
        <no /><!-- makenoninteractive? -->
        <anims count="1">
          <anim>
            <!-- 723 - start of anim -->
            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
            <flt>255.0</flt><!-- (1132396544) --><!-- y offset? -->
            <i>668</i><!-- x size? -->
            <i>220</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>10</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>200</i><!-- interpolation time? -->
            <i>6</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Exponential In &amp; Out</s><!-- easing curve? -->
            <anim_attrs count="0">
            </anim_attrs>
            <!-- 809 - end of anim -->
          </anim>
        </anims>
        <!-- 809 - end of func -->
      </func>
      <func>
        <s>show</s><!-- name -->
        <no /><!-- propagate? -->
        <no /><!-- makenoninteractive? -->
        <anims count="1">
          <anim>
            <!-- 821 - start of anim -->
            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
            <flt>-255.0</flt><!-- (3279880192) --><!-- y offset? -->
            <i>840</i><!-- x size? -->
            <i>164</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>500</i><!-- interpolation time? -->
            <i>2</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Exponential Out</s><!-- easing curve? -->
            <anim_attrs count="0">
            </anim_attrs>
            <!-- 902 - end of anim -->
          </anim>
        </anims>
        <!-- 902 - end of func -->
      </func>
    </funcs>
    <!-- 902 - children start here? -->
    <children count="1">
      <u>222076816</u><!-- ID (90 9f 3c 0d) -->
      <s>main_units_panel</s><!-- title -->
      <s></s><!-- title2 -->
      <i>0</i><!-- x offset -->
      <i>0</i><!-- y offset -->
      <no />
      <yes />
      <yes />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <unicode></unicode><!-- tooltip text -->
      <unicode></unicode><!-- tooltip id -->
      <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
      <no />
      <i>222078448</i><!-- default state id -->
      <images count="1">
        <image>
          <u>212815296</u><!-- ID (c0 4d af 0c) -->
          <s>ui/skins/default/tooltip_frame.png</s><!-- path -->
          <i>64</i><!-- x size -->
          <i>64</i><!-- y size -->
          <no />
        </image>
      </images>
      <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
      <i>0</i>
      <!-- 1033 -->
      <states count="1">
        <state>
          <u>222078448</u><!-- ID (f0 a5 3c 0d) -->
          <s>NewState</s><!-- title - NewState -->
          <i>668</i><!-- x size -->
          <i>220</i><!-- y size -->
          <unicode></unicode><!-- state text -->
          <unicode></unicode><!-- tooltip -->
          <i>2</i><!-- text xsize? -->
          <i>0</i><!-- text ysize? -->
          <i>0</i><!-- text xalign? -->
          <i>1</i><!-- text yalign? -->
          <i>1</i>
          <no />
          <unicode></unicode><!-- localization id -->
          <unicode></unicode><!-- tooltip id -->
          <s>la_gioconda</s><!-- font -->
          <!-- 1101 - font done -->
          <i>12</i><!-- font size? line height? -->
          <i>7</i><!-- font leading? -->
          <i>0</i><!-- font tracking? -->
          <color>
            <byte>0</byte><!-- B -->
            <byte>0</byte><!-- G -->
            <byte>139</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <s>fe_tooltip_red</s><!-- font category / twui -->
          <i>0</i><!-- left ? -->
          <i>0</i><!-- right ? -->
          <i>0</i><!-- top ? -->
          <i>0</i><!-- bottom ? -->
          <i>0</i>
          <yes />
          <no />
          <no />
          <no />
          <s>normal_t0</s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <s>normal_t0</s><!-- text shader name -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <!-- 1211 - shaders done -->
          <!-- 1211 - image use list -->
          <image_uses count="1">
            <image_use>
              <u>212815296</u><!-- ID (c0 4d af 0c) -->
              <u>0</u><!-- x offset -->
              <u>0</u><!-- y offset -->
              <u>668</u><!-- x size -->
              <u>220</u><!-- y size -->
              <-- multiply -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <!-- 1239 - less decoded part of image_use follows -->
              <no /><!-- tiled? -->
              <no /><!-- flipped x? -->
              <no /><!-- flipped y? -->
              <i>0</i><!-- dock position (0-9)? -->
              <i>0</i><!-- dock offset x? -->
              <i>0</i><!-- dock offset y? -->
              <yes /><!-- stretch x? -->
              <yes /><!-- stretch y? -->
              <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
              <s></s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
              <i>0</i><!-- always zero -->
              <!-- 1286 - extra stuff? -->
              <i>1092616192</i><!-- extra bg use stuff? -->
              <i>1092616192</i><!-- extra bg use stuff? -->
            </image_use>
          </image_uses>
          <i>0</i>
          <i>0</i>
          <mouse_states count="0">
          </mouse_states>
        </state>
      </states>
      <dynamics count="0">
      </dynamics>
      <i>0</i><!-- priority? -->
      <!-- 1314 - before number of funcs? -->
      <funcs count="1">
        <func>
          <s>scale</s><!-- name -->
          <no /><!-- propagate? -->
          <no /><!-- makenoninteractive? -->
          <anims count="1">
            <anim>
              <!-- 1331 - start of anim -->
              <flt>0.0</flt><!-- (0) --><!-- x offset? -->
              <flt>0.0</flt><!-- (0) --><!-- y offset? -->
              <i>840</i><!-- x size? -->
              <i>220</i><!-- y size? -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
              <i>-1</i><!-- image index 1? -->
              <i>-1</i><!-- image index 2? -->
              <i>50</i><!-- interpolation time? -->
              <i>4</i><!-- interpolation property mask? -->
              <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
              <s>Linear</s><!-- easing curve? -->
              <anim_attrs count="0">
              </anim_attrs>
              <!-- 1403 - end of anim -->
            </anim>
          </anims>
          <!-- 1403 - end of func -->
        </func>
      </funcs>
      <!-- 1403 - children start here? -->
      <children count="8">
        <u>222079664</u><!-- ID (b0 aa 3c 0d) -->
        <s>recuitment_docker</s><!-- title -->
        <s></s><!-- title2 -->
        <i>324</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>221447120</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 1486 -->
        <states count="1">
          <state>
            <u>221447120</u><!-- ID (d0 03 33 0d) -->
            <s>NewState</s><!-- title - NewState -->
            <i>20</i><!-- x size -->
            <i>20</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s>la_gioconda</s><!-- font -->
            <!-- 1554 - font done -->
            <i>12</i><!-- font size? line height? -->
            <i>7</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>0</byte><!-- B -->
              <byte>0</byte><!-- G -->
              <byte>139</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>fe_tooltip_red</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <no />
            <no />
            <no />
            <no />
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 1664 - shaders done -->
            <!-- 1664 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>0</i><!-- priority? -->
        <!-- 1688 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1692 - children start here? -->
        <children count="1">
          <u>221447648</u><!-- ID (e0 05 33 0d) -->
          <s>recruitment_clip</s><!-- title -->
          <s></s><!-- title2 -->
          <i>-324</i><!-- x offset -->
          <i>-178</i><!-- y offset -->
          <no />
          <no />
          <no />
          <no />
          <no />
          <no />
          <no />
          <yes />
          <yes />
          <no />
          <no />
          <no />
          <yes />
          <unicode></unicode><!-- tooltip text -->
          <unicode></unicode><!-- tooltip id -->
          <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
          <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
          <i>-178</i><!-- 4e:ff:ff:ff --><!-- docking y? -->
          <no />
          <i>221448512</i><!-- default state id -->
          <images count="0">
          </images>
          <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
          <i>0</i>
          <!-- 1774 -->
          <states count="1">
            <state>
              <u>221448512</u><!-- ID (40 09 33 0d) -->
              <s>NewState</s><!-- title - NewState -->
              <i>668</i><!-- x size -->
              <i>178</i><!-- y size -->
              <unicode></unicode><!-- state text -->
              <unicode></unicode><!-- tooltip -->
              <i>2</i><!-- text xsize? -->
              <i>0</i><!-- text ysize? -->
              <i>0</i><!-- text xalign? -->
              <i>1</i><!-- text yalign? -->
              <i>1</i>
              <no />
              <unicode></unicode><!-- localization id -->
              <unicode></unicode><!-- tooltip id -->
              <s>la_gioconda</s><!-- font -->
              <!-- 1842 - font done -->
              <i>12</i><!-- font size? line height? -->
              <i>7</i><!-- font leading? -->
              <i>0</i><!-- font tracking? -->
              <color>
                <byte>0</byte><!-- B -->
                <byte>0</byte><!-- G -->
                <byte>139</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <s>fe_tooltip_red</s><!-- font category / twui -->
              <i>0</i><!-- left ? -->
              <i>0</i><!-- right ? -->
              <i>0</i><!-- top ? -->
              <i>0</i><!-- bottom ? -->
              <i>0</i>
              <no />
              <no />
              <no />
              <no />
              <s>normal_t0</s><!-- shader name -->
              <flt>1.0</flt><!-- (1065353216) --><!-- shader vars -->
              <flt>1.0</flt><!-- (1065353216) --><!-- shader vars -->
              <flt>1.0</flt><!-- (1065353216) --><!-- shader vars -->
              <flt>1.0</flt><!-- (1065353216) --><!-- shader vars -->
              <s>normal_t0</s><!-- text shader name -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <!-- 1952 - shaders done -->
              <!-- 1952 - image use list -->
              <image_uses count="0">
              </image_uses>
              <i>0</i>
              <i>0</i>
              <mouse_states count="0">
              </mouse_states>
            </state>
          </states>
          <dynamics count="0">
          </dynamics>
          <i>0</i><!-- priority? -->
          <!-- 1976 - before number of funcs? -->
          <funcs count="0">
          </funcs>
          <!-- 1980 - children start here? -->
          <children count="1">
            <u>221449728</u><!-- ID (00 0e 33 0d) -->
            <s>recruitment_options</s><!-- title -->
            <s>UnitRecruitmentCallback</s><!-- title2 -->
            <i>0</i><!-- x offset -->
            <i>178</i><!-- y offset -->
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>178</i><!-- b2:00:00:00 --><!-- docking y? -->
            <no />
            <i>221451232</i><!-- default state id -->
            <images count="1">
              <image>
                <u>221450864</u><!-- ID (70 12 33 0d) -->
                <s>ui/skins/default/tooltip_frame.png</s><!-- path -->
                <i>128</i><!-- x size -->
                <i>128</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 2137 -->
            <states count="1">
              <state>
                <u>221451232</u><!-- ID (e0 13 33 0d) -->
                <s>NewState</s><!-- title - NewState -->
                <i>668</i><!-- x size -->
                <i>178</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s>la_gioconda</s><!-- font -->
                <!-- 2205 - font done -->
                <i>12</i><!-- font size? line height? -->
                <i>7</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>0</byte><!-- B -->
                  <byte>0</byte><!-- G -->
                  <byte>139</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>fe_tooltip_red</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <yes />
                <no />
                <no />
                <no />
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 2315 - shaders done -->
                <!-- 2315 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>221450864</u><!-- ID (70 12 33 0d) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>668</u><!-- x size -->
                    <u>178</u><!-- y size -->
                    <-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 2343 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <s></s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                    <i>0</i><!-- always zero -->
                    <!-- 2390 - extra stuff? -->
                    <i>1092616192</i><!-- extra bg use stuff? -->
                    <i>1092616192</i><!-- extra bg use stuff? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>0</i><!-- priority? -->
            <!-- 2418 - before number of funcs? -->
            <funcs count="2">
              <func>
                <s>SlideOut</s><!-- name -->
                <no /><!-- propagate? -->
                <no /><!-- makenoninteractive? -->
                <anims count="2">
                  <anim>
                    <!-- 2438 - start of anim -->
                    <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                    <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                    <i>668</i><!-- x size? -->
                    <i>182</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <i>0</i><!-- interpolation time? -->
                    <i>2</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                    <s>Exponential Out</s><!-- easing curve? -->
                    <anim_attrs count="0">
                    </anim_attrs>
                    <!-- 2519 - end of anim -->
                  </anim>
                  <anim>
                    <!-- 2519 - start of anim -->
                    <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                    <flt>177.0</flt><!-- (1127284736) --><!-- y offset? -->
                    <i>668</i><!-- x size? -->
                    <i>146</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <i>300</i><!-- interpolation time? -->
                    <i>2</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="1">
                      <anim_attr>
                        <!-- 2591 - anim attr start -->
                        <u>221449728</u><!-- ID (00 0e 33 0d) -->
                        <s></s><!-- animation? -->
                        <s></s><!-- state? -->
                        <s>Visibility false</s><!-- property? -->
                        <!-- 2617 - anim attr done -->
                      </anim_attr>
                    </anim_attrs>
                    <!-- 2617 - end of anim -->
                  </anim>
                </anims>
                <!-- 2617 - end of func -->
              </func>
              <func>
                <s>SlideIn</s><!-- name -->
                <no /><!-- propagate? -->
                <no /><!-- makenoninteractive? -->
                <anims count="2">
                  <anim>
                    <!-- 2632 - start of anim -->
                    <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                    <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                    <i>668</i><!-- x size? -->
                    <i>146</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <i>0</i><!-- interpolation time? -->
                    <i>0</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                    <s>Exponential In &amp; Out</s><!-- easing curve? -->
                    <anim_attrs count="0">
                    </anim_attrs>
                    <!-- 2718 - end of anim -->
                  </anim>
                  <anim>
                    <!-- 2718 - start of anim -->
                    <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                    <flt>-177.0</flt><!-- (3274768384) --><!-- y offset? -->
                    <i>668</i><!-- x size? -->
                    <i>146</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <i>300</i><!-- interpolation time? -->
                    <i>2</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="0">
                    </anim_attrs>
                    <!-- 2790 - end of anim -->
                  </anim>
                </anims>
                <!-- 2790 - end of func -->
              </func>
            </funcs>
            <!-- 2790 - children start here? -->
            <children count="3">
              <u>221453696</u><!-- ID (80 1d 33 0d) -->
              <s>recuitment_list</s><!-- title -->
              <s></s><!-- title2 -->
              <i>0</i><!-- x offset -->
              <i>0</i><!-- y offset -->
              <no />
              <no />
              <no />
              <no />
              <no />
              <no />
              <no />
              <yes />
              <no />
              <no />
              <no />
              <no />
              <yes />
              <unicode></unicode><!-- tooltip text -->
              <unicode></unicode><!-- tooltip id -->
              <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
              <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
              <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
              <no />
              <i>221454720</i><!-- default state id -->
              <images count="0">
              </images>
              <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
              <i>0</i>
              <!-- 2871 -->
              <states count="1">
                <state>
                  <u>221454720</u><!-- ID (80 21 33 0d) -->
                  <s>NewState</s><!-- title - NewState -->
                  <i>668</i><!-- x size -->
                  <i>96</i><!-- y size -->
                  <unicode></unicode><!-- state text -->
                  <unicode></unicode><!-- tooltip -->
                  <i>2</i><!-- text xsize? -->
                  <i>0</i><!-- text ysize? -->
                  <i>0</i><!-- text xalign? -->
                  <i>1</i><!-- text yalign? -->
                  <i>1</i>
                  <no />
                  <unicode></unicode><!-- localization id -->
                  <unicode></unicode><!-- tooltip id -->
                  <s>la_gioconda</s><!-- font -->
                  <!-- 2939 - font done -->
                  <i>12</i><!-- font size? line height? -->
                  <i>7</i><!-- font leading? -->
                  <i>0</i><!-- font tracking? -->
                  <color>
                    <byte>0</byte><!-- B -->
                    <byte>0</byte><!-- G -->
                    <byte>139</byte><!-- R -->
                    <byte>255</byte><!-- A -->
                  </color>
                  <s>fe_tooltip_red</s><!-- font category / twui -->
                  <i>0</i><!-- left ? -->
                  <i>0</i><!-- right ? -->
                  <i>0</i><!-- top ? -->
                  <i>0</i><!-- bottom ? -->
                  <i>0</i>
                  <yes />
                  <no />
                  <no />
                  <no />
                  <s>normal_t0</s><!-- shader name -->
                  <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                  <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                  <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                  <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                  <s>normal_t0</s><!-- text shader name -->
                  <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                  <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                  <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                  <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                  <!-- 3049 - shaders done -->
                  <!-- 3049 - image use list -->
                  <image_uses count="0">
                  </image_uses>
                  <i>0</i>
                  <i>0</i>
                  <mouse_states count="0">
                  </mouse_states>
                </state>
              </states>
              <dynamics count="0">
              </dynamics>
              <i>0</i><!-- priority? -->
              <!-- 3073 - before number of funcs? -->
              <funcs count="0">
              </funcs>
              <!-- 3077 - children start here? -->
              <children count="3">
                <u>221455536</u><!-- ID (b0 24 33 0d) -->
                <s>tx_recruitment_options</s><!-- title -->
                <s></s><!-- title2 -->
                <i>0</i><!-- x offset -->
                <i>5</i><!-- y offset -->
                <no />
                <yes />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>5</i><!-- 05:00:00:00 --><!-- docking y? -->
                <no />
                <i>221471792</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 3165 -->
                <states count="4">
                  <state>
                    <u>221456704</u><!-- ID (40 29 33 0d) -->
                    <s>Satrapy</s><!-- title - NewState -->
                    <i>668</i><!-- x size -->
                    <i>24</i><!-- y size -->
                    <unicode>Levy from Satrapy</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>4</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <i>1</i>
                    <yes />
                    <unicode>tx_recruitment_options_Satrapy_Text_56003as</unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s>la_gioconda_uppercase</s><!-- font -->
                    <!-- 3362 - font done -->
                    <i>18</i><!-- font size? line height? -->
                    <i>4</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>215</byte><!-- B -->
                      <byte>248</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>fe_section_heading</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <yes />
                    <no />
                    <no />
                    <no />
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>drop_shadow_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- text shader vars -->
                    <flt>2.0</flt><!-- (1073741824) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 3481 - shaders done -->
                    <!-- 3481 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                  <state>
                    <u>221470048</u><!-- ID (60 5d 33 0d) -->
                    <s>Client</s><!-- title - NewState -->
                    <i>668</i><!-- x size -->
                    <i>24</i><!-- y size -->
                    <unicode>Levy from Client State</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>4</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <i>1</i>
                    <yes />
                    <unicode>tx_recruitment_options_Client_Text_1f0061k</unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s>la_gioconda_uppercase</s><!-- font -->
                    <!-- 3697 - font done -->
                    <i>18</i><!-- font size? line height? -->
                    <i>4</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>215</byte><!-- B -->
                      <byte>248</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>fe_section_heading</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <yes />
                    <no />
                    <no />
                    <no />
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>drop_shadow_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- text shader vars -->
                    <flt>2.0</flt><!-- (1073741824) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 3816 - shaders done -->
                    <!-- 3816 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                  <state>
                    <u>221470928</u><!-- ID (d0 60 33 0d) -->
                    <s>Available Mercenaries</s><!-- title - NewState -->
                    <i>668</i><!-- x size -->
                    <i>24</i><!-- y size -->
                    <unicode>Available Mercenaries</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>4</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <i>1</i>
                    <yes />
                    <unicode>tx_recruitment_options_Available_Mercenaries_Text_4d006ap</unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s>la_gioconda_uppercase</s><!-- font -->
                    <!-- 4075 - font done -->
                    <i>18</i><!-- font size? line height? -->
                    <i>4</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>215</byte><!-- B -->
                      <byte>248</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>fe_section_heading</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <yes />
                    <no />
                    <no />
                    <no />
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>drop_shadow_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- text shader vars -->
                    <flt>2.0</flt><!-- (1073741824) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 4194 - shaders done -->
                    <!-- 4194 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                  <state>
                    <u>221471792</u><!-- ID (30 64 33 0d) -->
                    <s>Recruitment Options</s><!-- title - NewState -->
                    <i>668</i><!-- x size -->
                    <i>24</i><!-- y size -->
                    <unicode>Recruitment Options</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>4</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <i>1</i>
                    <yes />
                    <unicode>tx_recrtuitment_options_NewState_Text_2a0006</unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s>la_gioconda_uppercase</s><!-- font -->
                    <!-- 4421 - font done -->
                    <i>18</i><!-- font size? line height? -->
                    <i>4</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>215</byte><!-- B -->
                      <byte>248</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>fe_section_heading</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <yes />
                    <no />
                    <no />
                    <no />
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>drop_shadow_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- text shader vars -->
                    <flt>2.0</flt><!-- (1073741824) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 4540 - shaders done -->
                    <!-- 4540 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>0</i><!-- priority? -->
                <!-- 4564 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 4568 - children start here? -->
                <children count="1">
                  <u>221473776</u><!-- ID (f0 6b 33 0d) -->
                  <s>hline</s><!-- title -->
                  <s></s><!-- title2 -->
                  <i>9</i><!-- x offset -->
                  <i>3</i><!-- y offset -->
                  <no />
                  <yes />
                  <no />
                  <no />
                  <no />
                  <no />
                  <no />
                  <yes />
                  <no />
                  <no />
                  <no />
                  <no />
                  <yes />
                  <unicode></unicode><!-- tooltip text -->
                  <unicode></unicode><!-- tooltip id -->
                  <i>8</i><!-- 08:00:00:00 --><!-- docking? -->
                  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                  <i>3</i><!-- 03:00:00:00 --><!-- docking y? -->
                  <no />
                  <i>221476912</i><!-- default state id -->
                  <images count="1">
                    <image>
                      <u>221474848</u><!-- ID (20 70 33 0d) -->
                      <s>ui/skins/default/h_line.png</s><!-- path -->
                      <i>400</i><!-- x size -->
                      <i>24</i><!-- y size -->
                      <no />
                    </image>
                  </images>
                  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                  <i>0</i>
                  <!-- 4681 -->
                  <states count="1">
                    <state>
                      <u>221476912</u><!-- ID (30 78 33 0d) -->
                      <s>NewState</s><!-- title - NewState -->
                      <i>650</i><!-- x size -->
                      <i>24</i><!-- y size -->
                      <unicode></unicode><!-- state text -->
                      <unicode></unicode><!-- tooltip -->
                      <i>2</i><!-- text xsize? -->
                      <i>0</i><!-- text ysize? -->
                      <i>0</i><!-- text xalign? -->
                      <i>1</i><!-- text yalign? -->
                      <i>1</i>
                      <no />
                      <unicode></unicode><!-- localization id -->
                      <unicode></unicode><!-- tooltip id -->
                      <s>la_gioconda</s><!-- font -->
                      <!-- 4749 - font done -->
                      <i>12</i><!-- font size? line height? -->
                      <i>7</i><!-- font leading? -->
                      <i>0</i><!-- font tracking? -->
                      <color>
                        <byte>0</byte><!-- B -->
                        <byte>0</byte><!-- G -->
                        <byte>139</byte><!-- R -->
                        <byte>255</byte><!-- A -->
                      </color>
                      <s>fe_tooltip_red</s><!-- font category / twui -->
                      <i>0</i><!-- left ? -->
                      <i>0</i><!-- right ? -->
                      <i>0</i><!-- top ? -->
                      <i>0</i><!-- bottom ? -->
                      <i>0</i>
                      <yes />
                      <no />
                      <no />
                      <no />
                      <s>normal_t0</s><!-- shader name -->
                      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                      <s>drop_shadow_t0</s><!-- text shader name -->
                      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                      <flt>1.0</flt><!-- (1065353216) --><!-- text shader vars -->
                      <flt>2.0</flt><!-- (1073741824) --><!-- text shader vars -->
                      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                      <!-- 4864 - shaders done -->
                      <!-- 4864 - image use list -->
                      <image_uses count="1">
                        <image_use>
                          <u>221474848</u><!-- ID (20 70 33 0d) -->
                          <u>0</u><!-- x offset -->
                          <u>0</u><!-- y offset -->
                          <u>650</u><!-- x size -->
                          <u>24</u><!-- y size -->
                          <-- multiply -->
                          <color>
                            <byte>255</byte><!-- B -->
                            <byte>255</byte><!-- G -->
                            <byte>255</byte><!-- R -->
                            <byte>255</byte><!-- A -->
                          </color>
                          <!-- 4892 - less decoded part of image_use follows -->
                          <no /><!-- tiled? -->
                          <no /><!-- flipped x? -->
                          <no /><!-- flipped y? -->
                          <i>8</i><!-- dock position (0-9)? -->
                          <i>0</i><!-- dock offset x? -->
                          <i>0</i><!-- dock offset y? -->
                          <yes /><!-- stretch x? -->
                          <no /><!-- stretch y? -->
                          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                          <s></s><!-- shader name -->
                          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                          <i>0</i><!-- always zero -->
                          <!-- 4939 - extra stuff? -->
                          <i>1117782016</i><!-- extra bg use stuff? -->
                          <i>0</i><!-- extra bg use stuff? -->
                        </image_use>
                      </image_uses>
                      <i>0</i>
                      <i>0</i>
                      <mouse_states count="0">
                      </mouse_states>
                    </state>
                  </states>
                  <dynamics count="0">
                  </dynamics>
                  <i>0</i><!-- priority? -->
                  <!-- 4967 - before number of funcs? -->
                  <funcs count="0">
                  </funcs>
                  <!-- 4971 - children start here? -->
                  <children count="0">
                  </children>
                  <!-- 4975 - children end here? -->
                  <!-- 4975 - additional data section -->
                  <additional_data type="none"/>
                  <!-- 4976 - additional data ends here? -->
                  <error msg="TODO REST OF UIENTRY">
                    Data before fail:
                    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    ..............B. 00 00 00 00 00 00 00 00 00 00 00 00 00 a0 42 00
                    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    Data from fail 4976:
                    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    ..|3...listview. 00 b0 7c 33 0d 08 00 6c 69 73 74 76 69 65 77 08
                    .Listview....$.. 00 4c 69 73 74 76 69 65 77 0e 00 00 00 24 00 00
                    ................ 00 00 01 01 00 00 00 00 01 00 00 00 00 01 00 00
                    ..........$..... 00 00 02 00 00 00 00 00 00 00 24 00 00 00 00 e0
                    .3.......3...ui/ 85 33 0d 01 00 00 00 d0 80 33 0d 1d 00 75 69 2f
                    skins/default/fe 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f 66 65
                    _frame.png@...@. 5f 66 72 61 6d 65 2e 70 6e 67 40 00 00 00 40 00
                    ................ 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 e0
                    .3...frame...... 85 33 0d 05 00 66 72 61 6d 65 80 02 00 00 80 00
                    ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
                    ................ 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00
                    ................ 00 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa
                    ...Default Font  ff 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20
                    Category........ 43 61 74 65 67 6f 72 79 00 00 00 00 00 00 00 00
                    ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
                    ..normal_t0..... 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00
                    .............nor 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72
                    mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
                    ............3... 00 00 00 00 00 00 01 00 00 00 d0 80 33 0d 00 00
                    ................ 00 00 00 00 00 00 80 02 00 00 80 00 00 00 ff ff
                    .d.............. ff 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
                    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    ....@...@....... 00 00 00 a0 40 00 00 a0 40 00 00 00 00 00 00 00
                    .....0.3...frame 00 00 00 00 00 30 8a 33 0d 0d 00 66 72 61 6d 65
                    _reduced........ 5f 72 65 64 75 63 65 64 80 02 00 00 80 00 00 00
                    ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
                    ................ 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 0a
                    ................ 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff 15
                    .Default Font Ca 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20 43 61
                    tegory.......... 74 65 67 6f 72 79 00 00 00 00 00 00 00 00 00 00
                    ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 09 00
                    normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
                    ...........norma 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61
                    l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
                    ..........3..... 00 00 00 00 01 00 00 00 d0 80 33 0d 00 00 00 00
                    ...............d 00 00 00 00 1c 02 00 00 80 00 00 00 ff ff ff 64
                    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
                    ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    ..@...@......... 00 a0 40 00 00 a0 40 00 00 00 00 00 00 00 00 00
                    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04
                    ...@.3...list_cl 00 00 00 40 8e 33 0d 09 00 6c 69 73 74 5f 63 6c
                    ip.............. 69 70 00 00 00 00 00 00 00 00 00 00 00 01 01 00
                    ................ 00 00 00 01 01 00 00 00 01 00 00 00 00 00 00 00
                    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    ..............@. 00 00 00 00 00 00 00 00 00 00 01 00 00 00 40 92
                    3...NewState.... 33 0d 08 00 4e 65 77 53 74 61 74 65 1c 02 00 00
                    ................ 80 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
                    ................ 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
                    ................ 00 00 00 0a 00 00 00 02 00 00 00 01 00 00 00 dd
                    .....Default Fon da fa ff 15 00 44 65 66 61 75 6c 74 20 46 6f 6e
                    t Category...... 74 20 43 61 74 65 67 6f 72 79 00 00 00 00 00 00
                    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
                    ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
                    ...............n 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e
                    ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
                    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    ........@.3...li 00 00 00 00 01 00 00 00 40 95 33 0d 08 00 6c 69
                    st_box..List.... 73 74 5f 62 6f 78 04 00 4c 69 73 74 00 00 00 00
                    ................ 00 00 00 00 00 01 01 00 00 00 00 01 00 00 00 00
                    ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
                  </error>
