<ui version="086">
  <u>554924672</u><!-- ID (80 7a 13 21) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>554925440</u><!-- ID (80 7d 13 21) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>554863360</u><!-- ID (00 8b 12 21) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s></s><!-- font -->
      <!-- 148 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 265 - shaders done -->
      <!-- 265 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>554925440</u><!-- ID (80 7d 13 21) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <byte>187</byte><!-- B multiply -->
          <byte>255</byte><!-- R multiply -->
          <byte>190</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 293 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 327 - mouse states? -->
    </state>
  </states>
  <todo>16777 bytes</todo>
  <error>
    TODO
    Data before fail:
    .......}.!...... 00 00 01 00 00 00 80 7d 13 21 00 00 00 00 00 00
    ................ 00 00 00 05 00 00 c0 03 00 00 bb ff be ff 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 327:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    ....!..dialogue_ 00 00 7f 13 21 0c 00 64 69 61 6c 6f 67 75 65 5f
    box..DialogueBox 62 6f 78 0d 00 44 69 61 6c 6f 67 75 65 42 6f 78
    CC....v......... 43 43 af 01 00 00 76 01 00 00 00 00 00 00 00 00
    ................ 00 01 00 00 00 00 01 00 00 00 00 05 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00
    ...!$.ui/skins/3 00 82 13 21 24 00 75 69 2f 73 6b 69 6e 73 2f 33
    c/component_back 63 2f 63 6f 6d 70 6f 6e 65 6e 74 5f 62 61 63 6b
    ground.png@...@. 67 72 6f 75 6e 64 2e 70 6e 67 40 00 00 00 40 00
    .....i%#.ui/skin 00 00 00 00 c0 69 25 23 00 75 69 2f 73 6b 69 6e
    s/3c/background_ 73 2f 33 63 2f 62 61 63 6b 67 72 6f 75 6e 64 5f
    gradient.pngr... 67 72 61 64 69 65 6e 74 2e 70 6e 67 72 00 00 00
    W......i%*.ui/sk 57 01 00 00 00 c0 c1 69 25 2a 00 75 69 2f 73 6b
    ins/3c/backgroun 69 6e 73 2f 33 63 2f 62 61 63 6b 67 72 6f 75 6e
    d_gradient_botto 64 5f 67 72 61 64 69 65 6e 74 5f 62 6f 74 74 6f
    m.png....T...... 6d 2e 70 6e 67 8b 00 00 00 54 00 00 00 00 c0 c2
    O%".ui/skins/3c/ 4f 25 22 00 75 69 2f 73 6b 69 6e 73 2f 33 63 2f
    background_patte 62 61 63 6b 67 72 6f 75 6e 64 5f 70 61 74 74 65
    rn.png.......... 72 6e 2e 70 6e 67 ab 00 00 00 19 00 00 00 00 00
    ..............!. 00 00 00 00 00 00 00 01 00 00 00 c0 82 13 21 08
    .NewState....... 00 4e 65 77 53 74 61 74 65 a2 01 00 00 13 01 00
    ................ 00 00 00 00 00 04 00 00 00 04 00 00 00 01 00 00
    ................ 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
    ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
    ..Default Font C 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20 43
    ategory......... 61 74 65 67 6f 72 79 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 09
    .normal_t0...... 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00
    ............norm 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d
    al_t0........... 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00
    ............!... 00 00 00 00 00 04 00 00 00 00 82 13 21 00 00 00
    .........H...... 00 eb ff ff ff a2 01 00 00 48 01 00 00 ff ff ff
    ................ ff 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...A...A..i%.... 00 00 d8 41 00 00 d8 41 00 c0 69 25 09 00 00 00
    ........1....... fa ff ff ff 90 01 00 00 31 01 00 00 ff ff ff ff
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
    ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .........i%..... 00 00 00 00 00 00 00 c0 c1 69 25 0a 00 00 00 c8
    .......T........ 00 00 00 8e 01 00 00 54 00 00 00 ff ff ff ff 01
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ........O%...... 00 00 00 00 00 00 c0 c2 4f 25 0b 00 00 00 12 01
    ................ 00 00 8e 01 00 00 18 00 00 00 ff ff ff c8 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90
    A............... 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 fa 00 00 00 00 00 00 00 05 00 00
    ....!..text_pane 00 80 85 13 21 0a 00 74 65 78 74 5f 70 61 6e 65
    l............... 6c 00 00 13 00 00 00 00 00 00 00 00 01 01 00 00
    ................ 00 00 01 00 00 00 00 01 00 00 00 00 02 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 c0 c1 87
    %..NewState|.... 25 08 00 4e 65 77 53 74 61 74 65 7c 01 00 00 d8
    ................ 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00
    ................ 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
    ................ 00 00 0a 00 00 00 02 00 00 00 01 00 00 00 dd da
    ....Default Font fa ff 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74
  </error>
