<ui version="086">
  <u>340122720</u><!-- ID (60 dc 45 14) -->
  <s>root</s><!-- title -->
  <s>CampaignRoot</s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>339983264</u><!-- ID (a0 bb 43 14) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 103 - states start here -->
  <!-- 103 -->
  <states count="1">
    <state>
      <u>339534016</u><!-- ID (c0 e0 3c 14) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 174 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 291 - shaders done -->
      <!-- 291 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>339983264</u><!-- ID (a0 bb 43 14) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <byte>127</byte><!-- B multiply -->
          <byte>127</byte><!-- R multiply -->
          <byte>127</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 319 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 353 - mouse states? -->
    </state>
  </states>
  <todo>57080 bytes</todo>
  <error>
    TODO
    Data before fail:
    ........C....... 00 00 01 00 00 00 a0 bb 43 14 00 00 00 00 00 00
    ................ 00 00 00 05 00 00 c0 03 00 00 7f 7f 7f ff 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 353:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    ...E...province_ 00 c0 df 45 14 16 00 70 72 6f 76 69 6e 63 65 5f
    details_panel..P 64 65 74 61 69 6c 73 5f 70 61 6e 65 6c 17 00 50
    rovinceDetailsCa 72 6f 76 69 6e 63 65 44 65 74 61 69 6c 73 43 61
    llback2...H..... 6c 6c 62 61 63 6b 32 01 00 00 48 02 00 00 00 00
    ................ 00 00 00 00 00 01 01 00 00 00 01 00 00 00 00 08
    ............ .E. 00 00 00 00 00 00 00 00 00 00 00 00 20 e3 45 14
    ......C.$.ui/ski 06 00 00 00 00 ff 43 14 24 00 75 69 2f 73 6b 69
    ns/3c/component_ 6e 73 2f 33 63 2f 63 6f 6d 70 6f 6e 65 6e 74 5f
    background.png@. 62 61 63 6b 67 72 6f 75 6e 64 2e 70 6e 67 40 00
    ..@........#.ui/ 00 00 40 00 00 00 00 80 f3 9a 1d 23 00 75 69 2f
    skins/3c/backgro 73 6b 69 6e 73 2f 33 63 2f 62 61 63 6b 67 72 6f
    und_gradient.png 75 6e 64 5f 67 72 61 64 69 65 6e 74 2e 70 6e 67
    r...W.... ...*.u 72 00 00 00 57 01 00 00 00 20 e5 9a 1d 2a 00 75
    i/skins/3c/backg 69 2f 73 6b 69 6e 73 2f 33 63 2f 62 61 63 6b 67
    round_gradient_b 72 6f 75 6e 64 5f 67 72 61 64 69 65 6e 74 5f 62
    ottom.png....T.. 6f 74 74 6f 6d 2e 70 6e 67 8b 00 00 00 54 00 00
    ..`y~.".ui/skins 00 00 60 79 7e 1d 22 00 75 69 2f 73 6b 69 6e 73
    /3c/background_p 2f 33 63 2f 62 61 63 6b 67 72 6f 75 6e 64 5f 70
    attern.png...... 61 74 74 65 72 6e 2e 70 6e 67 ab 00 00 00 19 00
    .....I/).ui/skin 00 00 00 c0 fb 49 2f 29 00 75 69 2f 73 6b 69 6e
    s/3c/component_e 73 2f 33 63 2f 63 6f 6d 70 6f 6e 65 6e 74 5f 65
    dge_frame_left.p 64 67 65 5f 66 72 61 6d 65 5f 6c 65 66 74 2e 70
    ng.........@.I// 6e 67 1c 00 00 00 17 00 00 00 00 40 fd 49 2f 2f
    .ui/skins/3c/com 00 75 69 2f 73 6b 69 6e 73 2f 33 63 2f 63 6f 6d
    ponent_backgroun 70 6f 6e 65 6e 74 5f 62 61 63 6b 67 72 6f 75 6e
    d_unit_cards.png 64 5f 75 6e 69 74 5f 63 61 72 64 73 2e 70 6e 67
    x... ........... 78 02 00 00 20 00 00 00 00 00 00 00 00 00 00 00
    ..... .E...NewSt 00 01 00 00 00 20 e3 45 14 08 00 4e 65 77 53 74
    ate............. 61 74 65 9c 02 00 00 b8 01 00 00 00 00 00 00 02
    ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
    ..........georgi 00 00 00 00 00 00 00 00 0e 00 67 65 6f 72 67 69
    a_italic........ 61 5f 69 74 61 6c 69 63 0a 00 00 00 02 00 00 00
    ..........Defaul 01 00 00 00 dd da fa ff 15 00 44 65 66 61 75 6c
    t Font Category. 74 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .........normal_ 00 00 00 01 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
    t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00 00
    ...C............ 00 00 ff 43 14 fa ff ff ff f0 ff ff ff ab 02 00
    ................ 00 cc 01 00 00 ff ff ff ff 01 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...........A...A 00 00 00 00 00 00 00 00 00 00 d8 41 00 00 c8 41
    ................ 80 f3 9a 1d 03 00 00 00 09 00 00 00 98 02 00 00
    ................ a3 01 00 00 ff ff ff ff 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20
    .......Q.......g e5 9a 1d 00 00 00 00 51 01 00 00 9b 02 00 00 67
    ................ 00 00 00 ff ff ff c8 01 00 00 08 00 00 00 00 00
    ................ 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..............`y 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60 79
    ~............... 7e 1d 02 00 00 00 95 01 00 00 99 02 00 00 1e 00
    ................ 00 00 ff ff ff ff 01 00 00 08 00 00 00 00 00 00
    ................ 00 fb ff ff ff 01 01 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...............I 00 00 00 00 00 00 00 00 00 00 00 00 00 c0 fb 49
    /............... 2f fa ff ff ff f0 ff ff ff 1c 00 00 00 17 00 00
    ................ 00 ff ff ff ff 01 00 00 01 00 00 00 fa ff ff ff
  </error>
