<ui version="086">
  <uientry>
    <u>257077552</u><!-- ID (30 b1 52 0f) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <no />
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>251059936</u><!-- ID (e0 de f6 0e) -->
        <s></s><!-- path -->
        <i>1600</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 91 -->
    <states count="1">
      <state>
        <u>251526448</u><!-- ID (30 fd fd 0e) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s>georgia_italic</s><!-- font -->
        <!-- 162 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>0</i>
        <no />
        <no />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 279 - shaders done -->
        <!-- 279 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>251059936</u><!-- ID (e0 de f6 0e) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>960</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>190</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>187</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 307 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <s></s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
            <i>0</i><!-- always zero -->
            <!-- 354 - extra stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 382 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 386 - children start here? -->
    <children count="1">
      <uientry>
        <u>257078416</u><!-- ID (90 b4 52 0f) -->
        <s>options_graphics</s><!-- title -->
        <s>OptionsGraphics</s><!-- title2 -->
        <i>591</i><!-- x offset -->
        <i>167</i><!-- y offset -->
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 483 -->
        <states count="1">
          <state>
            <u>257079280</u><!-- ID (f0 b7 52 0f) -->
            <s>NewState</s><!-- title - NewState -->
            <i>418</i><!-- x size -->
            <i>530</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s>la_gioconda</s><!-- font -->
            <!-- 551 - font done -->
            <i>12</i><!-- font size? line height? -->
            <i>7</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>0</byte><!-- B -->
              <byte>0</byte><!-- G -->
              <byte>0</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>ingame_text_small</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <no />
            <no />
            <no />
            <no />
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 664 - shaders done -->
            <!-- 664 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>60</i><!-- priority? -->
        <!-- 688 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 692 - children start here? -->
        <children count="2">
          <uientry>
            <u>257079808</u><!-- ID (00 ba 52 0f) -->
            <s>panel_advanced</s><!-- title -->
            <s></s><!-- title2 -->
            <i>-209</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>0</i><!-- default state id -->
            <images count="9">
              <image>
                <u>251060352</u><!-- ID (80 e0 f6 0e) -->
                <s>ui/skins/3c/component_background.png</s><!-- path -->
                <i>64</i><!-- x size -->
                <i>64</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>364379904</u><!-- ID (00 ff b7 15) -->
                <s>ui/skins/3c/background_gradient.png</s><!-- path -->
                <i>114</i><!-- x size -->
                <i>343</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>121577456</u><!-- ID (f0 1f 3f 07) -->
                <s>ui/skins/3c/background_gradient_bottom.png</s><!-- path -->
                <i>139</i><!-- x size -->
                <i>84</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>126981872</u><!-- ID (f0 96 91 07) -->
                <s>ui/skins/3c/background_pattern.png</s><!-- path -->
                <i>171</i><!-- x size -->
                <i>25</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>363977248</u><!-- ID (20 da b1 15) -->
                <s>ui/skins/3c/background_plaster_top.png</s><!-- path -->
                <i>131</i><!-- x size -->
                <i>73</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>363978848</u><!-- ID (60 e0 b1 15) -->
                <s>ui/skins/3c/component_edge_frame_left.png</s><!-- path -->
                <i>28</i><!-- x size -->
                <i>23</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>363981632</u><!-- ID (40 eb b1 15) -->
                <s>ui/skins/3c/component_edge_frame_right.png</s><!-- path -->
                <i>28</i><!-- x size -->
                <i>23</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>87196224</u><!-- ID (40 82 32 05) -->
                <s>ui/skins/3c/background_plaster_big.png</s><!-- path -->
                <i>347</i><!-- x size -->
                <i>132</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>89356976</u><!-- ID (b0 7a 53 05) -->
                <s>ui/skins/3c/background_plaster_top_01.png</s><!-- path -->
                <i>224</i><!-- x size -->
                <i>31</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 1254 -->
            <states count="1">
              <state>
                <u>212130144</u><!-- ID (60 d9 a4 0c) -->
                <s>NewState</s><!-- title - NewState -->
                <i>836</i><!-- x size -->
                <i>530</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s>georgia_italic</s><!-- font -->
                <!-- 1325 - font done -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <yes />
                <no />
                <no />
                <no />
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 1442 - shaders done -->
                <!-- 1442 - image use list -->
                <image_uses count="9">
                  <image_use>
                    <u>251060352</u><!-- ID (80 e0 f6 0e) -->
                    <u>0</u><!-- x offset -->
                    <u>4294967284</u><!-- y offset -->
                    <u>836</u><!-- x size -->
                    <u>740</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 1470 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <s></s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                    <i>0</i><!-- always zero -->
                    <!-- 1517 - extra stuff? -->
                    <i>1104674816</i><!-- extra bg use stuff? -->
                    <i>1105199104</i><!-- extra bg use stuff? -->
                  </image_use>
                  <image_use>
                    <u>364379904</u><!-- ID (00 ff b7 15) -->
                    <u>9</u><!-- x offset -->
                    <u>2</u><!-- y offset -->
                    <u>818</u><!-- x size -->
                    <u>719</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 1549 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <s></s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                    <i>0</i><!-- always zero -->
                    <!-- 1596 - extra stuff? -->
                    <i>0</i><!-- extra bg use stuff? -->
                    <i>0</i><!-- extra bg use stuff? -->
                  </image_use>
                  <image_use>
                    <u>121577456</u><!-- ID (f0 1f 3f 07) -->
                    <u>8</u><!-- x offset -->
                    <u>623</u><!-- y offset -->
                    <u>818</u><!-- x size -->
                    <u>84</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 1628 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <s></s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                    <i>0</i><!-- always zero -->
                    <!-- 1675 - extra stuff? -->
                    <i>0</i><!-- extra bg use stuff? -->
                    <i>0</i><!-- extra bg use stuff? -->
                  </image_use>
                  <image_use>
                    <u>126981872</u><!-- ID (f0 96 91 07) -->
                    <u>10</u><!-- x offset -->
                    <u>697</u><!-- y offset -->
                    <u>633</u><!-- x size -->
                    <u>23</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>200</byte><!-- A -->
                    </color>
                    <!-- 1707 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <s></s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                    <i>0</i><!-- always zero -->
                    <!-- 1754 - extra stuff? -->
                    <i>1101529088</i><!-- extra bg use stuff? -->
                    <i>0</i><!-- extra bg use stuff? -->
                  </image_use>
                  <image_use>
                    <u>363977248</u><!-- ID (20 da b1 15) -->
                    <u>691</u><!-- x offset -->
                    <u>5</u><!-- y offset -->
                    <u>131</u><!-- x size -->
                    <u>73</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>100</byte><!-- A -->
                    </color>
                    <!-- 1786 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <yes /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <s></s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                    <i>0</i><!-- always zero -->
                    <!-- 1833 - extra stuff? -->
                    <i>0</i><!-- extra bg use stuff? -->
                    <i>0</i><!-- extra bg use stuff? -->
                  </image_use>
                  <image_use>
                    <u>363978848</u><!-- ID (60 e0 b1 15) -->
                    <u>0</u><!-- x offset -->
                    <u>4294967284</u><!-- y offset -->
                    <u>28</u><!-- x size -->
                    <u>23</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 1865 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <s></s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                    <i>0</i><!-- always zero -->
                    <!-- 1912 - extra stuff? -->
                    <i>0</i><!-- extra bg use stuff? -->
                    <i>0</i><!-- extra bg use stuff? -->
                  </image_use>
                  <image_use>
                    <u>363981632</u><!-- ID (40 eb b1 15) -->
                    <u>810</u><!-- x offset -->
                    <u>4294967284</u><!-- y offset -->
                    <u>28</u><!-- x size -->
                    <u>23</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 1944 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <s></s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                    <i>0</i><!-- always zero -->
                    <!-- 1991 - extra stuff? -->
                    <i>0</i><!-- extra bg use stuff? -->
                    <i>0</i><!-- extra bg use stuff? -->
                  </image_use>
                  <image_use>
                    <u>87196224</u><!-- ID (40 82 32 05) -->
                    <u>577</u><!-- x offset -->
                    <u>604</u><!-- y offset -->
                    <u>249</u><!-- x size -->
                    <u>116</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>220</byte><!-- A -->
                    </color>
                    <!-- 2023 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <s></s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                    <i>0</i><!-- always zero -->
                    <!-- 2070 - extra stuff? -->
                    <i>0</i><!-- extra bg use stuff? -->
                    <i>0</i><!-- extra bg use stuff? -->
                  </image_use>
                  <image_use>
                    <u>89356976</u><!-- ID (b0 7a 53 05) -->
                    <u>9</u><!-- x offset -->
                    <u>5</u><!-- y offset -->
                    <u>224</u><!-- x size -->
                    <u>12</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>120</byte><!-- A -->
                    </color>
                    <!-- 2102 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <s></s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                    <i>0</i><!-- always zero -->
                    <!-- 2149 - extra stuff? -->
                    <i>0</i><!-- extra bg use stuff? -->
                    <i>0</i><!-- extra bg use stuff? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>65</i><!-- priority? -->
            <!-- 2177 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 2181 - children start here? -->
            <children count="12">
              <uientry>
                <u>185334064</u><!-- ID (30 f9 0b 0b) -->
                <s>heading_tx</s><!-- title -->
                <s></s><!-- title2 -->
                <i>0</i><!-- x offset -->
                <i>8</i><!-- y offset -->
                <no />
                <yes />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>0</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 2257 -->
                <states count="1">
                  <state>
                    <u>212193808</u><!-- ID (10 d2 a5 0c) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>836</i><!-- x size -->
                    <i>36</i><!-- y size -->
                    <unicode>Advanced Options</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>4</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <i>1</i>
                    <yes />
                    <unicode>heading_tx_NewState_Text_56006b</unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s>la_gioconda_uppercase</s><!-- font -->
                    <!-- 2429 - font done -->
                    <i>24</i><!-- font size? line height? -->
                    <i>4</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>215</byte><!-- B -->
                      <byte>248</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>fe_page_heading</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <no />
                    <no />
                    <no />
                    <no />
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>drop_shadow_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- text shader vars -->
                    <flt>2.0</flt><!-- (1073741824) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 2545 - shaders done -->
                    <!-- 2545 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>60</i><!-- priority? -->
                <!-- 2569 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2573 - children start here? -->
                <children count="1">
                  <uientry>
                    <u>212101328</u><!-- ID (d0 68 a4 0c) -->
                    <s>h_line</s><!-- title -->
                    <s></s><!-- title2 -->
                    <i>40</i><!-- x offset -->
                    <i>12</i><!-- y offset -->
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>8</i><!-- 08:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>229242384</i><!-- default state id -->
                    <images count="1">
                      <image>
                        <u>181197488</u><!-- ID (b0 da cc 0a) -->
                        <s>ui/skins/default/h_line.png</s><!-- path -->
                        <i>307</i><!-- x size -->
                        <i>24</i><!-- y size -->
                        <no />
                      </image>
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <i>0</i>
                    <!-- 2687 -->
                    <states count="1">
                      <state>
                        <u>229242384</u><!-- ID (10 f6 a9 0d) -->
                        <s>NewState</s><!-- title - NewState -->
                        <i>756</i><!-- x size -->
                        <i>24</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>4</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>1</i><!-- text yalign? -->
                        <i>1</i>
                        <no />
                        <unicode></unicode><!-- localization id -->
                        <unicode></unicode><!-- tooltip id -->
                        <s>georgia_italic</s><!-- font -->
                        <!-- 2758 - font done -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>1</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <no />
                        <no />
                        <no />
                        <no />
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <!-- 2875 - shaders done -->
                        <!-- 2875 - image use list -->
                        <image_uses count="1">
                          <image_use>
                            <u>181197488</u><!-- ID (b0 da cc 0a) -->
                            <u>0</u><!-- x offset -->
                            <u>0</u><!-- y offset -->
                            <u>756</u><!-- x size -->
                            <u>24</u><!-- y size -->
                            <!-- multiply -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <!-- 2903 - less decoded part of image_use follows -->
                            <no /><!-- tiled? -->
                            <no /><!-- flipped x? -->
                            <no /><!-- flipped y? -->
                            <i>0</i><!-- dock position (0-9)? -->
                            <i>0</i><!-- dock offset x? -->
                            <i>0</i><!-- dock offset y? -->
                            <yes /><!-- stretch x? -->
                            <yes /><!-- stretch y? -->
                            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                            <s></s><!-- shader name -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                            <i>0</i><!-- always zero -->
                            <!-- 2950 - extra stuff? -->
                            <i>1117782016</i><!-- extra bg use stuff? -->
                            <i>0</i><!-- extra bg use stuff? -->
                          </image_use>
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>60</i><!-- priority? -->
                    <!-- 2978 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 2982 - children start here? -->
                    <children count="0">
                    </children>
                    <!-- 2986 - children end here? -->
                    <!-- 2986 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 2987 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <data size="6">
                      00 00 00 00 00 00
                    </data>
                  </uientry>
                </children>
                <!-- 2995 - children end here? -->
                <!-- 2995 - additional data section -->
                <additional_data type="none"/>
                <!-- 2996 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <data size="6">
                  00 00 00 00 00 00
                </data>
              </uientry>
              <uientry>
                <u>248740752</u><!-- ID (90 7b d3 0e) -->
                <s>button_close</s><!-- title -->
                <s>Button</s><!-- title2 -->
                <i>432</i><!-- x offset -->
                <i>638</i><!-- y offset -->
                <no />
                <yes />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode>Cancel changes</unicode><!-- tooltip text -->
                <unicode>button_close_Tooltip_78000b</unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>212190784</i><!-- default state id -->
                <images count="5">
                  <image>
                    <u>309601664</u><!-- ID (80 25 74 12) -->
                    <s>ui/skins/default/button_basic_active.png</s><!-- path -->
                    <i>206</i><!-- x size -->
                    <i>207</i><!-- y size -->
                    <no />
                  </image>
                  <image>
                    <u>268107552</u><!-- ID (20 ff fa 0f) -->
                    <s>ui/skins/default/fe_icon_cross.png</s><!-- path -->
                    <i>50</i><!-- x size -->
                    <i>50</i><!-- y size -->
                    <no />
                  </image>
                  <image>
                    <u>251049104</u><!-- ID (90 b4 f6 0e) -->
                    <s>ui/skins/default/button_glow.png</s><!-- path -->
                    <i>206</i><!-- x size -->
                    <i>206</i><!-- y size -->
                    <no />
                  </image>
                  <image>
                    <u>212103024</u><!-- ID (70 6f a4 0c) -->
                    <s>ui/skins/default/button_basic_inactive.png</s><!-- path -->
                    <i>206</i><!-- x size -->
                    <i>207</i><!-- y size -->
                    <no />
                  </image>
                  <image>
                    <u>212115408</u><!-- ID (d0 9f a4 0c) -->
                    <s>ui/skins/default/button_edge_glow.png</s><!-- path -->
                    <i>50</i><!-- x size -->
                    <i>50</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 3426 -->
                <states count="5">
                  <state>
                    <u>229243984</u><!-- ID (50 fc a9 0d) -->
                    <s>hover</s><!-- title - NewState -->
                    <i>50</i><!-- x size -->
                    <i>50</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <i>1</i>
                    <no />
                    <unicode></unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s>georgia_italic</s><!-- font -->
                    <!-- 3494 - font done -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>1</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <yes />
                    <no />
                    <no />
                    <no />
                    <s>glow_pulse_t0</s><!-- shader name -->
                    <flt>1.3</flt><!-- (1067869798) --><!-- shader vars -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- shader vars -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 3615 - shaders done -->
                    <!-- 3615 - image use list -->
                    <image_uses count="4">
                      <image_use>
                        <u>309601664</u><!-- ID (80 25 74 12) -->
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>50</u><!-- x size -->
                        <u>50</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 3643 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <s></s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                        <i>0</i><!-- always zero -->
                        <!-- 3690 - extra stuff? -->
                        <i>0</i><!-- extra bg use stuff? -->
                        <i>0</i><!-- extra bg use stuff? -->
                      </image_use>
                      <image_use>
                        <u>268107552</u><!-- ID (20 ff fa 0f) -->
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>50</u><!-- x size -->
                        <u>50</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 3722 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <s></s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                        <i>0</i><!-- always zero -->
                        <!-- 3769 - extra stuff? -->
                        <i>0</i><!-- extra bg use stuff? -->
                        <i>0</i><!-- extra bg use stuff? -->
                      </image_use>
                      <image_use>
                        <u>251049104</u><!-- ID (90 b4 f6 0e) -->
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>50</u><!-- x size -->
                        <u>50</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>50</byte><!-- A -->
                        </color>
                        <!-- 3801 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <s></s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                        <i>0</i><!-- always zero -->
                        <!-- 3848 - extra stuff? -->
                        <i>0</i><!-- extra bg use stuff? -->
                        <i>0</i><!-- extra bg use stuff? -->
                      </image_use>
                      <image_use>
                        <u>212115408</u><!-- ID (d0 9f a4 0c) -->
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>50</u><!-- x size -->
                        <u>50</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>150</byte><!-- A -->
                        </color>
                        <!-- 3880 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <s></s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                        <i>0</i><!-- always zero -->
                        <!-- 3927 - extra stuff? -->
                        <i>0</i><!-- extra bg use stuff? -->
                        <i>0</i><!-- extra bg use stuff? -->
                      </image_use>
                    </image_uses>
                    <i>213</i>
                    <i>17</i>
                    <mouse_states count="2">
                      <mouse_state>
                        <!-- 3947 - mouse state starts -->
                        <i>1</i><!-- type -->
                        <u>212190784</u><!-- ID (40 c6 a5 0c) -->
                        <i>150</i><!-- ? -->
                        <flt>1.3312335411085762e-43</flt><!-- (95) --><!-- ? -->
                        <error msg="Must be zero, got 1 / 1.401298464324817e-45 (some nested mouse stuff?)">
                          Data before fail:
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00 00
                          Data from fail 3947:
                          ....@......._... 01 00 00 00 40 c6 a5 0c 96 00 00 00 5f 00 00 00
                          .....{.......... 01 00 00 00 90 7b d3 0e 00 00 00 00 00 00 02 00
                          .. .......]..... 00 00 20 aa fc 0f c8 00 00 00 5d 00 00 00 00 00
                          ..@V....inactive 00 00 40 56 fb 0f 08 00 69 6e 61 63 74 69 76 65
                          2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
                          ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
                          .......georgia_i 00 00 00 00 00 0e 00 67 65 6f 72 67 69 61 5f 69
                          talic........... 74 61 6c 69 63 0a 00 00 00 02 00 00 00 01 00 00
                          .......Default F 00 dd da fa ff 15 00 44 65 66 61 75 6c 74 20 46
                          ont Category.... 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ......normal_t0. 01 01 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09
                          .normal_t0...... 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00
                          ..............po 00 00 00 00 00 00 00 00 00 00 02 00 00 00 70 6f
                          ..........2...2. a4 0c 00 00 00 00 00 00 00 00 32 00 00 00 32 00
                          ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ............. .. 00 00 00 00 00 00 00 00 00 00 00 00 00 20 ff fa
                          .........2...2.. 0f 00 00 00 00 00 00 00 00 32 00 00 00 32 00 00
                          ................ 00 c0 c0 c0 96 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00
                          ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          .@.....active2.. 00 40 c6 a5 0c 06 00 61 63 74 69 76 65 32 00 00
                          .2.............. 00 32 00 00 00 00 00 00 00 00 00 00 00 02 00 00
                          ................ 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00
                          ....georgia_ital 00 00 0e 00 67 65 6f 72 67 69 61 5f 69 74 61 6c
                          ic.............. 69 63 0a 00 00 00 02 00 00 00 01 00 00 00 dd da
                          ....Default Font fa ff 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74
                           Category....... 20 43 61 74 65 67 6f 72 79 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
                          ...brighten_t0.. 00 0b 00 62 72 69 67 68 74 65 6e 5f 74 30 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00
                          normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
                          ..............%t 00 00 00 00 00 00 00 00 00 04 00 00 00 80 25 74
                          .........2...2.. 12 00 00 00 00 00 00 00 00 32 00 00 00 32 00 00
                          ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ............ ... 00 00 00 00 00 00 00 00 00 00 00 00 20 ff fa 0f
                          ........2...2... 00 00 00 00 00 00 00 00 32 00 00 00 32 00 00 00
                          ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 90 b4 f6 0e 00
                          .......2...2.... 00 00 00 00 00 00 00 32 00 00 00 32 00 00 00 ff
                          ................ ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 d0 9f a4 0c 00 00
                          ......2...2..... 00 00 00 00 00 00 32 00 00 00 32 00 00 00 ff ff
                          ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          .........5...... 00 00 00 00 00 00 00 00 00 35 00 00 00 95 00 00
                          .........P...d.. 00 02 00 00 00 00 00 00 00 50 fc a9 0d 64 00 00
                          .]........{..... 00 5d 00 00 00 01 00 00 00 90 7b d3 0e 00 00 00
                          ....... ........ 00 00 00 02 00 00 00 20 aa fc 0f 00 00 00 00 00
                          ....... .....dow 00 00 00 00 00 00 00 20 aa fc 0f 04 00 64 6f 77
                          n2...2.......... 6e 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00
                          ................ 00 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00
                        </error>
