<ui version="086">
  <u>257077552</u><!-- ID (30 b1 52 0f) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>251059936</u><!-- ID (e0 de f6 0e) -->
      <s></s><!-- path -->
      <i>1600</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>251526448</u><!-- ID (30 fd fd 0e) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <no />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 279 - shaders done -->
      <!-- 279 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>251059936</u><!-- ID (e0 de f6 0e) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1600</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>190</byte><!-- B -->
            <byte>255</byte><!-- G -->
            <byte>187</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 307 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <i>0</i>
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 370 - mouse states? -->
    </state>
  </states>
  <todo>284297 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 370:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ......R...option 01 00 00 00 90 b4 52 0f 10 00 6f 70 74 69 6f 6e
    s_graphics..Opti 73 5f 67 72 61 70 68 69 63 73 0f 00 4f 70 74 69
    onsGraphicsO.... 6f 6e 73 47 72 61 70 68 69 63 73 4f 02 00 00 a7
    ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 01
    ................ 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .......R...NewSt 00 01 00 00 00 f0 b7 52 0f 08 00 4e 65 77 53 74
    ate............. 61 74 65 a2 01 00 00 12 02 00 00 00 00 00 00 02
    ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
    ..........la_gio 00 00 00 00 00 00 00 00 0b 00 6c 61 5f 67 69 6f
    conda........... 63 6f 6e 64 61 0c 00 00 00 07 00 00 00 00 00 00
    .......ingame_te 00 00 00 00 ff 11 00 69 6e 67 61 6d 65 5f 74 65
    xt_small........ 78 74 5f 73 6d 61 6c 6c 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..normal_t0..... 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00
    .............nor 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72
    mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..........<..... 00 00 00 00 00 00 00 00 00 00 3c 00 00 00 00 00
    ........R...pane 00 00 02 00 00 00 00 ba 52 0f 0e 00 70 61 6e 65
    l_advanced../... 6c 5f 61 64 76 61 6e 63 65 64 00 00 2f ff ff ff
    ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
    ................ 01 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
    ..............". 00 00 00 00 00 00 01 00 00 00 80 e0 f6 0e 22 00
    ui/skins/default 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74
    /tooltip_frame.p 2f 74 6f 6f 6c 74 69 70 5f 66 72 61 6d 65 2e 70
    ng@...@......... 6e 67 40 00 00 00 40 00 00 00 00 00 00 00 00 00
    .......`.....New 00 00 00 01 00 00 00 60 d9 a4 0c 08 00 4e 65 77
    StateD.......... 53 74 61 74 65 44 03 00 00 8a 02 00 00 00 00 00
    ................ 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    ............geor 00 01 00 00 00 00 00 00 00 00 0e 00 67 65 6f 72
    gia_italic...... 67 69 61 5f 69 74 61 6c 69 63 0a 00 00 00 02 00
    ............Defa 00 00 01 00 00 00 dd da fa ff 15 00 44 65 66 61
    ult Font Categor 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67 6f 72
    y............... 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...........norma 00 00 00 00 00 01 00 00 00 09 00 6e 6f 72 6d 61
    l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
    ......normal_t0. 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
    ...............D 00 00 00 80 e0 f6 0e 00 00 00 00 00 00 00 00 44
    ................ 03 00 00 ca 02 00 00 ff ff ff ff 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .............A.. 00 00 00 00 00 00 00 00 00 00 00 00 00 41 00 00
    .A.............. 00 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..A...........0. 00 00 41 00 00 00 00 00 00 00 0c 00 00 00 30 f9
    ....heading_tx.. 0b 0b 0a 00 68 65 61 64 69 6e 67 5f 74 78 00 00
    ................ 00 00 00 00 08 00 00 00 00 01 01 00 00 00 00 01
    ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 01 00 00 00 10 d2 a5 0c 08 00
    NewStateD...$... 4e 65 77 53 74 61 74 65 44 03 00 00 24 00 00 00
    ..A.d.v.a.n.c.e. 10 00 41 00 64 00 76 00 61 00 6e 00 63 00 65 00
    d. .O.p.t.i.o.n. 64 00 20 00 4f 00 70 00 74 00 69 00 6f 00 6e 00
    s............... 73 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
    ...........h.e.a 02 00 00 00 01 00 00 00 01 1f 00 68 00 65 00 61
    .d.i.n.g._.t.x._ 00 64 00 69 00 6e 00 67 00 5f 00 74 00 78 00 5f
    .N.e.w.S.t.a.t.e 00 4e 00 65 00 77 00 53 00 74 00 61 00 74 00 65
    ._.T.e.x.t._.5.6 00 5f 00 54 00 65 00 78 00 74 00 5f 00 35 00 36
    .0.0.6.b.....la_ 00 30 00 30 00 36 00 62 00 00 00 15 00 6c 61 5f
    gioconda_upperca 67 69 6f 63 6f 6e 64 61 5f 75 70 70 65 72 63 61
    se.............. 73 65 18 00 00 00 04 00 00 00 00 00 00 00 d7 f8
    ....fe_page_head ff ff 0f 00 66 65 5f 70 61 67 65 5f 68 65 61 64
  </error>
