<ui version="086">
  <u>112802056</u><!-- ID (08 39 b9 06) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>499338720</i><!-- default state id -->
  <images count="1">
    <image>
      <u>750700224</u><!-- ID (c0 c6 be 2c) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>499338720</u><!-- ID (e0 4d c3 1d) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 279 - shaders done -->
      <!-- 279 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>750700224</u><!-- ID (c0 c6 be 2c) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>192</byte><!-- B -->
            <byte>192</byte><!-- G -->
            <byte>192</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 307 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <i>0</i>
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 370 - mouse states? -->
    </state>
  </states>
  <todo>2798 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 370:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..........edict_ 01 00 00 00 f0 b2 c8 0f 0d 00 65 64 69 63 74 5f
    tooltip..Campaig 74 6f 6f 6c 74 69 70 15 00 43 61 6d 70 61 69 67
    nEdictsTooltip.. 6e 45 64 69 63 74 73 54 6f 6f 6c 74 69 70 82 01
    ..f............. 00 00 66 00 00 00 00 01 01 00 00 00 00 01 01 00
    ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
    .............1.. 00 00 00 00 00 00 00 00 01 00 00 00 c0 31 d4 07
    ".ui\skins\defau 22 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75
    lt\tooltip_frame 6c 74 5c 74 6f 6f 6c 74 69 70 5f 66 72 61 6d 65
    .png@...@....... 2e 70 6e 67 40 00 00 00 40 00 00 00 00 00 00 00
    ..........2....N 00 00 00 00 00 01 00 00 00 80 32 d4 07 08 00 4e
    ewState......... 65 77 53 74 61 74 65 82 01 00 00 db 00 00 00 00
    ................ 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01
    ..............la 00 00 00 01 00 00 00 00 00 00 00 00 0b 00 6c 61
    _gioconda....... 5f 67 69 6f 63 6f 6e 64 61 0c 00 00 00 07 00 00
    ...........fe_to 00 00 00 00 00 d7 f8 ff ff 0f 00 66 65 5f 74 6f
    oltip_text...... 6f 6c 74 69 70 5f 74 65 78 74 08 00 00 00 00 00
    ................ 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00 00
    ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
    ...............n 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e
    ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
    .............1.. 00 00 00 00 00 00 00 00 01 00 00 00 c0 31 d4 07
    ................ 00 00 00 00 00 00 00 00 82 01 00 00 db 00 00 00
    ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..... A.. A..... 00 00 00 00 00 20 41 00 00 20 41 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 ff 00 00 00 01
    .....expand..... 00 00 00 06 00 65 78 70 61 6e 64 00 00 01 00 00
    .........Z...J.. 00 00 00 00 00 00 00 00 00 5a 01 00 00 4a 01 00
    ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff
    .,..........?..L ff 2c 01 00 00 04 00 00 00 00 00 80 3f 06 00 4c
    inear......=.... 69 6e 65 61 72 01 00 00 00 e0 12 3d 0f 00 00 00
    ...Visibility tr 00 0f 00 56 69 73 69 62 69 6c 69 74 79 20 74 72
    ue......=...effe 75 65 03 00 00 00 e0 12 3d 0f 0b 00 65 66 66 65
    ct_list......... 63 74 5f 6c 69 73 74 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 01 00 00 00 00 01 01 00 00 00 01 00 00
    ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
    ...@.=...NewStat 00 00 00 40 16 3d 0f 08 00 4e 65 77 53 74 61 74
    e............... 65 82 01 00 00 1e 00 00 00 00 00 00 00 02 00 00
    ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00
    ........la_gioco 00 00 00 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f
    nda............. 6e 64 61 0c 00 00 00 07 00 00 00 00 00 00 00 d7
    .....fe_tooltip_ f8 ff ff 0f 00 66 65 5f 74 6f 6f 6c 74 69 70 5f
    text............ 74 65 78 74 08 00 00 00 00 00 00 00 06 00 00 00
    ..............no 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f
    rmal_t0......... 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00
    .........normal_ 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
    t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 ff 00 00 00 00 00 00 00 01 00
    .. .....row_effe 00 00 20 18 c1 0c 0a 00 72 6f 77 5f 65 66 66 65
    ct.............. 63 74 00 00 00 00 00 00 00 00 00 00 00 01 01 00
    ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 b7 13 0a 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 b7
    ....NewState.... 13 0a 08 00 4e 65 77 53 74 61 74 65 82 01 00 00
    ................ 1e 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
    ................ 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
    ...georgia_itali 00 0e 00 67 65 6f 72 67 69 61 5f 69 74 61 6c 69
    c............... 63 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa
    ...Default Font  ff 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20
  </error>
