<ui version="086">
  <u>463234240</u><!-- ID (c0 64 9c 1b) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>451130528</u><!-- ID (a0 b4 e3 1a) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 -->
  <states count="1">
    <state>
      <u>463235104</u><!-- ID (20 68 9c 1b) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s></s><!-- font -->
      <!-- 148 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 265 - shaders done -->
      <!-- 265 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>451130528</u><!-- ID (a0 b4 e3 1a) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>1024</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>127</byte><!-- B -->
            <byte>127</byte><!-- G -->
            <byte>127</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 293 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <!-- 340 - extra stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <mouse_states count="0">
      </mouse_states>
    </state>
  </states>
  <dynamics count="0">
  </dynamics>
  <i>0</i><!-- priority? -->
  <!-- 368 - before number of funcs? -->
  <funcs count="0">
  </funcs>
  <!-- 372 - children start here? -->
  <children count="1">
    <u>463235616</u><!-- ID (20 6a 9c 1b) -->
    <s>building_information</s><!-- title -->
    <s>CampaignEffectsListPanel</s><!-- title2 -->
    <i>0</i><!-- x offset -->
    <i>676</i><!-- y offset -->
    <no />
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>7</i><!-- 07:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>463236480</i><!-- default state id -->
    <images count="0">
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 482 -->
    <states count="1">
      <state>
        <u>463236480</u><!-- ID (80 6d 9c 1b) -->
        <s>NewState</s><!-- title - NewState -->
        <i>254</i><!-- x size -->
        <i>284</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s><!-- font -->
        <!-- 539 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>0</i>
        <yes />
        <no />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 656 - shaders done -->
        <!-- 656 - image use list -->
        <image_uses count="0">
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="1">
      <dynamic>
        <s>padding</s><!-- key -->
        <s>20</s><!-- value -->
      </dynamic>
    </dynamics>
    <i>12</i><!-- priority? -->
    <!-- 693 - before number of funcs? -->
    <funcs count="3">
      <func>
        <s>scale</s><!-- name -->
        <no /><!-- propagate? -->
        <no /><!-- makenoninteractive? -->
        <anims count="1">
          <anim>
            <!-- 710 - start of anim -->
            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
            <flt>0.0</flt><!-- (0) --><!-- y offset? -->
            <i>270</i><!-- x size? -->
            <i>500</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>200</i><!-- interpolation time? -->
            <i>4</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Linear</s><!-- easing curve? -->
            <anim_attrs count="0">
            </anim_attrs>
            <!-- 782 - end of anim -->
          </anim>
        </anims>
        <!-- 782 - end of func -->
      </func>
      <func>
        <s>fade_out</s><!-- name -->
        <yes /><!-- propagate? -->
        <no /><!-- makenoninteractive? -->
        <anims count="1">
          <anim>
            <!-- 798 - start of anim -->
            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
            <flt>0.0</flt><!-- (0) --><!-- y offset? -->
            <i>257</i><!-- x size? -->
            <i>242</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>0</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>150</i><!-- interpolation time? -->
            <i>64</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Linear</s><!-- easing curve? -->
            <anim_attrs count="0">
            </anim_attrs>
            <!-- 870 - end of anim -->
          </anim>
        </anims>
        <!-- 870 - end of func -->
      </func>
      <func>
        <s>fade_in</s><!-- name -->
        <yes /><!-- propagate? -->
        <no /><!-- makenoninteractive? -->
        <anims count="1">
          <anim>
            <!-- 885 - start of anim -->
            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
            <flt>0.0</flt><!-- (0) --><!-- y offset? -->
            <i>257</i><!-- x size? -->
            <i>242</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>150</i><!-- interpolation time? -->
            <i>64</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Linear</s><!-- easing curve? -->
            <anim_attrs count="0">
            </anim_attrs>
            <!-- 957 - end of anim -->
          </anim>
        </anims>
        <!-- 957 - end of func -->
      </func>
    </funcs>
    <!-- 957 - children start here? -->
    <children count="5">
      <u>463237024</u><!-- ID (a0 6f 9c 1b) -->
      <s>title_frame</s><!-- title -->
      <s></s><!-- title2 -->
      <i>7</i><!-- x offset -->
      <i>12</i><!-- y offset -->
      <no />
      <no />
      <no />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <unicode></unicode><!-- tooltip text -->
      <unicode></unicode><!-- tooltip id -->
      <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
      <i>12</i><!-- 0c:00:00:00 --><!-- docking y? -->
      <no />
      <i>0</i><!-- default state id -->
      <images count="0">
      </images>
      <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
      <i>0</i>
      <!-- 1034 -->
      <states count="1">
        <state>
          <u>463237888</u><!-- ID (00 73 9c 1b) -->
          <s>NewState</s><!-- title - NewState -->
          <i>240</i><!-- x size -->
          <i>30</i><!-- y size -->
          <unicode></unicode><!-- state text -->
          <unicode></unicode><!-- tooltip -->
          <i>2</i><!-- text xsize? -->
          <i>0</i><!-- text ysize? -->
          <i>0</i><!-- text xalign? -->
          <i>1</i><!-- text yalign? -->
          <i>1</i>
          <no />
          <unicode></unicode><!-- localization id -->
          <unicode></unicode><!-- tooltip id -->
          <s></s><!-- font -->
          <!-- 1091 - font done -->
          <i>10</i><!-- font size? line height? -->
          <i>2</i><!-- font leading? -->
          <i>1</i><!-- font tracking? -->
          <color>
            <byte>221</byte><!-- B -->
            <byte>218</byte><!-- G -->
            <byte>250</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <s>Default Font Category</s><!-- font category / twui -->
          <i>0</i><!-- left ? -->
          <i>0</i><!-- right ? -->
          <i>0</i><!-- top ? -->
          <i>0</i><!-- bottom ? -->
          <i>0</i>
          <yes />
          <no />
          <no />
          <no />
          <s>normal_t0</s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <s>normal_t0</s><!-- text shader name -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <!-- 1208 - shaders done -->
          <!-- 1208 - image use list -->
          <image_uses count="0">
          </image_uses>
          <i>0</i>
          <i>0</i>
          <mouse_states count="0">
          </mouse_states>
        </state>
      </states>
      <dynamics count="0">
      </dynamics>
      <i>12</i><!-- priority? -->
      <!-- 1232 - before number of funcs? -->
      <funcs count="0">
      </funcs>
      <!-- 1236 - children start here? -->
      <children count="2">
        <u>458320576</u><!-- ID (c0 6a 51 1b) -->
        <s>dy_building_title</s><!-- title -->
        <s></s><!-- title2 -->
        <i>3</i><!-- x offset -->
        <i>-6</i><!-- y offset -->
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>-6</i><!-- fa:ff:ff:ff --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 1319 -->
        <states count="1">
          <state>
            <u>458321440</u><!-- ID (20 6e 51 1b) -->
            <s>NewState</s><!-- title - NewState -->
            <i>234</i><!-- x size -->
            <i>30</i><!-- y size -->
            <unicode>Governor&apos;s Mansion</unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>4</i><!-- text xsize? -->
            <i>4</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode>dy_building_title_NewState_Text_410056</unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s>la_gioconda_uppercase</s><!-- font -->
            <!-- 1509 - font done -->
            <i>16</i><!-- font size? line height? -->
            <i>4</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>215</byte><!-- B -->
              <byte>248</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>fe_paragraph_heading</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <yes />
            <no />
            <no />
            <no />
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>drop_shadow_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>1.0</flt><!-- (1065353216) --><!-- text shader vars -->
            <flt>2.0</flt><!-- (1073741824) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 1630 - shaders done -->
            <!-- 1630 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>12</i><!-- priority? -->
        <!-- 1654 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1658 - children start here? -->
        <children count="1">
          <u>458321952</u><!-- ID (20 70 51 1b) -->
          <s>h_line</s><!-- title -->
          <s></s><!-- title2 -->
          <i>0</i><!-- x offset -->
          <i>6</i><!-- y offset -->
          <no />
          <no />
          <no />
          <no />
          <no />
          <no />
          <no />
          <no />
          <no />
          <no />
          <no />
          <no />
          <yes />
          <unicode></unicode><!-- tooltip text -->
          <unicode></unicode><!-- tooltip id -->
          <i>8</i><!-- 08:00:00:00 --><!-- docking? -->
          <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
          <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
          <no />
          <i>458322816</i><!-- default state id -->
          <images count="1">
            <image>
              <u>449247008</u><!-- ID (20 f7 c6 1a) -->
              <s>ui\skins\default\h_line.png</s><!-- path -->
              <i>400</i><!-- x size -->
              <i>24</i><!-- y size -->
              <no />
            </image>
          </images>
          <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
          <i>0</i>
          <!-- 1772 -->
          <states count="1">
            <state>
              <u>458322816</u><!-- ID (80 73 51 1b) -->
              <s>NewState</s><!-- title - NewState -->
              <i>233</i><!-- x size -->
              <i>24</i><!-- y size -->
              <unicode></unicode><!-- state text -->
              <unicode></unicode><!-- tooltip -->
              <i>2</i><!-- text xsize? -->
              <i>0</i><!-- text ysize? -->
              <i>0</i><!-- text xalign? -->
              <i>1</i><!-- text yalign? -->
              <i>1</i>
              <no />
              <unicode></unicode><!-- localization id -->
              <unicode></unicode><!-- tooltip id -->
              <s></s><!-- font -->
              <!-- 1829 - font done -->
              <i>10</i><!-- font size? line height? -->
              <i>2</i><!-- font leading? -->
              <i>1</i><!-- font tracking? -->
              <color>
                <byte>221</byte><!-- B -->
                <byte>218</byte><!-- G -->
                <byte>250</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <s>Default Font Category</s><!-- font category / twui -->
              <i>0</i><!-- left ? -->
              <i>0</i><!-- right ? -->
              <i>0</i><!-- top ? -->
              <i>0</i><!-- bottom ? -->
              <i>0</i>
              <yes />
              <no />
              <no />
              <no />
              <s>normal_t0</s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <s>normal_t0</s><!-- text shader name -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <!-- 1946 - shaders done -->
              <!-- 1946 - image use list -->
              <image_uses count="1">
                <image_use>
                  <u>449247008</u><!-- ID (20 f7 c6 1a) -->
                  <u>0</u><!-- x offset -->
                  <u>0</u><!-- y offset -->
                  <u>233</u><!-- x size -->
                  <u>24</u><!-- y size -->
                  <-- multiply -->
                  <color>
                    <byte>255</byte><!-- B -->
                    <byte>255</byte><!-- G -->
                    <byte>255</byte><!-- R -->
                    <byte>255</byte><!-- A -->
                  </color>
                  <!-- 1974 - less decoded part of image_use follows -->
                  <no /><!-- tiled? -->
                  <no /><!-- flipped x? -->
                  <no /><!-- flipped y? -->
                  <i>0</i><!-- dock position (0-9)? -->
                  <i>0</i><!-- dock offset x? -->
                  <i>0</i><!-- dock offset y? -->
                  <yes /><!-- stretch x? -->
                  <yes /><!-- stretch y? -->
                  <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                  <s></s><!-- shader name -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                  <i>0</i><!-- always zero -->
                  <!-- 2021 - extra stuff? -->
                  <i>1117782016</i><!-- extra bg use stuff? -->
                  <i>0</i><!-- extra bg use stuff? -->
                </image_use>
              </image_uses>
              <i>0</i>
              <i>0</i>
              <mouse_states count="0">
              </mouse_states>
            </state>
          </states>
          <dynamics count="0">
          </dynamics>
          <i>45</i><!-- priority? -->
          <!-- 2049 - before number of funcs? -->
          <funcs count="0">
          </funcs>
          <!-- 2053 - children start here? -->
          <children count="0">
          </children>
          <!-- 2057 - children end here? -->
          <!-- 2057 - additional data section -->
          <additional_data type="none"/>
          <!-- 2058 - additional data ends here? -->
          <error msg="TODO REST OF UIENTRY">
            Data before fail:
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ..............B. 00 00 00 00 00 00 00 00 00 00 00 00 00 a0 42 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ...-............ 00 00 00 2d 00 00 00 00 00 00 00 00 00 00 00 00
            Data from fail 2058:
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ..uQ...dy_locati 00 80 75 51 1b 0b 00 64 79 5f 6c 6f 63 61 74 69
            on..x........... 6f 6e 00 00 78 00 00 00 1d 00 00 00 00 01 01 00
            ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 08 00 00
            ...........xQ... 00 00 00 00 00 00 00 00 00 00 e0 78 51 1b 00 00
            ...............x 00 00 00 00 00 00 00 00 00 00 01 00 00 00 e0 78
            Q...NewState.... 51 1b 08 00 4e 65 77 53 74 61 74 65 01 00 00 00
            ......l.o.c.a.t. 01 00 00 00 08 00 6c 00 6f 00 63 00 61 00 74 00
            i.o.n........... 69 00 6f 00 6e 00 00 00 04 00 00 00 04 00 00 00
            ...............d 00 00 00 00 01 00 00 00 01 00 00 00 00 1f 00 64
            .y._.l.o.c.a.t.i 00 79 00 5f 00 6c 00 6f 00 63 00 61 00 74 00 69
            .o.n._.N.e.w.S.t 00 6f 00 6e 00 5f 00 4e 00 65 00 77 00 53 00 74
            .a.t.e._.T.e.x.t 00 61 00 74 00 65 00 5f 00 54 00 65 00 78 00 74
            ._.9.0.0.1.4.... 00 5f 00 39 00 30 00 30 00 31 00 34 00 00 00 0b
            .la_gioconda.... 00 6c 61 5f 67 69 6f 63 6f 6e 64 61 0c 00 00 00
            ..............fe 07 00 00 00 00 00 00 00 d7 f8 ff ff 07 00 66 65
            _text........... 5f 74 65 78 74 00 00 00 00 00 00 00 00 00 00 00
            ...............n 00 00 00 00 00 00 00 00 00 01 00 00 00 09 00 6e
            ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
            ..........normal 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c
            _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 0c 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ......{Q...dy_ch 00 00 00 00 00 00 7b 51 1b 0d 00 64 79 5f 63 68
            ain_name......!. 61 69 6e 5f 6e 61 6d 65 00 00 0a 00 00 00 21 00
            ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00
            ...........!.... 00 00 00 02 00 00 00 00 00 00 00 21 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ....`~Q...MainSt 01 00 00 00 60 7e 51 1b 09 00 4d 61 69 6e 53 74
            ate..........d.y 61 74 65 ea 00 00 00 1d 00 00 00 08 00 64 00 79
            ._.c.h.a.i.n.... 00 5f 00 63 00 68 00 61 00 69 00 6e 00 00 00 04
            ................ 00 00 00 04 00 00 00 00 00 00 00 02 00 00 00 01
            ......T.e.x.t._. 00 00 00 00 1a 00 54 00 65 00 78 00 74 00 5f 00
            M.a.i.n.S.t.a.t. 4d 00 61 00 69 00 6e 00 53 00 74 00 61 00 74 00
            e._.T.e.x.t._.1. 65 00 5f 00 54 00 65 00 78 00 74 00 5f 00 31 00
            1.0.0.2.c.....la 31 00 30 00 30 00 32 00 63 00 00 00 0b 00 6c 61
            _gioconda....... 5f 67 69 6f 63 6f 6e 64 61 0c 00 00 00 07 00 00
            ...........fe_te 00 00 00 00 00 d7 f8 ff ff 07 00 66 65 5f 74 65
            xt.............. 78 74 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ............norm 00 00 00 00 00 00 01 00 00 00 09 00 6e 6f 72 6d
            al_t0........... 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00
            .......normal_t0 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 c0 cd cd cd c0 cd cd cd 00 00 00 00
            ................ 00 00 00 00 0c 00 00 00 00 00 00 00 01 00 00 00
            `.Q...h_line.... 60 80 51 1b 06 00 68 5f 6c 69 6e 65 00 00 fc ff
            ................ ff ff 02 00 00 00 00 01 01 00 00 00 00 01 00 00
            ................ 00 00 01 00 00 00 00 08 00 00 00 00 00 00 00 02
            ............@... 00 00 00 00 00 00 00 00 01 00 00 00 40 f9 9d 15
            ..ui\skins\defau 1b 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75
            lt\h_line.png... 6c 74 5c 68 5f 6c 69 6e 65 2e 70 6e 67 90 01 00
            ................ 00 18 00 00 00 00 00 00 00 00 00 00 00 00 01 00
            ....Q...NewState 00 00 c0 83 51 1b 08 00 4e 65 77 53 74 61 74 65
            ................ f1 00 00 00 1d 00 00 00 00 00 00 00 04 00 00 00
            ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
            .......la_giocon 00 00 00 00 00 15 00 6c 61 5f 67 69 6f 63 6f 6e
            da_uppercase.... 64 61 5f 75 70 70 65 72 63 61 73 65 10 00 00 00
            ..............fe 04 00 00 00 00 00 00 00 d7 f8 ff ff 14 00 66 65
            _paragraph_headi 5f 70 61 72 61 67 72 61 70 68 5f 68 65 61 64 69
            ng.............. 6e 67 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ............norm 00 00 00 00 00 00 01 00 00 00 09 00 6e 6f 72 6d
            al_t0........... 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00
            .......drop_shad 00 00 00 00 00 0e 00 64 72 6f 70 5f 73 68 61 64
          </error>
