<ui version="086">
  <u>667936064</u><!-- ID (40 e5 cf 27) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>661040832</u><!-- ID (c0 ae 66 27) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>667548736</u><!-- ID (40 fc c9 27) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i>
      <i>0</i>
      <i>0</i>
      <i>1</i>
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 279 - shaders done -->
      <!-- 279 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>661040832</u><!-- ID (c0 ae 66 27) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <byte>52</byte><!-- B multiply -->
          <byte>38</byte><!-- R multiply -->
          <byte>27</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 307 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <!-- 329 - rest of state, after image uses list? -->
    </state>
  </states>
  <todo>11578 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
    ....f'.......... 00 00 c0 ae 66 27 00 00 00 00 00 00 00 00 00 05
    ......4&........ 00 00 c0 03 00 00 34 26 1b ff 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00 00
    Data from fail 329:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 c0 e8 cf
    '..confirm_overw 27 11 00 63 6f 6e 66 69 72 6d 5f 6f 76 65 72 77
    rite..DialogBoxS 72 69 74 65 0f 00 44 69 61 6c 6f 67 42 6f 78 53
    imple....v...... 69 6d 70 6c 65 af 01 00 00 76 01 00 00 00 00 00
    ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 05 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
    ...@.f'".ui\skin 00 00 00 40 b0 66 27 22 00 75 69 5c 73 6b 69 6e
    s\default\toolti 73 5c 64 65 66 61 75 6c 74 5c 74 6f 6f 6c 74 69
    p_frame.png..... 70 5f 66 72 61 6d 65 2e 70 6e 67 80 00 00 00 80
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
    ..]&..NewState.. 00 e3 5d 26 08 00 4e 65 77 53 74 61 74 65 a2 01
    ................ 00 00 13 01 00 00 00 00 00 00 04 00 00 00 04 00
    ................ 00 00 01 00 00 00 01 00 00 00 01 00 00 00 00 00
    .....georgia_ita 00 00 00 0e 00 67 65 6f 72 67 69 61 5f 69 74 61
    lic............. 6c 69 63 0a 00 00 00 02 00 00 00 01 00 00 00 dd
    .....Default Fon da fa ff 15 00 44 65 66 61 75 6c 74 20 46 6f 6e
    t Category...... 74 20 43 61 74 65 67 6f 72 79 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
    ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
    ...............n 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e
    ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
    ............@.f' 00 00 00 00 00 00 00 00 01 00 00 00 40 b0 66 27
    ................ 00 00 00 00 00 00 00 00 a2 01 00 00 13 01 00 00
    ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..... A.. A..... 00 00 00 00 00 20 41 00 00 20 41 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 fa 00 00 00 00
    .........]&..pan 00 00 00 06 00 00 00 00 d3 5d 26 10 00 70 61 6e
    el_decoration..z 65 6c 5f 64 65 63 6f 72 61 74 69 6f 6e 00 00 7a
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
    ................ 00 00 00 01 00 00 00 00 02 00 00 00 00 00 00 00
    ......N_'....@.f 00 00 00 00 00 00 4e 5f 27 01 00 00 00 40 b9 66
    ',.ui\skins\defa 27 2c 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61
    ult\panel_decora 75 6c 74 5c 70 61 6e 65 6c 5f 64 65 63 6f 72 61
    tion_battle.png. 74 69 6f 6e 5f 62 61 74 74 6c 65 2e 70 6e 67 ae
    ..."............ 00 00 00 22 00 00 00 00 00 00 00 00 00 00 00 00
    .....N_'..NewSta 01 00 00 00 00 4e 5f 27 08 00 4e 65 77 53 74 61
    te...."......... 74 65 ae 00 00 00 22 00 00 00 00 00 00 00 02 00
    ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
    .........georgia 00 00 00 00 00 00 00 0e 00 67 65 6f 72 67 69 61
    _italic......... 5f 69 74 61 6c 69 63 0a 00 00 00 02 00 00 00 01
    .........Default 00 00 00 dd da fa ff 15 00 44 65 66 61 75 6c 74
     Font Category.. 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
    0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
    @.f'............ 40 b9 66 27 00 00 00 00 de ff ff ff ae 00 00 00
    "............... 22 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...............d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ....@..&..headin 00 00 00 00 40 2e ff 26 0b 00 68 65 61 64 69 6e
    g_txt........... 67 5f 74 78 74 00 00 00 00 00 00 08 00 00 00 00
    ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
    .............@.. 00 00 00 00 00 00 00 00 00 00 00 00 00 40 1f 04
    '............... 27 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  </error>
