<ui version="086">
  <u>18339556</u><!-- ID (e4 d6 17 01) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>18340412</u><!-- ID (3c da 17 01) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>18340596</u><!-- ID (f4 da 17 01) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 279 - shaders done -->
      <!-- 279 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>18340412</u><!-- ID (3c da 17 01) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>1024</u><!-- y size -->
          <byte>127</byte><!-- B multiply -->
          <byte>127</byte><!-- R multiply -->
          <byte>127</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 307 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 341 - mouse states? -->
    </state>
  </states>
  <todo>1183 bytes</todo>
  <error>
    TODO
    Data before fail:
    ......<......... 00 00 01 00 00 00 3c da 17 01 00 00 00 00 00 00
    ................ 00 00 00 05 00 00 00 04 00 00 7f 7f 7f ff 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 341:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    ..7."..card_sele 00 80 37 b3 22 14 00 63 61 72 64 5f 73 65 6c 65
    ction_popup!.Cha 63 74 69 6f 6e 5f 70 6f 70 75 70 21 00 43 68 61
    racterDetailsCar 72 61 63 74 65 72 44 65 74 61 69 6c 73 43 61 72
    dPanelCallback.. 64 50 61 6e 65 6c 43 61 6c 6c 62 61 63 6b d3 03
    ................ 00 00 9c 02 00 00 00 01 01 00 00 00 00 01 00 00
    ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
    .....<."....@;." 00 00 00 00 80 3c b3 22 01 00 00 00 40 3b b3 22
    ".ui/skins/defau 22 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75
    lt/tooltip_frame 6c 74 2f 74 6f 6f 6c 74 69 70 5f 66 72 61 6d 65
    .png@...@....... 2e 70 6e 67 40 00 00 00 40 00 00 00 00 00 00 00
    ..........<."..N 00 00 00 00 00 01 00 00 00 80 3c b3 22 08 00 4e
    ewStateT...|.... 65 77 53 74 61 74 65 54 00 00 00 7c 00 00 00 00
    ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 01
    ..............la 00 00 00 01 00 00 00 00 00 00 00 00 0b 00 6c 61
    _gioconda....... 5f 67 69 6f 63 6f 6e 64 61 0c 00 00 00 07 00 00
    ...........fe_te 00 00 00 00 00 d7 f8 ff ff 07 00 66 65 5f 74 65
    xt.............. 78 74 00 00 00 00 00 00 00 00 06 00 00 00 00 00
    ............norm 00 00 00 00 00 00 01 00 00 00 09 00 6e 6f 72 6d
    al_t0........... 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00
    .......normal_t0 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ....@;."........ 01 00 00 00 40 3b b3 22 00 00 00 00 00 00 00 00
    T...|........... 54 00 00 00 7c 00 00 00 ff ff ff ff 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..............A. 00 00 00 00 00 00 00 00 00 00 00 00 00 10 41 00
    ..A............. 00 10 41 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 c0
    ..%..holder_temp 8a 0c 25 0f 00 68 6f 6c 64 65 72 5f 74 65 6d 70
    late............ 6c 61 74 65 00 00 00 00 00 00 00 00 00 00 00 01
    ................ 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00
    ...............% 00 00 00 00 00 00 00 00 00 00 00 00 00 8f 0c 25
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
    ...%..NewStateT. 00 8f 0c 25 08 00 4e 65 77 53 74 61 74 65 54 00
    ..|............. 00 00 7c 00 00 00 00 00 00 00 04 00 00 00 00 00
    ................ 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
    .....la_gioconda 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61
    ................ 0c 00 00 00 07 00 00 00 00 00 00 00 d7 f8 ff ff
    ..fe_text....... 07 00 66 65 5f 74 65 78 74 00 00 00 00 00 00 00
    ................ 00 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
    ..............no 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f
    rmal_t0......... 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    @..%..line_templ 40 a7 0c 25 0d 00 6c 69 6e 65 5f 74 65 6d 70 6c
    ate............. 61 74 65 00 00 00 00 00 00 00 00 00 00 00 01 01
    ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
    ...........@..%. 00 00 00 00 00 00 00 00 00 00 00 40 aa 0c 25 01
    ....H.$......... 00 00 00 80 48 d2 24 00 00 0a 00 00 00 0a 00 00
    ..............@. 00 00 00 00 00 00 00 00 00 00 01 00 00 00 40 aa
    .%..NewState.... 0c 25 08 00 4e 65 77 53 74 61 74 65 0a 00 00 00
    ................ 0a 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00
    ................ 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
    ...la_gioconda.. 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61 0c 00
    ................ 00 00 07 00 00 00 00 00 00 00 d7 f8 ff ff 07 00
    fe_text......... 66 65 5f 74 65 78 74 00 00 00 00 00 00 00 00 06
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09
    .normal_t0...... 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00
    ............norm 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d
  </error>
