<ui version="086">
  <u>387289600</u><!-- ID (00 92 15 17) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>387626176</u><!-- ID (c0 b4 1a 17) -->
      <s></s><!-- path -->
      <i>1600</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>390846176</u><!-- ID (e0 d6 4b 17) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <no />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 279 - shaders done -->
      <!-- 279 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>387626176</u><!-- ID (c0 b4 1a 17) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1600</u><!-- x size -->
          <u>960</u><!-- y size -->
          <byte>190</byte><!-- B multiply -->
          <byte>255</byte><!-- R multiply -->
          <byte>187</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 307 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 341 - mouse states? -->
    </state>
  </states>
  <todo>104081 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ 00 00 01 00 00 00 c0 b4 1a 17 00 00 00 00 00 00
    ..@............. 00 00 40 06 00 00 c0 03 00 00 be ff bb ff 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 341:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    ...K...options_c 00 e0 d8 4b 17 10 00 6f 70 74 69 6f 6e 73 5f 63
    ontrols..Options 6f 6e 74 72 6f 6c 73 0f 00 4f 70 74 69 6f 6e 73
    Controls........ 43 6f 6e 74 72 6f 6c 73 de 00 00 00 b6 00 00 00
    ................ 00 00 00 00 00 00 00 01 00 00 00 00 01 00 00 00
    ................ 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
    ..@.K...NewState 00 00 40 dc 4b 17 08 00 4e 65 77 53 74 61 74 65
    D............... 44 03 00 00 95 02 00 00 00 00 00 00 02 00 00 00
    ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
    .......la_giocon 00 00 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e
    da.............. 64 61 0c 00 00 00 07 00 00 00 00 00 00 00 00 00
    ....ingame_text_ 00 ff 11 00 69 6e 67 61 6d 65 5f 74 65 78 74 5f
    small........... 73 6d 61 6c 6c 00 00 00 00 00 00 00 00 00 00 00
    ...............n 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e
    ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
    ..........normal 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c
    _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .......4........ 00 00 00 00 00 00 00 34 00 00 00 00 00 00 00 01
    ...`.K...backgro 00 00 00 60 de 4b 17 0a 00 62 61 63 6b 67 72 6f
    und......8...... 75 6e 64 00 00 00 00 00 00 38 00 00 00 00 01 01
    ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 05 00
    ......F......... 00 00 00 00 00 00 46 00 00 00 00 00 00 00 00 08
    ...@" .$.ui/skin 00 00 00 40 22 20 0a 24 00 75 69 2f 73 6b 69 6e
    s/3c/component_b 73 2f 33 63 2f 63 6f 6d 70 6f 6e 65 6e 74 5f 62
    ackground.png@.. 61 63 6b 67 72 6f 75 6e 64 2e 70 6e 67 40 00 00
    .@.....#..#.ui/s 00 40 00 00 00 00 80 23 9a 07 23 00 75 69 2f 73
    kins/3c/backgrou 6b 69 6e 73 2f 33 63 2f 62 61 63 6b 67 72 6f 75
    nd_gradient.pngr 6e 64 5f 67 72 61 64 69 65 6e 74 2e 70 6e 67 72
    ...W......6.*.ui 00 00 00 57 01 00 00 00 10 c1 36 09 2a 00 75 69
    /skins/3c/backgr 2f 73 6b 69 6e 73 2f 33 63 2f 62 61 63 6b 67 72
    ound_gradient_bo 6f 75 6e 64 5f 67 72 61 64 69 65 6e 74 5f 62 6f
    ttom.png....T... 74 74 6f 6d 2e 70 6e 67 8b 00 00 00 54 00 00 00
    ...:.".ui/skins/ 00 10 dd 3a 09 22 00 75 69 2f 73 6b 69 6e 73 2f
    3c/background_pa 33 63 2f 62 61 63 6b 67 72 6f 75 6e 64 5f 70 61
    ttern.png....... 74 74 65 72 6e 2e 70 6e 67 ab 00 00 00 19 00 00
    ......).ui/skins 00 00 94 12 9a 03 29 00 75 69 2f 73 6b 69 6e 73
    /3c/background_p 2f 33 63 2f 62 61 63 6b 67 72 6f 75 6e 64 5f 70
    laster_big_02.pn 6c 61 73 74 65 72 5f 62 69 67 5f 30 32 2e 70 6e
    g....<....L3T.). 67 d4 00 00 00 3c 00 00 00 00 4c 33 54 01 29 00
    ui/skins/3c/comp 75 69 2f 73 6b 69 6e 73 2f 33 63 2f 63 6f 6d 70
    onent_edge_frame 6f 6e 65 6e 74 5f 65 64 67 65 5f 66 72 61 6d 65
    _left.png....... 5f 6c 65 66 74 2e 70 6e 67 1c 00 00 00 17 00 00
    ...X..*.ui/skins 00 00 80 58 1c 08 2a 00 75 69 2f 73 6b 69 6e 73
    /3c/component_ed 2f 33 63 2f 63 6f 6d 70 6f 6e 65 6e 74 5f 65 64
    ge_frame_right.p 67 65 5f 66 72 61 6d 65 5f 72 69 67 68 74 2e 70
    ng............." 6e 67 1c 00 00 00 17 00 00 00 00 a0 11 85 1c 22
    .ui/skins/3c/bac 00 75 69 2f 73 6b 69 6e 73 2f 33 63 2f 62 61 63
    kground_pattern. 6b 67 72 6f 75 6e 64 5f 70 61 74 74 65 72 6e 2e
    png............. 70 6e 67 ab 00 00 00 19 00 00 00 00 00 00 00 00
    ..............Ne 00 00 00 00 01 00 00 00 f0 e3 94 09 08 00 4e 65
    wStateD......... 77 53 74 61 74 65 44 03 00 00 b1 02 00 00 00 00
    ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
    .............la_ 00 00 01 00 00 00 00 00 00 00 00 0b 00 6c 61 5f
    gioconda........ 67 69 6f 63 6f 6e 64 61 0c 00 00 00 07 00 00 00
    ..........ingame 00 00 00 00 00 00 00 ff 11 00 69 6e 67 61 6d 65
    _text_small..... 5f 74 65 78 74 5f 73 6d 61 6c 6c 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00
    normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
  </error>
