<ui version="086">
  <u>79713696</u><!-- ID (a0 55 c0 04) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>160748160</u><!-- ID (80 d2 94 09) -->
      <s></s><!-- path -->
      <i>1600</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>79714560</u><!-- ID (00 59 c0 04) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <no />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 279 - shaders done -->
      <!-- 279 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>160748160</u><!-- ID (80 d2 94 09) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1600</u><!-- x size -->
          <u>960</u><!-- y size -->
          <byte>190</byte><!-- B multiply -->
          <byte>255</byte><!-- R multiply -->
          <byte>187</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 307 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 341 - mouse states? -->
    </state>
  </states>
  <todo>22956 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ 00 00 01 00 00 00 80 d2 94 09 00 00 00 00 00 00
    ..@............. 00 00 40 06 00 00 c0 03 00 00 be ff bb ff 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 341:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    ..[....options_m 00 10 5b c0 04 0c 00 6f 70 74 69 6f 6e 73 5f 6d
    ain..OptionsMain 61 69 6e 0b 00 4f 70 74 69 6f 6e 73 4d 61 69 6e
    ................ af 01 00 00 f7 00 00 00 00 00 00 00 00 00 00 01
    ................ 00 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..........p^.... 00 00 00 00 00 00 01 00 00 00 70 5e c0 04 08 00
    NewState........ 4e 65 77 53 74 61 74 65 a2 01 00 00 12 02 00 00
    ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
    ...............l 01 00 00 00 01 00 00 00 00 00 00 00 00 0b 00 6c
    a_gioconda...... 61 5f 67 69 6f 63 6f 6e 64 61 0c 00 00 00 07 00
    ............inga 00 00 00 00 00 00 00 00 00 ff 11 00 69 6e 67 61
    me_text_small... 6d 65 5f 74 65 78 74 5f 73 6d 61 6c 6c 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .......normal_t0 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..normal_t0..... 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...............3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33
    ............i... 00 00 00 00 00 00 00 03 00 00 00 90 69 c0 04 0c
    .menu_options... 00 6d 65 6e 75 5f 6f 70 74 69 6f 6e 73 00 00 00
    ................ 00 00 00 00 00 00 00 00 01 01 00 00 00 00 01 00
    ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
    ..............x. 00 00 00 00 00 00 00 00 00 05 00 00 00 b0 78 f1
    .$.ui/skins/3c/c 04 24 00 75 69 2f 73 6b 69 6e 73 2f 33 63 2f 63
    omponent_backgro 6f 6d 70 6f 6e 65 6e 74 5f 62 61 63 6b 67 72 6f
    und.png@...@.... 75 6e 64 2e 70 6e 67 40 00 00 00 40 00 00 00 00
    .Y..#.ui/skins/3 c0 59 10 1e 23 00 75 69 2f 73 6b 69 6e 73 2f 33
    c/background_gra 63 2f 62 61 63 6b 67 72 6f 75 6e 64 5f 67 72 61
    dient.pngr...W.. 64 69 65 6e 74 2e 70 6e 67 72 00 00 00 57 01 00
    .. b..*.ui/skins 00 00 20 62 14 1e 2a 00 75 69 2f 73 6b 69 6e 73
    /3c/background_g 2f 33 63 2f 62 61 63 6b 67 72 6f 75 6e 64 5f 67
    radient_bottom.p 72 61 64 69 65 6e 74 5f 62 6f 74 74 6f 6d 2e 70
    ng....T....`..." 6e 67 8b 00 00 00 54 00 00 00 00 60 19 15 1e 22
    .ui/skins/3c/bac 00 75 69 2f 73 6b 69 6e 73 2f 33 63 2f 62 61 63
    kground_pattern. 6b 67 72 6f 75 6e 64 5f 70 61 74 74 65 72 6e 2e
    png..........J.. 70 6e 67 ab 00 00 00 19 00 00 00 00 e0 4a 19 1e
    ).ui/skins/3c/co 29 00 75 69 2f 73 6b 69 6e 73 2f 33 63 2f 63 6f
    mponent_edge_fra 6d 70 6f 6e 65 6e 74 5f 65 64 67 65 5f 66 72 61
    me_left.png..... 6d 65 5f 6c 65 66 74 2e 70 6e 67 1c 00 00 00 17
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
    .l....NewState.. f0 6c c0 04 08 00 4e 65 77 53 74 61 74 65 a2 01
    ................ 00 00 12 02 00 00 00 00 00 00 02 00 00 00 00 00
    ................ 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
    .....la_gioconda 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61
    ................ 0c 00 00 00 07 00 00 00 00 00 00 00 00 00 00 ff
    ..ingame_text_sm 11 00 69 6e 67 61 6d 65 5f 74 65 78 74 5f 73 6d
    all............. 61 6c 6c 00 00 00 00 00 00 00 00 00 00 00 00 00
    .............nor 00 00 00 00 00 00 00 01 00 00 00 09 00 6e 6f 72
    mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
    ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
    0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ......x......... 00 05 00 00 00 b0 78 f1 04 00 00 00 00 f3 ff ff
    .....4.......... ff a2 01 00 00 34 02 00 00 ff ff ff ff 01 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...............A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d0 41
    ...A.Y.......... 00 00 e0 41 c0 59 10 1e 09 00 00 00 04 00 00 00
    ................ 8f 01 00 00 1a 02 00 00 ff ff ff ff 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  </error>
