<ui version="086">
  <u>396132288</u><!-- ID (c0 7f 9c 17) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>396133152</i><!-- default state id -->
  <images count="1">
    <image>
      <u>229901728</u><!-- ID (a0 05 b4 0d) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>396133152</u><!-- ID (20 83 9c 17) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 279 - shaders done -->
      <!-- 279 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>229901728</u><!-- ID (a0 05 b4 0d) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>192</byte><!-- B -->
            <byte>192</byte><!-- G -->
            <byte>192</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 307 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <i>0</i>
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 370 - mouse states? -->
    </state>
  </states>
  <todo>5760 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 370:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .... .....tech_t 01 00 00 00 20 85 9c 17 0c 00 74 65 63 68 5f 74
    ooltip..Campaign 6f 6f 6c 74 69 70 1a 00 43 61 6d 70 61 69 67 6e
    EffectsListToolt 45 66 66 65 63 74 73 4c 69 73 74 54 6f 6f 6c 74
    ip....f......... 69 70 82 01 00 00 66 00 00 00 00 01 01 00 00 00
    ................ 00 01 01 00 00 00 01 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
    .q..".ui\skins\d 80 71 02 07 22 00 75 69 5c 73 6b 69 6e 73 5c 64
    efault\tooltip_f 65 66 61 75 6c 74 5c 74 6f 6f 6c 74 69 70 5f 66
    rame.png@...@... 72 61 6d 65 2e 70 6e 67 40 00 00 00 40 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 80 88 9c
    ...NewStateb..., 17 08 00 4e 65 77 53 74 61 74 65 62 01 00 00 2c
    ................ 01 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00
    ................ 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
    ..la_gioconda... 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61 0c 00 00
    ...............f 00 07 00 00 00 00 00 00 00 d7 f8 ff ff 0f 00 66
    e_tooltip_text.. 65 5f 74 6f 6f 6c 74 69 70 5f 74 65 78 74 08 00
    ................ 00 00 00 00 00 00 06 00 00 00 00 00 00 00 00 00
    ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
    0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00
    .q..........b... 80 71 02 07 00 00 00 00 00 00 00 00 62 01 00 00
    ,............... 2c 01 00 00 ff ff ff ff 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ......... A.. A. 00 00 00 00 00 00 00 00 00 20 41 00 00 20 41 80
    q..........b..., 71 02 07 00 00 00 00 00 00 00 00 62 01 00 00 2c
    ................ 01 00 00 ff ff ff 80 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ........ A.. A.. 00 00 00 00 00 00 00 00 20 41 00 00 20 41 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 00
    ................ 00 00 00 00 00 00 05 00 00 00 80 8a 9c 17 0b 00
    title_frame..... 74 69 74 6c 65 5f 66 72 61 6d 65 00 00 08 00 00
    ................ 00 05 00 00 00 00 01 01 00 00 00 00 01 00 00 00
    ................ 00 01 00 00 00 00 01 00 00 00 08 00 00 00 05 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .............New 00 00 00 01 00 00 00 e0 8d 9c 17 08 00 4e 65 77
    StateT.......... 53 74 61 74 65 54 01 00 00 18 00 00 00 00 00 00
    ................ 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    ............geor 00 01 00 00 00 00 00 00 00 00 0e 00 67 65 6f 72
    gia_italic...... 67 69 61 5f 69 74 61 6c 69 63 0a 00 00 00 02 00
    ............Defa 00 00 01 00 00 00 dd da fa ff 15 00 44 65 66 61
    ult Font Categor 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67 6f 72
    y............... 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...........norma 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61
    l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
    ......normal_t0. 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 ff 00 00 00 00 00 00 00 01 00 00 00 e0
    .....dy_building 8f 9c 17 11 00 64 79 5f 62 75 69 6c 64 69 6e 67
    _title.......... 5f 74 69 74 6c 65 00 00 00 00 00 00 00 00 00 00
    ................ 00 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ......@.V...ui\s 00 00 01 00 00 00 40 2e 56 17 1b 00 75 69 5c 73
    kins\default\h_l 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 68 5f 6c
    ine.png......... 69 6e 65 2e 70 6e 67 90 01 00 00 18 00 00 00 00
    ............@... 00 00 00 00 00 00 00 00 01 00 00 00 40 93 9c 17
    ..NewStateT..... 08 00 4e 65 77 53 74 61 74 65 54 01 00 00 18 00
    ....G.o.v.e.r.n. 00 00 12 00 47 00 6f 00 76 00 65 00 72 00 6e 00
    o.r.'.s. .M.a.n. 6f 00 72 00 27 00 73 00 20 00 4d 00 61 00 6e 00
    s.i.o.n......... 73 00 69 00 6f 00 6e 00 00 00 02 00 00 00 04 00
  </error>
