<ui version="086">
  <u>373987616</u><!-- ID (20 99 4a 16) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>373988576</u><!-- ID (e0 9c 4a 16) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>373988768</u><!-- ID (a0 9d 4a 16) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>la_gioconda</s><!-- font -->
      <!-- 159 - font done -->
      <i>12</i><!-- font size? line height? -->
      <i>7</i><!-- font leading? -->
      <i>0</i><!-- font tracking? -->
      <color>
        <byte>0</byte><!-- B -->
        <byte>0</byte><!-- G -->
        <byte>0</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>ingame_text_small</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 272 - shaders done -->
      <!-- 272 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>373988576</u><!-- ID (e0 9c 4a 16) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>127</byte><!-- B -->
            <byte>127</byte><!-- G -->
            <byte>127</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 300 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <i>0</i>
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 363 - mouse states? -->
    </state>
  </states>
  <todo>217454 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 363:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ....@.J...pre_ba 01 00 00 00 40 a1 4a 16 16 00 70 72 65 5f 62 61
    ttle_post_battle 74 74 6c 65 5f 70 6f 73 74 5f 62 61 74 74 6c 65
    ..CampaignPrePos 15 00 43 61 6d 70 61 69 67 6e 50 72 65 50 6f 73
    tBattle......... 74 42 61 74 74 6c 65 00 00 00 00 00 00 00 00 00
    ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
    ................ 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    ...J...NewState. 00 00 a5 4a 16 08 00 4e 65 77 53 74 61 74 65 00
    ................ 05 00 00 00 04 00 00 00 00 00 00 02 00 00 00 00
    ................ 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00
    ......georgia_it 00 00 00 00 0e 00 67 65 6f 72 67 69 61 5f 69 74
    alic............ 61 6c 69 63 0a 00 00 00 02 00 00 00 01 00 00 00
    ......Default Fo dd da fa ff 15 00 44 65 66 61 75 6c 74 20 46 6f
    nt Category..... 6e 74 20 43 61 74 65 67 6f 72 79 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
    .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00
    normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 14 00 00
    .......hide..... 00 02 00 00 00 04 00 68 69 64 65 00 00 02 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 05 00 00 00 04 00
    ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff
    ............?..L ff 00 00 00 00 00 00 00 00 00 00 80 3f 06 00 4c
    inear.... .J...h 69 6e 65 61 72 02 00 00 00 20 ac 4a 16 04 00 68
    ide....@TU...hid 69 64 65 00 00 00 00 40 54 55 16 04 00 68 69 64
    e............... 65 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00
    ................ 00 00 04 00 00 ff ff ff ff 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff
    ................ ff ff ff ff ff f4 01 00 00 00 00 00 00 00 00 80
    ?..Linear......s 3f 06 00 4c 69 6e 65 61 72 00 00 00 00 04 00 73
    how............. 68 6f 77 00 00 02 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 05 00 00 00 04 00 00 ff ff ff ff 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00
    ....?..Linear... 00 00 00 80 3f 06 00 4c 69 6e 65 61 72 02 00 00
    . .J...show....@ 00 20 ac 4a 16 04 00 73 68 6f 77 00 00 00 00 40
    TU...show....... 54 55 16 04 00 73 68 6f 77 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 05 00 00 00 04 00 00 ff ff ff
    ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 ff ff ff ff ff ff ff ff f4 01 00
    ........?..Linea 00 00 00 00 00 00 00 80 3f 06 00 4c 69 6e 65 61
    r........ .J...m 72 00 00 00 00 03 00 00 00 20 ac 4a 16 03 00 6d
    id.............. 69 64 00 00 86 01 00 00 16 03 00 00 00 01 00 00
    ................ 00 00 00 01 00 00 00 00 01 00 00 00 00 08 00 00
    ............J... 00 00 00 00 00 00 00 00 00 00 c0 b0 4a 16 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 c0 b0
    J...NewState.... 4a 16 08 00 4e 65 77 53 74 61 74 65 f4 01 00 00
    ................ ea 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
    ................ 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
    ...georgia_itali 00 0e 00 67 65 6f 72 67 69 61 5f 69 74 61 6c 69
    c............... 63 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa
    ...Default Font  ff 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20
    Category........ 43 61 74 65 67 6f 72 79 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
    ..normal_t0..... 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00
    .............nor 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72
    mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 0a 00 00 00 02 00
    ....hide........ 00 00 04 00 68 69 64 65 00 00 01 00 00 00 00 00
    ....jC.......... 00 00 00 00 6a 43 f4 01 00 00 ea 00 00 00 ff ff
  </error>
