<ui version="086">
  <u>190708784</u><!-- ID (30 fc 5d 0b) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>139767568</u><!-- ID (10 af 54 08) -->
      <s></s><!-- path -->
      <i>1600</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>178859184</u><!-- ID (b0 2c a9 0a) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>la_gioconda</s><!-- font -->
      <!-- 159 - font done -->
      <i>12</i><!-- font size? line height? -->
      <i>7</i><!-- font leading? -->
      <i>0</i><!-- font tracking? -->
      <color>
        <byte>215</byte><!-- B -->
        <byte>248</byte><!-- G -->
        <byte>255</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>ingame_tooltip</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <no />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 269 - shaders done -->
      <!-- 269 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>139767568</u><!-- ID (10 af 54 08) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1600</u><!-- x size -->
          <u>960</u><!-- y size -->
          <byte>190</byte><!-- B multiply -->
          <byte>255</byte><!-- R multiply -->
          <byte>187</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 297 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 331 - mouse states? -->
    </state>
  </states>
  <todo>57791 bytes</todo>
  <error>
    TODO
    Data before fail:
    ........T....... 00 00 01 00 00 00 10 af 54 08 00 00 00 00 00 00
    ..@............. 00 00 40 06 00 00 c0 03 00 00 be ff bb ff 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 331:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    .p.....options_u 00 70 a8 cc 08 0a 00 6f 70 74 69 6f 6e 73 5f 75
    i..OptionsUserIn 69 14 00 4f 70 74 69 6f 6e 73 55 73 65 72 49 6e
    terface......... 74 65 72 66 61 63 65 af 01 00 00 c8 00 00 00 00
    ................ 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
    ................ 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    ...T...NewState. 00 a0 b0 54 08 08 00 4e 65 77 53 74 61 74 65 a2
    .../............ 01 00 00 2f 02 00 00 00 00 00 00 02 00 00 00 00
    ................ 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00
    ......georgia_it 00 00 00 00 0e 00 67 65 6f 72 67 69 61 5f 69 74
    alic............ 61 6c 69 63 0a 00 00 00 02 00 00 00 01 00 00 00
    ......Default Fo dd da fa ff 15 00 44 65 66 61 75 6c 74 20 46 6f
    nt Category..... 6e 74 20 43 61 74 65 67 6f 72 79 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00
    normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .............<.. 00 00 00 00 00 00 00 00 00 00 00 00 00 3c 00 00
    ...........T...b 00 00 00 00 00 01 00 00 00 90 b2 54 08 0a 00 62
    ackground....... 61 63 6b 67 72 6f 75 6e 64 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 01
    ................ 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00
    ...........T.".u 00 00 00 00 00 01 00 00 00 a0 b5 54 08 22 00 75
    i\skins\default\ 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c
    tooltip_frame.pn 74 6f 6f 6c 74 69 70 5f 66 72 61 6d 65 2e 70 6e
    g@...@.......... 67 40 00 00 00 40 00 00 00 00 00 00 00 00 00 00
    ......P.T...NewS 00 00 01 00 00 00 50 b6 54 08 08 00 4e 65 77 53
    tate....0....... 74 61 74 65 a2 01 00 00 30 02 00 00 00 00 00 00
    ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
    ...........georg 01 00 00 00 00 00 00 00 00 0e 00 67 65 6f 72 67
    ia_italic....... 69 61 5f 69 74 61 6c 69 63 0a 00 00 00 02 00 00
    ...........Defau 00 01 00 00 00 dd da fa ff 15 00 44 65 66 61 75
    lt Font Category 6c 74 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..........normal 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c
    _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
    .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
    ....T........... 00 00 a0 b5 54 08 00 00 00 00 00 00 00 00 a2 01
    ..0............. 00 00 30 02 00 00 ff ff ff ff 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ............A... 00 00 00 00 00 00 00 00 00 00 00 00 41 00 00 00
    A............... 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .<.............T 00 3c 00 00 00 00 00 00 00 08 00 00 00 10 b9 54
    ...button_ok..Bu 08 09 00 62 75 74 74 6f 6e 5f 6f 6b 06 00 42 75
    tton............ 74 74 6f 6e 96 00 00 00 f2 01 00 00 00 01 01 00
    ...........A.c.c 00 00 00 01 00 00 00 00 01 0e 00 41 00 63 00 63
    .e.p.t. .c.h.a.n 00 65 00 70 00 74 00 20 00 63 00 68 00 61 00 6e
    .g.e.s...b.u.t.t 00 67 00 65 00 73 00 1c 00 62 00 75 00 74 00 74
    .o.n._.a.c.c.e.p 00 6f 00 6e 00 5f 00 61 00 63 00 63 00 65 00 70
    .t._.T.o.o.l.t.i 00 74 00 5f 00 54 00 6f 00 6f 00 6c 00 74 00 69
    .p._.6.4.0.0.1.1 00 70 00 5f 00 36 00 34 00 30 00 30 00 31 00 31
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a0 c8
    T..... .T.(.ui\s 54 08 05 00 00 00 20 bc 54 08 28 00 75 69 5c 73
    kins\default\but 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 62 75 74
    ton_basic_active 74 6f 6e 5f 62 61 73 69 63 5f 61 63 74 69 76 65
    .png...........T 2e 70 6e 67 ce 00 00 00 cf 00 00 00 00 e0 bc 54
    .!.ui\skins\defa 08 21 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61
    ult\fe_icon_tick 75 6c 74 5c 66 65 5f 69 63 6f 6e 5f 74 69 63 6b
  </error>
