<ui version="086">
  <u>240640976</u><!-- ID (d0 e3 57 0e) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>239228688</i><!-- default state id -->
  <images count="1">
    <image>
      <u>239803232</u><!-- ID (60 1b 4b 0e) -->
      <s></s><!-- path -->
      <i>1600</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>239228688</u><!-- ID (10 57 42 0e) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 279 - shaders done -->
      <!-- 279 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>239803232</u><!-- ID (60 1b 4b 0e) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1600</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>0</byte><!-- B -->
            <byte>0</byte><!-- G -->
            <byte>0</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 307 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <i>0</i>
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 370 - mouse states? -->
    </state>
  </states>
  <todo>3746 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 370:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ....`.5...buildi 01 00 00 00 60 ee 35 0e 19 00 62 75 69 6c 64 69
    ng_info_build_en 6e 67 5f 69 6e 66 6f 5f 62 75 69 6c 64 5f 65 6e
    try..BuildingInf 74 72 79 19 00 42 75 69 6c 64 69 6e 67 49 6e 66
    oBuildingEntry.. 6f 42 75 69 6c 64 69 6e 67 45 6e 74 72 79 dd 01
    ................ 00 00 de 00 00 00 00 01 01 00 00 00 00 01 00 00
    ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ........@la...De 00 00 00 00 01 00 00 00 40 6c 61 0e 07 00 44 65
    fault....G...... 66 61 75 6c 74 ea 00 00 00 47 00 00 00 00 00 00
    ................ 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    ............la_g 00 01 00 00 00 00 00 00 00 00 0b 00 6c 61 5f 67
    ioconda......... 69 6f 63 6f 6e 64 61 0c 00 00 00 07 00 00 00 00
    .........fe_text 00 00 00 d7 f8 ff ff 07 00 66 65 5f 74 65 78 74
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..........normal 00 00 00 00 01 00 00 00 09 00 6e 6f 72 6d 61 6c
    _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
    .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 1e 00 00 00 10 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 04 00 00 00 a0 92
    >...tx_enables.. 3e 0e 0a 00 74 78 5f 65 6e 61 62 6c 65 73 00 00
    ................ 1c 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01
    ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 1c 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ............>... 00 00 00 00 00 00 01 00 00 00 c0 90 3e 0e 08 00
    NewState........ 4e 65 77 53 74 61 74 65 10 01 00 00 18 00 00 00
    ..E.n.a.b.l.e.s. 14 00 45 00 6e 00 61 00 62 00 6c 00 65 00 73 00
     .b.u.i.l.d.i.n. 20 00 62 00 75 00 69 00 6c 00 64 00 69 00 6e 00
    g. .o.f.:....... 67 00 20 00 6f 00 66 00 3a 00 00 00 02 00 00 00
    ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
    ...t.x._.e.n.a.b 01 1e 00 74 00 78 00 5f 00 65 00 6e 00 61 00 62
    .l.e.s._.N.e.w.S 00 6c 00 65 00 73 00 5f 00 4e 00 65 00 77 00 53
    .t.a.t.e._.T.e.x 00 74 00 61 00 74 00 65 00 5f 00 54 00 65 00 78
    .t._.b.0.0.7.c.. 00 74 00 5f 00 62 00 30 00 30 00 37 00 63 00 00
    ...la_gioconda.. 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61 0c 00
    ................ 00 00 07 00 00 00 00 00 00 00 d7 f8 ff ff 0e 00
    ingame_tooltip.. 69 6e 67 61 6d 65 5f 74 6f 6f 6c 74 69 70 00 00
    ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00
    ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
    0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .......>...effec 00 00 00 00 00 d0 b0 3e 0e 0b 00 65 66 66 65 63
    t_icon.......... 74 5f 69 63 6f 6e 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 01 00 00 00 00 01 00 00 00
    ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ......`!K.*.ui/s 00 00 01 00 00 00 60 21 4b 0e 2a 00 75 69 2f 73
    kins/default/con 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f 63 6f 6e
    struction_positi 73 74 72 75 63 74 69 6f 6e 5f 70 6f 73 69 74 69
    ve.png ... ..... 76 65 2e 70 6e 67 20 00 00 00 20 00 00 00 00 00
    .............>.. 00 00 00 00 00 00 00 01 00 00 00 90 b7 3e 0e 08
    .NewState....... 00 4e 65 77 53 74 61 74 65 18 00 00 00 18 00 00
    ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
    ................ 00 01 00 00 00 01 00 00 00 00 00 00 00 00 0b 00
    la_gioconda..... 6c 61 5f 67 69 6f 63 6f 6e 64 61 0c 00 00 00 07
    .............fe_ 00 00 00 00 00 00 00 d7 f8 ff ff 07 00 66 65 5f
    text............ 74 65 78 74 00 00 00 00 00 00 00 00 00 00 00 00
    ..............no 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f
    rmal_t0......... 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00
    .........normal_ 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
    t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  </error>
