<ui version="086">
  <u>508821120</u><!-- ID (80 fe 53 1e) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>474938784</u><!-- ID (a0 fd 4e 1c) -->
      <s></s><!-- path -->
      <i>1600</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>363527008</u><!-- ID (60 fb aa 15) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s></s><!-- font -->
      <!-- 148 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 265 - shaders done -->
      <!-- 265 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>474938784</u><!-- ID (a0 fd 4e 1c) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1600</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>127</byte><!-- B -->
            <byte>127</byte><!-- G -->
            <byte>127</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 293 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <i>0</i>
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 356 - mouse states? -->
    </state>
  </states>
  <todo>48485 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 356:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ......J...advice 01 00 00 00 80 8a 4a 15 10 00 61 64 76 69 63 65
    _interface .Advi 5f 69 6e 74 65 72 66 61 63 65 20 00 41 64 76 69
    ceInterfaceCompo 63 65 49 6e 74 65 72 66 61 63 65 43 6f 6d 70 6f
    nentCallback.... 6e 65 6e 74 43 61 6c 6c 62 61 63 6b 00 00 00 00
    ................ 00 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00
    ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ........J...NewS 00 00 01 00 00 00 e0 8d 4a 15 08 00 4e 65 77 53
    taten........... 74 61 74 65 6e 01 00 00 ea 00 00 00 00 00 00 00
    ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
    ................ 01 00 00 00 00 00 00 00 00 00 00 0a 00 00 00 02
    .............Def 00 00 00 01 00 00 00 dd da fa ff 15 00 44 65 66
    ault Font Catego 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67 6f
    ry.............. 72 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ............norm 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d
    al_t0........... 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00
    .......normal_t0 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ......max_height 01 00 00 00 0a 00 6d 61 78 5f 68 65 69 67 68 74
    ..8000.........h 03 00 38 30 30 30 00 00 00 02 00 00 00 04 00 68
    ide............. 69 64 65 00 00 02 00 00 00 00 00 b7 c3 00 00 00
    ................ 00 b9 01 00 00 cd 00 00 00 ff ff ff ff 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00
    ....?..Circular  00 00 00 80 3f 0b 00 43 69 72 63 75 6c 61 72 20
    In.... E........ 49 6e 01 00 00 00 20 45 14 1c 00 00 00 00 10 00
    Visibility false 56 69 73 69 62 69 6c 69 74 79 20 66 61 6c 73 65
    ................ 00 00 b7 c3 00 00 00 00 b9 01 00 00 cd 00 00 00
    ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
    ,..........?..Ci 2c 01 00 00 02 00 00 00 00 00 80 3f 0b 00 43 69
    rcular In......J 72 63 75 6c 61 72 20 49 6e 01 00 00 00 80 8a 4a
    .......Visibilit 15 00 00 00 00 10 00 56 69 73 69 62 69 6c 69 74
    y false..show... 79 20 66 61 6c 73 65 04 00 73 68 6f 77 00 00 02
    ......C......... 00 00 00 00 00 b7 43 00 00 00 00 b9 01 00 00 cd
    ................ 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff
    ..............?. ff ff ff 00 00 00 00 00 00 00 00 00 00 80 3f 0c
    .Circular Out... 00 43 69 72 63 75 6c 61 72 20 4f 75 74 01 00 00
    ...J.......Visib 00 80 8a 4a 15 00 00 00 00 0f 00 56 69 73 69 62
    ility true...C.. 69 6c 69 74 79 20 74 72 75 65 00 00 b7 43 00 00
    ................ 00 00 b9 01 00 00 cd 00 00 00 ff ff ff ff 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..........,..... 00 00 ff ff ff ff ff ff ff ff 2c 01 00 00 02 00
    .....?..Circular 00 00 00 00 80 3f 0c 00 43 69 72 63 75 6c 61 72
     Out.... E...... 20 4f 75 74 01 00 00 00 20 45 14 1c 00 00 00 00
    ..Visibility tru 0f 00 56 69 73 69 62 69 6c 69 74 79 20 74 72 75
    e......J...resiz 65 03 00 00 00 00 90 4a 15 0f 00 72 65 73 69 7a
    ing_parent...... 69 6e 67 5f 70 61 72 65 6e 74 00 00 00 00 00 00
    ................ 00 00 00 00 00 01 01 00 00 00 00 01 01 00 00 01
    ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..............". 00 00 00 00 00 00 01 00 00 00 c0 f2 ac 15 22 00
    ui/skins/default 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74
    /tooltip_frame.p 2f 74 6f 6f 6c 74 69 70 5f 66 72 61 6d 65 2e 70
    ng@...@......... 6e 67 40 00 00 00 40 00 00 00 00 00 00 00 00 00
    .......`.J...New 00 00 00 01 00 00 00 60 93 4a 15 08 00 4e 65 77
    Staten.......... 53 74 61 74 65 6e 01 00 00 ea 00 00 00 00 00 00
    ................ 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    ................ 00 01 00 00 00 00 00 00 00 00 00 00 0a 00 00 00
    ..............De 02 00 00 00 01 00 00 00 dd da fa ff 15 00 44 65
    fault Font Categ 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67
    ory............. 6f 72 79 08 00 00 00 00 00 00 00 06 00 00 00 00
  </error>
