<ui version="086">
  <u>915337060</u><!-- ID (64 ef 8e 36) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>915337844</u><!-- ID (74 f2 8e 36) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 -->
  <states count="1">
    <state>
      <u>947518972</u><!-- ID (fc fd 79 38) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>la_gioconda</s><!-- font -->
      <!-- 159 - font done -->
      <i>12</i><!-- font size? line height? -->
      <i>7</i><!-- font leading? -->
      <i>0</i><!-- font tracking? -->
      <color>
        <byte>0</byte><!-- B -->
        <byte>0</byte><!-- G -->
        <byte>0</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>ingame_text_small</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 272 - shaders done -->
      <!-- 272 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>915337844</u><!-- ID (74 f2 8e 36) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>127</byte><!-- B -->
            <byte>127</byte><!-- G -->
            <byte>127</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 300 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <!-- 347 - extra stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <mouse_states count="0">
      </mouse_states>
    </state>
  </states>
  <dynamics count="0">
  </dynamics>
  <i>0</i><!-- priority? -->
  <!-- 375 - before number of funcs? -->
  <funcs count="0">
  </funcs>
  <!-- 379 - children start here? -->
  <children count="1">
    <u>949025068</u><!-- ID (2c f9 90 38) -->
    <s>campaign_tactical_map</s><!-- title -->
    <s>CampaignTacticalMap</s><!-- title2 -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <no />
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="2">
      <image>
        <u>949025852</u><!-- ID (3c fc 90 38) -->
        <s>ui/skins/default/paper_background_tile.png</s><!-- path -->
        <i>512</i><!-- x size -->
        <i>512</i><!-- y size -->
        <no />
      </image>
      <image>
        <u>949026036</u><!-- ID (f4 fc 90 38) -->
        <s>ui/skins/default/paper_background_edges.png</s><!-- path -->
        <i>512</i><!-- x size -->
        <i>512</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 600 -->
    <states count="1">
      <state>
        <u>949026220</u><!-- ID (ac fd 90 38) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s>la_gioconda</s><!-- font -->
        <!-- 668 - font done -->
        <i>12</i><!-- font size? line height? -->
        <i>7</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>215</byte><!-- B -->
          <byte>248</byte><!-- G -->
          <byte>255</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>ingame_tooltip</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>0</i>
        <yes />
        <no />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 778 - shaders done -->
        <!-- 778 - image use list -->
        <image_uses count="2">
          <image_use>
            <u>949025852</u><!-- ID (3c fc 90 38) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>1024</u><!-- y size -->
            <-- multiply -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 806 - less decoded part of image_use follows -->
            <yes /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <s></s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
            <i>0</i><!-- always zero -->
            <!-- 853 - extra stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
          </image_use>
          <image_use>
            <u>949026036</u><!-- ID (f4 fc 90 38) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>1024</u><!-- y size -->
            <-- multiply -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 885 - less decoded part of image_use follows -->
            <yes /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <s></s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
            <i>0</i><!-- always zero -->
            <!-- 932 - extra stuff? -->
            <i>1109393408</i><!-- extra bg use stuff? -->
            <i>1109393408</i><!-- extra bg use stuff? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 960 - before number of funcs? -->
    <funcs count="2">
      <func>
        <s>hide</s><!-- name -->
        <yes /><!-- propagate? -->
        <no /><!-- makenoninteractive? -->
        <anims count="2">
          <anim>
            <!-- 976 - start of anim -->
            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
            <flt>0.0</flt><!-- (0) --><!-- y offset? -->
            <i>1280</i><!-- x size? -->
            <i>1024</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>0</i><!-- interpolation time? -->
            <i>64</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Linear</s><!-- easing curve? -->
            <anim_attrs count="1">
              <anim_attr>
                <!-- 1048 - anim attr start -->
                <u>949038772</u><!-- ID (b4 2e 91 38) -->
                <s>hide</s><!-- animation? -->
                <s></s><!-- state? -->
                <s></s><!-- property? -->
                <!-- 1062 - anim attr done -->
              </anim_attr>
            </anim_attrs>
            <!-- 1062 - end of anim -->
          </anim>
          <anim>
            <!-- 1062 - start of anim -->
            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
            <flt>0.0</flt><!-- (0) --><!-- y offset? -->
            <i>1280</i><!-- x size? -->
            <i>1024</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>0</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>100</i><!-- interpolation time? -->
            <i>64</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Linear</s><!-- easing curve? -->
            <anim_attrs count="0">
            </anim_attrs>
            <!-- 1134 - end of anim -->
          </anim>
        </anims>
        <!-- 1134 - end of func -->
      </func>
      <func>
        <s>show</s><!-- name -->
        <yes /><!-- propagate? -->
        <no /><!-- makenoninteractive? -->
        <anims count="2">
          <anim>
            <!-- 1146 - start of anim -->
            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
            <flt>0.0</flt><!-- (0) --><!-- y offset? -->
            <i>1280</i><!-- x size? -->
            <i>1024</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>0</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>0</i><!-- interpolation time? -->
            <i>66</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Linear</s><!-- easing curve? -->
            <anim_attrs count="1">
              <anim_attr>
                <!-- 1218 - anim attr start -->
                <u>949038772</u><!-- ID (b4 2e 91 38) -->
                <s>show</s><!-- animation? -->
                <s></s><!-- state? -->
                <s></s><!-- property? -->
                <!-- 1232 - anim attr done -->
              </anim_attr>
            </anim_attrs>
            <!-- 1232 - end of anim -->
          </anim>
          <anim>
            <!-- 1232 - start of anim -->
            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
            <flt>0.0</flt><!-- (0) --><!-- y offset? -->
            <i>1280</i><!-- x size? -->
            <i>1024</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>300</i><!-- interpolation time? -->
            <i>64</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Cubic In</s><!-- easing curve? -->
            <anim_attrs count="0">
            </anim_attrs>
            <!-- 1306 - end of anim -->
          </anim>
        </anims>
        <!-- 1306 - end of func -->
      </func>
    </funcs>
    <!-- 1306 - children start here? -->
    <children count="7">
      <u>949027940</u><!-- ID (64 04 91 38) -->
      <s>radar</s><!-- title -->
      <s>RadarMap</s><!-- title2 -->
      <i>0</i><!-- x offset -->
      <i>0</i><!-- y offset -->
      <no />
      <yes />
      <yes />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <yes />
      <no />
      <no />
      <no />
      <yes />
      <unicode></unicode><!-- tooltip text -->
      <unicode></unicode><!-- tooltip id -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
      <no />
      <i>0</i><!-- default state id -->
      <images count="0">
      </images>
      <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
      <i>0</i>
      <!-- 1385 -->
      <states count="1">
        <state>
          <u>949028724</u><!-- ID (74 07 91 38) -->
          <s>NewState</s><!-- title - NewState -->
          <i>1280</i><!-- x size -->
          <i>1024</i><!-- y size -->
          <unicode></unicode><!-- state text -->
          <unicode></unicode><!-- tooltip -->
          <i>2</i><!-- text xsize? -->
          <i>0</i><!-- text ysize? -->
          <i>0</i><!-- text xalign? -->
          <i>1</i><!-- text yalign? -->
          <i>1</i>
          <no />
          <unicode></unicode><!-- localization id -->
          <unicode></unicode><!-- tooltip id -->
          <s>la_gioconda</s><!-- font -->
          <!-- 1453 - font done -->
          <i>12</i><!-- font size? line height? -->
          <i>7</i><!-- font leading? -->
          <i>0</i><!-- font tracking? -->
          <color>
            <byte>0</byte><!-- B -->
            <byte>0</byte><!-- G -->
            <byte>0</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <s>ingame_text_small</s><!-- font category / twui -->
          <i>0</i><!-- left ? -->
          <i>0</i><!-- right ? -->
          <i>0</i><!-- top ? -->
          <i>0</i><!-- bottom ? -->
          <i>0</i>
          <yes />
          <no />
          <no />
          <no />
          <s>normal_t0</s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <s>normal_t0</s><!-- text shader name -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <!-- 1566 - shaders done -->
          <!-- 1566 - image use list -->
          <image_uses count="0">
          </image_uses>
          <i>0</i>
          <i>0</i>
          <mouse_states count="0">
          </mouse_states>
        </state>
      </states>
      <dynamics count="0">
      </dynamics>
      <i>0</i><!-- priority? -->
      <!-- 1590 - before number of funcs? -->
      <funcs count="0">
      </funcs>
      <!-- 1594 - children start here? -->
      <children count="2">
        <u>949029212</u><!-- ID (5c 09 91 38) -->
        <s>map</s><!-- title -->
        <s>MapImageCallback</s><!-- title2 -->
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <no />
        <yes />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <yes />
        <no />
        <no />
        <yes />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="1">
          <image>
            <u>949029996</u><!-- ID (6c 0c 91 38) -->
            <s></s><!-- path -->
            <i>374</i><!-- x size -->
            <i>200</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 1694 -->
        <states count="1">
          <state>
            <u>949030180</u><!-- ID (24 0d 91 38) -->
            <s>NewState</s><!-- title - NewState -->
            <i>1280</i><!-- x size -->
            <i>1024</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s>la_gioconda</s><!-- font -->
            <!-- 1762 - font done -->
            <i>12</i><!-- font size? line height? -->
            <i>7</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>0</byte><!-- B -->
              <byte>0</byte><!-- G -->
              <byte>0</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>ingame_text_small</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <yes />
            <no />
            <no />
            <no />
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 1875 - shaders done -->
            <!-- 1875 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>949029996</u><!-- ID (6c 0c 91 38) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>1280</u><!-- x size -->
                <u>1024</u><!-- y size -->
                <-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 1903 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 1950 - extra stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="5">
          <dynamic>
            <s>zoom_increment</s><!-- key -->
            <s>0.5</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>zoom_min</s><!-- key -->
            <s>1</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>zoom_max</s><!-- key -->
            <s>2.5</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>border_width</s><!-- key -->
            <s>200</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>border_height</s><!-- key -->
            <s>200</s><!-- value -->
          </dynamic>
        </dynamics>
        <i>0</i><!-- priority? -->
        <!-- 2066 - before number of funcs? -->
        <funcs count="2">
          <func>
            <s>zoom</s><!-- name -->
            <yes /><!-- propagate? -->
            <no /><!-- makenoninteractive? -->
            <anims count="1">
              <anim>
                <!-- 2082 - start of anim -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                <i>1000</i><!-- x size? -->
                <i>1000</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <i>800</i><!-- interpolation time? -->
                <i>4</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Cubic Out</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 2157 - end of anim -->
              </anim>
            </anims>
            <!-- 2157 - end of func -->
          </func>
          <func>
            <s>move</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- makenoninteractive? -->
            <anims count="1">
              <anim>
                <!-- 2169 - start of anim -->
                <flt>800.0</flt><!-- (1145569280) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                <i>1280</i><!-- x size? -->
                <i>1024</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <i>800</i><!-- interpolation time? -->
                <i>2</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Cubic In &amp; Out</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 2249 - end of anim -->
              </anim>
            </anims>
            <!-- 2249 - end of func -->
          </func>
        </funcs>
        <!-- 2249 - children start here? -->
        <children count="1">
          <u>949031284</u><!-- ID (74 11 91 38) -->
          <s>map_overlay</s><!-- title -->
          <s>CampaignMapImageOverlay</s><!-- title2 -->
          <i>0</i><!-- x offset -->
          <i>0</i><!-- y offset -->
          <no />
          <yes />
          <yes />
          <no />
          <no />
          <no />
          <no />
          <yes />
          <no />
          <no />
          <no />
          <no />
          <yes />
          <unicode></unicode><!-- tooltip text -->
          <unicode></unicode><!-- tooltip id -->
          <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
          <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
          <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
          <no />
          <i>0</i><!-- default state id -->
          <images count="1">
            <image>
              <u>949032068</u><!-- ID (84 14 91 38) -->
              <s></s><!-- path -->
              <i>234</i><!-- x size -->
              <i>281</i><!-- y size -->
              <no />
            </image>
          </images>
          <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
          <i>0</i>
          <!-- 2364 -->
          <states count="1">
            <state>
              <u>949032252</u><!-- ID (3c 15 91 38) -->
              <s>NewState</s><!-- title - NewState -->
              <i>1280</i><!-- x size -->
              <i>1024</i><!-- y size -->
              <unicode></unicode><!-- state text -->
              <unicode></unicode><!-- tooltip -->
              <i>2</i><!-- text xsize? -->
              <i>0</i><!-- text ysize? -->
              <i>0</i><!-- text xalign? -->
              <i>1</i><!-- text yalign? -->
              <i>1</i>
              <no />
              <unicode></unicode><!-- localization id -->
              <unicode></unicode><!-- tooltip id -->
              <s>la_gioconda</s><!-- font -->
              <!-- 2432 - font done -->
              <i>12</i><!-- font size? line height? -->
              <i>7</i><!-- font leading? -->
              <i>0</i><!-- font tracking? -->
              <color>
                <byte>215</byte><!-- B -->
                <byte>248</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <s>ingame_tooltip</s><!-- font category / twui -->
              <i>0</i><!-- left ? -->
              <i>0</i><!-- right ? -->
              <i>0</i><!-- top ? -->
              <i>0</i><!-- bottom ? -->
              <i>0</i>
              <no />
              <no />
              <no />
              <no />
              <s>normal_t0</s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <s>normal_t0</s><!-- text shader name -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <!-- 2542 - shaders done -->
              <!-- 2542 - image use list -->
              <image_uses count="1">
                <image_use>
                  <u>949032068</u><!-- ID (84 14 91 38) -->
                  <u>0</u><!-- x offset -->
                  <u>0</u><!-- y offset -->
                  <u>1280</u><!-- x size -->
                  <u>1024</u><!-- y size -->
                  <-- multiply -->
                  <color>
                    <byte>225</byte><!-- B -->
                    <byte>230</byte><!-- G -->
                    <byte>235</byte><!-- R -->
                    <byte>255</byte><!-- A -->
                  </color>
                  <!-- 2570 - less decoded part of image_use follows -->
                  <no /><!-- tiled? -->
                  <no /><!-- flipped x? -->
                  <no /><!-- flipped y? -->
                  <i>0</i><!-- dock position (0-9)? -->
                  <i>0</i><!-- dock offset x? -->
                  <i>0</i><!-- dock offset y? -->
                  <yes /><!-- stretch x? -->
                  <yes /><!-- stretch y? -->
                  <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                  <s></s><!-- shader name -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                  <i>0</i><!-- always zero -->
                  <!-- 2617 - extra stuff? -->
                  <i>0</i><!-- extra bg use stuff? -->
                  <i>0</i><!-- extra bg use stuff? -->
                </image_use>
              </image_uses>
              <i>0</i>
              <i>0</i>
              <mouse_states count="0">
              </mouse_states>
            </state>
          </states>
          <dynamics count="0">
          </dynamics>
          <i>0</i><!-- priority? -->
          <!-- 2645 - before number of funcs? -->
          <funcs count="0">
          </funcs>
          <!-- 2649 - children start here? -->
          <children count="0">
          </children>
          <!-- 2653 - children end here? -->
          <!-- 2653 - additional data section -->
          <additional_data type="none"/>
          <!-- 2654 - additional data ends here? -->
          <error msg="TODO REST OF UIENTRY">
            Data before fail:
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            Data from fail 2654:
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ....8..camera_ic 00 fc 17 91 38 0b 00 63 61 6d 65 72 61 5f 69 63
            on..RadarMapCame 6f 6e 12 00 52 61 64 61 72 4d 61 70 43 61 6d 65
            raIcon.......... 72 61 49 63 6f 6e 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00
            ...............8 00 00 00 00 00 00 00 00 00 00 00 00 c4 1b 91 38
            .......8!.ui/ski 01 00 00 00 0c 1b 91 38 21 00 75 69 2f 73 6b 69
            ns/default/radar 6e 73 2f 64 65 66 61 75 6c 74 2f 72 61 64 61 72
            _camera.png ...  5f 63 61 6d 65 72 61 2e 70 6e 67 20 00 00 00 20
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
            ...8..NewState.. c4 1b 91 38 08 00 4e 65 77 53 74 61 74 65 1e 00
            ................ 00 00 1e 00 00 00 00 00 00 00 02 00 00 00 00 00
            ................ 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
            .....georgia_ita 00 00 00 0e 00 67 65 6f 72 67 69 61 5f 69 74 61
            lic............. 6c 69 63 0a 00 00 00 02 00 00 00 01 00 00 00 dd
            .....Default Fon da fa ff 15 00 44 65 66 61 75 6c 74 20 46 6f 6e
            t Category...... 74 20 43 61 74 65 67 6f 72 79 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
            ...............n 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e
            ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
            ...............8 00 00 00 00 00 00 00 00 01 00 00 00 0c 1b 91 38
            ................ 00 00 00 00 00 00 00 00 1e 00 00 00 1e 00 00 00
            ................ d8 e9 ec ff 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ............8..r 00 00 00 00 00 00 00 00 00 84 1e 91 38 0c 00 72
            adar_border..... 61 64 61 72 5f 62 6f 72 64 65 72 00 00 00 00 00
            ................ 00 00 00 00 00 00 01 01 00 00 00 00 00 01 00 00
            ................ 00 01 00 00 00 00 05 00 00 00 00 00 00 00 00 00
            ............!.8! 00 00 00 00 00 00 00 01 00 00 00 94 21 91 38 21
            .ui/skins/defaul 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c
            t/medium_frame.p 74 2f 6d 65 64 69 75 6d 5f 66 72 61 6d 65 2e 70
            ng.............. 6e 67 ee 00 00 00 ee 00 00 00 00 00 00 00 00 00
            .......L".8..New 00 00 00 01 00 00 00 4c 22 91 38 08 00 4e 65 77
            State........... 53 74 61 74 65 00 05 00 00 00 04 00 00 00 00 00
            ................ 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00
            ............la_g 00 01 00 00 00 00 00 00 00 00 0b 00 6c 61 5f 67
            ioconda......... 69 6f 63 6f 6e 64 61 0c 00 00 00 07 00 00 00 00
            .........ingame_ 00 00 00 00 00 00 ff 11 00 69 6e 67 61 6d 65 5f
            text_small...... 74 65 78 74 5f 73 6d 61 6c 6c 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
            ...............n 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e
            ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
            .............!.8 00 00 00 00 00 00 00 00 01 00 00 00 94 21 91 38
            ................ 00 00 00 00 00 00 00 00 00 05 00 00 00 04 00 00
            ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ......A...A..... 00 00 00 00 00 a0 41 00 00 a0 41 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            .%.8..war_coordi 0c 25 91 38 16 00 77 61 72 5f 63 6f 6f 72 64 69
            nate_spinner..l. 6e 61 74 65 5f 73 70 69 6e 6e 65 72 00 00 6c 02
            ................ 00 00 ec 01 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 01 00 00 00 00 05 00 00 00 00 00 00 00 00
            .....(.8.....(.8 00 00 00 00 d4 28 91 38 01 00 00 00 1c 28 91 38
            ..ui/skins/defau 2e 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75
            lt/spinner_coord 6c 74 2f 73 70 69 6e 6e 65 72 5f 63 6f 6f 72 64
            inate_target.png 69 6e 61 74 65 5f 74 61 72 67 65 74 2e 70 6e 67
          </error>
