<ui version="086">
  <u>79713696</u><!-- ID (a0 55 c0 04) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>160748160</u><!-- ID (80 d2 94 09) -->
      <s></s><!-- path -->
      <i>1600</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 -->
  <states count="1">
    <state>
      <u>79714560</u><!-- ID (00 59 c0 04) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <no />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 279 - shaders done -->
      <!-- 279 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>160748160</u><!-- ID (80 d2 94 09) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1600</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>190</byte><!-- B -->
            <byte>255</byte><!-- G -->
            <byte>187</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 307 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <!-- 354 - extra stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <mouse_states count="0">
      </mouse_states>
    </state>
  </states>
  <dynamics count="0">
  </dynamics>
  <i>0</i><!-- priority? -->
  <!-- 382 - before number of funcs? -->
  <funcs count="0">
  </funcs>
  <!-- 386 - children start here? -->
  <children count="1">
    <u>79715088</u><!-- ID (10 5b c0 04) -->
    <s>options_main</s><!-- title -->
    <s>OptionsMain</s><!-- title2 -->
    <i>431</i><!-- x offset -->
    <i>247</i><!-- y offset -->
    <no />
    <no />
    <no />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="0">
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 475 -->
    <states count="1">
      <state>
        <u>79715952</u><!-- ID (70 5e c0 04) -->
        <s>NewState</s><!-- title - NewState -->
        <i>418</i><!-- x size -->
        <i>530</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>4</i><!-- text xsize? -->
        <i>4</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s>la_gioconda</s><!-- font -->
        <!-- 543 - font done -->
        <i>12</i><!-- font size? line height? -->
        <i>7</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>0</byte><!-- B -->
          <byte>0</byte><!-- G -->
          <byte>0</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>ingame_text_small</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>0</i>
        <no />
        <no />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 656 - shaders done -->
        <!-- 656 - image use list -->
        <image_uses count="0">
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>51</i><!-- priority? -->
    <!-- 680 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 684 - children start here? -->
    <children count="3">
      <u>79718800</u><!-- ID (90 69 c0 04) -->
      <s>menu_options</s><!-- title -->
      <s></s><!-- title2 -->
      <i>0</i><!-- x offset -->
      <i>0</i><!-- y offset -->
      <no />
      <yes />
      <yes />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <unicode></unicode><!-- tooltip text -->
      <unicode></unicode><!-- tooltip id -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
      <no />
      <i>0</i><!-- default state id -->
      <images count="5">
        <image>
          <u>82933936</u><!-- ID (b0 78 f1 04) -->
          <s>ui/skins/3c/component_background.png</s><!-- path -->
          <i>64</i><!-- x size -->
          <i>64</i><!-- y size -->
          <no />
        </image>
        <image>
          <u>504388032</u><!-- ID (c0 59 10 1e) -->
          <s>ui/skins/3c/background_gradient.png</s><!-- path -->
          <i>114</i><!-- x size -->
          <i>343</i><!-- y size -->
          <no />
        </image>
        <image>
          <u>504652320</u><!-- ID (20 62 14 1e) -->
          <s>ui/skins/3c/background_gradient_bottom.png</s><!-- path -->
          <i>139</i><!-- x size -->
          <i>84</i><!-- y size -->
          <no />
        </image>
        <image>
          <u>504699232</u><!-- ID (60 19 15 1e) -->
          <s>ui/skins/3c/background_pattern.png</s><!-- path -->
          <i>171</i><!-- x size -->
          <i>25</i><!-- y size -->
          <no />
        </image>
        <image>
          <u>504974048</u><!-- ID (e0 4a 19 1e) -->
          <s>ui/skins/3c/component_edge_frame_left.png</s><!-- path -->
          <i>28</i><!-- x size -->
          <i>23</i><!-- y size -->
          <no />
        </image>
      </images>
      <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
      <i>0</i>
      <!-- 1025 -->
      <states count="1">
        <state>
          <u>79719664</u><!-- ID (f0 6c c0 04) -->
          <s>NewState</s><!-- title - NewState -->
          <i>418</i><!-- x size -->
          <i>530</i><!-- y size -->
          <unicode></unicode><!-- state text -->
          <unicode></unicode><!-- tooltip -->
          <i>2</i><!-- text xsize? -->
          <i>0</i><!-- text ysize? -->
          <i>0</i><!-- text xalign? -->
          <i>1</i><!-- text yalign? -->
          <i>1</i>
          <no />
          <unicode></unicode><!-- localization id -->
          <unicode></unicode><!-- tooltip id -->
          <s>la_gioconda</s><!-- font -->
          <!-- 1093 - font done -->
          <i>12</i><!-- font size? line height? -->
          <i>7</i><!-- font leading? -->
          <i>0</i><!-- font tracking? -->
          <color>
            <byte>0</byte><!-- B -->
            <byte>0</byte><!-- G -->
            <byte>0</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <s>ingame_text_small</s><!-- font category / twui -->
          <i>0</i><!-- left ? -->
          <i>0</i><!-- right ? -->
          <i>0</i><!-- top ? -->
          <i>0</i><!-- bottom ? -->
          <i>0</i>
          <yes />
          <no />
          <no />
          <no />
          <s>normal_t0</s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <s>normal_t0</s><!-- text shader name -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <!-- 1206 - shaders done -->
          <!-- 1206 - image use list -->
          <image_uses count="5">
            <image_use>
              <u>82933936</u><!-- ID (b0 78 f1 04) -->
              <u>0</u><!-- x offset -->
              <u>4294967283</u><!-- y offset -->
              <u>418</u><!-- x size -->
              <u>564</u><!-- y size -->
              <-- multiply -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <!-- 1234 - less decoded part of image_use follows -->
              <yes /><!-- tiled? -->
              <no /><!-- flipped x? -->
              <no /><!-- flipped y? -->
              <i>0</i><!-- dock position (0-9)? -->
              <i>0</i><!-- dock offset x? -->
              <i>0</i><!-- dock offset y? -->
              <yes /><!-- stretch x? -->
              <yes /><!-- stretch y? -->
              <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
              <s></s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
              <i>0</i><!-- always zero -->
              <!-- 1281 - extra stuff? -->
              <i>1104150528</i><!-- extra bg use stuff? -->
              <i>1105199104</i><!-- extra bg use stuff? -->
            </image_use>
            <image_use>
              <u>504388032</u><!-- ID (c0 59 10 1e) -->
              <u>9</u><!-- x offset -->
              <u>4</u><!-- y offset -->
              <u>399</u><!-- x size -->
              <u>538</u><!-- y size -->
              <-- multiply -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <!-- 1313 - less decoded part of image_use follows -->
              <no /><!-- tiled? -->
              <no /><!-- flipped x? -->
              <no /><!-- flipped y? -->
              <i>0</i><!-- dock position (0-9)? -->
              <i>0</i><!-- dock offset x? -->
              <i>0</i><!-- dock offset y? -->
              <yes /><!-- stretch x? -->
              <yes /><!-- stretch y? -->
              <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
              <s></s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
              <i>0</i><!-- always zero -->
              <!-- 1360 - extra stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
            </image_use>
            <image_use>
              <u>504652320</u><!-- ID (20 62 14 1e) -->
              <u>11</u><!-- x offset -->
              <u>442</u><!-- y offset -->
              <u>397</u><!-- x size -->
              <u>84</u><!-- y size -->
              <-- multiply -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <!-- 1392 - less decoded part of image_use follows -->
              <yes /><!-- tiled? -->
              <no /><!-- flipped x? -->
              <no /><!-- flipped y? -->
              <i>0</i><!-- dock position (0-9)? -->
              <i>0</i><!-- dock offset x? -->
              <i>0</i><!-- dock offset y? -->
              <yes /><!-- stretch x? -->
              <yes /><!-- stretch y? -->
              <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
              <s></s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
              <i>0</i><!-- always zero -->
              <!-- 1439 - extra stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
            </image_use>
            <image_use>
              <u>504699232</u><!-- ID (60 19 15 1e) -->
              <u>9</u><!-- x offset -->
              <u>519</u><!-- y offset -->
              <u>400</u><!-- x size -->
              <u>24</u><!-- y size -->
              <-- multiply -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>200</byte><!-- A -->
              </color>
              <!-- 1471 - less decoded part of image_use follows -->
              <yes /><!-- tiled? -->
              <no /><!-- flipped x? -->
              <no /><!-- flipped y? -->
              <i>0</i><!-- dock position (0-9)? -->
              <i>0</i><!-- dock offset x? -->
              <i>0</i><!-- dock offset y? -->
              <yes /><!-- stretch x? -->
              <yes /><!-- stretch y? -->
              <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
              <s></s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
              <i>0</i><!-- always zero -->
              <!-- 1518 - extra stuff? -->
              <i>1099956224</i><!-- extra bg use stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
            </image_use>
            <image_use>
              <u>504974048</u><!-- ID (e0 4a 19 1e) -->
              <u>0</u><!-- x offset -->
              <u>4294967283</u><!-- y offset -->
              <u>28</u><!-- x size -->
              <u>23</u><!-- y size -->
              <-- multiply -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <!-- 1550 - less decoded part of image_use follows -->
              <no /><!-- tiled? -->
              <no /><!-- flipped x? -->
              <no /><!-- flipped y? -->
              <i>0</i><!-- dock position (0-9)? -->
              <i>0</i><!-- dock offset x? -->
              <i>0</i><!-- dock offset y? -->
              <yes /><!-- stretch x? -->
              <yes /><!-- stretch y? -->
              <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
              <s></s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
              <i>0</i><!-- always zero -->
              <!-- 1597 - extra stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
            </image_use>
          </image_uses>
          <i>0</i>
          <i>0</i>
          <mouse_states count="0">
          </mouse_states>
        </state>
      </states>
      <dynamics count="0">
      </dynamics>
      <i>51</i><!-- priority? -->
      <!-- 1625 - before number of funcs? -->
      <funcs count="0">
      </funcs>
      <!-- 1629 - children start here? -->
      <children count="9">
        <u>79720192</u><!-- ID (00 6f c0 04) -->
        <s>tx_title</s><!-- title -->
        <s></s><!-- title2 -->
        <i>0</i><!-- x offset -->
        <i>50</i><!-- y offset -->
        <no />
        <yes />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>79721056</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 1703 -->
        <states count="1">
          <state>
            <u>79721056</u><!-- ID (60 72 c0 04) -->
            <s>NewState</s><!-- title - NewState -->
            <i>418</i><!-- x size -->
            <i>24</i><!-- y size -->
            <unicode>Options</unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>4</i><!-- text xsize? -->
            <i>4</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <yes />
            <unicode>heading_txt_NewState_Text_7700heading_tx_NewState_Text_770027</unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s>la_gioconda_uppercase</s><!-- font -->
            <!-- 1917 - font done -->
            <i>18</i><!-- font size? line height? -->
            <i>4</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>215</byte><!-- B -->
              <byte>248</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>fe_section_heading</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <yes />
            <no />
            <no />
            <no />
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>drop_shadow_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>1.0</flt><!-- (1065353216) --><!-- text shader vars -->
            <flt>2.0</flt><!-- (1073741824) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 2036 - shaders done -->
            <!-- 2036 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>0</i><!-- priority? -->
        <!-- 2060 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 2064 - children start here? -->
        <children count="1">
          <u>79721584</u><!-- ID (70 74 c0 04) -->
          <s>h_line</s><!-- title -->
          <s></s><!-- title2 -->
          <i>20</i><!-- x offset -->
          <i>0</i><!-- y offset -->
          <no />
          <yes />
          <no />
          <no />
          <no />
          <no />
          <no />
          <yes />
          <no />
          <no />
          <no />
          <no />
          <yes />
          <unicode></unicode><!-- tooltip text -->
          <unicode></unicode><!-- tooltip id -->
          <i>8</i><!-- 08:00:00:00 --><!-- docking? -->
          <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
          <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
          <no />
          <i>157647440</i><!-- default state id -->
          <images count="1">
            <image>
              <u>163797472</u><!-- ID (e0 59 c3 09) -->
              <s>ui/skins/default/h_line.png</s><!-- path -->
              <i>307</i><!-- x size -->
              <i>24</i><!-- y size -->
              <no />
            </image>
          </images>
          <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
          <i>0</i>
          <!-- 2178 -->
          <states count="1">
            <state>
              <u>157647440</u><!-- ID (50 82 65 09) -->
              <s>NewState</s><!-- title - NewState -->
              <i>378</i><!-- x size -->
              <i>24</i><!-- y size -->
              <unicode></unicode><!-- state text -->
              <unicode></unicode><!-- tooltip -->
              <i>4</i><!-- text xsize? -->
              <i>0</i><!-- text ysize? -->
              <i>0</i><!-- text xalign? -->
              <i>1</i><!-- text yalign? -->
              <i>1</i>
              <no />
              <unicode></unicode><!-- localization id -->
              <unicode></unicode><!-- tooltip id -->
              <s>georgia_italic</s><!-- font -->
              <!-- 2249 - font done -->
              <i>10</i><!-- font size? line height? -->
              <i>2</i><!-- font leading? -->
              <i>1</i><!-- font tracking? -->
              <color>
                <byte>221</byte><!-- B -->
                <byte>218</byte><!-- G -->
                <byte>250</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <s>Default Font Category</s><!-- font category / twui -->
              <i>0</i><!-- left ? -->
              <i>0</i><!-- right ? -->
              <i>0</i><!-- top ? -->
              <i>0</i><!-- bottom ? -->
              <i>0</i>
              <no />
              <no />
              <no />
              <no />
              <s>normal_t0</s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <s>normal_t0</s><!-- text shader name -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <!-- 2366 - shaders done -->
              <!-- 2366 - image use list -->
              <image_uses count="1">
                <image_use>
                  <u>163797472</u><!-- ID (e0 59 c3 09) -->
                  <u>0</u><!-- x offset -->
                  <u>0</u><!-- y offset -->
                  <u>378</u><!-- x size -->
                  <u>24</u><!-- y size -->
                  <-- multiply -->
                  <color>
                    <byte>255</byte><!-- B -->
                    <byte>255</byte><!-- G -->
                    <byte>255</byte><!-- R -->
                    <byte>255</byte><!-- A -->
                  </color>
                  <!-- 2394 - less decoded part of image_use follows -->
                  <no /><!-- tiled? -->
                  <no /><!-- flipped x? -->
                  <no /><!-- flipped y? -->
                  <i>0</i><!-- dock position (0-9)? -->
                  <i>0</i><!-- dock offset x? -->
                  <i>0</i><!-- dock offset y? -->
                  <yes /><!-- stretch x? -->
                  <yes /><!-- stretch y? -->
                  <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                  <s></s><!-- shader name -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                  <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                  <i>0</i><!-- always zero -->
                  <!-- 2441 - extra stuff? -->
                  <i>1117782016</i><!-- extra bg use stuff? -->
                  <i>0</i><!-- extra bg use stuff? -->
                </image_use>
              </image_uses>
              <i>0</i>
              <i>0</i>
              <mouse_states count="0">
              </mouse_states>
            </state>
          </states>
          <dynamics count="0">
          </dynamics>
          <i>60</i><!-- priority? -->
          <!-- 2469 - before number of funcs? -->
          <funcs count="0">
          </funcs>
          <!-- 2473 - children start here? -->
          <children count="0">
          </children>
          <!-- 2477 - children end here? -->
          <!-- 2477 - additional data section -->
          <additional_data type="none"/>
          <!-- 2478 - additional data ends here? -->
          <error msg="TODO REST OF UIENTRY">
            Data before fail:
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ..............B. 00 00 00 00 00 00 00 00 00 00 00 00 00 a0 42 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ...<............ 00 00 00 3c 00 00 00 00 00 00 00 00 00 00 00 00
            Data from fail 2478:
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            . .d...button_gr 00 20 ec 64 09 0f 00 62 75 74 74 6f 6e 5f 67 72
            aphics..TextButt 61 70 68 69 63 73 0a 00 54 65 78 74 42 75 74 74
            on;...Z......... 6f 6e 3b 00 00 00 5a 00 00 00 00 01 01 00 00 00
            ................ 00 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00
            ...Z......d..... 00 00 00 5a 00 00 00 00 a0 d2 64 09 04 00 00 00
            0(..,.ui/skins/d 30 28 c3 09 2c 00 75 69 2f 73 6b 69 6e 73 2f 64
            efault/ee_fronte 65 66 61 75 6c 74 2f 65 65 5f 66 72 6f 6e 74 65
            nd_button_idle.p 6e 64 5f 62 75 74 74 6f 6e 5f 69 64 6c 65 2e 70
            ng@...@....p...- 6e 67 40 00 00 00 40 00 00 00 00 70 0b 95 09 2d
            .ui/skins/defaul 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c
            t/ee_frontend_bu 74 2f 65 65 5f 66 72 6f 6e 74 65 6e 64 5f 62 75
            tton_hover.png@. 74 74 6f 6e 5f 68 6f 76 65 72 2e 70 6e 67 40 00
            ..@.....8..-.ui/ 00 00 40 00 00 00 00 b0 38 ca 04 2d 00 75 69 2f
            skins/default/ee 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f 65 65
            _frontend_button 5f 66 72 6f 6e 74 65 6e 64 5f 62 75 74 74 6f 6e
            _press.png@...@. 5f 70 72 65 73 73 2e 70 6e 67 40 00 00 00 40 00
            ....7..-.ui/skin 00 00 00 d0 37 9a 0a 2d 00 75 69 2f 73 6b 69 6e
            s/default/ee_fro 73 2f 64 65 66 61 75 6c 74 2f 65 65 5f 66 72 6f
            ntend_button_hov 6e 74 65 6e 64 5f 62 75 74 74 6f 6e 5f 68 6f 76
            er.png@...@..... 65 72 2e 70 6e 67 40 00 00 00 40 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 05 00 00 00 a0 08 95 09 05
            .hover,...(..... 00 68 6f 76 65 72 2c 01 00 00 28 00 00 00 00 00
            ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
            .............geo 00 00 01 00 00 00 00 00 00 00 00 0e 00 67 65 6f
            rgia_italic..... 72 67 69 61 5f 69 74 61 6c 69 63 0a 00 00 00 02
            .............Def 00 00 00 01 00 00 00 dd da fa ff 15 00 44 65 66
            ault Font Catego 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67 6f
            ry.............. 72 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ............norm 00 00 00 00 00 00 01 00 00 00 09 00 6e 6f 72 6d
            al_t0........... 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00
            .......normal_t0 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ....p........... 01 00 00 00 70 0b 95 09 00 00 00 00 00 00 00 00
            ,...(........... 2c 01 00 00 28 00 00 00 ff ff ff ff 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 d5 00 00 00 11 00 00 00 02 00 00 00 01
            .....d.......... 00 00 00 a0 d2 64 09 00 00 00 00 00 00 00 00 00
            .......@.d...... 00 00 00 02 00 00 00 40 f3 64 09 00 00 00 00 00
            .........d...ina 00 00 00 00 00 00 00 90 d0 64 09 08 00 69 6e 61
            ctive,...(...... 63 74 69 76 65 2c 01 00 00 28 00 00 00 00 00 00
            ................ 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00
            ............geor 00 01 00 00 00 00 00 00 00 00 0e 00 67 65 6f 72
            gia_italic...... 67 69 61 5f 69 74 61 6c 69 63 0a 00 00 00 02 00
            ............Defa 00 00 01 00 00 00 dd da fa ff 15 00 44 65 66 61
            ult Font Categor 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67 6f 72
            y............... 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ...........set_g 00 00 00 00 00 01 01 00 00 10 00 73 65 74 5f 67
            reyscale_t0...?. 72 65 79 73 63 61 6c 65 5f 74 30 00 00 80 3f 00
            ..?..........nor 00 00 3f 00 00 00 00 00 00 00 00 09 00 6e 6f 72
            mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
            ..........0(.... 00 00 00 00 00 00 01 00 00 00 30 28 c3 09 00 00
            ......,...(..... 00 00 00 00 00 00 2c 01 00 00 28 00 00 00 ff ff
            .d.............. ff 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            .......d...activ 00 00 00 00 00 a0 d2 64 09 06 00 61 63 74 69 76
            e,...(.......... 65 2c 01 00 00 28 00 00 00 00 00 00 00 00 00 00
            ................ 00 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00
            ........georgia_ 00 00 00 00 00 00 0e 00 67 65 6f 72 67 69 61 5f
            italic.......... 69 74 61 6c 69 63 0a 00 00 00 02 00 00 00 01 00
          </error>
