<ui version="086">
  <u>615706560</u><!-- ID (c0 ef b2 24) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>619959808</u><!-- ID (00 d6 f3 24) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>615707456</u><!-- ID (40 f3 b2 24) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i>
      <i>0</i>
      <i>0</i>
      <i>1</i>
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 279 - shaders done -->
      <!-- 279 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>619959808</u><!-- ID (00 d6 f3 24) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <byte>127</byte><!-- B multiply -->
          <byte>127</byte><!-- R multiply -->
          <byte>127</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 307 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <!-- 329 - rest of state, after image uses list? -->
    </state>
  </states>
  <todo>5156 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
    .....$.......... 00 00 00 d6 f3 24 00 00 00 00 00 00 00 00 00 05
    ................ 00 00 c0 03 00 00 7f 7f 7f ff 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00 00
    Data from fail 329:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .............@g. 00 00 00 00 00 00 00 00 00 01 00 00 00 40 67 03
    %..movie_panel.. 25 0b 00 6d 6f 76 69 65 5f 70 61 6e 65 6c 10 00
    BattleMoviePanel 42 61 74 74 6c 65 4d 6f 76 69 65 50 61 6e 65 6c
    ................ 96 00 00 00 c2 00 00 00 00 01 01 00 00 00 00 01
    ................ 00 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00
    ................ 00 f6 ff ff ff 00 00 00 00 00 05 00 00 00 90 a3
    ..$.ui/skins/3c/ 15 0f 24 00 75 69 2f 73 6b 69 6e 73 2f 33 63 2f
    component_backgr 63 6f 6d 70 6f 6e 65 6e 74 5f 62 61 63 6b 67 72
    ound.png@...@... 6f 75 6e 64 2e 70 6e 67 40 00 00 00 40 00 00 00
    ....0U.T:/branch 00 9c cd d2 30 55 00 54 3a 2f 62 72 61 6e 63 68
    es/rome2/crisis/ 65 73 2f 72 6f 6d 65 32 2f 63 72 69 73 69 73 2f
    rome2/working_da 72 6f 6d 65 32 2f 77 6f 72 6b 69 6e 67 5f 64 61
    ta_rome2/UI/skin 74 61 5f 72 6f 6d 65 32 2f 55 49 2f 73 6b 69 6e
    s/3c/background_ 73 2f 33 63 2f 62 61 63 6b 67 72 6f 75 6e 64 5f
    gradient.pngr... 67 72 61 64 69 65 6e 74 2e 70 6e 67 72 00 00 00
    W......./T.T:/br 57 01 00 00 00 04 f7 b0 2f 54 00 54 3a 2f 62 72
    anches/rome2/cri 61 6e 63 68 65 73 2f 72 6f 6d 65 32 2f 63 72 69
    sis/rome2/workin 73 69 73 2f 72 6f 6d 65 32 2f 77 6f 72 6b 69 6e
    g_data_rome2/UI/ 67 5f 64 61 74 61 5f 72 6f 6d 65 32 2f 55 49 2f
    skins/3c/backgro 73 6b 69 6e 73 2f 33 63 2f 62 61 63 6b 67 72 6f
    und_pattern.png. 75 6e 64 5f 70 61 74 74 65 72 6e 2e 70 6e 67 ab
    ...........0\.T: 00 00 00 19 00 00 00 00 1c 12 d4 30 5c 00 54 3a
    /branches/rome2/ 2f 62 72 61 6e 63 68 65 73 2f 72 6f 6d 65 32 2f
    crisis/rome2/wor 63 72 69 73 69 73 2f 72 6f 6d 65 32 2f 77 6f 72
    king_data_rome2/ 6b 69 6e 67 5f 64 61 74 61 5f 72 6f 6d 65 32 2f
    UI/skins/3c/back 55 49 2f 73 6b 69 6e 73 2f 33 63 2f 62 61 63 6b
    ground_gradient_ 67 72 6f 75 6e 64 5f 67 72 61 64 69 65 6e 74 5f
    bottom.png....T. 62 6f 74 74 6f 6d 2e 70 6e 67 8b 00 00 00 54 00
    ......0[.T:/bran 00 00 00 ac 13 d4 30 5b 00 54 3a 2f 62 72 61 6e
    ches/rome2/crisi 63 68 65 73 2f 72 6f 6d 65 32 2f 63 72 69 73 69
    s/rome2/working_ 73 2f 72 6f 6d 65 32 2f 77 6f 72 6b 69 6e 67 5f
    data_rome2/UI/sk 64 61 74 61 5f 72 6f 6d 65 32 2f 55 49 2f 73 6b
    ins/3c/component 69 6e 73 2f 33 63 2f 63 6f 6d 70 6f 6e 65 6e 74
    _edge_frame_left 5f 65 64 67 65 5f 66 72 61 6d 65 5f 6c 65 66 74
    .png............ 2e 70 6e 67 1c 00 00 00 17 00 00 00 00 00 00 00
    ..........j.%..N 00 00 00 00 00 01 00 00 00 c0 6a 03 25 08 00 4e
    ewState....g.... 65 77 53 74 61 74 65 d5 03 00 00 67 02 00 00 00
    ................ 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01
    ..............ge 00 00 00 01 00 00 00 00 00 00 00 00 0e 00 67 65
    orgia_italic.... 6f 72 67 69 61 5f 69 74 61 6c 69 63 0a 00 00 00
    ..............De 02 00 00 00 01 00 00 00 dd da fa ff 15 00 44 65
    fault Font Categ 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67
    ory............. 6f 72 79 00 00 00 00 00 00 00 00 00 00 00 00 00
    .............nor 00 00 00 00 00 00 00 01 00 00 00 09 00 6e 6f 72
    mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
    ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
    0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 05 00 00 00 90 a3 15 0f 00 00 00 00 f3 ff ff
    ................ ff d5 03 00 00 86 02 00 00 ff ff ff ff 01 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...............A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d8 41
    ...A...0........ 00 00 d8 41 9c cd d2 30 08 00 00 00 15 00 00 00
    ....[........... c4 03 00 00 5b 02 00 00 ff ff ff ff 00 00 00 08
    ................ 00 00 00 00 00 00 00 09 00 00 00 01 01 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ......0......... 00 00 00 1c 12 d4 30 08 00 00 00 13 02 00 00 c5
    ...T............ 03 00 00 54 00 00 00 ff ff ff ff 01 00 00 08 00
    ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  </error>
