<ui version="086">
  <u>115681888</u><!-- ID (60 2a e5 06) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>228492384</u><!-- ID (60 84 9e 0d) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>115682752</u><!-- ID (c0 2d e5 06) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i>
      <i>0</i>
      <i>0</i>
      <i>1</i>
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 279 - shaders done -->
      <!-- 279 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>228492384</u><!-- ID (60 84 9e 0d) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>1024</u><!-- y size -->
          <byte>187</byte><!-- B multiply -->
          <byte>255</byte><!-- R multiply -->
          <byte>190</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 307 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <!-- 329 - rest of state, after image uses list? -->
    </state>
  </states>
  <todo>6304 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
    ..`............. 00 00 60 84 9e 0d 00 00 00 00 00 00 00 00 00 05
    ................ 00 00 00 04 00 00 bb ff be ff 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00 00
    Data from fail 329:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ............../. 00 00 00 00 00 00 00 00 00 01 00 00 00 d0 2f e5
    ...event_movie_p 06 11 00 65 76 65 6e 74 5f 6d 6f 76 69 65 5f 70
    anel..MoviePanel 61 6e 65 6c 0a 00 4d 6f 76 69 65 50 61 6e 65 6c
    *............... 2a 01 00 00 c5 00 00 00 00 00 00 00 00 00 00 01
    ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
    ..............P. 00 00 00 00 00 00 00 00 00 00 06 00 00 00 50 e0
    ..$.ui/skins/3c/ e2 06 24 00 75 69 2f 73 6b 69 6e 73 2f 33 63 2f
    component_backgr 63 6f 6d 70 6f 6e 65 6e 74 5f 62 61 63 6b 67 72
    ound.png@...@... 6f 75 6e 64 2e 70 6e 67 40 00 00 00 40 00 00 00
    ..5.%#.ui/skins/ 00 c0 35 ed 25 23 00 75 69 2f 73 6b 69 6e 73 2f
    3c/background_gr 33 63 2f 62 61 63 6b 67 72 6f 75 6e 64 5f 67 72
    adient.pngr...W. 61 64 69 65 6e 74 2e 70 6e 67 72 00 00 00 57 01
    ....O.%*.ui/skin 00 00 00 80 4f d5 25 2a 00 75 69 2f 73 6b 69 6e
    s/3c/background_ 73 2f 33 63 2f 62 61 63 6b 67 72 6f 75 6e 64 5f
    gradient_bottom. 67 72 61 64 69 65 6e 74 5f 62 6f 74 74 6f 6d 2e
    png....T....@Q.% 70 6e 67 8b 00 00 00 54 00 00 00 00 40 51 d5 25
    ".ui/skins/3c/ba 22 00 75 69 2f 73 6b 69 6e 73 2f 33 63 2f 62 61
    ckground_pattern 63 6b 67 72 6f 75 6e 64 5f 70 61 74 74 65 72 6e
    .png..........S. 2e 70 6e 67 ab 00 00 00 19 00 00 00 00 00 53 d5
    %".ui/skins/3c/b 25 22 00 75 69 2f 73 6b 69 6e 73 2f 33 63 2f 62
    ackground_plaste 61 63 6b 67 72 6f 75 6e 64 5f 70 6c 61 73 74 65
    r.png....@...... 72 2e 70 6e 67 c8 00 00 00 40 00 00 00 00 fc b9
    /"X.T:/branches/ 2f 22 58 00 54 3a 2f 62 72 61 6e 63 68 65 73 2f
    rome2/crisis/rom 72 6f 6d 65 32 2f 63 72 69 73 69 73 2f 72 6f 6d
    e2/working_data_ 65 32 2f 77 6f 72 6b 69 6e 67 5f 64 61 74 61 5f
    rome2/UI/skins/3 72 6f 6d 65 32 2f 55 49 2f 73 6b 69 6e 73 2f 33
    c/background_pla 63 2f 62 61 63 6b 67 72 6f 75 6e 64 5f 70 6c 61
    ster_big.pngV... 73 74 65 72 5f 62 69 67 2e 70 6e 67 56 01 00 00
    q............... 71 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    .......NewState. 00 d0 ef d5 0d 08 00 4e 65 77 53 74 61 74 65 ac
    ................ 02 00 00 e6 01 00 00 00 00 00 00 04 00 00 00 04
    ................ 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00
    ......la_giocond 00 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64
    a............... 61 0c 00 00 00 07 00 00 00 00 00 00 00 00 00 00
    ...ingame_text_s ff 11 00 69 6e 67 61 6d 65 5f 74 65 78 74 5f 73
    mall............ 6d 61 6c 6c 00 00 00 00 00 00 00 00 00 00 00 00
    ..............no 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f
    rmal_t0......... 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00
    .........normal_ 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
    t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ......P......... 00 00 06 00 00 00 50 e0 e2 06 fa ff ff ff f3 ff
    ................ ff ff b7 02 00 00 f3 01 00 00 ff ff ff ff 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 e0
    A...A.5.%....... 41 00 00 e0 41 c0 35 ed 25 03 00 00 00 00 00 00
    ................ 00 a5 02 00 00 df 01 00 00 ff ff ff ff 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .....O.%....~... 00 00 00 00 80 4f d5 25 03 00 00 00 7e 01 00 00
    ....T........... a5 02 00 00 54 00 00 00 ff ff ff ff 01 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ....S.%@........ 00 00 00 00 53 d5 25 40 01 00 00 98 01 00 00 83
    ...@............ 00 00 00 40 00 00 00 ff ff ff 96 01 01 01 00 00
    ..............I@ 00 00 00 00 00 00 00 00 00 00 01 01 db 0f 49 40
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..@Q.%).......~. 00 00 40 51 d5 25 29 01 00 00 c6 01 00 00 7e 01
  </error>
