<ui version="086">
  <u>231892192</u><!-- ID (e0 64 d2 0d) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>235925200</i><!-- default state id -->
  <data>
    ....@........... 01 00 00 00 40 9e d0 0d 00 00 00 05 00 00 c0 03
    ...........      00 00 00 00 00 00 00 00 00 00 00
  </data>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>235925200</u><!-- ID (d0 ee 0f 0e) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i>
      <i>0</i>
      <i>0</i>
      <i>1</i>
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <byte>221</byte><!-- B -->
      <byte>218</byte><!-- G -->
      <byte>250</byte><!-- R -->
      <byte>255</byte><!-- A -->
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i>
      <i>0</i>
      <i>0</i>
      <no />
      <no />
      <no />
      <s></s><!-- shader name -->
      <flt>2.350988701644575e-38</flt><!-- (16777216) --><!-- shader vars -->
      <flt>1.5407439555097887e-33</flt><!-- (150994944) --><!-- shader vars -->
      <flt>4.742393547997381e+30</flt><!-- (1919905280) --><!-- shader vars -->
      <flt>1.7033015112459354e+19</flt><!-- (1600938349) --><!-- shader vars -->
      <error>
        Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/rome2/data_rome2-ui-campaign_ui-diplomacy_allies_list_item:236) - 12404
        Data before fail:
        ...NewState..... 0e 08 00 4e 65 77 53 74 61 74 65 00 05 00 00 00
        ................ 04 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00
        ................ 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
        ..georgia_italic 0e 00 67 65 6f 72 67 69 61 5f 69 74 61 6c 69 63
        Data from fail 162:
        ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
        ..Default Font C 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20 43
        ategory......... 61 74 65 67 6f 72 79 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 09
        .normal_t0...... 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00
        ............norm 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d
        al_t0........... 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00
        .........@...... 00 00 00 00 00 01 00 00 00 40 9e d0 0d 00 00 00
        ................ 00 00 00 00 00 00 05 00 00 c0 03 00 00 be ff bb
        ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ....P.....diplom 01 00 00 00 50 81 ef 08 1a 00 64 69 70 6c 6f 6d
        acy_allies_list_ 61 63 79 5f 61 6c 6c 69 65 73 5f 6c 69 73 74 5f
        item............ 69 74 65 6d 00 00 f9 01 00 00 c6 00 00 00 00 01
        ................ 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
        ......NewState.. a0 f4 0f 0e 08 00 4e 65 77 53 74 61 74 65 ae 00
        ................ 00 00 1e 00 00 00 00 00 00 00 02 00 00 00 04 00
        ................ 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
        .....la_gioconda 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61
        ................ 0c 00 00 00 07 00 00 00 00 00 00 00 00 00 00 ff
        ..ingame_text_sm 11 00 69 6e 67 61 6d 65 5f 74 65 78 74 5f 73 6d
        all............. 61 6c 6c 00 00 00 00 00 00 00 00 00 00 00 00 00
        .............nor 00 00 00 00 00 00 00 01 00 00 00 09 00 6e 6f 72
        mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
        ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
        0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00
        ..+....miniflag. 00 10 2b a6 0d 08 00 6d 69 6e 69 66 6c 61 67 00
        ................ 00 04 00 00 00 04 00 00 00 00 00 00 00 00 00 00
        ................ 01 00 00 00 00 01 00 00 00 00 04 00 00 00 04 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 e0
        ?..M.c:\document 3f cf 0d 4d 00 63 3a 5c 64 6f 63 75 6d 65 6e 74
        s and settings\s 73 20 61 6e 64 20 73 65 74 74 69 6e 67 73 5c 73
        imon_s\my docume 69 6d 6f 6e 5f 73 5c 6d 79 20 64 6f 63 75 6d 65
        nts\shogun 2\fla 6e 74 73 5c 73 68 6f 67 75 6e 20 32 5c 66 6c 61
        gs\asai\mon_24.p 67 73 5c 61 73 61 69 5c 6d 6f 6e 5f 32 34 2e 70
        ng.............. 6e 67 13 00 00 00 18 00 00 00 00 00 00 00 00 00
        .............New 00 00 00 01 00 00 00 d0 ea 0f 0e 08 00 4e 65 77
        State........... 53 74 61 74 65 16 00 00 00 16 00 00 00 00 00 00
        ................ 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00
        ............geor 00 01 00 00 00 00 00 00 00 00 0e 00 67 65 6f 72
        gia_italic...... 67 69 61 5f 69 74 61 6c 69 63 0a 00 00 00 02 00
        ............Defa 00 00 01 00 00 00 dd da fa ff 15 00 44 65 66 61
        ult Font Categor 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67 6f 72
        y............... 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ...........norma 00 00 00 00 00 01 00 00 00 09 00 6e 6f 72 6d 61
        l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
        ......normal_t0. 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
        ....?........... 00 00 00 e0 3f cf 0d 00 00 00 00 00 00 00 00 16
        ................ 00 00 00 16 00 00 00 ff ff ff ff 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        .......@z....fac 00 00 00 00 00 00 00 40 7a cf 0d 0c 00 66 61 63
        tion_name....... 74 69 6f 6e 5f 6e 61 6d 65 00 00 1d 00 00 00 00
      </error>
