<ui version="086">
  <u>304188608</u><!-- ID (c0 8c 21 12) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>435363936</i><!-- default state id -->
  <images count="1">
    <image>
      <u>432719264</u><!-- ID (a0 c5 ca 19) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>435363936</u><!-- ID (60 20 f3 19) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 279 - shaders done -->
      <!-- 279 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>432719264</u><!-- ID (a0 c5 ca 19) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <byte>190</byte><!-- B multiply -->
          <byte>255</byte><!-- R multiply -->
          <byte>187</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 307 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 341 - mouse states? -->
    </state>
  </states>
  <todo>1579 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ 00 00 01 00 00 00 a0 c5 ca 19 00 00 00 00 00 00
    ................ 00 00 00 05 00 00 c0 03 00 00 be ff bb ff 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 341:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    ...!...benchmark 00 e0 91 21 12 11 00 62 65 6e 63 68 6d 61 72 6b
    _overlay..Battle 5f 6f 76 65 72 6c 61 79 16 00 42 61 74 74 6c 65
    BenchmarkOverlay 42 65 6e 63 68 6d 61 72 6b 4f 76 65 72 6c 61 79
    ................ 97 04 00 00 00 00 00 00 00 00 00 00 00 00 00 01
    ................ 00 00 00 00 01 00 00 00 00 03 00 00 00 00 00 00
    ......`&......._ 00 00 00 00 00 00 60 26 f3 19 01 00 00 00 80 5f
    s.".ui\skins\def 73 12 22 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66
    ault\tooltip_fra 61 75 6c 74 5c 74 6f 6f 6c 74 69 70 5f 66 72 61
    me.png@...@..... 6d 65 2e 70 6e 67 40 00 00 00 40 00 00 00 00 00
    ...........`&... 00 00 00 00 00 00 00 01 00 00 00 60 26 f3 19 07
    .defaulti...4... 00 64 65 66 61 75 6c 74 69 00 00 00 34 00 00 00
    ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
    ...............g 01 00 00 00 01 00 00 00 00 00 00 00 00 0e 00 67
    eorgia_italic... 65 6f 72 67 69 61 5f 69 74 61 6c 69 63 0a 00 00
    ...............D 00 02 00 00 00 01 00 00 00 dd da fa ff 15 00 44
    efault Font Cate 65 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65
    gory............ 67 6f 72 79 00 00 00 00 00 00 00 00 00 00 00 00
    ..............no 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f
    rmal_t0......... 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00
    .........normal_ 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
    t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ......._s....... 00 00 01 00 00 00 80 5f 73 12 00 00 00 00 00 00
    ..i...4......... 00 00 69 00 00 00 34 00 00 00 ff ff ff ff 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20
    A.. A........... 41 00 00 20 41 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 c8 00 00 00 00 00 00 00 02 00 00
    . .!...fps_paren 00 20 bf 21 12 0a 00 66 70 73 5f 70 61 72 65 6e
    t............... 74 00 00 00 00 00 00 14 00 00 00 00 00 00 00 00
    ................ 00 00 01 00 00 00 00 01 00 00 00 00 08 00 00 00
    ..........>..... 00 00 00 00 00 00 00 00 00 00 3e f3 19 00 00 00
    ..............>. 00 00 00 00 00 00 00 00 00 01 00 00 00 00 3e f3
    ...NewStatei...  19 08 00 4e 65 77 53 74 61 74 65 69 00 00 00 20
    .....F.P.S.:. .. 00 00 00 05 00 46 00 50 00 53 00 3a 00 20 00 00
    ................ 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00 00
    ........f.p.s._. 00 01 00 00 00 01 1f 00 66 00 70 00 73 00 5f 00
    p.a.r.e.n.t._.N. 70 00 61 00 72 00 65 00 6e 00 74 00 5f 00 4e 00
    e.w.S.t.a.t.e._. 65 00 77 00 53 00 74 00 61 00 74 00 65 00 5f 00
    T.e.x.t._.6.a.0. 54 00 65 00 78 00 74 00 5f 00 36 00 61 00 30 00
    0.3.5.....la_gio 30 00 33 00 35 00 00 00 0b 00 6c 61 5f 67 69 6f
    conda........... 63 6f 6e 64 61 0c 00 00 00 07 00 00 00 00 00 00
    .......fe_text.. 00 d7 f8 ff ff 07 00 66 65 5f 74 65 78 74 1e 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
    0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 01 00 00 00 80 06 d6 10
    ..fps_label..@.. 09 00 66 70 73 5f 6c 61 62 65 6c 00 00 40 00 00
    ................ 00 00 00 00 00 00 01 01 00 00 00 00 01 00 00 00
    ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ....4........... 00 00 00 00 34 dc 12 00 00 00 00 00 00 00 00 00
    ........4....New 00 00 00 01 00 00 00 00 34 dc 12 08 00 4e 65 77
    State)... .....3 53 74 61 74 65 29 00 00 00 20 00 00 00 02 00 33
    .0.............. 00 30 00 00 00 02 00 00 00 04 00 00 00 00 00 00
    ............t.e. 00 01 00 00 00 01 00 00 00 00 1f 00 74 00 65 00
    x.t._.p.a.n.e.l. 78 00 74 00 5f 00 70 00 61 00 6e 00 65 00 6c 00
    _.N.e.w.S.t.a.t. 5f 00 4e 00 65 00 77 00 53 00 74 00 61 00 74 00
    e._.T.e.x.t._.2. 65 00 5f 00 54 00 65 00 78 00 74 00 5f 00 32 00
  </error>
