<ui version="086">
  <u>532496704</u><!-- ID (40 41 bd 1f) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>581385472</i><!-- default state id -->
  <images count="1">
    <image>
      <u>532497504</u><!-- ID (60 44 bd 1f) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>581385472</u><!-- ID (00 3d a7 22) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s></s><!-- font -->
      <!-- 148 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 265 - shaders done -->
      <!-- 265 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>532497504</u><!-- ID (60 44 bd 1f) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <byte>240</byte><!-- B multiply -->
          <byte>240</byte><!-- R multiply -->
          <byte>240</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 293 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 327 - mouse states? -->
    </state>
  </states>
  <todo>139173 bytes</todo>
  <error>
    TODO
    Data before fail:
    ......`D........ 00 00 01 00 00 00 60 44 bd 1f 00 00 00 00 00 00
    ................ 00 00 00 05 00 00 c0 03 00 00 f0 f0 f0 ff 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 327:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    ..?."..sp_grand_ 00 00 3f a7 22 11 00 73 70 5f 67 72 61 6e 64 5f
    campaign..SPGran 63 61 6d 70 61 69 67 6e 0f 00 53 50 47 72 61 6e
    dCampaign....... 64 43 61 6d 70 61 69 67 6e 00 00 00 00 00 00 00
    ................ 00 00 01 01 00 00 00 00 01 01 00 00 00 01 00 00
    ................ 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
    ....B."..NewStat 00 00 00 00 42 a7 22 08 00 4e 65 77 53 74 61 74
    e............... 65 00 05 00 00 c0 03 00 00 00 00 00 00 02 00 00
    ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00
    ................ 00 00 00 00 00 00 00 00 0a 00 00 00 02 00 00 00
    ..........Defaul 01 00 00 00 dd da fa ff 15 00 44 65 66 61 75 6c
    t Font Category. 74 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .........normal_ 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
    t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..............D. 00 00 00 00 00 00 00 00 00 03 00 00 00 00 44 a7
    "..docker..`.... 22 06 00 64 6f 63 6b 65 72 00 00 60 02 00 00 c0
    ................ 01 00 00 00 00 00 00 00 00 00 01 00 00 00 00 01
    ................ 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00
    ..G."........... 00 00 47 a7 22 00 00 00 00 00 00 00 00 00 00 00
    ......G."..NewSt 00 01 00 00 00 00 47 a7 22 08 00 4e 65 77 53 74
    ate@...@........ 61 74 65 40 00 00 00 40 00 00 00 00 00 00 00 02
    ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
    ................ 00 00 00 00 00 00 00 00 00 00 0a 00 00 00 02 00
    ............Defa 00 00 01 00 00 00 dd da fa ff 15 00 44 65 66 61
    ult Font Categor 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67 6f 72
    y............... 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...........norma 00 00 00 00 00 01 00 00 00 09 00 6e 6f 72 6d 61
    l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
    ......normal_t0. 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00
    I."..faction_pan 49 a7 22 0d 00 66 61 63 74 69 6f 6e 5f 70 61 6e
    el..K...Q....... 65 6c 00 00 4b fe ff ff 51 fe ff ff 00 01 01 00
    ................ 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
    ...L."".ui/skins 00 00 00 4c a7 22 22 00 75 69 2f 73 6b 69 6e 73
    /default/tooltip 2f 64 65 66 61 75 6c 74 2f 74 6f 6f 6c 74 69 70
    _frame.png...... 5f 66 72 61 6d 65 2e 70 6e 67 80 00 00 00 80 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 c0
    L."..NewState... 4c a7 22 08 00 4e 65 77 53 74 61 74 65 ac 03 00
    ................ 00 7f 01 00 00 00 00 00 00 04 00 00 00 04 00 00
    ................ 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00
    ................ 00 00 00 00 0a 00 00 00 02 00 00 00 01 00 00 00
    ......Default Fo dd da fa ff 15 00 44 65 66 61 75 6c 74 20 46 6f
    nt Category..... 6e 74 20 43 61 74 65 67 6f 72 79 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00
    normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
    ..............L. 00 00 00 00 00 00 00 00 00 01 00 00 00 00 4c a7
    "............... 22 00 00 00 00 00 00 00 00 ac 03 00 00 7f 01 00
    ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...... A.. A.... 00 00 00 00 00 00 20 41 00 00 20 41 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 0a 00 00 00
  </error>
