<ui version="086">
  <u>446104928</u><!-- ID (60 05 97 1a) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>417729984</u><!-- ID (c0 0d e6 18) -->
      <s></s><!-- path -->
      <i>1600</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>89063376</u><!-- ID (d0 ff 4e 05) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <no />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 279 - shaders done -->
      <!-- 279 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>417729984</u><!-- ID (c0 0d e6 18) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1600</u><!-- x size -->
          <u>960</u><!-- y size -->
          <byte>190</byte><!-- B multiply -->
          <byte>255</byte><!-- R multiply -->
          <byte>187</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 307 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 341 - mouse states? -->
    </state>
  </states>
  <todo>20836 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ 00 00 01 00 00 00 c0 0d e6 18 00 00 00 00 00 00
    ..@............. 00 00 40 06 00 00 c0 03 00 00 be ff bb ff 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 341:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    .......options_g 00 a0 0c e2 18 0d 00 6f 70 74 69 6f 6e 73 5f 67
    amma..Brightness 61 6d 6d 61 17 00 42 72 69 67 68 74 6e 65 73 73
    GammaSettingsO.. 47 61 6d 6d 61 53 65 74 74 69 6e 67 73 4f 02 00
    .d.............. 00 64 01 00 00 00 00 00 00 00 00 00 01 00 00 00
    ................ 00 01 00 00 00 00 05 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .........*...New 00 00 00 01 00 00 00 a0 a7 2a 19 08 00 4e 65 77
    State........... 53 74 61 74 65 a2 01 00 00 13 01 00 00 00 00 00
    ................ 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00 00
    ............la_g 00 01 00 00 00 00 00 00 00 00 0b 00 6c 61 5f 67
    ioconda......... 69 6f 63 6f 6e 64 61 0c 00 00 00 07 00 00 00 00
    .........ingame_ 00 00 00 00 00 00 ff 11 00 69 6e 67 61 6d 65 5f
    text_small...... 74 65 78 74 5f 73 6d 61 6c 6c 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
    ...............n 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e
    ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ............4... 00 00 00 00 00 00 00 00 00 00 00 00 34 00 00 00
    ........@|....ba 00 00 00 00 01 00 00 00 40 7c e4 18 0a 00 62 61
    ckground........ 63 6b 67 72 6f 75 6e 64 00 00 00 00 00 00 ba ff
    ................ ff ff 00 01 01 00 00 00 00 01 00 00 00 00 01 00
    ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00
    ............".ui 00 00 00 00 01 00 00 00 00 b5 9a 18 22 00 75 69
    /skins/default/t 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f 74
    ooltip_frame.png 6f 6f 6c 74 69 70 5f 66 72 61 6d 65 2e 70 6e 67
    @...@........... 40 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00
    .......(...NewSt 00 01 00 00 00 80 a1 28 19 08 00 4e 65 77 53 74
    ate............. 61 74 65 a2 01 00 00 9f 01 00 00 00 00 00 00 04
    ................ 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00 01
    ..........la_gio 00 00 00 00 00 00 00 00 0b 00 6c 61 5f 67 69 6f
    conda........... 63 6f 6e 64 61 0c 00 00 00 07 00 00 00 00 00 00
    .......ingame_te 00 00 00 00 ff 11 00 69 6e 67 61 6d 65 5f 74 65
    xt_small........ 78 74 5f 73 6d 61 6c 6c 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..normal_t0..... 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00
    .............nor 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72
    mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 01 00 00 00 00 b5 9a 18 00 00
    ................ 00 00 00 00 00 00 a2 01 00 00 9f 01 00 00 ff ff
    ................ ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ....A...A....... 00 00 00 00 41 00 00 00 41 00 00 00 00 00 00 00
    .........2...... 00 00 00 00 00 00 00 00 00 32 00 00 00 00 00 00
    .....`.....panel 00 0a 00 00 00 60 c4 e2 18 10 00 70 61 6e 65 6c
    _decoration..... 5f 64 65 63 6f 72 61 74 69 6f 6e 00 00 83 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
    ................ 00 01 00 00 00 00 02 00 00 00 00 00 00 00 00 00
    ...............% 00 00 00 c0 c7 e2 18 01 00 00 00 c0 b5 9a 18 25
    .ui/skins/defaul 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c
    t/panel_decorati 74 2f 70 61 6e 65 6c 5f 64 65 63 6f 72 61 74 69
    on.png.......... 6f 6e 2e 70 6e 67 9c 00 00 00 2e 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 01 00 00 00 c0 c7 e2 18 08
    .NewState....... 00 4e 65 77 53 74 61 74 65 9c 00 00 00 0a 00 00
    ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
    ................ 00 01 00 00 00 01 00 00 00 00 00 00 00 00 0e 00
    georgia_italic.. 67 65 6f 72 67 69 61 5f 69 74 61 6c 69 63 0a 00
    ................ 00 00 02 00 00 00 01 00 00 00 dd da fa ff 15 00
    Default Font Cat 44 65 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74
    egory........... 65 67 6f 72 79 00 00 00 00 00 00 00 00 00 00 00
  </error>
