<ui version="086">
  <u>189224736</u><!-- ID (20 57 47 0b) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>189225936</i><!-- default state id -->
  <images count="1">
    <image>
      <u>189225696</u><!-- ID (e0 5a 47 0b) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 -->
  <states count="1">
    <state>
      <u>189225936</u><!-- ID (d0 5b 47 0b) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 279 - shaders done -->
      <!-- 279 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>189225696</u><!-- ID (e0 5a 47 0b) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>1024</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>190</byte><!-- B -->
            <byte>255</byte><!-- G -->
            <byte>187</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 307 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <!-- 354 - extra stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <mouse_states count="0">
      </mouse_states>
    </state>
  </states>
  <dynamics count="0">
  </dynamics>
  <i>0</i><!-- priority? -->
  <!-- 382 - before number of funcs? -->
  <funcs count="0">
  </funcs>
  <!-- 386 - children start here? -->
  <children count="1">
    <u>386765632</u><!-- ID (40 93 0d 17) -->
    <s>common</s><!-- title -->
    <s>CommonLoadingScreenPanel</s><!-- title2 -->
    <i>-179</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <no />
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>387976128</i><!-- default state id -->
    <images count="0">
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 482 -->
    <states count="1">
      <state>
        <u>387976128</u><!-- ID (c0 0b 20 17) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1638</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s>georgia_italic</s><!-- font -->
        <!-- 553 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>0</i>
        <no />
        <no />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 670 - shaders done -->
        <!-- 670 - image use list -->
        <image_uses count="0">
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>500</i><!-- priority? -->
    <!-- 694 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 698 - children start here? -->
    <children count="1">
      <u>154330432</u><!-- ID (40 e5 32 09) -->
      <s>docker</s><!-- title -->
      <s></s><!-- title2 -->
      <i>179</i><!-- x offset -->
      <i>0</i><!-- y offset -->
      <no />
      <no />
      <no />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <unicode></unicode><!-- tooltip text -->
      <unicode></unicode><!-- tooltip id -->
      <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
      <no />
      <i>154329440</i><!-- default state id -->
      <images count="0">
      </images>
      <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
      <i>0</i>
      <!-- 770 -->
      <states count="1">
        <state>
          <u>154329440</u><!-- ID (60 e1 32 09) -->
          <s>NewState</s><!-- title - NewState -->
          <i>1280</i><!-- x size -->
          <i>1024</i><!-- y size -->
          <unicode></unicode><!-- state text -->
          <unicode></unicode><!-- tooltip -->
          <i>2</i><!-- text xsize? -->
          <i>0</i><!-- text ysize? -->
          <i>0</i><!-- text xalign? -->
          <i>1</i><!-- text yalign? -->
          <i>1</i>
          <no />
          <unicode></unicode><!-- localization id -->
          <unicode></unicode><!-- tooltip id -->
          <s>la_gioconda</s><!-- font -->
          <!-- 838 - font done -->
          <i>12</i><!-- font size? line height? -->
          <i>7</i><!-- font leading? -->
          <i>0</i><!-- font tracking? -->
          <color>
            <byte>0</byte><!-- B -->
            <byte>215</byte><!-- G -->
            <byte>255</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <s>fe_tooltip_green</s><!-- font category / twui -->
          <i>0</i><!-- left ? -->
          <i>0</i><!-- right ? -->
          <i>0</i><!-- top ? -->
          <i>0</i><!-- bottom ? -->
          <i>0</i>
          <no />
          <no />
          <no />
          <no />
          <s>normal_t0</s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <s>normal_t0</s><!-- text shader name -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <!-- 950 - shaders done -->
          <!-- 950 - image use list -->
          <image_uses count="0">
          </image_uses>
          <i>0</i>
          <i>0</i>
          <mouse_states count="0">
          </mouse_states>
        </state>
      </states>
      <dynamics count="0">
      </dynamics>
      <i>500</i><!-- priority? -->
      <!-- 974 - before number of funcs? -->
      <funcs count="0">
      </funcs>
      <!-- 978 - children start here? -->
      <children count="3">
        <u>154575904</u><!-- ID (20 a4 36 09) -->
        <s>background</s><!-- title -->
        <s></s><!-- title2 -->
        <i>-310</i><!-- x offset -->
        <i>-88</i><!-- y offset -->
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>154576864</i><!-- default state id -->
        <images count="2">
          <image>
            <u>154440768</u><!-- ID (40 94 34 09) -->
            <s></s><!-- path -->
            <i>1900</i><!-- x size -->
            <i>1200</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>154576688</u><!-- ID (30 a7 36 09) -->
            <s>ui/skins/default/loadscreen_overlay.png</s><!-- path -->
            <i>1920</i><!-- x size -->
            <i>1200</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 1123 -->
        <states count="1">
          <state>
            <u>154576864</u><!-- ID (e0 a7 36 09) -->
            <s>NewState</s><!-- title - NewState -->
            <i>1900</i><!-- x size -->
            <i>1200</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s>la_gioconda</s><!-- font -->
            <!-- 1191 - font done -->
            <i>12</i><!-- font size? line height? -->
            <i>7</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>0</byte><!-- B -->
              <byte>215</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>fe_tooltip_green</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <no />
            <no />
            <no />
            <no />
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 1303 - shaders done -->
            <!-- 1303 - image use list -->
            <image_uses count="2">
              <image_use>
                <u>154440768</u><!-- ID (40 94 34 09) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>1900</u><!-- x size -->
                <u>1200</u><!-- y size -->
                <-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 1331 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 1378 - extra stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
              <image_use>
                <u>154576688</u><!-- ID (30 a7 36 09) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>1920</u><!-- x size -->
                <u>1200</u><!-- y size -->
                <-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 1410 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 1457 - extra stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>500</i><!-- priority? -->
        <!-- 1485 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1489 - children start here? -->
        <children count="0">
        </children>
        <!-- 1493 - children end here? -->
        <!-- 1493 - additional data section -->
        <additional_data type="none"/>
        <!-- 1494 - additional data ends here? -->
        <error msg="TODO REST OF UIENTRY">
          Data before fail:
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 f4 01 00 00 00 00 00 00 00 00 00 00 00
          Data from fail 1494:
          .........6g...lo 00 00 00 00 00 00 00 00 80 36 67 11 12 00 6c 6f
          ading_bar_parent 61 64 69 6e 67 5f 62 61 72 5f 70 61 72 65 6e 74
          ................ 00 00 81 01 00 00 b1 03 00 00 00 00 00 00 00 00
          ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 c0 8a c6 10 01 00 00 00
          .OZ.".ui/skins/d a0 4f 5a 11 22 00 75 69 2f 73 6b 69 6e 73 2f 64
          efault/ee_loadin 65 66 61 75 6c 74 2f 65 65 5f 6c 6f 61 64 69 6e
          gbar.png........ 67 62 61 72 2e 70 6e 67 80 00 00 00 80 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 c0 8a c6
          ...NewState....( 10 08 00 4e 65 77 53 74 61 74 65 ff 01 00 00 28
          ................ 00 00 00 00 00 00 00 04 00 00 00 04 00 00 00 00
          ................ 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
          ..la_gioconda... 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61 0c 00 00
          ...............f 00 07 00 00 00 00 00 00 00 00 00 ab ff 0c 00 66
          e_hyperlink..... 65 5f 68 79 70 65 72 6c 69 6e 6b 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00
          normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
          ..............OZ 00 00 00 00 00 00 00 00 00 01 00 00 00 a0 4f 5a
          .............(.. 11 f8 ff ff ff 00 00 00 00 0e 02 00 00 28 00 00
          ................ 00 ff ff ff ff 00 00 00 05 00 00 00 00 00 00 00
          ................ 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ...... A.. A.... 00 00 00 00 00 00 20 41 00 00 20 41 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          .........+g...lo 00 00 00 00 01 00 00 00 e0 2b 67 11 0b 00 6c 6f
          ading_bar....... 61 64 69 6e 67 5f 62 61 72 00 00 00 00 00 00 0f
          ................ 00 00 00 00 01 01 00 00 00 00 01 00 00 00 00 01
          ................ 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00
          ..q...... KZ.,.u 00 c0 71 c6 10 01 00 00 00 20 4b 5a 11 2c 00 75
          i/skins/default/ 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f
          ee_loadingbar_fi 65 65 5f 6c 6f 61 64 69 6e 67 62 61 72 5f 66 69
          ll_gold.png(.... 6c 6c 5f 67 6f 6c 64 2e 70 6e 67 28 00 00 00 0a
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
          .q....NewState.. c0 71 c6 10 08 00 4e 65 77 53 74 61 74 65 ff 01
          ................ 00 00 0a 00 00 00 00 00 00 00 04 00 00 00 04 00
          ................ 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
          .....la_gioconda 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61
          ................ 0c 00 00 00 07 00 00 00 00 00 00 00 00 00 ab ff
          ..fe_hyperlink.. 0c 00 66 65 5f 68 79 70 65 72 6c 69 6e 6b 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
          0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
           KZ............. 20 4b 5a 11 11 00 00 00 00 00 00 00 de 01 00 00
          ................ 0a 00 00 00 ff ff ff ff 00 00 00 04 00 00 00 11
          ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ..............^M 00 00 00 00 00 00 00 00 00 00 00 00 00 90 5e 4d
          ...logo......2.. 08 04 00 6c 6f 67 6f 00 00 ae 01 00 00 32 00 00
          ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 01 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
          bM......aM...ui/ 62 4d 08 01 00 00 00 c0 61 4d 08 1f 00 75 69 2f
          skins/default/ro 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f 72 6f
          me2_logo.png.... 6d 65 32 5f 6c 6f 67 6f 2e 70 6e 67 a4 01 00 00
          ................ ac 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
          ..bM...NewState. 00 80 62 4d 08 08 00 4e 65 77 53 74 61 74 65 a4
          ................ 01 00 00 ac 00 00 00 00 00 00 00 02 00 00 00 00
          ................ 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00
        </error>
