<ui version="086">
  <u>404897920</u><!-- ID (80 40 22 18) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>404839904</i><!-- default state id -->
  <images count="1">
    <image>
      <u>406625248</u><!-- ID (e0 9b 3c 18) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 -->
  <states count="1">
    <state>
      <u>404839904</u><!-- ID (e0 5d 21 18) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 279 - shaders done -->
      <!-- 279 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>406625248</u><!-- ID (e0 9b 3c 18) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>192</byte><!-- B -->
            <byte>192</byte><!-- G -->
            <byte>192</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 307 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <!-- 354 - extra stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <mouse_states count="0">
      </mouse_states>
    </state>
  </states>
  <dynamics count="0">
  </dynamics>
  <i>0</i><!-- priority? -->
  <!-- 382 - before number of funcs? -->
  <funcs count="0">
  </funcs>
  <!-- 386 - children start here? -->
  <children count="1">
    <u>404899200</u><!-- ID (80 45 22 18) -->
    <s>Tooltip</s><!-- title -->
    <s>TemplateTooltipCC</s><!-- title2 -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <no />
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>343803136</u><!-- ID (00 05 7e 14) -->
        <s>ui\skins\default\tooltip_frame.png</s><!-- path -->
        <i>64</i><!-- x size -->
        <i>64</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 525 -->
    <states count="1">
      <state>
        <u>404840384</u><!-- ID (c0 5f 21 18) -->
        <s>NewState</s><!-- title - NewState -->
        <i>139</i><!-- x size -->
        <i>88</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>0</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s>la_gioconda</s><!-- font -->
        <!-- 593 - font done -->
        <i>12</i><!-- font size? line height? -->
        <i>7</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>215</byte><!-- B -->
          <byte>248</byte><!-- G -->
          <byte>255</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>ingame_tooltip</s><!-- font category / twui -->
        <i>8</i><!-- left ? -->
        <i>8</i><!-- right ? -->
        <i>8</i><!-- top ? -->
        <i>2</i><!-- bottom ? -->
        <i>0</i>
        <no />
        <no />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 703 - shaders done -->
        <!-- 703 - image use list -->
        <image_uses count="2">
          <image_use>
            <u>343803136</u><!-- ID (00 05 7e 14) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>139</u><!-- x size -->
            <u>88</u><!-- y size -->
            <-- multiply -->
            <color>
              <byte>0</byte><!-- B -->
              <byte>0</byte><!-- G -->
              <byte>0</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 731 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <s></s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
            <i>0</i><!-- always zero -->
            <!-- 778 - extra stuff? -->
            <i>1091567616</i><!-- extra bg use stuff? -->
            <i>1091567616</i><!-- extra bg use stuff? -->
          </image_use>
          <image_use>
            <u>343803136</u><!-- ID (00 05 7e 14) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>139</u><!-- x size -->
            <u>88</u><!-- y size -->
            <-- multiply -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>128</byte><!-- A -->
            </color>
            <!-- 810 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <s></s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
            <i>0</i><!-- always zero -->
            <!-- 857 - extra stuff? -->
            <i>1091567616</i><!-- extra bg use stuff? -->
            <i>1091567616</i><!-- extra bg use stuff? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>10</i><!-- priority? -->
    <!-- 885 - before number of funcs? -->
    <funcs count="4">
      <func>
        <s>fade_out</s><!-- name -->
        <yes /><!-- propagate? -->
        <no /><!-- makenoninteractive? -->
        <anims count="2">
          <anim>
            <!-- 905 - start of anim -->
            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
            <flt>0.0</flt><!-- (0) --><!-- y offset? -->
            <i>139</i><!-- x size? -->
            <i>88</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>0</i><!-- interpolation time? -->
            <i>64</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Linear</s><!-- easing curve? -->
            <anim_attrs count="0">
            </anim_attrs>
            <!-- 977 - end of anim -->
          </anim>
          <anim>
            <!-- 977 - start of anim -->
            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
            <flt>0.0</flt><!-- (0) --><!-- y offset? -->
            <i>139</i><!-- x size? -->
            <i>88</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>0</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>0</i><!-- interpolation time? -->
            <i>64</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Linear</s><!-- easing curve? -->
            <anim_attrs count="0">
            </anim_attrs>
            <!-- 1049 - end of anim -->
          </anim>
        </anims>
        <!-- 1049 - end of func -->
      </func>
      <func>
        <s>fade_in_partial</s><!-- name -->
        <yes /><!-- propagate? -->
        <no /><!-- makenoninteractive? -->
        <anims count="1">
          <anim>
            <!-- 1072 - start of anim -->
            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
            <flt>0.0</flt><!-- (0) --><!-- y offset? -->
            <i>139</i><!-- x size? -->
            <i>88</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>150</i><!-- interpolation time? -->
            <i>64</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Linear</s><!-- easing curve? -->
            <anim_attrs count="0">
            </anim_attrs>
            <!-- 1144 - end of anim -->
          </anim>
        </anims>
        <!-- 1144 - end of func -->
      </func>
      <func>
        <s>fade_in</s><!-- name -->
        <yes /><!-- propagate? -->
        <no /><!-- makenoninteractive? -->
        <anims count="3">
          <anim>
            <!-- 1159 - start of anim -->
            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
            <flt>0.0</flt><!-- (0) --><!-- y offset? -->
            <i>139</i><!-- x size? -->
            <i>88</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>0</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>0</i><!-- interpolation time? -->
            <i>64</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Linear</s><!-- easing curve? -->
            <anim_attrs count="0">
            </anim_attrs>
            <!-- 1231 - end of anim -->
          </anim>
          <anim>
            <!-- 1231 - start of anim -->
            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
            <flt>0.0</flt><!-- (0) --><!-- y offset? -->
            <i>139</i><!-- x size? -->
            <i>88</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>150</i><!-- interpolation time? -->
            <i>0</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Linear</s><!-- easing curve? -->
            <anim_attrs count="0">
            </anim_attrs>
            <!-- 1303 - end of anim -->
          </anim>
          <anim>
            <!-- 1303 - start of anim -->
            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
            <flt>0.0</flt><!-- (0) --><!-- y offset? -->
            <i>139</i><!-- x size? -->
            <i>88</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>150</i><!-- interpolation time? -->
            <i>64</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Linear</s><!-- easing curve? -->
            <anim_attrs count="0">
            </anim_attrs>
            <!-- 1375 - end of anim -->
          </anim>
        </anims>
        <!-- 1375 - end of func -->
      </func>
      <func>
        <s>expand</s><!-- name -->
        <no /><!-- propagate? -->
        <no /><!-- makenoninteractive? -->
        <anims count="2">
          <anim>
            <!-- 1389 - start of anim -->
            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
            <flt>0.0</flt><!-- (0) --><!-- y offset? -->
            <i>200</i><!-- x size? -->
            <i>200</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>0</i><!-- interpolation time? -->
            <i>0</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Linear</s><!-- easing curve? -->
            <anim_attrs count="1">
              <anim_attr>
                <!-- 1461 - anim attr start -->
                <u>280456256</u><!-- ID (40 6c b7 10) -->
                <s>expand</s><!-- animation? -->
                <s></s><!-- state? -->
                <s>Visibility false</s><!-- property? -->
                <!-- 1493 - anim attr done -->
              </anim_attr>
            </anim_attrs>
            <!-- 1493 - end of anim -->
          </anim>
          <anim>
            <!-- 1493 - start of anim -->
            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
            <flt>0.0</flt><!-- (0) --><!-- y offset? -->
            <i>200</i><!-- x size? -->
            <i>200</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>200</i><!-- interpolation time? -->
            <i>4</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Linear</s><!-- easing curve? -->
            <anim_attrs count="0">
            </anim_attrs>
            <!-- 1565 - end of anim -->
          </anim>
        </anims>
        <!-- 1565 - end of func -->
      </func>
    </funcs>
    <!-- 1565 - children start here? -->
    <children count="2">
      <u>495121696</u><!-- ID (20 f5 82 1d) -->
      <s>icon_expand</s><!-- title -->
      <s></s><!-- title2 -->
      <i>116</i><!-- x offset -->
      <i>65</i><!-- y offset -->
      <no />
      <no />
      <no />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <unicode></unicode><!-- tooltip text -->
      <unicode></unicode><!-- tooltip id -->
      <i>9</i><!-- 09:00:00:00 --><!-- docking? -->
      <i>-3</i><!-- fd:ff:ff:ff --><!-- docking x? -->
      <i>-3</i><!-- fd:ff:ff:ff --><!-- docking y? -->
      <no />
      <i>285580480</i><!-- default state id -->
      <images count="1">
        <image>
          <u>273509504</u><!-- ID (80 6c 4d 10) -->
          <s>ui\skins\default\icon_plus_small.png</s><!-- path -->
          <i>26</i><!-- x size -->
          <i>26</i><!-- y size -->
          <no />
        </image>
      </images>
      <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
      <i>0</i>
      <!-- 1693 -->
      <states count="1">
        <state>
          <u>285580480</u><!-- ID (c0 9c 05 11) -->
          <s>NewState</s><!-- title - NewState -->
          <i>20</i><!-- x size -->
          <i>20</i><!-- y size -->
          <unicode></unicode><!-- state text -->
          <unicode></unicode><!-- tooltip -->
          <i>2</i><!-- text xsize? -->
          <i>0</i><!-- text ysize? -->
          <i>0</i><!-- text xalign? -->
          <i>1</i><!-- text yalign? -->
          <i>1</i>
          <no />
          <unicode></unicode><!-- localization id -->
          <unicode></unicode><!-- tooltip id -->
          <s>georgia_italic</s><!-- font -->
          <!-- 1764 - font done -->
          <i>10</i><!-- font size? line height? -->
          <i>2</i><!-- font leading? -->
          <i>1</i><!-- font tracking? -->
          <color>
            <byte>221</byte><!-- B -->
            <byte>218</byte><!-- G -->
            <byte>250</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <s>Default Font Category</s><!-- font category / twui -->
          <i>0</i><!-- left ? -->
          <i>0</i><!-- right ? -->
          <i>0</i><!-- top ? -->
          <i>0</i><!-- bottom ? -->
          <i>0</i>
          <no />
          <no />
          <no />
          <no />
          <s>normal_t0</s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <s>normal_t0</s><!-- text shader name -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <!-- 1881 - shaders done -->
          <!-- 1881 - image use list -->
          <image_uses count="1">
            <image_use>
              <u>273509504</u><!-- ID (80 6c 4d 10) -->
              <u>0</u><!-- x offset -->
              <u>0</u><!-- y offset -->
              <u>20</u><!-- x size -->
              <u>20</u><!-- y size -->
              <-- multiply -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <!-- 1909 - less decoded part of image_use follows -->
              <no /><!-- tiled? -->
              <no /><!-- flipped x? -->
              <no /><!-- flipped y? -->
              <i>0</i><!-- dock position (0-9)? -->
              <i>0</i><!-- dock offset x? -->
              <i>0</i><!-- dock offset y? -->
              <yes /><!-- stretch x? -->
              <yes /><!-- stretch y? -->
              <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
              <s></s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
              <i>0</i><!-- always zero -->
              <!-- 1956 - extra stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
            </image_use>
          </image_uses>
          <i>0</i>
          <i>0</i>
          <mouse_states count="0">
          </mouse_states>
        </state>
      </states>
      <dynamics count="0">
      </dynamics>
      <i>0</i><!-- priority? -->
      <!-- 1984 - before number of funcs? -->
      <funcs count="0">
      </funcs>
      <!-- 1988 - children start here? -->
      <children count="0">
      </children>
      <!-- 1992 - children end here? -->
      <!-- 1992 - additional data section -->
      <additional_data type="none"/>
      <!-- 1993 - additional data ends here? -->
      <error msg="TODO REST OF UIENTRY">
        Data before fail:
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        Data from fail 1993:
        ..grp_gw_generic 1b 00 67 72 70 5f 67 77 5f 67 65 6e 65 72 69 63
        _button_small... 5f 62 75 74 74 6f 6e 5f 73 6d 61 6c 6c 00 00 00
        ...@l....expande 00 00 00 40 6c b7 10 0d 00 65 78 70 61 6e 64 65
        d_text.......... 64 5f 74 65 78 74 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 01 00 00 00 00 01 00 00 00
        ..............`. 00 01 00 00 00 00 00 00 00 00 00 00 00 00 60 94
        w............... 77 10 00 00 00 00 00 00 00 00 00 00 00 00 01 00
        ..`.w...NewState 00 00 60 94 77 10 08 00 4e 65 77 53 74 61 74 65
        ....X........... 8b 00 00 00 58 00 00 00 00 00 00 00 02 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
        .......la_giocon 00 00 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e
        da.............. 64 61 0c 00 00 00 07 00 00 00 00 00 00 00 d7 f8
        ....ingame_toolt ff ff 0e 00 69 6e 67 61 6d 65 5f 74 6f 6f 6c 74
        ip.............. 69 70 08 00 00 00 08 00 00 00 00 00 00 00 00 00
        ............norm 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d
        al_t0........... 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00
        .......normal_t0 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ..............ex 00 00 00 00 00 00 00 00 01 00 00 00 06 00 65 78
        pand............ 70 61 6e 64 00 00 02 00 00 00 00 00 00 00 00 00
        ......X......... 00 00 8b 00 00 00 58 00 00 00 ff ff ff 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ..............@. 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 40 00
        .....?..Linear.. 00 00 00 00 80 3f 06 00 4c 69 6e 65 61 72 01 00
        ..@l....expand.. 00 00 40 6c b7 10 06 00 65 78 70 61 6e 64 00 00
        ..Visibility tru 0f 00 56 69 73 69 62 69 6c 69 74 79 20 74 72 75
        e............X.. 65 00 00 00 00 00 00 00 00 8b 00 00 00 58 00 00
        ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff
        .d...@......?..L ff 64 00 00 00 40 00 00 00 00 00 80 3f 06 00 4c
        inear........... 69 6e 65 61 72 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
        ........         00 00 00 00 00 00 00 00
      </error>
