<ui version="086">
  <u>207770320</u><!-- ID (d0 52 62 0c) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>248570816</u><!-- ID (c0 e3 d0 0e) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 -->
  <states count="1">
    <state>
      <u>249580768</u><!-- ID (e0 4c e0 0e) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 279 - shaders done -->
      <!-- 279 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>248570816</u><!-- ID (c0 e3 d0 0e) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>1024</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>127</byte><!-- B -->
            <byte>127</byte><!-- G -->
            <byte>127</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 307 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <!-- 354 - extra stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <mouse_states count="0">
      </mouse_states>
    </state>
  </states>
  <dynamics count="0">
  </dynamics>
  <i>0</i><!-- priority? -->
  <!-- 382 - before number of funcs? -->
  <funcs count="0">
  </funcs>
  <!-- 386 - children start here? -->
  <children count="1">
    <u>207771184</u><!-- ID (30 56 62 0c) -->
    <s>technology_panel</s><!-- title -->
    <s>TechnologyPanelCallback</s><!-- title2 -->
    <i>306</i><!-- x offset -->
    <i>626</i><!-- y offset -->
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>8</i><!-- 08:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>207772048</i><!-- default state id -->
    <images count="1">
      <image>
        <u>249581296</u><!-- ID (f0 4e e0 0e) -->
        <s>ui\skins\default\tooltip_frame.png</s><!-- path -->
        <i>64</i><!-- x size -->
        <i>64</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 540 -->
    <states count="1">
      <state>
        <u>207772048</u><!-- ID (90 59 62 0c) -->
        <s>NewState</s><!-- title - NewState -->
        <i>668</i><!-- x size -->
        <i>400</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s>georgia_italic</s><!-- font -->
        <!-- 611 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>0</i>
        <yes />
        <no />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 728 - shaders done -->
        <!-- 728 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>249581296</u><!-- ID (f0 4e e0 0e) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>668</u><!-- x size -->
            <u>400</u><!-- y size -->
            <-- multiply -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 756 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <s></s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
            <i>0</i><!-- always zero -->
            <!-- 803 - extra stuff? -->
            <i>1092616192</i><!-- extra bg use stuff? -->
            <i>1092616192</i><!-- extra bg use stuff? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 831 - before number of funcs? -->
    <funcs count="2">
      <func>
        <s>hide</s><!-- name -->
        <no /><!-- propagate? -->
        <no /><!-- makenoninteractive? -->
        <anims count="1">
          <anim>
            <!-- 847 - start of anim -->
            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
            <flt>428.0</flt><!-- (1138098176) --><!-- y offset? -->
            <i>668</i><!-- x size? -->
            <i>254</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>50</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>200</i><!-- interpolation time? -->
            <i>2</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Quadratic In</s><!-- easing curve? -->
            <anim_attrs count="0">
            </anim_attrs>
            <!-- 925 - end of anim -->
          </anim>
        </anims>
        <!-- 925 - end of func -->
      </func>
      <func>
        <s>show</s><!-- name -->
        <no /><!-- propagate? -->
        <no /><!-- makenoninteractive? -->
        <anims count="1">
          <anim>
            <!-- 937 - start of anim -->
            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
            <flt>-428.0</flt><!-- (3285581824) --><!-- y offset? -->
            <i>668</i><!-- x size? -->
            <i>400</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>500</i><!-- interpolation time? -->
            <i>6</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Quadratic Out</s><!-- easing curve? -->
            <anim_attrs count="0">
            </anim_attrs>
            <!-- 1016 - end of anim -->
          </anim>
        </anims>
        <!-- 1016 - end of func -->
      </func>
    </funcs>
    <!-- 1016 - children start here? -->
    <children count="10">
      <u>207772576</u><!-- ID (a0 5b 62 0c) -->
      <s>tx_technology</s><!-- title -->
      <s></s><!-- title2 -->
      <i>7</i><!-- x offset -->
      <i>8</i><!-- y offset -->
      <no />
      <yes />
      <no />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <unicode></unicode><!-- tooltip text -->
      <unicode></unicode><!-- tooltip id -->
      <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
      <i>8</i><!-- 08:00:00:00 --><!-- docking y? -->
      <no />
      <i>207773440</i><!-- default state id -->
      <images count="0">
      </images>
      <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
      <i>0</i>
      <!-- 1095 -->
      <states count="1">
        <state>
          <u>207773440</u><!-- ID (00 5f 62 0c) -->
          <s>NewState</s><!-- title - NewState -->
          <i>654</i><!-- x size -->
          <i>24</i><!-- y size -->
          <unicode>Technology</unicode><!-- state text -->
          <unicode></unicode><!-- tooltip -->
          <i>4</i><!-- text xsize? -->
          <i>4</i><!-- text ysize? -->
          <i>0</i><!-- text xalign? -->
          <i>2</i><!-- text yalign? -->
          <i>1</i>
          <yes />
          <unicode>button_technology_Tooltip_740052</unicode><!-- localization id -->
          <unicode></unicode><!-- tooltip id -->
          <s>la_gioconda_uppercase</s><!-- font -->
          <!-- 1257 - font done -->
          <i>18</i><!-- font size? line height? -->
          <i>4</i><!-- font leading? -->
          <i>0</i><!-- font tracking? -->
          <color>
            <byte>215</byte><!-- B -->
            <byte>248</byte><!-- G -->
            <byte>255</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <s>fe_section_heading</s><!-- font category / twui -->
          <i>0</i><!-- left ? -->
          <i>0</i><!-- right ? -->
          <i>0</i><!-- top ? -->
          <i>0</i><!-- bottom ? -->
          <i>0</i>
          <yes />
          <no />
          <no />
          <no />
          <s>normal_t0</s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <s>drop_shadow_t0</s><!-- text shader name -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>2.0</flt><!-- (1073741824) --><!-- text shader vars -->
          <flt>1.0</flt><!-- (1065353216) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <!-- 1376 - shaders done -->
          <!-- 1376 - image use list -->
          <image_uses count="0">
          </image_uses>
          <i>0</i>
          <i>0</i>
          <mouse_states count="0">
          </mouse_states>
        </state>
      </states>
      <dynamics count="0">
      </dynamics>
      <i>0</i><!-- priority? -->
      <!-- 1400 - before number of funcs? -->
      <funcs count="0">
      </funcs>
      <!-- 1404 - children start here? -->
      <children count="1">
        <u>207773968</u><!-- ID (10 61 62 0c) -->
        <s>h_line</s><!-- title -->
        <s></s><!-- title2 -->
        <i>-1</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>8</i><!-- 08:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>207775024</i><!-- default state id -->
        <images count="1">
          <image>
            <u>207774832</u><!-- ID (70 64 62 0c) -->
            <s>ui\skins\default\h_line.png</s><!-- path -->
            <i>400</i><!-- x size -->
            <i>24</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 1518 -->
        <states count="1">
          <state>
            <u>207775024</u><!-- ID (30 65 62 0c) -->
            <s>NewState</s><!-- title - NewState -->
            <i>656</i><!-- x size -->
            <i>24</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s>georgia_italic</s><!-- font -->
            <!-- 1589 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <yes />
            <no />
            <no />
            <no />
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 1706 - shaders done -->
            <!-- 1706 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>207774832</u><!-- ID (70 64 62 0c) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>656</u><!-- x size -->
                <u>24</u><!-- y size -->
                <-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 1734 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>8</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <no /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 1781 - extra stuff? -->
                <i>1117782016</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>0</i><!-- priority? -->
        <!-- 1809 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1813 - children start here? -->
        <children count="0">
        </children>
        <!-- 1817 - children end here? -->
        <!-- 1817 - additional data section -->
        <additional_data type="none"/>
        <!-- 1818 - additional data ends here? -->
        <error msg="TODO REST OF UIENTRY">
          Data before fail:
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ..............B. 00 00 00 00 00 00 00 00 00 00 00 00 00 a0 42 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          Data from fail 1818:
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ..hb...dy_techno 00 80 68 62 0c 0d 00 64 79 5f 74 65 63 68 6e 6f
          logy......a..... 6c 6f 67 79 00 00 07 00 00 00 61 00 00 00 00 01
          ................ 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00
          ............@lb. 00 00 00 00 00 00 00 00 00 00 00 00 40 6c 62 0c
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
          @lb...NewState.. 40 6c 62 0c 08 00 4e 65 77 53 74 61 74 65 8e 02
          ........M.i.l.i. 00 00 18 00 00 00 08 00 4d 00 69 00 6c 00 69 00
          t.a.r.y......... 74 00 61 00 72 00 79 00 00 00 04 00 00 00 04 00
          ..............." 00 00 00 00 00 00 02 00 00 00 01 00 00 00 00 22
          .d.y._.t.e.c.h.n 00 64 00 79 00 5f 00 74 00 65 00 63 00 68 00 6e
          .o.l.o.g.y._.N.e 00 6f 00 6c 00 6f 00 67 00 79 00 5f 00 4e 00 65
          .w.S.t.a.t.e._.T 00 77 00 53 00 74 00 61 00 74 00 65 00 5f 00 54
          .e.x.t._.1.8.0.0 00 65 00 78 00 74 00 5f 00 31 00 38 00 30 00 30
          .2.7.....la_gioc 00 32 00 37 00 00 00 15 00 6c 61 5f 67 69 6f 63
          onda_uppercase.. 6f 6e 64 61 5f 75 70 70 65 72 63 61 73 65 10 00
          ................ 00 00 04 00 00 00 00 00 00 00 d7 f8 ff ff 14 00
          fe_paragraph_hea 66 65 5f 70 61 72 61 67 72 61 70 68 5f 68 65 61
          ding............ 64 69 6e 67 00 00 00 00 00 00 00 00 00 00 00 00
          ..............no 00 00 00 00 00 00 00 00 01 00 00 00 09 00 6e 6f
          rmal_t0......... 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00
          .........drop_sh 00 00 00 00 00 00 00 0e 00 64 72 6f 70 5f 73 68
          adow_t0.......@. 61 64 6f 77 5f 74 30 00 00 00 00 00 00 00 40 00
          ..?............. 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ........nb...h_l 00 00 00 01 00 00 00 c0 6e 62 0c 06 00 68 5f 6c
          ine............. 69 6e 65 00 00 ff ff ff ff 00 00 00 00 00 01 00
          ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 00 08 00
          ...........@sb.. 00 00 00 00 00 00 00 00 00 00 00 40 73 62 0c 01
          ....rb...ui\skin 00 00 00 80 72 62 0c 1b 00 75 69 5c 73 6b 69 6e
          s\default\h_line 73 5c 64 65 66 61 75 6c 74 5c 68 5f 6c 69 6e 65
          .png............ 2e 70 6e 67 90 01 00 00 18 00 00 00 00 00 00 00
          .........@sb...N 00 00 00 00 00 01 00 00 00 40 73 62 0c 08 00 4e
          ewState......... 65 77 53 74 61 74 65 90 02 00 00 18 00 00 00 00
          ................ 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01
          ..............ge 00 00 00 01 00 00 00 00 00 00 00 00 0e 00 67 65
          orgia_italic.... 6f 72 67 69 61 5f 69 74 61 6c 69 63 0a 00 00 00
          ..............De 02 00 00 00 01 00 00 00 dd da fa ff 15 00 44 65
          fault Font Categ 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67
          ory............. 6f 72 79 00 00 00 00 00 00 00 00 00 00 00 00 00
          .............nor 00 00 00 00 00 00 00 01 00 00 00 09 00 6e 6f 72
          mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
          ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
          0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ......rb........ 00 01 00 00 00 80 72 62 0c 00 00 00 00 00 00 00
          ................ 00 90 02 00 00 18 00 00 00 ff ff ff ff 00 00 00
          ................ 08 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ...............B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a0 42
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ...a....hline... 00 00 a0 61 00 0d 05 00 68 6c 69 6e 65 00 00 06
          ...E............ 00 00 00 45 00 00 00 00 01 00 00 00 00 00 01 00
          ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
          ......e......@wb 00 00 00 00 00 00 65 00 0d 01 00 00 00 40 77 62
          ...ui\skins\defa 0c 1b 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61
          ult\h_line.png.. 75 6c 74 5c 68 5f 6c 69 6e 65 2e 70 6e 67 90 01
          ................ 00 00 18 00 00 00 00 00 00 00 00 00 00 00 00 01
          ....e....NewStat 00 00 00 00 65 00 0d 08 00 4e 65 77 53 74 61 74
          e............... 65 90 02 00 00 18 00 00 00 00 00 00 00 02 00 00
          ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00
          ........georgia_ 00 00 00 00 00 00 0e 00 67 65 6f 72 67 69 61 5f
          italic.......... 69 74 61 6c 69 63 0a 00 00 00 02 00 00 00 01 00
        </error>
