<ui version="086">
  <u>458545376</u><!-- ID (e0 d8 54 1b) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>239818544</u><!-- ID (30 57 4b 0e) -->
      <s></s><!-- path -->
      <i>1600</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>458768704</u><!-- ID (40 41 58 1b) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <yes />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <no />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 279 - shaders done -->
      <!-- 279 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>239818544</u><!-- ID (30 57 4b 0e) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1600</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>190</byte><!-- B -->
            <byte>255</byte><!-- G -->
            <byte>187</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 307 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <i>0</i>
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 370 - mouse states? -->
    </state>
  </states>
  <todo>13773 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 370:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ......D...esc_me 01 00 00 00 a0 2e 44 1b 0f 00 65 73 63 5f 6d 65
    nu_battle..Battl 6e 75 5f 62 61 74 74 6c 65 0d 00 42 61 74 74 6c
    eEscMenu........ 65 45 73 63 4d 65 6e 75 af 01 00 00 f7 00 00 00
    ................ 00 00 00 00 00 00 00 01 00 00 00 00 01 00 00 00
    ................ 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
    ..@4U...NewState 00 00 40 34 55 1b 08 00 4e 65 77 53 74 61 74 65
    ................ a2 01 00 00 12 02 00 00 00 00 00 00 04 00 00 00
    ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
    .......la_giocon 01 00 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e
    da.............. 64 61 0c 00 00 00 07 00 00 00 00 00 00 00 00 00
    ....ingame_text_ 00 ff 11 00 69 6e 67 61 6d 65 5f 74 65 78 74 5f
    small........... 73 6d 61 6c 6c 00 00 00 00 00 00 00 00 00 00 00
    ...............n 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e
    ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
    ..........normal 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c
    _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .......3........ 00 00 00 00 00 00 00 33 00 00 00 00 00 00 00 01
    ....D9...menu_1. 00 00 00 d0 44 39 0e 06 00 6d 65 6e 75 5f 31 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 05 00 00 00 d0
    .L.$.ui/skins/3c 11 4c 0e 24 00 75 69 2f 73 6b 69 6e 73 2f 33 63
    /component_backg 2f 63 6f 6d 70 6f 6e 65 6e 74 5f 62 61 63 6b 67
    round.png@...@.. 72 6f 75 6e 64 2e 70 6e 67 40 00 00 00 40 00 00
    ..@...#.ui/skins 00 00 40 92 98 1c 23 00 75 69 2f 73 6b 69 6e 73
    /3c/background_g 2f 33 63 2f 62 61 63 6b 67 72 6f 75 6e 64 5f 67
    radient.pngr...W 72 61 64 69 65 6e 74 2e 70 6e 67 72 00 00 00 57
    ........*.ui/ski 01 00 00 00 00 e3 b1 1b 2a 00 75 69 2f 73 6b 69
    ns/3c/background 6e 73 2f 33 63 2f 62 61 63 6b 67 72 6f 75 6e 64
    _gradient_bottom 5f 67 72 61 64 69 65 6e 74 5f 62 6f 74 74 6f 6d
    .png....T....`.. 2e 70 6e 67 8b 00 00 00 54 00 00 00 00 60 ec 9c
    .).ui/skins/3c/c 1d 29 00 75 69 2f 73 6b 69 6e 73 2f 33 63 2f 63
    omponent_edge_fr 6f 6d 70 6f 6e 65 6e 74 5f 65 64 67 65 5f 66 72
    ame_left.png.... 61 6d 65 5f 6c 65 66 74 2e 70 6e 67 1c 00 00 00
    .....4.. T.T:/br 17 00 00 00 00 34 ab c6 20 54 00 54 3a 2f 62 72
    anches/rome2/cri 61 6e 63 68 65 73 2f 72 6f 6d 65 32 2f 63 72 69
    sis/rome2/workin 73 69 73 2f 72 6f 6d 65 32 2f 77 6f 72 6b 69 6e
    g_data_rome2/UI/ 67 5f 64 61 74 61 5f 72 6f 6d 65 32 2f 55 49 2f
    skins/3c/backgro 73 6b 69 6e 73 2f 33 63 2f 62 61 63 6b 67 72 6f
    und_pattern.png. 75 6e 64 5f 70 61 74 74 65 72 6e 2e 70 6e 67 ab
    ................ 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00
    ....`.E...NewSta 01 00 00 00 60 1b 45 1b 08 00 4e 65 77 53 74 61
    te....J......... 74 65 a2 01 00 00 4a 01 00 00 00 00 00 00 02 00
    ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
    .........georgia 00 00 01 00 00 00 00 0e 00 67 65 6f 72 67 69 61
    _italic......... 5f 69 74 61 6c 69 63 0a 00 00 00 02 00 00 00 01
    .........Default 00 00 00 dd da fa ff 15 00 44 65 66 61 75 6c 74
     Font Category.. 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ........normal_t 00 00 01 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
    0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 05 00 00 00
    ..L............. d0 11 4c 0e 00 00 00 00 f3 ff ff ff a2 01 00 00
    l............... 6c 01 00 00 ff ff ff ff 01 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..........A...A@ 00 00 00 00 00 00 00 00 00 d8 41 00 00 d8 41 40
    ...............W 92 98 1c 09 00 00 00 00 00 00 00 90 01 00 00 57
    ................ 01 00 00 ff ff ff ff 00 00 00 08 00 00 00 00 00
    ................ 00 00 0d 00 00 00 00 00 00 00 00 00 00 00 00 00
  </error>
