<ui version="086">
  <u>815775936</u><!-- ID (c0 c0 9f 30) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>815776832</u><!-- ID (40 c4 9f 30) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>815777024</u><!-- ID (00 c5 9f 30) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 279 - shaders done -->
      <!-- 279 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>815776832</u><!-- ID (40 c4 9f 30) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>1024</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>187</byte><!-- B -->
            <byte>255</byte><!-- G -->
            <byte>190</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 307 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <i>0</i>
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 370 - mouse states? -->
    </state>
  </states>
  <todo>11141 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 370:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .......0..vassal 01 00 00 00 c0 c7 9f 30 15 00 76 61 73 73 61 6c
    _war_invitation. 5f 77 61 72 5f 69 6e 76 69 74 61 74 69 6f 6e 13
    .VassalWarInvita 00 56 61 73 73 61 6c 57 61 72 49 6e 76 69 74 61
    tion............ 74 69 6f 6e af 01 00 00 04 01 00 00 00 00 00 00
    ................ 00 00 00 01 00 00 00 00 01 00 00 00 00 05 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
    ..@..0".ui\skins 00 00 40 cb 9f 30 22 00 75 69 5c 73 6b 69 6e 73
    \default\tooltip 5c 64 65 66 61 75 6c 74 5c 74 6f 6f 6c 74 69 70
    _frame.png@...@. 5f 66 72 61 6d 65 2e 70 6e 67 40 00 00 00 40 00
    ...............@ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 40
    ..3..NewState... a0 87 33 08 00 4e 65 77 53 74 61 74 65 a2 01 00
    ................ 00 b9 01 00 00 00 00 00 00 02 00 00 00 00 00 00
    ................ 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00
    ....georgia_ital 00 00 0e 00 67 65 6f 72 67 69 61 5f 69 74 61 6c
    ic.............. 69 63 0a 00 00 00 02 00 00 00 01 00 00 00 dd da
    ....Default Font fa ff 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74
     Category....... 20 43 61 74 65 67 6f 72 79 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
    ..............no 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f
    rmal_t0......... 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00
    ...........@..0. 00 00 00 00 00 00 00 01 00 00 00 40 cb 9f 30 00
    ................ 00 00 00 00 00 00 00 a2 01 00 00 b9 01 00 00 ff
    ................ ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .... A.. A...... 00 00 00 00 20 41 00 00 20 41 00 00 00 00 00 00
    ..........2..... 00 00 00 00 00 00 00 00 00 00 32 00 00 00 00 00
    .........3..titl 00 00 07 00 00 00 00 a3 87 33 0b 00 74 69 74 6c
    e_frame......... 65 5f 66 72 61 6d 65 00 00 09 00 00 00 08 00 00
    ................ 00 00 01 01 00 00 00 00 01 00 00 00 00 01 00 00
    ................ 00 00 02 00 00 00 00 00 00 00 08 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
    ......3..NewStat 00 00 00 80 a6 87 33 08 00 4e 65 77 53 74 61 74
    e....M... .Y.o.u 65 90 01 00 00 4d 00 00 00 20 00 59 00 6f 00 75
    .r. .o.v.e.r.l.o 00 72 00 20 00 6f 00 76 00 65 00 72 00 6c 00 6f
    .r.d. .h.a.s. .b 00 72 00 64 00 20 00 68 00 61 00 73 00 20 00 62
    .e.e.n. .a.t.t.a 00 65 00 65 00 6e 00 20 00 61 00 74 00 74 00 61
    .c.k.e.d.!...... 00 63 00 6b 00 65 00 64 00 21 00 00 00 04 00 00
    ................ 00 04 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    ..%.t.i.t.l.e._. 00 01 25 00 74 00 69 00 74 00 6c 00 65 00 5f 00
    f.r.a.m.e._.A.c. 66 00 72 00 61 00 6d 00 65 00 5f 00 41 00 63 00
    c.e.s.s.D.e.n.i. 63 00 65 00 73 00 73 00 44 00 65 00 6e 00 69 00
    e.d._.T.e.x.t._. 65 00 64 00 5f 00 54 00 65 00 78 00 74 00 5f 00
    7.3.0.0.6.c.p... 37 00 33 00 30 00 30 00 36 00 63 00 70 00 00 00
    ..la_gioconda_up 15 00 6c 61 5f 67 69 6f 63 6f 6e 64 61 5f 75 70
    percase......... 70 65 72 63 61 73 65 18 00 00 00 04 00 00 00 00
    .........fe_page 00 00 00 d7 f8 ff ff 0f 00 66 65 5f 70 61 67 65
    _heading........ 5f 68 65 61 64 69 6e 67 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
    ..normal_t0..... 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00
    .............dro 00 00 00 00 00 00 00 00 00 00 00 0e 00 64 72 6f
    p_shadow_t0..... 70 5f 73 68 61 64 6f 77 5f 74 30 00 00 00 00 00
    ..?...@......... 00 80 3f 00 00 00 40 00 00 00 00 00 00 00 00 00
    ...............- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2d
    ..............3. 00 00 00 00 00 00 00 01 00 00 00 80 a8 87 33 06
    .h_line......5.. 00 68 5f 6c 69 6e 65 00 00 09 00 00 00 35 00 00
    ................ 00 00 01 00 00 00 00 00 01 00 00 00 00 01 00 00
    ................ 00 00 08 00 00 00 00 00 00 00 00 00 00 00 00 80
    ..3.......3..ui\ ac 87 33 01 00 00 00 c0 ab 87 33 1b 00 75 69 5c
    skins\default\h_ 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 68 5f
    line.png3....... 6c 69 6e 65 2e 70 6e 67 33 01 00 00 18 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 80 ac 87
  </error>
