<ui version="086">
  <u>297513728</u><!-- ID (00 b3 bb 11) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>297539040</i><!-- default state id -->
  <images count="1">
    <image>
      <u>310546112</u><!-- ID (c0 8e 82 12) -->
      <s></s><!-- path -->
      <i>1600</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>297539040</u><!-- ID (e0 15 bc 11) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>la_gioconda</s><!-- font -->
      <!-- 159 - font done -->
      <i>12</i><!-- font size? line height? -->
      <i>7</i><!-- font leading? -->
      <i>0</i><!-- font tracking? -->
      <color>
        <byte>215</byte><!-- B -->
        <byte>248</byte><!-- G -->
        <byte>255</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>fe_text</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 262 - shaders done -->
      <!-- 262 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>310546112</u><!-- ID (c0 8e 82 12) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1600</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>192</byte><!-- B -->
            <byte>192</byte><!-- G -->
            <byte>192</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 290 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <i>0</i>
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 353 - mouse states? -->
    </state>
  </states>
  <todo>27360 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 353:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..........menu_b 01 00 00 00 a0 ee c2 11 08 00 6d 65 6e 75 5f 62
    ar..MenuBar..... 61 72 07 00 4d 65 6e 75 42 61 72 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 01
    ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
    .`...........".u 00 60 e5 82 12 01 00 00 00 e0 c0 af 12 22 00 75
    i\skins\default\ 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c
    bar_small_top.pn 62 61 72 5f 73 6d 61 6c 6c 5f 74 6f 70 2e 70 6e
    g,.............. 67 2c 01 00 00 1c 00 00 00 00 00 00 00 00 00 00
    ......`.....NewS 00 00 01 00 00 00 60 e5 82 12 08 00 4e 65 77 53
    tate....1....... 74 61 74 65 d8 00 00 00 31 00 00 00 00 00 00 00
    ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
    ...........georg 01 00 00 00 00 00 00 00 00 0e 00 67 65 6f 72 67
    ia_italic....... 69 61 5f 69 74 61 6c 69 63 0a 00 00 00 02 00 00
    ...........Defau 00 01 00 00 00 dd da fa ff 15 00 44 65 66 61 75
    lt Font Category 6c 74 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..........normal 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c
    _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
    .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
    ................ 00 00 e0 c0 af 12 00 00 00 00 00 00 00 00 d8 00
    ................ 00 00 1c 00 00 00 ff ff ff ff 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ............A... 00 00 00 00 00 00 00 00 00 00 00 f0 41 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .1.........hide. 00 31 00 00 00 02 00 00 00 04 00 68 69 64 65 00
    .......-...D.... 00 01 00 00 00 00 00 2d c3 00 00 44 c2 ad 00 00
    .1.............. 00 31 00 00 00 ff ff ff ff 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff
    .....,.......... ff ff ff ff ff 2c 01 00 00 02 00 00 00 00 00 80
    ?..Circular In.. 3f 0b 00 43 69 72 63 75 6c 61 72 20 49 6e 01 00
    ............Visi 00 00 a0 ee c2 11 00 00 00 00 10 00 56 69 73 69
    bility false..sh 62 69 6c 69 74 79 20 66 61 6c 73 65 04 00 73 68
    ow.............. 6f 77 00 00 02 00 00 00 00 00 00 00 00 00 00 00
    ....1........... ad 00 00 00 31 00 00 00 ff ff ff ff 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00
    ...?..Linear.... 00 00 80 3f 06 00 4c 69 6e 65 61 72 01 00 00 00
    ..........Visibi a0 ee c2 11 00 00 00 00 0f 00 56 69 73 69 62 69
    lity true..-C..D 6c 69 74 79 20 74 72 75 65 00 00 2d 43 00 00 44
    B....1.......... 42 ad 00 00 00 31 00 00 00 ff ff ff ff 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .........,...... 00 ff ff ff ff ff ff ff ff 2c 01 00 00 02 00 00
    ....?..Circular  00 00 00 80 3f 0c 00 43 69 72 63 75 6c 61 72 20
    Out............. 4f 75 74 00 00 00 00 06 00 00 00 00 f2 c2 11 0b
    .button_menu..Bu 00 62 75 74 74 6f 6e 5f 6d 65 6e 75 06 00 42 75
    tton............ 74 74 6f 6e 00 00 00 00 00 00 00 00 00 00 00 00
    ...........M.e.n 00 00 00 01 00 00 00 00 01 04 00 4d 00 65 00 6e
    .u...b.u.t.t.o.n 00 75 00 1a 00 62 00 75 00 74 00 74 00 6f 00 6e
    ._.m.e.n.u._.T.o 00 5f 00 6d 00 65 00 6e 00 75 00 5f 00 54 00 6f
    .o.l.t.i.p._.1.0 00 6f 00 6c 00 74 00 69 00 70 00 5f 00 31 00 30
    .0.0.2.3........ 00 30 00 30 00 32 00 33 00 00 00 00 00 00 00 00
    ..............`. 00 00 00 00 00 00 c0 a1 c2 11 05 00 00 00 60 f5
    ..).ui\skins\def c2 11 29 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66
    ault\button_squa 61 75 6c 74 5c 62 75 74 74 6f 6e 5f 73 71 75 61
    re_active.png+.. 72 65 5f 61 63 74 69 76 65 2e 70 6e 67 2b 00 00
    .+.....R....ui\s 00 2b 00 00 00 00 80 52 82 12 1e 00 75 69 5c 73
    kins\default\ico 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 69 63 6f
    n_menu.png+...+. 6e 5f 6d 65 6e 75 2e 70 6e 67 2b 00 00 00 2b 00
    ....`.. .ui\skin 00 00 00 00 60 82 12 20 00 75 69 5c 73 6b 69 6e
    s\default\button 73 5c 64 65 66 61 75 6c 74 5c 62 75 74 74 6f 6e
    _glow.png....... 5f 67 6c 6f 77 2e 70 6e 67 ce 00 00 00 ce 00 00
  </error>
