<ui version="086">
  <u>548446720</u><!-- ID (00 a2 b0 20) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>559541824</i><!-- default state id -->
  <images count="1">
    <image>
      <u>552337152</u><!-- ID (00 ff eb 20) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>559541824</u><!-- ID (40 ee 59 21) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s></s><!-- font -->
      <!-- 148 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 265 - shaders done -->
      <!-- 265 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>552337152</u><!-- ID (00 ff eb 20) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>1024</u><!-- y size -->
          <byte>190</byte><!-- B multiply -->
          <byte>255</byte><!-- R multiply -->
          <byte>187</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 293 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 327 - mouse states? -->
    </state>
  </states>
  <todo>25924 bytes</todo>
  <error>
    TODO
    Data before fail:
    ......... ...... 00 00 01 00 00 00 00 ff eb 20 00 00 00 00 00 00
    ................ 00 00 00 05 00 00 00 04 00 00 be ff bb ff 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 327:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    ...Y!..postbattl 00 80 f0 59 21 0a 00 70 6f 73 74 62 61 74 74 6c
    e..PostBattleLoa 65 1c 00 50 6f 73 74 42 61 74 74 6c 65 4c 6f 61
    dingScreenPanelM 64 69 6e 67 53 63 72 65 65 6e 50 61 6e 65 6c 4d
    ................ ff ff ff 00 00 00 00 00 01 01 00 00 00 00 01 00
    ................ 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00 00
    .......Y!....... 00 00 00 00 00 c0 f3 59 21 00 00 00 00 00 00 00
    ...........Y!..N 00 00 00 00 00 01 00 00 00 c0 f3 59 21 08 00 4e
    ewStatef........ 65 77 53 74 61 74 65 66 06 00 00 00 04 00 00 00
    ................ 00 00 00 02 00 00 00 00 00 00 00 01 00 00 00 01
    ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 0a 00
    ................ 00 00 02 00 00 00 01 00 00 00 dd da fa ff 15 00
    Default Font Cat 44 65 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74
    egory........... 65 67 6f 72 79 00 00 00 00 00 00 00 00 00 00 00
    ...............n 00 00 00 00 00 00 00 00 00 01 00 00 00 09 00 6e
    ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
    ..........normal 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c
    _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 f4 01 00 00 03 00 00 00 04
    .hide........... 00 68 69 64 65 01 00 02 00 00 00 00 00 00 00 00
    ...f............ 00 00 00 66 06 00 00 00 04 00 00 ff ff ff 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 02
    ......?..Linear. 00 00 00 00 00 80 3f 06 00 4c 69 6e 65 61 72 00
    ...........f.... 00 00 00 00 00 00 00 00 00 00 00 66 06 00 00 00
    ................ 04 00 00 ff ff ff 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff
    .......@......?. ff ff ff f4 01 00 00 40 00 00 00 00 00 80 3f 06
    .Linear......sho 00 4c 69 6e 65 61 72 00 00 00 00 04 00 73 68 6f
    w..............f 77 01 00 02 00 00 00 00 00 00 00 00 00 00 00 66
    ................ 06 00 00 00 04 00 00 ff ff ff 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff
    ...........@.... ff ff ff ff ff ff ff 00 00 00 00 40 00 00 00 00
    ..?..Linear..... 00 80 3f 06 00 4c 69 6e 65 61 72 00 00 00 00 00
    .......f........ 00 00 00 00 00 00 00 66 06 00 00 00 04 00 00 ff
    ................ ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff c8
    ...@......?..Lin 00 00 00 40 00 00 00 00 00 80 3f 06 00 4c 69 6e
    ear......show_qu 65 61 72 00 00 00 00 0a 00 73 68 6f 77 5f 71 75
    ote............. 6f 74 65 00 00 03 00 00 00 00 00 00 00 00 00 00
    .f.............. 00 66 06 00 00 00 04 00 00 ff ff ff ff 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00
    ....?..Linear... 00 00 00 80 3f 06 00 4c 69 6e 65 61 72 01 00 00
    ...y!..show_quot 00 c0 15 79 21 0a 00 73 68 6f 77 5f 71 75 6f 74
    e............f.. 65 00 00 00 00 00 00 00 00 00 00 00 00 66 06 00
    ................ 00 00 04 00 00 ff ff ff ff 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff
    .....d.......... ff ff ff ff ff 64 00 00 00 00 00 00 00 00 00 80
    ?..Linear....... 3f 06 00 4c 69 6e 65 61 72 00 00 00 00 00 00 00
    .....f.......... 00 00 00 00 00 66 06 00 00 00 04 00 00 ff ff ff
    ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .............d.. 00 00 00 00 00 ff ff ff ff ff ff ff ff 64 00 00
    ........?..Linea 00 00 00 00 00 00 00 80 3f 06 00 4c 69 6e 65 61
    r........@.Y!..d 72 00 00 00 00 01 00 00 00 40 f8 59 21 06 00 64
    ocker........... 6f 63 6b 65 72 00 00 b3 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00
    ...............Y 05 00 00 00 00 00 00 00 00 00 00 00 00 c0 fb 59
    !............... 21 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    ...Y!..NewState. 00 c0 fb 59 21 08 00 4e 65 77 53 74 61 74 65 00
    ................ 05 00 00 00 04 00 00 00 00 00 00 02 00 00 00 00
  </error>
