<ui version="086">
  <u>428735232</u><!-- ID (00 fb 8d 19) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>425262912</u><!-- ID (40 ff 58 19) -->
      <s></s><!-- path -->
      <i>1600</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>435355072</u><!-- ID (c0 fd f2 19) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>la_gioconda</s><!-- font -->
      <!-- 159 - font done -->
      <i>12</i><!-- font size? line height? -->
      <i>7</i><!-- font leading? -->
      <i>0</i><!-- font tracking? -->
      <color>
        <byte>0</byte><!-- B -->
        <byte>0</byte><!-- G -->
        <byte>0</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>ingame_text_small</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <no />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 272 - shaders done -->
      <!-- 272 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>425262912</u><!-- ID (40 ff 58 19) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1600</u><!-- x size -->
          <u>960</u><!-- y size -->
          <byte>192</byte><!-- B multiply -->
          <byte>192</byte><!-- R multiply -->
          <byte>192</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 300 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 334 - mouse states? -->
    </state>
  </states>
  <todo>16526 bytes</todo>
  <error>
    TODO
    Data before fail:
    ......@.X....... 00 00 01 00 00 00 40 ff 58 19 00 00 00 00 00 00
    ..@............. 00 00 40 06 00 00 c0 03 00 00 c0 c0 c0 ff 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 334:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    .......options_m 00 80 f7 e3 19 0c 00 6f 70 74 69 6f 6e 73 5f 6d
    ods..OptionsMods 6f 64 73 0b 00 4f 70 74 69 6f 6e 73 4d 6f 64 73
    ....j........... af 01 00 00 6a 01 00 00 00 00 00 00 00 00 00 01
    ................ 00 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 01 00 00 00 e0 fa e3 19 08 00
    NewState....,... 4e 65 77 53 74 61 74 65 a2 01 00 00 2c 01 00 00
    ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
    ...............l 01 00 00 00 01 00 00 00 00 00 00 00 00 0b 00 6c
    a_gioconda...... 61 5f 67 69 6f 63 6f 6e 64 61 0c 00 00 00 07 00
    ............inga 00 00 00 00 00 00 00 00 00 ff 11 00 69 6e 67 61
    me_text_small... 6d 65 5f 74 65 78 74 5f 73 6d 61 6c 6c 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .......normal_t0 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..normal_t0..... 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...............< 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3c
    ...........@.Z.. 00 00 00 00 00 00 00 01 00 00 00 40 f8 5a 19 0d
    .basic_options.. 00 62 61 73 69 63 5f 6f 70 74 69 6f 6e 73 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
    ................ 00 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 a0 fb
    Z.".ui/skins/def 5a 19 22 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66
    ault/tooltip_fra 61 75 6c 74 2f 74 6f 6f 6c 74 69 70 5f 66 72 61
    me.png@...@..... 6d 65 2e 70 6e 67 40 00 00 00 40 00 00 00 00 00
    ...........`.Z.. 00 00 00 00 00 00 00 01 00 00 00 60 fc 5a 19 08
    .NewState....,.. 00 4e 65 77 53 74 61 74 65 a2 01 00 00 2c 01 00
    ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
    ................ 00 01 00 00 00 01 00 00 00 00 00 00 00 00 0b 00
    la_gioconda..... 6c 61 5f 67 69 6f 63 6f 6e 64 61 0c 00 00 00 07
    .............ing 00 00 00 00 00 00 00 00 00 00 ff 11 00 69 6e 67
    ame_text_small.. 61 6d 65 5f 74 65 78 74 5f 73 6d 61 6c 6c 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ........normal_t 00 00 01 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
    0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
    ..Z............. a0 fb 5a 19 00 00 00 00 00 00 00 00 a2 01 00 00
    ,............... 2c 01 00 00 ff ff ff ff 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..........A...A. 00 00 00 00 00 00 00 00 00 00 41 00 00 00 41 00
    ...............< 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3c
    ........... .>.. 00 00 00 00 00 00 00 08 00 00 00 20 00 3e 17 10
    .panel_decoratio 00 70 61 6e 65 6c 5f 64 65 63 6f 72 61 74 69 6f
    n............... 6e 00 00 83 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 01 00 00 00 00 01 00 00 00 00 02 00 00 00
    .........@.>.... 00 00 00 00 00 00 00 00 00 40 04 3e 17 01 00 00
    ...>.%.ui/skins/ 00 80 03 3e 17 25 00 75 69 2f 73 6b 69 6e 73 2f
    default/panel_de 64 65 66 61 75 6c 74 2f 70 61 6e 65 6c 5f 64 65
    coration.png.... 63 6f 72 61 74 69 6f 6e 2e 70 6e 67 9c 00 00 00
    ................ 2e 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    .@.>...NewState. 00 40 04 3e 17 08 00 4e 65 77 53 74 61 74 65 9c
    ................ 00 00 00 0a 00 00 00 00 00 00 00 02 00 00 00 00
    ................ 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00
    ......georgia_it 00 00 00 00 0e 00 67 65 6f 72 67 69 61 5f 69 74
    alic............ 61 6c 69 63 0a 00 00 00 02 00 00 00 01 00 00 00
    ......Default Fo dd da fa ff 15 00 44 65 66 61 75 6c 74 20 46 6f
    nt Category..... 6e 74 20 43 61 74 65 67 6f 72 79 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  </error>
