<ui version="086">
  <u>172894656</u><!-- ID (c0 29 4e 0a) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>167006480</u><!-- ID (10 51 f4 09) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>172895520</u><!-- ID (20 2d 4e 0a) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 279 - shaders done -->
      <!-- 279 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>167006480</u><!-- ID (10 51 f4 09) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <byte>187</byte><!-- B multiply -->
          <byte>255</byte><!-- R multiply -->
          <byte>190</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 307 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 341 - mouse states? -->
    </state>
  </states>
  <todo>10070 bytes</todo>
  <error>
    TODO
    Data before fail:
    .......Q........ 00 00 01 00 00 00 10 51 f4 09 00 00 00 00 00 00
    ................ 00 00 00 05 00 00 c0 03 00 00 bb ff be ff 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 341:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    .0/N...eula..Eul 00 30 2f 4e 0a 04 00 65 75 6c 61 0a 00 45 75 6c
    aDialog}...=.... 61 44 69 61 6c 6f 67 7d 00 00 00 3d 00 00 00 00
    ................ 00 00 00 00 00 00 01 01 00 00 00 01 00 00 00 00
    ..............?| 05 00 00 00 00 00 00 00 00 00 00 00 01 b0 3f 7c
    .....pn..$.ui/sk 0a 07 00 00 00 70 6e 0a 0a 24 00 75 69 2f 73 6b
    ins/3c/component 69 6e 73 2f 33 63 2f 63 6f 6d 70 6f 6e 65 6e 74
    _background.png@ 5f 62 61 63 6b 67 72 6f 75 6e 64 2e 70 6e 67 40
    ...@....@..)#.ui 00 00 00 40 00 00 00 00 40 e0 94 29 23 00 75 69
    /skins/3c/backgr 2f 73 6b 69 6e 73 2f 33 63 2f 62 61 63 6b 67 72
    ound_gradient.pn 6f 75 6e 64 5f 67 72 61 64 69 65 6e 74 2e 70 6e
    gr...W.......)*. 67 72 00 00 00 57 01 00 00 00 00 e2 94 29 2a 00
    ui/skins/3c/back 75 69 2f 73 6b 69 6e 73 2f 33 63 2f 62 61 63 6b
    ground_gradient_ 67 72 6f 75 6e 64 5f 67 72 61 64 69 65 6e 74 5f
    bottom.png....T. 62 6f 74 74 6f 6d 2e 70 6e 67 8b 00 00 00 54 00
    ......)".ui/skin 00 00 00 80 e2 94 29 22 00 75 69 2f 73 6b 69 6e
    s/3c/background_ 73 2f 33 63 2f 62 61 63 6b 67 72 6f 75 6e 64 5f
    pattern.png..... 70 61 74 74 65 72 6e 2e 70 6e 67 ab 00 00 00 19
    ......R.).ui/ski 00 00 00 00 a0 f9 52 1b 29 00 75 69 2f 73 6b 69
    ns/3c/component_ 6e 73 2f 33 63 2f 63 6f 6d 70 6f 6e 65 6e 74 5f
    edge_frame_left. 65 64 67 65 5f 66 72 61 6d 65 5f 6c 65 66 74 2e
    png.........`.R. 70 6e 67 1c 00 00 00 17 00 00 00 00 60 fa 52 1b
    *.ui/skins/3c/co 2a 00 75 69 2f 73 6b 69 6e 73 2f 33 63 2f 63 6f
    mponent_edge_fra 6d 70 6f 6e 65 6e 74 5f 65 64 67 65 5f 66 72 61
    me_right.png.... 6d 65 5f 72 69 67 68 74 2e 70 6e 67 1c 00 00 00
    .........[.T:/br 17 00 00 00 00 dc d8 de 09 5b 00 54 3a 2f 62 72
    anches/rome2/cri 61 6e 63 68 65 73 2f 72 6f 6d 65 32 2f 63 72 69
    sis/rome2/workin 73 69 73 2f 72 6f 6d 65 32 2f 77 6f 72 6b 69 6e
    g_data_rome2/UI/ 67 5f 64 61 74 61 5f 72 6f 6d 65 32 2f 55 49 2f
    skins/3c/backgro 73 6b 69 6e 73 2f 33 63 2f 62 61 63 6b 67 72 6f
    und_plaster_big_ 75 6e 64 5f 70 6c 61 73 74 65 72 5f 62 69 67 5f
    01.png..../..... 30 31 2e 70 6e 67 d2 00 00 00 2f 00 00 00 00 00
    ............?|.. 00 00 00 00 00 00 00 01 00 00 00 b0 3f 7c 0a 08
    .NewState....F.. 00 4e 65 77 53 74 61 74 65 06 04 00 00 46 03 00
    ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
    ................ 00 01 00 00 00 01 00 00 00 00 00 00 00 00 0e 00
    georgia_italic.. 67 65 6f 72 67 69 61 5f 69 74 61 6c 69 63 0a 00
    ................ 00 00 02 00 00 00 01 00 00 00 dd da fa ff 15 00
    Default Font Cat 44 65 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74
    egory........... 65 67 6f 72 79 00 00 00 00 00 00 00 00 00 00 00
    ...............n 00 00 00 00 00 00 00 00 00 01 00 00 00 09 00 6e
    ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
    ..........normal 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c
    _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
    .......pn....... 00 00 00 07 00 00 00 70 6e 0a 0a f9 ff ff ff f1
    .......g........ ff ff ff 19 04 00 00 67 03 00 00 ff ff ff ff 01
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .A...A@..)...... d8 41 00 00 d8 41 40 e0 94 29 03 00 00 00 00 00
    ......P......... 00 00 05 04 00 00 50 03 00 00 ff ff ff ff 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ........)....... 00 00 00 00 00 00 e2 94 29 03 00 00 00 f0 02 00
    .....T.......... 00 06 04 00 00 54 00 00 00 ff ff ff ff 01 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .......)....7... 00 00 00 00 80 e2 94 29 03 00 00 00 37 03 00 00
    ................ 8c 03 00 00 18 00 00 00 ff ff ff c8 01 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  </error>
