<ui version="086">
  <u>526445920</u><!-- ID (60 ed 60 1f) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>522902688</u><!-- ID (a0 dc 2a 1f) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>526446784</u><!-- ID (c0 f0 60 1f) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s></s><!-- font -->
      <!-- 148 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 265 - shaders done -->
      <!-- 265 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>522902688</u><!-- ID (a0 dc 2a 1f) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>127</byte><!-- B -->
            <byte>127</byte><!-- G -->
            <byte>127</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 293 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <i>0</i>
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 356 - mouse states? -->
    </state>
  </states>
  <todo>17180 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 356:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ......`...in_bat 01 00 00 00 e0 f2 60 1f 17 00 69 6e 5f 62 61 74
    tle_results_popu 74 6c 65 5f 72 65 73 75 6c 74 73 5f 70 6f 70 75
    p..BattleResults 70 12 00 42 61 74 74 6c 65 52 65 73 75 6c 74 73
    Popup........... 50 6f 70 75 70 af 01 00 00 c4 00 00 00 00 01 01
    ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 05 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
    ... .*.".ui/skin 00 00 00 20 de 2a 1f 22 00 75 69 2f 73 6b 69 6e
    s/default/toolti 73 2f 64 65 66 61 75 6c 74 2f 74 6f 6f 6c 74 69
    p_frame.png@...@ 70 5f 66 72 61 6d 65 2e 70 6e 67 40 00 00 00 40
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
    0.....NewState.. 30 c3 83 0d 08 00 4e 65 77 53 74 61 74 65 a2 01
    ..7............. 00 00 37 02 00 00 00 00 00 00 04 00 00 00 04 00
    ................ 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
    ................ 00 00 00 00 00 0a 00 00 00 02 00 00 00 01 00 00
    .......Default F 00 dd da fa ff 15 00 44 65 66 61 75 6c 74 20 46
    ont Category.... 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ......normal_t0. 01 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09
    .normal_t0...... 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00
    .............. . 00 00 00 00 00 00 00 00 00 00 01 00 00 00 20 de
    *.............7. 2a 1f 00 00 00 00 00 00 00 00 a2 01 00 00 37 02
    ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ........A...A... 00 00 00 00 00 00 00 00 41 00 00 00 41 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00 00
    ...........*...p 00 00 00 00 00 05 00 00 00 e0 de 2a 1f 10 00 70
    anel_decoration. 61 6e 65 6c 5f 64 65 63 6f 72 61 74 69 6f 6e 00
    .z.............. 00 7a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00 00
    .......`.*...... 00 00 00 00 00 00 00 60 e6 2a 1f 01 00 00 00 80
    .*.,.ui/skins/de d4 2a 1f 2c 00 75 69 2f 73 6b 69 6e 73 2f 64 65
    fault/panel_deco 66 61 75 6c 74 2f 70 61 6e 65 6c 5f 64 65 63 6f
    ration_battle.pn 72 61 74 69 6f 6e 5f 62 61 74 74 6c 65 2e 70 6e
    g....".......... 67 ae 00 00 00 22 00 00 00 00 00 00 00 00 00 00
    ......`.*...NewS 00 00 01 00 00 00 60 e6 2a 1f 08 00 4e 65 77 53
    tate...."....... 74 61 74 65 ae 00 00 00 22 00 00 00 00 00 00 00
    ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
    ................ 01 00 00 00 00 00 00 00 00 00 00 0a 00 00 00 02
    .............Def 00 00 00 01 00 00 00 dd da fa ff 15 00 44 65 66
    ault Font Catego 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67 6f
    ry.............. 72 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ............norm 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d
    al_t0........... 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00
    .......normal_t0 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ......*......... 01 00 00 00 80 d4 2a 1f 00 00 00 00 de ff ff ff
    ...."........... ae 00 00 00 22 00 00 00 ff ff ff ff 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ........@.....fa 00 00 00 00 00 00 00 00 40 9b a2 1f 0c 00 66 61
    ction_flag..w... 63 74 69 6f 6e 5f 66 6c 61 67 00 00 77 00 00 00
    7............... 37 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
    ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..........@.`... 00 00 a0 ce a2 1f 02 00 00 00 40 ff 60 1f 1c 00
    ui/skins/default 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74
    /mon_256.png.... 2f 6d 6f 6e 5f 32 35 36 2e 70 6e 67 10 00 00 00
    .....`.*.-.ui/sk 10 00 00 00 00 60 e8 2a 1f 2d 00 75 69 2f 73 6b
    ins/default/defe 69 6e 73 2f 64 65 66 61 75 6c 74 2f 64 65 66 65
  </error>
