<ui version="086">
  <u>190708784</u><!-- ID (30 fc 5d 0b) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>139767568</u><!-- ID (10 af 54 08) -->
      <s></s><!-- path -->
      <i>1600</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>178859184</u><!-- ID (b0 2c a9 0a) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>la_gioconda</s><!-- font -->
      <!-- 159 - font done -->
      <i>12</i><!-- font size? line height? -->
      <i>7</i><!-- font leading? -->
      <i>0</i><!-- font tracking? -->
      <color>
        <byte>215</byte><!-- B -->
        <byte>248</byte><!-- G -->
        <byte>255</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>ingame_tooltip</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <no />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 269 - shaders done -->
      <!-- 269 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>139767568</u><!-- ID (10 af 54 08) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1600</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>190</byte><!-- B -->
            <byte>255</byte><!-- G -->
            <byte>187</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 297 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <i>0</i>
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 360 - mouse states? -->
    </state>
  </states>
  <todo>58420 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 360:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ....p.....option 01 00 00 00 70 a8 cc 08 0a 00 6f 70 74 69 6f 6e
    s_ui..OptionsUse 73 5f 75 69 14 00 4f 70 74 69 6f 6e 73 55 73 65
    rInterface...... 72 49 6e 74 65 72 66 61 63 65 af 01 00 00 c8 00
    ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00
    ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ......T...NewSta 01 00 00 00 a0 b0 54 08 08 00 4e 65 77 53 74 61
    te..../......... 74 65 a2 01 00 00 2f 02 00 00 00 00 00 00 02 00
    ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
    .........georgia 00 00 00 00 00 00 00 0e 00 67 65 6f 72 67 69 61
    _italic......... 5f 69 74 61 6c 69 63 0a 00 00 00 02 00 00 00 01
    .........Default 00 00 00 dd da fa ff 15 00 44 65 66 61 75 6c 74
     Font Category.. 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
    0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    <.............T. 3c 00 00 00 00 00 00 00 01 00 00 00 90 b2 54 08
    ..background.... 0a 00 62 61 63 6b 67 72 6f 75 6e 64 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    ................ 00 00 01 00 00 00 00 05 00 00 00 00 00 00 00 00
    ..............T. 00 00 00 00 00 00 00 00 06 00 00 00 a0 b5 54 08
    $.ui/skins/3c/co 24 00 75 69 2f 73 6b 69 6e 73 2f 33 63 2f 63 6f
    mponent_backgrou 6d 70 6f 6e 65 6e 74 5f 62 61 63 6b 67 72 6f 75
    nd.png@...@..... 6e 64 2e 70 6e 67 40 00 00 00 40 00 00 00 00 a0
    ...#.ui/skins/3c f4 bb 1a 23 00 75 69 2f 73 6b 69 6e 73 2f 33 63
    /background_grad 2f 62 61 63 6b 67 72 6f 75 6e 64 5f 67 72 61 64
    ient.pngr...W... 69 65 6e 74 2e 70 6e 67 72 00 00 00 57 01 00 00
    . ...*.ui/skins/ 00 20 f6 bb 1a 2a 00 75 69 2f 73 6b 69 6e 73 2f
    3c/background_gr 33 63 2f 62 61 63 6b 67 72 6f 75 6e 64 5f 67 72
    adient_bottom.pn 61 64 69 65 6e 74 5f 62 6f 74 74 6f 6d 2e 70 6e
    g....T........". 67 8b 00 00 00 54 00 00 00 00 a0 bc 08 08 22 00
    ui/skins/3c/back 75 69 2f 73 6b 69 6e 73 2f 33 63 2f 62 61 63 6b
    ground_pattern.p 67 72 6f 75 6e 64 5f 70 61 74 74 65 72 6e 2e 70
    ng.............* 6e 67 ab 00 00 00 19 00 00 00 00 f0 a3 1b 08 2a
    .ui/skins/3c/com 00 75 69 2f 73 6b 69 6e 73 2f 33 63 2f 63 6f 6d
    ponent_edge_fram 70 6f 6e 65 6e 74 5f 65 64 67 65 5f 66 72 61 6d
    e_right.png..... 65 5f 72 69 67 68 74 2e 70 6e 67 1c 00 00 00 17
    ....... &.ui/ski 00 00 00 00 c0 b0 b3 20 26 00 75 69 2f 73 6b 69
    ns/3c/background 6e 73 2f 33 63 2f 62 61 63 6b 67 72 6f 75 6e 64
    _plaster_big.png 5f 70 6c 61 73 74 65 72 5f 62 69 67 2e 70 6e 67
    V...q........... 56 01 00 00 71 00 00 00 00 00 00 00 00 00 00 00
    .....P.T...NewSt 00 01 00 00 00 50 b6 54 08 08 00 4e 65 77 53 74
    ate....0........ 61 74 65 a2 01 00 00 30 02 00 00 00 00 00 00 02
    ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
    ..........georgi 00 00 00 00 00 00 00 00 0e 00 67 65 6f 72 67 69
    a_italic........ 61 5f 69 74 61 6c 69 63 0a 00 00 00 02 00 00 00
    ..........Defaul 01 00 00 00 dd da fa ff 15 00 44 65 66 61 75 6c
    t Font Category. 74 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .........normal_ 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
    t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00 00
    ...T............ 00 a0 b5 54 08 f8 ff ff ff f3 ff ff ff b1 01 00
    .O.............. 00 4f 02 00 00 ff ff ff ff 01 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...........A...A 00 00 00 00 00 00 00 00 00 00 d8 41 00 00 c8 41
    ................ a0 f4 bb 1a 02 00 00 00 00 00 00 00 9e 01 00 00
    :............... 3a 02 00 00 ff ff ff ff 00 00 00 00 00 00 00 00
  </error>
