<ui version="086">
  <u>257077552</u><!-- ID (30 b1 52 0f) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>251059936</u><!-- ID (e0 de f6 0e) -->
      <s></s><!-- path -->
      <i>1600</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 -->
  <states count="1">
    <state>
      <u>251526448</u><!-- ID (30 fd fd 0e) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <no />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 279 - shaders done -->
      <!-- 279 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>251059936</u><!-- ID (e0 de f6 0e) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1600</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>190</byte><!-- B -->
            <byte>255</byte><!-- G -->
            <byte>187</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 307 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <!-- 354 - extra stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <mouse_states count="0">
      </mouse_states>
    </state>
  </states>
  <dynamics count="0">
  </dynamics>
  <i>0</i><!-- priority? -->
  <!-- 382 - before number of funcs? -->
  <funcs count="0">
  </funcs>
  <!-- 386 - children start here? -->
  <children count="1">
    <u>217342464</u><!-- ID (00 62 f4 0c) -->
    <s>options_game</s><!-- title -->
    <s>CampaignGameSettings</s><!-- title2 -->
    <i>222</i><!-- x offset -->
    <i>247</i><!-- y offset -->
    <no />
    <no />
    <no />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="5">
      <image>
        <u>253557872</u><!-- ID (70 fc 1c 0f) -->
        <s>ui/skins/3c/component_background.png</s><!-- path -->
        <i>64</i><!-- x size -->
        <i>64</i><!-- y size -->
        <no />
      </image>
      <image>
        <u>414370304</u><!-- ID (00 ca b2 18) -->
        <s>ui/skins/3c/background_gradient.png</s><!-- path -->
        <i>114</i><!-- x size -->
        <i>343</i><!-- y size -->
        <no />
      </image>
      <image>
        <u>414326112</u><!-- ID (60 1d b2 18) -->
        <s>ui/skins/3c/background_gradient_bottom.png</s><!-- path -->
        <i>139</i><!-- x size -->
        <i>84</i><!-- y size -->
        <no />
      </image>
      <image>
        <u>414373888</u><!-- ID (00 d8 b2 18) -->
        <s>ui/skins/3c/background_pattern.png</s><!-- path -->
        <i>171</i><!-- x size -->
        <i>25</i><!-- y size -->
        <no />
      </image>
      <image>
        <u>414359168</u><!-- ID (80 9e b2 18) -->
        <s>ui/skins/3c/background_plaster_big_02.png</s><!-- path -->
        <i>246</i><!-- x size -->
        <i>60</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 747 -->
    <states count="1">
      <state>
        <u>217343328</u><!-- ID (60 65 f4 0c) -->
        <s>NewState</s><!-- title - NewState -->
        <i>836</i><!-- x size -->
        <i>530</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>4</i><!-- text xsize? -->
        <i>4</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s>la_gioconda</s><!-- font -->
        <!-- 815 - font done -->
        <i>12</i><!-- font size? line height? -->
        <i>7</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>0</byte><!-- B -->
          <byte>0</byte><!-- G -->
          <byte>0</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>ingame_text_small</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>0</i>
        <no />
        <no />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 928 - shaders done -->
        <!-- 928 - image use list -->
        <image_uses count="5">
          <image_use>
            <u>253557872</u><!-- ID (70 fc 1c 0f) -->
            <u>0</u><!-- x offset -->
            <u>4294967278</u><!-- y offset -->
            <u>836</u><!-- x size -->
            <u>563</u><!-- y size -->
            <-- multiply -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 956 - less decoded part of image_use follows -->
            <yes /><!-- tiled? -->
            <yes /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <s></s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
            <i>0</i><!-- always zero -->
            <!-- 1003 - extra stuff? -->
            <i>1104674816</i><!-- extra bg use stuff? -->
            <i>1106247680</i><!-- extra bg use stuff? -->
          </image_use>
          <image_use>
            <u>414370304</u><!-- ID (00 ca b2 18) -->
            <u>9</u><!-- x offset -->
            <u>4294967243</u><!-- y offset -->
            <u>818</u><!-- x size -->
            <u>591</u><!-- y size -->
            <-- multiply -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 1035 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <s></s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
            <i>0</i><!-- always zero -->
            <!-- 1082 - extra stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
          </image_use>
          <image_use>
            <u>414326112</u><!-- ID (60 1d b2 18) -->
            <u>9</u><!-- x offset -->
            <u>440</u><!-- y offset -->
            <u>819</u><!-- x size -->
            <u>84</u><!-- y size -->
            <-- multiply -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 1114 - less decoded part of image_use follows -->
            <yes /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <s></s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
            <i>0</i><!-- always zero -->
            <!-- 1161 - extra stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
          </image_use>
          <image_use>
            <u>414373888</u><!-- ID (00 d8 b2 18) -->
            <u>9</u><!-- x offset -->
            <u>515</u><!-- y offset -->
            <u>524</u><!-- x size -->
            <u>23</u><!-- y size -->
            <-- multiply -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>200</byte><!-- A -->
            </color>
            <!-- 1193 - less decoded part of image_use follows -->
            <yes /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <s></s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
            <i>0</i><!-- always zero -->
            <!-- 1240 - extra stuff? -->
            <i>1102053376</i><!-- extra bg use stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
          </image_use>
          <image_use>
            <u>414359168</u><!-- ID (80 9e b2 18) -->
            <u>487</u><!-- x offset -->
            <u>428</u><!-- y offset -->
            <u>340</u><!-- x size -->
            <u>109</u><!-- y size -->
            <-- multiply -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>230</byte><!-- A -->
            </color>
            <!-- 1272 - less decoded part of image_use follows -->
            <yes /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <s></s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
            <i>0</i><!-- always zero -->
            <!-- 1319 - extra stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>60</i><!-- priority? -->
    <!-- 1347 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 1351 - children start here? -->
    <children count="8">
      <u>217343856</u><!-- ID (70 67 f4 0c) -->
      <s>tx_title</s><!-- title -->
      <s></s><!-- title2 -->
      <i>0</i><!-- x offset -->
      <i>8</i><!-- y offset -->
      <no />
      <yes />
      <yes />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <unicode></unicode><!-- tooltip text -->
      <unicode></unicode><!-- tooltip id -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
      <no />
      <i>0</i><!-- default state id -->
      <images count="0">
      </images>
      <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
      <i>0</i>
      <!-- 1425 -->
      <states count="1">
        <state>
          <u>217344720</u><!-- ID (d0 6a f4 0c) -->
          <s>NewState</s><!-- title - NewState -->
          <i>836</i><!-- x size -->
          <i>36</i><!-- y size -->
          <unicode>Game Settings</unicode><!-- state text -->
          <unicode></unicode><!-- tooltip -->
          <i>4</i><!-- text xsize? -->
          <i>4</i><!-- text ysize? -->
          <i>0</i><!-- text xalign? -->
          <i>1</i><!-- text yalign? -->
          <i>1</i>
          <yes />
          <unicode>string_NewState_Text_2d0006</unicode><!-- localization id -->
          <unicode></unicode><!-- tooltip id -->
          <s>la_gioconda_uppercase</s><!-- font -->
          <!-- 1583 - font done -->
          <i>24</i><!-- font size? line height? -->
          <i>4</i><!-- font leading? -->
          <i>0</i><!-- font tracking? -->
          <color>
            <byte>215</byte><!-- B -->
            <byte>248</byte><!-- G -->
            <byte>255</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <s>fe_page_heading</s><!-- font category / twui -->
          <i>0</i><!-- left ? -->
          <i>0</i><!-- right ? -->
          <i>0</i><!-- top ? -->
          <i>0</i><!-- bottom ? -->
          <i>0</i>
          <no />
          <no />
          <no />
          <no />
          <s>normal_t0</s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <s>drop_shadow_t0</s><!-- text shader name -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>1.0</flt><!-- (1065353216) --><!-- text shader vars -->
          <flt>2.0</flt><!-- (1073741824) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <!-- 1699 - shaders done -->
          <!-- 1699 - image use list -->
          <image_uses count="0">
          </image_uses>
          <i>0</i>
          <i>0</i>
          <mouse_states count="0">
          </mouse_states>
        </state>
      </states>
      <dynamics count="0">
      </dynamics>
      <i>60</i><!-- priority? -->
      <!-- 1723 - before number of funcs? -->
      <funcs count="0">
      </funcs>
      <!-- 1727 - children start here? -->
      <children count="1">
        <u>217345232</u><!-- ID (d0 6c f4 0c) -->
        <s>h_line</s><!-- title -->
        <s></s><!-- title2 -->
        <i>20</i><!-- x offset -->
        <i>12</i><!-- y offset -->
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>8</i><!-- 08:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>217412944</i><!-- default state id -->
        <images count="1">
          <image>
            <u>267189776</u><!-- ID (10 fe ec 0f) -->
            <s>ui/skins/default/h_line.png</s><!-- path -->
            <i>307</i><!-- x size -->
            <i>24</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 1841 -->
        <states count="1">
          <state>
            <u>217412944</u><!-- ID (50 75 f5 0c) -->
            <s>NewState</s><!-- title - NewState -->
            <i>796</i><!-- x size -->
            <i>24</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>4</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s>georgia_italic</s><!-- font -->
            <!-- 1912 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <no />
            <no />
            <no />
            <no />
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 2029 - shaders done -->
            <!-- 2029 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>267189776</u><!-- ID (10 fe ec 0f) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>796</u><!-- x size -->
                <u>24</u><!-- y size -->
                <-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 2057 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 2104 - extra stuff? -->
                <i>1117782016</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>60</i><!-- priority? -->
        <!-- 2132 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 2136 - children start here? -->
        <children count="0">
        </children>
        <!-- 2140 - children end here? -->
        <!-- 2140 - additional data section -->
        <additional_data type="none"/>
        <!-- 2141 - additional data ends here? -->
        <error msg="TODO REST OF UIENTRY">
          Data before fail:
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ..............B. 00 00 00 00 00 00 00 00 00 00 00 00 00 a0 42 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ...<............ 00 00 00 3c 00 00 00 00 00 00 00 00 00 00 00 00
          Data from fail 2141:
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ..u....panel_adv 00 00 75 f4 0c 0d 00 70 61 6e 65 6c 5f 61 64 76
          isor....../..... 69 73 6f 72 00 00 14 00 00 00 2f 00 00 00 00 01
          ................ 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
          `x....NewStatey. 60 78 f4 0c 08 00 4e 65 77 53 74 61 74 65 79 01
          ................ 00 00 dd 00 00 00 00 00 00 00 04 00 00 00 04 00
          ................ 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
          .....la_gioconda 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61
          ................ 0c 00 00 00 07 00 00 00 00 00 00 00 00 00 00 ff
          ..ingame_text_sm 11 00 69 6e 67 61 6d 65 5f 74 65 78 74 5f 73 6d
          all............. 61 6c 6c 00 00 00 00 00 00 00 00 00 00 00 00 00
          .............nor 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72
          mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
          ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
          0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          .....<.......... 00 00 00 00 00 3c 00 00 00 00 00 00 00 04 00 00
          .pz....heading_t 00 70 7a f4 0c 0a 00 68 65 61 64 69 6e 67 5f 74
          x............... 78 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
          ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ..............}. 00 00 00 00 00 00 00 00 00 01 00 00 00 d0 7d f4
          ...NewStatez.... 0c 08 00 4e 65 77 53 74 61 74 65 7a 01 00 00 18
          .....A.d.v.i.s.o 00 00 00 07 00 41 00 64 00 76 00 69 00 73 00 6f
          .r.|.C.h.a.n.g.e 00 72 00 7c 00 43 00 68 00 61 00 6e 00 67 00 65
          . .t.h.e. .f.r.e 00 20 00 74 00 68 00 65 00 20 00 66 00 72 00 65
          .q.u.e.n.c.y. .o 00 71 00 75 00 65 00 6e 00 63 00 79 00 20 00 6f
          .f. .a.d.v.i.c.e 00 66 00 20 00 61 00 64 00 76 00 69 00 63 00 65
          . .a.n.d. .h.o.w 00 20 00 61 00 6e 00 64 00 20 00 68 00 6f 00 77
          . .y.o.u. .r.e.c 00 20 00 79 00 6f 00 75 00 20 00 72 00 65 00 63
          .e.i.v.e. .i.t.  00 65 00 69 00 76 00 65 00 20 00 69 00 74 00 20
          .b.y. .u.s.i.n.g 00 62 00 79 00 20 00 75 00 73 00 69 00 6e 00 67
          . .t.h.e. .t.w.o 00 20 00 74 00 68 00 65 00 20 00 74 00 77 00 6f
          . .d.r.o.p.-.d.o 00 20 00 64 00 72 00 6f 00 70 00 2d 00 64 00 6f
          .w.n. .m.e.n.u.s 00 77 00 6e 00 20 00 6d 00 65 00 6e 00 75 00 73
          . .a.n.d. .t.h.e 00 20 00 61 00 6e 00 64 00 20 00 74 00 68 00 65
          . .t.e.x.t. .a.n 00 20 00 74 00 65 00 78 00 74 00 20 00 61 00 6e
          .d. .a.u.d.i.o.  00 64 00 20 00 61 00 75 00 64 00 69 00 6f 00 20
          .o.p.t.i.o.n.s.  00 6f 00 70 00 74 00 69 00 6f 00 6e 00 73 00 20
          .b.e.l.o.w...... 00 62 00 65 00 6c 00 6f 00 77 00 2e 00 04 00 00
          ................ 00 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00
          ....h.e.a.d.i.n. 00 01 1f 00 68 00 65 00 61 00 64 00 69 00 6e 00
          g._.t.x._.N.e.w. 67 00 5f 00 74 00 78 00 5f 00 4e 00 65 00 77 00
          S.t.a.t.e._.T.e. 53 00 74 00 61 00 74 00 65 00 5f 00 54 00 65 00
          x.t._.6.2.0.0.3. 78 00 74 00 5f 00 36 00 32 00 30 00 30 00 33 00
          6.#.h.e.a.d.i.n. 36 00 23 00 68 00 65 00 61 00 64 00 69 00 6e 00
          g._.t.x._.N.e.w. 67 00 5f 00 74 00 78 00 5f 00 4e 00 65 00 77 00
          S.t.a.t.e._.T.o. 53 00 74 00 61 00 74 00 65 00 5f 00 54 00 6f 00
          o.l.t.i.p._.1.0. 6f 00 6c 00 74 00 69 00 70 00 5f 00 31 00 30 00
          0.0.3.1.q...la_g 30 00 30 00 33 00 31 00 71 00 15 00 6c 61 5f 67
          ioconda_uppercas 69 6f 63 6f 6e 64 61 5f 75 70 70 65 72 63 61 73
          e............... 65 12 00 00 00 04 00 00 00 00 00 00 00 d7 f8 ff
          ...fe_section_he ff 12 00 66 65 5f 73 65 63 74 69 6f 6e 5f 68 65
          ading........... 61 64 69 6e 67 00 00 00 00 00 00 00 00 00 00 00
          ...............n 00 00 00 00 00 00 00 00 00 01 01 00 00 09 00 6e
          ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
          ..........drop_s 00 00 00 00 00 00 00 00 0e 00 64 72 6f 70 5f 73
          hadow_t0.......? 68 61 64 6f 77 5f 74 30 00 00 00 00 00 00 80 3f
          ...@............ 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00
          ............<... 00 00 00 00 00 00 00 00 00 00 00 00 3c 00 00 00
          ..............h_ 00 00 00 00 01 00 00 00 d0 80 f4 0c 06 00 68 5f
          line............ 6c 69 6e 65 00 00 00 00 00 00 00 00 00 00 00 01
        </error>
