<ui version="086">
  <u>270911968</u><!-- ID (e0 c9 25 10) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>-1</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>508165504</i><!-- default state id -->
  <images count="1">
    <image>
      <u>289546048</u><!-- ID (40 1f 42 11) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 -->
  <states count="1">
    <state>
      <u>508165504</u><!-- ID (80 fd 49 1e) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 279 - shaders done -->
      <!-- 279 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>289546048</u><!-- ID (40 1f 42 11) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>1024</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>127</byte><!-- B -->
            <byte>127</byte><!-- G -->
            <byte>127</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 307 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <!-- 354 - extra stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <mouse_states count="0">
      </mouse_states>
    </state>
  </states>
  <dynamics count="0">
  </dynamics>
  <i>0</i><!-- priority? -->
  <!-- 382 - before number of funcs? -->
  <funcs count="0">
  </funcs>
  <!-- 386 - children start here? -->
  <children count="1">
    <u>373684768</u><!-- ID (20 fa 45 16) -->
    <s>sp_frame</s><!-- title -->
    <s>SPFrame</s><!-- title2 -->
    <i>-1</i><!-- x offset -->
    <i>-1</i><!-- y offset -->
    <no />
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>373685632</i><!-- default state id -->
    <images count="1">
      <image>
        <u>279877472</u><!-- ID (60 97 ae 10) -->
        <s>c:/users/joe.ward/rome ii/screenshots/frontend_bg1.png</s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <yes />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 536 -->
    <states count="1">
      <state>
        <u>373685632</u><!-- ID (80 fd 45 16) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s>georgia_italic</s><!-- font -->
        <!-- 607 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>0</i>
        <no />
        <no />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 724 - shaders done -->
        <!-- 724 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>279877472</u><!-- ID (60 97 ae 10) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>1024</u><!-- y size -->
            <-- multiply -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>0</byte><!-- A -->
            </color>
            <!-- 752 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <s></s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
            <i>0</i><!-- always zero -->
            <!-- 799 - extra stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>100</i><!-- priority? -->
    <!-- 827 - before number of funcs? -->
    <funcs count="1">
      <func>
        <s>hide</s><!-- name -->
        <no /><!-- propagate? -->
        <yes /><!-- makenoninteractive? -->
        <anims count="1">
          <anim>
            <!-- 843 - start of anim -->
            <flt>-87.0</flt><!-- (3266183168) --><!-- x offset? -->
            <flt>0.0</flt><!-- (0) --><!-- y offset? -->
            <i>1280</i><!-- x size? -->
            <i>1024</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>0</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>500</i><!-- interpolation time? -->
            <i>2</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Linear</s><!-- easing curve? -->
            <anim_attrs count="0">
            </anim_attrs>
            <!-- 915 - end of anim -->
          </anim>
        </anims>
        <!-- 915 - end of func -->
      </func>
    </funcs>
    <!-- 915 - children start here? -->
    <children count="3">
      <u>373813504</u><!-- ID (00 f1 47 16) -->
      <s>menu_buttons</s><!-- title -->
      <s></s><!-- title2 -->
      <i>0</i><!-- x offset -->
      <i>316</i><!-- y offset -->
      <no />
      <no />
      <no />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <unicode></unicode><!-- tooltip text -->
      <unicode></unicode><!-- tooltip id -->
      <i>4</i><!-- 04:00:00:00 --><!-- docking? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
      <no />
      <i>270837600</i><!-- default state id -->
      <images count="0">
      </images>
      <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
      <i>0</i>
      <!-- 993 -->
      <states count="1">
        <state>
          <u>270837600</u><!-- ID (60 a7 24 10) -->
          <s>NewState</s><!-- title - NewState -->
          <i>70</i><!-- x size -->
          <i>392</i><!-- y size -->
          <unicode></unicode><!-- state text -->
          <unicode></unicode><!-- tooltip -->
          <i>2</i><!-- text xsize? -->
          <i>0</i><!-- text ysize? -->
          <i>0</i><!-- text xalign? -->
          <i>1</i><!-- text yalign? -->
          <i>1</i>
          <no />
          <unicode></unicode><!-- localization id -->
          <unicode></unicode><!-- tooltip id -->
          <s>georgia_italic</s><!-- font -->
          <!-- 1064 - font done -->
          <i>10</i><!-- font size? line height? -->
          <i>2</i><!-- font leading? -->
          <i>1</i><!-- font tracking? -->
          <color>
            <byte>221</byte><!-- B -->
            <byte>218</byte><!-- G -->
            <byte>250</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <s>Default Font Category</s><!-- font category / twui -->
          <i>0</i><!-- left ? -->
          <i>0</i><!-- right ? -->
          <i>0</i><!-- top ? -->
          <i>0</i><!-- bottom ? -->
          <i>0</i>
          <no />
          <no />
          <no />
          <no />
          <s>normal_t0</s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <s>normal_t0</s><!-- text shader name -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <!-- 1181 - shaders done -->
          <!-- 1181 - image use list -->
          <image_uses count="0">
          </image_uses>
          <i>0</i>
          <i>0</i>
          <mouse_states count="0">
          </mouse_states>
        </state>
      </states>
      <dynamics count="0">
      </dynamics>
      <i>60</i><!-- priority? -->
      <!-- 1205 - before number of funcs? -->
      <funcs count="3">
        <func>
          <s>hide</s><!-- name -->
          <no /><!-- propagate? -->
          <no /><!-- makenoninteractive? -->
          <anims count="1">
            <anim>
              <!-- 1221 - start of anim -->
              <flt>-70.0</flt><!-- (3263954944) --><!-- x offset? -->
              <flt>0.0</flt><!-- (0) --><!-- y offset? -->
              <i>70</i><!-- x size? -->
              <i>337</i><!-- y size? -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
              <i>-1</i><!-- image index 1? -->
              <i>-1</i><!-- image index 2? -->
              <i>500</i><!-- interpolation time? -->
              <i>2</i><!-- interpolation property mask? -->
              <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
              <s>Cubic In</s><!-- easing curve? -->
              <anim_attrs count="0">
              </anim_attrs>
              <!-- 1295 - end of anim -->
            </anim>
          </anims>
          <!-- 1295 - end of func -->
        </func>
        <func>
          <s>show</s><!-- name -->
          <no /><!-- propagate? -->
          <no /><!-- makenoninteractive? -->
          <anims count="2">
            <anim>
              <!-- 1307 - start of anim -->
              <flt>-70.0</flt><!-- (3263954944) --><!-- x offset? -->
              <flt>0.0</flt><!-- (0) --><!-- y offset? -->
              <i>70</i><!-- x size? -->
              <i>337</i><!-- y size? -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
              <i>-1</i><!-- image index 1? -->
              <i>-1</i><!-- image index 2? -->
              <i>0</i><!-- interpolation time? -->
              <i>2</i><!-- interpolation property mask? -->
              <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
              <s>Linear</s><!-- easing curve? -->
              <anim_attrs count="0">
              </anim_attrs>
              <!-- 1379 - end of anim -->
            </anim>
            <anim>
              <!-- 1379 - start of anim -->
              <flt>70.0</flt><!-- (1116471296) --><!-- x offset? -->
              <flt>0.0</flt><!-- (0) --><!-- y offset? -->
              <i>70</i><!-- x size? -->
              <i>337</i><!-- y size? -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
              <i>-1</i><!-- image index 1? -->
              <i>-1</i><!-- image index 2? -->
              <i>500</i><!-- interpolation time? -->
              <i>2</i><!-- interpolation property mask? -->
              <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
              <s>Cubic Out</s><!-- easing curve? -->
              <anim_attrs count="0">
              </anim_attrs>
              <!-- 1454 - end of anim -->
            </anim>
          </anims>
          <!-- 1454 - end of func -->
        </func>
        <func>
          <s>OnCreate</s><!-- name -->
          <no /><!-- propagate? -->
          <no /><!-- makenoninteractive? -->
          <anims count="3">
            <anim>
              <!-- 1470 - start of anim -->
              <flt>-70.0</flt><!-- (3263954944) --><!-- x offset? -->
              <flt>0.0</flt><!-- (0) --><!-- y offset? -->
              <i>70</i><!-- x size? -->
              <i>337</i><!-- y size? -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
              <i>-1</i><!-- image index 1? -->
              <i>-1</i><!-- image index 2? -->
              <i>0</i><!-- interpolation time? -->
              <i>2</i><!-- interpolation property mask? -->
              <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
              <s>Linear</s><!-- easing curve? -->
              <anim_attrs count="0">
              </anim_attrs>
              <!-- 1542 - end of anim -->
            </anim>
            <anim>
              <!-- 1542 - start of anim -->
              <flt>70.0</flt><!-- (1116471296) --><!-- x offset? -->
              <flt>0.0</flt><!-- (0) --><!-- y offset? -->
              <i>70</i><!-- x size? -->
              <i>337</i><!-- y size? -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
              <i>-1</i><!-- image index 1? -->
              <i>-1</i><!-- image index 2? -->
              <i>500</i><!-- interpolation time? -->
              <i>0</i><!-- interpolation property mask? -->
              <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
              <s>Cubic Out</s><!-- easing curve? -->
              <anim_attrs count="0">
              </anim_attrs>
              <!-- 1617 - end of anim -->
            </anim>
            <anim>
              <!-- 1617 - start of anim -->
              <flt>70.0</flt><!-- (1116471296) --><!-- x offset? -->
              <flt>0.0</flt><!-- (0) --><!-- y offset? -->
              <i>70</i><!-- x size? -->
              <i>337</i><!-- y size? -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
              <i>-1</i><!-- image index 1? -->
              <i>-1</i><!-- image index 2? -->
              <i>500</i><!-- interpolation time? -->
              <i>2</i><!-- interpolation property mask? -->
              <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
              <s>Cubic Out</s><!-- easing curve? -->
              <anim_attrs count="0">
              </anim_attrs>
              <!-- 1692 - end of anim -->
            </anim>
          </anims>
          <!-- 1692 - end of func -->
        </func>
      </funcs>
      <!-- 1692 - children start here? -->
      <children count="8">
        <u>373814976</u><!-- ID (c0 f6 47 16) -->
        <s>bar</s><!-- title -->
        <s></s><!-- title2 -->
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>4</i><!-- 04:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>373816032</i><!-- default state id -->
        <images count="1">
          <image>
            <u>373815840</u><!-- ID (20 fa 47 16) -->
            <s>ui/skins/default/bar_small_vertical.png</s><!-- path -->
            <i>28</i><!-- x size -->
            <i>300</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 1815 -->
        <states count="1">
          <state>
            <u>373816032</u><!-- ID (e0 fa 47 16) -->
            <s>NewState</s><!-- title - NewState -->
            <i>36</i><!-- x size -->
            <i>392</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s>georgia_italic</s><!-- font -->
            <!-- 1886 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <yes />
            <no />
            <no />
            <no />
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 2003 - shaders done -->
            <!-- 2003 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>373815840</u><!-- ID (20 fa 47 16) -->
                <u>4294967294</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>38</u><!-- x size -->
                <u>392</u><!-- y size -->
                <-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 2031 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 2078 - extra stuff? -->
                <i>1090519040</i><!-- extra bg use stuff? -->
                <i>1101004800</i><!-- extra bg use stuff? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>60</i><!-- priority? -->
        <!-- 2106 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 2110 - children start here? -->
        <children count="0">
        </children>
        <!-- 2114 - children end here? -->
        <!-- 2114 - additional data section -->
        <additional_data type="none"/>
        <!-- 2115 - additional data ends here? -->
        <error msg="TODO REST OF UIENTRY">
          Data before fail:
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ..............A. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41 00
          ..A............. 00 a0 41 00 00 00 00 00 00 00 00 00 00 00 00 00
          ...<............ 00 00 00 3c 00 00 00 00 00 00 00 00 00 00 00 00
          Data from fail 2115:
          ..........B...bu 00 00 00 00 00 00 00 00 80 c3 42 1e 0c 00 62 75
          tton_arena..Butt 74 74 6f 6e 5f 61 72 65 6e 61 06 00 42 75 74 74
          on....7......... 6f 6e 04 00 00 00 37 01 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
          ..........B..... 00 00 00 00 00 00 00 00 a0 d2 42 1e 05 00 00 00
          ..G.(.ui/skins/d e0 fd 47 16 28 00 75 69 2f 73 6b 69 6e 73 2f 64
          efault/button_la 65 66 61 75 6c 74 2f 62 75 74 74 6f 6e 5f 6c 61
          rge_active.png@. 72 67 65 5f 61 63 74 69 76 65 2e 70 6e 67 40 00
          ..@......G...ui/ 00 00 40 00 00 00 00 a0 fe 47 16 1f 00 75 69 2f
          skins/default/ic 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f 69 63
          on_arena.png@... 6f 6e 5f 61 72 65 6e 61 2e 70 6e 67 40 00 00 00
          @......B. .ui/sk 40 00 00 00 00 e0 c6 42 1e 20 00 75 69 2f 73 6b
          ins/default/butt 69 6e 73 2f 64 65 66 61 75 6c 74 2f 62 75 74 74
          on_glow.png..... 6f 6e 5f 67 6c 6f 77 2e 70 6e 67 ce 00 00 00 ce
          ......B.*.ui/ski 00 00 00 00 a0 c7 42 1e 2a 00 75 69 2f 73 6b 69
          ns/default/butto 6e 73 2f 64 65 66 61 75 6c 74 2f 62 75 74 74 6f
          n_large_inactive 6e 5f 6c 61 72 67 65 5f 69 6e 61 63 74 69 76 65
          .png@...@....`.B 2e 70 6e 67 40 00 00 00 40 00 00 00 00 60 c8 42
          .%.ui/skins/defa 1e 25 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61
          ult/button_edge_ 75 6c 74 2f 62 75 74 74 6f 6e 5f 65 64 67 65 5f
          glow.png2...2... 67 6c 6f 77 2e 70 6e 67 32 00 00 00 32 00 00 00
          ............. .B 00 00 00 00 00 00 00 00 00 05 00 00 00 20 c9 42
          ...hover@...@... 1e 05 00 68 6f 76 65 72 40 00 00 00 40 00 00 00
          ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
          ...............g 01 00 00 00 01 00 00 00 00 00 00 00 00 0e 00 67
          eorgia_italic... 65 6f 72 67 69 61 5f 69 74 61 6c 69 63 0a 00 00
          ...............D 00 02 00 00 00 01 00 00 00 dd da fa ff 15 00 44
          efault Font Cate 65 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65
          gory............ 67 6f 72 79 00 00 00 00 00 00 00 00 00 00 00 00
          ..............gl 00 00 00 00 00 00 00 00 01 00 01 00 0d 00 67 6c
          ow_pulse_t0ff.?. 6f 77 5f 70 75 6c 73 65 5f 74 30 66 66 a6 3f 00
          ..?...?......nor 00 80 3f 00 00 80 3f 00 00 00 00 09 00 6e 6f 72
          mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
          ............G... 00 00 00 00 00 00 04 00 00 00 e0 fd 47 16 00 00
          ......@...@..... 00 00 00 00 00 00 40 00 00 00 40 00 00 00 ff ff
          ................ ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ...........G.... 00 00 00 00 00 00 00 00 00 a0 fe 47 16 00 00 00
          .....@...@...... 00 00 00 00 00 40 00 00 00 40 00 00 00 ff ff ff
          ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ..........B..... 00 00 00 00 00 00 00 00 e0 c6 42 1e 00 00 00 00
          ....@...@......2 00 00 00 00 40 00 00 00 40 00 00 00 ff ff ff 32
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
          ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          .......`.B...... 00 00 00 00 00 00 00 60 c8 42 1e 00 00 00 00 00
          ...@...@........ 00 00 00 40 00 00 00 40 00 00 00 ff ff ff 96 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00
          ........B....._. 00 00 01 00 00 00 a0 d2 42 1e 96 00 00 00 5f 00
          ........B....... 00 00 01 00 00 00 80 c3 42 1e 00 00 00 00 00 00
          ....@.B.....]... 02 00 00 00 40 d8 42 1e c8 00 00 00 5d 00 00 00
          ......B...inacti 00 00 00 00 e0 ce 42 1e 08 00 69 6e 61 63 74 69
          ve@...@......... 76 65 40 00 00 00 40 00 00 00 00 00 00 00 02 00
          ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
          .........georgia 00 00 00 00 00 00 00 0e 00 67 65 6f 72 67 69 61
          _italic......... 5f 69 74 61 6c 69 63 0a 00 00 00 02 00 00 00 01
          .........Default 00 00 00 dd da fa ff 15 00 44 65 66 61 75 6c 74
           Font Category.. 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00
        </error>
