<ui version="086">
  <u>468799552</u><!-- ID (40 50 f1 1b) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>470402752</u><!-- ID (c0 c6 09 1c) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>464387488</u><!-- ID (a0 fd ad 1b) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 279 - shaders done -->
      <!-- 279 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>470402752</u><!-- ID (c0 c6 09 1c) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>1024</u><!-- y size -->
          <byte>127</byte><!-- B multiply -->
          <byte>127</byte><!-- R multiply -->
          <byte>127</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 307 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 341 - mouse states? -->
    </state>
  </states>
  <todo>43312 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ 00 00 01 00 00 00 c0 c6 09 1c 00 00 00 00 00 00
    ................ 00 00 00 05 00 00 00 04 00 00 7f 7f 7f ff 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 341:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    ..S....regions_d 00 a0 53 f1 1b 10 00 72 65 67 69 6f 6e 73 5f 64
    ropdown..PanelTa 72 6f 70 64 6f 77 6e 0f 00 50 61 6e 65 6c 54 61
    bRegions........ 62 52 65 67 69 6f 6e 73 c0 04 00 00 16 01 00 00
    ................ 00 00 00 00 00 00 00 01 00 00 00 00 01 00 00 00
    .........V.....W 00 06 00 00 00 00 00 00 00 56 ff ff ff 00 00 57
    ................ f1 1b 00 00 00 00 00 00 00 00 00 00 00 00 01 00
    ...W....NewState 00 00 00 57 f1 1b 08 00 4e 65 77 53 74 61 74 65
    @...@........... 40 00 00 00 40 00 00 00 00 00 00 00 02 00 00 00
    ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
    .......georgia_i 00 00 00 00 00 0e 00 67 65 6f 72 67 69 61 5f 69
    talic........... 74 61 6c 69 63 0a 00 00 00 02 00 00 00 01 00 00
    .......Default F 00 dd da fa ff 15 00 44 65 66 61 75 6c 74 20 46
    ont Category.... 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ......normal_t0. 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09
    .normal_t0...... 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .......... Y.... 00 00 00 00 00 00 01 00 00 00 20 59 f1 1b 05 00
    panel........... 70 61 6e 65 6c 00 00 e2 fe ff ff ea fe ff ff 01
    ................ 00 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00
    ................ 06 00 00 00 00 00 00 00 f0 ff ff ff 00 00 00 00
    .....`...$.ui\sk 00 07 00 00 00 60 c8 09 1c 24 00 75 69 5c 73 6b
    ins\3c\component 69 6e 73 5c 33 63 5c 63 6f 6d 70 6f 6e 65 6e 74
    _background.png@ 5f 62 61 63 6b 67 72 6f 75 6e 64 2e 70 6e 67 40
    ...@.....G..#.ui 00 00 00 40 00 00 00 00 a4 47 eb 03 23 00 75 69
    \skins\3c\backgr 5c 73 6b 69 6e 73 5c 33 63 5c 62 61 63 6b 67 72
    ound_gradient.pn 6f 75 6e 64 5f 67 72 61 64 69 65 6e 74 2e 70 6e
    gr...W....._..*. 67 72 00 00 00 57 01 00 00 00 a4 5f eb 03 2a 00
    ui\skins\3c\back 75 69 5c 73 6b 69 6e 73 5c 33 63 5c 62 61 63 6b
    ground_gradient_ 67 72 6f 75 6e 64 5f 67 72 61 64 69 65 6e 74 5f
    bottom.png....T. 62 6f 74 74 6f 6d 2e 70 6e 67 8b 00 00 00 54 00
    ....K..".ui\skin 00 00 00 84 4b eb 03 22 00 75 69 5c 73 6b 69 6e
    s\3c\background_ 73 5c 33 63 5c 62 61 63 6b 67 72 6f 75 6e 64 5f
    pattern.png..... 70 61 74 74 65 72 6e 2e 70 6e 67 ab 00 00 00 19
    .... ...).ui\ski 00 00 00 00 20 b5 2e 08 29 00 75 69 5c 73 6b 69
    ns\3c\component_ 6e 73 5c 33 63 5c 63 6f 6d 70 6f 6e 65 6e 74 5f
    edge_frame_left. 65 64 67 65 5f 66 72 61 6d 65 5f 6c 65 66 74 2e
    png.........@... 70 6e 67 1c 00 00 00 17 00 00 00 00 40 fd 0f 1a
    *.ui\skins\3c\co 2a 00 75 69 5c 73 6b 69 6e 73 5c 33 63 5c 63 6f
    mponent_edge_fra 6d 70 6f 6e 65 6e 74 5f 65 64 67 65 5f 66 72 61
    me_right.png.... 6d 65 5f 72 69 67 68 74 2e 70 6e 67 1c 00 00 00
    ......S.)/.ui\sk 17 00 00 00 00 c0 53 f4 29 2f 00 75 69 5c 73 6b
    ins\3c\component 69 6e 73 5c 33 63 5c 63 6f 6d 70 6f 6e 65 6e 74
    _background_unit 5f 62 61 63 6b 67 72 6f 75 6e 64 5f 75 6e 69 74
    _cards.pngx... . 5f 63 61 72 64 73 2e 70 6e 67 78 02 00 00 20 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 80
    \....NewState^.. 5c f1 1b 08 00 4e 65 77 53 74 61 74 65 5e 01 00
    .M.............. 00 4d 02 00 00 00 00 00 00 04 00 00 00 04 00 00
    ................ 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00
    ....georgia_ital 00 00 0e 00 67 65 6f 72 67 69 61 5f 69 74 61 6c
    ic.............. 69 63 0a 00 00 00 02 00 00 00 01 00 00 00 dd da
    ....Default Font fa ff 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74
     Category....... 20 43 61 74 65 67 6f 72 79 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
    ..............no 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f
    rmal_t0......... 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00
    ...........`.... 00 00 00 00 00 00 00 07 00 00 00 60 c8 09 1c 00
    .......^...M.... 00 00 00 00 00 00 00 5e 01 00 00 4d 02 00 00 ff
  </error>
