<ui version="086">
  <u>467333856</u><!-- ID (e0 f2 da 1b) -->
  <s>root</s><!-- title -->
  <s>CampaignRoot</s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>473032096</u><!-- ID (a0 e5 31 1c) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 103 -->
  <states count="1">
    <state>
      <u>467334720</u><!-- ID (40 f6 da 1b) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 174 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 291 - shaders done -->
      <!-- 291 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>473032096</u><!-- ID (a0 e5 31 1c) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>127</byte><!-- B -->
            <byte>127</byte><!-- G -->
            <byte>127</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 319 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <!-- 366 - extra stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <mouse_states count="0">
      </mouse_states>
    </state>
  </states>
  <dynamics count="0">
  </dynamics>
  <i>0</i><!-- priority? -->
  <!-- 394 - before number of funcs? -->
  <funcs count="0">
  </funcs>
  <!-- 398 - children start here? -->
  <children count="1">
    <u>467335232</u><!-- ID (40 f8 da 1b) -->
    <s>character_panel</s><!-- title -->
    <s>CharacterReviewPanelCallback</s><!-- title2 -->
    <i>306</i><!-- x offset -->
    <i>706</i><!-- y offset -->
    <no />
    <no />
    <no />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>8</i><!-- 08:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>467336096</i><!-- default state id -->
    <images count="1">
      <image>
        <u>467468704</u><!-- ID (a0 01 dd 1b) -->
        <s>ui/skins/default/tooltip_frame.png</s><!-- path -->
        <i>64</i><!-- x size -->
        <i>64</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 556 -->
    <states count="1">
      <state>
        <u>467336096</u><!-- ID (a0 fb da 1b) -->
        <s>NewState</s><!-- title - NewState -->
        <i>668</i><!-- x size -->
        <i>318</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s>georgia_italic</s><!-- font -->
        <!-- 627 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>0</i>
        <yes />
        <no />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 744 - shaders done -->
        <!-- 744 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>467468704</u><!-- ID (a0 01 dd 1b) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>668</u><!-- x size -->
            <u>318</u><!-- y size -->
            <-- multiply -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 772 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <s></s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
            <i>0</i><!-- always zero -->
            <!-- 819 - extra stuff? -->
            <i>1092616192</i><!-- extra bg use stuff? -->
            <i>1092616192</i><!-- extra bg use stuff? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 847 - before number of funcs? -->
    <funcs count="2">
      <func>
        <s>hide</s><!-- name -->
        <yes /><!-- propagate? -->
        <no /><!-- makenoninteractive? -->
        <anims count="1">
          <anim>
            <!-- 863 - start of anim -->
            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
            <flt>350.0</flt><!-- (1135542272) --><!-- y offset? -->
            <i>668</i><!-- x size? -->
            <i>254</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>20</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>200</i><!-- interpolation time? -->
            <i>2</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Exponential In &amp; Out</s><!-- easing curve? -->
            <anim_attrs count="0">
            </anim_attrs>
            <!-- 949 - end of anim -->
          </anim>
        </anims>
        <!-- 949 - end of func -->
      </func>
      <func>
        <s>show</s><!-- name -->
        <yes /><!-- propagate? -->
        <no /><!-- makenoninteractive? -->
        <anims count="1">
          <anim>
            <!-- 961 - start of anim -->
            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
            <flt>-350.0</flt><!-- (3283025920) --><!-- y offset? -->
            <i>668</i><!-- x size? -->
            <i>254</i><!-- y size? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>-1</i><!-- image index 2? -->
            <i>500</i><!-- interpolation time? -->
            <i>2</i><!-- interpolation property mask? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
            <s>Exponential In &amp; Out</s><!-- easing curve? -->
            <anim_attrs count="0">
            </anim_attrs>
            <!-- 1047 - end of anim -->
          </anim>
        </anims>
        <!-- 1047 - end of func -->
      </func>
    </funcs>
    <!-- 1047 - children start here? -->
    <children count="7">
      <u>439986528</u><!-- ID (60 a9 39 1a) -->
      <s>tx_recruit</s><!-- title -->
      <s></s><!-- title2 -->
      <i>7</i><!-- x offset -->
      <i>8</i><!-- y offset -->
      <no />
      <yes />
      <no />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <unicode></unicode><!-- tooltip text -->
      <unicode></unicode><!-- tooltip id -->
      <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
      <i>8</i><!-- 08:00:00:00 --><!-- docking y? -->
      <no />
      <i>439987392</i><!-- default state id -->
      <images count="0">
      </images>
      <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
      <i>0</i>
      <!-- 1123 -->
      <states count="3">
        <state>
          <u>439987392</u><!-- ID (c0 ac 39 1a) -->
          <s>recuit_general</s><!-- title - NewState -->
          <i>654</i><!-- x size -->
          <i>24</i><!-- y size -->
          <unicode>Raise Forces</unicode><!-- state text -->
          <unicode></unicode><!-- tooltip -->
          <i>4</i><!-- text xsize? -->
          <i>4</i><!-- text ysize? -->
          <i>0</i><!-- text xalign? -->
          <i>2</i><!-- text yalign? -->
          <i>1</i>
          <yes />
          <unicode>tx_recruit_recuit_general_Text_4d000f</unicode><!-- localization id -->
          <unicode></unicode><!-- tooltip id -->
          <s>la_gioconda_uppercase</s><!-- font -->
          <!-- 1305 - font done -->
          <i>18</i><!-- font size? line height? -->
          <i>4</i><!-- font leading? -->
          <i>0</i><!-- font tracking? -->
          <color>
            <byte>215</byte><!-- B -->
            <byte>248</byte><!-- G -->
            <byte>255</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <s>fe_section_heading</s><!-- font category / twui -->
          <i>0</i><!-- left ? -->
          <i>0</i><!-- right ? -->
          <i>0</i><!-- top ? -->
          <i>0</i><!-- bottom ? -->
          <i>0</i>
          <yes />
          <no />
          <no />
          <no />
          <s>normal_t0</s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <s>drop_shadow_t0</s><!-- text shader name -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>2.0</flt><!-- (1073741824) --><!-- text shader vars -->
          <flt>1.0</flt><!-- (1065353216) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <!-- 1424 - shaders done -->
          <!-- 1424 - image use list -->
          <image_uses count="0">
          </image_uses>
          <i>0</i>
          <i>0</i>
          <mouse_states count="0">
          </mouse_states>
        </state>
        <state>
          <u>439987936</u><!-- ID (e0 ae 39 1a) -->
          <s>recuit_agent</s><!-- title - NewState -->
          <i>654</i><!-- x size -->
          <i>24</i><!-- y size -->
          <unicode>Recruit Agent</unicode><!-- state text -->
          <unicode></unicode><!-- tooltip -->
          <i>4</i><!-- text xsize? -->
          <i>4</i><!-- text ysize? -->
          <i>0</i><!-- text xalign? -->
          <i>2</i><!-- text yalign? -->
          <i>1</i>
          <yes />
          <unicode>tx_recruit_recuit_agent_Text_570060</unicode><!-- localization id -->
          <unicode></unicode><!-- tooltip id -->
          <s>la_gioconda_uppercase</s><!-- font -->
          <!-- 1614 - font done -->
          <i>18</i><!-- font size? line height? -->
          <i>4</i><!-- font leading? -->
          <i>0</i><!-- font tracking? -->
          <color>
            <byte>215</byte><!-- B -->
            <byte>248</byte><!-- G -->
            <byte>255</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <s>fe_section_heading</s><!-- font category / twui -->
          <i>0</i><!-- left ? -->
          <i>0</i><!-- right ? -->
          <i>0</i><!-- top ? -->
          <i>0</i><!-- bottom ? -->
          <i>0</i>
          <yes />
          <no />
          <no />
          <no />
          <s>normal_t0</s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <s>drop_shadow_t0</s><!-- text shader name -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>2.0</flt><!-- (1073741824) --><!-- text shader vars -->
          <flt>1.0</flt><!-- (1065353216) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <!-- 1733 - shaders done -->
          <!-- 1733 - image use list -->
          <image_uses count="0">
          </image_uses>
          <i>0</i>
          <i>0</i>
          <mouse_states count="0">
          </mouse_states>
        </state>
        <state>
          <u>439988448</u><!-- ID (e0 b0 39 1a) -->
          <s>resurrect_legacy</s><!-- title - NewState -->
          <i>654</i><!-- x size -->
          <i>24</i><!-- y size -->
          <unicode>Reinstate Legacy</unicode><!-- state text -->
          <unicode></unicode><!-- tooltip -->
          <i>4</i><!-- text xsize? -->
          <i>4</i><!-- text ysize? -->
          <i>0</i><!-- text xalign? -->
          <i>2</i><!-- text yalign? -->
          <i>1</i>
          <yes />
          <unicode>dy_txt_NewState_Text_560004</unicode><!-- localization id -->
          <unicode></unicode><!-- tooltip id -->
          <s>la_gioconda_uppercase</s><!-- font -->
          <!-- 1917 - font done -->
          <i>18</i><!-- font size? line height? -->
          <i>4</i><!-- font leading? -->
          <i>0</i><!-- font tracking? -->
          <color>
            <byte>215</byte><!-- B -->
            <byte>248</byte><!-- G -->
            <byte>255</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <s>fe_section_heading</s><!-- font category / twui -->
          <i>0</i><!-- left ? -->
          <i>0</i><!-- right ? -->
          <i>0</i><!-- top ? -->
          <i>0</i><!-- bottom ? -->
          <i>0</i>
          <yes />
          <no />
          <no />
          <no />
          <s>normal_t0</s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <s>drop_shadow_t0</s><!-- text shader name -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>2.0</flt><!-- (1073741824) --><!-- text shader vars -->
          <flt>1.0</flt><!-- (1065353216) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <!-- 2036 - shaders done -->
          <!-- 2036 - image use list -->
          <image_uses count="0">
          </image_uses>
          <i>0</i>
          <i>0</i>
          <mouse_states count="0">
          </mouse_states>
        </state>
      </states>
      <dynamics count="0">
      </dynamics>
      <i>0</i><!-- priority? -->
      <!-- 2060 - before number of funcs? -->
      <funcs count="0">
      </funcs>
      <!-- 2064 - children start here? -->
      <children count="1">
        <u>439988992</u><!-- ID (00 b3 39 1a) -->
        <s>h_line</s><!-- title -->
        <s></s><!-- title2 -->
        <i>-1</i><!-- x offset -->
        <i>2</i><!-- y offset -->
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>8</i><!-- 08:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>2</i><!-- 02:00:00:00 --><!-- docking y? -->
        <no />
        <i>439989856</i><!-- default state id -->
        <images count="1">
          <image>
            <u>467205504</u><!-- ID (80 fd d8 1b) -->
            <s>ui/skins/default/h_line.png</s><!-- path -->
            <i>400</i><!-- x size -->
            <i>24</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 2178 -->
        <states count="1">
          <state>
            <u>439989856</u><!-- ID (60 b6 39 1a) -->
            <s>NewState</s><!-- title - NewState -->
            <i>656</i><!-- x size -->
            <i>24</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s>georgia_italic</s><!-- font -->
            <!-- 2249 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <yes />
            <no />
            <no />
            <no />
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 2366 - shaders done -->
            <!-- 2366 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>467205504</u><!-- ID (80 fd d8 1b) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>656</u><!-- x size -->
                <u>24</u><!-- y size -->
                <-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 2394 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>8</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <no /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 2441 - extra stuff? -->
                <i>1117782016</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>0</i><!-- priority? -->
        <!-- 2469 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 2473 - children start here? -->
        <children count="0">
        </children>
        <!-- 2477 - children end here? -->
        <!-- 2477 - additional data section -->
        <additional_data type="none"/>
        <!-- 2478 - additional data ends here? -->
        <error msg="TODO REST OF UIENTRY">
          Data before fail:
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ..............B. 00 00 00 00 00 00 00 00 00 00 00 00 00 a0 42 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          Data from fail 2478:
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          .`.9...legacy_li 00 60 b8 39 1a 0b 00 6c 65 67 61 63 79 5f 6c 69
          st.............. 73 74 00 00 00 00 00 00 00 00 00 00 00 01 01 00
          ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
          ............9... 00 00 00 00 00 00 00 00 00 00 c0 bb 39 1a 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 c0 bb
          9...NewState.... 39 1a 08 00 4e 65 77 53 74 61 74 65 9c 02 00 00
          >............... 3e 01 00 00 00 00 00 00 02 00 00 00 00 00 00 00
          ................ 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
          ...georgia_itali 00 0e 00 67 65 6f 72 67 69 61 5f 69 74 61 6c 69
          c............... 63 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa
          ...Default Font  ff 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20
          Category........ 43 61 74 65 67 6f 72 79 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
          ..normal_t0..... 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00
          .............nor 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72
          mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ........9...list 00 00 03 00 00 00 e0 bd 39 1a 08 00 6c 69 73 74
          view..ListviewF. 76 69 65 77 08 00 4c 69 73 74 76 69 65 77 46 00
          ..2............. 00 00 32 00 00 00 00 01 01 00 00 00 00 01 00 00
          ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ........@.9...Ne 00 00 00 00 01 00 00 00 40 c1 39 1a 08 00 4e 65
          wState.......... 77 53 74 61 74 65 10 02 00 00 be 00 00 00 00 00
          ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
          .............geo 00 00 01 00 00 00 00 00 00 00 00 0e 00 67 65 6f
          rgia_italic..... 72 67 69 61 5f 69 74 61 6c 69 63 0a 00 00 00 02
          .............Def 00 00 00 01 00 00 00 dd da fa ff 15 00 44 65 66
          ault Font Catego 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67 6f
          ry.............. 72 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ............norm 00 00 00 00 00 00 01 00 00 00 09 00 6e 6f 72 6d
          al_t0........... 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00
          .......normal_t0 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00
          @.....list_clip. 40 d7 de 1b 09 00 6c 69 73 74 5f 63 6c 69 70 00
          ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
          ................ 01 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 a0
          .....ui/skins/de da de 1b 1d 00 75 69 2f 73 6b 69 6e 73 2f 64 65
          fault/fe_frame.p 66 61 75 6c 74 2f 66 65 5f 66 72 61 6d 65 2e 70
          ng@...@......... 6e 67 40 00 00 00 40 00 00 00 00 00 00 00 00 00
          .......`.....New 00 00 00 01 00 00 00 60 db de 1b 08 00 4e 65 77
          State........... 53 74 61 74 65 02 02 00 00 be 00 00 00 00 00 00
          ................ 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00
          ............geor 00 01 00 00 00 00 00 00 00 00 0e 00 67 65 6f 72
          gia_italic...... 67 69 61 5f 69 74 61 6c 69 63 0a 00 00 00 02 00
          ............Defa 00 00 01 00 00 00 dd da fa ff 15 00 44 65 66 61
          ult Font Categor 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67 6f 72
          y............... 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ...........borde 00 00 00 00 00 01 00 00 00 12 00 62 6f 72 64 65
          r_alpha_blend... 72 5f 61 6c 70 68 61 5f 62 6c 65 6e 64 00 00 00
          ... A...... A..n 00 00 00 20 41 00 00 00 00 00 00 20 41 09 00 6e
          ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 01 00 00 00 a0 da de 1b
          ................ 00 00 00 00 00 00 00 00 02 02 00 00 be 00 00 00
          ................ ff ff ff 80 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ......@...@..... 00 00 00 00 00 80 40 00 00 80 40 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </error>
