<ui version="086">
  <uientry>
    <u>546692544</u><!-- ID (c0 dd 95 20) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <no />
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>521469184</u><!-- ID (00 fd 14 1f) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 91 -->
    <states count="1">
      <state>
        <u>521469376</u><!-- ID (c0 fd 14 1f) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s>georgia_italic</s><!-- font -->
        <!-- 162 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>0</i>
        <yes />
        <no />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 279 - shaders done -->
        <!-- 279 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>521469184</u><!-- ID (00 fd 14 1f) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>1024</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 307 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <s></s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
            <i>0</i><!-- always zero -->
            <!-- 354 - extra stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
            <i>0</i><!-- extra bg use stuff? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 382 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 386 - children start here? -->
    <children count="1">
      <uientry>
        <u>475982400</u><!-- ID (40 ea 5e 1c) -->
        <s>encyclopedia_building_info_template</s><!-- title -->
        <s>EncyclopediaBuildingInfoCallback</s><!-- title2 -->
        <i>100</i><!-- x offset -->
        <i>77</i><!-- y offset -->
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>10</i><!-- 0a:00:00:00 --><!-- docking y? -->
        <no />
        <i>475983168</i><!-- default state id -->
        <images count="5">
          <image>
            <u>557878912</u><!-- ID (80 8e 40 21) -->
            <s>ui\skins\3c\component_background.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>557879360</u><!-- ID (40 90 40 21) -->
            <s>ui\skins\3c\background_gradient.png</s><!-- path -->
            <i>114</i><!-- x size -->
            <i>343</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>557879744</u><!-- ID (c0 91 40 21) -->
            <s>ui\skins\3c\background_gradient_bottom.png</s><!-- path -->
            <i>139</i><!-- x size -->
            <i>84</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>557882560</u><!-- ID (c0 9c 40 21) -->
            <s>ui\skins\3c\background_pattern.png</s><!-- path -->
            <i>171</i><!-- x size -->
            <i>25</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>591127552</u><!-- ID (00 e4 3b 23) -->
            <s>ui\skins\3c\component_edge_frame_right.png</s><!-- path -->
            <i>28</i><!-- x size -->
            <i>23</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 783 -->
        <states count="1">
          <state>
            <u>475983168</u><!-- ID (40 ed 5e 1c) -->
            <s>NewState</s><!-- title - NewState -->
            <i>1080</i><!-- x size -->
            <i>890</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s>georgia_italic</s><!-- font -->
            <!-- 854 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <no />
            <no />
            <no />
            <no />
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 971 - shaders done -->
            <!-- 971 - image use list -->
            <image_uses count="5">
              <image_use>
                <u>557878912</u><!-- ID (80 8e 40 21) -->
                <u>4294967288</u><!-- x offset -->
                <u>4294967283</u><!-- y offset -->
                <u>1096</u><!-- x size -->
                <u>933</u><!-- y size -->
                <!-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 999 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 1046 - extra stuff? -->
                <i>1104674816</i><!-- extra bg use stuff? -->
                <i>1104674816</i><!-- extra bg use stuff? -->
              </image_use>
              <image_use>
                <u>557879360</u><!-- ID (40 90 40 21) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>1079</u><!-- x size -->
                <u>911</u><!-- y size -->
                <!-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 1078 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 1125 - extra stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
              <image_use>
                <u>557879744</u><!-- ID (c0 91 40 21) -->
                <u>2</u><!-- x offset -->
                <u>809</u><!-- y offset -->
                <u>1076</u><!-- x size -->
                <u>84</u><!-- y size -->
                <!-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 1157 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>8</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>3</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 1204 - extra stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
              <image_use>
                <u>557882560</u><!-- ID (c0 9c 40 21) -->
                <u>4</u><!-- x offset -->
                <u>885</u><!-- y offset -->
                <u>1072</u><!-- x size -->
                <u>25</u><!-- y size -->
                <!-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 1236 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>8</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>20</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 1283 - extra stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
              <image_use>
                <u>591127552</u><!-- ID (00 e4 3b 23) -->
                <u>1060</u><!-- x offset -->
                <u>4294967283</u><!-- y offset -->
                <u>28</u><!-- x size -->
                <u>23</u><!-- y size -->
                <!-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 1315 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>3</i><!-- dock position (0-9)? -->
                <i>8</i><!-- dock offset x? -->
                <i>-13</i><!-- dock offset y? -->
                <no /><!-- stretch x? -->
                <no /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 1362 - extra stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>10</i><!-- priority? -->
        <!-- 1390 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1394 - children start here? -->
        <children count="10">
          <uientry>
            <u>446555904</u><!-- ID (00 e7 9d 1a) -->
            <s>dy_building_name</s><!-- title -->
            <s></s><!-- title2 -->
            <i>20</i><!-- x offset -->
            <i>106</i><!-- y offset -->
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>184614176</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 1476 -->
            <states count="1">
              <state>
                <u>184614176</u><!-- ID (20 fd 00 0b) -->
                <s>NewState</s><!-- title - NewState -->
                <i>450</i><!-- x size -->
                <i>30</i><!-- y size -->
                <unicode>dy_building_name</unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>4</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode>dy_building_name_NewState_Text_23002f</unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s>la_gioconda_uppercase</s><!-- font -->
                <!-- 1660 - font done -->
                <i>18</i><!-- font size? line height? -->
                <i>4</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>57</byte><!-- B -->
                  <byte>193</byte><!-- G -->
                  <byte>238</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>fe_section_heading_yellow</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>5</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <no />
                <no />
                <no />
                <no />
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 1781 - shaders done -->
                <!-- 1781 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="3">
              <dynamic>
                <s>min_text_width</s><!-- key -->
                <s>250</s><!-- value -->
              </dynamic>
              <dynamic>
                <s>min_text_height</s><!-- key -->
                <s>30</s><!-- value -->
              </dynamic>
              <dynamic>
                <s>disable_text_shrink</s><!-- key -->
                <s></s><!-- value -->
              </dynamic>
            </dynamics>
            <i>10</i><!-- priority? -->
            <!-- 1870 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1874 - children start here? -->
            <children count="1">
              <uientry>
                <u>595844288</u><!-- ID (c0 dc 83 23) -->
                <s>h_line</s><!-- title -->
                <s></s><!-- title2 -->
                <i>0</i><!-- x offset -->
                <i>8</i><!-- y offset -->
                <no />
                <yes />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>595846848</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>591127424</u><!-- ID (80 e3 3b 23) -->
                    <s>ui\skins\default\h_line.png</s><!-- path -->
                    <i>400</i><!-- x size -->
                    <i>24</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 1988 -->
                <states count="1">
                  <state>
                    <u>595846848</u><!-- ID (c0 e6 83 23) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>375</i><!-- x size -->
                    <i>26</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <i>1</i>
                    <no />
                    <unicode></unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s>georgia_italic</s><!-- font -->
                    <!-- 2059 - font done -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>1</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <yes />
                    <no />
                    <no />
                    <no />
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 2176 - shaders done -->
                    <!-- 2176 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>591127424</u><!-- ID (80 e3 3b 23) -->
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>400</u><!-- x size -->
                        <u>28</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 2204 - less decoded part of image_use follows -->
                        <yes /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <s></s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                        <i>0</i><!-- always zero -->
                        <!-- 2251 - extra stuff? -->
                        <i>0</i><!-- extra bg use stuff? -->
                        <i>0</i><!-- extra bg use stuff? -->
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>0</i><!-- priority? -->
                <!-- 2279 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2283 - children start here? -->
                <children count="0">
                </children>
                <!-- 2287 - children end here? -->
                <!-- 2287 - additional data section -->
                <additional_data type="none"/>
                <!-- 2288 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <data size="4">
                  00 00 00 00
                </data>
              </uientry>
            </children>
            <!-- 2296 - children end here? -->
            <!-- 2296 - additional data section -->
            <additional_data type="none"/>
            <!-- 2297 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <data size="4">
              00 00 00 00
            </data>
          </uientry>
          <uientry>
            <u>456713152</u><!-- ID (c0 e3 38 1b) -->
            <s>requirements</s><!-- title -->
            <s>EncyclopediaBuildingRequirementsCallback</s><!-- title2 -->
            <i>39</i><!-- x offset -->
            <i>508</i><!-- y offset -->
            <no />
            <yes />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>456713952</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 2419 -->
            <states count="1">
              <state>
                <u>456713952</u><!-- ID (e0 e6 38 1b) -->
                <s>NewState</s><!-- title - NewState -->
                <i>253</i><!-- x size -->
                <i>90</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s>georgia_italic</s><!-- font -->
                <!-- 2490 - font done -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <no />
                <no />
                <no />
                <no />
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 2607 - shaders done -->
                <!-- 2607 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>10</i><!-- priority? -->
            <!-- 2631 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 2635 - children start here? -->
            <children count="3">
              <uientry>
                <u>587986368</u><!-- ID (c0 f5 0b 23) -->
                <s>h_line</s><!-- title -->
                <s></s><!-- title2 -->
                <i>8</i><!-- x offset -->
                <i>24</i><!-- y offset -->
                <no />
                <no />
                <no />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>587987392</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>587987200</u><!-- ID (00 f9 0b 23) -->
                    <s>ui\skins\default\h_line.png</s><!-- path -->
                    <i>208</i><!-- x size -->
                    <i>36</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 2749 -->
                <states count="1">
                  <state>
                    <u>587987392</u><!-- ID (c0 f9 0b 23) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>138</i><!-- x size -->
                    <i>27</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <i>1</i>
                    <no />
                    <unicode></unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s>georgia_italic</s><!-- font -->
                    <!-- 2820 - font done -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>1</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <yes />
                    <no />
                    <no />
                    <no />
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 2937 - shaders done -->
                    <!-- 2937 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>587987200</u><!-- ID (00 f9 0b 23) -->
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>138</u><!-- x size -->
                        <u>27</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 2965 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <s></s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                        <i>0</i><!-- always zero -->
                        <!-- 3012 - extra stuff? -->
                        <i>0</i><!-- extra bg use stuff? -->
                        <i>0</i><!-- extra bg use stuff? -->
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>10</i><!-- priority? -->
                <!-- 3040 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 3044 - children start here? -->
                <children count="0">
                </children>
                <!-- 3048 - children end here? -->
                <!-- 3048 - additional data section -->
                <additional_data type="none"/>
                <!-- 3049 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <data size="4">
                  00 00 00 00
                </data>
              </uientry>
              <uientry>
                <u>456717184</u><!-- ID (80 f3 38 1b) -->
                <s>txt_requires</s><!-- title -->
                <s></s><!-- title2 -->
                <i>30</i><!-- x offset -->
                <i>21</i><!-- y offset -->
                <no />
                <no />
                <no />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>456718144</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 3131 -->
                <states count="1">
                  <state>
                    <u>456718144</u><!-- ID (40 f7 38 1b) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>150</i><!-- x size -->
                    <i>30</i><!-- y size -->
                    <unicode>Requires</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <i>1</i>
                    <yes />
                    <unicode>txt_requires_NewState_Text_11002f</unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s>la_gioconda_uppercase</s><!-- font -->
                    <!-- 3291 - font done -->
                    <i>18</i><!-- font size? line height? -->
                    <i>4</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>57</byte><!-- B -->
                      <byte>193</byte><!-- G -->
                      <byte>238</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>fe_section_heading_yellow</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <no />
                    <no />
                    <no />
                    <no />
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 3412 - shaders done -->
                    <!-- 3412 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>10</i><!-- priority? -->
                <!-- 3436 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 3440 - children start here? -->
                <children count="0">
                </children>
                <!-- 3444 - children end here? -->
                <!-- 3444 - additional data section -->
                <additional_data type="none"/>
                <!-- 3445 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <data size="4">
                  00 00 00 00
                </data>
              </uientry>
              <uientry>
                <u>469783232</u><!-- ID (c0 52 00 1c) -->
                <s>list_types</s><!-- title -->
                <s></s><!-- title2 -->
                <i>-5</i><!-- x offset -->
                <i>54</i><!-- y offset -->
                <no />
                <yes />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>4</i><!-- 04:00:00:00 --><!-- docking? -->
                <i>-5</i><!-- fb:ff:ff:ff --><!-- docking x? -->
                <i>39</i><!-- 27:00:00:00 --><!-- docking y? -->
                <no />
                <i>469784032</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 3525 -->
                <states count="1">
                  <state>
                    <u>469784032</u><!-- ID (e0 55 00 1c) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>253</i><!-- x size -->
                    <i>60</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <i>1</i>
                    <no />
                    <unicode></unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s>georgia_italic</s><!-- font -->
                    <!-- 3596 - font done -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>1</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <no />
                    <no />
                    <no />
                    <no />
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 3713 - shaders done -->
                    <!-- 3713 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>10</i><!-- priority? -->
                <!-- 3737 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 3741 - children start here? -->
                <children count="1">
                  <uientry>
                    <u>457244704</u><!-- ID (20 00 41 1b) -->
                    <s>type_row_template</s><!-- title -->
                    <s></s><!-- title2 -->
                    <i>0</i><!-- x offset -->
                    <i>0</i><!-- y offset -->
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>89029904</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <i>0</i>
                    <!-- 3824 -->
                    <states count="1">
                      <state>
                        <u>89029904</u><!-- ID (10 7d 4e 05) -->
                        <s>NewState</s><!-- title - NewState -->
                        <i>80</i><!-- x size -->
                        <i>70</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>1</i><!-- text yalign? -->
                        <i>1</i>
                        <no />
                        <unicode></unicode><!-- localization id -->
                        <unicode></unicode><!-- tooltip id -->
                        <s>georgia_italic</s><!-- font -->
                        <!-- 3895 - font done -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>1</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <no />
                        <no />
                        <no />
                        <no />
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <!-- 4012 - shaders done -->
                        <!-- 4012 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>10</i><!-- priority? -->
                    <!-- 4036 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 4040 - children start here? -->
                    <children count="2">
                      <uientry>
                        <u>88978464</u><!-- ID (20 b4 4d 05) -->
                        <s>dy_text</s><!-- title -->
                        <s></s><!-- title2 -->
                        <i>-85</i><!-- x offset -->
                        <i>0</i><!-- y offset -->
                        <no />
                        <yes />
                        <no />
                        <no />
                        <no />
                        <no />
                        <no />
                        <yes />
                        <no />
                        <no />
                        <no />
                        <no />
                        <yes />
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                        <no />
                        <i>573858176</i><!-- default state id -->
                        <images count="0">
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <i>0</i>
                        <!-- 4113 -->
                        <states count="1">
                          <state>
                            <u>573858176</u><!-- ID (80 61 34 22) -->
                            <s>NewState</s><!-- title - NewState -->
                            <i>250</i><!-- x size -->
                            <i>25</i><!-- y size -->
                            <unicode>dy_text</unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>4</i><!-- text xsize? -->
                            <i>0</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>1</i><!-- text yalign? -->
                            <i>1</i>
                            <no />
                            <unicode>dy_text_NewState_Text_75002a</unicode><!-- localization id -->
                            <unicode></unicode><!-- tooltip id -->
                            <s>la_gioconda</s><!-- font -->
                            <!-- 4251 - font done -->
                            <i>12</i><!-- font size? line height? -->
                            <i>7</i><!-- font leading? -->
                            <i>0</i><!-- font tracking? -->
                            <color>
                              <byte>215</byte><!-- B -->
                              <byte>248</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>fe_text</s><!-- font category / twui -->
                            <i>0</i><!-- left ? -->
                            <i>0</i><!-- right ? -->
                            <i>5</i><!-- top ? -->
                            <i>0</i><!-- bottom ? -->
                            <i>0</i>
                            <no />
                            <no />
                            <no />
                            <no />
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <!-- 4354 - shaders done -->
                            <!-- 4354 - image use list -->
                            <image_uses count="0">
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                          </state>
                        </states>
                        <dynamics count="0">
                        </dynamics>
                        <i>10</i><!-- priority? -->
                        <!-- 4378 - before number of funcs? -->
                        <funcs count="0">
                        </funcs>
                        <!-- 4382 - children start here? -->
                        <children count="0">
                        </children>
                        <!-- 4386 - children end here? -->
                        <!-- 4386 - additional data section -->
                        <additional_data type="none"/>
                        <!-- 4387 - additional data ends here? -->
                        <s></s><!-- end of uientry 1? -->
                        <s></s><!-- end of uientry 2? -->
                        <data size="4">
                          00 00 00 00
                        </data>
                      </uientry>
                      <uientry>
                        <u>89064624</u><!-- ID (b0 04 4f 05) -->
                        <s>list</s><!-- title -->
                        <s></s><!-- title2 -->
                        <i>15</i><!-- x offset -->
                        <i>20</i><!-- y offset -->
                        <no />
                        <yes />
                        <yes />
                        <no />
                        <no />
                        <no />
                        <no />
                        <yes />
                        <no />
                        <no />
                        <no />
                        <no />
                        <yes />
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                        <i>20</i><!-- 14:00:00:00 --><!-- docking y? -->
                        <no />
                        <i>89065408</i><!-- default state id -->
                        <images count="0">
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <i>0</i>
                        <!-- 4461 -->
                        <states count="1">
                          <state>
                            <u>89065408</u><!-- ID (c0 07 4f 05) -->
                            <s>NewState</s><!-- title - NewState -->
                            <i>50</i><!-- x size -->
                            <i>50</i><!-- y size -->
                            <unicode></unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>2</i><!-- text xsize? -->
                            <i>0</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>1</i><!-- text yalign? -->
                            <i>1</i>
                            <no />
                            <unicode></unicode><!-- localization id -->
                            <unicode></unicode><!-- tooltip id -->
                            <s>georgia_italic</s><!-- font -->
                            <!-- 4532 - font done -->
                            <i>10</i><!-- font size? line height? -->
                            <i>2</i><!-- font leading? -->
                            <i>1</i><!-- font tracking? -->
                            <color>
                              <byte>221</byte><!-- B -->
                              <byte>218</byte><!-- G -->
                              <byte>250</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>Default Font Category</s><!-- font category / twui -->
                            <i>0</i><!-- left ? -->
                            <i>0</i><!-- right ? -->
                            <i>0</i><!-- top ? -->
                            <i>0</i><!-- bottom ? -->
                            <i>0</i>
                            <no />
                            <no />
                            <no />
                            <no />
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <!-- 4649 - shaders done -->
                            <!-- 4649 - image use list -->
                            <image_uses count="0">
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                          </state>
                        </states>
                        <dynamics count="0">
                        </dynamics>
                        <i>10</i><!-- priority? -->
                        <!-- 4673 - before number of funcs? -->
                        <funcs count="0">
                        </funcs>
                        <!-- 4677 - children start here? -->
                        <children count="1">
                          <uientry>
                            <u>574998016</u><!-- ID (00 c6 45 22) -->
                            <s>item_template</s><!-- title -->
                            <s></s><!-- title2 -->
                            <i>0</i><!-- x offset -->
                            <i>0</i><!-- y offset -->
                            <no />
                            <no />
                            <no />
                            <no />
                            <no />
                            <no />
                            <no />
                            <yes />
                            <no />
                            <no />
                            <no />
                            <no />
                            <yes />
                            <unicode></unicode><!-- tooltip text -->
                            <unicode></unicode><!-- tooltip id -->
                            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                            <no />
                            <i>88579840</i><!-- default state id -->
                            <images count="0">
                            </images>
                            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                            <i>0</i>
                            <!-- 4756 -->
                            <states count="1">
                              <state>
                                <u>88579840</u><!-- ID (00 9f 47 05) -->
                                <s>NewState</s><!-- title - NewState -->
                                <i>50</i><!-- x size -->
                                <i>50</i><!-- y size -->
                                <unicode></unicode><!-- state text -->
                                <unicode></unicode><!-- tooltip -->
                                <i>2</i><!-- text xsize? -->
                                <i>0</i><!-- text ysize? -->
                                <i>0</i><!-- text xalign? -->
                                <i>1</i><!-- text yalign? -->
                                <i>1</i>
                                <no />
                                <unicode></unicode><!-- localization id -->
                                <unicode></unicode><!-- tooltip id -->
                                <s>georgia_italic</s><!-- font -->
                                <!-- 4827 - font done -->
                                <i>10</i><!-- font size? line height? -->
                                <i>2</i><!-- font leading? -->
                                <i>1</i><!-- font tracking? -->
                                <color>
                                  <byte>221</byte><!-- B -->
                                  <byte>218</byte><!-- G -->
                                  <byte>250</byte><!-- R -->
                                  <byte>255</byte><!-- A -->
                                </color>
                                <s>Default Font Category</s><!-- font category / twui -->
                                <i>0</i><!-- left ? -->
                                <i>0</i><!-- right ? -->
                                <i>0</i><!-- top ? -->
                                <i>0</i><!-- bottom ? -->
                                <i>0</i>
                                <no />
                                <no />
                                <no />
                                <no />
                                <s>normal_t0</s><!-- shader name -->
                                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                                <s>normal_t0</s><!-- text shader name -->
                                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                                <!-- 4944 - shaders done -->
                                <!-- 4944 - image use list -->
                                <image_uses count="0">
                                </image_uses>
                                <i>0</i>
                                <i>0</i>
                                <mouse_states count="0">
                                </mouse_states>
                              </state>
                            </states>
                            <dynamics count="0">
                            </dynamics>
                            <i>10</i><!-- priority? -->
                            <!-- 4968 - before number of funcs? -->
                            <funcs count="0">
                            </funcs>
                            <!-- 4972 - children start here? -->
                            <children count="1">
                              <uientry>
                                <u>471897920</u><!-- ID (40 97 20 1c) -->
                                <s>item</s><!-- title -->
                                <s>EncyclopediaItemFrameCallback</s><!-- title2 -->
                                <i>5</i><!-- x offset -->
                                <i>5</i><!-- y offset -->
                                <no />
                                <yes />
                                <yes />
                                <no />
                                <no />
                                <no />
                                <no />
                                <yes />
                                <no />
                                <no />
                                <no />
                                <no />
                                <yes />
                                <unicode></unicode><!-- tooltip text -->
                                <unicode></unicode><!-- tooltip id -->
                                <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                                <no />
                                <i>471901344</i><!-- default state id -->
                                <images count="2">
                                  <image>
                                    <u>471905184</u><!-- ID (a0 b3 20 1c) -->
                                    <s>ui\skins\default\unit_card_frame.png</s><!-- path -->
                                    <i>128</i><!-- x size -->
                                    <i>128</i><!-- y size -->
                                    <no />
                                  </image>
                                  <image>
                                    <u>471919456</u><!-- ID (60 eb 20 1c) -->
                                    <s>ui\skins\default\unit_card_border.png</s><!-- path -->
                                    <i>128</i><!-- x size -->
                                    <i>128</i><!-- y size -->
                                    <no />
                                  </image>
                                </images>
                                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                                <i>0</i>
                                <!-- 5174 -->
                                <states count="1">
                                  <state>
                                    <u>471901344</u><!-- ID (a0 a4 20 1c) -->
                                    <s>active</s><!-- title - NewState -->
                                    <i>40</i><!-- x size -->
                                    <i>40</i><!-- y size -->
                                    <unicode></unicode><!-- state text -->
                                    <unicode></unicode><!-- tooltip -->
                                    <i>0</i><!-- text xsize? -->
                                    <i>2</i><!-- text ysize? -->
                                    <i>0</i><!-- text xalign? -->
                                    <i>1</i><!-- text yalign? -->
                                    <i>1</i>
                                    <no />
                                    <unicode></unicode><!-- localization id -->
                                    <unicode></unicode><!-- tooltip id -->
                                    <s>georgia_italic</s><!-- font -->
                                    <!-- 5243 - font done -->
                                    <i>10</i><!-- font size? line height? -->
                                    <i>2</i><!-- font leading? -->
                                    <i>1</i><!-- font tracking? -->
                                    <color>
                                      <byte>221</byte><!-- B -->
                                      <byte>218</byte><!-- G -->
                                      <byte>250</byte><!-- R -->
                                      <byte>255</byte><!-- A -->
                                    </color>
                                    <s>Default Font Category</s><!-- font category / twui -->
                                    <i>0</i><!-- left ? -->
                                    <i>0</i><!-- right ? -->
                                    <i>0</i><!-- top ? -->
                                    <i>0</i><!-- bottom ? -->
                                    <i>0</i>
                                    <yes />
                                    <no />
                                    <no />
                                    <no />
                                    <s>brighten_t0</s><!-- shader name -->
                                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                                    <s>normal_t0</s><!-- text shader name -->
                                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                                    <!-- 5362 - shaders done -->
                                    <!-- 5362 - image use list -->
                                    <image_uses count="2">
                                      <image_use>
                                        <u>471905184</u><!-- ID (a0 b3 20 1c) -->
                                        <u>0</u><!-- x offset -->
                                        <u>0</u><!-- y offset -->
                                        <u>40</u><!-- x size -->
                                        <u>40</u><!-- y size -->
                                        <!-- multiply -->
                                        <color>
                                          <byte>255</byte><!-- B -->
                                          <byte>255</byte><!-- G -->
                                          <byte>255</byte><!-- R -->
                                          <byte>255</byte><!-- A -->
                                        </color>
                                        <!-- 5390 - less decoded part of image_use follows -->
                                        <no /><!-- tiled? -->
                                        <no /><!-- flipped x? -->
                                        <no /><!-- flipped y? -->
                                        <i>0</i><!-- dock position (0-9)? -->
                                        <i>0</i><!-- dock offset x? -->
                                        <i>0</i><!-- dock offset y? -->
                                        <yes /><!-- stretch x? -->
                                        <yes /><!-- stretch y? -->
                                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                                        <s></s><!-- shader name -->
                                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                                        <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                                        <i>0</i><!-- always zero -->
                                        <!-- 5437 - extra stuff? -->
                                        <i>0</i><!-- extra bg use stuff? -->
                                        <i>0</i><!-- extra bg use stuff? -->
                                      </image_use>
                                      <image_use>
                                        <u>471919456</u><!-- ID (60 eb 20 1c) -->
                                        <u>0</u><!-- x offset -->
                                        <u>0</u><!-- y offset -->
                                        <u>40</u><!-- x size -->
                                        <u>40</u><!-- y size -->
                                        <!-- multiply -->
                                        <color>
                                          <byte>255</byte><!-- B -->
                                          <byte>255</byte><!-- G -->
                                          <byte>255</byte><!-- R -->
                                          <byte>255</byte><!-- A -->
                                        </color>
                                        <!-- 5469 - less decoded part of image_use follows -->
                                        <no /><!-- tiled? -->
                                        <no /><!-- flipped x? -->
                                        <no /><!-- flipped y? -->
                                        <i>0</i><!-- dock position (0-9)? -->
                                        <i>0</i><!-- dock offset x? -->
                                        <i>0</i><!-- dock offset y? -->
                                        <yes /><!-- stretch x? -->
                                        <yes /><!-- stretch y? -->
                                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                                        <s></s><!-- shader name -->
                                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                                        <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                                        <i>0</i><!-- always zero -->
                                        <!-- 5516 - extra stuff? -->
                                        <i>1090519040</i><!-- extra bg use stuff? -->
                                        <i>1090519040</i><!-- extra bg use stuff? -->
                                      </image_use>
                                    </image_uses>
                                    <i>53</i>
                                    <i>149</i>
                                    <mouse_states count="0">
                                    </mouse_states>
                                  </state>
                                </states>
                                <dynamics count="1">
                                  <dynamic>
                                    <s>TabOrder</s><!-- key -->
                                    <s></s><!-- value -->
                                  </dynamic>
                                </dynamics>
                                <i>60</i><!-- priority? -->
                                <!-- 5556 - before number of funcs? -->
                                <funcs count="0">
                                </funcs>
                                <!-- 5560 - children start here? -->
                                <children count="0">
                                </children>
                                <!-- 5564 - children end here? -->
                                <!-- 5564 - additional data section -->
                                <additional_data type="none"/>
                                <!-- 5565 - additional data ends here? -->
                                <s>grp_gw_accept_confirm</s><!-- end of uientry 1? -->
                                <s></s><!-- end of uientry 2? -->
                                <data size="4">
                                  00 00 00 00
                                </data>
                              </uientry>
                            </children>
                            <!-- 5594 - children end here? -->
                            <!-- 5594 - additional data section -->
                            <additional_data type="none"/>
                            <!-- 5595 - additional data ends here? -->
                            <s></s><!-- end of uientry 1? -->
                            <s></s><!-- end of uientry 2? -->
                            <data size="4">
                              00 00 00 00
                            </data>
                          </uientry>
                        </children>
                        <!-- 5603 - children end here? -->
                        <!-- 5603 - additional data section -->
                        <additional_data type="HorizontalList">
                          <error msg="Unknown additional data section HorizontalList">
                            Data before fail:
                            ...TabOrder..<.. 00 08 00 54 61 62 4f 72 64 65 72 00 00 3c 00 00
                            ............grp_ 00 00 00 00 00 00 00 00 00 00 15 00 67 72 70 5f
                            gw_accept_confir 67 77 5f 61 63 63 65 70 74 5f 63 6f 6e 66 69 72
                            m............... 6d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                            Data from fail 5603:
                            ...HorizontalLis 01 0e 00 48 6f 72 69 7a 6f 6e 74 61 6c 4c 69 73
                            t......HB....... 74 01 00 00 00 00 00 48 42 00 00 00 00 00 00 00
                            ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
                            ...........Horiz 00 00 00 00 00 00 00 00 01 0e 00 48 6f 72 69 7a
                            ontalList......z 6f 6e 74 61 6c 4c 69 73 74 02 00 00 00 00 00 7a
                            C..HB........... 43 00 00 48 42 0a 00 00 00 00 00 00 00 00 01 00
                            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                            ....,.....enable 00 00 00 00 2c b5 d6 00 07 00 65 6e 61 62 6c 65
                            s#.EncyclopediaB 73 23 00 45 6e 63 79 63 6c 6f 70 65 64 69 61 42
                            uildingEnablesCa 75 69 6c 64 69 6e 67 45 6e 61 62 6c 65 73 43 61
                            llback.......... 6c 6c 62 61 63 6b c2 01 00 00 da 00 00 00 00 01
                            ................ 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00
                            ............<... 00 00 00 00 00 00 00 00 00 00 00 00 3c b8 d6 00
                            ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
                            <.....NewState.. 3c b8 d6 00 08 00 4e 65 77 53 74 61 74 65 e5 00
                            .."............. 00 00 22 01 00 00 00 00 00 00 02 00 00 00 00 00
                            ................ 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
                            .....georgia_ita 00 00 00 0e 00 67 65 6f 72 67 69 61 5f 69 74 61
                            lic............. 6c 69 63 0a 00 00 00 02 00 00 00 01 00 00 00 dd
                            .....Default Fon da fa ff 15 00 44 65 66 61 75 6c 74 20 46 6f 6e
                            t Category...... 74 20 43 61 74 65 67 6f 72 79 00 00 00 00 00 00
                            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                            ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
                            ...............n 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e
                            ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
                            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                            ................ 00 00 00 00 00 00 00 00 00 00 00 00 0a 00 00 00
                            ........$.....tx 00 00 00 00 02 00 00 00 24 ba d6 00 0b 00 74 78
                            t_enables....... 74 5f 65 6e 61 62 6c 65 73 00 00 00 00 00 00 00
                            ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 01
                            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                            .4.............. 00 34 bd d6 00 00 00 00 00 00 00 00 00 00 00 00
                            .....4.....NewSt 00 01 00 00 00 34 bd d6 00 08 00 4e 65 77 53 74
                            ate..........E.n 61 74 65 b3 00 00 00 1e 00 00 00 07 00 45 00 6e
                            .a.b.l.e.s...... 00 61 00 62 00 6c 00 65 00 73 00 00 00 02 00 00
                            ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00
                            .. .t.x.t._.e.n. 00 01 20 00 74 00 78 00 74 00 5f 00 65 00 6e 00
                            a.b.l.e.s._.N.e. 61 00 62 00 6c 00 65 00 73 00 5f 00 4e 00 65 00
                            w.S.t.a.t.e._.T. 77 00 53 00 74 00 61 00 74 00 65 00 5f 00 54 00
                            e.x.t._.6.9.0.0. 65 00 78 00 74 00 5f 00 36 00 39 00 30 00 30 00
                            3.b.....la_gioco 33 00 62 00 00 00 15 00 6c 61 5f 67 69 6f 63 6f
                            nda_uppercase... 6e 64 61 5f 75 70 70 65 72 63 61 73 65 12 00 00
                            .........9.....f 00 04 00 00 00 00 00 00 00 39 c1 ee ff 19 00 66
                            e_section_headin 65 5f 73 65 63 74 69 6f 6e 5f 68 65 61 64 69 6e
                            g_yellow........ 67 5f 79 65 6c 6c 6f 77 00 00 00 00 00 00 00 00
                            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                            ..normal_t0..... 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00
                            .............nor 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72
                            mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
                            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                            ................ 00 00 00 00 00 00 00 00 00 00 0a 00 00 00 00 00
                            .........!..h_li 00 00 01 00 00 00 00 d3 e2 21 06 00 68 5f 6c 69
                            ne.............. 6e 65 00 00 ee ff ff ff f4 ff ff ff 00 00 00 00
                            ................ 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00
                            .............!.. 00 00 00 00 00 00 00 00 00 00 00 c9 e2 21 01 00
                            ..@..!..ui\skins 00 00 40 d6 e2 21 1b 00 75 69 5c 73 6b 69 6e 73
                            \default\h_line. 5c 64 65 66 61 75 6c 74 5c 68 5f 6c 69 6e 65 2e
                            pngR... ........ 70 6e 67 52 00 00 00 20 00 00 00 00 00 00 00 00
                            ...........!..Ne 00 00 00 00 01 00 00 00 00 c9 e2 21 08 00 4e 65
                            wState....'..... 77 53 74 61 74 65 91 00 00 00 27 00 00 00 00 00
                            ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
                            .............geo 00 00 01 00 00 00 00 00 00 00 00 0e 00 67 65 6f
                            rgia_italic..... 72 67 69 61 5f 69 74 61 6c 69 63 0a 00 00 00 02
                            .............Def 00 00 00 01 00 00 00 dd da fa ff 15 00 44 65 66
                          </error>
