<ui version="086">
  <u>230461456</u><!-- ID (10 90 bc 0d) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>229265664</u><!-- ID (00 51 aa 0d) -->
      <s></s><!-- path -->
      <i>1600</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>229771776</u><!-- ID (00 0a b2 0d) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>la_gioconda</s><!-- font -->
      <!-- 159 - font done -->
      <i>12</i><!-- font size? line height? -->
      <i>7</i><!-- font leading? -->
      <i>0</i><!-- font tracking? -->
      <color>
        <byte>0</byte><!-- B -->
        <byte>0</byte><!-- G -->
        <byte>0</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>ingame_text_small</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 272 - shaders done -->
      <!-- 272 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>229265664</u><!-- ID (00 51 aa 0d) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1600</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>127</byte><!-- B -->
            <byte>127</byte><!-- G -->
            <byte>127</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 300 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <i>0</i>
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 363 - mouse states? -->
    </state>
  </states>
  <todo>55864 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 363:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..........land_u 01 00 00 00 c0 14 9b 0d 0e 00 6c 61 6e 64 5f 75
    nit_card..UnitCa 6e 69 74 5f 63 61 72 64 08 00 55 6e 69 74 43 61
    rd.............. 72 64 14 03 00 00 d7 00 00 00 00 01 01 01 00 00
    ................ 00 01 00 01 00 00 01 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 f0 dd bc 0d 0a 00 00 00
     .....ui/skins/d 20 a5 e0 0d 1f 00 75 69 2f 73 6b 69 6e 73 2f 64
    efault/roman_fou 65 66 61 75 6c 74 2f 72 6f 6d 61 6e 5f 66 6f 75
    r.pngB...X....P. 72 2e 70 6e 67 42 00 00 00 58 00 00 00 00 50 df
    ..2.ui/skins/def e3 0d 32 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66
    ault/ee_unit_car 61 75 6c 74 2f 65 65 5f 75 6e 69 74 5f 63 61 72
    d_frame_backgrou 64 5f 66 72 61 6d 65 5f 62 61 63 6b 67 72 6f 75
    nd.png@...v....@ 6e 64 2e 70 6e 67 40 00 00 00 76 00 00 00 00 40
    d..".ui/skins/de 64 eb 0d 22 00 75 69 2f 73 6b 69 6e 73 2f 64 65
    fault/question_m 66 61 75 6c 74 2f 71 75 65 73 74 69 6f 6e 5f 6d
    ark.png....4.... 61 72 6b 2e 70 6e 67 1e 00 00 00 34 00 00 00 00
     q....ui/skins/d 20 71 f3 0d 1a 00 75 69 2f 73 6b 69 6e 73 2f 64
    efault/mask1.png 65 66 61 75 6c 74 2f 6d 61 73 6b 31 2e 70 6e 67
    @...v....@.;.$.u 40 00 00 00 76 00 00 00 00 40 bb 3b 15 24 00 75
    i/skins/default/ 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f
    button_text_red. 62 75 74 74 6f 6e 5f 74 65 78 74 5f 72 65 64 2e
    png$...P....@... 70 6e 67 24 00 00 00 50 00 00 00 00 40 d1 99 14
     .ui/skins/defau 20 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75
    lt/padlock_red.p 6c 74 2f 70 61 64 6c 6f 63 6b 5f 72 65 64 2e 70
    ng....(....@...& 6e 67 1a 00 00 00 28 00 00 00 00 40 a3 ab 1f 26
    .ui/skins/defaul 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c
    t/button_basic_g 74 2f 62 75 74 74 6f 6e 5f 62 61 73 69 63 5f 67
    low.png......... 6c 6f 77 2e 70 6e 67 ce 00 00 00 ce 00 00 00 00
    ....;.ui/skins/d 00 8f 8c 0b 3b 00 75 69 2f 73 6b 69 6e 73 2f 64
    efault/ee_unit_c 65 66 61 75 6c 74 2f 65 65 5f 75 6e 69 74 5f 63
    ard_frame_backgr 61 72 64 5f 66 72 61 6d 65 5f 62 61 63 6b 67 72
    ound_selected.pn 6f 75 6e 64 5f 73 65 6c 65 63 74 65 64 2e 70 6e
    g............... 67 80 00 00 00 80 00 00 00 00 90 a4 b7 0b 1f 00
    ui/skins/default 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74
    /roman_crew.png@ 2f 72 6f 6d 61 6e 5f 63 72 65 77 2e 70 6e 67 40
    .........|....ui 00 00 00 98 00 00 00 00 b0 7c c5 04 1e 00 75 69
    /skins/default/m 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f 6d
    ask_crew.png@... 61 73 6b 5f 63 72 65 77 2e 70 6e 67 40 00 00 00
    v............... 76 00 00 00 00 00 00 00 00 00 00 00 00 0f 00 00
    .p.....hover@... 00 70 8c a3 0d 05 00 68 6f 76 65 72 40 00 00 00
    ................ 98 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
    ................ 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
    ...la_gioconda.. 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61 0c 00
    ................ 00 00 07 00 00 00 00 00 00 00 00 00 00 ff 11 00
    ingame_text_smal 69 6e 67 61 6d 65 5f 74 65 78 74 5f 73 6d 61 6c
    l............... 6c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...........brigh 00 00 00 00 00 01 00 00 00 0b 00 62 72 69 67 68
    ten_t0..L=...... 74 65 6e 5f 74 30 cd cc 4c 3d 00 00 00 00 00 00
    ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
    0..L>........... 30 cd cc 4c 3e 00 00 00 00 00 00 00 00 00 00 00
    .....P.......... 00 06 00 00 00 50 df e3 0d 00 00 00 00 00 00 00
    .@.............. 00 40 00 00 00 98 00 00 00 ff ff ff ff 01 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...............A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 41
    ...A............ 00 00 10 41 90 a4 b7 0b ff ff ff ff 0f 00 00 00
    ,...j........... 2c 00 00 00 6a 00 00 00 ff ff ff ff 00 00 00 04
    ................ 00 00 00 ff ff ff ff f8 ff ff ff 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ....|.........., 00 00 00 b0 7c c5 04 ff ff ff ff 0f 00 00 00 2c
    ...j............ 00 00 00 6a 00 00 00 ff ff ff ff 00 00 00 04 00
    ................ 00 00 ff ff ff ff f8 ff ff ff 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  </error>
