<ui version="086">
  <u>203107056</u><!-- ID (f0 2a 1b 0c) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>427374240</u><!-- ID (a0 36 79 19) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>203107920</u><!-- ID (50 2e 1b 0c) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>la_gioconda</s><!-- font -->
      <!-- 159 - font done -->
      <i>12</i><!-- font size? line height? -->
      <i>7</i><!-- font leading? -->
      <i>0</i><!-- font tracking? -->
      <color>
        <byte>0</byte><!-- B -->
        <byte>0</byte><!-- G -->
        <byte>0</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>ingame_text_small</s><!-- font category / twui -->
      <i>0</i><!-- left ? -->
      <i>0</i><!-- right ? -->
      <i>0</i><!-- top ? -->
      <i>0</i><!-- bottom ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 272 - shaders done -->
      <!-- 272 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>427374240</u><!-- ID (a0 36 79 19) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <byte>127</byte><!-- B multiply -->
          <byte>127</byte><!-- R multiply -->
          <byte>127</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 300 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 334 - mouse states? -->
    </state>
  </states>
  <todo>24400 bytes</todo>
  <error>
    TODO
    Data before fail:
    .......6y....... 00 00 01 00 00 00 a0 36 79 19 00 00 00 00 00 00
    ................ 00 00 00 05 00 00 c0 03 00 00 7f 7f 7f ff 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 334:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    .`0....settlemen 00 60 30 1b 0c 13 00 73 65 74 74 6c 65 6d 65 6e
    t_captured..Sett 74 5f 63 61 70 74 75 72 65 64 17 00 53 65 74 74
    lementCapturedPa 6c 65 6d 65 6e 74 43 61 70 74 75 72 65 64 50 61
    nel............. 6e 65 6c d8 01 00 00 81 03 00 00 00 00 00 00 00
    ................ 00 00 01 00 00 00 00 01 00 00 00 00 08 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00
    .@8y.V.t:/branch 00 40 38 79 19 56 00 74 3a 2f 62 72 61 6e 63 68
    es/rome2/crisis/ 65 73 2f 72 6f 6d 65 32 2f 63 72 69 73 69 73 2f
    rome2/working_da 72 6f 6d 65 32 2f 77 6f 72 6b 69 6e 67 5f 64 61
    ta_rome2/ui/skin 74 61 5f 72 6f 6d 65 32 2f 75 69 2f 73 6b 69 6e
    s/3c/component_b 73 2f 33 63 2f 63 6f 6d 70 6f 6e 65 6e 74 5f 62
    ackground.png@.. 61 63 6b 67 72 6f 75 6e 64 2e 70 6e 67 40 00 00
    .@......A.U.t:/b 00 40 00 00 00 00 a0 ac 41 1b 55 00 74 3a 2f 62
    ranches/rome2/cr 72 61 6e 63 68 65 73 2f 72 6f 6d 65 32 2f 63 72
    isis/rome2/worki 69 73 69 73 2f 72 6f 6d 65 32 2f 77 6f 72 6b 69
    ng_data_rome2/ui 6e 67 5f 64 61 74 61 5f 72 6f 6d 65 32 2f 75 69
    /skins/3c/backgr 2f 73 6b 69 6e 73 2f 33 63 2f 62 61 63 6b 67 72
    ound_gradient.pn 6f 75 6e 64 5f 67 72 61 64 69 65 6e 74 2e 70 6e
    gr...W....@.Q.\. 67 72 00 00 00 57 01 00 00 00 40 82 51 1b 5c 00
    t:/branches/rome 74 3a 2f 62 72 61 6e 63 68 65 73 2f 72 6f 6d 65
    2/crisis/rome2/w 32 2f 63 72 69 73 69 73 2f 72 6f 6d 65 32 2f 77
    orking_data_rome 6f 72 6b 69 6e 67 5f 64 61 74 61 5f 72 6f 6d 65
    2/ui/skins/3c/ba 32 2f 75 69 2f 73 6b 69 6e 73 2f 33 63 2f 62 61
    ckground_gradien 63 6b 67 72 6f 75 6e 64 5f 67 72 61 64 69 65 6e
    t_bottom.png.... 74 5f 62 6f 74 74 6f 6d 2e 70 6e 67 8b 00 00 00
    T............... 54 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    ..3....NewStateQ 00 c0 33 1b 0c 08 00 4e 65 77 53 74 61 74 65 51
    ...}............ 01 00 00 7d 00 00 00 00 00 00 00 02 00 00 00 00
    ................ 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00
    ......georgia_it 00 00 00 00 0e 00 67 65 6f 72 67 69 61 5f 69 74
    alic............ 61 6c 69 63 0a 00 00 00 02 00 00 00 01 00 00 00
    ......Default Fo dd da fa ff 15 00 44 65 66 61 75 6c 74 20 46 6f
    nt Category..... 6e 74 20 43 61 74 65 67 6f 72 79 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
    .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00
    normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
    .............@8y 00 00 00 00 00 00 00 00 00 03 00 00 00 40 38 79
    .........Q...... 19 00 00 00 00 f6 ff ff ff 51 01 00 00 87 00 00
    ................ 00 ff ff ff ff 01 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .......A...A..A. 00 00 00 00 00 00 d8 41 00 00 88 41 a0 ac 41 1b
    ........@...{... 08 00 00 00 fb ff ff ff 40 01 00 00 7b 00 00 00
    ................ ff ff ff c8 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...........@.Q.. 00 00 00 00 00 00 00 00 00 00 00 40 82 51 1b 09
    ...!...?...T.... 00 00 00 21 00 00 00 3f 01 00 00 54 00 00 00 ff
    ................ ff ff c8 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 0a 00 00 00 02 00
    ....hide........ 00 00 04 00 68 69 64 65 00 00 02 00 00 00 00 00
    .....B.......... 00 00 00 00 fa 42 00 05 00 00 00 04 00 00 ff ff
    ................ ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 ff ff ff ff ff ff ff ff f4 01
    .........?..Cubi 00 00 02 00 00 00 00 00 80 3f 08 00 43 75 62 69
    c In....`0...... 63 20 49 6e 01 00 00 00 60 30 1b 0c 00 00 00 00
    ..Visibility fal 10 00 56 69 73 69 62 69 6c 69 74 79 20 66 61 6c
  </error>
