<ui version="086">
  <u>408831168</u><!-- ID (c0 44 5e 18) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>132997904</i><!-- default state id -->
  <data>
    .... .L......... 01 00 00 00 20 8d 4c 19 00 00 00 05 00 00 c0 03
    ...........      00 00 00 00 00 00 00 00 00 00 00
  </data>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>132997904</u><!-- ID (10 63 ed 07) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i>
      <i>0</i>
      <i>0</i>
      <i>1</i>
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>georgia_italic</s><!-- font -->
      <!-- 162 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <byte>221</byte><!-- B -->
      <byte>218</byte><!-- G -->
      <byte>250</byte><!-- R -->
      <byte>255</byte><!-- A -->
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i>
      <i>0</i>
      <i>0</i>
      <no />
      <no />
      <no />
      <s></s><!-- shader name -->
      <flt>2.350988701644575e-38</flt><!-- (16777216) --><!-- shader vars -->
      <flt>1.5407439555097887e-33</flt><!-- (150994944) --><!-- shader vars -->
      <flt>4.742393547997381e+30</flt><!-- (1919905280) --><!-- shader vars -->
      <flt>1.7033015112459354e+19</flt><!-- (1600938349) --><!-- shader vars -->
      <error>
        Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/rome2/data_rome2-ui-campaign_ui-building_info_generic_entry:236) - 12404
        Data before fail:
        ...NewState..... 07 08 00 4e 65 77 53 74 61 74 65 00 05 00 00 00
        ................ 04 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00
        ................ 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
        ..georgia_italic 0e 00 67 65 6f 72 67 69 61 5f 69 74 61 6c 69 63
        Data from fail 162:
        ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
        ..Default Font C 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20 43
        ategory......... 61 74 65 67 6f 72 79 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 09
        .normal_t0...... 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00
        ............norm 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d
        al_t0........... 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00
        ......... .L.... 00 00 00 00 00 01 00 00 00 20 8d 4c 19 00 00 00
        ................ 00 00 00 00 00 00 05 00 00 c0 03 00 00 c0 c0 c0
        ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ..........buildi 01 00 00 00 90 aa c9 0c 1b 00 62 75 69 6c 64 69
        ng_info_generic_ 6e 67 5f 69 6e 66 6f 5f 67 65 6e 65 72 69 63 5f
        entry........... 65 6e 74 72 79 00 00 8a 01 00 00 cb 00 00 00 00
        ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
        ..%@...Default.. 00 a0 25 40 19 07 00 44 65 66 61 75 6c 74 f3 00
        ................ 00 00 18 00 00 00 00 00 00 00 02 00 00 00 00 00
        ................ 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
        .....georgia_ita 00 00 00 0e 00 67 65 6f 72 67 69 61 5f 69 74 61
        lic............. 6c 69 63 0a 00 00 00 02 00 00 00 01 00 00 00 dd
        .....Default Fon da fa ff 15 00 44 65 66 61 75 6c 74 20 46 6f 6e
        t Category...... 74 20 43 61 74 65 67 6f 72 79 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
        ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
        ...............n 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e
        ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 1e 00 00 00
        ................ 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ......... @...ef 00 00 00 00 03 00 00 00 80 20 40 19 0b 00 65 66
        fect_icon....... 66 65 63 74 5f 69 63 6f 6e 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 01
        ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
        ...........L.*.u 00 00 00 00 00 01 00 00 00 e0 8e 4c 19 2a 00 75
        i\skins\default\ 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c
        construction_pos 63 6f 6e 73 74 72 75 63 74 69 6f 6e 5f 70 6f 73
        itive.png ... .. 69 74 69 76 65 2e 70 6e 67 20 00 00 00 20 00 00
        ..............`. 00 00 00 00 00 00 00 00 00 00 01 00 00 00 60 00
        F...NewState.... 46 18 08 00 4e 65 77 53 74 61 74 65 18 00 00 00
        ................ 18 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
        ................ 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
        ...georgia_itali 00 0e 00 67 65 6f 72 67 69 61 5f 69 74 61 6c 69
        c............... 63 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa
        ...Default Font  ff 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20
        Category........ 43 61 74 65 67 6f 72 79 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ..normal_t0..... 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00
        .............nor 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72
        mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
        ............L... 00 00 00 00 00 00 01 00 00 00 e0 8e 4c 19 00 00
        ................ 00 00 00 00 00 00 18 00 00 00 18 00 00 00 ff ff
        ................ ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        .............. R 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 52
        ....description_ ed 07 0e 00 64 65 73 63 72 69 70 74 69 6f 6e 5f
        dy.............. 64 79 00 00 1c 00 00 00 00 00 00 00 00 01 01 00
        ................ 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00
      </error>
