000000-000009 VersionBlock 32
000010-000013 RootIDBlock 233017592
000014-000019 StringBlock "root"
000020-000088 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 01
  ....Y........... 00 00 00 b0 59 be 0b 00 00 00 05 00 00 00 04 00
  ................ 00 bb ff be ff 00 00 00 00 00 00 00 00 01 00 00
  .....            00 c8 8d bb 0b
000089-000098 NewStateBlock "NewState"
000099-000102 XSizeBlock 1280
000103-000106 YSizeBlock 1024
000107-000135 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000136-000154 FontNameBlock "Ingame 12, Normal"
000155-000181 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
000182-000192 T0Block "normal_t0"
000193-000277 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........Y...... 00 00 00 00 01 00 00 00 b0 59 be 0b 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 00 04 00 00 bb ff be ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000278-000289 EventListBlock []
000290-000301 DataBlock
  ........ ...     00 00 00 00 01 00 00 00 20 0c e4 0d
000302-000325 StringBlock "Layout_traits_anc_list"
000326-000340 DataBlock
  H...y..........  48 01 00 00 79 00 00 00 01 01 00 01 00 00 00
000341-000359 StringBlock "Layout_build_list"
000360-000393 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 80 8c
  ..               bb 0b
000394-000403 NewStateBlock "NewState"
000404-000407 XSizeBlock 624
000408-000411 YSizeBlock 720
000412-000440 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000441-000459 FontNameBlock "Ingame 12, Normal"
000460-000486 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
000487-000497 T0Block "normal_t0"
000498-000537 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000538-000549 EventListBlock []
000550-000561 DataBlock
  ........8...     00 00 00 00 02 00 00 00 38 d5 de 0d
000562-000574 StringBlock "title_frame"
000575-000589 DataBlock
  ..............  7f 00 00 00 13 00 00 00 01 01 00 01 00 00 00
000590-000602 StringBlock "title_frame"
000603-000616 DataBlock
  ..............   ff ff ff ff 00 00 00 00 00 00 00 00 00 00
000617-001190 ImageListBlock 9 elements:
  000621-000682 ImageBlock id=196026184 xsize=16 ysize=16 path="data\\ui\\campaign ui\\Skins\\title frame BL.tga" unknown=4294967295
  000683-000748 ImageBlock id=234922512 xsize=16 ysize=16 path="data\\ui\\campaign ui\\Skins\\title frame bottom.tga" unknown=4294967295
  000749-000810 ImageBlock id=225828696 xsize=16 ysize=16 path="data\\ui\\campaign ui\\Skins\\title frame BR.tga" unknown=4294967295
  000811-000874 ImageBlock id=225895664 xsize=16 ysize=16 path="data\\ui\\campaign ui\\Skins\\title frame fill.tga" unknown=4294967295
  000875-000938 ImageBlock id=233220584 xsize=16 ysize=16 path="data\\ui\\campaign ui\\Skins\\title frame left.tga" unknown=4294967295
  000939-001003 ImageBlock id=235181256 xsize=16 ysize=16 path="data\\ui\\campaign ui\\Skins\\title frame right.tga" unknown=4294967295
  001004-001065 ImageBlock id=194234864 xsize=16 ysize=16 path="data\\ui\\campaign ui\\Skins\\title frame TL.tga" unknown=4294967295
  001066-001128 ImageBlock id=194265104 xsize=16 ysize=16 path="data\\ui\\campaign ui\\Skins\\title frame top.tga" unknown=4294967295
  001129-001190 ImageBlock id=224822128 xsize=16 ysize=16 path="data\\ui\\campaign ui\\Skins\\title frame TR.tga" unknown=4294967295
001191-001253 DataBlock
  ............`... 00 00 00 00 00 00 00 00 01 00 00 00 60 15 a3 0d
  ..NewStater...6. 08 00 4e 65 77 53 74 61 74 65 72 01 00 00 36 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
001254-001272 FontNameBlock "Ingame 12, Normal"
001273-001299 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
001300-001310 T0Block "normal_t0"
001311-001334 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 09 00 00 00
001335-001358 ImageUseBlock id=224822128 xofs=354 yofs=0 xsize=16 ysize=16 brga=4294967295
001359-001379 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001380-001403 ImageUseBlock id=194265104 xofs=16 yofs=0 xsize=338 ysize=16 brga=4294967295
001404-001424 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001425-001448 ImageUseBlock id=194234864 xofs=0 yofs=0 xsize=16 ysize=16 brga=4294967295
001449-001469 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001470-001493 ImageUseBlock id=225828696 xofs=354 yofs=38 xsize=16 ysize=16 brga=4294967295
001494-001514 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001515-001538 ImageUseBlock id=196026184 xofs=0 yofs=38 xsize=16 ysize=16 brga=4294967295
001539-001559 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001560-001583 ImageUseBlock id=234922512 xofs=16 yofs=38 xsize=338 ysize=16 brga=4294967295
001584-001604 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001605-001628 ImageUseBlock id=233220584 xofs=0 yofs=16 xsize=16 ysize=22 brga=4294967295
001629-001649 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001650-001673 ImageUseBlock id=235181256 xofs=354 yofs=16 xsize=16 ysize=22 brga=4294967295
001674-001694 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001695-001718 ImageUseBlock id=225895664 xofs=16 yofs=16 xsize=338 ysize=22 brga=4294967295
001719-001755 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001756-001767 EventListBlock []
001768-001779 DataBlock
  ............     00 00 00 00 01 00 00 00 f0 15 df 0d
001780-001789 StringBlock "dy_title"
001790-001804 DataBlock
  ...............  05 00 00 00 04 00 00 00 01 01 00 01 00 00 00
001805-001814 StringBlock "dy_title"
001815-001848 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 18 14
  ..               a3 0d
001849-001858 NewStateBlock "NewState"
001859-001862 XSizeBlock 360
001863-001866 YSizeBlock 43
001867-001922 UnicodeBlock "Traits & Ancillaries Gained"
001923-001945 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
001946-002005 UnicodeBlock "dy_title_NewState_Text_300076"
002006-002007 DataBlock
  ..               00 00
002008-002026 FontNameBlock "Ingame 18, Normal"
002027-002053 DataBlock
  ................ 02 00 00 00 01 00 00 00 9c d4 de ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002054-002064 T0Block "normal_t0"
002065-002104 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002105-002116 EventListBlock []
002117-002124 DataBlock
  ........         00 00 00 00 00 00 00 00
002125-002147 StringBlock "template.dy_title.lua"
002148-002174 StringBlock "template._title_frame.lua"
002175-002178 DataBlock
  .;..             a8 3b e0 0d
002179-002189 StringBlock "textpanel"
002190-002204 DataBlock
  ....P..........  0e 00 00 00 50 00 00 00 01 01 00 01 00 00 00
002205-002215 StringBlock "textpanel"
002216-002229 DataBlock
  ..............   ff ff ff ff 00 00 00 00 00 00 00 00 00 00
002230-002711 ImageListBlock 7 elements:
  002234-002300 ImageBlock id=195858000 xsize=128 ysize=128 path="data\\ui\\campaign ui\\Skins\\paper pane fill 128.tga" unknown=4294967295
  002301-002368 ImageBlock id=197024480 xsize=47 ysize=13 path="data\\ui\\campaign ui\\Skins\\paper_pane_border_bl.tga" unknown=4294967295
  002369-002435 ImageBlock id=196025880 xsize=47 ysize=157 path="data\\ui\\campaign ui\\Skins\\paper_pane_border_l.tga" unknown=4294967295
  002436-002503 ImageBlock id=194235168 xsize=47 ysize=13 path="data\\ui\\campaign ui\\Skins\\paper_pane_border_tl.tga" unknown=4294967295
  002504-002572 ImageBlock id=234474576 xsize=42 ysize=13 path="data\\ui\\campaign ui\\Skins\\paper_pane_border_top.tga" unknown=4294967295
  002573-002644 ImageBlock id=229310344 xsize=42 ysize=13 path="data\\ui\\campaign ui\\Skins\\paper_pane_border_bottom.tga" unknown=4294967295
  002645-002711 ImageBlock id=193843344 xsize=47 ysize=157 path="data\\ui\\campaign ui\\Skins\\paper_pane_border_r.tga" unknown=4294967295
002712-002774 DataBlock
  .............{.. 00 00 00 00 00 00 00 00 01 00 00 00 90 7b a2 0d
  ..NewStateT...=. 08 00 4e 65 77 53 74 61 74 65 54 02 00 00 3d 02
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
002775-002793 FontNameBlock "Ingame 12, Normal"
002794-002820 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002821-002831 T0Block "normal_t0"
002832-002855 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 09 00 00 00
002856-002879 ImageUseBlock id=195858000 xofs=47 yofs=13 xsize=502 ysize=547 brga=4294967295
002880-002900 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002901-002924 ImageUseBlock id=194235168 xofs=0 yofs=0 xsize=47 ysize=13 brga=4294967295
002925-002945 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002946-002969 ImageUseBlock id=196025880 xofs=0 yofs=13 xsize=47 ysize=547 brga=4294967295
002970-002990 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002991-003014 ImageUseBlock id=197024480 xofs=0 yofs=560 xsize=47 ysize=13 brga=4294967295
003015-003035 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003036-003059 ImageUseBlock id=197024480 xofs=549 yofs=560 xsize=47 ysize=13 brga=4294967295
003060-003080 DataBlock
  ................ 00 01 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003081-003104 ImageUseBlock id=194235168 xofs=549 yofs=0 xsize=47 ysize=13 brga=4294967295
003105-003125 DataBlock
  ................ 00 01 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003126-003149 ImageUseBlock id=229310344 xofs=47 yofs=560 xsize=502 ysize=13 brga=4294967295
003150-003170 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003171-003194 ImageUseBlock id=234474576 xofs=47 yofs=0 xsize=502 ysize=13 brga=4294967295
003195-003215 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003216-003239 ImageUseBlock id=193843344 xofs=549 yofs=13 xsize=47 ysize=547 brga=4294967295
003240-003276 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003277-003288 EventListBlock []
003289-003300 DataBlock
  ........X...     00 00 00 00 01 00 00 00 58 ae dd 0d
003301-003310 StringBlock "listview"
003311-003325 DataBlock
  ...............  2e 00 00 00 07 00 00 00 01 01 00 01 00 00 00
003326-003335 StringBlock "listview"
003336-003349 DataBlock
  ..............   00 00 00 00 00 00 00 00 00 00 00 00 00 00
003350-003882 ImageListBlock 9 elements:
  003354-003412 ImageBlock id=227196832 xsize=1 ysize=1 path="data\\ui\\campaign ui\\Skins\\1x1darkgrey.tga" unknown=4294967295
  003413-003469 ImageBlock id=225762560 xsize=1 ysize=1 path="data\\ui\\campaign ui\\Skins\\1x1_blank.tga" unknown=4294967295
  003470-003528 ImageBlock id=225479256 xsize=1 ysize=1 path="data\\ui\\campaign ui\\Skins\\1x1darkgrey.tga" unknown=4294967295
  003529-003587 ImageBlock id=196208768 xsize=1 ysize=1 path="data\\ui\\campaign ui\\Skins\\1x1darkgrey.tga" unknown=4294967295
  003588-003646 ImageBlock id=194234560 xsize=1 ysize=1 path="data\\ui\\campaign ui\\Skins\\1x1darkgrey.tga" unknown=4294967295
  003647-003705 ImageBlock id=200315000 xsize=1 ysize=1 path="data\\ui\\campaign ui\\Skins\\1x1darkgrey.tga" unknown=4294967295
  003706-003764 ImageBlock id=234163992 xsize=1 ysize=1 path="data\\ui\\campaign ui\\Skins\\1x1darkgrey.tga" unknown=4294967295
  003765-003823 ImageBlock id=196209072 xsize=1 ysize=1 path="data\\ui\\campaign ui\\Skins\\1x1darkgrey.tga" unknown=4294967295
  003824-003882 ImageBlock id=226239784 xsize=1 ysize=1 path="data\\ui\\campaign ui\\Skins\\1x1darkgrey.tga" unknown=4294967295
003883-003945 DataBlock
  ............Hz.. 00 00 00 00 00 00 00 00 01 00 00 00 48 7a a2 0d
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 f7 01 00 00 2e 02
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
003946-003964 FontNameBlock "Ingame 12, Normal"
003965-003991 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
003992-004002 T0Block "normal_t0"
004003-004026 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 09 00 00 00
004027-004050 ImageUseBlock id=227196832 xofs=0 yofs=0 xsize=1 ysize=1 brga=4294967295
004051-004071 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004072-004095 ImageUseBlock id=225762560 xofs=1 yofs=1 xsize=501 ysize=556 brga=4294967295
004096-004116 DataBlock
  ................ 00 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004117-004140 ImageUseBlock id=225479256 xofs=502 yofs=0 xsize=1 ysize=1 brga=4294967295
004141-004161 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004162-004185 ImageUseBlock id=196208768 xofs=0 yofs=557 xsize=1 ysize=1 brga=4294967295
004186-004206 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004207-004230 ImageUseBlock id=194234560 xofs=502 yofs=557 xsize=1 ysize=1 brga=4294967295
004231-004251 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004252-004275 ImageUseBlock id=200315000 xofs=1 yofs=0 xsize=501 ysize=1 brga=4294967295
004276-004296 DataBlock
  ................ 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004297-004320 ImageUseBlock id=234163992 xofs=502 yofs=1 xsize=1 ysize=556 brga=4294967295
004321-004341 DataBlock
  ................ 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004342-004365 ImageUseBlock id=196209072 xofs=1 yofs=557 xsize=501 ysize=1 brga=4294967295
004366-004386 DataBlock
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004387-004410 ImageUseBlock id=226239784 xofs=0 yofs=1 xsize=1 ysize=556 brga=4294967295
004411-004447 DataBlock
  ................ 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004448-004459 EventListBlock []
004460-004471 DataBlock
  .........W..     00 00 00 00 02 00 00 00 d8 57 e1 0d
004472-004480 StringBlock "vslider"
004481-004495 DataBlock
  ...............  06 02 00 00 07 00 00 00 00 01 00 01 00 00 00
004496-004504 StringBlock "vslider"
004505-004518 DataBlock
  ..............   00 00 00 00 00 00 00 00 00 00 00 00 00 00
004519-004582 ImageListBlock 1 elements:
  004523-004582 ImageBlock id=226419560 xsize=4 ysize=1 path="data\\ui\\campaign ui\\Skins\\v_slider_bar.tga" unknown=4294967295
004583-004645 DataBlock
  ............8... 00 00 00 00 00 00 00 00 01 00 00 00 38 84 f8 0b
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 04 00 00 00 1f 02
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
004646-004664 FontNameBlock "Ingame 12, Normal"
004665-004691 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004692-004702 T0Block "normal_t0"
004703-004726 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
004727-004750 ImageUseBlock id=226419560 xofs=0 yofs=0 xsize=4 ysize=543 brga=4294967295
004751-004787 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 cd cd cd cd cd cd cd cd 00 00 00
  .....            00 04 00 00 00
004788-004794 StringBlock "Value"
004795-004797 DataBlock
  ..0              01 00 30
004798-004807 StringBlock "minValue"
004808-004810 DataBlock
  ..0              01 00 30
004811-004820 StringBlock "maxValue"
004821-004825 DataBlock
  ..100            03 00 31 30 30
004826-004833 StringBlock "Notify"
004834-004835 DataBlock
  ..               00 00
004836-004847 EventListBlock []
004848-004896 DataBlock
  ........@@....to 00 00 00 00 03 00 00 00 40 40 e3 0d 03 00 74 6f
  p............... 70 fd ff ff ff 00 00 00 00 00 00 00 01 00 00 00
  ..top........... 03 00 74 6f 70 ff ff ff ff 00 00 00 00 02 00 00
  .                00
004897-005108 StringBlock "function UpdateSlider()\r\n\tlocal value = Component.GetProperty(\"Parent.Value\") - Component.GetProperty(\"stepSize\")\r\n\tComponent.SetProperty(\"Parent.Value\", value)\r\n\tComponent.Call(\"Parent.LuaCall\", \"Update\")\r\nend"
005109-005172 ImageListBlock 1 elements:
  005113-005172 ImageBlock id=196025272 xsize=10 ysize=10 path="data\\ui\\campaign ui\\Skins\\v_slider_end.tga" unknown=4294967295
005173-005235 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 f0 82 f8 0b
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 0a 00 00 00 0a 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
005236-005254 FontNameBlock "Ingame 12, Normal"
005255-005281 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
005282-005292 T0Block "normal_t0"
005293-005316 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
005317-005340 ImageUseBlock id=196025272 xofs=0 yofs=4294967293 xsize=10 ysize=10 brga=4294967295
005341-005377 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....!...$...... 00 00 00 00 00 21 00 00 00 24 00 00 00 00 00 00
  .....            00 01 00 00 00
005378-005387 StringBlock "stepSize"
005388-005391 DataBlock
  ..10             02 00 31 30
005392-005434 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
005435-005448 DataBlock
  ..............   00 00 00 00 00 00 00 00 00 00 f0 8c dd 0d
005449-005456 StringBlock "bottom"
005457-005471 DataBlock
  ...............  fd ff ff ff 15 02 00 00 00 00 00 01 00 00 00
005472-005479 StringBlock "bottom"
005480-005491 DataBlock
  ............     ff ff ff ff 00 00 00 00 08 00 00 00
005492-005703 StringBlock "function UpdateSlider()\r\n\tlocal value = Component.GetProperty(\"Parent.Value\") + Component.GetProperty(\"stepSize\")\r\n\tComponent.SetProperty(\"Parent.Value\", value)\r\n\tComponent.Call(\"Parent.LuaCall\", \"Update\")\r\nend"
005704-005767 ImageListBlock 1 elements:
  005708-005767 ImageBlock id=196964928 xsize=10 ysize=10 path="data\\ui\\campaign ui\\Skins\\v_slider_end.tga" unknown=4294967295
005768-005830 DataBlock
  ............8... 00 00 00 00 00 00 00 00 01 00 00 00 38 b1 8c 0d
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 0a 00 00 00 0a 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
005831-005849 FontNameBlock "Ingame 12, Normal"
005850-005876 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
005877-005887 T0Block "normal_t0"
005888-005911 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
005912-005935 ImageUseBlock id=196964928 xofs=0 yofs=3 xsize=10 ysize=10 brga=4294967295
005936-005972 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ....."...'...... 00 00 00 00 00 22 00 00 00 27 00 00 00 00 00 00
  .....            00 01 00 00 00
005973-005982 StringBlock "stepSize"
005983-005986 DataBlock
  ..10             02 00 31 30
005987-006029 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
006030-006043 DataBlock
  ..............   00 00 00 00 00 00 00 00 00 00 b8 f3 df 0d
006044-006051 StringBlock "handle"
006052-006066 DataBlock
  ....*..........  f7 ff ff ff 2a 01 00 00 00 00 01 01 00 00 00
006067-006074 StringBlock "handle"
006075-006088 DataBlock
  ..............   ff ff ff ff 00 00 00 00 00 00 00 00 00 00
006089-006155 ImageListBlock 1 elements:
  006093-006155 ImageBlock id=196965232 xsize=21 ysize=22 path="data\\ui\\campaign ui\\Skins\\v_slider_handle.tga" unknown=4294967295
006156-006218 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 f0 af 8c 0d
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 15 00 00 00 16 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
006219-006237 FontNameBlock "Ingame 12, Normal"
006238-006264 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
006265-006275 T0Block "normal_t0"
006276-006299 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
006300-006323 ImageUseBlock id=196965232 xofs=0 yofs=0 xsize=21 ysize=22 brga=4294967295
006324-006360 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 cd cd cd cd cd cd cd cd 00 00 00
  .....            00 00 00 00 00
006361-006413 EventListBlock ["OnDrag", "HandleMove", "OnMove", "LimitHandle"]
006414-006421 DataBlock
  ........         00 00 00 00 00 00 00 00
006422-006450 StringBlock "template.vslider_handle.lua"
006451-006472 StringBlock "template.vslider.lua"
006473-006476 DataBlock
  .w..             b0 77 df 0d
006477-006487 StringBlock "list_clip"
006488-006502 DataBlock
  ...............  03 00 00 00 03 00 00 00 01 01 00 01 01 00 00
006503-006513 StringBlock "list_clip"
006514-006547 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 10 ad
  ..               ab 0b
006548-006557 NewStateBlock "NewState"
006558-006561 XSizeBlock 498
006562-006565 YSizeBlock 553
006566-006594 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
006595-006613 FontNameBlock "Ingame 12, Normal"
006614-006640 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
006641-006651 T0Block "normal_t0"
006652-006691 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006692-006703 EventListBlock []
006704-006715 DataBlock
  ........0...     00 00 00 00 01 00 00 00 30 df df 0d
006716-006725 StringBlock "list_box"
006726-006740 DataBlock
  ...............  fd ff ff ff fd ff ff ff 01 01 00 01 00 00 00
006741-006750 StringBlock "list_box"
006751-006784 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 c8 ab
  ..               ab 0b
006785-006794 NewStateBlock "NewState"
006795-006798 XSizeBlock 504
006799-006802 YSizeBlock 557
006803-006831 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
006832-006850 FontNameBlock "Ingame 12, Normal"
006851-006877 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
006878-006888 T0Block "normal_t0"
006889-006928 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006929-006940 EventListBlock []
006941-006952 DataBlock
  ............     00 00 00 00 01 00 00 00 80 96 df 0d
006953-006971 StringBlock "traits_ancs_entry"
006972-006986 DataBlock
  ...............  03 00 00 00 05 00 00 00 01 01 00 01 00 00 00
006987-007006 StringBlock "unit_trained_entry"
007007-007058 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 01 00
  ...X....'...^... 00 00 80 58 be 0b 00 00 27 02 00 00 5e 00 00 00
  ................ d8 e9 ec ff 00 00 00 00 00 00 00 00 04 00 00 00
   .|.             20 e4 7c 0d
007059-007068 StringBlock "A_normal"
007069-007105 DataBlock
  ....C........... f2 01 00 00 43 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007106-007124 FontNameBlock "Ingame 12, Normal"
007125-007151 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007152-007162 T0Block "normal_t0"
007163-007255 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........X...... 00 00 00 00 01 00 00 00 80 58 be 0b 00 00 00 00
  ........C....... 00 00 00 00 f2 01 00 00 43 00 00 00 d8 e9 ec ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 1e 00 00 00 10 00 00 00 01 00 00
  .............    00 00 00 00 00 a8 98 f8 0b a8 98 f8 0b
007256-007263 StringBlock "A_roll"
007264-007300 DataBlock
  ....C........... f2 01 00 00 43 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007301-007319 FontNameBlock "Ingame 12, Normal"
007320-007346 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007347-007357 T0Block "normal_t0"
007358-007450 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........X...... 00 00 00 00 01 00 00 00 80 58 be 0b 00 00 00 00
  ........C....... 00 00 00 00 f2 01 00 00 43 00 00 00 e2 ee f1 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....`...j...... 00 00 00 00 00 60 00 00 00 6a 00 00 00 01 00 00
  ..... .|.8"l.    00 01 00 00 00 20 e4 7c 0d 38 22 6c 0d
007451-007460 StringBlock "B_normal"
007461-007497 DataBlock
  ....C........... f2 01 00 00 43 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007498-007516 FontNameBlock "Ingame 12, Normal"
007517-007543 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007544-007554 T0Block "normal_t0"
007555-007647 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........X...... 00 00 00 00 01 00 00 00 80 58 be 0b 00 00 00 00
  ........C....... 00 00 00 00 f2 01 00 00 43 00 00 00 f1 f7 f8 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....c.......... 00 00 00 00 00 63 00 00 00 df 00 00 00 01 00 00
  .......v...v.    00 00 00 00 00 c8 cb 76 0d c8 cb 76 0d
007648-007655 StringBlock "B_roll"
007656-007692 DataBlock
  ....C........... f2 01 00 00 43 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007693-007711 FontNameBlock "Ingame 12, Normal"
007712-007738 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007739-007749 T0Block "normal_t0"
007750-007842 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........X...... 00 00 00 00 01 00 00 00 80 58 be 0b 00 00 00 00
  ........C....... 00 00 00 00 f2 01 00 00 43 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....z...;...... 00 00 00 00 00 7a 00 00 00 3b 01 00 00 01 00 00
  .....8"l.....    00 01 00 00 00 38 22 6c 0d 00 00 00 00
007843-007886 EventListBlock ["OnMouseLClickUp", "OnLeftClickUp"]
007887-007898 DataBlock
  ........p...     00 00 00 00 04 00 00 00 70 bb dd 0d
007899-007916 StringBlock "resize panel sec"
007917-007931 DataBlock
  ...............  ff ff ff ff 1d 00 00 00 01 01 00 01 00 00 00
007932-007950 StringBlock "traits_ancs_entry"
007951-008002 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 01 00
  ........'...^... 00 00 e8 e9 bc 0b 00 00 27 02 00 00 5e 00 00 00
  ................ d8 e9 ec ff 00 00 00 00 00 00 00 00 04 00 00 00
  ....             88 96 ee 0b
008003-008012 StringBlock "A_normal"
008013-008049 DataBlock
  ....&........... f2 01 00 00 26 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008050-008068 FontNameBlock "Ingame 12, Normal"
008069-008095 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
008096-008106 T0Block "normal_t0"
008107-008199 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 e8 e9 bc 0b 00 00 00 00
  ........&....... 00 00 00 00 f2 01 00 00 26 00 00 00 d8 e9 ec ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 1e 00 00 00 10 00 00 00 01 00 00
  .....`...`...    00 00 00 00 00 60 8d fc 0b 60 8d fc 0b
008200-008207 StringBlock "A_roll"
008208-008244 DataBlock
  ....&........... f2 01 00 00 26 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008245-008263 FontNameBlock "Ingame 12, Normal"
008264-008290 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
008291-008301 T0Block "normal_t0"
008302-008394 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 e8 e9 bc 0b 00 00 00 00
  ........&....... 00 00 00 00 f2 01 00 00 26 00 00 00 e2 ee f1 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....`...j...... 00 00 00 00 00 60 00 00 00 6a 00 00 00 01 00 00
  .........@...    00 01 00 00 00 88 96 ee 0b 40 b7 c8 0b
008395-008404 StringBlock "B_normal"
008405-008441 DataBlock
  ....&........... f2 01 00 00 26 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008442-008460 FontNameBlock "Ingame 12, Normal"
008461-008487 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
008488-008498 T0Block "normal_t0"
008499-008591 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 e8 e9 bc 0b 00 00 00 00
  ........&....... 00 00 00 00 f2 01 00 00 26 00 00 00 f1 f7 f8 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....c.......... 00 00 00 00 00 63 00 00 00 df 00 00 00 01 00 00
  .............    00 00 00 00 00 d0 ef 2e 0e d0 ef 2e 0e
008592-008599 StringBlock "B_roll"
008600-008636 DataBlock
  ....&........... f2 01 00 00 26 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008637-008655 FontNameBlock "Ingame 12, Normal"
008656-008682 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
008683-008693 T0Block "normal_t0"
008694-008786 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 e8 e9 bc 0b 00 00 00 00
  ........&....... 00 00 00 00 f2 01 00 00 26 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....z...;...... 00 00 00 00 00 7a 00 00 00 3b 01 00 00 01 00 00
  .....@.......    00 01 00 00 00 40 b7 c8 0b 00 00 00 00
008787-008830 EventListBlock ["OnMouseLClickUp", "OnLeftClickUp"]
008831-008842 DataBlock
  ............     00 00 00 00 02 00 00 00 b0 f9 de 0d
008843-008859 StringBlock "new_trait_entry"
008860-008910 DataBlock
  =............... 3d 00 00 00 fd ff ff ff 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 b8
  ...              1e ff 0b
008911-008920 NewStateBlock "NewState"
008921-008924 XSizeBlock 432
008925-008928 YSizeBlock 38
008929-008957 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008958-008976 FontNameBlock "Ingame 12, Normal"
008977-009003 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
009004-009014 T0Block "normal_t0"
009015-009054 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009055-009066 EventListBlock []
009067-009078 DataBlock
  .........3..     00 00 00 00 01 00 00 00 08 33 e1 0d
009079-009090 StringBlock "trait_icon"
009091-009121 DataBlock
  ................ 02 00 00 00 0a 00 00 00 01 01 00 01 00 00 00 00
  ...............  00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00
009122-009186 ImageListBlock 1 elements:
  009126-009186 ImageBlock id=200315304 xsize=20 ysize=20 path="data\\ui\\campaign ui\\Skins\\trait_icon_PH.tga" unknown=4294967295
009187-009249 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 18 e5 f6 0b
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 14 00 00 00 14 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
009250-009268 FontNameBlock "Ingame 12, Normal"
009269-009295 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
009296-009306 T0Block "normal_t0"
009307-009330 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
009331-009354 ImageUseBlock id=200315304 xofs=0 yofs=0 xsize=20 ysize=20 brga=4294967295
009355-009391 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009392-009403 EventListBlock []
009404-009415 DataBlock
  .........C..     00 00 00 00 02 00 00 00 c8 43 e4 0d
009416-009430 StringBlock "trait_name_dy"
009431-009499 DataBlock
  ................ 1f 00 00 00 01 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 01
  ...`.w...M...... 00 00 00 60 dd 77 0d 00 00 4d 01 00 00 12 00 00
  ................ 00 d8 e9 ec ff 00 00 00 00 00 00 00 00 01 00 00
  . ]..            00 20 5d dd 0b
009500-009509 NewStateBlock "NewState"
009510-009513 XSizeBlock 157
009514-009517 YSizeBlock 18
009518-009539 UnicodeBlock "trait name"
009540-009562 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
009563-009632 UnicodeBlock "trait_name_dy_NewState_Text_3f0062"
009633-009634 DataBlock
  ..               00 00
009635-009653 FontNameBlock "Ingame 12, Normal"
009654-009680 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
009681-009691 T0Block "normal_t0"
009692-009776 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........`.w..... 00 00 00 00 01 00 00 00 60 dd 77 0d 00 00 00 00
  ................ 00 00 00 00 9d 00 00 00 12 00 00 00 d8 e9 ec ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009777-009788 EventListBlock []
009789-009802 DataBlock
  ..............   00 00 00 00 00 00 00 00 00 00 d8 16 e0 0d
009803-009819 StringBlock "trait_effect_dy"
009820-009834 DataBlock
  ...............  bc 00 00 00 03 00 00 00 01 01 00 01 00 00 00
009835-009849 StringBlock "trait_name_dy"
009850-009901 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 01 00
  ..P.....M....... 00 00 50 cc 93 0b 00 00 4d 01 00 00 12 00 00 00
  ................ d8 e9 ec ff 00 00 00 00 00 00 00 00 01 00 00 00
  X.v.             58 d3 76 0d
009902-009911 NewStateBlock "NewState"
009912-009915 XSizeBlock 164
009916-009919 YSizeBlock 18
009920-009945 UnicodeBlock "trait effect"
009946-009968 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
009969-010042 UnicodeBlock "trait_effect_dy_NewState_Text_4c0001"
010043-010044 DataBlock
  ..               00 00
010045-010063 FontNameBlock "Ingame 12, Normal"
010064-010090 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
010091-010101 T0Block "normal_t0"
010102-010186 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........P....... 00 00 00 00 01 00 00 00 50 cc 93 0b 00 00 00 00
  ................ 00 00 00 00 a4 00 00 00 12 00 00 00 d8 e9 ec ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
010187-010198 EventListBlock []
010199-010216 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a0 83
  ..               e1 0d
010217-010231 StringBlock "new_anc_entry"
010232-010246 DataBlock
  =..............  3d 00 00 00 fd ff ff ff 01 01 00 00 00 00 00
010247-010263 StringBlock "new_trait_entry"
010264-010297 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ..............H. 00 00 00 00 00 00 00 00 00 00 01 00 00 00 48 d3
  k.               6b 0d
010298-010307 NewStateBlock "NewState"
010308-010311 XSizeBlock 432
010312-010315 YSizeBlock 38
010316-010344 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
010345-010363 FontNameBlock "Ingame 12, Normal"
010364-010390 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
010391-010401 T0Block "normal_t0"
010402-010441 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
010442-010453 EventListBlock []
010454-010465 DataBlock
  ............     00 00 00 00 03 00 00 00 d0 92 e1 0d
010466-010477 StringBlock "trait_icon"
010478-010492 DataBlock
  ...............  02 00 00 00 02 00 00 00 01 01 00 00 00 00 00
010493-010504 StringBlock "trait_icon"
010505-010518 DataBlock
  ..............   ff ff ff ff 00 00 00 00 00 00 00 00 00 00
010519-010587 ImageListBlock 1 elements:
  010523-010587 ImageBlock id=196988112 xsize=26 ysize=34 path="data\\ui\\campaign ui\\Skins\\ancillary_icon_PH.tga" unknown=4294967295
010588-010650 DataBlock
  ............p... 00 00 00 00 00 00 00 00 01 00 00 00 70 f1 a1 0b
  ..NewState....". 08 00 4e 65 77 53 74 61 74 65 1a 00 00 00 22 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
010651-010669 FontNameBlock "Ingame 12, Normal"
010670-010696 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
010697-010707 T0Block "normal_t0"
010708-010731 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
010732-010755 ImageUseBlock id=196988112 xofs=0 yofs=0 xsize=26 ysize=34 brga=4294967295
010756-010792 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
010793-010804 EventListBlock []
010805-010818 DataBlock
  ..........`...   00 00 00 00 00 00 00 00 00 00 60 fb e0 0d
010819-010831 StringBlock "anc_name_dy"
010832-010846 DataBlock
  !..............  21 00 00 00 0b 00 00 00 01 01 00 00 00 00 00
010847-010861 StringBlock "trait_name_dy"
010862-010913 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 01 00
  ....|...M....... 00 00 a8 12 7c 0d 00 00 4d 01 00 00 12 00 00 00
  ................ d8 e9 ec ff 00 00 00 00 00 00 00 00 01 00 00 00
  H!i.             48 21 69 0d
010914-010923 NewStateBlock "NewState"
010924-010927 XSizeBlock 164
010928-010931 YSizeBlock 18
010932-010961 UnicodeBlock "ancillary name"
010962-010984 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
010985-011050 UnicodeBlock "anc_name_dy_NewState_Text_3d0075"
011051-011052 DataBlock
  ..               00 00
011053-011071 FontNameBlock "Ingame 12, Normal"
011072-011098 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
011099-011109 T0Block "normal_t0"
011110-011194 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........|..... 00 00 00 00 01 00 00 00 a8 12 7c 0d 00 00 00 00
  ................ 00 00 00 00 a4 00 00 00 12 00 00 00 d8 e9 ec ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011195-011206 EventListBlock []
011207-011220 DataBlock
  ........... ..   00 00 00 00 00 00 00 00 00 00 a8 20 e4 0d
011221-011235 StringBlock "anc_effect_dy"
011236-011250 DataBlock
  ...............  be 00 00 00 0b 00 00 00 01 01 00 00 00 00 00
011251-011267 StringBlock "trait_effect_dy"
011268-011319 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 01 00
  ........M....... 00 00 f0 b8 9e 0b 00 00 4d 01 00 00 12 00 00 00
  ................ d8 e9 ec ff 00 00 00 00 00 00 00 00 01 00 00 00
  .p..             e8 70 f6 0b
011320-011329 NewStateBlock "NewState"
011330-011333 XSizeBlock 164
011334-011337 YSizeBlock 18
011338-011371 UnicodeBlock "ancillary effect"
011372-011394 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
011395-011464 UnicodeBlock "anc_effect_dy_NewState_Text_4e0016"
011465-011466 DataBlock
  ..               00 00
011467-011485 FontNameBlock "Ingame 12, Normal"
011486-011512 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
011513-011523 T0Block "normal_t0"
011524-011608 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 f0 b8 9e 0b 00 00 00 00
  ................ 00 00 00 00 a4 00 00 00 12 00 00 00 d8 e9 ec ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011609-011620 EventListBlock []
011621-011638 DataBlock
  ...............v 00 00 00 00 00 00 00 00 00 00 00 00 00 00 98 76
  ..               e0 0d
011639-011661 StringBlock "CampaignCharacterCard"
011662-011692 DataBlock
  ................ 01 00 00 00 00 00 00 00 01 01 01 01 00 00 00 00
  ...............  00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00
011693-011869 ImageListBlock 3 elements:
  011697-011752 ImageBlock id=226897880 xsize=66 ysize=88 path="data\\ui\\campaign ui\\Skins\\portrait.tga" unknown=4294967295
  011753-011808 ImageBlock id=233646104 xsize=66 ysize=88 path="data\\ui\\campaign ui\\Skins\\frame_x2.tga" unknown=4294967295
  011809-011869 ImageBlock id=196929720 xsize=66 ysize=88 path="data\\ui\\campaign ui\\Skins\\frame_x2_roll.tga" unknown=4294967295
011870-011931 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 b0 83 ee 0d
  ..Default2...B.. 07 00 44 65 66 61 75 6c 74 32 00 00 00 42 00 00
  ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
  ..............   00 01 00 00 00 01 00 00 00 00 00 00 00 00
011932-011950 FontNameBlock "Ingame 12, Normal"
011951-011977 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
011978-011988 T0Block "normal_t0"
011989-012004 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012005-012016 StringBlock "Deselected"
012017-012022 DataBlock
  ......           00 00 02 00 00 00
012023-012046 ImageUseBlock id=233646104 xofs=0 yofs=0 xsize=50 ysize=66 brga=4294967295
012047-012067 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012068-012091 ImageUseBlock id=226897880 xofs=0 yofs=0 xsize=50 ysize=66 brga=4294967295
012092-012128 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .0x..            00 30 78 d0 0d
012129-012138 StringBlock "Selected"
012139-012175 DataBlock
  2...B........... 32 00 00 00 42 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012176-012194 FontNameBlock "Ingame 12, Normal"
012195-012221 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
012222-012232 T0Block "normal_t0"
012233-012248 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012249-012258 StringBlock "Selected"
012259-012264 DataBlock
  ......           00 00 02 00 00 00
012265-012288 ImageUseBlock id=196929720 xofs=0 yofs=0 xsize=50 ysize=66 brga=4294967295
012289-012309 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012310-012333 ImageUseBlock id=226897880 xofs=0 yofs=0 xsize=50 ysize=66 brga=4294967295
012334-012370 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012371-012474 EventListBlock ["OnMouseLClickDown", "OnLeftClickDown", "OnMouseLClickUp", "OnLeftClickUp", "OnStartDrag", "BeginDrag"]
012475-012488 DataBlock
  ..........`...   00 00 00 00 00 00 00 00 00 00 60 80 dd 0d
012489-012495 StringBlock "hline"
012496-012526 DataBlock
  >............... 3e 00 00 00 16 00 00 00 01 01 00 01 00 00 00 00
  ...............  00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00
012527-012588 ImageListBlock 1 elements:
  012531-012588 ImageBlock id=196209376 xsize=1 ysize=1 path="data\\ui\\campaign ui\\Skins\\line_black.tga" unknown=4294967295
012589-012651 DataBlock
  ............Pa.. 00 00 00 00 00 00 00 00 01 00 00 00 50 61 8c 0d
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 ad 01 00 00 01 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
012652-012670 FontNameBlock "Ingame 12, Normal"
012671-012697 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
012698-012708 T0Block "normal_t0"
012709-012732 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
012733-012756 ImageUseBlock id=196209376 xofs=0 yofs=0 xsize=429 ysize=1 brga=4294967295
012757-012793 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012794-012805 EventListBlock []
012806-012819 DataBlock
  ..............   00 00 00 00 00 00 00 00 00 00 b0 e3 e1 0d
012820-012828 StringBlock "dy_name"
012829-012843 DataBlock
  >..............  3e 00 00 00 06 00 00 00 01 01 00 01 00 00 00
012844-012852 StringBlock "dy_name"
012853-012886 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............o 00 00 00 00 00 00 00 00 00 00 01 00 00 00 c0 6f
  9.               39 0e
012887-012896 NewStateBlock "NewState"
012897-012900 XSizeBlock 431
012901-012904 YSizeBlock 18
012905-012950 UnicodeBlock "John Watson - Governor"
012951-012973 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
012974-013031 UnicodeBlock "dy_name_NewState_Text_5b007f"
013032-013033 DataBlock
  ..               00 00
013034-013052 FontNameBlock "Ingame 12, Normal"
013053-013079 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
013080-013090 T0Block "normal_t0"
013091-013130 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
013131-013142 EventListBlock []
013143-013150 DataBlock
  ........         00 00 00 00 00 00 00 00
013151-013172 StringBlock "template.dy_name.lua"
013173-013174 DataBlock
  ..               00 00
013175-013193 StringBlock "template.list.lua"
013194-013195 DataBlock
  ..               00 00
013196-013218 StringBlock "template.listview.lua"
013219-013224 DataBlock
  ......           00 00 00 00 00 00
