000000-000009 VersionBlock 32
000010-000013 RootIDBlock 181442080
000014-000019 StringBlock "root"
000020-000023 XOffsetBlock 0
000024-000027 YOffsetBlock 0
000028-000028 BooleanBlock no
000029-000029 BooleanBlock no
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000084 DataBlock
  ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00
  ....8........... 01 00 00 00 38 de a9 0a 00 00 00 05 00 00 c0 03
  ..fff........... 00 00 66 66 66 ff 00 00 00 00 00 00 00 00 01 00
  ..               00 00
000085-000088 StateIDBlock 178924304
000089-000098 StateNameBlock "NewState"
000099-000102 XSizeBlock 1280
000103-000106 YSizeBlock 960
000107-000135 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000136-000154 FontNameBlock "Ingame 12, Normal"
000155-000158 LineHeightBlock 2
000159-000162 FontLeadingBlock 1
000163-000166 FontTrailingBlock 255
000167-000181 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000182-000192 ShaderNameBlock "normal_t0"
000193-000196 ShaderVariableBlock 0.0 (0)
000197-000200 ShaderVariableBlock 0.0 (0)
000201-000204 ShaderVariableBlock 0.0 (0)
000205-000208 ShaderVariableBlock 0.0 (0)
000209-000277 DataBlock
  ........8....... 00 00 00 00 01 00 00 00 38 de a9 0a 00 00 00 00
  ............fff. 00 00 00 00 00 05 00 00 c0 03 00 00 66 66 66 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000278-000289 EventListBlock []
000290-000301 DataBlock
  ............     00 00 00 00 01 00 00 00 08 9b 95 04
000302-000324 StringBlock "faction_selection_big"
000325-000371 DataBlock
  ................ 19 00 00 00 a7 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
000372-000375 StateIDBlock 180323416
000376-000385 StateNameBlock "NewState"
000386-000389 XSizeBlock 1230
000390-000393 YSizeBlock 70
000394-000422 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000423-000441 FontNameBlock "Ingame 12, Normal"
000442-000445 LineHeightBlock 2
000446-000449 FontLeadingBlock 1
000450-000453 FontTrailingBlock 255
000454-000468 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000469-000479 ShaderNameBlock "normal_t0"
000480-000483 ShaderVariableBlock 0.0 (0)
000484-000487 ShaderVariableBlock 0.0 (0)
000488-000491 ShaderVariableBlock 0.0 (0)
000492-000495 ShaderVariableBlock 0.0 (0)
000496-000519 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000520-000531 EventListBlock []
000532-000543 DataBlock
  ........p...     00 00 00 00 0b 00 00 00 70 ac ac 0a
000544-000551 StringBlock "flag_1"
000552-000566 DataBlock
  ...............  d3 00 00 00 09 00 00 00 01 01 00 01 00 00 00
000567-000583 StringBlock "button_standard"
000584-000595 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
000596-000755 StringBlock "-- The faction global is set via the script\r\n\r\nfunction OnSelect()\r\n\tUIComponent(UIComponent(Address):Parent()):LuaCall(\"NotifyFactionSelected\", Faction)\r\nend"
000756-000891 ImageListBlock 2 elements:
  000760-000825 ImageBlockGen1 id=178863584 xsize=200 ysize=100 path="data\\UI\\FrontEnd UI\\Skins\\flag_animation0000.tga" unknown=4294967295
  000826-000891 ImageBlockGen1 id=77044952 xsize=200 ysize=100 path="data\\UI\\FrontEnd UI\\Skins\\flag_animation0001.tga" unknown=4294967295
000892-000907 DataBlock
  ............(".. 00 00 00 00 00 00 00 00 05 00 00 00 28 22 a7 0a
000908-000915 StringBlock "normal"
000916-000952 DataBlock
  m...5........... 6d 00 00 00 35 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000953-000971 FontNameBlock "Ingame 12, Normal"
000972-000975 LineHeightBlock 2
000976-000979 FontLeadingBlock 1
000980-000983 FontTrailingBlock 255
000984-000998 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000999-001009 ShaderNameBlock "normal_t0"
001010-001013 ShaderVariableBlock 0.0 (0)
001014-001017 ShaderVariableBlock 0.0 (0)
001018-001021 ShaderVariableBlock 0.0 (0)
001022-001025 ShaderVariableBlock 0.0 (0)
001026-001033 DataBlock
  ........         00 00 00 00 01 00 00 00
001034-001057 ImageUseBlock id=178863584 xofs=0 yofs=0 xsize=109 ysize=53 bgra=bgra(255,255,255,255)
001058-001110 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  .............03. 00 00 00 00 00 b0 a0 ac 0a 02 00 00 00 30 33 cd
  .03..            0a 30 33 cd 0a
001111-001116 StringBlock "down"
001117-001153 DataBlock
  m...5........... 6d 00 00 00 35 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001154-001172 FontNameBlock "Ingame 12, Normal"
001173-001176 LineHeightBlock 2
001177-001180 FontLeadingBlock 1
001181-001184 FontTrailingBlock 255
001185-001199 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001200-001212 ShaderNameBlock "brighten_t0"
001213-001216 ShaderVariableBlock 0.20000000298023224 (1045220557)
001217-001220 ShaderVariableBlock 0.0 (0)
001221-001224 ShaderVariableBlock 0.0 (0)
001225-001228 ShaderVariableBlock 1.0 (1065353216)
001229-001236 DataBlock
  ........         00 00 00 00 01 00 00 00
001237-001260 ImageUseBlock id=77044952 xofs=4294967291 yofs=4294967294 xsize=118 ysize=57 bgra=bgra(255,255,255,255)
001261-001313 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  .....p.......... 00 01 00 00 00 70 c2 a7 0a 03 00 00 00 b0 a0 ac
  .....            0a b0 a0 ac 0a
001314-001319 StringBlock "roll"
001320-001356 DataBlock
  m...5........... 6d 00 00 00 35 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001357-001375 FontNameBlock "Ingame 12, Normal"
001376-001379 LineHeightBlock 2
001380-001383 FontLeadingBlock 1
001384-001387 FontTrailingBlock 255
001388-001402 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001403-001415 ShaderNameBlock "brighten_t0"
001416-001419 ShaderVariableBlock 0.20000000298023224 (1045220557)
001420-001423 ShaderVariableBlock 0.0 (0)
001424-001427 ShaderVariableBlock 0.0 (0)
001428-001431 ShaderVariableBlock 1.0 (1065353216)
001432-001439 DataBlock
  ........         00 00 00 00 01 00 00 00
001440-001463 ImageUseBlock id=178863584 xofs=0 yofs=0 xsize=109 ysize=53 bgra=bgra(255,255,255,255)
001464-001516 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .....("......03. 00 01 00 00 00 28 22 a7 0a 02 00 00 00 30 33 cd
  .0...            0a 30 e9 c6 0a
001517-001526 StringBlock "inactive"
001527-001563 DataBlock
  m...5........... 6d 00 00 00 35 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001564-001582 FontNameBlock "Ingame 12, Normal"
001583-001586 LineHeightBlock 2
001587-001590 FontLeadingBlock 1
001591-001594 FontTrailingBlock 255
001595-001609 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
001610-001620 ShaderNameBlock "normal_t0"
001621-001624 ShaderVariableBlock 0.0 (0)
001625-001628 ShaderVariableBlock 0.0 (0)
001629-001632 ShaderVariableBlock 0.0 (0)
001633-001636 ShaderVariableBlock 0.0 (0)
001637-001644 DataBlock
  ........         00 00 00 00 01 00 00 00
001645-001668 ImageUseBlock id=178863584 xofs=0 yofs=0 xsize=109 ysize=53 bgra=bgra(255,255,255,128)
001669-001705 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .p...            00 70 c2 a7 0a
001706-001716 StringBlock "mouse_off"
001717-001753 DataBlock
  m...5........... 6d 00 00 00 35 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001754-001772 FontNameBlock "Ingame 12, Normal"
001773-001776 LineHeightBlock 2
001777-001780 FontLeadingBlock 1
001781-001784 FontTrailingBlock 255
001785-001799 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001800-001810 ShaderNameBlock "normal_t0"
001811-001814 ShaderVariableBlock 0.0 (0)
001815-001818 ShaderVariableBlock 0.0 (0)
001819-001822 ShaderVariableBlock 0.0 (0)
001823-001826 ShaderVariableBlock 0.0 (0)
001827-001834 DataBlock
  ........         00 00 00 00 01 00 00 00
001835-001858 ImageUseBlock id=178863584 xofs=0 yofs=0 xsize=109 ysize=53 bgra=bgra(255,255,255,255)
001859-001911 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .....03......(". 00 00 00 00 00 30 33 cd 0a 0b 00 00 00 28 22 a7
  .....            0a 00 00 00 00
001912-001950 EventListBlock ["OnMouseLClickUp", "OnSelect"]
001951-001958 DataBlock
  ........         00 00 00 00 00 00 00 00
001959-001988 StringBlock "template.button_standard.lua"
001989-001992 DataBlock
  h...             68 97 c1 0a
001993-002000 StringBlock "flag_2"
002001-002015 DataBlock
  ...............  eb 00 00 00 06 00 00 00 01 01 00 01 00 00 00
002016-002024 StringBlock "flag_l4"
002025-002036 DataBlock
  ............     ff ff ff ff 00 00 00 00 00 00 00 00
002037-002198 StringBlock "-- The faction global is set via the script\r\n\r\nfunction OnSelect()\r\n\tUIComponent(UIComponent(Address):Parent()):LuaCall(\"NotifyFactionSelected\", Faction)\r\nend\r\n"
002199-002334 ImageListBlock 2 elements:
  002203-002268 ImageBlockGen1 id=181250240 xsize=200 ysize=100 path="data\\UI\\FrontEnd UI\\Skins\\flag_animation0000.tga" unknown=4294967295
  002269-002334 ImageBlockGen1 id=99997448 xsize=200 ysize=100 path="data\\UI\\FrontEnd UI\\Skins\\flag_animation0001.tga" unknown=4294967295
002335-002350 DataBlock
  ................ 00 00 00 00 00 00 00 00 05 00 00 00 f0 c9 bf 0a
002351-002358 StringBlock "normal"
002359-002395 DataBlock
  t...9........... 74 00 00 00 39 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002396-002414 FontNameBlock "Ingame 12, Normal"
002415-002418 LineHeightBlock 2
002419-002422 FontLeadingBlock 1
002423-002426 FontTrailingBlock 255
002427-002441 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002442-002452 ShaderNameBlock "normal_t0"
002453-002456 ShaderVariableBlock 0.0 (0)
002457-002460 ShaderVariableBlock 0.0 (0)
002461-002464 ShaderVariableBlock 0.0 (0)
002465-002468 ShaderVariableBlock 0.0 (0)
002469-002476 DataBlock
  ........         00 00 00 00 01 00 00 00
002477-002500 ImageUseBlock id=181250240 xofs=0 yofs=0 xsize=116 ysize=57 bgra=bgra(255,255,255,255)
002501-002553 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  .....0....... .. 00 00 00 00 00 30 ce c3 0a 02 00 00 00 20 d2 9b
  . ...            0a 20 d2 9b 0a
002554-002559 StringBlock "down"
002560-002596 DataBlock
  t...9........... 74 00 00 00 39 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002597-002615 FontNameBlock "Ingame 12, Normal"
002616-002619 LineHeightBlock 2
002620-002623 FontLeadingBlock 1
002624-002627 FontTrailingBlock 255
002628-002642 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002643-002655 ShaderNameBlock "brighten_t0"
002656-002659 ShaderVariableBlock 0.20000000298023224 (1045220557)
002660-002663 ShaderVariableBlock 0.0 (0)
002664-002667 ShaderVariableBlock 0.0 (0)
002668-002671 ShaderVariableBlock 1.0 (1065353216)
002672-002679 DataBlock
  ........         00 00 00 00 01 00 00 00
002680-002703 ImageUseBlock id=99997448 xofs=4294967290 yofs=4294967294 xsize=126 ysize=62 bgra=bgra(255,255,255,255)
002704-002756 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  .............0.. 00 01 00 00 00 b0 95 d5 0a 03 00 00 00 30 ce c3
  .0...            0a 30 ce c3 0a
002757-002762 StringBlock "roll"
002763-002799 DataBlock
  t...9........... 74 00 00 00 39 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002800-002818 FontNameBlock "Ingame 12, Normal"
002819-002822 LineHeightBlock 2
002823-002826 FontLeadingBlock 1
002827-002830 FontTrailingBlock 255
002831-002845 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002846-002858 ShaderNameBlock "brighten_t0"
002859-002862 ShaderVariableBlock 0.20000000298023224 (1045220557)
002863-002866 ShaderVariableBlock 0.0 (0)
002867-002870 ShaderVariableBlock 0.0 (0)
002871-002874 ShaderVariableBlock 1.0 (1065353216)
002875-002882 DataBlock
  ........         00 00 00 00 01 00 00 00
002883-002906 ImageUseBlock id=181250240 xofs=0 yofs=0 xsize=116 ysize=57 bgra=bgra(255,255,255,255)
002907-002959 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  ............. .. 00 01 00 00 00 f0 c9 bf 0a 02 00 00 00 20 d2 9b
  .P...            0a 50 e3 cd 0a
002960-002969 StringBlock "inactive"
002970-003006 DataBlock
  t...9........... 74 00 00 00 39 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003007-003025 FontNameBlock "Ingame 12, Normal"
003026-003029 LineHeightBlock 2
003030-003033 FontLeadingBlock 1
003034-003037 FontTrailingBlock 255
003038-003052 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
003053-003063 ShaderNameBlock "normal_t0"
003064-003067 ShaderVariableBlock 0.0 (0)
003068-003071 ShaderVariableBlock 0.0 (0)
003072-003075 ShaderVariableBlock 0.0 (0)
003076-003079 ShaderVariableBlock 0.0 (0)
003080-003087 DataBlock
  ........         00 00 00 00 01 00 00 00
003088-003111 ImageUseBlock id=181250240 xofs=0 yofs=0 xsize=116 ysize=57 bgra=bgra(255,255,255,128)
003112-003148 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 b0 95 d5 0a
003149-003159 StringBlock "mouse_off"
003160-003196 DataBlock
  t...9........... 74 00 00 00 39 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003197-003215 FontNameBlock "Ingame 12, Normal"
003216-003219 LineHeightBlock 2
003220-003223 FontLeadingBlock 1
003224-003227 FontTrailingBlock 255
003228-003242 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003243-003253 ShaderNameBlock "normal_t0"
003254-003257 ShaderVariableBlock 0.0 (0)
003258-003261 ShaderVariableBlock 0.0 (0)
003262-003265 ShaderVariableBlock 0.0 (0)
003266-003269 ShaderVariableBlock 0.0 (0)
003270-003277 DataBlock
  ........         00 00 00 00 01 00 00 00
003278-003301 ImageUseBlock id=181250240 xofs=0 yofs=0 xsize=116 ysize=57 bgra=bgra(255,255,255,255)
003302-003354 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  ..... .......... 00 00 00 00 00 20 d2 9b 0a 0b 00 00 00 f0 c9 bf
  .....            0a 00 00 00 00
003355-003393 EventListBlock ["OnMouseLClickUp", "OnSelect"]
003394-003401 DataBlock
  ........         00 00 00 00 00 00 00 00
003402-003431 StringBlock "template.button_standard.lua"
003432-003435 DataBlock
  0...             30 cc ae 0a
003436-003443 StringBlock "flag_3"
003444-003458 DataBlock
  "..............  22 01 00 00 04 00 00 00 01 01 00 01 00 00 00
003459-003467 StringBlock "flag_l4"
003468-003479 DataBlock
  ............     ff ff ff ff 00 00 00 00 00 00 00 00
003480-003641 StringBlock "-- The faction global is set via the script\r\n\r\nfunction OnSelect()\r\n\tUIComponent(UIComponent(Address):Parent()):LuaCall(\"NotifyFactionSelected\", Faction)\r\nend\r\n"
003642-003777 ImageListBlock 2 elements:
  003646-003711 ImageBlockGen1 id=178724768 xsize=200 ysize=100 path="data\\UI\\FrontEnd UI\\Skins\\flag_animation0000.tga" unknown=4294967295
  003712-003777 ImageBlockGen1 id=99860648 xsize=200 ysize=100 path="data\\UI\\FrontEnd UI\\Skins\\flag_animation0001.tga" unknown=4294967295
003778-003793 DataBlock
  ............`9.. 00 00 00 00 00 00 00 00 05 00 00 00 60 39 a7 0a
003794-003801 StringBlock "normal"
003802-003838 DataBlock
  }...=........... 7d 00 00 00 3d 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003839-003857 FontNameBlock "Ingame 12, Normal"
003858-003861 LineHeightBlock 2
003862-003865 FontLeadingBlock 1
003866-003869 FontTrailingBlock 255
003870-003884 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003885-003895 ShaderNameBlock "normal_t0"
003896-003899 ShaderVariableBlock 0.0 (0)
003900-003903 ShaderVariableBlock 0.0 (0)
003904-003907 ShaderVariableBlock 0.0 (0)
003908-003911 ShaderVariableBlock 0.0 (0)
003912-003919 DataBlock
  ........         00 00 00 00 01 00 00 00
003920-003943 ImageUseBlock id=178724768 xofs=0 yofs=0 xsize=125 ysize=61 bgra=bgra(255,255,255,255)
003944-003996 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  .....@.......P.. 00 00 00 00 00 40 fd ac 0a 02 00 00 00 50 d6 af
  .P...            0a 50 d6 af 0a
003997-004002 StringBlock "down"
004003-004039 DataBlock
  }...=........... 7d 00 00 00 3d 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004040-004058 FontNameBlock "Ingame 12, Normal"
004059-004062 LineHeightBlock 2
004063-004066 FontLeadingBlock 1
004067-004070 FontTrailingBlock 255
004071-004085 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004086-004098 ShaderNameBlock "brighten_t0"
004099-004102 ShaderVariableBlock 0.20000000298023224 (1045220557)
004103-004106 ShaderVariableBlock 0.0 (0)
004107-004110 ShaderVariableBlock 0.0 (0)
004111-004114 ShaderVariableBlock 1.0 (1065353216)
004115-004122 DataBlock
  ........         00 00 00 00 01 00 00 00
004123-004146 ImageUseBlock id=99860648 xofs=4294967291 yofs=4294967294 xsize=136 ysize=66 bgra=bgra(255,255,255,255)
004147-004199 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  ......Y......@.. 00 01 00 00 00 c8 59 c1 0a 03 00 00 00 40 fd ac
  .@...            0a 40 fd ac 0a
004200-004205 StringBlock "roll"
004206-004242 DataBlock
  }...=........... 7d 00 00 00 3d 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004243-004261 FontNameBlock "Ingame 12, Normal"
004262-004265 LineHeightBlock 2
004266-004269 FontLeadingBlock 1
004270-004273 FontTrailingBlock 255
004274-004288 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004289-004301 ShaderNameBlock "brighten_t0"
004302-004305 ShaderVariableBlock 0.20000000298023224 (1045220557)
004306-004309 ShaderVariableBlock 0.0 (0)
004310-004313 ShaderVariableBlock 0.0 (0)
004314-004317 ShaderVariableBlock 1.0 (1065353216)
004318-004325 DataBlock
  ........         00 00 00 00 01 00 00 00
004326-004349 ImageUseBlock id=178724768 xofs=0 yofs=0 xsize=125 ysize=61 bgra=bgra(255,255,255,255)
004350-004402 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .....`9......P.. 00 01 00 00 00 60 39 a7 0a 02 00 00 00 50 d6 af
  ..i..            0a b0 69 aa 0a
004403-004412 StringBlock "inactive"
004413-004449 DataBlock
  }...=........... 7d 00 00 00 3d 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004450-004468 FontNameBlock "Ingame 12, Normal"
004469-004472 LineHeightBlock 2
004473-004476 FontLeadingBlock 1
004477-004480 FontTrailingBlock 255
004481-004495 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
004496-004506 ShaderNameBlock "normal_t0"
004507-004510 ShaderVariableBlock 0.0 (0)
004511-004514 ShaderVariableBlock 0.0 (0)
004515-004518 ShaderVariableBlock 0.0 (0)
004519-004522 ShaderVariableBlock 0.0 (0)
004523-004530 DataBlock
  ........         00 00 00 00 01 00 00 00
004531-004554 ImageUseBlock id=178724768 xofs=0 yofs=0 xsize=125 ysize=61 bgra=bgra(255,255,255,128)
004555-004591 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..Y..            00 c8 59 c1 0a
004592-004602 StringBlock "mouse_off"
004603-004639 DataBlock
  }...=........... 7d 00 00 00 3d 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004640-004658 FontNameBlock "Ingame 12, Normal"
004659-004662 LineHeightBlock 2
004663-004666 FontLeadingBlock 1
004667-004670 FontTrailingBlock 255
004671-004685 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004686-004696 ShaderNameBlock "normal_t0"
004697-004700 ShaderVariableBlock 0.0 (0)
004701-004704 ShaderVariableBlock 0.0 (0)
004705-004708 ShaderVariableBlock 0.0 (0)
004709-004712 ShaderVariableBlock 0.0 (0)
004713-004720 DataBlock
  ........         00 00 00 00 01 00 00 00
004721-004744 ImageUseBlock id=178724768 xofs=0 yofs=0 xsize=125 ysize=61 bgra=bgra(255,255,255,255)
004745-004797 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .....P.......`9. 00 00 00 00 00 50 d6 af 0a 0b 00 00 00 60 39 a7
  .....            0a 00 00 00 00
004798-004836 EventListBlock ["OnMouseLClickUp", "OnSelect"]
004837-004844 DataBlock
  ........         00 00 00 00 00 00 00 00
004845-004874 StringBlock "template.button_standard.lua"
004875-004878 DataBlock
  x...             78 fa d5 0a
004879-004886 StringBlock "flag_4"
004887-004901 DataBlock
  s..............  73 01 00 00 01 00 00 00 01 01 00 01 00 00 00
004902-004910 StringBlock "flag_l4"
004911-004922 DataBlock
  ............     ff ff ff ff 00 00 00 00 00 00 00 00
004923-005084 StringBlock "-- The faction global is set via the script\r\n\r\nfunction OnSelect()\r\n\tUIComponent(UIComponent(Address):Parent()):LuaCall(\"NotifyFactionSelected\", Faction)\r\nend\r\n"
005085-005220 ImageListBlock 2 elements:
  005089-005154 ImageBlockGen1 id=179236544 xsize=200 ysize=100 path="data\\UI\\FrontEnd UI\\Skins\\flag_animation0000.tga" unknown=4294967295
  005155-005220 ImageBlockGen1 id=181776528 xsize=200 ysize=100 path="data\\UI\\FrontEnd UI\\Skins\\flag_animation0001.tga" unknown=4294967295
005221-005236 DataBlock
  ............X... 00 00 00 00 00 00 00 00 05 00 00 00 58 d1 a4 0a
005237-005244 StringBlock "normal"
005245-005281 DataBlock
  ....C........... 89 00 00 00 43 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005282-005300 FontNameBlock "Ingame 12, Normal"
005301-005304 LineHeightBlock 2
005305-005308 FontLeadingBlock 1
005309-005312 FontTrailingBlock 255
005313-005327 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005328-005338 ShaderNameBlock "normal_t0"
005339-005342 ShaderVariableBlock 0.0 (0)
005343-005346 ShaderVariableBlock 0.0 (0)
005347-005350 ShaderVariableBlock 0.0 (0)
005351-005354 ShaderVariableBlock 0.0 (0)
005355-005362 DataBlock
  ........         00 00 00 00 01 00 00 00
005363-005386 ImageUseBlock id=179236544 xofs=0 yofs=0 xsize=137 ysize=67 bgra=bgra(255,255,255,255)
005387-005439 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  ................ 00 00 00 00 00 c8 11 a7 0a 02 00 00 00 d8 ee a7
  .....            0a d8 ee a7 0a
005440-005445 StringBlock "down"
005446-005482 DataBlock
  ....C........... 89 00 00 00 43 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005483-005501 FontNameBlock "Ingame 12, Normal"
005502-005505 LineHeightBlock 2
005506-005509 FontLeadingBlock 1
005510-005513 FontTrailingBlock 255
005514-005528 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005529-005541 ShaderNameBlock "brighten_t0"
005542-005545 ShaderVariableBlock 0.20000000298023224 (1045220557)
005546-005549 ShaderVariableBlock 0.0 (0)
005550-005553 ShaderVariableBlock 0.0 (0)
005554-005557 ShaderVariableBlock 1.0 (1065353216)
005558-005565 DataBlock
  ........         00 00 00 00 01 00 00 00
005566-005589 ImageUseBlock id=181776528 xofs=4294967290 yofs=4294967294 xsize=148 ysize=73 bgra=bgra(255,255,255,255)
005590-005642 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  ................ 00 01 00 00 00 f0 0d da 0a 03 00 00 00 c8 11 a7
  .....            0a c8 11 a7 0a
005643-005648 StringBlock "roll"
005649-005685 DataBlock
  ....C........... 89 00 00 00 43 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005686-005704 FontNameBlock "Ingame 12, Normal"
005705-005708 LineHeightBlock 2
005709-005712 FontLeadingBlock 1
005713-005716 FontTrailingBlock 255
005717-005731 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005732-005744 ShaderNameBlock "brighten_t0"
005745-005748 ShaderVariableBlock 0.20000000298023224 (1045220557)
005749-005752 ShaderVariableBlock 0.0 (0)
005753-005756 ShaderVariableBlock 0.0 (0)
005757-005760 ShaderVariableBlock 1.0 (1065353216)
005761-005768 DataBlock
  ........         00 00 00 00 01 00 00 00
005769-005792 ImageUseBlock id=179236544 xofs=0 yofs=0 xsize=137 ysize=67 bgra=bgra(255,255,255,255)
005793-005845 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .....X.......... 00 01 00 00 00 58 d1 a4 0a 02 00 00 00 d8 ee a7
  .....            0a 18 bb ae 0a
005846-005855 StringBlock "inactive"
005856-005892 DataBlock
  ....C........... 89 00 00 00 43 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005893-005911 FontNameBlock "Ingame 12, Normal"
005912-005915 LineHeightBlock 2
005916-005919 FontLeadingBlock 1
005920-005923 FontTrailingBlock 255
005924-005938 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
005939-005949 ShaderNameBlock "normal_t0"
005950-005953 ShaderVariableBlock 0.0 (0)
005954-005957 ShaderVariableBlock 0.0 (0)
005958-005961 ShaderVariableBlock 0.0 (0)
005962-005965 ShaderVariableBlock 0.0 (0)
005966-005973 DataBlock
  ........         00 00 00 00 01 00 00 00
005974-005997 ImageUseBlock id=179236544 xofs=0 yofs=0 xsize=137 ysize=67 bgra=bgra(255,255,255,128)
005998-006034 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 f0 0d da 0a
006035-006045 StringBlock "mouse_off"
006046-006082 DataBlock
  ....C........... 89 00 00 00 43 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006083-006101 FontNameBlock "Ingame 12, Normal"
006102-006105 LineHeightBlock 2
006106-006109 FontLeadingBlock 1
006110-006113 FontTrailingBlock 255
006114-006128 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006129-006139 ShaderNameBlock "normal_t0"
006140-006143 ShaderVariableBlock 0.0 (0)
006144-006147 ShaderVariableBlock 0.0 (0)
006148-006151 ShaderVariableBlock 0.0 (0)
006152-006155 ShaderVariableBlock 0.0 (0)
006156-006163 DataBlock
  ........         00 00 00 00 01 00 00 00
006164-006187 ImageUseBlock id=179236544 xofs=0 yofs=0 xsize=137 ysize=67 bgra=bgra(255,255,255,255)
006188-006240 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .............X.. 00 00 00 00 00 d8 ee a7 0a 0b 00 00 00 58 d1 a4
  .....            0a 00 00 00 00
006241-006279 EventListBlock ["OnMouseLClickUp", "OnSelect"]
006280-006287 DataBlock
  ........         00 00 00 00 00 00 00 00
006288-006317 StringBlock "template.button_standard.lua"
006318-006321 DataBlock
  @<..             40 3c ac 0a
006322-006340 StringBlock "button_flags_left"
006341-006355 DataBlock
  ...............  05 02 00 00 12 00 00 00 00 00 00 01 00 00 00
006356-006374 StringBlock "button_flags_left"
006375-006378 DataBlock
  ....             ff ff ff ff
006379-006956 UnicodeBlock "Scroll through playable nations.||Each nation has its own individual characteristics and occupies different areas on the map.||As you scroll through the national flags the information below will change.||You can browse each nation and their details before deciding upon which one to use. "
006957-007022 UnicodeBlock "button_flags_left_Tooltip_7e0070"
007023-007026 DataBlock
  ....             00 00 00 00
007027-007612 StringBlock "local clicked = false\r\nlocal over     = false\r\nlocal last_upate = 0\r\n\r\nfunction OnMouseOn()\r\n\tover = true\r\nend\r\n\r\nfunction OnMouseOff()\r\n\tover = false\r\nend\r\n\r\nfunction OnClickDown()\r\n\tclicked = true\r\n\tlast_update = 0\r\nend\r\n\r\nfunction OnClickUp()\r\n\tclicked = false\r\nend\r\n\r\nfunction OnUpdate(time)\r\n\tif over == true and clicked == true and time - last_update > 500 then\r\n\t\tlast_update = time\r\n\t\tOnSelect()\r\n\tend\r\nend\r\n\r\nfunction OnSelect()\r\n\r\n\tlocal this = UIComponent(Address)\r\n\tlocal panel = UIComponent(this:Parent(\"faction_selection\"))\r\n\r\n\tpanel:LuaCall(\"SelectNextFaction\")\r\n\r\nend\t"
007613-007851 ImageListBlock 4 elements:
  007617-007679 ImageBlockGen1 id=178748120 xsize=23 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\arrow_down_roll.tga" unknown=4294967295
  007680-007737 ImageBlockGen1 id=180494656 xsize=23 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\arrow_roll.tga" unknown=4294967295
  007738-007793 ImageBlockGen1 id=99861320 xsize=23 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\arrow_up.tga" unknown=4294967295
  007794-007851 ImageBlockGen1 id=179141688 xsize=23 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\arrow_down.tga" unknown=4294967295
007852-007867 DataBlock
  ............8... 00 00 00 00 00 00 00 00 05 00 00 00 38 bf cd 0a
007868-007875 StringBlock "normal"
007876-007912 DataBlock
  ...."........... 17 00 00 00 22 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007913-007931 FontNameBlock "Ingame 12, Normal"
007932-007935 LineHeightBlock 2
007936-007939 FontLeadingBlock 1
007940-007943 FontTrailingBlock 255
007944-007958 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007959-007969 ShaderNameBlock "normal_t0"
007970-007973 ShaderVariableBlock 0.0 (0)
007974-007977 ShaderVariableBlock 0.0 (0)
007978-007981 ShaderVariableBlock 0.0 (0)
007982-007985 ShaderVariableBlock 0.0 (0)
007986-007993 DataBlock
  ........         00 00 00 00 01 00 00 00
007994-008017 ImageUseBlock id=99861320 xofs=0 yofs=0 xsize=23 ysize=34 bgra=bgra(255,255,255,255)
008018-008070 DataBlock
  ................ 00 01 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  ....../......... 00 00 00 00 00 b8 2f ac 0a 02 00 00 00 b0 93 af
  .....            0a b0 93 af 0a
008071-008076 StringBlock "down"
008077-008113 DataBlock
  ...."........... 17 00 00 00 22 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008114-008132 FontNameBlock "Ingame 12, Normal"
008133-008136 LineHeightBlock 2
008137-008140 FontLeadingBlock 1
008141-008144 FontTrailingBlock 255
008145-008159 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008160-008170 ShaderNameBlock "normal_t0"
008171-008174 ShaderVariableBlock 0.0 (0)
008175-008178 ShaderVariableBlock 0.0 (0)
008179-008182 ShaderVariableBlock 0.0 (0)
008183-008186 ShaderVariableBlock 0.0 (0)
008187-008194 DataBlock
  ........         00 00 00 00 01 00 00 00
008195-008218 ImageUseBlock id=178748120 xofs=0 yofs=0 xsize=23 ysize=34 bgra=bgra(255,255,255,255)
008219-008271 DataBlock
  ................ 00 01 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  ............../. 00 01 00 00 00 f8 b9 ce 0a 03 00 00 00 b8 2f ac
  ../..            0a b8 2f ac 0a
008272-008277 StringBlock "roll"
008278-008314 DataBlock
  ...."........... 17 00 00 00 22 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008315-008333 FontNameBlock "Ingame 12, Normal"
008334-008337 LineHeightBlock 2
008338-008341 FontLeadingBlock 1
008342-008345 FontTrailingBlock 255
008346-008360 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008361-008371 ShaderNameBlock "normal_t0"
008372-008375 ShaderVariableBlock 0.0 (0)
008376-008379 ShaderVariableBlock 0.0 (0)
008380-008383 ShaderVariableBlock 0.0 (0)
008384-008387 ShaderVariableBlock 0.0 (0)
008388-008395 DataBlock
  ........         00 00 00 00 01 00 00 00
008396-008419 ImageUseBlock id=180494656 xofs=0 yofs=0 xsize=23 ysize=34 bgra=bgra(255,255,255,255)
008420-008472 DataBlock
  ................ 00 01 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .....8.......... 00 01 00 00 00 38 bf cd 0a 02 00 00 00 b0 93 af
  .....            0a 08 ad ad 0a
008473-008482 StringBlock "inactive"
008483-008519 DataBlock
  ...."........... 17 00 00 00 22 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008520-008538 FontNameBlock "Ingame 12, Normal"
008539-008542 LineHeightBlock 2
008543-008546 FontLeadingBlock 1
008547-008550 FontTrailingBlock 255
008551-008565 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
008566-008576 ShaderNameBlock "normal_t0"
008577-008580 ShaderVariableBlock 0.0 (0)
008581-008584 ShaderVariableBlock 0.0 (0)
008585-008588 ShaderVariableBlock 0.0 (0)
008589-008592 ShaderVariableBlock 0.0 (0)
008593-008600 DataBlock
  ........         00 00 00 00 01 00 00 00
008601-008624 ImageUseBlock id=99861320 xofs=0 yofs=0 xsize=23 ysize=34 bgra=bgra(255,255,255,50)
008625-008661 DataBlock
  ................ 00 01 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 f8 b9 ce 0a
008662-008672 StringBlock "mouse_off"
008673-008709 DataBlock
  ...."........... 17 00 00 00 22 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008710-008728 FontNameBlock "Ingame 12, Normal"
008729-008732 LineHeightBlock 2
008733-008736 FontLeadingBlock 1
008737-008740 FontTrailingBlock 255
008741-008755 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008756-008766 ShaderNameBlock "normal_t0"
008767-008770 ShaderVariableBlock 0.0 (0)
008771-008774 ShaderVariableBlock 0.0 (0)
008775-008778 ShaderVariableBlock 0.0 (0)
008779-008782 ShaderVariableBlock 0.0 (0)
008783-008790 DataBlock
  ........         00 00 00 00 01 00 00 00
008791-008814 ImageUseBlock id=179141688 xofs=0 yofs=0 xsize=23 ysize=34 bgra=bgra(255,255,255,255)
008815-008867 DataBlock
  ................ 00 01 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .............8.. 00 00 00 00 00 b0 93 af 0a 0b 00 00 00 38 bf cd
  .....            0a 00 00 00 00
008868-009010 EventListBlock ["OnMouseLClickDown", "OnClickDown", "OnMouseLClickUp", "OnClickUp", "OnUpdatePulse", "OnUpdate", "OnMouseOn", "OnMouseOn", "OnMouseOff", "OnMouseOff"]
009011-009024 DataBlock
  ..........x%..   00 00 00 00 00 00 00 00 00 00 78 25 ac 0a
009025-009032 StringBlock "flag_5"
009033-009047 DataBlock
  "..............  22 02 00 00 00 00 00 00 00 00 00 01 00 00 00
009048-009062 StringBlock "flag_selected"
009063-009076 DataBlock
  ..............   ff ff ff ff 00 00 00 00 00 00 00 00 00 00
009077-009872 ImageListBlock 12 elements:
  009081-009146 ImageBlockGen1 id=181782720 xsize=200 ysize=100 path="data\\UI\\FrontEnd UI\\Skins\\flag_animation0000.tga" unknown=4294967295
  009147-009212 ImageBlockGen1 id=178955504 xsize=200 ysize=100 path="data\\UI\\FrontEnd UI\\Skins\\flag_animation0001.tga" unknown=4294967295
  009213-009278 ImageBlockGen1 id=178371608 xsize=200 ysize=100 path="data\\UI\\FrontEnd UI\\Skins\\flag_animation0002.tga" unknown=4294967295
  009279-009344 ImageBlockGen1 id=178851032 xsize=200 ysize=100 path="data\\UI\\FrontEnd UI\\Skins\\flag_animation0003.tga" unknown=4294967295
  009345-009410 ImageBlockGen1 id=181090736 xsize=200 ysize=100 path="data\\UI\\FrontEnd UI\\Skins\\flag_animation0004.tga" unknown=4294967295
  009411-009476 ImageBlockGen1 id=178862320 xsize=200 ysize=100 path="data\\UI\\FrontEnd UI\\Skins\\flag_animation0005.tga" unknown=4294967295
  009477-009542 ImageBlockGen1 id=99858304 xsize=200 ysize=100 path="data\\UI\\FrontEnd UI\\Skins\\flag_animation0006.tga" unknown=4294967295
  009543-009608 ImageBlockGen1 id=180284464 xsize=200 ysize=100 path="data\\UI\\FrontEnd UI\\Skins\\flag_animation0007.tga" unknown=4294967295
  009609-009674 ImageBlockGen1 id=178730824 xsize=200 ysize=100 path="data\\UI\\FrontEnd UI\\Skins\\flag_animation0008.tga" unknown=4294967295
  009675-009740 ImageBlockGen1 id=181231096 xsize=200 ysize=100 path="data\\UI\\FrontEnd UI\\Skins\\flag_animation0009.tga" unknown=4294967295
  009741-009806 ImageBlockGen1 id=181231400 xsize=200 ysize=100 path="data\\UI\\FrontEnd UI\\Skins\\flag_animation0010.tga" unknown=4294967295
  009807-009872 ImageBlockGen1 id=179192696 xsize=200 ysize=100 path="data\\UI\\FrontEnd UI\\Skins\\flag_animation0011.tga" unknown=4294967295
009873-009928 DataBlock
  ............p... 00 00 00 00 00 00 00 00 0c 00 00 00 70 00 c1 0a
  ..0....F........ 01 00 30 8c 00 00 00 46 00 00 00 00 00 00 00 02
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
  ........         00 00 00 00 00 00 00 00
009929-009947 FontNameBlock "Ingame 12, Normal"
009948-009951 LineHeightBlock 2
009952-009955 FontLeadingBlock 1
009956-009959 FontTrailingBlock 255
009960-009974 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009975-009985 ShaderNameBlock "normal_t0"
009986-009989 ShaderVariableBlock 0.0 (0)
009990-009993 ShaderVariableBlock 0.0 (0)
009994-009997 ShaderVariableBlock 0.0 (0)
009998-010001 ShaderVariableBlock 0.0 (0)
010002-010009 DataBlock
  ........         00 00 00 00 01 00 00 00
010010-010033 ImageUseBlock id=181782720 xofs=0 yofs=0 xsize=140 ysize=70 bgra=bgra(255,255,255,255)
010034-010110 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..7....1....F... 00 d0 37 c2 0a 01 00 31 8c 00 00 00 46 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
010111-010129 FontNameBlock "Ingame 12, Normal"
010130-010133 LineHeightBlock 2
010134-010137 FontLeadingBlock 1
010138-010141 FontTrailingBlock 255
010142-010156 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
010157-010167 ShaderNameBlock "normal_t0"
010168-010171 ShaderVariableBlock 0.0 (0)
010172-010175 ShaderVariableBlock 0.0 (0)
010176-010179 ShaderVariableBlock 0.0 (0)
010180-010183 ShaderVariableBlock 0.0 (0)
010184-010191 DataBlock
  ........         00 00 00 00 01 00 00 00
010192-010215 ImageUseBlock id=178955504 xofs=0 yofs=0 xsize=140 ysize=70 bgra=bgra(255,255,255,255)
010216-010292 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .h.....2....F... 00 68 94 aa 0a 01 00 32 8c 00 00 00 46 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
010293-010311 FontNameBlock "Ingame 12, Normal"
010312-010315 LineHeightBlock 2
010316-010319 FontLeadingBlock 1
010320-010323 FontTrailingBlock 255
010324-010338 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
010339-010349 ShaderNameBlock "normal_t0"
010350-010353 ShaderVariableBlock 0.0 (0)
010354-010357 ShaderVariableBlock 0.0 (0)
010358-010361 ShaderVariableBlock 0.0 (0)
010362-010365 ShaderVariableBlock 0.0 (0)
010366-010373 DataBlock
  ........         00 00 00 00 01 00 00 00
010374-010397 ImageUseBlock id=178371608 xofs=0 yofs=0 xsize=140 ysize=70 bgra=bgra(255,255,255,255)
010398-010474 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .x\....3....F... 00 78 5c e6 0a 01 00 33 8c 00 00 00 46 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
010475-010493 FontNameBlock "Ingame 12, Normal"
010494-010497 LineHeightBlock 2
010498-010501 FontLeadingBlock 1
010502-010505 FontTrailingBlock 255
010506-010520 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
010521-010531 ShaderNameBlock "normal_t0"
010532-010535 ShaderVariableBlock 0.0 (0)
010536-010539 ShaderVariableBlock 0.0 (0)
010540-010543 ShaderVariableBlock 0.0 (0)
010544-010547 ShaderVariableBlock 0.0 (0)
010548-010555 DataBlock
  ........         00 00 00 00 01 00 00 00
010556-010579 ImageUseBlock id=178851032 xofs=0 yofs=0 xsize=140 ysize=70 bgra=bgra(255,255,255,255)
010580-010656 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......4....F... 00 00 a8 a7 0a 01 00 34 8c 00 00 00 46 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
010657-010675 FontNameBlock "Ingame 12, Normal"
010676-010679 LineHeightBlock 2
010680-010683 FontLeadingBlock 1
010684-010687 FontTrailingBlock 255
010688-010702 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
010703-010713 ShaderNameBlock "normal_t0"
010714-010717 ShaderVariableBlock 0.0 (0)
010718-010721 ShaderVariableBlock 0.0 (0)
010722-010725 ShaderVariableBlock 0.0 (0)
010726-010729 ShaderVariableBlock 0.0 (0)
010730-010737 DataBlock
  ........         00 00 00 00 01 00 00 00
010738-010761 ImageUseBlock id=181090736 xofs=0 yofs=0 xsize=140 ysize=70 bgra=bgra(255,255,255,255)
010762-010838 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .H.....5....F... 00 48 a9 a7 0a 01 00 35 8c 00 00 00 46 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
010839-010857 FontNameBlock "Ingame 12, Normal"
010858-010861 LineHeightBlock 2
010862-010865 FontLeadingBlock 1
010866-010869 FontTrailingBlock 255
010870-010884 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
010885-010895 ShaderNameBlock "normal_t0"
010896-010899 ShaderVariableBlock 0.0 (0)
010900-010903 ShaderVariableBlock 0.0 (0)
010904-010907 ShaderVariableBlock 0.0 (0)
010908-010911 ShaderVariableBlock 0.0 (0)
010912-010919 DataBlock
  ........         00 00 00 00 01 00 00 00
010920-010943 ImageUseBlock id=178862320 xofs=0 yofs=0 xsize=140 ysize=70 bgra=bgra(255,255,255,255)
010944-011020 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .P.....6....F... 00 50 bc ab 0a 01 00 36 8c 00 00 00 46 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
011021-011039 FontNameBlock "Ingame 12, Normal"
011040-011043 LineHeightBlock 2
011044-011047 FontLeadingBlock 1
011048-011051 FontTrailingBlock 255
011052-011066 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
011067-011077 ShaderNameBlock "normal_t0"
011078-011081 ShaderVariableBlock 0.0 (0)
011082-011085 ShaderVariableBlock 0.0 (0)
011086-011089 ShaderVariableBlock 0.0 (0)
011090-011093 ShaderVariableBlock 0.0 (0)
011094-011101 DataBlock
  ........         00 00 00 00 01 00 00 00
011102-011125 ImageUseBlock id=99858304 xofs=0 yofs=0 xsize=140 ysize=70 bgra=bgra(255,255,255,255)
011126-011202 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......7....F... 00 98 bd ab 0a 01 00 37 8c 00 00 00 46 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
011203-011221 FontNameBlock "Ingame 12, Normal"
011222-011225 LineHeightBlock 2
011226-011229 FontLeadingBlock 1
011230-011233 FontTrailingBlock 255
011234-011248 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
011249-011259 ShaderNameBlock "normal_t0"
011260-011263 ShaderVariableBlock 0.0 (0)
011264-011267 ShaderVariableBlock 0.0 (0)
011268-011271 ShaderVariableBlock 0.0 (0)
011272-011275 ShaderVariableBlock 0.0 (0)
011276-011283 DataBlock
  ........         00 00 00 00 01 00 00 00
011284-011307 ImageUseBlock id=180284464 xofs=0 yofs=0 xsize=140 ysize=70 bgra=bgra(255,255,255,255)
011308-011384 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .8.....8....F... 00 38 e9 cd 0a 01 00 38 8c 00 00 00 46 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
011385-011403 FontNameBlock "Ingame 12, Normal"
011404-011407 LineHeightBlock 2
011408-011411 FontLeadingBlock 1
011412-011415 FontTrailingBlock 255
011416-011430 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
011431-011441 ShaderNameBlock "normal_t0"
011442-011445 ShaderVariableBlock 0.0 (0)
011446-011449 ShaderVariableBlock 0.0 (0)
011450-011453 ShaderVariableBlock 0.0 (0)
011454-011457 ShaderVariableBlock 0.0 (0)
011458-011465 DataBlock
  ........         00 00 00 00 01 00 00 00
011466-011489 ImageUseBlock id=178730824 xofs=0 yofs=0 xsize=140 ysize=70 bgra=bgra(255,255,255,255)
011490-011566 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......9....F... 00 a8 c8 bf 0a 01 00 39 8c 00 00 00 46 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
011567-011585 FontNameBlock "Ingame 12, Normal"
011586-011589 LineHeightBlock 2
011590-011593 FontLeadingBlock 1
011594-011597 FontTrailingBlock 255
011598-011612 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
011613-011623 ShaderNameBlock "normal_t0"
011624-011627 ShaderVariableBlock 0.0 (0)
011628-011631 ShaderVariableBlock 0.0 (0)
011632-011635 ShaderVariableBlock 0.0 (0)
011636-011639 ShaderVariableBlock 0.0 (0)
011640-011647 DataBlock
  ........         00 00 00 00 01 00 00 00
011648-011671 ImageUseBlock id=181231096 xofs=0 yofs=0 xsize=140 ysize=70 bgra=bgra(255,255,255,255)
011672-011749 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .8.....10....F.. 00 38 80 ab 0a 02 00 31 30 8c 00 00 00 46 00 00
  ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
  ..............   00 01 00 00 00 01 00 00 00 00 00 00 00 00
011750-011768 FontNameBlock "Ingame 12, Normal"
011769-011772 LineHeightBlock 2
011773-011776 FontLeadingBlock 1
011777-011780 FontTrailingBlock 255
011781-011795 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
011796-011806 ShaderNameBlock "normal_t0"
011807-011810 ShaderVariableBlock 0.0 (0)
011811-011814 ShaderVariableBlock 0.0 (0)
011815-011818 ShaderVariableBlock 0.0 (0)
011819-011822 ShaderVariableBlock 0.0 (0)
011823-011830 DataBlock
  ........         00 00 00 00 01 00 00 00
011831-011854 ImageUseBlock id=181231400 xofs=0 yofs=0 xsize=140 ysize=70 bgra=bgra(255,255,255,255)
011855-011932 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......11....F.. 00 80 81 ab 0a 02 00 31 31 8c 00 00 00 46 00 00
  ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
  ..............   00 01 00 00 00 01 00 00 00 00 00 00 00 00
011933-011951 FontNameBlock "Ingame 12, Normal"
011952-011955 LineHeightBlock 2
011956-011959 FontLeadingBlock 1
011960-011963 FontTrailingBlock 255
011964-011978 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
011979-011989 ShaderNameBlock "normal_t0"
011990-011993 ShaderVariableBlock 0.0 (0)
011994-011997 ShaderVariableBlock 0.0 (0)
011998-012001 ShaderVariableBlock 0.0 (0)
012002-012005 ShaderVariableBlock 0.0 (0)
012006-012013 DataBlock
  ........         00 00 00 00 01 00 00 00
012014-012037 ImageUseBlock id=179192696 xofs=0 yofs=0 xsize=140 ysize=70 bgra=bgra(255,255,255,255)
012038-012074 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012075-012086 EventListBlock []
012087-012100 DataBlock
  ...........r..   00 00 00 00 00 00 00 00 00 00 e0 72 a1 0a
012101-012120 StringBlock "button_flags_right"
012121-012135 DataBlock
  ...............  b3 02 00 00 12 00 00 00 00 00 00 01 00 00 00
012136-012155 StringBlock "button_flags_right"
012156-012159 DataBlock
  ....             ff ff ff ff
012160-012737 UnicodeBlock "Scroll through playable nations.||Each nation has its own individual characteristics and occupies different areas on the map.||As you scroll through the national flags the information below will change.||You can browse each nation and their details before deciding upon which one to use. "
012738-012805 UnicodeBlock "button_flags_right_Tooltip_7e0070"
012806-012809 DataBlock
  ....             00 00 00 00
012810-013397 StringBlock "local clicked = false\r\nlocal over     = false\r\nlocal last_upate = 0\r\n\r\nfunction OnMouseOn()\r\n\tover = true\r\nend\r\n\r\nfunction OnMouseOff()\r\n\tover = false\r\nend\r\n\r\nfunction OnClickDown()\r\n\tclicked = true\r\n\tlast_update = 0\r\nend\r\n\r\nfunction OnClickUp()\r\n\tclicked = false\r\nend\r\n\r\nfunction OnUpdate(time)\r\n\tif over == true and clicked == true and time - last_update > 500 then\r\n\t\tlast_update = time\r\n\t\tOnSelect()\r\n\tend\r\nend\r\n\r\n\r\nfunction OnSelect()\r\n\r\n\tlocal this = UIComponent(Address)\r\n\tlocal panel = UIComponent(this:Parent(\"faction_selection\"))\r\n\r\n\tpanel:LuaCall(\"SelectPrevFaction\")\r\n\r\nend\t"
013398-013636 ImageListBlock 4 elements:
  013402-013464 ImageBlockGen1 id=179193000 xsize=23 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\arrow_down_roll.tga" unknown=4294967295
  013465-013522 ImageBlockGen1 id=181232992 xsize=23 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\arrow_roll.tga" unknown=4294967295
  013523-013578 ImageBlockGen1 id=181233296 xsize=23 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\arrow_up.tga" unknown=4294967295
  013579-013636 ImageBlockGen1 id=180423200 xsize=23 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\arrow_down.tga" unknown=4294967295
013637-013652 DataBlock
  ................ 00 00 00 00 00 00 00 00 05 00 00 00 c8 82 ab 0a
013653-013660 StringBlock "normal"
013661-013697 DataBlock
  ...."........... 17 00 00 00 22 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013698-013716 FontNameBlock "Ingame 12, Normal"
013717-013720 LineHeightBlock 2
013721-013724 FontLeadingBlock 1
013725-013728 FontTrailingBlock 255
013729-013743 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013744-013754 ShaderNameBlock "normal_t0"
013755-013758 ShaderVariableBlock 0.0 (0)
013759-013762 ShaderVariableBlock 0.0 (0)
013763-013766 ShaderVariableBlock 0.0 (0)
013767-013770 ShaderVariableBlock 0.0 (0)
013771-013778 DataBlock
  ........         00 00 00 00 01 00 00 00
013779-013802 ImageUseBlock id=181233296 xofs=0 yofs=0 xsize=23 ysize=34 bgra=bgra(255,255,255,255)
013803-013855 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  .....`.......... 00 00 00 00 00 60 c7 bf 0a 02 00 00 00 10 84 ab
  .....            0a 10 84 ab 0a
013856-013861 StringBlock "down"
013862-013898 DataBlock
  ...."........... 17 00 00 00 22 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013899-013917 FontNameBlock "Ingame 12, Normal"
013918-013921 LineHeightBlock 2
013922-013925 FontLeadingBlock 1
013926-013929 FontTrailingBlock 255
013930-013944 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013945-013955 ShaderNameBlock "normal_t0"
013956-013959 ShaderVariableBlock 0.0 (0)
013960-013963 ShaderVariableBlock 0.0 (0)
013964-013967 ShaderVariableBlock 0.0 (0)
013968-013971 ShaderVariableBlock 0.0 (0)
013972-013979 DataBlock
  ........         00 00 00 00 01 00 00 00
013980-014003 ImageUseBlock id=179193000 xofs=0 yofs=0 xsize=23 ysize=34 bgra=bgra(255,255,255,255)
014004-014056 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  .............`.. 00 01 00 00 00 10 83 bf 0a 03 00 00 00 60 c7 bf
  .`...            0a 60 c7 bf 0a
014057-014062 StringBlock "roll"
014063-014099 DataBlock
  ...."........... 17 00 00 00 22 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
014100-014118 FontNameBlock "Ingame 12, Normal"
014119-014122 LineHeightBlock 2
014123-014126 FontLeadingBlock 1
014127-014130 FontTrailingBlock 255
014131-014145 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
014146-014156 ShaderNameBlock "normal_t0"
014157-014160 ShaderVariableBlock 0.0 (0)
014161-014164 ShaderVariableBlock 0.0 (0)
014165-014168 ShaderVariableBlock 0.0 (0)
014169-014172 ShaderVariableBlock 0.0 (0)
014173-014180 DataBlock
  ........         00 00 00 00 01 00 00 00
014181-014204 ImageUseBlock id=181232992 xofs=0 yofs=0 xsize=23 ysize=34 bgra=bgra(255,255,255,255)
014205-014257 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  ................ 00 01 00 00 00 c8 82 ab 0a 02 00 00 00 10 84 ab
  .....            0a b0 95 aa 0a
014258-014267 StringBlock "inactive"
014268-014304 DataBlock
  ...."........... 17 00 00 00 22 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
014305-014323 FontNameBlock "Ingame 12, Normal"
014324-014327 LineHeightBlock 2
014328-014331 FontLeadingBlock 1
014332-014335 FontTrailingBlock 255
014336-014350 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
014351-014361 ShaderNameBlock "normal_t0"
014362-014365 ShaderVariableBlock 0.0 (0)
014366-014369 ShaderVariableBlock 0.0 (0)
014370-014373 ShaderVariableBlock 0.0 (0)
014374-014377 ShaderVariableBlock 0.0 (0)
014378-014385 DataBlock
  ........         00 00 00 00 01 00 00 00
014386-014409 ImageUseBlock id=181233296 xofs=0 yofs=0 xsize=23 ysize=34 bgra=bgra(255,255,255,50)
014410-014446 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 10 83 bf 0a
014447-014457 StringBlock "mouse_off"
014458-014494 DataBlock
  ...."........... 17 00 00 00 22 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
014495-014513 FontNameBlock "Ingame 12, Normal"
014514-014517 LineHeightBlock 2
014518-014521 FontLeadingBlock 1
014522-014525 FontTrailingBlock 255
014526-014540 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
014541-014551 ShaderNameBlock "normal_t0"
014552-014555 ShaderVariableBlock 0.0 (0)
014556-014559 ShaderVariableBlock 0.0 (0)
014560-014563 ShaderVariableBlock 0.0 (0)
014564-014567 ShaderVariableBlock 0.0 (0)
014568-014575 DataBlock
  ........         00 00 00 00 01 00 00 00
014576-014599 ImageUseBlock id=180423200 xofs=0 yofs=0 xsize=23 ysize=34 bgra=bgra(255,255,255,255)
014600-014652 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  ................ 00 00 00 00 00 10 84 ab 0a 0b 00 00 00 c8 82 ab
  .....            0a 00 00 00 00
014653-014795 EventListBlock ["OnMouseLClickDown", "OnClickDown", "OnMouseLClickUp", "OnClickUp", "OnUpdatePulse", "OnUpdate", "OnMouseOn", "OnMouseOn", "OnMouseOff", "OnMouseOff"]
014796-014809 DataBlock
  ..............   00 00 00 00 00 00 00 00 00 00 a0 a6 a1 0a
014810-014817 StringBlock "flag_9"
014818-014832 DataBlock
  ...............  8e 03 00 00 09 00 00 00 01 01 00 01 00 00 00
014833-014841 StringBlock "flag_l4"
014842-014853 DataBlock
  ............     ff ff ff ff 00 00 00 00 00 00 00 00
014854-015015 StringBlock "-- The faction global is set via the script\r\n\r\nfunction OnSelect()\r\n\tUIComponent(UIComponent(Address):Parent()):LuaCall(\"NotifyFactionSelected\", Faction)\r\nend\r\n"
015016-015151 ImageListBlock 2 elements:
  015020-015085 ImageBlockGen1 id=180500864 xsize=200 ysize=100 path="data\\UI\\FrontEnd UI\\Skins\\flag_animation0000.tga" unknown=4294967295
  015086-015151 ImageBlockGen1 id=177993848 xsize=200 ysize=100 path="data\\UI\\FrontEnd UI\\Skins\\flag_animation0001.tga" unknown=4294967295
015152-015167 DataBlock
  ............8... 00 00 00 00 00 00 00 00 05 00 00 00 38 cb bf 0a
015168-015175 StringBlock "normal"
015176-015212 DataBlock
  m...5........... 6d 00 00 00 35 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
015213-015231 FontNameBlock "Ingame 12, Normal"
015232-015235 LineHeightBlock 2
015236-015239 FontLeadingBlock 1
015240-015243 FontTrailingBlock 255
015244-015258 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
015259-015269 ShaderNameBlock "normal_t0"
015270-015273 ShaderVariableBlock 0.0 (0)
015274-015277 ShaderVariableBlock 0.0 (0)
015278-015281 ShaderVariableBlock 0.0 (0)
015282-015285 ShaderVariableBlock 0.0 (0)
015286-015293 DataBlock
  ........         00 00 00 00 01 00 00 00
015294-015317 ImageUseBlock id=180500864 xofs=0 yofs=0 xsize=109 ysize=53 bgra=bgra(255,255,255,255)
015318-015370 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  ................ 00 00 00 00 00 c8 81 bf 0a 02 00 00 00 80 80 bf
  .....            0a 80 80 bf 0a
015371-015376 StringBlock "down"
015377-015413 DataBlock
  m...5........... 6d 00 00 00 35 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
015414-015432 FontNameBlock "Ingame 12, Normal"
015433-015436 LineHeightBlock 2
015437-015440 FontLeadingBlock 1
015441-015444 FontTrailingBlock 255
015445-015459 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
015460-015472 ShaderNameBlock "brighten_t0"
015473-015476 ShaderVariableBlock 0.20000000298023224 (1045220557)
015477-015480 ShaderVariableBlock 0.0 (0)
015481-015484 ShaderVariableBlock 0.0 (0)
015485-015488 ShaderVariableBlock 1.0 (1065353216)
015489-015496 DataBlock
  ........         00 00 00 00 01 00 00 00
015497-015520 ImageUseBlock id=177993848 xofs=4294967291 yofs=4294967294 xsize=118 ysize=57 bgra=bgra(255,255,255,255)
015521-015573 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  .....x.......... 00 01 00 00 00 78 c4 a1 0a 03 00 00 00 c8 81 bf
  .....            0a c8 81 bf 0a
015574-015579 StringBlock "roll"
015580-015616 DataBlock
  m...5........... 6d 00 00 00 35 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
015617-015635 FontNameBlock "Ingame 12, Normal"
015636-015639 LineHeightBlock 2
015640-015643 FontLeadingBlock 1
015644-015647 FontTrailingBlock 255
015648-015662 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
015663-015675 ShaderNameBlock "brighten_t0"
015676-015679 ShaderVariableBlock 0.20000000298023224 (1045220557)
015680-015683 ShaderVariableBlock 0.0 (0)
015684-015687 ShaderVariableBlock 0.0 (0)
015688-015691 ShaderVariableBlock 1.0 (1065353216)
015692-015699 DataBlock
  ........         00 00 00 00 01 00 00 00
015700-015723 ImageUseBlock id=180500864 xofs=0 yofs=0 xsize=109 ysize=53 bgra=bgra(255,255,255,255)
015724-015776 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .....8.......... 00 01 00 00 00 38 cb bf 0a 02 00 00 00 80 80 bf
  ..f#.            0a 18 66 23 00
015777-015786 StringBlock "inactive"
015787-015823 DataBlock
  m...5........... 6d 00 00 00 35 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
015824-015842 FontNameBlock "Ingame 12, Normal"
015843-015846 LineHeightBlock 2
015847-015850 FontLeadingBlock 1
015851-015854 FontTrailingBlock 255
015855-015869 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
015870-015880 ShaderNameBlock "normal_t0"
015881-015884 ShaderVariableBlock 0.0 (0)
015885-015888 ShaderVariableBlock 0.0 (0)
015889-015892 ShaderVariableBlock 0.0 (0)
015893-015896 ShaderVariableBlock 0.0 (0)
015897-015904 DataBlock
  ........         00 00 00 00 01 00 00 00
015905-015928 ImageUseBlock id=180500864 xofs=0 yofs=0 xsize=109 ysize=53 bgra=bgra(255,255,255,128)
015929-015965 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .x...            00 78 c4 a1 0a
015966-015976 StringBlock "mouse_off"
015977-016013 DataBlock
  m...5........... 6d 00 00 00 35 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
016014-016032 FontNameBlock "Ingame 12, Normal"
016033-016036 LineHeightBlock 2
016037-016040 FontLeadingBlock 1
016041-016044 FontTrailingBlock 255
016045-016059 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
016060-016070 ShaderNameBlock "normal_t0"
016071-016074 ShaderVariableBlock 0.0 (0)
016075-016078 ShaderVariableBlock 0.0 (0)
016079-016082 ShaderVariableBlock 0.0 (0)
016083-016086 ShaderVariableBlock 0.0 (0)
016087-016094 DataBlock
  ........         00 00 00 00 01 00 00 00
016095-016118 ImageUseBlock id=180500864 xofs=0 yofs=0 xsize=109 ysize=53 bgra=bgra(255,255,255,255)
016119-016171 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .............8.. 00 00 00 00 00 80 80 bf 0a 0b 00 00 00 38 cb bf
  .....            0a 00 00 00 00
016172-016210 EventListBlock ["OnMouseLClickUp", "OnSelect"]
016211-016218 DataBlock
  ........         00 00 00 00 00 00 00 00
016219-016248 StringBlock "template.button_standard.lua"
016249-016252 DataBlock
   ...             20 ae d5 0a
016253-016260 StringBlock "flag_8"
016261-016275 DataBlock
  p..............  70 03 00 00 06 00 00 00 01 01 00 01 00 00 00
016276-016284 StringBlock "flag_l4"
016285-016296 DataBlock
  ............     ff ff ff ff 00 00 00 00 00 00 00 00
016297-016458 StringBlock "-- The faction global is set via the script\r\n\r\nfunction OnSelect()\r\n\tUIComponent(UIComponent(Address):Parent()):LuaCall(\"NotifyFactionSelected\", Faction)\r\nend\r\n"
016459-016594 ImageListBlock 2 elements:
  016463-016528 ImageBlockGen1 id=179171168 xsize=200 ysize=100 path="data\\UI\\FrontEnd UI\\Skins\\flag_animation0000.tga" unknown=4294967295
  016529-016594 ImageBlockGen1 id=181316032 xsize=200 ysize=100 path="data\\UI\\FrontEnd UI\\Skins\\flag_animation0001.tga" unknown=4294967295
016595-016610 DataBlock
  ............8... 00 00 00 00 00 00 00 00 05 00 00 00 38 90 d0 0a
016611-016618 StringBlock "normal"
016619-016655 DataBlock
  t...9........... 74 00 00 00 39 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
016656-016674 FontNameBlock "Ingame 12, Normal"
016675-016678 LineHeightBlock 2
016679-016682 FontLeadingBlock 1
016683-016686 FontTrailingBlock 255
016687-016701 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
016702-016712 ShaderNameBlock "normal_t0"
016713-016716 ShaderVariableBlock 0.0 (0)
016717-016720 ShaderVariableBlock 0.0 (0)
016721-016724 ShaderVariableBlock 0.0 (0)
016725-016728 ShaderVariableBlock 0.0 (0)
016729-016736 DataBlock
  ........         00 00 00 00 01 00 00 00
016737-016760 ImageUseBlock id=179171168 xofs=0 yofs=0 xsize=116 ysize=57 bgra=bgra(255,255,255,255)
016761-016813 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  ................ 00 00 00 00 00 10 93 18 00 02 00 00 00 c8 84 ad
  .....            0a c8 84 ad 0a
016814-016819 StringBlock "down"
016820-016856 DataBlock
  t...9........... 74 00 00 00 39 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
016857-016875 FontNameBlock "Ingame 12, Normal"
016876-016879 LineHeightBlock 2
016880-016883 FontLeadingBlock 1
016884-016887 FontTrailingBlock 255
016888-016902 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
016903-016915 ShaderNameBlock "brighten_t0"
016916-016919 ShaderVariableBlock 0.20000000298023224 (1045220557)
016920-016923 ShaderVariableBlock 0.0 (0)
016924-016927 ShaderVariableBlock 0.0 (0)
016928-016931 ShaderVariableBlock 1.0 (1065353216)
016932-016939 DataBlock
  ........         00 00 00 00 01 00 00 00
016940-016963 ImageUseBlock id=181316032 xofs=4294967291 yofs=4294967294 xsize=126 ysize=62 bgra=bgra(255,255,255,255)
016964-017016 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  ......6......... 00 01 00 00 00 d8 36 cd 0a 03 00 00 00 10 93 18
  .....            00 10 93 18 00
017017-017022 StringBlock "roll"
017023-017059 DataBlock
  t...9........... 74 00 00 00 39 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
017060-017078 FontNameBlock "Ingame 12, Normal"
017079-017082 LineHeightBlock 2
017083-017086 FontLeadingBlock 1
017087-017090 FontTrailingBlock 255
017091-017105 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
017106-017118 ShaderNameBlock "brighten_t0"
017119-017122 ShaderVariableBlock 0.20000000298023224 (1045220557)
017123-017126 ShaderVariableBlock 0.0 (0)
017127-017130 ShaderVariableBlock 0.0 (0)
017131-017134 ShaderVariableBlock 1.0 (1065353216)
017135-017142 DataBlock
  ........         00 00 00 00 01 00 00 00
017143-017166 ImageUseBlock id=179171168 xofs=0 yofs=0 xsize=116 ysize=57 bgra=bgra(255,255,255,255)
017167-017219 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .....8.......... 00 01 00 00 00 38 90 d0 0a 02 00 00 00 c8 84 ad
  .`...            0a 60 95 c1 0a
017220-017229 StringBlock "inactive"
017230-017266 DataBlock
  t...9........... 74 00 00 00 39 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
017267-017285 FontNameBlock "Ingame 12, Normal"
017286-017289 LineHeightBlock 2
017290-017293 FontLeadingBlock 1
017294-017297 FontTrailingBlock 255
017298-017312 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
017313-017323 ShaderNameBlock "normal_t0"
017324-017327 ShaderVariableBlock 0.0 (0)
017328-017331 ShaderVariableBlock 0.0 (0)
017332-017335 ShaderVariableBlock 0.0 (0)
017336-017339 ShaderVariableBlock 0.0 (0)
017340-017347 DataBlock
  ........         00 00 00 00 01 00 00 00
017348-017371 ImageUseBlock id=179171168 xofs=0 yofs=0 xsize=116 ysize=57 bgra=bgra(255,255,255,128)
017372-017408 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..6..            00 d8 36 cd 0a
017409-017419 StringBlock "mouse_off"
017420-017456 DataBlock
  t...9........... 74 00 00 00 39 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
017457-017475 FontNameBlock "Ingame 12, Normal"
017476-017479 LineHeightBlock 2
017480-017483 FontLeadingBlock 1
017484-017487 FontTrailingBlock 255
017488-017502 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
017503-017513 ShaderNameBlock "normal_t0"
017514-017517 ShaderVariableBlock 0.0 (0)
017518-017521 ShaderVariableBlock 0.0 (0)
017522-017525 ShaderVariableBlock 0.0 (0)
017526-017529 ShaderVariableBlock 0.0 (0)
017530-017537 DataBlock
  ........         00 00 00 00 01 00 00 00
017538-017561 ImageUseBlock id=179171168 xofs=0 yofs=0 xsize=116 ysize=57 bgra=bgra(255,255,255,255)
017562-017614 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .............8.. 00 00 00 00 00 c8 84 ad 0a 0b 00 00 00 38 90 d0
  .....            0a 00 00 00 00
017615-017653 EventListBlock ["OnMouseLClickUp", "OnSelect"]
017654-017661 DataBlock
  ........         00 00 00 00 00 00 00 00
017662-017691 StringBlock "template.button_standard.lua"
017692-017695 DataBlock
  Hk..             48 6b aa 0a
017696-017703 StringBlock "flag_7"
017704-017718 DataBlock
  0..............  30 03 00 00 04 00 00 00 01 01 00 01 00 00 00
017719-017727 StringBlock "flag_l4"
017728-017739 DataBlock
  ............     ff ff ff ff 00 00 00 00 00 00 00 00
017740-017901 StringBlock "-- The faction global is set via the script\r\n\r\nfunction OnSelect()\r\n\tUIComponent(UIComponent(Address):Parent()):LuaCall(\"NotifyFactionSelected\", Faction)\r\nend\r\n"
017902-018037 ImageListBlock 2 elements:
  017906-017971 ImageBlockGen1 id=179308888 xsize=200 ysize=100 path="data\\UI\\FrontEnd UI\\Skins\\flag_animation0000.tga" unknown=4294967295
  017972-018037 ImageBlockGen1 id=179310008 xsize=200 ysize=100 path="data\\UI\\FrontEnd UI\\Skins\\flag_animation0001.tga" unknown=4294967295
018038-018053 DataBlock
  ............(... 00 00 00 00 00 00 00 00 05 00 00 00 28 d9 c2 0a
018054-018061 StringBlock "normal"
018062-018098 DataBlock
  }...=........... 7d 00 00 00 3d 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
018099-018117 FontNameBlock "Ingame 12, Normal"
018118-018121 LineHeightBlock 2
018122-018125 FontLeadingBlock 1
018126-018129 FontTrailingBlock 255
018130-018144 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
018145-018155 ShaderNameBlock "normal_t0"
018156-018159 ShaderVariableBlock 0.0 (0)
018160-018163 ShaderVariableBlock 0.0 (0)
018164-018167 ShaderVariableBlock 0.0 (0)
018168-018171 ShaderVariableBlock 0.0 (0)
018172-018179 DataBlock
  ........         00 00 00 00 01 00 00 00
018180-018203 ImageUseBlock id=179308888 xofs=0 yofs=0 xsize=125 ysize=61 bgra=bgra(255,255,255,255)
018204-018256 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  ......]......... 00 00 00 00 00 80 5d a7 0a 02 00 00 00 98 bb d5
  .....            0a 98 bb d5 0a
018257-018262 StringBlock "down"
018263-018299 DataBlock
  }...=........... 7d 00 00 00 3d 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
018300-018318 FontNameBlock "Ingame 12, Normal"
018319-018322 LineHeightBlock 2
018323-018326 FontLeadingBlock 1
018327-018330 FontTrailingBlock 255
018331-018345 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
018346-018358 ShaderNameBlock "brighten_t0"
018359-018362 ShaderVariableBlock 0.20000000298023224 (1045220557)
018363-018366 ShaderVariableBlock 0.0 (0)
018367-018370 ShaderVariableBlock 0.0 (0)
018371-018374 ShaderVariableBlock 1.0 (1065353216)
018375-018382 DataBlock
  ........         00 00 00 00 01 00 00 00
018383-018406 ImageUseBlock id=179310008 xofs=4294967291 yofs=4294967294 xsize=135 ysize=66 bgra=bgra(255,255,255,255)
018407-018459 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  ..............]. 00 01 00 00 00 a8 e9 9a 0a 03 00 00 00 80 5d a7
  ..]..            0a 80 5d a7 0a
018460-018465 StringBlock "roll"
018466-018502 DataBlock
  }...=........... 7d 00 00 00 3d 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
018503-018521 FontNameBlock "Ingame 12, Normal"
018522-018525 LineHeightBlock 2
018526-018529 FontLeadingBlock 1
018530-018533 FontTrailingBlock 255
018534-018548 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
018549-018561 ShaderNameBlock "brighten_t0"
018562-018565 ShaderVariableBlock 0.20000000298023224 (1045220557)
018566-018569 ShaderVariableBlock 0.0 (0)
018570-018573 ShaderVariableBlock 0.0 (0)
018574-018577 ShaderVariableBlock 1.0 (1065353216)
018578-018585 DataBlock
  ........         00 00 00 00 01 00 00 00
018586-018609 ImageUseBlock id=179308888 xofs=0 yofs=0 xsize=125 ysize=61 bgra=bgra(255,255,255,255)
018610-018662 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .....(.......... 00 01 00 00 00 28 d9 c2 0a 02 00 00 00 98 bb d5
  .....            0a b0 fb a4 0a
018663-018672 StringBlock "inactive"
018673-018709 DataBlock
  }...=........... 7d 00 00 00 3d 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
018710-018728 FontNameBlock "Ingame 12, Normal"
018729-018732 LineHeightBlock 2
018733-018736 FontLeadingBlock 1
018737-018740 FontTrailingBlock 255
018741-018755 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
018756-018766 ShaderNameBlock "normal_t0"
018767-018770 ShaderVariableBlock 0.0 (0)
018771-018774 ShaderVariableBlock 0.0 (0)
018775-018778 ShaderVariableBlock 0.0 (0)
018779-018782 ShaderVariableBlock 0.0 (0)
018783-018790 DataBlock
  ........         00 00 00 00 01 00 00 00
018791-018814 ImageUseBlock id=179308888 xofs=0 yofs=0 xsize=125 ysize=61 bgra=bgra(255,255,255,128)
018815-018851 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 a8 e9 9a 0a
018852-018862 StringBlock "mouse_off"
018863-018899 DataBlock
  }...=........... 7d 00 00 00 3d 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
018900-018918 FontNameBlock "Ingame 12, Normal"
018919-018922 LineHeightBlock 2
018923-018926 FontLeadingBlock 1
018927-018930 FontTrailingBlock 255
018931-018945 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
018946-018956 ShaderNameBlock "normal_t0"
018957-018960 ShaderVariableBlock 0.0 (0)
018961-018964 ShaderVariableBlock 0.0 (0)
018965-018968 ShaderVariableBlock 0.0 (0)
018969-018972 ShaderVariableBlock 0.0 (0)
018973-018980 DataBlock
  ........         00 00 00 00 01 00 00 00
018981-019004 ImageUseBlock id=179308888 xofs=0 yofs=0 xsize=125 ysize=61 bgra=bgra(255,255,255,255)
019005-019057 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .............(.. 00 00 00 00 00 98 bb d5 0a 0b 00 00 00 28 d9 c2
  .....            0a 00 00 00 00
019058-019096 EventListBlock ["OnMouseLClickUp", "OnSelect"]
019097-019104 DataBlock
  ........         00 00 00 00 00 00 00 00
019105-019134 StringBlock "template.button_standard.lua"
019135-019138 DataBlock
  `'..             60 27 a9 0a
019139-019146 StringBlock "flag_6"
019147-019161 DataBlock
  ...............  d4 02 00 00 02 00 00 00 01 01 00 01 00 00 00
019162-019170 StringBlock "flag_l4"
019171-019182 DataBlock
  ............     ff ff ff ff 00 00 00 00 00 00 00 00
019183-019344 StringBlock "-- The faction global is set via the script\r\n\r\nfunction OnSelect()\r\n\tUIComponent(UIComponent(Address):Parent()):LuaCall(\"NotifyFactionSelected\", Faction)\r\nend\r\n"
019345-019480 ImageListBlock 2 elements:
  019349-019414 ImageBlockGen1 id=179309104 xsize=200 ysize=100 path="data\\UI\\FrontEnd UI\\Skins\\flag_animation0000.tga" unknown=4294967295
  019415-019480 ImageBlockGen1 id=182604504 xsize=200 ysize=100 path="data\\UI\\FrontEnd UI\\Skins\\flag_animation0001.tga" unknown=4294967295
019481-019496 DataBlock
  .............5.. 00 00 00 00 00 00 00 00 05 00 00 00 a8 35 9c 0a
019497-019504 StringBlock "normal"
019505-019541 DataBlock
  ....C........... 89 00 00 00 43 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
019542-019560 FontNameBlock "Ingame 12, Normal"
019561-019564 LineHeightBlock 2
019565-019568 FontLeadingBlock 1
019569-019572 FontTrailingBlock 255
019573-019587 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
019588-019598 ShaderNameBlock "normal_t0"
019599-019602 ShaderVariableBlock 0.0 (0)
019603-019606 ShaderVariableBlock 0.0 (0)
019607-019610 ShaderVariableBlock 0.0 (0)
019611-019614 ShaderVariableBlock 0.0 (0)
019615-019622 DataBlock
  ........         00 00 00 00 01 00 00 00
019623-019646 ImageUseBlock id=179309104 xofs=0 yofs=0 xsize=137 ysize=67 bgra=bgra(255,255,255,255)
019647-019699 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  ......N.......&. 00 00 00 00 00 c8 4e a9 0a 02 00 00 00 90 26 af
  ..&..            0a 90 26 af 0a
019700-019705 StringBlock "down"
019706-019742 DataBlock
  ....C........... 89 00 00 00 43 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
019743-019761 FontNameBlock "Ingame 12, Normal"
019762-019765 LineHeightBlock 2
019766-019769 FontLeadingBlock 1
019770-019773 FontTrailingBlock 255
019774-019788 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
019789-019801 ShaderNameBlock "brighten_t0"
019802-019805 ShaderVariableBlock 0.20000000298023224 (1045220557)
019806-019809 ShaderVariableBlock 0.0 (0)
019810-019813 ShaderVariableBlock 0.0 (0)
019814-019817 ShaderVariableBlock 1.0 (1065353216)
019818-019825 DataBlock
  ........         00 00 00 00 01 00 00 00
019826-019849 ImageUseBlock id=182604504 xofs=4294967290 yofs=4294967294 xsize=148 ysize=73 bgra=bgra(255,255,255,255)
019850-019902 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  ..............N. 00 01 00 00 00 a8 ef ab 0a 03 00 00 00 c8 4e a9
  ..N..            0a c8 4e a9 0a
019903-019908 StringBlock "roll"
019909-019945 DataBlock
  ....C........... 89 00 00 00 43 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
019946-019964 FontNameBlock "Ingame 12, Normal"
019965-019968 LineHeightBlock 2
019969-019972 FontLeadingBlock 1
019973-019976 FontTrailingBlock 255
019977-019991 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
019992-020004 ShaderNameBlock "brighten_t0"
020005-020008 ShaderVariableBlock 0.20000000298023224 (1045220557)
020009-020012 ShaderVariableBlock 0.0 (0)
020013-020016 ShaderVariableBlock 0.0 (0)
020017-020020 ShaderVariableBlock 1.0 (1065353216)
020021-020028 DataBlock
  ........         00 00 00 00 01 00 00 00
020029-020052 ImageUseBlock id=179309104 xofs=0 yofs=0 xsize=137 ysize=67 bgra=bgra(255,255,255,255)
020053-020105 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  ......5.......&. 00 01 00 00 00 a8 35 9c 0a 02 00 00 00 90 26 af
  .....            0a 90 a9 18 00
020106-020115 StringBlock "inactive"
020116-020152 DataBlock
  ....C........... 89 00 00 00 43 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
020153-020171 FontNameBlock "Ingame 12, Normal"
020172-020175 LineHeightBlock 2
020176-020179 FontLeadingBlock 1
020180-020183 FontTrailingBlock 255
020184-020198 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
020199-020209 ShaderNameBlock "normal_t0"
020210-020213 ShaderVariableBlock 0.0 (0)
020214-020217 ShaderVariableBlock 0.0 (0)
020218-020221 ShaderVariableBlock 0.0 (0)
020222-020225 ShaderVariableBlock 0.0 (0)
020226-020233 DataBlock
  ........         00 00 00 00 01 00 00 00
020234-020257 ImageUseBlock id=179309104 xofs=0 yofs=0 xsize=137 ysize=67 bgra=bgra(255,255,255,128)
020258-020294 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 a8 ef ab 0a
020295-020305 StringBlock "mouse_off"
020306-020342 DataBlock
  ....C........... 89 00 00 00 43 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
020343-020361 FontNameBlock "Ingame 12, Normal"
020362-020365 LineHeightBlock 2
020366-020369 FontLeadingBlock 1
020370-020373 FontTrailingBlock 255
020374-020388 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
020389-020399 ShaderNameBlock "normal_t0"
020400-020403 ShaderVariableBlock 0.0 (0)
020404-020407 ShaderVariableBlock 0.0 (0)
020408-020411 ShaderVariableBlock 0.0 (0)
020412-020415 ShaderVariableBlock 0.0 (0)
020416-020423 DataBlock
  ........         00 00 00 00 01 00 00 00
020424-020447 ImageUseBlock id=179309104 xofs=0 yofs=0 xsize=137 ysize=67 bgra=bgra(255,255,255,255)
020448-020500 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  ......&.......5. 00 00 00 00 00 90 26 af 0a 0b 00 00 00 a8 35 9c
  .....            0a 00 00 00 00
020501-020539 EventListBlock ["OnMouseLClickUp", "OnSelect"]
020540-020547 DataBlock
  ........         00 00 00 00 00 00 00 00
020548-020577 StringBlock "template.button_standard.lua"
020578-020605 StringBlock "..\\common\\faction_list.lua"
020606-020607 DataBlock
  ..               00 00
