000000-000009 VersionBlock 77
000010-000013 RootIDBlock 304472832
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000041 BooleanBlock no
000042-000093 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........@E.... 00 00 00 00 00 00 01 00 00 00 40 45 fb 11 00 00
  ................ 00 05 00 00 c0 03 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000094-000097 StateIDBlock 306232416
000098-000107 StateNameBlock "NewState"
000108-000111 XSizeBlock 1280
000112-000115 YSizeBlock 1024
000116-000144 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000145-000157 FontNameBlock "la_gioconda"
000158-000161 LineHeightBlock 12
000162-000165 FontLeadingBlock 7
000166-000169 FontTrailingBlock 0
000170-000173 FontBGRABlock bgra(215,248,255,255)
000174-000190 FontCategoryBlock "fe_tooltip_text"
000191-000205 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000206-000216 ShaderNameBlock "normal_t0"
000217-000220 ShaderVariableBlock 0.0 (0)
000221-000224 ShaderVariableBlock 0.0 (0)
000225-000228 ShaderVariableBlock 0.0 (0)
000229-000232 ShaderVariableBlock 0.0 (0)
000233-000243 ShaderNameBlock "normal_t0"
000244-000247 ShaderVariableBlock 0.0 (0)
000248-000251 ShaderVariableBlock 0.0 (0)
000252-000255 ShaderVariableBlock 0.0 (0)
000256-000259 ShaderVariableBlock 0.0 (0)
000260-000375 DataBlock
  ....@E.......... 01 00 00 00 40 45 fb 11 00 00 00 00 00 00 00 00
  ................ 00 05 00 00 c0 03 00 00 7f 7f 7f ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ..%.             00 e8 25 12
000376-000398 StringBlock "capture_point_tooltip"
000399-000425 StringBlock "BattleCapturePointTooltip"
000426-000467 DataBlock
  ?............... 3f 02 00 00 de 00 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 00 00 00 00
000468-000527 ImageListBlock 1 elements:
  000472-000527 ImageBlockGen2 id=420419552 xsize=1 ysize=1 path="ui\\skins\\default\\1x1_transparent_white"
000528-000539 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
000540-000543 StateIDBlock 306232928
000544-000553 StateNameBlock "NewState"
000554-000557 XSizeBlock 199
000558-000561 YSizeBlock 46
000562-000590 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000591-000603 FontNameBlock "la_gioconda"
000604-000607 LineHeightBlock 12
000608-000611 FontLeadingBlock 7
000612-000615 FontTrailingBlock 0
000616-000619 FontBGRABlock bgra(215,248,255,255)
000620-000636 FontCategoryBlock "fe_tooltip_text"
000637-000651 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000652-000662 ShaderNameBlock "normal_t0"
000663-000666 ShaderVariableBlock 0.0 (0)
000667-000670 ShaderVariableBlock 0.0 (0)
000671-000674 ShaderVariableBlock 0.0 (0)
000675-000678 ShaderVariableBlock 0.0 (0)
000679-000689 ShaderNameBlock "normal_t0"
000690-000693 ShaderVariableBlock 0.0 (0)
000694-000697 ShaderVariableBlock 0.0 (0)
000698-000701 ShaderVariableBlock 0.0 (0)
000702-000705 ShaderVariableBlock 0.0 (0)
000706-000709 DataBlock
  ....             01 00 00 00
000710-000733 ImageUseBlock id=420419552 xofs=0 yofs=0 xsize=1 ysize=1 bgra=bgra(255,255,255,255)
000734-000813 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 1e 00 00 00 02 00 00 00
000814-000823 StringBlock "fade_out"
000824-000889 DataBlock
  ................ 01 00 02 00 00 00 00 00 00 00 00 00 00 00 10 01
  ..H............. 00 00 48 00 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  ..........@..... ff ff ff ff ff ff 00 00 00 00 40 00 00 00 00 00
  .?               80 3f
000890-000897 StringBlock "Linear"
000898-000961 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 10 01 00 00
  H............... 48 00 00 00 ff ff ff 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff
  ........@......? ff ff ff ff 00 00 00 00 40 00 00 00 00 00 80 3f
000962-000969 StringBlock "Linear"
000970-000973 DataBlock
  ....             00 00 00 00
000974-000982 StringBlock "fade_in"
000983-001048 DataBlock
  ................ 01 00 03 00 00 00 00 00 00 00 00 00 00 00 10 01
  ..H............. 00 00 48 00 00 00 ff ff ff 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  ..........@..... ff ff ff ff ff ff 00 00 00 00 40 00 00 00 00 00
  .?               80 3f
001049-001056 StringBlock "Linear"
001057-001120 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 10 01 00 00
  H............... 48 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff
  ...............? ff ff ff ff 96 00 00 00 00 00 00 00 00 00 80 3f
001121-001128 StringBlock "Linear"
001129-001192 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 10 01 00 00
  H............... 48 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff
  ........@......? ff ff ff ff c8 00 00 00 40 00 00 00 00 00 80 3f
001193-001200 StringBlock "Linear"
001201-001212 DataBlock
  ........`)&.     00 00 00 00 03 00 00 00 60 29 26 12
001213-001221 StringBlock "tooltip"
001222-001265 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 00 00 00 00
001266-001317 ImageListBlock 1 elements:
  001270-001317 ImageBlockGen2 id=340629216 xsize=64 ysize=64 path="ui\\skins\\default\\tooltip_frame"
001318-001329 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001330-001333 StateIDBlock 306234432
001334-001343 StateNameBlock "NewState"
001344-001347 XSizeBlock 199
001348-001351 YSizeBlock 46
001352-001380 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001381-001393 FontNameBlock "la_gioconda"
001394-001397 LineHeightBlock 12
001398-001401 FontLeadingBlock 7
001402-001405 FontTrailingBlock 0
001406-001409 FontBGRABlock bgra(215,248,255,255)
001410-001426 FontCategoryBlock "fe_tooltip_text"
001427-001441 DataBlock
  ...............  08 00 00 00 06 00 00 00 00 00 00 00 01 00 00
001442-001452 ShaderNameBlock "normal_t0"
001453-001456 ShaderVariableBlock 0.0 (0)
001457-001460 ShaderVariableBlock 0.0 (0)
001461-001464 ShaderVariableBlock 0.0 (0)
001465-001468 ShaderVariableBlock 0.0 (0)
001469-001479 ShaderNameBlock "normal_t0"
001480-001483 ShaderVariableBlock 0.0 (0)
001484-001487 ShaderVariableBlock 0.0 (0)
001488-001491 ShaderVariableBlock 0.0 (0)
001492-001495 ShaderVariableBlock 0.0 (0)
001496-001499 DataBlock
  ....             01 00 00 00
001500-001523 ImageUseBlock id=340629216 xofs=0 yofs=0 xsize=199 ysize=46 bgra=bgra(255,255,255,255)
001524-001620 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...A...A........ 00 00 10 41 00 00 10 41 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 1e 00 00 00 00 00 00 00
  .............`$& 00 00 00 00 00 00 00 00 00 00 00 00 00 60 24 26
  .                12
001621-001630 StringBlock "txt_name"
001631-001690 DataBlock
  ................ 00 00 08 00 00 00 03 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001691-001694 StateIDBlock 306234944
001695-001704 StateNameBlock "NewState"
001705-001708 XSizeBlock 183
001709-001712 YSizeBlock 22
001713-001740 UnicodeBlock "Capture Point"
001741-001763 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
001764-001823 UnicodeBlock "txt_name_NewState_Text_240036"
001824-001825 DataBlock
  ..               00 00
001826-001838 FontNameBlock "la_gioconda"
001839-001842 LineHeightBlock 12
001843-001846 FontLeadingBlock 7
001847-001850 FontTrailingBlock 0
001851-001854 FontBGRABlock bgra(215,248,255,255)
001855-001870 FontCategoryBlock "ingame_tooltip"
001871-001885 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001886-001896 ShaderNameBlock "normal_t0"
001897-001900 ShaderVariableBlock 0.0 (0)
001901-001904 ShaderVariableBlock 0.0 (0)
001905-001908 ShaderVariableBlock 0.0 (0)
001909-001912 ShaderVariableBlock 0.0 (0)
001913-001923 ShaderNameBlock "normal_t0"
001924-001927 ShaderVariableBlock 0.0 (0)
001928-001931 ShaderVariableBlock 0.0 (0)
001932-001935 ShaderVariableBlock 0.0 (0)
001936-001939 ShaderVariableBlock 0.0 (0)
001940-001984 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00
  .........`.&.    00 00 00 00 00 00 00 00 00 60 1f 26 12
001985-002007 StringBlock "ownership_info_parent"
002008-002067 DataBlock
  ................ 00 00 07 00 00 00 17 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002068-002071 StateIDBlock 306236960
002072-002081 StateNameBlock "NewState"
002082-002085 XSizeBlock 257
002086-002089 YSizeBlock 27
002090-002118 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002119-002131 FontNameBlock "la_gioconda"
002132-002135 LineHeightBlock 12
002136-002139 FontLeadingBlock 7
002140-002143 FontTrailingBlock 0
002144-002147 FontBGRABlock bgra(215,248,255,255)
002148-002164 FontCategoryBlock "fe_tooltip_text"
002165-002179 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002180-002190 ShaderNameBlock "normal_t0"
002191-002194 ShaderVariableBlock 0.0 (0)
002195-002198 ShaderVariableBlock 0.0 (0)
002199-002202 ShaderVariableBlock 0.0 (0)
002203-002206 ShaderVariableBlock 0.0 (0)
002207-002217 ShaderNameBlock "normal_t0"
002218-002221 ShaderVariableBlock 0.0 (0)
002222-002225 ShaderVariableBlock 0.0 (0)
002226-002229 ShaderVariableBlock 0.0 (0)
002230-002233 ShaderVariableBlock 0.0 (0)
002234-002269 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  @.&.             40 1a 26 12
002270-002286 StringBlock "label_ownership"
002287-002350 DataBlock
  ................ 00 00 01 00 00 00 fd ff ff ff 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............@.@. 00 00 00 00 00 00 00 00 01 00 00 00 40 c2 40 12
002351-002359 StringBlock "default"
002360-002367 DataBlock
  ........         8e 00 00 00 16 00 00 00
002368-002385 UnicodeBlock "Held by:"
002386-002408 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
002409-002478 UnicodeBlock "txt_ownership_Occupied_Text_59007d"
002479-002480 DataBlock
  ..               00 00
002481-002493 FontNameBlock "la_gioconda"
002494-002497 LineHeightBlock 12
002498-002501 FontLeadingBlock 7
002502-002505 FontTrailingBlock 0
002506-002509 FontBGRABlock bgra(215,248,255,255)
002510-002526 FontCategoryBlock "fe_tooltip_text"
002527-002541 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002542-002552 ShaderNameBlock "normal_t0"
002553-002556 ShaderVariableBlock 0.0 (0)
002557-002560 ShaderVariableBlock 0.0 (0)
002561-002564 ShaderVariableBlock 0.0 (0)
002565-002568 ShaderVariableBlock 0.0 (0)
002569-002579 ShaderNameBlock "normal_t0"
002580-002583 ShaderVariableBlock 0.0 (0)
002584-002587 ShaderVariableBlock 0.0 (0)
002588-002591 ShaderVariableBlock 0.0 (0)
002592-002595 ShaderVariableBlock 0.0 (0)
002596-002640 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00
  ..........=&.    00 00 00 00 00 00 00 00 00 80 3d 26 12
002641-002655 StringBlock "txt_ownership"
002656-002719 DataBlock
  ..[............. 00 00 5b 00 00 00 fd ff ff ff 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ........`'...... 00 00 00 00 00 00 00 00 60 27 af 15 00 00 00 00
  ............`'.. 00 00 00 00 00 00 00 00 04 00 00 00 60 27 af 15
002720-002728 StringBlock "neutral"
002729-002736 DataBlock
  \.......         5c 00 00 00 16 00 00 00
002737-002752 UnicodeBlock "Neutral"
002753-002775 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
002776-002859 UnicodeBlock "txt_allies_ownership_NewState_Text_760048"
002860-002861 DataBlock
  ..               00 00
002862-002874 FontNameBlock "la_gioconda"
002875-002878 LineHeightBlock 12
002879-002882 FontLeadingBlock 7
002883-002886 FontTrailingBlock 0
002887-002890 FontBGRABlock bgra(215,248,255,255)
002891-002907 FontCategoryBlock "fe_tooltip_text"
002908-002922 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002923-002933 ShaderNameBlock "normal_t0"
002934-002937 ShaderVariableBlock 0.0 (0)
002938-002941 ShaderVariableBlock 0.0 (0)
002942-002945 ShaderVariableBlock 0.0 (0)
002946-002949 ShaderVariableBlock 0.0 (0)
002950-002960 ShaderNameBlock "normal_t0"
002961-002964 ShaderVariableBlock 0.0 (0)
002965-002968 ShaderVariableBlock 0.0 (0)
002969-002972 ShaderVariableBlock 0.0 (0)
002973-002976 ShaderVariableBlock 0.0 (0)
002977-002996 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..@.             00 d2 40 12
002997-003004 StringBlock "player"
003005-003012 DataBlock
  \.......         5c 00 00 00 16 00 00 00
003013-003026 UnicodeBlock "Player"
003027-003049 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
003050-003133 UnicodeBlock "txt_allies_ownership_NewState_Text_760048"
003134-003135 DataBlock
  ..               00 00
003136-003148 FontNameBlock "la_gioconda"
003149-003152 LineHeightBlock 12
003153-003156 FontLeadingBlock 7
003157-003160 FontTrailingBlock 0
003161-003164 FontBGRABlock bgra(0,215,255,255)
003165-003182 FontCategoryBlock "fe_tooltip_green"
003183-003197 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003198-003208 ShaderNameBlock "normal_t0"
003209-003212 ShaderVariableBlock 0.0 (0)
003213-003216 ShaderVariableBlock 0.0 (0)
003217-003220 ShaderVariableBlock 0.0 (0)
003221-003224 ShaderVariableBlock 0.0 (0)
003225-003235 ShaderNameBlock "normal_t0"
003236-003239 ShaderVariableBlock 0.0 (0)
003240-003243 ShaderVariableBlock 0.0 (0)
003244-003247 ShaderVariableBlock 0.0 (0)
003248-003251 ShaderVariableBlock 0.0 (0)
003252-003271 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .G..             e0 47 af 15
003272-003277 StringBlock "ally"
003278-003285 DataBlock
  \.......         5c 00 00 00 16 00 00 00
003286-003299 UnicodeBlock "Allies"
003300-003322 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
003323-003406 UnicodeBlock "txt_allies_ownership_NewState_Text_760048"
003407-003408 DataBlock
  ..               00 00
003409-003421 FontNameBlock "la_gioconda"
003422-003425 LineHeightBlock 12
003426-003429 FontLeadingBlock 7
003430-003433 FontTrailingBlock 0
003434-003437 FontBGRABlock bgra(255,167,87,255)
003438-003451 FontCategoryBlock "fe_text_blue"
003452-003466 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003467-003477 ShaderNameBlock "normal_t0"
003478-003481 ShaderVariableBlock 0.0 (0)
003482-003485 ShaderVariableBlock 0.0 (0)
003486-003489 ShaderVariableBlock 0.0 (0)
003490-003493 ShaderVariableBlock 0.0 (0)
003494-003504 ShaderNameBlock "normal_t0"
003505-003508 ShaderVariableBlock 0.0 (0)
003509-003512 ShaderVariableBlock 0.0 (0)
003513-003516 ShaderVariableBlock 0.0 (0)
003517-003520 ShaderVariableBlock 0.0 (0)
003521-003540 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .E..             e0 45 af 15
003541-003547 StringBlock "enemy"
003548-003555 DataBlock
  \.......         5c 00 00 00 16 00 00 00
003556-003567 UnicodeBlock "Enemy"
003568-003590 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
003591-003674 UnicodeBlock "txt_allies_ownership_NewState_Text_760048"
003675-003676 DataBlock
  ..               00 00
003677-003689 FontNameBlock "la_gioconda"
003690-003693 LineHeightBlock 12
003694-003697 FontLeadingBlock 7
003698-003701 FontTrailingBlock 0
003702-003705 FontBGRABlock bgra(0,0,139,255)
003706-003721 FontCategoryBlock "fe_tooltip_red"
003722-003736 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003737-003747 ShaderNameBlock "normal_t0"
003748-003751 ShaderVariableBlock 0.0 (0)
003752-003755 ShaderVariableBlock 0.0 (0)
003756-003759 ShaderVariableBlock 0.0 (0)
003760-003763 ShaderVariableBlock 0.0 (0)
003764-003774 ShaderNameBlock "normal_t0"
003775-003778 ShaderVariableBlock 0.0 (0)
003779-003782 ShaderVariableBlock 0.0 (0)
003783-003786 ShaderVariableBlock 0.0 (0)
003787-003790 ShaderVariableBlock 0.0 (0)
003791-003858 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
