000000-000009 VersionBlock 95
000010-000013 RootIDBlock 356524224
000014-000019 StringBlock "root"
000020-000097 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  .........>...... 00 00 00 00 00 00 00 e0 82 3e 15 01 00 00 00 80
  .=.............. e6 3d 15 00 00 00 05 00 00 c0 03 00 00 00 00 00
  ............>.   00 00 00 00 00 00 01 00 00 00 e0 82 3e 15
000098-000107 NewStateBlock "NewState"
000108-000111 XSizeBlock 1280
000112-000115 YSizeBlock 1024
000116-000146 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
000147-000159 FontNameBlock "la_gioconda"
000160-000175 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
000176-000198 StringBlock "Default Font Category"
000199-000218 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000219-000229 T0Block "normal_t0"
000230-000245 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000246-000256 T0Block "normal_t0"
000257-000395 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......=......... 01 00 00 00 80 e6 3d 15 00 00 00 00 00 00 00 00
  ................ 00 05 00 00 c0 03 00 00 be ff bb ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........@.      00 00 00 01 00 00 00 a0 1d 40 15
000396-000406 StringBlock "mem_usage"
000407-000433 StringBlock "MemusageCallbackInterface"
000434-000478 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 01 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 09 00 00 00
000479-000596 ImageBlock id=356379776 xsize=100 ysize=30 path="c:/documents and settings/joe.ward/my documents/shogun ii/campaign for export/subpanel_paper_top.png" unknown=1039015936
000597-000597 DataBlock
  .                15
000598-000698 ImagePathBlock "c:/documents and settings/joe.ward/my documents/shogun ii/campaign for export/subpanel_paper_tr.png"
000699-000707 DataBlock
  .........        1e 00 00 00 1e 00 00 00 00
000708-000824 ImageBlock id=356400928 xsize=30 ysize=30 path="c:/documents and settings/joe.ward/my documents/shogun ii/campaign for export/subpanel_paper_bl.png" unknown=1038852096
000825-000825 DataBlock
  .                15
000826-000930 ImagePathBlock "c:/documents and settings/joe.ward/my documents/shogun ii/campaign for export/subpanel_paper_bottom.png"
000931-000939 DataBlock
  d........        64 00 00 00 1e 00 00 00 00
000940-001056 ImageBlock id=356378912 xsize=30 ysize=30 path="c:/documents and settings/joe.ward/my documents/shogun ii/campaign for export/subpanel_paper_br.png" unknown=1038737408
001057-001057 DataBlock
  .                15
001058-001160 ImagePathBlock "c:/documents and settings/joe.ward/my documents/shogun ii/campaign for export/subpanel_paper_fill.png"
001161-001169 DataBlock
  .........        c8 00 00 00 c8 00 00 00 00
001170-001288 ImageBlock id=356379328 xsize=30 ysize=100 path="c:/documents and settings/joe.ward/my documents/shogun ii/campaign for export/subpanel_paper_left.png" unknown=1038630912
001289-001289 DataBlock
  .                15
001290-001393 ImagePathBlock "c:/documents and settings/joe.ward/my documents/shogun ii/campaign for export/subpanel_paper_right.png"
001394-001402 DataBlock
  ....d....        1e 00 00 00 64 00 00 00 00
001403-001519 ImageBlock id=356378464 xsize=30 ysize=30 path="c:/documents and settings/joe.ward/my documents/shogun ii/campaign for export/subpanel_paper_tl.png" unknown=0
001520-001532 DataBlock
  ..........3?.    00 00 00 00 00 01 00 00 00 a0 33 3f 15
001533-001542 NewStateBlock "NewState"
001543-001546 XSizeBlock 600
001547-001550 YSizeBlock 800
001551-001581 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
001582-001594 FontNameBlock "la_gioconda"
001595-001610 DataBlock
  ................ 0c 00 00 00 07 00 00 00 00 00 00 00 00 00 00 ff
001611-001623 StringBlock "ingame_text"
001624-001643 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001644-001654 T0Block "normal_t0"
001655-001670 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001671-001681 T0Block "normal_t0"
001682-002516 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......=......... 09 00 00 00 e0 e9 3d 15 1e 00 00 00 1e 00 00 00
  ................ 1c 02 00 00 e4 02 00 00 ff ff ff ff 01 00 00 05
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........`.=.. 00 00 00 00 00 00 00 00 00 00 00 60 e7 3d 15 00
  ................ 00 00 00 00 00 00 00 1e 00 00 00 1e 00 00 00 ff
  ................ ff ff ff 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..@.=.:......... 00 00 40 e8 3d 15 3a 02 00 00 1e 00 00 00 1e 00
  ................ 00 00 e4 02 00 00 ff ff ff ff 01 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........=.... 00 00 00 00 00 00 00 00 00 c0 ea 3d 15 00 00 00
  ................ 00 1e 00 00 00 1e 00 00 00 e4 02 00 00 ff ff ff
  ................ ff 01 00 00 04 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
   .=.:........... 20 e9 3d 15 3a 02 00 00 02 03 00 00 1e 00 00 00
  ................ 1e 00 00 00 ff ff ff ff 00 00 00 09 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........=...... 00 00 00 00 00 00 00 a0 eb 3d 15 1e 00 00 00 02
  ................ 03 00 00 1c 02 00 00 1e 00 00 00 ff ff ff ff 01
  ................ 00 00 08 00 00 00 00 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............. ? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 3f
  >............... 3e 15 00 00 00 00 02 03 00 00 1e 00 00 00 1e 00
  ................ 00 00 ff ff ff ff 00 00 00 07 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..... .=.:...... 00 00 00 00 00 20 ee 3d 15 3a 02 00 00 00 00 00
  ................ 00 1e 00 00 00 1e 00 00 00 ff ff ff ff 00 00 00
  ................ 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............=. 00 00 00 00 00 00 00 00 00 00 00 00 80 ec 3d 15
  ................ 1e 00 00 00 00 00 00 00 1c 02 00 00 1e 00 00 00
  ................ ff ff ff ff 01 00 00 02 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...d............ 00 00 00 64 00 00 00 00 00 00 00 01 00 00 00 80
  l@.              6c 40 15
002517-002522 StringBlock "list"
002523-002532 StringBlock "Listview"
002533-002577 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 01 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 09 00 00 00
002578-002631 ImageBlock id=356374784 xsize=1 ysize=1 path="ui/campaign ui/skins/1x1darkgrey.png" unknown=1037582336
002632-002632 DataBlock
  .                15
002633-002668 ImagePathBlock "ui/campaign ui/skins/1x1_blank.png"
002669-002677 DataBlock
  .........        01 00 00 00 01 00 00 00 00
002678-002731 ImageBlock id=356390784 xsize=1 ysize=1 path="ui/campaign ui/skins/1x1darkgrey.png" unknown=1041784832
002732-002732 DataBlock
  .                15
002733-002770 ImagePathBlock "ui/campaign ui/skins/1x1darkgrey.png"
002771-002779 DataBlock
  .........        01 00 00 00 01 00 00 00 00
002780-002833 ImageBlock id=356391200 xsize=1 ysize=1 path="ui/campaign ui/skins/1x1darkgrey.png" unknown=1041891328
002834-002834 DataBlock
  .                15
002835-002872 ImagePathBlock "ui/campaign ui/skins/1x1darkgrey.png"
002873-002881 DataBlock
  .........        01 00 00 00 01 00 00 00 00
002882-002935 ImageBlock id=356391648 xsize=1 ysize=1 path="ui/campaign ui/skins/1x1darkgrey.png" unknown=1042006016
002936-002936 DataBlock
  .                15
002937-002974 ImagePathBlock "ui/campaign ui/skins/1x1darkgrey.png"
002975-002983 DataBlock
  .........        01 00 00 00 01 00 00 00 00
002984-003037 ImageBlock id=356387552 xsize=1 ysize=1 path="ui/campaign ui/skins/1x1darkgrey.png" unknown=0
003038-003050 DataBlock
  ..........-?.    00 00 00 00 00 01 00 00 00 80 2d 3f 15
003051-003060 NewStateBlock "NewState"
003061-003064 XSizeBlock 600
003065-003068 YSizeBlock 800
003069-003099 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
003100-003112 FontNameBlock "la_gioconda"
003113-003128 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
003129-003151 StringBlock "Default Font Category"
003152-003171 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003172-003182 T0Block "normal_t0"
003183-003198 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003199-003209 T0Block "normal_t0"
003210-004044 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......=......... 09 00 00 00 00 d9 3d 15 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 01 00 00 00 ff ff ff 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........@.=.. 00 00 00 00 00 00 00 00 00 00 00 40 d8 3d 15 01
  .......V........ 00 00 00 01 00 00 00 56 02 00 00 1e 03 00 00 ff
  ................ ff ff 00 00 00 00 05 00 00 00 00 00 00 00 00 00
  ................ 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....>.W......... 00 00 80 17 3e 15 57 02 00 00 00 00 00 00 01 00
  ................ 00 00 01 00 00 00 ff ff ff 00 00 00 00 03 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........`.>.... 00 00 00 00 00 00 00 00 00 60 18 3e 15 00 00 00
  ................ 00 1f 03 00 00 01 00 00 00 01 00 00 00 ff ff ff
  ................ 00 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
   .>.W........... 20 19 3e 15 57 02 00 00 1f 03 00 00 01 00 00 00
  ................ 01 00 00 00 ff ff ff 00 00 00 00 09 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........>...... 00 00 00 00 00 00 00 00 1a 3e 15 01 00 00 00 00
  ...V............ 00 00 00 56 02 00 00 01 00 00 00 ff ff ff 00 00
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 e0 1a
  >.W............. 3e 15 57 02 00 00 01 00 00 00 01 00 00 00 1e 03
  ................ 00 00 ff ff ff 00 00 00 00 06 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......>........ 00 00 00 00 00 c0 1b 3e 15 01 00 00 00 1f 03 00
  .V.............. 00 56 02 00 00 01 00 00 00 ff ff ff 00 00 00 00
  ................ 08 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............>. 00 00 00 00 00 00 00 00 00 00 00 00 e0 0a 3e 15
  ................ 00 00 00 00 01 00 00 00 01 00 00 00 1e 03 00 00
  ................ ff ff ff 00 00 00 00 04 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...-...........@ 00 00 00 2d 00 00 00 00 00 00 00 02 00 00 00 40
  ...              86 ff 1a
004045-004053 StringBlock "vslider"
004054-004062 StringBlock "VSlider"
004063-004123 DataBlock
  d...1........... 64 02 00 00 31 00 00 00 00 01 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........1..    00 00 00 00 00 01 00 00 00 c0 31 00 1b
004124-004133 NewStateBlock "NewState"
004134-004137 XSizeBlock 10
004138-004141 YSizeBlock 699
004142-004172 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
004173-004185 FontNameBlock "la_gioconda"
004186-004201 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
004202-004224 StringBlock "Default Font Category"
004225-004244 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004245-004255 T0Block "normal_t0"
004256-004271 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004272-004282 T0Block "normal_t0"
004283-004318 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 c0 cd cd cd c0 cd cd cd 00 00 00 00
  ....             04 00 00 00
004319-004325 StringBlock "Value"
004326-004328 DataBlock
  ..0              01 00 30
004329-004338 StringBlock "minValue"
004339-004341 DataBlock
  ..0              01 00 30
004342-004351 StringBlock "maxValue"
004352-004356 DataBlock
  ..100            03 00 31 30 30
004357-004364 StringBlock "Notify"
004365-004382 DataBlock
  ..-...........`. 00 00 2d 00 00 00 00 00 00 00 04 00 00 00 60 89
  ..               ff 1a
004383-004389 StringBlock "frame"
004390-004436 DataBlock
  ................ 00 00 00 00 00 00 d2 ff ff ff 00 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 04 00 00 00
004437-004491 ImageBlock id=350193408 xsize=10 ysize=150 path="ui/campaign ui/skins/v_slider_bar.png" unknown=3750215680
004492-004492 DataBlock
  .                14
004493-004537 ImagePathBlock "ui/campaign ui/skins/v_slider_frame_top.png"
004538-004546 DataBlock
  $...$....        24 00 00 00 24 00 00 00 00
004547-004610 ImageBlock id=350193824 xsize=36 ysize=36 path="ui/campaign ui/skins/v_slider_frame_bottom.png" unknown=3750330368
004611-004611 DataBlock
  .                14
004612-004659 ImagePathBlock "ui/campaign ui/skins/v_slider_frame_middle.png"
004660-004684 DataBlock
  $............... 24 00 00 00 96 00 00 00 00 00 00 00 00 00 00 00
  ......3..        00 01 00 00 00 c0 33 00 1b
004685-004694 NewStateBlock "NewState"
004695-004698 XSizeBlock 10
004699-004702 YSizeBlock 793
004703-004733 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
004734-004746 FontNameBlock "la_gioconda"
004747-004762 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
004763-004785 StringBlock "Default Font Category"
004786-004805 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
004806-004816 T0Block "normal_t0"
004817-004832 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004833-004843 T0Block "normal_t0"
004844-005227 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............$... 04 00 00 00 00 87 df 14 00 00 00 00 24 00 00 00
  ................ 0a 00 00 00 d1 02 00 00 ff ff ff ff 01 00 00 05
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 80 89 df 14 f3
  ...$...$........ ff ff ff 24 00 00 00 24 00 00 00 d1 02 00 00 ff
  ................ ff ff ff 01 00 00 05 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............$. 00 00 a0 88 df 14 f3 ff ff ff f5 02 00 00 24 00
  ..$............. 00 00 24 00 00 00 ff ff ff ff 00 00 00 08 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 c0 87 df 14 f3 ff ff
  .....$...$...... ff 00 00 00 00 24 00 00 00 24 00 00 00 ff ff ff
  ................ ff 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ c0 cd cd cd c0 cd cd cd 00 00 00 00 04 00 00 00
005228-005234 StringBlock "Value"
005235-005237 DataBlock
  ..0              01 00 30
005238-005247 StringBlock "minValue"
005248-005250 DataBlock
  ..0              01 00 30
005251-005260 StringBlock "maxValue"
005261-005265 DataBlock
  ..100            03 00 31 30 30
005266-005273 StringBlock "Notify"
005274-005301 DataBlock
  ..-............. 00 00 2d 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 a0 8c ff 1a
005302-005309 StringBlock "bottom"
005310-005356 DataBlock
  ................ 00 00 fa ff ff ff ce 02 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ........9......  00 00 00 00 00 00 00 e0 39 00 1b 05 00 00 00
005357-005423 ImageBlock id=350194272 xsize=22 ysize=30 path="ui/campaign ui/skins/v_slider_bottom_inactive.png" unknown=3750436864
005424-005424 DataBlock
  .                14
005425-005473 ImagePathBlock "ui/campaign ui/skins/v_slider_bottom_active.png"
005474-005482 DataBlock
  .........        16 00 00 00 1e 00 00 00 00
005483-005545 ImageBlock id=350194688 xsize=22 ysize=30 path="ui/campaign ui/skins/v_slider_bottom_down.png" unknown=3750551552
005546-005546 DataBlock
  .                14
005547-005597 ImagePathBlock "ui/campaign ui/skins/v_slider_bottom_down_off.png"
005598-005606 DataBlock
  .........        16 00 00 00 1e 00 00 00 00
005607-005670 ImageBlock id=350195136 xsize=22 ysize=30 path="ui/campaign ui/skins/v_slider_bottom_hover.png" unknown=0
005671-005683 DataBlock
  ..........5..    00 00 00 00 00 05 00 00 00 c0 35 00 1b
005684-005690 StringBlock "hover"
005691-005729 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
005730-005742 FontNameBlock "la_gioconda"
005743-005758 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
005759-005781 StringBlock "Default Font Category"
005782-005801 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
005802-005812 T0Block "normal_t0"
005813-005828 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005829-005839 T0Block "normal_t0"
005840-006002 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 c0 8d df 14 00 00 00 00 fe ff ff ff
  ................ 16 00 00 00 1e 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 d5 00 00 00 11
  ............9... 00 00 00 02 00 00 00 01 00 00 00 e0 39 00 1b 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 e0
  ;............... 3b 00 1b 00 00 00 00 00 00 00 00 00 00 00 00 e0
  7..              37 00 1b
006003-006012 StringBlock "inactive"
006013-006051 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
006052-006064 FontNameBlock "la_gioconda"
006065-006080 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
006081-006103 StringBlock "Default Font Category"
006104-006123 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
006124-006134 T0Block "normal_t0"
006135-006150 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006151-006161 T0Block "normal_t0"
006162-006284 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....`........... 01 00 00 00 60 8a df 14 00 00 00 00 fe ff ff ff
  ................ 16 00 00 00 1e 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........9..      00 00 00 00 00 00 00 e0 39 00 1b
006285-006292 StringBlock "active"
006293-006331 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
006332-006344 FontNameBlock "la_gioconda"
006345-006360 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
006361-006383 StringBlock "Default Font Category"
006384-006403 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006404-006414 T0Block "normal_t0"
006415-006430 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006431-006441 T0Block "normal_t0"
006442-006604 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .... ........... 01 00 00 00 20 8b df 14 00 00 00 00 fe ff ff ff
  ................ 16 00 00 00 1e 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........5.... 00 00 00 00 00 00 00 00 00 00 00 35 00 00 00 95
  ............5... 00 00 00 02 00 00 00 00 00 00 00 c0 35 00 1b 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 e0
  ;............... 3b 00 1b 00 00 00 00 00 00 00 00 00 00 00 00 e0
  ;..              3b 00 1b
006605-006610 StringBlock "down"
006611-006649 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
006650-006662 FontNameBlock "la_gioconda"
006663-006678 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
006679-006701 StringBlock "Default Font Category"
006702-006721 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006722-006732 T0Block "normal_t0"
006733-006748 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006749-006759 T0Block "normal_t0"
006760-006922 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 8c df 14 00 00 00 00 fe ff ff ff
  ................ 16 00 00 00 1e 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........h.... 00 00 00 00 00 00 00 00 00 00 00 68 01 00 00 93
  ............=... 00 00 00 02 00 00 00 01 00 00 00 e0 3d 00 1b 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 c0
  5............... 35 00 1b 00 00 00 00 00 00 00 00 00 00 00 00 e0
  =..              3d 00 1b
006923-006932 StringBlock "down_off"
006933-006971 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
006972-006984 FontNameBlock "la_gioconda"
006985-007000 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
007001-007023 StringBlock "Default Font Category"
007024-007043 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007044-007054 T0Block "normal_t0"
007055-007070 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007071-007081 T0Block "normal_t0"
007082-007244 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 e0 8c df 14 00 00 00 00 fe ff ff ff
  ................ 16 00 00 00 1e 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 de 00 00 00 0b
  ............;... 01 00 00 02 00 00 00 00 00 00 00 e0 3b 00 1b 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 e0
  9............... 39 00 1b 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
007245-007254 StringBlock "stepSize"
007255-007271 DataBlock
  ..10-........... 02 00 31 30 2d 00 00 00 00 00 00 00 00 00 00 00
  .                00
007272-007300 StringBlock "grp_gw_generic_button_small"
007301-007363 DataBlock
  .............top 00 00 00 00 00 00 00 c0 8f ff 1a 03 00 74 6f 70
  ................ 00 00 fa ff ff ff d2 ff ff ff 00 00 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ........D......  00 00 00 00 00 00 00 00 44 00 1b 05 00 00 00
007364-007427 ImageBlock id=350195328 xsize=22 ysize=30 path="ui/campaign ui/skins/v_slider_end_inactive.png" unknown=3750715392
007428-007428 DataBlock
  .                14
007429-007474 ImagePathBlock "ui/campaign ui/skins/v_slider_end_active.png"
007475-007483 DataBlock
  .........        16 00 00 00 1e 00 00 00 00
007484-007543 ImageBlock id=350195776 xsize=22 ysize=30 path="ui/campaign ui/skins/v_slider_end_down.png" unknown=3750830080
007544-007544 DataBlock
  .                14
007545-007592 ImagePathBlock "ui/campaign ui/skins/v_slider_end_down_off.png"
007593-007601 DataBlock
  .........        16 00 00 00 1e 00 00 00 00
007602-007662 ImageBlock id=350196192 xsize=22 ysize=30 path="ui/campaign ui/skins/v_slider_end_hover.png" unknown=0
007663-007675 DataBlock
  ..........@..    00 00 00 00 00 05 00 00 00 00 40 00 1b
007676-007682 StringBlock "hover"
007683-007721 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
007722-007734 FontNameBlock "la_gioconda"
007735-007750 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
007751-007773 StringBlock "Default Font Category"
007774-007793 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007794-007804 T0Block "normal_t0"
007805-007820 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007821-007831 T0Block "normal_t0"
007832-007994 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 e0 91 df 14 00 00 00 00 02 00 00 00
  ................ 16 00 00 00 1e 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 d5 00 00 00 11
  ............D... 00 00 00 02 00 00 00 01 00 00 00 00 44 00 1b 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00
  F............... 46 00 1b 00 00 00 00 00 00 00 00 00 00 00 00 00
  B..              42 00 1b
007995-008004 StringBlock "inactive"
008005-008043 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
008044-008056 FontNameBlock "la_gioconda"
008057-008072 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
008073-008095 StringBlock "Default Font Category"
008096-008115 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
008116-008126 T0Block "normal_t0"
008127-008142 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008143-008153 T0Block "normal_t0"
008154-008276 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 80 8e df 14 00 00 00 00 02 00 00 00
  ................ 16 00 00 00 1e 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........D..      00 00 00 00 00 00 00 00 44 00 1b
008277-008284 StringBlock "active"
008285-008323 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
008324-008336 FontNameBlock "la_gioconda"
008337-008352 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
008353-008375 StringBlock "Default Font Category"
008376-008395 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
008396-008406 T0Block "normal_t0"
008407-008422 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008423-008433 T0Block "normal_t0"
008434-008596 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....`........... 01 00 00 00 60 8f df 14 00 00 00 00 02 00 00 00
  ................ 16 00 00 00 1e 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........5.... 00 00 00 00 00 00 00 00 00 00 00 35 00 00 00 95
  ............@... 00 00 00 02 00 00 00 00 00 00 00 00 40 00 1b 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00
  F............... 46 00 1b 00 00 00 00 00 00 00 00 00 00 00 00 00
  F..              46 00 1b
008597-008602 StringBlock "down"
008603-008641 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
008642-008654 FontNameBlock "la_gioconda"
008655-008670 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
008671-008693 StringBlock "Default Font Category"
008694-008713 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
008714-008724 T0Block "normal_t0"
008725-008740 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008741-008751 T0Block "normal_t0"
008752-008914 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....@........... 01 00 00 00 40 90 df 14 00 00 00 00 02 00 00 00
  ................ 16 00 00 00 1e 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........h.... 00 00 00 00 00 00 00 00 00 00 00 68 01 00 00 93
  ........... H... 00 00 00 02 00 00 00 01 00 00 00 20 48 00 1b 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 00
  @..............  40 00 1b 00 00 00 00 00 00 00 00 00 00 00 00 20
  H..              48 00 1b
008915-008924 StringBlock "down_off"
008925-008963 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
008964-008976 FontNameBlock "la_gioconda"
008977-008992 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
008993-009015 StringBlock "Default Font Category"
009016-009035 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
009036-009046 T0Block "normal_t0"
009047-009062 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009063-009073 T0Block "normal_t0"
009074-009236 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .... ........... 01 00 00 00 20 91 df 14 00 00 00 00 02 00 00 00
  ................ 16 00 00 00 1e 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 de 00 00 00 0b
  ............F... 01 00 00 02 00 00 00 00 00 00 00 00 46 00 1b 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 00
  D............... 44 00 1b 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
009237-009246 StringBlock "stepSize"
009247-009261 DataBlock
  ..-............  00 00 2d 00 00 00 00 00 00 00 00 00 00 00 00
009262-009290 StringBlock "grp_gw_generic_button_small"
009291-009301 DataBlock
  ...........      00 00 00 00 00 00 00 e0 92 ff 1a
009302-009309 StringBlock "handle"
009310-009324 StringBlock "VSliderHandle"
009325-009365 DataBlock
  ................ f4 ff ff ff a3 00 00 00 00 00 01 00 00 00 00 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .........        00 00 00 00 00 00 00 00 00
009366-009427 ImageListBlock 1 elements:
  009370-009427 ImageBlock id=350196416 xsize=34 ysize=38 path="ui/campaign ui/skins/v_slider_handle.png" unknown=0
009428-009489 DataBlock
  ......... J....N 00 00 00 00 00 01 00 00 00 20 4a 00 1b 08 00 4e
  ewState"...&.... 65 77 53 74 61 74 65 22 00 00 00 26 00 00 00 00
  ................ 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01
  ..............   00 00 00 01 00 00 00 00 00 00 00 00 00 00
009490-009502 FontNameBlock "la_gioconda"
009503-009518 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
009519-009541 StringBlock "Default Font Category"
009542-009561 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
009562-009572 T0Block "normal_t0"
009573-009588 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009589-009599 T0Block "normal_t0"
009600-009735 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 c0 92 df 14 00 00 00 00 00 00 00 00
  "...&........... 22 00 00 00 26 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 c0 cd cd cd c0
  ...........-.... cd cd cd 00 00 00 00 00 00 00 00 2d 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009736-009757 StringBlock "grp_gw_slider_handle"
009758-009778 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  . .@.            00 20 c8 40 15
009779-009789 StringBlock "list_clip"
009790-009852 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
  ................ 01 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........... .?.  00 00 00 00 00 00 00 01 00 00 00 20 17 3f 15
009853-009862 NewStateBlock "NewState"
009863-009866 XSizeBlock 600
009867-009870 YSizeBlock 800
009871-009901 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
009902-009914 FontNameBlock "la_gioconda"
009915-009930 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
009931-009953 StringBlock "Default Font Category"
009954-009973 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
009974-009984 T0Block "normal_t0"
009985-010000 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010001-010011 T0Block "normal_t0"
010012-010063 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 01 00 00 00
  ..@.             e0 c4 40 15
010064-010073 StringBlock "list_box"
010074-010079 StringBlock "List"
010080-010120 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 01 00 00 00 00 01 01
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .........        00 00 00 00 00 00 00 00 00
010121-010180 ImageListBlock 1 elements:
  010125-010180 ImageBlock id=356375008 xsize=3 ysize=50 path="ui/campaign ui/skins/zebra_list_bg.png" unknown=0
010181-010242 DataBlock
  ...........>...N 00 00 00 00 00 01 00 00 00 c0 fa 3e 15 08 00 4e
  ewStateX... .... 65 77 53 74 61 74 65 58 02 00 00 20 03 00 00 00
  ................ 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01
  ..............   00 00 00 01 00 00 00 00 00 00 00 00 00 00
010243-010255 FontNameBlock "la_gioconda"
010256-010271 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
010272-010294 StringBlock "Default Font Category"
010295-010314 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
010315-010325 T0Block "normal_t0"
010326-010341 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010342-010352 T0Block "normal_t0"
010353-010488 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......=......... 01 00 00 00 e0 d9 3d 15 00 00 00 00 00 00 00 00
  X... ........... 58 02 00 00 20 03 00 00 ff ff ff 00 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........-.... 00 00 00 00 00 00 00 00 00 00 00 2d 00 00 00 00
  ........         00 00 00 00 00 00 00 01
010489-010494 StringBlock "List"
010495-010561 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
