000000-000009 VersionBlock 95
000010-000013 RootIDBlock 238014304
000014-000019 StringBlock "root"
000020-000033 StringBlock "FrontEndRoot"
000034-000037 XOffsetBlock 0
000038-000041 YOffsetBlock 0
000042-000042 BooleanBlock no
000043-000043 BooleanBlock no
000044-000044 BooleanBlock no
000045-000045 BooleanBlock no
000046-000046 BooleanBlock no
000047-000047 BooleanBlock no
000048-000048 BooleanBlock no
000049-000049 BooleanBlock no
000050-000050 BooleanBlock no
000051-000051 BooleanBlock no
000052-000052 BooleanBlock no
000053-000053 BooleanBlock no
000054-000105 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........p...... 00 00 00 00 00 01 00 00 00 70 0a ec 06 00 00 00
  ................ 05 00 00 c0 03 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000106-000109 StateIDBlock 238012384
000110-000119 StateNameBlock "NewState"
000120-000123 XSizeBlock 1280
000124-000127 YSizeBlock 1024
000128-000158 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
000159-000171 FontNameBlock "la_gioconda"
000172-000175 LineHeightBlock 12
000176-000179 FontLeadingBlock 7
000180-000183 FontTrailingBlock 0
000184-000187 FontBGRABlock bgra(0,0,0,255)
000188-000206 FontCategoryBlock "ingame_text_small"
000207-000226 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000227-000237 ShaderNameBlock "normal_t0"
000238-000241 ShaderVariableBlock 0.0 (0)
000242-000245 ShaderVariableBlock 0.0 (0)
000246-000249 ShaderVariableBlock 0.0 (0)
000250-000253 ShaderVariableBlock 0.0 (0)
000254-000264 ShaderNameBlock "normal_t0"
000265-000268 ShaderVariableBlock 0.0 (0)
000269-000272 ShaderVariableBlock 0.0 (0)
000273-000276 ShaderVariableBlock 0.0 (0)
000277-000280 ShaderVariableBlock 0.0 (0)
000281-000403 DataBlock
  ....p........... 01 00 00 00 70 0a ec 06 00 00 00 00 00 00 00 00
  ................ 00 05 00 00 c0 03 00 00 bb ff be ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........96.      00 00 00 01 00 00 00 00 39 36 0e
000404-000411 StringBlock "layout"
000412-000424 StringBlock "MoviePlayer"
000425-000481 DataBlock
  8............... 38 ff ff ff f3 ff ff ff 01 01 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........        00 00 00 00 00 01 00 00 00
000482-000485 StateIDBlock 238011904
000486-000495 StateNameBlock "NewState"
000496-000499 XSizeBlock 1680
000500-000503 YSizeBlock 1050
000504-000534 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
000535-000547 FontNameBlock "la_gioconda"
000548-000551 LineHeightBlock 10
000552-000555 FontLeadingBlock 2
000556-000559 FontTrailingBlock 1
000560-000563 FontBGRABlock bgra(221,218,250,255)
000564-000586 FontCategoryBlock "Default Font Category"
000587-000606 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000607-000617 ShaderNameBlock "normal_t0"
000618-000621 ShaderVariableBlock 0.0 (0)
000622-000625 ShaderVariableBlock 0.0 (0)
000626-000629 ShaderVariableBlock 0.0 (0)
000630-000633 ShaderVariableBlock 0.0 (0)
000634-000644 ShaderNameBlock "normal_t0"
000645-000648 ShaderVariableBlock 0.0 (0)
000649-000652 ShaderVariableBlock 0.0 (0)
000653-000656 ShaderVariableBlock 0.0 (0)
000657-000660 ShaderVariableBlock 0.0 (0)
000661-000680 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             04 00 00 00
000681-000686 StringBlock "path"
000687-000715 StringBlock "front_end_background.ca_vp8"
000716-000722 StringBlock "audio"
000723-000725 DataBlock
  ..0              01 00 30
000726-000731 StringBlock "loop"
000732-000734 DataBlock
  ..1              01 00 31
000735-000749 StringBlock "pause_current"
000750-000784 DataBlock
  ..0............. 01 00 30 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
