000000-000009 VersionBlock 95
000010-000013 RootIDBlock 356524224
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000093 DataBlock
  ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  ...............> 00 00 00 00 00 00 00 00 00 00 00 00 00 e0 82 3e
  .......=........ 15 01 00 00 00 80 e6 3d 15 00 00 00 05 00 00 c0
  ................ 03 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
000094-000097 StateIDBlock 356418272
000098-000107 NewStateBlock "NewState"
000108-000111 XSizeBlock 1280
000112-000115 YSizeBlock 1024
000116-000146 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
000147-000159 FontNameBlock "la_gioconda"
000160-000163 LineHeightBlock 10
000164-000167 FontLeadingBlock 2
000168-000171 FontTrailingBlock 1
000172-000175 FontBGRABlock bgra(221,218,250,255)
000176-000198 FontCategoryBlock "Default Font Category"
000199-000218 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000219-000229 ShaderNameBlock "normal_t0"
000230-000233 ShaderVariableBlock 0.0 (0)
000234-000237 ShaderVariableBlock 0.0 (0)
000238-000241 ShaderVariableBlock 0.0 (0)
000242-000245 ShaderVariableBlock 0.0 (0)
000246-000256 ShaderNameBlock "normal_t0"
000257-000260 ShaderVariableBlock 0.0 (0)
000261-000264 ShaderVariableBlock 0.0 (0)
000265-000268 ShaderVariableBlock 0.0 (0)
000269-000272 ShaderVariableBlock 0.0 (0)
000273-000395 DataBlock
  ......=......... 01 00 00 00 80 e6 3d 15 00 00 00 00 00 00 00 00
  ................ 00 05 00 00 c0 03 00 00 be ff bb ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........@.      00 00 00 01 00 00 00 a0 1d 40 15
000396-000406 StringBlock "mem_usage"
000407-000433 StringBlock "MemusageCallbackInterface"
000434-000478 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 01 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 09 00 00 00
000479-000592 ImageBlockGen2 id=356379776 xsize=100 ysize=30 path="c:/documents and settings/joe.ward/my documents/shogun ii/campaign for export/subpanel_paper_top"
000593-000593 DataBlock
  .                00
000594-000706 ImageBlockGen2 id=356380192 xsize=30 ysize=30 path="c:/documents and settings/joe.ward/my documents/shogun ii/campaign for export/subpanel_paper_tr"
000707-000707 DataBlock
  .                00
000708-000820 ImageBlockGen2 id=356400928 xsize=30 ysize=30 path="c:/documents and settings/joe.ward/my documents/shogun ii/campaign for export/subpanel_paper_bl"
000821-000821 DataBlock
  .                00
000822-000938 ImageBlockGen2 id=356379552 xsize=100 ysize=30 path="c:/documents and settings/joe.ward/my documents/shogun ii/campaign for export/subpanel_paper_bottom"
000939-000939 DataBlock
  .                00
000940-001052 ImageBlockGen2 id=356378912 xsize=30 ysize=30 path="c:/documents and settings/joe.ward/my documents/shogun ii/campaign for export/subpanel_paper_br"
001053-001053 DataBlock
  .                00
001054-001168 ImageBlockGen2 id=356379104 xsize=200 ysize=200 path="c:/documents and settings/joe.ward/my documents/shogun ii/campaign for export/subpanel_paper_fill"
001169-001169 DataBlock
  .                00
001170-001284 ImageBlockGen2 id=356379328 xsize=30 ysize=100 path="c:/documents and settings/joe.ward/my documents/shogun ii/campaign for export/subpanel_paper_left"
001285-001285 DataBlock
  .                00
001286-001401 ImageBlockGen2 id=356378688 xsize=30 ysize=100 path="c:/documents and settings/joe.ward/my documents/shogun ii/campaign for export/subpanel_paper_right"
001402-001402 DataBlock
  .                00
001403-001515 ImageBlockGen2 id=356378464 xsize=30 ysize=30 path="c:/documents and settings/joe.ward/my documents/shogun ii/campaign for export/subpanel_paper_tl"
001516-001528 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
001529-001532 StateIDBlock 356463520
001533-001542 NewStateBlock "NewState"
001543-001546 XSizeBlock 600
001547-001550 YSizeBlock 800
001551-001581 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
001582-001594 FontNameBlock "la_gioconda"
001595-001598 LineHeightBlock 12
001599-001602 FontLeadingBlock 7
001603-001606 FontTrailingBlock 0
001607-001610 FontBGRABlock bgra(0,0,0,255)
001611-001623 FontCategoryBlock "ingame_text"
001624-001643 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001644-001654 ShaderNameBlock "normal_t0"
001655-001658 ShaderVariableBlock 0.0 (0)
001659-001662 ShaderVariableBlock 0.0 (0)
001663-001666 ShaderVariableBlock 0.0 (0)
001667-001670 ShaderVariableBlock 0.0 (0)
001671-001681 ShaderNameBlock "normal_t0"
001682-001685 ShaderVariableBlock 0.0 (0)
001686-001689 ShaderVariableBlock 0.0 (0)
001690-001693 ShaderVariableBlock 0.0 (0)
001694-001697 ShaderVariableBlock 0.0 (0)
001698-001701 DataBlock
  ....             09 00 00 00
001702-001725 ImageUseBlock id=356379104 xofs=30 yofs=30 xsize=540 ysize=740 bgra=bgra(255,255,255,255)
001726-001788 DataBlock
  ................ 01 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001789-001812 ImageUseBlock id=356378464 xofs=0 yofs=0 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
001813-001875 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001876-001899 ImageUseBlock id=356378688 xofs=570 yofs=30 xsize=30 ysize=740 bgra=bgra(255,255,255,255)
001900-001962 DataBlock
  ................ 01 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001963-001986 ImageUseBlock id=356379328 xofs=0 yofs=30 xsize=30 ysize=740 bgra=bgra(255,255,255,255)
001987-002049 DataBlock
  ................ 01 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002050-002073 ImageUseBlock id=356378912 xofs=570 yofs=770 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
002074-002136 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002137-002160 ImageUseBlock id=356379552 xofs=30 yofs=770 xsize=540 ysize=30 bgra=bgra(255,255,255,255)
002161-002223 DataBlock
  ................ 01 00 00 08 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002224-002247 ImageUseBlock id=356400928 xofs=0 yofs=770 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
002248-002310 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002311-002334 ImageUseBlock id=356380192 xofs=570 yofs=0 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
002335-002397 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002398-002421 ImageUseBlock id=356379776 xofs=30 yofs=0 xsize=540 ysize=30 bgra=bgra(255,255,255,255)
002422-002516 DataBlock
  ................ 01 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64
  ............l@.  00 00 00 00 00 00 00 01 00 00 00 80 6c 40 15
002517-002522 StringBlock "list"
002523-002532 StringBlock "Listview"
002533-002577 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 01 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 09 00 00 00
002578-002627 ImageBlockGen2 id=356374784 xsize=1 ysize=1 path="ui/campaign ui/skins/1x1darkgrey"
002628-002628 DataBlock
  .                00
002629-002676 ImageBlockGen2 id=356374592 xsize=1 ysize=1 path="ui/campaign ui/skins/1x1_blank"
002677-002677 DataBlock
  .                00
002678-002727 ImageBlockGen2 id=356390784 xsize=1 ysize=1 path="ui/campaign ui/skins/1x1darkgrey"
002728-002728 DataBlock
  .                00
002729-002778 ImageBlockGen2 id=356391008 xsize=1 ysize=1 path="ui/campaign ui/skins/1x1darkgrey"
002779-002779 DataBlock
  .                00
002780-002829 ImageBlockGen2 id=356391200 xsize=1 ysize=1 path="ui/campaign ui/skins/1x1darkgrey"
002830-002830 DataBlock
  .                00
002831-002880 ImageBlockGen2 id=356391424 xsize=1 ysize=1 path="ui/campaign ui/skins/1x1darkgrey"
002881-002881 DataBlock
  .                00
002882-002931 ImageBlockGen2 id=356391648 xsize=1 ysize=1 path="ui/campaign ui/skins/1x1darkgrey"
002932-002932 DataBlock
  .                00
002933-002982 ImageBlockGen2 id=356391872 xsize=1 ysize=1 path="ui/campaign ui/skins/1x1darkgrey"
002983-002983 DataBlock
  .                00
002984-003033 ImageBlockGen2 id=356387552 xsize=1 ysize=1 path="ui/campaign ui/skins/1x1darkgrey"
003034-003046 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
003047-003050 StateIDBlock 356461952
003051-003060 NewStateBlock "NewState"
003061-003064 XSizeBlock 600
003065-003068 YSizeBlock 800
003069-003099 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
003100-003112 FontNameBlock "la_gioconda"
003113-003116 LineHeightBlock 10
003117-003120 FontLeadingBlock 2
003121-003124 FontTrailingBlock 1
003125-003128 FontBGRABlock bgra(221,218,250,255)
003129-003151 FontCategoryBlock "Default Font Category"
003152-003171 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003172-003182 ShaderNameBlock "normal_t0"
003183-003186 ShaderVariableBlock 0.0 (0)
003187-003190 ShaderVariableBlock 0.0 (0)
003191-003194 ShaderVariableBlock 0.0 (0)
003195-003198 ShaderVariableBlock 0.0 (0)
003199-003209 ShaderNameBlock "normal_t0"
003210-003213 ShaderVariableBlock 0.0 (0)
003214-003217 ShaderVariableBlock 0.0 (0)
003218-003221 ShaderVariableBlock 0.0 (0)
003222-003225 ShaderVariableBlock 0.0 (0)
003226-003229 DataBlock
  ....             09 00 00 00
003230-003253 ImageUseBlock id=356374784 xofs=0 yofs=0 xsize=1 ysize=1 bgra=bgra(255,255,255,0)
003254-003316 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003317-003340 ImageUseBlock id=356374592 xofs=1 yofs=1 xsize=598 ysize=798 bgra=bgra(255,255,255,0)
003341-003403 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003404-003427 ImageUseBlock id=356390784 xofs=599 yofs=0 xsize=1 ysize=1 bgra=bgra(255,255,255,0)
003428-003490 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003491-003514 ImageUseBlock id=356391008 xofs=0 yofs=799 xsize=1 ysize=1 bgra=bgra(255,255,255,0)
003515-003577 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003578-003601 ImageUseBlock id=356391200 xofs=599 yofs=799 xsize=1 ysize=1 bgra=bgra(255,255,255,0)
003602-003664 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003665-003688 ImageUseBlock id=356391424 xofs=1 yofs=0 xsize=598 ysize=1 bgra=bgra(255,255,255,0)
003689-003751 DataBlock
  ................ 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003752-003775 ImageUseBlock id=356391648 xofs=599 yofs=1 xsize=1 ysize=798 bgra=bgra(255,255,255,0)
003776-003838 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003839-003862 ImageUseBlock id=356391872 xofs=1 yofs=799 xsize=598 ysize=1 bgra=bgra(255,255,255,0)
003863-003925 DataBlock
  ................ 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003926-003949 ImageUseBlock id=356387552 xofs=0 yofs=1 xsize=1 ysize=798 bgra=bgra(255,255,255,0)
003950-004044 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2d
  ...........@...  00 00 00 00 00 00 00 02 00 00 00 40 86 ff 1a
004045-004053 StringBlock "vslider"
004054-004062 StringBlock "VSlider"
004063-004119 DataBlock
  d...1........... 64 02 00 00 31 00 00 00 00 01 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........        00 00 00 00 00 01 00 00 00
004120-004123 StateIDBlock 452997568
004124-004133 NewStateBlock "NewState"
004134-004137 XSizeBlock 10
004138-004141 YSizeBlock 699
004142-004172 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
004173-004185 FontNameBlock "la_gioconda"
004186-004189 LineHeightBlock 10
004190-004193 FontLeadingBlock 2
004194-004197 FontTrailingBlock 1
004198-004201 FontBGRABlock bgra(221,218,250,255)
004202-004224 FontCategoryBlock "Default Font Category"
004225-004244 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004245-004255 ShaderNameBlock "normal_t0"
004256-004259 ShaderVariableBlock 0.0 (0)
004260-004263 ShaderVariableBlock 0.0 (0)
004264-004267 ShaderVariableBlock 0.0 (0)
004268-004271 ShaderVariableBlock 0.0 (0)
004272-004282 ShaderNameBlock "normal_t0"
004283-004286 ShaderVariableBlock 0.0 (0)
004287-004290 ShaderVariableBlock 0.0 (0)
004291-004294 ShaderVariableBlock 0.0 (0)
004295-004298 ShaderVariableBlock 0.0 (0)
004299-004318 DataBlock
  ................ 00 00 00 00 c0 cd cd cd c0 cd cd cd 00 00 00 00
  ....             04 00 00 00
004319-004325 StringBlock "Value"
004326-004328 DataBlock
  ..0              01 00 30
004329-004338 StringBlock "minValue"
004339-004341 DataBlock
  ..0              01 00 30
004342-004351 StringBlock "maxValue"
004352-004356 DataBlock
  ..100            03 00 31 30 30
004357-004364 StringBlock "Notify"
004365-004382 DataBlock
  ..-...........`. 00 00 2d 00 00 00 00 00 00 00 04 00 00 00 60 89
  ..               ff 1a
004383-004389 StringBlock "frame"
004390-004436 DataBlock
  ................ 00 00 00 00 00 00 d2 ff ff ff 00 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 04 00 00 00
004437-004487 ImageBlockGen2 id=350193408 xsize=10 ysize=150 path="ui/campaign ui/skins/v_slider_bar"
004488-004488 DataBlock
  .                00
004489-004545 ImageBlockGen2 id=350193600 xsize=36 ysize=36 path="ui/campaign ui/skins/v_slider_frame_top"
004546-004546 DataBlock
  .                00
004547-004606 ImageBlockGen2 id=350193824 xsize=36 ysize=36 path="ui/campaign ui/skins/v_slider_frame_bottom"
004607-004607 DataBlock
  .                00
004608-004667 ImageBlockGen2 id=350194048 xsize=36 ysize=150 path="ui/campaign ui/skins/v_slider_frame_middle"
004668-004680 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
004681-004684 StateIDBlock 452998080
004685-004694 NewStateBlock "NewState"
004695-004698 XSizeBlock 10
004699-004702 YSizeBlock 793
004703-004733 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
004734-004746 FontNameBlock "la_gioconda"
004747-004750 LineHeightBlock 10
004751-004754 FontLeadingBlock 2
004755-004758 FontTrailingBlock 1
004759-004762 FontBGRABlock bgra(221,218,250,255)
004763-004785 FontCategoryBlock "Default Font Category"
004786-004805 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
004806-004816 ShaderNameBlock "normal_t0"
004817-004820 ShaderVariableBlock 0.0 (0)
004821-004824 ShaderVariableBlock 0.0 (0)
004825-004828 ShaderVariableBlock 0.0 (0)
004829-004832 ShaderVariableBlock 0.0 (0)
004833-004843 ShaderNameBlock "normal_t0"
004844-004847 ShaderVariableBlock 0.0 (0)
004848-004851 ShaderVariableBlock 0.0 (0)
004852-004855 ShaderVariableBlock 0.0 (0)
004856-004859 ShaderVariableBlock 0.0 (0)
004860-004863 DataBlock
  ....             04 00 00 00
004864-004887 ImageUseBlock id=350193408 xofs=0 yofs=36 xsize=10 ysize=721 bgra=bgra(255,255,255,255)
004888-004950 DataBlock
  ................ 01 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004951-004974 ImageUseBlock id=350194048 xofs=4294967283 yofs=36 xsize=36 ysize=721 bgra=bgra(255,255,255,255)
004975-005037 DataBlock
  ................ 01 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005038-005061 ImageUseBlock id=350193824 xofs=4294967283 yofs=757 xsize=36 ysize=36 bgra=bgra(255,255,255,255)
005062-005124 DataBlock
  ................ 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005125-005148 ImageUseBlock id=350193600 xofs=4294967283 yofs=0 xsize=36 ysize=36 bgra=bgra(255,255,255,255)
005149-005227 DataBlock
  ................ 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  ...............  cd cd cd c0 cd cd cd 00 00 00 00 04 00 00 00
005228-005234 StringBlock "Value"
005235-005237 DataBlock
  ..0              01 00 30
005238-005247 StringBlock "minValue"
005248-005250 DataBlock
  ..0              01 00 30
005251-005260 StringBlock "maxValue"
005261-005265 DataBlock
  ..100            03 00 31 30 30
005266-005273 StringBlock "Notify"
005274-005301 DataBlock
  ..-............. 00 00 2d 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 a0 8c ff 1a
005302-005309 StringBlock "bottom"
005310-005356 DataBlock
  ................ 00 00 fa ff ff ff ce 02 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ........9......  00 00 00 00 00 00 00 e0 39 00 1b 05 00 00 00
005357-005419 ImageBlockGen2 id=350194272 xsize=22 ysize=30 path="ui/campaign ui/skins/v_slider_bottom_inactive"
005420-005420 DataBlock
  .                00
005421-005481 ImageBlockGen2 id=350194464 xsize=22 ysize=30 path="ui/campaign ui/skins/v_slider_bottom_active"
005482-005482 DataBlock
  .                00
005483-005541 ImageBlockGen2 id=350194688 xsize=22 ysize=30 path="ui/campaign ui/skins/v_slider_bottom_down"
005542-005542 DataBlock
  .                00
005543-005605 ImageBlockGen2 id=350194912 xsize=22 ysize=30 path="ui/campaign ui/skins/v_slider_bottom_down_off"
005606-005606 DataBlock
  .                00
005607-005666 ImageBlockGen2 id=350195136 xsize=22 ysize=30 path="ui/campaign ui/skins/v_slider_bottom_hover"
005667-005683 DataBlock
  ..............5. 00 00 00 00 00 00 00 00 00 05 00 00 00 c0 35 00
  .                1b
005684-005690 StringBlock "hover"
005691-005729 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
005730-005742 FontNameBlock "la_gioconda"
005743-005746 LineHeightBlock 10
005747-005750 FontLeadingBlock 2
005751-005754 FontTrailingBlock 1
005755-005758 FontBGRABlock bgra(221,218,250,255)
005759-005781 FontCategoryBlock "Default Font Category"
005782-005801 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
005802-005812 ShaderNameBlock "normal_t0"
005813-005816 ShaderVariableBlock 0.0 (0)
005817-005820 ShaderVariableBlock 0.0 (0)
005821-005824 ShaderVariableBlock 0.0 (0)
005825-005828 ShaderVariableBlock 0.0 (0)
005829-005839 ShaderNameBlock "normal_t0"
005840-005843 ShaderVariableBlock 0.0 (0)
005844-005847 ShaderVariableBlock 0.0 (0)
005848-005851 ShaderVariableBlock 0.0 (0)
005852-005855 ShaderVariableBlock 0.0 (0)
005856-005859 DataBlock
  ....             01 00 00 00
005860-005883 ImageUseBlock id=350195136 xofs=0 yofs=4294967294 xsize=22 ysize=30 bgra=bgra(255,255,255,255)
005884-006002 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d5
  ................ 00 00 00 11 00 00 00 02 00 00 00 01 00 00 00 e0
  9............... 39 00 1b 00 00 00 00 00 00 00 00 00 00 00 00 02
  ....;........... 00 00 00 e0 3b 00 1b 00 00 00 00 00 00 00 00 00
  ....7..          00 00 00 e0 37 00 1b
006003-006012 StringBlock "inactive"
006013-006051 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
006052-006064 FontNameBlock "la_gioconda"
006065-006068 LineHeightBlock 10
006069-006072 FontLeadingBlock 2
006073-006076 FontTrailingBlock 1
006077-006080 FontBGRABlock bgra(221,218,250,255)
006081-006103 FontCategoryBlock "Default Font Category"
006104-006123 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
006124-006134 ShaderNameBlock "normal_t0"
006135-006138 ShaderVariableBlock 0.0 (0)
006139-006142 ShaderVariableBlock 0.0 (0)
006143-006146 ShaderVariableBlock 0.0 (0)
006147-006150 ShaderVariableBlock 0.0 (0)
006151-006161 ShaderNameBlock "normal_t0"
006162-006165 ShaderVariableBlock 0.0 (0)
006166-006169 ShaderVariableBlock 0.0 (0)
006170-006173 ShaderVariableBlock 0.0 (0)
006174-006177 ShaderVariableBlock 0.0 (0)
006178-006181 DataBlock
  ....             01 00 00 00
006182-006205 ImageUseBlock id=350194272 xofs=0 yofs=4294967294 xsize=22 ysize=30 bgra=bgra(255,255,255,255)
006206-006284 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............9..  00 00 00 00 00 00 00 00 00 00 00 e0 39 00 1b
006285-006292 StringBlock "active"
006293-006331 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
006332-006344 FontNameBlock "la_gioconda"
006345-006348 LineHeightBlock 10
006349-006352 FontLeadingBlock 2
006353-006356 FontTrailingBlock 1
006357-006360 FontBGRABlock bgra(221,218,250,255)
006361-006383 FontCategoryBlock "Default Font Category"
006384-006403 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006404-006414 ShaderNameBlock "normal_t0"
006415-006418 ShaderVariableBlock 0.0 (0)
006419-006422 ShaderVariableBlock 0.0 (0)
006423-006426 ShaderVariableBlock 0.0 (0)
006427-006430 ShaderVariableBlock 0.0 (0)
006431-006441 ShaderNameBlock "normal_t0"
006442-006445 ShaderVariableBlock 0.0 (0)
006446-006449 ShaderVariableBlock 0.0 (0)
006450-006453 ShaderVariableBlock 0.0 (0)
006454-006457 ShaderVariableBlock 0.0 (0)
006458-006461 DataBlock
  ....             01 00 00 00
006462-006485 ImageUseBlock id=350194464 xofs=0 yofs=4294967294 xsize=22 ysize=30 bgra=bgra(255,255,255,255)
006486-006604 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 35
  ................ 00 00 00 95 00 00 00 02 00 00 00 00 00 00 00 c0
  5............... 35 00 1b 00 00 00 00 00 00 00 00 00 00 00 00 02
  ....;........... 00 00 00 e0 3b 00 1b 00 00 00 00 00 00 00 00 00
  ....;..          00 00 00 e0 3b 00 1b
006605-006610 StringBlock "down"
006611-006649 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
006650-006662 FontNameBlock "la_gioconda"
006663-006666 LineHeightBlock 10
006667-006670 FontLeadingBlock 2
006671-006674 FontTrailingBlock 1
006675-006678 FontBGRABlock bgra(221,218,250,255)
006679-006701 FontCategoryBlock "Default Font Category"
006702-006721 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006722-006732 ShaderNameBlock "normal_t0"
006733-006736 ShaderVariableBlock 0.0 (0)
006737-006740 ShaderVariableBlock 0.0 (0)
006741-006744 ShaderVariableBlock 0.0 (0)
006745-006748 ShaderVariableBlock 0.0 (0)
006749-006759 ShaderNameBlock "normal_t0"
006760-006763 ShaderVariableBlock 0.0 (0)
006764-006767 ShaderVariableBlock 0.0 (0)
006768-006771 ShaderVariableBlock 0.0 (0)
006772-006775 ShaderVariableBlock 0.0 (0)
006776-006779 DataBlock
  ....             01 00 00 00
006780-006803 ImageUseBlock id=350194688 xofs=0 yofs=4294967294 xsize=22 ysize=30 bgra=bgra(255,255,255,255)
006804-006922 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............h 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 68
  ................ 01 00 00 93 00 00 00 02 00 00 00 01 00 00 00 e0
  =............... 3d 00 1b 00 00 00 00 00 00 00 00 00 00 00 00 03
  ....5........... 00 00 00 c0 35 00 1b 00 00 00 00 00 00 00 00 00
  ....=..          00 00 00 e0 3d 00 1b
006923-006932 StringBlock "down_off"
006933-006971 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
006972-006984 FontNameBlock "la_gioconda"
006985-006988 LineHeightBlock 10
006989-006992 FontLeadingBlock 2
006993-006996 FontTrailingBlock 1
006997-007000 FontBGRABlock bgra(221,218,250,255)
007001-007023 FontCategoryBlock "Default Font Category"
007024-007043 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007044-007054 ShaderNameBlock "normal_t0"
007055-007058 ShaderVariableBlock 0.0 (0)
007059-007062 ShaderVariableBlock 0.0 (0)
007063-007066 ShaderVariableBlock 0.0 (0)
007067-007070 ShaderVariableBlock 0.0 (0)
007071-007081 ShaderNameBlock "normal_t0"
007082-007085 ShaderVariableBlock 0.0 (0)
007086-007089 ShaderVariableBlock 0.0 (0)
007090-007093 ShaderVariableBlock 0.0 (0)
007094-007097 ShaderVariableBlock 0.0 (0)
007098-007101 DataBlock
  ....             01 00 00 00
007102-007125 ImageUseBlock id=350194912 xofs=0 yofs=4294967294 xsize=22 ysize=30 bgra=bgra(255,255,255,255)
007126-007244 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 de
  ................ 00 00 00 0b 01 00 00 02 00 00 00 00 00 00 00 e0
  ;............... 3b 00 1b 00 00 00 00 00 00 00 00 00 00 00 00 0b
  ....9........... 00 00 00 e0 39 00 1b 00 00 00 00 00 00 00 00 00
  .......          00 00 00 01 00 00 00
007245-007254 StringBlock "stepSize"
007255-007271 DataBlock
  ..10-........... 02 00 31 30 2d 00 00 00 00 00 00 00 00 00 00 00
  .                00
007272-007300 StringBlock "grp_gw_generic_button_small"
007301-007363 DataBlock
  .............top 00 00 00 00 00 00 00 c0 8f ff 1a 03 00 74 6f 70
  ................ 00 00 fa ff ff ff d2 ff ff ff 00 00 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ........D......  00 00 00 00 00 00 00 00 44 00 1b 05 00 00 00
007364-007423 ImageBlockGen2 id=350195328 xsize=22 ysize=30 path="ui/campaign ui/skins/v_slider_end_inactive"
007424-007424 DataBlock
  .                00
007425-007482 ImageBlockGen2 id=350195552 xsize=22 ysize=30 path="ui/campaign ui/skins/v_slider_end_active"
007483-007483 DataBlock
  .                00
007484-007539 ImageBlockGen2 id=350195776 xsize=22 ysize=30 path="ui/campaign ui/skins/v_slider_end_down"
007540-007540 DataBlock
  .                00
007541-007600 ImageBlockGen2 id=350196000 xsize=22 ysize=30 path="ui/campaign ui/skins/v_slider_end_down_off"
007601-007601 DataBlock
  .                00
007602-007658 ImageBlockGen2 id=350196192 xsize=22 ysize=30 path="ui/campaign ui/skins/v_slider_end_hover"
007659-007675 DataBlock
  ..............@. 00 00 00 00 00 00 00 00 00 05 00 00 00 00 40 00
  .                1b
007676-007682 StringBlock "hover"
007683-007721 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
007722-007734 FontNameBlock "la_gioconda"
007735-007738 LineHeightBlock 10
007739-007742 FontLeadingBlock 2
007743-007746 FontTrailingBlock 1
007747-007750 FontBGRABlock bgra(221,218,250,255)
007751-007773 FontCategoryBlock "Default Font Category"
007774-007793 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007794-007804 ShaderNameBlock "normal_t0"
007805-007808 ShaderVariableBlock 0.0 (0)
007809-007812 ShaderVariableBlock 0.0 (0)
007813-007816 ShaderVariableBlock 0.0 (0)
007817-007820 ShaderVariableBlock 0.0 (0)
007821-007831 ShaderNameBlock "normal_t0"
007832-007835 ShaderVariableBlock 0.0 (0)
007836-007839 ShaderVariableBlock 0.0 (0)
007840-007843 ShaderVariableBlock 0.0 (0)
007844-007847 ShaderVariableBlock 0.0 (0)
007848-007851 DataBlock
  ....             01 00 00 00
007852-007875 ImageUseBlock id=350196192 xofs=0 yofs=2 xsize=22 ysize=30 bgra=bgra(255,255,255,255)
007876-007994 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d5
  ................ 00 00 00 11 00 00 00 02 00 00 00 01 00 00 00 00
  D............... 44 00 1b 00 00 00 00 00 00 00 00 00 00 00 00 02
  ....F........... 00 00 00 00 46 00 1b 00 00 00 00 00 00 00 00 00
  ....B..          00 00 00 00 42 00 1b
007995-008004 StringBlock "inactive"
008005-008043 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
008044-008056 FontNameBlock "la_gioconda"
008057-008060 LineHeightBlock 10
008061-008064 FontLeadingBlock 2
008065-008068 FontTrailingBlock 1
008069-008072 FontBGRABlock bgra(221,218,250,255)
008073-008095 FontCategoryBlock "Default Font Category"
008096-008115 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
008116-008126 ShaderNameBlock "normal_t0"
008127-008130 ShaderVariableBlock 0.0 (0)
008131-008134 ShaderVariableBlock 0.0 (0)
008135-008138 ShaderVariableBlock 0.0 (0)
008139-008142 ShaderVariableBlock 0.0 (0)
008143-008153 ShaderNameBlock "normal_t0"
008154-008157 ShaderVariableBlock 0.0 (0)
008158-008161 ShaderVariableBlock 0.0 (0)
008162-008165 ShaderVariableBlock 0.0 (0)
008166-008169 ShaderVariableBlock 0.0 (0)
008170-008173 DataBlock
  ....             01 00 00 00
008174-008197 ImageUseBlock id=350195328 xofs=0 yofs=2 xsize=22 ysize=30 bgra=bgra(255,255,255,255)
008198-008276 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............D..  00 00 00 00 00 00 00 00 00 00 00 00 44 00 1b
008277-008284 StringBlock "active"
008285-008323 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
008324-008336 FontNameBlock "la_gioconda"
008337-008340 LineHeightBlock 10
008341-008344 FontLeadingBlock 2
008345-008348 FontTrailingBlock 1
008349-008352 FontBGRABlock bgra(221,218,250,255)
008353-008375 FontCategoryBlock "Default Font Category"
008376-008395 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
008396-008406 ShaderNameBlock "normal_t0"
008407-008410 ShaderVariableBlock 0.0 (0)
008411-008414 ShaderVariableBlock 0.0 (0)
008415-008418 ShaderVariableBlock 0.0 (0)
008419-008422 ShaderVariableBlock 0.0 (0)
008423-008433 ShaderNameBlock "normal_t0"
008434-008437 ShaderVariableBlock 0.0 (0)
008438-008441 ShaderVariableBlock 0.0 (0)
008442-008445 ShaderVariableBlock 0.0 (0)
008446-008449 ShaderVariableBlock 0.0 (0)
008450-008453 DataBlock
  ....             01 00 00 00
008454-008477 ImageUseBlock id=350195552 xofs=0 yofs=2 xsize=22 ysize=30 bgra=bgra(255,255,255,255)
008478-008596 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 35
  ................ 00 00 00 95 00 00 00 02 00 00 00 00 00 00 00 00
  @............... 40 00 1b 00 00 00 00 00 00 00 00 00 00 00 00 02
  ....F........... 00 00 00 00 46 00 1b 00 00 00 00 00 00 00 00 00
  ....F..          00 00 00 00 46 00 1b
008597-008602 StringBlock "down"
008603-008641 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
008642-008654 FontNameBlock "la_gioconda"
008655-008658 LineHeightBlock 10
008659-008662 FontLeadingBlock 2
008663-008666 FontTrailingBlock 1
008667-008670 FontBGRABlock bgra(221,218,250,255)
008671-008693 FontCategoryBlock "Default Font Category"
008694-008713 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
008714-008724 ShaderNameBlock "normal_t0"
008725-008728 ShaderVariableBlock 0.0 (0)
008729-008732 ShaderVariableBlock 0.0 (0)
008733-008736 ShaderVariableBlock 0.0 (0)
008737-008740 ShaderVariableBlock 0.0 (0)
008741-008751 ShaderNameBlock "normal_t0"
008752-008755 ShaderVariableBlock 0.0 (0)
008756-008759 ShaderVariableBlock 0.0 (0)
008760-008763 ShaderVariableBlock 0.0 (0)
008764-008767 ShaderVariableBlock 0.0 (0)
008768-008771 DataBlock
  ....             01 00 00 00
008772-008795 ImageUseBlock id=350195776 xofs=0 yofs=2 xsize=22 ysize=30 bgra=bgra(255,255,255,255)
008796-008914 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............h 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 68
  ...............  01 00 00 93 00 00 00 02 00 00 00 01 00 00 00 20
  H............... 48 00 1b 00 00 00 00 00 00 00 00 00 00 00 00 03
  ....@........... 00 00 00 00 40 00 1b 00 00 00 00 00 00 00 00 00
  ... H..          00 00 00 20 48 00 1b
008915-008924 StringBlock "down_off"
008925-008963 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
008964-008976 FontNameBlock "la_gioconda"
008977-008980 LineHeightBlock 10
008981-008984 FontLeadingBlock 2
008985-008988 FontTrailingBlock 1
008989-008992 FontBGRABlock bgra(221,218,250,255)
008993-009015 FontCategoryBlock "Default Font Category"
009016-009035 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
009036-009046 ShaderNameBlock "normal_t0"
009047-009050 ShaderVariableBlock 0.0 (0)
009051-009054 ShaderVariableBlock 0.0 (0)
009055-009058 ShaderVariableBlock 0.0 (0)
009059-009062 ShaderVariableBlock 0.0 (0)
009063-009073 ShaderNameBlock "normal_t0"
009074-009077 ShaderVariableBlock 0.0 (0)
009078-009081 ShaderVariableBlock 0.0 (0)
009082-009085 ShaderVariableBlock 0.0 (0)
009086-009089 ShaderVariableBlock 0.0 (0)
009090-009093 DataBlock
  ....             01 00 00 00
009094-009117 ImageUseBlock id=350196000 xofs=0 yofs=2 xsize=22 ysize=30 bgra=bgra(255,255,255,255)
009118-009236 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 de
  ................ 00 00 00 0b 01 00 00 02 00 00 00 00 00 00 00 00
  F............... 46 00 1b 00 00 00 00 00 00 00 00 00 00 00 00 0b
  ....D........... 00 00 00 00 44 00 1b 00 00 00 00 00 00 00 00 00
  .......          00 00 00 01 00 00 00
009237-009246 StringBlock "stepSize"
009247-009261 DataBlock
  ..-............  00 00 2d 00 00 00 00 00 00 00 00 00 00 00 00
009262-009290 StringBlock "grp_gw_generic_button_small"
009291-009301 DataBlock
  ...........      00 00 00 00 00 00 00 e0 92 ff 1a
009302-009309 StringBlock "handle"
009310-009324 StringBlock "VSliderHandle"
009325-009365 DataBlock
  ................ f4 ff ff ff a3 00 00 00 00 00 01 00 00 00 00 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .........        00 00 00 00 00 00 00 00 00
009366-009423 ImageListBlock 1 elements:
  009370-009423 ImageBlockGen2 id=350196416 xsize=34 ysize=38 path="ui/campaign ui/skins/v_slider_handle"
009424-009436 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
009437-009440 StateIDBlock 453003808
009441-009450 NewStateBlock "NewState"
009451-009454 XSizeBlock 34
009455-009458 YSizeBlock 38
009459-009489 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
009490-009502 FontNameBlock "la_gioconda"
009503-009506 LineHeightBlock 10
009507-009510 FontLeadingBlock 2
009511-009514 FontTrailingBlock 1
009515-009518 FontBGRABlock bgra(221,218,250,255)
009519-009541 FontCategoryBlock "Default Font Category"
009542-009561 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
009562-009572 ShaderNameBlock "normal_t0"
009573-009576 ShaderVariableBlock 0.0 (0)
009577-009580 ShaderVariableBlock 0.0 (0)
009581-009584 ShaderVariableBlock 0.0 (0)
009585-009588 ShaderVariableBlock 0.0 (0)
009589-009599 ShaderNameBlock "normal_t0"
009600-009603 ShaderVariableBlock 0.0 (0)
009604-009607 ShaderVariableBlock 0.0 (0)
009608-009611 ShaderVariableBlock 0.0 (0)
009612-009615 ShaderVariableBlock 0.0 (0)
009616-009619 DataBlock
  ....             01 00 00 00
009620-009643 ImageUseBlock id=350196416 xofs=0 yofs=0 xsize=34 ysize=38 bgra=bgra(255,255,255,255)
009644-009735 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  ...............- cd cd cd c0 cd cd cd 00 00 00 00 00 00 00 00 2d
  ............     00 00 00 00 00 00 00 00 00 00 00 00
009736-009757 StringBlock "grp_gw_slider_handle"
009758-009778 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  . .@.            00 20 c8 40 15
009779-009789 StringBlock "list_clip"
009790-009848 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
  ................ 01 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
009849-009852 StateIDBlock 356456224
009853-009862 NewStateBlock "NewState"
009863-009866 XSizeBlock 600
009867-009870 YSizeBlock 800
009871-009901 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
009902-009914 FontNameBlock "la_gioconda"
009915-009918 LineHeightBlock 10
009919-009922 FontLeadingBlock 2
009923-009926 FontTrailingBlock 1
009927-009930 FontBGRABlock bgra(221,218,250,255)
009931-009953 FontCategoryBlock "Default Font Category"
009954-009973 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
009974-009984 ShaderNameBlock "normal_t0"
009985-009988 ShaderVariableBlock 0.0 (0)
009989-009992 ShaderVariableBlock 0.0 (0)
009993-009996 ShaderVariableBlock 0.0 (0)
009997-010000 ShaderVariableBlock 0.0 (0)
010001-010011 ShaderNameBlock "normal_t0"
010012-010015 ShaderVariableBlock 0.0 (0)
010016-010019 ShaderVariableBlock 0.0 (0)
010020-010023 ShaderVariableBlock 0.0 (0)
010024-010027 ShaderVariableBlock 0.0 (0)
010028-010063 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 01 00 00 00
  ..@.             e0 c4 40 15
010064-010073 StringBlock "list_box"
010074-010079 StringBlock "List"
010080-010120 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 01 00 00 00 00 01 01
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .........        00 00 00 00 00 00 00 00 00
010121-010176 ImageListBlock 1 elements:
  010125-010176 ImageBlockGen2 id=356375008 xsize=3 ysize=50 path="ui/campaign ui/skins/zebra_list_bg"
010177-010189 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
010190-010193 StateIDBlock 356448960
010194-010203 NewStateBlock "NewState"
010204-010207 XSizeBlock 600
010208-010211 YSizeBlock 800
010212-010242 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
010243-010255 FontNameBlock "la_gioconda"
010256-010259 LineHeightBlock 10
010260-010263 FontLeadingBlock 2
010264-010267 FontTrailingBlock 1
010268-010271 FontBGRABlock bgra(221,218,250,255)
010272-010294 FontCategoryBlock "Default Font Category"
010295-010314 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
010315-010325 ShaderNameBlock "normal_t0"
010326-010329 ShaderVariableBlock 0.0 (0)
010330-010333 ShaderVariableBlock 0.0 (0)
010334-010337 ShaderVariableBlock 0.0 (0)
010338-010341 ShaderVariableBlock 0.0 (0)
010342-010352 ShaderNameBlock "normal_t0"
010353-010356 ShaderVariableBlock 0.0 (0)
010357-010360 ShaderVariableBlock 0.0 (0)
010361-010364 ShaderVariableBlock 0.0 (0)
010365-010368 ShaderVariableBlock 0.0 (0)
010369-010372 DataBlock
  ....             01 00 00 00
010373-010396 ImageUseBlock id=356375008 xofs=0 yofs=0 xsize=600 ysize=800 bgra=bgra(255,255,255,0)
010397-010488 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2d
  ............     00 00 00 00 00 00 00 00 00 00 00 01
010489-010494 StringBlock "List"
010495-010561 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
