000000-000009 VersionBlock 95
000010-000013 RootIDBlock 309697056
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000041 BooleanBlock no
000042-000093 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...y..... zl.... 00 e0 a3 79 12 01 00 00 00 20 7a 6c 12 00 00 00
  ................ 05 00 00 c0 03 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000094-000097 StateIDBlock 309961696
000098-000107 StateNameBlock "NewState"
000108-000111 XSizeBlock 1280
000112-000115 YSizeBlock 1024
000116-000146 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
000147-000159 FontNameBlock "la_gioconda"
000160-000163 LineHeightBlock 12
000164-000167 FontLeadingBlock 7
000168-000171 FontTrailingBlock 0
000172-000175 FontBGRABlock bgra(215,248,255,255)
000176-000191 FontCategoryBlock "ingame_tooltip"
000192-000211 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000212-000222 ShaderNameBlock "normal_t0"
000223-000226 ShaderVariableBlock 0.0 (0)
000227-000230 ShaderVariableBlock 0.0 (0)
000231-000234 ShaderVariableBlock 0.0 (0)
000235-000238 ShaderVariableBlock 0.0 (0)
000239-000249 ShaderNameBlock "normal_t0"
000250-000253 ShaderVariableBlock 0.0 (0)
000254-000257 ShaderVariableBlock 0.0 (0)
000258-000261 ShaderVariableBlock 0.0 (0)
000262-000265 ShaderVariableBlock 0.0 (0)
000266-000388 DataBlock
  .... zl......... 01 00 00 00 20 7a 6c 12 00 00 00 00 00 00 00 00
  ................ 00 05 00 00 c0 03 00 00 be ff bb ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........v.      00 00 00 01 00 00 00 e0 1f 76 12
000389-000403 StringBlock "building_icon"
000404-000423 StringBlock "BattleBuildingIcon"
000424-000468 DataBlock
  \...X........... 5c 02 00 00 58 01 00 00 01 01 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .......y.....    00 00 00 00 00 80 ab 79 12 02 00 00 00
000469-000512 ImageBlockGen2 id=178123472 xsize=50 ysize=50 path="ui\\skins\\default\\icon_tick"
000513-000513 DataBlock
  .                00
000514-000562 ImageBlockGen2 id=181880016 xsize=60 ysize=60 path="ui\\skins\\default\\barricade_icon"
000563-000579 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 05 00 00 00 80 01 9e
  .                0a
000580-000586 StringBlock "hover"
000587-000625 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
000626-000638 FontNameBlock "la_gioconda"
000639-000642 LineHeightBlock 12
000643-000646 FontLeadingBlock 7
000647-000650 FontTrailingBlock 0
000651-000654 FontBGRABlock bgra(215,248,255,255)
000655-000670 FontCategoryBlock "ingame_tooltip"
000671-000690 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
000691-000703 ShaderNameBlock "brighten_t0"
000704-000707 ShaderVariableBlock 0.5 (1056964608)
000708-000711 ShaderVariableBlock 0.0 (0)
000712-000715 ShaderVariableBlock 0.0 (0)
000716-000719 ShaderVariableBlock 0.0 (0)
000720-000730 ShaderNameBlock "normal_t0"
000731-000734 ShaderVariableBlock 0.0 (0)
000735-000738 ShaderVariableBlock 0.0 (0)
000739-000742 ShaderVariableBlock 0.0 (0)
000743-000746 ShaderVariableBlock 0.0 (0)
000747-000750 DataBlock
  ....             01 00 00 00
000751-000774 ImageUseBlock id=181880016 xofs=0 yofs=0 xsize=60 ysize=60 bgra=bgra(34,200,255,100)
000775-000873 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f0
  ................ 00 00 00 ef 00 00 00 01 00 00 00 01 00 00 00 80
  .y.............@ ab 79 12 c8 00 00 00 08 00 00 00 00 00 00 00 40
  H..              48 c1 0a
000874-000889 StringBlock "selected_hover"
000890-000928 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
000929-000941 FontNameBlock "la_gioconda"
000942-000945 LineHeightBlock 12
000946-000949 FontLeadingBlock 7
000950-000953 FontTrailingBlock 0
000954-000957 FontBGRABlock bgra(215,248,255,255)
000958-000973 FontCategoryBlock "ingame_tooltip"
000974-000993 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
000994-001006 ShaderNameBlock "brighten_t0"
001007-001010 ShaderVariableBlock 0.5 (1056964608)
001011-001014 ShaderVariableBlock 0.0 (0)
001015-001018 ShaderVariableBlock 0.0 (0)
001019-001022 ShaderVariableBlock 0.0 (0)
001023-001033 ShaderNameBlock "normal_t0"
001034-001037 ShaderVariableBlock 0.0 (0)
001038-001041 ShaderVariableBlock 0.0 (0)
001042-001045 ShaderVariableBlock 0.0 (0)
001046-001049 ShaderVariableBlock 0.0 (0)
001050-001053 DataBlock
  ....             02 00 00 00
001054-001077 ImageUseBlock id=181880016 xofs=0 yofs=0 xsize=60 ysize=60 bgra=bgra(34,200,255,255)
001078-001140 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001141-001164 ImageUseBlock id=178123472 xofs=35 yofs=35 xsize=25 ysize=25 bgra=bgra(255,255,255,255)
001165-001263 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............j 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6a
  ................ 00 00 00 0b 01 00 00 01 00 00 00 01 00 00 00 10
  C............... 43 c1 0a c8 00 00 00 08 00 00 00 00 00 00 00 80
  .y.              ab 79 12
001264-001271 StringBlock "active"
001272-001310 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
001311-001323 FontNameBlock "la_gioconda"
001324-001327 LineHeightBlock 12
001328-001331 FontLeadingBlock 7
001332-001335 FontTrailingBlock 0
001336-001339 FontBGRABlock bgra(215,248,255,255)
001340-001355 FontCategoryBlock "ingame_tooltip"
001356-001375 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
001376-001388 ShaderNameBlock "brighten_t0"
001389-001392 ShaderVariableBlock 0.0 (0)
001393-001396 ShaderVariableBlock 0.0 (0)
001397-001400 ShaderVariableBlock 0.0 (0)
001401-001404 ShaderVariableBlock 0.0 (0)
001405-001415 ShaderNameBlock "normal_t0"
001416-001419 ShaderVariableBlock 0.0 (0)
001420-001423 ShaderVariableBlock 0.0 (0)
001424-001427 ShaderVariableBlock 0.0 (0)
001428-001431 ShaderVariableBlock 0.0 (0)
001432-001435 DataBlock
  ....             01 00 00 00
001436-001459 ImageUseBlock id=181880016 xofs=0 yofs=0 xsize=60 ysize=60 bgra=bgra(34,200,255,100)
001460-001558 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9d
  ...L............ 00 00 00 4c 00 00 00 01 00 00 00 00 00 00 00 80
  ................ 01 9e 0a c8 00 00 00 08 00 00 00 00 00 00 00 10
  C..              43 c1 0a
001559-001568 StringBlock "selected"
001569-001607 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
001608-001620 FontNameBlock "la_gioconda"
001621-001624 LineHeightBlock 12
001625-001628 FontLeadingBlock 7
001629-001632 FontTrailingBlock 0
001633-001636 FontBGRABlock bgra(215,248,255,255)
001637-001652 FontCategoryBlock "ingame_tooltip"
001653-001672 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
001673-001685 ShaderNameBlock "brighten_t0"
001686-001689 ShaderVariableBlock 0.0 (0)
001690-001693 ShaderVariableBlock 0.0 (0)
001694-001697 ShaderVariableBlock 0.0 (0)
001698-001701 ShaderVariableBlock 0.0 (0)
001702-001712 ShaderNameBlock "normal_t0"
001713-001716 ShaderVariableBlock 0.0 (0)
001717-001720 ShaderVariableBlock 0.0 (0)
001721-001724 ShaderVariableBlock 0.0 (0)
001725-001728 ShaderVariableBlock 0.0 (0)
001729-001732 DataBlock
  ....             02 00 00 00
001733-001756 ImageUseBlock id=181880016 xofs=0 yofs=0 xsize=60 ysize=60 bgra=bgra(34,200,255,255)
001757-001819 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001820-001843 ImageUseBlock id=178123472 xofs=35 yofs=35 xsize=25 ysize=25 bgra=bgra(255,255,255,255)
001844-001942 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 38
  ...R...........@ 00 00 00 52 00 00 00 01 00 00 00 00 00 00 00 40
  H..............P 48 c1 0a c8 00 00 00 08 00 00 00 00 00 00 00 50
  N..              4e c1 0a
001943-001952 StringBlock "inactive"
001953-001991 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
001992-002004 FontNameBlock "la_gioconda"
002005-002008 LineHeightBlock 12
002009-002012 FontLeadingBlock 7
002013-002016 FontTrailingBlock 0
002017-002020 FontBGRABlock bgra(215,248,255,255)
002021-002036 FontCategoryBlock "ingame_tooltip"
002037-002056 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
002057-002067 ShaderNameBlock "normal_t0"
002068-002071 ShaderVariableBlock 0.0 (0)
002072-002075 ShaderVariableBlock 0.0 (0)
002076-002079 ShaderVariableBlock 0.0 (0)
002080-002083 ShaderVariableBlock 0.0 (0)
002084-002094 ShaderNameBlock "normal_t0"
002095-002098 ShaderVariableBlock 0.0 (0)
002099-002102 ShaderVariableBlock 0.0 (0)
002103-002106 ShaderVariableBlock 0.0 (0)
002107-002110 ShaderVariableBlock 0.0 (0)
002111-002114 DataBlock
  ....             01 00 00 00
002115-002138 ImageUseBlock id=181880016 xofs=0 yofs=0 xsize=60 ysize=60 bgra=bgra(255,255,255,60)
002139-002217 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9d
  ...L...........  00 00 00 4c 00 00 00 00 00 00 00 01 00 00 00
002218-002228 StringBlock "min_scale"
002229-002265 DataBlock
  ..0.5........... 03 00 30 2e 35 ff ff ff ff 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
