000000-000009 VersionBlock 83
000010-000013 RootIDBlock 283643968
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000094 DataBlock
  ................ 00 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 e0 0c
  ...... ......... 15 11 01 00 00 00 20 ea 16 11 00 00 00 05 00 00
  ................ c0 03 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  .                00
000095-000098 StateIDBlock 286592224
000099-000108 StateNameBlock "NewState"
000109-000112 XSizeBlock 1280
000113-000116 YSizeBlock 1024
000117-000145 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000146-000158 FontNameBlock "la_gioconda"
000159-000162 LineHeightBlock 10
000163-000166 FontLeadingBlock 2
000167-000170 FontTrailingBlock 1
000171-000174 FontBGRABlock bgra(221,218,250,255)
000175-000197 FontCategoryBlock "Default Font Category"
000198-000213 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
000214-000224 ShaderNameBlock "normal_t0"
000225-000228 ShaderVariableBlock 0.0 (0)
000229-000232 ShaderVariableBlock 0.0 (0)
000233-000236 ShaderVariableBlock 0.0 (0)
000237-000240 ShaderVariableBlock 0.0 (0)
000241-000251 ShaderNameBlock "normal_t0"
000252-000255 ShaderVariableBlock 0.0 (0)
000256-000259 ShaderVariableBlock 0.0 (0)
000260-000263 ShaderVariableBlock 0.0 (0)
000264-000267 ShaderVariableBlock 0.0 (0)
000268-000382 DataBlock
  .... ........... 01 00 00 00 20 ea 16 11 00 00 00 00 00 00 00 00
  ................ 00 05 00 00 c0 03 00 00 7f 7f 7f ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............@ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 40
  ...              c2 e1 10
000383-000405 StringBlock "tax_breakdown_tooltip"
000406-000431 StringBlock "CampaignIncomeTaxTooltip"
000432-000477 DataBlock
  ................ d2 01 00 00 f2 01 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..............   00 00 00 00 00 00 00 00 00 00 09 00 00 00
000478-000533 ImageBlockGen2 id=286083520 xsize=100 ysize=30 path="ui\\campaign ui\\skins\\small_tooltip_top"
000534-000534 DataBlock
  .                00
000535-000589 ImageBlockGen2 id=286570144 xsize=30 ysize=30 path="ui\\campaign ui\\skins\\small_tooltip_bl"
000590-000590 DataBlock
  .                00
000591-000649 ImageBlockGen2 id=236817696 xsize=100 ysize=30 path="ui\\campaign ui\\skins\\small_tooltip_bottom"
000650-000650 DataBlock
  .                00
000651-000705 ImageBlockGen2 id=286551968 xsize=30 ysize=30 path="ui\\campaign ui\\skins\\small_tooltip_br"
000706-000706 DataBlock
  .                00
000707-000765 ImageBlockGen2 id=286079712 xsize=200 ysize=200 path="ui\\campaign ui\\skins\\small_tooltip_center"
000766-000766 DataBlock
  .                00
000767-000823 ImageBlockGen2 id=286732032 xsize=30 ysize=100 path="ui\\campaign ui\\skins\\small_tooltip_left"
000824-000824 DataBlock
  .                00
000825-000882 ImageBlockGen2 id=286651744 xsize=30 ysize=100 path="ui\\campaign ui\\skins\\small_tooltip_right"
000883-000883 DataBlock
  .                00
000884-000938 ImageBlockGen2 id=286570560 xsize=30 ysize=30 path="ui\\campaign ui\\skins\\small_tooltip_tl"
000939-000939 DataBlock
  .                00
000940-000994 ImageBlockGen2 id=286573440 xsize=16 ysize=16 path="ui\\campaign ui\\skins\\small_tooltip_tr"
000995-001007 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
001008-001011 StateIDBlock 286090848
001012-001021 StateNameBlock "NewState"
001022-001025 XSizeBlock 240
001026-001029 YSizeBlock 114
001030-001058 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001059-001071 FontNameBlock "la_gioconda"
001072-001075 LineHeightBlock 12
001076-001079 FontLeadingBlock 7
001080-001083 FontTrailingBlock 0
001084-001087 FontBGRABlock bgra(215,248,255,255)
001088-001103 FontCategoryBlock "ingame_tooltip"
001104-001119 DataBlock
  ................ 08 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00
001120-001130 ShaderNameBlock "normal_t0"
001131-001134 ShaderVariableBlock 0.0 (0)
001135-001138 ShaderVariableBlock 0.0 (0)
001139-001142 ShaderVariableBlock 0.0 (0)
001143-001146 ShaderVariableBlock 0.0 (0)
001147-001157 ShaderNameBlock "normal_t0"
001158-001161 ShaderVariableBlock 0.0 (0)
001162-001165 ShaderVariableBlock 0.0 (0)
001166-001169 ShaderVariableBlock 0.0 (0)
001170-001173 ShaderVariableBlock 0.0 (0)
001174-001177 DataBlock
  ....             09 00 00 00
001178-001201 ImageUseBlock id=286079712 xofs=4 yofs=4 xsize=232 ysize=106 bgra=bgra(255,255,255,255)
001202-001256 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
001257-001280 ImageUseBlock id=286570560 xofs=0 yofs=0 xsize=4 ysize=4 bgra=bgra(255,255,255,255)
001281-001335 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
001336-001359 ImageUseBlock id=236817696 xofs=4 yofs=110 xsize=232 ysize=4 bgra=bgra(255,255,255,255)
001360-001414 DataBlock
  ................ 01 00 00 08 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
001415-001438 ImageUseBlock id=286651744 xofs=236 yofs=4 xsize=4 ysize=106 bgra=bgra(255,255,255,255)
001439-001493 DataBlock
  ................ 01 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
001494-001517 ImageUseBlock id=286732032 xofs=0 yofs=4 xsize=4 ysize=106 bgra=bgra(255,255,255,255)
001518-001572 DataBlock
  ................ 01 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
001573-001596 ImageUseBlock id=286551968 xofs=236 yofs=110 xsize=4 ysize=4 bgra=bgra(255,255,255,255)
001597-001651 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
001652-001675 ImageUseBlock id=286083520 xofs=4 yofs=0 xsize=232 ysize=4 bgra=bgra(255,255,255,255)
001676-001730 DataBlock
  ................ 01 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
001731-001754 ImageUseBlock id=286573440 xofs=236 yofs=0 xsize=4 ysize=4 bgra=bgra(255,255,255,255)
001755-001809 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
001810-001833 ImageUseBlock id=286570144 xofs=0 yofs=110 xsize=4 ysize=4 bgra=bgra(255,255,255,255)
001834-001920 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 ff 00 00 00 00 00 00 00 07
  ...@...          00 00 00 40 80 93 06
001921-001929 StringBlock "top_bar"
001930-002004 DataBlock
  ......[......... 00 00 03 00 00 00 5b 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ........@....... 00 00 00 00 00 00 00 00 40 cf e3 10 01 00 00 00
  .k........E..... e0 6b 14 11 00 00 bc 00 00 00 45 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
002005-002008 StateIDBlock 283365184
002009-002018 StateNameBlock "NewState"
002019-002022 XSizeBlock 234
002023-002026 YSizeBlock 20
002027-002055 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002056-002068 FontNameBlock "la_gioconda"
002069-002072 LineHeightBlock 10
002073-002076 FontLeadingBlock 2
002077-002080 FontTrailingBlock 1
002081-002084 FontBGRABlock bgra(221,218,250,255)
002085-002107 FontCategoryBlock "Default Font Category"
002108-002123 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002124-002134 ShaderNameBlock "normal_t0"
002135-002138 ShaderVariableBlock 0.0 (0)
002139-002142 ShaderVariableBlock 0.0 (0)
002143-002146 ShaderVariableBlock 0.0 (0)
002147-002150 ShaderVariableBlock 0.0 (0)
002151-002161 ShaderNameBlock "normal_t0"
002162-002165 ShaderVariableBlock 0.0 (0)
002166-002169 ShaderVariableBlock 0.0 (0)
002170-002173 ShaderVariableBlock 0.0 (0)
002174-002177 ShaderVariableBlock 0.0 (0)
002178-002300 DataBlock
  .....k.......... 01 00 00 00 e0 6b 14 11 00 00 00 00 00 00 00 00
  ...........d.... ea 00 00 00 14 00 00 00 00 00 00 64 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00 00
  .........X.      00 00 00 00 00 00 00 c0 7f 58 0a
002301-002313 StringBlock "tax_rate_tx"
002314-002377 DataBlock
  ................ 00 00 07 00 00 00 04 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............`(.. 00 00 00 00 00 00 00 00 01 00 00 00 60 28 e3 10
002378-002386 StringBlock "default"
002387-002394 DataBlock
  ........         ab 00 00 00 10 00 00 00
002395-002412 UnicodeBlock "Tax rate"
002413-002435 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
002436-002495 UnicodeBlock "tx_ports_NewState_Text_45002a"
002496-002497 DataBlock
  ..               00 00
002498-002510 FontNameBlock "la_gioconda"
002511-002514 LineHeightBlock 12
002515-002518 FontLeadingBlock 7
002519-002522 FontTrailingBlock 0
002523-002526 FontBGRABlock bgra(215,248,255,255)
002527-002542 FontCategoryBlock "ingame_tooltip"
002543-002558 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
002559-002569 ShaderNameBlock "normal_t0"
002570-002573 ShaderVariableBlock 0.0 (0)
002574-002577 ShaderVariableBlock 0.0 (0)
002578-002581 ShaderVariableBlock 0.0 (0)
002582-002585 ShaderVariableBlock 0.0 (0)
002586-002596 ShaderNameBlock "normal_t0"
002597-002600 ShaderVariableBlock 0.0 (0)
002601-002604 ShaderVariableBlock 0.0 (0)
002605-002608 ShaderVariableBlock 0.0 (0)
002609-002612 ShaderVariableBlock 0.0 (0)
002613-002648 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 01 00 00 00
  @LV.             40 4c 56 0a
002649-002661 StringBlock "tax_rate_dy"
002662-002725 DataBlock
  ................ 00 00 a8 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............`&.. 00 00 00 00 00 00 00 00 01 00 00 00 60 26 e3 10
002726-002734 StringBlock "default"
002735-002742 DataBlock
  ;.......         3b 00 00 00 10 00 00 00
002743-002760 UnicodeBlock "+ 100.5%"
002761-002783 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
002784-002853 UnicodeBlock "upper_class_dy_default_Text_1b001f"
002854-002855 DataBlock
  ..               00 00
002856-002868 FontNameBlock "la_gioconda"
002869-002872 LineHeightBlock 12
002873-002876 FontLeadingBlock 7
002877-002880 FontTrailingBlock 0
002881-002884 FontBGRABlock bgra(215,248,255,255)
002885-002900 FontCategoryBlock "ingame_tooltip"
002901-002916 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
002917-002927 ShaderNameBlock "normal_t0"
002928-002931 ShaderVariableBlock 0.0 (0)
002932-002935 ShaderVariableBlock 0.0 (0)
002936-002939 ShaderVariableBlock 0.0 (0)
002940-002943 ShaderVariableBlock 0.0 (0)
002944-002954 ShaderNameBlock "normal_t0"
002955-002958 ShaderVariableBlock 0.0 (0)
002959-002962 ShaderVariableBlock 0.0 (0)
002963-002966 ShaderVariableBlock 0.0 (0)
002967-002970 ShaderVariableBlock 0.0 (0)
002971-003022 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .v..             10 76 81 0a
003023-003037 StringBlock "technology_tx"
003038-003101 DataBlock
  ................ 00 00 07 00 00 00 14 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............i.. 00 00 00 00 00 00 00 00 01 00 00 00 80 69 9d 10
003102-003110 StringBlock "default"
003111-003118 DataBlock
  ........         ab 00 00 00 10 00 00 00
003119-003128 UnicodeBlock "Arts"
003129-003151 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
003152-003217 UnicodeBlock "technology_tx_default_Text_10035"
003218-003219 DataBlock
  ..               00 00
003220-003232 FontNameBlock "la_gioconda"
003233-003236 LineHeightBlock 12
003237-003240 FontLeadingBlock 7
003241-003244 FontTrailingBlock 0
003245-003248 FontBGRABlock bgra(215,248,255,255)
003249-003264 FontCategoryBlock "ingame_tooltip"
003265-003280 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003281-003291 ShaderNameBlock "normal_t0"
003292-003295 ShaderVariableBlock 0.0 (0)
003296-003299 ShaderVariableBlock 0.0 (0)
003300-003303 ShaderVariableBlock 0.0 (0)
003304-003307 ShaderVariableBlock 0.0 (0)
003308-003318 ShaderNameBlock "normal_t0"
003319-003322 ShaderVariableBlock 0.0 (0)
003323-003326 ShaderVariableBlock 0.0 (0)
003327-003330 ShaderVariableBlock 0.0 (0)
003331-003334 ShaderVariableBlock 0.0 (0)
003335-003370 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 01 00 00 00
  ....             c0 d7 09 11
003371-003385 StringBlock "technology_dy"
003386-003449 DataBlock
  ................ 00 00 a8 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 80 03 e3 10
003450-003458 StringBlock "default"
003459-003466 DataBlock
  ;.......         3b 00 00 00 10 00 00 00
003467-003484 UnicodeBlock "+ 100.5%"
003485-003507 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
003508-003577 UnicodeBlock "lower_class_dy_default_Text_1b001f"
003578-003579 DataBlock
  ..               00 00
003580-003592 FontNameBlock "la_gioconda"
003593-003596 LineHeightBlock 12
003597-003600 FontLeadingBlock 7
003601-003604 FontTrailingBlock 0
003605-003608 FontBGRABlock bgra(215,248,255,255)
003609-003624 FontCategoryBlock "ingame_tooltip"
003625-003640 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
003641-003651 ShaderNameBlock "normal_t0"
003652-003655 ShaderVariableBlock 0.0 (0)
003656-003659 ShaderVariableBlock 0.0 (0)
003660-003663 ShaderVariableBlock 0.0 (0)
003664-003667 ShaderVariableBlock 0.0 (0)
003668-003678 ShaderNameBlock "normal_t0"
003679-003682 ShaderVariableBlock 0.0 (0)
003683-003686 ShaderVariableBlock 0.0 (0)
003687-003690 ShaderVariableBlock 0.0 (0)
003691-003694 ShaderVariableBlock 0.0 (0)
003695-003746 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  p...             70 86 93 06
003747-003770 StringBlock "government_building_tx"
003771-003834 DataBlock
  ......$......... 00 00 07 00 00 00 24 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 d0 8e 93 06
003835-003843 StringBlock "default"
003844-003851 DataBlock
  ........         ab 00 00 00 10 00 00 00
003852-003871 UnicodeBlock "Buildings"
003872-003894 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
003895-003980 UnicodeBlock "government_building_tx_default_Text_540077"
003981-003982 DataBlock
  ..               00 00
003983-003995 FontNameBlock "la_gioconda"
003996-003999 LineHeightBlock 12
004000-004003 FontLeadingBlock 7
004004-004007 FontTrailingBlock 0
004008-004011 FontBGRABlock bgra(215,248,255,255)
004012-004027 FontCategoryBlock "ingame_tooltip"
004028-004043 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004044-004054 ShaderNameBlock "normal_t0"
004055-004058 ShaderVariableBlock 0.0 (0)
004059-004062 ShaderVariableBlock 0.0 (0)
004063-004066 ShaderVariableBlock 0.0 (0)
004067-004070 ShaderVariableBlock 0.0 (0)
004071-004081 ShaderNameBlock "normal_t0"
004082-004085 ShaderVariableBlock 0.0 (0)
004086-004089 ShaderVariableBlock 0.0 (0)
004090-004093 ShaderVariableBlock 0.0 (0)
004094-004097 ShaderVariableBlock 0.0 (0)
004098-004133 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 01 00 00 00
  ..^.             c0 0c 5e 10
004134-004157 StringBlock "government_building_dy"
004158-004221 DataBlock
  ................ 00 00 a8 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 a0 dc 09 11
004222-004230 StringBlock "default"
004231-004238 DataBlock
  ;.......         3b 00 00 00 10 00 00 00
004239-004256 UnicodeBlock "+ 100.5%"
004257-004279 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
004280-004365 UnicodeBlock "government_building_dy_default_Text_1b001f"
004366-004367 DataBlock
  ..               00 00
004368-004380 FontNameBlock "la_gioconda"
004381-004384 LineHeightBlock 12
004385-004388 FontLeadingBlock 7
004389-004392 FontTrailingBlock 0
004393-004396 FontBGRABlock bgra(215,248,255,255)
004397-004412 FontCategoryBlock "ingame_tooltip"
004413-004428 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
004429-004439 ShaderNameBlock "normal_t0"
004440-004443 ShaderVariableBlock 0.0 (0)
004444-004447 ShaderVariableBlock 0.0 (0)
004448-004451 ShaderVariableBlock 0.0 (0)
004452-004455 ShaderVariableBlock 0.0 (0)
004456-004466 ShaderNameBlock "normal_t0"
004467-004470 ShaderVariableBlock 0.0 (0)
004471-004474 ShaderVariableBlock 0.0 (0)
004475-004478 ShaderVariableBlock 0.0 (0)
004479-004482 ShaderVariableBlock 0.0 (0)
004483-004534 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..J.             10 fe 4a 0a
004535-004549 StringBlock "admin_cost_tx"
004550-004613 DataBlock
  ......F......... 00 00 07 00 00 00 46 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............P... 00 00 00 00 00 00 00 00 01 00 00 00 50 8b 93 06
004614-004622 StringBlock "default"
004623-004630 DataBlock
  ........         ab 00 00 00 10 00 00 00
004631-004670 UnicodeBlock "Administration cost"
004671-004693 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
004694-004761 UnicodeBlock "admin_cost_tx_default_Text_660063"
004762-004763 DataBlock
  ..               00 00
004764-004776 FontNameBlock "la_gioconda"
004777-004780 LineHeightBlock 12
004781-004784 FontLeadingBlock 7
004785-004788 FontTrailingBlock 0
004789-004792 FontBGRABlock bgra(215,248,255,255)
004793-004808 FontCategoryBlock "ingame_tooltip"
004809-004824 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004825-004835 ShaderNameBlock "normal_t0"
004836-004839 ShaderVariableBlock 0.0 (0)
004840-004843 ShaderVariableBlock 0.0 (0)
004844-004847 ShaderVariableBlock 0.0 (0)
004848-004851 ShaderVariableBlock 0.0 (0)
004852-004862 ShaderNameBlock "normal_t0"
004863-004866 ShaderVariableBlock 0.0 (0)
004867-004870 ShaderVariableBlock 0.0 (0)
004871-004874 ShaderVariableBlock 0.0 (0)
004875-004878 ShaderVariableBlock 0.0 (0)
004879-004914 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 01 00 00 00
  ..K.             f0 02 4b 0a
004915-004929 StringBlock "admin_cost_dy"
004930-004993 DataBlock
  ................ 00 00 a8 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............pVV. 00 00 00 00 00 00 00 00 01 00 00 00 70 56 56 0a
004994-005002 StringBlock "default"
005003-005010 DataBlock
  ;.......         3b 00 00 00 10 00 00 00
005011-005028 UnicodeBlock "+ 100.5%"
005029-005051 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
005052-005119 UnicodeBlock "admin_cost_dy_default_Text_1b001f"
005120-005121 DataBlock
  ..               00 00
005122-005134 FontNameBlock "la_gioconda"
005135-005138 LineHeightBlock 12
005139-005142 FontLeadingBlock 7
005143-005146 FontTrailingBlock 0
005147-005150 FontBGRABlock bgra(215,248,255,255)
005151-005166 FontCategoryBlock "ingame_tooltip"
005167-005182 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
005183-005193 ShaderNameBlock "normal_t0"
005194-005197 ShaderVariableBlock 0.0 (0)
005198-005201 ShaderVariableBlock 0.0 (0)
005202-005205 ShaderVariableBlock 0.0 (0)
005206-005209 ShaderVariableBlock 0.0 (0)
005210-005220 ShaderNameBlock "normal_t0"
005221-005224 ShaderVariableBlock 0.0 (0)
005225-005228 ShaderVariableBlock 0.0 (0)
005229-005232 ShaderVariableBlock 0.0 (0)
005233-005236 ShaderVariableBlock 0.0 (0)
005237-005288 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..\.             c0 e6 5c 0a
005289-005308 StringBlock "governor_effect_tx"
005309-005372 DataBlock
  ......4......... 00 00 07 00 00 00 34 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 e0 dc df 10
005373-005381 StringBlock "default"
005382-005389 DataBlock
  ........         ab 00 00 00 10 00 00 00
005390-005425 UnicodeBlock "Character effects"
005426-005448 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
005449-005524 UnicodeBlock "governor_effect_tx_default_Text_5005c"
005525-005526 DataBlock
  ..               00 00
005527-005539 FontNameBlock "la_gioconda"
005540-005543 LineHeightBlock 12
005544-005547 FontLeadingBlock 7
005548-005551 FontTrailingBlock 0
005552-005555 FontBGRABlock bgra(215,248,255,255)
005556-005571 FontCategoryBlock "ingame_tooltip"
005572-005587 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005588-005598 ShaderNameBlock "normal_t0"
005599-005602 ShaderVariableBlock 0.0 (0)
005603-005606 ShaderVariableBlock 0.0 (0)
005607-005610 ShaderVariableBlock 0.0 (0)
005611-005614 ShaderVariableBlock 0.0 (0)
005615-005625 ShaderNameBlock "normal_t0"
005626-005629 ShaderVariableBlock 0.0 (0)
005630-005633 ShaderVariableBlock 0.0 (0)
005634-005637 ShaderVariableBlock 0.0 (0)
005638-005641 ShaderVariableBlock 0.0 (0)
005642-005677 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 01 00 00 00
  ..\.             a0 eb 5c 0a
005678-005697 StringBlock "governor_effect_dy"
005698-005761 DataBlock
  ................ 00 00 a8 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............\. 00 00 00 00 00 00 00 00 01 00 00 00 80 f0 5c 0a
005762-005770 StringBlock "default"
005771-005778 DataBlock
  ;.......         3b 00 00 00 10 00 00 00
005779-005796 UnicodeBlock "+ 100.5%"
005797-005819 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
005820-005897 UnicodeBlock "governor_effect_dy_default_Text_1b001f"
005898-005899 DataBlock
  ..               00 00
005900-005912 FontNameBlock "la_gioconda"
005913-005916 LineHeightBlock 12
005917-005920 FontLeadingBlock 7
005921-005924 FontTrailingBlock 0
005925-005928 FontBGRABlock bgra(215,248,255,255)
005929-005944 FontCategoryBlock "ingame_tooltip"
005945-005960 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
005961-005971 ShaderNameBlock "normal_t0"
005972-005975 ShaderVariableBlock 0.0 (0)
005976-005979 ShaderVariableBlock 0.0 (0)
005980-005983 ShaderVariableBlock 0.0 (0)
005984-005987 ShaderVariableBlock 0.0 (0)
005988-005998 ShaderNameBlock "normal_t0"
005999-006002 ShaderVariableBlock 0.0 (0)
006003-006006 ShaderVariableBlock 0.0 (0)
006007-006010 ShaderVariableBlock 0.0 (0)
006011-006014 ShaderVariableBlock 0.0 (0)
006015-006066 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .HG.             c0 48 47 0a
006067-006074 StringBlock "sum_tx"
006075-006138 DataBlock
  ......\......... 00 00 07 00 00 00 5c 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 d0 09 11
006139-006147 StringBlock "default"
006148-006155 DataBlock
  ........         ab 00 00 00 10 00 00 00
006156-006197 UnicodeBlock "Total tax percentage"
006198-006220 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
006221-006272 UnicodeBlock "sum_tx_default_Text_30034"
006273-006274 DataBlock
  ..               00 00
006275-006287 FontNameBlock "la_gioconda"
006288-006291 LineHeightBlock 12
006292-006295 FontLeadingBlock 7
006296-006299 FontTrailingBlock 0
006300-006303 FontBGRABlock bgra(215,248,255,255)
006304-006319 FontCategoryBlock "ingame_tooltip"
006320-006335 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006336-006346 ShaderNameBlock "normal_t0"
006347-006350 ShaderVariableBlock 0.0 (0)
006351-006354 ShaderVariableBlock 0.0 (0)
006355-006358 ShaderVariableBlock 0.0 (0)
006359-006362 ShaderVariableBlock 0.0 (0)
006363-006373 ShaderNameBlock "normal_t0"
006374-006377 ShaderVariableBlock 0.0 (0)
006378-006381 ShaderVariableBlock 0.0 (0)
006382-006385 ShaderVariableBlock 0.0 (0)
006386-006389 ShaderVariableBlock 0.0 (0)
006390-006425 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 01 00 00 00
  .MG.             a0 4d 47 0a
006426-006433 StringBlock "sum_dy"
006434-006497 DataBlock
  ................ 00 00 a8 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 d2 09 11
006498-006506 StringBlock "default"
006507-006514 DataBlock
  ;.......         3b 00 00 00 10 00 00 00
006515-006532 UnicodeBlock "+ 100.5%"
006533-006555 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
006556-006609 UnicodeBlock "sum_dy_default_Text_1b001f"
006610-006611 DataBlock
  ..               00 00
006612-006624 FontNameBlock "la_gioconda"
006625-006628 LineHeightBlock 12
006629-006632 FontLeadingBlock 7
006633-006636 FontTrailingBlock 0
006637-006640 FontBGRABlock bgra(215,248,255,255)
006641-006656 FontCategoryBlock "ingame_tooltip"
006657-006672 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
006673-006683 ShaderNameBlock "normal_t0"
006684-006687 ShaderVariableBlock 0.0 (0)
006688-006691 ShaderVariableBlock 0.0 (0)
006692-006695 ShaderVariableBlock 0.0 (0)
006696-006699 ShaderVariableBlock 0.0 (0)
006700-006710 ShaderNameBlock "normal_t0"
006711-006714 ShaderVariableBlock 0.0 (0)
006715-006718 ShaderVariableBlock 0.0 (0)
006719-006722 ShaderVariableBlock 0.0 (0)
006723-006726 ShaderVariableBlock 0.0 (0)
006727-006790 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
