000000-000009 VersionBlock 106
000010-000013 RootIDBlock 289144896
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000041 BooleanBlock no
000042-000095 DataBlock
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ... . .......g.. 00 00 00 20 ef 20 11 01 00 00 00 a0 cf 67 11 00
  ................ 00 00 05 00 00 c0 03 00 00 00 00 00 00 00 00 00
  ......           00 00 01 00 00 00
000096-000099 StateIDBlock 287371040
000100-000109 StateNameBlock "NewState"
000110-000113 XSizeBlock 1280
000114-000117 YSizeBlock 960
000118-000148 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
000149-000155 FontNameBlock "Norse"
000156-000159 LineHeightBlock 10
000160-000163 FontLeadingBlock 2
000164-000167 FontTrailingBlock 1
000168-000171 FontBGRABlock bgra(221,218,250,255)
000172-000194 FontCategoryBlock "Default Font Category"
000195-000214 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000215-000225 ShaderNameBlock "normal_t0"
000226-000229 ShaderVariableBlock 0.0 (0)
000230-000233 ShaderVariableBlock 0.0 (0)
000234-000237 ShaderVariableBlock 0.0 (0)
000238-000241 ShaderVariableBlock 0.0 (0)
000242-000252 ShaderNameBlock "normal_t0"
000253-000256 ShaderVariableBlock 0.0 (0)
000257-000260 ShaderVariableBlock 0.0 (0)
000261-000264 ShaderVariableBlock 0.0 (0)
000265-000268 ShaderVariableBlock 0.0 (0)
000269-000405 DataBlock
  ......g......... 01 00 00 00 a0 cf 67 11 00 00 00 00 00 00 00 00
  ................ 00 05 00 00 c0 03 00 00 be ff bb ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....?........... 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......P.        00 00 00 00 00 b0 d8 50 07
000406-000429 StringBlock "region_info_settlement"
000430-000431 DataBlock
  ..               00 00
000432-000455 StringBlock "SelectableRadarMapIcon"
000456-000512 DataBlock
  t............... 74 02 00 00 d4 01 00 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00 00
  .......P........ 00 00 00 00 00 c0 dc 50 07 00 00 00 00 00 00 00
  .........        00 00 00 00 00 01 00 00 00
000513-000516 StateIDBlock 122739904
000517-000526 StateNameBlock "NewState"
000527-000530 XSizeBlock 24
000531-000534 YSizeBlock 24
000535-000565 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
000566-000572 FontNameBlock "Norse"
000573-000576 LineHeightBlock 10
000577-000580 FontLeadingBlock 2
000581-000584 FontTrailingBlock 1
000585-000588 FontBGRABlock bgra(221,218,250,255)
000589-000611 FontCategoryBlock "Default Font Category"
000612-000631 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
000632-000642 ShaderNameBlock "normal_t0"
000643-000646 ShaderVariableBlock 0.0 (0)
000647-000650 ShaderVariableBlock 0.0 (0)
000651-000654 ShaderVariableBlock 0.0 (0)
000655-000658 ShaderVariableBlock 0.0 (0)
000659-000669 ShaderNameBlock "normal_t0"
000670-000673 ShaderVariableBlock 0.0 (0)
000674-000677 ShaderVariableBlock 0.0 (0)
000678-000681 ShaderVariableBlock 0.0 (0)
000682-000685 ShaderVariableBlock 0.0 (0)
000686-000723 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....(........... 00 00 00 00 28 00 00 00 00 00 00 00 03 00 00 00
  ..@...           00 00 40 e6 fe 11
000724-000734 StringBlock "main_icon"
000735-000736 DataBlock
  ..               00 00
000737-000756 StringBlock "CallbackRedirector"
000757-000797 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00 00
  .......c.        00 00 00 00 00 a0 d2 63 1f
000798-000853 ImageListBlock 1 elements:
  000802-000853 ImageBlockGen2 id=239900480 xsize=24 ysize=24 path="ui/flags/wh_main_emp_empire/mon_24"
000854-000870 DataBlock
  .............`.c 00 00 00 00 00 00 00 00 00 04 00 00 00 60 f9 63
  .                1f
000871-000877 StringBlock "hover"
000878-000916 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
000917-000923 FontNameBlock "Norse"
000924-000927 LineHeightBlock 10
000928-000931 FontLeadingBlock 2
000932-000935 FontTrailingBlock 1
000936-000939 FontBGRABlock bgra(221,218,250,255)
000940-000962 FontCategoryBlock "Default Font Category"
000963-000982 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000983-000995 ShaderNameBlock "brighten_t0"
000996-000999 ShaderVariableBlock 0.30000001192092896 (1050253722)
001000-001003 ShaderVariableBlock 0.0 (0)
001004-001007 ShaderVariableBlock 0.0 (0)
001008-001011 ShaderVariableBlock 0.0 (0)
001012-001022 ShaderNameBlock "normal_t0"
001023-001026 ShaderVariableBlock 0.0 (0)
001027-001030 ShaderVariableBlock 0.0 (0)
001031-001034 ShaderVariableBlock 0.0 (0)
001035-001038 ShaderVariableBlock 0.0 (0)
001039-001042 DataBlock
  ....             01 00 00 00
001043-001066 ImageUseBlock id=239900480 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
001067-001177 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............u 00 00 00 00 00 00 00 00 00 00 00 ec 00 00 00 75
  .............c.d 00 00 00 01 00 00 00 01 00 00 00 a0 d2 63 1f 64
  ...............  00 00 00 09 00 00 00 00 00 00 00 10 1f f8 0b
001178-001187 StringBlock "selected"
001188-001226 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
001227-001233 FontNameBlock "Norse"
001234-001237 LineHeightBlock 10
001238-001241 FontLeadingBlock 2
001242-001245 FontTrailingBlock 1
001246-001249 FontBGRABlock bgra(221,218,250,255)
001250-001272 FontCategoryBlock "Default Font Category"
001273-001292 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001293-001305 ShaderNameBlock "brighten_t0"
001306-001309 ShaderVariableBlock 0.6000000238418579 (1058642330)
001310-001313 ShaderVariableBlock 0.0 (0)
001314-001317 ShaderVariableBlock 0.0 (0)
001318-001321 ShaderVariableBlock 0.0 (0)
001322-001332 ShaderNameBlock "normal_t0"
001333-001336 ShaderVariableBlock 0.0 (0)
001337-001340 ShaderVariableBlock 0.0 (0)
001341-001344 ShaderVariableBlock 0.0 (0)
001345-001348 ShaderVariableBlock 0.0 (0)
001349-001352 DataBlock
  ....             01 00 00 00
001353-001376 ImageUseBlock id=239900480 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(0,188,255,255)
001377-001487 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........Z.... 00 00 00 00 00 00 00 00 00 00 00 5a 00 00 00 d3
  ............$..d 00 00 00 01 00 00 00 00 00 00 00 d0 24 f8 0b 64
  .............c.  00 00 00 08 00 00 00 00 00 00 00 a0 d2 63 1f
001488-001499 StringBlock "unselected"
001500-001538 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
001539-001545 FontNameBlock "Norse"
001546-001549 LineHeightBlock 10
001550-001553 FontLeadingBlock 2
001554-001557 FontTrailingBlock 1
001558-001561 FontBGRABlock bgra(221,218,250,255)
001562-001584 FontCategoryBlock "Default Font Category"
001585-001604 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001605-001617 ShaderNameBlock "brighten_t0"
001618-001621 ShaderVariableBlock 0.0 (0)
001622-001625 ShaderVariableBlock 0.0 (0)
001626-001629 ShaderVariableBlock 0.0 (0)
001630-001633 ShaderVariableBlock 0.0 (0)
001634-001644 ShaderNameBlock "normal_t0"
001645-001648 ShaderVariableBlock 0.0 (0)
001649-001652 ShaderVariableBlock 0.0 (0)
001653-001656 ShaderVariableBlock 0.0 (0)
001657-001660 ShaderVariableBlock 0.0 (0)
001661-001664 DataBlock
  ....             01 00 00 00
001665-001688 ImageUseBlock id=239900480 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
001689-001799 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........5.... 00 00 00 00 00 00 00 00 00 00 00 35 00 00 00 2e
  ...........`.c.d 00 00 00 01 00 00 00 00 00 00 00 60 f9 63 1f 64
  ............$..  00 00 00 09 00 00 00 00 00 00 00 d0 24 f8 0b
001800-001815 StringBlock "selected_hover"
001816-001854 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
001855-001861 FontNameBlock "Norse"
001862-001865 LineHeightBlock 10
001866-001869 FontLeadingBlock 2
001870-001873 FontTrailingBlock 1
001874-001877 FontBGRABlock bgra(221,218,250,255)
001878-001900 FontCategoryBlock "Default Font Category"
001901-001920 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001921-001933 ShaderNameBlock "brighten_t0"
001934-001937 ShaderVariableBlock 0.800000011920929 (1061997773)
001938-001941 ShaderVariableBlock 0.0 (0)
001942-001945 ShaderVariableBlock 0.0 (0)
001946-001949 ShaderVariableBlock 0.0 (0)
001950-001960 ShaderNameBlock "normal_t0"
001961-001964 ShaderVariableBlock 0.0 (0)
001965-001968 ShaderVariableBlock 0.0 (0)
001969-001972 ShaderVariableBlock 0.0 (0)
001973-001976 ShaderVariableBlock 0.0 (0)
001977-001980 DataBlock
  ....             01 00 00 00
001981-002004 ImageUseBlock id=239900480 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(0,188,255,255)
002005-002115 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 c1 00 00 00 f0
  ...............d 00 00 00 01 00 00 00 01 00 00 00 10 1f f8 0b 64
  ...............  00 00 00 08 00 00 00 00 00 00 00 01 00 00 00
002116-002126 StringBlock "parent_id"
002127-002150 StringBlock "SelectableRadarMapIcon"
002151-002168 DataBlock
  (..............X 28 00 00 00 00 00 00 00 01 00 00 00 00 00 80 58
  }$               7d 24
002169-002178 StringBlock "strength"
002179-002223 DataBlock
  ................ 00 00 00 00 15 00 00 00 02 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 01 00 00 00 00 06 00 00 00
  .........@.C$    02 00 00 00 00 00 00 00 00 40 e6 43 24
002224-002271 ImageListBlock 1 elements:
  002228-002271 ImageBlockGen2 id=611202624 xsize=5 ysize=24 path="ui/skins/default/green_bar"
002272-002284 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
002285-002288 StateIDBlock 608429632
002289-002298 StateNameBlock "NewState"
002299-002302 XSizeBlock 5
002303-002306 YSizeBlock 20
002307-002337 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
002338-002344 FontNameBlock "Norse"
002345-002348 LineHeightBlock 10
002349-002352 FontLeadingBlock 2
002353-002356 FontTrailingBlock 1
002357-002360 FontBGRABlock bgra(221,218,250,255)
002361-002383 FontCategoryBlock "Default Font Category"
002384-002403 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
002404-002414 ShaderNameBlock "normal_t0"
002415-002418 ShaderVariableBlock 0.0 (0)
002419-002422 ShaderVariableBlock 0.0 (0)
002423-002426 ShaderVariableBlock 0.0 (0)
002427-002430 ShaderVariableBlock 0.0 (0)
002431-002441 ShaderNameBlock "normal_t0"
002442-002445 ShaderVariableBlock 0.0 (0)
002446-002449 ShaderVariableBlock 0.0 (0)
002450-002453 ShaderVariableBlock 0.0 (0)
002454-002457 ShaderVariableBlock 0.0 (0)
002458-002461 DataBlock
  ....             01 00 00 00
002462-002485 ImageUseBlock id=611202624 xofs=0 yofs=0 xsize=5 ysize=20 bgra=bgra(0,0,0,255)
002486-002594 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........(.... 00 00 00 00 00 00 00 00 00 00 00 28 00 00 00 00
  ...........X$    00 00 00 02 00 00 00 00 00 80 7f 58 24
002595-002608 StringBlock "strength_bar"
002609-002653 DataBlock
  ................ 00 00 00 00 00 00 00 00 08 00 00 00 00 01 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 08 00 00 00
  ...........C$    00 00 00 00 00 00 00 00 00 80 e8 43 24
002654-002701 ImageListBlock 1 elements:
  002658-002701 ImageBlockGen2 id=611204032 xsize=5 ysize=24 path="ui/skins/default/green_bar"
002702-002714 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
002715-002718 StateIDBlock 608430208
002719-002728 StateNameBlock "NewState"
002729-002732 XSizeBlock 5
002733-002736 YSizeBlock 12
002737-002767 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
002768-002774 FontNameBlock "Norse"
002775-002778 LineHeightBlock 10
002779-002782 FontLeadingBlock 2
002783-002786 FontTrailingBlock 1
002787-002790 FontBGRABlock bgra(221,218,250,255)
002791-002813 FontCategoryBlock "Default Font Category"
002814-002833 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
002834-002844 ShaderNameBlock "normal_t0"
002845-002848 ShaderVariableBlock 0.0 (0)
002849-002852 ShaderVariableBlock 0.0 (0)
002853-002856 ShaderVariableBlock 0.0 (0)
002857-002860 ShaderVariableBlock 0.0 (0)
002861-002871 ShaderNameBlock "normal_t0"
002872-002875 ShaderVariableBlock 0.0 (0)
002876-002879 ShaderVariableBlock 0.0 (0)
002880-002883 ShaderVariableBlock 0.0 (0)
002884-002887 ShaderVariableBlock 0.0 (0)
002888-002891 DataBlock
  ....             01 00 00 00
002892-002915 ImageUseBlock id=611204032 xofs=0 yofs=0 xsize=5 ysize=12 bgra=bgra(255,255,255,255)
002916-003034 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........(.... 00 00 00 00 00 00 00 00 00 00 00 28 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....X$          00 00 00 00 83 58 24
003035-003041 StringBlock "frame"
003042-003086 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  ...........C$    00 00 00 00 00 00 00 00 00 c0 ea 43 24
003087-003138 ImageListBlock 1 elements:
  003091-003138 ImageBlockGen2 id=611204224 xsize=64 ysize=64 path="ui/skins/default/fe_frame_glow"
003139-003151 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
003152-003155 StateIDBlock 608430784
003156-003165 StateNameBlock "NewState"
003166-003169 XSizeBlock 5
003170-003173 YSizeBlock 20
003174-003204 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
003205-003211 FontNameBlock "Norse"
003212-003215 LineHeightBlock 10
003216-003219 FontLeadingBlock 2
003220-003223 FontTrailingBlock 1
003224-003227 FontBGRABlock bgra(221,218,250,255)
003228-003250 FontCategoryBlock "Default Font Category"
003251-003270 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003271-003281 ShaderNameBlock "normal_t0"
003282-003285 ShaderVariableBlock 0.0 (0)
003286-003289 ShaderVariableBlock 0.0 (0)
003290-003293 ShaderVariableBlock 0.0 (0)
003294-003297 ShaderVariableBlock 0.0 (0)
003298-003308 ShaderNameBlock "normal_t0"
003309-003312 ShaderVariableBlock 0.0 (0)
003313-003316 ShaderVariableBlock 0.0 (0)
003317-003320 ShaderVariableBlock 0.0 (0)
003321-003324 ShaderVariableBlock 0.0 (0)
003325-003328 DataBlock
  ....             01 00 00 00
003329-003352 ImageUseBlock id=611204224 xofs=0 yofs=0 xsize=5 ysize=20 bgra=bgra(255,255,255,255)
003353-003491 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ..............@. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 00
  ..@...@...@..... 00 00 40 00 00 00 40 00 00 00 40 00 00 00 00 00
  ...........(.... 00 00 00 00 00 00 00 00 00 00 00 28 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........fG      00 00 01 00 00 00 00 80 ea 66 47
003492-003508 StringBlock "resource_parent"
003509-003569 DataBlock
  ................ 00 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 05 00 00 00
  ............G... 18 00 00 00 00 00 00 00 00 80 9d cc 47 00 00 00
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
003570-003573 StateIDBlock 1204592000
003574-003583 StateNameBlock "NewState"
003584-003587 XSizeBlock 24
003588-003591 YSizeBlock 24
003592-003622 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  02 00 00 00 01 00 00 00 00 00 00 00 00 00 00
003623-003629 FontNameBlock "Norse"
003630-003633 LineHeightBlock 10
003634-003637 FontLeadingBlock 2
003638-003641 FontTrailingBlock 1
003642-003645 FontBGRABlock bgra(221,218,250,255)
003646-003668 FontCategoryBlock "Default Font Category"
003669-003688 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003689-003699 ShaderNameBlock "normal_t0"
003700-003703 ShaderVariableBlock 0.0 (0)
003704-003707 ShaderVariableBlock 0.0 (0)
003708-003711 ShaderVariableBlock 0.0 (0)
003712-003715 ShaderVariableBlock 0.0 (0)
003716-003726 ShaderNameBlock "normal_t0"
003727-003730 ShaderVariableBlock 0.0 (0)
003731-003734 ShaderVariableBlock 0.0 (0)
003735-003738 ShaderVariableBlock 0.0 (0)
003739-003742 ShaderVariableBlock 0.0 (0)
003743-003780 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....(........... 00 00 00 00 28 00 00 00 00 00 00 00 01 00 00 00
  ...%..           00 00 e0 25 19 1c
003781-003790 StringBlock "resource"
003791-003835 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  .........`...    00 00 00 00 00 00 00 00 00 60 e8 a5 1a
003836-003895 ImageListBlock 1 elements:
  003840-003895 ImageBlockGen2 id=471707776 xsize=24 ysize=24 path="ui/skins/default/region_specialty_fish"
003896-003912 DataBlock
  ..............bH 00 00 00 00 00 00 00 00 00 02 00 00 00 e0 62 48
  .                1a
003913-003919 StringBlock "hover"
003920-003958 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
003959-003965 FontNameBlock "Norse"
003966-003969 LineHeightBlock 10
003970-003973 FontLeadingBlock 2
003974-003977 FontTrailingBlock 1
003978-003981 FontBGRABlock bgra(221,218,250,255)
003982-004004 FontCategoryBlock "Default Font Category"
004005-004024 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004025-004039 ShaderNameBlock "glow_pulse_t0"
004040-004043 ShaderVariableBlock 1.0 (1065353216)
004044-004047 ShaderVariableBlock 0.0 (0)
004048-004051 ShaderVariableBlock 0.0 (0)
004052-004055 ShaderVariableBlock 0.0 (0)
004056-004066 ShaderNameBlock "normal_t0"
004067-004070 ShaderVariableBlock 0.0 (0)
004071-004074 ShaderVariableBlock 0.0 (0)
004075-004078 ShaderVariableBlock 0.0 (0)
004079-004082 ShaderVariableBlock 0.0 (0)
004083-004086 DataBlock
  ....             01 00 00 00
004087-004110 ImageUseBlock id=471707776 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
004111-004221 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............u 00 00 00 00 00 00 00 00 00 00 00 ec 00 00 00 75
  ...........`.... 00 00 00 01 00 00 00 01 00 00 00 60 e8 a5 1a 00
  ...........`...  00 00 00 01 00 00 00 00 00 00 00 60 e8 a5 1a
004222-004233 StringBlock "unselected"
004234-004272 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
004273-004279 FontNameBlock "Norse"
004280-004283 LineHeightBlock 10
004284-004287 FontLeadingBlock 2
004288-004291 FontTrailingBlock 1
004292-004295 FontBGRABlock bgra(221,218,250,255)
004296-004318 FontCategoryBlock "Default Font Category"
004319-004338 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004339-004349 ShaderNameBlock "normal_t0"
004350-004353 ShaderVariableBlock 0.0 (0)
004354-004357 ShaderVariableBlock 0.0 (0)
004358-004361 ShaderVariableBlock 0.0 (0)
004362-004365 ShaderVariableBlock 0.0 (0)
004366-004376 ShaderNameBlock "normal_t0"
004377-004380 ShaderVariableBlock 0.0 (0)
004381-004384 ShaderVariableBlock 0.0 (0)
004385-004388 ShaderVariableBlock 0.0 (0)
004389-004392 ShaderVariableBlock 0.0 (0)
004393-004396 DataBlock
  ....             01 00 00 00
004397-004420 ImageUseBlock id=471707776 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
004421-004554 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........5.... 00 00 00 00 00 00 00 00 00 00 00 35 00 00 00 2e
  ............bH.. 00 00 00 01 00 00 00 00 00 00 00 e0 62 48 1a 00
  ...............( 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 28
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
004555-004570 StringBlock "HorizontalList"
004571-004630 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 00 2e b0 0d
004631-004637 StringBlock "siege"
004638-004682 DataBlock
  ................ 00 00 00 00 00 00 00 00 ea ff ff ff 00 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 05 00 00 00
  ..........1..    00 00 00 00 ea ff ff ff 00 10 31 b0 0d
004683-004738 ImageListBlock 1 elements:
  004687-004738 ImageBlockGen2 id=213837792 xsize=24 ysize=24 path="ui/skins/default/icon_marker_siege"
004739-004751 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
004752-004755 StateIDBlock 229650704
004756-004765 StateNameBlock "NewState"
004766-004769 XSizeBlock 24
004770-004773 YSizeBlock 24
004774-004804 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
004805-004811 FontNameBlock "Norse"
004812-004815 LineHeightBlock 10
004816-004819 FontLeadingBlock 2
004820-004823 FontTrailingBlock 1
004824-004827 FontBGRABlock bgra(221,218,250,255)
004828-004850 FontCategoryBlock "Default Font Category"
004851-004870 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004871-004881 ShaderNameBlock "normal_t0"
004882-004885 ShaderVariableBlock 0.0 (0)
004886-004889 ShaderVariableBlock 0.0 (0)
004890-004893 ShaderVariableBlock 0.0 (0)
004894-004897 ShaderVariableBlock 0.0 (0)
004898-004908 ShaderNameBlock "normal_t0"
004909-004912 ShaderVariableBlock 0.0 (0)
004913-004916 ShaderVariableBlock 0.0 (0)
004917-004920 ShaderVariableBlock 0.0 (0)
004921-004924 ShaderVariableBlock 0.0 (0)
004925-004928 DataBlock
  ....             01 00 00 00
004929-004952 ImageUseBlock id=213837792 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
004953-005085 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
