000000-000009 VersionBlock 106
000010-000013 RootIDBlock 112802056
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000095 DataBlock
  ................ 00 00 01 01 00 00 00 00 01 00 00 00 00 01 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 e0
  M.........,..... 4d c3 1d 01 00 00 00 c0 c6 be 2c 00 00 00 05 00
  ................ 00 c0 03 00 00 00 00 00 00 00 00 00 00 00 01 00
  ..               00 00
000096-000099 StateIDBlock 499338720
000100-000109 NewStateBlock "NewState"
000110-000113 XSizeBlock 1280
000114-000117 YSizeBlock 1024
000118-000148 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
000149-000160 FontNameBlock "Norse-Bold"
000161-000164 LineHeightBlock 10
000165-000168 FontLeadingBlock 2
000169-000172 FontTrailingBlock 1
000173-000176 FontBGRABlock bgra(221,218,250,255)
000177-000199 FontCategoryBlock "Default Font Category"
000200-000219 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000220-000230 ShaderNameBlock "normal_t0"
000231-000234 ShaderVariableBlock 0.0 (0)
000235-000238 ShaderVariableBlock 0.0 (0)
000239-000242 ShaderVariableBlock 0.0 (0)
000243-000246 ShaderVariableBlock 0.0 (0)
000247-000257 ShaderNameBlock "normal_t0"
000258-000261 ShaderVariableBlock 0.0 (0)
000262-000265 ShaderVariableBlock 0.0 (0)
000266-000269 ShaderVariableBlock 0.0 (0)
000270-000273 ShaderVariableBlock 0.0 (0)
000274-000410 DataBlock
  .......,........ 01 00 00 00 c0 c6 be 2c 00 00 00 00 00 00 00 00
  ................ 00 05 00 00 c0 03 00 00 c0 c0 c0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....?........... 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .....p<..        00 00 00 00 00 70 3c b9 06
000411-000435 StringBlock "campaign_growth_tooltip"
000436-000437 DataBlock
  ..               00 00
000438-000460 StringBlock "CampaignGrowthTooltip"
000461-000501 DataBlock
  ....f........... 82 01 00 00 66 00 00 00 01 01 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .........        00 00 00 00 00 00 00 00 00
000502-000553 ImageListBlock 1 elements:
  000506-000553 ImageBlockGen2 id=802914752 xsize=256 ysize=256 path="ui/skins/default/tooltip_frame"
000554-000566 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
000567-000570 StateIDBlock 499337728
000571-000580 NewStateBlock "NewState"
000581-000584 XSizeBlock 323
000585-000588 YSizeBlock 238
000589-000619 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
000620-000632 FontNameBlock "la_gioconda"
000633-000636 LineHeightBlock 12
000637-000640 FontLeadingBlock 1
000641-000644 FontTrailingBlock 0
000645-000648 FontBGRABlock bgra(215,248,255,255)
000649-000665 FontCategoryBlock "fe_tooltip_text"
000666-000685 DataBlock
  ................ 08 00 00 00 00 00 00 00 06 00 00 00 00 00 00 00
  ....             00 00 00 00
000686-000696 ShaderNameBlock "normal_t0"
000697-000700 ShaderVariableBlock 0.0 (0)
000701-000704 ShaderVariableBlock 0.0 (0)
000705-000708 ShaderVariableBlock 0.0 (0)
000709-000712 ShaderVariableBlock 0.0 (0)
000713-000723 ShaderNameBlock "normal_t0"
000724-000727 ShaderVariableBlock 0.0 (0)
000728-000731 ShaderVariableBlock 0.0 (0)
000732-000735 ShaderVariableBlock 0.0 (0)
000736-000739 ShaderVariableBlock 0.0 (0)
000740-000743 DataBlock
  ....             01 00 00 00
000744-000767 ImageUseBlock id=802914752 xofs=0 yofs=0 xsize=323 ysize=238 bgra=bgra(255,255,255,255)
000768-000876 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ..............A. 00 00 00 00 00 00 00 00 00 00 00 00 00 80 41 00
  ..A...A...A..... 00 a0 41 00 00 80 41 00 00 a0 41 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 ff 00 00 00 00
  .............    00 00 00 08 00 00 00 00 00 b0 8b b7 0f
000877-000891 StringBlock "labour_header"
000892-000952 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
000953-000956 StateIDBlock 131348016
000957-000966 NewStateBlock "NewState"
000967-000970 XSizeBlock 323
000971-000974 YSizeBlock 29
000975-000988 UnicodeBlock "Growth"
000989-001011 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
001012-001081 UnicodeBlock "labour_header_NewState_Text_20001a"
001082-001085 DataBlock
  ....             00 00 00 00
001086-001108 FontNameBlock "la_gioconda_uppercase"
001109-001112 LineHeightBlock 16
001113-001116 FontLeadingBlock 1
001117-001120 FontTrailingBlock 0
001121-001124 FontBGRABlock bgra(215,248,255,255)
001125-001146 FontCategoryBlock "fe_paragraph_heading"
001147-001166 DataBlock
  ................ 00 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00
  ....             00 00 00 00
001167-001177 ShaderNameBlock "normal_t0"
001178-001181 ShaderVariableBlock 0.0 (0)
001182-001185 ShaderVariableBlock 0.0 (0)
001186-001189 ShaderVariableBlock 0.0 (0)
001190-001193 ShaderVariableBlock 0.0 (0)
001194-001204 ShaderNameBlock "normal_t0"
001205-001208 ShaderVariableBlock 0.0 (0)
001209-001212 ShaderVariableBlock 0.0 (0)
001213-001216 ShaderVariableBlock 0.0 (0)
001217-001220 ShaderVariableBlock 0.0 (0)
001221-001268 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  .............Dn. 00 00 00 00 00 00 00 00 00 00 00 00 80 44 6e 0d
001269-001282 StringBlock "details_info"
001283-001347 DataBlock
  ................ 00 00 00 00 00 00 00 00 1d 00 00 00 00 01 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  ..........Gn.... 00 00 00 00 00 00 00 00 00 e0 47 6e 0d 00 00 00
  ..............Gn 00 00 00 00 00 00 00 00 00 02 00 00 00 e0 47 6e
  .                0d
001348-001356 StringBlock "default"
001357-001364 DataBlock
  C...U...         43 01 00 00 55 00 00 00
001365-001740 UnicodeBlock "[[img:icon_growth]][[/img]]Growth creates [[img:icon_pop_surplus]][[/img]]population surplus, which is required to upgrade your settlement, allowing you to construct additional buildings."
001741-001763 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 03 00
  .......          00 00 01 00 00 00 01
001764-001829 UnicodeBlock "details_info_default_Text_4d007e"
001830-001833 DataBlock
  ....             00 00 00 00
001834-001846 FontNameBlock "la_gioconda"
001847-001850 LineHeightBlock 12
001851-001854 FontLeadingBlock 1
001855-001858 FontTrailingBlock 0
001859-001862 FontBGRABlock bgra(215,248,255,255)
001863-001871 FontCategoryBlock "fe_text"
001872-001891 DataBlock
  ................ 0c 00 00 00 08 00 00 00 0a 00 00 00 08 00 00 00
  ....             00 00 00 00
001892-001902 ShaderNameBlock "normal_t0"
001903-001906 ShaderVariableBlock 0.0 (0)
001907-001910 ShaderVariableBlock 0.0 (0)
001911-001914 ShaderVariableBlock 0.0 (0)
001915-001918 ShaderVariableBlock 0.0 (0)
001919-001929 ShaderNameBlock "normal_t0"
001930-001933 ShaderVariableBlock 0.0 (0)
001934-001937 ShaderVariableBlock 0.0 (0)
001938-001941 ShaderVariableBlock 0.0 (0)
001942-001945 ShaderVariableBlock 0.0 (0)
001946-001965 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .O..             c0 4f dd 0b
001966-001972 StringBlock "horde"
001973-001980 DataBlock
  C...D...         43 01 00 00 44 00 00 00
001981-002242 UnicodeBlock "As the horde grows, its [[img:icon_pop_surplus]][[/img]]population surplus can be used to make it stronger or to raise new hordes."
002243-002265 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 03 00
  .......          00 00 01 00 00 00 01
002266-002327 UnicodeBlock "details_info_horde_Text_630049"
002328-002331 DataBlock
  ....             00 00 00 00
002332-002344 FontNameBlock "la_gioconda"
002345-002348 LineHeightBlock 12
002349-002352 FontLeadingBlock 1
002353-002356 FontTrailingBlock 0
002357-002360 FontBGRABlock bgra(215,248,255,255)
002361-002369 FontCategoryBlock "fe_text"
002370-002389 DataBlock
  ................ 0c 00 00 00 08 00 00 00 0a 00 00 00 08 00 00 00
  ....             00 00 00 00
002390-002400 ShaderNameBlock "normal_t0"
002401-002404 ShaderVariableBlock 0.0 (0)
002405-002408 ShaderVariableBlock 0.0 (0)
002409-002412 ShaderVariableBlock 0.0 (0)
002413-002416 ShaderVariableBlock 0.0 (0)
002417-002427 ShaderNameBlock "normal_t0"
002428-002431 ShaderVariableBlock 0.0 (0)
002432-002435 ShaderVariableBlock 0.0 (0)
002436-002439 ShaderVariableBlock 0.0 (0)
002440-002443 ShaderVariableBlock 0.0 (0)
002444-002471 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 ff 00 00 00 01 00 00 00
002472-002477 StringBlock "move"
002478-002543 DataBlock
  .............BC. 00 00 01 00 00 00 00 00 00 00 00 00 a0 42 43 01
  ..(............. 00 00 28 00 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  ................ ff ff ff ff ff ff 00 00 00 00 02 00 00 00 00 00
  .?               80 3f
002544-002551 StringBlock "Linear"
002552-002581 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............   00 00 00 00 00 00 00 00 00 00 b0 1a 1a 0f
002582-002602 StringBlock "current_growth_rate"
002603-002663 DataBlock
  ........p....... 00 00 00 00 00 00 00 00 70 00 00 00 01 00 00 00
  ................ 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
002664-002667 StateIDBlock 253369872
002668-002677 NewStateBlock "NewState"
002678-002681 XSizeBlock 323
002682-002685 YSizeBlock 24
002686-002716 DataBlock
  ................ 00 00 00 00 02 00 00 00 04 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
002717-002729 FontNameBlock "la_gioconda"
002730-002733 LineHeightBlock 12
002734-002737 FontLeadingBlock 1
002738-002741 FontTrailingBlock 0
002742-002745 FontBGRABlock bgra(215,248,255,255)
002746-002754 FontCategoryBlock "fe_text"
002755-002774 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
002775-002785 ShaderNameBlock "normal_t0"
002786-002789 ShaderVariableBlock 0.0 (0)
002790-002793 ShaderVariableBlock 0.0 (0)
002794-002797 ShaderVariableBlock 0.0 (0)
002798-002801 ShaderVariableBlock 0.0 (0)
002802-002812 ShaderNameBlock "normal_t0"
002813-002816 ShaderVariableBlock 0.0 (0)
002817-002820 ShaderVariableBlock 0.0 (0)
002821-002824 ShaderVariableBlock 0.0 (0)
002825-002828 ShaderVariableBlock 0.0 (0)
002829-002866 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 02 00 00 00
  ......           00 00 00 c2 88 08
002867-002873 StringBlock "title"
002874-002934 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 04 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
002935-002938 StateIDBlock 253370400
002939-002948 NewStateBlock "NewState"
002949-002952 XSizeBlock 286
002953-002956 YSizeBlock 24
002957-003044 UnicodeBlock "[[img:icon_growth]][[/img]]Growth next turn"
003045-003067 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
003068-003119 UnicodeBlock "title_NewState_Text_f0074"
003120-003123 DataBlock
  ....             00 00 00 00
003124-003136 FontNameBlock "la_gioconda"
003137-003140 LineHeightBlock 12
003141-003144 FontLeadingBlock 1
003145-003148 FontTrailingBlock 0
003149-003152 FontBGRABlock bgra(215,248,255,255)
003153-003161 FontCategoryBlock "fe_text"
003162-003181 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003182-003192 ShaderNameBlock "normal_t0"
003193-003196 ShaderVariableBlock 0.0 (0)
003197-003200 ShaderVariableBlock 0.0 (0)
003201-003204 ShaderVariableBlock 0.0 (0)
003205-003208 ShaderVariableBlock 0.0 (0)
003209-003219 ShaderNameBlock "normal_t0"
003220-003223 ShaderVariableBlock 0.0 (0)
003224-003227 ShaderVariableBlock 0.0 (0)
003228-003231 ShaderVariableBlock 0.0 (0)
003232-003235 ShaderVariableBlock 0.0 (0)
003236-003283 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ............`... 00 00 00 00 00 00 00 00 00 00 00 00 60 c5 88 08
003284-003290 StringBlock "value"
003291-003355 DataBlock
  ................ 00 00 00 00 11 01 00 00 02 00 00 00 00 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 06 00 00 00
  ................ f3 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 02 00 00 00 c0 c8 88
  .                08
003356-003365 StringBlock "negative"
003366-003402 DataBlock
  %.........x.x... 25 00 00 00 14 00 00 00 02 00 78 00 78 00 00 00
  ................ 03 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .....            01 00 00 00 00
003403-003456 UnicodeBlock "value_negative_Text_7d005a"
003457-003460 DataBlock
  ....             00 00 00 00
003461-003473 FontNameBlock "la_gioconda"
003474-003477 LineHeightBlock 12
003478-003481 FontLeadingBlock 1
003482-003485 FontTrailingBlock 0
003486-003489 FontBGRABlock bgra(55,75,255,255)
003490-003505 FontCategoryBlock "fe_tooltip_red"
003506-003525 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003526-003536 ShaderNameBlock "normal_t0"
003537-003540 ShaderVariableBlock 0.0 (0)
003541-003544 ShaderVariableBlock 0.0 (0)
003545-003548 ShaderVariableBlock 0.0 (0)
003549-003552 ShaderVariableBlock 0.0 (0)
003553-003563 ShaderNameBlock "normal_t0"
003564-003567 ShaderVariableBlock 0.0 (0)
003568-003571 ShaderVariableBlock 0.0 (0)
003572-003575 ShaderVariableBlock 0.0 (0)
003576-003579 ShaderVariableBlock 0.0 (0)
003580-003599 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             c0 ca 88 08
003600-003609 StringBlock "positive"
003610-003646 DataBlock
  %.........x.x... 25 00 00 00 14 00 00 00 02 00 78 00 78 00 00 00
  ................ 03 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .....            01 00 00 00 00
003647-003700 UnicodeBlock "value_positive_Text_780078"
003701-003704 DataBlock
  ....             00 00 00 00
003705-003717 FontNameBlock "la_gioconda"
003718-003721 LineHeightBlock 12
003722-003725 FontLeadingBlock 1
003726-003729 FontTrailingBlock 0
003730-003733 FontBGRABlock bgra(38,183,100,255)
003734-003751 FontCategoryBlock "fe_tooltip_green"
003752-003771 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003772-003782 ShaderNameBlock "normal_t0"
003783-003786 ShaderVariableBlock 0.0 (0)
003787-003790 ShaderVariableBlock 0.0 (0)
003791-003794 ShaderVariableBlock 0.0 (0)
003795-003798 ShaderVariableBlock 0.0 (0)
003799-003809 ShaderNameBlock "normal_t0"
003810-003813 ShaderVariableBlock 0.0 (0)
003814-003817 ShaderVariableBlock 0.0 (0)
003818-003821 ShaderVariableBlock 0.0 (0)
003822-003825 ShaderVariableBlock 0.0 (0)
003826-003883 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...... ...       00 00 00 00 00 00 20 19 0f 09
003884-003898 StringBlock "factors_total"
003899-003959 DataBlock
  ........r....... 00 00 00 00 00 00 00 00 72 00 00 00 01 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
003960-003963 StateIDBlock 151985200
003964-003973 NewStateBlock "NewState"
003974-003977 XSizeBlock 323
003978-003981 YSizeBlock 24
003982-004012 DataBlock
  ................ 00 00 00 00 02 00 00 00 04 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
004013-004025 FontNameBlock "la_gioconda"
004026-004029 LineHeightBlock 12
004030-004033 FontLeadingBlock 1
004034-004037 FontTrailingBlock 0
004038-004041 FontBGRABlock bgra(215,248,255,255)
004042-004050 FontCategoryBlock "fe_text"
004051-004070 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
004071-004081 ShaderNameBlock "normal_t0"
004082-004085 ShaderVariableBlock 0.0 (0)
004086-004089 ShaderVariableBlock 0.0 (0)
004090-004093 ShaderVariableBlock 0.0 (0)
004094-004097 ShaderVariableBlock 0.0 (0)
004098-004108 ShaderNameBlock "normal_t0"
004109-004112 ShaderVariableBlock 0.0 (0)
004113-004116 ShaderVariableBlock 0.0 (0)
004117-004120 ShaderVariableBlock 0.0 (0)
004121-004124 ShaderVariableBlock 0.0 (0)
004125-004162 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 02 00 00 00
  .. ...           00 00 20 1e 0f 09
004163-004169 StringBlock "title"
004170-004230 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 04 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
004231-004234 StateIDBlock 151986496
004235-004244 NewStateBlock "NewState"
004245-004248 XSizeBlock 286
004249-004252 YSizeBlock 24
004253-004284 UnicodeBlock "Change per turn"
004285-004307 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
004308-004361 UnicodeBlock "title_NewState_Text_67003b"
004362-004365 DataBlock
  ....             00 00 00 00
004366-004378 FontNameBlock "la_gioconda"
004379-004382 LineHeightBlock 12
004383-004386 FontLeadingBlock 1
004387-004390 FontTrailingBlock 0
004391-004394 FontBGRABlock bgra(215,248,255,255)
004395-004403 FontCategoryBlock "fe_text"
004404-004423 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
004424-004434 ShaderNameBlock "normal_t0"
004435-004438 ShaderVariableBlock 0.0 (0)
004439-004442 ShaderVariableBlock 0.0 (0)
004443-004446 ShaderVariableBlock 0.0 (0)
004447-004450 ShaderVariableBlock 0.0 (0)
004451-004461 ShaderNameBlock "normal_t0"
004462-004465 ShaderVariableBlock 0.0 (0)
004466-004469 ShaderVariableBlock 0.0 (0)
004470-004473 ShaderVariableBlock 0.0 (0)
004474-004477 ShaderVariableBlock 0.0 (0)
004478-004525 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ............0#.. 00 00 00 00 00 00 00 00 00 00 00 00 30 23 0f 09
004526-004532 StringBlock "value"
004533-004597 DataBlock
  ................ 00 00 00 00 11 01 00 00 02 00 00 00 00 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 06 00 00 00
  ................ f3 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .............@&. 00 00 00 00 00 00 00 00 00 02 00 00 00 40 26 0f
  .                09
004598-004607 StringBlock "negative"
004608-004644 DataBlock
  %.........x.x... 25 00 00 00 14 00 00 00 02 00 78 00 78 00 00 00
  ................ 03 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .....            01 00 00 00 00
004645-004698 UnicodeBlock "value_negative_Text_7d005a"
004699-004702 DataBlock
  ....             00 00 00 00
004703-004715 FontNameBlock "la_gioconda"
004716-004719 LineHeightBlock 12
004720-004723 FontLeadingBlock 1
004724-004727 FontTrailingBlock 0
004728-004731 FontBGRABlock bgra(55,75,255,255)
004732-004747 FontCategoryBlock "fe_tooltip_red"
004748-004767 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
004768-004778 ShaderNameBlock "normal_t0"
004779-004782 ShaderVariableBlock 0.0 (0)
004783-004786 ShaderVariableBlock 0.0 (0)
004787-004790 ShaderVariableBlock 0.0 (0)
004791-004794 ShaderVariableBlock 0.0 (0)
004795-004805 ShaderNameBlock "normal_t0"
004806-004809 ShaderVariableBlock 0.0 (0)
004810-004813 ShaderVariableBlock 0.0 (0)
004814-004817 ShaderVariableBlock 0.0 (0)
004818-004821 ShaderVariableBlock 0.0 (0)
004822-004841 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0(..             30 28 0f 09
004842-004851 StringBlock "positive"
004852-004888 DataBlock
  %.........x.x... 25 00 00 00 14 00 00 00 02 00 78 00 78 00 00 00
  ................ 03 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .....            01 00 00 00 00
004889-004942 UnicodeBlock "value_positive_Text_780078"
004943-004946 DataBlock
  ....             00 00 00 00
004947-004959 FontNameBlock "la_gioconda"
004960-004963 LineHeightBlock 12
004964-004967 FontLeadingBlock 1
004968-004971 FontTrailingBlock 0
004972-004975 FontBGRABlock bgra(38,183,100,255)
004976-004993 FontCategoryBlock "fe_tooltip_green"
004994-005013 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
005014-005024 ShaderNameBlock "normal_t0"
005025-005028 ShaderVariableBlock 0.0 (0)
005029-005032 ShaderVariableBlock 0.0 (0)
005033-005036 ShaderVariableBlock 0.0 (0)
005037-005040 ShaderVariableBlock 0.0 (0)
005041-005051 ShaderNameBlock "normal_t0"
005052-005055 ShaderVariableBlock 0.0 (0)
005056-005059 ShaderVariableBlock 0.0 (0)
005060-005063 ShaderVariableBlock 0.0 (0)
005064-005067 ShaderVariableBlock 0.0 (0)
005068-005125 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........=.       00 00 00 00 00 00 e0 12 3d 0f
005126-005141 StringBlock "list_for_items"
005142-005202 DataBlock
  ................ 00 00 00 00 00 00 00 00 8a 00 00 00 01 01 00 00
  ................ 00 00 01 01 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
005203-005206 StateIDBlock 255661632
005207-005216 NewStateBlock "NewState"
005217-005220 XSizeBlock 323
005221-005224 YSizeBlock 24
005225-005255 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
005256-005268 FontNameBlock "la_gioconda"
005269-005272 LineHeightBlock 12
005273-005276 FontLeadingBlock 1
005277-005280 FontTrailingBlock 0
005281-005284 FontBGRABlock bgra(215,248,255,255)
005285-005301 FontCategoryBlock "fe_tooltip_text"
005302-005321 DataBlock
  ................ 08 00 00 00 00 00 00 00 06 00 00 00 00 00 00 00
  ....             00 00 00 00
005322-005332 ShaderNameBlock "normal_t0"
005333-005336 ShaderVariableBlock 0.0 (0)
005337-005340 ShaderVariableBlock 0.0 (0)
005341-005344 ShaderVariableBlock 0.0 (0)
005345-005348 ShaderVariableBlock 0.0 (0)
005349-005359 ShaderNameBlock "normal_t0"
005360-005363 ShaderVariableBlock 0.0 (0)
005364-005367 ShaderVariableBlock 0.0 (0)
005368-005371 ShaderVariableBlock 0.0 (0)
005372-005375 ShaderVariableBlock 0.0 (0)
005376-005413 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 01 00 00 00
  ..`.C.           00 00 60 a3 43 12
005414-005428 StringBlock "item_template"
005429-005489 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
005490-005493 StateIDBlock 296741760
005494-005503 NewStateBlock "NewState"
005504-005507 XSizeBlock 323
005508-005511 YSizeBlock 24
005512-005542 DataBlock
  ................ 00 00 00 00 02 00 00 00 04 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
005543-005555 FontNameBlock "la_gioconda"
005556-005559 LineHeightBlock 12
005560-005563 FontLeadingBlock 1
005564-005567 FontTrailingBlock 0
005568-005571 FontBGRABlock bgra(215,248,255,255)
005572-005580 FontCategoryBlock "fe_text"
005581-005600 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
005601-005611 ShaderNameBlock "normal_t0"
005612-005615 ShaderVariableBlock 0.0 (0)
005616-005619 ShaderVariableBlock 0.0 (0)
005620-005623 ShaderVariableBlock 0.0 (0)
005624-005627 ShaderVariableBlock 0.0 (0)
005628-005638 ShaderNameBlock "normal_t0"
005639-005642 ShaderVariableBlock 0.0 (0)
005643-005646 ShaderVariableBlock 0.0 (0)
005647-005650 ShaderVariableBlock 0.0 (0)
005651-005654 ShaderVariableBlock 0.0 (0)
005655-005692 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 02 00 00 00
  ....C.           00 00 c0 91 43 12
005693-005699 StringBlock "title"
005700-005760 DataBlock
  ................ 00 00 00 00 1c 00 00 00 00 00 00 00 01 01 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 04 00 00 00
  ................ 1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
005761-005764 StateIDBlock 296735360
005765-005774 NewStateBlock "NewState"
005775-005778 XSizeBlock 285
005779-005782 YSizeBlock 24
005783-005798 UnicodeBlock "dy_text"
005799-005821 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
005822-005875 UnicodeBlock "title_NewState_Text_75002a"
005876-005879 DataBlock
  ....             00 00 00 00
005880-005892 FontNameBlock "la_gioconda"
005893-005896 LineHeightBlock 10
005897-005900 FontLeadingBlock 1
005901-005904 FontTrailingBlock 1
005905-005908 FontBGRABlock bgra(215,248,255,255)
005909-005923 FontCategoryBlock "fe_text_small"
005924-005943 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
005944-005954 ShaderNameBlock "normal_t0"
005955-005958 ShaderVariableBlock 0.0 (0)
005959-005962 ShaderVariableBlock 0.0 (0)
005963-005966 ShaderVariableBlock 0.0 (0)
005967-005970 ShaderVariableBlock 0.0 (0)
005971-005981 ShaderNameBlock "normal_t0"
005982-005985 ShaderVariableBlock 0.0 (0)
005986-005989 ShaderVariableBlock 0.0 (0)
005990-005993 ShaderVariableBlock 0.0 (0)
005994-005997 ShaderVariableBlock 0.0 (0)
005998-006045 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ..............C. 00 00 00 00 00 00 00 00 00 00 00 00 80 aa 43 12
006046-006052 StringBlock "value"
006053-006117 DataBlock
  ................ 00 00 00 00 f5 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 06 00 00 00
  ................ d7 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 02 00 00 00 00 fc ae
  .                11
006118-006127 StringBlock "negative"
006128-006164 DataBlock
  %.........x.x... 25 00 00 00 18 00 00 00 02 00 78 00 78 00 00 00
  ................ 03 00 00 00 04 00 00 00 00 00 00 00 02 00 00 00
  .....            01 00 00 00 00
006165-006218 UnicodeBlock "value_negative_Text_780078"
006219-006222 DataBlock
  ....             00 00 00 00
006223-006235 FontNameBlock "la_gioconda"
006236-006239 LineHeightBlock 10
006240-006243 FontLeadingBlock 1
006244-006247 FontTrailingBlock 1
006248-006251 FontBGRABlock bgra(55,75,255,255)
006252-006273 FontCategoryBlock "fe_tooltip_small_red"
006274-006293 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
006294-006304 ShaderNameBlock "normal_t0"
006305-006308 ShaderVariableBlock 0.0 (0)
006309-006312 ShaderVariableBlock 0.0 (0)
006313-006316 ShaderVariableBlock 0.0 (0)
006317-006320 ShaderVariableBlock 0.0 (0)
006321-006331 ShaderNameBlock "normal_t0"
006332-006335 ShaderVariableBlock 0.0 (0)
006336-006339 ShaderVariableBlock 0.0 (0)
006340-006343 ShaderVariableBlock 0.0 (0)
006344-006347 ShaderVariableBlock 0.0 (0)
006348-006367 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             c0 f4 af 11
006368-006377 StringBlock "positive"
006378-006414 DataBlock
  %.........x.x... 25 00 00 00 18 00 00 00 02 00 78 00 78 00 00 00
  ................ 03 00 00 00 04 00 00 00 00 00 00 00 02 00 00 00
  .....            01 00 00 00 00
006415-006468 UnicodeBlock "value_positive_Text_780078"
006469-006472 DataBlock
  ....             00 00 00 00
006473-006485 FontNameBlock "la_gioconda"
006486-006489 LineHeightBlock 10
006490-006493 FontLeadingBlock 1
006494-006497 FontTrailingBlock 1
006498-006501 FontBGRABlock bgra(38,183,100,255)
006502-006525 FontCategoryBlock "fe_tooltip_small_green"
006526-006545 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
006546-006556 ShaderNameBlock "normal_t0"
006557-006560 ShaderVariableBlock 0.0 (0)
006561-006564 ShaderVariableBlock 0.0 (0)
006565-006568 ShaderVariableBlock 0.0 (0)
006569-006572 ShaderVariableBlock 0.0 (0)
006573-006583 ShaderNameBlock "normal_t0"
006584-006587 ShaderVariableBlock 0.0 (0)
006588-006591 ShaderVariableBlock 0.0 (0)
006592-006595 ShaderVariableBlock 0.0 (0)
006596-006599 ShaderVariableBlock 0.0 (0)
006600-006652 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 01
006653-006658 StringBlock "List"
006659-006722 DataBlock
  .......C........ 01 00 00 00 00 00 aa 43 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 d0 f1 f9 0d
006723-006749 StringBlock "accumalated_growth_points"
006750-006810 DataBlock
  ................ 00 00 00 00 00 00 00 00 a2 00 00 00 01 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
006811-006814 StateIDBlock 234485040
006815-006824 NewStateBlock "NewState"
006825-006828 XSizeBlock 323
006829-006832 YSizeBlock 24
006833-006863 DataBlock
  ................ 00 00 00 00 02 00 00 00 04 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
006864-006876 FontNameBlock "la_gioconda"
006877-006880 LineHeightBlock 12
006881-006884 FontLeadingBlock 1
006885-006888 FontTrailingBlock 0
006889-006892 FontBGRABlock bgra(215,248,255,255)
006893-006901 FontCategoryBlock "fe_text"
006902-006921 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
006922-006932 ShaderNameBlock "normal_t0"
006933-006936 ShaderVariableBlock 0.0 (0)
006937-006940 ShaderVariableBlock 0.0 (0)
006941-006944 ShaderVariableBlock 0.0 (0)
006945-006948 ShaderVariableBlock 0.0 (0)
006949-006959 ShaderNameBlock "normal_t0"
006960-006963 ShaderVariableBlock 0.0 (0)
006964-006967 ShaderVariableBlock 0.0 (0)
006968-006971 ShaderVariableBlock 0.0 (0)
006972-006975 ShaderVariableBlock 0.0 (0)
006976-007013 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 02 00 00 00
  ..0...           00 00 30 f7 f9 0d
007014-007020 StringBlock "title"
007021-007081 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 04 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
007082-007085 StateIDBlock 277843744
007086-007095 NewStateBlock "NewState"
007096-007099 XSizeBlock 286
007100-007103 YSizeBlock 24
007104-007141 UnicodeBlock "Accumulated growth"
007142-007164 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
007165-007218 UnicodeBlock "title_NewState_Text_2a004f"
007219-007222 DataBlock
  ....             00 00 00 00
007223-007235 FontNameBlock "la_gioconda"
007236-007239 LineHeightBlock 12
007240-007243 FontLeadingBlock 1
007244-007247 FontTrailingBlock 0
007248-007251 FontBGRABlock bgra(215,248,255,255)
007252-007260 FontCategoryBlock "fe_text"
007261-007280 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
007281-007291 ShaderNameBlock "normal_t0"
007292-007295 ShaderVariableBlock 0.0 (0)
007296-007299 ShaderVariableBlock 0.0 (0)
007300-007303 ShaderVariableBlock 0.0 (0)
007304-007307 ShaderVariableBlock 0.0 (0)
007308-007318 ShaderNameBlock "normal_t0"
007319-007322 ShaderVariableBlock 0.0 (0)
007323-007326 ShaderVariableBlock 0.0 (0)
007327-007330 ShaderVariableBlock 0.0 (0)
007331-007334 ShaderVariableBlock 0.0 (0)
007335-007382 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ............ ... 00 00 00 00 00 00 00 00 00 00 00 00 20 91 8f 10
007383-007389 StringBlock "value"
007390-007454 DataBlock
  ................ 00 00 00 00 11 01 00 00 02 00 00 00 00 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 06 00 00 00
  ................ f3 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 02 00 00 00 80 94 8f
  .                10
007455-007464 StringBlock "negative"
007465-007501 DataBlock
  %.........x.x... 25 00 00 00 14 00 00 00 02 00 78 00 78 00 00 00
  ................ 03 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .....            01 00 00 00 00
007502-007555 UnicodeBlock "value_negative_Text_780078"
007556-007559 DataBlock
  ....             00 00 00 00
007560-007572 FontNameBlock "la_gioconda"
007573-007576 LineHeightBlock 12
007577-007580 FontLeadingBlock 1
007581-007584 FontTrailingBlock 0
007585-007588 FontBGRABlock bgra(55,75,255,255)
007589-007604 FontCategoryBlock "fe_tooltip_red"
007605-007624 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
007625-007635 ShaderNameBlock "normal_t0"
007636-007639 ShaderVariableBlock 0.0 (0)
007640-007643 ShaderVariableBlock 0.0 (0)
007644-007647 ShaderVariableBlock 0.0 (0)
007648-007651 ShaderVariableBlock 0.0 (0)
007652-007662 ShaderNameBlock "normal_t0"
007663-007666 ShaderVariableBlock 0.0 (0)
007667-007670 ShaderVariableBlock 0.0 (0)
007671-007674 ShaderVariableBlock 0.0 (0)
007675-007678 ShaderVariableBlock 0.0 (0)
007679-007698 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             80 96 8f 10
007699-007708 StringBlock "positive"
007709-007745 DataBlock
  %.........x.x... 25 00 00 00 14 00 00 00 02 00 78 00 78 00 00 00
  ................ 03 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .....            01 00 00 00 00
007746-007799 UnicodeBlock "value_positive_Text_780078"
007800-007803 DataBlock
  ....             00 00 00 00
007804-007816 FontNameBlock "la_gioconda"
007817-007820 LineHeightBlock 12
007821-007824 FontLeadingBlock 1
007825-007828 FontTrailingBlock 0
007829-007832 FontBGRABlock bgra(38,183,100,255)
007833-007850 FontCategoryBlock "fe_tooltip_green"
007851-007870 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
007871-007881 ShaderNameBlock "normal_t0"
007882-007885 ShaderVariableBlock 0.0 (0)
007886-007889 ShaderVariableBlock 0.0 (0)
007890-007893 ShaderVariableBlock 0.0 (0)
007894-007897 ShaderVariableBlock 0.0 (0)
007898-007908 ShaderNameBlock "normal_t0"
007909-007912 ShaderVariableBlock 0.0 (0)
007913-007916 ShaderVariableBlock 0.0 (0)
007917-007920 ShaderVariableBlock 0.0 (0)
007921-007924 ShaderVariableBlock 0.0 (0)
007925-007982 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 a0 98 8f 10
007983-008006 StringBlock "growth_for_next_points"
008007-008067 DataBlock
  ................ 00 00 00 00 00 00 00 00 ba 00 00 00 01 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
008068-008071 StateIDBlock 277847040
008072-008081 NewStateBlock "NewState"
008082-008085 XSizeBlock 323
008086-008089 YSizeBlock 24
008090-008120 DataBlock
  ................ 00 00 00 00 02 00 00 00 04 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
008121-008133 FontNameBlock "la_gioconda"
008134-008137 LineHeightBlock 12
008138-008141 FontLeadingBlock 1
008142-008145 FontTrailingBlock 0
008146-008149 FontBGRABlock bgra(215,248,255,255)
008150-008158 FontCategoryBlock "fe_text"
008159-008178 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
008179-008189 ShaderNameBlock "normal_t0"
008190-008193 ShaderVariableBlock 0.0 (0)
008194-008197 ShaderVariableBlock 0.0 (0)
008198-008201 ShaderVariableBlock 0.0 (0)
008202-008205 ShaderVariableBlock 0.0 (0)
008206-008216 ShaderNameBlock "normal_t0"
008217-008220 ShaderVariableBlock 0.0 (0)
008221-008224 ShaderVariableBlock 0.0 (0)
008225-008228 ShaderVariableBlock 0.0 (0)
008229-008232 ShaderVariableBlock 0.0 (0)
008233-008270 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 02 00 00 00
  ......           00 00 00 9e 8f 10
008271-008277 StringBlock "title"
008278-008338 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 04 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
008339-008342 StateIDBlock 221755296
008343-008352 NewStateBlock "NewState"
008353-008356 XSizeBlock 286
008357-008360 YSizeBlock 24
008361-008476 UnicodeBlock "Growth needed for [[img:icon_pop_surplus]][[/img]]surplus"
008477-008499 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
008500-008553 UnicodeBlock "title_NewState_Text_560046"
008554-008557 DataBlock
  ....             00 00 00 00
008558-008570 FontNameBlock "la_gioconda"
008571-008574 LineHeightBlock 12
008575-008578 FontLeadingBlock 1
008579-008582 FontTrailingBlock 0
008583-008586 FontBGRABlock bgra(215,248,255,255)
008587-008595 FontCategoryBlock "fe_text"
008596-008615 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
008616-008626 ShaderNameBlock "normal_t0"
008627-008630 ShaderVariableBlock 0.0 (0)
008631-008634 ShaderVariableBlock 0.0 (0)
008635-008638 ShaderVariableBlock 0.0 (0)
008639-008642 ShaderVariableBlock 0.0 (0)
008643-008653 ShaderNameBlock "normal_t0"
008654-008657 ShaderVariableBlock 0.0 (0)
008658-008661 ShaderVariableBlock 0.0 (0)
008662-008665 ShaderVariableBlock 0.0 (0)
008666-008669 ShaderVariableBlock 0.0 (0)
008670-008717 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ..............7. 00 00 00 00 00 00 00 00 00 00 00 00 b0 b9 37 0d
008718-008724 StringBlock "value"
008725-008789 DataBlock
  ................ 00 00 00 00 11 01 00 00 02 00 00 00 00 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 06 00 00 00
  ................ f3 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............7 00 00 00 00 00 00 00 00 00 02 00 00 00 10 bd 37
  .                0d
008790-008799 StringBlock "negative"
008800-008836 DataBlock
  %.........x.x... 25 00 00 00 14 00 00 00 02 00 78 00 78 00 00 00
  ................ 03 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .....            01 00 00 00 00
008837-008890 UnicodeBlock "value_negative_Text_780078"
008891-008894 DataBlock
  ....             00 00 00 00
008895-008907 FontNameBlock "la_gioconda"
008908-008911 LineHeightBlock 12
008912-008915 FontLeadingBlock 1
008916-008919 FontTrailingBlock 0
008920-008923 FontBGRABlock bgra(55,75,255,255)
008924-008939 FontCategoryBlock "fe_tooltip_red"
008940-008959 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
008960-008970 ShaderNameBlock "normal_t0"
008971-008974 ShaderVariableBlock 0.0 (0)
008975-008978 ShaderVariableBlock 0.0 (0)
008979-008982 ShaderVariableBlock 0.0 (0)
008983-008986 ShaderVariableBlock 0.0 (0)
008987-008997 ShaderNameBlock "normal_t0"
008998-009001 ShaderVariableBlock 0.0 (0)
009002-009005 ShaderVariableBlock 0.0 (0)
009006-009009 ShaderVariableBlock 0.0 (0)
009010-009013 ShaderVariableBlock 0.0 (0)
009014-009033 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..7.             10 bf 37 0d
009034-009043 StringBlock "positive"
009044-009080 DataBlock
  %.........x.x... 25 00 00 00 14 00 00 00 02 00 78 00 78 00 00 00
  ................ 03 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .....            01 00 00 00 00
009081-009134 UnicodeBlock "value_positive_Text_780078"
009135-009138 DataBlock
  ....             00 00 00 00
009139-009151 FontNameBlock "la_gioconda"
009152-009155 LineHeightBlock 12
009156-009159 FontLeadingBlock 1
009160-009163 FontTrailingBlock 0
009164-009167 FontBGRABlock bgra(38,183,100,255)
009168-009185 FontCategoryBlock "fe_tooltip_green"
009186-009205 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
009206-009216 ShaderNameBlock "normal_t0"
009217-009220 ShaderVariableBlock 0.0 (0)
009221-009224 ShaderVariableBlock 0.0 (0)
009225-009228 ShaderVariableBlock 0.0 (0)
009229-009232 ShaderVariableBlock 0.0 (0)
009233-009243 ShaderNameBlock "normal_t0"
009244-009247 ShaderVariableBlock 0.0 (0)
009248-009251 ShaderVariableBlock 0.0 (0)
009252-009255 ShaderVariableBlock 0.0 (0)
009256-009259 ShaderVariableBlock 0.0 (0)
009260-009317 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......Q.G       00 00 00 00 00 00 00 51 ed 47
009318-009336 StringBlock "turns_until_point"
009337-009397 DataBlock
  ................ 00 00 00 00 00 00 00 00 d2 00 00 00 01 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
009398-009401 StateIDBlock 1206489216
009402-009411 NewStateBlock "NewState"
009412-009415 XSizeBlock 323
009416-009419 YSizeBlock 24
009420-009450 DataBlock
  ................ 00 00 00 00 02 00 00 00 04 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
009451-009463 FontNameBlock "la_gioconda"
009464-009467 LineHeightBlock 12
009468-009471 FontLeadingBlock 1
009472-009475 FontTrailingBlock 0
009476-009479 FontBGRABlock bgra(215,248,255,255)
009480-009488 FontCategoryBlock "fe_text"
009489-009508 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
009509-009519 ShaderNameBlock "normal_t0"
009520-009523 ShaderVariableBlock 0.0 (0)
009524-009527 ShaderVariableBlock 0.0 (0)
009528-009531 ShaderVariableBlock 0.0 (0)
009532-009535 ShaderVariableBlock 0.0 (0)
009536-009546 ShaderNameBlock "normal_t0"
009547-009550 ShaderVariableBlock 0.0 (0)
009551-009554 ShaderVariableBlock 0.0 (0)
009555-009558 ShaderVariableBlock 0.0 (0)
009559-009562 ShaderVariableBlock 0.0 (0)
009563-009600 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 02 00 00 00
  .....G           00 00 80 a4 e7 47
009601-009607 StringBlock "title"
009608-009668 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 04 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
009669-009672 StateIDBlock 1206436608
009673-009682 NewStateBlock "NewState"
009683-009686 XSizeBlock 286
009687-009690 YSizeBlock 24
009691-009742 UnicodeBlock "Turns until surplus point"
009743-009765 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
009766-009819 UnicodeBlock "title_NewState_Text_4d004b"
009820-009823 DataBlock
  ....             00 00 00 00
009824-009836 FontNameBlock "la_gioconda"
009837-009840 LineHeightBlock 12
009841-009844 FontLeadingBlock 1
009845-009848 FontTrailingBlock 0
009849-009852 FontBGRABlock bgra(215,248,255,255)
009853-009861 FontCategoryBlock "fe_text"
009862-009881 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
009882-009892 ShaderNameBlock "normal_t0"
009893-009896 ShaderVariableBlock 0.0 (0)
009897-009900 ShaderVariableBlock 0.0 (0)
009901-009904 ShaderVariableBlock 0.0 (0)
009905-009908 ShaderVariableBlock 0.0 (0)
009909-009919 ShaderNameBlock "normal_t0"
009920-009923 ShaderVariableBlock 0.0 (0)
009924-009927 ShaderVariableBlock 0.0 (0)
009928-009931 ShaderVariableBlock 0.0 (0)
009932-009935 ShaderVariableBlock 0.0 (0)
009936-009983 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ...............G 00 00 00 00 00 00 00 00 00 00 00 00 00 db e0 47
009984-009990 StringBlock "value"
009991-010055 DataBlock
  ................ 00 00 00 00 11 01 00 00 02 00 00 00 00 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 06 00 00 00
  ............G... f3 ff ff ff 00 00 00 00 00 80 97 e9 47 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 02 00 00 00 80 bd ef
  G                47
010056-010065 StringBlock "negative"
010066-010102 DataBlock
  %.........x.x... 25 00 00 00 14 00 00 00 02 00 78 00 78 00 00 00
  ................ 03 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .....            01 00 00 00 00
010103-010156 UnicodeBlock "value_negative_Text_780078"
010157-010160 DataBlock
  ....             00 00 00 00
010161-010173 FontNameBlock "la_gioconda"
010174-010177 LineHeightBlock 12
010178-010181 FontLeadingBlock 1
010182-010185 FontTrailingBlock 0
010186-010189 FontBGRABlock bgra(55,75,255,255)
010190-010205 FontCategoryBlock "fe_tooltip_red"
010206-010225 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
010226-010236 ShaderNameBlock "normal_t0"
010237-010240 ShaderVariableBlock 0.0 (0)
010241-010244 ShaderVariableBlock 0.0 (0)
010245-010248 ShaderVariableBlock 0.0 (0)
010249-010252 ShaderVariableBlock 0.0 (0)
010253-010263 ShaderNameBlock "normal_t0"
010264-010267 ShaderVariableBlock 0.0 (0)
010268-010271 ShaderVariableBlock 0.0 (0)
010272-010275 ShaderVariableBlock 0.0 (0)
010276-010279 ShaderVariableBlock 0.0 (0)
010280-010299 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...G             80 97 e9 47
010300-010309 StringBlock "positive"
010310-010346 DataBlock
  %.........x.x... 25 00 00 00 14 00 00 00 02 00 78 00 78 00 00 00
  ................ 03 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .....            01 00 00 00 00
010347-010400 UnicodeBlock "value_positive_Text_780078"
010401-010404 DataBlock
  ....             00 00 00 00
010405-010417 FontNameBlock "la_gioconda"
010418-010421 LineHeightBlock 12
010422-010425 FontLeadingBlock 1
010426-010429 FontTrailingBlock 0
010430-010433 FontBGRABlock bgra(38,183,100,255)
010434-010451 FontCategoryBlock "fe_tooltip_green"
010452-010471 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
010472-010482 ShaderNameBlock "normal_t0"
010483-010486 ShaderVariableBlock 0.0 (0)
010487-010490 ShaderVariableBlock 0.0 (0)
010491-010494 ShaderVariableBlock 0.0 (0)
010495-010498 ShaderVariableBlock 0.0 (0)
010499-010509 ShaderNameBlock "normal_t0"
010510-010513 ShaderVariableBlock 0.0 (0)
010514-010517 ShaderVariableBlock 0.0 (0)
010518-010521 ShaderVariableBlock 0.0 (0)
010522-010525 ShaderVariableBlock 0.0 (0)
010526-010578 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 01
010579-010584 StringBlock "List"
010585-010652 DataBlock
  .......C........ 01 00 00 00 00 00 ad 43 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 01 00 00 00 00 00 04 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
