000000-000009 VersionBlock 106
000010-000013 RootIDBlock 266176992
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000095 DataBlock
  ................ 00 00 01 01 00 00 00 00 01 00 00 00 00 01 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d0
  y............@.. 79 de 0f 01 00 00 00 80 91 ed 0f 00 00 40 06 00
  ................ 00 84 03 00 00 00 00 00 00 00 00 00 00 00 01 00
  ..               00 00
000096-000099 StateIDBlock 266238416
000100-000109 NewStateBlock "NewState"
000110-000113 XSizeBlock 1600
000114-000117 YSizeBlock 900
000118-000148 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  02 00 00 00 01 00 00 00 00 00 00 00 00 00 00
000149-000155 FontNameBlock "Norse"
000156-000159 LineHeightBlock 10
000160-000163 FontLeadingBlock 2
000164-000167 FontTrailingBlock 1
000168-000171 FontBGRABlock bgra(221,218,250,255)
000172-000194 FontCategoryBlock "Default Font Category"
000195-000214 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000215-000225 ShaderNameBlock "normal_t0"
000226-000229 ShaderVariableBlock 0.0 (0)
000230-000233 ShaderVariableBlock 0.0 (0)
000234-000237 ShaderVariableBlock 0.0 (0)
000238-000241 ShaderVariableBlock 0.0 (0)
000242-000252 ShaderNameBlock "normal_t0"
000253-000256 ShaderVariableBlock 0.0 (0)
000257-000260 ShaderVariableBlock 0.0 (0)
000261-000264 ShaderVariableBlock 0.0 (0)
000265-000268 ShaderVariableBlock 0.0 (0)
000269-000405 DataBlock
  ................ 01 00 00 00 80 91 ed 0f 00 00 00 00 00 00 00 00
  @............... 40 06 00 00 84 03 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....?........... 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ......9..        00 00 00 00 00 90 39 de 0f
000406-000432 StringBlock "bretonnia_knight_vow_icon"
000433-000434 DataBlock
  ..               00 00
000435-000458 StringBlock "BretonniaKnightVowIcon"
000459-000519 DataBlock
  ................ 14 03 00 00 b6 01 00 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 a0 9d dd 0f 00 00 00 00 00 00 00
  .............    00 00 00 00 00 01 00 00 00 a0 9d dd 0f
000520-000529 StringBlock "negative"
000530-000568 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
000569-000575 FontNameBlock "Norse"
000576-000579 LineHeightBlock 10
000580-000583 FontLeadingBlock 2
000584-000587 FontTrailingBlock 1
000588-000591 FontBGRABlock bgra(221,218,250,255)
000592-000614 FontCategoryBlock "Default Font Category"
000615-000634 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
000635-000645 ShaderNameBlock "normal_t0"
000646-000649 ShaderVariableBlock 0.0 (0)
000650-000653 ShaderVariableBlock 0.0 (0)
000654-000657 ShaderVariableBlock 0.0 (0)
000658-000661 ShaderVariableBlock 0.0 (0)
000662-000672 ShaderNameBlock "normal_t0"
000673-000676 ShaderVariableBlock 0.0 (0)
000677-000680 ShaderVariableBlock 0.0 (0)
000681-000684 ShaderVariableBlock 0.0 (0)
000685-000688 ShaderVariableBlock 0.0 (0)
000689-000708 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000709-000726 StringBlock "allowed_negative"
000727-000747 DataBlock
  ..0............. 01 00 30 00 00 00 00 00 00 00 00 05 00 00 00 00
  ..1..            00 b0 31 f1 0f
000748-000768 StringBlock "dlc07_brt_grail_vow"
000769-000817 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 09 00 00 00
  ..........E..... 00 00 00 00 00 00 00 00 00 b0 45 ed 0f 02 00 00
  .                00
000818-000870 ImageBlockGen2 id=266228032 xsize=24 ysize=24 path="ui\\skins\\default\\vow_grail_negative"
000871-000871 DataBlock
  .                00
000872-000924 ImageBlockGen2 id=266722848 xsize=24 ysize=24 path="ui\\skins\\default\\vow_grail_positive"
000925-000941 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 03 00 00 00 00 a1 8b
                   20
000942-000950 StringBlock "neutral"
000951-000989 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
000990-000996 FontNameBlock "Norse"
000997-001000 LineHeightBlock 10
001001-001004 FontLeadingBlock 2
001005-001008 FontTrailingBlock 1
001009-001012 FontBGRABlock bgra(221,218,250,255)
001013-001035 FontCategoryBlock "Default Font Category"
001036-001055 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
001056-001066 ShaderNameBlock "normal_t0"
001067-001070 ShaderVariableBlock 0.0 (0)
001071-001074 ShaderVariableBlock 0.0 (0)
001075-001078 ShaderVariableBlock 0.0 (0)
001079-001082 ShaderVariableBlock 0.0 (0)
001083-001093 ShaderNameBlock "normal_t0"
001094-001097 ShaderVariableBlock 0.0 (0)
001098-001101 ShaderVariableBlock 0.0 (0)
001102-001105 ShaderVariableBlock 0.0 (0)
001106-001109 ShaderVariableBlock 0.0 (0)
001110-001113 DataBlock
  ....             01 00 00 00
001114-001137 ImageUseBlock id=266722848 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
001138-001228 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........E..      00 00 00 00 00 00 00 b0 45 ed 0f
001229-001238 StringBlock "negative"
001239-001277 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
001278-001284 FontNameBlock "Norse"
001285-001288 LineHeightBlock 10
001289-001292 FontLeadingBlock 2
001293-001296 FontTrailingBlock 1
001297-001300 FontBGRABlock bgra(221,218,250,255)
001301-001323 FontCategoryBlock "Default Font Category"
001324-001343 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
001344-001354 ShaderNameBlock "normal_t0"
001355-001358 ShaderVariableBlock 0.0 (0)
001359-001362 ShaderVariableBlock 0.0 (0)
001363-001366 ShaderVariableBlock 0.0 (0)
001367-001370 ShaderVariableBlock 0.0 (0)
001371-001381 ShaderNameBlock "normal_t0"
001382-001385 ShaderVariableBlock 0.0 (0)
001386-001389 ShaderVariableBlock 0.0 (0)
001390-001393 ShaderVariableBlock 0.0 (0)
001394-001397 ShaderVariableBlock 0.0 (0)
001398-001401 DataBlock
  ....             01 00 00 00
001402-001425 ImageUseBlock id=266228032 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
001426-001516 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........c..      00 00 00 00 00 00 00 e0 63 de 0f
001517-001526 StringBlock "positive"
001527-001565 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
001566-001572 FontNameBlock "Norse"
001573-001576 LineHeightBlock 10
001577-001580 FontLeadingBlock 2
001581-001584 FontTrailingBlock 1
001585-001588 FontBGRABlock bgra(221,218,250,255)
001589-001611 FontCategoryBlock "Default Font Category"
001612-001631 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
001632-001642 ShaderNameBlock "normal_t0"
001643-001646 ShaderVariableBlock 0.0 (0)
001647-001650 ShaderVariableBlock 0.0 (0)
001651-001654 ShaderVariableBlock 0.0 (0)
001655-001658 ShaderVariableBlock 0.0 (0)
001659-001669 ShaderNameBlock "normal_t0"
001670-001673 ShaderVariableBlock 0.0 (0)
001674-001677 ShaderVariableBlock 0.0 (0)
001678-001681 ShaderVariableBlock 0.0 (0)
001682-001685 ShaderVariableBlock 0.0 (0)
001686-001689 DataBlock
  ....             01 00 00 00
001690-001713 ImageUseBlock id=266722848 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
001714-001804 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
001805-001811 StringBlock "skill"
001812-001841 StringBlock "wh_dlc07_skill_brt_grail_vow"
001842-001869 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........P...     00 00 00 00 00 00 00 00 50 bd ed 0f
001870-001892 StringBlock "dlc07_brt_knights_vow"
001893-001941 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 01 00 00 00 00 09 00 00 00
  ..........g..... 00 00 00 00 00 00 00 00 00 d0 67 de 0f 02 00 00
  .                00
001942-001996 ImageBlockGen2 id=266699888 xsize=24 ysize=24 path="ui\\skins\\default\\vow_knights_negative"
001997-001997 DataBlock
  .                00
001998-002052 ImageBlockGen2 id=267061536 xsize=24 ysize=24 path="ui\\skins\\default\\vow_knights_positive"
002053-002069 DataBlock
  ..............j. 00 00 00 00 00 00 00 00 00 03 00 00 00 f0 6a dd
  .                0f
002070-002078 StringBlock "neutral"
002079-002117 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
002118-002124 FontNameBlock "Norse"
002125-002128 LineHeightBlock 10
002129-002132 FontLeadingBlock 2
002133-002136 FontTrailingBlock 1
002137-002140 FontBGRABlock bgra(221,218,250,255)
002141-002163 FontCategoryBlock "Default Font Category"
002164-002183 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
002184-002194 ShaderNameBlock "normal_t0"
002195-002198 ShaderVariableBlock 0.0 (0)
002199-002202 ShaderVariableBlock 0.0 (0)
002203-002206 ShaderVariableBlock 0.0 (0)
002207-002210 ShaderVariableBlock 0.0 (0)
002211-002221 ShaderNameBlock "normal_t0"
002222-002225 ShaderVariableBlock 0.0 (0)
002226-002229 ShaderVariableBlock 0.0 (0)
002230-002233 ShaderVariableBlock 0.0 (0)
002234-002237 ShaderVariableBlock 0.0 (0)
002238-002241 DataBlock
  ....             01 00 00 00
002242-002265 ImageUseBlock id=267061536 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
002266-002356 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........g..      00 00 00 00 00 00 00 d0 67 de 0f
002357-002366 StringBlock "negative"
002367-002405 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
002406-002412 FontNameBlock "Norse"
002413-002416 LineHeightBlock 10
002417-002420 FontLeadingBlock 2
002421-002424 FontTrailingBlock 1
002425-002428 FontBGRABlock bgra(221,218,250,255)
002429-002451 FontCategoryBlock "Default Font Category"
002452-002471 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
002472-002482 ShaderNameBlock "normal_t0"
002483-002486 ShaderVariableBlock 0.0 (0)
002487-002490 ShaderVariableBlock 0.0 (0)
002491-002494 ShaderVariableBlock 0.0 (0)
002495-002498 ShaderVariableBlock 0.0 (0)
002499-002509 ShaderNameBlock "normal_t0"
002510-002513 ShaderVariableBlock 0.0 (0)
002514-002517 ShaderVariableBlock 0.0 (0)
002518-002521 ShaderVariableBlock 0.0 (0)
002522-002525 ShaderVariableBlock 0.0 (0)
002526-002529 DataBlock
  ....             01 00 00 00
002530-002553 ImageUseBlock id=266699888 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
002554-002644 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........M..      00 00 00 00 00 00 00 f0 4d ed 0f
002645-002654 StringBlock "positive"
002655-002693 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
002694-002700 FontNameBlock "Norse"
002701-002704 LineHeightBlock 10
002705-002708 FontLeadingBlock 2
002709-002712 FontTrailingBlock 1
002713-002716 FontBGRABlock bgra(221,218,250,255)
002717-002739 FontCategoryBlock "Default Font Category"
002740-002759 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
002760-002770 ShaderNameBlock "normal_t0"
002771-002774 ShaderVariableBlock 0.0 (0)
002775-002778 ShaderVariableBlock 0.0 (0)
002779-002782 ShaderVariableBlock 0.0 (0)
002783-002786 ShaderVariableBlock 0.0 (0)
002787-002797 ShaderNameBlock "normal_t0"
002798-002801 ShaderVariableBlock 0.0 (0)
002802-002805 ShaderVariableBlock 0.0 (0)
002806-002809 ShaderVariableBlock 0.0 (0)
002810-002813 ShaderVariableBlock 0.0 (0)
002814-002817 DataBlock
  ....             01 00 00 00
002818-002841 ImageUseBlock id=267061536 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
002842-002932 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
002933-002939 StringBlock "skill"
002940-002970 StringBlock "wh_dlc07_skill_brt_knight_vow"
002971-002998 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........Pg..     00 00 00 00 00 00 00 00 50 67 f0 0f
002999-003019 StringBlock "dlc07_brt_quest_vow"
003020-003068 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 01 00 00 00 00 09 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 a0 2e f1 0f 02 00 00
  .                00
003069-003124 ImageBlockGen2 id=267405792 xsize=24 ysize=24 path="ui\\skins\\default\\vow_questing_negative"
003125-003125 DataBlock
  .                00
003126-003181 ImageBlockGen2 id=268145456 xsize=24 ysize=24 path="ui\\skins\\default\\vow_questing_positive"
003182-003198 DataBlock
  .............p,. 00 00 00 00 00 00 00 00 00 03 00 00 00 70 2c f1
  .                0f
003199-003207 StringBlock "neutral"
003208-003246 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
003247-003253 FontNameBlock "Norse"
003254-003257 LineHeightBlock 10
003258-003261 FontLeadingBlock 2
003262-003265 FontTrailingBlock 1
003266-003269 FontBGRABlock bgra(221,218,250,255)
003270-003292 FontCategoryBlock "Default Font Category"
003293-003312 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
003313-003323 ShaderNameBlock "normal_t0"
003324-003327 ShaderVariableBlock 0.0 (0)
003328-003331 ShaderVariableBlock 0.0 (0)
003332-003335 ShaderVariableBlock 0.0 (0)
003336-003339 ShaderVariableBlock 0.0 (0)
003340-003350 ShaderNameBlock "normal_t0"
003351-003354 ShaderVariableBlock 0.0 (0)
003355-003358 ShaderVariableBlock 0.0 (0)
003359-003362 ShaderVariableBlock 0.0 (0)
003363-003366 ShaderVariableBlock 0.0 (0)
003367-003370 DataBlock
  ....             01 00 00 00
003371-003394 ImageUseBlock id=268145456 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
003395-003485 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 a0 2e f1 0f
003486-003495 StringBlock "negative"
003496-003534 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
003535-003541 FontNameBlock "Norse"
003542-003545 LineHeightBlock 10
003546-003549 FontLeadingBlock 2
003550-003553 FontTrailingBlock 1
003554-003557 FontBGRABlock bgra(221,218,250,255)
003558-003580 FontCategoryBlock "Default Font Category"
003581-003600 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
003601-003611 ShaderNameBlock "normal_t0"
003612-003615 ShaderVariableBlock 0.0 (0)
003616-003619 ShaderVariableBlock 0.0 (0)
003620-003623 ShaderVariableBlock 0.0 (0)
003624-003627 ShaderVariableBlock 0.0 (0)
003628-003638 ShaderNameBlock "normal_t0"
003639-003642 ShaderVariableBlock 0.0 (0)
003643-003646 ShaderVariableBlock 0.0 (0)
003647-003650 ShaderVariableBlock 0.0 (0)
003651-003654 ShaderVariableBlock 0.0 (0)
003655-003658 DataBlock
  ....             01 00 00 00
003659-003682 ImageUseBlock id=267405792 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
003683-003773 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......`H..      00 00 00 00 00 00 00 60 48 ed 0f
003774-003783 StringBlock "positive"
003784-003822 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
003823-003829 FontNameBlock "Norse"
003830-003833 LineHeightBlock 10
003834-003837 FontLeadingBlock 2
003838-003841 FontTrailingBlock 1
003842-003845 FontBGRABlock bgra(221,218,250,255)
003846-003868 FontCategoryBlock "Default Font Category"
003869-003888 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
003889-003899 ShaderNameBlock "normal_t0"
003900-003903 ShaderVariableBlock 0.0 (0)
003904-003907 ShaderVariableBlock 0.0 (0)
003908-003911 ShaderVariableBlock 0.0 (0)
003912-003915 ShaderVariableBlock 0.0 (0)
003916-003926 ShaderNameBlock "normal_t0"
003927-003930 ShaderVariableBlock 0.0 (0)
003931-003934 ShaderVariableBlock 0.0 (0)
003935-003938 ShaderVariableBlock 0.0 (0)
003939-003942 ShaderVariableBlock 0.0 (0)
003943-003946 DataBlock
  ....             01 00 00 00
003947-003970 ImageUseBlock id=268145456 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
003971-004061 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
004062-004068 StringBlock "skill"
004069-004101 StringBlock "wh_dlc07_skill_brt_questing_vow"
004102-004129 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........>1     00 00 00 00 00 00 00 00 80 a9 3e 31
004130-004161 StringBlock "dlc07_brt_grail_vow_unique_fay"
004162-004210 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 01 00 00 00 00 09 00 00 00
  .........@.?1... 00 00 00 00 00 00 00 00 00 40 b7 3f 31 02 00 00
  .                00
004211-004263 ImageBlockGen2 id=825925568 xsize=24 ysize=24 path="ui\\skins\\default\\vow_grail_negative"
004264-004264 DataBlock
  .                00
004265-004317 ImageBlockGen2 id=825924800 xsize=24 ysize=24 path="ui\\skins\\default\\vow_grail_positive"
004318-004334 DataBlock
  ..............d. 00 00 00 00 00 00 00 00 00 03 00 00 00 c0 64 91
  1                31
004335-004343 StringBlock "neutral"
004344-004382 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
004383-004389 FontNameBlock "Norse"
004390-004393 LineHeightBlock 10
004394-004397 FontLeadingBlock 2
004398-004401 FontTrailingBlock 1
004402-004405 FontBGRABlock bgra(221,218,250,255)
004406-004428 FontCategoryBlock "Default Font Category"
004429-004448 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
004449-004459 ShaderNameBlock "normal_t0"
004460-004463 ShaderVariableBlock 0.0 (0)
004464-004467 ShaderVariableBlock 0.0 (0)
004468-004471 ShaderVariableBlock 0.0 (0)
004472-004475 ShaderVariableBlock 0.0 (0)
004476-004486 ShaderNameBlock "normal_t0"
004487-004490 ShaderVariableBlock 0.0 (0)
004491-004494 ShaderVariableBlock 0.0 (0)
004495-004498 ShaderVariableBlock 0.0 (0)
004499-004502 ShaderVariableBlock 0.0 (0)
004503-004506 DataBlock
  ....             01 00 00 00
004507-004530 ImageUseBlock id=825924800 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
004531-004621 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......@.?1      00 00 00 00 00 00 00 40 b7 3f 31
004622-004631 StringBlock "negative"
004632-004670 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
004671-004677 FontNameBlock "Norse"
004678-004681 LineHeightBlock 10
004682-004685 FontLeadingBlock 2
004686-004689 FontTrailingBlock 1
004690-004693 FontBGRABlock bgra(221,218,250,255)
004694-004716 FontCategoryBlock "Default Font Category"
004717-004736 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
004737-004747 ShaderNameBlock "normal_t0"
004748-004751 ShaderVariableBlock 0.0 (0)
004752-004755 ShaderVariableBlock 0.0 (0)
004756-004759 ShaderVariableBlock 0.0 (0)
004760-004763 ShaderVariableBlock 0.0 (0)
004764-004774 ShaderNameBlock "normal_t0"
004775-004778 ShaderVariableBlock 0.0 (0)
004779-004782 ShaderVariableBlock 0.0 (0)
004783-004786 ShaderVariableBlock 0.0 (0)
004787-004790 ShaderVariableBlock 0.0 (0)
004791-004794 DataBlock
  ....             01 00 00 00
004795-004818 ImageUseBlock id=825925568 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
004819-004909 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......@..1      00 00 00 00 00 00 00 40 d2 8f 31
004910-004919 StringBlock "positive"
004920-004958 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
004959-004965 FontNameBlock "Norse"
004966-004969 LineHeightBlock 10
004970-004973 FontLeadingBlock 2
004974-004977 FontTrailingBlock 1
004978-004981 FontBGRABlock bgra(221,218,250,255)
004982-005004 FontCategoryBlock "Default Font Category"
005005-005024 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
005025-005035 ShaderNameBlock "normal_t0"
005036-005039 ShaderVariableBlock 0.0 (0)
005040-005043 ShaderVariableBlock 0.0 (0)
005044-005047 ShaderVariableBlock 0.0 (0)
005048-005051 ShaderVariableBlock 0.0 (0)
005052-005062 ShaderNameBlock "normal_t0"
005063-005066 ShaderVariableBlock 0.0 (0)
005067-005070 ShaderVariableBlock 0.0 (0)
005071-005074 ShaderVariableBlock 0.0 (0)
005075-005078 ShaderVariableBlock 0.0 (0)
005079-005082 DataBlock
  ....             01 00 00 00
005083-005106 ImageUseBlock id=825924800 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
005107-005197 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
005198-005204 StringBlock "skill"
005205-005245 StringBlock "wh_dlc07_skill_brt_grail_vow_unique_fay"
005246-005273 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........D .     00 00 00 00 00 00 00 00 10 44 20 0f
005274-005300 StringBlock "dlc07_brt_grail_guardians"
005301-005349 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 01 00 00 00 00 09 00 00 00
  .........PM .... 00 00 00 00 00 00 00 00 00 50 4d 20 0f 02 00 00
  .                00
005350-005402 ImageBlockGen2 id=253773968 xsize=24 ysize=24 path="ui\\skins\\default\\vow_grail_negative"
005403-005403 DataBlock
  .                00
005404-005456 ImageBlockGen2 id=253774208 xsize=24 ysize=24 path="ui\\skins\\default\\vow_grail_positive"
005457-005473 DataBlock
  .............@J  00 00 00 00 00 00 00 00 00 03 00 00 00 40 4a 20
  .                0f
005474-005482 StringBlock "neutral"
005483-005521 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
005522-005528 FontNameBlock "Norse"
005529-005532 LineHeightBlock 10
005533-005536 FontLeadingBlock 2
005537-005540 FontTrailingBlock 1
005541-005544 FontBGRABlock bgra(221,218,250,255)
005545-005567 FontCategoryBlock "Default Font Category"
005568-005587 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
005588-005598 ShaderNameBlock "normal_t0"
005599-005602 ShaderVariableBlock 0.0 (0)
005603-005606 ShaderVariableBlock 0.0 (0)
005607-005610 ShaderVariableBlock 0.0 (0)
005611-005614 ShaderVariableBlock 0.0 (0)
005615-005625 ShaderNameBlock "normal_t0"
005626-005629 ShaderVariableBlock 0.0 (0)
005630-005633 ShaderVariableBlock 0.0 (0)
005634-005637 ShaderVariableBlock 0.0 (0)
005638-005641 ShaderVariableBlock 0.0 (0)
005642-005645 DataBlock
  ....             01 00 00 00
005646-005669 ImageUseBlock id=253774208 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
005670-005760 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......PM .      00 00 00 00 00 00 00 50 4d 20 0f
005761-005770 StringBlock "negative"
005771-005809 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
005810-005816 FontNameBlock "Norse"
005817-005820 LineHeightBlock 10
005821-005824 FontLeadingBlock 2
005825-005828 FontTrailingBlock 1
005829-005832 FontBGRABlock bgra(221,218,250,255)
005833-005855 FontCategoryBlock "Default Font Category"
005856-005875 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
005876-005886 ShaderNameBlock "normal_t0"
005887-005890 ShaderVariableBlock 0.0 (0)
005891-005894 ShaderVariableBlock 0.0 (0)
005895-005898 ShaderVariableBlock 0.0 (0)
005899-005902 ShaderVariableBlock 0.0 (0)
005903-005913 ShaderNameBlock "normal_t0"
005914-005917 ShaderVariableBlock 0.0 (0)
005918-005921 ShaderVariableBlock 0.0 (0)
005922-005925 ShaderVariableBlock 0.0 (0)
005926-005929 ShaderVariableBlock 0.0 (0)
005930-005933 DataBlock
  ....             01 00 00 00
005934-005957 ImageUseBlock id=253773968 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
005958-006048 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........P .      00 00 00 00 00 00 00 b0 50 20 0f
006049-006058 StringBlock "positive"
006059-006097 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
006098-006104 FontNameBlock "Norse"
006105-006108 LineHeightBlock 10
006109-006112 FontLeadingBlock 2
006113-006116 FontTrailingBlock 1
006117-006120 FontBGRABlock bgra(221,218,250,255)
006121-006143 FontCategoryBlock "Default Font Category"
006144-006163 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
006164-006174 ShaderNameBlock "normal_t0"
006175-006178 ShaderVariableBlock 0.0 (0)
006179-006182 ShaderVariableBlock 0.0 (0)
006183-006186 ShaderVariableBlock 0.0 (0)
006187-006190 ShaderVariableBlock 0.0 (0)
006191-006201 ShaderNameBlock "normal_t0"
006202-006205 ShaderVariableBlock 0.0 (0)
006206-006209 ShaderVariableBlock 0.0 (0)
006210-006213 ShaderVariableBlock 0.0 (0)
006214-006217 ShaderVariableBlock 0.0 (0)
006218-006221 DataBlock
  ....             01 00 00 00
006222-006245 ImageUseBlock id=253774208 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
006246-006336 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 02 00 00 00
006337-006343 StringBlock "skill"
006344-006388 StringBlock "wh_dlc07_skill_brt_lord_dummy_fay_guardians"
006389-006406 StringBlock "override_tooltip"
006407-006443 StringBlock "brt_knight_vow_tooltip_positive_fay"
006444-006485 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 00 00 00 00
