000000-000009 VersionBlock 106
000010-000013 RootIDBlock 120406592
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000095 DataBlock
  ................ 00 00 01 01 00 00 00 00 01 00 00 00 00 01 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a0
  E-......]-...... 45 2d 07 01 00 00 00 c0 5d 2d 07 00 00 00 05 00
  ................ 00 c0 03 00 00 00 00 00 00 00 00 00 00 00 01 00
  ..               00 00
000096-000099 StateIDBlock 120407456
000100-000109 StateNameBlock "NewState"
000110-000113 XSizeBlock 1280
000114-000117 YSizeBlock 1024
000118-000148 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
000149-000160 FontNameBlock "Norse-Bold"
000161-000164 LineHeightBlock 10
000165-000168 FontLeadingBlock 2
000169-000172 FontTrailingBlock 1
000173-000176 FontBGRABlock bgra(221,218,250,255)
000177-000199 FontCategoryBlock "Default Font Category"
000200-000219 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000220-000230 ShaderNameBlock "normal_t0"
000231-000234 ShaderVariableBlock 0.0 (0)
000235-000238 ShaderVariableBlock 0.0 (0)
000239-000242 ShaderVariableBlock 0.0 (0)
000243-000246 ShaderVariableBlock 0.0 (0)
000247-000257 ShaderNameBlock "normal_t0"
000258-000261 ShaderVariableBlock 0.0 (0)
000262-000265 ShaderVariableBlock 0.0 (0)
000266-000269 ShaderVariableBlock 0.0 (0)
000270-000273 ShaderVariableBlock 0.0 (0)
000274-000410 DataBlock
  .....]-......... 01 00 00 00 c0 5d 2d 07 00 00 00 00 00 00 00 00
  ................ 00 05 00 00 c0 03 00 00 be ff bb ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....?........... 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ..... V,.        00 00 00 00 00 20 56 2c 07
000411-000431 StringBlock "offscreen_indicator"
000432-000433 DataBlock
  ..               00 00
000434-000453 StringBlock "OffscreenIndicator"
000454-000514 DataBlock
  `............... 60 02 00 00 c0 01 00 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........Y,.    00 00 00 00 00 01 00 00 00 80 59 2c 07
000515-000523 StringBlock "default"
000524-000562 DataBlock
  @...@........... 40 00 00 00 40 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
000563-000574 FontNameBlock "Norse-Bold"
000575-000578 LineHeightBlock 10
000579-000582 FontLeadingBlock 2
000583-000586 FontTrailingBlock 1
000587-000590 FontBGRABlock bgra(221,218,250,255)
000591-000613 FontCategoryBlock "Default Font Category"
000614-000633 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
000634-000644 ShaderNameBlock "normal_t0"
000645-000648 ShaderVariableBlock 0.0 (0)
000649-000652 ShaderVariableBlock 0.0 (0)
000653-000656 ShaderVariableBlock 0.0 (0)
000657-000660 ShaderVariableBlock 0.0 (0)
000661-000671 ShaderNameBlock "normal_t0"
000672-000675 ShaderVariableBlock 0.0 (0)
000676-000679 ShaderVariableBlock 0.0 (0)
000680-000683 ShaderVariableBlock 0.0 (0)
000684-000687 ShaderVariableBlock 0.0 (0)
000688-000719 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00
000720-000748 StringBlock "indicator_arrow_left_button"
000749-000754 DataBlock
  ......           01 00 00 00 00 00
000755-000760 StringBlock "left"
000761-000762 DataBlock
  ..               00 00
000763-000770 StringBlock "Button"
000771-000796 StringBlock "UI_BAT_HUD_Generic_Click"
000797-000835 DataBlock
  .......@.. B..8B 00 00 18 c4 00 00 00 40 00 00 20 42 00 00 38 42
  ................ 00 00 00 00 00 00 00 00 01 06 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
000836-000842 StringBlock "hover"
000843-000850 DataBlock
  ........         00 00 00 00 00 00 00 00
000851-000860 StringBlock "inactive"
000861-000868 DataBlock
  ........         00 00 00 00 00 00 00 00
000869-000876 StringBlock "active"
000877-000884 DataBlock
  ........         00 00 00 00 00 00 00 00
000885-000890 StringBlock "down"
000891-000898 DataBlock
  ........         00 00 00 00 00 00 00 00
000899-000908 StringBlock "down_off"
000909-000920 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
000921-000936 StringBlock "override_sound"
000937-000938 DataBlock
  ..               00 00
000939-001206 ImagePathListBlock 5 elements:
  000943-000995 ImagePathBlock "ui/skins/default/button_indicator_arrow_pressed.png"
  000996-001046 ImagePathBlock "ui/skins/default/button_indicator_arrow_hover.png"
  001047-001098 ImagePathBlock "ui/skins/default/button_indicator_arrow_active.png"
  001099-001152 ImagePathBlock "ui/skins/default/button_indicator_arrow_inactive.png"
  001153-001206 ImagePathBlock "ui/skins/default/button_indicator_arrow_underlay.png"
001207-001214 DataBlock
  .....i,.         01 00 00 00 80 69 2c 07
001215-001234 StringBlock "unit_category_icon"
001235-001283 DataBlock
  ................ 00 00 00 00 1a 00 00 00 0e 00 00 00 01 01 00 00
  ................ 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
  ..........l,.... 00 00 00 00 00 00 00 00 00 e0 6c 2c 07 02 00 00
  .                00
001284-001358 ImageBlockGen2 id=120408768 xsize=36 ysize=36 path="ui/common ui/unit_category_icons/large_bow_cavalry_medium"
001359-001359 DataBlock
  .                00
001360-001427 ImageBlockGen2 id=120412432 xsize=44 ysize=44 path="ui/common ui/unit_category_icons/background_medium"
001428-001444 DataBlock
  ..............l, 00 00 00 00 00 00 00 00 00 01 00 00 00 e0 6c 2c
  .                07
001445-001452 StringBlock "active"
001453-001491 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
001492-001504 FontNameBlock "la_gioconda"
001505-001508 LineHeightBlock 12
001509-001512 FontLeadingBlock 3
001513-001516 FontTrailingBlock 0
001517-001520 FontBGRABlock bgra(215,248,255,255)
001521-001536 FontCategoryBlock "ingame_tooltip"
001537-001556 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
001557-001567 ShaderNameBlock "normal_t0"
001568-001571 ShaderVariableBlock 0.0 (0)
001572-001575 ShaderVariableBlock 0.0 (0)
001576-001579 ShaderVariableBlock 0.0 (0)
001580-001583 ShaderVariableBlock 0.0 (0)
001584-001594 ShaderNameBlock "normal_t0"
001595-001598 ShaderVariableBlock 0.0 (0)
001599-001602 ShaderVariableBlock 0.0 (0)
001603-001606 ShaderVariableBlock 0.0 (0)
001607-001610 ShaderVariableBlock 0.0 (0)
001611-001614 DataBlock
  ....             02 00 00 00
001615-001638 ImageUseBlock id=120412432 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
001639-001713 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
001714-001737 ImageUseBlock id=120408768 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
001738-001828 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 02 00 00 00
001829-001843 StringBlock "dynamic_child"
001844-001846 DataBlock
  ..1              01 00 31
001847-001868 StringBlock "dynamic_child_parent"
001869-001874 StringBlock "left"
001875-001896 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001897-001926 StringBlock "indicator_arrow_right_button"
001927-001932 DataBlock
  ......           01 00 00 00 00 00
001933-001939 StringBlock "right"
001940-001941 DataBlock
  ..               00 00
001942-001949 StringBlock "Button"
001950-001975 StringBlock "UI_BAT_HUD_Generic_Click"
001976-002014 DataBlock
  .@.D...A.. B..8B 00 40 1e 44 00 00 00 41 00 00 20 42 00 00 38 42
  ................ 00 00 00 00 00 00 00 00 01 06 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
002015-002021 StringBlock "hover"
002022-002029 DataBlock
  ........         00 00 00 00 00 00 00 00
002030-002039 StringBlock "inactive"
002040-002047 DataBlock
  ........         00 00 00 00 00 00 00 00
002048-002055 StringBlock "active"
002056-002063 DataBlock
  ........         00 00 00 00 00 00 00 00
002064-002069 StringBlock "down"
002070-002077 DataBlock
  ........         00 00 00 00 00 00 00 00
002078-002087 StringBlock "down_off"
002088-002099 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002100-002115 StringBlock "override_sound"
002116-002117 DataBlock
  ..               00 00
002118-002385 ImagePathListBlock 5 elements:
  002122-002174 ImagePathBlock "ui/skins/default/button_indicator_arrow_pressed.png"
  002175-002225 ImagePathBlock "ui/skins/default/button_indicator_arrow_hover.png"
  002226-002277 ImagePathBlock "ui/skins/default/button_indicator_arrow_active.png"
  002278-002331 ImagePathBlock "ui/skins/default/button_indicator_arrow_inactive.png"
  002332-002385 ImagePathBlock "ui/skins/default/button_indicator_arrow_underlay.png"
002386-002393 DataBlock
  .....|,.         01 00 00 00 e0 7c 2c 07
002394-002413 StringBlock "unit_category_icon"
002414-002462 DataBlock
  ................ 00 00 00 00 f7 ff ff ff 0e 00 00 00 01 01 00 00
  ................ 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
  ...........,.... 00 00 00 00 00 00 00 00 00 00 81 2c 07 02 00 00
  .                00
002463-002537 ImageBlockGen2 id=409844320 xsize=44 ysize=44 path="ui/common ui/unit_category_icons/large_bow_cavalry_medium"
002538-002538 DataBlock
  .                00
002539-002606 ImageBlockGen2 id=120356928 xsize=44 ysize=44 path="ui/common ui/unit_category_icons/background_medium"
002607-002623 DataBlock
  ..............., 00 00 00 00 00 00 00 00 00 01 00 00 00 00 81 2c
  .                07
002624-002631 StringBlock "active"
002632-002670 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
002671-002683 FontNameBlock "la_gioconda"
002684-002687 LineHeightBlock 12
002688-002691 FontLeadingBlock 3
002692-002695 FontTrailingBlock 0
002696-002699 FontBGRABlock bgra(215,248,255,255)
002700-002715 FontCategoryBlock "ingame_tooltip"
002716-002735 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
002736-002746 ShaderNameBlock "normal_t0"
002747-002750 ShaderVariableBlock 0.0 (0)
002751-002754 ShaderVariableBlock 0.0 (0)
002755-002758 ShaderVariableBlock 0.0 (0)
002759-002762 ShaderVariableBlock 0.0 (0)
002763-002773 ShaderNameBlock "normal_t0"
002774-002777 ShaderVariableBlock 0.0 (0)
002778-002781 ShaderVariableBlock 0.0 (0)
002782-002785 ShaderVariableBlock 0.0 (0)
002786-002789 ShaderVariableBlock 0.0 (0)
002790-002793 DataBlock
  ....             02 00 00 00
002794-002817 ImageUseBlock id=120356928 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
002818-002892 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
002893-002916 ImageUseBlock id=409844320 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
002917-003007 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 02 00 00 00
003008-003022 StringBlock "dynamic_child"
003023-003025 DataBlock
  ..1              01 00 31
003026-003047 StringBlock "dynamic_child_parent"
003048-003054 StringBlock "right"
003055-003096 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  ..........       00 00 00 00 00 00 00 00 00 00
