<ui version="119">
  <uientry>
    <u>312032000</u><!-- ID (00 3b 99 12) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>312266272</i><!-- default state id -->
    <images count="1">
      <image>
        <u>249929344</u><!-- ID (80 9e e5 0e) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <!-- 90 -->
    <states count="1">
      <state>
        <u>312266272</u><!-- ID (20 ce 9c 12) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- state stuff 1? -->
        <unicode></unicode><!-- state stuff 2? -->
        <no /><!-- state stuff 3? -->
        <no /><!-- state stuff 4? -->
        <unicode></unicode><!-- localization id -->
        <s>Norse-Bold</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 268 - shaders done -->
        <!-- 268 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>249929344</u><!-- ID (80 9e e5 0e) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>1024</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 298 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 341 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0) --><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 393 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 397 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>306553056</u><!-- ID (e0 a0 45 12) -->
        <s>tooltip_realm_of_souls</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>CustomTooltip</s>
            <s></s>
            <s></s>
          </event>
        </events>
        <i>389</i><!-- x offset -->
        <i>287</i><!-- y offset -->
        <yes />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>312193440</i><!-- default state id -->
        <images count="1">
          <image>
            <u>239098272</u><!-- ID (a0 59 40 0e) -->
            <s>ui\skins\default\tooltip_frame.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <!-- 554 -->
        <states count="1">
          <state>
            <u>312193440</u><!-- ID (a0 b1 9b 12) -->
            <s>NewState</s><!-- title - NewState -->
            <i>397</i><!-- x size -->
            <i>168</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- state stuff 1? -->
            <unicode></unicode><!-- state stuff 2? -->
            <no /><!-- state stuff 3? -->
            <no /><!-- state stuff 4? -->
            <unicode></unicode><!-- localization id -->
            <s>Norse-Bold</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 732 - shaders done -->
            <!-- 732 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>239098272</u><!-- ID (a0 59 40 0e) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>397</u><!-- x size -->
                <u>168</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 762 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 805 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>16.0</flt><!-- (1098907648) --><!-- margin top? -->
                <flt>20.0</flt><!-- (1101004800) --><!-- margin right? -->
                <flt>16.0</flt><!-- (1098907648) --><!-- margin bottom? -->
                <flt>20.0</flt><!-- (1101004800) --><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>0</i><!-- priority? -->
        <!-- 857 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 861 - children start here? -->
        <children count="6">
          <uientry type="normal">
            <u>370938560</u><!-- ID (c0 12 1c 16) -->
            <s>header</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>12</i><!-- x offset -->
            <i>12</i><!-- y offset -->
            <yes />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1032194304</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <!-- 934 -->
            <states count="1">
              <state>
                <u>1032194304</u><!-- ID (00 09 86 3d) -->
                <s>NewState</s><!-- title - NewState -->
                <i>110</i><!-- x size -->
                <i>24</i><!-- y size -->
                <unicode>Realm of Souls</unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>3</i><!-- text yalign? -->
                <yes /><!-- state stuff 1? -->
                <unicode>header_NewState_Text_1a0012</unicode><!-- state stuff 2? -->
                <no /><!-- state stuff 3? -->
                <no /><!-- state stuff 4? -->
                <unicode></unicode><!-- localization id -->
                <s>la_gioconda_uppercase</s><!-- font -->
                <i>12</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>215</byte><!-- B -->
                  <byte>248</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>fe_text_bold</s><!-- font category / twui -->
                <i>4</i><!-- left ? -->
                <i>4</i><!-- right ? -->
                <i>4</i><!-- top ? -->
                <i>4</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 1196 - shaders done -->
                <!-- 1196 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>0</i><!-- priority? -->
            <!-- 1220 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1224 - children start here? -->
            <children count="0">
            </children>
            <!-- 1228 - children end here? -->
            <!-- 1228 - additional data section -->
            <additional_data type="none"/>
            <!-- 1229 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216) -->
            <flt>0.0</flt><!-- (0) -->
            <flt>0.0</flt><!-- (0) -->
            <!-- 1250 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>696540800</u><!-- ID (80 5e 84 29) -->
            <s>header2</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>12</i><!-- x offset -->
            <i>36</i><!-- y offset -->
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>713586432</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <!-- 1320 -->
            <states count="1">
              <state>
                <u>713586432</u><!-- ID (00 77 88 2a) -->
                <s>NewState</s><!-- title - NewState -->
                <i>373</i><!-- x size -->
                <i>24</i><!-- y size -->
                <unicode>{{tr:hp_battle_description_realm_of_souls}}</unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>3</i><!-- text yalign? -->
                <yes /><!-- state stuff 1? -->
                <unicode>header2_NewState_Text_6c0073</unicode><!-- state stuff 2? -->
                <no /><!-- state stuff 3? -->
                <no /><!-- state stuff 4? -->
                <unicode></unicode><!-- localization id -->
                <s>la_gioconda</s><!-- font -->
                <i>12</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>215</byte><!-- B -->
                  <byte>248</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>fe_default_text</s><!-- font category / twui -->
                <i>4</i><!-- left ? -->
                <i>4</i><!-- right ? -->
                <i>4</i><!-- top ? -->
                <i>4</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 1635 - shaders done -->
                <!-- 1635 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>0</i><!-- priority? -->
            <!-- 1659 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1663 - children start here? -->
            <children count="0">
            </children>
            <!-- 1667 - children end here? -->
            <!-- 1667 - additional data section -->
            <additional_data type="none"/>
            <!-- 1668 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216) -->
            <flt>0.0</flt><!-- (0) -->
            <flt>0.0</flt><!-- (0) -->
            <!-- 1689 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>373768288</u><!-- ID (60 40 47 16) -->
            <s>label_deaths_parent</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>12</i><!-- x offset -->
            <i>60</i><!-- y offset -->
            <yes />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>373769312</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <!-- 1771 -->
            <states count="1">
              <state>
                <u>373769312</u><!-- ID (60 44 47 16) -->
                <s>NewState</s><!-- title - NewState -->
                <i>114</i><!-- x size -->
                <i>24</i><!-- y size -->
                <unicode>Current deaths:</unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>3</i><!-- text yalign? -->
                <yes /><!-- state stuff 1? -->
                <unicode>label_deaths_parent_NewState_Text_2b0077</unicode><!-- state stuff 2? -->
                <no /><!-- state stuff 3? -->
                <no /><!-- state stuff 4? -->
                <unicode></unicode><!-- localization id -->
                <s>la_gioconda</s><!-- font -->
                <i>12</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>215</byte><!-- B -->
                  <byte>248</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>fe_default_text</s><!-- font category / twui -->
                <i>4</i><!-- left ? -->
                <i>4</i><!-- right ? -->
                <i>4</i><!-- top ? -->
                <i>4</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 2054 - shaders done -->
                <!-- 2054 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>0</i><!-- priority? -->
            <!-- 2078 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 2082 - children start here? -->
            <children count="1">
              <uientry type="normal">
                <u>344344224</u><!-- ID (a0 46 86 14) -->
                <s>label_score</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="1">
                  <event>
                    <s>ContextTextLabel</s>
                    <s>CcoBattleArmy</s>
                    <s>NumMenDied</s>
                  </event>
                </events>
                <i>114</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <yes />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>15</i><!-- 0f:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>344345216</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <!-- 2205 -->
                <states count="1">
                  <state>
                    <u>344345216</u><!-- ID (80 4a 86 14) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>35</i><!-- x size -->
                    <i>24</i><!-- y size -->
                    <unicode>555</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>3</i><!-- text yalign? -->
                    <no /><!-- state stuff 1? -->
                    <unicode>label_score_NewState_Text_350000</unicode><!-- state stuff 2? -->
                    <no /><!-- state stuff 3? -->
                    <no /><!-- state stuff 4? -->
                    <unicode></unicode><!-- localization id -->
                    <s>la_gioconda</s><!-- font -->
                    <i>12</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>215</byte><!-- B -->
                      <byte>248</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>fe_default_text</s><!-- font category / twui -->
                    <i>4</i><!-- left ? -->
                    <i>4</i><!-- right ? -->
                    <i>4</i><!-- top ? -->
                    <i>4</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 2448 - shaders done -->
                    <!-- 2448 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>0</i><!-- priority? -->
                <!-- 2472 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2476 - children start here? -->
                <children count="0">
                </children>
                <!-- 2480 - children end here? -->
                <!-- 2480 - additional data section -->
                <additional_data type="none"/>
                <!-- 2481 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216) -->
                <flt>0.0</flt><!-- (0) -->
                <flt>0.5</flt><!-- (1056964608) -->
                <!-- 2502 - end of uientry -->
              </uientry>
            </children>
            <!-- 2502 - children end here? -->
            <!-- 2502 - additional data section -->
            <additional_data type="none"/>
            <!-- 2503 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216) -->
            <flt>0.0</flt><!-- (0) -->
            <flt>0.0</flt><!-- (0) -->
            <!-- 2524 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>1015055808</u><!-- ID (c0 85 80 3c) -->
            <s>threshold_1_parent</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>12</i><!-- x offset -->
            <i>84</i><!-- y offset -->
            <yes />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>15608988</i><!-- default state id -->
            <images count="1">
              <image>
                <u>961328704</u><!-- ID (40 b6 4c 39) -->
                <s>ui\skins\default\realm_of_souls_tier1.png</s><!-- path -->
                <i>19</i><!-- x size -->
                <i>13</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <!-- 2661 -->
            <states count="1">
              <state>
                <u>15608988</u><!-- ID (9c 2c ee 00) -->
                <s>NewState</s><!-- title - NewState -->
                <i>205</i><!-- x size -->
                <i>24</i><!-- y size -->
                <unicode>Deaths required for Tier 1:</unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>3</i><!-- text yalign? -->
                <yes /><!-- state stuff 1? -->
                <unicode>threshold_1_parent_NewState_Text_280054</unicode><!-- state stuff 2? -->
                <no /><!-- state stuff 3? -->
                <no /><!-- state stuff 4? -->
                <unicode></unicode><!-- localization id -->
                <s>la_gioconda</s><!-- font -->
                <i>12</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>215</byte><!-- B -->
                  <byte>248</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>fe_default_text</s><!-- font category / twui -->
                <i>20</i><!-- left ? -->
                <i>4</i><!-- right ? -->
                <i>4</i><!-- top ? -->
                <i>4</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 2966 - shaders done -->
                <!-- 2966 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>961328704</u><!-- ID (40 b6 4c 39) -->
                    <u>0</u><!-- x offset -->
                    <u>5</u><!-- y offset -->
                    <u>19</u><!-- x size -->
                    <u>13</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 2996 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>4</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <no /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 3039 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>0</i><!-- priority? -->
            <!-- 3091 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 3095 - children start here? -->
            <children count="1">
              <uientry type="normal">
                <u>15491060</u><!-- ID (f4 5f ec 00) -->
                <s>label_threshold_1</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="1">
                  <event>
                    <s>ContextTextLabel</s>
                    <s>CcoBattleArmy</s>
                    <s>RealmOfSoulsThreshold</s>
                  </event>
                </events>
                <i>205</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <yes />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>15</i><!-- 0f:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>882812672</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <!-- 3235 -->
                <states count="1">
                  <state>
                    <u>882812672</u><!-- ID (00 a7 9e 34) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>35</i><!-- x size -->
                    <i>24</i><!-- y size -->
                    <unicode>555</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>3</i><!-- text yalign? -->
                    <no /><!-- state stuff 1? -->
                    <unicode>label_score_NewState_Text_350000</unicode><!-- state stuff 2? -->
                    <no /><!-- state stuff 3? -->
                    <no /><!-- state stuff 4? -->
                    <unicode></unicode><!-- localization id -->
                    <s>la_gioconda</s><!-- font -->
                    <i>12</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>215</byte><!-- B -->
                      <byte>248</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>fe_default_text</s><!-- font category / twui -->
                    <i>4</i><!-- left ? -->
                    <i>4</i><!-- right ? -->
                    <i>4</i><!-- top ? -->
                    <i>4</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 3478 - shaders done -->
                    <!-- 3478 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="1">
                  <dynamic>
                    <s>threshold_level</s><!-- key -->
                    <s>1</s><!-- value -->
                  </dynamic>
                </dynamics>
                <i>0</i><!-- priority? -->
                <!-- 3522 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 3526 - children start here? -->
                <children count="0">
                </children>
                <!-- 3530 - children end here? -->
                <!-- 3530 - additional data section -->
                <additional_data type="none"/>
                <!-- 3531 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216) -->
                <flt>0.0</flt><!-- (0) -->
                <flt>0.5</flt><!-- (1056964608) -->
                <!-- 3552 - end of uientry -->
              </uientry>
            </children>
            <!-- 3552 - children end here? -->
            <!-- 3552 - additional data section -->
            <additional_data type="none"/>
            <!-- 3553 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216) -->
            <flt>0.0</flt><!-- (0) -->
            <flt>0.0</flt><!-- (0) -->
            <!-- 3574 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>1016074176</u><!-- ID (c0 0f 90 3c) -->
            <s>threshold_2_parent</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>12</i><!-- x offset -->
            <i>108</i><!-- y offset -->
            <yes />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>18372116</i><!-- default state id -->
            <images count="1">
              <image>
                <u>961284288</u><!-- ID (c0 08 4c 39) -->
                <s>ui\skins\default\realm_of_souls_tier2.png</s><!-- path -->
                <i>19</i><!-- x size -->
                <i>13</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <!-- 3711 -->
            <states count="1">
              <state>
                <u>18372116</u><!-- ID (14 56 18 01) -->
                <s>NewState</s><!-- title - NewState -->
                <i>205</i><!-- x size -->
                <i>24</i><!-- y size -->
                <unicode>Deaths required for Tier 2:</unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>3</i><!-- text yalign? -->
                <yes /><!-- state stuff 1? -->
                <unicode>threshold_2_parent_NewState_Text_2b0054</unicode><!-- state stuff 2? -->
                <no /><!-- state stuff 3? -->
                <no /><!-- state stuff 4? -->
                <unicode></unicode><!-- localization id -->
                <s>la_gioconda</s><!-- font -->
                <i>12</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>215</byte><!-- B -->
                  <byte>248</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>fe_default_text</s><!-- font category / twui -->
                <i>20</i><!-- left ? -->
                <i>4</i><!-- right ? -->
                <i>4</i><!-- top ? -->
                <i>4</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 4016 - shaders done -->
                <!-- 4016 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>961284288</u><!-- ID (c0 08 4c 39) -->
                    <u>0</u><!-- x offset -->
                    <u>5</u><!-- y offset -->
                    <u>19</u><!-- x size -->
                    <u>13</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 4046 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>4</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <no /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 4089 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>0</i><!-- priority? -->
            <!-- 4141 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 4145 - children start here? -->
            <children count="1">
              <uientry type="normal">
                <u>1015258688</u><!-- ID (40 9e 83 3c) -->
                <s>label_threshold_2</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="1">
                  <event>
                    <s>ContextTextLabel</s>
                    <s>CcoBattleArmy</s>
                    <s>RealmOfSoulsThreshold</s>
                  </event>
                </events>
                <i>205</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <yes />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>15</i><!-- 0f:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>964318080</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <!-- 4285 -->
                <states count="1">
                  <state>
                    <u>964318080</u><!-- ID (80 53 7a 39) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>35</i><!-- x size -->
                    <i>24</i><!-- y size -->
                    <unicode>555</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>3</i><!-- text yalign? -->
                    <no /><!-- state stuff 1? -->
                    <unicode>label_score_NewState_Text_350000</unicode><!-- state stuff 2? -->
                    <no /><!-- state stuff 3? -->
                    <no /><!-- state stuff 4? -->
                    <unicode></unicode><!-- localization id -->
                    <s>la_gioconda</s><!-- font -->
                    <i>12</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>215</byte><!-- B -->
                      <byte>248</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>fe_default_text</s><!-- font category / twui -->
                    <i>4</i><!-- left ? -->
                    <i>4</i><!-- right ? -->
                    <i>4</i><!-- top ? -->
                    <i>4</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 4528 - shaders done -->
                    <!-- 4528 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="1">
                  <dynamic>
                    <s>threshold_level</s><!-- key -->
                    <s>2</s><!-- value -->
                  </dynamic>
                </dynamics>
                <i>0</i><!-- priority? -->
                <!-- 4572 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 4576 - children start here? -->
                <children count="0">
                </children>
                <!-- 4580 - children end here? -->
                <!-- 4580 - additional data section -->
                <additional_data type="none"/>
                <!-- 4581 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216) -->
                <flt>0.0</flt><!-- (0) -->
                <flt>0.5</flt><!-- (1056964608) -->
                <!-- 4602 - end of uientry -->
              </uientry>
            </children>
            <!-- 4602 - children end here? -->
            <!-- 4602 - additional data section -->
            <additional_data type="none"/>
            <!-- 4603 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216) -->
            <flt>0.0</flt><!-- (0) -->
            <flt>0.0</flt><!-- (0) -->
            <!-- 4624 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>882817792</u><!-- ID (00 bb 9e 34) -->
            <s>threshold_3_parent</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>12</i><!-- x offset -->
            <i>132</i><!-- y offset -->
            <yes />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1016073408</i><!-- default state id -->
            <images count="1">
              <image>
                <u>959186560</u><!-- ID (80 06 2c 39) -->
                <s>ui\skins\default\realm_of_souls_tier3.png</s><!-- path -->
                <i>19</i><!-- x size -->
                <i>13</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <!-- 4761 -->
            <states count="1">
              <state>
                <u>1016073408</u><!-- ID (c0 0c 90 3c) -->
                <s>NewState</s><!-- title - NewState -->
                <i>297</i><!-- x size -->
                <i>24</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <no /><!-- state stuff 1? -->
                <unicode></unicode><!-- state stuff 2? -->
                <no /><!-- state stuff 3? -->
                <no /><!-- state stuff 4? -->
                <unicode></unicode><!-- localization id -->
                <s>la_gioconda</s><!-- font -->
                <i>12</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>215</byte><!-- B -->
                  <byte>248</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>fe_default_text</s><!-- font category / twui -->
                <i>20</i><!-- left ? -->
                <i>4</i><!-- right ? -->
                <i>4</i><!-- top ? -->
                <i>4</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 4934 - shaders done -->
                <!-- 4934 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>959186560</u><!-- ID (80 06 2c 39) -->
                    <u>0</u><!-- x offset -->
                    <u>5</u><!-- y offset -->
                    <u>19</u><!-- x size -->
                    <u>13</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 4964 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>4</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <no /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 5007 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>0</i><!-- priority? -->
            <!-- 5059 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 5063 - children start here? -->
            <children count="2">
              <uientry type="normal">
                <u>900920732</u><!-- ID (9c f5 b2 35) -->
                <s>threshold_3_header</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>0</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <yes />
                <no />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>849660204</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>960310428</u><!-- ID (9c 2c 3d 39) -->
                    <s>ui\skins\default\realm_of_souls_tier3.png</s><!-- path -->
                    <i>19</i><!-- x size -->
                    <i>13</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <!-- 5204 -->
                <states count="1">
                  <state>
                    <u>849660204</u><!-- ID (2c c9 a4 32) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>262</i><!-- x size -->
                    <i>24</i><!-- y size -->
                    <unicode>Deaths required for Tier 3/Ushabti:</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>3</i><!-- text yalign? -->
                    <yes /><!-- state stuff 1? -->
                    <unicode>threshold_3_parent_NewState_Text_1c001d</unicode><!-- state stuff 2? -->
                    <no /><!-- state stuff 3? -->
                    <no /><!-- state stuff 4? -->
                    <unicode></unicode><!-- localization id -->
                    <s>la_gioconda</s><!-- font -->
                    <i>12</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>215</byte><!-- B -->
                      <byte>248</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>fe_default_text</s><!-- font category / twui -->
                    <i>20</i><!-- left ? -->
                    <i>4</i><!-- right ? -->
                    <i>4</i><!-- top ? -->
                    <i>4</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 5525 - shaders done -->
                    <!-- 5525 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>960310428</u><!-- ID (9c 2c 3d 39) -->
                        <u>0</u><!-- x offset -->
                        <u>5</u><!-- y offset -->
                        <u>19</u><!-- x size -->
                        <u>13</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 5555 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>4</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <no /><!-- stretch x? -->
                        <no /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 5598 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>0</i><!-- priority? -->
                <!-- 5650 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 5654 - children start here? -->
                <children count="0">
                </children>
                <!-- 5658 - children end here? -->
                <!-- 5658 - additional data section -->
                <additional_data type="none"/>
                <!-- 5659 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216) -->
                <flt>0.0</flt><!-- (0) -->
                <flt>0.0</flt><!-- (0) -->
                <!-- 5680 - end of uientry -->
              </uientry>
              <uientry type="normal">
                <u>1015552384</u><!-- ID (80 19 88 3c) -->
                <s>label_threshold_3</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="1">
                  <event>
                    <s>ContextTextLabel</s>
                    <s>CcoBattleArmy</s>
                    <s>RealmOfSoulsThreshold</s>
                  </event>
                </events>
                <i>262</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <yes />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>1016084416</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <!-- 5816 -->
                <states count="1">
                  <state>
                    <u>1016084416</u><!-- ID (c0 37 90 3c) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>35</i><!-- x size -->
                    <i>24</i><!-- y size -->
                    <unicode>555</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>3</i><!-- text yalign? -->
                    <no /><!-- state stuff 1? -->
                    <unicode>label_score_NewState_Text_350000</unicode><!-- state stuff 2? -->
                    <no /><!-- state stuff 3? -->
                    <no /><!-- state stuff 4? -->
                    <unicode></unicode><!-- localization id -->
                    <s>la_gioconda</s><!-- font -->
                    <i>12</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>215</byte><!-- B -->
                      <byte>248</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>fe_default_text</s><!-- font category / twui -->
                    <i>4</i><!-- left ? -->
                    <i>4</i><!-- right ? -->
                    <i>4</i><!-- top ? -->
                    <i>4</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 6059 - shaders done -->
                    <!-- 6059 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="1">
                  <dynamic>
                    <s>threshold_level</s><!-- key -->
                    <s>3</s><!-- value -->
                  </dynamic>
                </dynamics>
                <i>0</i><!-- priority? -->
                <!-- 6103 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 6107 - children start here? -->
                <children count="0">
                </children>
                <!-- 6111 - children end here? -->
                <!-- 6111 - additional data section -->
                <additional_data type="none"/>
                <!-- 6112 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216) -->
                <flt>0.0</flt><!-- (0) -->
                <flt>0.0</flt><!-- (0) -->
                <!-- 6133 - end of uientry -->
              </uientry>
            </children>
            <!-- 6133 - children end here? -->
            <!-- 6133 - additional data section -->
            <additional_data type="HorizontalList">
              <i>1</i><!-- count data points -->
              <flt>24.0</flt><!-- (1103101952) --><!-- data point -->
              <i>0</i><!-- mystery1 -->
              <i>0</i><!-- mystery2 -->
              <no /><!-- mystery3 -->
              <i>1</i><!-- mystery4 -->
              <yes /><!-- mystery5 -->
              <i>0</i>
              <no />
              <i>0</i>
              <data size="22">
                00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                00 00 00 00 00 00
              </data>
              <!-- 6203 - are we done? -->
            </additional_data>
            <!-- 6203 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>0.0</flt><!-- (0) -->
            <flt>-0.0</flt><!-- (2147483648) -->
            <flt>8.828180325246348e-44</flt><!-- (63) -->
            <!-- 6224 - end of uientry -->
          </uientry>
        </children>
        <!-- 6224 - children end here? -->
        <!-- 6224 - additional data section -->
        <additional_data type="none"/>
        <!-- 6225 - additional data ends here? -->
        <s></s><!-- end of uientry 1? -->
        <s></s><!-- end of uientry 2? -->
        <error msg="Invalid boolean value: false is expected, got 1 (end of uientry flag 3?)" version="119">
          Data before fail:
          ................ 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ...........?.... 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00
          Data from fail 6225:
          .......List..... 00 00 00 00 01 04 00 4c 69 73 74 01 00 00 00 00
          ..C............. 00 8c 43 00 00 00 00 00 00 00 00 00 01 00 00 00
          ................ 01 00 0c 00 00 00 0c 00 00 00 0c 00 00 00 0c 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          .?.............. 80 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          .......?........ 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00
        </error>
