<ui version="119">
  <uientry>
    <u>315145920</u><!-- ID (c0 be c8 12) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>313392960</u><!-- ID (40 ff ad 12) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <!-- 90 -->
    <states count="1">
      <state>
        <u>336649824</u><!-- ID (60 de 10 14) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1600</i><!-- x size -->
        <i>900</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- state stuff 1? -->
        <unicode></unicode><!-- state stuff 2? -->
        <no /><!-- state stuff 3? -->
        <no /><!-- state stuff 4? -->
        <unicode></unicode><!-- localization id -->
        <s>Norse-Bold</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 268 - shaders done -->
        <!-- 268 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>313392960</u><!-- ID (40 ff ad 12) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>900</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 298 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 341 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0) --><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 393 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 397 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>532320256</u><!-- ID (00 90 ba 1f) -->
        <s>rituals_panel</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>MinorRitualsPanelCallback</s>
            <s></s>
            <s></s>
          </event>
        </events>
        <i>21</i><!-- x offset -->
        <i>20</i><!-- y offset -->
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>1</i><!-- 01:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>522153440</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <!-- 508 -->
        <states count="1">
          <state>
            <u>522153440</u><!-- ID (e0 6d 1f 1f) -->
            <s>NewState</s><!-- title - NewState -->
            <i>1560</i><!-- x size -->
            <i>860</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- state stuff 1? -->
            <unicode></unicode><!-- state stuff 2? -->
            <no /><!-- state stuff 3? -->
            <no /><!-- state stuff 4? -->
            <unicode></unicode><!-- localization id -->
            <s>Norse-Bold</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 686 - shaders done -->
            <!-- 686 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="5">
          <dynamic>
            <s>fullscreen_child0</s><!-- key -->
            <s>fullscreen_underlay</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>fullscreen_child1</s><!-- key -->
            <s>fullscreen_overlay</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>max_height</s><!-- key -->
            <s>1920</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>max_width</s><!-- key -->
            <s>1080</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>ritual_category</s><!-- key -->
            <s>STANDARD_RITUAL</s><!-- value -->
          </dynamic>
        </dynamics>
        <i>40</i><!-- priority? -->
        <!-- 858 - before number of funcs? -->
        <funcs count="2">
          <func>
            <s>show</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 874 - start of anim -->
                <i>0</i><!-- always zero -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>-870.0</flt><!-- (3294199808) --><!-- y offset? -->
                <i>1167</i><!-- x size? -->
                <i>515</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- font scale? -->
                <i>0</i><!-- interpolation time? -->
                <i>2</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 954 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 956 - end of anim -->
              </anim>
            </anims>
            <!-- 956 - end of func -->
            <s></s>
            <s></s>
          </func>
          <func>
            <s>hide</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 972 - start of anim -->
                <i>0</i><!-- always zero -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>515.0</flt><!-- (1140899840) --><!-- y offset? -->
                <i>1167</i><!-- x size? -->
                <i>515</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- font scale? -->
                <i>250</i><!-- interpolation time? -->
                <i>2</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 1052 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 1054 - end of anim -->
              </anim>
            </anims>
            <!-- 1054 - end of func -->
            <s></s>
            <s></s>
          </func>
        </funcs>
        <!-- 1058 - children start here? -->
        <children count="2">
          <uientry type="normal">
            <u>467125344</u><!-- ID (60 c4 d7 1b) -->
            <s>fullscreen_underlay</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>-20</i><!-- x offset -->
            <i>-20</i><!-- y offset -->
            <yes />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>467126528</i><!-- default state id -->
            <images count="1">
              <image>
                <u>467126368</u><!-- ID (60 c8 d7 1b) -->
                <s>ui\skins\default\panel_back_smoke.png</s><!-- path -->
                <i>256</i><!-- x size -->
                <i>256</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <!-- 1196 -->
            <states count="1">
              <state>
                <u>467126528</u><!-- ID (00 c9 d7 1b) -->
                <s>NewState</s><!-- title - NewState -->
                <i>1600</i><!-- x size -->
                <i>900</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- state stuff 1? -->
                <unicode></unicode><!-- state stuff 2? -->
                <no /><!-- state stuff 3? -->
                <no /><!-- state stuff 4? -->
                <unicode></unicode><!-- localization id -->
                <s>Norse-Bold</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 1374 - shaders done -->
                <!-- 1374 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>467126368</u><!-- ID (60 c8 d7 1b) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>1600</u><!-- x size -->
                    <u>900</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1404 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1447 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>40</i><!-- priority? -->
            <!-- 1499 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1503 - children start here? -->
            <children count="0">
            </children>
            <!-- 1507 - children end here? -->
            <!-- 1507 - additional data section -->
            <additional_data type="none"/>
            <!-- 1508 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216) -->
            <flt>0.5</flt><!-- (1056964608) -->
            <flt>0.5</flt><!-- (1056964608) -->
            <!-- 1529 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>473397984</u><!-- ID (e0 7a 37 1c) -->
            <s>panel_frame</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <yes />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>0</i><!-- default state id -->
            <images count="4">
              <image>
                <u>473398976</u><!-- ID (c0 7e 37 1c) -->
                <s>ui\skins\default\panel_back_border.png</s><!-- path -->
                <i>256</i><!-- x size -->
                <i>256</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>473399264</u><!-- ID (e0 7f 37 1c) -->
                <s>ui\skins\default\panel_back_tile.png</s><!-- path -->
                <i>256</i><!-- x size -->
                <i>256</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>480378272</u><!-- ID (a0 fd a1 1c) -->
                <s>ui\skins\default\panel_back_top.png</s><!-- path -->
                <i>256</i><!-- x size -->
                <i>256</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>481670304</u><!-- ID (a0 b4 b5 1c) -->
                <s>ui\skins\default\panel_back_bottom.png</s><!-- path -->
                <i>256</i><!-- x size -->
                <i>256</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <!-- 1810 -->
            <states count="1">
              <state>
                <u>473399520</u><!-- ID (e0 80 37 1c) -->
                <s>NewState</s><!-- title - NewState -->
                <i>1560</i><!-- x size -->
                <i>860</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <no /><!-- state stuff 1? -->
                <unicode></unicode><!-- state stuff 2? -->
                <no /><!-- state stuff 3? -->
                <no /><!-- state stuff 4? -->
                <unicode></unicode><!-- localization id -->
                <s>la_gioconda</s><!-- font -->
                <i>12</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>0</byte><!-- B -->
                  <byte>0</byte><!-- G -->
                  <byte>0</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>ingame_text</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 1979 - shaders done -->
                <!-- 1979 - image use list -->
                <image_uses count="4">
                  <image_use>
                    <u>473399264</u><!-- ID (e0 7f 37 1c) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>1560</u><!-- x size -->
                    <u>860</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 2009 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>5</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 2052 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>5.0</flt><!-- (1084227584) --><!-- margin top? -->
                    <flt>5.0</flt><!-- (1084227584) --><!-- margin right? -->
                    <flt>5.0</flt><!-- (1084227584) --><!-- margin bottom? -->
                    <flt>5.0</flt><!-- (1084227584) --><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>473398976</u><!-- ID (c0 7e 37 1c) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>1560</u><!-- x size -->
                    <u>860</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 2110 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 2153 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>40.0</flt><!-- (1109393408) --><!-- margin top? -->
                    <flt>40.0</flt><!-- (1109393408) --><!-- margin right? -->
                    <flt>40.0</flt><!-- (1109393408) --><!-- margin bottom? -->
                    <flt>40.0</flt><!-- (1109393408) --><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>480378272</u><!-- ID (a0 fd a1 1c) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>1560</u><!-- x size -->
                    <u>65</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 2211 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>2</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 2254 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>30.0</flt><!-- (1106247680) --><!-- margin top? -->
                    <flt>40.0</flt><!-- (1109393408) --><!-- margin right? -->
                    <flt>30.0</flt><!-- (1106247680) --><!-- margin bottom? -->
                    <flt>40.0</flt><!-- (1109393408) --><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>481670304</u><!-- ID (a0 b4 b5 1c) -->
                    <u>0</u><!-- x offset -->
                    <u>785</u><!-- y offset -->
                    <u>1560</u><!-- x size -->
                    <u>75</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 2312 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>8</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 2355 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>30.0</flt><!-- (1106247680) --><!-- margin top? -->
                    <flt>40.0</flt><!-- (1109393408) --><!-- margin right? -->
                    <flt>30.0</flt><!-- (1106247680) --><!-- margin bottom? -->
                    <flt>40.0</flt><!-- (1109393408) --><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>60</i><!-- priority? -->
            <!-- 2407 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 2411 - children start here? -->
            <children count="6">
              <uientry type="normal">
                <u>467121120</u><!-- ID (e0 b3 d7 1b) -->
                <s>fullscreen_overlay</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>0</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <yes />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <no />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>467122624</i><!-- default state id -->
                <images count="2">
                  <image>
                    <u>467122208</u><!-- ID (20 b8 d7 1b) -->
                    <s>ui\skins\default\panel_back_chain_bottom.png</s><!-- path -->
                    <i>82</i><!-- x size -->
                    <i>70</i><!-- y size -->
                    <no />
                  </image>
                  <image>
                    <u>467122400</u><!-- ID (e0 b8 d7 1b) -->
                    <s>ui\skins\default\panel_back_chain_top.png</s><!-- path -->
                    <i>81</i><!-- x size -->
                    <i>74</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <!-- 2611 -->
                <states count="1">
                  <state>
                    <u>467122624</u><!-- ID (c0 b9 d7 1b) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>1560</i><!-- x size -->
                    <i>860</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- state stuff 1? -->
                    <unicode></unicode><!-- state stuff 2? -->
                    <no /><!-- state stuff 3? -->
                    <no /><!-- state stuff 4? -->
                    <unicode></unicode><!-- localization id -->
                    <s>Norse-Bold</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 2789 - shaders done -->
                    <!-- 2789 - image use list -->
                    <image_uses count="8">
                      <image_use>
                        <u>467122400</u><!-- ID (e0 b8 d7 1b) -->
                        <u>219</u><!-- x offset -->
                        <u>4294967235</u><!-- y offset -->
                        <u>81</u><!-- x size -->
                        <u>74</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 2819 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>10</i><!-- dock position (0-9)? -->
                        <i>300</i><!-- dock offset x? -->
                        <i>13</i><!-- dock offset y? -->
                        <no /><!-- stretch x? -->
                        <no /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 2862 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                      </image_use>
                      <image_use>
                        <u>467122208</u><!-- ID (20 b8 d7 1b) -->
                        <u>218</u><!-- x offset -->
                        <u>851</u><!-- y offset -->
                        <u>82</u><!-- x size -->
                        <u>70</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 2920 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>16</i><!-- dock position (0-9)? -->
                        <i>300</i><!-- dock offset x? -->
                        <i>-9</i><!-- dock offset y? -->
                        <no /><!-- stretch x? -->
                        <no /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 2963 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                      </image_use>
                      <image_use>
                        <u>467122400</u><!-- ID (e0 b8 d7 1b) -->
                        <u>1260</u><!-- x offset -->
                        <u>4294967235</u><!-- y offset -->
                        <u>81</u><!-- x size -->
                        <u>74</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 3021 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <yes /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>12</i><!-- dock position (0-9)? -->
                        <i>-300</i><!-- dock offset x? -->
                        <i>13</i><!-- dock offset y? -->
                        <no /><!-- stretch x? -->
                        <no /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 3064 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                      </image_use>
                      <image_use>
                        <u>467122208</u><!-- ID (20 b8 d7 1b) -->
                        <u>1260</u><!-- x offset -->
                        <u>851</u><!-- y offset -->
                        <u>82</u><!-- x size -->
                        <u>70</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 3122 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <yes /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>18</i><!-- dock position (0-9)? -->
                        <i>-300</i><!-- dock offset x? -->
                        <i>-9</i><!-- dock offset y? -->
                        <no /><!-- stretch x? -->
                        <no /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 3165 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                      </image_use>
                      <image_use>
                        <u>467122208</u><!-- ID (20 b8 d7 1b) -->
                        <u>4294967230</u><!-- x offset -->
                        <u>230</u><!-- y offset -->
                        <u>82</u><!-- x size -->
                        <u>70</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 3223 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>10</i><!-- dock position (0-9)? -->
                        <i>16</i><!-- dock offset x? -->
                        <i>300</i><!-- dock offset y? -->
                        <no /><!-- stretch x? -->
                        <no /><!-- stretch y? -->
                        <flt>1.570796012878418</flt><!-- (1070141400) / (90.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 3266 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                      </image_use>
                      <image_use>
                        <u>467122208</u><!-- ID (20 b8 d7 1b) -->
                        <u>4294967230</u><!-- x offset -->
                        <u>560</u><!-- y offset -->
                        <u>82</u><!-- x size -->
                        <u>70</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 3324 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <yes /><!-- flipped y? -->
                        <i>16</i><!-- dock position (0-9)? -->
                        <i>16</i><!-- dock offset x? -->
                        <i>-300</i><!-- dock offset y? -->
                        <no /><!-- stretch x? -->
                        <no /><!-- stretch y? -->
                        <flt>-1.570796012878418</flt><!-- (3217625048) / (-90.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 3367 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                      </image_use>
                      <image_use>
                        <u>467122208</u><!-- ID (20 b8 d7 1b) -->
                        <u>1547</u><!-- x offset -->
                        <u>230</u><!-- y offset -->
                        <u>82</u><!-- x size -->
                        <u>70</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 3425 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <yes /><!-- flipped y? -->
                        <i>12</i><!-- dock position (0-9)? -->
                        <i>-13</i><!-- dock offset x? -->
                        <i>300</i><!-- dock offset y? -->
                        <no /><!-- stretch x? -->
                        <no /><!-- stretch y? -->
                        <flt>1.570796012878418</flt><!-- (1070141400) / (90.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 3468 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                      </image_use>
                      <image_use>
                        <u>467122208</u><!-- ID (20 b8 d7 1b) -->
                        <u>1547</u><!-- x offset -->
                        <u>560</u><!-- y offset -->
                        <u>82</u><!-- x size -->
                        <u>70</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 3526 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <yes /><!-- flipped x? -->
                        <yes /><!-- flipped y? -->
                        <i>18</i><!-- dock position (0-9)? -->
                        <i>-13</i><!-- dock offset x? -->
                        <i>-300</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>1.570796012878418</flt><!-- (1070141400) / (90.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 3569 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="2">
                  <dynamic>
                    <s>dynamic_child</s><!-- key -->
                    <s></s><!-- value -->
                  </dynamic>
                  <dynamic>
                    <s>dynamic_child_parent</s><!-- key -->
                    <s>panel_frame</s><!-- value -->
                  </dynamic>
                </dynamics>
                <i>60</i><!-- priority? -->
                <!-- 3673 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 3677 - children start here? -->
                <children count="0">
                </children>
                <!-- 3681 - children end here? -->
                <!-- 3681 - additional data section -->
                <additional_data type="none"/>
                <!-- 3682 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <yes />
                <flt>1.0</flt><!-- (1065353216) -->
                <flt>0.5</flt><!-- (1056964608) -->
                <flt>0.5</flt><!-- (1056964608) -->
                <!-- 3703 - end of uientry -->
              </uientry>
              <template>
                <s>round_small_button</s><!-- name? -->
                <subtemplates count="485108928">
                  <subtemplate>
                    <s> </s>
                    <s></s>
                    <data size="2">
                      00 0b
                    <error msg="Data should be all zeroes, got: [0, 11]" version="119">
                      Data before fail:
                      amic_child_paren 61 6d 69 63 5f 63 68 69 6c 64 5f 70 61 72 65 6e
                      t..panel_frame<. 74 0b 00 70 61 6e 65 6c 5f 66 72 61 6d 65 3c 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .......?...?...? 00 00 00 01 00 00 80 3f 00 00 00 3f 00 00 00 3f
                      Data from fail 3703:
                      ..round_small_bu 12 00 72 6f 75 6e 64 5f 73 6d 61 6c 6c 5f 62 75
                      tton.,.......... 74 74 6f 6e c0 2c ea 1c 01 00 00 00 00 00 0b 00
                      button_info..... 62 75 74 74 6f 6e 5f 69 6e 66 6f 00 00 01 00 00
                      ...Button......U 00 06 00 42 75 74 74 6f 6e 00 00 00 00 1d 00 55
                      I_GBL_TMP_Round_ 49 5f 47 42 4c 5f 54 4d 50 5f 52 6f 75 6e 64 5f
                      Small_Button.... 53 6d 61 6c 6c 5f 42 75 74 74 6f 6e 00 00 80 c1
                      ...A...A...A.... 00 00 80 41 00 00 f0 41 00 00 f0 41 03 00 00 00
                      ...............  0a 00 00 00 01 06 00 00 00 00 00 00 00 00 00 20
                      .b.u.t.t.o.n._.h 00 62 00 75 00 74 00 74 00 6f 00 6e 00 5f 00 68
                      .e.l.p._.p.a.n.e 00 65 00 6c 00 70 00 5f 00 70 00 61 00 6e 00 65
                      .l._.T.o.o.l.t.i 00 6c 00 5f 00 54 00 6f 00 6f 00 6c 00 74 00 69
                      .p._.5.1.0.0.0.0 00 70 00 5f 00 35 00 31 00 30 00 30 00 30 00 30
                      ...H.e.l.p. .P.a 00 0a 00 48 00 65 00 6c 00 70 00 20 00 50 00 61
                      .g.e.s...active. 00 67 00 65 00 73 00 06 00 61 63 74 69 76 65 00
                      .........down... 00 00 00 00 00 00 00 04 00 64 6f 77 6e 00 00 00
                      .......down_off. 00 00 00 00 00 08 00 64 6f 77 6e 5f 6f 66 66 00
                      .........hover.. 00 00 00 00 00 00 00 05 00 68 6f 76 65 72 00 00
                      ........inactive 00 00 00 00 00 00 08 00 69 6e 61 63 74 69 76 65
                      ..............dy 00 00 00 00 00 00 00 00 01 00 00 00 0d 00 64 79
                      namic_child..1.. 6e 61 6d 69 63 5f 63 68 69 6c 64 01 00 31 06 00
                      ..'.ui/skins/def 00 00 27 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66
                      ault/icon_questi 61 75 6c 74 2f 69 63 6f 6e 5f 71 75 65 73 74 69
                      on_mark.png/.ui\ 6f 6e 5f 6d 61 72 6b 2e 70 6e 67 2f 00 75 69 5c
                      skins\default\bu 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 62 75
                      tton_round_small 74 74 6f 6e 5f 72 6f 75 6e 64 5f 73 6d 61 6c 6c
                      _pressed.png-.ui 5f 70 72 65 73 73 65 64 2e 70 6e 67 2d 00 75 69
                      \skins\default\b 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 62
                      utton_round_smal 75 74 74 6f 6e 5f 72 6f 75 6e 64 5f 73 6d 61 6c
                      l_hover.png..ui\ 6c 5f 68 6f 76 65 72 2e 70 6e 67 2e 00 75 69 5c
                      skins\default\bu 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 62 75
                      tton_round_small 74 74 6f 6e 5f 72 6f 75 6e 64 5f 73 6d 61 6c 6c
                      _active.png0.ui\ 5f 61 63 74 69 76 65 2e 70 6e 67 30 00 75 69 5c
                      skins\default\bu 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 62 75
                      tton_round_small 74 74 6f 6e 5f 72 6f 75 6e 64 5f 73 6d 61 6c 6c
                      _inactive.png0.u 5f 69 6e 61 63 74 69 76 65 2e 70 6e 67 30 00 75
                      i\skins\default\ 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c
                      button_round_sma 62 75 74 74 6f 6e 5f 72 6f 75 6e 64 5f 73 6d 61
                      ll_underlay.png. 6c 6c 5f 75 6e 64 65 72 6c 61 79 2e 70 6e 67 00
                      ........ ..heade 00 00 00 00 00 00 82 1e 20 06 00 68 65 61 64 65
                      r............... 72 00 00 00 00 00 00 fc 01 00 00 e7 ff ff ff 01
                      ................ 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 02
                      .............v.  00 00 00 00 00 00 00 e7 ff ff ff 00 00 76 1e 20
                      .............v.  00 00 00 00 00 00 00 00 01 00 00 00 00 76 1e 20
                      ..NewState ...;. 08 00 4e 65 77 53 74 61 74 65 20 02 00 00 3b 00
                      ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
                      ...............N 00 00 02 00 00 00 00 00 00 00 00 00 00 0a 00 4e
                      orse-Bold....... 6f 72 73 65 2d 42 6f 6c 64 0a 00 00 00 02 00 00
                      ...........Defau 00 00 00 00 00 dd da fa ff 15 00 44 65 66 61 75
                      lt Font Category 6c 74 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ......normal_t0. 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09
                      .normal_t0...... 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ..............<. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3c 00
                      ............`!.. 00 00 00 00 00 00 01 00 00 00 00 00 60 21 99 1b
                      ..tx_header..... 09 00 74 78 5f 68 65 61 64 65 72 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
                      ................ 00 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00
                      ......@..%...... 00 00 00 00 00 00 40 a4 aa 25 01 00 00 00 c0 b7
                      .. .ui\skins\def ba 1f 20 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66
                      ault\panel_title 61 75 6c 74 5c 70 61 6e 65 6c 5f 74 69 74 6c 65
                      .png ...;....... 2e 70 6e 67 20 02 00 00 3b 00 00 00 00 00 00 00
                      .....@..%..NewSt 00 01 00 00 00 40 a4 aa 25 08 00 4e 65 77 53 74
                    </error>
