<ui version="119">
  <uientry>
    <u>513977984</u><!-- ID (80 ae a2 1e) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>513978816</i><!-- default state id -->
    <images count="1">
      <image>
        <u>202528448</u><!-- ID (c0 56 12 0c) -->
        <s></s><!-- path -->
        <i>1440</i><!-- x size -->
        <i>900</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <!-- 90 -->
    <states count="1">
      <state>
        <u>513978816</u><!-- ID (c0 b1 a2 1e) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1440</i><!-- x size -->
        <i>900</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- state stuff 1? -->
        <unicode></unicode><!-- state stuff 2? -->
        <no /><!-- state stuff 3? -->
        <no /><!-- state stuff 4? -->
        <unicode></unicode><!-- localization id -->
        <s>profile_offc_pro</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 274 - shaders done -->
        <!-- 274 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>202528448</u><!-- ID (c0 56 12 0c) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1440</u><!-- x size -->
            <u>900</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 304 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 347 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0) --><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 399 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 403 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>659813120</u><!-- ID (00 f3 53 27) -->
        <s>square_medium_text_button_toggle</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>TabGroupTab</s>
            <s></s>
            <s></s>
          </event>
        </events>
        <i>600</i><!-- x offset -->
        <i>434</i><!-- y offset -->
        <yes />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>659814976</i><!-- default state id -->
        <images count="11">
          <image>
            <u>567852992</u><!-- ID (c0 bf d8 21) -->
            <s>ui\skins\default\button_square_pressed.png</s><!-- path -->
            <i>340</i><!-- x size -->
            <i>46</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>262733152</u><!-- ID (60 fd a8 0f) -->
            <s>ui\skins\default\button_square_active.png</s><!-- path -->
            <i>340</i><!-- x size -->
            <i>46</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>520544000</u><!-- ID (00 df 06 1f) -->
            <s>ui\skins\default\button_square_hover.png</s><!-- path -->
            <i>340</i><!-- x size -->
            <i>46</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>520544192</u><!-- ID (c0 df 06 1f) -->
            <s>ui\skins\default\button_square_inactive.png</s><!-- path -->
            <i>340</i><!-- x size -->
            <i>46</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>520544384</u><!-- ID (80 e0 06 1f) -->
            <s>ui\skins\default\button_square_selected.png</s><!-- path -->
            <i>340</i><!-- x size -->
            <i>46</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>520544576</u><!-- ID (40 e1 06 1f) -->
            <s>ui\skins\default\button_square_selected_hover.png</s><!-- path -->
            <i>340</i><!-- x size -->
            <i>46</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>520544736</u><!-- ID (e0 e1 06 1f) -->
            <s>ui\skins\default\button_square_selected_inactive.png</s><!-- path -->
            <i>340</i><!-- x size -->
            <i>46</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>520544928</u><!-- ID (a0 e2 06 1f) -->
            <s>ui\skins\default\button_square_underlay.png</s><!-- path -->
            <i>340</i><!-- x size -->
            <i>46</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>510692736</u><!-- ID (80 8d 70 1e) -->
            <s>ui\skins\default\button_square_selected.png</s><!-- path -->
            <i>340</i><!-- x size -->
            <i>46</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>295099776</u><!-- ID (80 dd 96 11) -->
            <s>ui\skins\default\button_square_selected_pressed.png</s><!-- path -->
            <i>340</i><!-- x size -->
            <i>46</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>1160940544</u><!-- ID (00 8c 32 45) -->
            <s>ui\skins\default\button_square_selected_underlay.png</s><!-- path -->
            <i>340</i><!-- x size -->
            <i>46</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <!-- 1183 -->
        <states count="10">
          <state>
            <u>659814976</u><!-- ID (40 fa 53 27) -->
            <s>active</s><!-- title - NewState -->
            <i>240</i><!-- x size -->
            <i>32</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- state stuff 1? -->
            <unicode></unicode><!-- state stuff 2? -->
            <no /><!-- state stuff 3? -->
            <no /><!-- state stuff 4? -->
            <unicode></unicode><!-- localization id -->
            <s>profile_offc_pro</s><!-- font -->
            <i>12</i><!-- font size? line height? -->
            <i>0</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>17</byte><!-- B -->
              <byte>17</byte><!-- G -->
              <byte>17</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>ingame_text</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 1355 - shaders done -->
            <!-- 1355 - image use list -->
            <image_uses count="3">
              <image_use>
                <u>520544928</u><!-- ID (a0 e2 06 1f) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>240</u><!-- x size -->
                <u>32</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1385 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1428 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin top? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin right? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin bottom? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>262733152</u><!-- ID (60 fd a8 0f) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>240</u><!-- x size -->
                <u>32</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1486 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1529 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin top? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin right? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin bottom? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>520544000</u><!-- ID (00 df 06 1f) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>240</u><!-- x size -->
                <u>32</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1587 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1630 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin top? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin right? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin bottom? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>20</i>
            <i>24</i>
            <mouse_states count="1">
              <mouse_state>
                <i>0</i><!-- type -->
                <u>659813952</u><!-- ID (40 f6 53 27) -->
                <i>200</i>
                <i>64</i>
                <!-- 1690 - mouse nested stuff starts -->
                <mouse_state_data count="0">
                </mouse_state_data>
              </mouse_state>
            </mouse_states>
          </state>
          <state>
            <u>514058592</u><!-- ID (60 e9 a3 1e) -->
            <s>down</s><!-- title - NewState -->
            <i>240</i><!-- x size -->
            <i>32</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- state stuff 1? -->
            <unicode></unicode><!-- state stuff 2? -->
            <no /><!-- state stuff 3? -->
            <no /><!-- state stuff 4? -->
            <unicode></unicode><!-- localization id -->
            <s>profile_offc_pro</s><!-- font -->
            <i>12</i><!-- font size? line height? -->
            <i>0</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>17</byte><!-- B -->
              <byte>17</byte><!-- G -->
              <byte>17</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>ingame_text</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.3</flt><!-- (1050253722) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 1860 - shaders done -->
            <!-- 1860 - image use list -->
            <image_uses count="2">
              <image_use>
                <u>520544928</u><!-- ID (a0 e2 06 1f) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>240</u><!-- x size -->
                <u>32</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1890 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1933 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin top? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin right? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin bottom? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>567852992</u><!-- ID (c0 bf d8 21) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>240</u><!-- x size -->
                <u>32</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1991 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 2034 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin top? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin right? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin bottom? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>145</i>
            <i>219</i>
            <mouse_states count="2">
              <mouse_state>
                <i>3</i><!-- type -->
                <u>659815424</u><!-- ID (00 fc 53 27) -->
                <i>0</i>
                <i>0</i>
                <!-- 2094 - mouse nested stuff starts -->
                <mouse_state_data count="0">
                </mouse_state_data>
              </mouse_state>
              <mouse_state>
                <i>1</i><!-- type -->
                <u>520548256</u><!-- ID (a0 ef 06 1f) -->
                <i>0</i>
                <i>0</i>
                <!-- 2114 - mouse nested stuff starts -->
                <mouse_state_data count="0">
                </mouse_state_data>
              </mouse_state>
            </mouse_states>
          </state>
          <state>
            <u>520548256</u><!-- ID (a0 ef 06 1f) -->
            <s>down_off</s><!-- title - NewState -->
            <i>240</i><!-- x size -->
            <i>32</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- state stuff 1? -->
            <unicode></unicode><!-- state stuff 2? -->
            <no /><!-- state stuff 3? -->
            <no /><!-- state stuff 4? -->
            <unicode></unicode><!-- localization id -->
            <s>profile_offc_pro</s><!-- font -->
            <i>12</i><!-- font size? line height? -->
            <i>0</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>17</byte><!-- B -->
              <byte>17</byte><!-- G -->
              <byte>17</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>ingame_text</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 2288 - shaders done -->
            <!-- 2288 - image use list -->
            <image_uses count="2">
              <image_use>
                <u>520544928</u><!-- ID (a0 e2 06 1f) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>240</u><!-- x size -->
                <u>32</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 2318 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 2361 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin top? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin right? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin bottom? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>262733152</u><!-- ID (60 fd a8 0f) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>240</u><!-- x size -->
                <u>32</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 2419 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 2462 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin top? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin right? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin bottom? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>29</i>
            <i>319</i>
            <mouse_states count="2">
              <mouse_state>
                <i>0</i><!-- type -->
                <u>514058592</u><!-- ID (60 e9 a3 1e) -->
                <i>0</i>
                <i>0</i>
                <!-- 2522 - mouse nested stuff starts -->
                <mouse_state_data count="0">
                </mouse_state_data>
              </mouse_state>
              <mouse_state>
                <i>8</i><!-- type -->
                <u>659814976</u><!-- ID (40 fa 53 27) -->
                <i>0</i>
                <i>0</i>
                <!-- 2542 - mouse nested stuff starts -->
                <mouse_state_data count="0">
                </mouse_state_data>
              </mouse_state>
            </mouse_states>
          </state>
          <state>
            <u>659813952</u><!-- ID (40 f6 53 27) -->
            <s>hover</s><!-- title - NewState -->
            <i>240</i><!-- x size -->
            <i>32</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- state stuff 1? -->
            <unicode></unicode><!-- state stuff 2? -->
            <no /><!-- state stuff 3? -->
            <no /><!-- state stuff 4? -->
            <unicode></unicode><!-- localization id -->
            <s>profile_offc_pro</s><!-- font -->
            <i>12</i><!-- font size? line height? -->
            <i>0</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>17</byte><!-- B -->
              <byte>17</byte><!-- G -->
              <byte>17</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>ingame_text</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.3</flt><!-- (1050253722) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 2713 - shaders done -->
            <!-- 2713 - image use list -->
            <image_uses count="3">
              <image_use>
                <u>520544928</u><!-- ID (a0 e2 06 1f) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>240</u><!-- x size -->
                <u>32</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 2743 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 2786 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin top? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin right? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin bottom? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>262733152</u><!-- ID (60 fd a8 0f) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>240</u><!-- x size -->
                <u>32</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 2844 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 2887 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin top? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin right? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin bottom? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>520544000</u><!-- ID (00 df 06 1f) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>240</u><!-- x size -->
                <u>32</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 2945 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 2988 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin top? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin right? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin bottom? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>137</i>
            <i>126</i>
            <mouse_states count="2">
              <mouse_state>
                <i>1</i><!-- type -->
                <u>659814976</u><!-- ID (40 fa 53 27) -->
                <i>200</i>
                <i>64</i>
                <!-- 3048 - mouse nested stuff starts -->
                <mouse_state_data count="0">
                </mouse_state_data>
              </mouse_state>
              <mouse_state>
                <i>2</i><!-- type -->
                <u>514058592</u><!-- ID (60 e9 a3 1e) -->
                <i>0</i>
                <i>0</i>
                <!-- 3068 - mouse nested stuff starts -->
                <mouse_state_data count="0">
                </mouse_state_data>
              </mouse_state>
            </mouse_states>
          </state>
          <state>
            <u>514059328</u><!-- ID (40 ec a3 1e) -->
            <s>inactive</s><!-- title - NewState -->
            <i>240</i><!-- x size -->
            <i>32</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- state stuff 1? -->
            <unicode></unicode><!-- state stuff 2? -->
            <no /><!-- state stuff 3? -->
            <no /><!-- state stuff 4? -->
            <unicode></unicode><!-- localization id -->
            <s>profile_offc_pro</s><!-- font -->
            <i>12</i><!-- font size? line height? -->
            <i>0</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>17</byte><!-- B -->
              <byte>17</byte><!-- G -->
              <byte>17</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>ingame_text</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>257</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 3242 - shaders done -->
            <!-- 3242 - image use list -->
            <image_uses count="2">
              <image_use>
                <u>520544928</u><!-- ID (a0 e2 06 1f) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>240</u><!-- x size -->
                <u>32</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 3272 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 3315 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin top? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin right? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin bottom? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>520544192</u><!-- ID (c0 df 06 1f) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>240</u><!-- x size -->
                <u>32</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 3373 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 3416 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin top? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin right? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin bottom? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
          <state>
            <u>659815936</u><!-- ID (00 fe 53 27) -->
            <s>selected</s><!-- title - NewState -->
            <i>240</i><!-- x size -->
            <i>32</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- state stuff 1? -->
            <unicode></unicode><!-- state stuff 2? -->
            <no /><!-- state stuff 3? -->
            <no /><!-- state stuff 4? -->
            <unicode></unicode><!-- localization id -->
            <s>profile_offc_pro</s><!-- font -->
            <i>12</i><!-- font size? line height? -->
            <i>0</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>17</byte><!-- B -->
              <byte>17</byte><!-- G -->
              <byte>17</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>ingame_text</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 3630 - shaders done -->
            <!-- 3630 - image use list -->
            <image_uses count="3">
              <image_use>
                <u>1160940544</u><!-- ID (00 8c 32 45) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>240</u><!-- x size -->
                <u>32</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 3660 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 3703 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin top? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin right? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin bottom? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>520544384</u><!-- ID (80 e0 06 1f) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>240</u><!-- x size -->
                <u>32</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 3761 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 3804 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin top? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin right? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin bottom? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>520544576</u><!-- ID (40 e1 06 1f) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>240</u><!-- x size -->
                <u>32</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 3862 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 3905 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin top? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin right? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin bottom? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>401</i>
            <i>333</i>
            <mouse_states count="1">
              <mouse_state>
                <i>0</i><!-- type -->
                <u>659815424</u><!-- ID (00 fc 53 27) -->
                <i>200</i>
                <i>64</i>
                <!-- 3965 - mouse nested stuff starts -->
                <mouse_state_data count="0">
                </mouse_state_data>
              </mouse_state>
            </mouse_states>
          </state>
          <state>
            <u>514058112</u><!-- ID (80 e7 a3 1e) -->
            <s>selected_down</s><!-- title - NewState -->
            <i>240</i><!-- x size -->
            <i>32</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- state stuff 1? -->
            <unicode></unicode><!-- state stuff 2? -->
            <no /><!-- state stuff 3? -->
            <no /><!-- state stuff 4? -->
            <unicode></unicode><!-- localization id -->
            <s>profile_offc_pro</s><!-- font -->
            <i>12</i><!-- font size? line height? -->
            <i>0</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>17</byte><!-- B -->
              <byte>17</byte><!-- G -->
              <byte>17</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>ingame_text</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.3</flt><!-- (1050253722) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 4144 - shaders done -->
            <!-- 4144 - image use list -->
            <image_uses count="3">
              <image_use>
                <u>1160940544</u><!-- ID (00 8c 32 45) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>240</u><!-- x size -->
                <u>32</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 4174 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 4217 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin top? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin right? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin bottom? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>510692736</u><!-- ID (80 8d 70 1e) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>240</u><!-- x size -->
                <u>32</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 4275 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 4318 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin top? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin right? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin bottom? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>295099776</u><!-- ID (80 dd 96 11) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>240</u><!-- x size -->
                <u>32</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 4376 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 4419 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin top? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin right? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin bottom? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>268</i>
            <i>120</i>
            <mouse_states count="2">
              <mouse_state>
                <i>3</i><!-- type -->
                <u>659813952</u><!-- ID (40 f6 53 27) -->
                <i>0</i>
                <i>0</i>
                <!-- 4479 - mouse nested stuff starts -->
                <mouse_state_data count="0">
                </mouse_state_data>
              </mouse_state>
              <mouse_state>
                <i>1</i><!-- type -->
                <u>659814464</u><!-- ID (40 f8 53 27) -->
                <i>0</i>
                <i>0</i>
                <!-- 4499 - mouse nested stuff starts -->
                <mouse_state_data count="0">
                </mouse_state_data>
              </mouse_state>
            </mouse_states>
          </state>
          <state>
            <u>659814464</u><!-- ID (40 f8 53 27) -->
            <s>selected_down_off</s><!-- title - NewState -->
            <i>240</i><!-- x size -->
            <i>32</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- state stuff 1? -->
            <unicode></unicode><!-- state stuff 2? -->
            <no /><!-- state stuff 3? -->
            <no /><!-- state stuff 4? -->
            <unicode></unicode><!-- localization id -->
            <s>profile_offc_pro</s><!-- font -->
            <i>12</i><!-- font size? line height? -->
            <i>0</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>17</byte><!-- B -->
              <byte>17</byte><!-- G -->
              <byte>17</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>ingame_text</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 4682 - shaders done -->
            <!-- 4682 - image use list -->
            <image_uses count="3">
              <image_use>
                <u>1160940544</u><!-- ID (00 8c 32 45) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>240</u><!-- x size -->
                <u>32</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 4712 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 4755 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin top? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin right? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin bottom? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>510692736</u><!-- ID (80 8d 70 1e) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>240</u><!-- x size -->
                <u>32</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 4813 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 4856 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin top? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin right? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin bottom? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>520544384</u><!-- ID (80 e0 06 1f) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>240</u><!-- x size -->
                <u>32</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 4914 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 4957 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin top? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin right? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin bottom? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>384</i>
            <i>21</i>
            <mouse_states count="2">
              <mouse_state>
                <i>0</i><!-- type -->
                <u>514058112</u><!-- ID (80 e7 a3 1e) -->
                <i>0</i>
                <i>0</i>
                <!-- 5017 - mouse nested stuff starts -->
                <mouse_state_data count="0">
                </mouse_state_data>
              </mouse_state>
              <mouse_state>
                <i>8</i><!-- type -->
                <u>659815936</u><!-- ID (00 fe 53 27) -->
                <i>0</i>
                <i>0</i>
                <!-- 5037 - mouse nested stuff starts -->
                <mouse_state_data count="0">
                </mouse_state_data>
              </mouse_state>
            </mouse_states>
          </state>
          <state>
            <u>659815424</u><!-- ID (00 fc 53 27) -->
            <s>selected_hover</s><!-- title - NewState -->
            <i>240</i><!-- x size -->
            <i>32</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- state stuff 1? -->
            <unicode></unicode><!-- state stuff 2? -->
            <no /><!-- state stuff 3? -->
            <no /><!-- state stuff 4? -->
            <unicode></unicode><!-- localization id -->
            <s>profile_offc_pro</s><!-- font -->
            <i>12</i><!-- font size? line height? -->
            <i>0</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>17</byte><!-- B -->
              <byte>17</byte><!-- G -->
              <byte>17</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>ingame_text</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.3</flt><!-- (1050253722) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 5217 - shaders done -->
            <!-- 5217 - image use list -->
            <image_uses count="3">
              <image_use>
                <u>1160940544</u><!-- ID (00 8c 32 45) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>240</u><!-- x size -->
                <u>32</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 5247 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 5290 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin top? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin right? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin bottom? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>520544384</u><!-- ID (80 e0 06 1f) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>240</u><!-- x size -->
                <u>32</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 5348 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 5391 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin top? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin right? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin bottom? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>520544576</u><!-- ID (40 e1 06 1f) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>240</u><!-- x size -->
                <u>32</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 5449 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 5492 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin top? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin right? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin bottom? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>269</i>
            <i>216</i>
            <mouse_states count="2">
              <mouse_state>
                <i>1</i><!-- type -->
                <u>659815936</u><!-- ID (00 fe 53 27) -->
                <i>200</i>
                <i>64</i>
                <!-- 5552 - mouse nested stuff starts -->
                <mouse_state_data count="0">
                </mouse_state_data>
              </mouse_state>
              <mouse_state>
                <i>2</i><!-- type -->
                <u>514058112</u><!-- ID (80 e7 a3 1e) -->
                <i>0</i>
                <i>0</i>
                <!-- 5572 - mouse nested stuff starts -->
                <mouse_state_data count="0">
                </mouse_state_data>
              </mouse_state>
            </mouse_states>
          </state>
          <state>
            <u>520549184</u><!-- ID (40 f3 06 1f) -->
            <s>selected_inactive</s><!-- title - NewState -->
            <i>240</i><!-- x size -->
            <i>32</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- state stuff 1? -->
            <unicode></unicode><!-- state stuff 2? -->
            <no /><!-- state stuff 3? -->
            <no /><!-- state stuff 4? -->
            <unicode></unicode><!-- localization id -->
            <s>profile_offc_pro</s><!-- font -->
            <i>12</i><!-- font size? line height? -->
            <i>0</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>17</byte><!-- B -->
              <byte>17</byte><!-- G -->
              <byte>17</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>ingame_text</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 5755 - shaders done -->
            <!-- 5755 - image use list -->
            <image_uses count="3">
              <image_use>
                <u>1160940544</u><!-- ID (00 8c 32 45) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>240</u><!-- x size -->
                <u>32</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 5785 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 5828 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin top? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin right? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin bottom? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>510692736</u><!-- ID (80 8d 70 1e) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>240</u><!-- x size -->
                <u>32</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 5886 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 5929 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin top? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin right? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin bottom? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>520544736</u><!-- ID (e0 e1 06 1f) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>240</u><!-- x size -->
                <u>32</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 5987 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 6030 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin top? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin right? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin bottom? -->
                <flt>6.0</flt><!-- (1086324736) --><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>0</i><!-- priority? -->
        <!-- 6082 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 6086 - children start here? -->
        <children count="1">
          <uientry type="normal">
            <u>514060256</u><!-- ID (e0 ef a3 1e) -->
            <s>dy_province</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>12</i><!-- x offset -->
            <i>1</i><!-- y offset -->
            <yes />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode>Click to zoom to province capital.</unicode><!-- tooltip text -->
            <unicode>dy_province_Tooltip_510071</unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>514061088</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <!-- 6284 -->
            <states count="2">
              <state>
                <u>514061568</u><!-- ID (00 f5 a3 1e) -->
                <s>contested</s><!-- title - NewState -->
                <i>216</i><!-- x size -->
                <i>30</i><!-- y size -->
                <unicode>Rome</unicode><!-- state text -->
                <unicode>This settlement is controlled by another faction.</unicode><!-- tooltip -->
                <i>4</i><!-- text xsize? -->
                <i>4</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- state stuff 1? -->
                <unicode>dy_province_NewState_Text_a003f</unicode><!-- state stuff 2? -->
                <error msg="Invalid boolean value: false is expected, got 36 (state stuff 3?)" version="119">
                  Data before fail:
                  .i.n.c.e._.T.o.o 00 69 00 6e 00 63 00 65 00 5f 00 54 00 6f 00 6f
                  .l.t.i.p._.5.1.0 00 6c 00 74 00 69 00 70 00 5f 00 35 00 31 00 30
                  .0.7.1.......... 00 30 00 37 00 31 00 05 00 00 00 00 00 00 00 00
                  .... ........... 00 00 00 00 20 f3 a3 1e 00 00 00 00 00 00 00 00
                  Data from fail 6284:
                  ..........contes 02 00 00 00 00 f5 a3 1e 09 00 63 6f 6e 74 65 73
                  ted..........R.o 74 65 64 d8 00 00 00 1e 00 00 00 04 00 52 00 6f
                  .m.e.1.T.h.i.s.  00 6d 00 65 00 31 00 54 00 68 00 69 00 73 00 20
                  .s.e.t.t.l.e.m.e 00 73 00 65 00 74 00 74 00 6c 00 65 00 6d 00 65
                  .n.t. .i.s. .c.o 00 6e 00 74 00 20 00 69 00 73 00 20 00 63 00 6f
                  .n.t.r.o.l.l.e.d 00 6e 00 74 00 72 00 6f 00 6c 00 6c 00 65 00 64
                  . .b.y. .a.n.o.t 00 20 00 62 00 79 00 20 00 61 00 6e 00 6f 00 74
                  .h.e.r. .f.a.c.t 00 68 00 65 00 72 00 20 00 66 00 61 00 63 00 74
                  .i.o.n.......... 00 69 00 6f 00 6e 00 2e 00 04 00 00 00 04 00 00
                  ............d.y. 00 00 00 00 00 02 00 00 00 00 1f 00 64 00 79 00
                  _.p.r.o.v.i.n.c. 5f 00 70 00 72 00 6f 00 76 00 69 00 6e 00 63 00
                  e._.N.e.w.S.t.a. 65 00 5f 00 4e 00 65 00 77 00 53 00 74 00 61 00
                  t.e._.T.e.x.t._. 74 00 65 00 5f 00 54 00 65 00 78 00 74 00 5f 00
                  a.0.0.3.f.$.d.y. 61 00 30 00 30 00 33 00 66 00 24 00 64 00 79 00
                  _.p.r.o.v.i.n.c. 5f 00 70 00 72 00 6f 00 76 00 69 00 6e 00 63 00
                  e._.c.o.n.t.e.s. 65 00 5f 00 63 00 6f 00 6e 00 74 00 65 00 73 00
                  t.e.d._.T.o.o.l. 74 00 65 00 64 00 5f 00 54 00 6f 00 6f 00 6c 00
                  t.i.p._.1.9.0.0. 74 00 69 00 70 00 5f 00 31 00 39 00 30 00 30 00
                  0.4.....tw_troy_ 30 00 34 00 00 00 0e 00 74 77 5f 74 72 6f 79 5f
                  medium.......... 6d 65 64 69 75 6d 0e 00 00 00 00 00 00 00 00 00
                  ........fe_text. 00 00 ce e8 ff ff 07 00 66 65 5f 74 65 78 74 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
                  .....normal_t0.. 01 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 cd cc
                  .=...>...?...?.. cc 3d cd cc cc 3e 00 00 80 3f 00 00 80 3f 09 00
                  normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ......... .....o 00 00 00 00 00 00 00 00 00 20 f3 a3 1e 05 00 6f
                  wned..........R. 77 6e 65 64 d8 00 00 00 1e 00 00 00 04 00 52 00
                  o.m.e........... 6f 00 6d 00 65 00 00 00 04 00 00 00 04 00 00 00
                  ...........d.y._ 00 00 00 00 02 00 00 00 00 1f 00 64 00 79 00 5f
                  .p.r.o.v.i.n.c.e 00 70 00 72 00 6f 00 76 00 69 00 6e 00 63 00 65
                  ._.N.e.w.S.t.a.t 00 5f 00 4e 00 65 00 77 00 53 00 74 00 61 00 74
                  .e._.T.e.x.t._.a 00 65 00 5f 00 54 00 65 00 78 00 74 00 5f 00 61
                  .0.0.3.f.......t 00 30 00 30 00 33 00 66 00 00 00 00 00 0e 00 74
                  w_troy_medium... 77 5f 74 72 6f 79 5f 6d 65 64 69 75 6d 0e 00 00
                  ...............f 00 00 00 00 00 00 00 00 00 ce e8 ff ff 07 00 66
                  e_text.......... 65 5f 74 65 78 74 00 00 00 00 00 00 00 00 00 00
                  ............norm 00 00 00 00 00 00 01 01 00 00 09 00 6e 6f 72 6d
                  al_t0........... 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00
                  .......brighten_ 00 00 00 00 00 0b 00 62 72 69 67 68 74 65 6e 5f
                  t0...?.......... 74 30 00 00 80 3f 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ........disable_ 00 00 01 00 00 00 10 00 64 69 73 61 62 6c 65 5f
                  override..instan 6f 76 65 72 72 69 64 65 0f 00 69 6e 73 74 61 6e
                  ce_resize....... 63 65 5f 72 65 73 69 7a 65 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
                  ..?...?...?.+.UI 00 80 3f 00 00 00 3f 00 00 00 3f 00 2b 00 55 49
                  _GBL_TMP_Square_ 5f 47 42 4c 5f 54 4d 50 5f 53 71 75 61 72 65 5f
                  Medium_Text_Butt 4d 65 64 69 75 6d 5f 54 65 78 74 5f 42 75 74 74
                  on_Toggle....... 6f 6e 5f 54 6f 67 67 6c 65 00 00 00 00 00 00 00
                  ...?...?...?.... 00 00 80 3f 00 00 00 3f 00 00 00 3f 00 00 00 00
                  .........?...... 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00
                  ..               00 00
                </error>
