<ui version="119">
  <uientry>
    <u>1180471424</u><!-- ID (80 90 5c 46) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>853055232</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1179290240</u><!-- ID (80 8a 4a 46) -->
        <s></s><!-- path -->
        <i>1600</i><!-- x size -->
        <i>900</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <!-- 90 -->
    <states count="1">
      <state>
        <u>853055232</u><!-- ID (00 97 d8 32) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1600</i><!-- x size -->
        <i>900</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- state stuff 1? -->
        <unicode></unicode><!-- state stuff 2? -->
        <no /><!-- state stuff 3? -->
        <no /><!-- state stuff 4? -->
        <unicode></unicode><!-- localization id -->
        <s>Norse-Bold</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 268 - shaders done -->
        <!-- 268 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1179290240</u><!-- ID (80 8a 4a 46) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>900</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 298 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 341 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0) --><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 393 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 397 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>1180538368</u><!-- ID (00 96 5d 46) -->
        <s>popup_difficulty_suggestion</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>PopupDifficultySuggestion</s>
            <s></s>
            <s></s>
          </event>
        </events>
        <i>575</i><!-- x offset -->
        <i>273</i><!-- y offset -->
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="4">
          <image>
            <u>1213465344</u><!-- ID (00 03 54 48) -->
            <s>ui\skins\default\panel_back_tile.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>1179979008</u><!-- ID (00 0d 55 46) -->
            <s>ui\skins\default\panel_back_border.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>801890240</u><!-- ID (c0 df cb 2f) -->
            <s>ui\skins\default\panel_back_bottom.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>801417920</u><!-- ID (c0 aa c4 2f) -->
            <s>ui\skins\default\panel_back_top.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <!-- 729 -->
        <states count="1">
          <state>
            <u>1180292352</u><!-- ID (00 d5 59 46) -->
            <s>NewState</s><!-- title - NewState -->
            <i>450</i><!-- x size -->
            <i>353</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>4</i><!-- text xsize? -->
            <i>4</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- state stuff 1? -->
            <unicode></unicode><!-- state stuff 2? -->
            <no /><!-- state stuff 3? -->
            <no /><!-- state stuff 4? -->
            <unicode></unicode><!-- localization id -->
            <s>la_gioconda</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>1</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>0</byte><!-- B -->
              <byte>0</byte><!-- G -->
              <byte>0</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>ingame_text_small</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 904 - shaders done -->
            <!-- 904 - image use list -->
            <image_uses count="4">
              <image_use>
                <u>1213465344</u><!-- ID (00 03 54 48) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>450</u><!-- x size -->
                <u>353</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 934 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>5</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 977 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>5.0</flt><!-- (1084227584) --><!-- margin top? -->
                <flt>5.0</flt><!-- (1084227584) --><!-- margin right? -->
                <flt>5.0</flt><!-- (1084227584) --><!-- margin bottom? -->
                <flt>5.0</flt><!-- (1084227584) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>1179979008</u><!-- ID (00 0d 55 46) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>450</u><!-- x size -->
                <u>353</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1035 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1078 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>40.0</flt><!-- (1109393408) --><!-- margin top? -->
                <flt>40.0</flt><!-- (1109393408) --><!-- margin right? -->
                <flt>40.0</flt><!-- (1109393408) --><!-- margin bottom? -->
                <flt>40.0</flt><!-- (1109393408) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>801890240</u><!-- ID (c0 df cb 2f) -->
                <u>0</u><!-- x offset -->
                <u>270</u><!-- y offset -->
                <u>450</u><!-- x size -->
                <u>83</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1136 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>8</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <no /><!-- stretch x? -->
                <no /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1179 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>30.0</flt><!-- (1106247680) --><!-- margin top? -->
                <flt>40.0</flt><!-- (1109393408) --><!-- margin right? -->
                <flt>30.0</flt><!-- (1106247680) --><!-- margin bottom? -->
                <flt>40.0</flt><!-- (1109393408) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>801417920</u><!-- ID (c0 aa c4 2f) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>450</u><!-- x size -->
                <u>50</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1237 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>2</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <no /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1280 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>30.0</flt><!-- (1106247680) --><!-- margin top? -->
                <flt>40.0</flt><!-- (1109393408) --><!-- margin right? -->
                <flt>30.0</flt><!-- (1106247680) --><!-- margin bottom? -->
                <flt>40.0</flt><!-- (1109393408) --><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>60</i><!-- priority? -->
        <!-- 1332 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1336 - children start here? -->
        <children count="5">
          <template>
            <s>panel_title</s><!-- name? -->
            <subtemplates count="853191296">
              <subtemplate>
                <s> </s>
                <s></s>
                <data size="2">
                  00 0b
                <error msg="Data should be all zeroes, got: [0, 11]" version="119">
                  Data before fail:
                  .....?.......... 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00
                  ...........A.. B 00 00 00 00 00 00 00 00 00 00 f0 41 00 00 20 42
                  ...A.. B........ 00 00 f0 41 00 00 20 42 00 00 00 00 00 00 00 00
                  ........<....... 00 00 00 00 00 00 00 00 3c 00 00 00 00 00 00 00
                  Data from fail 1336:
                  ......panel_titl 05 00 00 00 0b 00 70 61 6e 65 6c 5f 74 69 74 6c
                  e...2........pan 65 80 aa da 32 01 00 00 00 00 00 0b 00 70 61 6e
                  el_title........ 65 6c 5f 74 69 74 6c 65 00 00 00 00 00 00 00 00
                  ...........D..lB 00 00 00 00 00 00 c8 c1 00 80 04 44 00 00 6c 42
                  ....<........... 02 00 00 00 3c 00 00 00 01 02 00 00 00 00 00 00
                  .........NewStat 00 00 00 00 00 00 00 08 00 4e 65 77 53 74 61 74
                  e............... 65 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
                  . .ui\skins\defa 00 20 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61
                  ult\panel_title. 75 6c 74 5c 70 61 6e 65 6c 5f 74 69 74 6c 65 2e
                  png.......2..tx_ 70 6e 67 01 00 00 00 c0 b3 da 32 08 00 74 78 5f
                  title......X.... 74 69 74 6c 65 00 00 00 00 00 00 58 00 00 00 0b
                  ................ 00 00 00 01 01 00 00 00 00 01 00 00 00 00 01 00
                  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
                  @..2..NewStateb. 40 b8 da 32 08 00 4e 65 77 53 74 61 74 65 62 01
                  ..$.....C.h.a.n. 00 00 24 00 00 00 12 00 43 00 68 00 61 00 6e 00
                  g.e. .D.i.f.f.i. 67 00 65 00 20 00 44 00 69 00 66 00 66 00 69 00
                  c.u.l.t.y.?..... 63 00 75 00 6c 00 74 00 79 00 3f 00 00 00 04 00
                  ................ 00 00 04 00 00 00 00 00 00 00 02 00 00 00 01 1d
                  .t.x._.t.i.t.l.e 00 74 00 78 00 5f 00 74 00 69 00 74 00 6c 00 65
                  ._.N.e.w.S.t.a.t 00 5f 00 4e 00 65 00 77 00 53 00 74 00 61 00 74
                  .e._.T.e.x.t._.1 00 65 00 5f 00 54 00 65 00 78 00 74 00 5f 00 31
                  .6.0.0.1.c...... 00 36 00 30 00 30 00 31 00 63 00 00 00 00 00 15
                  .la_gioconda_upp 00 6c 61 5f 67 69 6f 63 6f 6e 64 61 5f 75 70 70
                  ercase.......... 65 72 63 61 73 65 12 00 00 00 01 00 00 00 00 00
                  ........fe_secti 00 00 d7 f8 ff ff 12 00 66 65 5f 73 65 63 74 69
                  on_heading...... 6f 6e 5f 68 65 61 64 69 6e 67 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00
                  normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
                  ...........drop_ 00 00 00 00 00 00 00 00 00 0e 00 64 72 6f 70 5f
                  shadow_t0....... 73 68 61 64 6f 77 5f 74 30 00 00 00 00 00 00 80
                  ?...@........... 3f 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00
                  ...............d 00 00 00 00 00 00 00 00 00 02 00 00 00 0d 00 64
                  ynamic_child..1. 79 6e 61 6d 69 63 5f 63 68 69 6c 64 01 00 31 14
                  .dynamic_child_p 00 64 79 6e 61 6d 69 63 5f 63 68 69 6c 64 5f 70
                  arent..panel_tit 61 72 65 6e 74 0b 00 70 61 6e 65 6c 5f 74 69 74
                  le<............. 6c 65 3c 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ...........?...? 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 3f
                  ...?...../..labe 00 00 00 3f 00 00 c0 b7 cb 2f 11 00 6c 61 62 65
                  l_description... 6c 5f 64 65 73 63 72 69 70 74 69 6f 6e 00 00 00
                  .......0........ 00 00 00 0c 00 00 00 30 00 00 00 00 00 00 00 00
                  ................ 00 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00
                  ...0......./.... 00 00 00 30 00 00 00 00 80 b2 ca 2f 01 00 00 00
                  .3.F&.ui\skins\d 00 33 ed 46 26 00 75 69 5c 73 6b 69 6e 73 5c 64
                  efault\parchment 65 66 61 75 6c 74 5c 70 61 72 63 68 6d 65 6e 74
                  _texture.png.... 5f 74 65 78 74 75 72 65 2e 70 6e 67 00 01 00 00
                  ................ 00 01 00 00 00 00 00 00 00 02 00 00 00 00 f2 05
                  G..decrease....j 47 08 00 64 65 63 72 65 61 73 65 a9 01 00 00 6a
                  .....Y.o.u.r. .f 00 00 00 94 00 59 00 6f 00 75 00 72 00 20 00 66
                  .o.r.c.e.s. .a.r 00 6f 00 72 00 63 00 65 00 73 00 20 00 61 00 72
                  .e. .s.t.r.u.g.g 00 65 00 20 00 73 00 74 00 72 00 75 00 67 00 67
                  .l.i.n.g. .t.o.  00 6c 00 69 00 6e 00 67 00 20 00 74 00 6f 00 20
                  .c.o.p.e. .w.i.t 00 63 00 6f 00 70 00 65 00 20 00 77 00 69 00 74
                  .h. .t.h.e. .n.u 00 68 00 20 00 74 00 68 00 65 00 20 00 6e 00 75
                  .m.e.r.o.u.s. .t 00 6d 00 65 00 72 00 6f 00 75 00 73 00 20 00 74
                  .h.r.e.a.t.s. .a 00 68 00 72 00 65 00 61 00 74 00 73 00 20 00 61
                  .r.r.a.y.e.d. .a 00 72 00 72 00 61 00 79 00 65 00 64 00 20 00 61
                  .g.a.i.n.s.t. .y 00 67 00 61 00 69 00 6e 00 73 00 74 00 20 00 79
                  .o.u... .P.e.r.h 00 6f 00 75 00 2e 00 20 00 50 00 65 00 72 00 68
                  .a.p.s. .y.o.u.  00 61 00 70 00 73 00 20 00 79 00 6f 00 75 00 20
                  .a.r.e. .t.o.o.? 00 61 00 72 00 65 00 20 00 74 00 6f 00 6f 00 3f
                  . .D.e.c.r.e.a.s 00 20 00 44 00 65 00 63 00 72 00 65 00 61 00 73
                  .i.n.g. .t.h.e.  00 69 00 6e 00 67 00 20 00 74 00 68 00 65 00 20
                  .d.i.f.f.i.c.u.l 00 64 00 69 00 66 00 66 00 69 00 63 00 75 00 6c
                </error>
