<ui version="119">
  <uientry>
    <u>213331104</u><!-- ID (a0 2c b7 0c) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>149478384</u><!-- ID (f0 db e8 08) -->
        <s></s><!-- path -->
        <i>1600</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <!-- 90 -->
    <states count="1">
      <state>
        <u>213340080</u><!-- ID (b0 4f b7 0c) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- state stuff 1? -->
        <unicode></unicode><!-- state stuff 2? -->
        <no /><!-- state stuff 3? -->
        <no /><!-- state stuff 4? -->
        <unicode></unicode><!-- localization id -->
        <s>Norse-Bold</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>0</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 268 - shaders done -->
        <!-- 268 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>149478384</u><!-- ID (f0 db e8 08) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>960</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>190</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>187</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 298 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 341 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0) --><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 393 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 397 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>213336592</u><!-- ID (10 42 b7 0c) -->
        <s>options_main</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>OptionsMain</s>
            <s></s>
            <s></s>
          </event>
        </events>
        <i>431</i><!-- x offset -->
        <i>190</i><!-- y offset -->
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <!-- 493 -->
        <states count="1">
          <state>
            <u>213333328</u><!-- ID (50 35 b7 0c) -->
            <s>NewState</s><!-- title - NewState -->
            <i>418</i><!-- x size -->
            <i>580</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>4</i><!-- text xsize? -->
            <i>4</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- state stuff 1? -->
            <unicode></unicode><!-- state stuff 2? -->
            <no /><!-- state stuff 3? -->
            <no /><!-- state stuff 4? -->
            <unicode></unicode><!-- localization id -->
            <s>la_gioconda</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>1</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>0</byte><!-- B -->
              <byte>0</byte><!-- G -->
              <byte>0</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>ingame_text_small</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 668 - shaders done -->
            <!-- 668 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>51</i><!-- priority? -->
        <!-- 692 - before number of funcs? -->
        <funcs count="1">
          <func>
            <s>OnCreate</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 712 - start of anim -->
                <i>0</i><!-- always zero -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                <i>418</i><!-- x size? -->
                <i>580</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- font scale? -->
                <i>1000</i><!-- interpolation time? -->
                <i>0</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 792 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 794 - end of anim -->
              </anim>
            </anims>
            <!-- 794 - end of func -->
            <s></s>
            <s></s>
          </func>
        </funcs>
        <!-- 798 - children start here? -->
        <children count="2">
          <uientry type="normal">
            <u>149597872</u><!-- ID (b0 ae ea 08) -->
            <s>menu_options</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>0</i><!-- x offset -->
            <i>68</i><!-- y offset -->
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>0</i><!-- default state id -->
            <images count="4">
              <image>
                <u>198526576</u><!-- ID (70 46 d5 0b) -->
                <s>ui\skins\default\panel_back_border.png</s><!-- path -->
                <i>256</i><!-- x size -->
                <i>256</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>198528304</u><!-- ID (30 4d d5 0b) -->
                <s>ui\skins\default\panel_back_tile.png</s><!-- path -->
                <i>256</i><!-- x size -->
                <i>256</i><!-- y size -->
                <yes />
              </image>
              <image>
                <u>54776636</u><!-- ID (3c d3 43 03) -->
                <s>ui\skins\default\panel_back_top.png</s><!-- path -->
                <i>256</i><!-- x size -->
                <i>256</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>435123840</u><!-- ID (80 76 ef 19) -->
                <s>ui\skins\default\panel_back_bottom.png</s><!-- path -->
                <i>256</i><!-- x size -->
                <i>256</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <!-- 1084 -->
            <states count="1">
              <state>
                <u>151167392</u><!-- ID (a0 a1 02 09) -->
                <s>NewState</s><!-- title - NewState -->
                <i>418</i><!-- x size -->
                <i>444</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <no /><!-- state stuff 1? -->
                <unicode></unicode><!-- state stuff 2? -->
                <no /><!-- state stuff 3? -->
                <no /><!-- state stuff 4? -->
                <unicode></unicode><!-- localization id -->
                <s>la_gioconda</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>0</byte><!-- B -->
                  <byte>0</byte><!-- G -->
                  <byte>0</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>ingame_text_small</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 1259 - shaders done -->
                <!-- 1259 - image use list -->
                <image_uses count="4">
                  <image_use>
                    <u>198528304</u><!-- ID (30 4d d5 0b) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>418</u><!-- x size -->
                    <u>444</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1289 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>5</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1332 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>5.0</flt><!-- (1084227584) --><!-- margin top? -->
                    <flt>5.0</flt><!-- (1084227584) --><!-- margin right? -->
                    <flt>5.0</flt><!-- (1084227584) --><!-- margin bottom? -->
                    <flt>5.0</flt><!-- (1084227584) --><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>198526576</u><!-- ID (70 46 d5 0b) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>418</u><!-- x size -->
                    <u>444</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1390 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1433 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>40.0</flt><!-- (1109393408) --><!-- margin top? -->
                    <flt>40.0</flt><!-- (1109393408) --><!-- margin right? -->
                    <flt>40.0</flt><!-- (1109393408) --><!-- margin bottom? -->
                    <flt>40.0</flt><!-- (1109393408) --><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>54776636</u><!-- ID (3c d3 43 03) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>418</u><!-- x size -->
                    <u>51</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1491 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1534 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>30.0</flt><!-- (1106247680) --><!-- margin top? -->
                    <flt>40.0</flt><!-- (1109393408) --><!-- margin right? -->
                    <flt>30.0</flt><!-- (1106247680) --><!-- margin bottom? -->
                    <flt>40.0</flt><!-- (1109393408) --><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>435123840</u><!-- ID (80 76 ef 19) -->
                    <u>0</u><!-- x offset -->
                    <u>370</u><!-- y offset -->
                    <u>418</u><!-- x size -->
                    <u>74</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1592 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>8</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1635 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>30.0</flt><!-- (1106247680) --><!-- margin top? -->
                    <flt>40.0</flt><!-- (1109393408) --><!-- margin right? -->
                    <flt>30.0</flt><!-- (1106247680) --><!-- margin bottom? -->
                    <flt>40.0</flt><!-- (1109393408) --><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>51</i><!-- priority? -->
            <!-- 1687 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1691 - children start here? -->
            <children count="9">
              <template>
                <s>square_large_text_button</s><!-- name? -->
                <subtemplates count="659813120">
                  <subtemplate>
                    <s>  
 </s>
                    <error msg="Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/warhammer2/data_2-ui-common_ui-options_main:1733) - 30050" version="119">
                      Data before fail:
                      .....?.......... 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00
                      ...........A.. B 00 00 00 00 00 00 00 00 00 00 f0 41 00 00 20 42
                      ...A.. B........ 00 00 f0 41 00 00 20 42 00 00 00 00 00 00 00 00
                      ........3....... 00 00 00 00 00 00 00 00 33 00 00 00 00 00 00 00
                      Data from fail 1691:
                      ......square_lar 09 00 00 00 18 00 73 71 75 61 72 65 5f 6c 61 72
                      ge_text_button.. 67 65 5f 74 65 78 74 5f 62 75 74 74 6f 6e 00 f3
                      S'......button_t 53 27 04 00 00 00 0a 00 62 75 74 74 6f 6e 5f 74
                      xt..button_txt.. 78 74 0a 00 62 75 74 74 6f 6e 5f 74 78 74 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .C..LB.......... 82 43 00 00 4c 42 05 00 00 00 00 00 00 00 01 03
                      ...............a 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00 61
                      ctive..b.u.t.t.o 63 74 69 76 65 1d 00 62 00 75 00 74 00 74 00 6f
                      .n._.t.x.t._.a.c 00 6e 00 5f 00 74 00 78 00 74 00 5f 00 61 00 63
                      .t.i.v.e._.T.e.x 00 74 00 69 00 76 00 65 00 5f 00 54 00 65 00 78
                      .t._.1.8.0.0.2.d 00 74 00 5f 00 31 00 38 00 30 00 30 00 32 00 64
                      ...G.r.a.p.h.i.c 00 08 00 47 00 72 00 61 00 70 00 68 00 69 00 63
                      .s.......inactiv 00 73 00 00 00 00 00 08 00 69 6e 61 63 74 69 76
                      e..b.u.t.t.o.n._ 65 1d 00 62 00 75 00 74 00 74 00 6f 00 6e 00 5f
                      .t.x.t._.a.c.t.i 00 74 00 78 00 74 00 5f 00 61 00 63 00 74 00 69
                      .v.e._.T.e.x.t._ 00 76 00 65 00 5f 00 54 00 65 00 78 00 74 00 5f
                      .1.8.0.0.2.d...G 00 31 00 38 00 30 00 30 00 32 00 64 00 08 00 47
                      .r.a.p.h.i.c.s.. 00 72 00 61 00 70 00 68 00 69 00 63 00 73 00 00
                      .............smo 00 00 00 00 00 00 00 00 00 00 00 0d 00 73 6d 6f
                      ke_overlay..smok 6b 65 5f 6f 76 65 72 6c 61 79 0d 00 73 6d 6f 6b
                      e_overlay....... 65 5f 6f 76 65 72 6c 61 79 00 00 00 00 00 00 00
                      .......@....C... 00 00 00 00 c0 00 00 40 c0 00 80 8b 43 00 80 8b
                      C....<.......... 43 05 00 00 00 3c 00 00 00 01 03 00 00 00 00 00
                      ..........wh1... 00 00 00 00 00 00 00 00 03 00 77 68 31 00 00 00
                      .......wh2...... 00 00 00 00 00 03 00 77 68 32 00 00 00 00 00 00
                      ..........3.ui/s 00 00 00 00 00 00 01 00 00 00 33 00 75 69 2f 73
                      kins/default/but 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f 62 75 74
                      ton_square_large 74 6f 6e 5f 73 71 75 61 72 65 5f 6c 61 72 67 65
                      _text_hover.png. 5f 74 65 78 74 5f 68 6f 76 65 72 2e 70 6e 67 11
                      .smoke_clip_pare 00 73 6d 6f 6b 65 5f 63 6c 69 70 5f 70 61 72 65
                      nt..smoke_clip_p 6e 74 11 00 73 6d 6f 6b 65 5f 63 6c 69 70 5f 70
                      arent........... 61 72 65 6e 74 00 00 00 00 00 00 00 00 00 00 00
                      ........C...B... 00 00 00 00 c0 00 80 8b 43 00 00 04 42 05 00 00
                      .<.............. 00 3c 00 00 00 01 02 00 00 00 00 00 00 00 00 00
                      ......NewState.. 00 00 00 00 08 00 4e 65 77 53 74 61 74 65 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ..button_graphic 0f 00 62 75 74 74 6f 6e 5f 67 72 61 70 68 69 63
                      s........TextBut 73 00 00 01 00 00 00 0a 00 54 65 78 74 42 75 74
                      ton....#.UI_GBL_ 74 6f 6e 00 00 00 00 23 00 55 49 5f 47 42 4c 5f
                      TMP_Square_Large 54 4d 50 5f 53 71 75 61 72 65 5f 4c 61 72 67 65
                      _Text_Button.... 5f 54 65 78 74 5f 42 75 74 74 6f 6e 00 00 00 00
                      ..pB...C..LB.... 00 00 70 42 00 80 a7 43 00 00 4c 42 02 00 00 00
                      3............... 33 00 00 00 01 06 00 00 00 00 00 00 00 00 00 00
                      .....active..... 00 00 00 06 00 61 63 74 69 76 65 00 00 00 00 00
                      .....down....... 00 00 00 04 00 64 6f 77 6e 00 00 00 00 00 00 00
                      ...down_off..... 00 08 00 64 6f 77 6e 5f 6f 66 66 00 00 00 00 00
                      .....hover...... 00 00 00 05 00 68 6f 76 65 72 00 00 00 00 00 00
                      ....inactive.... 00 00 08 00 69 6e 61 63 74 69 76 65 00 00 00 00
                      ..........TabOrd 00 00 00 00 02 00 00 00 08 00 54 61 62 4f 72 64
                      er..2..TabOrder. 65 72 01 00 32 08 00 54 61 62 4f 72 64 65 72 01
                      .2....5.ui/skins 00 32 05 00 00 00 35 00 75 69 2f 73 6b 69 6e 73
                      /default/button_ 2f 64 65 66 61 75 6c 74 2f 62 75 74 74 6f 6e 5f
                      square_large_tex 73 71 75 61 72 65 5f 6c 61 72 67 65 5f 74 65 78
                      t_pressed.png7.u 74 5f 70 72 65 73 73 65 64 2e 70 6e 67 37 00 75
                      i/skins/warhamme 69 2f 73 6b 69 6e 73 2f 77 61 72 68 61 6d 6d 65
                      r2/button_square 72 32 2f 62 75 74 74 6f 6e 5f 73 71 75 61 72 65
                      _large_text_acti 5f 6c 61 72 67 65 5f 74 65 78 74 5f 61 63 74 69
                      ve.png3.ui/skins 76 65 2e 70 6e 67 33 00 75 69 2f 73 6b 69 6e 73
                      /default/button_ 2f 64 65 66 61 75 6c 74 2f 62 75 74 74 6f 6e 5f
                      square_large_tex 73 71 75 61 72 65 5f 6c 61 72 67 65 5f 74 65 78
                      t_hover.png6.ui/ 74 5f 68 6f 76 65 72 2e 70 6e 67 36 00 75 69 2f
                      skins/default/bu 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f 62 75
                      tton_square_larg 74 74 6f 6e 5f 73 71 75 61 72 65 5f 6c 61 72 67
                      e_text_inactive. 65 5f 74 65 78 74 5f 69 6e 61 63 74 69 76 65 2e
                    </error>
