<ui version="119">
  <uientry>
    <u>1145478144</u><!-- ID (00 9c 46 44) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>1145451520</i><!-- default state id -->
    <images count="1">
      <image>
        <u>1065441088</u><!-- ID (40 57 81 3f) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <!-- 90 -->
    <states count="1">
      <state>
        <u>1145451520</u><!-- ID (00 34 46 44) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- state stuff 1? -->
        <unicode></unicode><!-- state stuff 2? -->
        <no /><!-- state stuff 3? -->
        <no /><!-- state stuff 4? -->
        <unicode></unicode><!-- localization id -->
        <s>Norse-Bold</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 268 - shaders done -->
        <!-- 268 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>1065441088</u><!-- ID (40 57 81 3f) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>1024</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 298 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 341 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 393 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 397 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>264811248</u><!-- ID (f0 b2 c8 0f) -->
        <s>tooltip_food_breakdown</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>CampaignFoodBreakdownTooltip</s>
            <s></s>
            <s></s>
          </event>
        </events>
        <i>386</i><!-- x offset -->
        <i>102</i><!-- y offset -->
        <yes />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <yes />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="1">
          <image>
            <u>131346880</u><!-- ID (c0 31 d4 07) -->
            <s>ui\skins\default\tooltip_frame.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <!-- 569 -->
        <states count="1">
          <state>
            <u>131347072</u><!-- ID (80 32 d4 07) -->
            <s>NewState</s><!-- title - NewState -->
            <i>328</i><!-- x size -->
            <i>252</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- state stuff 1? -->
            <unicode></unicode><!-- state stuff 2? -->
            <no /><!-- state stuff 3? -->
            <no /><!-- state stuff 4? -->
            <unicode></unicode><!-- localization id -->
            <s>la_gioconda</s><!-- font -->
            <i>12</i><!-- font size? line height? -->
            <i>1</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>215</byte><!-- B -->
              <byte>248</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>fe_tooltip_text</s><!-- font category / twui -->
            <i>8</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>6</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 742 - shaders done -->
            <!-- 742 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>131346880</u><!-- ID (c0 31 d4 07) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>328</u><!-- x size -->
                <u>252</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 772 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 815 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>16.0</flt><!-- (1098907648 - 00:00:80:41) --><!-- margin top? -->
                <flt>20.0</flt><!-- (1101004800 - 00:00:a0:41) --><!-- margin right? -->
                <flt>16.0</flt><!-- (1098907648 - 00:00:80:41) --><!-- margin bottom? -->
                <flt>20.0</flt><!-- (1101004800 - 00:00:a0:41) --><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>255</i><!-- priority? -->
        <!-- 867 - before number of funcs? -->
        <funcs count="1">
          <func>
            <s>expand</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 885 - start of anim -->
                <i>0</i><!-- always zero -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                <i>346</i><!-- x size? -->
                <i>330</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>300</i><!-- interpolation time? -->
                <i>4</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 965 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 967 - end of anim -->
              </anim>
            </anims>
            <!-- 967 - end of func -->
            <s></s>
            <s></s>
          </func>
        </funcs>
        <!-- 971 - children start here? -->
        <children count="1">
          <uientry type="normal">
            <u>841033152</u><!-- ID (c0 25 21 32) -->
            <s>list_parent</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <yes />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <yes />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>0</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <!-- 1049 -->
            <states count="1">
              <state>
                <u>841034176</u><!-- ID (c0 29 21 32) -->
                <s>NewState</s><!-- title - NewState -->
                <i>328</i><!-- x size -->
                <i>248</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <no /><!-- state stuff 1? -->
                <unicode></unicode><!-- state stuff 2? -->
                <no /><!-- state stuff 3? -->
                <no /><!-- state stuff 4? -->
                <unicode></unicode><!-- localization id -->
                <s>la_gioconda</s><!-- font -->
                <i>12</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>215</byte><!-- B -->
                  <byte>248</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>fe_text</s><!-- font category / twui -->
                <i>8</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>6</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1214 - shaders done -->
                <!-- 1214 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>255</i><!-- priority? -->
            <!-- 1238 - before number of funcs? -->
            <funcs count="1">
              <func>
                <s>expand</s><!-- name -->
                <no /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="1">
                  <anim>
                    <!-- 1256 - start of anim -->
                    <i>0</i><!-- always zero -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                    <i>346</i><!-- x size? -->
                    <i>330</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>300</i><!-- interpolation time? -->
                    <i>4</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="1">
                      <anim_attr>
                        <!-- 1336 - anim attr start -->
                        <u>841039552</u><!-- ID (c0 3e 21 32) -->
                        <s></s><!-- animation? -->
                        <s></s><!-- state? -->
                        <s>Visibility true</s><!-- property? -->
                        <!-- 1361 - anim attr done -->
                      </anim_attr>
                    </anim_attrs>
                    <!-- 1361 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <!-- 1363 - end of anim -->
                  </anim>
                </anims>
                <!-- 1363 - end of func -->
                <s></s>
                <s></s>
              </func>
            </funcs>
            <!-- 1367 - children start here? -->
            <children count="7">
              <uientry type="normal">
                <u>841035392</u><!-- ID (80 2e 21 32) -->
                <s>dy_heading_textbox</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>0</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>841036224</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <!-- 1452 -->
                <states count="1">
                  <state>
                    <u>841036224</u><!-- ID (c0 31 21 32) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>321</i><!-- x size -->
                    <i>32</i><!-- y size -->
                    <unicode>{{tr:food_breakdown_header}}</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>4</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>3</i><!-- text yalign? -->
                    <no /><!-- state stuff 1? -->
                    <unicode>dy_heading_textbox_NewState_Text_e0042</unicode><!-- state stuff 2? -->
                    <no /><!-- state stuff 3? -->
                    <no /><!-- state stuff 4? -->
                    <unicode></unicode><!-- localization id -->
                    <s>la_gioconda_uppercase</s><!-- font -->
                    <i>14</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>215</byte><!-- B -->
                      <byte>248</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>FE_header_small</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>8</i><!-- top ? -->
                    <i>6</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 1767 - shaders done -->
                    <!-- 1767 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>255</i><!-- priority? -->
                <!-- 1791 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 1795 - children start here? -->
                <children count="0">
                </children>
                <!-- 1799 - children end here? -->
                <!-- 1799 - additional data section -->
                <additional_data type="none"/>
                <!-- 1800 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <yes /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <!-- 1821 - end of uientry -->
              </uientry>
              <uientry type="normal">
                <u>393750528</u><!-- ID (00 28 78 17) -->
                <s>instructions</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>0</i><!-- x offset -->
                <i>32</i><!-- y offset -->
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>393751392</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <!-- 1896 -->
                <states count="1">
                  <state>
                    <u>393751392</u><!-- ID (60 2b 78 17) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>328</i><!-- x size -->
                    <i>16</i><!-- y size -->
                    <unicode>{{tr:food_breakdown_details}}</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>3</i><!-- text yalign? -->
                    <no /><!-- state stuff 1? -->
                    <unicode>instructions_NewState_Text_150024</unicode><!-- state stuff 2? -->
                    <no /><!-- state stuff 3? -->
                    <no /><!-- state stuff 4? -->
                    <unicode></unicode><!-- localization id -->
                    <s>georgia_italic</s><!-- font -->
                    <i>12</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>176</byte><!-- B -->
                      <byte>215</byte><!-- G -->
                      <byte>223</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>fe_italic</s><!-- font category / twui -->
                    <i>12</i><!-- left ? -->
                    <i>12</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>4</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2190 - shaders done -->
                    <!-- 2190 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>255</i><!-- priority? -->
                <!-- 2214 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2218 - children start here? -->
                <children count="0">
                </children>
                <!-- 2222 - children end here? -->
                <!-- 2222 - additional data section -->
                <additional_data type="none"/>
                <!-- 2223 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <yes /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <!-- 2244 - end of uientry -->
              </uientry>
              <uientry type="normal">
                <u>599351936</u><!-- ID (80 62 b9 23) -->
                <s>seperator</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>0</i><!-- x offset -->
                <i>48</i><!-- y offset -->
                <yes />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>599352960</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>532301760</u><!-- ID (c0 47 ba 1f) -->
                    <s>ui\skins\default\separator_skull.png</s><!-- path -->
                    <i>169</i><!-- x size -->
                    <i>14</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <!-- 2367 -->
                <states count="1">
                  <state>
                    <u>599352960</u><!-- ID (80 66 b9 23) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>310</i><!-- x size -->
                    <i>16</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- state stuff 1? -->
                    <unicode></unicode><!-- state stuff 2? -->
                    <no /><!-- state stuff 3? -->
                    <no /><!-- state stuff 4? -->
                    <unicode></unicode><!-- localization id -->
                    <s>Norse-Bold</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>16777216</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2545 - shaders done -->
                    <!-- 2545 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>532301760</u><!-- ID (c0 47 ba 1f) -->
                        <u>7</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>301</u><!-- x size -->
                        <u>14</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 2575 - less decoded part of image_use follows -->
                        <yes /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 2618 - extra stuff? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                        <flt>50.0</flt><!-- (1112014848 - 00:00:48:42) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                        <flt>45.0</flt><!-- (1110704128 - 00:00:34:42) --><!-- margin left? -->
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>255</i><!-- priority? -->
                <!-- 2670 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2674 - children start here? -->
                <children count="0">
                </children>
                <!-- 2678 - children end here? -->
                <!-- 2678 - additional data section -->
                <additional_data type="none"/>
                <!-- 2679 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <!-- 2700 - end of uientry -->
              </uientry>
              <uientry type="normal">
                <u>841039552</u><!-- ID (c0 3e 21 32) -->
                <s>production_list</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>0</i><!-- x offset -->
                <i>64</i><!-- y offset -->
                <yes />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <yes />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>0</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <!-- 2778 -->
                <states count="1">
                  <state>
                    <u>841040384</u><!-- ID (00 42 21 32) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>310</i><!-- x size -->
                    <i>49</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <no /><!-- state stuff 1? -->
                    <unicode></unicode><!-- state stuff 2? -->
                    <no /><!-- state stuff 3? -->
                    <no /><!-- state stuff 4? -->
                    <unicode></unicode><!-- localization id -->
                    <s>la_gioconda</s><!-- font -->
                    <i>12</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>215</byte><!-- B -->
                      <byte>248</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>fe_text</s><!-- font category / twui -->
                    <i>8</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>6</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2943 - shaders done -->
                    <!-- 2943 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>255</i><!-- priority? -->
                <!-- 2967 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2971 - children start here? -->
                <children count="2">
                  <uientry type="normal">
                    <u>841036736</u><!-- ID (c0 33 21 32) -->
                    <s>list_header</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="0">
                    </events>
                    <i>0</i><!-- x offset -->
                    <i>0</i><!-- y offset -->
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>841037632</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <!-- 3049 -->
                    <states count="1">
                      <state>
                        <u>841037632</u><!-- ID (40 37 21 32) -->
                        <s>NewState</s><!-- title - NewState -->
                        <i>257</i><!-- x size -->
                        <i>23</i><!-- y size -->
                        <unicode>{{tr:food_breakdown_production}}</unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>3</i><!-- text yalign? -->
                        <no /><!-- state stuff 1? -->
                        <unicode>dy_description_textbox_NewState_Text_f005f</unicode><!-- state stuff 2? -->
                        <no /><!-- state stuff 3? -->
                        <no /><!-- state stuff 4? -->
                        <unicode></unicode><!-- localization id -->
                        <s>la_gioconda</s><!-- font -->
                        <i>12</i><!-- font size? line height? -->
                        <i>1</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>215</byte><!-- B -->
                          <byte>248</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>fe_text</s><!-- font category / twui -->
                        <i>12</i><!-- left ? -->
                        <i>8</i><!-- right ? -->
                        <i>2</i><!-- top ? -->
                        <i>5</i><!-- bottom ? -->
                        <i>1</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 3362 - shaders done -->
                        <!-- 3362 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>255</i><!-- priority? -->
                    <!-- 3386 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 3390 - children start here? -->
                    <children count="0">
                    </children>
                    <!-- 3394 - children end here? -->
                    <!-- 3394 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 3395 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <yes /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <!-- 3416 - end of uientry -->
                  </uientry>
                  <uientry type="normal">
                    <u>693760960</u><!-- ID (c0 f3 59 29) -->
                    <s>template_production</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="0">
                    </events>
                    <i>0</i><!-- x offset -->
                    <i>23</i><!-- y offset -->
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>693769984</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <!-- 3498 -->
                    <states count="1">
                      <state>
                        <u>693769984</u><!-- ID (00 17 5a 29) -->
                        <s>NewState</s><!-- title - NewState -->
                        <i>310</i><!-- x size -->
                        <i>24</i><!-- y size -->
                        <unicode>Character</unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>4</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <yes /><!-- state stuff 1? -->
                        <unicode>other_pool_NewState_Text_1c0045</unicode><!-- state stuff 2? -->
                        <no /><!-- state stuff 3? -->
                        <no /><!-- state stuff 4? -->
                        <unicode></unicode><!-- localization id -->
                        <s>la_gioconda</s><!-- font -->
                        <i>12</i><!-- font size? line height? -->
                        <i>3</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>215</byte><!-- B -->
                          <byte>248</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>ingame_tooltip</s><!-- font category / twui -->
                        <i>36</i><!-- left ? -->
                        <i>12</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>4</i><!-- bottom ? -->
                        <i>1</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 3750 - shaders done -->
                        <!-- 3750 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>255</i><!-- priority? -->
                    <!-- 3774 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 3778 - children start here? -->
                    <children count="1">
                      <uientry type="normal">
                        <u>693761792</u><!-- ID (00 f7 59 29) -->
                        <s>dy_value</s><!-- title -->
                        <s></s><!-- title2 -->
                        <events count="0">
                        </events>
                        <i>270</i><!-- x offset -->
                        <i>0</i><!-- y offset -->
                        <no />
                        <no />
                        <no />
                        <no />
                        <no />
                        <no />
                        <yes />
                        <no />
                        <no />
                        <no />
                        <no />
                        <yes />
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>6</i><!-- 06:00:00:00 --><!-- docking? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                        <no />
                        <i>693762624</i><!-- default state id -->
                        <images count="0">
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <!-- 3853 -->
                        <states count="1">
                          <state>
                            <u>693762624</u><!-- ID (40 fa 59 29) -->
                            <s>NewState</s><!-- title - NewState -->
                            <i>40</i><!-- x size -->
                            <i>24</i><!-- y size -->
                            <unicode>99</unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>2</i><!-- text xsize? -->
                            <i>4</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>2</i><!-- text yalign? -->
                            <yes /><!-- state stuff 1? -->
                            <unicode>value_NewState_Text_390039</unicode><!-- state stuff 2? -->
                            <no /><!-- state stuff 3? -->
                            <no /><!-- state stuff 4? -->
                            <unicode></unicode><!-- localization id -->
                            <s>la_gioconda</s><!-- font -->
                            <i>12</i><!-- font size? line height? -->
                            <i>1</i><!-- font leading? -->
                            <i>0</i><!-- font tracking? -->
                            <color>
                              <byte>38</byte><!-- B -->
                              <byte>183</byte><!-- G -->
                              <byte>100</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>fe_tooltip_green</s><!-- font category / twui -->
                            <i>0</i><!-- left ? -->
                            <i>0</i><!-- right ? -->
                            <i>0</i><!-- top ? -->
                            <i>0</i><!-- bottom ? -->
                            <i>1</i>
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <!-- 4083 - shaders done -->
                            <!-- 4083 - image use list -->
                            <image_uses count="0">
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                          </state>
                        </states>
                        <dynamics count="0">
                        </dynamics>
                        <i>255</i><!-- priority? -->
                        <!-- 4107 - before number of funcs? -->
                        <funcs count="0">
                        </funcs>
                        <!-- 4111 - children start here? -->
                        <children count="0">
                        </children>
                        <!-- 4115 - children end here? -->
                        <!-- 4115 - additional data section -->
                        <additional_data type="none"/>
                        <!-- 4116 - additional data ends here? -->
                        <s></s><!-- end of uientry 1? -->
                        <s></s><!-- end of uientry 2? -->
                        <no /><!-- end of uientry flag 3? -->
                        <no /><!-- has model (controls presence of model below) -->
                        <no /><!-- end of uientry flag 5B? -->
                        <no /><!-- end of uientry flag 6B? -->
                        <no />
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                        <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                        <!-- 4137 - end of uientry -->
                      </uientry>
                    </children>
                    <!-- 4137 - children end here? -->
                    <!-- 4137 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 4138 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <yes /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <!-- 4159 - end of uientry -->
                  </uientry>
                </children>
                <!-- 4159 - children end here? -->
                <!-- 4159 - additional data section -->
                <additional_data type="List">
                  <i>1</i><!-- count data points -->
                  <flt>340.0</flt><!-- (1135214592 - 00:00:aa:43) --><!-- data point -->
                  <i>0</i><!-- mystery1 -->
                  <i>0</i><!-- mystery2 -->
                  <no /><!-- mystery3 -->
                  <i>1</i><!-- mystery4 -->
                  <yes /><!-- mystery5 -->
                  <i>0</i>
                  <no />
                  <i>2</i>
                  <i>0</i>
                  <i>0</i>
                  <data size="14">
                    00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  </data>
                  <!-- 4219 - are we done? -->
                </additional_data>
                <!-- 4219 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>-0.0</flt><!-- (2147483648 - 00:00:00:80) -->
                <flt>8.828180325246348e-44</flt><!-- (63 - 3f:00:00:00) -->
                <!-- 4240 - end of uientry -->
              </uientry>
              <uientry type="normal">
                <u>0</u><!-- ID (00 00 00 00) -->
                <s></s><!-- title -->
                <error msg="Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/warhammer2/data-ui-common_ui-tooltip_food_breakdown:4250) - 52620" version="119">
                  Data before fail:
                  ................ 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00
                  ................ 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
                  Data from fail 4240:
                  .............pen 00 00 00 00 00 00 00 00 8c cd 1e 0c 00 70 65 6e
                  ding_list....... 64 69 6e 67 5f 6c 69 73 74 00 00 00 00 00 00 00
                  ...q............ 00 00 00 71 00 00 00 01 01 00 00 00 00 01 01 00
                  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ..........NewSta 01 00 00 00 80 8f cd 1e 08 00 4e 65 77 53 74 61
                  te6...1......... 74 65 36 01 00 00 31 00 00 00 00 00 00 00 02 00
                  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
                  .......la_giocon 00 00 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e
                  da.............. 64 61 0c 00 00 00 01 00 00 00 00 00 00 00 d7 f8
                  ....fe_text..... ff ff 07 00 66 65 5f 74 65 78 74 08 00 00 00 00
                  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 09
                  .normal_t0...... 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00
                  ............norm 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d
                  al_t0........... 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 ff 00 00 00 00 00 00
                  ....... !....lis 00 02 00 00 00 00 00 20 21 87 1e 0b 00 6c 69 73
                  t_header........ 74 5f 68 65 61 64 65 72 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00
                  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 80 92 14 00 00 00 00 00 00 00 00 01
                  .........NewStat 00 00 00 00 80 92 14 08 00 4e 65 77 53 74 61 74
                  e..........{.{.t 65 ec 00 00 00 17 00 00 00 1d 00 7b 00 7b 00 74
                  .r.:.f.o.o.d._.b 00 72 00 3a 00 66 00 6f 00 6f 00 64 00 5f 00 62
                  .r.e.a.k.d.o.w.n 00 72 00 65 00 61 00 6b 00 64 00 6f 00 77 00 6e
                  ._.p.e.n.d.i.n.g 00 5f 00 70 00 65 00 6e 00 64 00 69 00 6e 00 67
                  .}.}............ 00 7d 00 7d 00 00 00 02 00 00 00 00 00 00 00 00
                  ........+.d.y._. 00 00 00 03 00 00 00 00 2b 00 64 00 79 00 5f 00
                  d.e.s.c.r.i.p.t. 64 00 65 00 73 00 63 00 72 00 69 00 70 00 74 00
                  i.o.n._.t.e.x.t. 69 00 6f 00 6e 00 5f 00 74 00 65 00 78 00 74 00
                  b.o.x._.N.e.w.S. 62 00 6f 00 78 00 5f 00 4e 00 65 00 77 00 53 00
                  t.a.t.e._.T.e.x. 74 00 61 00 74 00 65 00 5f 00 54 00 65 00 78 00
                  t._.1.2.0.0.3.e. 74 00 5f 00 31 00 32 00 30 00 30 00 33 00 65 00
                  ......la_giocond 00 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64
                  a............... 61 0c 00 00 00 01 00 00 00 00 00 00 00 d7 f8 ff
                  ...fe_text...... ff 07 00 66 65 5f 74 65 78 74 0c 00 00 00 08 00
                  ................ 00 00 02 00 00 00 05 00 00 00 01 00 00 00 09 00
                  normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
                  ...........norma 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61
                  l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 ff 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
                  .?.............. 80 3f 00 00 00 00 00 00 00 00 00 00 c0 91 cd 1e
                  ..template_pendi 10 00 74 65 6d 70 6c 61 74 65 5f 70 65 6e 64 69
                  ng.............. 6e 67 00 00 00 00 00 00 00 00 00 00 17 00 00 00
                  ................ 00 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00
                  .............@.. 00 00 00 00 00 00 00 00 00 00 00 00 00 40 95 cd
                  .............@.. 1e 00 00 00 00 00 00 00 00 01 00 00 00 40 95 cd
                  ...NewState6.... 1e 08 00 4e 65 77 53 74 61 74 65 36 01 00 00 18
                  .....B.u.i.l.d.i 00 00 00 09 00 42 00 75 00 69 00 6c 00 64 00 69
                  .n.g.s.......... 00 6e 00 67 00 73 00 00 00 02 00 00 00 04 00 00
                  ..........*.g.l. 00 00 00 00 00 02 00 00 00 01 2a 00 67 00 6c 00
                  o.b.a.l._.f.a.c. 6f 00 62 00 61 00 6c 00 5f 00 66 00 61 00 63 00
                  t.i.o.n.a.l._.p. 74 00 69 00 6f 00 6e 00 61 00 6c 00 5f 00 70 00
                  o.o.l._.N.e.w.S. 6f 00 6f 00 6c 00 5f 00 4e 00 65 00 77 00 53 00
                  t.a.t.e._.T.e.x. 74 00 61 00 74 00 65 00 5f 00 54 00 65 00 78 00
                  t._.1.7.0.0.5.2. 74 00 5f 00 31 00 37 00 30 00 30 00 35 00 32 00
                  ......la_giocond 00 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64
                  a............... 61 0c 00 00 00 03 00 00 00 00 00 00 00 d7 f8 ff
                  ...ingame_toolti ff 0e 00 69 6e 67 61 6d 65 5f 74 6f 6f 6c 74 69
                  p$.............. 70 24 00 00 00 0c 00 00 00 00 00 00 00 04 00 00
                  .......normal_t0 00 01 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30
                </error>
