<ui version="119">
  <uientry>
    <u>572452352</u><!-- ID (00 ee 1e 22) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>576886720</u><!-- ID (c0 97 62 22) -->
        <s></s><!-- path -->
        <i>1600</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <!-- 90 -->
    <states count="1">
      <state>
        <u>576885632</u><!-- ID (80 93 62 22) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <yes /><!-- state stuff 1? -->
        <unicode></unicode><!-- state stuff 2? -->
        <no /><!-- state stuff 3? -->
        <no /><!-- state stuff 4? -->
        <unicode></unicode><!-- localization id -->
        <s>Norse-Bold</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>0</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 268 - shaders done -->
        <!-- 268 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>576886720</u><!-- ID (c0 97 62 22) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>960</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>190</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>187</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 298 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 341 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0) --><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 393 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 397 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>572453184</u><!-- ID (40 f1 1e 22) -->
        <s>esc_menu_battle</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>BattleEscMenu</s>
            <s></s>
            <s></s>
          </event>
        </events>
        <i>431</i><!-- x offset -->
        <i>289</i><!-- y offset -->
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <!-- 498 -->
        <states count="1">
          <state>
            <u>573538944</u><!-- ID (80 82 2f 22) -->
            <s>NewState</s><!-- title - NewState -->
            <i>418</i><!-- x size -->
            <i>382</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>4</i><!-- text xsize? -->
            <i>4</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <yes /><!-- state stuff 1? -->
            <unicode></unicode><!-- state stuff 2? -->
            <no /><!-- state stuff 3? -->
            <no /><!-- state stuff 4? -->
            <unicode></unicode><!-- localization id -->
            <s>la_gioconda</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>1</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>0</byte><!-- B -->
              <byte>0</byte><!-- G -->
              <byte>0</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>ingame_text_small</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 673 - shaders done -->
            <!-- 673 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>51</i><!-- priority? -->
        <!-- 697 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 701 - children start here? -->
        <children count="1">
          <uientry type="normal">
            <u>572336640</u><!-- ID (00 2a 1d 22) -->
            <s>menu_1</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>0</i><!-- x offset -->
            <i>-1</i><!-- y offset -->
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>0</i><!-- default state id -->
            <images count="3">
              <image>
                <u>160296480</u><!-- ID (20 ee 8d 09) -->
                <s>ui\skins\default\panel_back_border.png</s><!-- path -->
                <i>256</i><!-- x size -->
                <i>256</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>160300160</u><!-- ID (80 fc 8d 09) -->
                <s>ui\skins\default\panel_back_tile.png</s><!-- path -->
                <i>256</i><!-- x size -->
                <i>256</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>284714656</u><!-- ID (a0 66 f8 10) -->
                <s>ui\skins\default\panel_back_bottom.png</s><!-- path -->
                <i>256</i><!-- x size -->
                <i>256</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <!-- 931 -->
            <states count="1">
              <state>
                <u>572338048</u><!-- ID (80 2f 1d 22) -->
                <s>NewState</s><!-- title - NewState -->
                <i>418</i><!-- x size -->
                <i>385</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <yes /><!-- state stuff 1? -->
                <unicode></unicode><!-- state stuff 2? -->
                <no /><!-- state stuff 3? -->
                <no /><!-- state stuff 4? -->
                <unicode></unicode><!-- localization id -->
                <s>Norse-Bold</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 1109 - shaders done -->
                <!-- 1109 - image use list -->
                <image_uses count="3">
                  <image_use>
                    <u>160300160</u><!-- ID (80 fc 8d 09) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>418</u><!-- x size -->
                    <u>385</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1139 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>5</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1182 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>5.0</flt><!-- (1084227584) --><!-- margin top? -->
                    <flt>5.0</flt><!-- (1084227584) --><!-- margin right? -->
                    <flt>5.0</flt><!-- (1084227584) --><!-- margin bottom? -->
                    <flt>5.0</flt><!-- (1084227584) --><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>160296480</u><!-- ID (20 ee 8d 09) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>418</u><!-- x size -->
                    <u>385</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1240 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1283 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>40.0</flt><!-- (1109393408) --><!-- margin top? -->
                    <flt>40.0</flt><!-- (1109393408) --><!-- margin right? -->
                    <flt>40.0</flt><!-- (1109393408) --><!-- margin bottom? -->
                    <flt>40.0</flt><!-- (1109393408) --><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>284714656</u><!-- ID (a0 66 f8 10) -->
                    <u>0</u><!-- x offset -->
                    <u>292</u><!-- y offset -->
                    <u>418</u><!-- x size -->
                    <u>93</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1341 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>8</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1384 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>30.0</flt><!-- (1106247680) --><!-- margin top? -->
                    <flt>40.0</flt><!-- (1109393408) --><!-- margin right? -->
                    <flt>30.0</flt><!-- (1106247680) --><!-- margin bottom? -->
                    <flt>40.0</flt><!-- (1109393408) --><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>51</i><!-- priority? -->
            <!-- 1436 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1440 - children start here? -->
            <children count="7">
              <template>
                <s>panel_title</s><!-- name? -->
                <subtemplates count="154799520">
                  <subtemplate>
                    <s> </s>
                    <s></s>
                    <data size="2">
                      00 0b
                    <error msg="Data should be all zeroes, got: [0, 11]" version="119">
                      Data before fail:
                      .....?.......... 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00
                      ...........A.. B 00 00 00 00 00 00 00 00 00 00 f0 41 00 00 20 42
                      ...A.. B........ 00 00 f0 41 00 00 20 42 00 00 00 00 00 00 00 00
                      ........3....... 00 00 00 00 00 00 00 00 33 00 00 00 00 00 00 00
                      Data from fail 1440:
                      ......panel_titl 07 00 00 00 0b 00 70 61 6e 65 6c 5f 74 69 74 6c
                      e..:.........pan 65 a0 0d 3a 09 01 00 00 00 00 00 0b 00 70 61 6e
                      el_title........ 65 6c 5f 74 69 74 6c 65 00 00 00 00 00 00 00 00
                      ...........C..lB 00 00 00 00 00 00 c8 c1 00 00 fa 43 00 00 6c 42
                      ....<........... 02 00 00 00 3c 00 00 00 01 02 00 00 00 00 00 00
                      .........NewStat 00 00 00 00 00 00 00 08 00 4e 65 77 53 74 61 74
                      e............... 65 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
                      . .ui\skins\defa 00 20 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61
                      ult\panel_title. 75 6c 74 5c 70 61 6e 65 6c 5f 74 69 74 6c 65 2e
                      png.....G."..tit 70 6e 67 01 00 00 00 80 47 1d 22 05 00 74 69 74
                      le......x....... 6c 65 00 00 00 00 00 00 78 00 00 00 0e 00 00 00
                      ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
                      ................ 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ..............K. 00 00 00 00 00 00 00 00 00 01 00 00 00 00 4b 1d
                      "..NewState..... 22 08 00 4e 65 77 53 74 61 74 65 04 01 00 00 1e
                      .....G.a.m.e. .M 00 00 00 09 00 47 00 61 00 6d 00 65 00 20 00 4d
                      .e.n.u.......... 00 65 00 6e 00 75 00 00 00 04 00 00 00 04 00 00
                      ............t.i. 00 00 00 00 00 02 00 00 00 01 1a 00 74 00 69 00
                      t.l.e._.N.e.w.S. 74 00 6c 00 65 00 5f 00 4e 00 65 00 77 00 53 00
                      t.a.t.e._.T.e.x. 74 00 61 00 74 00 65 00 5f 00 54 00 65 00 78 00
                      t._.2.7.0.0.1.a. 74 00 5f 00 32 00 37 00 30 00 30 00 31 00 61 00
                      ......la_giocond 00 00 00 00 15 00 6c 61 5f 67 69 6f 63 6f 6e 64
                      a_uppercase..... 61 5f 75 70 70 65 72 63 61 73 65 12 00 00 00 01
                      .............fe_ 00 00 00 00 00 00 00 d7 f8 ff ff 12 00 66 65 5f
                      section_heading. 73 65 63 74 69 6f 6e 5f 68 65 61 64 69 6e 67 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0e 00
                      drop_shadow_t0.. 64 72 6f 70 5f 73 68 61 64 6f 77 5f 74 30 00 00
                      .....?...@...... 00 00 00 00 80 3f 00 00 00 40 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00
                      ....dynamic_chil 00 00 0d 00 64 79 6e 61 6d 69 63 5f 63 68 69 6c
                      d..1..dynamic_ch 64 01 00 31 14 00 64 79 6e 61 6d 69 63 5f 63 68
                      ild_parent..pane 69 6c 64 5f 70 61 72 65 6e 74 0b 00 70 61 6e 65
                      l_title3........ 6c 5f 74 69 74 6c 65 33 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
                      ?...?...?..squar 3f 00 00 00 3f 00 00 00 3f 18 00 73 71 75 61 72
                      e_large_text_but 65 5f 6c 61 72 67 65 5f 74 65 78 74 5f 62 75 74
                      ton..i.......but 74 6f 6e 80 1d 69 0a 04 00 00 00 0a 00 62 75 74
                      ton_txt..button_ 74 6f 6e 5f 74 78 74 0a 00 62 75 74 74 6f 6e 5f
                      txt............. 74 78 74 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ......C..LB..... 00 00 00 00 00 84 43 00 00 4c 42 05 00 00 00 00
                      ................ 00 00 00 01 03 00 00 00 00 00 00 00 00 00 00 00
                      ....active...... 00 00 06 00 61 63 74 69 76 65 00 00 00 00 00 00
                      ....inactive.... 00 00 08 00 69 6e 61 63 74 69 76 65 00 00 00 00
                      ..............sm 00 00 00 00 00 00 00 00 00 00 00 00 0d 00 73 6d
                      oke_overlay..smo 6f 6b 65 5f 6f 76 65 72 6c 61 79 0d 00 73 6d 6f
                      ke_overlay...... 6b 65 5f 6f 76 65 72 6c 61 79 00 00 00 00 00 00
                      ........@....C.. 00 00 00 00 00 c0 00 00 40 c0 00 80 8d 43 00 80
                      .C....<......... 8d 43 05 00 00 00 3c 00 00 00 01 03 00 00 00 00
                      ...........wh1.. 00 00 00 00 00 00 00 00 00 03 00 77 68 31 00 00
                      ........wh2..... 00 00 00 00 00 00 03 00 77 68 32 00 00 00 00 00
                      ...........3.ui\ 00 00 00 00 00 00 00 01 00 00 00 33 00 75 69 5c
                      skins\default\bu 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 62 75
                      tton_square_larg 74 74 6f 6e 5f 73 71 75 61 72 65 5f 6c 61 72 67
                      e_text_hover.png 65 5f 74 65 78 74 5f 68 6f 76 65 72 2e 70 6e 67
                      ..smoke_clip_par 11 00 73 6d 6f 6b 65 5f 63 6c 69 70 5f 70 61 72
                      ent..smoke_clip_ 65 6e 74 11 00 73 6d 6f 6b 65 5f 63 6c 69 70 5f
                      parent.......... 70 61 72 65 6e 74 00 00 00 00 00 00 00 00 00 00
                      .........C...B.. 00 00 00 00 00 c0 00 80 8d 43 00 00 04 42 05 00
                      ..<............. 00 00 3c 00 00 00 01 02 00 00 00 00 00 00 00 00
                      .......NewState. 00 00 00 00 00 08 00 4e 65 77 53 74 61 74 65 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ...button_resume 00 0d 00 62 75 74 74 6f 6e 5f 72 65 73 75 6d 65
                    </error>
