<ui version="119">
  <uientry>
    <u>186240960</u><!-- ID (c0 cf 19 0b) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>185866352</u><!-- ID (70 18 14 0b) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <!-- 90 -->
    <states count="1">
      <state>
        <u>198558064</u><!-- ID (70 c1 d5 0b) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1600</i><!-- x size -->
        <i>900</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- state stuff 1? -->
        <unicode></unicode><!-- state stuff 2? -->
        <no /><!-- state stuff 3? -->
        <no /><!-- state stuff 4? -->
        <unicode></unicode><!-- localization id -->
        <s>la_gioconda</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>1</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>0</byte><!-- B -->
          <byte>0</byte><!-- G -->
          <byte>0</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>ingame_text_small</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 265 - shaders done -->
        <!-- 265 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>185866352</u><!-- ID (70 18 14 0b) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>844</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 295 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 338 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0) --><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 390 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 394 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>457853984</u><!-- ID (20 4c 4a 1b) -->
        <s>panel_frame</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>SettlementCapturedPanel</s>
            <s></s>
            <s></s>
          </event>
        </events>
        <i>362</i><!-- x offset -->
        <i>580</i><!-- y offset -->
        <yes />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <no />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>8</i><!-- 08:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>457854976</i><!-- default state id -->
        <images count="4">
          <image>
            <u>457725920</u><!-- ID (e0 57 48 1b) -->
            <s>ui\skins\default\panel_back_border.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>455305152</u><!-- ID (c0 67 23 1b) -->
            <s>ui\skins\default\panel_back_top.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>458995360</u><!-- ID (a0 b6 5b 1b) -->
            <s>ui\skins\default\panel_back_tile.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>457666752</u><!-- ID (c0 70 47 1b) -->
            <s>ui\skins\default\bar_small_central_left.png</s><!-- path -->
            <i>708</i><!-- x size -->
            <i>58</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <!-- 713 -->
        <states count="2">
          <state>
            <u>585495232</u><!-- ID (c0 f2 e5 22) -->
            <s>skaven</s><!-- title - NewState -->
            <i>875</i><!-- x size -->
            <i>420</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- state stuff 1? -->
            <unicode></unicode><!-- state stuff 2? -->
            <no /><!-- state stuff 3? -->
            <no /><!-- state stuff 4? -->
            <unicode></unicode><!-- localization id -->
            <s>Norse-Bold</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 889 - shaders done -->
            <!-- 889 - image use list -->
            <image_uses count="4">
              <image_use>
                <u>458995360</u><!-- ID (a0 b6 5b 1b) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>875</u><!-- x size -->
                <u>420</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 919 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>2</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 962 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>5.0</flt><!-- (1084227584) --><!-- margin top? -->
                <flt>5.0</flt><!-- (1084227584) --><!-- margin right? -->
                <flt>5.0</flt><!-- (1084227584) --><!-- margin bottom? -->
                <flt>5.0</flt><!-- (1084227584) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>457725920</u><!-- ID (e0 57 48 1b) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>875</u><!-- x size -->
                <u>420</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1020 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>2</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1063 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>40.0</flt><!-- (1109393408) --><!-- margin top? -->
                <flt>40.0</flt><!-- (1109393408) --><!-- margin right? -->
                <flt>40.0</flt><!-- (1109393408) --><!-- margin bottom? -->
                <flt>40.0</flt><!-- (1109393408) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>455305152</u><!-- ID (c0 67 23 1b) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>875</u><!-- x size -->
                <u>75</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1121 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>2</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1164 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>30.0</flt><!-- (1106247680) --><!-- margin top? -->
                <flt>40.0</flt><!-- (1109393408) --><!-- margin right? -->
                <flt>30.0</flt><!-- (1106247680) --><!-- margin bottom? -->
                <flt>40.0</flt><!-- (1109393408) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>457666752</u><!-- ID (c0 70 47 1b) -->
                <u>4294967267</u><!-- x offset -->
                <u>362</u><!-- y offset -->
                <u>933</u><!-- x size -->
                <u>58</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1222 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>8</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <no /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1265 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                <flt>91.0</flt><!-- (1119223808) --><!-- margin right? -->
                <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                <flt>97.0</flt><!-- (1120010240) --><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
          <state>
            <u>457854976</u><!-- ID (00 50 4a 1b) -->
            <s>standard</s><!-- title - NewState -->
            <i>875</i><!-- x size -->
            <i>320</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>2</i><!-- text yalign? -->
            <no /><!-- state stuff 1? -->
            <unicode></unicode><!-- state stuff 2? -->
            <no /><!-- state stuff 3? -->
            <no /><!-- state stuff 4? -->
            <unicode></unicode><!-- localization id -->
            <s>Norse-Bold</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 1483 - shaders done -->
            <!-- 1483 - image use list -->
            <image_uses count="4">
              <image_use>
                <u>458995360</u><!-- ID (a0 b6 5b 1b) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>875</u><!-- x size -->
                <u>320</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1513 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1556 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>5.0</flt><!-- (1084227584) --><!-- margin top? -->
                <flt>5.0</flt><!-- (1084227584) --><!-- margin right? -->
                <flt>5.0</flt><!-- (1084227584) --><!-- margin bottom? -->
                <flt>5.0</flt><!-- (1084227584) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>457725920</u><!-- ID (e0 57 48 1b) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>875</u><!-- x size -->
                <u>320</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1614 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1657 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>40.0</flt><!-- (1109393408) --><!-- margin top? -->
                <flt>40.0</flt><!-- (1109393408) --><!-- margin right? -->
                <flt>40.0</flt><!-- (1109393408) --><!-- margin bottom? -->
                <flt>40.0</flt><!-- (1109393408) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>455305152</u><!-- ID (c0 67 23 1b) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>875</u><!-- x size -->
                <u>75</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1715 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1758 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>30.0</flt><!-- (1106247680) --><!-- margin top? -->
                <flt>40.0</flt><!-- (1109393408) --><!-- margin right? -->
                <flt>30.0</flt><!-- (1106247680) --><!-- margin bottom? -->
                <flt>40.0</flt><!-- (1109393408) --><!-- margin left? -->
              </image_use>
              <image_use>
                <u>457666752</u><!-- ID (c0 70 47 1b) -->
                <u>4294967267</u><!-- x offset -->
                <u>261</u><!-- y offset -->
                <u>933</u><!-- x size -->
                <u>59</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1816 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>8</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1859 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                <flt>91.0</flt><!-- (1119223808) --><!-- margin right? -->
                <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                <flt>97.0</flt><!-- (1120010240) --><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="2">
          <dynamic>
            <s>min_width</s><!-- key -->
            <s>700</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>padding</s><!-- key -->
            <s>90</s><!-- value -->
          </dynamic>
        </dynamics>
        <i>10</i><!-- priority? -->
        <!-- 1940 - before number of funcs? -->
        <funcs count="3">
          <func>
            <s>show_skaven</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="2">
              <anim>
                <!-- 1963 - start of anim -->
                <i>0</i><!-- always zero -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>500.0</flt><!-- (1140457472) --><!-- y offset? -->
                <i>875</i><!-- x size? -->
                <i>320</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- font scale? -->
                <i>0</i><!-- interpolation time? -->
                <i>2</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="1">
                  <anim_attr>
                    <!-- 2043 - anim attr start -->
                    <u>457853984</u><!-- ID (20 4c 4a 1b) -->
                    <s></s><!-- animation? -->
                    <s>Visibility</s><!-- state? -->
                    <s>true</s><!-- property? -->
                    <!-- 2067 - anim attr done -->
                  </anim_attr>
                </anim_attrs>
                <!-- 2067 - end of anim stuff -->
                <yes /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 2069 - end of anim -->
              </anim>
              <anim>
                <!-- 2069 - start of anim -->
                <i>0</i><!-- always zero -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                <i>875</i><!-- x size? -->
                <i>320</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- font scale? -->
                <i>500</i><!-- interpolation time? -->
                <i>2</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Cubic Out</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 2152 - end of anim stuff -->
                <yes /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 2154 - end of anim -->
              </anim>
            </anims>
            <!-- 2154 - end of func -->
            <s></s>
            <s></s>
          </func>
          <func>
            <s>show</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="2">
              <anim>
                <!-- 2170 - start of anim -->
                <i>0</i><!-- always zero -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>400.0</flt><!-- (1137180672) --><!-- y offset? -->
                <i>875</i><!-- x size? -->
                <i>337</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- font scale? -->
                <i>0</i><!-- interpolation time? -->
                <i>2</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 2250 - end of anim stuff -->
                <yes /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 2252 - end of anim -->
              </anim>
              <anim>
                <!-- 2252 - start of anim -->
                <i>0</i><!-- always zero -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                <i>875</i><!-- x size? -->
                <i>337</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- font scale? -->
                <i>500</i><!-- interpolation time? -->
                <i>2</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Cubic Out</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 2335 - end of anim stuff -->
                <yes /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 2337 - end of anim -->
              </anim>
            </anims>
            <!-- 2337 - end of func -->
            <s></s>
            <s></s>
          </func>
          <func>
            <s>hide</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 2353 - start of anim -->
                <i>0</i><!-- always zero -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>500.0</flt><!-- (1140457472) --><!-- y offset? -->
                <i>875</i><!-- x size? -->
                <i>337</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- font scale? -->
                <i>200</i><!-- interpolation time? -->
                <i>2</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 2433 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 2435 - end of anim -->
              </anim>
            </anims>
            <!-- 2435 - end of func -->
            <s></s>
            <s></s>
          </func>
        </funcs>
        <!-- 2439 - children start here? -->
        <children count="3">
          <uientry type="normal">
            <u>470940544</u><!-- ID (80 fb 11 1c) -->
            <s>label_climate</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>495</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
            <i>78</i><!-- 4e:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>487872864</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <!-- 2519 -->
            <states count="1">
              <state>
                <u>487872864</u><!-- ID (60 59 14 1d) -->
                <s>NewState</s><!-- title - NewState -->
                <i>40</i><!-- x size -->
                <i>40</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>3</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- state stuff 1? -->
                <unicode></unicode><!-- state stuff 2? -->
                <no /><!-- state stuff 3? -->
                <no /><!-- state stuff 4? -->
                <unicode></unicode><!-- localization id -->
                <s>la_gioconda</s><!-- font -->
                <i>12</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>0</byte><!-- B -->
                  <byte>0</byte><!-- G -->
                  <byte>0</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>ingame_text</s><!-- font category / twui -->
                <i>20</i><!-- left ? -->
                <i>20</i><!-- right ? -->
                <i>8</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 2688 - shaders done -->
                <!-- 2688 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>12</i><!-- priority? -->
            <!-- 2712 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 2716 - children start here? -->
            <children count="1">
              <uientry type="normal">
                <u>487927008</u><!-- ID (e0 2c 15 1d) -->
                <s>climate</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="1">
                  <event>
                    <s>CampaignClimateIcon</s>
                    <s></s>
                    <s></s>
                  </event>
                </events>
                <i>108</i><!-- x offset -->
                <i>31</i><!-- y offset -->
                <no />
                <no />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>4</i><!-- 04:00:00:00 --><!-- docking? -->
                <i>108</i><!-- 6c:00:00:00 --><!-- docking x? -->
                <i>24</i><!-- 18:00:00:00 --><!-- docking y? -->
                <no />
                <i>488711904</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>84992704</u><!-- ID (c0 e2 10 05) -->
                    <s>ui\skins\default\temperate.png</s><!-- path -->
                    <i>26</i><!-- x size -->
                    <i>26</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <!-- 2860 -->
                <states count="1">
                  <state>
                    <u>488711904</u><!-- ID (e0 26 21 1d) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>26</i><!-- x size -->
                    <i>26</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- state stuff 1? -->
                    <unicode></unicode><!-- state stuff 2? -->
                    <no /><!-- state stuff 3? -->
                    <no /><!-- state stuff 4? -->
                    <unicode></unicode><!-- localization id -->
                    <s>Norse-Bold</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>257</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 3038 - shaders done -->
                    <!-- 3038 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>84992704</u><!-- ID (c0 e2 10 05) -->
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>26</u><!-- x size -->
                        <u>26</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 3068 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 3111 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="1">
                  <dynamic>
                    <s>hide_climate_parent</s><!-- key -->
                    <s>1</s><!-- value -->
                  </dynamic>
                </dynamics>
                <i>12</i><!-- priority? -->
                <!-- 3187 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 3191 - children start here? -->
                <children count="1">
                  <uientry type="normal">
                    <u>471184928</u><!-- ID (20 b6 15 1c) -->
                    <s>ring</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="0">
                    </events>
                    <i>-3</i><!-- x offset -->
                    <i>-3</i><!-- y offset -->
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>515579552</i><!-- default state id -->
                    <images count="3">
                      <image>
                        <u>202528448</u><!-- ID (c0 56 12 0c) -->
                        <s>ui\skins\default\climate_frame_green.png</s><!-- path -->
                        <i>32</i><!-- x size -->
                        <i>32</i><!-- y size -->
                        <no />
                      </image>
                      <image>
                        <u>833335360</u><!-- ID (40 b0 ab 31) -->
                        <s>ui\skins\default\climate_frame_amber.png</s><!-- path -->
                        <i>32</i><!-- x size -->
                        <i>32</i><!-- y size -->
                        <no />
                      </image>
                      <image>
                        <u>632293504</u><!-- ID (80 08 b0 25) -->
                        <s>ui\skins\default\climate_frame_red.png</s><!-- path -->
                        <i>32</i><!-- x size -->
                        <i>32</i><!-- y size -->
                        <no />
                      </image>
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <!-- 3425 -->
                    <states count="3">
                      <state>
                        <u>515587488</u><!-- ID (a0 3d bb 1e) -->
                        <s>amber</s><!-- title - NewState -->
                        <i>32</i><!-- x size -->
                        <i>32</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <no /><!-- state stuff 1? -->
                        <unicode></unicode><!-- state stuff 2? -->
                        <no /><!-- state stuff 3? -->
                        <no /><!-- state stuff 4? -->
                        <unicode></unicode><!-- localization id -->
                        <s>Norse-Bold</s><!-- font -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <!-- 3600 - shaders done -->
                        <!-- 3600 - image use list -->
                        <image_uses count="1">
                          <image_use>
                            <u>833335360</u><!-- ID (40 b0 ab 31) -->
                            <u>0</u><!-- x offset -->
                            <u>0</u><!-- y offset -->
                            <u>32</u><!-- x size -->
                            <u>32</u><!-- y size -->
                            <!-- color -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s></s><!-- color? -->
                            <!-- 3630 - less decoded part of image_use follows -->
                            <no /><!-- tiled? -->
                            <no /><!-- flipped x? -->
                            <no /><!-- flipped y? -->
                            <i>0</i><!-- dock position (0-9)? -->
                            <i>0</i><!-- dock offset x? -->
                            <i>0</i><!-- dock offset y? -->
                            <yes /><!-- stretch x? -->
                            <yes /><!-- stretch y? -->
                            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                            <s></s><!-- shader name -->
                            <!-- 3673 - extra stuff? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                            <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                            <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                            <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                          </image_use>
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                      <state>
                        <u>515579552</u><!-- ID (a0 1e bb 1e) -->
                        <s>green</s><!-- title - NewState -->
                        <i>32</i><!-- x size -->
                        <i>32</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <no /><!-- state stuff 1? -->
                        <unicode></unicode><!-- state stuff 2? -->
                        <no /><!-- state stuff 3? -->
                        <no /><!-- state stuff 4? -->
                        <unicode></unicode><!-- localization id -->
                        <s>Norse-Bold</s><!-- font -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <!-- 3888 - shaders done -->
                        <!-- 3888 - image use list -->
                        <image_uses count="1">
                          <image_use>
                            <u>202528448</u><!-- ID (c0 56 12 0c) -->
                            <u>0</u><!-- x offset -->
                            <u>0</u><!-- y offset -->
                            <u>32</u><!-- x size -->
                            <u>32</u><!-- y size -->
                            <!-- color -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s></s><!-- color? -->
                            <!-- 3918 - less decoded part of image_use follows -->
                            <no /><!-- tiled? -->
                            <no /><!-- flipped x? -->
                            <no /><!-- flipped y? -->
                            <i>0</i><!-- dock position (0-9)? -->
                            <i>0</i><!-- dock offset x? -->
                            <i>0</i><!-- dock offset y? -->
                            <yes /><!-- stretch x? -->
                            <yes /><!-- stretch y? -->
                            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                            <s></s><!-- shader name -->
                            <!-- 3961 - extra stuff? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                            <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                            <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                            <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                          </image_use>
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                      <state>
                        <u>632396864</u><!-- ID (40 9c b1 25) -->
                        <s>red</s><!-- title - NewState -->
                        <i>32</i><!-- x size -->
                        <i>32</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <no /><!-- state stuff 1? -->
                        <unicode></unicode><!-- state stuff 2? -->
                        <no /><!-- state stuff 3? -->
                        <no /><!-- state stuff 4? -->
                        <unicode></unicode><!-- localization id -->
                        <s>Norse-Bold</s><!-- font -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <!-- 4174 - shaders done -->
                        <!-- 4174 - image use list -->
                        <image_uses count="1">
                          <image_use>
                            <u>632293504</u><!-- ID (80 08 b0 25) -->
                            <u>0</u><!-- x offset -->
                            <u>0</u><!-- y offset -->
                            <u>32</u><!-- x size -->
                            <u>32</u><!-- y size -->
                            <!-- color -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s></s><!-- color? -->
                            <!-- 4204 - less decoded part of image_use follows -->
                            <no /><!-- tiled? -->
                            <no /><!-- flipped x? -->
                            <no /><!-- flipped y? -->
                            <i>0</i><!-- dock position (0-9)? -->
                            <i>0</i><!-- dock offset x? -->
                            <i>0</i><!-- dock offset y? -->
                            <yes /><!-- stretch x? -->
                            <yes /><!-- stretch y? -->
                            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                            <s></s><!-- shader name -->
                            <!-- 4247 - extra stuff? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                            <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                            <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                            <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                          </image_use>
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>12</i><!-- priority? -->
                    <!-- 4299 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 4303 - children start here? -->
                    <children count="0">
                    </children>
                    <!-- 4307 - children end here? -->
                    <!-- 4307 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 4308 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                    <flt>1.0</flt><!-- (1065353216) -->
                    <flt>0.5</flt><!-- (1056964608) -->
                    <flt>0.5</flt><!-- (1056964608) -->
                    <!-- 4329 - end of uientry -->
                  </uientry>
                </children>
                <!-- 4329 - children end here? -->
                <!-- 4329 - additional data section -->
                <additional_data type="none"/>
                <!-- 4330 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216) -->
                <flt>0.0</flt><!-- (0) -->
                <flt>0.5</flt><!-- (1056964608) -->
                <!-- 4351 - end of uientry -->
              </uientry>
            </children>
            <!-- 4351 - children end here? -->
            <!-- 4351 - additional data section -->
            <additional_data type="none"/>
            <!-- 4352 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216) -->
            <flt>0.5</flt><!-- (1056964608) -->
            <flt>0.0</flt><!-- (0) -->
            <!-- 4373 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>648423936</u><!-- ID (00 2a a6 26) -->
            <s>header_docker</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>427</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>640228032</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <!-- 4449 -->
            <states count="1">
              <state>
                <u>640228032</u><!-- ID (c0 1a 29 26) -->
                <s>NewState</s><!-- title - NewState -->
                <i>20</i><!-- x size -->
                <i>20</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- state stuff 1? -->
                <unicode></unicode><!-- state stuff 2? -->
                <no /><!-- state stuff 3? -->
                <no /><!-- state stuff 4? -->
                <unicode></unicode><!-- localization id -->
                <s>Norse-Bold</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 4627 - shaders done -->
                <!-- 4627 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>10</i><!-- priority? -->
            <!-- 4651 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 4655 - children start here? -->
            <children count="2">
              <template>
                <s>panel_title</s><!-- name? -->
                <subtemplates count="26919500">
                  <subtemplate>
                    <s> </s>
                    <s></s>
                    <data size="2">
                      00 0b
                    <error msg="Data should be all zeroes, got: [0, 11]" version="119">
                      Data before fail:
                      ...........norma 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61
                      l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00
                      Data from fail 4655:
                      ......panel_titl 02 00 00 00 0b 00 70 61 6e 65 6c 5f 74 69 74 6c
                      eL...........pan 65 4c c2 9a 01 01 00 00 00 00 00 0b 00 70 61 6e
                      el_title........ 65 6c 5f 74 69 74 6c 65 00 00 00 00 00 00 00 00
                      .........@.D..lB 00 00 00 00 00 00 c8 c1 00 40 1b 44 00 00 6c 42
                      ....<........... 02 00 00 00 3c 00 00 00 01 02 00 00 00 00 00 00
                      .........NewStat 00 00 00 00 00 00 00 08 00 4e 65 77 53 74 61 74
                      e............... 65 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
                      . .ui\skins\defa 00 20 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61
                      ult\panel_title. 75 6c 74 5c 70 61 6e 65 6c 5f 74 69 74 6c 65 2e
                      png..........tx_ 70 6e 67 01 00 00 00 10 9e 06 0b 08 00 74 78 5f
                      title......_.... 74 69 74 6c 65 00 00 00 00 00 00 5f 00 00 00 10
                      ................ 00 00 00 01 00 00 00 00 00 01 00 00 00 00 01 00
                      ................ 00 00 00 05 00 00 00 00 00 00 00 02 00 00 00 00
                      ................ 00 9b 1d 0b 00 00 00 00 00 00 00 00 01 00 00 00
                      ......NewState.. 00 9b 1d 0b 08 00 4e 65 77 53 74 61 74 65 af 01
                      ........S.e.t.t. 00 00 1e 00 00 00 13 00 53 00 65 00 74 00 74 00
                      l.e.m.e.n.t. .C. 6c 00 65 00 6d 00 65 00 6e 00 74 00 20 00 43 00
                      a.p.t.u.r.e.d... 61 00 70 00 74 00 75 00 72 00 65 00 64 00 00 00
                      ................ 04 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00
                      .%.s.e.t.t.l.e.m 01 25 00 73 00 65 00 74 00 74 00 6c 00 65 00 6d
                      .e.n.t._.n.a.m.e 00 65 00 6e 00 74 00 5f 00 6e 00 61 00 6d 00 65
                      ._.N.e.w.S.t.a.t 00 5f 00 4e 00 65 00 77 00 53 00 74 00 61 00 74
                      .e._.T.e.x.t._.1 00 65 00 5f 00 54 00 65 00 78 00 74 00 5f 00 31
                      .1.0.0.3.e.j.... 00 31 00 30 00 30 00 33 00 65 00 6a 00 00 00 00
                      ...la_gioconda_u 00 15 00 6c 61 5f 67 69 6f 63 6f 6e 64 61 5f 75
                      ppercase........ 70 70 65 72 63 61 73 65 12 00 00 00 01 00 00 00
                      ..........fe_sec 00 00 00 00 d7 f8 ff ff 12 00 66 65 5f 73 65 63
                      tion_heading.... 74 69 6f 6e 5f 68 65 61 64 69 6e 67 00 00 00 00
                      ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
                      ..normal_t0..... 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00
                      .............dro 00 00 00 00 00 00 00 00 00 00 00 0e 00 64 72 6f
                      p_shadow_t0..... 70 5f 73 68 61 64 6f 77 5f 74 30 00 00 00 00 00
                      ..?...@......... 00 80 3f 00 00 00 40 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 0d
                      .dynamic_child.. 00 64 79 6e 61 6d 69 63 5f 63 68 69 6c 64 01 00
                      1..dynamic_child 31 14 00 64 79 6e 61 6d 69 63 5f 63 68 69 6c 64
                      _parent..panel_t 5f 70 61 72 65 6e 74 0b 00 70 61 6e 65 6c 5f 74
                      itle............ 69 74 6c 65 0a 00 00 00 00 00 00 00 00 00 00 00
                      .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
                      .?...?..panel_su 00 3f 00 00 00 3f 0e 00 70 61 6e 65 6c 5f 73 75
                      btitle$......... 62 74 69 74 6c 65 24 8f 9a 01 01 00 00 00 00 00
                      ..panel_subtitle 0e 00 70 61 6e 65 6c 5f 73 75 62 74 69 74 6c 65
                      ...............A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 41
                      ...C..PB........ 00 80 b9 43 00 00 50 42 02 00 00 00 00 00 00 00
                      ................ 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00 08
                      .NewState....... 00 4e 65 77 53 74 61 74 65 00 00 00 00 00 00 00
                      .........#.ui\sk 00 00 00 00 00 01 00 00 00 23 00 75 69 5c 73 6b
                      ins\default\pane 69 6e 73 5c 64 65 66 61 75 6c 74 5c 70 61 6e 65
                      l_subtitle.png.. 6c 5f 73 75 62 74 69 74 6c 65 2e 70 6e 67 01 00
                      ........settleme 00 00 b0 96 06 0b 0f 00 73 65 74 74 6c 65 6d 65
                      nt_name......3.. 6e 74 5f 6e 61 6d 65 00 00 00 00 00 00 33 00 00
                      ................ 00 0b 00 00 00 01 00 00 00 00 00 01 00 00 00 00
                      ................ 01 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
                      ..p............. 00 00 70 9a 06 0b 00 00 00 00 00 00 00 00 01 00
                      ..p.....NewState 00 00 70 9a 06 0b 08 00 4e 65 77 53 74 61 74 65
                      ..........d.y._. 0c 01 00 00 1e 00 00 00 0d 00 64 00 79 00 5f 00
                      s.e.t.t.l.e.m.e. 73 00 65 00 74 00 74 00 6c 00 65 00 6d 00 65 00
                      n.t............. 6e 00 74 00 00 00 04 00 00 00 00 00 00 00 00 00
                      .......$.s.e.t.t 00 00 02 00 00 00 00 24 00 73 00 65 00 74 00 74
                      .l.e.m.e.n.t._.n 00 6c 00 65 00 6d 00 65 00 6e 00 74 00 5f 00 6e
                      .a.m.e._.N.e.w.S 00 61 00 6d 00 65 00 5f 00 4e 00 65 00 77 00 53
                      .t.a.t.e._.T.e.x 00 74 00 61 00 74 00 65 00 5f 00 54 00 65 00 78
                      .t._.1.1.0.0.5.e 00 74 00 5f 00 31 00 31 00 30 00 30 00 35 00 65
                      .......la_giocon 00 00 00 00 00 15 00 6c 61 5f 67 69 6f 63 6f 6e
                    </error>
