<ui version="119">
  <uientry>
    <u>911165696</u><!-- ID (00 49 4f 36) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>911171648</i><!-- default state id -->
    <images count="1">
      <image>
        <u>911168704</u><!-- ID (c0 54 4f 36) -->
        <s></s><!-- path -->
        <i>1600</i><!-- x size -->
        <i>900</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <!-- 90 -->
    <states count="1">
      <state>
        <u>911171648</u><!-- ID (40 60 4f 36) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1600</i><!-- x size -->
        <i>900</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <no /><!-- state stuff 1? -->
        <unicode></unicode><!-- state stuff 2? -->
        <no /><!-- state stuff 3? -->
        <no /><!-- state stuff 4? -->
        <unicode></unicode><!-- localization id -->
        <s>Norse-Bold</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 268 - shaders done -->
        <!-- 268 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>911168704</u><!-- ID (c0 54 4f 36) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>900</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 298 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 341 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 393 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 397 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>254301568</u><!-- ID (80 55 28 0f) -->
        <s>tooltip_discoverability_bar</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>DiscoverabilityBarTooltip</s>
            <s></s>
            <s></s>
          </event>
        </events>
        <i>10</i><!-- x offset -->
        <i>10</i><!-- y offset -->
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>911164864</i><!-- default state id -->
        <images count="1">
          <image>
            <u>911168000</u><!-- ID (00 52 4f 36) -->
            <s>ui\skins\default\tooltip_frame.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <!-- 571 -->
        <states count="1">
          <state>
            <u>911164864</u><!-- ID (c0 45 4f 36) -->
            <s>NewState</s><!-- title - NewState -->
            <i>382</i><!-- x size -->
            <i>426</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- state stuff 1? -->
            <unicode></unicode><!-- state stuff 2? -->
            <no /><!-- state stuff 3? -->
            <no /><!-- state stuff 4? -->
            <unicode></unicode><!-- localization id -->
            <s>Norse-Bold</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 749 - shaders done -->
            <!-- 749 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>911168000</u><!-- ID (00 52 4f 36) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>382</u><!-- x size -->
                <u>426</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 779 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 822 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>16.0</flt><!-- (1098907648 - 00:00:80:41) --><!-- margin top? -->
                <flt>20.0</flt><!-- (1101004800 - 00:00:a0:41) --><!-- margin right? -->
                <flt>16.0</flt><!-- (1098907648 - 00:00:80:41) --><!-- margin bottom? -->
                <flt>20.0</flt><!-- (1101004800 - 00:00:a0:41) --><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>500</i><!-- priority? -->
        <!-- 874 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 878 - children start here? -->
        <children count="1">
          <uientry type="normal">
            <u>254302768</u><!-- ID (30 5a 28 0f) -->
            <s>list_parent</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>254318064</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <!-- 956 -->
            <states count="1">
              <state>
                <u>254318064</u><!-- ID (f0 95 28 0f) -->
                <s>NewState</s><!-- title - NewState -->
                <i>382</i><!-- x size -->
                <i>426</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <no /><!-- state stuff 1? -->
                <unicode></unicode><!-- state stuff 2? -->
                <no /><!-- state stuff 3? -->
                <no /><!-- state stuff 4? -->
                <unicode></unicode><!-- localization id -->
                <s>Norse-Bold</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1134 - shaders done -->
                <!-- 1134 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>0</i><!-- priority? -->
            <!-- 1158 - before number of funcs? -->
            <funcs count="2">
              <func>
                <s>show</s><!-- name -->
                <yes /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="2">
                  <anim>
                    <!-- 1174 - start of anim -->
                    <i>0</i><!-- always zero -->
                    <flt>389.0</flt><!-- (1136820224 - 00:80:c2:43) --><!-- x offset? -->
                    <flt>287.0</flt><!-- (1133477888 - 00:80:8f:43) --><!-- y offset? -->
                    <i>206</i><!-- x size? -->
                    <i>79</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>150</i><!-- interpolation time? -->
                    <i>0</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="0">
                    </anim_attrs>
                    <!-- 1254 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <!-- 1256 - end of anim -->
                  </anim>
                  <anim>
                    <!-- 1256 - start of anim -->
                    <i>0</i><!-- always zero -->
                    <flt>389.0</flt><!-- (1136820224 - 00:80:c2:43) --><!-- x offset? -->
                    <flt>287.0</flt><!-- (1133477888 - 00:80:8f:43) --><!-- y offset? -->
                    <i>206</i><!-- x size? -->
                    <i>79</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>150</i><!-- interpolation time? -->
                    <i>64</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="0">
                    </anim_attrs>
                    <!-- 1336 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <!-- 1338 - end of anim -->
                  </anim>
                </anims>
                <!-- 1338 - end of func -->
                <s></s>
                <s></s>
              </func>
              <func>
                <s>hide</s><!-- name -->
                <yes /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="1">
                  <anim>
                    <!-- 1354 - start of anim -->
                    <i>0</i><!-- always zero -->
                    <flt>389.0</flt><!-- (1136820224 - 00:80:c2:43) --><!-- x offset? -->
                    <flt>287.0</flt><!-- (1133477888 - 00:80:8f:43) --><!-- y offset? -->
                    <i>206</i><!-- x size? -->
                    <i>79</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>0</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                    <i>0</i><!-- interpolation time? -->
                    <i>64</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="1">
                      <anim_attr>
                        <!-- 1434 - anim attr start -->
                        <u>254302768</u><!-- ID (30 5a 28 0f) -->
                        <s></s><!-- animation? -->
                        <s></s><!-- state? -->
                        <s>Visibility false</s><!-- property? -->
                        <!-- 1460 - anim attr done -->
                      </anim_attr>
                    </anim_attrs>
                    <!-- 1460 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <!-- 1462 - end of anim -->
                  </anim>
                </anims>
                <!-- 1462 - end of func -->
                <s></s>
                <s></s>
              </func>
            </funcs>
            <!-- 1466 - children start here? -->
            <children count="8">
              <uientry type="normal">
                <u>908783680</u><!-- ID (40 f0 2a 36) -->
                <s>title</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>0</i><!-- x offset -->
                <i>4</i><!-- y offset -->
                <yes />
                <no />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>260541488</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <!-- 1538 -->
                <states count="1">
                  <state>
                    <u>260541488</u><!-- ID (30 8c 87 0f) -->
                    <s>default</s><!-- title - NewState -->
                    <i>377</i><!-- x size -->
                    <i>35</i><!-- y size -->
                    <unicode>Discoverability</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>4</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <yes /><!-- state stuff 1? -->
                    <unicode>title_default_Text_740025</unicode><!-- state stuff 2? -->
                    <no /><!-- state stuff 3? -->
                    <no /><!-- state stuff 4? -->
                    <unicode></unicode><!-- localization id -->
                    <s>la_gioconda_uppercase</s><!-- font -->
                    <i>14</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>215</byte><!-- B -->
                      <byte>248</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>FE_header_small</s><!-- font category / twui -->
                    <i>40</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 1800 - shaders done -->
                    <!-- 1800 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>255</i><!-- priority? -->
                <!-- 1824 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 1828 - children start here? -->
                <children count="0">
                </children>
                <!-- 1832 - children end here? -->
                <!-- 1832 - additional data section -->
                <additional_data type="none"/>
                <!-- 1833 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <!-- 1854 - end of uientry -->
              </uientry>
              <uientry type="normal">
                <u>717052224</u><!-- ID (40 59 bd 2a) -->
                <s>description</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>0</i><!-- x offset -->
                <i>35</i><!-- y offset -->
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>-4</i><!-- fc:ff:ff:ff --><!-- docking y? -->
                <no />
                <i>1163245056</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <!-- 1928 -->
                <states count="1">
                  <state>
                    <u>1163245056</u><!-- ID (00 b6 55 45) -->
                    <s>default</s><!-- title - NewState -->
                    <i>377</i><!-- x size -->
                    <i>26</i><!-- y size -->
                    <unicode>Description</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>3</i><!-- text yalign? -->
                    <no /><!-- state stuff 1? -->
                    <unicode>description_default_Text_740032</unicode><!-- state stuff 2? -->
                    <no /><!-- state stuff 3? -->
                    <no /><!-- state stuff 4? -->
                    <unicode></unicode><!-- localization id -->
                    <s>georgia_italic</s><!-- font -->
                    <i>12</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>176</byte><!-- B -->
                      <byte>215</byte><!-- G -->
                      <byte>223</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>fe_italic</s><!-- font category / twui -->
                    <i>40</i><!-- left ? -->
                    <i>40</i><!-- right ? -->
                    <i>5</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2181 - shaders done -->
                    <!-- 2181 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>255</i><!-- priority? -->
                <!-- 2205 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2209 - children start here? -->
                <children count="0">
                </children>
                <!-- 2213 - children end here? -->
                <!-- 2213 - additional data section -->
                <additional_data type="none"/>
                <!-- 2214 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <!-- 2235 - end of uientry -->
              </uientry>
              <uientry type="normal">
                <u>252423760</u><!-- ID (50 ae 0b 0f) -->
                <s>first_seperator</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>0</i><!-- x offset -->
                <i>65</i><!-- y offset -->
                <no />
                <no />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>252772432</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>188143584</u><!-- ID (e0 d7 36 0b) -->
                    <s>ui\skins\default\separator_skull3.png</s><!-- path -->
                    <i>321</i><!-- x size -->
                    <i>14</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <!-- 2365 -->
                <states count="1">
                  <state>
                    <u>252772432</u><!-- ID (50 00 11 0f) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>382</i><!-- x size -->
                    <i>14</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- state stuff 1? -->
                    <unicode></unicode><!-- state stuff 2? -->
                    <no /><!-- state stuff 3? -->
                    <no /><!-- state stuff 4? -->
                    <unicode></unicode><!-- localization id -->
                    <s>Norse-Bold</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>brighten_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2545 - shaders done -->
                    <!-- 2545 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>188143584</u><!-- ID (e0 d7 36 0b) -->
                        <u>30</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>321</u><!-- x size -->
                        <u>14</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 2575 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>5</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 2618 - extra stuff? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>0</i><!-- priority? -->
                <!-- 2670 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2674 - children start here? -->
                <children count="0">
                </children>
                <!-- 2678 - children end here? -->
                <!-- 2678 - additional data section -->
                <additional_data type="none"/>
                <!-- 2679 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <!-- 2700 - end of uientry -->
              </uientry>
              <uientry type="normal">
                <u>1163019008</u><!-- ID (00 43 52 45) -->
                <s>under_empire_info</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>0</i><!-- x offset -->
                <i>79</i><!-- y offset -->
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>1163170048</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <!-- 2780 -->
                <states count="1">
                  <state>
                    <u>1163170048</u><!-- ID (00 91 54 45) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>382</i><!-- x size -->
                    <i>165</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <no /><!-- state stuff 1? -->
                    <unicode></unicode><!-- state stuff 2? -->
                    <no /><!-- state stuff 3? -->
                    <no /><!-- state stuff 4? -->
                    <unicode></unicode><!-- localization id -->
                    <s>Norse-Bold</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2958 - shaders done -->
                    <!-- 2958 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>0</i><!-- priority? -->
                <!-- 2982 - before number of funcs? -->
                <funcs count="2">
                  <func>
                    <s>show</s><!-- name -->
                    <yes /><!-- propagate? -->
                    <no /><!-- make noninteractive? -->
                    <anims count="2">
                      <anim>
                        <!-- 2998 - start of anim -->
                        <i>0</i><!-- always zero -->
                        <flt>389.0</flt><!-- (1136820224 - 00:80:c2:43) --><!-- x offset? -->
                        <flt>287.0</flt><!-- (1133477888 - 00:80:8f:43) --><!-- y offset? -->
                        <i>206</i><!-- x size? -->
                        <i>79</i><!-- y size? -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                        <i>-1</i><!-- image index 1? -->
                        <i>-1</i><!-- image index 2? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                        <i>150</i><!-- interpolation time? -->
                        <i>0</i><!-- interpolation property mask? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                        <s>Linear</s><!-- easing curve? -->
                        <anim_attrs count="0">
                        </anim_attrs>
                        <!-- 3078 - end of anim stuff -->
                        <no /><!-- is movement absolute? -->
                        <no /><!-- end of anim 1? -->
                        <!-- 3080 - end of anim -->
                      </anim>
                      <anim>
                        <!-- 3080 - start of anim -->
                        <i>0</i><!-- always zero -->
                        <flt>389.0</flt><!-- (1136820224 - 00:80:c2:43) --><!-- x offset? -->
                        <flt>287.0</flt><!-- (1133477888 - 00:80:8f:43) --><!-- y offset? -->
                        <i>206</i><!-- x size? -->
                        <i>79</i><!-- y size? -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                        <i>-1</i><!-- image index 1? -->
                        <i>-1</i><!-- image index 2? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                        <i>150</i><!-- interpolation time? -->
                        <i>64</i><!-- interpolation property mask? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                        <s>Linear</s><!-- easing curve? -->
                        <anim_attrs count="0">
                        </anim_attrs>
                        <!-- 3160 - end of anim stuff -->
                        <no /><!-- is movement absolute? -->
                        <no /><!-- end of anim 1? -->
                        <!-- 3162 - end of anim -->
                      </anim>
                    </anims>
                    <!-- 3162 - end of func -->
                    <s></s>
                    <s></s>
                  </func>
                  <func>
                    <s>hide</s><!-- name -->
                    <yes /><!-- propagate? -->
                    <no /><!-- make noninteractive? -->
                    <anims count="1">
                      <anim>
                        <!-- 3178 - start of anim -->
                        <i>0</i><!-- always zero -->
                        <flt>389.0</flt><!-- (1136820224 - 00:80:c2:43) --><!-- x offset? -->
                        <flt>287.0</flt><!-- (1133477888 - 00:80:8f:43) --><!-- y offset? -->
                        <i>206</i><!-- x size? -->
                        <i>79</i><!-- y size? -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>0</byte><!-- A -->
                        </color>
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                        <i>-1</i><!-- image index 1? -->
                        <i>-1</i><!-- image index 2? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                        <i>0</i><!-- interpolation time? -->
                        <i>64</i><!-- interpolation property mask? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                        <s>Linear</s><!-- easing curve? -->
                        <anim_attrs count="1">
                          <anim_attr>
                            <!-- 3258 - anim attr start -->
                            <u>1163019008</u><!-- ID (00 43 52 45) -->
                            <s></s><!-- animation? -->
                            <s></s><!-- state? -->
                            <s>Visibility false</s><!-- property? -->
                            <!-- 3284 - anim attr done -->
                          </anim_attr>
                        </anim_attrs>
                        <!-- 3284 - end of anim stuff -->
                        <no /><!-- is movement absolute? -->
                        <no /><!-- end of anim 1? -->
                        <!-- 3286 - end of anim -->
                      </anim>
                    </anims>
                    <!-- 3286 - end of func -->
                    <s></s>
                    <s></s>
                  </func>
                </funcs>
                <!-- 3290 - children start here? -->
                <children count="5">
                  <uientry type="normal">
                    <u>252441152</u><!-- ID (40 f2 0b 0f) -->
                    <s>title</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="0">
                    </events>
                    <i>0</i><!-- x offset -->
                    <i>4</i><!-- y offset -->
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>252430160</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <!-- 3362 -->
                    <states count="1">
                      <state>
                        <u>252430160</u><!-- ID (50 c7 0b 0f) -->
                        <s>default</s><!-- title - NewState -->
                        <i>377</i><!-- x size -->
                        <i>35</i><!-- y size -->
                        <unicode>Under-Empire</unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>4</i><!-- text xsize? -->
                        <i>4</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <yes /><!-- state stuff 1? -->
                        <unicode>title_default_Text_470004</unicode><!-- state stuff 2? -->
                        <no /><!-- state stuff 3? -->
                        <no /><!-- state stuff 4? -->
                        <unicode></unicode><!-- localization id -->
                        <s>la_gioconda_uppercase</s><!-- font -->
                        <i>14</i><!-- font size? line height? -->
                        <i>1</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>215</byte><!-- B -->
                          <byte>248</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>FE_header_small</s><!-- font category / twui -->
                        <i>40</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 3618 - shaders done -->
                        <!-- 3618 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>255</i><!-- priority? -->
                    <!-- 3642 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 3646 - children start here? -->
                    <children count="0">
                    </children>
                    <!-- 3650 - children end here? -->
                    <!-- 3650 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 3651 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <!-- 3672 - end of uientry -->
                  </uientry>
                  <uientry type="normal">
                    <u>1163021952</u><!-- ID (80 4e 52 45) -->
                    <s>positive_header</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="0">
                    </events>
                    <i>0</i><!-- x offset -->
                    <i>39</i><!-- y offset -->
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>996053248</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <!-- 3750 -->
                    <states count="1">
                      <state>
                        <u>996053248</u><!-- ID (00 91 5e 3b) -->
                        <s>default</s><!-- title - NewState -->
                        <i>377</i><!-- x size -->
                        <i>35</i><!-- y size -->
                        <unicode>Positive Factors</unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>4</i><!-- text xsize? -->
                        <i>4</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <yes /><!-- state stuff 1? -->
                        <unicode>positive_header_default_Text_330066</unicode><!-- state stuff 2? -->
                        <no /><!-- state stuff 3? -->
                        <no /><!-- state stuff 4? -->
                        <unicode></unicode><!-- localization id -->
                        <s>la_gioconda</s><!-- font -->
                        <i>12</i><!-- font size? line height? -->
                        <i>1</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>215</byte><!-- B -->
                          <byte>248</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>fe_text</s><!-- font category / twui -->
                        <i>40</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 4016 - shaders done -->
                        <!-- 4016 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>255</i><!-- priority? -->
                    <!-- 4040 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 4044 - children start here? -->
                    <children count="0">
                    </children>
                    <!-- 4048 - children end here? -->
                    <!-- 4048 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 4049 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <!-- 4070 - end of uientry -->
                  </uientry>
                  <uientry type="normal">
                    <u>1163022976</u><!-- ID (80 52 52 45) -->
                    <s>positive_list</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="0">
                    </events>
                    <i>0</i><!-- x offset -->
                    <i>74</i><!-- y offset -->
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>998490560</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <!-- 4146 -->
                    <states count="1">
                      <state>
                        <u>998490560</u><!-- ID (c0 c1 83 3b) -->
                        <s>NewState</s><!-- title - NewState -->
                        <i>322</i><!-- x size -->
                        <i>26</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>1</i><!-- text yalign? -->
                        <no /><!-- state stuff 1? -->
                        <unicode></unicode><!-- state stuff 2? -->
                        <no /><!-- state stuff 3? -->
                        <no /><!-- state stuff 4? -->
                        <unicode></unicode><!-- localization id -->
                        <s>Norse-Bold</s><!-- font -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 4324 - shaders done -->
                        <!-- 4324 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>0</i><!-- priority? -->
                    <!-- 4348 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 4352 - children start here? -->
                    <children count="1">
                      <uientry type="normal">
                        <u>1163024000</u><!-- ID (80 56 52 45) -->
                        <s>template_positive_factor</s><!-- title -->
                        <s></s><!-- title2 -->
                        <events count="0">
                        </events>
                        <i>0</i><!-- x offset -->
                        <i>0</i><!-- y offset -->
                        <no />
                        <yes />
                        <no />
                        <no />
                        <no />
                        <no />
                        <yes />
                        <no />
                        <no />
                        <no />
                        <no />
                        <yes />
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                        <no />
                        <i>1075077888</i><!-- default state id -->
                        <images count="0">
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <!-- 4443 -->
                        <states count="1">
                          <state>
                            <u>1075077888</u><!-- ID (00 63 14 40) -->
                            <s>default</s><!-- title - NewState -->
                            <i>300</i><!-- x size -->
                            <i>26</i><!-- y size -->
                            <unicode>Example factor</unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>2</i><!-- text xsize? -->
                            <i>0</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>2</i><!-- text yalign? -->
                            <yes /><!-- state stuff 1? -->
                            <unicode>template_factor_default_Text_3e005b</unicode><!-- state stuff 2? -->
                            <no /><!-- state stuff 3? -->
                            <no /><!-- state stuff 4? -->
                            <unicode></unicode><!-- localization id -->
                            <s>la_gioconda</s><!-- font -->
                            <i>12</i><!-- font size? line height? -->
                            <i>7</i><!-- font leading? -->
                            <i>0</i><!-- font tracking? -->
                            <color>
                              <byte>55</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>160</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>ingame_text_green</s><!-- font category / twui -->
                            <i>44</i><!-- left ? -->
                            <i>6</i><!-- right ? -->
                            <i>4</i><!-- top ? -->
                            <i>6</i><!-- bottom ? -->
                            <i>0</i>
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                            <!-- 4715 - shaders done -->
                            <!-- 4715 - image use list -->
                            <image_uses count="0">
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                          </state>
                        </states>
                        <dynamics count="0">
                        </dynamics>
                        <i>0</i><!-- priority? -->
                        <!-- 4739 - before number of funcs? -->
                        <funcs count="0">
                        </funcs>
                        <!-- 4743 - children start here? -->
                        <children count="1">
                          <uientry type="normal">
                            <u>1163025024</u><!-- ID (80 5a 52 45) -->
                            <s>value</s><!-- title -->
                            <s></s><!-- title2 -->
                            <events count="0">
                            </events>
                            <i>300</i><!-- x offset -->
                            <i>0</i><!-- y offset -->
                            <yes />
                            <no />
                            <no />
                            <no />
                            <no />
                            <no />
                            <yes />
                            <no />
                            <no />
                            <no />
                            <no />
                            <yes />
                            <unicode></unicode><!-- tooltip text -->
                            <unicode></unicode><!-- tooltip id -->
                            <i>15</i><!-- 0f:00:00:00 --><!-- docking? -->
                            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                            <no />
                            <i>1163142912</i><!-- default state id -->
                            <images count="0">
                            </images>
                            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                            <!-- 4815 -->
                            <states count="1">
                              <state>
                                <u>1163142912</u><!-- ID (00 27 54 45) -->
                                <s>NewState</s><!-- title - NewState -->
                                <i>18</i><!-- x size -->
                                <i>26</i><!-- y size -->
                                <unicode>20</unicode><!-- state text -->
                                <unicode></unicode><!-- tooltip -->
                                <i>2</i><!-- text xsize? -->
                                <i>4</i><!-- text ysize? -->
                                <i>0</i><!-- text xalign? -->
                                <i>3</i><!-- text yalign? -->
                                <no /><!-- state stuff 1? -->
                                <unicode>value_NewState_Text_300032</unicode><!-- state stuff 2? -->
                                <no /><!-- state stuff 3? -->
                                <no /><!-- state stuff 4? -->
                                <unicode></unicode><!-- localization id -->
                                <s>la_gioconda</s><!-- font -->
                                <i>12</i><!-- font size? line height? -->
                                <i>7</i><!-- font leading? -->
                                <i>0</i><!-- font tracking? -->
                                <color>
                                  <byte>55</byte><!-- B -->
                                  <byte>255</byte><!-- G -->
                                  <byte>160</byte><!-- R -->
                                  <byte>255</byte><!-- A -->
                                </color>
                                <s>ingame_text_green</s><!-- font category / twui -->
                                <i>0</i><!-- left ? -->
                                <i>0</i><!-- right ? -->
                                <i>0</i><!-- top ? -->
                                <i>0</i><!-- bottom ? -->
                                <i>0</i>
                                <s>normal_t0</s><!-- shader name -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                                <s>normal_t0</s><!-- text shader name -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                                <!-- 5046 - shaders done -->
                                <!-- 5046 - image use list -->
                                <image_uses count="0">
                                </image_uses>
                                <i>0</i>
                                <i>0</i>
                                <mouse_states count="0">
                                </mouse_states>
                              </state>
                            </states>
                            <dynamics count="0">
                            </dynamics>
                            <i>0</i><!-- priority? -->
                            <!-- 5070 - before number of funcs? -->
                            <funcs count="0">
                            </funcs>
                            <!-- 5074 - children start here? -->
                            <children count="0">
                            </children>
                            <!-- 5078 - children end here? -->
                            <!-- 5078 - additional data section -->
                            <additional_data type="none"/>
                            <!-- 5079 - additional data ends here? -->
                            <s></s><!-- end of uientry 1? -->
                            <s></s><!-- end of uientry 2? -->
                            <no /><!-- end of uientry flag 3? -->
                            <no /><!-- has model (controls presence of model below) -->
                            <no /><!-- end of uientry flag 5B? -->
                            <no /><!-- end of uientry flag 6B? -->
                            <no />
                            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                            <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                            <!-- 5100 - end of uientry -->
                          </uientry>
                        </children>
                        <!-- 5100 - children end here? -->
                        <!-- 5100 - additional data section -->
                        <additional_data type="none"/>
                        <!-- 5101 - additional data ends here? -->
                        <s></s><!-- end of uientry 1? -->
                        <s></s><!-- end of uientry 2? -->
                        <no /><!-- end of uientry flag 3? -->
                        <no /><!-- has model (controls presence of model below) -->
                        <no /><!-- end of uientry flag 5B? -->
                        <no /><!-- end of uientry flag 6B? -->
                        <no />
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                        <!-- 5122 - end of uientry -->
                      </uientry>
                    </children>
                    <!-- 5122 - children end here? -->
                    <!-- 5122 - additional data section -->
                    <additional_data type="List">
                      <i>1</i><!-- count data points -->
                      <flt>280.0</flt><!-- (1133248512 - 00:00:8c:43) --><!-- data point -->
                      <i>0</i><!-- mystery1 -->
                      <i>0</i><!-- mystery2 -->
                      <no /><!-- mystery3 -->
                      <i>1</i><!-- mystery4 -->
                      <yes /><!-- mystery5 -->
                      <i>0</i>
                      <no />
                      <i>0</i>
                      <i>0</i>
                      <i>0</i>
                      <data size="14">
                        00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      </data>
                      <!-- 5182 - are we done? -->
                    </additional_data>
                    <!-- 5182 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                    <flt>-0.0</flt><!-- (2147483648 - 00:00:00:80) -->
                    <flt>8.828180325246348e-44</flt><!-- (63 - 3f:00:00:00) -->
                    <!-- 5203 - end of uientry -->
                  </uientry>
                  <uientry type="normal">
                    <u>0</u><!-- ID (00 00 00 00) -->
                    <error msg="Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/warhammer2/data-ui-campaign_ui-tooltip_discoverability_bar:5211) - 32768" version="119">
                      Data before fail:
                      ................ 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
                      Data from fail 5203:
                      ........^RE..neg 00 00 00 00 00 00 00 80 5e 52 45 0f 00 6e 65 67
                      ative_header.... 61 74 69 76 65 5f 68 65 61 64 65 72 00 00 00 00
                      ......d......... 00 00 00 00 00 00 64 00 00 00 01 00 00 00 00 00
                      ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
                      .........TE..... 00 00 00 00 00 00 00 00 a0 54 45 00 00 00 00 00
                      .........TE..def 00 00 00 01 00 00 00 00 a0 54 45 07 00 64 65 66
                      aulty...#.....N. 61 75 6c 74 79 01 00 00 23 00 00 00 10 00 4e 00
                      e.g.a.t.i.v.e. . 65 00 67 00 61 00 74 00 69 00 76 00 65 00 20 00
                      F.a.c.t.o.r.s... 46 00 61 00 63 00 74 00 6f 00 72 00 73 00 00 00
                      ................ 04 00 00 00 04 00 00 00 00 00 00 00 02 00 00 00
                      .#.n.e.g.a.t.i.v 01 23 00 6e 00 65 00 67 00 61 00 74 00 69 00 76
                      .e._.h.e.a.d.e.r 00 65 00 5f 00 68 00 65 00 61 00 64 00 65 00 72
                      ._.d.e.f.a.u.l.t 00 5f 00 64 00 65 00 66 00 61 00 75 00 6c 00 74
                      ._.T.e.x.t._.3.1 00 5f 00 54 00 65 00 78 00 74 00 5f 00 33 00 31
                      .0.0.6.c.......l 00 30 00 30 00 36 00 63 00 00 00 00 00 0b 00 6c
                      a_gioconda...... 61 5f 67 69 6f 63 6f 6e 64 61 0c 00 00 00 01 00
                      ............fe_t 00 00 00 00 00 00 d7 f8 ff ff 07 00 66 65 5f 74
                      ext(............ 65 78 74 28 00 00 00 00 00 00 00 00 00 00 00 00
                      .........normal_ 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
                      t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
                      ......bRE..negat 00 00 00 00 00 00 62 52 45 0d 00 6e 65 67 61 74
                      ive_list........ 69 76 65 5f 6c 69 73 74 00 00 00 00 00 00 00 00
                      ................ 00 00 87 00 00 00 00 01 00 00 00 00 01 00 00 00
                      ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ....fRE......... 00 00 00 00 66 52 45 00 00 00 00 00 00 00 00 01
                      ....fRE..NewStat 00 00 00 00 66 52 45 08 00 4e 65 77 53 74 61 74
                      eB.............. 65 42 01 00 00 1a 00 00 00 00 00 00 00 02 00 00
                      ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00
                      ......Norse-Bold 00 00 00 00 0a 00 4e 6f 72 73 65 2d 42 6f 6c 64
                      ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
                      ..Default Font C 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20 43
                      ategory......... 61 74 65 67 6f 72 79 00 00 00 00 00 00 00 00 00
                      .............nor 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72
                      mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
                      ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
                      0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
                      ....hRE..templat 00 00 00 80 68 52 45 18 00 74 65 6d 70 6c 61 74
                      e_negative_facto 65 5f 6e 65 67 61 74 69 76 65 5f 66 61 63 74 6f
                      r............... 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00
                      .............lRE 00 00 00 00 00 00 00 00 00 00 00 00 80 6c 52 45
                      .............lRE 00 00 00 00 00 00 00 00 01 00 00 00 80 6c 52 45
                      ..default,...... 07 00 64 65 66 61 75 6c 74 2c 01 00 00 1a 00 00
                      ...E.x.a.m.p.l.e 00 0e 00 45 00 78 00 61 00 6d 00 70 00 6c 00 65
                      . .f.a.c.t.o.r.. 00 20 00 66 00 61 00 63 00 74 00 6f 00 72 00 00
                      ................ 00 02 00 00 00 00 00 00 00 00 00 00 00 02 00 00
                      ..#.t.e.m.p.l.a. 00 01 23 00 74 00 65 00 6d 00 70 00 6c 00 61 00
                      t.e._.f.a.c.t.o. 74 00 65 00 5f 00 66 00 61 00 63 00 74 00 6f 00
                      r._.d.e.f.a.u.l. 72 00 5f 00 64 00 65 00 66 00 61 00 75 00 6c 00
                      t._.T.e.x.t._.3. 74 00 5f 00 54 00 65 00 78 00 74 00 5f 00 33 00
                      e.0.0.5.b....... 65 00 30 00 30 00 35 00 62 00 00 00 00 00 0b 00
                      la_gioconda..... 6c 61 5f 67 69 6f 63 6f 6e 64 61 0c 00 00 00 07
                      .......--....ing 00 00 00 00 00 00 00 2d 2d ff ff 0f 00 69 6e 67
                      ame_text_red,... 61 6d 65 5f 74 65 78 74 5f 72 65 64 2c 00 00 00
                      ................ 06 00 00 00 04 00 00 00 06 00 00 00 00 00 00 00
                      ..normal_t0..... 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00
                      .............nor 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72
                    </error>
