<ui version="119">
  <uientry>
    <u>502281088</u><!-- ID (80 33 f0 1d) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>502282016</u><!-- ID (20 37 f0 1d) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <!-- 90 -->
    <states count="1">
      <state>
        <u>502282176</u><!-- ID (c0 37 f0 1d) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- state stuff 1? -->
        <unicode></unicode><!-- state stuff 2? -->
        <no /><!-- state stuff 3? -->
        <no /><!-- state stuff 4? -->
        <unicode></unicode><!-- localization id -->
        <s>Norse-Bold</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 268 - shaders done -->
        <!-- 268 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>502282016</u><!-- ID (20 37 f0 1d) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>960</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 298 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 341 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 393 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 397 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>502283168</u><!-- ID (a0 3b f0 1d) -->
        <s>special_unit_tooltip</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>BattleLandUnitTooltip</s>
            <s></s>
            <s></s>
          </event>
        </events>
        <i>393</i><!-- x offset -->
        <i>146</i><!-- y offset -->
        <yes />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="1">
          <image>
            <u>502284064</u><!-- ID (20 3f f0 1d) -->
            <s>ui\skins\default\1x1_transparent_white.png</s><!-- path -->
            <i>1</i><!-- x size -->
            <i>1</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <!-- 568 -->
        <states count="1">
          <state>
            <u>502284608</u><!-- ID (40 41 f0 1d) -->
            <s>NewState</s><!-- title - NewState -->
            <i>216</i><!-- x size -->
            <i>69</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- state stuff 1? -->
            <unicode></unicode><!-- state stuff 2? -->
            <no /><!-- state stuff 3? -->
            <no /><!-- state stuff 4? -->
            <unicode></unicode><!-- localization id -->
            <s>Norse-Bold</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 746 - shaders done -->
            <!-- 746 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>502284064</u><!-- ID (20 3f f0 1d) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>1</u><!-- x size -->
                <u>1</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 776 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 819 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="1">
          <dynamic>
            <s>expand_delay_ms</s><!-- key -->
            <s>2500</s><!-- value -->
          </dynamic>
        </dynamics>
        <i>30</i><!-- priority? -->
        <!-- 894 - before number of funcs? -->
        <funcs count="3">
          <func>
            <s>fade_out</s><!-- name -->
            <yes /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="2">
              <anim>
                <!-- 914 - start of anim -->
                <i>0</i><!-- always zero -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                <i>290</i><!-- x size? -->
                <i>97</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>0</i><!-- interpolation time? -->
                <i>70</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 994 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 996 - end of anim -->
              </anim>
              <anim>
                <!-- 996 - start of anim -->
                <i>0</i><!-- always zero -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                <i>290</i><!-- x size? -->
                <i>110</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>0</i><!-- interpolation time? -->
                <i>64</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 1076 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 1078 - end of anim -->
              </anim>
            </anims>
            <!-- 1078 - end of func -->
            <s></s>
            <s></s>
          </func>
          <func>
            <s>fade_in</s><!-- name -->
            <yes /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="3">
              <anim>
                <!-- 1097 - start of anim -->
                <i>0</i><!-- always zero -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                <i>290</i><!-- x size? -->
                <i>110</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>0</byte><!-- G -->
                  <byte>0</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>0</i><!-- interpolation time? -->
                <i>64</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 1177 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 1179 - end of anim -->
              </anim>
              <anim>
                <!-- 1179 - start of anim -->
                <i>0</i><!-- always zero -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                <i>290</i><!-- x size? -->
                <i>110</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>0</byte><!-- G -->
                  <byte>0</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>250</i><!-- interpolation time? -->
                <i>0</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 1259 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 1261 - end of anim -->
              </anim>
              <anim>
                <!-- 1261 - start of anim -->
                <i>0</i><!-- always zero -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                <i>290</i><!-- x size? -->
                <i>110</i><!-- y size? -->
                <color>
                  <byte>64</byte><!-- B -->
                  <byte>224</byte><!-- G -->
                  <byte>208</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>200</i><!-- interpolation time? -->
                <i>64</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 1341 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 1343 - end of anim -->
              </anim>
            </anims>
            <!-- 1343 - end of func -->
            <s></s>
            <s></s>
          </func>
          <func>
            <s>expand</s><!-- name -->
            <yes /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="2">
              <anim>
                <!-- 1361 - start of anim -->
                <i>0</i><!-- always zero -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                <i>191</i><!-- x size? -->
                <i>150</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>0</i><!-- interpolation time? -->
                <i>0</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="8">
                  <anim_attr>
                    <!-- 1441 - anim attr start -->
                    <u>502360448</u><!-- ID (80 69 f1 1d) -->
                    <s>expand</s><!-- animation? -->
                    <s></s><!-- state? -->
                    <s></s><!-- property? -->
                    <!-- 1457 - anim attr done -->
                  </anim_attr>
                  <anim_attr>
                    <!-- 1457 - anim attr start -->
                    <u>502403904</u><!-- ID (40 13 f2 1d) -->
                    <s>expand</s><!-- animation? -->
                    <s></s><!-- state? -->
                    <s></s><!-- property? -->
                    <!-- 1473 - anim attr done -->
                  </anim_attr>
                  <anim_attr>
                    <!-- 1473 - anim attr start -->
                    <u>502352416</u><!-- ID (20 4a f1 1d) -->
                    <s>expand</s><!-- animation? -->
                    <s></s><!-- state? -->
                    <s></s><!-- property? -->
                    <!-- 1489 - anim attr done -->
                  </anim_attr>
                  <anim_attr>
                    <!-- 1489 - anim attr start -->
                    <u>502366144</u><!-- ID (c0 7f f1 1d) -->
                    <s>expand</s><!-- animation? -->
                    <s></s><!-- state? -->
                    <s></s><!-- property? -->
                    <!-- 1505 - anim attr done -->
                  </anim_attr>
                  <anim_attr>
                    <!-- 1505 - anim attr start -->
                    <u>502396960</u><!-- ID (20 f8 f1 1d) -->
                    <s>expand</s><!-- animation? -->
                    <s></s><!-- state? -->
                    <s></s><!-- property? -->
                    <!-- 1521 - anim attr done -->
                  </anim_attr>
                  <anim_attr>
                    <!-- 1521 - anim attr start -->
                    <u>502336672</u><!-- ID (a0 0c f1 1d) -->
                    <s>expand</s><!-- animation? -->
                    <s></s><!-- state? -->
                    <s></s><!-- property? -->
                    <!-- 1537 - anim attr done -->
                  </anim_attr>
                  <anim_attr>
                    <!-- 1537 - anim attr start -->
                    <u>502343040</u><!-- ID (80 25 f1 1d) -->
                    <s>expand</s><!-- animation? -->
                    <s></s><!-- state? -->
                    <s></s><!-- property? -->
                    <!-- 1553 - anim attr done -->
                  </anim_attr>
                  <anim_attr>
                    <!-- 1553 - anim attr start -->
                    <u>502411872</u><!-- ID (60 32 f2 1d) -->
                    <s>expand</s><!-- animation? -->
                    <s></s><!-- state? -->
                    <s></s><!-- property? -->
                    <!-- 1569 - anim attr done -->
                  </anim_attr>
                </anim_attrs>
                <!-- 1569 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 1571 - end of anim -->
              </anim>
              <anim>
                <!-- 1571 - start of anim -->
                <i>0</i><!-- always zero -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                <i>216</i><!-- x size? -->
                <i>160</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- font scale? -->
                <i>300</i><!-- interpolation time? -->
                <i>4</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 1651 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 1653 - end of anim -->
              </anim>
            </anims>
            <!-- 1653 - end of func -->
            <s></s>
            <s></s>
          </func>
        </funcs>
        <!-- 1657 - children start here? -->
        <children count="1">
          <uientry type="normal">
            <u>502288480</u><!-- ID (60 50 f0 1d) -->
            <s>tooltip</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <yes />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <yes />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>502289984</i><!-- default state id -->
            <images count="1">
              <image>
                <u>502289408</u><!-- ID (00 54 f0 1d) -->
                <s>ui\skins\default\tooltip_frame.png</s><!-- path -->
                <i>256</i><!-- x size -->
                <i>256</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <!-- 1780 -->
            <states count="1">
              <state>
                <u>502289984</u><!-- ID (40 56 f0 1d) -->
                <s>NewState</s><!-- title - NewState -->
                <i>216</i><!-- x size -->
                <i>69</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <no /><!-- state stuff 1? -->
                <unicode></unicode><!-- state stuff 2? -->
                <no /><!-- state stuff 3? -->
                <no /><!-- state stuff 4? -->
                <unicode></unicode><!-- localization id -->
                <s>la_gioconda</s><!-- font -->
                <i>12</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>215</byte><!-- B -->
                  <byte>248</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>fe_tooltip_text</s><!-- font category / twui -->
                <i>8</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>6</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1953 - shaders done -->
                <!-- 1953 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>502289408</u><!-- ID (00 54 f0 1d) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>216</u><!-- x size -->
                    <u>69</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1983 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 2026 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>16.0</flt><!-- (1098907648 - 00:00:80:41) --><!-- margin top? -->
                    <flt>20.0</flt><!-- (1101004800 - 00:00:a0:41) --><!-- margin right? -->
                    <flt>16.0</flt><!-- (1098907648 - 00:00:80:41) --><!-- margin bottom? -->
                    <flt>20.0</flt><!-- (1101004800 - 00:00:a0:41) --><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>30</i><!-- priority? -->
            <!-- 2078 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 2082 - children start here? -->
            <children count="6">
              <uientry type="normal">
                <u>502290784</u><!-- ID (60 59 f0 1d) -->
                <s>allegiance</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>0</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <yes />
                <no />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>502292352</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>502291712</u><!-- ID (00 5d f0 1d) -->
                    <s>ui\skins\default\tooltip_header.png</s><!-- path -->
                    <i>256</i><!-- x size -->
                    <i>39</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <!-- 2209 -->
                <states count="1">
                  <state>
                    <u>502292352</u><!-- ID (80 5f f0 1d) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>216</i><!-- x size -->
                    <i>43</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <no /><!-- state stuff 1? -->
                    <unicode></unicode><!-- state stuff 2? -->
                    <no /><!-- state stuff 3? -->
                    <no /><!-- state stuff 4? -->
                    <unicode></unicode><!-- localization id -->
                    <s>Norse-Bold</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2387 - shaders done -->
                    <!-- 2387 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>502291712</u><!-- ID (00 5d f0 1d) -->
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>216</u><!-- x size -->
                        <u>39</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 2417 - less decoded part of image_use follows -->
                        <yes /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 2460 - extra stuff? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                        <flt>30.0</flt><!-- (1106247680 - 00:00:f0:41) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                        <flt>80.0</flt><!-- (1117782016 - 00:00:a0:42) --><!-- margin left? -->
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>10</i><!-- priority? -->
                <!-- 2512 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2516 - children start here? -->
                <children count="0">
                </children>
                <!-- 2520 - children end here? -->
                <!-- 2520 - additional data section -->
                <additional_data type="none"/>
                <!-- 2521 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) -->
                <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) -->
                <!-- 2542 - end of uientry -->
              </uientry>
              <uientry type="normal">
                <u>502293408</u><!-- ID (a0 63 f0 1d) -->
                <s>txt_name</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>37</i><!-- x offset -->
                <i>5</i><!-- y offset -->
                <yes />
                <no />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
                <i>37</i><!-- 25:00:00:00 --><!-- docking x? -->
                <i>5</i><!-- 05:00:00:00 --><!-- docking y? -->
                <no />
                <i>502294336</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <!-- 2613 -->
                <states count="2">
                  <state>
                    <u>502294336</u><!-- ID (40 67 f0 1d) -->
                    <s>default</s><!-- title - NewState -->
                    <i>73</i><!-- x size -->
                    <i>29</i><!-- y size -->
                    <unicode>Unit name</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>3</i><!-- text yalign? -->
                    <no /><!-- state stuff 1? -->
                    <unicode>txt_name_NewState_Text_310022</unicode><!-- state stuff 2? -->
                    <no /><!-- state stuff 3? -->
                    <no /><!-- state stuff 4? -->
                    <unicode></unicode><!-- localization id -->
                    <s>la_gioconda</s><!-- font -->
                    <i>12</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>215</byte><!-- B -->
                      <byte>248</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>fe_tooltip_text</s><!-- font category / twui -->
                    <i>2</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 2861 - shaders done -->
                    <!-- 2861 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                  <state>
                    <u>291911424</u><!-- ID (00 37 66 11) -->
                    <s>double_line</s><!-- title - NewState -->
                    <i>60</i><!-- x size -->
                    <i>29</i><!-- y size -->
                    <unicode>Unit name</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>3</i><!-- text yalign? -->
                    <no /><!-- state stuff 1? -->
                    <unicode>txt_name_NewState_Text_310022</unicode><!-- state stuff 2? -->
                    <no /><!-- state stuff 3? -->
                    <no /><!-- state stuff 4? -->
                    <unicode></unicode><!-- localization id -->
                    <s>la_gioconda</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>215</byte><!-- B -->
                      <byte>248</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>fe_text_small</s><!-- font category / twui -->
                    <i>2</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 3123 - shaders done -->
                    <!-- 3123 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>30</i><!-- priority? -->
                <!-- 3147 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 3151 - children start here? -->
                <children count="1">
                  <uientry type="normal">
                    <u>502307840</u><!-- ID (00 9c f0 1d) -->
                    <s>icon_experience</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="0">
                    </events>
                    <i>76</i><!-- x offset -->
                    <i>2</i><!-- y offset -->
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>6</i><!-- 06:00:00:00 --><!-- docking? -->
                    <i>27</i><!-- 1b:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>502314272</i><!-- default state id -->
                    <images count="9">
                      <image>
                        <u>502308768</u><!-- ID (a0 9f f0 1d) -->
                        <s>ui\skins\default\experience_9.png</s><!-- path -->
                        <i>24</i><!-- x size -->
                        <i>24</i><!-- y size -->
                        <no />
                      </image>
                      <image>
                        <u>502309312</u><!-- ID (c0 a1 f0 1d) -->
                        <s>ui\skins\default\experience_1.png</s><!-- path -->
                        <i>24</i><!-- x size -->
                        <i>24</i><!-- y size -->
                        <no />
                      </image>
                      <image>
                        <u>502309760</u><!-- ID (80 a3 f0 1d) -->
                        <s>ui\skins\default\experience_2.png</s><!-- path -->
                        <i>24</i><!-- x size -->
                        <i>24</i><!-- y size -->
                        <no />
                      </image>
                      <image>
                        <u>502310304</u><!-- ID (a0 a5 f0 1d) -->
                        <s>ui\skins\default\experience_3.png</s><!-- path -->
                        <i>24</i><!-- x size -->
                        <i>24</i><!-- y size -->
                        <no />
                      </image>
                      <image>
                        <u>502310848</u><!-- ID (c0 a7 f0 1d) -->
                        <s>ui\skins\default\experience_4.png</s><!-- path -->
                        <i>24</i><!-- x size -->
                        <i>24</i><!-- y size -->
                        <no />
                      </image>
                      <image>
                        <u>502311296</u><!-- ID (80 a9 f0 1d) -->
                        <s>ui\skins\default\experience_5.png</s><!-- path -->
                        <i>24</i><!-- x size -->
                        <i>24</i><!-- y size -->
                        <no />
                      </image>
                      <image>
                        <u>502311776</u><!-- ID (60 ab f0 1d) -->
                        <s>ui\skins\default\experience_6.png</s><!-- path -->
                        <i>24</i><!-- x size -->
                        <i>24</i><!-- y size -->
                        <no />
                      </image>
                      <image>
                        <u>502312224</u><!-- ID (20 ad f0 1d) -->
                        <s>ui\skins\default\experience_7.png</s><!-- path -->
                        <i>24</i><!-- x size -->
                        <i>24</i><!-- y size -->
                        <no />
                      </image>
                      <image>
                        <u>502312512</u><!-- ID (40 ae f0 1d) -->
                        <s>ui\skins\default\experience_8.png</s><!-- path -->
                        <i>24</i><!-- x size -->
                        <i>24</i><!-- y size -->
                        <no />
                      </image>
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <!-- 3665 -->
                    <states count="11">
                      <state>
                        <u>502314272</u><!-- ID (20 b5 f0 1d) -->
                        <s>0</s><!-- title - NewState -->
                        <i>24</i><!-- x size -->
                        <i>24</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>1</i><!-- text yalign? -->
                        <no /><!-- state stuff 1? -->
                        <unicode></unicode><!-- state stuff 2? -->
                        <no /><!-- state stuff 3? -->
                        <no /><!-- state stuff 4? -->
                        <unicode></unicode><!-- localization id -->
                        <s>la_gioconda</s><!-- font -->
                        <i>10</i><!-- font size? line height? -->
                        <i>1</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>0</byte><!-- B -->
                          <byte>0</byte><!-- G -->
                          <byte>0</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>ingame_text_small</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 3833 - shaders done -->
                        <!-- 3833 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                      <state>
                        <u>502313504</u><!-- ID (20 b2 f0 1d) -->
                        <s>1</s><!-- title - NewState -->
                        <i>24</i><!-- x size -->
                        <i>24</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode>XP rank 1</unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>1</i><!-- text yalign? -->
                        <no /><!-- state stuff 1? -->
                        <unicode></unicode><!-- state stuff 2? -->
                        <error msg="Invalid boolean value: false is expected, got 22 (state stuff 3?)" version="119">
                          Data before fail:
                          ............norm 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d
                          al_t0........... 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00
                          .......normal_t0 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          Data from fail 3833:
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                           .....1......... 20 b2 f0 1d 01 00 31 18 00 00 00 18 00 00 00 00
                          ...X.P. .r.a.n.k 00 09 00 58 00 50 00 20 00 72 00 61 00 6e 00 6b
                          . .1............ 00 20 00 31 00 02 00 00 00 00 00 00 00 00 00 00
                          ..........L.e.v. 00 01 00 00 00 00 00 00 16 00 4c 00 65 00 76 00
                          e.l._.1._.T.o.o. 65 00 6c 00 5f 00 31 00 5f 00 54 00 6f 00 6f 00
                          l.t.i.p._.4.c.0. 6c 00 74 00 69 00 70 00 5f 00 34 00 63 00 30 00
                          0.4.3.....la_gio 30 00 34 00 33 00 00 00 0b 00 6c 61 5f 67 69 6f
                          conda........... 63 6f 6e 64 61 0a 00 00 00 01 00 00 00 00 00 00
                          .......ingame_te 00 00 00 00 ff 11 00 69 6e 67 61 6d 65 5f 74 65
                          xt_small........ 78 74 5f 73 6d 61 6c 6c 00 00 00 00 00 00 00 00
                          ..............no 00 00 00 00 00 00 00 00 01 01 00 00 09 00 6e 6f
                          rmal_t0..L...... 72 6d 61 6c 5f 74 30 cd cc 4c be 00 00 00 00 00
                          .........normal_ 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
                          t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 01 00 00 00 c0 a1 f0 1d 00 00 00 00 00 00
                          ................ 00 00 18 00 00 00 18 00 00 00 ff ff ff ff 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
                          ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          .............10. 00 00 00 00 00 00 00 c0 d7 f0 1d 02 00 31 30 18
                          ...........X.P.  00 00 00 18 00 00 00 00 00 0a 00 58 00 50 00 20
                          .r.a.n.k. .1.0.. 00 72 00 61 00 6e 00 6b 00 20 00 31 00 30 00 02
                          ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
                          ....e.x.p.e.r.i. 00 00 1c 00 65 00 78 00 70 00 65 00 72 00 69 00
                          e.n.c.e._.1.0._. 65 00 6e 00 63 00 65 00 5f 00 31 00 30 00 5f 00
                          T.o.o.l.t.i.p._. 54 00 6f 00 6f 00 6c 00 74 00 69 00 70 00 5f 00
                          5.c.0.0.4.3..... 35 00 63 00 30 00 30 00 34 00 33 00 00 00 0b 00
                          la_gioconda..... 6c 61 5f 67 69 6f 63 6f 6e 64 61 0c 00 00 00 03
                          .............ing 00 00 00 00 00 00 00 d7 f8 ff ff 0e 00 69 6e 67
                          ame_tooltip..... 61 6d 65 5f 74 6f 6f 6c 74 69 70 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 09
                          .normal_t0...... 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00
                          ............norm 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d
                          al_t0........... 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          .....`.....2.... 00 00 00 00 00 60 bb f0 1d 01 00 32 18 00 00 00
                          ........X.P. .r. 18 00 00 00 00 00 09 00 58 00 50 00 20 00 72 00
                          a.n.k. .2....... 61 00 6e 00 6b 00 20 00 32 00 02 00 00 00 00 00
                          ...............L 00 00 00 00 00 00 01 00 00 00 00 00 00 16 00 4c
                          .e.v.e.l._.2._.T 00 65 00 76 00 65 00 6c 00 5f 00 32 00 5f 00 54
                          .o.o.l.t.i.p._.6 00 6f 00 6f 00 6c 00 74 00 69 00 70 00 5f 00 36
                          .c.0.0.4.0.....l 00 63 00 30 00 30 00 34 00 30 00 00 00 0b 00 6c
                          a_gioconda...... 61 5f 67 69 6f 63 6f 6e 64 61 0a 00 00 00 01 00
                          ............inga 00 00 00 00 00 00 00 00 00 ff 11 00 69 6e 67 61
                          me_text_small... 6d 65 5f 74 65 78 74 5f 73 6d 61 6c 6c 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
                          ...normal_t0..L. 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 cd cc 4c be
                          ..............no 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f
                          rmal_t0......... 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 01 00 00 00 80 a3 f0 1d 00
                          ................ 00 00 00 00 00 00 00 18 00 00 00 18 00 00 00 ff
                          ................ ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00
                          .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 80 b7 f0 1d
                          ..3............X 01 00 33 18 00 00 00 18 00 00 00 00 00 09 00 58
                          .P. .r.a.n.k. .3 00 50 00 20 00 72 00 61 00 6e 00 6b 00 20 00 33
                          ................ 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00
                          ......L.e.v.e.l. 00 00 00 00 16 00 4c 00 65 00 76 00 65 00 6c 00
                        </error>
