<ui version="119">
  <uientry>
    <u>500620352</u><!-- ID (40 dc d6 1d) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>508484480</u><!-- ID (80 db 4e 1e) -->
        <s></s><!-- path -->
        <i>1600</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <!-- 90 -->
    <states count="1">
      <state>
        <u>505863680</u><!-- ID (00 de 26 1e) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- state stuff 1? -->
        <unicode></unicode><!-- state stuff 2? -->
        <no /><!-- state stuff 3? -->
        <no /><!-- state stuff 4? -->
        <unicode></unicode><!-- localization id -->
        <s>la_gioconda</s><!-- font -->
        <i>12</i><!-- font size? line height? -->
        <i>3</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>215</byte><!-- B -->
          <byte>248</byte><!-- G -->
          <byte>255</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>ingame_tooltip</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>0</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 262 - shaders done -->
        <!-- 262 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>508484480</u><!-- ID (80 db 4e 1e) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>960</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>190</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>187</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 292 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 335 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0) --><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 387 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 391 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>502446272</u><!-- ID (c0 b8 f2 1d) -->
        <s>spacebar_options</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>CampaignSpacebarOptions</s>
            <s></s>
            <s></s>
          </event>
        </events>
        <i>992</i><!-- x offset -->
        <i>315</i><!-- y offset -->
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>9</i><!-- 09:00:00:00 --><!-- docking? -->
        <i>2</i><!-- 02:00:00:00 --><!-- docking x? -->
        <i>-260</i><!-- fc:fe:ff:ff --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <!-- 503 -->
        <states count="1">
          <state>
            <u>497314400</u><!-- ID (60 6a a4 1d) -->
            <s>NewState</s><!-- title - NewState -->
            <i>290</i><!-- x size -->
            <i>385</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- state stuff 1? -->
            <unicode></unicode><!-- state stuff 2? -->
            <no /><!-- state stuff 3? -->
            <no /><!-- state stuff 4? -->
            <unicode></unicode><!-- localization id -->
            <s>Norse-Bold</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 681 - shaders done -->
            <!-- 681 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>60</i><!-- priority? -->
        <!-- 705 - before number of funcs? -->
        <funcs count="2">
          <func>
            <s>show</s><!-- name -->
            <yes /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="2">
              <anim>
                <!-- 721 - start of anim -->
                <i>0</i><!-- always zero -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                <i>418</i><!-- x size? -->
                <i>112</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- font scale? -->
                <i>0</i><!-- interpolation time? -->
                <i>64</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Quadratic Out</s><!-- easing curve? -->
                <anim_attrs count="1">
                  <anim_attr>
                    <!-- 808 - anim attr start -->
                    <u>502446272</u><!-- ID (c0 b8 f2 1d) -->
                    <s></s><!-- animation? -->
                    <s></s><!-- state? -->
                    <s>Visibility true</s><!-- property? -->
                    <!-- 833 - anim attr done -->
                  </anim_attr>
                </anim_attrs>
                <!-- 833 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 835 - end of anim -->
              </anim>
              <anim>
                <!-- 835 - start of anim -->
                <i>0</i><!-- always zero -->
                <flt>317.0</flt><!-- (1134460928) --><!-- x offset? -->
                <flt>273.0</flt><!-- (1133019136) --><!-- y offset? -->
                <i>418</i><!-- x size? -->
                <i>112</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- font scale? -->
                <i>500</i><!-- interpolation time? -->
                <i>64</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Quadratic Out</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 922 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 924 - end of anim -->
              </anim>
            </anims>
            <!-- 924 - end of func -->
            <s></s>
            <s></s>
          </func>
          <func>
            <s>hide</s><!-- name -->
            <yes /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 940 - start of anim -->
                <i>0</i><!-- always zero -->
                <flt>317.0</flt><!-- (1134460928) --><!-- x offset? -->
                <flt>273.0</flt><!-- (1133019136) --><!-- y offset? -->
                <i>418</i><!-- x size? -->
                <i>112</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- font scale? -->
                <i>200</i><!-- interpolation time? -->
                <i>64</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Quadratic Out</s><!-- easing curve? -->
                <anim_attrs count="1">
                  <anim_attr>
                    <!-- 1027 - anim attr start -->
                    <u>502446272</u><!-- ID (c0 b8 f2 1d) -->
                    <s></s><!-- animation? -->
                    <s></s><!-- state? -->
                    <s>Visibility false</s><!-- property? -->
                    <!-- 1053 - anim attr done -->
                  </anim_attr>
                </anim_attrs>
                <!-- 1053 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 1055 - end of anim -->
              </anim>
            </anims>
            <!-- 1055 - end of func -->
            <s></s>
            <s></s>
          </func>
        </funcs>
        <!-- 1059 - children start here? -->
        <children count="1">
          <uientry type="normal">
            <u>452798752</u><!-- ID (20 29 fd 1a) -->
            <s>options_list</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>0</i><!-- default state id -->
            <images count="2">
              <image>
                <u>775860096</u><!-- ID (80 af 3e 2e) -->
                <s>ui\skins\default\panel_back_tile.png</s><!-- path -->
                <i>256</i><!-- x size -->
                <i>256</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>971920448</u><!-- ID (40 54 ee 39) -->
                <s>ui\skins\default\panel_back_border.png</s><!-- path -->
                <i>256</i><!-- x size -->
                <i>256</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <!-- 1242 -->
            <states count="1">
              <state>
                <u>452799968</u><!-- ID (e0 2d fd 1a) -->
                <s>NewState</s><!-- title - NewState -->
                <i>290</i><!-- x size -->
                <i>385</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <no /><!-- state stuff 1? -->
                <unicode></unicode><!-- state stuff 2? -->
                <no /><!-- state stuff 3? -->
                <no /><!-- state stuff 4? -->
                <unicode></unicode><!-- localization id -->
                <s>Norse-Bold</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 1420 - shaders done -->
                <!-- 1420 - image use list -->
                <image_uses count="2">
                  <image_use>
                    <u>775860096</u><!-- ID (80 af 3e 2e) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>290</u><!-- x size -->
                    <u>385</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1450 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1493 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>5.0</flt><!-- (1084227584) --><!-- margin top? -->
                    <flt>5.0</flt><!-- (1084227584) --><!-- margin right? -->
                    <flt>5.0</flt><!-- (1084227584) --><!-- margin bottom? -->
                    <flt>5.0</flt><!-- (1084227584) --><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>971920448</u><!-- ID (40 54 ee 39) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>290</u><!-- x size -->
                    <u>385</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 1551 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1594 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>40.0</flt><!-- (1109393408) --><!-- margin top? -->
                    <flt>40.0</flt><!-- (1109393408) --><!-- margin right? -->
                    <flt>40.0</flt><!-- (1109393408) --><!-- margin bottom? -->
                    <flt>40.0</flt><!-- (1109393408) --><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>60</i><!-- priority? -->
            <!-- 1646 - before number of funcs? -->
            <funcs count="2">
              <func>
                <s>show</s><!-- name -->
                <yes /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="2">
                  <anim>
                    <!-- 1662 - start of anim -->
                    <i>0</i><!-- always zero -->
                    <flt>317.0</flt><!-- (1134460928) --><!-- x offset? -->
                    <flt>273.0</flt><!-- (1133019136) --><!-- y offset? -->
                    <i>418</i><!-- x size? -->
                    <i>112</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>0</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- font scale? -->
                    <i>0</i><!-- interpolation time? -->
                    <i>0</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                    <s>Quadratic Out</s><!-- easing curve? -->
                    <anim_attrs count="1">
                      <anim_attr>
                        <!-- 1749 - anim attr start -->
                        <u>452798752</u><!-- ID (20 29 fd 1a) -->
                        <s></s><!-- animation? -->
                        <s></s><!-- state? -->
                        <s>Visibility true</s><!-- property? -->
                        <!-- 1774 - anim attr done -->
                      </anim_attr>
                    </anim_attrs>
                    <!-- 1774 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <!-- 1776 - end of anim -->
                  </anim>
                  <anim>
                    <!-- 1776 - start of anim -->
                    <i>0</i><!-- always zero -->
                    <flt>317.0</flt><!-- (1134460928) --><!-- x offset? -->
                    <flt>273.0</flt><!-- (1133019136) --><!-- y offset? -->
                    <i>418</i><!-- x size? -->
                    <i>112</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- font scale? -->
                    <i>500</i><!-- interpolation time? -->
                    <i>64</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                    <s>Quadratic Out</s><!-- easing curve? -->
                    <anim_attrs count="0">
                    </anim_attrs>
                    <!-- 1863 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <!-- 1865 - end of anim -->
                  </anim>
                </anims>
                <!-- 1865 - end of func -->
                <s></s>
                <s></s>
              </func>
              <func>
                <s>hide</s><!-- name -->
                <yes /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="1">
                  <anim>
                    <!-- 1881 - start of anim -->
                    <i>0</i><!-- always zero -->
                    <flt>317.0</flt><!-- (1134460928) --><!-- x offset? -->
                    <flt>273.0</flt><!-- (1133019136) --><!-- y offset? -->
                    <i>418</i><!-- x size? -->
                    <i>112</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>0</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- font scale? -->
                    <i>200</i><!-- interpolation time? -->
                    <i>64</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                    <s>Quadratic Out</s><!-- easing curve? -->
                    <anim_attrs count="1">
                      <anim_attr>
                        <!-- 1968 - anim attr start -->
                        <u>452798752</u><!-- ID (20 29 fd 1a) -->
                        <s></s><!-- animation? -->
                        <s></s><!-- state? -->
                        <s>Visibility false</s><!-- property? -->
                        <!-- 1994 - anim attr done -->
                      </anim_attr>
                    </anim_attrs>
                    <!-- 1994 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <!-- 1996 - end of anim -->
                  </anim>
                </anims>
                <!-- 1996 - end of func -->
                <s></s>
                <s></s>
              </func>
            </funcs>
            <!-- 2000 - children start here? -->
            <children count="12">
              <uientry type="normal">
                <u>468882624</u><!-- ID (c0 94 f2 1b) -->
                <s>header_overlay</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>0</i><!-- x offset -->
                <i>4</i><!-- y offset -->
                <yes />
                <no />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>468883616</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <!-- 2081 -->
                <states count="1">
                  <state>
                    <u>468883616</u><!-- ID (a0 98 f2 1b) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>290</i><!-- x size -->
                    <i>40</i><!-- y size -->
                    <unicode>Overlays</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>4</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <yes /><!-- state stuff 1? -->
                    <unicode>header_overlay_NewState_Text_16003f</unicode><!-- state stuff 2? -->
                    <no /><!-- state stuff 3? -->
                    <no /><!-- state stuff 4? -->
                    <unicode></unicode><!-- localization id -->
                    <s>la_gioconda_uppercase</s><!-- font -->
                    <i>14</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>215</byte><!-- B -->
                      <byte>248</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>FE_header_small</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 2350 - shaders done -->
                    <!-- 2350 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>60</i><!-- priority? -->
                <!-- 2374 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2378 - children start here? -->
                <children count="1">
                  <template>
                    <s>round_small_button_toggle</s><!-- name? -->
                    <subtemplates count="524208896">
                      <subtemplate>
                        <s> </s>
                        <s></s>
                        <data size="2">
                          00 13
                        <error msg="Data should be all zeroes, got: [0, 19]" version="119">
                          Data before fail:
                          ...........norma 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61
                          l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ........<....... 00 00 00 00 00 00 00 00 3c 00 00 00 00 00 00 00
                          Data from fail 2378:
                          ......round_smal 01 00 00 00 19 00 72 6f 75 6e 64 5f 73 6d 61 6c
                          l_button_toggle. 6c 5f 62 75 74 74 6f 6e 5f 74 6f 67 67 6c 65 00
                          .>.........butto cb 3e 1f 01 00 00 00 00 00 13 00 62 75 74 74 6f
                          n_overlay_lock.. 6e 5f 6f 76 65 72 6c 61 79 5f 6c 6f 63 6b 00 00
                          ......Button.... 01 00 00 00 06 00 42 75 74 74 6f 6e 00 00 00 00
                          $.UI_GBL_TMP_Rou 24 00 55 49 5f 47 42 4c 5f 54 4d 50 5f 52 6f 75
                          nd_Small_Button_ 6e 64 5f 53 6d 61 6c 6c 5f 42 75 74 74 6f 6e 5f
                          Toggle.......@.. 54 6f 67 67 6c 65 00 00 a8 c1 00 00 a0 40 00 00
                          .A...A....<..... d8 41 00 00 d8 41 03 00 00 00 3c 00 00 00 01 0b
                          ...........b.u.t 00 00 00 00 00 00 00 00 00 1a 00 62 00 75 00 74
                          .t.o.n._.l.o.c.k 00 74 00 6f 00 6e 00 5f 00 6c 00 6f 00 63 00 6b
                          ._.T.o.o.l.t.i.p 00 5f 00 54 00 6f 00 6f 00 6c 00 74 00 69 00 70
                          ._.3.d.0.0.1.d.. 00 5f 00 33 00 64 00 30 00 30 00 31 00 64 00 12
                          .T.o.g.g.l.e. .a 00 54 00 6f 00 67 00 67 00 6c 00 65 00 20 00 61
                          .l.w.a.y.s. .s.h 00 6c 00 77 00 61 00 79 00 73 00 20 00 73 00 68
                          .o.w...active... 00 6f 00 77 00 06 00 61 63 74 69 76 65 00 00 00
                          .......down..... 00 00 00 00 00 04 00 64 6f 77 6e 00 00 00 00 00
                          .....down_off... 00 00 00 08 00 64 6f 77 6e 5f 6f 66 66 00 00 00
                          .......hover.... 00 00 00 00 00 05 00 68 6f 76 65 72 00 00 00 00
                          ......inactive.. 00 00 00 00 08 00 69 6e 61 63 74 69 76 65 00 00
                          ........selected 00 00 00 00 00 00 08 00 73 65 6c 65 63 74 65 64
                          ..........select 00 00 00 00 00 00 00 00 0d 00 73 65 6c 65 63 74
                          ed_down......... 65 64 5f 64 6f 77 6e 00 00 00 00 00 00 00 00 11
                          .selected_down_o 00 73 65 6c 65 63 74 65 64 5f 64 6f 77 6e 5f 6f
                          ff..........sele 66 66 00 00 00 00 00 00 00 00 0e 00 73 65 6c 65
                          cted_hover...... 63 74 65 64 5f 68 6f 76 65 72 00 00 00 00 00 00
                          ....selected_ina 00 00 11 00 73 65 6c 65 63 74 65 64 5f 69 6e 61
                          ctive........... 63 74 69 76 65 00 00 00 00 00 00 00 00 00 00 00
                          .....!.ui/skins/ 00 0b 00 00 00 21 00 75 69 2f 73 6b 69 6e 73 2f
                          default/icon_pad 64 65 66 61 75 6c 74 2f 69 63 6f 6e 5f 70 61 64
                          lock.png/.ui/ski 6c 6f 63 6b 2e 70 6e 67 2f 00 75 69 2f 73 6b 69
                          ns/default/butto 6e 73 2f 64 65 66 61 75 6c 74 2f 62 75 74 74 6f
                          n_round_small_pr 6e 5f 72 6f 75 6e 64 5f 73 6d 61 6c 6c 5f 70 72
                          essed.png6.ui/sk 65 73 73 65 64 2e 70 6e 67 36 00 75 69 2f 73 6b
                          ins/default/butt 69 6e 73 2f 64 65 66 61 75 6c 74 2f 62 75 74 74
                          on_round_small_s 6f 6e 5f 72 6f 75 6e 64 5f 73 6d 61 6c 6c 5f 73
                          elected_hover.pn 65 6c 65 63 74 65 64 5f 68 6f 76 65 72 2e 70 6e
                          g-.ui/skins/defa 67 2d 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61
                          ult/button_round 75 6c 74 2f 62 75 74 74 6f 6e 5f 72 6f 75 6e 64
                          _small_hover.png 5f 73 6d 61 6c 6c 5f 68 6f 76 65 72 2e 70 6e 67
                          ..ui/skins/defau 2e 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75
                          lt/button_round_ 6c 74 2f 62 75 74 74 6f 6e 5f 72 6f 75 6e 64 5f
                          small_active.png 73 6d 61 6c 6c 5f 61 63 74 69 76 65 2e 70 6e 67
                          0.ui/skins/defau 30 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75
                          lt/button_round_ 6c 74 2f 62 75 74 74 6f 6e 5f 72 6f 75 6e 64 5f
                          small_inactive.p 73 6d 61 6c 6c 5f 69 6e 61 63 74 69 76 65 2e 70
                          ng0.ui/skins/def 6e 67 30 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66
                          ault/button_roun 61 75 6c 74 2f 62 75 74 74 6f 6e 5f 72 6f 75 6e
                          d_small_selected 64 5f 73 6d 61 6c 6c 5f 73 65 6c 65 63 74 65 64
                          .png0.ui/skins/d 2e 70 6e 67 30 00 75 69 2f 73 6b 69 6e 73 2f 64
                          efault/button_ro 65 66 61 75 6c 74 2f 62 75 74 74 6f 6e 5f 72 6f
                          und_small_underl 75 6e 64 5f 73 6d 61 6c 6c 5f 75 6e 64 65 72 6c
                          ay.png9.ui/skins 61 79 2e 70 6e 67 39 00 75 69 2f 73 6b 69 6e 73
                          /default/button_ 2f 64 65 66 61 75 6c 74 2f 62 75 74 74 6f 6e 5f
                          round_small_sele 72 6f 75 6e 64 5f 73 6d 61 6c 6c 5f 73 65 6c 65
                          cted_underlay.pn 63 74 65 64 5f 75 6e 64 65 72 6c 61 79 2e 70 6e
                          g9.ui/skins/defa 67 39 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61
                          ult/button_round 75 6c 74 2f 62 75 74 74 6f 6e 5f 72 6f 75 6e 64
                          _small_selected_ 5f 73 6d 61 6c 6c 5f 73 65 6c 65 63 74 65 64 5f
                          inactive.png8.ui 69 6e 61 63 74 69 76 65 2e 70 6e 67 38 00 75 69
                          /skins/default/b 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f 62
                          utton_round_smal 75 74 74 6f 6e 5f 72 6f 75 6e 64 5f 73 6d 61 6c
                          l_selected_press 6c 5f 73 65 6c 65 63 74 65 64 5f 70 72 65 73 73
                          ed.png.......... 65 64 2e 70 6e 67 00 00 00 00 00 00 00 00 00 00
                        </error>
