<ui version="119">
  <uientry>
    <u>304472832</u><!-- ID (00 e3 25 12) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>301679936</u><!-- ID (40 45 fb 11) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <!-- 90 -->
    <states count="1">
      <state>
        <u>306232416</u><!-- ID (60 bc 40 12) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- state stuff 1? -->
        <unicode></unicode><!-- state stuff 2? -->
        <no /><!-- state stuff 3? -->
        <no /><!-- state stuff 4? -->
        <unicode></unicode><!-- localization id -->
        <s>la_gioconda</s><!-- font -->
        <i>12</i><!-- font size? line height? -->
        <i>1</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>215</byte><!-- B -->
          <byte>248</byte><!-- G -->
          <byte>255</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>fe_tooltip_text</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 263 - shaders done -->
        <!-- 263 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>301679936</u><!-- ID (40 45 fb 11) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>960</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 293 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 336 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0) --><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 388 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 392 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>304474112</u><!-- ID (00 e8 25 12) -->
        <s>tooltip_captive_options</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>PostbattleCaptiveTooltip</s>
            <s></s>
            <s></s>
          </event>
        </events>
        <i>542</i><!-- x offset -->
        <i>242</i><!-- y offset -->
        <yes />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="1">
          <image>
            <u>420419552</u><!-- ID (e0 17 0f 19) -->
            <s>ui\skins\default\tooltip_frame.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <!-- 561 -->
        <states count="1">
          <state>
            <u>306232928</u><!-- ID (60 be 40 12) -->
            <s>NewState</s><!-- title - NewState -->
            <i>334</i><!-- x size -->
            <i>288</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- state stuff 1? -->
            <unicode></unicode><!-- state stuff 2? -->
            <no /><!-- state stuff 3? -->
            <no /><!-- state stuff 4? -->
            <unicode></unicode><!-- localization id -->
            <s>la_gioconda</s><!-- font -->
            <i>12</i><!-- font size? line height? -->
            <i>1</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>215</byte><!-- B -->
              <byte>248</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>fe_tooltip_text</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 734 - shaders done -->
            <!-- 734 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>420419552</u><!-- ID (e0 17 0f 19) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>334</u><!-- x size -->
                <u>288</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 764 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 807 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>16.0</flt><!-- (1098907648) --><!-- margin top? -->
                <flt>20.0</flt><!-- (1101004800) --><!-- margin right? -->
                <flt>16.0</flt><!-- (1098907648) --><!-- margin bottom? -->
                <flt>20.0</flt><!-- (1101004800) --><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>30</i><!-- priority? -->
        <!-- 859 - before number of funcs? -->
        <funcs count="2">
          <func>
            <s>fade_out</s><!-- name -->
            <yes /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="2">
              <anim>
                <!-- 879 - start of anim -->
                <i>0</i><!-- always zero -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                <i>272</i><!-- x size? -->
                <i>72</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- font scale? -->
                <i>0</i><!-- interpolation time? -->
                <i>64</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 959 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 961 - end of anim -->
              </anim>
              <anim>
                <!-- 961 - start of anim -->
                <i>0</i><!-- always zero -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                <i>272</i><!-- x size? -->
                <i>72</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- font scale? -->
                <i>0</i><!-- interpolation time? -->
                <i>64</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 1041 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 1043 - end of anim -->
              </anim>
            </anims>
            <!-- 1043 - end of func -->
            <s></s>
            <s></s>
          </func>
          <func>
            <s>fade_in</s><!-- name -->
            <yes /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="3">
              <anim>
                <!-- 1062 - start of anim -->
                <i>0</i><!-- always zero -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                <i>272</i><!-- x size? -->
                <i>72</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- font scale? -->
                <i>0</i><!-- interpolation time? -->
                <i>64</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 1142 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 1144 - end of anim -->
              </anim>
              <anim>
                <!-- 1144 - start of anim -->
                <i>0</i><!-- always zero -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                <i>272</i><!-- x size? -->
                <i>72</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- font scale? -->
                <i>150</i><!-- interpolation time? -->
                <i>0</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 1224 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 1226 - end of anim -->
              </anim>
              <anim>
                <!-- 1226 - start of anim -->
                <i>0</i><!-- always zero -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                <i>272</i><!-- x size? -->
                <i>72</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- font scale? -->
                <i>200</i><!-- interpolation time? -->
                <i>64</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 1306 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <!-- 1308 - end of anim -->
              </anim>
            </anims>
            <!-- 1308 - end of func -->
            <s></s>
            <s></s>
          </func>
        </funcs>
        <!-- 1312 - children start here? -->
        <children count="3">
          <uientry type="normal">
            <u>525164608</u><!-- ID (40 60 4d 1f) -->
            <s>txt_title</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>572252288</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <!-- 1388 -->
            <states count="1">
              <state>
                <u>572252288</u><!-- ID (80 e0 1b 22) -->
                <s>NewState</s><!-- title - NewState -->
                <i>334</i><!-- x size -->
                <i>36</i><!-- y size -->
                <unicode>dy_text</unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>4</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>3</i><!-- text yalign? -->
                <no /><!-- state stuff 1? -->
                <unicode>dy_header_NewState_Text_150048</unicode><!-- state stuff 2? -->
                <no /><!-- state stuff 3? -->
                <no /><!-- state stuff 4? -->
                <unicode></unicode><!-- localization id -->
                <s>la_gioconda_uppercase</s><!-- font -->
                <i>14</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>215</byte><!-- B -->
                  <byte>248</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>FE_header_small</s><!-- font category / twui -->
                <i>4</i><!-- left ? -->
                <i>4</i><!-- right ? -->
                <i>8</i><!-- top ? -->
                <i>10</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 1645 - shaders done -->
                <!-- 1645 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>255</i><!-- priority? -->
            <!-- 1669 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1673 - children start here? -->
            <children count="0">
            </children>
            <!-- 1677 - children end here? -->
            <!-- 1677 - additional data section -->
            <additional_data type="none"/>
            <!-- 1678 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <yes /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216) -->
            <flt>0.0</flt><!-- (0) -->
            <flt>0.0</flt><!-- (0) -->
            <!-- 1699 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>371850048</u><!-- ID (40 fb 29 16) -->
            <s>txt_description</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>0</i><!-- x offset -->
            <i>36</i><!-- y offset -->
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>0</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <!-- 1777 -->
            <states count="1">
              <state>
                <u>279695712</u><!-- ID (60 d1 ab 10) -->
                <s>default</s><!-- title - NewState -->
                <i>334</i><!-- x size -->
                <i>22</i><!-- y size -->
                <unicode>Captive description</unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>3</i><!-- text yalign? -->
                <no /><!-- state stuff 1? -->
                <unicode>txt_description_default_Text_37002d</unicode><!-- state stuff 2? -->
                <no /><!-- state stuff 3? -->
                <no /><!-- state stuff 4? -->
                <unicode></unicode><!-- localization id -->
                <s>la_gioconda</s><!-- font -->
                <i>12</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>215</byte><!-- B -->
                  <byte>248</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>fe_text</s><!-- font category / twui -->
                <i>12</i><!-- left ? -->
                <i>8</i><!-- right ? -->
                <i>2</i><!-- top ? -->
                <i>4</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 2049 - shaders done -->
                <!-- 2049 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>30</i><!-- priority? -->
            <!-- 2073 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 2077 - children start here? -->
            <children count="0">
            </children>
            <!-- 2081 - children end here? -->
            <!-- 2081 - additional data section -->
            <additional_data type="none"/>
            <!-- 2082 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <flt>1.0</flt><!-- (1065353216) -->
            <flt>0.0</flt><!-- (0) -->
            <flt>0.0</flt><!-- (0) -->
            <!-- 2103 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>244946416</u><!-- ID (f0 95 99 0e) -->
            <s>effects_list</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>0</i><!-- x offset -->
            <i>58</i><!-- y offset -->
            <yes />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>244947392</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <!-- 2178 -->
            <states count="1">
              <state>
                <u>244947392</u><!-- ID (c0 99 99 0e) -->
                <s>NewState</s><!-- title - NewState -->
                <i>334</i><!-- x size -->
                <i>222</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <no /><!-- state stuff 1? -->
                <unicode></unicode><!-- state stuff 2? -->
                <no /><!-- state stuff 3? -->
                <no /><!-- state stuff 4? -->
                <unicode></unicode><!-- localization id -->
                <s>Norse-Bold</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 2356 - shaders done -->
                <!-- 2356 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>46</i><!-- priority? -->
            <!-- 2380 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 2384 - children start here? -->
            <children count="6">
              <uientry type="normal">
                <u>225200512</u><!-- ID (80 49 6c 0d) -->
                <s>replenish</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>0</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <yes />
                <no />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>0</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>263047680</u><!-- ID (00 ca ad 0f) -->
                    <s>ui\skins\default\icon_replenish.png</s><!-- path -->
                    <i>18</i><!-- x size -->
                    <i>18</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <!-- 2510 -->
                <states count="1">
                  <state>
                    <u>184613872</u><!-- ID (f0 fb 00 0b) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>188</i><!-- x size -->
                    <i>26</i><!-- y size -->
                    <unicode>Units replenished by:</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>3</i><!-- text yalign? -->
                    <yes /><!-- state stuff 1? -->
                    <unicode>replenish_NewState_Text_120015</unicode><!-- state stuff 2? -->
                    <no /><!-- state stuff 3? -->
                    <no /><!-- state stuff 4? -->
                    <unicode></unicode><!-- localization id -->
                    <s>la_gioconda</s><!-- font -->
                    <i>12</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>55</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>160</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>fe_tooltip_green</s><!-- font category / twui -->
                    <i>40</i><!-- left ? -->
                    <i>6</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 2786 - shaders done -->
                    <!-- 2786 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>263047680</u><!-- ID (00 ca ad 0f) -->
                        <u>13</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>24</u><!-- x size -->
                        <u>24</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 2816 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <no /><!-- stretch x? -->
                        <no /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 2859 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>46</i><!-- priority? -->
                <!-- 2911 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2915 - children start here? -->
                <children count="1">
                  <uientry type="normal">
                    <u>129789472</u><!-- ID (20 6e bc 07) -->
                    <s>replenish_value</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="0">
                    </events>
                    <i>188</i><!-- x offset -->
                    <i>-2</i><!-- y offset -->
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>15</i><!-- 0f:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>0</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <!-- 2997 -->
                    <states count="1">
                      <state>
                        <u>129790256</u><!-- ID (30 71 bc 07) -->
                        <s>NewState</s><!-- title - NewState -->
                        <i>81</i><!-- x size -->
                        <i>30</i><!-- y size -->
                        <unicode>+10%</unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>4</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>1</i><!-- text yalign? -->
                        <yes /><!-- state stuff 1? -->
                        <unicode>replenish_value_NewState_Text_14001b</unicode><!-- state stuff 2? -->
                        <no /><!-- state stuff 3? -->
                        <no /><!-- state stuff 4? -->
                        <unicode></unicode><!-- localization id -->
                        <s>la_gioconda</s><!-- font -->
                        <i>12</i><!-- font size? line height? -->
                        <i>1</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>55</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>160</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>fe_tooltip_green</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <!-- 3251 - shaders done -->
                        <!-- 3251 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>46</i><!-- priority? -->
                    <!-- 3275 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 3279 - children start here? -->
                    <children count="0">
                    </children>
                    <!-- 3283 - children end here? -->
                    <!-- 3283 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 3284 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                    <flt>1.0</flt><!-- (1065353216) -->
                    <flt>0.0</flt><!-- (0) -->
                    <flt>0.5</flt><!-- (1056964608) -->
                    <!-- 3305 - end of uientry -->
                  </uientry>
                </children>
                <!-- 3305 - children end here? -->
                <!-- 3305 - additional data section -->
                <additional_data type="none"/>
                <!-- 3306 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>1.0</flt><!-- (1065353216) -->
                <flt>0.0</flt><!-- (0) -->
                <flt>0.0</flt><!-- (0) -->
                <!-- 3327 - end of uientry -->
              </uientry>
              <uientry type="normal">
                <u>604565248</u><!-- ID (00 ef 08 24) -->
                <s>pooled_resources</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>0</i><!-- x offset -->
                <i>26</i><!-- y offset -->
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>0</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <!-- 3406 -->
                <states count="1">
                  <state>
                    <u>395821504</u><!-- ID (c0 c1 97 17) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>46</i><!-- x size -->
                    <i>26</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <no /><!-- state stuff 1? -->
                    <unicode></unicode><!-- state stuff 2? -->
                    <no /><!-- state stuff 3? -->
                    <no /><!-- state stuff 4? -->
                    <unicode></unicode><!-- localization id -->
                    <s>la_gioconda</s><!-- font -->
                    <i>12</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>55</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>160</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>fe_tooltip_green</s><!-- font category / twui -->
                    <i>40</i><!-- left ? -->
                    <i>6</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 3580 - shaders done -->
                    <!-- 3580 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>46</i><!-- priority? -->
                <!-- 3604 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 3608 - children start here? -->
                <children count="1">
                  <uientry type="normal">
                    <u>1003163200</u><!-- ID (40 0e cb 3b) -->
                    <s>pooled_resource_template</s><!-- title -->
                    <s></s><!-- title2 -->
                    <events count="0">
                    </events>
                    <i>0</i><!-- x offset -->
                    <i>0</i><!-- y offset -->
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>1004634176</i><!-- default state id -->
                    <images count="1">
                      <image>
                        <u>1004578880</u><!-- ID (40 a8 e0 3b) -->
                        <s>ui\skins\default\skaven_food_icon.png</s><!-- path -->
                        <i>26</i><!-- x size -->
                        <i>26</i><!-- y size -->
                        <no />
                      </image>
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <!-- 3751 -->
                    <states count="2">
                      <state>
                        <u>1001352448</u><!-- ID (00 6d af 3b) -->
                        <s>negative</s><!-- title - NewState -->
                        <i>46</i><!-- x size -->
                        <i>26</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>4</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>3</i><!-- text yalign? -->
                        <no /><!-- state stuff 1? -->
                        <unicode></unicode><!-- state stuff 2? -->
                        <no /><!-- state stuff 3? -->
                        <no /><!-- state stuff 4? -->
                        <unicode></unicode><!-- localization id -->
                        <s>la_gioconda</s><!-- font -->
                        <i>12</i><!-- font size? line height? -->
                        <i>7</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>45</byte><!-- B -->
                          <byte>45</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>ingame_text_red</s><!-- font category / twui -->
                        <i>40</i><!-- left ? -->
                        <i>6</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <!-- 3924 - shaders done -->
                        <!-- 3924 - image use list -->
                        <image_uses count="1">
                          <image_use>
                            <u>1004578880</u><!-- ID (40 a8 e0 3b) -->
                            <u>13</u><!-- x offset -->
                            <u>0</u><!-- y offset -->
                            <u>26</u><!-- x size -->
                            <u>26</u><!-- y size -->
                            <!-- color -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s></s><!-- color? -->
                            <!-- 3954 - less decoded part of image_use follows -->
                            <no /><!-- tiled? -->
                            <no /><!-- flipped x? -->
                            <no /><!-- flipped y? -->
                            <i>0</i><!-- dock position (0-9)? -->
                            <i>0</i><!-- dock offset x? -->
                            <i>0</i><!-- dock offset y? -->
                            <no /><!-- stretch x? -->
                            <no /><!-- stretch y? -->
                            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                            <s></s><!-- shader name -->
                            <!-- 3997 - extra stuff? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                            <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                            <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                            <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                          </image_use>
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                      <state>
                        <u>1004634176</u><!-- ID (40 80 e1 3b) -->
                        <s>positive</s><!-- title - NewState -->
                        <i>135</i><!-- x size -->
                        <i>26</i><!-- y size -->
                        <unicode>[ph] resource</unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>4</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>3</i><!-- text yalign? -->
                        <no /><!-- state stuff 1? -->
                        <unicode>pooled_resource_template_positive_Text_3a000e</unicode><!-- state stuff 2? -->
                        <no /><!-- state stuff 3? -->
                        <no /><!-- state stuff 4? -->
                        <unicode></unicode><!-- localization id -->
                        <s>la_gioconda</s><!-- font -->
                        <i>12</i><!-- font size? line height? -->
                        <i>7</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>55</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>160</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>ingame_text_green</s><!-- font category / twui -->
                        <i>40</i><!-- left ? -->
                        <i>6</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <!-- 4328 - shaders done -->
                        <!-- 4328 - image use list -->
                        <image_uses count="1">
                          <image_use>
                            <u>1004578880</u><!-- ID (40 a8 e0 3b) -->
                            <u>13</u><!-- x offset -->
                            <u>0</u><!-- y offset -->
                            <u>26</u><!-- x size -->
                            <u>26</u><!-- y size -->
                            <!-- color -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s></s><!-- color? -->
                            <!-- 4358 - less decoded part of image_use follows -->
                            <no /><!-- tiled? -->
                            <no /><!-- flipped x? -->
                            <no /><!-- flipped y? -->
                            <i>0</i><!-- dock position (0-9)? -->
                            <i>0</i><!-- dock offset x? -->
                            <i>0</i><!-- dock offset y? -->
                            <no /><!-- stretch x? -->
                            <no /><!-- stretch y? -->
                            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                            <s></s><!-- shader name -->
                            <!-- 4401 - extra stuff? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                            <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                            <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                            <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                          </image_use>
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>46</i><!-- priority? -->
                    <!-- 4453 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 4457 - children start here? -->
                    <children count="1">
                      <uientry type="normal">
                        <u>1004288896</u><!-- ID (80 3b dc 3b) -->
                        <s>value</s><!-- title -->
                        <s></s><!-- title2 -->
                        <events count="0">
                        </events>
                        <i>135</i><!-- x offset -->
                        <i>-2</i><!-- y offset -->
                        <yes />
                        <no />
                        <no />
                        <no />
                        <no />
                        <no />
                        <yes />
                        <no />
                        <no />
                        <no />
                        <no />
                        <yes />
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>15</i><!-- 0f:00:00:00 --><!-- docking? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                        <no />
                        <i>1004335040</i><!-- default state id -->
                        <images count="0">
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <!-- 4529 -->
                        <states count="2">
                          <state>
                            <u>1001314112</u><!-- ID (40 d7 ae 3b) -->
                            <s>negative</s><!-- title - NewState -->
                            <i>81</i><!-- x size -->
                            <i>30</i><!-- y size -->
                            <unicode>+10%</unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>2</i><!-- text xsize? -->
                            <i>4</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>1</i><!-- text yalign? -->
                            <yes /><!-- state stuff 1? -->
                            <unicode>replenish_value_NewState_Text_14001b</unicode><!-- state stuff 2? -->
                            <no /><!-- state stuff 3? -->
                            <no /><!-- state stuff 4? -->
                            <unicode></unicode><!-- localization id -->
                            <s>la_gioconda</s><!-- font -->
                            <i>12</i><!-- font size? line height? -->
                            <i>7</i><!-- font leading? -->
                            <i>0</i><!-- font tracking? -->
                            <color>
                              <byte>45</byte><!-- B -->
                              <byte>45</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>ingame_text_red</s><!-- font category / twui -->
                            <i>0</i><!-- left ? -->
                            <i>0</i><!-- right ? -->
                            <i>0</i><!-- top ? -->
                            <i>0</i><!-- bottom ? -->
                            <i>0</i>
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <!-- 4782 - shaders done -->
                            <!-- 4782 - image use list -->
                            <image_uses count="0">
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                          </state>
                          <state>
                            <u>1004335040</u><!-- ID (c0 ef dc 3b) -->
                            <s>positive</s><!-- title - NewState -->
                            <i>81</i><!-- x size -->
                            <i>30</i><!-- y size -->
                            <unicode>+10%</unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>2</i><!-- text xsize? -->
                            <i>4</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>1</i><!-- text yalign? -->
                            <yes /><!-- state stuff 1? -->
                            <unicode>replenish_value_NewState_Text_14001b</unicode><!-- state stuff 2? -->
                            <no /><!-- state stuff 3? -->
                            <no /><!-- state stuff 4? -->
                            <unicode></unicode><!-- localization id -->
                            <s>la_gioconda</s><!-- font -->
                            <i>12</i><!-- font size? line height? -->
                            <i>7</i><!-- font leading? -->
                            <i>0</i><!-- font tracking? -->
                            <color>
                              <byte>55</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>160</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>ingame_text_green</s><!-- font category / twui -->
                            <i>0</i><!-- left ? -->
                            <i>0</i><!-- right ? -->
                            <i>0</i><!-- top ? -->
                            <i>0</i><!-- bottom ? -->
                            <i>0</i>
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <!-- 5049 - shaders done -->
                            <!-- 5049 - image use list -->
                            <image_uses count="0">
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                          </state>
                        </states>
                        <dynamics count="0">
                        </dynamics>
                        <i>46</i><!-- priority? -->
                        <!-- 5073 - before number of funcs? -->
                        <funcs count="0">
                        </funcs>
                        <!-- 5077 - children start here? -->
                        <children count="0">
                        </children>
                        <!-- 5081 - children end here? -->
                        <!-- 5081 - additional data section -->
                        <additional_data type="none"/>
                        <!-- 5082 - additional data ends here? -->
                        <s></s><!-- end of uientry 1? -->
                        <s></s><!-- end of uientry 2? -->
                        <no /><!-- end of uientry flag 3? -->
                        <no /><!-- has model (controls presence of model below) -->
                        <no /><!-- end of uientry flag 5B? -->
                        <no /><!-- end of uientry flag 6B? -->
                        <no />
                        <flt>1.0</flt><!-- (1065353216) -->
                        <flt>0.0</flt><!-- (0) -->
                        <flt>0.5</flt><!-- (1056964608) -->
                        <!-- 5103 - end of uientry -->
                      </uientry>
                    </children>
                    <!-- 5103 - children end here? -->
                    <!-- 5103 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 5104 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                    <flt>1.0</flt><!-- (1065353216) -->
                    <flt>0.0</flt><!-- (0) -->
                    <flt>0.0</flt><!-- (0) -->
                    <!-- 5125 - end of uientry -->
                  </uientry>
                </children>
                <!-- 5125 - children end here? -->
                <!-- 5125 - additional data section -->
                <additional_data type="List">
                  <i>1</i><!-- count data points -->
                  <flt>46.0</flt><!-- (1110966272) --><!-- data point -->
                  <i>0</i><!-- mystery1 -->
                  <i>0</i><!-- mystery2 -->
                  <no /><!-- mystery3 -->
                  <i>1</i><!-- mystery4 -->
                  <yes /><!-- mystery5 -->
                  <i>0</i>
                  <no />
                  <i>0</i>
                  <data size="22">
                    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    00 00 00 00 00 00
                  </data>
                  <!-- 5185 - are we done? -->
                </additional_data>
                <!-- 5185 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <flt>0.0</flt><!-- (0) -->
                <flt>-0.0</flt><!-- (2147483648) -->
                <flt>8.828180325246348e-44</flt><!-- (63) -->
                <!-- 5206 - end of uientry -->
              </uientry>
              <uientry type="normal">
                <u>0</u><!-- ID (00 00 00 00) -->
                <error msg="Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/warhammer2/data_2-ui-campaign_ui-tooltip_captive_options:5214) - 32768" version="119">
                  Data before fail:
                  ................ 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
                  Data from fail 5206:
                  ........>.3..sla 00 00 00 00 00 00 00 80 3e be 33 06 00 73 6c 61
                  ves..........4.. 76 65 73 00 00 00 00 00 00 00 00 00 00 34 00 00
                  ................ 00 01 00 00 00 00 00 01 00 00 00 00 01 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .......=.3 .ui\s 00 00 01 00 00 00 c0 3d c4 33 20 00 75 69 5c 73
                  kins\default\ico 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 69 63 6f
                  n_slaves.png.... 6e 5f 73 6c 61 76 65 73 2e 70 6e 67 1a 00 00 00
                  ................ 1a 00 00 00 00 00 00 00 00 01 00 00 00 c0 1b 8a
                  3..NewState..... 33 08 00 4e 65 77 53 74 61 74 65 01 01 00 00 1a
                  ... .{.{.t.r.:.h 00 00 00 20 00 7b 00 7b 00 74 00 72 00 3a 00 68
                  .p._.c.a.m.p.a.i 00 70 00 5f 00 63 00 61 00 6d 00 70 00 61 00 69
                  .g.n._.t.i.t.l.e 00 67 00 6e 00 5f 00 74 00 69 00 74 00 6c 00 65
                  ._.s.l.a.v.e.s.} 00 5f 00 73 00 6c 00 61 00 76 00 65 00 73 00 7d
                  .}.:............ 00 7d 00 3a 00 00 00 02 00 00 00 04 00 00 00 00
                  ..........s.l.a. 00 00 00 03 00 00 00 00 1b 00 73 00 6c 00 61 00
                  v.e.s._.N.e.w.S. 76 00 65 00 73 00 5f 00 4e 00 65 00 77 00 53 00
                  t.a.t.e._.T.e.x. 74 00 61 00 74 00 65 00 5f 00 54 00 65 00 78 00
                  t._.7.d.0.0.5.c. 74 00 5f 00 37 00 64 00 30 00 30 00 35 00 63 00
                  ......la_giocond 00 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64
                  a............7.. 61 0c 00 00 00 01 00 00 00 00 00 00 00 37 ff a0
                  ...fe_tooltip_gr ff 10 00 66 65 5f 74 6f 6f 6c 74 69 70 5f 67 72
                  een(............ 65 65 6e 28 00 00 00 06 00 00 00 00 00 00 00 00
                  .........normal_ 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
                  t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
                  ..=.3........... 00 c0 3d c4 33 0d 00 00 00 00 00 00 00 1a 00 00
                  ................ 00 1a 00 00 00 ff ff ff ff 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 2e 00 00 00 00 00 00 00 01 00
                  .......I..slaves 00 00 00 00 00 88 91 49 0c 00 73 6c 61 76 65 73
                  _value.......... 5f 76 61 6c 75 65 00 00 00 00 00 00 01 01 00 00
                  ................ fe ff ff ff 00 00 00 00 00 00 01 00 00 00 00 01
                  ................ 00 00 00 00 0f 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
                  ..V.3..NewStateh 00 c0 56 a1 33 08 00 4e 65 77 53 74 61 74 65 68
                  .........+.5.0.0 00 00 00 1e 00 00 00 04 00 2b 00 35 00 30 00 30
                  ................ 00 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01
                  .... .i.n.c.o.m. 00 00 00 01 20 00 69 00 6e 00 63 00 6f 00 6d 00
                  e._.v.a.l.u.e._. 65 00 5f 00 76 00 61 00 6c 00 75 00 65 00 5f 00
                  N.e.w.S.t.a.t.e. 4e 00 65 00 77 00 53 00 74 00 61 00 74 00 65 00
                  _.T.e.x.t._.5.0. 5f 00 54 00 65 00 78 00 74 00 5f 00 35 00 30 00
                  0.1.b.......la_g 30 00 31 00 62 00 00 00 00 00 0b 00 6c 61 5f 67
                  ioconda......... 69 6f 63 6f 6e 64 61 0c 00 00 00 01 00 00 00 00
                  ...7.....fe_tool 00 00 00 37 ff a0 ff 10 00 66 65 5f 74 6f 6f 6c
                  tip_green....... 74 69 70 5f 67 72 65 65 6e 00 00 00 00 00 00 00
                  ...............n 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e
                  ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
                  ..........normal 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c
                  _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 2e 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
                  ?.......?....... 3f 00 00 00 00 00 00 00 3f 00 00 00 00 00 00 00
                  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
                  .......income... 00 d0 02 9a 0f 06 00 69 6e 63 6f 6d 65 00 00 00
                  .......N........ 00 00 00 00 00 00 00 4e 00 00 00 01 00 00 00 00
                  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
                  .|..".ui\skins\d c0 7c c2 15 22 00 75 69 5c 73 6b 69 6e 73 5c 64
                </error>
