<ui version="102">
  <uientry>
    <u>112802056</u><!-- ID (08 39 b9 06) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <s></s><!-- v100+ extra string? -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>499338720</i><!-- default state id -->
    <images count="1">
      <image>
        <u>750700224</u><!-- ID (c0 c6 be 2c) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 92 -->
    <states count="1">
      <state>
        <u>499338720</u><!-- ID (e0 4d c3 1d) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i><!-- state stuff? -->
        <no /><!-- state stuff? -->
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s>
        <s>georgia_italic</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 278 - shaders done -->
        <!-- 278 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>750700224</u><!-- ID (c0 c6 be 2c) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>960</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>192</byte><!-- B -->
              <byte>192</byte><!-- G -->
              <byte>192</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 306 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <s></s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
            <i>0</i><!-- always zero -->
            <!-- 353 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0) --><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 389 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 393 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>112802928</u><!-- ID (70 3c b9 06) -->
        <s>campaign_culture_tooltip</s><!-- title -->
        <s></s><!-- title2 -->
        <s>CampaignCultureTooltip</s><!-- v100+ extra string? -->
        <i>386</i><!-- x offset -->
        <i>102</i><!-- y offset -->
        <yes />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="1">
          <image>
            <u>533273024</u><!-- ID (c0 19 c9 1f) -->
            <s>ui\skins\default\tooltip_frame.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 557 -->
        <states count="1">
          <state>
            <u>499337728</u><!-- ID (00 4a c3 1d) -->
            <s>NewState</s><!-- title - NewState -->
            <i>346</i><!-- x size -->
            <i>191</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i><!-- state stuff? -->
            <no /><!-- state stuff? -->
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s></s>
            <s>la_gioconda</s><!-- font -->
            <i>12</i><!-- font size? line height? -->
            <i>1</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>215</byte><!-- B -->
              <byte>248</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>fe_tooltip_text</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 734 - shaders done -->
            <!-- 734 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>533273024</u><!-- ID (c0 19 c9 1f) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>346</u><!-- x size -->
                <u>191</u><!-- y size -->
                <!-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 762 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 809 - extra stuff? -->
                <flt>16.0</flt><!-- (1098907648) --><!-- margin top? -->
                <flt>20.0</flt><!-- (1101004800) --><!-- margin right? -->
                <flt>16.0</flt><!-- (1098907648) --><!-- margin bottom? -->
                <flt>20.0</flt><!-- (1101004800) --><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>255</i><!-- priority? -->
        <!-- 845 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 849 - children start here? -->
        <children count="8">
          <uientry type="normal">
            <u>263687088</u><!-- ID (b0 8b b7 0f) -->
            <s>culture_header</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>0</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 932 -->
            <states count="1">
              <state>
                <u>131348016</u><!-- ID (30 36 d4 07) -->
                <s>NewState</s><!-- title - NewState -->
                <i>346</i><!-- x size -->
                <i>35</i><!-- y size -->
                <unicode>Religion Details</unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>4</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <i>1</i><!-- state stuff? -->
                <yes /><!-- state stuff? -->
                <unicode>culture_header_NewState_Text_21007e</unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s>
                <s>la_gioconda_uppercase</s><!-- font -->
                <i>16</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>215</byte><!-- B -->
                  <byte>248</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>fe_paragraph_heading</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>8</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 1226 - shaders done -->
                <!-- 1226 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>255</i><!-- priority? -->
            <!-- 1250 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1254 - children start here? -->
            <children count="0">
            </children>
            <!-- 1258 - children end here? -->
            <!-- 1258 - additional data section -->
            <additional_data type="none"/>
            <!-- 1259 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <!-- 1268 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>151037744</u><!-- ID (30 a7 00 09) -->
            <s>line_break</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>0</i><!-- x offset -->
            <i>35</i><!-- y offset -->
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>157402832</i><!-- default state id -->
            <images count="1">
              <image>
                <u>177389360</u><!-- ID (30 bf 92 0a) -->
                <s>ui\skins\default\tooltip_bar_small.png</s><!-- path -->
                <i>72</i><!-- x size -->
                <i>14</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 1396 -->
            <states count="1">
              <state>
                <u>157402832</u><!-- ID (d0 c6 61 09) -->
                <s>NewState</s><!-- title - NewState -->
                <i>346</i><!-- x size -->
                <i>4</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <i>1</i><!-- state stuff? -->
                <no /><!-- state stuff? -->
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s>
                <s>la_gioconda_uppercase</s><!-- font -->
                <i>16</i><!-- font size? line height? -->
                <i>4</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>0</byte><!-- B -->
                  <byte>0</byte><!-- G -->
                  <byte>0</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>fe_button_text</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 1582 - shaders done -->
                <!-- 1582 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>177389360</u><!-- ID (30 bf 92 0a) -->
                    <u>5</u><!-- x offset -->
                    <u>4294967286</u><!-- y offset -->
                    <u>336</u><!-- x size -->
                    <u>14</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 1610 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>8</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <s></s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                    <i>0</i><!-- always zero -->
                    <!-- 1657 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                    <flt>20.0</flt><!-- (1101004800) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                    <flt>20.0</flt><!-- (1101004800) --><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>255</i><!-- priority? -->
            <!-- 1693 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1697 - children start here? -->
            <children count="0">
            </children>
            <!-- 1701 - children end here? -->
            <!-- 1701 - additional data section -->
            <additional_data type="none"/>
            <!-- 1702 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <!-- 1711 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>143183056</u><!-- ID (d0 cc 88 08) -->
            <s>list_header</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>0</i><!-- x offset -->
            <i>39</i><!-- y offset -->
            <yes />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>0</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 1787 -->
            <states count="1">
              <state>
                <u>143183920</u><!-- ID (30 d0 88 08) -->
                <s>NewState</s><!-- title - NewState -->
                <i>346</i><!-- x size -->
                <i>24</i><!-- y size -->
                <unicode>Influence breakdown:</unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>4</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <i>1</i><!-- state stuff? -->
                <yes /><!-- state stuff? -->
                <unicode>list_header_NewState_Text_40051</unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s>
                <s>la_gioconda</s><!-- font -->
                <i>12</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>215</byte><!-- B -->
                  <byte>248</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>fe_text</s><!-- font category / twui -->
                <i>12</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 2058 - shaders done -->
                <!-- 2058 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>255</i><!-- priority? -->
            <!-- 2082 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 2086 - children start here? -->
            <children count="1">
              <uientry type="normal">
                <u>143184432</u><!-- ID (30 d2 88 08) -->
                <s>value</s><!-- title -->
                <s></s><!-- title2 -->
                <s></s><!-- v100+ extra string? -->
                <i>292</i><!-- x offset -->
                <i>-3</i><!-- y offset -->
                <yes />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>6</i><!-- 06:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>0</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>143185296</u><!-- ID (90 d5 88 08) -->
                    <s>ui\skins\default\h_line.png</s><!-- path -->
                    <i>400</i><!-- x size -->
                    <i>24</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 2202 -->
                <states count="1">
                  <state>
                    <u>143185488</u><!-- ID (50 d6 88 08) -->
                    <s>default</s><!-- title - NewState -->
                    <i>54</i><!-- x size -->
                    <i>30</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <i>1</i><!-- state stuff? -->
                    <no /><!-- state stuff? -->
                    <unicode></unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s></s>
                    <s>la_gioconda</s><!-- font -->
                    <i>12</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>215</byte><!-- B -->
                      <byte>248</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>fe_text</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 2370 - shaders done -->
                    <!-- 2370 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>143185296</u><!-- ID (90 d5 88 08) -->
                        <u>0</u><!-- x offset -->
                        <u>6</u><!-- y offset -->
                        <u>54</u><!-- x size -->
                        <u>24</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>0</byte><!-- A -->
                        </color>
                        <!-- 2398 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>8</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <no /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <s></s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                        <i>0</i><!-- always zero -->
                        <!-- 2445 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>255</i><!-- priority? -->
                <!-- 2481 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2485 - children start here? -->
                <children count="0">
                </children>
                <!-- 2489 - children end here? -->
                <!-- 2489 - additional data section -->
                <additional_data type="none"/>
                <!-- 2490 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <!-- 2499 - end of uientry -->
              </uientry>
            </children>
            <!-- 2499 - children end here? -->
            <!-- 2499 - additional data section -->
            <additional_data type="none"/>
            <!-- 2500 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <!-- 2509 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>255660768</u><!-- ID (e0 12 3d 0f) -->
            <s>list_for_items</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>0</i><!-- x offset -->
            <i>63</i><!-- y offset -->
            <yes />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <yes />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>0</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 2588 -->
            <states count="1">
              <state>
                <u>255661632</u><!-- ID (40 16 3d 0f) -->
                <s>NewState</s><!-- title - NewState -->
                <i>346</i><!-- x size -->
                <i>24</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <i>1</i><!-- state stuff? -->
                <no /><!-- state stuff? -->
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s>
                <s>la_gioconda</s><!-- font -->
                <i>12</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>215</byte><!-- B -->
                  <byte>248</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>fe_tooltip_text</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 2765 - shaders done -->
                <!-- 2765 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>255</i><!-- priority? -->
            <!-- 2789 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 2793 - children start here? -->
            <children count="1">
              <uientry type="normal">
                <u>213981216</u><!-- ID (20 18 c1 0c) -->
                <s>list_entry_influence_breakdown</s><!-- title -->
                <s></s><!-- title2 -->
                <s></s><!-- v100+ extra string? -->
                <i>0</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <no />
                <no />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>169064192</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 2892 -->
                <states count="1">
                  <state>
                    <u>169064192</u><!-- ID (00 b7 13 0a) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>346</i><!-- x size -->
                    <i>24</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <i>1</i><!-- state stuff? -->
                    <no /><!-- state stuff? -->
                    <unicode></unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s></s>
                    <s>georgia_italic</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>1</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 3078 - shaders done -->
                    <!-- 3078 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>255</i><!-- priority? -->
                <!-- 3102 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 3106 - children start here? -->
                <children count="2">
                  <uientry type="normal">
                    <u>213984192</u><!-- ID (c0 23 c1 0c) -->
                    <s>title</s><!-- title -->
                    <s></s><!-- title2 -->
                    <s></s><!-- v100+ extra string? -->
                    <i>70</i><!-- x offset -->
                    <i>0</i><!-- y offset -->
                    <yes />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>4</i><!-- 04:00:00:00 --><!-- docking? -->
                    <i>70</i><!-- 46:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>0</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <i>0</i>
                    <!-- 3180 -->
                    <states count="1">
                      <state>
                        <u>213985056</u><!-- ID (20 27 c1 0c) -->
                        <s>NewState</s><!-- title - NewState -->
                        <i>235</i><!-- x size -->
                        <i>24</i><!-- y size -->
                        <unicode>dy_breakdown_factor</unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>4</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <i>1</i><!-- state stuff? -->
                        <no /><!-- state stuff? -->
                        <unicode>title_NewState_Text_40051</unicode><!-- localization id -->
                        <unicode></unicode><!-- tooltip id -->
                        <s></s>
                        <s>la_gioconda</s><!-- font -->
                        <i>12</i><!-- font size? line height? -->
                        <i>1</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>215</byte><!-- B -->
                          <byte>248</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>fe_text</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <!-- 3437 - shaders done -->
                        <!-- 3437 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>255</i><!-- priority? -->
                    <!-- 3461 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 3465 - children start here? -->
                    <children count="0">
                    </children>
                    <!-- 3469 - children end here? -->
                    <!-- 3469 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 3470 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                    <!-- 3479 - end of uientry -->
                  </uientry>
                  <uientry type="normal">
                    <u>169580352</u><!-- ID (40 97 1b 0a) -->
                    <s>value</s><!-- title -->
                    <s></s><!-- title2 -->
                    <s></s><!-- v100+ extra string? -->
                    <i>280</i><!-- x offset -->
                    <i>0</i><!-- y offset -->
                    <yes />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>6</i><!-- 06:00:00:00 --><!-- docking? -->
                    <i>-24</i><!-- e8:ff:ff:ff --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>221632864</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <i>0</i>
                    <!-- 3549 -->
                    <states count="3">
                      <state>
                        <u>221632864</u><!-- ID (60 d9 35 0d) -->
                        <s>neutral</s><!-- title - NewState -->
                        <i>42</i><!-- x size -->
                        <i>24</i><!-- y size -->
                        <unicode>dy_X</unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>3</i><!-- text xsize? -->
                        <i>4</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <i>1</i><!-- state stuff? -->
                        <no /><!-- state stuff? -->
                        <unicode>value_neutral_Text_63005a</unicode><!-- localization id -->
                        <unicode></unicode><!-- tooltip id -->
                        <s></s>
                        <s>la_gioconda</s><!-- font -->
                        <i>12</i><!-- font size? line height? -->
                        <i>1</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>215</byte><!-- B -->
                          <byte>248</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>fe_text</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <!-- 3775 - shaders done -->
                        <!-- 3775 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                      <state>
                        <u>221633392</u><!-- ID (70 db 35 0d) -->
                        <s>negative</s><!-- title - NewState -->
                        <i>42</i><!-- x size -->
                        <i>24</i><!-- y size -->
                        <unicode>dy_X</unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>3</i><!-- text xsize? -->
                        <i>4</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <i>1</i><!-- state stuff? -->
                        <no /><!-- state stuff? -->
                        <unicode>value_negative_Text_63005a</unicode><!-- localization id -->
                        <unicode></unicode><!-- tooltip id -->
                        <s></s>
                        <s>la_gioconda</s><!-- font -->
                        <i>12</i><!-- font size? line height? -->
                        <i>1</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>55</byte><!-- B -->
                          <byte>75</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>fe_tooltip_red</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <!-- 4023 - shaders done -->
                        <!-- 4023 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                      <state>
                        <u>221633904</u><!-- ID (70 dd 35 0d) -->
                        <s>positive</s><!-- title - NewState -->
                        <i>42</i><!-- x size -->
                        <i>24</i><!-- y size -->
                        <unicode>dy_X</unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>3</i><!-- text xsize? -->
                        <i>4</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <i>1</i><!-- state stuff? -->
                        <no /><!-- state stuff? -->
                        <unicode>value_positive_Text_63005a</unicode><!-- localization id -->
                        <unicode></unicode><!-- tooltip id -->
                        <s></s>
                        <s>la_gioconda</s><!-- font -->
                        <i>12</i><!-- font size? line height? -->
                        <i>1</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>38</byte><!-- B -->
                          <byte>183</byte><!-- G -->
                          <byte>100</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>fe_tooltip_green</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <!-- 4273 - shaders done -->
                        <!-- 4273 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>255</i><!-- priority? -->
                    <!-- 4297 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 4301 - children start here? -->
                    <children count="0">
                    </children>
                    <!-- 4305 - children end here? -->
                    <!-- 4305 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 4306 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                    <!-- 4315 - end of uientry -->
                  </uientry>
                </children>
                <!-- 4315 - children end here? -->
                <!-- 4315 - additional data section -->
                <additional_data type="none"/>
                <!-- 4316 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <yes /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <!-- 4325 - end of uientry -->
              </uientry>
            </children>
            <!-- 4325 - children end here? -->
            <!-- 4325 - additional data section -->
            <additional_data type="List">
              <i>1</i><!-- count data points -->
              <flt>340.0</flt><!-- (1135214592) --><!-- data point -->
              <i>0</i><!-- mystery1 -->
              <i>5</i><!-- mystery2 -->
              <no /><!-- mystery3 -->
              <i>1</i><!-- mystery4 -->
              <yes /><!-- mystery5 -->
              <i>0</i>
              <no />
            </additional_data>
            <!-- 4359 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <!-- 4368 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>0</u><!-- ID (00 00 00 00) -->
            <s></s><!-- title -->
            <s></s><!-- title2 -->
            <error msg="Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/warhammer1/data-ui-campaign_ui-campaign_culture_tooltip:4380) - 45056" version="102">
              Data before fail:
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ........List.... 00 00 01 00 00 01 04 00 4c 69 73 74 01 00 00 00
              ...C............ 00 00 aa 43 00 00 00 00 05 00 00 00 00 01 00 00
              ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              Data from fail 4368:
              ................ 00 00 00 00 00 00 00 00 00 00 00 b0 1a 1a 0f 10
              .change_next_tur 00 63 68 61 6e 67 65 5f 6e 65 78 74 5f 74 75 72
              n........W...... 6e 00 00 00 00 00 00 00 00 57 00 00 00 00 00 00
              ................ 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 10 1e
              ....NewStateZ... 1a 0f 08 00 4e 65 77 53 74 61 74 65 5a 01 00 00
              ................ 18 00 00 00 00 00 00 00 02 00 00 00 04 00 00 00
              ................ 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
              .....la_gioconda 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61
              ................ 0c 00 00 00 01 00 00 00 00 00 00 00 d7 f8 ff ff
              ..fe_text....... 07 00 66 65 5f 74 65 78 74 00 00 00 00 00 00 00
              ...............n 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e
              ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
              ..........normal 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c
              _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 ff 00 00 00 00 00 00 00 02
              ...........title 00 00 00 00 00 00 c2 88 08 05 00 74 69 74 6c 65
              ....2........... 00 00 00 00 32 00 00 00 00 00 00 00 01 01 00 00
              ................ 00 00 01 00 00 00 00 01 00 00 00 00 04 00 00 00
              2............... 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              .............  . 00 00 00 00 00 00 00 00 00 01 00 00 00 20 20 1a
              ...NewState..... 0f 08 00 4e 65 77 53 74 61 74 65 e2 00 00 00 18
              .....C.h.a.n.g.e 00 00 00 10 00 43 00 68 00 61 00 6e 00 67 00 65
              . .n.e.x.t. .t.u 00 20 00 6e 00 65 00 78 00 74 00 20 00 74 00 75
              .r.n............ 00 72 00 6e 00 00 00 02 00 00 00 04 00 00 00 00
              ..............t. 00 00 00 02 00 00 00 01 00 00 00 01 1a 00 74 00
              i.t.l.e._.N.e.w. 69 00 74 00 6c 00 65 00 5f 00 4e 00 65 00 77 00
              S.t.a.t.e._.T.e. 53 00 74 00 61 00 74 00 65 00 5f 00 54 00 65 00
              x.t._.4.e.0.0.7. 78 00 74 00 5f 00 34 00 65 00 30 00 30 00 37 00
              2.......la_gioco 32 00 00 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f
              nda............. 6e 64 61 0c 00 00 00 01 00 00 00 00 00 00 00 d7
              .....fe_text.... f8 ff ff 07 00 66 65 5f 74 65 78 74 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ..normal_t0..... 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00
              .............nor 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72
              mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 ff 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ..`.....value... 00 00 60 c5 88 08 05 00 76 61 6c 75 65 00 00 00
              ................ 00 18 01 00 00 00 00 00 00 01 01 00 00 00 00 01
              ................ 00 00 00 00 01 00 00 00 00 06 00 00 00 e8 ff ff
              ......P.v....... ff 00 00 00 00 00 50 af 76 0f 00 00 00 00 00 00
              ..........P.v... 00 00 00 00 00 00 03 00 00 00 50 af 76 0f 07 00
              neutral*........ 6e 65 75 74 72 61 6c 2a 00 00 00 18 00 00 00 04
              .d.y._.%........ 00 64 00 79 00 5f 00 25 00 00 00 03 00 00 00 04
              ................ 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00 00
              ..v.a.l.u.e._.n. 19 00 76 00 61 00 6c 00 75 00 65 00 5f 00 6e 00
              e.u.t.r.a.l._.T. 65 00 75 00 74 00 72 00 61 00 6c 00 5f 00 54 00
              e.x.t._.5.c.0.0. 65 00 78 00 74 00 5f 00 35 00 63 00 30 00 30 00
              3.b.......la_gio 33 00 62 00 00 00 00 00 0b 00 6c 61 5f 67 69 6f
              conda........... 63 6f 6e 64 61 0c 00 00 00 01 00 00 00 00 00 00
              .......fe_text.. 00 d7 f8 ff ff 07 00 66 65 5f 74 65 78 74 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
              ...............n 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e
              ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ..............ne 00 00 00 00 00 00 00 00 c0 c8 88 08 08 00 6e 65
              gative*......... 67 61 74 69 76 65 2a 00 00 00 18 00 00 00 04 00
              d.y._.%......... 64 00 79 00 5f 00 25 00 00 00 03 00 00 00 04 00
              ................ 00 00 00 00 00 00 02 00 00 00 01 00 00 00 00 1a
            </error>
