000000-000009 VersionBlock 105
000010-000013 RootIDBlock 285424512
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000041 BooleanBlock no
000042-000095 DataBlock
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............[.. 00 00 00 00 00 00 00 01 00 00 00 d0 9e 5b 0f 00
  ................ 00 00 05 00 00 c0 03 00 00 00 00 00 00 00 00 00
  ......           00 00 01 00 00 00
000096-000099 StateIDBlock 285425376
000100-000109 StateNameBlock "NewState"
000110-000113 XSizeBlock 1280
000114-000117 YSizeBlock 1024
000118-000148 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
000149-000160 FontNameBlock "Norse-Bold"
000161-000164 LineHeightBlock 10
000165-000168 FontLeadingBlock 2
000169-000172 FontTrailingBlock 1
000173-000176 FontBGRABlock bgra(221,218,250,255)
000177-000199 FontCategoryBlock "Default Font Category"
000200-000219 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000220-000230 ShaderNameBlock "normal_t0"
000231-000234 ShaderVariableBlock 0.0 (0)
000235-000238 ShaderVariableBlock 0.0 (0)
000239-000242 ShaderVariableBlock 0.0 (0)
000243-000246 ShaderVariableBlock 0.0 (0)
000247-000257 ShaderNameBlock "normal_t0"
000258-000261 ShaderVariableBlock 0.0 (0)
000262-000265 ShaderVariableBlock 0.0 (0)
000266-000269 ShaderVariableBlock 0.0 (0)
000270-000273 ShaderVariableBlock 0.0 (0)
000274-000410 DataBlock
  ......[......... 01 00 00 00 d0 9e 5b 0f 00 00 00 00 00 00 00 00
  ................ 00 05 00 00 c0 03 00 00 7f 7f 7f ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....?........... 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ..... ...        00 00 00 00 00 20 d3 d9 0e
000411-000437 StringBlock "scripted_objectives_panel"
000438-000439 DataBlock
  ..               00 00
000440-000464 StringBlock "ScriptedObjectivesPanel"
000465-000521 DataBlock
  ....#........... 00 00 00 00 23 00 00 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00
  #............... 23 00 00 00 00 80 d6 d9 0e 00 00 00 00 00 00 00
  .........        00 00 00 00 00 01 00 00 00
000522-000525 StateIDBlock 249157248
000526-000535 StateNameBlock "NewState"
000536-000539 XSizeBlock 286
000540-000543 YSizeBlock 282
000544-000574 DataBlock
  ................ 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
000575-000597 FontNameBlock "la_gioconda_uppercase"
000598-000601 LineHeightBlock 18
000602-000605 FontLeadingBlock 1
000606-000609 FontTrailingBlock 0
000610-000613 FontBGRABlock bgra(215,248,255,255)
000614-000633 FontCategoryBlock "fe_section_heading"
000634-000653 DataBlock
  ................ 00 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00
  ....             00 00 01 00
000654-000664 ShaderNameBlock "normal_t0"
000665-000668 ShaderVariableBlock 0.0 (0)
000669-000672 ShaderVariableBlock 0.0 (0)
000673-000676 ShaderVariableBlock 0.0 (0)
000677-000680 ShaderVariableBlock 0.0 (0)
000681-000691 ShaderNameBlock "normal_t0"
000692-000695 ShaderVariableBlock 0.0 (0)
000696-000699 ShaderVariableBlock 0.0 (0)
000700-000703 ShaderVariableBlock 0.0 (0)
000704-000707 ShaderVariableBlock 0.0 (0)
000708-000727 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             02 00 00 00
000728-000736 StringBlock "padding"
000737-000739 DataBlock
  ..5              01 00 35
000740-000751 StringBlock "min_height"
000752-000763 DataBlock
  ..34_.......     02 00 33 34 5f 00 00 00 03 00 00 00
000764-000769 StringBlock "move"
000770-000835 DataBlock
  ............HC.. 00 00 01 00 00 00 00 00 00 00 00 00 48 43 1e 01
  ................ 00 00 1a 01 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  ......,......... ff ff ff ff ff ff 2c 01 00 00 02 00 00 00 00 00
  .?               80 3f
000836-000850 StringBlock "Quadratic Out"
000851-000858 DataBlock
  ........         00 00 00 00 01 00 00 00
000859-000864 StringBlock "show"
000865-000930 DataBlock
  .........C...... 00 00 01 00 00 00 00 00 8f 43 00 00 00 00 fe 00
  ................ 00 00 1a 01 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  ......,......... ff ff ff ff ff ff 2c 01 00 00 00 00 00 00 00 00
  .?               80 3f
000931-000944 StringBlock "Circular Out"
000945-000952 DataBlock
  ........         00 00 00 00 00 00 00 00
000953-000958 StringBlock "hide"
000959-001024 DataBlock
  ................ 00 00 01 00 00 00 00 00 8f c3 00 00 00 00 1e 01
  ................ 00 00 1a 01 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  ......,......... ff ff ff ff ff ff 2c 01 00 00 00 00 00 00 00 00
  .?               80 3f
001025-001037 StringBlock "Circular In"
001038-001049 DataBlock
  .... .......     01 00 00 00 20 d3 d9 0e 00 00 00 00
001050-001067 StringBlock "Visibility false"
001068-001081 DataBlock
  ..............   00 00 00 00 01 00 00 00 00 00 90 d8 d9 0e
001082-001098 StringBlock "objectives_list"
001099-001143 DataBlock
  ................ 00 00 00 00 00 00 00 00 06 00 00 00 00 01 00 00
  ................ 00 00 01 01 00 00 00 01 00 00 00 00 01 00 00 00
  .............    00 00 00 00 06 00 00 00 00 f0 db d9 0e
001144-001195 ImageListBlock 1 elements:
  001148-001195 ImageBlockGen2 id=264241024 xsize=256 ysize=256 path="ui/skins/default/tooltip_frame"
001196-001208 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
001209-001212 StateIDBlock 249158640
001213-001222 StateNameBlock "NewState"
001223-001226 XSizeBlock 366
001227-001230 YSizeBlock 53
001231-001261 DataBlock
  ................ 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
001262-001284 FontNameBlock "la_gioconda_uppercase"
001285-001288 LineHeightBlock 18
001289-001292 FontLeadingBlock 1
001293-001296 FontTrailingBlock 0
001297-001300 FontBGRABlock bgra(215,248,255,255)
001301-001320 FontCategoryBlock "fe_section_heading"
001321-001340 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
001341-001351 ShaderNameBlock "normal_t0"
001352-001355 ShaderVariableBlock 0.0 (0)
001356-001359 ShaderVariableBlock 0.0 (0)
001360-001363 ShaderVariableBlock 0.0 (0)
001364-001367 ShaderVariableBlock 0.0 (0)
001368-001378 ShaderNameBlock "normal_t0"
001379-001382 ShaderVariableBlock 0.0 (0)
001383-001386 ShaderVariableBlock 0.0 (0)
001387-001390 ShaderVariableBlock 0.0 (0)
001391-001394 ShaderVariableBlock 0.0 (0)
001395-001398 DataBlock
  ....             01 00 00 00
001399-001422 ImageUseBlock id=264241024 xofs=0 yofs=0 xsize=366 ysize=53 bgra=bgra(255,255,255,255)
001423-001521 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ..............A. 00 00 00 00 00 00 00 00 00 00 00 00 00 a0 41 00
  ..A...A...A..... 00 a0 41 00 00 a0 41 00 00 a0 41 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 2e 00 00 00 01
  ...              00 00 00
001522-001529 StringBlock "resize"
001530-001595 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 f0 00
  ..d............. 00 00 64 00 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  ................ ff ff ff ff ff ff c8 00 00 00 04 00 00 00 00 00
  .?               80 3f
001596-001603 StringBlock "Linear"
001604-001621 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 f0 dd
  ..               d9 0e
001622-001638 StringBlock "objective_entry"
001639-001640 DataBlock
  ..               00 00
001641-001659 StringBlock "AnimationReporter"
001660-001704 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....`.......    00 00 00 00 00 60 e5 d9 0e 02 00 00 00
001705-001756 ImageBlockGen2 id=611118400 xsize=21 ysize=19 path="ui/skins/default/bullet_point_tick"
001757-001757 DataBlock
  .                00
001758-001808 ImageBlockGen2 id=615383872 xsize=38 ysize=38 path="ui/skins/default/icon_cross_small"
001809-001825 DataBlock
  .............P.. 00 00 00 00 00 00 00 00 00 04 00 00 00 50 e1 d9
  .                0e
001826-001835 StringBlock "complete"
001836-001843 DataBlock
  n...8...         6e 01 00 00 38 00 00 00
001844-001901 UnicodeBlock "This is an example objective"
001902-001924 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
001925-001998 UnicodeBlock "objective_entry_complete_Text_470073"
001999-002002 DataBlock
  ....             00 00 00 00
002003-002015 FontNameBlock "la_gioconda"
002016-002019 LineHeightBlock 12
002020-002023 FontLeadingBlock 2
002024-002027 FontTrailingBlock 1
002028-002031 FontBGRABlock bgra(0,215,255,255)
002032-002047 FontCategoryBlock "fe_text_yellow"
002048-002067 DataBlock
  .... ........... 10 00 00 00 20 00 00 00 10 00 00 00 10 00 00 00
  ....             00 00 00 00
002068-002078 ShaderNameBlock "normal_t0"
002079-002082 ShaderVariableBlock 0.0 (0)
002083-002086 ShaderVariableBlock 0.0 (0)
002087-002090 ShaderVariableBlock 0.0 (0)
002091-002094 ShaderVariableBlock 0.0 (0)
002095-002105 ShaderNameBlock "normal_t0"
002106-002109 ShaderVariableBlock 0.0 (0)
002110-002113 ShaderVariableBlock 0.0 (0)
002114-002117 ShaderVariableBlock 0.0 (0)
002118-002121 ShaderVariableBlock 0.0 (0)
002122-002125 DataBlock
  ....             01 00 00 00
002126-002149 ImageUseBlock id=611118400 xofs=337 yofs=18 xsize=21 ysize=19 bgra=bgra(255,255,255,255)
002150-002240 DataBlock
  ................ 00 00 00 06 00 00 00 f8 ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......p...      00 00 00 00 00 00 00 70 e7 d9 0e
002241-002252 StringBlock "incomplete"
002253-002260 DataBlock
  n...8...         6e 01 00 00 38 00 00 00
002261-002318 UnicodeBlock "This is an example objective"
002319-002341 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
002342-002415 UnicodeBlock "objective_entry_NewState_Text_470073"
002416-002419 DataBlock
  ....             00 00 00 00
002420-002432 FontNameBlock "la_gioconda"
002433-002436 LineHeightBlock 12
002437-002440 FontLeadingBlock 2
002441-002444 FontTrailingBlock 1
002445-002448 FontBGRABlock bgra(0,215,255,255)
002449-002464 FontCategoryBlock "fe_text_yellow"
002465-002484 DataBlock
  .... ........... 10 00 00 00 20 00 00 00 10 00 00 00 10 00 00 00
  ....             00 00 00 00
002485-002495 ShaderNameBlock "normal_t0"
002496-002499 ShaderVariableBlock 0.0 (0)
002500-002503 ShaderVariableBlock 0.0 (0)
002504-002507 ShaderVariableBlock 0.0 (0)
002508-002511 ShaderVariableBlock 0.0 (0)
002512-002522 ShaderNameBlock "normal_t0"
002523-002526 ShaderVariableBlock 0.0 (0)
002527-002530 ShaderVariableBlock 0.0 (0)
002531-002534 ShaderVariableBlock 0.0 (0)
002535-002538 ShaderVariableBlock 0.0 (0)
002539-002558 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  `...             60 e5 d9 0e
002559-002564 StringBlock "info"
002565-002572 DataBlock
  n...8...         6e 01 00 00 38 00 00 00
002573-002630 UnicodeBlock "This is an example objective"
002631-002653 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
002654-002727 UnicodeBlock "objective_entry_NewState_Text_470073"
002728-002731 DataBlock
  ....             00 00 00 00
002732-002744 FontNameBlock "la_gioconda"
002745-002748 LineHeightBlock 12
002749-002752 FontLeadingBlock 2
002753-002756 FontTrailingBlock 1
002757-002760 FontBGRABlock bgra(0,215,255,255)
002761-002776 FontCategoryBlock "fe_text_yellow"
002777-002796 DataBlock
  .... ........... 10 00 00 00 20 00 00 00 10 00 00 00 10 00 00 00
  ....             00 00 00 00
002797-002807 ShaderNameBlock "normal_t0"
002808-002811 ShaderVariableBlock 0.0 (0)
002812-002815 ShaderVariableBlock 0.0 (0)
002816-002819 ShaderVariableBlock 0.0 (0)
002820-002823 ShaderVariableBlock 0.0 (0)
002824-002834 ShaderNameBlock "normal_t0"
002835-002838 ShaderVariableBlock 0.0 (0)
002839-002842 ShaderVariableBlock 0.0 (0)
002843-002846 ShaderVariableBlock 0.0 (0)
002847-002850 ShaderVariableBlock 0.0 (0)
002851-002870 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  `...             60 e3 d9 0e
002871-002876 StringBlock "fail"
002877-002884 DataBlock
  n...8...         6e 01 00 00 38 00 00 00
002885-002942 UnicodeBlock "This is an example objective"
002943-002965 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
002966-003039 UnicodeBlock "objective_entry_NewState_Text_470073"
003040-003043 DataBlock
  ....             00 00 00 00
003044-003056 FontNameBlock "la_gioconda"
003057-003060 LineHeightBlock 12
003061-003064 FontLeadingBlock 2
003065-003068 FontTrailingBlock 1
003069-003072 FontBGRABlock bgra(0,215,255,255)
003073-003088 FontCategoryBlock "fe_text_yellow"
003089-003108 DataBlock
  .... ........... 10 00 00 00 20 00 00 00 10 00 00 00 10 00 00 00
  ....             00 00 00 00
003109-003119 ShaderNameBlock "normal_t0"
003120-003123 ShaderVariableBlock 0.0 (0)
003124-003127 ShaderVariableBlock 0.0 (0)
003128-003131 ShaderVariableBlock 0.0 (0)
003132-003135 ShaderVariableBlock 0.0 (0)
003136-003146 ShaderNameBlock "normal_t0"
003147-003150 ShaderVariableBlock 0.0 (0)
003151-003154 ShaderVariableBlock 0.0 (0)
003155-003158 ShaderVariableBlock 0.0 (0)
003159-003162 ShaderVariableBlock 0.0 (0)
003163-003166 DataBlock
  ....             01 00 00 00
003167-003190 ImageUseBlock id=615383872 xofs=328 yofs=9 xsize=38 ysize=38 bgra=bgra(0,0,255,255)
003191-003289 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........._.... 00 00 00 00 00 00 00 00 00 00 00 5f 00 00 00 02
  ...              00 00 00
003290-003295 StringBlock "show"
003296-003361 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 ee 00
  ..8............. 00 00 38 00 00 00 ff ff ff 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  ..........@..... ff ff ff ff ff ff 00 00 00 00 40 00 00 00 00 00
  .?               80 3f
003362-003369 StringBlock "Linear"
003370-003437 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....8........... ee 00 00 00 38 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............@... ff ff ff ff ff ff ff ff c8 00 00 00 40 00 00 00
  ...?             00 00 80 3f
003438-003445 StringBlock "Linear"
003446-003453 DataBlock
  ........         00 00 00 00 00 00 00 00
003454-003459 StringBlock "hide"
003460-003525 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 ee 00
  ..8............. 00 00 38 00 00 00 ff ff ff 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  ..........@..... ff ff ff ff ff ff c8 00 00 00 40 00 00 00 00 00
  .?               80 3f
003526-003533 StringBlock "Linear"
003534-003556 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 01 00 00 01
003557-003562 StringBlock "List"
003563-003628 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ..               00 00
