000000-000009 VersionBlock 54
000010-000013 DataBlock
  d...             64 bb 08 1a
000014-000019 StringBlock "root"
000020-000100 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ...............l 00 00 00 00 00 04 0e dd 19 00 00 01 00 00 00 6c
  _............... 5f f7 19 00 00 00 05 00 00 c0 03 00 00 be ff bb
  ................ ff 00 00 00 00 00 00 00 00 01 00 00 00 04 0e dd
  .                19
000101-000110 StringBlock "NewState"
000111-000147 DataBlock
  ................ 00 05 00 00 c0 03 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000148-000165 StringBlock "bardi_12, Normal"
000166-000177 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
000178-000217 StringBlock "campaign_character_review_card.twui 31"
000218-000232 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000233-000243 StringBlock "normal_t0"
000244-000329 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........l_...... 00 00 00 00 01 00 00 00 6c 5f f7 19 00 00 00 00
  ............. 00 00 00 00 00 05 00 00 c0 03 00 00 7f 7f 7f ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000330-000341 StringBlock "events_end"
000342-000357 DataBlock
  ............,... 00 00 00 00 00 00 00 00 01 00 00 00 2c c0 08 1a
000358-000389 StringBlock "campaign_character_review_card"
000390-000419 StringBlock "CharacterReviewItemInterface"
000420-000439 DataBlock
  ....!........... d4 01 00 00 21 01 00 00 00 00 00 01 00 00 00 01
  ....             00 00 00 00
000440-000462 StringBlock "CampaignCharacterCard"
000463-000479 DataBlock
  !............... 21 00 00 00 00 00 00 00 00 00 00 00 00 bc 13 dd
  .                19
000480-000996 StringBlock "local this = UIComponent(Address)\n\nfunction OnLeftClickDown()\n\tthis:InterfaceFunction(\"LeftClickedDown\")\nend\n\nfunction OnLeftClickUp()\n\tthis:InterfaceFunction(\"LeftClickedUp\")\nend\n\nfunction OnMouseLDblClick()\n\tthis:InterfaceFunction(\"DoubleLeftClick\")\nend\n\nfunction OnRightClickUp()\n\tthis:InterfaceFunction(\"RightClicked\")\nend\n\nfunction BeginDrag()\n\tthis:InterfaceFunction(\"BeginDrag\")\nend\n\nfunction OnMouseOn()\n\tthis:InterfaceFunction(\"MouseOn\")\nend\n\nfunction OnMouseOff()\n\tthis:InterfaceFunction(\"MouseOff\")\nend\n\n"
000997-001004 DataBlock
  .....]..         05 00 00 00 cc 5d f7 19
001005-001039 ImagePathBlock "UI\\Campaign UI\\Skins\\portrait.tga"
001040-001055 DataBlock
  B...X........a.. 42 00 00 00 58 00 00 00 ff ff ff ff 0c 61 f7 19
001056-001086 ImagePathBlock "UI\\Campaign UI\\Skins\\mask.tga"
001087-001102 DataBlock
  .............\.. 01 00 00 00 01 00 00 00 ff ff ff ff fc 5c f7 19
001103-001146 ImagePathBlock "UI\\Campaign UI\\Skins\\character_card_bg.tga"
001147-001162 DataBlock
  B...X.......<`.. 42 00 00 00 58 00 00 00 ff ff ff ff 3c 60 f7 19
001163-001230 ImagePathBlock "UI\\Campaign UI\\Skins\\character_card_background_selected_border.tga"
001231-001246 DataBlock
  <...r........a.. 3c 00 00 00 72 00 00 00 ff ff ff ff dc 61 f7 19
001247-001291 ImagePathBlock "UI\\Campaign UI\\Skins\\question_mark_grey.tga"
001292-001319 DataBlock
  ....4........... 1e 00 00 00 34 00 00 00 ff ff ff ff 00 00 00 00
  ............     00 00 00 00 07 00 00 00 ec 0f dd 19
001320-001329 StringBlock "inactive"
001330-001366 DataBlock
  @...v........... 40 00 00 00 76 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001367-001384 StringBlock "bardi_12, Normal"
001385-001396 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
001397-001413 StringBlock "fe_tooltip_text"
001414-001428 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
001429-001446 StringBlock "set_greyscale_t0"
001447-001578 DataBlock
  ...?...?...?...? 00 00 80 3f 00 00 80 3f 00 00 80 3f 00 00 80 3f
  .........\...... 00 00 00 00 02 00 00 00 fc 5c f7 19 00 00 00 00
  ....@...v....... 00 00 00 00 40 00 00 00 76 00 00 00 e6 e6 e6 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .......]........ 00 00 00 00 00 01 cc 5d f7 19 00 00 00 00 00 00
  ..@...v......... 00 00 40 00 00 00 76 00 00 00 e6 e6 e6 ff 00 00
  ................ 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             d4 11 dd 19
001579-001585 StringBlock "hover"
001586-001622 DataBlock
  @...v........... 40 00 00 00 76 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001623-001640 StringBlock "bardi_12, Normal"
001641-001652 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
001653-001692 StringBlock "campaign_character_review_card.twui 31"
001693-001707 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001708-001720 StringBlock "brighten_t0"
001721-001922 DataBlock
  ..L>............ cd cc 4c 3e 00 00 00 00 00 00 00 00 00 00 00 00
  .........\...... 00 00 00 00 03 00 00 00 fc 5c f7 19 00 00 00 00
  ....@...v....... 00 00 00 00 40 00 00 00 76 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .......]........ 00 00 00 00 00 01 cc 5d f7 19 00 00 00 00 00 00
  ..@...v......... 00 00 40 00 00 00 76 00 00 00 e6 e6 e6 ff 00 00
  ................ 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00
  .....a.......... 00 00 00 00 0c 61 f7 19 00 00 00 00 00 00 00 00
  @...v........... 40 00 00 00 76 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ..{............. 00 01 7b 00 00 00 10 01 00 00 01 00 00 00 01 00
  ................ 00 00 bc 13 dd 19 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 bc 13 dd 19
001923-001930 StringBlock "active"
001931-001967 DataBlock
  @...v........... 40 00 00 00 76 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001968-001985 StringBlock "bardi_12, Normal"
001986-001997 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
001998-002037 StringBlock "campaign_character_review_card.twui 31"
002038-002052 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002053-002063 StringBlock "normal_t0"
002064-002265 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........\...... 00 00 00 00 03 00 00 00 fc 5c f7 19 00 00 00 00
  ....@...v....... 00 00 00 00 40 00 00 00 76 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .......]........ 00 00 00 00 00 01 cc 5d f7 19 00 00 00 00 00 00
  ..@...v......... 00 00 40 00 00 00 76 00 00 00 e6 e6 e6 ff 00 00
  ................ 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00
  .....a.......... 00 00 00 00 0c 61 f7 19 00 00 00 00 00 00 00 00
  @...v........... 40 00 00 00 76 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ..f...A......... 00 01 66 00 00 00 41 00 00 00 01 00 00 00 00 00
  ................ 00 00 d4 11 dd 19 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 a4 15 dd 19
002266-002275 StringBlock "selected"
002276-002312 DataBlock
  @...v........... 40 00 00 00 76 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002313-002330 StringBlock "bardi_12, Normal"
002331-002342 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
002343-002382 StringBlock "campaign_character_review_card.twui 31"
002383-002397 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002398-002410 StringBlock "brighten_t0"
002411-002634 DataBlock
  ..L>............ cd cc 4c 3e 00 00 00 00 00 00 00 00 00 00 00 00
  .........\...... 00 00 00 00 04 00 00 00 fc 5c f7 19 00 00 00 00
  ....@...v....... 00 00 00 00 40 00 00 00 76 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .......]........ 00 00 00 00 00 01 cc 5d f7 19 00 00 00 00 00 00
  ..@...v......... 00 00 40 00 00 00 76 00 00 00 e6 e6 e6 ff 00 00
  ................ 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00
  .....a.......... 00 00 00 00 0c 61 f7 19 00 00 00 00 00 00 00 00
  @...v........... 40 00 00 00 76 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ..<`..........@. 00 01 3c 60 f7 19 00 00 00 00 00 00 00 00 40 00
  ..v............. 00 00 76 00 00 00 ff ff ff ff 00 00 00 01 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 8c 17 dd 19
002635-002648 StringBlock "unselectable"
002649-002685 DataBlock
  @...v........... 40 00 00 00 76 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002686-002703 StringBlock "bardi_12, Normal"
002704-002715 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
002716-002755 StringBlock "campaign_character_review_card.twui 31"
002756-002770 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
002771-002788 StringBlock "set_greyscale_t0"
002789-002966 DataBlock
  ...?...?...?...? 00 00 80 3f 00 00 80 3f 00 00 80 3f 00 00 80 3f
  .........\...... 00 00 00 00 03 00 00 00 fc 5c f7 19 00 00 00 00
  ....@...v....... 00 00 00 00 40 00 00 00 76 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .......a........ 00 00 00 00 00 01 0c 61 f7 19 00 00 00 00 00 00
  ..@...v......... 00 00 40 00 00 00 76 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00
  .....].......... 00 00 00 01 cc 5d f7 19 00 00 00 00 00 00 00 00
  @...v........... 40 00 00 00 76 00 00 00 e6 e6 e6 ff 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ..f...A.......t. 00 00 66 00 00 00 41 00 00 00 00 00 00 00 74 19
  ..               dd 19
002967-002975 StringBlock "unknown"
002976-003012 DataBlock
  @...v........... 40 00 00 00 76 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003013-003030 StringBlock "bardi_16, Normal"
003031-003042 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
003043-003058 StringBlock "fe_button_text"
003059-003073 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003074-003084 StringBlock "normal_t0"
003085-003262 DataBlock
  ...?...?........ 00 00 80 3f 00 00 00 3f 00 00 00 00 00 00 00 00
  .........\...... 00 00 00 00 03 00 00 00 fc 5c f7 19 00 00 00 00
  ....@...v....... 00 00 00 00 40 00 00 00 76 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .......]........ 00 00 00 00 00 01 cc 5d f7 19 00 00 00 00 00 00
  ..@...v......... 00 00 40 00 00 00 76 00 00 00 e6 e6 e6 00 00 00
  ................ 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00
  .....a.......... 00 00 00 00 dc 61 f7 19 11 00 00 00 18 00 00 00
  ....4........... 1e 00 00 00 34 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 bc f2
  ..               f6 19
003263-003279 StringBlock "non_interactive"
003280-003316 DataBlock
  @...v........... 40 00 00 00 76 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003317-003334 StringBlock "bardi_12, Normal"
003335-003346 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
003347-003386 StringBlock "campaign_character_review_card.twui 31"
003387-003401 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
003402-003419 StringBlock "set_greyscale_t0"
003420-003597 DataBlock
  ...?...?...?...? 00 00 80 3f 00 00 80 3f 00 00 80 3f 00 00 80 3f
  .........\...... 00 00 00 00 03 00 00 00 fc 5c f7 19 00 00 00 00
  ....@...v....... 00 00 00 00 40 00 00 00 76 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .......]........ 00 00 00 00 00 01 cc 5d f7 19 00 00 00 00 00 00
  ..@...v......... 00 00 40 00 00 00 76 00 00 00 e6 e6 e6 ff 00 00
  ................ 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00
  .....a.......... 00 00 00 00 0c 61 f7 19 00 00 00 00 00 00 00 00
  @...v........... 40 00 00 00 76 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ..f...A......... 00 01 66 00 00 00 41 00 00 00 00 00 00 00 00 00
  ..               00 00
003598-003616 StringBlock "OnMouseLClickDown"
003617-003633 StringBlock "OnLeftClickDown"
003634-003650 StringBlock "OnMouseLClickUp"
003651-003665 StringBlock "OnLeftClickUp"
003666-003683 StringBlock "OnMouseLDblClick"
003684-003701 StringBlock "OnMouseLDblClick"
003702-003718 StringBlock "OnMouseRClickUp"
003719-003734 StringBlock "OnRightClickUp"
003735-003747 StringBlock "OnStartDrag"
003748-003758 StringBlock "BeginDrag"
003759-003770 StringBlock "events_end"
003771-003786 DataBlock
  ................ 00 00 00 00 00 00 00 00 06 00 00 00 f4 c4 08 1a
003787-003795 StringBlock "overlay"
003796-003817 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
003818-003826 StringBlock "overlay"
003827-003853 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 a4 f4 f6
  ........b..      19 00 00 01 00 00 00 ac 62 f7 19
003854-003897 ImagePathBlock "UI\\Campaign UI\\Skins\\ship_info_overlay.tga"
003898-003925 DataBlock
  ................ c8 00 00 00 c8 00 00 00 ff ff ff ff 00 00 00 00
  ............     00 00 00 00 01 00 00 00 a4 f4 f6 19
003926-003935 StringBlock "NewState"
003936-003972 DataBlock
  @...v........... 40 00 00 00 76 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003973-003990 StringBlock "bardi_10, Normal"
003991-004002 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004003-004025 StringBlock "Default Font Category"
004026-004040 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004041-004053 StringBlock "brighten_t0"
004054-004139 DataBlock
  ..L............. cd cc 4c bf 00 00 00 00 00 00 00 00 00 00 00 00
  .........b...... 00 00 00 00 01 00 00 00 ac 62 f7 19 00 00 00 00
  ....@...v....... 00 00 00 00 40 00 00 00 76 00 00 00 ff ff ff 0f
  ................ 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
004140-004151 StringBlock "events_end"
004152-004172 DataBlock
  ................ 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 bc c9 08 1a
004173-004180 StringBlock "border"
004181-004202 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
004203-004214 StringBlock "border_1px"
004215-004241 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......|c..      00 00 00 05 00 00 00 7c 63 f7 19
004242-004287 ImagePathBlock "UI\\Campaign UI\\Skins\\card_boarder_bottom.tga"
004288-004303 DataBlock
  ............Ld.. 04 00 00 00 04 00 00 00 ff ff ff ff 4c 64 f7 19
004304-004345 ImagePathBlock "UI\\Campaign UI\\Skins\\card_boarder_bl.tga"
004346-004361 DataBlock
  .............e.. 04 00 00 00 04 00 00 00 ff ff ff ff 1c 65 f7 19
004362-004403 ImagePathBlock "UI\\Campaign UI\\Skins\\card_boarder_tl.tga"
004404-004419 DataBlock
  .............e.. 04 00 00 00 04 00 00 00 ff ff ff ff ec 65 f7 19
004420-004463 ImagePathBlock "UI\\Campaign UI\\Skins\\card_boarder_left.tga"
004464-004479 DataBlock
  .............f.. 04 00 00 00 04 00 00 00 ff ff ff ff bc 66 f7 19
004480-004522 ImagePathBlock "UI\\Campaign UI\\Skins\\card_boarder_top.tga"
004523-004550 DataBlock
  ................ 04 00 00 00 04 00 00 00 ff ff ff ff 00 00 00 00
  ............     00 00 00 00 01 00 00 00 8c f6 f6 19
004551-004560 StringBlock "NewState"
004561-004597 DataBlock
  @...v........... 40 00 00 00 76 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004598-004615 StringBlock "bardi_10, Normal"
004616-004627 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004628-004650 StringBlock "Default Font Category"
004651-004665 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004666-004676 StringBlock "normal_t0"
004677-005084 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........e...... 00 00 00 00 08 00 00 00 1c 65 f7 19 00 00 00 00
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 ff ff ff ff
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .......e..<..... 00 00 00 00 00 01 1c 65 f7 19 3c 00 00 00 00 00
  ................ 00 00 04 00 00 00 04 00 00 00 ff ff ff ff 00 01
  ................ 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....Ld......r... 00 00 00 01 4c 64 f7 19 00 00 00 00 72 00 00 00
  ................ 04 00 00 00 04 00 00 00 ff ff ff ff 00 00 00 07
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..Ld..<...r..... 00 01 4c 64 f7 19 3c 00 00 00 72 00 00 00 04 00
  ................ 00 00 04 00 00 00 ff ff ff ff 00 01 00 09 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .f..........8... bc 66 f7 19 04 00 00 00 00 00 00 00 38 00 00 00
  ................ 04 00 00 00 ff ff ff ff 00 00 00 02 00 00 00 01
  ...............e 00 00 00 00 00 00 00 00 00 00 00 00 00 01 ec 65
  ..............n. f7 19 00 00 00 00 04 00 00 00 04 00 00 00 6e 00
  ................ 00 00 ff ff ff ff 00 00 00 04 00 00 00 00 01 00
  .............e.. 00 00 00 00 00 00 00 00 00 00 00 01 ec 65 f7 19
  <...........n... 3c 00 00 00 04 00 00 00 04 00 00 00 6e 00 00 00
  ................ ff ff ff ff 00 00 00 06 00 00 00 00 01 00 00 00
  ..........|c.... 00 00 00 00 00 00 00 00 00 01 7c 63 f7 19 04 00
  ..r...8......... 00 00 72 00 00 00 38 00 00 00 04 00 00 00 ff ff
  ................ ff ff 00 00 00 08 00 00 00 01 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005085-005096 StringBlock "events_end"
005097-005111 DataBlock
  ...............  0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005112-005119 StringBlock "border"
005120-005123 DataBlock
  ....             84 ce 08 1a
005124-005139 StringBlock "bos_card_frame"
005140-005190 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  .....t.......... 00 00 00 00 00 74 f8 f6 19 00 00 09 00 00 00 8c
  g..              67 f7 19
005191-005230 ImagePathBlock "UI\\Campaign UI\\Skins\\card_frame_bl.tga"
005231-005246 DataBlock
  ............\h.. 06 00 00 00 06 00 00 00 ff ff ff ff 5c 68 f7 19
005247-005290 ImagePathBlock "UI\\Campaign UI\\Skins\\card_frame_bottom.tga"
005291-005306 DataBlock
  0...........,i.. 30 00 00 00 06 00 00 00 ff ff ff ff 2c 69 f7 19
005307-005346 ImagePathBlock "UI\\Campaign UI\\Skins\\card_frame_br.tga"
005347-005362 DataBlock
  .............i.. 06 00 00 00 06 00 00 00 ff ff ff ff fc 69 f7 19
005363-005404 ImagePathBlock "UI\\Campaign UI\\Skins\\card_frame_left.tga"
005405-005420 DataBlock
  .............j.. 06 00 00 00 2e 00 00 00 ff ff ff ff cc 6a f7 19
005421-005463 ImagePathBlock "UI\\Campaign UI\\Skins\\card_frame_right.tga"
005464-005479 DataBlock
  .............k.. 06 00 00 00 2e 00 00 00 ff ff ff ff 9c 6b f7 19
005480-005519 ImagePathBlock "UI\\Campaign UI\\Skins\\card_frame_tl.tga"
005520-005535 DataBlock
  ............ll.. 06 00 00 00 06 00 00 00 ff ff ff ff 6c 6c f7 19
005536-005576 ImagePathBlock "UI\\Campaign UI\\Skins\\card_frame_top.tga"
005577-005592 DataBlock
  0...........<m.. 30 00 00 00 06 00 00 00 ff ff ff ff 3c 6d f7 19
005593-005632 ImagePathBlock "UI\\Campaign UI\\Skins\\card_frame_tr.tga"
005633-005678 DataBlock
  .............n.. 06 00 00 00 06 00 00 00 ff ff ff ff 0c 6e f7 19
  ................ 00 00 06 00 00 00 06 00 00 00 ff ff ff ff 00 00
  ..........t...   00 00 00 00 00 00 01 00 00 00 74 f8 f6 19
005679-005688 StringBlock "NewState"
005689-005725 DataBlock
  @...v........... 40 00 00 00 76 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005726-005743 StringBlock "bardi_10, Normal"
005744-005755 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005756-005778 StringBlock "Default Font Category"
005779-005793 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005794-005804 StringBlock "normal_t0"
005805-006258 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........g...... 00 00 00 00 09 00 00 00 8c 67 f7 19 00 00 00 00
  p............... 70 00 00 00 06 00 00 00 06 00 00 00 ff ff ff ff
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  ......<m..:..... 00 00 00 00 00 00 3c 6d f7 19 3a 00 00 00 00 00
  ................ 00 00 06 00 00 00 06 00 00 00 ff ff ff ff 00 00
  ................ 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....ll.......... 00 00 00 00 6c 6c f7 19 06 00 00 00 00 00 00 00
  4............... 34 00 00 00 06 00 00 00 ff ff ff ff 01 00 00 02
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ...k............ 00 00 9c 6b f7 19 00 00 00 00 00 00 00 00 06 00
  ................ 00 00 06 00 00 00 ff ff ff ff 00 00 00 01 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .j..:........... cc 6a f7 19 3a 00 00 00 06 00 00 00 06 00 00 00
  j............... 6a 00 00 00 ff ff ff ff 01 00 00 06 00 00 00 00
  ...............i 01 00 00 00 00 00 00 00 00 00 00 00 00 00 fc 69
  ..............j. f7 19 00 00 00 00 06 00 00 00 06 00 00 00 6a 00
  ................ 00 00 ff ff ff ff 01 00 00 04 00 00 00 00 01 00
  ............,i.. 00 00 00 00 00 00 00 00 00 00 00 00 2c 69 f7 19
  :...p........... 3a 00 00 00 70 00 00 00 06 00 00 00 06 00 00 00
  ................ ff ff ff ff 00 00 00 09 00 00 00 00 00 00 00 00
  ..........\h.... 00 00 00 00 00 00 00 00 00 00 5c 68 f7 19 06 00
  ..p...4......... 00 00 70 00 00 00 34 00 00 00 06 00 00 00 ff ff
  ................ ff ff 01 00 00 08 00 00 00 01 00 00 00 00 00 00
  .........n...... 00 00 00 00 00 00 00 00 0c 6e f7 19 06 00 00 00
  ....4...j....... 06 00 00 00 34 00 00 00 6a 00 00 00 ff ff ff 00
  ................ 00 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
006259-006270 StringBlock "events_end"
006271-006291 DataBlock
  ................ 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .L...            00 4c d3 08 1a
006292-006301 StringBlock "level_up"
006302-006329 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ............     00 00 00 00 00 00 00 00 ff ff ff ff
006330-006405 UnicodeBlock "This agent has skill points to spend."
006406-006453 UnicodeBlock "level_up_Tooltip_560044"
006454-006472 DataBlock
  .....\.......... 01 00 00 00 00 5c fa f6 19 00 00 01 00 00 00 dc
  n..              6e f7 19
006473-006517 ImagePathBlock "UI\\Campaign UI\\Skins\\character_level_up.tga"
006518-006545 DataBlock
  ................ 18 00 00 00 18 00 00 00 ff ff ff ff 00 00 00 00
  ........\...     00 00 00 00 01 00 00 00 5c fa f6 19
006546-006555 StringBlock "NewState"
006556-006592 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006593-006610 StringBlock "bardi_10, Normal"
006611-006622 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
006623-006645 StringBlock "Default Font Category"
006646-006660 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006661-006675 StringBlock "glow_pulse_t0"
006676-006761 DataBlock
  ...?...?...?.... 00 00 80 3f 00 00 c0 3f 00 00 80 3f 00 00 00 00
  .........n...... 00 00 00 00 01 00 00 00 dc 6e f7 19 00 00 00 00
  ................ 00 00 00 00 18 00 00 00 18 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
006762-006773 StringBlock "events_end"
006774-006794 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 14 d8 08 1a
006795-006814 StringBlock "CharacterAttribute"
006815-006836 DataBlock
  ......_......... 00 00 02 00 00 00 5f 00 00 00 00 00 00 00 00 00
  ......           00 01 00 00 00 00
006837-006856 StringBlock "CharacterAttribute"
006857-006883 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 14 00 f7
  ........o..      19 00 00 0a 00 00 00 ac 6f f7 19
006884-006929 ImagePathBlock "UI\\Campaign UI\\Skins\\agent_type_buddhist.tga"
006930-006945 DataBlock
   ... .......|p.. 20 00 00 00 20 00 00 00 ff ff ff ff 7c 70 f7 19
006946-006992 ImagePathBlock "UI\\Campaign UI\\Skins\\agent_type_christian.tga"
006993-007008 DataBlock
   ... .......Lq.. 20 00 00 00 20 00 00 00 ff ff ff ff 4c 71 f7 19
007009-007052 ImagePathBlock "UI\\Campaign UI\\Skins\\agent_type_geisha.tga"
007053-007068 DataBlock
   ... .......t... 20 00 00 00 20 00 00 00 ff ff ff ff 74 18 09 1a
007069-007113 ImagePathBlock "UI\\Campaign UI\\Skins\\agent_type_metsuke.tga"
007114-007129 DataBlock
   ... .......D... 20 00 00 00 20 00 00 00 ff ff ff ff 44 19 09 1a
007130-007172 ImagePathBlock "UI\\Campaign UI\\Skins\\agent_type_ninja.tga"
007173-007188 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 ff ff ff ff 14 1a 09 1a
007189-007245 ImagePathBlock "UI\\Campaign UI\\Skins\\agent_type_bos_foreign_veteran.tga"
007246-007261 DataBlock
  ................ 14 00 00 00 14 00 00 00 ff ff ff ff e4 1a 09 1a
007262-007309 ImagePathBlock "UI\\Campaign UI\\Skins\\agent_type_bos_geisha.tga"
007310-007325 DataBlock
  ................ 14 00 00 00 14 00 00 00 ff ff ff ff b4 1b 09 1a
007326-007379 ImagePathBlock "UI\\Campaign UI\\Skins\\agent_type_bos_ishin_shishi.tga"
007380-007395 DataBlock
  ................ 14 00 00 00 14 00 00 00 ff ff ff ff 84 1c 09 1a
007396-007442 ImagePathBlock "UI\\Campaign UI\\Skins\\agent_type_bos_ninja.tga"
007443-007458 DataBlock
  ............T... 14 00 00 00 14 00 00 00 ff ff ff ff 54 1d 09 1a
007459-007511 ImagePathBlock "UI\\Campaign UI\\Skins\\agent_type_bos_shinsengumi.tga"
007512-007539 DataBlock
  ................ 14 00 00 00 14 00 00 00 ff ff ff ff 00 00 00 00
  ........D...     00 00 00 00 0b 00 00 00 44 fc f6 19
007540-007555 StringBlock "boshin_shinobi"
007556-007592 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007593-007610 StringBlock "bardi_10, Normal"
007611-007622 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
007623-007645 StringBlock "Default Font Category"
007646-007660 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007661-007671 StringBlock "normal_t0"
007672-007757 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 84 1c 09 1a 00 00 00 00
  ................ 00 00 00 00 14 00 00 00 14 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..,...           00 00 2c fe f6 19
007758-007763 StringBlock "monk"
007764-007800 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007801-007818 StringBlock "bardi_10, Normal"
007819-007830 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
007831-007853 StringBlock "Default Font Category"
007854-007868 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007869-007879 StringBlock "normal_t0"
007880-007965 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........o...... 00 00 00 00 01 00 00 00 ac 6f f7 19 00 00 00 00
  ................ 00 00 00 00 14 00 00 00 14 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 14 00 f7 19
007966-007972 StringBlock "ninja"
007973-008009 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008010-008027 StringBlock "bardi_10, Normal"
008028-008039 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
008040-008062 StringBlock "Default Font Category"
008063-008077 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008078-008088 StringBlock "normal_t0"
008089-008174 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........D....... 00 00 00 00 01 00 00 00 44 19 09 1a 00 00 00 00
  ................ 00 00 00 00 14 00 00 00 14 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 fc 01 f7 19
008175-008183 StringBlock "metsuke"
008184-008220 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008221-008238 StringBlock "bardi_10, Normal"
008239-008250 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
008251-008273 StringBlock "Default Font Category"
008274-008288 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008289-008299 StringBlock "normal_t0"
008300-008385 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........t....... 00 00 00 00 01 00 00 00 74 18 09 1a 00 00 00 00
  ................ 00 00 00 00 14 00 00 00 14 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 e4 03 f7 19
008386-008405 StringBlock "boshin_ishinshishi"
008406-008442 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008443-008460 StringBlock "bardi_10, Normal"
008461-008472 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
008473-008495 StringBlock "Default Font Category"
008496-008510 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008511-008521 StringBlock "normal_t0"
008522-008607 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 b4 1b 09 1a 00 00 00 00
  ................ 00 00 00 00 14 00 00 00 14 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 cc 05 f7 19
008608-008627 StringBlock "boshin_shinsengumi"
008628-008664 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008665-008682 StringBlock "bardi_10, Normal"
008683-008694 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
008695-008717 StringBlock "Default Font Category"
008718-008732 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008733-008743 StringBlock "normal_t0"
008744-008829 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........T....... 00 00 00 00 01 00 00 00 54 1d 09 1a 00 00 00 00
  ................ 00 00 00 00 14 00 00 00 14 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 b4 07 f7 19
008830-008844 StringBlock "boshin_geisha"
008845-008881 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008882-008899 StringBlock "bardi_10, Normal"
008900-008911 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
008912-008934 StringBlock "Default Font Category"
008935-008949 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008950-008960 StringBlock "normal_t0"
008961-009046 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 e4 1a 09 1a 00 00 00 00
  ................ 00 00 00 00 14 00 00 00 14 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 9c 09 f7 19
009047-009054 StringBlock "geisha"
009055-009091 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009092-009109 StringBlock "bardi_10, Normal"
009110-009121 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
009122-009144 StringBlock "Default Font Category"
009145-009159 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009160-009170 StringBlock "normal_t0"
009171-009256 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........Lq...... 00 00 00 00 01 00 00 00 4c 71 f7 19 00 00 00 00
  ................ 00 00 00 00 14 00 00 00 14 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 84 0b f7 19
009257-009268 StringBlock "missionary"
009269-009305 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009306-009323 StringBlock "bardi_10, Normal"
009324-009335 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
009336-009358 StringBlock "Default Font Category"
009359-009373 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009374-009384 StringBlock "normal_t0"
009385-009470 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........|p...... 00 00 00 00 01 00 00 00 7c 70 f7 19 00 00 00 00
  ................ 00 00 00 00 14 00 00 00 14 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..l...           00 00 6c 0d f7 19
009471-009486 StringBlock "boshin_veteran"
009487-009523 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009524-009541 StringBlock "bardi_10, Normal"
009542-009553 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
009554-009576 StringBlock "Default Font Category"
009577-009591 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009592-009602 StringBlock "normal_t0"
009603-009688 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 14 1a 09 1a 00 00 00 00
  ................ 00 00 00 00 14 00 00 00 14 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..T...           00 00 54 0f f7 19
009689-009699 StringBlock "ikko_monk"
009700-009736 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009737-009754 StringBlock "bardi_10, Normal"
009755-009766 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
009767-009789 StringBlock "Default Font Category"
009790-009804 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009805-009815 StringBlock "normal_t0"
009816-009901 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........o...... 00 00 00 00 01 00 00 00 ac 6f f7 19 00 00 00 00
  ................ 00 00 00 00 14 00 00 00 14 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
009902-009913 StringBlock "events_end"
009914-009929 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 dc dc 08 1a
009930-009936 StringBlock "Level"
009937-009958 DataBlock
  ................ 00 00 03 00 00 00 c9 ff ff ff 00 00 00 00 00 00
  ......           00 01 00 00 00 00
009959-009971 StringBlock "skill_level"
009972-009998 DataBlock
  .............<.. ff ff ff ff 00 00 00 00 00 00 00 00 00 3c 11 f7
  .......$...      19 00 00 01 00 00 00 24 1e 09 1a
009999-010047 ImagePathBlock "UI\\Campaign UI\\Skins\\level_icon_gold_medium.tga"
010048-010115 DataBlock
  ................ 0b 00 00 00 0b 00 00 00 ff ff ff ff 00 00 00 00
  ........<.....1. 00 00 00 00 06 00 00 00 3c 11 f7 19 01 00 31 0b
  ...7............ 00 00 00 37 00 00 00 00 00 00 00 02 00 00 00 00
  ................ 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00
  ....             00 00 00 00
010116-010133 StringBlock "bardi_12, Normal"
010134-010145 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
010146-010185 StringBlock "campaign_character_review_card.twui 31"
010186-010200 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
010201-010211 StringBlock "normal_t0"
010212-010337 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........$....... 00 00 00 00 01 00 00 00 24 1e 09 1a 00 00 00 00
  *............... 2a 00 00 00 0e 00 00 00 0e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..$.....3....7.. 00 00 24 13 f7 19 01 00 33 0b 00 00 00 37 00 00
  ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
  ..............   00 01 00 00 00 01 00 00 00 00 00 00 00 00
010338-010355 StringBlock "bardi_12, Normal"
010356-010367 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
010368-010407 StringBlock "campaign_character_review_card.twui 31"
010408-010422 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
010423-010433 StringBlock "normal_t0"
010434-010651 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........$....... 00 00 00 00 03 00 00 00 24 1e 09 1a 00 00 00 00
  ................ 1a 00 00 00 0e 00 00 00 0e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......$.......". 00 00 00 00 00 00 24 1e 09 1a 00 00 00 00 22 00
  ................ 00 00 0e 00 00 00 0e 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00
  ....$.......*... 00 00 00 00 24 1e 09 1a 00 00 00 00 2a 00 00 00
  ................ 0e 00 00 00 0e 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 15
  ....2....7...... f7 19 01 00 32 0b 00 00 00 37 00 00 00 00 00 00
  ................ 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  ..........       00 01 00 00 00 00 00 00 00 00
010652-010669 StringBlock "bardi_12, Normal"
010670-010681 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
010682-010721 StringBlock "campaign_character_review_card.twui 31"
010722-010736 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
010737-010747 StringBlock "normal_t0"
010748-010919 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........$....... 00 00 00 00 02 00 00 00 24 1e 09 1a 00 00 00 00
  "............... 22 00 00 00 0e 00 00 00 0e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......$.......*. 00 00 00 00 00 00 24 1e 09 1a 00 00 00 00 2a 00
  ................ 00 00 0e 00 00 00 0e 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......5....7.... f4 16 f7 19 01 00 35 0b 00 00 00 37 00 00 00 00
  ................ 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01
  ............     00 00 00 01 00 00 00 00 00 00 00 00
010920-010937 StringBlock "bardi_12, Normal"
010938-010949 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
010950-010989 StringBlock "campaign_character_review_card.twui 31"
010990-011004 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
011005-011015 StringBlock "normal_t0"
011016-011325 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........$....... 00 00 00 00 05 00 00 00 24 1e 09 1a 00 00 00 00
  ................ 0a 00 00 00 0e 00 00 00 0e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......$......... 00 00 00 00 00 00 24 1e 09 1a 00 00 00 00 12 00
  ................ 00 00 0e 00 00 00 0e 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00
  ....$........... 00 00 00 00 24 1e 09 1a 00 00 00 00 1a 00 00 00
  ................ 0e 00 00 00 0e 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ..$......."..... 00 00 24 1e 09 1a 00 00 00 00 22 00 00 00 0e 00
  ................ 00 00 0e 00 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  $.......*....... 24 1e 09 1a 00 00 00 00 2a 00 00 00 0e 00 00 00
  ................ 0e 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 dc 18 f7 19 01 00
  4....7.......... 34 0b 00 00 00 37 00 00 00 00 00 00 00 02 00 00
  ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00
  ......           00 00 00 00 00 00
011326-011343 StringBlock "bardi_12, Normal"
011344-011355 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
011356-011395 StringBlock "campaign_character_review_card.twui 31"
011396-011410 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
011411-011421 StringBlock "normal_t0"
011422-011685 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........$....... 00 00 00 00 04 00 00 00 24 1e 09 1a 00 00 00 00
  ................ 12 00 00 00 0e 00 00 00 0e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......$......... 00 00 00 00 00 00 24 1e 09 1a 00 00 00 00 1a 00
  ................ 00 00 0e 00 00 00 0e 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00
  ....$......."... 00 00 00 00 24 1e 09 1a 00 00 00 00 22 00 00 00
  ................ 0e 00 00 00 0e 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ..$.......*..... 00 00 24 1e 09 1a 00 00 00 00 2a 00 00 00 0e 00
  ................ 00 00 0e 00 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 c4 1a f7 19
  ..6....7........ 01 00 36 0b 00 00 00 37 00 00 00 00 00 00 00 02
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
  ........         00 00 00 00 00 00 00 00
011686-011703 StringBlock "bardi_12, Normal"
011704-011715 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
011716-011755 StringBlock "campaign_character_review_card.twui 31"
011756-011770 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
011771-011781 StringBlock "normal_t0"
011782-012097 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........$....... 00 00 00 00 06 00 00 00 24 1e 09 1a 00 00 00 00
  ................ 02 00 00 00 0e 00 00 00 0e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......$......... 00 00 00 00 00 00 24 1e 09 1a 00 00 00 00 0a 00
  ................ 00 00 0e 00 00 00 0e 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....$........... 00 00 00 00 24 1e 09 1a 00 00 00 00 12 00 00 00
  ................ 0e 00 00 00 0e 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..$............. 00 00 24 1e 09 1a 00 00 00 00 1a 00 00 00 0e 00
  ................ 00 00 0e 00 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  $......."....... 24 1e 09 1a 00 00 00 00 22 00 00 00 0e 00 00 00
  ................ 0e 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00
  ..............$. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 1e
  ......*......... 09 1a 00 00 00 00 2a 00 00 00 0e 00 00 00 0e 00
  ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 00 00 00 00
012098-012109 StringBlock "events_end"
012110-012121 DataBlock
  ............     0a 00 00 00 00 00 00 00 00 00 00 00
012122-012141 StringBlock "template.Level.lua"
012142-012142 DataBlock
  .                00
012143-012155 StringBlock "skill_level"
012156-012188 StringBlock "template.CharacterAttribute.lua"
012189-012189 DataBlock
  .                00
012190-012209 StringBlock "CharacterAttribute"
012210-012213 DataBlock
  ....             a4 e1 08 1a
012214-012222 StringBlock "faction"
012223-012244 DataBlock
  ..*...`......... 00 00 2a 00 00 00 60 00 00 00 00 00 00 00 00 00
  ......           00 01 00 00 00 00
012245-012253 StringBlock "faction"
012254-012280 DataBlock
  ................ ff ff ff ff 00 00 00 00 09 00 00 00 00 00 00 00
  ...........      00 00 00 03 00 00 00 f4 1e 09 1a
012281-012311 ImagePathBlock "UI\\Campaign UI\\Skins\\ally.tga"
012312-012327 DataBlock
  ................ 1d 00 00 00 1d 00 00 00 ff ff ff ff c4 1f 09 1a
012328-012357 ImagePathBlock "UI\\Campaign UI\\Skins\\foe.tga"
012358-012373 DataBlock
  ............. .. 1d 00 00 00 1d 00 00 00 ff ff ff ff 94 20 09 1a
012374-012407 ImagePathBlock "UI\\Campaign UI\\Skins\\neutral.tga"
012408-012435 DataBlock
  ................ 1d 00 00 00 1d 00 00 00 ff ff ff ff 00 00 00 00
  ............     00 00 00 00 03 00 00 00 ac 1c f7 19
012436-012444 StringBlock "neutral"
012445-012479 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  ...              00 00 00
012480-012541 UnicodeBlock "faction_neutral_Tooltip_700025"
012542-012559 StringBlock "bardi_12, Normal"
012560-012571 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
012572-012611 StringBlock "campaign_character_review_card.twui 31"
012612-012626 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
012627-012637 StringBlock "normal_t0"
012638-012763 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......... ...... 00 00 00 00 01 00 00 00 94 20 09 1a 00 00 00 00
  ................ 00 00 00 00 16 00 00 00 16 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........foe..... 00 00 94 1e f7 19 03 00 66 6f 65 16 00 00 00 16
  ................ 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00
  ..............   00 00 00 01 00 00 00 01 00 00 00 00 00 00
012764-012815 UnicodeBlock "faction_foe_Tooltip_30059"
012816-012833 StringBlock "bardi_12, Normal"
012834-012845 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
012846-012885 StringBlock "campaign_character_review_card.twui 31"
012886-012900 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
012901-012911 StringBlock "normal_t0"
012912-012997 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 c4 1f 09 1a 00 00 00 00
  ................ 00 00 00 00 16 00 00 00 16 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..| ..           00 00 7c 20 f7 19
012998-013003 StringBlock "ally"
013004-013038 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  ...              00 00 00
013039-013094 UnicodeBlock "faction_ally_Tooltip_15002d"
013095-013112 StringBlock "bardi_12, Normal"
013113-013124 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
013125-013164 StringBlock "campaign_character_review_card.twui 31"
013165-013179 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013180-013190 StringBlock "normal_t0"
013191-013276 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 f4 1e 09 1a 00 00 00 00
  ................ 00 00 00 00 16 00 00 00 16 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
013277-013288 StringBlock "events_end"
013289-013304 DataBlock
  ............l... 00 00 00 00 00 00 00 00 01 00 00 00 6c e6 08 1a
013305-013317 StringBlock "dy_miniflag"
013318-013339 DataBlock
  ................ 00 00 ff ff ff ff ff ff ff ff 00 01 01 00 00 00
  ......           00 00 00 00 00 00
013340-013352 StringBlock "dy_miniflag"
013353-013379 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......d!..      00 00 00 01 00 00 00 64 21 09 1a
013380-013412 ImagePathBlock "UI\\Campaign UI\\Skins\\mon_24.tga"
013413-013440 DataBlock
  ................ 13 00 00 00 18 00 00 00 ff ff ff ff 00 00 00 00
  ........d"..     00 00 00 00 01 00 00 00 64 22 f7 19
013441-013450 StringBlock "NewState"
013451-013487 DataBlock
  ................ 15 00 00 00 15 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013488-013505 StringBlock "bardi_12, Normal"
013506-013517 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
013518-013557 StringBlock "campaign_character_review_card.twui 31"
013558-013572 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
013573-013583 StringBlock "normal_t0"
013584-013669 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........d!...... 00 00 00 00 01 00 00 00 64 21 09 1a 00 00 00 00
  ................ 00 00 00 00 15 00 00 00 15 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
013670-013681 StringBlock "events_end"
013682-013696 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
013697-013709 StringBlock "dy_miniflag"
013710-013712 DataBlock
  ...              00 00 00
013713-013721 StringBlock "faction"
013722-013724 DataBlock
  ...              00 00 00
013725-013756 StringBlock "campaign_character_review_card"
013757-013759 DataBlock
  ...              00 00 00
013760-013765 StringBlock "root"
