000000-000009 VersionBlock 50
000010-000013 RootIDBlock 841166708
000014-000019 StringBlock "root"
000020-000099 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  .............../ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 0c 2f
  P2.............. 50 32 00 00 00 05 00 00 00 04 00 00 bb ff be ff
  .............,E2 00 00 00 00 00 00 00 00 01 00 00 00 dc 2c 45 32
000100-000109 StringBlock "NewState"
000110-000146 DataBlock
  ................ 00 05 00 00 00 04 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000147-000165 FontNameBlock "Ingame 12, Normal"
000166-000177 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
000178-000191 StringBlock "clan.twui 27"
000192-000206 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000207-000217 T0Block "normal_t0"
000218-000302 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........./P2.... 00 00 00 00 01 00 00 00 0c 2f 50 32 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 00 04 00 00 bb ff be ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000303-000314 EventListBlock "\n\x00events_end"
000315-000330 DataBlock
  .............~.1 00 00 00 00 00 00 00 00 01 00 00 00 d4 7e 9f 31
000331-000347 StringBlock "Layout_standard"
000348-000368 DataBlock
  ................ 00 00 88 01 00 00 a4 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
000369-000385 StringBlock "Layout_sabotage"
000386-000424 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .....I2          00 00 00 bc c9 49 32
000425-000434 StringBlock "NewState"
000435-000471 DataBlock
  ....D........... f0 01 00 00 44 02 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000472-000490 FontNameBlock "Ingame 12, Normal"
000491-000502 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
000503-000516 StringBlock "clan.twui 27"
000517-000531 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000532-000542 T0Block "normal_t0"
000543-000582 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000583-000594 EventListBlock "\n\x00events_end"
000595-000610 DataBlock
  ............t. 2 00 00 00 00 00 00 00 00 03 00 00 00 74 a0 20 32
000611-000621 StringBlock "textpanel"
000622-000642 DataBlock
  ......9......... 00 00 00 00 00 00 39 01 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
000643-000658 StringBlock "paper_subpanel"
000659-000677 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
000678-001233 ImageListBlock 9 elements:
  000682-000742 ImageBlock id=835494276 xsize=100 ysize=30 path="UI/Campaign UI/Skins/subpanel_paper_top.tga" unknown=4294967295
  000743-000802 ImageBlock id=836621580 xsize=30 ysize=30 path="UI/Campaign UI/Skins/subpanel_paper_tr.tga" unknown=4294967295
  000803-000862 ImageBlock id=831540092 xsize=30 ysize=30 path="UI/Campaign UI/Skins/subpanel_paper_bl.tga" unknown=4294967295
  000863-000926 ImageBlock id=845561916 xsize=100 ysize=30 path="UI/Campaign UI/Skins/subpanel_paper_bottom.tga" unknown=4294967295
  000927-000986 ImageBlock id=836480276 xsize=30 ysize=30 path="UI/Campaign UI/Skins/subpanel_paper_br.tga" unknown=4294967295
  000987-001048 ImageBlock id=817498548 xsize=200 ysize=200 path="UI/Campaign UI/Skins/subpanel_paper_fill.tga" unknown=4294967295
  001049-001110 ImageBlock id=836789516 xsize=30 ysize=100 path="UI/Campaign UI/Skins/subpanel_paper_left.tga" unknown=4294967295
  001111-001173 ImageBlock id=836439012 xsize=30 ysize=100 path="UI/Campaign UI/Skins/subpanel_paper_right.tga" unknown=4294967295
  001174-001233 ImageBlock id=839024652 xsize=30 ysize=30 path="UI/Campaign UI/Skins/subpanel_paper_tl.tga" unknown=4294967295
001234-001296 DataBlock
  ............$..1 00 00 00 00 00 00 00 00 01 00 00 00 24 dc b2 31
  ..NewState....~. 08 00 4e 65 77 53 74 61 74 65 f0 01 00 00 7e 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
001297-001315 FontNameBlock "Ingame 12, Normal"
001316-001327 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
001328-001341 StringBlock "clan.twui 27"
001342-001356 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001357-001367 T0Block "normal_t0"
001368-001812 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........0.... 00 00 00 00 09 00 00 00 b4 09 ba 30 1e 00 00 00
  ........B....... 1e 00 00 00 b4 01 00 00 42 00 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ........2....... 00 00 00 00 00 0c 80 02 32 00 00 00 00 00 00 00
  ................ 00 1e 00 00 00 1e 00 00 00 ff ff ff ff 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....1.......... 00 00 e4 0b db 31 d2 01 00 00 1e 00 00 00 1e 00
  ..B............. 00 00 42 00 00 00 ff ff ff ff 01 00 00 06 00 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 0c
  e.1............B 65 e0 31 00 00 00 00 1e 00 00 00 1e 00 00 00 42
  ................ 00 00 00 ff ff ff ff 01 00 00 04 00 00 00 00 01
  ...............1 00 00 00 00 00 00 00 00 00 00 00 00 14 ad db 31
  ....`........... d2 01 00 00 60 00 00 00 1e 00 00 00 1e 00 00 00
  ................ ff ff ff ff 00 00 00 09 00 00 00 00 00 00 00 00
  .........<@f2... 00 00 00 00 00 00 00 00 00 3c 40 66 32 1e 00 00
  .`.............. 00 60 00 00 00 b4 01 00 00 1e 00 00 00 ff ff ff
  ................ ff 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00
  ......|K.1....`. 00 00 00 00 00 00 7c 4b 90 31 00 00 00 00 60 00
  ................ 00 00 1e 00 00 00 1e 00 00 00 ff ff ff ff 00 00
  ................ 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......1......... 00 00 00 0c d5 dd 31 d2 01 00 00 00 00 00 00 1e
  ................ 00 00 00 1e 00 00 00 ff ff ff ff 00 00 00 03 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...1............ 84 a1 cc 31 1e 00 00 00 00 00 00 00 b4 01 00 00
  ................ 1e 00 00 00 ff ff ff ff 01 00 00 02 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
001813-001824 EventListBlock "\n\x00events_end"
001825-001840 DataBlock
  ...............0 00 00 00 00 00 00 00 00 02 00 00 00 ec fe bb 30
001841-001850 StringBlock "TextView"
001851-001912 DataBlock
  ................ 00 00 06 00 00 00 08 00 00 00 00 01 01 00 00 00
  ................ 00 01 01 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........$]J2   00 00 00 00 00 00 01 00 00 00 24 5d 4a 32
001913-001919 StringBlock "State"
001920-001956 DataBlock
  ....l........... e4 01 00 00 6c 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001957-001975 FontNameBlock "Ingame 12, Normal"
001976-001987 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
001988-002001 StringBlock "clan.twui 29"
002002-002016 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002017-002027 T0Block "normal_t0"
002028-002067 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 01 00 00 00
002068-002075 StringBlock "Margin"
002076-002079 DataBlock
  ..22             02 00 32 32
002080-002091 EventListBlock "\n\x00events_end"
002092-002107 DataBlock
  ............<*P2 00 00 00 00 00 00 00 00 02 00 00 00 3c 2a 50 32
002108-002116 StringBlock "vslider"
002117-002178 DataBlock
  ................ 00 00 fb 01 00 00 02 00 00 00 00 00 01 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............2   00 00 00 00 00 00 01 00 00 00 84 df 19 32
002179-002188 StringBlock "NewState"
002189-002225 DataBlock
  ....b........... 04 00 00 00 62 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002226-002244 FontNameBlock "Ingame 12, Normal"
002245-002256 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
002257-002270 StringBlock "clan.twui 29"
002271-002285 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002286-002296 T0Block "normal_t0"
002297-002336 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 04 00 00 00
002337-002343 StringBlock "Value"
002344-002346 DataBlock
  ..0              01 00 30
002347-002356 StringBlock "minValue"
002357-002359 DataBlock
  ..0              01 00 30
002360-002369 StringBlock "maxValue"
002370-002374 DataBlock
  ..100            03 00 31 30 30
002375-002382 StringBlock "Notify"
002383-002384 DataBlock
  ..               00 00
002385-002396 EventListBlock "\n\x00events_end"
002397-002479 DataBlock
  ............<..1 00 00 00 00 00 00 00 00 03 00 00 00 3c d0 dd 31
  ..top........... 03 00 74 6f 70 00 00 fd ff ff ff fc ff ff ff 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............4 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 34
  ..2              03 12 32
002480-002489 StringBlock "NewState"
002490-002526 DataBlock
  ................ 0a 00 00 00 0a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002527-002545 FontNameBlock "Ingame 12, Normal"
002546-002557 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
002558-002571 StringBlock "clan.twui 29"
002572-002586 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002587-002597 T0Block "normal_t0"
002598-002637 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........!...$... 00 00 00 00 00 00 00 00 21 00 00 00 24 00 00 00
  ........         00 00 00 00 01 00 00 00
002638-002647 StringBlock "stepSize"
002648-002651 DataBlock
  ..10             02 00 31 30
002652-002694 EventListBlock "\n\x00events_end"
002695-002718 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03
  .top<`.1         00 74 6f 70 3c 60 e0 31
002719-002726 StringBlock "bottom"
002727-002788 DataBlock
  ......b......... 00 00 fd ff ff ff 62 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........$E2   00 00 00 00 00 00 01 00 00 00 1c 24 45 32
002789-002798 StringBlock "NewState"
002799-002835 DataBlock
  ................ 0a 00 00 00 0a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002836-002854 FontNameBlock "Ingame 12, Normal"
002855-002866 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
002867-002880 StringBlock "clan.twui 29"
002881-002895 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002896-002906 T0Block "normal_t0"
002907-002946 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........"...'... 00 00 00 00 00 00 00 00 22 00 00 00 27 00 00 00
  ........         00 00 00 00 01 00 00 00
002947-002956 StringBlock "stepSize"
002957-002960 DataBlock
  ..10             02 00 31 30
002961-003003 EventListBlock "\n\x00events_end"
003004-003018 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003019-003026 StringBlock "bottom"
003027-003030 DataBlock
  .d.1             ac 64 90 31
003031-003038 StringBlock "handle"
003039-003100 DataBlock
  ......3......... 00 00 f7 ff ff ff 33 00 00 00 00 00 00 01 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........,#2   00 00 00 00 00 00 01 00 00 00 f4 2c 23 32
003101-003110 StringBlock "NewState"
003111-003147 DataBlock
  ................ 15 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003148-003166 FontNameBlock "Ingame 12, Normal"
003167-003178 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
003179-003192 StringBlock "clan.twui 29"
003193-003207 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003208-003218 T0Block "normal_t0"
003219-003258 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 00 00 00 00
003259-003311 EventListBlock "\n\x00events_end"
003312-003323 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
003324-003352 StringBlock "template.vslider_handle.lua"
003353-003353 DataBlock
  .                00
003354-003361 StringBlock "handle"
003362-003364 DataBlock
  ...              00 00 00
003365-003373 StringBlock "vslider"
003374-003377 DataBlock
  d.M2             64 c7 4d 32
003378-003383 StringBlock "Text"
003384-003445 DataBlock
  ................ 00 00 01 00 00 00 0d 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............D2   00 00 00 00 00 00 01 00 00 00 c4 fd 44 32
003446-003456 StringBlock "MainState"
003457-003464 DataBlock
  ....b...         e3 01 00 00 62 00 00 00
003465-003500 UnicodeBlock "event description"
003501-003523 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
003524-003577 UnicodeBlock "Text_MainState_Text_4c0066"
003578-003579 DataBlock
  ..               00 00
003580-003597 FontNameBlock "bardi_14, Normal"
003598-003609 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
003610-003622 StringBlock "ingame_text"
003623-003637 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003638-003648 T0Block "normal_t0"
003649-003688 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 00 00 00 00
003689-003700 EventListBlock "\n\x00events_end"
003701-003715 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003716-003721 StringBlock "Text"
003722-003724 DataBlock
  ...              00 00 00
003725-003734 StringBlock "TextView"
003735-003738 DataBlock
  \_.2             5c 5f 0b 32
003739-003755 StringBlock "subheader_frame"
003756-003776 DataBlock
  ..l............. 00 00 6c 00 00 00 f3 ff ff ff 00 01 01 00 00 00
  .....            00 01 00 00 00
003777-003797 StringBlock "heading_42_text_box"
003798-003816 DataBlock
  ...............1 ff ff ff ff 00 00 00 00 00 00 00 00 00 bc 9f 31
  2..              32 00 00
003817-004006 ImageListBlock 3 elements:
  003821-003882 ImageBlock id=843884508 xsize=12 ysize=26 path="UI/Campaign UI/Skins/grey_text_box_right.tga" unknown=4294967295
  003883-003943 ImageBlock id=831049548 xsize=12 ysize=26 path="UI/Campaign UI/Skins/grey_text_box_left.tga" unknown=4294967295
  003944-004006 ImageBlock id=840154884 xsize=180 ysize=26 path="UI/Campaign UI/Skins/grey_text_box_middle.tga" unknown=4294967295
004007-004069 DataBlock
  ..............12 00 00 00 00 00 00 00 00 01 00 00 00 bc 9f 31 32
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 18 01 00 00 1a 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
004070-004088 FontNameBlock "Ingame 10, Normal"
004089-004100 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004101-004123 StringBlock "Default Font Category"
004124-004138 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004139-004149 T0Block "normal_t0"
004150-004324 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........2.... 00 00 00 00 03 00 00 00 04 bf 13 32 0c 00 00 00
  ................ 00 00 00 00 00 01 00 00 1a 00 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....L..1....... 00 00 00 00 00 4c cf 88 31 00 00 00 00 00 00 00
  ................ 00 0c 00 00 00 1a 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....L2.......... 00 00 dc a7 4c 32 0c 01 00 00 00 00 00 00 0c 00
  ................ 00 00 1a 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004325-004336 EventListBlock "\n\x00events_end"
004337-004351 DataBlock
  ...............  0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004352-004372 StringBlock "heading_42_text_box"
004373-004375 DataBlock
  ...              00 00 00
004376-004391 StringBlock "paper_subpanel"
004392-004395 DataBlock
  ..J2             ac 8a 4a 32
004396-004406 StringBlock "event_pic"
004407-004427 DataBlock
  ......;......... 00 00 00 00 00 00 3b 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
004428-004438 StringBlock "event_pic"
004439-004457 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
004458-004517 ImageListBlock 1 elements:
  004462-004517 ImageBlock id=841255132 xsize=500 ysize=250 path="UI/Campaign UI/Skins/event_picture.tga" unknown=4294967295
004518-004580 DataBlock
  .............-12 00 00 00 00 00 00 00 00 01 00 00 00 14 2d 31 32
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 f0 01 00 00 e1 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
004581-004599 FontNameBlock "Ingame 12, Normal"
004600-004611 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004612-004625 StringBlock "clan.twui 29"
004626-004640 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004641-004651 T0Block "normal_t0"
004652-004736 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........$2.... 00 00 00 00 01 00 00 00 dc 88 24 32 00 00 00 00
  ................ 00 00 00 00 f0 01 00 00 e1 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004737-004748 EventListBlock "\n\x00events_end"
004749-004763 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004764-004774 StringBlock "event_pic"
004775-004778 DataBlock
  .x.2             bc 78 11 32
004779-004791 StringBlock "title_frame"
004792-004812 DataBlock
  ..l............. 00 00 6c 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
004813-004825 StringBlock "title_frame"
004826-004864 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ......1          00 00 00 bc 19 90 31
004865-004872 StringBlock "normal"
004873-004909 DataBlock
  ....#........... 18 01 00 00 23 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004910-004927 FontNameBlock "bardi_14, Normal"
004928-004939 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004940-004952 StringBlock "ingame_text"
004953-004967 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004968-004978 T0Block "normal_t0"
004979-005018 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005019-005030 EventListBlock "\n\x00events_end"
005031-005046 DataBlock
  ..............$2 00 00 00 00 00 00 00 00 02 00 00 00 1c 8b 24 32
005047-005056 StringBlock "dy_title"
005057-005077 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  .....            00 01 00 00 00
005078-005090 StringBlock "title_frame"
005091-005109 DataBlock
  ................ ff ff ff ff 00 00 00 00 05 00 00 00 00 00 00 00
  ...              00 00 00
005110-005293 ImageListBlock 3 elements:
  005114-005174 ImageBlock id=833166036 xsize=197 ysize=35 path="UI/Campaign UI/Skins/title_frame_center.tga" unknown=4294967295
  005175-005233 ImageBlock id=833971964 xsize=16 ysize=35 path="UI/Campaign UI/Skins/title_frame_left.tga" unknown=4294967295
  005234-005293 ImageBlock id=831589572 xsize=16 ysize=35 path="UI/Campaign UI/Skins/title_frame_right.tga" unknown=4294967295
005294-005325 DataBlock
  ............\ .1 00 00 00 00 00 00 00 00 01 00 00 00 5c 20 91 31
  ..normal....#... 06 00 6e 6f 72 6d 61 6c 18 01 00 00 23 00 00 00
005326-005355 UnicodeBlock "Resizing title"
005356-005378 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 03 00
  .......          00 00 01 00 00 00 00
005379-005434 UnicodeBlock "dy_title_normal_Text_670010"
005435-005436 DataBlock
  ..               00 00
005437-005454 FontNameBlock "bardi_24, Normal"
005455-005466 DataBlock
  ..........y.     02 00 00 00 01 00 00 00 00 12 79 ff
005467-005488 StringBlock "ingame_panel_heading"
005489-005503 DataBlock
  ...............  0f 00 00 00 07 00 00 00 00 00 00 00 01 00 00
005504-005514 T0Block "normal_t0"
005515-005689 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........f.1.... 00 00 00 00 03 00 00 00 fc 66 b5 31 00 00 00 00
  ........#....... 00 00 00 00 10 00 00 00 23 00 00 00 ff ff ff ff
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ........1....... 00 00 00 00 00 c4 0c 91 31 08 01 00 00 00 00 00
  .....#.......... 00 10 00 00 00 23 00 00 00 ff ff ff ff 00 00 00
  ................ 06 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  .....1.......... 00 00 d4 1a a9 31 10 00 00 00 00 00 00 00 f8 00
  ..#............. 00 00 23 00 00 00 ff ff ff ff 01 00 00 05 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005690-005701 EventListBlock "\n\x00events_end"
005702-005713 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
005714-005736 StringBlock "template.dy_title.lua"
005737-005737 DataBlock
  .                00
005738-005750 StringBlock "title_frame"
005751-005754 DataBlock
  .@.2             b4 40 17 32
005755-005765 StringBlock "dy_fields"
005766-005786 DataBlock
  ..!.../......... 00 00 21 00 00 00 2f 01 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
005787-005793 StringBlock "title"
005794-005832 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ......2          00 00 00 b4 ee 01 32
005833-005842 StringBlock "NewState"
005843-005850 DataBlock
  ........         d7 00 00 00 17 00 00 00
005851-005882 UnicodeBlock "secondary title"
005883-005909 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  ...........      00 00 01 00 00 00 00 00 00 00 00
005910-005927 FontNameBlock "bardi_18, Normal"
005928-005939 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005940-005963 StringBlock "ingame_section_heading"
005964-005978 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005979-005989 T0Block "normal_t0"
005990-006029 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
  ........         00 00 00 00 00 00 00 00
006030-006041 EventListBlock "\n\x00events_end"
006042-006056 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006057-006067 StringBlock "dy_fields"
006068-006094 StringBlock "template._title_frame.lua"
006095-006095 DataBlock
  .                00
006096-006108 StringBlock "title_frame"
006109-006111 DataBlock
  ...              00 00 00
006112-006133 StringBlock "Layout_assassination"
006134-006136 DataBlock
  ...              00 00 00
006137-006142 StringBlock "root"
