000000-000009 VersionBlock 51
000010-000013 RootIDBlock 223627748
000014-000019 StringBlock "root"
000020-000099 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  .....iH........y 00 00 00 00 f4 69 48 0d 00 00 01 00 00 00 84 79
  V............... 56 0d 00 00 00 05 00 00 c0 03 00 00 be ff bb ff
  .............iH. 00 00 00 00 00 00 00 00 01 00 00 00 f4 69 48 0d
000100-000109 StringBlock "NewState"
000110-000146 DataBlock
  ................ 00 05 00 00 c0 03 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000147-000164 FontNameBlock "bardi_10, Normal"
000165-000176 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
000177-000199 StringBlock "Default Font Category"
000200-000214 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000215-000225 T0Block "normal_t0"
000226-000311 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........yV..... 00 00 00 00 01 00 00 00 84 79 56 0d 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 c0 03 00 00 be ff bb ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000312-000323 EventListBlock "\n\x00events_end"
000324-000339 DataBlock
  ............$.V. 00 00 00 00 00 00 00 00 01 00 00 00 24 9f 56 0d
000340-000358 StringBlock "traits_ancs_entry"
000359-000379 DataBlock
  ................ 00 00 88 01 00 00 a7 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
000380-000395 StringBlock "paper_subpanel"
000396-000414 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
000415-000970 ImageListBlock 9 elements:
  000419-000479 ImageBlock id=223856012 xsize=100 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_top.tga" unknown=4294967295
  000480-000539 ImageBlock id=223770796 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_tr.tga" unknown=4294967295
  000540-000599 ImageBlock id=223770580 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_bl.tga" unknown=4294967295
  000600-000663 ImageBlock id=223771228 xsize=100 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_bottom.tga" unknown=4294967295
  000664-000723 ImageBlock id=223771444 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_br.tga" unknown=4294967295
  000724-000785 ImageBlock id=223771660 xsize=200 ysize=200 path="UI\\Campaign UI\\Skins\\subpanel_paper_fill.tga" unknown=4294967295
  000786-000847 ImageBlock id=223771876 xsize=30 ysize=100 path="UI\\Campaign UI\\Skins\\subpanel_paper_left.tga" unknown=4294967295
  000848-000910 ImageBlock id=223772092 xsize=30 ysize=100 path="UI\\Campaign UI\\Skins\\subpanel_paper_right.tga" unknown=4294967295
  000911-000970 ImageBlock id=223772308 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_tl.tga" unknown=4294967295
000971-001033 DataBlock
  .............kH. 00 00 00 00 00 00 00 00 04 00 00 00 f4 6b 48 0d
  ..A_normal....Z. 08 00 41 5f 6e 6f 72 6d 61 6c f2 01 00 00 5a 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
001034-001051 FontNameBlock "bardi_12, Normal"
001052-001063 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
001064-001087 StringBlock "event_sabotage.twui 30"
001088-001102 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001103-001113 T0Block "normal_t0"
001114-001567 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........|V..... 00 00 00 00 09 00 00 00 0c 7c 56 0d 1e 00 00 00
  ................ 1e 00 00 00 b6 01 00 00 1e 00 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  .......~V....... 00 00 00 00 00 01 94 7e 56 0d 00 00 00 00 00 00
  ................ 00 00 1e 00 00 00 1e 00 00 00 ff ff ff ff 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....}V......... 00 00 00 01 bc 7d 56 0d d4 01 00 00 1e 00 00 00
  ................ 1e 00 00 00 1e 00 00 00 ff ff ff ff 01 00 00 06
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ...|V........... 00 01 e4 7c 56 0d 00 00 00 00 1e 00 00 00 1e 00
  ................ 00 00 1e 00 00 00 ff ff ff ff 01 00 00 04 00 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 01
  4{V.....<....... 34 7b 56 0d d4 01 00 00 3c 00 00 00 1e 00 00 00
  ................ 1e 00 00 00 ff ff ff ff 00 00 00 09 00 00 00 00
  ..............\z 00 00 00 00 00 00 00 00 00 00 00 00 00 01 5c 7a
  V.....<......... 56 0d 1e 00 00 00 3c 00 00 00 b6 01 00 00 1e 00
  ................ 00 00 ff ff ff ff 01 00 00 08 00 00 00 01 00 00
  .............wV. 00 00 00 00 00 00 00 00 00 00 00 01 d4 77 56 0d
  ....<........... 00 00 00 00 3c 00 00 00 1e 00 00 00 1e 00 00 00
  ................ ff ff ff ff 00 00 00 07 00 00 00 00 00 00 00 00
  ...........xV... 00 00 00 00 00 00 00 00 00 01 ac 78 56 0d d4 01
  ................ 00 00 00 00 00 00 1e 00 00 00 1e 00 00 00 ff ff
  ................ ff ff 00 00 00 03 00 00 00 00 00 00 00 00 00 00
  ..........W..... 00 00 00 00 00 00 00 01 8c c5 57 0d 1e 00 00 00
  ................ 00 00 00 00 b6 01 00 00 1e 00 00 00 ff ff ff ff
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ....P.           00 00 1c b5 50 0d
001568-001575 StringBlock "A_roll"
001576-001612 DataBlock
  ....Z........... f2 01 00 00 5a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001613-001630 FontNameBlock "bardi_12, Normal"
001631-001642 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
001643-001666 StringBlock "event_sabotage.twui 30"
001667-001681 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001682-001694 T0Block "brighten_t0"
001695-002148 DataBlock
  ...=............ cd cc cc 3d 00 00 00 00 00 00 00 00 00 00 00 00
  .........|V..... 00 00 00 00 09 00 00 00 0c 7c 56 0d 1e 00 00 00
  ................ 1e 00 00 00 b6 01 00 00 1e 00 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  .......~V....... 00 00 00 00 00 01 94 7e 56 0d 00 00 00 00 00 00
  ................ 00 00 1e 00 00 00 1e 00 00 00 ff ff ff ff 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....}V......... 00 00 00 01 bc 7d 56 0d d4 01 00 00 1e 00 00 00
  ................ 1e 00 00 00 1e 00 00 00 ff ff ff ff 01 00 00 06
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ...|V........... 00 01 e4 7c 56 0d 00 00 00 00 1e 00 00 00 1e 00
  ................ 00 00 1e 00 00 00 ff ff ff ff 01 00 00 04 00 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 01
  4{V.....<....... 34 7b 56 0d d4 01 00 00 3c 00 00 00 1e 00 00 00
  ................ 1e 00 00 00 ff ff ff ff 00 00 00 09 00 00 00 00
  ..............\z 00 00 00 00 00 00 00 00 00 00 00 00 00 01 5c 7a
  V.....<......... 56 0d 1e 00 00 00 3c 00 00 00 b6 01 00 00 1e 00
  ................ 00 00 ff ff ff ff 01 00 00 08 00 00 00 01 00 00
  .............wV. 00 00 00 00 00 00 00 00 00 00 00 01 d4 77 56 0d
  ....<........... 00 00 00 00 3c 00 00 00 1e 00 00 00 1e 00 00 00
  ................ ff ff ff ff 00 00 00 07 00 00 00 00 00 00 00 00
  ...........xV... 00 00 00 00 00 00 00 00 00 01 ac 78 56 0d d4 01
  ................ 00 00 00 00 00 00 1e 00 00 00 1e 00 00 00 ff ff
  ................ ff ff 00 00 00 03 00 00 00 00 00 00 00 00 00 00
  ..........W..... 00 00 00 00 00 00 00 01 8c c5 57 0d 1e 00 00 00
  ................ 00 00 00 00 b6 01 00 00 1e 00 00 00 ff ff ff ff
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ....V.           00 00 dc 86 56 0d
002149-002156 StringBlock "B_roll"
002157-002193 DataBlock
  ....Z........... f2 01 00 00 5a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002194-002211 FontNameBlock "bardi_12, Normal"
002212-002223 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
002224-002247 StringBlock "event_sabotage.twui 30"
002248-002262 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002263-002275 T0Block "brighten_t0"
002276-002729 DataBlock
  ...=............ cd cc cc 3d 00 00 00 00 00 00 00 00 00 00 00 00
  .........|V..... 00 00 00 00 09 00 00 00 0c 7c 56 0d 1e 00 00 00
  ................ 1e 00 00 00 b6 01 00 00 1e 00 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  .......~V....... 00 00 00 00 00 01 94 7e 56 0d 00 00 00 00 00 00
  ................ 00 00 1e 00 00 00 1e 00 00 00 ff ff ff ff 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....}V......... 00 00 00 01 bc 7d 56 0d d4 01 00 00 1e 00 00 00
  ................ 1e 00 00 00 1e 00 00 00 ff ff ff ff 01 00 00 06
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ...|V........... 00 01 e4 7c 56 0d 00 00 00 00 1e 00 00 00 1e 00
  ................ 00 00 1e 00 00 00 ff ff ff ff 01 00 00 04 00 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 01
  4{V.....<....... 34 7b 56 0d d4 01 00 00 3c 00 00 00 1e 00 00 00
  ................ 1e 00 00 00 ff ff ff ff 00 00 00 09 00 00 00 00
  ..............\z 00 00 00 00 00 00 00 00 00 00 00 00 00 01 5c 7a
  V.....<......... 56 0d 1e 00 00 00 3c 00 00 00 b6 01 00 00 1e 00
  ................ 00 00 ff ff ff ff 01 00 00 08 00 00 00 01 00 00
  .............wV. 00 00 00 00 00 00 00 00 00 00 00 01 d4 77 56 0d
  ....<........... 00 00 00 00 3c 00 00 00 1e 00 00 00 1e 00 00 00
  ................ ff ff ff ff 00 00 00 07 00 00 00 00 00 00 00 00
  ...........xV... 00 00 00 00 00 00 00 00 00 01 ac 78 56 0d d4 01
  ................ 00 00 00 00 00 00 1e 00 00 00 1e 00 00 00 ff ff
  ................ ff ff 00 00 00 03 00 00 00 00 00 00 00 00 00 00
  ..........W..... 00 00 00 00 00 00 00 01 8c c5 57 0d 1e 00 00 00
  ................ 00 00 00 00 b6 01 00 00 1e 00 00 00 ff ff ff ff
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ...sT.           00 00 cc 73 54 0d
002730-002739 StringBlock "B_normal"
002740-002776 DataBlock
  ....Z........... f2 01 00 00 5a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002777-002794 FontNameBlock "bardi_12, Normal"
002795-002806 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
002807-002830 StringBlock "event_sabotage.twui 30"
002831-002845 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002846-002856 T0Block "normal_t0"
002857-003310 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........|V..... 00 00 00 00 09 00 00 00 0c 7c 56 0d 1e 00 00 00
  ................ 1e 00 00 00 b6 01 00 00 1e 00 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  .......~V....... 00 00 00 00 00 01 94 7e 56 0d 00 00 00 00 00 00
  ................ 00 00 1e 00 00 00 1e 00 00 00 ff ff ff ff 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....}V......... 00 00 00 01 bc 7d 56 0d d4 01 00 00 1e 00 00 00
  ................ 1e 00 00 00 1e 00 00 00 ff ff ff ff 01 00 00 06
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ...|V........... 00 01 e4 7c 56 0d 00 00 00 00 1e 00 00 00 1e 00
  ................ 00 00 1e 00 00 00 ff ff ff ff 01 00 00 04 00 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 01
  4{V.....<....... 34 7b 56 0d d4 01 00 00 3c 00 00 00 1e 00 00 00
  ................ 1e 00 00 00 ff ff ff ff 00 00 00 09 00 00 00 00
  ..............\z 00 00 00 00 00 00 00 00 00 00 00 00 00 01 5c 7a
  V.....<......... 56 0d 1e 00 00 00 3c 00 00 00 b6 01 00 00 1e 00
  ................ 00 00 ff ff ff ff 01 00 00 08 00 00 00 01 00 00
  .............wV. 00 00 00 00 00 00 00 00 00 00 00 01 d4 77 56 0d
  ....<........... 00 00 00 00 3c 00 00 00 1e 00 00 00 1e 00 00 00
  ................ ff ff ff ff 00 00 00 07 00 00 00 00 00 00 00 00
  ...........xV... 00 00 00 00 00 00 00 00 00 01 ac 78 56 0d d4 01
  ................ 00 00 00 00 00 00 1e 00 00 00 1e 00 00 00 ff ff
  ................ ff ff 00 00 00 03 00 00 00 00 00 00 00 00 00 00
  ..........W..... 00 00 00 00 00 00 00 01 8c c5 57 0d 1e 00 00 00
  ................ 00 00 00 00 b6 01 00 00 1e 00 00 00 ff ff ff ff
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
003311-003354 EventListBlock "\n\x00events_end"
003355-003370 DataBlock
  ..............K. 00 00 00 00 00 00 00 00 07 00 00 00 1c a7 4b 0d
003371-003393 StringBlock "CampaignCharacterCard"
003394-003414 DataBlock
  ................ 00 00 06 00 00 00 0d 00 00 00 00 01 01 01 00 00
  .....            00 01 00 00 00
003415-003437 StringBlock "CampaignCharacterCard"
003438-003456 DataBlock
  !............... 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
003457-003618 ImageListBlock 3 elements:
  003461-003511 ImageBlock id=223772524 xsize=66 ysize=88 path="UI\\Campaign UI\\Skins\\portrait.tga" unknown=4294967295
  003512-003562 ImageBlock id=223063180 xsize=66 ysize=88 path="UI\\Campaign UI\\Skins\\frame_x2.tga" unknown=4294967295
  003563-003618 ImageBlock id=223063396 xsize=66 ysize=88 path="UI\\Campaign UI\\Skins\\frame_x2_roll.tga" unknown=4294967295
003619-003680 DataBlock
  ............<.K. 00 00 00 00 00 00 00 00 02 00 00 00 3c ae 4b 0d
  ..Default2...B.. 07 00 44 65 66 61 75 6c 74 32 00 00 00 42 00 00
  ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
  ..............   00 01 00 00 00 01 00 00 00 00 00 00 00 00
003681-003698 FontNameBlock "bardi_12, Normal"
003699-003710 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
003711-003734 StringBlock "event_sabotage.twui 30"
003735-003749 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003750-003760 T0Block "normal_t0"
003761-003776 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003777-003788 StringBlock "Deselected"
003789-003902 DataBlock
  ........K....... 00 00 02 00 00 00 8c ac 4b 0d 00 00 00 00 00 00
  ..2...B......... 00 00 32 00 00 00 42 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00
  ....lV......... 00 00 00 00 6c 7f 56 0d 00 00 00 00 00 00 00 00
  2...B........... 32 00 00 00 42 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1c 15
  ..               ee 08
003903-003912 StringBlock "Selected"
003913-003949 DataBlock
  2...B........... 32 00 00 00 42 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003950-003967 FontNameBlock "bardi_12, Normal"
003968-003979 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
003980-004003 StringBlock "event_sabotage.twui 30"
004004-004018 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004019-004029 T0Block "normal_t0"
004030-004045 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004046-004055 StringBlock "Selected"
004056-004169 DataBlock
  ......d.K....... 00 00 02 00 00 00 64 ad 4b 0d 00 00 00 00 00 00
  ..2...B......... 00 00 32 00 00 00 42 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00
  ....lV......... 00 00 00 00 6c 7f 56 0d 00 00 00 00 00 00 00 00
  2...B........... 32 00 00 00 42 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 00
004170-004273 EventListBlock "\n\x00events_end"
004274-004285 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
004286-004321 StringBlock "template.CampaignCharacterCard.lua"
004322-004328 DataBlock
  .......          00 00 00 dc 18 ee 08
004329-004335 StringBlock "hline"
004336-004356 DataBlock
  ..>............. 00 00 3e 00 00 00 16 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
004357-004363 StringBlock "hline"
004364-004382 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
004383-004439 ImageListBlock 1 elements:
  004387-004439 ImageBlock id=223172668 xsize=1 ysize=1 path="UI\\Campaign UI\\Skins\\line_black.tga" unknown=4294967295
004440-004502 DataBlock
  .............YM. 00 00 00 00 00 00 00 00 01 00 00 00 14 59 4d 0d
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 ad 01 00 00 01 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
004503-004520 FontNameBlock "bardi_12, Normal"
004521-004532 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
004533-004556 StringBlock "event_sabotage.twui 30"
004557-004571 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004572-004582 T0Block "normal_t0"
004583-004668 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........<XM..... 00 00 00 00 01 00 00 00 3c 58 4d 0d 00 00 00 00
  ...............< 00 00 00 00 ad 01 00 00 01 00 00 00 ff ff ff 3c
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
004669-004680 EventListBlock "\n\x00events_end"
004681-004701 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .<\M.            00 3c 5c 4d 0d
004702-004716 StringBlock "trait_name_dy"
004717-004737 DataBlock
  ..n............. 00 00 6e 00 00 00 17 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
004738-004752 StringBlock "trait_name_dy"
004753-004791 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ....aM.          00 00 00 ac 61 4d 0d
004792-004801 StringBlock "NewState"
004802-004809 DataBlock
  ....D...         88 00 00 00 44 00 00 00
004810-004831 UnicodeBlock "trait name"
004832-004854 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
004855-004924 UnicodeBlock "trait_name_dy_NewState_Text_3f0062"
004925-004926 DataBlock
  ..               00 00
004927-004944 FontNameBlock "bardi_14, Normal"
004945-004956 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004957-004969 StringBlock "ingame_text"
004970-004984 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004985-004995 T0Block "normal_t0"
004996-005035 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005036-005047 EventListBlock "\n\x00events_end"
005048-005068 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .l=K.            00 6c 3d 4b 0d
005069-005078 StringBlock "anc_icon"
005079-005099 DataBlock
  ..=...)......... 00 00 3d 00 00 00 29 00 00 00 00 01 01 00 00 00
  .....            00 00 00 00 00
005100-005109 StringBlock "anc_icon"
005110-005128 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
005129-005192 ImageListBlock 1 elements:
  005133-005192 ImageBlock id=223035980 xsize=26 ysize=34 path="UI\\Campaign UI\\Skins\\ancillary_icon_PH.tga" unknown=4294967295
005193-005255 DataBlock
  ............$CK. 00 00 00 00 00 00 00 00 01 00 00 00 24 43 4b 0d
  ..NewState....#. 08 00 4e 65 77 53 74 61 74 65 1a 00 00 00 23 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
005256-005273 FontNameBlock "bardi_12, Normal"
005274-005285 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
005286-005309 StringBlock "event_sabotage.twui 30"
005310-005324 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005325-005335 T0Block "normal_t0"
005336-005421 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........LBK..... 00 00 00 00 01 00 00 00 4c 42 4b 0d 00 00 00 00
  ........#....... 00 00 00 00 1a 00 00 00 23 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
005422-005433 EventListBlock "\n\x00events_end"
005434-005454 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .LFK.            00 4c 46 4b 0d
005455-005471 StringBlock "trait_effect_dy"
005472-005492 DataBlock
  ................ 00 00 d3 00 00 00 17 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
005493-005509 StringBlock "trait_effect_dy"
005510-005548 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ....KK.          00 00 00 bc 4b 4b 0d
005549-005558 StringBlock "NewState"
005559-005566 DataBlock
  ....D...         b5 00 00 00 44 00 00 00
005567-005592 UnicodeBlock "trait effect"
005593-005615 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
005616-005689 UnicodeBlock "trait_effect_dy_NewState_Text_4c0001"
005690-005691 DataBlock
  ..               00 00
005692-005709 FontNameBlock "bardi_14, Normal"
005710-005721 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005722-005734 StringBlock "ingame_text"
005735-005749 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005750-005760 T0Block "normal_t0"
005761-005800 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005801-005812 EventListBlock "\n\x00events_end"
005813-005833 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .LNK.            00 4c 4e 4b 0d
005834-005845 StringBlock "trait_icon"
005846-005866 DataBlock
  ..=............. 00 00 3d 00 00 00 1c 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
005867-005878 StringBlock "trait_icon"
005879-005897 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
005898-005962 ImageListBlock 1 elements:
  005902-005962 ImageBlock id=223040444 xsize=57 ysize=72 path="UI\\Campaign UI\\Skins\\trait_icon_generic.tga" unknown=4294967295
005963-006025 DataBlock
  .............TK. 00 00 00 00 00 00 00 00 01 00 00 00 94 54 4b 0d
  ..NewState-...9. 08 00 4e 65 77 53 74 61 74 65 2d 00 00 00 39 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
006026-006043 FontNameBlock "bardi_12, Normal"
006044-006055 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
006056-006079 StringBlock "event_sabotage.twui 30"
006080-006094 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006095-006105 T0Block "normal_t0"
006106-006191 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........SK..... 00 00 00 00 01 00 00 00 bc 53 4b 0d 00 00 00 00
  ....-...9....... 00 00 00 00 2d 00 00 00 39 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
006192-006203 EventListBlock "\n\x00events_end"
006204-006224 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..WK.            00 bc 57 4b 0d
006225-006233 StringBlock "dy_name"
006234-006254 DataBlock
  ..>............. 00 00 3e 00 00 00 06 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
006255-006263 StringBlock "dy_name"
006264-006302 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .....S.          00 00 00 f4 9e 53 0d
006303-006312 StringBlock "NewState"
006313-006320 DataBlock
  ........         af 01 00 00 12 00 00 00
006321-006330 UnicodeBlock "Name"
006331-006353 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
006354-006409 UnicodeBlock "dy_name_NewState_Text_40023"
006410-006411 DataBlock
  ..               00 00
006412-006429 FontNameBlock "bardi_14, Normal"
006430-006441 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
006442-006454 StringBlock "ingame_text"
006455-006469 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006470-006480 T0Block "normal_t0"
006481-006520 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006521-006532 EventListBlock "\n\x00events_end"
006533-006544 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
006545-006566 StringBlock "template.dy_name.lua"
006567-006569 DataBlock
  ...              00 00 00
006570-006601 StringBlock "template.traits_ancs_entry.lua"
006602-006602 DataBlock
  .                00
006603-006618 StringBlock "paper_subpanel"
006619-006623 DataBlock
  .....            00 00 00 00 00
