000000-000009 VersionBlock 51
000010-000013 RootIDBlock 497323340
000014-000019 StringBlock "root"
000020-000099 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ..............4: 00 00 00 00 00 00 00 00 00 00 01 00 00 00 34 3a
  ,............... 2c 1d 00 00 00 05 00 00 00 04 00 00 bb ff be ff
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 0c c2 c5 1d
000100-000109 StringBlock "NewState"
000110-000146 DataBlock
  ................ 00 05 00 00 00 04 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000147-000164 FontNameBlock "bardi_12, Normal"
000165-000176 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
000177-000196 StringBlock "sp_replays.twui 30"
000197-000211 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000212-000222 T0Block "normal_t0"
000223-000308 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........4:,..... 00 00 00 00 01 00 00 00 34 3a 2c 1d 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 00 04 00 00 bb ff be ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000309-000320 EventListBlock "\n\x00events_end"
000321-000336 DataBlock
  ............T... 00 00 00 00 00 00 00 00 01 00 00 00 54 92 a4 1d
000337-000361 StringBlock "event_financial_summary"
000362-000384 StringBlock "EventFinancialSummary"
000385-000444 DataBlock
  H...y........... 48 01 00 00 79 00 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 00 ff ff ff ff 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 01 00 00 00 f4 c3 c5 1d
000445-000454 StringBlock "NewState"
000455-000491 DataBlock
  ................ f0 01 00 00 80 02 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000492-000509 FontNameBlock "bardi_12, Normal"
000510-000521 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
000522-000541 StringBlock "sp_replays.twui 30"
000542-000556 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000557-000567 T0Block "normal_t0"
000568-000607 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000608-000619 EventListBlock "\n\x00events_end"
000620-000635 DataBlock
  ............\... 00 00 00 00 00 00 00 00 07 00 00 00 5c 97 a4 1d
000636-000651 StringBlock "paper_subpanel"
000652-000672 DataBlock
  ................ 00 00 ff ff ff ff 14 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
000673-000683 StringBlock "resources"
000684-000702 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
000703-001258 ImageListBlock 9 elements:
  000707-000767 ImageBlock id=489437532 xsize=100 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_top.tga" unknown=4294967295
  000768-000827 ImageBlock id=489437964 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_tr.tga" unknown=4294967295
  000828-000887 ImageBlock id=489438180 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_bl.tga" unknown=4294967295
  000888-000951 ImageBlock id=489437316 xsize=100 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_bottom.tga" unknown=4294967295
  000952-001011 ImageBlock id=489438396 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_br.tga" unknown=4294967295
  001012-001073 ImageBlock id=489438612 xsize=200 ysize=200 path="UI\\Campaign UI\\Skins\\subpanel_paper_fill.tga" unknown=4294967295
  001074-001135 ImageBlock id=489438828 xsize=30 ysize=100 path="UI\\Campaign UI\\Skins\\subpanel_paper_left.tga" unknown=4294967295
  001136-001198 ImageBlock id=489439044 xsize=30 ysize=100 path="UI\\Campaign UI\\Skins\\subpanel_paper_right.tga" unknown=4294967295
  001199-001258 ImageBlock id=489439260 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_tl.tga" unknown=4294967295
001259-001321 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 dc c5 c5 1d
  ..NewState....l. 08 00 4e 65 77 53 74 61 74 65 f2 01 00 00 6c 02
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
001322-001339 FontNameBlock "bardi_12, Normal"
001340-001351 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
001352-001371 StringBlock "sp_replays.twui 30"
001372-001386 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001387-001397 T0Block "normal_t0"
001398-001851 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........=,..... 00 00 00 00 09 00 00 00 94 3d 2c 1d 1e 00 00 00
  ........0....... 1e 00 00 00 b6 01 00 00 30 02 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  .......@,....... 00 00 00 00 00 01 1c 40 2c 1d 00 00 00 00 00 00
  ................ 00 00 1e 00 00 00 1e 00 00 00 ff ff ff ff 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....D?,......... 00 00 00 01 44 3f 2c 1d d4 01 00 00 1e 00 00 00
  ....0........... 1e 00 00 00 30 02 00 00 ff ff ff ff 01 00 00 06
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..l>,........... 00 01 6c 3e 2c 1d 00 00 00 00 1e 00 00 00 1e 00
  ..0............. 00 00 30 02 00 00 ff ff ff ff 01 00 00 04 00 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 01
  .<,.....N....... bc 3c 2c 1d d4 01 00 00 4e 02 00 00 1e 00 00 00
  ................ 1e 00 00 00 ff ff ff ff 00 00 00 09 00 00 00 00
  ...............8 00 00 00 00 00 00 00 00 00 00 00 00 00 01 84 38
  ,.....N......... 2c 1d 1e 00 00 00 4e 02 00 00 b6 01 00 00 1e 00
  ................ 00 00 ff ff ff ff 01 00 00 08 00 00 00 01 00 00
  .............;,. 00 00 00 00 00 00 00 00 00 00 00 01 e4 3b 2c 1d
  ....N........... 00 00 00 00 4e 02 00 00 1e 00 00 00 1e 00 00 00
  ................ ff ff ff ff 00 00 00 07 00 00 00 00 00 00 00 00
  ...........;,... 00 00 00 00 00 00 00 00 00 01 0c 3b 2c 1d d4 01
  ................ 00 00 00 00 00 00 1e 00 00 00 1e 00 00 00 ff ff
  ................ ff ff 00 00 00 03 00 00 00 00 00 00 00 00 00 00
  ........\9,..... 00 00 00 00 00 00 00 01 5c 39 2c 1d 1e 00 00 00
  ................ 00 00 00 00 b6 01 00 00 1e 00 00 00 ff ff ff ff
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001852-001863 EventListBlock "\n\x00events_end"
001864-001878 DataBlock
  ...............  0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001879-001894 StringBlock "paper_subpanel"
001895-001898 DataBlock
  d...             64 9c a4 1d
001899-001917 StringBlock "starting treasury"
001918-001938 DataBlock
  ......<......... 00 00 00 00 00 00 3c 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
001939-001949 StringBlock "row_entry"
001950-001988 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 c4 c7 c5
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 c4 c7 c5 1d
001989-001998 StringBlock "NewState"
001999-002035 DataBlock
  ................ f0 01 00 00 1c 00 00 00 00 00 00 00 02 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002036-002051 FontNameBlock "bardi_18, Bold"
002052-002063 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
002064-002080 StringBlock "mp_chat.twui 32"
002081-002095 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002096-002106 T0Block "normal_t0"
002107-002146 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002147-002158 EventListBlock "\n\x00events_end"
002159-002174 DataBlock
  ............t... 00 00 00 00 00 00 00 00 06 00 00 00 74 a6 a4 1d
002175-002196 StringBlock "tx_starting_treasury"
002197-002217 DataBlock
  ................ 00 00 04 00 00 00 05 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
002218-002231 StringBlock "dy_item_name"
002232-002270 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 ac c9 c5
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 ac c9 c5 1d
002271-002280 StringBlock "NewState"
002281-002288 DataBlock
  ........         ae 00 00 00 1c 00 00 00
002289-002324 UnicodeBlock "Starting Treasury"
002325-002347 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
002348-002431 UnicodeBlock "tx_starting_treasury_NewState_Text_380017"
002432-002433 DataBlock
  ..               00 00
002434-002451 FontNameBlock "bardi_18, Normal"
002452-002463 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
002464-002487 StringBlock "ingame_section_heading"
002488-002502 DataBlock
  ...............  02 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002503-002513 T0Block "normal_t0"
002514-002553 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002554-002565 EventListBlock "\n\x00events_end"
002566-002580 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002581-002602 StringBlock "tx_starting_treasury"
002603-002606 DataBlock
  l...             6c a1 a4 1d
002607-002617 StringBlock "dy_value1"
002618-002638 DataBlock
  ................ 00 00 b6 00 00 00 05 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
002639-002649 StringBlock "dy_value1"
002650-002688 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 94 cb c5
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
  .......          00 00 00 94 cb c5 1d
002689-002698 StringBlock "positive"
002699-002737 DataBlock
  ..........1.0.0. 8c 00 00 00 1c 00 00 00 03 00 31 00 30 00 30 00
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
002738-002799 UnicodeBlock "dy_value2_NewState_Text_300001"
002800-002801 DataBlock
  ..               00 00
002802-002819 FontNameBlock "bardi_14, Normal"
002820-002831 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
002832-002844 StringBlock "ingame_text"
002845-002859 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002860-002870 T0Block "normal_t0"
002871-002910 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....|...         00 00 00 00 7c cd c5 1d
002911-002920 StringBlock "negative"
002921-002959 DataBlock
  ..........1.0.0. 8c 00 00 00 1c 00 00 00 03 00 31 00 30 00 30 00
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
002960-003021 UnicodeBlock "dy_value1_negative_Text_300001"
003022-003023 DataBlock
  ..               00 00
003024-003041 FontNameBlock "bardi_14, Normal"
003042-003053 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 8b ff
003054-003070 StringBlock "ingame_text_red"
003071-003085 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003086-003096 T0Block "normal_t0"
003097-003136 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003137-003148 EventListBlock "\n\x00events_end"
003149-003163 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003164-003174 StringBlock "dy_value1"
003175-003178 DataBlock
  |...             7c ab a4 1d
003179-003189 StringBlock "dy_value2"
003190-003210 DataBlock
  ..6............. 00 00 36 01 00 00 05 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
003211-003221 StringBlock "dy_value2"
003222-003260 DataBlock
  .............d.. ff ff ff ff 00 00 00 00 00 00 00 00 00 64 cf c5
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
  ...d...          00 00 00 64 cf c5 1d
003261-003270 StringBlock "positive"
003271-003309 DataBlock
  ..........1.0.0. 8c 00 00 00 1c 00 00 00 03 00 31 00 30 00 30 00
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
003310-003371 UnicodeBlock "dy_value2_NewState_Text_300001"
003372-003373 DataBlock
  ..               00 00
003374-003391 FontNameBlock "bardi_14, Normal"
003392-003403 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
003404-003416 StringBlock "ingame_text"
003417-003431 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003432-003442 T0Block "normal_t0"
003443-003482 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....L...         00 00 00 00 4c d1 c5 1d
003483-003492 StringBlock "negative"
003493-003531 DataBlock
  ..........1.0.0. 8c 00 00 00 1c 00 00 00 03 00 31 00 30 00 30 00
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
003532-003593 UnicodeBlock "dy_value1_negative_Text_300001"
003594-003595 DataBlock
  ..               00 00
003596-003613 FontNameBlock "bardi_14, Normal"
003614-003625 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 8b ff
003626-003642 StringBlock "ingame_text_red"
003643-003657 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003658-003668 T0Block "normal_t0"
003669-003708 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003709-003720 EventListBlock "\n\x00events_end"
003721-003735 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003736-003746 StringBlock "dy_value2"
003747-003750 DataBlock
  ....             84 b0 a4 1d
003751-003767 StringBlock "dy_date_current"
003768-003829 DataBlock
  ................ 00 00 b2 00 00 00 e7 ff ff ff 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ....4........... 00 00 00 00 34 d3 c5 1d 00 00 00 00 00 00 00 00
  ..........4...   00 00 00 00 00 00 01 00 00 00 34 d3 c5 1d
003830-003839 StringBlock "NewState"
003840-003847 DataBlock
  x.......         78 00 00 00 10 00 00 00
003848-003857 UnicodeBlock "XXXX"
003858-003880 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
003881-003944 UnicodeBlock "dy_date_current_NewState_Text_0"
003945-003946 DataBlock
  ..               00 00
003947-003964 FontNameBlock "bardi_12, Normal"
003965-003976 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
003977-003995 StringBlock "ingame_text_small"
003996-004010 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004011-004021 T0Block "normal_t0"
004022-004061 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004062-004073 EventListBlock "\n\x00events_end"
004074-004089 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 8c b5 a4 1d
004090-004116 StringBlock "tx_current_turn_projected"
004117-004137 DataBlock
  ................ 00 00 00 00 00 00 10 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
004138-004154 StringBlock "dy_date_current"
004155-004193 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 1c d5 c5
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 1c d5 c5 1d
004194-004203 StringBlock "NewState"
004204-004211 DataBlock
  x.......         78 00 00 00 10 00 00 00
004212-004261 UnicodeBlock "(current turn projected)"
004262-004284 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
004285-004378 UnicodeBlock "tx_current_turn_projected_NewState_Text_110010"
004379-004380 DataBlock
  ..               00 00
004381-004398 FontNameBlock "bardi_12, Normal"
004399-004410 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004411-004429 StringBlock "ingame_text_small"
004430-004444 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004445-004455 T0Block "normal_t0"
004456-004495 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004496-004507 EventListBlock "\n\x00events_end"
004508-004522 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004523-004549 StringBlock "tx_current_turn_projected"
004550-004552 DataBlock
  ...              00 00 00
004553-004569 StringBlock "dy_date_current"
004570-004573 DataBlock
  ....             94 ba a4 1d
004574-004587 StringBlock "dy_date_last"
004588-004608 DataBlock
  ..2............. 00 00 32 01 00 00 e7 ff ff ff 00 01 01 00 00 00
  .....            00 01 00 00 00
004609-004625 StringBlock "dy_date_current"
004626-004664 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 04 d7 c5
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 04 d7 c5 1d
004665-004674 StringBlock "NewState"
004675-004682 DataBlock
  x.......         78 00 00 00 12 00 00 00
004683-004692 UnicodeBlock "XXXX"
004693-004715 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
004716-004779 UnicodeBlock "dy_date_current_NewState_Text_0"
004780-004781 DataBlock
  ..               00 00
004782-004799 FontNameBlock "bardi_12, Normal"
004800-004811 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004812-004830 StringBlock "ingame_text_small"
004831-004845 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004846-004856 T0Block "normal_t0"
004857-004896 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004897-004908 EventListBlock "\n\x00events_end"
004909-004924 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 9c bf a4 1d
004925-004938 StringBlock "tx_last_turn"
004939-004959 DataBlock
  ................ 00 00 00 00 00 00 12 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
004960-004986 StringBlock "tx_current_turn_projected"
004987-005025 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 ec d8 c5
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 ec d8 c5 1d
005026-005035 StringBlock "NewState"
005036-005043 DataBlock
  x.......         78 00 00 00 10 00 00 00
005044-005067 UnicodeBlock "(last turn)"
005068-005090 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
005091-005158 UnicodeBlock "tx_last_turn_NewState_Text_240012"
005159-005160 DataBlock
  ..               00 00
005161-005178 FontNameBlock "bardi_12, Normal"
005179-005190 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005191-005209 StringBlock "ingame_text_small"
005210-005224 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005225-005235 T0Block "normal_t0"
005236-005275 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005276-005287 EventListBlock "\n\x00events_end"
005288-005302 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005303-005316 StringBlock "tx_last_turn"
005317-005319 DataBlock
  ...              00 00 00
005320-005333 StringBlock "dy_date_last"
005334-005337 DataBlock
  ....             a4 c4 a4 1d
005338-005344 StringBlock "hline"
005345-005365 DataBlock
  ................ 00 00 ff ff ff ff 1f 00 00 00 00 01 00 00 00 00
  .....            00 01 00 00 00
005366-005372 StringBlock "hline"
005373-005391 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
005392-005448 ImageListBlock 1 elements:
  005396-005448 ImageBlock id=489439476 xsize=1 ysize=1 path="UI\\Campaign UI\\Skins\\line_black.tga" unknown=4294967295
005449-005511 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 d4 da c5 1d
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 f2 01 00 00 01 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
005512-005529 FontNameBlock "bardi_12, Normal"
005530-005541 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
005542-005561 StringBlock "sp_replays.twui 30"
005562-005576 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005577-005587 T0Block "normal_t0"
005588-005673 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........@,..... 00 00 00 00 01 00 00 00 f4 40 2c 1d 00 00 00 00
  ...............< 00 00 00 00 f2 01 00 00 01 00 00 00 ff ff ff 3c
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
005674-005685 EventListBlock "\n\x00events_end"
005686-005700 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005701-005707 StringBlock "hline"
005708-005710 DataBlock
  ...              00 00 00
005711-005729 StringBlock "starting treasury"
005730-005733 DataBlock
  ....             ac c9 a4 1d
005734-005743 StringBlock "listview"
005744-005764 DataBlock
  ......^......... 00 00 00 00 00 00 5e 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
005765-005774 StringBlock "listview"
005775-005813 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 bc dc c5 1d
005814-005823 StringBlock "NewState"
005824-005860 DataBlock
  ................ f0 01 00 00 e6 01 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005861-005878 FontNameBlock "bardi_12, Normal"
005879-005890 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
005891-005910 StringBlock "sp_replays.twui 30"
005911-005925 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005926-005936 T0Block "normal_t0"
005937-005976 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005977-005988 EventListBlock "\n\x00events_end"
005989-006004 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 b4 ce a4 1d
006005-006015 StringBlock "list_clip"
006016-006036 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 01 00 00
006037-006047 StringBlock "list_clip"
006048-006086 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 a4 de c5 1d
006087-006096 StringBlock "NewState"
006097-006133 DataBlock
  ................ b1 01 00 00 e6 01 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006134-006151 FontNameBlock "bardi_12, Normal"
006152-006163 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
006164-006183 StringBlock "sp_replays.twui 30"
006184-006198 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006199-006209 T0Block "normal_t0"
006210-006249 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006250-006261 EventListBlock "\n\x00events_end"
006262-006277 DataBlock
  ................ 00 00 00 00 00 00 00 00 05 00 00 00 bc d3 a4 1d
006278-006287 StringBlock "list_box"
006288-006308 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
006309-006318 StringBlock "list_box"
006319-006357 DataBlock
  ................ ff ff ff ff 00 00 00 00 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 8c e0 c5 1d
006358-006367 StringBlock "NewState"
006368-006404 DataBlock
  ................ b1 01 00 00 e6 01 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006405-006422 FontNameBlock "bardi_12, Normal"
006423-006434 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
006435-006454 StringBlock "sp_replays.twui 30"
006455-006469 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006470-006480 T0Block "normal_t0"
006481-006520 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006521-006561 EventListBlock "\n\x00events_end"
006562-006573 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
006574-006592 StringBlock "template.list.lua"
006593-006593 DataBlock
  .                00
006594-006603 StringBlock "list_box"
006604-006607 DataBlock
  ....             c4 d8 a4 1d
006608-006619 StringBlock "row_header"
006620-006681 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ....D........... 00 00 00 00 44 e6 c5 1d 00 00 00 00 00 00 00 00
  ..........t...   00 00 00 00 00 00 03 00 00 00 74 e2 c5 1d
006682-006692 StringBlock "tx_upkeep"
006693-006700 DataBlock
  ........         b1 01 00 00 1b 00 00 00
006701-006714 UnicodeBlock "Upkeep"
006715-006737 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
006738-006803 UnicodeBlock "row_header_tx_upkeep_Text_65005b"
006804-006805 DataBlock
  ..               00 00
006806-006823 FontNameBlock "bardi_18, Normal"
006824-006835 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
006836-006859 StringBlock "ingame_section_heading"
006860-006874 DataBlock
  ...............  02 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006875-006885 T0Block "normal_t0"
006886-006925 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....\...         00 00 00 00 5c e4 c5 1d
006926-006938 StringBlock "tx_expenses"
006939-006946 DataBlock
  ........         b1 01 00 00 1b 00 00 00
006947-006964 UnicodeBlock "Expenses"
006965-006987 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
006988-007057 UnicodeBlock "row_header_tx_expenses_Text_1d003e"
007058-007059 DataBlock
  ..               00 00
007060-007077 FontNameBlock "bardi_18, Normal"
007078-007089 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
007090-007113 StringBlock "ingame_section_heading"
007114-007128 DataBlock
  ...............  02 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007129-007139 T0Block "normal_t0"
007140-007179 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....D...         00 00 00 00 44 e6 c5 1d
007180-007190 StringBlock "tx_income"
007191-007198 DataBlock
  ........         b1 01 00 00 1b 00 00 00
007199-007212 UnicodeBlock "Income"
007213-007235 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
007236-007301 UnicodeBlock "row_header_tx_income_Text_640047"
007302-007303 DataBlock
  ..               00 00
007304-007321 FontNameBlock "bardi_18, Normal"
007322-007333 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
007334-007357 StringBlock "ingame_section_heading"
007358-007372 DataBlock
  ...............  02 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007373-007383 T0Block "normal_t0"
007384-007423 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007424-007435 EventListBlock "\n\x00events_end"
007436-007451 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 cc dd a4 1d
007452-007458 StringBlock "hline"
007459-007479 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  .....            00 00 00 00 00
007480-007486 StringBlock "hline"
007487-007505 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
007506-007562 ImageListBlock 1 elements:
  007510-007562 ImageBlock id=489439692 xsize=1 ysize=1 path="UI\\Campaign UI\\Skins\\line_black.tga" unknown=4294967295
007563-007625 DataBlock
  ............,... 00 00 00 00 00 00 00 00 01 00 00 00 2c e8 c5 1d
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 f2 01 00 00 01 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
007626-007643 FontNameBlock "bardi_12, Normal"
007644-007655 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
007656-007675 StringBlock "sp_replays.twui 30"
007676-007690 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007691-007701 T0Block "normal_t0"
007702-007787 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........A,..... 00 00 00 00 01 00 00 00 cc 41 2c 1d 00 00 00 00
  ...............< 00 00 00 00 f2 01 00 00 01 00 00 00 ff ff ff 3c
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
007788-007799 EventListBlock "\n\x00events_end"
007800-007814 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007815-007821 StringBlock "hline"
007822-007824 DataBlock
  ...              00 00 00
007825-007836 StringBlock "row_header"
007837-007840 DataBlock
  ....             d4 e2 a4 1d
007841-007855 StringBlock "row_subheader"
007856-007876 DataBlock
  ................ 00 00 04 00 00 00 1b 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
007877-007888 StringBlock "row_header"
007889-007927 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 cc ef c5
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05
  .......          00 00 00 14 ea c5 1d
007928-007937 StringBlock "tx_trade"
007938-007945 DataBlock
  ........         b1 01 00 00 1b 00 00 00
007946-007957 UnicodeBlock "Trade"
007958-007980 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
007981-008050 UnicodeBlock "row_subheader_tx_trade_Text_160050"
008051-008052 DataBlock
  ..               00 00
008053-008070 FontNameBlock "bardi_14, Normal"
008071-008082 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
008083-008095 StringBlock "ingame_text"
008096-008110 DataBlock
  ...............  02 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008111-008121 T0Block "normal_t0"
008122-008161 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 fc eb c5 1d
008162-008175 StringBlock "tx_diplomacy"
008176-008183 DataBlock
  ........         b1 01 00 00 1b 00 00 00
008184-008203 UnicodeBlock "Diplomacy"
008204-008226 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
008227-008278 UnicodeBlock "title_NewState_Text_b0043"
008279-008280 DataBlock
  ..               00 00
008281-008298 FontNameBlock "bardi_14, Normal"
008299-008310 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
008311-008323 StringBlock "ingame_text"
008324-008338 DataBlock
  ...............  02 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008339-008349 T0Block "normal_t0"
008350-008389 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 e4 ed c5 1d
008390-008402 StringBlock "tx_military"
008403-008410 DataBlock
  ........         b1 01 00 00 1b 00 00 00
008411-008428 UnicodeBlock "Military"
008429-008451 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
008452-008527 UnicodeBlock "row_subheader_tx_military_Text_180027"
008528-008529 DataBlock
  ..               00 00
008530-008547 FontNameBlock "bardi_14, Normal"
008548-008559 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
008560-008572 StringBlock "ingame_text"
008573-008587 DataBlock
  ...............  02 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008588-008598 T0Block "normal_t0"
008599-008638 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 cc ef c5 1d
008639-008648 StringBlock "tx_civic"
008649-008656 DataBlock
  ........         b1 01 00 00 1b 00 00 00
008657-008668 UnicodeBlock "Civic"
008669-008691 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
008692-008753 UnicodeBlock "row_subheader_tx_civic_Text_56"
008754-008755 DataBlock
  ..               00 00
008756-008773 FontNameBlock "bardi_14, Normal"
008774-008785 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
008786-008798 StringBlock "ingame_text"
008799-008813 DataBlock
  ...............  02 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008814-008824 T0Block "normal_t0"
008825-008864 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 b4 f1 c5 1d
008865-008874 StringBlock "tx_other"
008875-008882 DataBlock
  ........         b1 01 00 00 1b 00 00 00
008883-008894 UnicodeBlock "Other"
008895-008917 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
008918-008987 UnicodeBlock "row_subheader_tx_other_Text_110055"
008988-008989 DataBlock
  ..               00 00
008990-009007 FontNameBlock "bardi_14, Normal"
009008-009019 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
009020-009032 StringBlock "ingame_text"
009033-009047 DataBlock
  ...............  02 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009048-009058 T0Block "normal_t0"
009059-009098 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009099-009110 EventListBlock "\n\x00events_end"
009111-009125 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009126-009140 StringBlock "row_subheader"
009141-009144 DataBlock
  ....             dc e7 a4 1d
009145-009155 StringBlock "row_entry"
009156-009176 DataBlock
  ......6......... 00 00 00 00 00 00 36 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
009177-009188 StringBlock "row_header"
009189-009227 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 9c f3 c5
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 9c f3 c5 1d
009228-009237 StringBlock "NewState"
009238-009274 DataBlock
  ................ b1 01 00 00 1b 00 00 00 00 00 00 00 02 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009275-009290 FontNameBlock "bardi_18, Bold"
009291-009302 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
009303-009319 StringBlock "mp_chat.twui 32"
009320-009334 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009335-009345 T0Block "normal_t0"
009346-009385 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009386-009397 EventListBlock "\n\x00events_end"
009398-009413 DataBlock
  ................ 00 00 00 00 00 00 00 00 04 00 00 00 e4 ec a4 1d
009414-009427 StringBlock "dy_item_name"
009428-009489 DataBlock
  ................ 00 00 15 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 84 f5 c5 1d 00 00 00 00 00 00 00 00
  ..............   00 00 00 00 00 00 01 00 00 00 84 f5 c5 1d
009490-009499 StringBlock "NewState"
009500-009507 DataBlock
  ........         a3 00 00 00 1b 00 00 00
009508-009527 UnicodeBlock "item name"
009528-009550 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
009551-009618 UnicodeBlock "dy_item_name_NewState_Text_1a0028"
009619-009620 DataBlock
  ..               00 00
009621-009638 FontNameBlock "bardi_12, Normal"
009639-009650 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
009651-009669 StringBlock "ingame_text_small"
009670-009684 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009685-009695 T0Block "normal_t0"
009696-009735 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009736-009747 EventListBlock "\n\x00events_end"
009748-009762 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009763-009776 StringBlock "dy_item_name"
009777-009780 DataBlock
  ....             ec f1 a4 1d
009781-009791 StringBlock "dy_value1"
009792-009812 DataBlock
  ................ 00 00 ba 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
009813-009823 StringBlock "dy_value1"
009824-009862 DataBlock
  .............l.. ff ff ff ff 00 00 00 00 00 00 00 00 00 6c f7 c5
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
  ...l...          00 00 00 6c f7 c5 1d
009863-009872 StringBlock "positive"
009873-009911 DataBlock
  z.........1.0.0. 7a 00 00 00 1b 00 00 00 03 00 31 00 30 00 30 00
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
009912-009973 UnicodeBlock "dy_value2_NewState_Text_300001"
009974-009975 DataBlock
  ..               00 00
009976-009993 FontNameBlock "bardi_14, Normal"
009994-010005 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
010006-010018 StringBlock "ingame_text"
010019-010033 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
010034-010044 T0Block "normal_t0"
010045-010084 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....T...         00 00 00 00 54 f9 c5 1d
010085-010094 StringBlock "negative"
010095-010133 DataBlock
  z.........1.0.0. 7a 00 00 00 1b 00 00 00 03 00 31 00 30 00 30 00
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
010134-010195 UnicodeBlock "dy_value1_negative_Text_300001"
010196-010197 DataBlock
  ..               00 00
010198-010215 FontNameBlock "bardi_14, Normal"
010216-010227 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 8b ff
010228-010244 StringBlock "ingame_text_red"
010245-010259 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
010260-010270 T0Block "normal_t0"
010271-010310 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
010311-010322 EventListBlock "\n\x00events_end"
010323-010337 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010338-010348 StringBlock "dy_value1"
010349-010352 DataBlock
  ....             f4 f6 a4 1d
010353-010363 StringBlock "dy_value2"
010364-010384 DataBlock
  ..5............. 00 00 35 01 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
010385-010395 StringBlock "dy_value1"
010396-010434 DataBlock
  .............<.. ff ff ff ff 00 00 00 00 00 00 00 00 00 3c fb c5
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
  ...<...          00 00 00 3c fb c5 1d
010435-010444 StringBlock "positive"
010445-010483 DataBlock
  z.........1.0.0. 7a 00 00 00 1b 00 00 00 03 00 31 00 30 00 30 00
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
010484-010545 UnicodeBlock "dy_value2_NewState_Text_300001"
010546-010547 DataBlock
  ..               00 00
010548-010565 FontNameBlock "bardi_14, Normal"
010566-010577 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
010578-010590 StringBlock "ingame_text"
010591-010605 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
010606-010616 T0Block "normal_t0"
010617-010656 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....$...         00 00 00 00 24 fd c5 1d
010657-010666 StringBlock "negative"
010667-010705 DataBlock
  z.........1.0.0. 7a 00 00 00 1b 00 00 00 03 00 31 00 30 00 30 00
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
010706-010767 UnicodeBlock "dy_value1_negative_Text_300001"
010768-010769 DataBlock
  ..               00 00
010770-010787 FontNameBlock "bardi_14, Normal"
010788-010799 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 8b ff
010800-010816 StringBlock "ingame_text_red"
010817-010831 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
010832-010842 T0Block "normal_t0"
010843-010882 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
010883-010894 EventListBlock "\n\x00events_end"
010895-010909 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010910-010920 StringBlock "dy_value2"
010921-010924 DataBlock
  ....             fc fb a4 1d
010925-010931 StringBlock "hline"
010932-010952 DataBlock
  ................ 00 00 15 00 00 00 00 00 00 00 00 01 00 00 00 00
  .....            00 01 00 00 00
010953-010959 StringBlock "hline"
010960-010978 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
010979-011035 ImageListBlock 1 elements:
  010983-011035 ImageBlock id=489439908 xsize=1 ysize=1 path="UI\\Campaign UI\\Skins\\line_black.tga" unknown=4294967295
011036-011098 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 0c ff c5 1d
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 9c 01 00 00 01 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
011099-011116 FontNameBlock "bardi_12, Normal"
011117-011128 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
011129-011148 StringBlock "sp_replays.twui 30"
011149-011163 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
011164-011174 T0Block "normal_t0"
011175-011260 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........B,..... 00 00 00 00 01 00 00 00 a4 42 2c 1d 00 00 00 00
  ...............< 00 00 00 00 9c 01 00 00 01 00 00 00 ff ff ff 3c
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
011261-011272 EventListBlock "\n\x00events_end"
011273-011287 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
011288-011294 StringBlock "hline"
011295-011297 DataBlock
  ...              00 00 00
011298-011308 StringBlock "row_entry"
011309-011312 DataBlock
  ....             04 01 a5 1d
011313-011328 StringBlock "row_header_sum"
011329-011349 DataBlock
  ......Q......... 00 00 00 00 00 00 51 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
011350-011360 StringBlock "row_entry"
011361-011399 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 f4 00 c6
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 f4 00 c6 1d
011400-011409 StringBlock "NewState"
011410-011446 DataBlock
  ................ b1 01 00 00 1b 00 00 00 00 00 00 00 02 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
011447-011462 FontNameBlock "bardi_18, Bold"
011463-011474 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
011475-011491 StringBlock "mp_chat.twui 32"
011492-011506 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
011507-011517 T0Block "normal_t0"
011518-011557 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
011558-011569 EventListBlock "\n\x00events_end"
011570-011585 DataBlock
  ................ 00 00 00 00 00 00 00 00 04 00 00 00 0c 06 a5 1d
011586-011599 StringBlock "tx_item_name"
011600-011620 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
011621-011634 StringBlock "dy_item_name"
011635-011673 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 dc 02 c6
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03
  .......          00 00 00 dc 02 c6 1d
011674-011690 StringBlock "tx_total_income"
011691-011698 DataBlock
  ........         a3 00 00 00 1b 00 00 00
011699-011724 UnicodeBlock "Total Income"
011725-011747 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
011748-011829 UnicodeBlock "dy_item_name_tx_total_income_Text_4a000b"
011830-011831 DataBlock
  ..               00 00
011832-011849 FontNameBlock "bardi_18, Normal"
011850-011861 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
011862-011885 StringBlock "ingame_section_heading"
011886-011900 DataBlock
  ...............  02 00 00 00 00 00 00 00 00 00 00 00 01 00 00
011901-011911 T0Block "normal_t0"
011912-011951 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 c4 04 c6 1d
011952-011970 StringBlock "tx_total_expenses"
011971-011978 DataBlock
  ........         a3 00 00 00 1b 00 00 00
011979-012008 UnicodeBlock "Total Expenses"
012009-012031 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
012032-012117 UnicodeBlock "dy_item_name_tx_total_expenses_Text_330072"
012118-012119 DataBlock
  ..               00 00
012120-012137 FontNameBlock "bardi_18, Normal"
012138-012149 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
012150-012173 StringBlock "ingame_section_heading"
012174-012188 DataBlock
  ...............  02 00 00 00 00 00 00 00 00 00 00 00 01 00 00
012189-012199 T0Block "normal_t0"
012200-012239 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 ac 06 c6 1d
012240-012256 StringBlock "tx_total_upkeep"
012257-012264 DataBlock
  ........         a3 00 00 00 1b 00 00 00
012265-012290 UnicodeBlock "Total Upkeep"
012291-012313 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
012314-012395 UnicodeBlock "dy_item_name_tx_total_upkeep_Text_4b0017"
012396-012397 DataBlock
  ..               00 00
012398-012415 FontNameBlock "bardi_18, Normal"
012416-012427 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
012428-012451 StringBlock "ingame_section_heading"
012452-012466 DataBlock
  ...............  02 00 00 00 00 00 00 00 00 00 00 00 01 00 00
012467-012477 T0Block "normal_t0"
012478-012517 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
012518-012529 EventListBlock "\n\x00events_end"
012530-012544 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012545-012558 StringBlock "tx_item_name"
012559-012562 DataBlock
  ....             14 0b a5 1d
012563-012573 StringBlock "dy_value1"
012574-012594 DataBlock
  ................ 00 00 ba 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
012595-012605 StringBlock "dy_value1"
012606-012644 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 94 08 c6
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
  .......          00 00 00 94 08 c6 1d
012645-012654 StringBlock "positive"
012655-012693 DataBlock
  z.........1.0.0. 7a 00 00 00 1b 00 00 00 03 00 31 00 30 00 30 00
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
012694-012755 UnicodeBlock "dy_value2_NewState_Text_300001"
012756-012757 DataBlock
  ..               00 00
012758-012775 FontNameBlock "bardi_14, Normal"
012776-012787 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
012788-012800 StringBlock "ingame_text"
012801-012815 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
012816-012826 T0Block "normal_t0"
012827-012866 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....|...         00 00 00 00 7c 0a c6 1d
012867-012876 StringBlock "negative"
012877-012915 DataBlock
  z.........1.0.0. 7a 00 00 00 1b 00 00 00 03 00 31 00 30 00 30 00
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
012916-012977 UnicodeBlock "dy_value1_negative_Text_300001"
012978-012979 DataBlock
  ..               00 00
012980-012997 FontNameBlock "bardi_14, Normal"
012998-013009 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 8b ff
013010-013026 StringBlock "ingame_text_red"
013027-013041 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013042-013052 T0Block "normal_t0"
013053-013092 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
013093-013104 EventListBlock "\n\x00events_end"
013105-013119 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
013120-013130 StringBlock "dy_value1"
013131-013134 DataBlock
  ....             1c 10 a5 1d
013135-013145 StringBlock "dy_value2"
013146-013166 DataBlock
  ..5............. 00 00 35 01 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
013167-013177 StringBlock "dy_value2"
013178-013216 DataBlock
  .............d.. ff ff ff ff 00 00 00 00 00 00 00 00 00 64 0c c6
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
  ...d...          00 00 00 64 0c c6 1d
013217-013226 StringBlock "positive"
013227-013265 DataBlock
  z.........1.0.0. 7a 00 00 00 1b 00 00 00 03 00 31 00 30 00 30 00
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
013266-013327 UnicodeBlock "dy_value2_NewState_Text_300001"
013328-013329 DataBlock
  ..               00 00
013330-013347 FontNameBlock "bardi_14, Normal"
013348-013359 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
013360-013372 StringBlock "ingame_text"
013373-013387 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013388-013398 T0Block "normal_t0"
013399-013438 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....L...         00 00 00 00 4c 0e c6 1d
013439-013448 StringBlock "negative"
013449-013487 DataBlock
  z.........1.0.0. 7a 00 00 00 1b 00 00 00 03 00 31 00 30 00 30 00
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
013488-013549 UnicodeBlock "dy_value1_negative_Text_300001"
013550-013551 DataBlock
  ..               00 00
013552-013569 FontNameBlock "bardi_14, Normal"
013570-013581 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 8b ff
013582-013598 StringBlock "ingame_text_red"
013599-013613 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013614-013624 T0Block "normal_t0"
013625-013664 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
013665-013676 EventListBlock "\n\x00events_end"
013677-013691 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
013692-013702 StringBlock "dy_value2"
013703-013706 DataBlock
  $...             24 15 a5 1d
013707-013713 StringBlock "hline"
013714-013734 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  .....            00 00 00 00 00
013735-013741 StringBlock "hline"
013742-013760 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
013761-013817 ImageListBlock 1 elements:
  013765-013817 ImageBlock id=489440124 xsize=1 ysize=1 path="UI\\Campaign UI\\Skins\\line_black.tga" unknown=4294967295
013818-013880 DataBlock
  ............4... 00 00 00 00 00 00 00 00 01 00 00 00 34 10 c6 1d
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 b1 01 00 00 01 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
013881-013898 FontNameBlock "bardi_12, Normal"
013899-013910 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
013911-013930 StringBlock "sp_replays.twui 30"
013931-013945 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013946-013956 T0Block "normal_t0"
013957-014042 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........|C,..... 00 00 00 00 01 00 00 00 7c 43 2c 1d 00 00 00 00
  ...............< 00 00 00 00 b1 01 00 00 01 00 00 00 ff ff ff 3c
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
014043-014054 EventListBlock "\n\x00events_end"
014055-014069 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
014070-014076 StringBlock "hline"
014077-014079 DataBlock
  ...              00 00 00
014080-014095 StringBlock "row_header_sum"
014096-014098 DataBlock
  ...              00 00 00
014099-014109 StringBlock "list_clip"
014110-014113 DataBlock
  ,...             2c 1a a5 1d
014114-014122 StringBlock "vslider"
014123-014143 DataBlock
  ................ 00 00 cb 01 00 00 07 00 00 00 00 00 01 00 00 00
  .....            00 01 00 00 00
014144-014152 StringBlock "vslider"
014153-014171 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
014172-014419 ImageListBlock 4 elements:
  014176-014230 ImageBlock id=489440340 xsize=4 ysize=1 path="UI\\Campaign UI\\Skins\\v_slider_bar.tga" unknown=4294967295
  014231-014291 ImageBlock id=489440556 xsize=36 ysize=36 path="UI\\Campaign UI\\Skins\\v_slider_frame_top.tga" unknown=4294967295
  014292-014355 ImageBlock id=489440772 xsize=36 ysize=36 path="UI\\Campaign UI\\Skins\\v_slider_frame_bottom.tga" unknown=4294967295
  014356-014419 ImageBlock id=489440988 xsize=36 ysize=150 path="UI\\Campaign UI\\Skins\\v_slider_frame_middle.tga" unknown=4294967295
014420-014482 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 1c 12 c6 1d
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 0a 00 00 00 dc 01
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
014483-014500 FontNameBlock "bardi_12, Normal"
014501-014512 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
014513-014531 StringBlock "ingame_text_small"
014532-014546 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
014547-014557 T0Block "normal_t0"
014558-014781 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........TD,..... 00 00 00 00 04 00 00 00 54 44 2c 1d 00 00 00 00
  $............... 24 00 00 00 0a 00 00 00 94 01 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 00 01 00 00 00 00 00 00 00
  .......F,.....$. 00 00 00 00 00 00 dc 46 2c 1d f3 ff ff ff 24 00
  ..$............. 00 00 24 00 00 00 94 01 00 00 ff ff ff ff 01 00
  ................ 00 05 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  .....F,......... 00 00 00 00 04 46 2c 1d f3 ff ff ff b8 01 00 00
  $...$........... 24 00 00 00 24 00 00 00 ff ff ff ff 00 00 00 08
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..,E,.........$. 00 00 2c 45 2c 1d f3 ff ff ff 00 00 00 00 24 00
  ..$............. 00 00 24 00 00 00 ff ff ff ff 00 00 00 02 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ c0 cd cd cd c0 cd cd cd 00 00 00 00 04 00 00 00
014782-014788 StringBlock "Value"
014789-014791 DataBlock
  ..0              01 00 30
014792-014801 StringBlock "minValue"
014802-014804 DataBlock
  ..0              01 00 30
014805-014814 StringBlock "maxValue"
014815-014819 DataBlock
  ..100            03 00 31 30 30
014820-014827 StringBlock "Notify"
014828-014829 DataBlock
  ..               00 00
014830-014841 EventListBlock "\n\x00events_end"
014842-014883 DataBlock
  ............4... 0a 00 00 00 00 00 00 00 03 00 00 00 34 1f a5 1d
  ..top........... 03 00 74 6f 70 00 00 fa ff ff ff 00 00 00 00 00
  ..........       00 00 00 00 00 00 01 00 00 00
014884-014906 StringBlock "button_infantry_heavy"
014907-014925 DataBlock
  ................ ff ff ff ff 00 00 00 00 02 00 00 00 00 d4 17 c6
  ...              1d 00 00
014926-015240 ImageListBlock 5 elements:
  014930-014993 ImageBlock id=489441204 xsize=40 ysize=40 path="UI\\Campaign UI\\Skins\\v_slider_end_inactive.tga" unknown=4294967295
  014994-015055 ImageBlock id=489441420 xsize=40 ysize=40 path="UI\\Campaign UI\\Skins\\v_slider_end_active.tga" unknown=4294967295
  015056-015115 ImageBlock id=489441636 xsize=40 ysize=40 path="UI\\Campaign UI\\Skins\\v_slider_end_down.tga" unknown=4294967295
  015116-015179 ImageBlock id=489441852 xsize=40 ysize=40 path="UI\\Campaign UI\\Skins\\v_slider_end_down_off.tga" unknown=4294967295
  015180-015240 ImageBlock id=489442068 xsize=40 ysize=40 path="UI\\Campaign UI\\Skins\\v_slider_end_hover.tga" unknown=4294967295
015241-015300 DataBlock
  ................ 00 00 00 00 00 00 00 00 05 00 00 00 04 14 c6 1d
  ..hover......... 05 00 68 6f 76 65 72 16 00 00 00 1e 00 00 00 00
  ................ 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01
  ............     00 00 00 01 00 00 00 00 00 00 00 00
015301-015318 FontNameBlock "bardi_10, Normal"
015319-015330 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
015331-015353 StringBlock "Default Font Category"
015354-015368 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
015369-015379 T0Block "normal_t0"
015380-015513 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........K,..... 00 00 00 00 01 00 00 00 14 4b 2c 1d 00 00 00 00
  ................ 02 00 00 00 16 00 00 00 1e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00
  ................ 00 00 01 00 00 00 d4 17 c6 1d 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 02 00 00 00 bc 19
  ................ c6 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 ec 15 c6 1d
015514-015523 StringBlock "inactive"
015524-015560 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
015561-015578 FontNameBlock "bardi_10, Normal"
015579-015590 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
015591-015613 StringBlock "Default Font Category"
015614-015628 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
015629-015639 T0Block "normal_t0"
015640-015725 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........G,..... 00 00 00 00 01 00 00 00 b4 47 2c 1d 00 00 00 00
  ................ 02 00 00 00 16 00 00 00 1e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 d4 17 c6 1d
015726-015733 StringBlock "active"
015734-015770 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
015771-015788 FontNameBlock "bardi_10, Normal"
015789-015800 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
015801-015823 StringBlock "Default Font Category"
015824-015838 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
015839-015849 T0Block "normal_t0"
015850-015983 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........H,..... 00 00 00 00 01 00 00 00 8c 48 2c 1d 00 00 00 00
  ................ 02 00 00 00 16 00 00 00 1e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......5......... 00 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00
  ................ 00 00 00 00 00 00 04 14 c6 1d 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 02 00 00 00 bc 19
  ................ c6 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 bc 19 c6 1d
015984-015989 StringBlock "down"
015990-016026 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
016027-016044 FontNameBlock "bardi_10, Normal"
016045-016056 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
016057-016079 StringBlock "Default Font Category"
016080-016094 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
016095-016105 T0Block "normal_t0"
016106-016239 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........dI,..... 00 00 00 00 01 00 00 00 64 49 2c 1d 00 00 00 00
  ................ 02 00 00 00 16 00 00 00 1e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......h......... 00 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00
  ................ 00 00 01 00 00 00 a4 1b c6 1d 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 03 00 00 00 04 14
  ................ c6 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 a4 1b c6 1d
016240-016249 StringBlock "down_off"
016250-016286 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
016287-016304 FontNameBlock "bardi_10, Normal"
016305-016316 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
016317-016339 StringBlock "Default Font Category"
016340-016354 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
016355-016365 T0Block "normal_t0"
016366-016499 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........<J,..... 00 00 00 00 01 00 00 00 3c 4a 2c 1d 00 00 00 00
  ................ 02 00 00 00 16 00 00 00 1e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00
  ................ 00 00 00 00 00 00 bc 19 c6 1d 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 d4 17
  ................ c6 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 01 00 00 00
016500-016509 StringBlock "stepSize"
016510-016511 DataBlock
  ..               00 00
016512-016554 EventListBlock "\n\x00events_end"
016555-016578 DataBlock
  ................ 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03
  .top<$..         00 74 6f 70 3c 24 a5 1d
016579-016586 StringBlock "bottom"
016587-016607 DataBlock
  ................ 00 00 fa ff ff ff be 01 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
016608-016615 StringBlock "button"
016616-016634 DataBlock
  .............\!. ff ff ff ff 00 00 00 00 08 00 00 00 00 5c 21 c6
  ...              1d 00 00
016635-016964 ImageListBlock 5 elements:
  016639-016705 ImageBlock id=489442284 xsize=22 ysize=30 path="UI\\Campaign UI\\Skins\\v_slider_bottom_inactive.tga" unknown=4294967295
  016706-016770 ImageBlock id=489442500 xsize=22 ysize=30 path="UI\\Campaign UI\\Skins\\v_slider_bottom_active.tga" unknown=4294967295
  016771-016833 ImageBlock id=500470604 xsize=22 ysize=30 path="UI\\Campaign UI\\Skins\\v_slider_bottom_down.tga" unknown=4294967295
  016834-016900 ImageBlock id=500470820 xsize=22 ysize=30 path="UI\\Campaign UI\\Skins\\v_slider_bottom_down_off.tga" unknown=4294967295
  016901-016964 ImageBlock id=500471036 xsize=22 ysize=30 path="UI\\Campaign UI\\Skins\\v_slider_bottom_hover.tga" unknown=4294967295
016965-017024 DataBlock
  ................ 00 00 00 00 00 00 00 00 05 00 00 00 8c 1d c6 1d
  ..hover......... 05 00 68 6f 76 65 72 16 00 00 00 1e 00 00 00 00
  ................ 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01
  ............     00 00 00 01 00 00 00 00 00 00 00 00
017025-017042 FontNameBlock "bardi_10, Normal"
017043-017054 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
017055-017077 StringBlock "Default Font Category"
017078-017092 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
017093-017103 T0Block "normal_t0"
017104-017237 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 fc 94 d4 1d 00 00 00 00
  ................ fe ff ff ff 16 00 00 00 1e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00
  ......\!........ 00 00 01 00 00 00 5c 21 c6 1d 00 00 00 00 00 00
  ..............D# 00 00 00 00 00 00 00 00 00 00 02 00 00 00 44 23
  ................ c6 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..t...           00 00 74 1f c6 1d
017238-017247 StringBlock "inactive"
017248-017284 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
017285-017302 FontNameBlock "bardi_10, Normal"
017303-017314 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
017315-017337 StringBlock "Default Font Category"
017338-017352 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
017353-017363 T0Block "normal_t0"
017364-017449 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........K,..... 00 00 00 00 01 00 00 00 ec 4b 2c 1d 00 00 00 00
  ................ fe ff ff ff 16 00 00 00 1e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..\!..           00 00 5c 21 c6 1d
017450-017457 StringBlock "active"
017458-017494 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
017495-017512 FontNameBlock "bardi_10, Normal"
017513-017524 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
017525-017547 StringBlock "Default Font Category"
017548-017562 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
017563-017573 T0Block "normal_t0"
017574-017707 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........L,..... 00 00 00 00 01 00 00 00 c4 4c 2c 1d 00 00 00 00
  ................ fe ff ff ff 16 00 00 00 1e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......5......... 00 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00
  ................ 00 00 00 00 00 00 8c 1d c6 1d 00 00 00 00 00 00
  ..............D# 00 00 00 00 00 00 00 00 00 00 02 00 00 00 44 23
  ................ c6 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..D#..           00 00 44 23 c6 1d
017708-017713 StringBlock "down"
017714-017750 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
017751-017768 FontNameBlock "bardi_10, Normal"
017769-017780 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
017781-017803 StringBlock "Default Font Category"
017804-017818 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
017819-017829 T0Block "normal_t0"
017830-017963 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........L....... 00 00 00 00 01 00 00 00 4c 93 d4 1d 00 00 00 00
  ................ fe ff ff ff 16 00 00 00 1e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......h......... 00 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00
  ......,%........ 00 00 01 00 00 00 2c 25 c6 1d 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 03 00 00 00 8c 1d
  ................ c6 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..,%..           00 00 2c 25 c6 1d
017964-017973 StringBlock "down_off"
017974-018010 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
018011-018028 FontNameBlock "bardi_10, Normal"
018029-018040 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
018041-018063 StringBlock "Default Font Category"
018064-018078 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
018079-018089 T0Block "normal_t0"
018090-018223 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........$....... 00 00 00 00 01 00 00 00 24 94 d4 1d 00 00 00 00
  ................ fe ff ff ff 16 00 00 00 1e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00
  ......D#........ 00 00 00 00 00 00 44 23 c6 1d 00 00 00 00 00 00
  ..............\! 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 5c 21
  ................ c6 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 01 00 00 00
018224-018233 StringBlock "stepSize"
018234-018237 DataBlock
  ..10             02 00 31 30
018238-018280 EventListBlock "\n\x00events_end"
018281-018295 DataBlock
  ...............  0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
018296-018303 StringBlock "bottom"
018304-018307 DataBlock
  D)..             44 29 a5 1d
018308-018315 StringBlock "handle"
018316-018336 DataBlock
  ................ 00 00 f4 ff ff ff 87 00 00 00 00 00 00 01 00 00
  .....            00 01 00 00 00
018337-018344 StringBlock "handle"
018345-018363 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
018364-018425 ImageListBlock 1 elements:
  018368-018425 ImageBlock id=500471252 xsize=21 ysize=22 path="UI\\Campaign UI\\Skins\\v_slider_handle.tga" unknown=4294967295
018426-018488 DataBlock
  .............'.. 00 00 00 00 00 00 00 00 01 00 00 00 14 27 c6 1d
  ..NewState"...&. 08 00 4e 65 77 53 74 61 74 65 22 00 00 00 26 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
018489-018506 FontNameBlock "bardi_12, Normal"
018507-018518 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
018519-018537 StringBlock "ingame_text_small"
018538-018552 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
018553-018563 T0Block "normal_t0"
018564-018649 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 d4 95 d4 1d 00 00 00 00
  ...."...&....... 00 00 00 00 22 00 00 00 26 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd 00 00
  ......           00 00 00 00 00 00
018650-018702 EventListBlock "\n\x00events_end"
018703-018714 DataBlock
  ............     0a 00 00 00 00 00 00 00 00 00 00 00
018715-018743 StringBlock "template.vslider_handle.lua"
018744-018744 DataBlock
  .                00
018745-018752 StringBlock "handle"
018753-018774 StringBlock "template.vslider.lua"
018775-018775 DataBlock
  .                00
018776-018784 StringBlock "vslider"
018785-018807 StringBlock "template.listview.lua"
018808-018808 DataBlock
  .                00
018809-018818 StringBlock "listview"
018819-018822 DataBlock
  L...             4c 2e a5 1d
018823-018842 StringBlock "profit_last_season"
018843-018863 DataBlock
  ......G......... 00 00 00 00 00 00 47 02 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
018864-018877 StringBlock "end treasury"
018878-018916 DataBlock
  ..............(. ff ff ff ff 00 00 00 00 00 00 00 00 00 fc 28 c6
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ....(..          00 00 00 fc 28 c6 1d
018917-018926 StringBlock "NewState"
018927-018963 DataBlock
  ................ f0 01 00 00 1c 00 00 00 00 00 00 00 02 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
018964-018979 FontNameBlock "bardi_18, Bold"
018980-018991 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
018992-019008 StringBlock "mp_chat.twui 32"
019009-019023 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
019024-019034 T0Block "normal_t0"
019035-019074 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
019075-019086 EventListBlock "\n\x00events_end"
019087-019102 DataBlock
  ............T3.. 00 00 00 00 00 00 00 00 04 00 00 00 54 33 a5 1d
019103-019125 StringBlock "tx_profit_last_season"
019126-019146 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
019147-019163 StringBlock "tx_end_treasury"
019164-019202 DataBlock
  ..............*. ff ff ff ff 00 00 00 00 00 00 00 00 00 e4 2a c6
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ....*..          00 00 00 e4 2a c6 1d
019203-019212 StringBlock "NewState"
019213-019220 DataBlock
  ........         ba 00 00 00 1c 00 00 00
019221-019258 UnicodeBlock "Profit last Season"
019259-019281 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
019282-019367 UnicodeBlock "tx_profit_last_season_NewState_Text_7f0063"
019368-019369 DataBlock
  ..               00 00
019370-019387 FontNameBlock "bardi_18, Normal"
019388-019399 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
019400-019423 StringBlock "ingame_section_heading"
019424-019438 DataBlock
  ...............  02 00 00 00 00 00 00 00 00 00 00 00 01 00 00
019439-019449 T0Block "normal_t0"
019450-019489 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
019490-019501 EventListBlock "\n\x00events_end"
019502-019516 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
019517-019539 StringBlock "tx_profit_last_season"
019540-019543 DataBlock
  \8..             5c 38 a5 1d
019544-019554 StringBlock "dy_value1"
019555-019575 DataBlock
  ................ 00 00 c1 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
019576-019586 StringBlock "dy_value1"
019587-019625 DataBlock
  ..............,. ff ff ff ff 00 00 00 00 00 00 00 00 00 cc 2c c6
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
  ....,..          00 00 00 cc 2c c6 1d
019626-019635 StringBlock "positive"
019636-019674 DataBlock
  ..........1.0.0. 8c 00 00 00 1c 00 00 00 03 00 31 00 30 00 30 00
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
019675-019736 UnicodeBlock "dy_value2_NewState_Text_300001"
019737-019738 DataBlock
  ..               00 00
019739-019756 FontNameBlock "bardi_14, Normal"
019757-019768 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
019769-019781 StringBlock "ingame_text"
019782-019796 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
019797-019807 T0Block "normal_t0"
019808-019847 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 b4 2e c6 1d
019848-019857 StringBlock "negative"
019858-019896 DataBlock
  ..........1.0.0. 8c 00 00 00 1c 00 00 00 03 00 31 00 30 00 30 00
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
019897-019958 UnicodeBlock "dy_value1_negative_Text_300001"
019959-019960 DataBlock
  ..               00 00
019961-019978 FontNameBlock "bardi_14, Normal"
019979-019990 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 8b ff
019991-020007 StringBlock "ingame_text_red"
020008-020022 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
020023-020033 T0Block "normal_t0"
020034-020073 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
020074-020085 EventListBlock "\n\x00events_end"
020086-020100 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
020101-020111 StringBlock "dy_value1"
020112-020115 DataBlock
  d=..             64 3d a5 1d
020116-020126 StringBlock "dy_value2"
020127-020147 DataBlock
  ..E............. 00 00 45 01 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
020148-020158 StringBlock "dy_value2"
020159-020197 DataBlock
  ..............0. ff ff ff ff 00 00 00 00 00 00 00 00 00 9c 30 c6
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
  ....0..          00 00 00 9c 30 c6 1d
020198-020207 StringBlock "positive"
020208-020246 DataBlock
  ..........1.0.0. 8c 00 00 00 1c 00 00 00 03 00 31 00 30 00 30 00
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
020247-020308 UnicodeBlock "dy_value2_NewState_Text_300001"
020309-020310 DataBlock
  ..               00 00
020311-020328 FontNameBlock "bardi_14, Normal"
020329-020340 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
020341-020353 StringBlock "ingame_text"
020354-020368 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
020369-020379 T0Block "normal_t0"
020380-020419 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....2..         00 00 00 00 84 32 c6 1d
020420-020429 StringBlock "negative"
020430-020468 DataBlock
  ..........1.0.0. 8c 00 00 00 1c 00 00 00 03 00 31 00 30 00 30 00
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
020469-020530 UnicodeBlock "dy_value1_negative_Text_300001"
020531-020532 DataBlock
  ..               00 00
020533-020550 FontNameBlock "bardi_14, Normal"
020551-020562 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 8b ff
020563-020579 StringBlock "ingame_text_red"
020580-020594 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
020595-020605 T0Block "normal_t0"
020606-020645 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
020646-020657 EventListBlock "\n\x00events_end"
020658-020672 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
020673-020683 StringBlock "dy_value2"
020684-020687 DataBlock
  lB..             6c 42 a5 1d
020688-020694 StringBlock "hline"
020695-020715 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  .....            00 01 00 00 00
020716-020722 StringBlock "hline"
020723-020741 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
020742-020798 ImageListBlock 1 elements:
  020746-020798 ImageBlock id=500471468 xsize=1 ysize=1 path="UI\\Campaign UI\\Skins\\line_black.tga" unknown=4294967295
020799-020861 DataBlock
  ............l4.. 00 00 00 00 00 00 00 00 01 00 00 00 6c 34 c6 1d
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 f2 01 00 00 01 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
020862-020879 FontNameBlock "bardi_12, Normal"
020880-020891 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
020892-020911 StringBlock "sp_replays.twui 30"
020912-020926 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
020927-020937 T0Block "normal_t0"
020938-021023 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 ac 96 d4 1d 00 00 00 00
  ...............< 00 00 00 00 f2 01 00 00 01 00 00 00 ff ff ff 3c
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
021024-021035 EventListBlock "\n\x00events_end"
021036-021050 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
021051-021057 StringBlock "hline"
021058-021060 DataBlock
  ...              00 00 00
021061-021080 StringBlock "profit_last_season"
021081-021084 DataBlock
  tG..             74 47 a5 1d
021085-021098 StringBlock "end treasury"
021099-021119 DataBlock
  ......d......... 00 00 00 00 00 00 64 02 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
021120-021138 StringBlock "starting treasury"
021139-021177 DataBlock
  .............T6. ff ff ff ff 00 00 00 00 00 00 00 00 00 54 36 c6
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...T6..          00 00 00 54 36 c6 1d
021178-021187 StringBlock "NewState"
021188-021224 DataBlock
  ................ f0 01 00 00 1c 00 00 00 00 00 00 00 02 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
021225-021240 FontNameBlock "bardi_18, Bold"
021241-021252 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
021253-021269 StringBlock "mp_chat.twui 32"
021270-021284 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
021285-021295 T0Block "normal_t0"
021296-021335 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
021336-021347 EventListBlock "\n\x00events_end"
021348-021363 DataBlock
  ............|L.. 00 00 00 00 00 00 00 00 03 00 00 00 7c 4c a5 1d
021364-021380 StringBlock "tx_end_treasury"
021381-021401 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
021402-021423 StringBlock "tx_starting_treasury"
021424-021462 DataBlock
  .............<8. ff ff ff ff 00 00 00 00 00 00 00 00 00 3c 38 c6
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...<8..          00 00 00 3c 38 c6 1d
021463-021472 StringBlock "NewState"
021473-021480 DataBlock
  ........         ba 00 00 00 1c 00 00 00
021481-021506 UnicodeBlock "End Treasury"
021507-021529 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
021530-021603 UnicodeBlock "tx_end_treasury_NewState_Text_510011"
021604-021605 DataBlock
  ..               00 00
021606-021623 FontNameBlock "bardi_18, Normal"
021624-021635 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
021636-021659 StringBlock "ingame_section_heading"
021660-021674 DataBlock
  ...............  02 00 00 00 00 00 00 00 00 00 00 00 01 00 00
021675-021685 T0Block "normal_t0"
021686-021725 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
021726-021737 EventListBlock "\n\x00events_end"
021738-021752 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
021753-021769 StringBlock "tx_end_treasury"
021770-021773 DataBlock
  .Q..             84 51 a5 1d
021774-021784 StringBlock "dy_value1"
021785-021805 DataBlock
  ................ 00 00 c1 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
021806-021816 StringBlock "dy_value1"
021817-021855 DataBlock
  .............$:. ff ff ff ff 00 00 00 00 00 00 00 00 00 24 3a c6
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
  ...$:..          00 00 00 24 3a c6 1d
021856-021865 StringBlock "positive"
021866-021904 DataBlock
  ..........1.0.0. 8c 00 00 00 1c 00 00 00 03 00 31 00 30 00 30 00
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
021905-021966 UnicodeBlock "dy_value2_NewState_Text_300001"
021967-021968 DataBlock
  ..               00 00
021969-021986 FontNameBlock "bardi_14, Normal"
021987-021998 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
021999-022011 StringBlock "ingame_text"
022012-022026 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
022027-022037 T0Block "normal_t0"
022038-022077 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....<..         00 00 00 00 0c 3c c6 1d
022078-022087 StringBlock "negative"
022088-022126 DataBlock
  ..........1.0.0. 8c 00 00 00 1c 00 00 00 03 00 31 00 30 00 30 00
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
022127-022188 UnicodeBlock "dy_value1_negative_Text_300001"
022189-022190 DataBlock
  ..               00 00
022191-022208 FontNameBlock "bardi_14, Normal"
022209-022220 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 8b ff
022221-022237 StringBlock "ingame_text_red"
022238-022252 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
022253-022263 T0Block "normal_t0"
022264-022303 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
022304-022315 EventListBlock "\n\x00events_end"
022316-022330 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
022331-022341 StringBlock "dy_value1"
022342-022345 DataBlock
  .V..             8c 56 a5 1d
022346-022356 StringBlock "dy_value2"
022357-022377 DataBlock
  ..F............. 00 00 46 01 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
022378-022388 StringBlock "dy_value2"
022389-022427 DataBlock
  ..............=. ff ff ff ff 00 00 00 00 00 00 00 00 00 f4 3d c6
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
  ....=..          00 00 00 f4 3d c6 1d
022428-022437 StringBlock "positive"
022438-022476 DataBlock
  ..........1.0.0. 8c 00 00 00 1c 00 00 00 03 00 31 00 30 00 30 00
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
022477-022538 UnicodeBlock "dy_value2_NewState_Text_300001"
022539-022540 DataBlock
  ..               00 00
022541-022558 FontNameBlock "bardi_14, Normal"
022559-022570 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
022571-022583 StringBlock "ingame_text"
022584-022598 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
022599-022609 T0Block "normal_t0"
022610-022649 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....?..         00 00 00 00 dc 3f c6 1d
022650-022659 StringBlock "negative"
022660-022698 DataBlock
  ..........1.0.0. 8c 00 00 00 1c 00 00 00 03 00 31 00 30 00 30 00
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
022699-022760 UnicodeBlock "dy_value1_negative_Text_300001"
022761-022762 DataBlock
  ..               00 00
022763-022780 FontNameBlock "bardi_14, Normal"
022781-022792 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 8b ff
022793-022809 StringBlock "ingame_text_red"
022810-022824 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
022825-022835 T0Block "normal_t0"
022836-022875 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
022876-022887 EventListBlock "\n\x00events_end"
022888-022902 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
022903-022913 StringBlock "dy_value2"
022914-022916 DataBlock
  ...              00 00 00
022917-022930 StringBlock "end treasury"
022931-022934 DataBlock
  .[..             94 5b a5 1d
022935-022947 StringBlock "title_frame"
022948-022968 DataBlock
  ..p............. 00 00 70 00 00 00 07 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
022969-022989 StringBlock "heading_42_text_box"
022990-023008 DataBlock
  ..............A. ff ff ff ff 00 00 00 00 00 00 00 00 00 c4 41 c6
  ...              1d 00 00
023009-023204 ImageListBlock 3 elements:
  023013-023076 ImageBlock id=500471684 xsize=12 ysize=26 path="UI\\Campaign UI\\Skins\\family_name_box_right.tga" unknown=4294967295
  023077-023139 ImageBlock id=500471900 xsize=12 ysize=26 path="UI\\Campaign UI\\Skins\\family_name_box_left.tga" unknown=4294967295
  023140-023204 ImageBlock id=500472116 xsize=180 ysize=26 path="UI\\Campaign UI\\Skins\\family_name_box_middle.tga" unknown=4294967295
023205-023267 DataBlock
  .............A.. 00 00 00 00 00 00 00 00 01 00 00 00 c4 41 c6 1d
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 10 01 00 00 1a 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
023268-023285 FontNameBlock "bardi_10, Normal"
023286-023297 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
023298-023320 StringBlock "Default Font Category"
023321-023335 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
023336-023346 T0Block "normal_t0"
023347-023524 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........4....... 00 00 00 00 03 00 00 00 34 99 d4 1d 0c 00 00 00
  ................ 00 00 00 00 f8 00 00 00 1a 00 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......\......... 00 00 00 00 00 00 5c 98 d4 1d 00 00 00 00 00 00
  ................ 00 00 0c 00 00 00 1a 00 00 00 ff ff ff ff 00 01
  ................ 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 84 97 d4 1d 04 01 00 00 00 00 00 00
  ................ 0c 00 00 00 1a 00 00 00 ff ff ff ff 00 00 00 06
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 00
023525-023536 EventListBlock "\n\x00events_end"
023537-023548 DataBlock
  ............     0a 00 00 00 00 00 00 00 00 00 00 00
023549-023575 StringBlock "template._title_frame.lua"
023576-023576 DataBlock
  .                00
023577-023597 StringBlock "heading_42_text_box"
023598-023601 DataBlock
  .`..             9c 60 a5 1d
023602-023623 StringBlock "tx_financial_summary"
023624-023685 DataBlock
  ..z............. 00 00 7a 00 00 00 06 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  .....C.......... 00 00 00 00 ac 43 c6 1d 00 00 00 00 00 00 00 00
  ...........C..   00 00 00 00 00 00 01 00 00 00 ac 43 c6 1d
023686-023695 StringBlock "NewState"
023696-023703 DataBlock
  ........         fd 00 00 00 1e 00 00 00
023704-023739 UnicodeBlock "Financial Summary"
023740-023762 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
023763-023846 UnicodeBlock "tx_financial_summary_NewState_Text_400065"
023847-023848 DataBlock
  ..               00 00
023849-023866 FontNameBlock "bardi_18, Normal"
023867-023878 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
023879-023902 StringBlock "ingame_section_heading"
023903-023917 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
023918-023928 T0Block "normal_t0"
023929-023968 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
023969-023980 EventListBlock "\n\x00events_end"
023981-023995 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
023996-024017 StringBlock "tx_financial_summary"
024018-024020 DataBlock
  ...              00 00 00
024021-024037 StringBlock "Layout_standard"
024038-024040 DataBlock
  ...              00 00 00
024041-024046 StringBlock "root"
