000000-000009 VersionBlock 54
000010-000013 RootIDBlock 313091660
000014-000019 StringBlock "root"
000020-000100 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 94
  ................ a4 a4 18 00 00 00 05 00 00 00 04 00 00 bb ff be
  ...............z ff 00 00 00 00 00 00 00 00 01 00 00 00 e4 b0 7a
  .                18
000101-000110 StringBlock "NewState"
000111-000147 DataBlock
  ................ 00 05 00 00 00 04 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000148-000165 FontNameBlock "bardi_12, Normal"
000166-000177 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
000178-000200 StringBlock "event_dilemma.twui 32"
000201-000215 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000216-000226 T0Block "normal_t0"
000227-000312 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 94 a4 a4 18 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 00 04 00 00 bb ff be ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000313-000324 EventListBlock []
000325-000340 DataBlock
  ............Tk.. 00 00 00 00 00 00 00 00 01 00 00 00 54 6b a9 12
000341-000357 StringBlock "Layout_incident"
000358-000372 StringBlock "EventIncident"
000373-000392 DataBlock
  H...y........... 48 01 00 00 79 00 00 00 00 01 01 00 00 00 00 01
  ....             00 00 00 00
000393-000409 StringBlock "Layout_standard"
000410-000448 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...\.z.          00 00 00 5c 93 7a 18
000449-000458 StringBlock "NewState"
000459-000495 DataBlock
  ....D........... f0 01 00 00 44 02 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000496-000513 FontNameBlock "bardi_12, Normal"
000514-000525 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
000526-000548 StringBlock "event_dilemma.twui 32"
000549-000563 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000564-000574 T0Block "normal_t0"
000575-000614 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000615-000626 EventListBlock []
000627-000642 DataBlock
  ............|... 00 00 00 00 00 00 00 00 04 00 00 00 7c 84 a9 12
000643-000652 StringBlock "subpanel"
000653-000674 DataBlock
  ......+......... 00 00 00 00 00 00 2b 01 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
000675-000690 StringBlock "paper_subpanel"
000691-000717 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......D...      00 00 00 09 00 00 00 44 a6 a4 18
000718-000762 ImagePathBlock "UI\\Campaign UI\\Skins\\subpanel_paper_top.tga"
000763-000778 DataBlock
  d............... 64 00 00 00 1e 00 00 00 ff ff ff ff c4 98 a4 18
000779-000822 ImagePathBlock "UI\\Campaign UI\\Skins\\subpanel_paper_tr.tga"
000823-000838 DataBlock
  ............l... 1e 00 00 00 1e 00 00 00 ff ff ff ff 6c a5 a4 18
000839-000882 ImagePathBlock "UI\\Campaign UI\\Skins\\subpanel_paper_bl.tga"
000883-000898 DataBlock
  ................ 1e 00 00 00 1e 00 00 00 ff ff ff ff ec 97 a4 18
000899-000946 ImagePathBlock "UI\\Campaign UI\\Skins\\subpanel_paper_bottom.tga"
000947-000962 DataBlock
  d...........t... 64 00 00 00 1e 00 00 00 ff ff ff ff 74 9a a4 18
000963-001006 ImagePathBlock "UI\\Campaign UI\\Skins\\subpanel_paper_br.tga"
001007-001022 DataBlock
  ................ 1e 00 00 00 1e 00 00 00 ff ff ff ff fc 9c a4 18
001023-001068 ImagePathBlock "UI\\Campaign UI\\Skins\\subpanel_paper_fill.tga"
001069-001084 DataBlock
  ................ c8 00 00 00 c8 00 00 00 ff ff ff ff 9c 99 a4 18
001085-001130 ImagePathBlock "UI\\Campaign UI\\Skins\\subpanel_paper_left.tga"
001131-001146 DataBlock
  ....d.......L... 1e 00 00 00 64 00 00 00 ff ff ff ff 4c 9b a4 18
001147-001193 ImagePathBlock "UI\\Campaign UI\\Skins\\subpanel_paper_right.tga"
001194-001209 DataBlock
  ....d.......$... 1e 00 00 00 64 00 00 00 ff ff ff ff 24 9c a4 18
001210-001253 ImagePathBlock "UI\\Campaign UI\\Skins\\subpanel_paper_tl.tga"
001254-001281 DataBlock
  ................ 1e 00 00 00 1e 00 00 00 ff ff ff ff 00 00 00 00
  ..........z.     00 00 00 00 01 00 00 00 14 a5 7a 18
001282-001291 StringBlock "NewState"
001292-001328 DataBlock
  ................ f0 01 00 00 11 01 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001329-001346 FontNameBlock "bardi_14, Normal"
001347-001358 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
001359-001371 StringBlock "ingame_text"
001372-001386 DataBlock
  ...............  05 00 00 00 10 00 00 00 00 00 00 00 00 00 00
001387-001397 T0Block "normal_t0"
001398-001851 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 09 00 00 00 fc 9c a4 18 1e 00 00 00
  ................ 1e 00 00 00 b4 01 00 00 d5 00 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ......$......... 00 00 00 00 00 01 24 9c a4 18 00 00 00 00 00 00
  ................ 00 00 1e 00 00 00 1e 00 00 00 ff ff ff ff 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....L........... 00 00 00 01 4c 9b a4 18 d2 01 00 00 1e 00 00 00
  ................ 1e 00 00 00 d5 00 00 00 ff ff ff ff 01 00 00 06
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 9c 99 a4 18 00 00 00 00 1e 00 00 00 1e 00
  ................ 00 00 d5 00 00 00 ff ff ff ff 01 00 00 04 00 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 01
  t............... 74 9a a4 18 d2 01 00 00 f3 00 00 00 1e 00 00 00
  ................ 1e 00 00 00 ff ff ff ff 00 00 00 09 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 ec 97
  ................ a4 18 1e 00 00 00 f3 00 00 00 b4 01 00 00 1e 00
  ................ 00 00 ff ff ff ff 01 00 00 08 00 00 00 01 00 00
  ............l... 00 00 00 00 00 00 00 00 00 00 00 01 6c a5 a4 18
  ................ 00 00 00 00 f3 00 00 00 1e 00 00 00 1e 00 00 00
  ................ ff ff ff ff 00 00 00 07 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 01 c4 98 a4 18 d2 01
  ................ 00 00 00 00 00 00 1e 00 00 00 1e 00 00 00 ff ff
  ................ ff ff 00 00 00 03 00 00 00 00 00 00 00 00 00 00
  ........D....... 00 00 00 00 00 00 00 01 44 a6 a4 18 1e 00 00 00
  ................ 00 00 00 00 b4 01 00 00 1e 00 00 00 ff ff ff ff
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001852-001863 EventListBlock []
001864-001879 DataBlock
  ................ 00 00 00 00 00 00 00 00 04 00 00 00 8c 8e a9 12
001880-001896 StringBlock "dy_details_text"
001897-001918 DataBlock
  ................ 00 00 04 00 00 00 14 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
001919-001935 StringBlock "dy_details_text"
001936-001974 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...l.z.          00 00 00 6c 8f 7a 18
001975-001984 StringBlock "NewState"
001985-001992 DataBlock
  ........         e8 01 00 00 a0 00 00 00
001993-002044 UnicodeBlock "incident description text"
002045-002067 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
002068-002139 UnicodeBlock "dy_details_text_NewState_Text_80065"
002140-002141 DataBlock
  ..               00 00
002142-002159 FontNameBlock "bardi_14, Normal"
002160-002171 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
002172-002184 StringBlock "ingame_text"
002185-002199 DataBlock
  ...............  05 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002200-002210 T0Block "normal_t0"
002211-002250 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002251-002262 EventListBlock []
002263-002277 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002278-002294 StringBlock "dy_details_text"
002295-002298 DataBlock
  ....             94 93 a9 12
002299-002314 StringBlock "effect_window1"
002315-002336 DataBlock
  ................ 00 00 85 00 00 00 c5 00 00 00 00 01 00 00 00 00
  ......           00 01 00 00 00 00
002337-002352 StringBlock "effect_window2"
002353-002409 DataBlock
  .............$.z ff ff ff ff 00 00 00 00 00 00 00 00 00 24 a1 7a
  ........\....... 18 00 00 01 00 00 00 dc 5c a4 18 00 00 e0 00 00
  ................ 00 1e 00 00 00 e3 df e0 ff 00 00 00 00 00 00 00
  .....$.z.        00 01 00 00 00 24 a1 7a 18
002410-002419 StringBlock "NewState"
002420-002456 DataBlock
  ................ e6 00 00 00 1d 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002457-002474 FontNameBlock "bardi_10, Normal"
002475-002486 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
002487-002509 StringBlock "Default Font Category"
002510-002524 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002525-002535 T0Block "normal_t0"
002536-002621 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........\...... 00 00 00 00 01 00 00 00 dc 5c a4 18 00 00 00 00
  ................ 00 00 00 00 e6 00 00 00 1d 00 00 00 e3 df e0 00
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002622-002633 EventListBlock []
002634-002649 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 9c 98 a9 12
002650-002672 StringBlock "incident_effect_entry"
002673-002694 DataBlock
  ................ 00 00 ff ff ff ff 00 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
002695-002702 StringBlock "effect"
002703-002759 DataBlock
  ...............z ff ff ff ff 00 00 00 00 00 00 00 00 00 bc ba 7a
  ........A....... 18 00 00 01 00 00 00 04 41 a4 18 00 00 a9 00 00
  .-.............. 00 2d 00 00 00 e3 df e0 ff 00 00 00 00 00 00 00
  .......z.        00 01 00 00 00 bc ba 7a 18
002760-002769 StringBlock "NewState"
002770-002806 DataBlock
  ................ e0 00 00 00 1d 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002807-002824 FontNameBlock "bardi_10, Normal"
002825-002836 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
002837-002859 StringBlock "Default Font Category"
002860-002874 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002875-002885 T0Block "normal_t0"
002886-002971 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........A...... 00 00 00 00 01 00 00 00 04 41 a4 18 00 00 00 00
  ................ 00 00 00 00 e0 00 00 00 1d 00 00 00 8c b4 d2 00
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002972-002983 EventListBlock []
002984-002999 DataBlock
  ................ 00 00 00 00 00 00 00 00 04 00 00 00 84 89 a9 12
003000-003009 StringBlock "bar_fill"
003010-003031 DataBlock
  ................ 00 00 17 00 00 00 05 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
003032-003041 StringBlock "bar_fill"
003042-003068 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......45..      00 00 00 03 00 00 00 34 35 a4 18
003069-003116 ImagePathBlock "UI\\Campaign UI\\Skins\\small_icon_bar_center.tga"
003117-003132 DataBlock
  ............\4.. 96 00 00 00 16 00 00 00 ff ff ff ff 5c 34 a4 18
003133-003178 ImagePathBlock "UI\\Campaign UI\\Skins\\small_icon_bar_left.tga"
003179-003194 DataBlock
  ............D:.. 0a 00 00 00 16 00 00 00 ff ff ff ff 44 3a a4 18
003195-003241 ImagePathBlock "UI\\Campaign UI\\Skins\\small_icon_bar_right.tga"
003242-003269 DataBlock
  ................ 0a 00 00 00 16 00 00 00 ff ff ff ff 00 00 00 00
  ..........z.     00 00 00 00 01 00 00 00 b4 bc 7a 18
003270-003279 StringBlock "NewState"
003280-003316 DataBlock
  ................ d1 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003317-003334 FontNameBlock "bardi_18, Normal"
003335-003346 DataBlock
  ............     02 00 00 00 01 00 00 00 9c d4 de ff
003347-003369 StringBlock "event_dilemma.twui 33"
003370-003384 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003385-003395 T0Block "normal_t0"
003396-003573 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........\4...... 00 00 00 00 03 00 00 00 5c 34 a4 18 00 00 00 00
  ................ 00 00 00 00 0a 00 00 00 16 00 00 00 ff ff ff ff
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ......D:........ 00 00 00 00 00 00 44 3a a4 18 c7 00 00 00 00 00
  ................ 00 00 0a 00 00 00 16 00 00 00 ff ff ff ff 00 00
  ................ 00 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....45.......... 00 00 00 00 34 35 a4 18 0a 00 00 00 00 00 00 00
  ................ bd 00 00 00 16 00 00 00 ff ff ff ff 01 00 00 05
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 00
003574-003585 EventListBlock []
003586-003600 DataBlock
  ...............  0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003601-003610 StringBlock "bar_fill"
003611-003614 DataBlock
  \p..             5c 70 a9 12
003615-003627 StringBlock "effect_icon"
003628-003645 StringBlock "EffectBundleIcon"
003646-003665 DataBlock
  ................ 00 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 01
  ....             00 00 00 00
003666-003678 StringBlock "effect_icon"
003679-003705 DataBlock
  ...............z ff ff ff ff 00 00 00 00 00 00 00 00 00 d4 b4 7a
  ........;..      18 00 00 01 00 00 00 1c 3b a4 18
003706-003743 ImagePathBlock "UI\\Campaign UI\\Skins\\effect_army.tga"
003744-003771 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 ff ff ff ff 00 00 00 00
  ..........z.     00 00 00 00 01 00 00 00 d4 b4 7a 18
003772-003781 StringBlock "NewState"
003782-003818 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003819-003836 FontNameBlock "bardi_10, Normal"
003837-003848 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
003849-003871 StringBlock "Default Font Category"
003872-003886 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003887-003897 T0Block "normal_t0"
003898-003983 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........;...... 00 00 00 00 01 00 00 00 1c 3b a4 18 00 00 00 00
  .... ... ....... 00 00 00 00 20 00 00 00 20 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
003984-003995 EventListBlock []
003996-004010 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004011-004023 StringBlock "effect_icon"
004024-004027 DataBlock
  lz..             6c 7a a9 12
004028-004038 StringBlock "dy_effect"
004039-004060 DataBlock
  ..#............. 00 00 23 00 00 00 07 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
004061-004071 StringBlock "dy_effect"
004072-004110 DataBlock
  ...............z ff ff ff ff 00 00 00 00 00 00 00 00 00 1c a3 7a
  ................ 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .....z.          00 00 00 1c a3 7a 18
004111-004120 StringBlock "NewState"
004121-004128 DataBlock
  ........         ad 00 00 00 15 00 00 00
004129-004142 UnicodeBlock "effect"
004143-004165 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
004166-004227 UnicodeBlock "dy_effect_NewState_Text_770060"
004228-004229 DataBlock
  ..               00 00
004230-004247 FontNameBlock "bardi_14, Normal"
004248-004259 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004260-004272 StringBlock "ingame_text"
004273-004287 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004288-004298 T0Block "normal_t0"
004299-004338 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004339-004350 EventListBlock []
004351-004365 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004366-004376 StringBlock "dy_effect"
004377-004380 DataBlock
  t..             74 7f a9 12
004381-004395 StringBlock "turns_display"
004396-004417 DataBlock
  ................ 00 00 c9 00 00 00 01 00 00 00 00 00 00 00 00 00
  ......           00 01 00 00 00 00
004418-004432 StringBlock "turns_display"
004433-004459 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ........;..      00 00 00 01 00 00 00 f4 3b a4 18
004460-004497 ImagePathBlock "UI\\Campaign UI\\Skins\\turns_timer.tga"
004498-004525 DataBlock
   ............... 20 00 00 00 1f 00 00 00 ff ff ff ff 00 00 00 00
  ........D.z.     00 00 00 00 01 00 00 00 44 99 7a 18
004526-004531 StringBlock "text"
004532-004566 DataBlock
   .........1..... 20 00 00 00 1f 00 00 00 01 00 31 00 00 00 04 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
  ...              00 00 00
004567-004618 UnicodeBlock "turns_center_text_Text_31"
004619-004620 DataBlock
  ..               00 00
004621-004638 FontNameBlock "bardi_14, Normal"
004639-004650 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004651-004663 StringBlock "ingame_text"
004664-004678 DataBlock
  ...............  00 00 00 00 08 00 00 00 00 00 00 00 00 00 00
004679-004689 T0Block "normal_t0"
004690-004775 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........;...... 00 00 00 00 01 00 00 00 f4 3b a4 18 05 00 00 00
  .... ........... 00 00 00 00 20 00 00 00 1f 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
004776-004787 EventListBlock []
004788-004799 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
004800-004826 StringBlock "template.turns_center.lua"
004827-004827 DataBlock
  .                00
004828-004842 StringBlock "turns_display"
004843-004845 DataBlock
  ...              00 00 00
004846-004867 StringBlock "dilemma_effect_entry"
004868-004870 DataBlock
  ...              00 00 00
004871-004886 StringBlock "effect_window1"
004887-004890 DataBlock
  ,O..             2c 4f 9d 18
004891-004906 StringBlock "effect_window2"
004907-004928 DataBlock
  ................ 00 00 85 00 00 00 ec 00 00 00 00 00 00 00 00 00
  ......           00 01 00 00 00 00
004929-004944 StringBlock "effect_window1"
004945-004983 DataBlock
  .............d.z ff ff ff ff 00 00 00 00 00 00 00 00 00 64 91 7a
  ................ 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...d.z.          00 00 00 64 91 7a 18
004984-004993 StringBlock "NewState"
004994-005030 DataBlock
  ................ de 00 00 00 1d 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005031-005048 FontNameBlock "bardi_10, Normal"
005049-005060 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005061-005083 StringBlock "Default Font Category"
005084-005098 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005099-005109 T0Block "normal_t0"
005110-005149 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005150-005161 EventListBlock []
005162-005176 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005177-005192 StringBlock "effect_window2"
005193-005196 DataBlock
  4T..             34 54 9d 18
005197-005203 StringBlock "hline"
005204-005225 DataBlock
  ................ 00 00 01 00 00 00 ba 00 00 00 00 01 00 00 00 00
  ......           00 01 00 00 00 00
005226-005232 StringBlock "hline"
005233-005259 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......l9..      00 00 00 01 00 00 00 6c 39 a4 18
005260-005296 ImagePathBlock "UI\\Campaign UI\\Skins\\line_black.tga"
005297-005324 DataBlock
  ................ 01 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ........T.z.     00 00 00 00 01 00 00 00 54 95 7a 18
005325-005334 StringBlock "NewState"
005335-005371 DataBlock
  ................ ee 01 00 00 01 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005372-005389 FontNameBlock "bardi_12, Normal"
005390-005401 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
005402-005424 StringBlock "event_dilemma.twui 32"
005425-005439 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005440-005450 T0Block "normal_t0"
005451-005536 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........l9...... 00 00 00 00 01 00 00 00 6c 39 a4 18 00 00 00 00
  ...............< 00 00 00 00 ee 01 00 00 01 00 00 00 ff ff ff 3c
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
005537-005548 EventListBlock []
005549-005563 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005564-005570 StringBlock "hline"
005571-005573 DataBlock
  ...              00 00 00
005574-005590 StringBlock "dy_details_text"
005591-005594 DataBlock
  <Y..             3c 59 9d 18
005595-005615 StringBlock "dy_subheader_target"
005616-005637 DataBlock
  ..l............. 00 00 6c 00 00 00 1e 01 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
005638-005654 StringBlock "subheader_frame"
005655-005681 DataBlock
  .............t.z ff ff ff ff 00 00 00 00 00 00 00 00 00 74 8d 7a
  ........<..      18 00 00 03 00 00 00 cc 3c a4 18
005682-005727 ImagePathBlock "UI\\Campaign UI\\Skins\\grey_text_box_right.tga"
005728-005743 DataBlock
  ................ 0c 00 00 00 1a 00 00 00 ff ff ff ff bc a3 a4 18
005744-005788 ImagePathBlock "UI\\Campaign UI\\Skins\\grey_text_box_left.tga"
005789-005804 DataBlock
  .............a.. 0c 00 00 00 1a 00 00 00 ff ff ff ff ec 61 a4 18
005805-005851 ImagePathBlock "UI\\Campaign UI\\Skins\\grey_text_box_middle.tga"
005852-005879 DataBlock
  ................ b4 00 00 00 1a 00 00 00 ff ff ff ff 00 00 00 00
  ........t.z.     00 00 00 00 01 00 00 00 74 8d 7a 18
005880-005889 StringBlock "NewState"
005890-005897 DataBlock
  ........         18 01 00 00 1a 00 00 00
005898-005911 UnicodeBlock "target"
005912-005934 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
005935-006008 UnicodeBlock "subheader_frame_NewState_Text_720063"
006009-006010 DataBlock
  ..               00 00
006011-006028 FontNameBlock "bardi_18, Normal"
006029-006040 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
006041-006064 StringBlock "ingame_section_heading"
006065-006079 DataBlock
  ...............  00 00 00 00 04 00 00 00 00 00 00 00 01 00 00
006080-006090 T0Block "normal_t0"
006091-006268 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........a...... 00 00 00 00 03 00 00 00 ec 61 a4 18 0c 00 00 00
  ................ 00 00 00 00 00 01 00 00 1a 00 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 bc a3 a4 18 00 00 00 00 00 00
  ................ 00 00 0c 00 00 00 1a 00 00 00 ff ff ff ff 00 00
  ................ 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....<.......... 00 00 00 00 cc 3c a4 18 0c 01 00 00 00 00 00 00
  ................ 0c 00 00 00 1a 00 00 00 ff ff ff ff 00 00 00 06
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 00
006269-006280 EventListBlock []
006281-006295 DataBlock
  ...............  0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006296-006316 StringBlock "heading_42_text_box"
006317-006320 DataBlock
  D^..             44 5e 9d 18
006321-006333 StringBlock "title_frame"
006334-006355 DataBlock
  ..l............. 00 00 6c 00 00 00 00 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
006356-006368 StringBlock "title_frame"
006369-006407 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...L.z.          00 00 00 4c 97 7a 18
006408-006415 StringBlock "normal"
006416-006452 DataBlock
  ....#........... 18 01 00 00 23 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006453-006470 FontNameBlock "bardi_14, Normal"
006471-006482 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
006483-006495 StringBlock "ingame_text"
006496-006510 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006511-006521 T0Block "normal_t0"
006522-006561 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006562-006573 EventListBlock []
006574-006589 DataBlock
  ............Lc.. 00 00 00 00 00 00 00 00 02 00 00 00 4c 63 9d 18
006590-006600 StringBlock "dy_fields"
006601-006622 DataBlock
  ..!............. 00 00 21 00 00 00 90 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
006623-006629 StringBlock "title"
006630-006668 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...4.z.          00 00 00 34 9d 7a 18
006669-006678 StringBlock "NewState"
006679-006715 DataBlock
  ................ d7 00 00 00 17 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006716-006733 FontNameBlock "bardi_18, Normal"
006734-006745 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
006746-006769 StringBlock "ingame_section_heading"
006770-006784 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006785-006795 T0Block "normal_t0"
006796-006835 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
  ........         00 00 00 00 00 00 00 00
006836-006847 EventListBlock []
006848-006862 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006863-006873 StringBlock "dy_fields"
006874-006877 DataBlock
  Th..             54 68 9d 18
006878-006887 StringBlock "dy_title"
006888-006909 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  ......           00 01 00 00 00 00
006910-006922 StringBlock "title_frame"
006923-006949 DataBlock
  ................ ff ff ff ff 00 00 00 00 05 00 00 00 00 00 00 00
  ...........      00 00 00 03 00 00 00 8c af a4 18
006950-006994 ImagePathBlock "UI\\Campaign UI\\Skins\\title_frame_center.tga"
006995-007010 DataBlock
  ....#........... c5 00 00 00 23 00 00 00 ff ff ff ff b4 ae a4 18
007011-007053 ImagePathBlock "UI\\Campaign UI\\Skins\\title_frame_left.tga"
007054-007069 DataBlock
  ....#........... 10 00 00 00 23 00 00 00 ff ff ff ff dc ad a4 18
007070-007113 ImagePathBlock "UI\\Campaign UI\\Skins\\title_frame_right.tga"
007114-007141 DataBlock
  ....#........... 10 00 00 00 23 00 00 00 ff ff ff ff 00 00 00 00
  ........|.z.     00 00 00 00 01 00 00 00 7c 8b 7a 18
007142-007149 StringBlock "normal"
007150-007157 DataBlock
  ....#...         18 01 00 00 23 00 00 00
007158-007187 UnicodeBlock "Resizing title"
007188-007210 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 03 00
  .......          00 00 01 00 00 00 00
007211-007266 UnicodeBlock "dy_title_normal_Text_670010"
007267-007268 DataBlock
  ..               00 00
007269-007286 FontNameBlock "bardi_24, Normal"
007287-007298 DataBlock
  ..........y.     02 00 00 00 01 00 00 00 00 12 79 ff
007299-007320 StringBlock "ingame_panel_heading"
007321-007335 DataBlock
  ...............  0f 00 00 00 07 00 00 00 00 00 00 00 01 00 00
007336-007346 T0Block "normal_t0"
007347-007524 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 03 00 00 00 b4 ae a4 18 00 00 00 00
  ........#....... 00 00 00 00 10 00 00 00 23 00 00 00 ff ff ff ff
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 dc ad a4 18 08 01 00 00 00 00
  ......#......... 00 00 10 00 00 00 23 00 00 00 ff ff ff ff 00 00
  ................ 00 06 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 8c af a4 18 10 00 00 00 00 00 00 00
  ....#........... f8 00 00 00 23 00 00 00 ff ff ff ff 01 00 00 05
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 00
007525-007536 EventListBlock []
007537-007548 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
007549-007571 StringBlock "template.dy_title.lua"
007572-007572 DataBlock
  .                00
007573-007585 StringBlock "title_frame"
007586-007612 StringBlock "template._title_frame.lua"
007613-007613 DataBlock
  .                00
007614-007626 StringBlock "title_frame"
007627-007630 DataBlock
  \m..             5c 6d 9d 18
007631-007641 StringBlock "event_pic"
007642-007663 DataBlock
  ......7......... 00 00 00 00 00 00 37 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
007664-007674 StringBlock "event_pic"
007675-007701 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 01 00 00 00 04 ad a4 18
007702-007741 ImagePathBlock "UI\\Campaign UI\\Skins\\event_picture.tga"
007742-007769 DataBlock
  ................ f4 01 00 00 fa 00 00 00 ff ff ff ff 00 00 00 00
  ..........z.     00 00 00 00 01 00 00 00 ec ae 7a 18
007770-007779 StringBlock "NewState"
007780-007816 DataBlock
  ................ f0 01 00 00 e1 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007817-007834 FontNameBlock "bardi_18, Normal"
007835-007846 DataBlock
  ............     02 00 00 00 01 00 00 00 9c d4 de ff
007847-007869 StringBlock "event_dilemma.twui 33"
007870-007884 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007885-007895 T0Block "normal_t0"
007896-007981 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 04 ad a4 18 00 00 00 00
  ................ 00 00 00 00 f0 01 00 00 e1 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
007982-007993 EventListBlock []
007994-008005 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
008006-008032 StringBlock "template._paper_pane2.lua"
008033-008033 DataBlock
  .                00
008034-008044 StringBlock "event_pic"
008045-008047 DataBlock
  ...              00 00 00
008048-008064 StringBlock "Layout_incident"
008065-008067 DataBlock
  ...              00 00 00
008068-008073 StringBlock "root"
