000000-000009 VersionBlock 54
000010-000013 RootIDBlock 628521772
000014-000019 StringBlock "root"
000020-000100 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ........%......l 00 00 00 00 00 1c e3 b2 25 00 00 01 00 00 00 6c
  .{%............. ae 7b 25 00 00 00 05 00 00 c0 03 00 00 c0 c0 c0
  ................ ff 00 00 00 00 00 00 00 00 01 00 00 00 1c e3 b2
  %                25
000101-000110 StringBlock "NewState"
000111-000147 DataBlock
  ................ 00 05 00 00 c0 03 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000148-000165 FontNameBlock "bardi_12, Normal"
000166-000177 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
000178-000208 StringBlock "battle_group_controls.twui 31"
000209-000223 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000224-000234 T0Block "normal_t0"
000235-000320 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........l.{%.... 00 00 00 00 01 00 00 00 6c ae 7b 25 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 c0 03 00 00 c0 c0 c0 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000321-000332 EventListBlock []
000333-000348 DataBlock
  ...............0 00 00 00 00 00 00 00 00 01 00 00 00 0c cd 00 30
000349-000368 StringBlock "clan_level_tooltip"
000369-000386 StringBlock "ClanLevelTooltip"
000387-000406 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00 01
  ....             00 00 00 00
000407-000420 StringBlock "world market"
000421-000443 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 09 00 00 00
000444-000503 ImageBlock id=628862780 xsize=100 ysize=30 path="UI\\Campaign UI\\Skins\\small_tooltip_top.tga" unknown=4294967295
000504-000562 ImageBlock id=628862988 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\small_tooltip_bl.tga" unknown=4294967295
000563-000625 ImageBlock id=628863196 xsize=100 ysize=30 path="UI\\Campaign UI\\Skins\\small_tooltip_bottom.tga" unknown=4294967295
000626-000684 ImageBlock id=628863404 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\small_tooltip_br.tga" unknown=4294967295
000685-000747 ImageBlock id=628863612 xsize=200 ysize=200 path="UI\\Campaign UI\\Skins\\small_tooltip_center.tga" unknown=4294967295
000748-000808 ImageBlock id=628863820 xsize=30 ysize=100 path="UI\\Campaign UI\\Skins\\small_tooltip_left.tga" unknown=4294967295
000809-000870 ImageBlock id=628864028 xsize=30 ysize=100 path="UI\\Campaign UI\\Skins\\small_tooltip_right.tga" unknown=4294967295
000871-000929 ImageBlock id=628864236 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\small_tooltip_tl.tga" unknown=4294967295
000930-000988 ImageBlock id=626653268 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\small_tooltip_tr.tga" unknown=4294967295
000989-001004 DataBlock
  ...............% 00 00 00 00 00 00 00 00 01 00 00 00 ec e6 b2 25
001005-001014 StringBlock "NewState"
001015-001051 DataBlock
  ....\........... 18 01 00 00 5c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001052-001069 FontNameBlock "bardi_12, Normal"
001070-001081 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
001082-001098 StringBlock "fe_tooltip_text"
001099-001113 DataBlock
  ...............  08 00 00 00 06 00 00 00 00 00 00 00 00 00 00
001114-001124 T0Block "normal_t0"
001125-001578 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........|.{%.... 00 00 00 00 09 00 00 00 7c b2 7b 25 04 00 00 00
  ........T....... 04 00 00 00 10 01 00 00 54 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ........{%...... 00 00 00 00 00 00 ec b4 7b 25 00 00 00 00 00 00
  ................ 00 00 04 00 00 00 04 00 00 00 ff ff ff ff 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......{%....X... 00 00 00 00 dc b0 7b 25 04 00 00 00 58 00 00 00
  ................ 10 01 00 00 04 00 00 00 ff ff ff ff 01 00 00 08
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ....{%.......... 00 00 1c b4 7b 25 14 01 00 00 04 00 00 00 04 00
  ..T............. 00 00 54 00 00 00 ff ff ff ff 01 00 00 06 00 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  L.{%............ 4c b3 7b 25 00 00 00 00 04 00 00 00 04 00 00 00
  T............... 54 00 00 00 ff ff ff ff 01 00 00 04 00 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 ac b1
  {%....X......... 7b 25 14 01 00 00 58 00 00 00 04 00 00 00 04 00
  ................ 00 00 ff ff ff ff 00 00 00 09 00 00 00 00 00 00
  ............<.{% 00 00 00 00 00 00 00 00 00 00 00 00 3c af 7b 25
  ................ 04 00 00 00 00 00 00 00 10 01 00 00 04 00 00 00
  ................ ff ff ff ff 01 00 00 02 00 00 00 01 00 00 00 00
  ..........T.Y%.. 00 00 00 00 00 00 00 00 00 00 54 f8 59 25 14 01
  ................ 00 00 00 00 00 00 04 00 00 00 04 00 00 00 ff ff
  ................ ff ff 00 00 00 03 00 00 00 00 00 00 00 00 00 00
  ..........{%.... 00 00 00 00 00 00 00 00 0c b0 7b 25 00 00 00 00
  X............... 58 00 00 00 04 00 00 00 04 00 00 00 ff ff ff ff
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001579-001590 EventListBlock []
001591-001606 DataBlock
  d..............0 64 00 00 00 00 00 00 00 04 00 00 00 d4 d1 00 30
001607-001622 StringBlock "experience_bar"
001623-001644 DataBlock
  ..:...2......... 00 00 3a 00 00 00 32 00 00 00 00 01 01 00 00 00
  ......           00 01 01 00 00 00
001645-001658 StringBlock "movement_bar"
001659-001681 DataBlock
  ..............>. ff ff ff ff 00 00 00 00 00 00 00 00 00 d4 3e f9
  /......          2f 00 00 01 00 00 00
001682-001739 ImageBlock id=626653476 xsize=170 ysize=21 path="UI\\Campaign UI\\Skins\\fame_bar_border.tga" unknown=4294967295
001740-001755 DataBlock
  .............>./ 00 00 00 00 00 00 00 00 01 00 00 00 d4 3e f9 2f
001756-001765 StringBlock "NewState"
001766-001802 DataBlock
  ................ aa 00 00 00 15 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001803-001820 FontNameBlock "bardi_10, Normal"
001821-001832 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
001833-001855 StringBlock "Default Font Category"
001856-001870 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001871-001881 T0Block "normal_t0"
001882-001967 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........$.Y%.... 00 00 00 00 01 00 00 00 24 f9 59 25 00 00 00 00
  ................ 00 00 00 00 aa 00 00 00 15 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001968-001979 EventListBlock []
001980-001995 DataBlock
  d..............0 64 00 00 00 00 00 00 00 01 00 00 00 9c d6 00 30
001996-002005 StringBlock "bar_fill"
002006-002027 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
002028-002037 StringBlock "bar_fill"
002038-002060 DataBlock
  ..............<. ff ff ff ff 00 00 00 00 00 00 00 00 00 ec 3c f9
  /......          2f 00 00 01 00 00 00
002061-002118 ImageBlock id=626653684 xsize=170 ysize=21 path="UI\\Campaign UI\\Skins\\fame_bar_yellow.tga" unknown=4294967295
002119-002134 DataBlock
  .............<./ 00 00 00 00 00 00 00 00 01 00 00 00 ec 3c f9 2f
002135-002144 StringBlock "NewState"
002145-002181 DataBlock
  U............... 55 00 00 00 15 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002182-002199 FontNameBlock "bardi_10, Normal"
002200-002211 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
002212-002234 StringBlock "Default Font Category"
002235-002249 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002250-002260 T0Block "normal_t0"
002261-002346 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........Y%.... 00 00 00 00 01 00 00 00 f4 f9 59 25 00 00 00 00
  ....U........... 00 00 00 00 55 00 00 00 15 00 00 00 ff ff ff ff
  ................ 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002347-002358 EventListBlock []
002359-002373 DataBlock
  d..............  64 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002374-002388 StringBlock "fame_bar_fill"
002389-002391 DataBlock
  ...              00 00 00
002392-002401 StringBlock "fame_bar"
002402-002405 DataBlock
  d..0             64 db 00 30
002406-002420 StringBlock "level_current"
002421-002467 DataBlock
  ......'......... 00 00 1d 00 00 00 27 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ......;./......  00 00 00 00 00 04 3b f9 2f 00 00 01 00 00 00
002468-002525 ImageBlock id=626653892 xsize=58 ysize=58 path="UI\\Campaign UI\\Skins\\clan_level_icon.tga" unknown=4294967295
002526-002581 DataBlock
  .............;./ 00 00 00 00 00 00 00 00 04 00 00 00 04 3b f9 2f
  ..1............. 01 00 31 18 00 00 00 18 00 00 00 00 00 00 00 02
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
  ........         00 00 00 00 00 00 00 00
002582-002599 FontNameBlock "bardi_10, Normal"
002600-002611 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
002612-002634 StringBlock "Default Font Category"
002635-002649 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002650-002660 T0Block "normal_t0"
002661-002786 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........Y%.... 00 00 00 00 01 00 00 00 c4 fa 59 25 00 00 00 00
  ................ 0c 00 00 00 18 00 00 00 18 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...9./..4....... 00 00 1c 39 f9 2f 01 00 34 18 00 00 00 18 00 00
  ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
  ..............   00 01 00 00 00 01 00 00 00 00 00 00 00 00
002787-002804 FontNameBlock "bardi_10, Normal"
002805-002816 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
002817-002839 StringBlock "Default Font Category"
002840-002854 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002855-002865 T0Block "normal_t0"
002866-003129 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........Y%.... 00 00 00 00 04 00 00 00 c4 fa 59 25 00 00 00 00
  ................ 00 00 00 00 18 00 00 00 18 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ........Y%...... 00 00 00 00 00 00 c4 fa 59 25 00 00 00 00 07 00
  ................ 00 00 18 00 00 00 18 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00
  ......Y%........ 00 00 00 00 c4 fa 59 25 00 00 00 00 0e 00 00 00
  ................ 18 00 00 00 18 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ....Y%.......... 00 00 c4 fa 59 25 00 00 00 00 15 00 00 00 18 00
  ................ 00 00 18 00 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............47./ 00 00 00 00 00 00 00 00 00 00 00 00 34 37 f9 2f
  ..3............. 01 00 33 18 00 00 00 18 00 00 00 00 00 00 00 02
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
  ........         00 00 00 00 00 00 00 00
003130-003147 FontNameBlock "bardi_10, Normal"
003148-003159 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
003160-003182 StringBlock "Default Font Category"
003183-003197 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003198-003208 T0Block "normal_t0"
003209-003426 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........Y%.... 00 00 00 00 03 00 00 00 c4 fa 59 25 00 00 00 00
  ................ 05 00 00 00 18 00 00 00 18 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ........Y%...... 00 00 00 00 00 00 c4 fa 59 25 00 00 00 00 0c 00
  ................ 00 00 18 00 00 00 18 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00
  ......Y%........ 00 00 00 00 c4 fa 59 25 00 00 00 00 13 00 00 00
  ................ 18 00 00 00 18 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ..............L5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4c 35
  ./..2........... f9 2f 01 00 32 18 00 00 00 18 00 00 00 00 00 00
  ................ 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  ..........       00 01 00 00 00 00 00 00 00 00
003427-003444 FontNameBlock "bardi_10, Normal"
003445-003456 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
003457-003479 StringBlock "Default Font Category"
003480-003494 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003495-003505 T0Block "normal_t0"
003506-003637 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........Y%.... 00 00 00 00 02 00 00 00 c4 fa 59 25 00 00 00 00
  ................ 08 00 00 00 18 00 00 00 18 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ........Y%...... 00 00 00 00 00 00 c4 fa 59 25 00 00 00 00 0f 00
  ................ 00 00 18 00 00 00 18 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003638-003649 EventListBlock []
003650-003670 DataBlock
  d............... 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .,..0            00 2c e0 00 30
003671-003682 StringBlock "level_next"
003683-003704 DataBlock
  ......'......... 00 00 e8 00 00 00 27 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
003705-003719 StringBlock "level_current"
003720-003742 DataBlock
  .............|1. ff ff ff ff 00 00 00 00 00 00 00 00 00 7c 31 f9
  /......          2f 00 00 01 00 00 00
003743-003800 ImageBlock id=626654100 xsize=58 ysize=58 path="UI\\Campaign UI\\Skins\\clan_level_icon.tga" unknown=4294967295
003801-003856 DataBlock
  ............|1./ 00 00 00 00 00 00 00 00 04 00 00 00 7c 31 f9 2f
  ..1............. 01 00 31 18 00 00 00 18 00 00 00 00 00 00 00 02
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
  ........         00 00 00 00 00 00 00 00
003857-003874 FontNameBlock "bardi_10, Normal"
003875-003886 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
003887-003909 StringBlock "Default Font Category"
003910-003924 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003925-003935 T0Block "normal_t0"
003936-004061 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........Y%.... 00 00 00 00 01 00 00 00 94 fb 59 25 00 00 00 00
  ................ 0c 00 00 00 18 00 00 00 18 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..././..4....... 00 00 94 2f f9 2f 01 00 34 18 00 00 00 18 00 00
  ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
  ..............   00 01 00 00 00 01 00 00 00 00 00 00 00 00
004062-004079 FontNameBlock "bardi_10, Normal"
004080-004091 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004092-004114 StringBlock "Default Font Category"
004115-004129 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004130-004140 T0Block "normal_t0"
004141-004404 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........Y%.... 00 00 00 00 04 00 00 00 94 fb 59 25 00 00 00 00
  ................ 00 00 00 00 18 00 00 00 18 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ........Y%...... 00 00 00 00 00 00 94 fb 59 25 00 00 00 00 07 00
  ................ 00 00 18 00 00 00 18 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00
  ......Y%........ 00 00 00 00 94 fb 59 25 00 00 00 00 0e 00 00 00
  ................ 18 00 00 00 18 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ....Y%.......... 00 00 94 fb 59 25 00 00 00 00 15 00 00 00 18 00
  ................ 00 00 18 00 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............)./ 00 00 00 00 00 00 00 00 00 00 00 00 dc 29 f9 2f
  ..3............. 01 00 33 18 00 00 00 18 00 00 00 00 00 00 00 02
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
  ........         00 00 00 00 00 00 00 00
004405-004422 FontNameBlock "bardi_10, Normal"
004423-004434 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004435-004457 StringBlock "Default Font Category"
004458-004472 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004473-004483 T0Block "normal_t0"
004484-004701 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........Y%.... 00 00 00 00 03 00 00 00 94 fb 59 25 00 00 00 00
  ................ 05 00 00 00 18 00 00 00 18 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ........Y%...... 00 00 00 00 00 00 94 fb 59 25 00 00 00 00 0c 00
  ................ 00 00 18 00 00 00 18 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00
  ......Y%........ 00 00 00 00 94 fb 59 25 00 00 00 00 13 00 00 00
  ................ 18 00 00 00 18 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ...............+ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c4 2b
  ./..2........... f9 2f 01 00 32 18 00 00 00 18 00 00 00 00 00 00
  ................ 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  ..........       00 01 00 00 00 00 00 00 00 00
004702-004719 FontNameBlock "bardi_10, Normal"
004720-004731 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004732-004754 StringBlock "Default Font Category"
004755-004769 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004770-004780 T0Block "normal_t0"
004781-004912 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........Y%.... 00 00 00 00 02 00 00 00 94 fb 59 25 00 00 00 00
  ................ 08 00 00 00 18 00 00 00 18 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ........Y%...... 00 00 00 00 00 00 94 fb 59 25 00 00 00 00 0f 00
  ................ 00 00 18 00 00 00 18 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
004913-004924 EventListBlock []
004925-004945 DataBlock
  d............... 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....0            00 f4 e4 00 30
004946-004964 StringBlock "dy_building_title"
004965-005027 DataBlock
  ................ 00 00 03 00 00 00 03 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  .....tF./....... 00 00 00 00 00 74 46 f9 2f 00 00 00 00 00 00 00
  ...........tF./  00 00 00 00 00 00 00 01 00 00 00 74 46 f9 2f
005028-005037 StringBlock "NewState"
005038-005045 DataBlock
  ....$...         13 01 00 00 24 00 00 00
005046-005163 UnicodeBlock "Modernisation progress towards next clan development level"
005164-005186 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
005187-005264 UnicodeBlock "dy_building_title_NewState_Text_70005f"
005265-005266 DataBlock
  ..               00 00
005267-005284 FontNameBlock "bardi_12, Normal"
005285-005296 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
005297-005312 StringBlock "ingame_tooltip"
005313-005327 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005328-005338 T0Block "normal_t0"
005339-005378 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005379-005390 EventListBlock []
005391-005405 DataBlock
  ...............  ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005406-005424 StringBlock "dy_building_title"
005425-005427 DataBlock
  ...              00 00 00
005428-005436 StringBlock "Tooltip"
005437-005439 DataBlock
  ...              00 00 00
005440-005445 StringBlock "root"
