000000-000009 VersionBlock 51
000010-000013 RootIDBlock 233075700
000014-000019 StringBlock "root"
000020-000099 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ..............L. 00 00 00 00 00 00 00 00 00 00 01 00 00 00 4c c4
  ................ 9f 0d 00 00 00 05 00 00 00 04 00 00 bb ff be ff
  ............\... 00 00 00 00 00 00 00 00 01 00 00 00 5c ed e4 0d
000100-000109 StringBlock "NewState"
000110-000146 DataBlock
  ................ 00 05 00 00 00 04 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000147-000164 FontNameBlock "bardi_12, Normal"
000165-000176 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
000177-000203 StringBlock "basic_button_large.twui 2"
000204-000218 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000219-000229 T0Block "normal_t0"
000230-000315 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........L....... 00 00 00 00 01 00 00 00 4c c4 9f 0d 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 00 04 00 00 bb ff be ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000316-000327 EventListBlock []
000328-000343 DataBlock
  ............l... 00 00 00 00 00 00 00 00 01 00 00 00 6c f7 e2 0d
000344-000360 StringBlock "Layout_sabotage"
000361-000381 DataBlock
  ................ 00 00 88 01 00 00 a4 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
000382-000398 StringBlock "Layout_sabotage"
000399-000437 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ....,..          00 00 00 fc 2c eb 0d
000438-000447 StringBlock "NewState"
000448-000484 DataBlock
  ............... f0 01 00 00 7f 02 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000485-000502 FontNameBlock "bardi_12, Normal"
000503-000514 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
000515-000541 StringBlock "basic_button_large.twui 2"
000542-000556 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000557-000567 T0Block "normal_t0"
000568-000607 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000608-000619 EventListBlock []
000620-000635 DataBlock
  .............w.. 00 00 00 00 00 00 00 00 03 00 00 00 bc 77 e9 0d
000636-000646 StringBlock "textpanel"
000647-000667 DataBlock
  ................ 00 00 00 00 00 00 0f 02 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
000668-000683 StringBlock "paper_subpanel"
000684-000706 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 09 00 00 00
000707-000767 ImageBlock id=228573284 xsize=100 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_top.tga" unknown=4294967295
000768-000827 ImageBlock id=221233780 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_tr.tga" unknown=4294967295
000828-000887 ImageBlock id=168290476 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_bl.tga" unknown=4294967295
000888-000951 ImageBlock id=168193452 xsize=100 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_bottom.tga" unknown=4294967295
000952-001011 ImageBlock id=233520724 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_br.tga" unknown=4294967295
001012-001073 ImageBlock id=233521956 xsize=200 ysize=200 path="UI\\Campaign UI\\Skins\\subpanel_paper_fill.tga" unknown=4294967295
001074-001135 ImageBlock id=233523068 xsize=30 ysize=100 path="UI\\Campaign UI\\Skins\\subpanel_paper_left.tga" unknown=4294967295
001136-001198 ImageBlock id=175674636 xsize=30 ysize=100 path="UI\\Campaign UI\\Skins\\subpanel_paper_right.tga" unknown=4294967295
001199-001258 ImageBlock id=228540292 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_tl.tga" unknown=4294967295
001259-001274 DataBlock
  ............4... 00 00 00 00 00 00 00 00 01 00 00 00 34 fd e1 0d
001275-001284 StringBlock "NewState"
001285-001321 DataBlock
  ....6........... f0 01 00 00 36 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001322-001339 FontNameBlock "bardi_12, Normal"
001340-001351 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
001352-001378 StringBlock "basic_button_large.twui 2"
001379-001393 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001394-001404 T0Block "normal_t0"
001405-001858 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........$C...... 00 00 00 00 09 00 00 00 24 43 eb 0d 1e 00 00 00
  ................ 1e 00 00 00 b4 01 00 00 00 00 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  .......?........ 00 00 00 00 cf 01 84 3f 9f 0d 00 00 00 00 00 00
  ................ 00 00 1e 00 00 00 1e 00 00 00 ff ff ff ff 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......x......... 00 00 00 01 0c 95 78 0a d2 01 00 00 1e 00 00 00
  ................ 1e 00 00 00 00 00 00 00 ff ff ff ff 01 00 00 06
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..|G............ cf 01 7c 47 eb 0d 00 00 00 00 1e 00 00 00 1e 00
  ................ 00 00 00 00 00 00 ff ff ff ff 01 00 00 04 00 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 cf 01
  T>.............. 54 3e eb 0d d2 01 00 00 18 00 00 00 1e 00 00 00
  ................ 1e 00 00 00 ff ff ff ff 00 00 00 09 00 00 00 00
  ...............m 00 00 00 00 00 00 00 00 00 00 00 00 00 01 ac 6d
  ................ 06 0a 1e 00 00 00 18 00 00 00 b4 01 00 00 1e 00
  ................ 00 00 ff ff ff ff 01 00 00 08 00 00 00 01 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 ac e8 07 0a
  ................ 00 00 00 00 18 00 00 00 1e 00 00 00 1e 00 00 00
  ................ ff ff ff ff 00 00 00 07 00 00 00 00 00 00 00 00
  ..........t./... 00 00 00 00 00 00 00 00 00 01 74 c2 2f 0d d2 01
  ................ 00 00 00 00 00 00 1e 00 00 00 1e 00 00 00 ff ff
  ................ ff ff 00 00 00 03 00 00 00 00 00 00 00 00 00 00
  ........d....... 00 00 00 00 00 00 00 01 64 c0 9f 0d 1e 00 00 00
  ................ 00 00 00 00 b4 01 00 00 1e 00 00 00 ff ff ff ff
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001859-001870 EventListBlock []
001871-001886 DataBlock
  ................ 00 00 00 00 00 00 00 00 07 00 00 00 ac e2 e2 0d
001887-001905 StringBlock "TX_target_faction"
001906-001926 DataBlock
  ................ 00 00 87 00 00 00 e2 ff ff ff 00 01 01 00 00 00
  .....            00 00 00 00 00
001927-001945 StringBlock "TX_target_faction"
001946-001984 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 f4 ee e1 0d
001985-001994 StringBlock "NewState"
001995-002002 DataBlock
  ........         e7 00 00 00 17 00 00 00
002003-002028 UnicodeBlock "Target Clan:"
002029-002051 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
002052-002129 UnicodeBlock "TX_target_faction_NewState_Text_6a0061"
002130-002131 DataBlock
  ..               00 00
002132-002149 FontNameBlock "bardi_14, Normal"
002150-002161 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
002162-002194 StringBlock "popup_battle_results_STW.twui 7"
002195-002209 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002210-002220 T0Block "normal_t0"
002221-002260 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002261-002272 EventListBlock []
002273-002288 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 d4 c2 e9 0d
002289-002307 StringBlock "DY_target_faction"
002308-002328 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
002329-002347 StringBlock "DY_target_faction"
002348-002386 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ....G..          00 00 00 bc 47 e9 09
002387-002396 StringBlock "NewState"
002397-002435 DataBlock
  ..........x.x.x. e7 00 00 00 17 00 00 00 03 00 78 00 78 00 78 00
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
002436-002515 UnicodeBlock "DY_target_location_NewState_Text_780000"
002516-002517 DataBlock
  ..               00 00
002518-002535 FontNameBlock "bardi_14, Normal"
002536-002547 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
002548-002580 StringBlock "popup_battle_results_STW.twui 7"
002581-002595 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002596-002606 T0Block "normal_t0"
002607-002646 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002647-002658 EventListBlock []
002659-002673 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002674-002692 StringBlock "DY_target_faction"
002693-002695 DataBlock
  ...              00 00 00
002696-002714 StringBlock "TX_target_faction"
002715-002718 DataBlock
  ....             0c 9e e3 0d
002719-002729 StringBlock "main_text"
002730-002750 DataBlock
  ................ 00 00 07 00 00 00 05 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
002751-002756 StringBlock "Text"
002757-002795 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 14 f6 e1 0d
002796-002806 StringBlock "MainState"
002807-002814 DataBlock
  ....,...         e2 01 00 00 2c 00 00 00
002815-002850 UnicodeBlock "Event Description"
002851-002873 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
002874-002927 UnicodeBlock "Text_MainState_Text_4c0066"
002928-002929 DataBlock
  ..               00 00
002930-002947 FontNameBlock "bardi_14, Normal"
002948-002959 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
002960-002992 StringBlock "popup_battle_results_STW.twui 7"
002993-003007 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003008-003018 T0Block "normal_t0"
003019-003058 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 00 00 00 00
003059-003070 EventListBlock []
003071-003085 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003086-003091 StringBlock "Text"
003092-003095 DataBlock
  ....             dc f4 e8 0d
003096-003112 StringBlock "subheader_frame"
003113-003133 DataBlock
  ..I............. 00 00 49 00 00 00 a9 ff ff ff 00 01 01 00 00 00
  .....            00 01 00 00 00
003134-003154 StringBlock "heading_42_text_box"
003155-003177 DataBlock
  .............l.. ff ff ff ff 00 00 00 00 00 00 00 00 00 6c d4 fb
  .......          09 00 00 03 00 00 00
003178-003239 ImageBlock id=228689292 xsize=12 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_right.tga" unknown=4294967295
003240-003300 ImageBlock id=173332028 xsize=12 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_left.tga" unknown=4294967295
003301-003363 ImageBlock id=228702724 xsize=180 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_middle.tga" unknown=4294967295
003364-003379 DataBlock
  ............l... 00 00 00 00 00 00 00 00 01 00 00 00 6c d4 fb 09
003380-003389 StringBlock "NewState"
003390-003426 DataBlock
  ^............... 5e 01 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003427-003444 FontNameBlock "bardi_10, Normal"
003445-003456 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
003457-003479 StringBlock "Default Font Category"
003480-003494 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003495-003505 T0Block "normal_t0"
003506-003683 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 03 00 00 00 04 ba a1 0d 0c 00 00 00
  ....F........... 00 00 00 00 46 01 00 00 1a 00 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......<.T....... 00 00 00 00 00 00 3c d6 54 0a 00 00 00 00 00 00
  ................ 00 00 0c 00 00 00 1a 00 00 00 ff ff ff ff 00 00
  ................ 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........R....... 00 00 00 00 8c 85 a1 0d 52 01 00 00 00 00 00 00
  ................ 0c 00 00 00 1a 00 00 00 ff ff ff ff 00 00 00 06
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 00
003684-003695 EventListBlock []
003696-003711 DataBlock
  ................ 0a 00 00 00 00 00 00 00 01 00 00 00 84 00 e4 0d
003712-003728 StringBlock "subheader_frame"
003729-003749 DataBlock
  ................ 00 00 00 00 00 00 1c 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
003750-003766 StringBlock "subheader_frame"
003767-003789 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 b4 e0 e1
  .......          0d 00 00 03 00 00 00
003790-003851 ImageBlock id=168756988 xsize=12 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_right.tga" unknown=4294967295
003852-003912 ImageBlock id=168756276 xsize=12 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_left.tga" unknown=4294967295
003913-003975 ImageBlock id=232989524 xsize=180 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_middle.tga" unknown=4294967295
003976-003991 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 b4 e0 e1 0d
003992-004001 StringBlock "NewState"
004002-004038 DataBlock
  ^............... 5e 01 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004039-004056 FontNameBlock "bardi_10, Normal"
004057-004068 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004069-004091 StringBlock "Default Font Category"
004092-004106 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004107-004117 T0Block "normal_t0"
004118-004295 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........T#...... 00 00 00 00 03 00 00 00 54 23 e3 0d 0c 00 00 00
  ....F........... 00 00 00 00 46 01 00 00 1a 00 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......4......... 00 00 00 00 00 00 34 04 0f 0a 00 00 00 00 00 00
  ................ 00 00 0c 00 00 00 1a 00 00 00 ff ff ff ff 00 00
  ................ 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........R....... 00 00 00 00 fc 06 0f 0a 52 01 00 00 00 00 00 00
  ................ 0c 00 00 00 1a 00 00 00 ff ff ff ff 00 00 00 06
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 00
004296-004307 EventListBlock []
004308-004323 DataBlock
  ................ 0a 00 00 00 00 00 00 00 01 00 00 00 04 1c e2 0d
004324-004340 StringBlock "subheader_frame"
004341-004361 DataBlock
  ................ 00 00 00 00 00 00 1c 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
004362-004378 StringBlock "subheader_frame"
004379-004401 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 d4 e7 e1
  .......          0d 00 00 03 00 00 00
004402-004463 ImageBlock id=232963476 xsize=12 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_right.tga" unknown=4294967295
004464-004524 ImageBlock id=168293492 xsize=12 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_left.tga" unknown=4294967295
004525-004587 ImageBlock id=234055340 xsize=180 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_middle.tga" unknown=4294967295
004588-004603 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 d4 e7 e1 0d
004604-004613 StringBlock "NewState"
004614-004650 DataBlock
  ^............... 5e 01 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004651-004668 FontNameBlock "bardi_10, Normal"
004669-004680 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004681-004703 StringBlock "Default Font Category"
004704-004718 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004719-004729 T0Block "normal_t0"
004730-004907 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........f...... 00 00 00 00 03 00 00 00 ac 66 f3 0d 0c 00 00 00
  ....F........... 00 00 00 00 46 01 00 00 1a 00 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......t......... 00 00 00 00 00 00 74 f4 07 0a 00 00 00 00 00 00
  ................ 00 00 0c 00 00 00 1a 00 00 00 ff ff ff ff 00 00
  ................ 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........R....... 00 00 00 00 94 bd e2 0d 52 01 00 00 00 00 00 00
  ................ 0c 00 00 00 1a 00 00 00 ff ff ff ff 00 00 00 06
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 00
004908-004919 EventListBlock []
004920-004934 DataBlock
  ...............  0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004935-004955 StringBlock "heading_42_text_box"
004956-004958 DataBlock
  ...              00 00 00
004959-004979 StringBlock "heading_42_text_box"
004980-004982 DataBlock
  ...              00 00 00
004983-005003 StringBlock "heading_42_text_box"
005004-005007 DataBlock
  <...             3c 06 e2 0d
005008-005027 StringBlock "TX_target_location"
005028-005048 DataBlock
  ..O............. 00 00 4f 00 00 00 c9 ff ff ff 00 01 01 00 00 00
  .....            00 01 00 00 00
005049-005068 StringBlock "TX_target_location"
005069-005107 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 94 d9 e1 0d
005108-005117 StringBlock "NewState"
005118-005125 DataBlock
  ........         a9 00 00 00 17 00 00 00
005126-005159 UnicodeBlock "Target Location:"
005160-005182 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
005183-005262 UnicodeBlock "TX_target_location_NewState_Text_7c006a"
005263-005264 DataBlock
  ..               00 00
005265-005282 FontNameBlock "bardi_14, Normal"
005283-005294 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005295-005327 StringBlock "popup_battle_results_STW.twui 7"
005328-005342 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005343-005353 T0Block "normal_t0"
005354-005393 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005394-005405 EventListBlock []
005406-005421 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 bc e9 e1 0d
005422-005441 StringBlock "DY_target_location"
005442-005462 DataBlock
  ................ 00 00 b0 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
005463-005482 StringBlock "DY_target_location"
005483-005521 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .....W.          00 00 00 04 bb 57 0d
005522-005531 StringBlock "NewState"
005532-005570 DataBlock
  ..........x.x.x. a0 00 00 00 17 00 00 00 03 00 78 00 78 00 78 00
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
005571-005650 UnicodeBlock "DY_target_location_NewState_Text_780000"
005651-005652 DataBlock
  ..               00 00
005653-005670 FontNameBlock "bardi_14, Normal"
005671-005682 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005683-005715 StringBlock "popup_battle_results_STW.twui 7"
005716-005730 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005731-005741 T0Block "normal_t0"
005742-005781 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005782-005793 EventListBlock []
005794-005808 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005809-005828 StringBlock "DY_target_location"
005829-005831 DataBlock
  ...              00 00 00
005832-005851 StringBlock "TX_target_location"
005852-005855 DataBlock
  ....             fc f7 e1 0d
005856-005872 StringBlock "TX_sabotaged_by"
005873-005893 DataBlock
  ..P............. 00 00 50 00 00 00 e4 ff ff ff 00 01 01 00 00 00
  .....            00 01 00 00 00
005894-005910 StringBlock "TX_sabotaged_by"
005911-005949 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 9c b1 a1 0d
005950-005959 StringBlock "NewState"
005960-005967 DataBlock
  ........         a9 00 00 00 17 00 00 00
005968-005981 UnicodeBlock "Agent:"
005982-006004 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
006005-006078 UnicodeBlock "TX_sabotaged_by_NewState_Text_470075"
006079-006080 DataBlock
  ..               00 00
006081-006098 FontNameBlock "bardi_14, Normal"
006099-006110 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
006111-006143 StringBlock "popup_battle_results_STW.twui 7"
006144-006158 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006159-006169 T0Block "normal_t0"
006170-006209 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006210-006221 EventListBlock []
006222-006237 DataBlock
  .............b.. 00 00 00 00 00 00 00 00 01 00 00 00 ec 62 ea 0d
006238-006250 StringBlock "DY_saboteur"
006251-006271 DataBlock
  ................ 00 00 b0 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
006272-006284 StringBlock "DY_saboteur"
006285-006323 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...<!..          00 00 00 3c 21 e2 0d
006324-006333 StringBlock "NewState"
006334-006372 DataBlock
  ..........x.x.x. a0 00 00 00 17 00 00 00 03 00 78 00 78 00 78 00
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
006373-006452 UnicodeBlock "DY_target_location_NewState_Text_780000"
006453-006454 DataBlock
  ..               00 00
006455-006472 FontNameBlock "bardi_14, Normal"
006473-006484 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
006485-006517 StringBlock "popup_battle_results_STW.twui 7"
006518-006532 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006533-006543 T0Block "normal_t0"
006544-006583 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006584-006595 EventListBlock []
006596-006610 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006611-006623 StringBlock "DY_saboteur"
006624-006626 DataBlock
  ...              00 00 00
006627-006643 StringBlock "TX_sabotaged_by"
006644-006714 DataBlock
  .Y....mon....... 04 59 ee 0d 03 00 6d 6f 6e 00 00 88 01 00 00 ac
  ................ ff ff ff 00 01 01 00 00 00 00 01 00 00 00 00 00
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 fc 12 e2
  ................ 0d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 fc 12 e2 0d
006715-006724 StringBlock "NewState"
006725-006761 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006762-006779 FontNameBlock "bardi_10, Normal"
006780-006791 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
006792-006814 StringBlock "Default Font Category"
006815-006829 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006830-006840 T0Block "normal_t0"
006841-006880 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006881-006892 EventListBlock []
006893-006913 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .|...            00 7c db e1 0d
006914-006924 StringBlock "TX_target"
006925-006945 DataBlock
  ..P............. 00 00 50 00 00 00 ae ff ff ff 00 01 01 00 00 00
  .....            00 01 00 00 00
006946-006962 StringBlock "TX_sabotaged_by"
006963-007001 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...T...          00 00 00 54 b5 e2 0d
007002-007011 StringBlock "NewState"
007012-007019 DataBlock
  ........         a9 00 00 00 17 00 00 00
007020-007035 UnicodeBlock "Target:"
007036-007058 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
007059-007120 UnicodeBlock "target_tx_NewState_Text_720079"
007121-007122 DataBlock
  ..               00 00
007123-007140 FontNameBlock "bardi_14, Normal"
007141-007152 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
007153-007185 StringBlock "popup_battle_results_STW.twui 7"
007186-007200 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007201-007211 T0Block "normal_t0"
007212-007251 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007252-007263 EventListBlock []
007264-007279 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 9c e2 e1 0d
007280-007290 StringBlock "DY_target"
007291-007311 DataBlock
  ......e......... 00 00 a8 00 00 00 65 00 00 00 00 01 01 00 00 00
  .....            00 00 00 00 00
007312-007324 StringBlock "DY_saboteur"
007325-007363 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 bc c1 9f 0d
007364-007373 StringBlock "NewState"
007374-007410 DataBlock
  ................ a9 00 00 00 17 00 00 00 00 00 00 00 02 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007411-007428 FontNameBlock "bardi_14, Normal"
007429-007440 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
007441-007473 StringBlock "popup_battle_results_STW.twui 7"
007474-007488 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007489-007499 T0Block "normal_t0"
007500-007539 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007540-007551 EventListBlock []
007552-007566 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007567-007579 StringBlock "DY_saboteur"
007580-007582 DataBlock
  ...              00 00 00
007583-007599 StringBlock "TX_sabotaged_by"
007600-007602 DataBlock
  ...              00 00 00
007603-007618 StringBlock "paper_subpanel"
007619-007622 DataBlock
  ....             14 bd e9 0d
007623-007635 StringBlock "title_frame"
007636-007656 DataBlock
  ..l............. 00 00 6c 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
007657-007669 StringBlock "title_frame"
007670-007708 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...<v..          00 00 00 3c 76 eb 0d
007709-007716 StringBlock "normal"
007717-007753 DataBlock
  ....#........... 18 01 00 00 23 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007754-007771 FontNameBlock "bardi_14, Normal"
007772-007783 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
007784-007816 StringBlock "popup_battle_results_STW.twui 7"
007817-007831 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007832-007842 T0Block "normal_t0"
007843-007882 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007883-007894 EventListBlock []
007895-007910 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 dc f0 e1 0d
007911-007920 StringBlock "dy_title"
007921-007941 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  .....            00 01 00 00 00
007942-007954 StringBlock "title_frame"
007955-007977 DataBlock
  ................ ff ff ff ff 00 00 00 00 05 00 00 00 00 00 00 00
  .......          00 00 00 03 00 00 00
007978-008038 ImageBlock id=232980348 xsize=197 ysize=35 path="UI\\Campaign UI\\Skins\\title_frame_center.tga" unknown=4294967295
008039-008097 ImageBlock id=233069244 xsize=16 ysize=35 path="UI\\Campaign UI\\Skins\\title_frame_left.tga" unknown=4294967295
008098-008157 ImageBlock id=228540076 xsize=16 ysize=35 path="UI\\Campaign UI\\Skins\\title_frame_right.tga" unknown=4294967295
008158-008173 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 e4 2e eb 0d
008174-008181 StringBlock "normal"
008182-008189 DataBlock
  ....#...         18 01 00 00 23 00 00 00
008190-008219 UnicodeBlock "Resizing title"
008220-008242 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 03 00
  .......          00 00 01 00 00 00 00
008243-008298 UnicodeBlock "dy_title_normal_Text_670010"
008299-008300 DataBlock
  ..               00 00
008301-008318 FontNameBlock "bardi_24, Normal"
008319-008330 DataBlock
  ..........y.     02 00 00 00 01 00 00 00 00 12 79 ff
008331-008363 StringBlock "popup_battle_results_STW.twui 6"
008364-008378 DataBlock
  ...............  0f 00 00 00 07 00 00 00 00 00 00 00 01 00 00
008379-008389 T0Block "normal_t0"
008390-008567 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........Z...... 00 00 00 00 03 00 00 00 bc 5a e4 0d 00 00 00 00
  ........#....... 00 00 00 00 10 00 00 00 23 00 00 00 ff ff ff ff
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .......>........ 00 00 00 00 00 00 ac 3e 9f 0d 08 01 00 00 00 00
  ......#......... 00 00 10 00 00 00 23 00 00 00 ff ff ff ff 00 00
  ................ 00 06 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ....|........... 00 00 00 00 7c ff e2 0d 10 00 00 00 00 00 00 00
  ....#........... f8 00 00 00 23 00 00 00 ff ff ff ff 01 00 00 05
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 00
008568-008579 EventListBlock []
008580-008591 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
008592-008614 StringBlock "template.dy_title.lua"
008615-008615 DataBlock
  .                00
008616-008628 StringBlock "title_frame"
008629-008632 DataBlock
  T...             54 cb e2 0d
008633-008643 StringBlock "dy_fields"
008644-008664 DataBlock
  ................ 00 00 95 00 00 00 bd 01 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
008665-008671 StringBlock "title"
008672-008710 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 ec e5 07 0a
008711-008720 StringBlock "NewState"
008721-008728 DataBlock
  ........         a0 00 00 00 17 00 00 00
008729-008752 UnicodeBlock "target name"
008753-008775 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
008776-008837 UnicodeBlock "dy_fields_NewState_Text_710047"
008838-008839 DataBlock
  ..               00 00
008840-008857 FontNameBlock "bardi_14, Normal"
008858-008869 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
008870-008902 StringBlock "popup_battle_results_STW.twui 7"
008903-008917 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008918-008928 T0Block "normal_t0"
008929-008968 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
  ........         00 00 00 00 00 00 00 00
008969-008980 EventListBlock []
008981-008995 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008996-009006 StringBlock "dy_fields"
009007-009033 StringBlock "template._title_frame.lua"
009034-009034 DataBlock
  .                00
009035-009047 StringBlock "title_frame"
009048-009051 DataBlock
  ....             fc e5 e4 0d
009052-009062 StringBlock "event_pic"
009063-009083 DataBlock
  ......(......... 00 00 8d 00 00 00 28 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
009084-009094 StringBlock "event_pic"
009095-009117 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 01 00 00 00
009118-009173 ImageBlock id=168290260 xsize=500 ysize=250 path="UI\\Campaign UI\\Skins\\event_picture.tga" unknown=4294967295
009174-009189 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 dc de e2 0d
009190-009199 StringBlock "NewState"
009200-009236 DataBlock
  ................ d7 00 00 00 8c 01 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009237-009254 FontNameBlock "bardi_12, Normal"
009255-009266 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
009267-009289 StringBlock "event_sabotage.twui 9"
009290-009304 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009305-009315 T0Block "normal_t0"
009316-009401 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 d4 e7 07 0a 00 00 00 00
  ................ 00 00 00 00 d7 00 00 00 8c 01 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
009402-009413 EventListBlock []
009414-009428 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009429-009439 StringBlock "event_pic"
009440-009442 DataBlock
  ...              00 00 00
009443-009464 StringBlock "Layout_assassination"
009465-009467 DataBlock
  ...              00 00 00
009468-009473 StringBlock "root"
