000000-000009 VersionBlock 54
000010-000013 RootIDBlock 735504540
000014-000019 StringBlock "root"
000020-000100 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 9c
  L.)............. 4c a8 29 00 00 00 05 00 00 00 04 00 00 bb ff be
  ...............G ff 00 00 00 00 00 00 00 00 01 00 00 00 cc bf 47
  ,                2c
000101-000110 StringBlock "NewState"
000111-000147 DataBlock
  ................ 00 05 00 00 00 04 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000148-000165 FontNameBlock "bardi_12, Normal"
000166-000177 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
000178-000202 StringBlock "pre_battle_wait.twui 32"
000203-000217 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000218-000228 T0Block "normal_t0"
000229-000314 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........L.).... 00 00 00 00 01 00 00 00 9c 4c a8 29 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 00 04 00 00 bb ff be ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000315-000326 EventListBlock []
000327-000342 DataBlock
  ...............+ 00 00 00 00 00 00 00 00 01 00 00 00 a4 ed d6 2b
000343-000371 StringBlock "Layout_building_constructed"
000372-000393 DataBlock
  ..H...y......... 00 00 48 01 00 00 79 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
000394-000416 StringBlock "Layout_unit_recruited"
000417-000455 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .....G,          00 00 00 d4 bd 47 2c
000456-000465 StringBlock "NewState"
000466-000502 DataBlock
  ....D........... f0 01 00 00 44 02 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000503-000520 FontNameBlock "bardi_12, Normal"
000521-000532 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
000533-000557 StringBlock "pre_battle_wait.twui 32"
000558-000572 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000573-000583 T0Block "normal_t0"
000584-000623 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000624-000635 EventListBlock []
000636-000651 DataBlock
  ...............+ 00 00 00 00 00 00 00 00 04 00 00 00 ac f2 d6 2b
000652-000662 StringBlock "textpanel"
000663-000684 DataBlock
  ......I......... 00 00 00 00 00 00 49 01 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
000685-000700 StringBlock "paper_subpanel"
000701-000723 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 09 00 00 00
000724-000784 ImageBlock id=698895732 xsize=100 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_top.tga" unknown=4294967295
000785-000844 ImageBlock id=698896164 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_tr.tga" unknown=4294967295
000845-000904 ImageBlock id=698903076 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_bl.tga" unknown=4294967295
000905-000968 ImageBlock id=698903292 xsize=100 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_bottom.tga" unknown=4294967295
000969-001028 ImageBlock id=698903508 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_br.tga" unknown=4294967295
001029-001090 ImageBlock id=698903724 xsize=200 ysize=200 path="UI\\Campaign UI\\Skins\\subpanel_paper_fill.tga" unknown=4294967295
001091-001152 ImageBlock id=698903940 xsize=30 ysize=100 path="UI\\Campaign UI\\Skins\\subpanel_paper_left.tga" unknown=4294967295
001153-001215 ImageBlock id=698904156 xsize=30 ysize=100 path="UI\\Campaign UI\\Skins\\subpanel_paper_right.tga" unknown=4294967295
001216-001275 ImageBlock id=698904372 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_tl.tga" unknown=4294967295
001276-001291 DataBlock
  ..............G, 00 00 00 00 00 00 00 00 01 00 00 00 ac c7 47 2c
001292-001301 StringBlock "NewState"
001302-001338 DataBlock
  ................ f0 01 00 00 ce 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001339-001356 FontNameBlock "bardi_12, Normal"
001357-001368 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
001369-001393 StringBlock "pre_battle_wait.twui 32"
001394-001408 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001409-001419 T0Block "normal_t0"
001420-001873 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........l.).... 00 00 00 00 09 00 00 00 ac 6c a8 29 1e 00 00 00
  ................ 1e 00 00 00 b4 01 00 00 92 00 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ......4o.)...... 00 00 00 00 00 01 34 6f a8 29 00 00 00 00 00 00
  ................ 00 00 1e 00 00 00 1e 00 00 00 ff ff ff ff 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....\n.)........ 00 00 00 01 5c 6e a8 29 d2 01 00 00 1e 00 00 00
  ................ 1e 00 00 00 92 00 00 00 ff ff ff ff 01 00 00 06
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ...m.).......... 00 01 84 6d a8 29 00 00 00 00 1e 00 00 00 1e 00
  ................ 00 00 92 00 00 00 ff ff ff ff 01 00 00 04 00 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 01
  .k.)............ d4 6b a8 29 d2 01 00 00 b0 00 00 00 1e 00 00 00
  ................ 1e 00 00 00 ff ff ff ff 00 00 00 09 00 00 00 00
  ...............j 00 00 00 00 00 00 00 00 00 00 00 00 00 01 fc 6a
  .).............. a8 29 1e 00 00 00 b0 00 00 00 b4 01 00 00 1e 00
  ................ 00 00 ff ff ff ff 01 00 00 08 00 00 00 01 00 00
  ............$j.) 00 00 00 00 00 00 00 00 00 00 00 01 24 6a a8 29
  ................ 00 00 00 00 b0 00 00 00 1e 00 00 00 1e 00 00 00
  ................ ff ff ff ff 00 00 00 07 00 00 00 00 00 00 00 00
  ..........$O.).. 00 00 00 00 00 00 00 00 00 01 24 4f a8 29 d2 01
  ................ 00 00 00 00 00 00 1e 00 00 00 1e 00 00 00 ff ff
  ................ ff ff 00 00 00 03 00 00 00 00 00 00 00 00 00 00
  ........tM.).... 00 00 00 00 00 00 00 01 74 4d a8 29 1e 00 00 00
  ................ 00 00 00 00 b4 01 00 00 1e 00 00 00 ff ff ff ff
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001874-001885 EventListBlock []
001886-001901 DataBlock
  ...............+ 00 00 00 00 00 00 00 00 04 00 00 00 b4 f7 d6 2b
001902-001908 StringBlock "hline"
001909-001930 DataBlock
  ................ 00 00 01 00 00 00 80 00 00 00 00 01 00 00 00 00
  ......           00 01 00 00 00 00
001931-001937 StringBlock "hline"
001938-001960 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 01 00 00 00
001961-002013 ImageBlock id=698904588 xsize=1 ysize=1 path="UI\\Campaign UI\\Skins\\line_black.tga" unknown=4294967295
002014-002029 DataBlock
  ..............G, 00 00 00 00 00 00 00 00 01 00 00 00 e4 b9 47 2c
002030-002039 StringBlock "NewState"
002040-002076 DataBlock
  ................ ee 01 00 00 01 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002077-002094 FontNameBlock "bardi_12, Normal"
002095-002106 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
002107-002131 StringBlock "pre_battle_wait.twui 32"
002132-002146 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002147-002157 T0Block "normal_t0"
002158-002243 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........p.).... 00 00 00 00 01 00 00 00 0c 70 a8 29 00 00 00 00
  ...............< 00 00 00 00 ee 01 00 00 01 00 00 00 ff ff ff 3c
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002244-002255 EventListBlock []
002256-002270 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002271-002277 StringBlock "hline"
002278-002281 DataBlock
  .`.+             c4 60 da 2b
002282-002291 StringBlock "TextView"
002292-002354 DataBlock
  ................ 00 00 06 00 00 00 86 00 00 00 00 01 01 00 00 00
  ................ 00 01 01 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............G,  00 00 00 00 00 00 00 01 00 00 00 ec b7 47 2c
002355-002361 StringBlock "State"
002362-002398 DataBlock
  ....C........... e3 01 00 00 43 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002399-002416 FontNameBlock "bardi_12, Normal"
002417-002428 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
002429-002447 StringBlock "ingame_text_small"
002448-002462 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002463-002473 T0Block "normal_t0"
002474-002513 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 01 00 00 00
002514-002521 StringBlock "Margin"
002522-002525 DataBlock
  ..22             02 00 32 32
002526-002537 EventListBlock []
002538-002553 DataBlock
  .............L.+ 00 00 00 00 00 00 00 00 02 00 00 00 a4 4c da 2b
002554-002562 StringBlock "vslider"
002563-002625 DataBlock
  ................ 00 00 d6 01 00 00 03 00 00 00 00 00 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............G,  00 00 00 00 00 00 00 01 00 00 00 f4 b5 47 2c
002626-002635 StringBlock "NewState"
002636-002672 DataBlock
  ....>........... 04 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002673-002690 FontNameBlock "bardi_12, Normal"
002691-002702 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
002703-002721 StringBlock "ingame_text_small"
002722-002736 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002737-002747 T0Block "normal_t0"
002748-002787 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 04 00 00 00
002788-002794 StringBlock "Value"
002795-002797 DataBlock
  ..0              01 00 30
002798-002807 StringBlock "minValue"
002808-002810 DataBlock
  ..0              01 00 30
002811-002820 StringBlock "maxValue"
002821-002825 DataBlock
  ..100            03 00 31 30 30
002826-002833 StringBlock "Notify"
002834-002835 DataBlock
  ..               00 00
002836-002847 EventListBlock []
002848-002931 DataBlock
  ...............+ 00 00 00 00 00 00 00 00 03 00 00 00 f4 dd d9 2b
  ..top........... 03 00 74 6f 70 00 00 fd ff ff ff fe ff ff ff 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 00 00 ff ff ff
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ..G,             fc b3 47 2c
002932-002941 StringBlock "NewState"
002942-002978 DataBlock
  ................ 0a 00 00 00 0a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002979-002996 FontNameBlock "bardi_12, Normal"
002997-003008 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
003009-003027 StringBlock "ingame_text_small"
003028-003042 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003043-003053 T0Block "normal_t0"
003054-003093 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........!...$... 00 00 00 00 00 00 00 00 21 00 00 00 24 00 00 00
  ........         00 00 00 00 01 00 00 00
003094-003103 StringBlock "stepSize"
003104-003107 DataBlock
  ..10             02 00 31 30
003108-003119 EventListBlock []
003120-003143 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03
  .top<..+         00 74 6f 70 3c 0b da 2b
003144-003151 StringBlock "bottom"
003152-003214 DataBlock
  ......=......... 00 00 fd ff ff ff 3d 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............G,  00 00 00 00 00 00 00 01 00 00 00 04 b2 47 2c
003215-003224 StringBlock "NewState"
003225-003261 DataBlock
  ................ 0a 00 00 00 0a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003262-003279 FontNameBlock "bardi_12, Normal"
003280-003291 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
003292-003310 StringBlock "ingame_text_small"
003311-003325 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003326-003336 T0Block "normal_t0"
003337-003376 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........"...'... 00 00 00 00 00 00 00 00 22 00 00 00 27 00 00 00
  ........         00 00 00 00 01 00 00 00
003377-003386 StringBlock "stepSize"
003387-003390 DataBlock
  ..10             02 00 31 30
003391-003402 EventListBlock []
003403-003417 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003418-003425 StringBlock "bottom"
003426-003429 DataBlock
  ...+             0c ed d9 2b
003430-003437 StringBlock "handle"
003438-003500 DataBlock
  ...... ......... 00 00 f7 ff ff ff 20 00 00 00 00 00 00 01 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............G,  00 00 00 00 00 00 00 01 00 00 00 dc bb 47 2c
003501-003510 StringBlock "NewState"
003511-003547 DataBlock
  ................ 15 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003548-003565 FontNameBlock "bardi_12, Normal"
003566-003577 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
003578-003596 StringBlock "ingame_text_small"
003597-003611 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003612-003622 T0Block "normal_t0"
003623-003662 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 00 00 00 00
003663-003715 EventListBlock ["OnDrag", "HandleMove", "OnMove", "LimitHandle"]
003716-003727 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
003728-003756 StringBlock "template.vslider_handle.lua"
003757-003757 DataBlock
  .                00
003758-003765 StringBlock "handle"
003766-003768 DataBlock
  ...              00 00 00
003769-003777 StringBlock "vslider"
003778-003781 DataBlock
  ...+             04 e8 d9 2b
003782-003787 StringBlock "Text"
003788-003850 DataBlock
  ................ 00 00 01 00 00 00 01 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........t.G,  00 00 00 00 00 00 00 01 00 00 00 74 96 47 2c
003851-003861 StringBlock "MainState"
003862-003869 DataBlock
  ....>...         e2 01 00 00 3e 00 00 00
003870-003907 UnicodeBlock "Event message text"
003908-003930 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
003931-003984 UnicodeBlock "Text_MainState_Text_780042"
003985-003986 DataBlock
  ..               00 00
003987-004004 FontNameBlock "bardi_14, Normal"
004005-004016 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004017-004029 StringBlock "ingame_text"
004030-004044 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004045-004055 T0Block "normal_t0"
004056-004095 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 00 00 00 00
004096-004107 EventListBlock []
004108-004122 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004123-004128 StringBlock "Text"
004129-004131 DataBlock
  ...              00 00 00
004132-004141 StringBlock "TextView"
004142-004145 DataBlock
  ...+             e4 d3 d9 2b
004146-004158 StringBlock "TX_location"
004159-004180 DataBlock
  ..+...d......... 00 00 2b 00 00 00 64 00 00 00 00 00 00 00 00 00
  ......           00 01 00 00 00 00
004181-004193 StringBlock "TX_location"
004194-004232 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...|.G,          00 00 00 7c 94 47 2c
004233-004242 StringBlock "NewState"
004243-004250 DataBlock
  ........         c9 00 00 00 12 00 00 00
004251-004270 UnicodeBlock "Location:"
004271-004293 DataBlock
  ................ 00 00 03 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
004294-004357 UnicodeBlock "TX_location_NewState_Text_9000e"
004358-004359 DataBlock
  ..               00 00
004360-004377 FontNameBlock "bardi_14, Normal"
004378-004389 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004390-004402 StringBlock "ingame_text"
004403-004417 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004418-004428 T0Block "normal_t0"
004429-004468 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004469-004480 EventListBlock []
004481-004496 DataBlock
  ...............+ 00 00 00 00 00 00 00 00 01 00 00 00 bc ba d9 2b
004497-004509 StringBlock "DY_location"
004510-004531 DataBlock
  ................ 00 00 d1 00 00 00 00 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
004532-004544 StringBlock "DY_location"
004545-004583 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .....G,          00 00 00 84 92 47 2c
004584-004593 StringBlock "NewState"
004594-004632 DataBlock
  ..........E.d.o. c9 00 00 00 14 00 00 00 03 00 45 00 64 00 6f 00
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
004633-004698 UnicodeBlock "DY_location_NewState_Text_64002a"
004699-004700 DataBlock
  ..               00 00
004701-004718 FontNameBlock "bardi_14, Normal"
004719-004730 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004731-004743 StringBlock "ingame_text"
004744-004758 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004759-004769 T0Block "normal_t0"
004770-004809 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004810-004821 EventListBlock []
004822-004836 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004837-004849 StringBlock "DY_location"
004850-004852 DataBlock
  ...              00 00 00
004853-004865 StringBlock "TX_location"
004866-004869 DataBlock
  |..+             7c 92 d9 2b
004870-004886 StringBlock "subheader_frame"
004887-004908 DataBlock
  ..l............. 00 00 6c 00 00 00 f4 ff ff ff 00 01 01 00 00 00
  ......           00 01 00 00 00 00
004909-004929 StringBlock "heading_42_text_box"
004930-004952 DataBlock
  ...............G ff ff ff ff 00 00 00 00 00 00 00 00 00 8c 90 47
  ,......          2c 00 00 03 00 00 00
004953-005014 ImageBlock id=698904804 xsize=12 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_right.tga" unknown=4294967295
005015-005075 ImageBlock id=698905668 xsize=12 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_left.tga" unknown=4294967295
005076-005138 ImageBlock id=698905884 xsize=180 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_middle.tga" unknown=4294967295
005139-005154 DataBlock
  ..............G, 00 00 00 00 00 00 00 00 01 00 00 00 8c 90 47 2c
005155-005164 StringBlock "NewState"
005165-005201 DataBlock
  ................ 18 01 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005202-005219 FontNameBlock "bardi_10, Normal"
005220-005231 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005232-005254 StringBlock "Default Font Category"
005255-005269 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005270-005280 T0Block "normal_t0"
005281-005458 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........u.).... 00 00 00 00 03 00 00 00 1c 75 a8 29 0c 00 00 00
  ................ 00 00 00 00 00 01 00 00 1a 00 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......Dt.)...... 00 00 00 00 00 00 44 74 a8 29 00 00 00 00 00 00
  ................ 00 00 0c 00 00 00 1a 00 00 00 ff ff ff ff 00 00
  ................ 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....p.)........ 00 00 00 00 e4 70 a8 29 0c 01 00 00 00 00 00 00
  ................ 0c 00 00 00 1a 00 00 00 ff ff ff ff 00 00 00 06
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 00
005459-005470 EventListBlock []
005471-005485 DataBlock
  ...............  0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005486-005506 StringBlock "heading_42_text_box"
005507-005509 DataBlock
  ...              00 00 00
005510-005525 StringBlock "paper_subpanel"
005526-005529 DataBlock
  ...+             8c 9c d9 2b
005530-005542 StringBlock "title_frame"
005543-005564 DataBlock
  ..l............. 00 00 6c 00 00 00 00 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
005565-005577 StringBlock "title_frame"
005578-005600 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 03 00 00 00
005601-005661 ImageBlock id=698906100 xsize=197 ysize=35 path="UI\\Campaign UI\\Skins\\title_frame_center.tga" unknown=4294967295
005662-005720 ImageBlock id=698906316 xsize=16 ysize=35 path="UI\\Campaign UI\\Skins\\title_frame_left.tga" unknown=4294967295
005721-005780 ImageBlock id=698906532 xsize=16 ysize=35 path="UI\\Campaign UI\\Skins\\title_frame_right.tga" unknown=4294967295
005781-005796 DataBlock
  ..............G, 00 00 00 00 00 00 00 00 01 00 00 00 94 8e 47 2c
005797-005804 StringBlock "normal"
005805-005841 DataBlock
  ....#........... 18 01 00 00 23 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005842-005859 FontNameBlock "bardi_14, Normal"
005860-005871 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005872-005884 StringBlock "ingame_text"
005885-005899 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005900-005910 T0Block "normal_t0"
005911-006088 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........v.).... 00 00 00 00 03 00 00 00 cc 76 a8 29 00 00 00 00
  ........#....... 00 00 00 00 10 00 00 00 23 00 00 00 ff ff ff ff
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .......w.)...... 00 00 00 00 00 00 a4 77 a8 29 08 01 00 00 00 00
  ......#......... 00 00 10 00 00 00 23 00 00 00 ff ff ff ff 00 00
  ................ 00 06 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  .....u.)........ 00 00 00 00 f4 75 a8 29 10 00 00 00 00 00 00 00
  ....#........... f8 00 00 00 23 00 00 00 ff ff ff ff 01 00 00 05
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 00
006089-006100 EventListBlock []
006101-006116 DataBlock
  ...............+ 00 00 00 00 00 00 00 00 02 00 00 00 a4 ab d9 2b
006117-006126 StringBlock "dy_title"
006127-006148 DataBlock
  ................ 00 00 13 00 00 00 05 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
006149-006158 StringBlock "dy_title"
006159-006197 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .....G,          00 00 00 0c b0 47 2c
006198-006207 StringBlock "NewState"
006208-006215 DataBlock
  ........         f2 00 00 00 1e 00 00 00
006216-006257 UnicodeBlock "Building Constructed"
006258-006280 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
006281-006340 UnicodeBlock "dy_title_NewState_Text_2b0069"
006341-006342 DataBlock
  ..               00 00
006343-006360 FontNameBlock "bardi_24, Normal"
006361-006372 DataBlock
  ..........y.     02 00 00 00 01 00 00 00 00 12 79 ff
006373-006394 StringBlock "ingame_panel_heading"
006395-006409 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006410-006420 T0Block "normal_t0"
006421-006460 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006461-006472 EventListBlock []
006473-006484 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
006485-006507 StringBlock "template.dy_title.lua"
006508-006508 DataBlock
  .                00
006509-006518 StringBlock "dy_title"
006519-006522 DataBlock
  ...+             9c a6 d9 2b
006523-006533 StringBlock "dy_fields"
006534-006555 DataBlock
  ..!...@......... 00 00 21 00 00 00 40 01 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
006556-006562 StringBlock "title"
006563-006601 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .....G,          00 00 00 1c ac 47 2c
006602-006611 StringBlock "NewState"
006612-006619 DataBlock
  ........         d7 00 00 00 17 00 00 00
006620-006641 UnicodeBlock "Sword Dojo"
006642-006664 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
006665-006726 UnicodeBlock "dy_fields_NewState_Text_250076"
006727-006728 DataBlock
  ..               00 00
006729-006746 FontNameBlock "bardi_18, Normal"
006747-006758 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
006759-006782 StringBlock "ingame_section_heading"
006783-006797 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006798-006808 T0Block "normal_t0"
006809-006848 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
  ........         00 00 00 00 00 00 00 00
006849-006860 EventListBlock []
006861-006875 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006876-006886 StringBlock "dy_fields"
006887-006913 StringBlock "template._title_frame.lua"
006914-006914 DataBlock
  .                00
006915-006927 StringBlock "title_frame"
006928-006931 DataBlock
  ...+             b4 b5 d9 2b
006932-006947 StringBlock "building_frame"
006948-006969 DataBlock
  ......_......... 00 00 c8 00 00 00 5f 01 00 00 00 01 01 00 00 00
  ......           00 01 01 00 00 00
006970-006979 StringBlock "subpanel"
006980-007002 DataBlock
  .............$.G ff ff ff ff 00 00 00 00 00 00 00 00 00 24 aa 47
  ,......          2c 00 00 09 00 00 00
007003-007061 ImageBlock id=698906748 xsize=200 ysize=200 path="UI\\Campaign UI\\Skins\\paper_box_center.tga" unknown=4294967295
007062-007116 ImageBlock id=698911716 xsize=40 ysize=40 path="UI\\Campaign UI\\Skins\\paper_box_tr.tga" unknown=4294967295
007117-007171 ImageBlock id=698911932 xsize=40 ysize=40 path="UI\\Campaign UI\\Skins\\paper_box_bl.tga" unknown=4294967295
007172-007230 ImageBlock id=698911500 xsize=200 ysize=40 path="UI\\Campaign UI\\Skins\\paper_box_bottom.tga" unknown=4294967295
007231-007285 ImageBlock id=698902860 xsize=40 ysize=40 path="UI\\Campaign UI\\Skins\\paper_box_br.tga" unknown=4294967295
007286-007342 ImageBlock id=698902644 xsize=40 ysize=200 path="UI\\Campaign UI\\Skins\\paper_box_left.tga" unknown=4294967295
007343-007400 ImageBlock id=698900484 xsize=40 ysize=200 path="UI\\Campaign UI\\Skins\\paper_box_right.tga" unknown=4294967295
007401-007455 ImageBlock id=698900268 xsize=40 ysize=40 path="UI\\Campaign UI\\Skins\\paper_box_tl.tga" unknown=4294967295
007456-007511 ImageBlock id=698900052 xsize=200 ysize=40 path="UI\\Campaign UI\\Skins\\paper_box_top.tga" unknown=4294967295
007512-007527 DataBlock
  ............$.G, 00 00 00 00 00 00 00 00 01 00 00 00 24 aa 47 2c
007528-007537 StringBlock "NewState"
007538-007574 DataBlock
  `...@........... 60 00 00 00 40 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007575-007592 FontNameBlock "bardi_10, Normal"
007593-007604 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
007605-007627 StringBlock "Default Font Category"
007628-007642 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007643-007653 T0Block "normal_t0"
007654-008107 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........|x.)(... 00 00 00 00 09 00 00 00 7c 78 a8 29 28 00 00 00
  (............... 28 00 00 00 10 00 00 00 00 00 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ......T^.)(..... 00 00 00 00 00 01 54 5e a8 29 28 00 00 00 00 00
  ......(......... 00 00 10 00 00 00 28 00 00 00 ff ff ff ff 01 00
  ................ 00 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ....,_.)........ 00 00 00 01 2c 5f a8 29 00 00 00 00 00 00 00 00
  (...(........... 28 00 00 00 28 00 00 00 ff ff ff ff 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...`.)8...(...(. 00 01 04 60 a8 29 38 00 00 00 28 00 00 00 28 00
  ................ 00 00 00 00 00 00 ff ff ff ff 01 00 00 06 00 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 01
  th.)....(...(... 74 68 a8 29 00 00 00 00 28 00 00 00 28 00 00 00
  ................ 00 00 00 00 ff ff ff ff 01 00 00 04 00 00 00 00
  ..............Li 01 00 00 00 00 00 00 00 00 00 00 00 00 01 4c 69
  .)8.......(...(. a8 29 38 00 00 00 18 00 00 00 28 00 00 00 28 00
  ................ 00 00 ff ff ff ff 00 00 00 09 00 00 00 00 00 00
  ...............) 00 00 00 00 00 00 00 00 00 00 00 01 0c 8b a8 29
  (...........(... 28 00 00 00 18 00 00 00 10 00 00 00 28 00 00 00
  ................ ff ff ff ff 01 00 00 08 00 00 00 01 00 00 00 00
  .............).. 00 00 00 00 00 00 00 00 00 01 bc 8c a8 29 00 00
  ......(...(..... 00 00 18 00 00 00 28 00 00 00 28 00 00 00 ff ff
  ................ ff ff 00 00 00 07 00 00 00 00 00 00 00 00 00 00
  ...........)8... 00 00 00 00 00 00 00 01 e4 8b a8 29 38 00 00 00
  ....(...(....... 00 00 00 00 28 00 00 00 28 00 00 00 ff ff ff ff
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
008108-008119 EventListBlock []
008120-008135 DataBlock
  -..............+ 2d 00 00 00 00 00 00 00 01 00 00 00 ac b0 d9 2b
008136-008145 StringBlock "info_pic"
008146-008192 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  .....,.G,......  00 00 00 00 00 2c a8 47 2c 00 00 01 00 00 00
008193-008255 ImageBlock id=698899836 xsize=255 ysize=170 path="UI\\Campaign UI\\Skins\\legendary_sword_dojo.tga" unknown=4294967295
008256-008271 DataBlock
  ............,.G, 00 00 00 00 00 00 00 00 01 00 00 00 2c a8 47 2c
008272-008281 StringBlock "NewState"
008282-008318 DataBlock
  `...@........... 60 00 00 00 40 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008319-008336 FontNameBlock "bardi_10, Normal"
008337-008348 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
008349-008371 StringBlock "Default Font Category"
008372-008386 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008387-008397 T0Block "normal_t0"
008398-008483 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........|].).... 00 00 00 00 01 00 00 00 7c 5d a8 29 00 00 00 00
  ....`...@....... 00 00 00 00 60 00 00 00 40 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
008484-008495 EventListBlock []
008496-008511 DataBlock
  -..............+ 2d 00 00 00 00 00 00 00 01 00 00 00 cc c4 d9 2b
008512-008527 StringBlock "bos_card_frame"
008528-008549 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
008550-008565 StringBlock "bos_card_frame"
008566-008588 DataBlock
  .............<.G ff ff ff ff 00 00 00 00 00 00 00 00 00 3c a4 47
  ,......          2c 00 00 09 00 00 00
008589-008644 ImageBlock id=698899404 xsize=6 ysize=6 path="UI\\Campaign UI\\Skins\\card_frame_bl.tga" unknown=4294967295
008645-008704 ImageBlock id=698891844 xsize=48 ysize=6 path="UI\\Campaign UI\\Skins\\card_frame_bottom.tga" unknown=4294967295
008705-008760 ImageBlock id=698891628 xsize=6 ysize=6 path="UI\\Campaign UI\\Skins\\card_frame_br.tga" unknown=4294967295
008761-008818 ImageBlock id=698891412 xsize=6 ysize=46 path="UI\\Campaign UI\\Skins\\card_frame_left.tga" unknown=4294967295
008819-008877 ImageBlock id=698891196 xsize=6 ysize=46 path="UI\\Campaign UI\\Skins\\card_frame_right.tga" unknown=4294967295
008878-008933 ImageBlock id=698890332 xsize=6 ysize=6 path="UI\\Campaign UI\\Skins\\card_frame_tl.tga" unknown=4294967295
008934-008990 ImageBlock id=698890116 xsize=48 ysize=6 path="UI\\Campaign UI\\Skins\\card_frame_top.tga" unknown=4294967295
008991-009046 ImageBlock id=698889900 xsize=6 ysize=6 path="UI\\Campaign UI\\Skins\\card_frame_tr.tga" unknown=4294967295
009047-009080 DataBlock
  .*.)............ 04 2a a8 29 00 00 06 00 00 00 06 00 00 00 ff ff
  ..............<. ff ff 00 00 00 00 00 00 00 00 01 00 00 00 3c a4
  G,               47 2c
009081-009090 StringBlock "NewState"
009091-009127 DataBlock
  `...@........... 60 00 00 00 40 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009128-009145 FontNameBlock "bardi_10, Normal"
009146-009157 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
009158-009180 StringBlock "Default Font Category"
009181-009195 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009196-009206 T0Block "normal_t0"
009207-009660 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........[.).... 00 00 00 00 09 00 00 00 cc 5b a8 29 00 00 00 00
  :............... 3a 00 00 00 06 00 00 00 06 00 00 00 ff ff ff ff
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .......6.)Z..... 00 00 00 00 00 00 ac 36 a8 29 5a 00 00 00 00 00
  ................ 00 00 06 00 00 00 06 00 00 00 ff ff ff ff 00 00
  ................ 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....7.)........ 00 00 00 00 84 37 a8 29 06 00 00 00 00 00 00 00
  T............... 54 00 00 00 06 00 00 00 ff ff ff ff 01 00 00 02
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ..\8.).......... 00 00 5c 38 a8 29 00 00 00 00 00 00 00 00 06 00
  ................ 00 00 06 00 00 00 ff ff ff ff 00 00 00 01 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .;.)Z........... bc 3b a8 29 5a 00 00 00 06 00 00 00 06 00 00 00
  4............... 34 00 00 00 ff ff ff ff 01 00 00 06 00 00 00 00
  ...............< 01 00 00 00 00 00 00 00 00 00 00 00 00 00 94 3c
  .)............4. a8 29 00 00 00 00 06 00 00 00 06 00 00 00 34 00
  ................ 00 00 ff ff ff ff 01 00 00 04 00 00 00 00 01 00
  ............l=.) 00 00 00 00 00 00 00 00 00 00 00 00 6c 3d a8 29
  Z...:........... 5a 00 00 00 3a 00 00 00 06 00 00 00 06 00 00 00
  ................ ff ff ff ff 00 00 00 09 00 00 00 00 00 00 00 00
  ..........D>.).. 00 00 00 00 00 00 00 00 00 00 44 3e a8 29 06 00
  ..:...T......... 00 00 3a 00 00 00 54 00 00 00 06 00 00 00 ff ff
  ................ ff ff 01 00 00 08 00 00 00 01 00 00 00 00 00 00
  .........*.).... 00 00 00 00 00 00 00 00 04 2a a8 29 06 00 00 00
  ....T...4....... 06 00 00 00 54 00 00 00 34 00 00 00 ff ff ff 00
  ................ 00 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
009661-009672 EventListBlock []
009673-009692 DataBlock
  -............... 2d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
009693-009702 StringBlock "info_pic"
009703-009705 DataBlock
  ...              00 00 00
009706-009715 StringBlock "subpanel"
009716-009719 DataBlock
  ...+             94 a1 d9 2b
009720-009730 StringBlock "event_pic"
009731-009752 DataBlock
  ......>......... 00 00 00 00 00 00 3e 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
009753-009763 StringBlock "event_pic"
009764-009786 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 01 00 00 00
009787-009842 ImageBlock id=698899620 xsize=500 ysize=250 path="UI\\Campaign UI\\Skins\\event_picture.tga" unknown=4294967295
009843-009858 DataBlock
  ............4.G, 00 00 00 00 00 00 00 00 01 00 00 00 34 a6 47 2c
009859-009868 StringBlock "NewState"
009869-009905 DataBlock
  ................ f0 01 00 00 e1 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009906-009923 FontNameBlock "bardi_12, Normal"
009924-009935 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
009936-009954 StringBlock "ingame_text_small"
009955-009969 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009970-009980 T0Block "normal_t0"
009981-010066 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........\.).... 00 00 00 00 01 00 00 00 a4 5c a8 29 00 00 00 00
  ................ 00 00 00 00 f0 01 00 00 e1 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
010067-010078 EventListBlock []
010079-010093 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010094-010104 StringBlock "event_pic"
010105-010107 DataBlock
  ...              00 00 00
010108-010136 StringBlock "Layout_building_constructed"
010137-010139 DataBlock
  ...              00 00 00
010140-010145 StringBlock "root"
