000000-000009 VersionBlock 51
000010-000013 DataBlock
  <...             3c 09 fa 1d
000014-000019 StringBlock "root"
000020-000099 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ..............\. 00 00 00 00 00 00 00 00 00 00 01 00 00 00 5c c0
  o............... 6f 11 00 00 00 05 00 00 00 04 00 00 bb ff be ff
  .............a.. 00 00 00 00 00 00 00 00 01 00 00 00 9c 61 c7 1d
000100-000109 StringBlock "NewState"
000110-000146 DataBlock
  ................ 00 05 00 00 00 04 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000147-000164 StringBlock "bardi_12, Normal"
000165-000176 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
000177-000196 StringBlock "sp_replays.twui 30"
000197-000211 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000212-000222 StringBlock "normal_t0"
000223-000308 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........\.o..... 00 00 00 00 01 00 00 00 5c c0 6f 11 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 00 04 00 00 bb ff be ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000309-000320 StringBlock "events_end"
000321-000336 DataBlock
  ............D... 00 00 00 00 00 00 00 00 01 00 00 00 44 0e fa 1d
000337-000350 StringBlock "Layout_riots"
000351-000412 DataBlock
  ..H...y......... 00 00 48 01 00 00 79 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........c..   00 00 00 00 00 00 01 00 00 00 84 63 c7 1d
000413-000422 StringBlock "NewState"
000423-000459 DataBlock
  ....D........... f0 01 00 00 44 02 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000460-000477 StringBlock "bardi_12, Normal"
000478-000489 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
000490-000509 StringBlock "sp_replays.twui 30"
000510-000524 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000525-000535 StringBlock "normal_t0"
000536-000575 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000576-000587 StringBlock "events_end"
000588-000603 DataBlock
  ............L... 00 00 00 00 00 00 00 00 03 00 00 00 4c 13 fa 1d
000604-000614 StringBlock "event_pic"
000615-000635 DataBlock
  ......(......... 00 00 8d 00 00 00 28 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
000636-000646 StringBlock "event_pic"
000647-000673 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .........o.      00 00 00 01 00 00 00 84 bf 6f 11
000674-000713 ImagePathBlock "UI\\Campaign UI\\Skins\\event_picture.tga"
000714-000741 DataBlock
  ................ f4 01 00 00 fa 00 00 00 ff ff ff ff 00 00 00 00
  ........le..     00 00 00 00 01 00 00 00 6c 65 c7 1d
000742-000751 StringBlock "NewState"
000752-000788 DataBlock
  ................ d7 00 00 00 8c 01 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000789-000806 StringBlock "bardi_12, Normal"
000807-000818 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
000819-000837 StringBlock "ingame_text_small"
000838-000852 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000853-000863 StringBlock "normal_t0"
000864-000949 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........o..... 00 00 00 00 01 00 00 00 84 bf 6f 11 00 00 00 00
  ................ 00 00 00 00 d7 00 00 00 8c 01 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000950-000961 StringBlock "events_end"
000962-000976 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000977-000987 StringBlock "event_pic"
000988-000991 DataBlock
  T...             54 18 fa 1d
000992-001002 StringBlock "textpanel"
001003-001023 DataBlock
  ................ 00 00 00 00 00 00 0f 02 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
001024-001039 StringBlock "paper_subpanel"
001040-001066 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......4.o.      00 00 00 09 00 00 00 34 c1 6f 11
001067-001111 ImagePathBlock "UI\\Campaign UI\\Skins\\subpanel_paper_top.tga"
001112-001127 DataBlock
  d.............o. 64 00 00 00 1e 00 00 00 ff ff ff ff 0c c2 6f 11
001128-001171 ImagePathBlock "UI\\Campaign UI\\Skins\\subpanel_paper_tr.tga"
001172-001187 DataBlock
  ..............o. 1e 00 00 00 1e 00 00 00 ff ff ff ff ac be 6f 11
001188-001231 ImagePathBlock "UI\\Campaign UI\\Skins\\subpanel_paper_bl.tga"
001232-001247 DataBlock
  ..............o. 1e 00 00 00 1e 00 00 00 ff ff ff ff e4 c2 6f 11
001248-001295 ImagePathBlock "UI\\Campaign UI\\Skins\\subpanel_paper_bottom.tga"
001296-001311 DataBlock
  d.............o. 64 00 00 00 1e 00 00 00 ff ff ff ff bc c3 6f 11
001312-001355 ImagePathBlock "UI\\Campaign UI\\Skins\\subpanel_paper_br.tga"
001356-001371 DataBlock
  ..............o. 1e 00 00 00 1e 00 00 00 ff ff ff ff 94 c4 6f 11
001372-001417 ImagePathBlock "UI\\Campaign UI\\Skins\\subpanel_paper_fill.tga"
001418-001433 DataBlock
  ............l.o. c8 00 00 00 c8 00 00 00 ff ff ff ff 6c c5 6f 11
001434-001479 ImagePathBlock "UI\\Campaign UI\\Skins\\subpanel_paper_left.tga"
001480-001495 DataBlock
  ....d.......D.o. 1e 00 00 00 64 00 00 00 ff ff ff ff 44 c6 6f 11
001496-001542 ImagePathBlock "UI\\Campaign UI\\Skins\\subpanel_paper_right.tga"
001543-001558 DataBlock
  ....d.........o. 1e 00 00 00 64 00 00 00 ff ff ff ff 1c c7 6f 11
001559-001602 ImagePathBlock "UI\\Campaign UI\\Skins\\subpanel_paper_tl.tga"
001603-001630 DataBlock
  ................ 1e 00 00 00 1e 00 00 00 ff ff ff ff 00 00 00 00
  ........Tg..     00 00 00 00 01 00 00 00 54 67 c7 1d
001631-001640 StringBlock "NewState"
001641-001677 DataBlock
  ....6........... f0 01 00 00 36 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001678-001695 StringBlock "bardi_12, Normal"
001696-001707 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
001708-001727 StringBlock "sp_replays.twui 30"
001728-001742 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001743-001753 StringBlock "normal_t0"
001754-002207 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........o..... 00 00 00 00 09 00 00 00 94 c4 6f 11 1e 00 00 00
  ................ 1e 00 00 00 b4 01 00 00 00 00 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ........o....... 00 00 00 00 00 01 1c c7 6f 11 00 00 00 00 00 00
  ................ 00 00 1e 00 00 00 1e 00 00 00 ff ff ff ff 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....D.o......... 00 00 00 01 44 c6 6f 11 d2 01 00 00 1e 00 00 00
  ................ 1e 00 00 00 00 00 00 00 ff ff ff ff 01 00 00 06
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..l.o........... 00 01 6c c5 6f 11 00 00 00 00 1e 00 00 00 1e 00
  ................ 00 00 00 00 00 00 ff ff ff ff 01 00 00 04 00 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 01
  ..o............. bc c3 6f 11 d2 01 00 00 18 00 00 00 1e 00 00 00
  ................ 1e 00 00 00 ff ff ff ff 00 00 00 09 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 e4 c2
  o............... 6f 11 1e 00 00 00 18 00 00 00 b4 01 00 00 1e 00
  ................ 00 00 ff ff ff ff 01 00 00 08 00 00 00 01 00 00
  ..............o. 00 00 00 00 00 00 00 00 00 00 00 01 ac be 6f 11
  ................ 00 00 00 00 18 00 00 00 1e 00 00 00 1e 00 00 00
  ................ ff ff ff ff 00 00 00 07 00 00 00 00 00 00 00 00
  ............o... 00 00 00 00 00 00 00 00 00 01 0c c2 6f 11 d2 01
  ................ 00 00 00 00 00 00 1e 00 00 00 1e 00 00 00 ff ff
  ................ ff ff 00 00 00 03 00 00 00 00 00 00 00 00 00 00
  ........4.o..... 00 00 00 00 00 00 00 01 34 c1 6f 11 1e 00 00 00
  ................ 00 00 00 00 b4 01 00 00 1e 00 00 00 ff ff ff ff
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002208-002219 StringBlock "events_end"
002220-002235 DataBlock
  ............d".. 00 00 00 00 00 00 00 00 04 00 00 00 64 22 fa 1d
002236-002252 StringBlock "subheader_frame"
002253-002273 DataBlock
  ..l............. 00 00 6c 00 00 00 a9 ff ff ff 00 01 01 00 00 00
  .....            00 01 00 00 00
002274-002294 StringBlock "heading_42_text_box"
002295-002321 DataBlock
  .............<i. ff ff ff ff 00 00 00 00 00 00 00 00 00 3c 69 c7
  .........o.      1d 00 00 03 00 00 00 f4 c7 6f 11
002322-002367 ImagePathBlock "UI\\Campaign UI\\Skins\\grey_text_box_right.tga"
002368-002383 DataBlock
  ..............o. 0c 00 00 00 1a 00 00 00 ff ff ff ff cc c8 6f 11
002384-002428 ImagePathBlock "UI\\Campaign UI\\Skins\\grey_text_box_left.tga"
002429-002444 DataBlock
  ..............o. 0c 00 00 00 1a 00 00 00 ff ff ff ff a4 c9 6f 11
002445-002491 ImagePathBlock "UI\\Campaign UI\\Skins\\grey_text_box_middle.tga"
002492-002519 DataBlock
  ................ b4 00 00 00 1a 00 00 00 ff ff ff ff 00 00 00 00
  ........<i..     00 00 00 00 01 00 00 00 3c 69 c7 1d
002520-002529 StringBlock "NewState"
002530-002566 DataBlock
  ................ 18 01 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002567-002584 StringBlock "bardi_10, Normal"
002585-002596 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
002597-002619 StringBlock "Default Font Category"
002620-002634 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002635-002645 StringBlock "normal_t0"
002646-002823 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........o..... 00 00 00 00 03 00 00 00 a4 c9 6f 11 0c 00 00 00
  ................ 00 00 00 00 00 01 00 00 1a 00 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ........o....... 00 00 00 00 00 00 cc c8 6f 11 00 00 00 00 00 00
  ................ 00 00 0c 00 00 00 1a 00 00 00 ff ff ff ff 00 00
  ................ 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......o......... 00 00 00 00 f4 c7 6f 11 0c 01 00 00 00 00 00 00
  ................ 0c 00 00 00 1a 00 00 00 ff ff ff ff 00 00 00 06
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 00
002824-002835 StringBlock "events_end"
002836-002851 DataBlock
  ............\... 0a 00 00 00 00 00 00 00 01 00 00 00 5c 1d fa 1d
002852-002868 StringBlock "subheader_frame"
002869-002889 DataBlock
  ................ 00 00 00 00 00 00 1c 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
002890-002906 StringBlock "subheader_frame"
002907-002933 DataBlock
  .............$k. ff ff ff ff 00 00 00 00 00 00 00 00 00 24 6b c7
  .......|.o.      1d 00 00 03 00 00 00 7c ca 6f 11
002934-002979 ImagePathBlock "UI\\Campaign UI\\Skins\\grey_text_box_right.tga"
002980-002995 DataBlock
  ............T.o. 0c 00 00 00 1a 00 00 00 ff ff ff ff 54 cb 6f 11
002996-003040 ImagePathBlock "UI\\Campaign UI\\Skins\\grey_text_box_left.tga"
003041-003056 DataBlock
  ............,.o. 0c 00 00 00 1a 00 00 00 ff ff ff ff 2c cc 6f 11
003057-003103 ImagePathBlock "UI\\Campaign UI\\Skins\\grey_text_box_middle.tga"
003104-003131 DataBlock
  ................ b4 00 00 00 1a 00 00 00 ff ff ff ff 00 00 00 00
  ........$k..     00 00 00 00 01 00 00 00 24 6b c7 1d
003132-003141 StringBlock "NewState"
003142-003178 DataBlock
  ................ 18 01 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003179-003196 StringBlock "bardi_10, Normal"
003197-003208 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
003209-003231 StringBlock "Default Font Category"
003232-003246 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003247-003257 StringBlock "normal_t0"
003258-003435 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........,.o..... 00 00 00 00 03 00 00 00 2c cc 6f 11 0c 00 00 00
  ................ 00 00 00 00 00 01 00 00 1a 00 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......T.o....... 00 00 00 00 00 00 54 cb 6f 11 00 00 00 00 00 00
  ................ 00 00 0c 00 00 00 1a 00 00 00 ff ff ff ff 00 00
  ................ 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....|.o......... 00 00 00 00 7c ca 6f 11 0c 01 00 00 00 00 00 00
  ................ 0c 00 00 00 1a 00 00 00 ff ff ff ff 00 00 00 06
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 00
003436-003447 StringBlock "events_end"
003448-003463 DataBlock
  ............l'.. 0a 00 00 00 00 00 00 00 01 00 00 00 6c 27 fa 1d
003464-003480 StringBlock "subheader_frame"
003481-003501 DataBlock
  ................ 00 00 00 00 00 00 1c 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
003502-003518 StringBlock "subheader_frame"
003519-003545 DataBlock
  ..............m. ff ff ff ff 00 00 00 00 00 00 00 00 00 0c 6d c7
  .........o.      1d 00 00 03 00 00 00 04 cd 6f 11
003546-003591 ImagePathBlock "UI\\Campaign UI\\Skins\\grey_text_box_right.tga"
003592-003607 DataBlock
  ..............o. 0c 00 00 00 1a 00 00 00 ff ff ff ff dc cd 6f 11
003608-003652 ImagePathBlock "UI\\Campaign UI\\Skins\\grey_text_box_left.tga"
003653-003668 DataBlock
  ..............o. 0c 00 00 00 1a 00 00 00 ff ff ff ff b4 ce 6f 11
003669-003715 ImagePathBlock "UI\\Campaign UI\\Skins\\grey_text_box_middle.tga"
003716-003743 DataBlock
  ................ b4 00 00 00 1a 00 00 00 ff ff ff ff 00 00 00 00
  .........m..     00 00 00 00 01 00 00 00 0c 6d c7 1d
003744-003753 StringBlock "NewState"
003754-003790 DataBlock
  ................ 18 01 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003791-003808 StringBlock "bardi_10, Normal"
003809-003820 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
003821-003843 StringBlock "Default Font Category"
003844-003858 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003859-003869 StringBlock "normal_t0"
003870-004047 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........o..... 00 00 00 00 03 00 00 00 b4 ce 6f 11 0c 00 00 00
  ................ 00 00 00 00 00 01 00 00 1a 00 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ........o....... 00 00 00 00 00 00 dc cd 6f 11 00 00 00 00 00 00
  ................ 00 00 0c 00 00 00 1a 00 00 00 ff ff ff ff 00 00
  ................ 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......o......... 00 00 00 00 04 cd 6f 11 0c 01 00 00 00 00 00 00
  ................ 0c 00 00 00 1a 00 00 00 ff ff ff ff 00 00 00 06
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 00
004048-004059 StringBlock "events_end"
004060-004074 DataBlock
  ...............  0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004075-004095 StringBlock "heading_42_text_box"
004096-004098 DataBlock
  ...              00 00 00
004099-004119 StringBlock "heading_42_text_box"
004120-004122 DataBlock
  ...              00 00 00
004123-004143 StringBlock "heading_42_text_box"
004144-004147 DataBlock
  t,..             74 2c fa 1d
004148-004157 StringBlock "TextView"
004158-004219 DataBlock
  ................ 00 00 04 00 00 00 05 00 00 00 00 01 01 00 00 00
  ................ 00 01 01 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........n..   00 00 00 00 00 00 01 00 00 00 f4 6e c7 1d
004220-004226 StringBlock "State"
004227-004263 DataBlock
  ....,........... e6 01 00 00 2c 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004264-004281 StringBlock "bardi_12, Normal"
004282-004293 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004294-004312 StringBlock "ingame_text_small"
004313-004327 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004328-004338 StringBlock "normal_t0"
004339-004378 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 01 00 00 00
004379-004386 StringBlock "Margin"
004387-004390 DataBlock
  ..22             02 00 32 32
004391-004402 StringBlock "events_end"
004403-004418 DataBlock
  ............|1.. 00 00 00 00 00 00 00 00 02 00 00 00 7c 31 fa 1d
004419-004427 StringBlock "vslider"
004428-004477 DataBlock
  ................ 00 00 f8 01 00 00 02 00 00 00 00 00 01 00 00 00
  ................ 00 00 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 8c cf
  o.               6f 11
004478-004516 ImagePathBlock "UI\\Campaign UI\\Skins\\v_slider_bar.tga"
004517-004544 DataBlock
  ................ 04 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  .........p..     00 00 00 00 01 00 00 00 dc 70 c7 1d
004545-004554 StringBlock "NewState"
004555-004591 DataBlock
  ....(........... 04 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004592-004609 StringBlock "bardi_12, Normal"
004610-004621 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004622-004640 StringBlock "ingame_text_small"
004641-004655 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004656-004666 StringBlock "normal_t0"
004667-004752 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........o..... 00 00 00 00 01 00 00 00 8c cf 6f 11 00 00 00 00
  ........(....... 00 00 00 00 04 00 00 00 28 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd 00 00
  ......           00 00 04 00 00 00
004753-004759 StringBlock "Value"
004760-004762 DataBlock
  ..0              01 00 30
004763-004772 StringBlock "minValue"
004773-004775 DataBlock
  ..0              01 00 30
004776-004785 StringBlock "maxValue"
004786-004790 DataBlock
  ..100            03 00 31 30 30
004791-004798 StringBlock "Notify"
004799-004800 DataBlock
  ..               00 00
004801-004812 StringBlock "events_end"
004813-004883 DataBlock
  .............6.. 00 00 00 00 00 00 00 00 03 00 00 00 84 36 fa 1d
  ..top........... 03 00 74 6f 70 00 00 fd ff ff ff ff ff ff ff 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...d.o.          00 00 00 64 d0 6f 11
004884-004922 ImagePathBlock "UI\\Campaign UI\\Skins\\v_slider_end.tga"
004923-004950 DataBlock
  ................ 0a 00 00 00 0a 00 00 00 ff ff ff ff 00 00 00 00
  .........r..     00 00 00 00 01 00 00 00 c4 72 c7 1d
004951-004960 StringBlock "NewState"
004961-004997 DataBlock
  ................ 0a 00 00 00 0a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004998-005015 StringBlock "bardi_12, Normal"
005016-005027 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005028-005046 StringBlock "ingame_text_small"
005047-005061 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005062-005072 StringBlock "normal_t0"
005073-005158 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........d.o..... 00 00 00 00 01 00 00 00 64 d0 6f 11 00 00 00 00
  ................ 00 00 00 00 0a 00 00 00 0a 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......!...$..... 00 00 00 00 00 00 21 00 00 00 24 00 00 00 00 00
  ......           00 00 01 00 00 00
005159-005168 StringBlock "stepSize"
005169-005172 DataBlock
  ..10             02 00 31 30
005173-005189 StringBlock "OnMouseLClickUp"
005190-005203 StringBlock "UpdateSlider"
005204-005215 StringBlock "events_end"
005216-005239 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03
  .top.;..         00 74 6f 70 8c 3b fa 1d
005240-005247 StringBlock "bottom"
005248-005297 DataBlock
  ......(......... 00 00 fd ff ff ff 28 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ..............<. 00 00 00 00 00 00 00 00 00 00 01 00 00 00 3c d1
  o.               6f 11
005298-005336 ImagePathBlock "UI\\Campaign UI\\Skins\\v_slider_end.tga"
005337-005364 DataBlock
  ................ 0a 00 00 00 0a 00 00 00 ff ff ff ff 00 00 00 00
  .........t..     00 00 00 00 01 00 00 00 ac 74 c7 1d
005365-005374 StringBlock "NewState"
005375-005411 DataBlock
  ................ 0a 00 00 00 0a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005412-005429 StringBlock "bardi_12, Normal"
005430-005441 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005442-005460 StringBlock "ingame_text_small"
005461-005475 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005476-005486 StringBlock "normal_t0"
005487-005572 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........<.o..... 00 00 00 00 01 00 00 00 3c d1 6f 11 00 00 00 00
  ................ 00 00 00 00 0a 00 00 00 0a 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......"...'..... 00 00 00 00 00 00 22 00 00 00 27 00 00 00 00 00
  ......           00 00 01 00 00 00
005573-005582 StringBlock "stepSize"
005583-005586 DataBlock
  ..10             02 00 31 30
005587-005603 StringBlock "OnMouseLClickUp"
005604-005617 StringBlock "UpdateSlider"
005618-005629 StringBlock "events_end"
005630-005644 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005645-005652 StringBlock "bottom"
005653-005656 DataBlock
  .@..             94 40 fa 1d
005657-005664 StringBlock "handle"
005665-005714 DataBlock
  ................ 00 00 f7 ff ff ff 15 00 00 00 00 00 00 01 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 14 d2
  o.               6f 11
005715-005756 ImagePathBlock "UI\\Campaign UI\\Skins\\v_slider_handle.tga"
005757-005784 DataBlock
  ................ 15 00 00 00 16 00 00 00 ff ff ff ff 00 00 00 00
  .........v..     00 00 00 00 01 00 00 00 94 76 c7 1d
005785-005794 StringBlock "NewState"
005795-005831 DataBlock
  ................ 15 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005832-005849 StringBlock "bardi_12, Normal"
005850-005861 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005862-005880 StringBlock "ingame_text_small"
005881-005895 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005896-005906 StringBlock "normal_t0"
005907-005992 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........o..... 00 00 00 00 01 00 00 00 14 d2 6f 11 00 00 00 00
  ................ 00 00 00 00 15 00 00 00 16 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd 00 00
  ......           00 00 00 00 00 00
005993-006000 StringBlock "OnDrag"
006001-006012 StringBlock "HandleMove"
006013-006020 StringBlock "OnMove"
006021-006033 StringBlock "LimitHandle"
006034-006045 StringBlock "events_end"
006046-006057 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
006058-006086 StringBlock "template.vslider_handle.lua"
006087-006087 DataBlock
  .                00
006088-006095 StringBlock "handle"
006096-006098 DataBlock
  ...              00 00 00
006099-006107 StringBlock "vslider"
006108-006111 DataBlock
  .E..             9c 45 fa 1d
006112-006117 StringBlock "Text"
006118-006179 DataBlock
  ................ 00 00 03 00 00 00 01 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........|x..   00 00 00 00 00 00 01 00 00 00 7c 78 c7 1d
006180-006190 StringBlock "MainState"
006191-006198 DataBlock
  ....)...         e1 01 00 00 29 00 00 00
006199-006218 UnicodeBlock "info text"
006219-006241 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
006242-006293 UnicodeBlock "Text_MainState_Text_d003e"
006294-006295 DataBlock
  ..               00 00
006296-006313 StringBlock "bardi_14, Normal"
006314-006325 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
006326-006338 StringBlock "ingame_text"
006339-006353 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006354-006364 StringBlock "normal_t0"
006365-006404 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 00 00 00 00
006405-006416 StringBlock "events_end"
006417-006431 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006432-006437 StringBlock "Text"
006438-006440 DataBlock
  ...              00 00 00
006441-006450 StringBlock "TextView"
006451-006454 DataBlock
  .J..             a4 4a fa 1d
006455-006476 StringBlock "TX_buildings_damaged"
006477-006497 DataBlock
  ..,............. 00 00 2c 00 00 00 e6 ff ff ff 00 01 01 00 00 00
  .....            00 01 00 00 00
006498-006512 StringBlock "TX_pop_killed"
006513-006551 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...dz..          00 00 00 64 7a c7 1d
006552-006561 StringBlock "NewState"
006562-006569 DataBlock
  ........         c9 00 00 00 13 00 00 00
006570-006607 UnicodeBlock "Buildings damaged:"
006608-006630 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
006631-006714 UnicodeBlock "TX_buildings_damaged_NewState_Text_680058"
006715-006716 DataBlock
  ..               00 00
006717-006734 StringBlock "bardi_14, Normal"
006735-006746 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
006747-006759 StringBlock "ingame_text"
006760-006774 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006775-006785 StringBlock "normal_t0"
006786-006825 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006826-006837 StringBlock "events_end"
006838-006853 DataBlock
  .............O.. 00 00 00 00 00 00 00 00 01 00 00 00 ac 4f fa 1d
006854-006875 StringBlock "DY_buildings_damaged"
006876-006896 DataBlock
  ................ 00 00 d0 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
006897-006911 StringBlock "DY_pop_killed"
006912-006950 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...L|..          00 00 00 4c 7c c7 1d
006951-006960 StringBlock "NewState"
006961-006995 DataBlock
  ..........5..... c9 00 00 00 13 00 00 00 01 00 35 00 00 00 02 00
  ................ 00 00 04 00 00 00 00 00 00 00 01 00 00 00 01 00
  ...              00 00 00
006996-007071 UnicodeBlock "DY_buildings_damaged_NewState_Text_35"
007072-007073 DataBlock
  ..               00 00
007074-007091 StringBlock "bardi_14, Normal"
007092-007103 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
007104-007116 StringBlock "ingame_text"
007117-007131 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007132-007142 StringBlock "normal_t0"
007143-007182 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007183-007194 StringBlock "events_end"
007195-007209 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007210-007231 StringBlock "DY_buildings_damaged"
007232-007234 DataBlock
  ...              00 00 00
007235-007256 StringBlock "TX_buildings_damaged"
007257-007260 DataBlock
  .T..             b4 54 fa 1d
007261-007275 StringBlock "TX_pop_killed"
007276-007296 DataBlock
  ..,............. 00 00 2c 00 00 00 ca ff ff ff 00 01 01 00 00 00
  .....            00 01 00 00 00
007297-007311 StringBlock "TX_pop_killed"
007312-007350 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...4~..          00 00 00 34 7e c7 1d
007351-007360 StringBlock "NewState"
007361-007368 DataBlock
  ........         c9 00 00 00 13 00 00 00
007369-007406 UnicodeBlock "Population killed:"
007407-007429 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
007430-007499 UnicodeBlock "TX_pop_killed_NewState_Text_240016"
007500-007501 DataBlock
  ..               00 00
007502-007519 StringBlock "bardi_14, Normal"
007520-007531 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
007532-007544 StringBlock "ingame_text"
007545-007559 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007560-007570 StringBlock "normal_t0"
007571-007610 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007611-007622 StringBlock "events_end"
007623-007638 DataBlock
  .............Y.. 00 00 00 00 00 00 00 00 01 00 00 00 bc 59 fa 1d
007639-007653 StringBlock "DY_pop_killed"
007654-007674 DataBlock
  ................ 00 00 d0 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
007675-007689 StringBlock "DY_pop_killed"
007690-007728 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 1c 80 c7 1d
007729-007738 StringBlock "NewState"
007739-007777 DataBlock
  ..........1.0.0. c9 00 00 00 13 00 00 00 03 00 31 00 30 00 30 00
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
007778-007847 UnicodeBlock "DY_pop_killed_NewState_Text_300001"
007848-007849 DataBlock
  ..               00 00
007850-007867 StringBlock "bardi_14, Normal"
007868-007879 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
007880-007892 StringBlock "ingame_text"
007893-007907 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007908-007918 StringBlock "normal_t0"
007919-007958 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007959-007970 StringBlock "events_end"
007971-007985 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007986-008000 StringBlock "DY_pop_killed"
008001-008003 DataBlock
  ...              00 00 00
008004-008018 StringBlock "TX_pop_killed"
008019-008021 DataBlock
  ...              00 00 00
008022-008037 StringBlock "paper_subpanel"
008038-008041 DataBlock
  .^..             c4 5e fa 1d
008042-008054 StringBlock "title_frame"
008055-008075 DataBlock
  ..l............. 00 00 6c 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
008076-008088 StringBlock "title_frame"
008089-008115 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .........o.      00 00 00 03 00 00 00 ec d2 6f 11
008116-008160 ImagePathBlock "UI\\Campaign UI\\Skins\\title_frame_center.tga"
008161-008176 DataBlock
  ....#.........o. c5 00 00 00 23 00 00 00 ff ff ff ff c4 d3 6f 11
008177-008219 ImagePathBlock "UI\\Campaign UI\\Skins\\title_frame_left.tga"
008220-008235 DataBlock
  ....#.........o. 10 00 00 00 23 00 00 00 ff ff ff ff 9c d4 6f 11
008236-008279 ImagePathBlock "UI\\Campaign UI\\Skins\\title_frame_right.tga"
008280-008307 DataBlock
  ....#........... 10 00 00 00 23 00 00 00 ff ff ff ff 00 00 00 00
  ............     00 00 00 00 01 00 00 00 04 82 c7 1d
008308-008315 StringBlock "normal"
008316-008352 DataBlock
  ....#........... 18 01 00 00 23 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008353-008370 StringBlock "bardi_14, Normal"
008371-008382 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
008383-008395 StringBlock "ingame_text"
008396-008410 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008411-008421 StringBlock "normal_t0"
008422-008599 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........o..... 00 00 00 00 03 00 00 00 c4 d3 6f 11 00 00 00 00
  ........#....... 00 00 00 00 10 00 00 00 23 00 00 00 ff ff ff ff
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ........o....... 00 00 00 00 00 00 9c d4 6f 11 08 01 00 00 00 00
  ......#......... 00 00 10 00 00 00 23 00 00 00 ff ff ff ff 00 00
  ................ 00 06 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ......o......... 00 00 00 00 ec d2 6f 11 10 00 00 00 00 00 00 00
  ....#........... f8 00 00 00 23 00 00 00 ff ff ff ff 01 00 00 05
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 00
008600-008611 StringBlock "events_end"
008612-008627 DataBlock
  .............c.. 00 00 00 00 00 00 00 00 03 00 00 00 cc 63 fa 1d
008628-008637 StringBlock "dy_title"
008638-008658 DataBlock
  ................ 00 00 13 00 00 00 05 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
008659-008668 StringBlock "dy_title"
008669-008707 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 ec 83 c7 1d
008708-008717 StringBlock "NewState"
008718-008725 DataBlock
  ........         f2 00 00 00 1e 00 00 00
008726-008739 UnicodeBlock "Riots!"
008740-008762 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
008763-008822 UnicodeBlock "dy_title_NewState_Text_3c004e"
008823-008824 DataBlock
  ..               00 00
008825-008842 StringBlock "bardi_24, Normal"
008843-008854 DataBlock
  ..........y.     02 00 00 00 01 00 00 00 00 12 79 ff
008855-008876 StringBlock "ingame_panel_heading"
008877-008891 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008892-008902 StringBlock "normal_t0"
008903-008942 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008943-008954 StringBlock "events_end"
008955-008966 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
008967-008989 StringBlock "template.dy_title.lua"
008990-008990 DataBlock
  .                00
008991-009000 StringBlock "dy_title"
009001-009004 DataBlock
  .h..             d4 68 fa 1d
009005-009015 StringBlock "dy_fields"
009016-009036 DataBlock
  ................ 00 00 90 00 00 00 bc 01 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
009037-009043 StringBlock "title"
009044-009082 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 d4 85 c7 1d
009083-009092 StringBlock "NewState"
009093-009100 DataBlock
  ........         d7 00 00 00 17 00 00 00
009101-009128 UnicodeBlock "province name"
009129-009151 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
009152-009211 UnicodeBlock "dy_fields_NewState_Text_c0031"
009212-009213 DataBlock
  ..               00 00
009214-009231 StringBlock "bardi_14, Normal"
009232-009243 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
009244-009256 StringBlock "ingame_text"
009257-009271 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009272-009282 StringBlock "normal_t0"
009283-009322 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
  ........         00 00 00 00 00 00 00 00
009323-009334 StringBlock "events_end"
009335-009349 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009350-009360 StringBlock "dy_fields"
009361-009364 DataBlock
  .m..             dc 6d fa 1d
009365-009377 StringBlock "tx_province"
009378-009439 DataBlock
  ................ 00 00 d1 ff ff ff bd 01 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 bc 87 c7 1d 00 00 00 00 00 00 00 00
  ..............   00 00 00 00 00 00 01 00 00 00 bc 87 c7 1d
009440-009449 StringBlock "NewState"
009450-009457 DataBlock
  ........         b7 00 00 00 14 00 00 00
009458-009477 UnicodeBlock "Province:"
009478-009500 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
009501-009560 UnicodeBlock "TX_region_NewState_Text_f000f"
009561-009562 DataBlock
  ..               00 00
009563-009580 StringBlock "bardi_14, Normal"
009581-009592 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
009593-009605 StringBlock "ingame_text"
009606-009620 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009621-009631 StringBlock "normal_t0"
009632-009671 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009672-009683 StringBlock "events_end"
009684-009700 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .                00
009701-009727 StringBlock "template._title_frame.lua"
009728-009728 DataBlock
  .                00
009729-009741 StringBlock "title_frame"
009742-009744 DataBlock
  ...              00 00 00
009745-009758 StringBlock "Layout_riots"
009759-009761 DataBlock
  ...              00 00 00
009762-009767 StringBlock "root"
