000000-000009 VersionBlock 51
000010-000013 RootIDBlock 294203548
000014-000019 StringBlock "root"
000020-000099 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ....4}........t. 00 00 00 00 34 7d d7 1d 00 00 01 00 00 00 74 f6
  ................ f2 1d 00 00 00 05 00 00 c0 03 00 00 c0 c0 c0 ff
  ............4}.. 00 00 00 00 00 00 00 00 01 00 00 00 34 7d d7 1d
000100-000109 StringBlock "NewState"
000110-000146 DataBlock
  ................ 00 05 00 00 c0 03 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000147-000164 FontNameBlock "bardi_12, Normal"
000165-000176 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
000177-000196 StringBlock "sp_replays.twui 30"
000197-000211 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000212-000222 T0Block "normal_t0"
000223-000308 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........t....... 00 00 00 00 01 00 00 00 74 f6 f2 1d 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 c0 03 00 00 c0 c0 c0 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000309-000320 EventListBlock []
000321-000336 DataBlock
  .............5.. 00 00 00 00 00 00 00 00 01 00 00 00 a4 35 89 11
000337-000357 StringBlock "trade_route_tooltip"
000358-000379 StringBlock "CampaignTradeTooltip"
000380-000398 DataBlock
  ................ f4 01 00 00 de 00 00 00 00 01 01 00 00 00 00 01
  ...              00 00 00
000399-000412 StringBlock "world market"
000413-000439 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......|...      00 00 00 09 00 00 00 7c eb f2 1d
000440-000483 ImagePathBlock "UI\\Campaign UI\\Skins\\small_tooltip_top.tga"
000484-000499 DataBlock
  d............... 64 00 00 00 1e 00 00 00 ff ff ff ff b4 ef f2 1d
000500-000542 ImagePathBlock "UI\\Campaign UI\\Skins\\small_tooltip_bl.tga"
000543-000558 DataBlock
  ................ 1e 00 00 00 1e 00 00 00 ff ff ff ff a4 ea f2 1d
000559-000605 ImagePathBlock "UI\\Campaign UI\\Skins\\small_tooltip_bottom.tga"
000606-000621 DataBlock
  d............... 64 00 00 00 1e 00 00 00 ff ff ff ff dc ee f2 1d
000622-000664 ImagePathBlock "UI\\Campaign UI\\Skins\\small_tooltip_br.tga"
000665-000680 DataBlock
  ................ 1e 00 00 00 1e 00 00 00 ff ff ff ff ec f3 f2 1d
000681-000727 ImagePathBlock "UI\\Campaign UI\\Skins\\small_tooltip_center.tga"
000728-000743 DataBlock
  ................ c8 00 00 00 c8 00 00 00 ff ff ff ff 8c f0 f2 1d
000744-000788 ImagePathBlock "UI\\Campaign UI\\Skins\\small_tooltip_left.tga"
000789-000804 DataBlock
  ....d........... 1e 00 00 00 64 00 00 00 ff ff ff ff 04 ee f2 1d
000805-000850 ImagePathBlock "UI\\Campaign UI\\Skins\\small_tooltip_right.tga"
000851-000866 DataBlock
  ....d.......T... 1e 00 00 00 64 00 00 00 ff ff ff ff 54 ec f2 1d
000867-000909 ImagePathBlock "UI\\Campaign UI\\Skins\\small_tooltip_tl.tga"
000910-000925 DataBlock
  ................ 1e 00 00 00 1e 00 00 00 ff ff ff ff 14 f3 f2 1d
000926-000968 ImagePathBlock "UI\\Campaign UI\\Skins\\small_tooltip_tr.tga"
000969-000996 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 00
  ...........     00 00 00 00 01 00 00 00 1c 7f d7 1d
000997-001006 StringBlock "NewState"
001007-001043 DataBlock
  Q...X........... 51 01 00 00 58 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001044-001061 FontNameBlock "bardi_12, Normal"
001062-001073 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
001074-001090 StringBlock "fe_tooltip_text"
001091-001105 DataBlock
  ...............  08 00 00 00 06 00 00 00 00 00 00 00 00 00 00
001106-001116 T0Block "normal_t0"
001117-001570 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 09 00 00 00 ec f3 f2 1d 04 00 00 00
  ....I...P....... 04 00 00 00 49 01 00 00 50 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ......T......... 00 00 00 00 00 00 54 ec f2 1d 00 00 00 00 00 00
  ................ 00 00 04 00 00 00 04 00 00 00 ff ff ff ff 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............T... 00 00 00 00 a4 ea f2 1d 04 00 00 00 54 00 00 00
  I............... 49 01 00 00 04 00 00 00 ff ff ff ff 01 00 00 08
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ......M......... 00 00 04 ee f2 1d 4d 01 00 00 04 00 00 00 04 00
  ..P............. 00 00 50 00 00 00 ff ff ff ff 01 00 00 06 00 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 8c f0 f2 1d 00 00 00 00 04 00 00 00 04 00 00 00
  P............... 50 00 00 00 ff ff ff ff 01 00 00 04 00 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 dc ee
  ..M...T......... f2 1d 4d 01 00 00 54 00 00 00 04 00 00 00 04 00
  ................ 00 00 ff ff ff ff 00 00 00 09 00 00 00 00 00 00
  ............|... 00 00 00 00 00 00 00 00 00 00 00 00 7c eb f2 1d
  ........I....... 04 00 00 00 00 00 00 00 49 01 00 00 04 00 00 00
  ................ ff ff ff ff 01 00 00 02 00 00 00 01 00 00 00 00
  ..............M. 00 00 00 00 00 00 00 00 00 00 14 f3 f2 1d 4d 01
  ................ 00 00 00 00 00 00 04 00 00 00 04 00 00 00 ff ff
  ................ ff ff 00 00 00 03 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 b4 ef f2 1d 00 00 00 00
  T............... 54 00 00 00 04 00 00 00 04 00 00 00 ff ff ff ff
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001571-001582 EventListBlock []
001583-001598 DataBlock
  .............:.. ff 00 00 00 00 00 00 00 04 00 00 00 ac 3a 89 11
001599-001608 StringBlock "list_top"
001609-001670 DataBlock
  ................ 00 00 00 00 00 00 1f 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 04 81 d7 1d 00 00 00 00 00 00 00 00
  ..............   00 00 00 00 00 00 01 00 00 00 04 81 d7 1d
001671-001680 StringBlock "NewState"
001681-001717 DataBlock
  Q............... 51 01 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001718-001735 FontNameBlock "bardi_10, Normal"
001736-001747 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
001748-001770 StringBlock "Default Font Category"
001771-001785 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001786-001796 T0Block "normal_t0"
001797-001836 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
001837-001848 EventListBlock []
001849-001864 DataBlock
  .............?.. ff 00 00 00 00 00 00 00 03 00 00 00 b4 3f 89 11
001865-001873 StringBlock "tx_clan"
001874-001935 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 ec 82 d7 1d 00 00 00 00 00 00 00 00
  ..............   00 00 00 00 00 00 01 00 00 00 ec 82 d7 1d
001936-001945 StringBlock "NewState"
001946-001953 DataBlock
  P.......         50 00 00 00 14 00 00 00
001954-001963 UnicodeBlock "Clan"
001964-001986 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
001987-002042 UnicodeBlock "tx_clan_NewState_Text_20022"
002043-002044 DataBlock
  ..               00 00
002045-002062 FontNameBlock "bardi_12, Normal"
002063-002074 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
002075-002091 StringBlock "fe_tooltip_text"
002092-002106 DataBlock
  ...............  08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002107-002117 T0Block "normal_t0"
002118-002157 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002158-002169 EventListBlock []
002170-002190 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..I..            00 c4 49 89 11
002191-002208 StringBlock "tx_exports_value"
002209-002229 DataBlock
  ................ 00 00 86 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
002230-002238 StringBlock "tx_clan"
002239-002277 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 d4 84 d7
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 d4 84 d7 1d
002278-002287 StringBlock "NewState"
002288-002295 DataBlock
  Z.......         5a 00 00 00 14 00 00 00
002296-002319 UnicodeBlock "Total value"
002320-002342 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
002343-002418 UnicodeBlock "tx_exports_value_NewState_Text_3a0033"
002419-002420 DataBlock
  ..               00 00
002421-002438 FontNameBlock "bardi_12, Normal"
002439-002450 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
002451-002467 StringBlock "fe_tooltip_text"
002468-002482 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002483-002493 T0Block "normal_t0"
002494-002533 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002534-002545 EventListBlock []
002546-002566 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..D..            00 bc 44 89 11
002567-002578 StringBlock "tx_imports"
002579-002599 DataBlock
  ................ 00 00 e1 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
002600-002617 StringBlock "tx_exports_value"
002618-002656 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 bc 86 d7
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 bc 86 d7 1d
002657-002666 StringBlock "NewState"
002667-002674 DataBlock
  P.......         50 00 00 00 14 00 00 00
002675-002690 UnicodeBlock "Imports"
002691-002713 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
002714-002777 UnicodeBlock "tx_imports_NewState_Text_760038"
002778-002779 DataBlock
  ..               00 00
002780-002797 FontNameBlock "bardi_12, Normal"
002798-002809 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
002810-002826 StringBlock "fe_tooltip_text"
002827-002841 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002842-002852 T0Block "normal_t0"
002853-002892 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002893-002904 EventListBlock []
002905-002930 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......N..       00 00 00 00 00 00 cc 4e 89 11
002931-002946 StringBlock "dy_header_left"
002947-002967 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  .....            00 01 00 00 00
002968-002983 StringBlock "dy_header_left"
002984-003022 DataBlock
  ................ ff ff ff ff 00 00 00 00 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 a4 88 d7 1d
003023-003032 StringBlock "NewState"
003033-003040 DataBlock
  w.......         77 00 00 00 18 00 00 00
003041-003078 UnicodeBlock "Trade route header"
003079-003101 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  .......          00 00 01 00 00 00 00
003102-003163 UnicodeBlock "dy_header_NewState_Text_7e005e"
003164-003165 DataBlock
  ..               00 00
003166-003183 FontNameBlock "bardi_12, Normal"
003184-003195 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
003196-003212 StringBlock "fe_tooltip_text"
003213-003227 DataBlock
  ...............  08 00 00 00 04 00 00 00 00 00 00 00 00 00 00
003228-003238 T0Block "normal_t0"
003239-003278 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003279-003290 EventListBlock []
003291-003305 DataBlock
  ...............  ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003306-003316 StringBlock "item_name"
003317-003320 DataBlock
  .S..             d4 53 89 11
003321-003337 StringBlock "dy_header_right"
003338-003358 DataBlock
  ................ 00 00 88 00 00 00 00 00 00 00 00 01 00 00 00 00
  .....            00 01 00 00 00
003359-003369 StringBlock "item_name"
003370-003408 DataBlock
  ................ ff ff ff ff 00 00 00 00 03 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 8c 8a d7 1d
003409-003418 StringBlock "NewState"
003419-003426 DataBlock
  ........         c9 00 00 00 18 00 00 00
003427-003466 UnicodeBlock "Trade route headers"
003467-003489 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 03 00
  .......          00 00 01 00 00 00 00
003490-003551 UnicodeBlock "dy_header_NewState_Text_7e005e"
003552-003553 DataBlock
  ..               00 00
003554-003571 FontNameBlock "bardi_12, Normal"
003572-003583 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
003584-003600 StringBlock "fe_tooltip_text"
003601-003615 DataBlock
  ...............  08 00 00 00 04 00 00 00 00 00 00 00 00 00 00
003616-003626 T0Block "normal_t0"
003627-003666 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003667-003678 EventListBlock []
003679-003693 DataBlock
  ...............  ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003694-003704 StringBlock "item_name"
003705-003708 DataBlock
  .X..             dc 58 89 11
003709-003720 StringBlock "trade_list"
003721-003782 DataBlock
  ......3......... 00 00 ff ff ff ff 33 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ....t........... 00 00 00 00 74 8c d7 1d 00 00 00 00 00 00 00 00
  ..........t...   00 00 00 00 00 00 01 00 00 00 74 8c d7 1d
003783-003792 StringBlock "NewState"
003793-003829 DataBlock
  8...*........... 38 01 00 00 2a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003830-003847 FontNameBlock "bardi_10, Normal"
003848-003859 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
003860-003882 StringBlock "Default Font Category"
003883-003897 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003898-003908 T0Block "normal_t0"
003909-003948 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003949-003960 EventListBlock []
003961-003976 DataBlock
  .............].. ff 00 00 00 00 00 00 00 01 00 00 00 e4 5d 89 11
003977-003987 StringBlock "row_entry"
003988-004008 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
004009-004019 StringBlock "dy_header"
004020-004058 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...\...          00 00 00 5c 8e d7 1d
004059-004068 StringBlock "NewState"
004069-004105 DataBlock
  8............... 38 01 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
  ................ 04 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004106-004123 FontNameBlock "bardi_12, Normal"
004124-004135 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
004136-004152 StringBlock "fe_tooltip_text"
004153-004167 DataBlock
  ...............  08 00 00 00 04 00 00 00 00 00 00 00 00 00 00
004168-004178 T0Block "normal_t0"
004179-004218 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004219-004230 EventListBlock []
004231-004246 DataBlock
  .............b.. ff 00 00 00 00 00 00 00 03 00 00 00 ec 62 89 11
004247-004255 StringBlock "dy_clan"
004256-004317 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 04
  ....D........... 00 00 00 00 44 90 d7 1d 00 00 00 00 00 00 00 00
  ..........D...   00 00 00 00 00 00 01 00 00 00 44 90 d7 1d
004318-004327 StringBlock "NewState"
004328-004335 DataBlock
  ........         87 00 00 00 1a 00 00 00
004336-004355 UnicodeBlock "clan name"
004356-004378 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
004379-004434 UnicodeBlock "dy_clan_NewState_Text_20022"
004435-004436 DataBlock
  ..               00 00
004437-004454 FontNameBlock "bardi_12, Normal"
004455-004466 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
004467-004483 StringBlock "fe_tooltip_text"
004484-004498 DataBlock
  ...............  08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004499-004509 T0Block "normal_t0"
004510-004549 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004550-004561 EventListBlock []
004562-004582 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..g..            00 f4 67 89 11
004583-004592 StringBlock "dy_value"
004593-004654 DataBlock
  ................ 00 00 87 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ....,........... 00 00 00 00 2c 92 d7 1d 00 00 00 00 00 00 00 00
  ..........,...   00 00 00 00 00 00 01 00 00 00 2c 92 d7 1d
004655-004664 StringBlock "NewState"
004665-004672 DataBlock
  <.......         3c 00 00 00 1a 00 00 00
004673-004682 UnicodeBlock "5000"
004683-004705 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
004706-004755 UnicodeBlock "dy_value_NewState_Text_5"
004756-004757 DataBlock
  ..               00 00
004758-004775 FontNameBlock "bardi_12, Normal"
004776-004787 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
004788-004804 StringBlock "fe_tooltip_text"
004805-004819 DataBlock
  ...............  16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004820-004830 T0Block "normal_t0"
004831-004870 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004871-004882 EventListBlock []
004883-004898 DataBlock
  .............l.. ff 00 00 00 00 00 00 00 01 00 00 00 fc 6c 89 11
004899-004909 StringBlock "icon_koku"
004910-004959 DataBlock
  ................ 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 04
  ................ 00 00 00 00 14 94 d7 1d 00 00 01 00 00 00 fc f8
  ..               f2 1d
004960-004989 ImagePathBlock "UI\\Campaign UI\\Skins\\mon.tga"
004990-005017 DataBlock
  ................ 13 00 00 00 13 00 00 00 ff ff ff ff 00 00 00 00
  ............     00 00 00 00 01 00 00 00 14 94 d7 1d
005018-005027 StringBlock "NewState"
005028-005064 DataBlock
  ................ 13 00 00 00 13 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005065-005082 FontNameBlock "bardi_10, Normal"
005083-005094 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005095-005117 StringBlock "Default Font Category"
005118-005132 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005133-005143 T0Block "normal_t0"
005144-005229 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 fc f8 f2 1d 00 00 00 00
  ................ 00 00 00 00 13 00 00 00 13 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
005230-005241 EventListBlock []
005242-005267 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......r..       00 00 00 00 00 00 04 72 89 11
005268-005280 StringBlock "dy_resource"
005281-005330 DataBlock
  ................ 00 00 e2 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 fc 95 d7 1d 00 00 01 00 00 00 c4 f4
  ..               f2 1d
005331-005371 ImagePathBlock "UI\\Campaign UI\\Skins\\resource_stone.tga"
005372-005399 DataBlock
  ................ 1a 00 00 00 1a 00 00 00 ff ff ff ff 00 00 00 00
  ............     00 00 00 00 01 00 00 00 fc 95 d7 1d
005400-005409 StringBlock "NewState"
005410-005446 DataBlock
  ................ 1a 00 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005447-005464 FontNameBlock "bardi_10, Normal"
005465-005476 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005477-005499 StringBlock "Default Font Category"
005500-005514 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005515-005525 T0Block "normal_t0"
005526-005611 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 c4 f4 f2 1d 00 00 00 00
  ................ 00 00 00 00 1a 00 00 00 1a 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
005612-005623 EventListBlock []
005624-005643 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
005644-005654 StringBlock "item_name"
005655-005662 DataBlock
  ........         00 00 00 00 00 00 00 00
005663-005684 StringBlock "campaign_map_tooltip"
005685-005687 DataBlock
  ...              00 00 00
005688-005693 StringBlock "root"
