000000-000009 VersionBlock 50
000010-000029 StringBlock "fe_section_heading"
000030-000033 DataBlock
  ....             01 00 00 00
000034-000051 StringBlock "bardi_18, Normal"
000052-000071 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  ....             ff ff ff ff
000072-000093 StringBlock "fe_paragraph_heading"
000094-000097 DataBlock
  ....             01 00 00 00
000098-000113 StringBlock "bardi_14, Bold"
000114-000133 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  ....             ff ff ff ff
000134-000142 StringBlock "fe_text"
000143-000146 DataBlock
  ....             01 00 00 00
000147-000164 StringBlock "bardi_14, Normal"
000165-000184 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  ....             ff ff ff ff
000185-000198 StringBlock "fe_hyperlink"
000199-000202 DataBlock
  ....             01 00 00 00
000203-000218 StringBlock "bardi_14, Bold"
000219-000238 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  ....             00 00 ab ff
000239-000253 StringBlock "fe_text_label"
000254-000257 DataBlock
  ....             01 00 00 00
000258-000273 StringBlock "bardi_14, Bold"
000274-000293 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  ....             ff ff ff ff
000294-000309 StringBlock "fe_button_text"
000310-000313 DataBlock
  ....             01 00 00 00
000314-000331 StringBlock "bardi_16, Normal"
000332-000351 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  ....             ff ff ff ff
000352-000366 StringBlock "fe_input_text"
000367-000370 DataBlock
  ....             01 00 00 00
000371-000388 StringBlock "bardi_16, Normal"
000389-000408 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  ....             ff ff ff ff
000409-000425 StringBlock "fe_tooltip_text"
000426-000429 DataBlock
  ....             01 00 00 00
000430-000447 StringBlock "bardi_12, Normal"
000448-000467 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  ....             ff ff ff ff
000468-000484 StringBlock "fe_default_text"
000485-000488 DataBlock
  ....             01 00 00 00
000489-000506 StringBlock "bardi_14, Normal"
000507-000526 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  ....             ff ff ff ff
000527-000543 StringBlock "fe_page_heading"
000544-000547 DataBlock
  ....             01 00 00 00
000548-000565 StringBlock "bardi_24, Normal"
000566-000585 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  ....             ff ff ff ff
000586-000591 StringBlock "chat"
000592-000595 DataBlock
  ....             01 00 00 00
000596-000611 StringBlock "bardi_14, Bold"
000612-000631 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  ....             ff ff ff ff
000632-000644 StringBlock "ingame_text"
000645-000648 DataBlock
  ....             01 00 00 00
000649-000666 StringBlock "bardi_14, Normal"
000667-000686 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  ....             00 00 00 ff
000687-000710 StringBlock "ingame_section_heading"
000711-000714 DataBlock
  ....             01 00 00 00
000715-000732 StringBlock "bardi_18, Normal"
000733-000752 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  ....             00 00 00 ff
000753-000774 StringBlock "ingame_panel_heading"
000775-000778 DataBlock
  ....             01 00 00 00
000779-000796 StringBlock "bardi_24, Normal"
000797-000816 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  ..y.             00 12 79 ff
000817-000832 StringBlock "ingame_tooltip"
000833-000836 DataBlock
  ....             01 00 00 00
000837-000854 StringBlock "bardi_12, Normal"
000855-000874 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  ....             ff ff ff ff
000875-000892 StringBlock "fe_tooltip_green"
000893-000896 DataBlock
  ....             01 00 00 00
000897-000914 StringBlock "bardi_12, Normal"
000915-000934 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  ....             00 d7 ff ff
000935-000950 StringBlock "fe_tooltip_red"
000951-000954 DataBlock
  ....             01 00 00 00
000955-000972 StringBlock "bardi_12, Normal"
000973-000992 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .:..             1a 3a f7 ff
000993-001005 StringBlock "fe_text_red"
001006-001009 DataBlock
  ....             01 00 00 00
001010-001027 StringBlock "bardi_14, Normal"
001028-001047 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  <<..             3c 3c e1 ff
001048-001062 StringBlock "fe_text_green"
001063-001066 DataBlock
  ....             01 00 00 00
001067-001084 StringBlock "bardi_14, Normal"
001085-001104 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  F.t.             46 e1 74 ff
001105-001118 StringBlock "fe_text_blue"
001119-001122 DataBlock
  ....             01 00 00 00
001123-001140 StringBlock "bardi_14, Normal"
001141-001160 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  ..W.             ff a7 57 ff
001161-001177 StringBlock "ingame_text_red"
001178-001181 DataBlock
  ....             01 00 00 00
001182-001199 StringBlock "bardi_14, Normal"
001200-001219 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  ....             00 00 8b ff
001220-001238 StringBlock "ingame_text_green"
001239-001242 DataBlock
  ....             01 00 00 00
001243-001260 StringBlock "bardi_14, Normal"
001261-001280 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  ..J.             1d 89 4a ff
001281-001309 StringBlock "ingame_section_heading_grey"
001310-001313 DataBlock
  ....             01 00 00 00
001314-001331 StringBlock "bardi_18, Normal"
001332-001351 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .             7f 7f 7f ff
001352-001370 StringBlock "ingame_text_small"
001371-001374 DataBlock
  ....             01 00 00 00
001375-001392 StringBlock "bardi_12, Normal"
001393-001412 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  ....             00 00 00 ff
001413-001435 StringBlock "ingame_text_small_red"
001436-001439 DataBlock
  ....             01 00 00 00
001440-001457 StringBlock "bardi_12, Normal"
001458-001477 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  ....             00 00 8b ff
001478-001501 StringBlock "ingame_text_small_grey"
001502-001505 DataBlock
  ....             01 00 00 00
001506-001523 StringBlock "bardi_12, Normal"
001524-001543 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  ....             c0 c0 c0 ff
001544-001560 StringBlock "fe_tooltip_gold"
001561-001564 DataBlock
  ....             01 00 00 00
001565-001582 StringBlock "bardi_12, Normal"
001583-001602 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  ....             00 d7 ff ff
001603-001627 StringBlock "mp_leaderboards.twui 29"
001628-001631 DataBlock
  ....             01 00 00 00
001632-001649 StringBlock "bardi_10, Normal"
001650-001669 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  ....             ff 00 00 00
001670-001683 StringBlock "fe_text_gold"
001684-001687 DataBlock
  ....             01 00 00 00
001688-001705 StringBlock "bardi_14, Normal"
001706-001725 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  ....             00 d7 ff ff
