000000-000009 VersionBlock 51
000010-000013 RootIDBlock 293956500
000014-000019 StringBlock "root"
000020-000099 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  .....Q.........b 00 00 00 00 bc 51 d3 1d 00 00 01 00 00 00 dc 62
  9............ 39 1d 00 00 00 05 00 00 00 04 00 00 7f 7f 7f ff
  .............Q.. 00 00 00 00 00 00 00 00 01 00 00 00 bc 51 d3 1d
000100-000109 StringBlock "NewState"
000110-000146 DataBlock
  ................ 00 05 00 00 00 04 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000147-000164 FontNameBlock "bardi_10, Normal"
000165-000176 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
000177-000199 StringBlock "Default Font Category"
000200-000214 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000215-000225 T0Block "normal_t0"
000226-000311 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........b9..... 00 00 00 00 01 00 00 00 dc 62 39 1d 00 00 00 00
  ............. 00 00 00 00 00 05 00 00 00 04 00 00 7f 7f 7f ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000312-000323 EventListBlock []
000324-000339 DataBlock
  .............p.. 00 00 00 00 00 00 00 00 01 00 00 00 9c 70 85 11
000340-000358 StringBlock "popup_create_room"
000359-000382 StringBlock "MPLobbyCreateRoomPopup"
000383-000401 DataBlock
  ................ da 01 00 00 8a 01 00 00 00 01 01 00 00 00 00 01
  ...              00 00 00
000402-000422 StringBlock "popup_faction_setup"
000423-000445 DataBlock
  ................ ff ff ff ff 00 00 00 00 05 00 00 00 00 00 00 00
  .......          00 00 00 0b 00 00 00
000446-000509 ImageBlock id=490300556 xsize=126 ysize=126 path="UI\\FrontEnd UI\\Skins\\panel_background_fill.tga" unknown=4294967295
000510-000582 ImageBlock id=490299044 xsize=128 ysize=16 path="UI\\FrontEnd UI\\Skins\\panel_background_border_bottom.tga" unknown=4294967295
000583-000651 ImageBlock id=490299476 xsize=16 ysize=16 path="UI\\FrontEnd UI\\Skins\\panel_background_corner_br.tga" unknown=4294967295
000652-000720 ImageBlock id=490301420 xsize=16 ysize=16 path="UI\\FrontEnd UI\\Skins\\panel_background_corner_bl.tga" unknown=4294967295
000721-000789 ImageBlock id=490299692 xsize=16 ysize=16 path="UI\\FrontEnd UI\\Skins\\panel_background_corner_tl.tga" unknown=4294967295
000790-000859 ImageBlock id=490299260 xsize=128 ysize=16 path="UI\\FrontEnd UI\\Skins\\panel_background_border_top.tga" unknown=4294967295
000860-000930 ImageBlock id=490298828 xsize=16 ysize=128 path="UI\\FrontEnd UI\\Skins\\panel_background_border_left.tga" unknown=4294967295
000931-001002 ImageBlock id=490302284 xsize=16 ysize=128 path="UI\\FrontEnd UI\\Skins\\panel_background_border_right.tga" unknown=4294967295
001003-001071 ImageBlock id=490300340 xsize=16 ysize=16 path="UI\\FrontEnd UI\\Skins\\panel_background_corner_tr.tga" unknown=4294967295
001072-001136 ImageBlock id=490301204 xsize=88 ysize=54 path="UI\\FrontEnd UI\\Skins\\panel_metal_fitting_br.tga" unknown=4294967295
001137-001201 ImageBlock id=490301852 xsize=45 ysize=45 path="UI\\FrontEnd UI\\Skins\\panel_metal_fitting_tl.tga" unknown=4294967295
001202-001217 DataBlock
  .............S.. 00 00 00 00 00 00 00 00 01 00 00 00 a4 53 d3 1d
001218-001227 StringBlock "NewState"
001228-001264 DataBlock
  K............... 4b 01 00 00 eb 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001265-001282 FontNameBlock "bardi_10, Normal"
001283-001294 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
001295-001317 StringBlock "Default Font Category"
001318-001332 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001333-001343 T0Block "normal_t0"
001344-001889 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........d9..... 00 00 00 00 0b 00 00 00 8c 64 39 1d 10 00 00 00
  ....+........... 10 00 00 00 2b 01 00 00 cb 00 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  .......^9....... 00 00 00 00 00 00 a4 5e 39 1d 10 00 00 00 db 00
  ..+............. 00 00 2b 01 00 00 10 00 00 00 ff ff ff ff 01 00
  ................ 00 08 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ....T`9.;....... 00 00 00 00 54 60 39 1d 3b 01 00 00 db 00 00 00
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 09
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...g9........... 00 00 ec 67 39 1d 00 00 00 00 db 00 00 00 10 00
  ................ 00 00 10 00 00 00 ff ff ff ff 00 00 00 07 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .c9.;........... b4 63 39 1d 3b 01 00 00 00 00 00 00 10 00 00 00
  ................ 10 00 00 00 ff ff ff ff 00 00 00 03 00 00 00 00
  ..............Lk 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4c 6b
  9.;............. 39 1d 3b 01 00 00 10 00 00 00 10 00 00 00 cb 00
  ................ 00 00 ff ff ff ff 01 00 00 06 00 00 00 00 01 00
  .............]9. 00 00 00 00 00 00 00 00 00 00 00 00 cc 5d 39 1d
  ................ 00 00 00 00 10 00 00 00 10 00 00 00 cb 00 00 00
  ................ ff ff ff ff 01 00 00 04 00 00 00 00 01 00 00 00
  ..........|_9... 00 00 00 00 00 00 00 00 00 00 7c 5f 39 1d 10 00
  ......+......... 00 00 00 00 00 00 2b 01 00 00 10 00 00 00 ff ff
  ................ ff ff 01 00 00 02 00 00 00 01 00 00 00 00 00 00
  ........,a9..... 00 00 00 00 00 00 00 00 2c 61 39 1d 00 00 00 00
  ................ 00 00 00 00 10 00 00 00 10 00 00 00 ff ff ff ff
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .......i9....... 00 00 00 00 00 00 9c 69 39 1d 1e 01 00 00 00 00
  ..-...-......... 00 00 2d 00 00 00 2d 00 00 00 ff ff ff ff 00 01
  ................ 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....g9......... 00 00 00 00 14 67 39 1d 00 00 00 00 b5 00 00 00
  X...6........... 58 00 00 00 36 00 00 00 ff ff ff ff 00 01 00 07
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 00
001890-001901 EventListBlock []
001902-001917 DataBlock
  2............u.. 32 00 00 00 00 00 00 00 04 00 00 00 a4 75 85 11
001918-001932 StringBlock "panel_heading"
001933-001953 DataBlock
  ................ 00 00 19 00 00 00 00 00 00 00 00 01 00 00 00 00
  .....            00 01 00 00 00
001954-001968 StringBlock "panel_heading"
001969-002007 DataBlock
  ..............U. ff ff ff ff 00 00 00 00 02 00 00 00 00 8c 55 d3
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ....U..          00 00 00 8c 55 d3 1d
002008-002016 StringBlock "default"
002017-002024 DataBlock
  ....(...         19 01 00 00 28 00 00 00
002025-002052 UnicodeBlock "New chat room"
002053-002075 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
002076-002143 UnicodeBlock "panel_heading_default_Text_440019"
002144-002145 DataBlock
  ..               00 00
002146-002163 FontNameBlock "bardi_18, Normal"
002164-002175 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
002176-002195 StringBlock "fe_section_heading"
002196-002210 DataBlock
  ...............  00 00 00 00 10 00 00 00 00 00 00 00 01 00 00
002211-002221 T0Block "normal_t0"
002222-002261 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002262-002273 EventListBlock []
002274-002288 DataBlock
  2..............  32 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002289-002303 StringBlock "panel_heading"
002304-002307 DataBlock
  .z..             ac 7a 85 11
002308-002319 StringBlock "text_field"
002320-002330 StringBlock "TextInput"
002331-002349 DataBlock
  6...[........... 36 00 00 00 5b 00 00 00 00 01 01 00 00 00 00 01
  ...              00 00 00
002350-002373 StringBlock "other_clans_text_input"
002374-002396 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 05 00 00 00
002397-002462 ImageBlock id=490300988 xsize=3 ysize=3 path="UI\\FrontEnd UI\\Skins\\input_box_border_bottom.tga" unknown=4294967295
002463-002525 ImageBlock id=490302716 xsize=3 ysize=3 path="UI\\FrontEnd UI\\Skins\\input_box_border_top.tga" unknown=4294967295
002526-002589 ImageBlock id=490302068 xsize=3 ysize=3 path="UI\\FrontEnd UI\\Skins\\input_box_border_left.tga" unknown=4294967295
002590-002651 ImageBlock id=490301636 xsize=3 ysize=3 path="UI\\FrontEnd UI\\Skins\\input_box_corner_bl.tga" unknown=4294967295
002652-002713 ImageBlock id=490300772 xsize=3 ysize=3 path="UI\\FrontEnd UI\\Skins\\input_box_corner_tl.tga" unknown=4294967295
002714-002729 DataBlock
  ............tW.. 00 00 00 00 00 00 00 00 01 00 00 00 74 57 d3 1d
002730-002739 StringBlock "NewState"
002740-002782 DataBlock
  ................ dd 00 00 00 1c 00 00 00 03 00 2e 00 2e 00 2e 00
  ................ 00 00 04 00 00 00 04 00 00 00 02 00 00 00 02 00
  ...........      00 00 01 00 00 00 00 00 00 00 00
002783-002800 FontNameBlock "bardi_16, Normal"
002801-002812 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
002813-002827 StringBlock "fe_input_text"
002828-002842 DataBlock
  ...............  06 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002843-002853 T0Block "normal_t0"
002854-003261 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........<f9..... 00 00 00 00 08 00 00 00 3c 66 39 1d 03 00 00 00
  ................ 19 00 00 00 d7 00 00 00 03 00 00 00 ff ff ff ff
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .......l9....... 00 00 00 00 00 01 fc 6c 39 1d 03 00 00 00 00 00
  ................ 00 00 d7 00 00 00 03 00 00 00 ff ff ff ff 00 00
  ................ 00 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ....tj9......... 00 00 00 01 74 6a 39 1d 00 00 00 00 03 00 00 00
  ................ 03 00 00 00 16 00 00 00 ff ff ff ff 00 00 00 04
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..tj9........... 00 01 74 6a 39 1d da 00 00 00 03 00 00 00 03 00
  ................ 00 00 16 00 00 00 ff ff ff ff 00 01 00 06 00 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 01
  .h9............. c4 68 39 1d 00 00 00 00 19 00 00 00 03 00 00 00
  ................ 03 00 00 00 ff ff ff ff 00 00 00 07 00 00 00 00
  ...............h 00 00 00 00 00 00 00 00 00 00 00 00 00 01 c4 68
  9............... 39 1d da 00 00 00 19 00 00 00 03 00 00 00 03 00
  ................ 00 00 ff ff ff ff 00 01 00 09 00 00 00 00 00 00
  ............de9. 00 00 00 00 00 00 00 00 00 00 00 01 64 65 39 1d
  ................ 00 00 00 00 00 00 00 00 03 00 00 00 03 00 00 00
  ................ ff ff ff ff 00 00 00 01 00 00 00 00 00 00 00 00
  ..........de9... 00 00 00 00 00 00 00 00 00 01 64 65 39 1d da 00
  ................ 00 00 00 00 00 00 03 00 00 00 03 00 00 00 ff ff
  ................ ff ff 00 01 00 03 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003262-003377 EventListBlock ["OnMouseLClickUp", "OnSelect", "OnKey", "OnKeyEvent", "OnInputFocusGain", "FocusGain", "OnInputFocusLose", "FocusLose"]
003378-003393 DataBlock
  2.............. 32 00 00 00 00 00 00 00 02 00 00 00 b4 7f 85 11
003394-003404 StringBlock "highlight"
003405-003425 DataBlock
  ................ 00 00 03 00 00 00 03 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
003426-003436 StringBlock "highlight"
003437-003493 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......$l9...... 00 00 00 01 00 00 00 24 6c 39 1d 00 00 c7 00 00
  ................ 00 2e 00 00 00 d8 e9 ec ff 00 00 00 00 00 00 00
  .....\Y..        00 01 00 00 00 5c 59 d3 1d
003494-003503 StringBlock "NewState"
003504-003540 DataBlock
  ................ 1c 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003541-003558 FontNameBlock "bardi_16, Normal"
003559-003570 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
003571-003586 StringBlock "fe_button_text"
003587-003601 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003602-003612 T0Block "normal_t0"
003613-003698 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........$l9..... 00 00 00 00 01 00 00 00 24 6c 39 1d 00 00 00 00
  ................ 00 00 00 00 1c 00 00 00 16 00 00 00 00 bf ff 80
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
003699-003710 EventListBlock []
003711-003725 DataBlock
  2..............  32 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003726-003736 StringBlock "highlight"
003737-003740 DataBlock
  ....             bc 84 85 11
003741-003750 StringBlock "label_tx"
003751-003771 DataBlock
  ................ 00 00 00 00 00 00 ea ff ff ff 00 01 01 00 00 00
  .....            00 01 00 00 00
003772-003781 StringBlock "label_tx"
003782-003820 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...D[..          00 00 00 44 5b d3 1d
003821-003830 StringBlock "NewState"
003831-003838 DataBlock
  ........         dc 00 00 00 14 00 00 00
003839-003860 UnicodeBlock "Room name:"
003861-003883 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
003884-003943 UnicodeBlock "label_tx_NewState_Text_3b0019"
003944-003945 DataBlock
  ..               00 00
003946-003961 FontNameBlock "bardi_14, Bold"
003962-003973 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
003974-003988 StringBlock "fe_text_label"
003989-004003 DataBlock
  ...............  00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
004004-004014 T0Block "normal_t0"
004015-004054 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004055-004066 EventListBlock []
004067-004081 DataBlock
  2..............  32 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004082-004091 StringBlock "label_tx"
004092-004116 StringBlock "template.text_input.lua"
004117-004117 DataBlock
  .                00
004118-004129 StringBlock "text_field"
004130-004133 DataBlock
  ....             c4 89 85 11
004134-004144 StringBlock "button_ok"
004145-004152 StringBlock "Button"
004153-004171 DataBlock
  b............... 62 00 00 00 a2 00 00 00 00 01 01 00 00 00 00 01
  ...              00 00 00
004172-004182 StringBlock "button_ok"
004183-004186 DataBlock
  ....             ff ff ff ff
004187-004200 UnicodeBlock "Accept"
004201-004250 UnicodeBlock "button_ok_Tooltip_720052"
004251-004259 DataBlock
  .........        00 00 00 00 00 00 00 00 00
004260-004380 StringBlock "function OnSelect()\n\tlocal parent = UIComponent(UIComponent(Address):Parent())\n\t\n\tparent:LuaCall(\"RemoveSelected\")\nend\t"
004381-004384 DataBlock
  ....             05 00 00 00
004385-004445 ImageBlock id=490302932 xsize=40 ysize=40 path="UI\\FrontEnd UI\\Skins\\button_ok_inactive.tga" unknown=4294967295
004446-004504 ImageBlock id=490303148 xsize=40 ysize=40 path="UI\\FrontEnd UI\\Skins\\button_ok_active.tga" unknown=4294967295
004505-004561 ImageBlock id=490303364 xsize=40 ysize=40 path="UI\\FrontEnd UI\\Skins\\button_ok_down.tga" unknown=4294967295
004562-004622 ImageBlock id=490303580 xsize=40 ysize=40 path="UI\\FrontEnd UI\\Skins\\button_ok_down_off.tga" unknown=4294967295
004623-004680 ImageBlock id=490303796 xsize=40 ysize=40 path="UI\\FrontEnd UI\\Skins\\button_ok_hover.tga" unknown=4294967295
004681-004696 DataBlock
  ............,].. 00 00 00 00 00 00 00 00 06 00 00 00 2c 5d d3 1d
004697-004703 StringBlock "hover"
004704-004740 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004741-004758 FontNameBlock "bardi_10, Normal"
004759-004770 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004771-004793 StringBlock "Default Font Category"
004794-004808 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004809-004819 T0Block "normal_t0"
004820-004953 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........4q9..... 00 00 00 00 01 00 00 00 34 71 39 1d 00 00 00 00
  ....<...<....... 00 00 00 00 3c 00 00 00 3c 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00
  .......`........ 00 00 01 00 00 00 fc 60 d3 1d 00 00 00 00 00 00
  ...............d 00 00 00 00 00 00 00 00 00 00 02 00 00 00 cc 64
  ................ d3 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..._..           00 00 14 5f d3 1d
004954-004963 StringBlock "inactive"
004964-005000 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005001-005018 FontNameBlock "bardi_10, Normal"
005019-005030 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005031-005053 StringBlock "Default Font Category"
005054-005068 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
005069-005079 T0Block "normal_t0"
005080-005165 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........m9..... 00 00 00 00 01 00 00 00 d4 6d 39 1d 00 00 00 00
  ....<...<....... 00 00 00 00 3c 00 00 00 3c 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...`..           00 00 fc 60 d3 1d
005166-005173 StringBlock "active"
005174-005210 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005211-005228 FontNameBlock "bardi_10, Normal"
005229-005240 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005241-005263 StringBlock "Default Font Category"
005264-005278 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005279-005289 T0Block "normal_t0"
005290-005423 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........n9..... 00 00 00 00 01 00 00 00 ac 6e 39 1d 00 00 00 00
  ....<...<....... 00 00 00 00 3c 00 00 00 3c 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......5......... 00 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00
  ......,]........ 00 00 00 00 00 00 2c 5d d3 1d 00 00 00 00 00 00
  ...............d 00 00 00 00 00 00 00 00 00 00 02 00 00 00 cc 64
  ................ d3 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...b..           00 00 e4 62 d3 1d
005424-005433 StringBlock "selected"
005434-005470 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005471-005488 FontNameBlock "bardi_10, Normal"
005489-005500 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005501-005523 StringBlock "Default Font Category"
005524-005538 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005539-005549 T0Block "normal_t0"
005550-005635 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........o9..... 00 00 00 00 01 00 00 00 84 6f 39 1d 00 00 00 00
  ....<...<....... 00 00 00 00 3c 00 00 00 3c 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ..........E..... 00 00 00 00 00 00 96 01 00 00 45 01 00 00 00 00
  ...d..           00 00 cc 64 d3 1d
005636-005641 StringBlock "down"
005642-005678 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005679-005696 FontNameBlock "bardi_10, Normal"
005697-005708 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005709-005731 StringBlock "Default Font Category"
005732-005746 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005747-005757 T0Block "normal_t0"
005758-005867 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........o9..... 00 00 00 00 01 00 00 00 84 6f 39 1d 00 00 00 00
  ....<...<....... 00 00 00 00 3c 00 00 00 3c 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......h......... 00 00 00 00 00 00 68 01 00 00 93 00 00 00 01 00
  .......f........ 00 00 01 00 00 00 b4 66 d3 1d 00 00 00 00 00 00
  ...........f..   00 00 00 00 00 00 00 00 00 00 b4 66 d3 1d
005868-005877 StringBlock "down_off"
005878-005914 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005915-005932 FontNameBlock "bardi_10, Normal"
005933-005944 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005945-005967 StringBlock "Default Font Category"
005968-005982 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005983-005993 T0Block "normal_t0"
005994-006127 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........\p9..... 00 00 00 00 01 00 00 00 5c 70 39 1d 00 00 00 00
  ....<...<....... 00 00 00 00 3c 00 00 00 3c 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00
  .......d........ 00 00 00 00 00 00 cc 64 d3 1d 00 00 00 00 00 00
  ...............` 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 fc 60
  ................ d3 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
006128-006139 EventListBlock []
006140-006154 DataBlock
  2..............  32 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006155-006166 StringBlock "cat_button"
006167-006170 DataBlock
  ....             cc 8e 85 11
006171-006185 StringBlock "button_cancel"
006186-006193 StringBlock "Button"
006194-006212 DataBlock
  ................ ae 00 00 00 a1 00 00 00 00 01 01 00 00 00 00 01
  ...              00 00 00
006213-006223 StringBlock "button_ok"
006224-006227 DataBlock
  ....             ff ff ff ff
006228-006241 UnicodeBlock "Cancel"
006242-006299 UnicodeBlock "button_cancel_Tooltip_6e0048"
006300-006308 DataBlock
  .........        00 00 00 00 00 00 00 00 00
006309-006429 StringBlock "function OnSelect()\n\tlocal parent = UIComponent(UIComponent(Address):Parent())\n\t\n\tparent:LuaCall(\"RemoveSelected\")\nend\t"
006430-006433 DataBlock
  ....             05 00 00 00
006434-006498 ImageBlock id=490304012 xsize=40 ysize=40 path="UI\\FrontEnd UI\\Skins\\button_cancel_inactive.tga" unknown=4294967295
006499-006561 ImageBlock id=490304228 xsize=40 ysize=40 path="UI\\FrontEnd UI\\Skins\\button_cancel_active.tga" unknown=4294967295
006562-006622 ImageBlock id=490304444 xsize=40 ysize=40 path="UI\\FrontEnd UI\\Skins\\button_cancel_down.tga" unknown=4294967295
006623-006687 ImageBlock id=490304660 xsize=40 ysize=40 path="UI\\FrontEnd UI\\Skins\\button_cancel_down_off.tga" unknown=4294967295
006688-006749 ImageBlock id=490304876 xsize=40 ysize=40 path="UI\\FrontEnd UI\\Skins\\button_cancel_hover.tga" unknown=4294967295
006750-006765 DataBlock
  .............h.. 00 00 00 00 00 00 00 00 06 00 00 00 9c 68 d3 1d
006766-006772 StringBlock "hover"
006773-006809 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006810-006827 FontNameBlock "bardi_10, Normal"
006828-006839 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
006840-006862 StringBlock "Default Font Category"
006863-006877 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006878-006888 T0Block "normal_t0"
006889-007022 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........lu9..... 00 00 00 00 01 00 00 00 6c 75 39 1d 00 00 00 00
  ....<...<....... 00 00 00 00 3c 00 00 00 3c 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00
  ......ll........ 00 00 01 00 00 00 6c 6c d3 1d 00 00 00 00 00 00
  ..............<p 00 00 00 00 00 00 00 00 00 00 02 00 00 00 3c 70
  ................ d3 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...j..           00 00 84 6a d3 1d
007023-007032 StringBlock "inactive"
007033-007069 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007070-007087 FontNameBlock "bardi_10, Normal"
007088-007099 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
007100-007122 StringBlock "Default Font Category"
007123-007137 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
007138-007148 T0Block "normal_t0"
007149-007234 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........r9..... 00 00 00 00 01 00 00 00 0c 72 39 1d 00 00 00 00
  ....<...<....... 00 00 00 00 3c 00 00 00 3c 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..ll..           00 00 6c 6c d3 1d
007235-007242 StringBlock "active"
007243-007279 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007280-007297 FontNameBlock "bardi_10, Normal"
007298-007309 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
007310-007332 StringBlock "Default Font Category"
007333-007347 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007348-007358 T0Block "normal_t0"
007359-007492 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........r9..... 00 00 00 00 01 00 00 00 e4 72 39 1d 00 00 00 00
  ....<...<....... 00 00 00 00 3c 00 00 00 3c 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......5......... 00 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00
  .......h........ 00 00 00 00 00 00 9c 68 d3 1d 00 00 00 00 00 00
  ..............<p 00 00 00 00 00 00 00 00 00 00 02 00 00 00 3c 70
  ................ d3 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..Tn..           00 00 54 6e d3 1d
007493-007502 StringBlock "selected"
007503-007539 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007540-007557 FontNameBlock "bardi_10, Normal"
007558-007569 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
007570-007592 StringBlock "Default Font Category"
007593-007607 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007608-007618 T0Block "normal_t0"
007619-007704 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........s9..... 00 00 00 00 01 00 00 00 bc 73 39 1d 00 00 00 00
  ....<...<....... 00 00 00 00 3c 00 00 00 3c 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ..........E..... 00 00 00 00 00 00 96 01 00 00 45 01 00 00 00 00
  ..<p..           00 00 3c 70 d3 1d
007705-007710 StringBlock "down"
007711-007747 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007748-007765 FontNameBlock "bardi_10, Normal"
007766-007777 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
007778-007800 StringBlock "Default Font Category"
007801-007815 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007816-007826 T0Block "normal_t0"
007827-007936 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........s9..... 00 00 00 00 01 00 00 00 bc 73 39 1d 00 00 00 00
  ....<...<....... 00 00 00 00 3c 00 00 00 3c 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......h......... 00 00 00 00 00 00 68 01 00 00 93 00 00 00 01 00
  ......$r........ 00 00 01 00 00 00 24 72 d3 1d 00 00 00 00 00 00
  ..........$r..   00 00 00 00 00 00 00 00 00 00 24 72 d3 1d
007937-007946 StringBlock "down_off"
007947-007983 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007984-008001 FontNameBlock "bardi_10, Normal"
008002-008013 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
008014-008036 StringBlock "Default Font Category"
008037-008051 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008052-008062 T0Block "normal_t0"
008063-008196 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........t9..... 00 00 00 00 01 00 00 00 94 74 39 1d 00 00 00 00
  ....<...<....... 00 00 00 00 3c 00 00 00 3c 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00
  ......<p........ 00 00 00 00 00 00 3c 70 d3 1d 00 00 00 00 00 00
  ..............ll 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 6c 6c
  ................ d3 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
008197-008208 EventListBlock []
008209-008223 DataBlock
  2..............  32 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008224-008242 StringBlock "cat_cancel_button"
008243-008245 DataBlock
  ...              00 00 00
008246-008264 StringBlock "popup_create_room"
008265-008267 DataBlock
  ...              00 00 00
008268-008273 StringBlock "root"
