000000-000009 VersionBlock 54
000010-000013 RootIDBlock 307720092
000014-000019 StringBlock "root"
000020-000060 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  .........        00 00 00 00 00 00 00 00 00
000061-000248 StringBlock "local this = UIComponent(Address)\n \nfunction ShowMenu(name)\n\tfor i = 0, this:ChildCount() - 1 do\n\t\tlocal child = UIComponent(this:Find(i))\n\t\tchild:SetVisible(child:Id() == name)\n\tend\nend"
000249-000286 DataBlock
  ......K......... 01 00 00 00 cc a9 4b 12 00 00 00 05 00 00 c0 03
  ..4&............ 00 00 34 26 1b ff 00 00 00 00 00 00 00 00 01 00
  ....`.           00 00 94 8c 60 12
000287-000296 StringBlock "NewState"
000297-000333 DataBlock
  ................ 00 05 00 00 c0 03 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000334-000351 FontNameBlock "bardi_10, Normal"
000352-000363 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
000364-000379 StringBlock "options.twui 2"
000380-000394 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000395-000405 T0Block "normal_t0"
000406-000491 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........K..... 00 00 00 00 01 00 00 00 cc a9 4b 12 00 00 00 00
  ............4&.. 00 00 00 00 00 05 00 00 c0 03 00 00 34 26 1b ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000492-000503 EventListBlock []
000504-000519 DataBlock
  .............tW. 00 00 00 00 00 00 00 00 01 00 00 00 a4 74 57 12
000520-000532 StringBlock "clan_report"
000533-000544 StringBlock "ClanReport"
000545-000564 DataBlock
  ....^........... b7 01 00 00 5e 01 00 00 00 00 01 00 00 00 00 01
  ....             00 00 00 00
000565-000585 StringBlock "popup_faction_setup"
000586-000612 DataBlock
  ................ ff ff ff ff 00 00 00 00 05 00 00 00 00 00 00 00
  .........K.      00 00 00 0b 00 00 00 a4 aa 4b 12
000613-000660 ImagePathBlock "UI\\FrontEnd UI\\Skins\\panel_background_fill.tga"
000661-000676 DataBlock
  ~...~.......|.K. 7e 00 00 00 7e 00 00 00 ff ff ff ff 7c ab 4b 12
000677-000733 ImagePathBlock "UI\\FrontEnd UI\\Skins\\panel_background_border_bottom.tga"
000734-000749 DataBlock
  ............,.K. 80 00 00 00 10 00 00 00 ff ff ff ff 2c ad 4b 12
000750-000802 ImagePathBlock "UI\\FrontEnd UI\\Skins\\panel_background_corner_br.tga"
000803-000818 DataBlock
  ..............K. 10 00 00 00 10 00 00 00 ff ff ff ff 04 ae 4b 12
000819-000871 ImagePathBlock "UI\\FrontEnd UI\\Skins\\panel_background_corner_bl.tga"
000872-000887 DataBlock
  ..............K. 10 00 00 00 10 00 00 00 ff ff ff ff dc ae 4b 12
000888-000940 ImagePathBlock "UI\\FrontEnd UI\\Skins\\panel_background_corner_tl.tga"
000941-000956 DataBlock
  ..............K. 10 00 00 00 10 00 00 00 ff ff ff ff b4 af 4b 12
000957-001010 ImagePathBlock "UI\\FrontEnd UI\\Skins\\panel_background_border_top.tga"
001011-001026 DataBlock
  ..............K. 80 00 00 00 10 00 00 00 ff ff ff ff 8c b0 4b 12
001027-001081 ImagePathBlock "UI\\FrontEnd UI\\Skins\\panel_background_border_left.tga"
001082-001097 DataBlock
  ............d.K. 10 00 00 00 80 00 00 00 ff ff ff ff 64 b1 4b 12
001098-001153 ImagePathBlock "UI\\FrontEnd UI\\Skins\\panel_background_border_right.tga"
001154-001169 DataBlock
  ............<.K. 10 00 00 00 80 00 00 00 ff ff ff ff 3c b2 4b 12
001170-001222 ImagePathBlock "UI\\FrontEnd UI\\Skins\\panel_background_corner_tr.tga"
001223-001238 DataBlock
  ..............K. 10 00 00 00 10 00 00 00 ff ff ff ff 14 b3 4b 12
001239-001287 ImagePathBlock "UI\\FrontEnd UI\\Skins\\panel_metal_fitting_br.tga"
001288-001303 DataBlock
  X...6.........K. 58 00 00 00 36 00 00 00 ff ff ff ff ec b3 4b 12
001304-001352 ImagePathBlock "UI\\FrontEnd UI\\Skins\\panel_metal_fitting_tl.tga"
001353-001380 DataBlock
  -...-........... 2d 00 00 00 2d 00 00 00 ff ff ff ff 00 00 00 00
  ..........`.     00 00 00 00 01 00 00 00 8c 8e 60 12
001381-001390 StringBlock "NewState"
001391-001427 DataBlock
  ................ 91 01 00 00 03 01 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001428-001445 FontNameBlock "bardi_10, Normal"
001446-001457 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
001458-001480 StringBlock "Default Font Category"
001481-001495 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001496-001506 T0Block "normal_t0"
001507-002052 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........K..... 00 00 00 00 0b 00 00 00 a4 aa 4b 12 10 00 00 00
  ....q........... 10 00 00 00 71 01 00 00 e3 00 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ......|.K....... 00 00 00 00 00 00 7c ab 4b 12 10 00 00 00 f3 00
  ..q............. 00 00 71 01 00 00 10 00 00 00 ff ff ff ff 01 00
  ................ 00 08 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ....,.K......... 00 00 00 00 2c ad 4b 12 81 01 00 00 f3 00 00 00
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 09
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....K........... 00 00 04 ae 4b 12 00 00 00 00 f3 00 00 00 10 00
  ................ 00 00 10 00 00 00 ff ff ff ff 00 00 00 07 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  <.K............. 3c b2 4b 12 81 01 00 00 00 00 00 00 10 00 00 00
  ................ 10 00 00 00 ff ff ff ff 00 00 00 03 00 00 00 00
  ..............d. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 b1
  K............... 4b 12 81 01 00 00 10 00 00 00 10 00 00 00 e3 00
  ................ 00 00 ff ff ff ff 01 00 00 06 00 00 00 00 01 00
  ..............K. 00 00 00 00 00 00 00 00 00 00 00 00 8c b0 4b 12
  ................ 00 00 00 00 10 00 00 00 10 00 00 00 e3 00 00 00
  ................ ff ff ff ff 01 00 00 04 00 00 00 00 01 00 00 00
  ............K... 00 00 00 00 00 00 00 00 00 00 b4 af 4b 12 10 00
  ......q......... 00 00 00 00 00 00 71 01 00 00 10 00 00 00 ff ff
  ................ ff ff 01 00 00 02 00 00 00 01 00 00 00 00 00 00
  ..........K..... 00 00 00 00 00 00 00 00 dc ae 4b 12 00 00 00 00
  ................ 00 00 00 00 10 00 00 00 10 00 00 00 ff ff ff ff
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ........K.d..... 00 00 00 00 00 00 ec b3 4b 12 64 01 00 00 00 00
  ..-...-......... 00 00 2d 00 00 00 2d 00 00 00 ff ff ff ff 00 01
  ................ 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......K......... 00 00 00 00 14 b3 4b 12 00 00 00 00 cd 00 00 00
  X...6........... 58 00 00 00 36 00 00 00 ff ff ff ff 00 01 00 07
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 00
002053-002064 EventListBlock []
002065-002080 DataBlock
  2............yW. 32 00 00 00 00 00 00 00 06 00 00 00 ac 79 57 12
002081-002092 StringBlock "tx_heading"
002093-002114 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  ......           00 01 00 00 00 00
002115-002129 StringBlock "panel_heading"
002130-002168 DataBlock
  ...............` ff ff ff ff 00 00 00 00 02 00 00 00 00 84 90 60
  ................ 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
  .....`.          00 00 00 84 90 60 12
002169-002180 StringBlock "tx_rewards"
002181-002188 DataBlock
  ....(...         91 01 00 00 28 00 00 00
002189-002222 UnicodeBlock "Clan Competition"
002223-002245 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
002246-002315 UnicodeBlock "panel_heading_NewState_Text_180059"
002316-002317 DataBlock
  ..               00 00
002318-002335 FontNameBlock "bardi_18, Normal"
002336-002347 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
002348-002363 StringBlock "options.twui 5"
002364-002378 DataBlock
  ...............  00 00 00 00 0e 00 00 00 00 00 00 00 01 00 00
002379-002389 T0Block "normal_t0"
002390-002429 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....|.`.         00 00 00 00 7c 92 60 12
002430-002440 StringBlock "tx_report"
002441-002448 DataBlock
  ....(...         91 01 00 00 28 00 00 00
002449-002496 UnicodeBlock "Clan Competition Report"
002497-002519 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
002520-002599 UnicodeBlock "heading_txt_tx_notification_Text_26000b"
002600-002601 DataBlock
  ..               00 00
002602-002619 FontNameBlock "bardi_18, Normal"
002620-002631 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
002632-002647 StringBlock "options.twui 5"
002648-002662 DataBlock
  ...............  00 00 00 00 0e 00 00 00 00 00 00 00 01 00 00
002663-002673 T0Block "normal_t0"
002674-002713 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002714-002725 EventListBlock []
002726-002740 DataBlock
  2..............  32 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002741-002755 StringBlock "panel_heading"
002756-002759 DataBlock
  .~W.             b4 7e 57 12
002760-002765 StringBlock "fill"
002766-002787 DataBlock
  ......:......... 00 00 0d 00 00 00 3a 00 00 00 00 00 01 00 00 00
  ......           00 01 00 00 00 00
002788-002795 StringBlock "box_bg"
002796-002822 DataBlock
  ................ ff ff ff ff 00 00 00 00 05 00 00 00 00 00 00 00
  .........K.      00 00 00 04 00 00 00 c4 b4 4b 12
002823-002864 ImagePathBlock "UI\\FrontEnd UI\\Skins\\subgroup_corner.tga"
002865-002880 DataBlock
  ..............K. 11 00 00 00 11 00 00 00 ff ff ff ff 9c b5 4b 12
002881-002927 ImagePathBlock "UI\\FrontEnd UI\\Skins\\subgroup_border_left.tga"
002928-002943 DataBlock
  ............t.K. 11 00 00 00 11 00 00 00 ff ff ff ff 74 b6 4b 12
002944-002989 ImagePathBlock "UI\\FrontEnd UI\\Skins\\subgroup_border_top.tga"
002990-003005 DataBlock
  ............L.K. 11 00 00 00 11 00 00 00 ff ff ff ff 4c b7 4b 12
003006-003052 ImagePathBlock "UI\\FrontEnd UI\\Skins\\subgroup_center_fill.tga"
003053-003080 DataBlock
  ................ 11 00 00 00 11 00 00 00 ff ff ff ff 00 00 00 00
  ........t.`.     00 00 00 00 01 00 00 00 74 94 60 12
003081-003090 StringBlock "NewState"
003091-003127 DataBlock
  v............... 76 01 00 00 8f 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003128-003145 FontNameBlock "bardi_14, Normal"
003146-003157 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
003158-003173 StringBlock "options.twui 7"
003174-003188 DataBlock
  ...............  00 00 00 00 0a 00 00 00 00 00 00 00 00 00 00
003189-003199 T0Block "normal_t0"
003200-003653 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........K..... 00 00 00 00 09 00 00 00 c4 b4 4b 12 00 00 00 00
  ................ 00 00 00 00 11 00 00 00 11 00 00 00 ff ff ff ff
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ........K.e..... 00 00 00 00 00 01 c4 b4 4b 12 65 01 00 00 00 00
  ................ 00 00 11 00 00 00 11 00 00 00 ff ff ff ff 00 01
  ................ 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......K.....~... 00 00 00 01 c4 b4 4b 12 00 00 00 00 7e 00 00 00
  ................ 11 00 00 00 11 00 00 00 ff ff ff ff 00 00 01 07
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....K.e...~..... 00 01 c4 b4 4b 12 65 01 00 00 7e 00 00 00 11 00
  ................ 00 00 11 00 00 00 ff ff ff ff 00 01 01 09 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  t.K.........T... 74 b6 4b 12 11 00 00 00 00 00 00 00 54 01 00 00
  ................ 11 00 00 00 ff ff ff ff 00 00 00 02 00 00 00 01
  ..............t. 00 00 00 00 00 00 00 00 00 00 00 00 00 01 74 b6
  K.....~...T..... 4b 12 11 00 00 00 7e 00 00 00 54 01 00 00 11 00
  ................ 00 00 ff ff ff ff 00 00 01 08 00 00 00 01 00 00
  ..............K. 00 00 00 00 00 00 00 00 00 00 00 01 9c b5 4b 12
  ............m... 00 00 00 00 11 00 00 00 11 00 00 00 6d 00 00 00
  ................ ff ff ff ff 00 00 00 04 00 00 00 00 01 00 00 00
  ............K.e. 00 00 00 00 00 00 00 00 00 01 9c b5 4b 12 65 01
  ..........m..... 00 00 11 00 00 00 11 00 00 00 6d 00 00 00 ff ff
  ................ ff ff 00 01 00 06 00 00 00 00 01 00 00 00 00 00
  ........L.K..... 00 00 00 00 00 00 00 01 4c b7 4b 12 11 00 00 00
  ....T...m....... 11 00 00 00 54 01 00 00 6d 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
003654-003665 EventListBlock []
003666-003680 DataBlock
  2..............  32 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003681-003693 StringBlock "stats_group"
003694-003697 DataBlock
  ..W.             bc 83 57 12
003698-003715 StringBlock "dy_textbox_small"
003716-003781 DataBlock
  ......2......... 00 00 14 00 00 00 32 00 00 00 00 01 01 00 00 00
  ........txt..... 00 01 00 00 00 00 03 00 74 78 74 ff ff ff ff 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............l. 00 00 00 00 00 00 00 00 00 00 01 00 00 00 6c 96
  `.               60 12
003782-003791 StringBlock "NewState"
003792-003799 DataBlock
  h...6...         68 01 00 00 36 00 00 00
003800-003809 UnicodeBlock "text"
003810-003832 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
003833-003890 UnicodeBlock "textbox_NewState_Text_11000c"
003891-003892 DataBlock
  ..               00 00
003893-003910 FontNameBlock "bardi_18, Normal"
003911-003922 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
003923-003938 StringBlock "options.twui 5"
003939-003953 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003954-003964 T0Block "normal_t0"
003965-004004 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004005-004016 EventListBlock []
004017-004031 DataBlock
  2..............  32 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004032-004044 StringBlock "stats_group"
004045-004048 DataBlock
  ..W.             c4 88 57 12
004049-004066 StringBlock "dy_textbox_large"
004067-004088 DataBlock
  ......*......... 00 00 15 00 00 00 2a 00 00 00 00 01 01 00 00 00
  ......           00 00 00 00 00 00
004089-004103 StringBlock "textbox_small"
004104-004142 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...d.`.          00 00 00 64 98 60 12
004143-004152 StringBlock "NewState"
004153-004160 DataBlock
  h.......         68 01 00 00 8f 00 00 00
004161-004170 UnicodeBlock "text"
004171-004193 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
004194-004251 UnicodeBlock "textbox_NewState_Text_11000c"
004252-004253 DataBlock
  ..               00 00
004254-004271 FontNameBlock "bardi_18, Normal"
004272-004283 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
004284-004299 StringBlock "options.twui 5"
004300-004314 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004315-004325 T0Block "normal_t0"
004326-004365 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004366-004377 EventListBlock []
004378-004392 DataBlock
  2..............  32 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004393-004405 StringBlock "stats_group"
004406-004409 DataBlock
  ..W.             cc 8d 57 12
004410-004418 StringBlock "rewards"
004419-004481 DataBlock
  ......a......... 00 00 09 00 00 00 61 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  .....\.`........ 00 00 00 00 00 5c 9a 60 12 00 00 00 00 00 00 00
  ...........\.`.  00 00 00 00 00 00 00 01 00 00 00 5c 9a 60 12
004482-004491 StringBlock "NewState"
004492-004528 DataBlock
  ....^........... 80 01 00 00 5e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004529-004546 FontNameBlock "bardi_10, Normal"
004547-004558 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004559-004581 StringBlock "Default Font Category"
004582-004596 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004597-004607 T0Block "normal_t0"
004608-004647 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004648-004659 EventListBlock []
004660-004675 DataBlock
  2.............W. 32 00 00 00 00 00 00 00 04 00 00 00 d4 92 57 12
004676-004689 StringBlock "reward_slot1"
004690-004770 DataBlock
  ................ 00 00 17 00 00 00 0c 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  .....T.`.......$ 00 00 00 00 00 54 9c 60 12 00 00 01 00 00 00 24
  .K...@...@...... b8 4b 12 00 00 40 00 00 00 40 00 00 00 f0 f0 f0
  .............T.` ff 00 00 00 00 00 00 00 00 01 00 00 00 54 9c 60
  .                12
004771-004780 StringBlock "NewState"
004781-004817 DataBlock
  @...@........... 40 00 00 00 40 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004818-004835 FontNameBlock "bardi_10, Normal"
004836-004847 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004848-004870 StringBlock "Default Font Category"
004871-004885 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004886-004896 T0Block "normal_t0"
004897-004982 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........$.K..... 00 00 00 00 01 00 00 00 24 b8 4b 12 00 00 00 00
  ....@...@....... 00 00 00 00 40 00 00 00 40 00 00 00 f0 f0 f0 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
004983-004994 EventListBlock []
004995-005015 DataBlock
  2............... 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...W.            00 dc 97 57 12
005016-005029 StringBlock "reward_slot2"
005030-005051 DataBlock
  ..s............. 00 00 73 00 00 00 0c 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
005052-005065 StringBlock "reward_slot1"
005066-005122 DataBlock
  .............L.` ff ff ff ff 00 00 00 00 00 00 00 00 00 4c 9e 60
  .........K...@.. 12 00 00 01 00 00 00 fc b8 4b 12 00 00 40 00 00
  .@.............. 00 40 00 00 00 f0 f0 f0 ff 00 00 00 00 00 00 00
  .....L.`.        00 01 00 00 00 4c 9e 60 12
005123-005132 StringBlock "NewState"
005133-005169 DataBlock
  @...@........... 40 00 00 00 40 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005170-005187 FontNameBlock "bardi_10, Normal"
005188-005199 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005200-005222 StringBlock "Default Font Category"
005223-005237 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005238-005248 T0Block "normal_t0"
005249-005334 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........K..... 00 00 00 00 01 00 00 00 fc b8 4b 12 00 00 00 00
  ....@...@....... 00 00 00 00 40 00 00 00 40 00 00 00 f0 f0 f0 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
005335-005346 EventListBlock []
005347-005367 DataBlock
  2............... 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...W.            00 e4 9c 57 12
005368-005381 StringBlock "reward_slot3"
005382-005403 DataBlock
  ................ 00 00 cf 00 00 00 0c 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
005404-005417 StringBlock "reward_slot1"
005418-005474 DataBlock
  .............D.` ff ff ff ff 00 00 00 00 00 00 00 00 00 44 a0 60
  .........K...@.. 12 00 00 01 00 00 00 d4 b9 4b 12 00 00 40 00 00
  .@.............. 00 40 00 00 00 f0 f0 f0 ff 00 00 00 00 00 00 00
  .....D.`.        00 01 00 00 00 44 a0 60 12
005475-005484 StringBlock "NewState"
005485-005521 DataBlock
  @...@........... 40 00 00 00 40 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005522-005539 FontNameBlock "bardi_10, Normal"
005540-005551 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005552-005574 StringBlock "Default Font Category"
005575-005589 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005590-005600 T0Block "normal_t0"
005601-005686 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........K..... 00 00 00 00 01 00 00 00 d4 b9 4b 12 00 00 00 00
  ....@...@....... 00 00 00 00 40 00 00 00 40 00 00 00 f0 f0 f0 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
005687-005698 EventListBlock []
005699-005719 DataBlock
  2............... 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...W.            00 ec a1 57 12
005720-005733 StringBlock "reward_slot4"
005734-005755 DataBlock
  ..*............. 00 00 2a 01 00 00 0c 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
005756-005769 StringBlock "reward_slot1"
005770-005826 DataBlock
  .............<.` ff ff ff ff 00 00 00 00 00 00 00 00 00 3c a2 60
  .........K...@.. 12 00 00 01 00 00 00 ac ba 4b 12 00 00 40 00 00
  .@.............. 00 40 00 00 00 f0 f0 f0 ff 00 00 00 00 00 00 00
  .....<.`.        00 01 00 00 00 3c a2 60 12
005827-005836 StringBlock "NewState"
005837-005873 DataBlock
  @...@........... 40 00 00 00 40 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005874-005891 FontNameBlock "bardi_10, Normal"
005892-005903 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005904-005926 StringBlock "Default Font Category"
005927-005941 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005942-005952 T0Block "normal_t0"
005953-006038 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........K..... 00 00 00 00 01 00 00 00 ac ba 4b 12 00 00 00 00
  ....@...@....... 00 00 00 00 40 00 00 00 40 00 00 00 f0 f0 f0 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
006039-006050 EventListBlock []
006051-006076 DataBlock
  2............... 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........W.       00 00 00 00 00 00 f4 a6 57 12
006077-006085 StringBlock "confirm"
006086-006107 DataBlock
  ..{............. 00 00 7b 00 00 00 c7 00 00 00 00 00 00 00 00 00
  ......           00 01 00 00 00 00
006108-006118 StringBlock "ok-cancel"
006119-006157 DataBlock
  ................ ff ff ff ff 00 00 00 00 08 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...4.`.          00 00 00 34 a4 60 12
006158-006167 StringBlock "NewState"
006168-006204 DataBlock
  ....<........... 9b 00 00 00 3c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006205-006222 FontNameBlock "bardi_10, Normal"
006223-006234 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
006235-006250 StringBlock "options.twui 2"
006251-006265 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006266-006276 T0Block "normal_t0"
006277-006316 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006317-006328 EventListBlock []
006329-006344 DataBlock
  2.............W. 32 00 00 00 00 00 00 00 01 00 00 00 fc ab 57 12
006345-006363 StringBlock "button_ok_confirm"
006364-006371 StringBlock "Button"
006372-006391 DataBlock
  /............... 2f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ....             00 00 00 00
006392-006402 StringBlock "button_ok"
006403-006408 DataBlock
  ......           ff ff ff ff 00 00
006409-006458 UnicodeBlock "button_ok_Tooltip_7b0029"
006459-006477 DataBlock
  .......`........ 00 00 00 00 00 1c aa 60 12 00 00 05 00 00 00 84
  .K.              bb 4b 12
006478-006522 ImagePathBlock "UI\\FrontEnd UI\\Skins\\button_ok_inactive.tga"
006523-006538 DataBlock
  H...H.......\.K. 48 00 00 00 48 00 00 00 ff ff ff ff 5c bc 4b 12
006539-006579 ImagePathBlock "UI\\FrontEnd UI\\Skins\\button_ok_down.tga"
006580-006595 DataBlock
  H...H.......4.K. 48 00 00 00 48 00 00 00 ff ff ff ff 34 bd 4b 12
006596-006640 ImagePathBlock "UI\\FrontEnd UI\\Skins\\button_ok_down_off.tga"
006641-006656 DataBlock
  H...H.........K. 48 00 00 00 48 00 00 00 ff ff ff ff 0c be 4b 12
006657-006698 ImagePathBlock "UI\\FrontEnd UI\\Skins\\button_ok_hover.tga"
006699-006714 DataBlock
  H...H.........K. 48 00 00 00 48 00 00 00 ff ff ff ff e4 be 4b 12
006715-006757 ImagePathBlock "UI\\FrontEnd UI\\Skins\\button_ok_active.tga"
006758-006785 DataBlock
  H...H........... 48 00 00 00 48 00 00 00 ff ff ff ff 00 00 00 00
  ........,.`.     00 00 00 00 05 00 00 00 2c a6 60 12
006786-006792 StringBlock "hover"
006793-006829 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006830-006847 FontNameBlock "bardi_10, Normal"
006848-006859 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
006860-006875 StringBlock "options.twui 2"
006876-006890 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006891-006901 T0Block "normal_t0"
006902-007035 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........K..... 00 00 00 00 01 00 00 00 0c be 4b 12 00 00 00 00
  ....<...<....... 00 00 00 00 3c 00 00 00 3c 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00
  ........`....... 00 00 01 00 00 00 1c aa 60 12 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 02 00 00 00 14 ac
  `............... 60 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..$.`.           00 00 24 a8 60 12
007036-007045 StringBlock "inactive"
007046-007082 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007083-007100 FontNameBlock "bardi_10, Normal"
007101-007112 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
007113-007128 StringBlock "options.twui 2"
007129-007143 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
007144-007154 T0Block "normal_t0"
007155-007240 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........K..... 00 00 00 00 01 00 00 00 84 bb 4b 12 00 00 00 00
  ....<...<....... 00 00 00 00 3c 00 00 00 3c 00 00 00 ff ff ff 80
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....`.           00 00 1c aa 60 12
007241-007248 StringBlock "active"
007249-007285 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007286-007303 FontNameBlock "bardi_10, Normal"
007304-007315 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
007316-007331 StringBlock "options.twui 2"
007332-007346 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007347-007357 T0Block "normal_t0"
007358-007491 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........K..... 00 00 00 00 01 00 00 00 e4 be 4b 12 00 00 00 00
  ....<...<....... 00 00 00 00 3c 00 00 00 3c 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......5......... 00 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00
  ......,.`....... 00 00 00 00 00 00 2c a6 60 12 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 02 00 00 00 14 ac
  `............... 60 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....`.           00 00 14 ac 60 12
007492-007497 StringBlock "down"
007498-007534 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007535-007552 FontNameBlock "bardi_10, Normal"
007553-007564 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
007565-007580 StringBlock "options.twui 2"
007581-007595 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007596-007606 T0Block "normal_t0"
007607-007740 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........\.K..... 00 00 00 00 01 00 00 00 5c bc 4b 12 00 00 00 00
  ....<...<....... 00 00 00 00 3c 00 00 00 3c 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......h......... 00 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00
  ........`....... 00 00 01 00 00 00 0c ae 60 12 00 00 00 00 00 00
  ..............,. 00 00 00 00 00 00 00 00 00 00 03 00 00 00 2c a6
  `............... 60 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....`.           00 00 0c ae 60 12
007741-007750 StringBlock "down_off"
007751-007787 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007788-007805 FontNameBlock "bardi_10, Normal"
007806-007817 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
007818-007833 StringBlock "options.twui 2"
007834-007848 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007849-007859 T0Block "normal_t0"
007860-007993 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........4.K..... 00 00 00 00 01 00 00 00 34 bd 4b 12 00 00 00 00
  ....<...<....... 00 00 00 00 3c 00 00 00 3c 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00
  ........`....... 00 00 00 00 00 00 14 ac 60 12 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 1c aa
  `............... 60 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
007994-008005 EventListBlock []
008006-008017 DataBlock
  2...........     32 00 00 00 00 00 00 00 00 00 00 00
008018-008047 StringBlock "template.button_standard.lua"
008048-008048 DataBlock
  .                00
008049-008060 StringBlock "cat_button"
008061-008063 DataBlock
  ...              00 00 00
008064-008072 StringBlock "confirm"
008073-008075 DataBlock
  ...              00 00 00
008076-008092 StringBlock "popup_host_game"
008093-008095 DataBlock
  ...              00 00 00
008096-008101 StringBlock "root"
