000000-000009 VersionBlock 106
000010-000013 DataBlock
  . @.             c0 20 40 15
000014-000019 StringBlock "root"
000020-000099 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  ...........>.... 00 00 00 00 00 00 00 00 00 e0 82 3e 15 01 00 00
  ...=............ 00 80 e6 3d 15 00 00 00 05 00 00 c0 03 00 00 00
  ..............>. 00 00 00 00 00 00 00 00 01 00 00 00 e0 82 3e 15
000100-000109 StringBlock "NewState"
000110-000148 DataBlock
  ................ 00 05 00 00 00 04 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
000149-000160 StringBlock "Norse-Bold"
000161-000176 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
000177-000199 StringBlock "Default Font Category"
000200-000219 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000220-000230 StringBlock "normal_t0"
000231-000246 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000247-000257 StringBlock "normal_t0"
000258-000410 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......=......... 01 00 00 00 80 e6 3d 15 00 00 00 00 00 00 00 00
  ................ 00 05 00 00 c0 03 00 00 be ff bb ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....?........... 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......@.        00 00 00 00 00 a0 1d 40 15
000411-000421 StringBlock "mem_usage"
000422-000423 DataBlock
  ..               00 00
000424-000450 StringBlock "MemusageCallbackInterface"
000451-000499 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 01 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ...............= 00 00 00 00 00 00 00 00 00 09 00 00 00 80 ec 3d
  .                15
000500-000601 ImagePathBlock "c:/documents and settings/joe.ward/my documents/shogun ii/campaign for export/subpanel_paper_top.png"
000602-000614 DataBlock
  d........ .=.    64 00 00 00 1e 00 00 00 00 20 ee 3d 15
000615-000715 ImagePathBlock "c:/documents and settings/joe.ward/my documents/shogun ii/campaign for export/subpanel_paper_tr.png"
000716-000728 DataBlock
  ......... ?>.    1e 00 00 00 1e 00 00 00 00 20 3f 3e 15
000729-000829 ImagePathBlock "c:/documents and settings/joe.ward/my documents/shogun ii/campaign for export/subpanel_paper_bl.png"
000830-000842 DataBlock
  ...........=.    1e 00 00 00 1e 00 00 00 00 a0 eb 3d 15
000843-000947 ImagePathBlock "c:/documents and settings/joe.ward/my documents/shogun ii/campaign for export/subpanel_paper_bottom.png"
000948-000960 DataBlock
  d........ .=.    64 00 00 00 1e 00 00 00 00 20 e9 3d 15
000961-001061 ImagePathBlock "c:/documents and settings/joe.ward/my documents/shogun ii/campaign for export/subpanel_paper_br.png"
001062-001074 DataBlock
  ...........=.    1e 00 00 00 1e 00 00 00 00 e0 e9 3d 15
001075-001177 ImagePathBlock "c:/documents and settings/joe.ward/my documents/shogun ii/campaign for export/subpanel_paper_fill.png"
001178-001190 DataBlock
  ...........=.    c8 00 00 00 c8 00 00 00 00 c0 ea 3d 15
001191-001293 ImagePathBlock "c:/documents and settings/joe.ward/my documents/shogun ii/campaign for export/subpanel_paper_left.png"
001294-001306 DataBlock
  ....d....@.=.    1e 00 00 00 64 00 00 00 00 40 e8 3d 15
001307-001410 ImagePathBlock "c:/documents and settings/joe.ward/my documents/shogun ii/campaign for export/subpanel_paper_right.png"
001411-001423 DataBlock
  ....d....`.=.    1e 00 00 00 64 00 00 00 00 60 e7 3d 15
001424-001524 ImagePathBlock "c:/documents and settings/joe.ward/my documents/shogun ii/campaign for export/subpanel_paper_tl.png"
001525-001549 DataBlock
  ................ 1e 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00
  ......3?.        00 01 00 00 00 a0 33 3f 15
001550-001559 StringBlock "NewState"
001560-001598 DataBlock
  X... ........... 58 02 00 00 20 03 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
001599-001611 StringBlock "la_gioconda"
001612-001627 DataBlock
  ................ 0c 00 00 00 01 00 00 00 00 00 00 00 00 00 00 ff
001628-001640 StringBlock "ingame_text"
001641-001660 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001661-001671 StringBlock "normal_t0"
001672-001687 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001688-001698 StringBlock "normal_t0"
001699-002643 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......=......... 09 00 00 00 e0 e9 3d 15 1e 00 00 00 1e 00 00 00
  ................ 1c 02 00 00 e4 02 00 00 ff ff ff ff 01 00 00 05
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....?........... 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......`.=...... 00 00 00 00 00 00 00 60 e7 3d 15 00 00 00 00 00
  ................ 00 00 00 1e 00 00 00 1e 00 00 00 ff ff ff ff 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......?........ 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........@.=.:. 00 00 00 00 00 00 00 00 00 00 40 e8 3d 15 3a 02
  ................ 00 00 1e 00 00 00 1e 00 00 00 e4 02 00 00 ff ff
  ................ ff ff 01 00 00 06 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............= 00 00 00 00 00 00 00 00 00 00 00 00 00 c0 ea 3d
  ................ 15 00 00 00 00 1e 00 00 00 1e 00 00 00 e4 02 00
  ................ 00 ff ff ff ff 01 00 00 04 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
   .=.:........... 20 e9 3d 15 3a 02 00 00 02 03 00 00 1e 00 00 00
  ................ 1e 00 00 00 ff ff ff ff 00 00 00 09 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....=.......... 00 00 00 a0 eb 3d 15 1e 00 00 00 02 03 00 00 1c
  ................ 02 00 00 1e 00 00 00 ff ff ff ff 01 00 00 08 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...... ?>....... 00 00 00 00 00 00 20 3f 3e 15 00 00 00 00 02 03
  ................ 00 00 1e 00 00 00 1e 00 00 00 ff ff ff ff 00 00
  ................ 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......... .=.:.. 00 00 00 00 00 00 00 00 00 20 ee 3d 15 3a 02 00
  ................ 00 00 00 00 00 1e 00 00 00 1e 00 00 00 ff ff ff
  ................ ff 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...... 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............=. 00 00 00 00 00 00 00 00 00 00 00 00 80 ec 3d 15
  ................ 1e 00 00 00 00 00 00 00 1c 02 00 00 1e 00 00 00
  ................ ff ff ff ff 01 00 00 02 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64
  ..............l@ 00 00 00 00 00 00 00 01 00 00 00 00 00 80 6c 40
  .                15
002644-002649 StringBlock "list"
002650-002651 DataBlock
  ..               00 00
002652-002661 StringBlock "Listview"
002662-002710 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 01 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ...............= 00 00 00 00 00 00 00 00 00 09 00 00 00 00 d9 3d
  .                15
002711-002748 ImagePathBlock "ui/campaign ui/skins/1x1darkgrey.png"
002749-002761 DataBlock
  .........@.=.    01 00 00 00 01 00 00 00 00 40 d8 3d 15
002762-002797 ImagePathBlock "ui/campaign ui/skins/1x1_blank.png"
002798-002810 DataBlock
  ...........>.    01 00 00 00 01 00 00 00 00 80 17 3e 15
002811-002848 ImagePathBlock "ui/campaign ui/skins/1x1darkgrey.png"
002849-002861 DataBlock
  .........`.>.    01 00 00 00 01 00 00 00 00 60 18 3e 15
002862-002899 ImagePathBlock "ui/campaign ui/skins/1x1darkgrey.png"
002900-002912 DataBlock
  ......... .>.    01 00 00 00 01 00 00 00 00 20 19 3e 15
002913-002950 ImagePathBlock "ui/campaign ui/skins/1x1darkgrey.png"
002951-002963 DataBlock
  ...........>.    01 00 00 00 01 00 00 00 00 00 1a 3e 15
002964-003001 ImagePathBlock "ui/campaign ui/skins/1x1darkgrey.png"
003002-003014 DataBlock
  ...........>.    01 00 00 00 01 00 00 00 00 e0 1a 3e 15
003015-003052 ImagePathBlock "ui/campaign ui/skins/1x1darkgrey.png"
003053-003065 DataBlock
  ...........>.    01 00 00 00 01 00 00 00 00 c0 1b 3e 15
003066-003103 ImagePathBlock "ui/campaign ui/skins/1x1darkgrey.png"
003104-003116 DataBlock
  ...........>.    01 00 00 00 01 00 00 00 00 e0 0a 3e 15
003117-003154 ImagePathBlock "ui/campaign ui/skins/1x1darkgrey.png"
003155-003179 DataBlock
  ................ 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ......-?.        00 01 00 00 00 80 2d 3f 15
003180-003189 StringBlock "NewState"
003190-003228 DataBlock
  X... ........... 58 02 00 00 20 03 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
003229-003240 StringBlock "Norse-Bold"
003241-003256 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
003257-003279 StringBlock "Default Font Category"
003280-003299 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003300-003310 StringBlock "normal_t0"
003311-003326 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003327-003337 StringBlock "normal_t0"
003338-004282 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......=......... 09 00 00 00 00 d9 3d 15 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 01 00 00 00 ff ff ff 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....?........... 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......@.=...... 00 00 00 00 00 00 00 40 d8 3d 15 01 00 00 00 01
  ...V............ 00 00 00 56 02 00 00 1e 03 00 00 ff ff ff 00 00
  ................ 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......?........ 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............>.W. 00 00 00 00 00 00 00 00 00 00 80 17 3e 15 57 02
  ................ 00 00 00 00 00 00 01 00 00 00 01 00 00 00 ff ff
  ................ ff 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............`.> 00 00 00 00 00 00 00 00 00 00 00 00 00 60 18 3e
  ................ 15 00 00 00 00 1f 03 00 00 01 00 00 00 01 00 00
  ................ 00 ff ff ff 00 00 00 00 07 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
   .>.W........... 20 19 3e 15 57 02 00 00 1f 03 00 00 01 00 00 00
  ................ 01 00 00 00 ff ff ff 00 00 00 00 09 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....>.........V 00 00 00 00 1a 3e 15 01 00 00 00 00 00 00 00 56
  ................ 02 00 00 01 00 00 00 ff ff ff 00 00 00 00 02 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........>.W..... 00 00 00 00 00 00 e0 1a 3e 15 57 02 00 00 01 00
  ................ 00 00 01 00 00 00 1e 03 00 00 ff ff ff 00 00 00
  ................ 00 06 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........>.... 00 00 00 00 00 00 00 00 00 c0 1b 3e 15 01 00 00
  .....V.......... 00 1f 03 00 00 56 02 00 00 01 00 00 00 ff ff ff
  ................ 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...... 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............>. 00 00 00 00 00 00 00 00 00 00 00 00 e0 0a 3e 15
  ................ 00 00 00 00 01 00 00 00 01 00 00 00 1e 03 00 00
  ................ ff ff ff 00 00 00 00 04 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............- 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2d
  .............@.. 00 00 00 00 00 00 00 02 00 00 00 00 00 40 86 ff
  .                1a
004283-004291 StringBlock "vslider"
004292-004293 DataBlock
  ..               00 00
004294-004302 StringBlock "VSlider"
004303-004363 DataBlock
  d...1........... 64 02 00 00 31 00 00 00 00 01 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........1..    00 00 00 00 00 01 00 00 00 c0 31 00 1b
004364-004373 StringBlock "NewState"
004374-004412 DataBlock
  ................ 0a 00 00 00 bb 02 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
004413-004424 StringBlock "Norse-Bold"
004425-004440 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
004441-004463 StringBlock "Default Font Category"
004464-004483 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004484-004494 StringBlock "normal_t0"
004495-004510 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004511-004521 StringBlock "normal_t0"
004522-004557 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 c0 cd cd cd c0 cd cd cd 00 00 00 00
  ....             04 00 00 00
004558-004564 StringBlock "Value"
004565-004567 DataBlock
  ..0              01 00 30
004568-004577 StringBlock "minValue"
004578-004580 DataBlock
  ..0              01 00 30
004581-004590 StringBlock "maxValue"
004591-004595 DataBlock
  ..100            03 00 31 30 30
004596-004603 StringBlock "Notify"
004604-004623 DataBlock
  ..-............. 00 00 2d 00 00 00 00 00 00 00 04 00 00 00 00 00
  `...             60 89 ff 1a
004624-004630 StringBlock "frame"
004631-004683 DataBlock
  ................ 00 00 00 00 00 00 00 00 d2 ff ff ff 00 01 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00
  .....            00 00 87 df 14
004684-004722 ImagePathBlock "ui/campaign ui/skins/v_slider_bar.png"
004723-004735 DataBlock
  .............    0a 00 00 00 96 00 00 00 00 c0 87 df 14
004736-004780 ImagePathBlock "ui/campaign ui/skins/v_slider_frame_top.png"
004781-004793 DataBlock
  $...$........    24 00 00 00 24 00 00 00 00 a0 88 df 14
004794-004841 ImagePathBlock "ui/campaign ui/skins/v_slider_frame_bottom.png"
004842-004854 DataBlock
  $...$........    24 00 00 00 24 00 00 00 00 80 89 df 14
004855-004902 ImagePathBlock "ui/campaign ui/skins/v_slider_frame_middle.png"
004903-004927 DataBlock
  $............... 24 00 00 00 96 00 00 00 00 00 00 00 00 00 00 00
  ......3..        00 01 00 00 00 c0 33 00 1b
004928-004937 StringBlock "NewState"
004938-004976 DataBlock
  ................ 0a 00 00 00 19 03 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
004977-004988 StringBlock "Norse-Bold"
004989-005004 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
005005-005027 StringBlock "Default Font Category"
005028-005047 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
005048-005058 StringBlock "normal_t0"
005059-005074 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005075-005085 StringBlock "normal_t0"
005086-005517 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............$... 04 00 00 00 00 87 df 14 00 00 00 00 24 00 00 00
  ................ 0a 00 00 00 d1 02 00 00 ff ff ff ff 01 00 00 05
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....?........... 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............$ 00 00 00 00 00 00 00 80 89 df 14 f3 ff ff ff 24
  ...$............ 00 00 00 24 00 00 00 d1 02 00 00 ff ff ff ff 01
  ................ 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......?........ 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 a0 88 df 14 f3 ff
  ......$...$..... ff ff f5 02 00 00 24 00 00 00 24 00 00 00 ff ff
  ................ ff ff 00 00 00 08 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 c0 87 df
  .........$...$.. 14 f3 ff ff ff 00 00 00 00 24 00 00 00 24 00 00
  ................ 00 ff ff ff ff 00 00 00 02 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ c0 cd cd cd c0 cd cd cd 00 00 00 00 04 00 00 00
005518-005524 StringBlock "Value"
005525-005527 DataBlock
  ..0              01 00 30
005528-005537 StringBlock "minValue"
005538-005540 DataBlock
  ..0              01 00 30
005541-005550 StringBlock "maxValue"
005551-005555 DataBlock
  ..100            03 00 31 30 30
005556-005563 StringBlock "Notify"
005564-005593 DataBlock
  ..-............. 00 00 2d 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............   00 00 00 00 00 00 00 00 00 00 a0 8c ff 1a
005594-005601 StringBlock "bottom"
005602-005654 DataBlock
  ................ 00 00 00 00 fa ff ff ff ce 02 00 00 00 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  ..........9..... 00 00 00 00 00 00 00 00 00 e0 39 00 1b 05 00 00
  .`...            00 60 8a df 14
005655-005705 ImagePathBlock "ui/campaign ui/skins/v_slider_bottom_inactive.png"
005706-005718 DataBlock
  ......... ...    16 00 00 00 1e 00 00 00 00 20 8b df 14
005719-005767 ImagePathBlock "ui/campaign ui/skins/v_slider_bottom_active.png"
005768-005780 DataBlock
  .............    16 00 00 00 1e 00 00 00 00 00 8c df 14
005781-005827 ImagePathBlock "ui/campaign ui/skins/v_slider_bottom_down.png"
005828-005840 DataBlock
  .............    16 00 00 00 1e 00 00 00 00 e0 8c df 14
005841-005891 ImagePathBlock "ui/campaign ui/skins/v_slider_bottom_down_off.png"
005892-005904 DataBlock
  .............    16 00 00 00 1e 00 00 00 00 c0 8d df 14
005905-005952 ImagePathBlock "ui/campaign ui/skins/v_slider_bottom_hover.png"
005953-005977 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00
  ......5..        00 05 00 00 00 c0 35 00 1b
005978-005984 StringBlock "hover"
005985-006023 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
006024-006035 StringBlock "Norse-Bold"
006036-006051 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
006052-006074 StringBlock "Default Font Category"
006075-006094 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006095-006105 StringBlock "normal_t0"
006106-006121 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006122-006132 StringBlock "normal_t0"
006133-006307 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 c0 8d df 14 00 00 00 00 fe ff ff ff
  ................ 16 00 00 00 1e 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....?........... 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 d5 00 00 00 11 00 00 00 02
  ........9....... 00 00 00 01 00 00 00 e0 39 00 1b 00 00 00 00 00
  ............;... 00 00 00 00 00 00 00 02 00 00 00 e0 3b 00 1b 00
  ............7..  00 00 00 00 00 00 00 00 00 00 00 e0 37 00 1b
006308-006317 StringBlock "inactive"
006318-006356 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
006357-006368 StringBlock "Norse-Bold"
006369-006384 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
006385-006407 StringBlock "Default Font Category"
006408-006427 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
006428-006438 StringBlock "normal_t0"
006439-006454 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006455-006465 StringBlock "normal_t0"
006466-006600 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....`........... 01 00 00 00 60 8a df 14 00 00 00 00 fe ff ff ff
  ................ 16 00 00 00 1e 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....?........... 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....9..          00 00 00 e0 39 00 1b
006601-006608 StringBlock "active"
006609-006647 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
006648-006659 StringBlock "Norse-Bold"
006660-006675 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
006676-006698 StringBlock "Default Font Category"
006699-006718 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006719-006729 StringBlock "normal_t0"
006730-006745 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006746-006756 StringBlock "normal_t0"
006757-006931 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .... ........... 01 00 00 00 20 8b df 14 00 00 00 00 fe ff ff ff
  ................ 16 00 00 00 1e 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....?........... 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......5........ 00 00 00 00 00 00 00 35 00 00 00 95 00 00 00 02
  ........5....... 00 00 00 00 00 00 00 c0 35 00 1b 00 00 00 00 00
  ............;... 00 00 00 00 00 00 00 02 00 00 00 e0 3b 00 1b 00
  ............;..  00 00 00 00 00 00 00 00 00 00 00 e0 3b 00 1b
006932-006937 StringBlock "down"
006938-006976 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
006977-006988 StringBlock "Norse-Bold"
006989-007004 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
007005-007027 StringBlock "Default Font Category"
007028-007047 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007048-007058 StringBlock "normal_t0"
007059-007074 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007075-007085 StringBlock "normal_t0"
007086-007260 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 8c df 14 00 00 00 00 fe ff ff ff
  ................ 16 00 00 00 1e 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....?........... 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......h........ 00 00 00 00 00 00 00 68 01 00 00 93 00 00 00 02
  ........5....... 00 00 00 03 00 00 00 c0 35 00 1b 00 00 00 00 00
  ............=... 00 00 00 00 00 00 00 01 00 00 00 e0 3d 00 1b 00
  ............=..  00 00 00 00 00 00 00 00 00 00 00 e0 3d 00 1b
007261-007270 StringBlock "down_off"
007271-007309 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
007310-007321 StringBlock "Norse-Bold"
007322-007337 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
007338-007360 StringBlock "Default Font Category"
007361-007380 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007381-007391 StringBlock "normal_t0"
007392-007407 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007408-007418 StringBlock "normal_t0"
007419-007593 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 e0 8c df 14 00 00 00 00 fe ff ff ff
  ................ 16 00 00 00 1e 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....?........... 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 de 00 00 00 0b 01 00 00 02
  ........;....... 00 00 00 00 00 00 00 e0 3b 00 1b 00 00 00 00 00
  ............9... 00 00 00 00 00 00 00 0b 00 00 00 e0 39 00 1b 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 02 00 00 00
007594-007603 StringBlock "stepSize"
007604-007607 DataBlock
  ..10             02 00 31 30
007608-007623 StringBlock "override_sound"
007624-007638 DataBlock
  ..-............  00 00 2d 00 00 00 00 00 00 00 00 00 00 00 00
007639-007664 StringBlock "UI_GBL_TMP_Slider_Arrows"
007665-007735 DataBlock
  ...............t 00 00 00 00 00 00 00 00 00 c0 8f ff 1a 03 00 74
  op.............. 6f 70 00 00 00 00 fa ff ff ff d2 ff ff ff 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ............D... 00 00 00 00 00 00 00 00 00 00 00 00 44 00 1b 05
  .......          00 00 00 80 8e df 14
007736-007783 ImagePathBlock "ui/campaign ui/skins/v_slider_end_inactive.png"
007784-007796 DataBlock
  .........`...    16 00 00 00 1e 00 00 00 00 60 8f df 14
007797-007842 ImagePathBlock "ui/campaign ui/skins/v_slider_end_active.png"
007843-007855 DataBlock
  .........@...    16 00 00 00 1e 00 00 00 00 40 90 df 14
007856-007899 ImagePathBlock "ui/campaign ui/skins/v_slider_end_down.png"
007900-007912 DataBlock
  ......... ...    16 00 00 00 1e 00 00 00 00 20 91 df 14
007913-007960 ImagePathBlock "ui/campaign ui/skins/v_slider_end_down_off.png"
007961-007973 DataBlock
  .............    16 00 00 00 1e 00 00 00 00 e0 91 df 14
007974-008018 ImagePathBlock "ui/campaign ui/skins/v_slider_end_hover.png"
008019-008043 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00
  ......@..        00 05 00 00 00 00 40 00 1b
008044-008050 StringBlock "hover"
008051-008089 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
008090-008101 StringBlock "Norse-Bold"
008102-008117 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
008118-008140 StringBlock "Default Font Category"
008141-008160 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
008161-008171 StringBlock "normal_t0"
008172-008187 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008188-008198 StringBlock "normal_t0"
008199-008373 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 e0 91 df 14 00 00 00 00 02 00 00 00
  ................ 16 00 00 00 1e 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....?........... 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 d5 00 00 00 11 00 00 00 02
  ........D....... 00 00 00 01 00 00 00 00 44 00 1b 00 00 00 00 00
  ............F... 00 00 00 00 00 00 00 02 00 00 00 00 46 00 1b 00
  ............B..  00 00 00 00 00 00 00 00 00 00 00 00 42 00 1b
008374-008383 StringBlock "inactive"
008384-008422 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
008423-008434 StringBlock "Norse-Bold"
008435-008450 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
008451-008473 StringBlock "Default Font Category"
008474-008493 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
008494-008504 StringBlock "normal_t0"
008505-008520 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008521-008531 StringBlock "normal_t0"
008532-008666 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 80 8e df 14 00 00 00 00 02 00 00 00
  ................ 16 00 00 00 1e 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....?........... 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....D..          00 00 00 00 44 00 1b
008667-008674 StringBlock "active"
008675-008713 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
008714-008725 StringBlock "Norse-Bold"
008726-008741 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
008742-008764 StringBlock "Default Font Category"
008765-008784 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
008785-008795 StringBlock "normal_t0"
008796-008811 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008812-008822 StringBlock "normal_t0"
008823-008997 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....`........... 01 00 00 00 60 8f df 14 00 00 00 00 02 00 00 00
  ................ 16 00 00 00 1e 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....?........... 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......5........ 00 00 00 00 00 00 00 35 00 00 00 95 00 00 00 02
  ........@....... 00 00 00 00 00 00 00 00 40 00 1b 00 00 00 00 00
  ............F... 00 00 00 00 00 00 00 02 00 00 00 00 46 00 1b 00
  ............F..  00 00 00 00 00 00 00 00 00 00 00 00 46 00 1b
008998-009003 StringBlock "down"
009004-009042 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
009043-009054 StringBlock "Norse-Bold"
009055-009070 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
009071-009093 StringBlock "Default Font Category"
009094-009113 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
009114-009124 StringBlock "normal_t0"
009125-009140 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009141-009151 StringBlock "normal_t0"
009152-009326 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....@........... 01 00 00 00 40 90 df 14 00 00 00 00 02 00 00 00
  ................ 16 00 00 00 1e 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....?........... 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......h........ 00 00 00 00 00 00 00 68 01 00 00 93 00 00 00 02
  ........@....... 00 00 00 03 00 00 00 00 40 00 1b 00 00 00 00 00
  ........... H... 00 00 00 00 00 00 00 01 00 00 00 20 48 00 1b 00
  ........... H..  00 00 00 00 00 00 00 00 00 00 00 20 48 00 1b
009327-009336 StringBlock "down_off"
009337-009375 DataBlock
  ................ 16 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
009376-009387 StringBlock "Norse-Bold"
009388-009403 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
009404-009426 StringBlock "Default Font Category"
009427-009446 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
009447-009457 StringBlock "normal_t0"
009458-009473 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009474-009484 StringBlock "normal_t0"
009485-009659 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .... ........... 01 00 00 00 20 91 df 14 00 00 00 00 02 00 00 00
  ................ 16 00 00 00 1e 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....?........... 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 de 00 00 00 0b 01 00 00 02
  ........F....... 00 00 00 00 00 00 00 00 46 00 1b 00 00 00 00 00
  ............D... 00 00 00 00 00 00 00 0b 00 00 00 00 44 00 1b 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 02 00 00 00
009660-009669 StringBlock "stepSize"
009670-009671 DataBlock
  ..               00 00
009672-009687 StringBlock "override_sound"
009688-009702 DataBlock
  ..-............  00 00 2d 00 00 00 00 00 00 00 00 00 00 00 00
009703-009728 StringBlock "UI_GBL_TMP_Slider_Arrows"
009729-009741 DataBlock
  .............    00 00 00 00 00 00 00 00 00 e0 92 ff 1a
009742-009749 StringBlock "handle"
009750-009751 DataBlock
  ..               00 00
009752-009766 StringBlock "VSliderHandle"
009767-009815 DataBlock
  ................ f4 ff ff ff a3 00 00 00 00 00 01 00 00 00 00 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 c0 92 df
  .                14
009816-009857 ImagePathBlock "ui/campaign ui/skins/v_slider_handle.png"
009858-009882 DataBlock
  "...&........... 22 00 00 00 26 00 00 00 00 00 00 00 00 00 00 00
  ..... J..        00 01 00 00 00 20 4a 00 1b
009883-009892 StringBlock "NewState"
009893-009931 DataBlock
  "...&........... 22 00 00 00 26 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
009932-009943 StringBlock "Norse-Bold"
009944-009959 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
009960-009982 StringBlock "Default Font Category"
009983-010002 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
010003-010013 StringBlock "normal_t0"
010014-010029 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010030-010040 StringBlock "normal_t0"
010041-010175 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 c0 92 df 14 00 00 00 00 00 00 00 00
  "...&........... 22 00 00 00 26 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....?........... 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd 00
  .......          00 00 00 01 00 00 00
010176-010191 StringBlock "override_sound"
010192-010206 DataBlock
  ..-............  00 00 2d 00 00 00 00 00 00 00 00 00 00 00 00
010207-010232 StringBlock "UI_GBL_TMP_Slider_Handle"
010233-010255 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ... .@.          00 00 00 20 c8 40 15
010256-010266 StringBlock "list_clip"
010267-010331 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
  ................ 00 00 01 01 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............. .? 00 00 00 00 00 00 00 00 00 01 00 00 00 20 17 3f
  .                15
010332-010341 StringBlock "NewState"
010342-010380 DataBlock
  X... ........... 58 02 00 00 20 03 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
010381-010392 StringBlock "Norse-Bold"
010393-010408 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
010409-010431 StringBlock "Default Font Category"
010432-010451 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
010452-010462 StringBlock "normal_t0"
010463-010478 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010479-010489 StringBlock "normal_t0"
010490-010543 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 01 00 00 00
  ....@.           00 00 e0 c4 40 15
010544-010553 StringBlock "list_box"
010554-010555 DataBlock
  ..               00 00
010556-010561 StringBlock "List"
010562-010610 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 01 00 00 00 00 01 01
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ...............= 00 00 00 00 00 00 00 00 00 01 00 00 00 e0 d9 3d
  .                15
010611-010650 ImagePathBlock "ui/campaign ui/skins/zebra_list_bg.png"
010651-010675 DataBlock
  ....2........... 03 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  .......>.        00 01 00 00 00 c0 fa 3e 15
010676-010685 StringBlock "NewState"
010686-010724 DataBlock
  X... ........... 58 02 00 00 20 03 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
010725-010736 StringBlock "Norse-Bold"
010737-010752 DataBlock
  ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
010753-010775 StringBlock "Default Font Category"
010776-010795 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
010796-010806 StringBlock "normal_t0"
010807-010822 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010823-010833 StringBlock "normal_t0"
010834-010981 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......=......... 01 00 00 00 e0 d9 3d 15 00 00 00 00 00 00 00 00
  X... ........... 58 02 00 00 20 03 00 00 ff ff ff 00 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....?........... 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......-........ 00 00 00 00 00 00 00 2d 00 00 00 00 00 00 00 00
  ....             00 00 00 01
010982-010987 StringBlock "List"
010988-011081 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............   00 00 00 00 00 00 00 00 00 00 00 00 00 00
