000000-000009 VersionBlock 121
000010-000013 RootIDBlock 1063976032
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000093 DataBlock
  ................ 00 00 00 00 01 01 00 00 00 00 01 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...ED.....j.D..@ 00 90 fc 45 44 01 00 00 00 98 6a 1e 44 00 00 40
  ................ 06 00 00 84 03 00 00 00 00 00 00 00 01 00 00 00
000094-000097 StateIDBlock 1145437328
000098-000107 NewStateBlock "NewState"
000108-000111 XSizeBlock 1600
000112-000115 YSizeBlock 900
000116-000144 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
000145-000158 StringBlock "tw_troy_bold"
000159-000174 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
000175-000197 StringBlock "Default Font Category"
000198-000217 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000218-000228 T0Block "normal_t0"
000229-000244 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000245-000255 T0Block "normal_t0"
000256-000410 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....j.D........ 01 00 00 00 98 6a 1e 44 00 00 00 00 00 00 00 00
  @............... 40 06 00 00 84 03 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....... _.(      00 01 00 00 00 00 00 20 5f b6 28
000411-000434 StringBlock "label_amazon_treasures"
000435-000460 DataBlock
  ................ 00 00 00 00 00 00 08 00 00 00 08 00 00 00 01 00
  ..........       00 00 00 00 00 00 00 00 00 01
000461-000722 UnicodeBlock "This is the speed at which you can research technology. Research rate can be increased via buildings, character traits and skills."
000723-000790 UnicodeBlock "dy_research_rate_Tooltip_46005dou"
000791-000807 DataBlock
  ..............(. 01 00 00 00 08 00 00 00 08 00 00 00 00 c0 28 b2
  (                28
000808-000861 ImageListBlock 1 elements:
  000812-000861 ImageBlock id=721894864 xsize=128 ysize=24 path="ui\\skins\\default\\icon_banner.png" unknown=0
000862-000866 DataBlock
  .....            00 01 00 00 00
000867-000870 StateIDBlock 682764480
000871-000880 NewStateBlock "NewState"
000881-000884 XSizeBlock 250
000885-000888 YSizeBlock 24
000889-000936 UnicodeBlock "Total Amazon Treasures:"
000937-000955 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 01
000956-001043 UnicodeBlock "label_amazon_treasures_NewState_Text_14001a"
001044-001049 DataBlock
  ......           00 00 00 00 00 00
001050-001067 StringBlock "profile_offc_pro"
001068-001083 DataBlock
  ............R|.. 0c 00 00 00 01 00 00 00 00 00 00 00 52 7c a6 ff
001084-001097 StringBlock "troy_fe_text"
001098-001117 DataBlock
  ................ 1c 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001118-001128 T0Block "normal_t0"
001129-001144 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001145-001155 T0Block "normal_t0"
001156-001175 DataBlock
  .......?...@.... 00 00 00 00 00 00 80 3f 00 00 00 40 00 00 00 00
  ....             01 00 00 00
001176-001199 ImageUseBlock id=721894864 xofs=0 yofs=0 xsize=250 ysize=24 brga=4294967295
001200-001310 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a0
  @..HB...@...B... 40 00 00 48 42 00 00 a0 40 00 00 0c 42 00 00 00
  .............(.. 00 00 00 00 00 00 00 00 00 00 00 00 00 28 00 00
  ............W.(  00 00 00 00 00 02 00 00 00 00 00 90 57 b6 28
001311-001320 StringBlock "dy_value"
001321-001346 DataBlock
  ................ 00 00 00 00 00 00 c4 00 00 00 01 00 00 00 01 00
  ..........       00 00 00 00 01 00 00 00 00 01
001347-001608 UnicodeBlock "This is the speed at which you can research technology. Research rate can be increased via buildings, character traits and skills."
001609-001676 UnicodeBlock "dy_research_rate_Tooltip_46005dou"
001677-001693 DataBlock
  ................ 06 00 00 00 e8 ff ff ff 01 00 00 00 00 d8 10 b2
  (                28
001694-001758 ImageListBlock 1 elements:
  001698-001758 ImageBlock id=191808308 xsize=26 ysize=26 path="ui\\skins\\default\\icon_res_culture_small.png" unknown=0
001759-001763 DataBlock
  .....            00 01 00 00 00
001764-001767 StateIDBlock 682758360
001768-001777 NewStateBlock "NewState"
001778-001781 XSizeBlock 30
001782-001785 YSizeBlock 24
001786-001795 UnicodeBlock "9999"
001796-001814 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 00
001815-001864 UnicodeBlock "dy_value_NewState_Text_0"
001865-001870 DataBlock
  ......           00 00 00 00 00 00
001871-001888 StringBlock "profile_offc_pro"
001889-001904 DataBlock
  ................ 0a 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
001905-001927 StringBlock "cities_nameplate_info"
001928-001947 DataBlock
  ................ 00 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001948-001958 T0Block "normal_t0"
001959-001974 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001975-001985 T0Block "normal_t0"
001986-002005 DataBlock
  .......?...@.... 00 00 00 00 00 00 80 3f 00 00 00 40 00 00 00 00
  ....             01 00 00 00
002006-002029 ImageUseBlock id=191808308 xofs=30 yofs=0 xsize=24 ysize=24 brga=16777215
002030-002162 DataBlock
  ................ 00 00 00 00 00 0f 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............(.. 00 00 00 00 00 00 00 00 00 00 00 00 00 28 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?...?...?. 00 00 00 00 00 80 3f 00 00 80 3f 00 00 00 3f 00
  .4.m:            00 34 f2 6d 3a
002163-002177 StringBlock "icon_resource"
002178-002224 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 ff ff ff ff 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 04 00
  ............N.%  00 00 00 00 00 00 00 00 00 00 00 cc 4e 16 25
002225-002289 ImageListBlock 1 elements:
  002229-002289 ImageBlock id=301472020 xsize=26 ysize=26 path="ui\\skins\\default\\icon_res_culture_small.png" unknown=0
002290-002294 DataBlock
  .....            00 01 00 00 00
002295-002298 StateIDBlock 622218956
002299-002308 NewStateBlock "NewState"
002309-002312 XSizeBlock 26
002313-002316 YSizeBlock 26
002317-002345 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
002346-002359 StringBlock "tw_troy_bold"
002360-002375 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
002376-002398 StringBlock "Default Font Category"
002399-002418 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002419-002429 T0Block "normal_t0"
002430-002445 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002446-002456 T0Block "normal_t0"
002457-002476 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002477-002500 ImageUseBlock id=301472020 xofs=0 yofs=0 xsize=24 ysize=24 brga=4294967295
002501-002671 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............(.. 00 00 00 00 00 00 00 00 00 00 00 00 00 28 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?.......?. 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 3f 00
  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..?........      00 80 3f 00 00 00 00 00 00 00 00
