000000-000009 VersionBlock 121
000010-000013 RootIDBlock 513977984
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000041 BooleanBlock no
000042-000093 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ..............V. 00 00 00 00 00 c0 b1 a2 1e 01 00 00 00 c0 56 12
  ................ 0c 00 00 a0 05 00 00 84 03 00 00 00 00 00 00 00
  ....             01 00 00 00
000094-000097 StateIDBlock 513978816
000098-000107 StateNameBlock "NewState"
000108-000111 XSizeBlock 1440
000112-000115 YSizeBlock 900
000116-000144 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
000145-000158 StringBlock "tw_troy_bold"
000159-000174 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
000175-000197 StringBlock "Default Font Category"
000198-000217 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000218-000228 ShaderNameBlock "normal_t0"
000229-000232 ShaderVariableBlock 0.0 (0)
000233-000236 ShaderVariableBlock 0.0 (0)
000237-000240 ShaderVariableBlock 0.0 (0)
000241-000244 ShaderVariableBlock 0.0 (0)
000245-000255 ShaderNameBlock "normal_t0"
000256-000259 ShaderVariableBlock 0.0 (0)
000260-000263 ShaderVariableBlock 0.0 (0)
000264-000267 ShaderVariableBlock 0.0 (0)
000268-000271 ShaderVariableBlock 0.0 (0)
000272-000410 DataBlock
  .....V.......... 01 00 00 00 c0 56 12 0c 00 00 00 00 00 00 00 00
  ................ a0 05 00 00 84 03 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......P../      00 01 00 00 00 00 00 50 c0 12 2f
000411-000446 StringBlock "square_ornament_text_button_toggle"
000447-000452 DataBlock
  ......           00 00 01 00 00 00
000453-000465 StringBlock "TabGroupTab"
000466-000518 DataBlock
  ........&....... 00 00 00 00 00 00 00 00 26 02 00 00 b2 01 00 00
  ................ 01 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  ............. .g 05 00 00 00 00 00 00 00 00 00 00 00 00 20 ec 67
  .....            1d 0b 00 00 00
000519-000583 ImageBlockGen2 id=167058912 xsize=340 ysize=32 path="ui\\skins\\default\\button_square_ornament_pressed"
000584-000584 DataBlock
  .                00
000585-000648 ImageBlockGen2 id=167196000 xsize=340 ysize=32 path="ui\\skins\\default\\button_square_ornament_active"
000649-000649 DataBlock
  .                00
000650-000712 ImageBlockGen2 id=167061984 xsize=340 ysize=32 path="ui\\skins\\default\\button_square_ornament_hover"
000713-000713 DataBlock
  .                00
000714-000779 ImageBlockGen2 id=167295648 xsize=340 ysize=32 path="ui\\skins\\default\\button_square_ornament_inactive"
000780-000780 DataBlock
  .                00
000781-000846 ImageBlockGen2 id=166599072 xsize=340 ysize=32 path="ui\\skins\\default\\button_square_ornament_selected"
000847-000847 DataBlock
  .                00
000848-000919 ImageBlockGen2 id=166642848 xsize=340 ysize=32 path="ui\\skins\\default\\button_square_ornament_selected_hover"
000920-000920 DataBlock
  .                00
000921-000995 ImageBlockGen2 id=167035488 xsize=340 ysize=32 path="ui\\skins\\default\\button_square_ornament_selected_inactive"
000996-000996 DataBlock
  .                00
000997-001062 ImageBlockGen2 id=167196384 xsize=340 ysize=32 path="ui\\skins\\default\\button_square_ornament_underlay"
001063-001063 DataBlock
  .                00
001064-001129 ImageBlockGen2 id=167213472 xsize=340 ysize=32 path="ui\\skins\\default\\button_square_ornament_selected"
001130-001130 DataBlock
  .                00
001131-001204 ImageBlockGen2 id=167202336 xsize=340 ysize=32 path="ui\\skins\\default\\button_square_ornament_selected_pressed"
001205-001205 DataBlock
  .                00
001206-001280 ImageBlockGen2 id=167200224 xsize=340 ysize=32 path="ui\\skins\\default\\button_square_ornament_selected_underlay"
001281-001293 DataBlock
  ......... .g.    00 00 00 00 00 0a 00 00 00 20 ec 67 1d
001294-001301 StringBlock "active"
001302-001338 DataBlock
  T... ........... 54 01 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001339-001356 StringBlock "profile_offc_pro"
001357-001372 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
001373-001385 StringBlock "ingame_text"
001386-001405 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001406-001416 ShaderNameBlock "normal_t0"
001417-001420 ShaderVariableBlock 0.0 (0)
001421-001424 ShaderVariableBlock 0.0 (0)
001425-001428 ShaderVariableBlock 0.0 (0)
001429-001432 ShaderVariableBlock 0.0 (0)
001433-001443 ShaderNameBlock "normal_t0"
001444-001447 ShaderVariableBlock 0.0 (0)
001448-001451 ShaderVariableBlock 0.0 (0)
001452-001455 ShaderVariableBlock 0.0 (0)
001456-001459 ShaderVariableBlock 0.0 (0)
001460-001463 DataBlock
  ....             03 00 00 00
001464-001487 ImageUseBlock id=167196384 xofs=0 yofs=0 xsize=340 ysize=32 bgra=bgra(255,255,255,255)
001488-001564 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 10 42 00 00 00 00 00 00 10 42
001565-001588 ImageUseBlock id=167196000 xofs=0 yofs=0 xsize=340 ysize=32 bgra=bgra(255,255,255,255)
001589-001665 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 10 42 00 00 00 00 00 00 10 42
001666-001689 ImageUseBlock id=167061984 xofs=0 yofs=0 xsize=340 ysize=32 bgra=bgra(255,255,255,0)
001690-001802 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B... 00 00 00 10 42 00 00 00 00 00 00 10 42 14 00 00
  ...............n 00 18 00 00 00 01 00 00 00 00 00 00 00 00 ae 6e
  .....@....... .o 1d c8 00 00 00 40 00 00 00 00 00 00 00 20 0f 6f
  .                1d
001803-001808 StringBlock "down"
001809-001845 DataBlock
  T... ........... 54 01 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001846-001863 StringBlock "profile_offc_pro"
001864-001879 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
001880-001892 StringBlock "ingame_text"
001893-001912 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001913-001923 ShaderNameBlock "normal_t0"
001924-001927 ShaderVariableBlock 0.0 (0)
001928-001931 ShaderVariableBlock 0.0 (0)
001932-001935 ShaderVariableBlock 0.0 (0)
001936-001939 ShaderVariableBlock 0.0 (0)
001940-001950 ShaderNameBlock "normal_t0"
001951-001954 ShaderVariableBlock 0.30000001192092896 (1050253722)
001955-001958 ShaderVariableBlock 0.0 (0)
001959-001962 ShaderVariableBlock 0.0 (0)
001963-001966 ShaderVariableBlock 0.0 (0)
001967-001970 DataBlock
  ....             02 00 00 00
001971-001994 ImageUseBlock id=167196384 xofs=0 yofs=0 xsize=340 ysize=32 bgra=bgra(255,255,255,255)
001995-002071 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 10 42 00 00 00 00 00 00 10 42
002072-002095 ImageUseBlock id=167058912 xofs=0 yofs=0 xsize=340 ysize=32 bgra=bgra(255,255,255,0)
002096-002228 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B... 00 00 00 10 42 00 00 00 00 00 00 10 42 91 00 00
  ...............k 00 db 00 00 00 02 00 00 00 01 00 00 00 e0 d6 6b
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00
  ...i............ 00 00 83 69 1d 00 00 00 00 00 00 00 00 00 00 00
  ...k.            00 e0 d6 6b 1d
002229-002238 StringBlock "down_off"
002239-002275 DataBlock
  T... ........... 54 01 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002276-002293 StringBlock "profile_offc_pro"
002294-002309 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
002310-002322 StringBlock "ingame_text"
002323-002342 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002343-002353 ShaderNameBlock "normal_t0"
002354-002357 ShaderVariableBlock 0.0 (0)
002358-002361 ShaderVariableBlock 0.0 (0)
002362-002365 ShaderVariableBlock 0.0 (0)
002366-002369 ShaderVariableBlock 0.0 (0)
002370-002380 ShaderNameBlock "normal_t0"
002381-002384 ShaderVariableBlock 0.0 (0)
002385-002388 ShaderVariableBlock 0.0 (0)
002389-002392 ShaderVariableBlock 0.0 (0)
002393-002396 ShaderVariableBlock 0.0 (0)
002397-002400 DataBlock
  ....             02 00 00 00
002401-002424 ImageUseBlock id=167196384 xofs=0 yofs=0 xsize=340 ysize=32 bgra=bgra(255,255,255,255)
002425-002501 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 10 42 00 00 00 00 00 00 10 42
002502-002525 ImageUseBlock id=167196000 xofs=0 yofs=0 xsize=340 ysize=32 bgra=bgra(255,255,255,255)
002526-002658 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B... 00 00 00 10 42 00 00 00 00 00 00 10 42 1d 00 00
  .?........... .o 00 3f 01 00 00 02 00 00 00 00 00 00 00 20 0f 6f
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00
  . .g............ 00 20 ec 67 1d 00 00 00 00 00 00 00 00 00 00 00
  ...n.            00 00 ae 6e 1d
002659-002665 StringBlock "hover"
002666-002702 DataBlock
  T... ........... 54 01 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002703-002720 StringBlock "profile_offc_pro"
002721-002736 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
002737-002749 StringBlock "ingame_text"
002750-002769 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002770-002780 ShaderNameBlock "normal_t0"
002781-002784 ShaderVariableBlock 0.0 (0)
002785-002788 ShaderVariableBlock 0.0 (0)
002789-002792 ShaderVariableBlock 0.0 (0)
002793-002796 ShaderVariableBlock 0.0 (0)
002797-002807 ShaderNameBlock "normal_t0"
002808-002811 ShaderVariableBlock 0.30000001192092896 (1050253722)
002812-002815 ShaderVariableBlock 0.0 (0)
002816-002819 ShaderVariableBlock 0.0 (0)
002820-002823 ShaderVariableBlock 0.0 (0)
002824-002827 DataBlock
  ....             03 00 00 00
002828-002851 ImageUseBlock id=167196384 xofs=0 yofs=0 xsize=340 ysize=32 bgra=bgra(255,255,255,255)
002852-002928 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 10 42 00 00 00 00 00 00 10 42
002929-002952 ImageUseBlock id=167196000 xofs=0 yofs=0 xsize=340 ysize=32 bgra=bgra(255,255,255,255)
002953-003029 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 10 42 00 00 00 00 00 00 10 42
003030-003053 ImageUseBlock id=167061984 xofs=0 yofs=0 xsize=340 ysize=32 bgra=bgra(255,255,255,255)
003054-003186 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B... 00 00 00 10 42 00 00 00 00 00 00 10 42 89 00 00
  .~........... .g 00 7e 00 00 00 02 00 00 00 01 00 00 00 20 ec 67
  .....@.......... 1d c8 00 00 00 40 00 00 00 00 00 00 00 02 00 00
  . .o............ 00 20 0f 6f 1d 00 00 00 00 00 00 00 00 00 00 00
  ..\n.            00 a0 5c 6e 1d
003187-003196 StringBlock "inactive"
003197-003233 DataBlock
  T... ........... 54 01 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003234-003251 StringBlock "profile_offc_pro"
003252-003267 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
003268-003280 StringBlock "ingame_text"
003281-003300 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
003301-003311 ShaderNameBlock "normal_t0"
003312-003315 ShaderVariableBlock 0.0 (0)
003316-003319 ShaderVariableBlock 0.0 (0)
003320-003323 ShaderVariableBlock 0.0 (0)
003324-003327 ShaderVariableBlock 0.0 (0)
003328-003338 ShaderNameBlock "normal_t0"
003339-003342 ShaderVariableBlock 0.0 (0)
003343-003346 ShaderVariableBlock 0.0 (0)
003347-003350 ShaderVariableBlock 0.0 (0)
003351-003354 ShaderVariableBlock 0.0 (0)
003355-003358 DataBlock
  ....             02 00 00 00
003359-003382 ImageUseBlock id=167196384 xofs=0 yofs=0 xsize=340 ysize=32 bgra=bgra(255,255,255,255)
003383-003459 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 10 42 00 00 00 00 00 00 10 42
003460-003483 ImageUseBlock id=167295648 xofs=0 yofs=0 xsize=340 ysize=32 bgra=bgra(255,255,255,255)
003484-003576 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B... 00 00 00 10 42 00 00 00 00 00 00 10 42 00 00 00
  ......... .i.    00 00 00 00 00 00 00 00 00 20 f9 69 1d
003577-003586 StringBlock "selected"
003587-003623 DataBlock
  T... ........... 54 01 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003624-003641 StringBlock "profile_offc_pro"
003642-003657 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
003658-003670 StringBlock "ingame_text"
003671-003690 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003691-003701 ShaderNameBlock "normal_t0"
003702-003705 ShaderVariableBlock 0.0 (0)
003706-003709 ShaderVariableBlock 0.0 (0)
003710-003713 ShaderVariableBlock 0.0 (0)
003714-003717 ShaderVariableBlock 0.0 (0)
003718-003728 ShaderNameBlock "normal_t0"
003729-003732 ShaderVariableBlock 0.0 (0)
003733-003736 ShaderVariableBlock 0.0 (0)
003737-003740 ShaderVariableBlock 0.0 (0)
003741-003744 ShaderVariableBlock 0.0 (0)
003745-003748 DataBlock
  ....             03 00 00 00
003749-003772 ImageUseBlock id=167200224 xofs=0 yofs=0 xsize=340 ysize=32 bgra=bgra(255,255,255,255)
003773-003849 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 10 42 00 00 00 00 00 00 10 42
003850-003873 ImageUseBlock id=166599072 xofs=0 yofs=0 xsize=340 ysize=32 bgra=bgra(255,255,255,0)
003874-003950 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 10 42 00 00 00 00 00 00 10 42
003951-003974 ImageUseBlock id=166642848 xofs=0 yofs=0 xsize=340 ysize=32 bgra=bgra(255,255,255,0)
003975-004087 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B... 00 00 00 10 42 00 00 00 00 00 00 10 42 91 01 00
  .M.............i 00 4d 01 00 00 01 00 00 00 00 00 00 00 00 83 69
  .....@.......@.j 1d c8 00 00 00 40 00 00 00 00 00 00 00 40 c3 6a
  .                1d
004088-004102 StringBlock "selected_down"
004103-004139 DataBlock
  T... ........... 54 01 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004140-004157 StringBlock "profile_offc_pro"
004158-004173 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
004174-004186 StringBlock "ingame_text"
004187-004206 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004207-004217 ShaderNameBlock "normal_t0"
004218-004221 ShaderVariableBlock 0.0 (0)
004222-004225 ShaderVariableBlock 0.0 (0)
004226-004229 ShaderVariableBlock 0.0 (0)
004230-004233 ShaderVariableBlock 0.0 (0)
004234-004244 ShaderNameBlock "normal_t0"
004245-004248 ShaderVariableBlock 0.30000001192092896 (1050253722)
004249-004252 ShaderVariableBlock 0.0 (0)
004253-004256 ShaderVariableBlock 0.0 (0)
004257-004260 ShaderVariableBlock 0.0 (0)
004261-004264 DataBlock
  ....             03 00 00 00
004265-004288 ImageUseBlock id=167200224 xofs=0 yofs=0 xsize=340 ysize=32 bgra=bgra(255,255,255,255)
004289-004365 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 10 42 00 00 00 00 00 00 10 42
004366-004389 ImageUseBlock id=167213472 xofs=0 yofs=0 xsize=340 ysize=32 bgra=bgra(255,255,255,255)
004390-004466 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 10 42 00 00 00 00 00 00 10 42
004467-004490 ImageUseBlock id=167202336 xofs=0 yofs=0 xsize=340 ysize=32 bgra=bgra(255,255,255,255)
004491-004623 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B... 00 00 00 10 42 00 00 00 00 00 00 10 42 0c 01 00
  .x...........@.n 00 78 00 00 00 02 00 00 00 01 00 00 00 40 dd 6e
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00
  ...n............ 00 00 ae 6e 1d 00 00 00 00 00 00 00 00 00 00 00
  .@.n.            00 40 dd 6e 1d
004624-004642 StringBlock "selected_down_off"
004643-004679 DataBlock
  T... ........... 54 01 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004680-004697 StringBlock "profile_offc_pro"
004698-004713 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
004714-004726 StringBlock "ingame_text"
004727-004746 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004747-004757 ShaderNameBlock "normal_t0"
004758-004761 ShaderVariableBlock 0.0 (0)
004762-004765 ShaderVariableBlock 0.0 (0)
004766-004769 ShaderVariableBlock 0.0 (0)
004770-004773 ShaderVariableBlock 0.0 (0)
004774-004784 ShaderNameBlock "normal_t0"
004785-004788 ShaderVariableBlock 0.0 (0)
004789-004792 ShaderVariableBlock 0.0 (0)
004793-004796 ShaderVariableBlock 0.0 (0)
004797-004800 ShaderVariableBlock 0.0 (0)
004801-004804 DataBlock
  ....             03 00 00 00
004805-004828 ImageUseBlock id=167200224 xofs=0 yofs=0 xsize=340 ysize=32 bgra=bgra(255,255,255,255)
004829-004905 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 10 42 00 00 00 00 00 00 10 42
004906-004929 ImageUseBlock id=167213472 xofs=0 yofs=0 xsize=340 ysize=32 bgra=bgra(255,255,255,255)
004930-005006 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 10 42 00 00 00 00 00 00 10 42
005007-005030 ImageUseBlock id=166599072 xofs=0 yofs=0 xsize=340 ysize=32 bgra=bgra(255,255,255,0)
005031-005163 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B... 00 00 00 10 42 00 00 00 00 00 00 10 42 80 01 00
  .............@.j 00 15 00 00 00 02 00 00 00 00 00 00 00 40 c3 6a
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00
  . .i............ 00 20 f9 69 1d 00 00 00 00 00 00 00 00 00 00 00
  ...i.            00 00 83 69 1d
005164-005179 StringBlock "selected_hover"
005180-005216 DataBlock
  T... ........... 54 01 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005217-005234 StringBlock "profile_offc_pro"
005235-005250 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
005251-005263 StringBlock "ingame_text"
005264-005283 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
005284-005294 ShaderNameBlock "normal_t0"
005295-005298 ShaderVariableBlock 0.0 (0)
005299-005302 ShaderVariableBlock 0.0 (0)
005303-005306 ShaderVariableBlock 0.0 (0)
005307-005310 ShaderVariableBlock 0.0 (0)
005311-005321 ShaderNameBlock "normal_t0"
005322-005325 ShaderVariableBlock 0.30000001192092896 (1050253722)
005326-005329 ShaderVariableBlock 0.0 (0)
005330-005333 ShaderVariableBlock 0.0 (0)
005334-005337 ShaderVariableBlock 0.0 (0)
005338-005341 DataBlock
  ....             03 00 00 00
005342-005365 ImageUseBlock id=167200224 xofs=0 yofs=0 xsize=340 ysize=32 bgra=bgra(255,255,255,255)
005366-005442 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 10 42 00 00 00 00 00 00 10 42
005443-005466 ImageUseBlock id=166599072 xofs=0 yofs=0 xsize=340 ysize=32 bgra=bgra(255,255,255,0)
005467-005543 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 10 42 00 00 00 00 00 00 10 42
005544-005567 ImageUseBlock id=166642848 xofs=0 yofs=0 xsize=340 ysize=32 bgra=bgra(255,255,255,255)
005568-005700 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B... 00 00 00 10 42 00 00 00 00 00 00 10 42 0d 01 00
  ............. .i 00 d8 00 00 00 02 00 00 00 01 00 00 00 20 f9 69
  .....@.......... 1d c8 00 00 00 40 00 00 00 00 00 00 00 02 00 00
  .@.j............ 00 40 c3 6a 1d 00 00 00 00 00 00 00 00 00 00 00
  ...o.            00 80 de 6f 1d
005701-005719 StringBlock "selected_inactive"
005720-005756 DataBlock
  T... ........... 54 01 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005757-005774 StringBlock "profile_offc_pro"
005775-005790 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
005791-005803 StringBlock "ingame_text"
005804-005823 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
005824-005834 ShaderNameBlock "normal_t0"
005835-005838 ShaderVariableBlock 0.0 (0)
005839-005842 ShaderVariableBlock 0.0 (0)
005843-005846 ShaderVariableBlock 0.0 (0)
005847-005850 ShaderVariableBlock 0.0 (0)
005851-005861 ShaderNameBlock "normal_t0"
005862-005865 ShaderVariableBlock 0.0 (0)
005866-005869 ShaderVariableBlock 0.0 (0)
005870-005873 ShaderVariableBlock 0.0 (0)
005874-005877 ShaderVariableBlock 0.0 (0)
005878-005881 DataBlock
  ....             03 00 00 00
005882-005905 ImageUseBlock id=167200224 xofs=0 yofs=0 xsize=340 ysize=32 bgra=bgra(255,255,255,255)
005906-005982 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 10 42 00 00 00 00 00 00 10 42
005983-006006 ImageUseBlock id=167213472 xofs=0 yofs=0 xsize=340 ysize=32 bgra=bgra(255,255,255,255)
006007-006083 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 10 42 00 00 00 00 00 00 10 42
006084-006107 ImageUseBlock id=167035488 xofs=0 yofs=0 xsize=340 ysize=32 bgra=bgra(255,255,255,0)
006108-006213 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B... 00 00 00 10 42 00 00 00 00 00 00 10 42 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 00 00 00 00
006214-006249 StringBlock "UI_GBL_TMP_Square_Small_Tab_Toggle"
006250-006290 DataBlock
  ..........?...?. 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 3f 00
  ..?............. 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?........        3f 00 00 00 00 00 00 00 00
