000000-000009 VersionBlock 121
000010-000013 RootIDBlock 513977984
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000093 DataBlock
  ................ 00 00 00 00 01 01 00 00 00 00 01 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........V..... 00 c0 b1 a2 1e 01 00 00 00 c0 56 12 0c 00 00 a0
  ................ 05 00 00 84 03 00 00 00 00 00 00 00 01 00 00 00
000094-000097 StateIDBlock 513978816
000098-000107 NewStateBlock "NewState"
000108-000111 XSizeBlock 1440
000112-000115 YSizeBlock 900
000116-000144 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
000145-000158 StringBlock "tw_troy_bold"
000159-000174 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
000175-000197 StringBlock "Default Font Category"
000198-000217 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000218-000228 T0Block "normal_t0"
000229-000244 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000245-000255 T0Block "normal_t0"
000256-000410 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....V.......... 01 00 00 00 c0 56 12 0c 00 00 00 00 00 00 00 00
  ................ a0 05 00 00 84 03 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........S'      00 01 00 00 00 00 00 00 f3 53 27
000411-000437 StringBlock "square_dark_button_toggle"
000438-000443 DataBlock
  ......           00 00 01 00 00 00
000444-000456 StringBlock "TabGroupTab"
000457-000509 DataBlock
  ........&....... 00 00 00 00 00 00 00 00 26 02 00 00 b2 01 00 00
  ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  .............@.S 05 00 00 00 00 00 00 00 00 00 00 00 00 40 fa 53
  '....            27 0b 00 00 00
000510-000574 ImageBlock id=567852992 xsize=340 ysize=32 path="ui\\skins\\default\\button_square_dark_pressed.png" unknown=2835177472
000575-000575 DataBlock
  .                0f
000576-000623 ImagePathBlock "ui\\skins\\default\\button_square_dark_active.png"
000624-000632 DataBlock
  T... ....        54 01 00 00 20 00 00 00 00
000633-000695 ImageBlock id=520544000 xsize=340 ysize=32 path="ui\\skins\\default\\button_square_dark_hover.png" unknown=115326976
000696-000696 DataBlock
  .                1f
000697-000746 ImagePathBlock "ui\\skins\\default\\button_square_dark_inactive.png"
000747-000755 DataBlock
  T... ....        54 01 00 00 20 00 00 00 00
000756-000821 ImageBlock id=520544384 xsize=340 ysize=32 path="ui\\skins\\default\\button_square_dark_selected.png" unknown=115425280
000822-000822 DataBlock
  .                1f
000823-000878 ImagePathBlock "ui\\skins\\default\\button_square_dark_selected_hover.png"
000879-000887 DataBlock
  T... ....        54 01 00 00 20 00 00 00 00
000888-000962 ImageBlock id=520544736 xsize=340 ysize=32 path="ui\\skins\\default\\button_square_dark_selected_inactive.png" unknown=115515392
000963-000963 DataBlock
  .                1f
000964-001013 ImagePathBlock "ui\\skins\\default\\button_square_dark_underlay.png"
001014-001022 DataBlock
  T... ....        54 01 00 00 20 00 00 00 00
001023-001088 ImageBlock id=510692736 xsize=340 ysize=32 path="ui\\skins\\default\\button_square_dark_selected.png" unknown=2531098624
001089-001089 DataBlock
  .                11
001090-001147 ImagePathBlock "ui\\skins\\default\\button_square_dark_selected_pressed.png"
001148-001156 DataBlock
  T... ....        54 01 00 00 20 00 00 00 00
001157-001231 ImageBlock id=1160940544 xsize=340 ysize=32 path="ui\\skins\\default\\button_square_dark_selected_underlay.png" unknown=0
001232-001240 DataBlock
  .....@.S'        00 0a 00 00 00 40 fa 53 27
001241-001248 StringBlock "active"
001249-001285 DataBlock
  T... ........... 54 01 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001286-001303 StringBlock "profile_offc_pro"
001304-001319 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
001320-001332 StringBlock "ingame_text"
001333-001352 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001353-001363 T0Block "normal_t0"
001364-001379 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001380-001390 T0Block "normal_t0"
001391-001612 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 03 00 00 00 a0 e2 06 1f 00 00 00 00 00 00 00 00
  T... ........... 54 01 00 00 20 00 00 00 ff ff ff ff 00 00 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ............@... 00 00 00 00 00 00 00 00 00 00 00 c0 40 00 00 c0
  @...@...@`...... 40 00 00 c0 40 00 00 c0 40 60 fd a8 0f 00 00 00
  .....T... ...... 00 00 00 00 00 54 01 00 00 20 00 00 00 ff ff ff
  ................ ff 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00
  ...........?.... 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .@...@...@...@   c0 40 00 00 c0 40 00 00 c0 40 00 00 c0 40
001613-001636 ImageUseBlock id=520544000 xofs=0 yofs=0 xsize=340 ysize=32 brga=16777215
001637-001749 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@... 40 00 00 c0 40 00 00 c0 40 00 00 c0 40 14 00 00
  .............@.S 00 18 00 00 00 01 00 00 00 00 00 00 00 40 f6 53
  '....@.......`.. 27 c8 00 00 00 40 00 00 00 00 00 00 00 60 e9 a3
  .                1e
001750-001755 StringBlock "down"
001756-001792 DataBlock
  T... ........... 54 01 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001793-001810 StringBlock "profile_offc_pro"
001811-001826 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
001827-001839 StringBlock "ingame_text"
001840-001859 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001860-001870 T0Block "normal_t0"
001871-001886 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001887-001897 T0Block "normal_t0"
001898-002018 DataBlock
  ...>............ 9a 99 99 3e 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 a0 e2 06 1f 00 00 00 00 00 00 00 00
  T... ........... 54 01 00 00 20 00 00 00 ff ff ff ff 00 00 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ............@... 00 00 00 00 00 00 00 00 00 00 00 c0 40 00 00 c0
  @...@...@        40 00 00 c0 40 00 00 c0 40
002019-002042 ImageUseBlock id=567852992 xofs=0 yofs=0 xsize=340 ysize=32 brga=16777215
002043-002175 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@... 40 00 00 c0 40 00 00 c0 40 00 00 c0 40 91 00 00
  ................ 00 db 00 00 00 02 00 00 00 01 00 00 00 a0 ef 06
  ................ 1f 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00
  ...S'........... 00 00 fc 53 27 00 00 00 00 00 00 00 00 00 00 00
  .....            00 a0 ef 06 1f
002176-002185 StringBlock "down_off"
002186-002222 DataBlock
  T... ........... 54 01 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002223-002240 StringBlock "profile_offc_pro"
002241-002256 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
002257-002269 StringBlock "ingame_text"
002270-002289 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002290-002300 T0Block "normal_t0"
002301-002316 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002317-002327 T0Block "normal_t0"
002328-002605 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 a0 e2 06 1f 00 00 00 00 00 00 00 00
  T... ........... 54 01 00 00 20 00 00 00 ff ff ff ff 00 00 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ............@... 00 00 00 00 00 00 00 00 00 00 00 c0 40 00 00 c0
  @...@...@`...... 40 00 00 c0 40 00 00 c0 40 60 fd a8 0f 00 00 00
  .....T... ...... 00 00 00 00 00 54 01 00 00 20 00 00 00 ff ff ff
  ................ ff 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00
  ...........?.... 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .@...@...@...@.. c0 40 00 00 c0 40 00 00 c0 40 00 00 c0 40 1d 00
  ..?...........`. 00 00 3f 01 00 00 02 00 00 00 00 00 00 00 60 e9
  ................ a3 1e 00 00 00 00 00 00 00 00 00 00 00 00 08 00
  ..@.S'.......... 00 00 40 fa 53 27 00 00 00 00 00 00 00 00 00 00
  ..@.S'           00 00 40 f6 53 27
002606-002612 StringBlock "hover"
002613-002649 DataBlock
  T... ........... 54 01 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002650-002667 StringBlock "profile_offc_pro"
002668-002683 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
002684-002696 StringBlock "ingame_text"
002697-002716 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002717-002727 T0Block "normal_t0"
002728-002743 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002744-002754 T0Block "normal_t0"
002755-002976 DataBlock
  ...>............ 9a 99 99 3e 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 03 00 00 00 a0 e2 06 1f 00 00 00 00 00 00 00 00
  T... ........... 54 01 00 00 20 00 00 00 ff ff ff ff 00 00 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ............@... 00 00 00 00 00 00 00 00 00 00 00 c0 40 00 00 c0
  @...@...@`...... 40 00 00 c0 40 00 00 c0 40 60 fd a8 0f 00 00 00
  .....T... ...... 00 00 00 00 00 54 01 00 00 20 00 00 00 ff ff ff
  ................ ff 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00
  ...........?.... 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .@...@...@...@   c0 40 00 00 c0 40 00 00 c0 40 00 00 c0 40
002977-003000 ImageUseBlock id=520544000 xofs=0 yofs=0 xsize=340 ysize=32 brga=4294967295
003001-003133 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@... 40 00 00 c0 40 00 00 c0 40 00 00 c0 40 89 00 00
  .~...........@.S 00 7e 00 00 00 02 00 00 00 01 00 00 00 40 fa 53
  '....@.......... 27 c8 00 00 00 40 00 00 00 00 00 00 00 02 00 00
  .`.............. 00 60 e9 a3 1e 00 00 00 00 00 00 00 00 00 00 00
  .@...            00 40 ec a3 1e
003134-003143 StringBlock "inactive"
003144-003180 DataBlock
  T... ........... 54 01 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003181-003198 StringBlock "profile_offc_pro"
003199-003214 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
003215-003227 StringBlock "ingame_text"
003228-003247 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
003248-003258 T0Block "normal_t0"
003259-003274 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003275-003285 T0Block "normal_t0"
003286-003523 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 a0 e2 06 1f 00 00 00 00 00 00 00 00
  T... ........... 54 01 00 00 20 00 00 00 ff ff ff ff 00 00 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ............@... 00 00 00 00 00 00 00 00 00 00 00 c0 40 00 00 c0
  @...@...@....... 40 00 00 c0 40 00 00 c0 40 c0 df 06 1f 00 00 00
  .....T... ...... 00 00 00 00 00 54 01 00 00 20 00 00 00 ff ff ff
  ................ ff 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00
  ...........?.... 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .@...@...@...@.. c0 40 00 00 c0 40 00 00 c0 40 00 00 c0 40 00 00
  ............S'   00 00 00 00 00 00 00 00 00 00 00 fe 53 27
003524-003533 StringBlock "selected"
003534-003570 DataBlock
  T... ........... 54 01 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003571-003588 StringBlock "profile_offc_pro"
003589-003604 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
003605-003617 StringBlock "ingame_text"
003618-003637 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003638-003648 T0Block "normal_t0"
003649-003664 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003665-003675 T0Block "normal_t0"
003676-003695 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             03 00 00 00
003696-003719 ImageUseBlock id=1160940544 xofs=0 yofs=0 xsize=340 ysize=32 brga=4294967295
003720-003796 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@    40 00 00 c0 40 00 00 c0 40 00 00 c0 40
003797-003820 ImageUseBlock id=520544384 xofs=0 yofs=0 xsize=340 ysize=32 brga=16777215
003821-004034 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@@.. 40 00 00 c0 40 00 00 c0 40 00 00 c0 40 40 e1 06
  .........T... .. 1f 00 00 00 00 00 00 00 00 54 01 00 00 20 00 00
  ................ 00 ff ff ff 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....@...@...@.. 00 00 00 00 c0 40 00 00 c0 40 00 00 c0 40 00 00
  .@....M......... c0 40 91 01 00 00 4d 01 00 00 01 00 00 00 00 00
  ....S'....@..... 00 00 00 fc 53 27 c8 00 00 00 40 00 00 00 00 00
  ......           00 00 80 e7 a3 1e
004035-004049 StringBlock "selected_down"
004050-004086 DataBlock
  T... ........... 54 01 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004087-004104 StringBlock "profile_offc_pro"
004105-004120 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
004121-004133 StringBlock "ingame_text"
004134-004153 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004154-004164 T0Block "normal_t0"
004165-004180 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004181-004191 T0Block "normal_t0"
004192-004211 DataBlock
  ...>............ 9a 99 99 3e 00 00 00 00 00 00 00 00 00 00 00 00
  ....             03 00 00 00
004212-004235 ImageUseBlock id=1160940544 xofs=0 yofs=0 xsize=340 ysize=32 brga=4294967295
004236-004312 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@    40 00 00 c0 40 00 00 c0 40 00 00 c0 40
004313-004336 ImageUseBlock id=510692736 xofs=0 yofs=0 xsize=340 ysize=32 brga=4294967295
004337-004570 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@... 40 00 00 c0 40 00 00 c0 40 00 00 c0 40 80 dd 96
  .........T... .. 11 00 00 00 00 00 00 00 00 54 01 00 00 20 00 00
  ................ 00 ff ff ff ff 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....@...@...@.. 00 00 00 00 c0 40 00 00 c0 40 00 00 c0 40 00 00
  .@....x......... c0 40 0c 01 00 00 78 00 00 00 02 00 00 00 01 00
  ..@.S'.......... 00 00 40 f8 53 27 00 00 00 00 00 00 00 00 00 00
  ......@.S'...... 00 00 03 00 00 00 40 f6 53 27 00 00 00 00 00 00
  ......@.S'       00 00 00 00 00 00 40 f8 53 27
004571-004589 StringBlock "selected_down_off"
004590-004626 DataBlock
  T... ........... 54 01 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004627-004644 StringBlock "profile_offc_pro"
004645-004660 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
004661-004673 StringBlock "ingame_text"
004674-004693 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004694-004704 T0Block "normal_t0"
004705-004720 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004721-004731 T0Block "normal_t0"
004732-004751 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             03 00 00 00
004752-004775 ImageUseBlock id=1160940544 xofs=0 yofs=0 xsize=340 ysize=32 brga=4294967295
004776-004852 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@    40 00 00 c0 40 00 00 c0 40 00 00 c0 40
004853-004876 ImageUseBlock id=510692736 xofs=0 yofs=0 xsize=340 ysize=32 brga=4294967295
004877-004953 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@    40 00 00 c0 40 00 00 c0 40 00 00 c0 40
004954-004977 ImageUseBlock id=520544384 xofs=0 yofs=0 xsize=340 ysize=32 brga=16777215
004978-005110 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@... 40 00 00 c0 40 00 00 c0 40 00 00 c0 40 80 01 00
  ................ 00 15 00 00 00 02 00 00 00 00 00 00 00 80 e7 a3
  ................ 1e 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00
  ...S'........... 00 00 fe 53 27 00 00 00 00 00 00 00 00 00 00 00
  ...S'            00 00 fc 53 27
005111-005126 StringBlock "selected_hover"
005127-005163 DataBlock
  T... ........... 54 01 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005164-005181 StringBlock "profile_offc_pro"
005182-005197 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
005198-005210 StringBlock "ingame_text"
005211-005230 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
005231-005241 T0Block "normal_t0"
005242-005257 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005258-005268 T0Block "normal_t0"
005269-005288 DataBlock
  ...>............ 9a 99 99 3e 00 00 00 00 00 00 00 00 00 00 00 00
  ....             03 00 00 00
005289-005312 ImageUseBlock id=1160940544 xofs=0 yofs=0 xsize=340 ysize=32 brga=4294967295
005313-005389 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@    40 00 00 c0 40 00 00 c0 40 00 00 c0 40
005390-005413 ImageUseBlock id=520544384 xofs=0 yofs=0 xsize=340 ysize=32 brga=16777215
005414-005647 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@@.. 40 00 00 c0 40 00 00 c0 40 00 00 c0 40 40 e1 06
  .........T... .. 1f 00 00 00 00 00 00 00 00 54 01 00 00 20 00 00
  ................ 00 ff ff ff ff 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....@...@...@.. 00 00 00 00 c0 40 00 00 c0 40 00 00 c0 40 00 00
  .@.............. c0 40 0d 01 00 00 d8 00 00 00 02 00 00 00 01 00
  ....S'....@..... 00 00 00 fe 53 27 c8 00 00 00 40 00 00 00 00 00
  ................ 00 00 02 00 00 00 80 e7 a3 1e 00 00 00 00 00 00
  ......@...       00 00 00 00 00 00 40 f3 06 1f
005648-005666 StringBlock "selected_inactive"
005667-005703 DataBlock
  T... ........... 54 01 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005704-005721 StringBlock "profile_offc_pro"
005722-005737 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
005738-005750 StringBlock "ingame_text"
005751-005770 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
005771-005781 T0Block "normal_t0"
005782-005797 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005798-005808 T0Block "normal_t0"
005809-005828 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             03 00 00 00
005829-005852 ImageUseBlock id=1160940544 xofs=0 yofs=0 xsize=340 ysize=32 brga=4294967295
005853-005929 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@    40 00 00 c0 40 00 00 c0 40 00 00 c0 40
005930-005953 ImageUseBlock id=510692736 xofs=0 yofs=0 xsize=340 ysize=32 brga=4294967295
005954-006030 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@    40 00 00 c0 40 00 00 c0 40 00 00 c0 40
006031-006054 ImageUseBlock id=520544736 xofs=0 yofs=0 xsize=340 ysize=32 brga=16777215
006055-006165 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
  @...@...@...@... 40 00 00 c0 40 00 00 c0 40 00 00 c0 40 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 01 00 00 00 00 00 e0 ef a3 1e
006166-006178 StringBlock "dy_province"
006179-006204 DataBlock
  ................ 00 00 00 00 00 00 0c 00 00 00 01 00 00 00 01 00
  ..........       00 00 00 00 01 00 00 00 00 01
006205-006274 UnicodeBlock "Click to zoom to province capital."
006275-006328 UnicodeBlock "dy_province_Tooltip_510071"
006329-006361 DataBlock
  ............. .. 05 00 00 00 00 00 00 00 00 00 00 00 00 20 f3 a3
  ................ 1e 00 00 00 00 00 00 00 00 02 00 00 00 00 f5 a3
  .                1e
006362-006372 StringBlock "contested"
006373-006380 DataBlock
  <.......         3c 01 00 00 1e 00 00 00
006381-006390 UnicodeBlock "Rome"
006391-006490 UnicodeBlock "This settlement is controlled by another faction."
006491-006507 DataBlock
  ................ 04 00 00 00 04 00 00 00 00 00 00 00 02 00 00 00
  .                00
006508-006571 UnicodeBlock "dy_province_NewState_Text_a003f"
006572-006645 UnicodeBlock "dy_province_contested_Tooltip_190004"
006646-006649 DataBlock
  ....             00 00 00 00
006650-006665 StringBlock "tw_troy_medium"
006666-006681 DataBlock
  ............. 0e 00 00 00 00 00 00 00 00 00 00 00 7f 7f 7f ff
006682-006706 StringBlock "twtroy_button_text_grey"
006707-006726 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
006727-006737 T0Block "normal_t0"
006738-006753 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006754-006764 T0Block "normal_t0"
006765-006800 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
   ...             20 f3 a3 1e
006801-006807 StringBlock "owned"
006808-006815 DataBlock
  <.......         3c 01 00 00 1e 00 00 00
006816-006825 UnicodeBlock "Rome"
006826-006844 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 00
006845-006908 UnicodeBlock "dy_province_NewState_Text_a003f"
006909-006914 DataBlock
  ......           00 00 00 00 00 00
006915-006930 StringBlock "tw_troy_medium"
006931-006946 DataBlock
  ................ 0e 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff
006947-006972 StringBlock "twtroy_button_text_white"
006973-006992 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
006993-007003 T0Block "normal_t0"
007004-007019 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007020-007030 T0Block "normal_t0"
007031-007066 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007067-007084 StringBlock "disable_override"
007085-007101 StringBlock "instance_resize"
007102-007136 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...?.. 00 00 00 00 00 01 00 00 80 3f 00 00 00 3f 00 00
  .?.              00 3f 00
007137-007172 StringBlock "UI_GBL_TMP_Square_Small_Tab_Toggle"
007173-007213 DataBlock
  ..........?...?. 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 3f 00
  ..?............. 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?........        3f 00 00 00 00 00 00 00 00
