000000-000009 VersionBlock 121
000010-000013 RootIDBlock 504375648
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000093 DataBlock
  ................ 00 00 00 00 01 01 00 00 00 00 01 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .@.............. 00 40 d6 0b 1d 01 00 00 00 b0 89 c4 0b 00 00 a0
  ................ 05 00 00 84 03 00 00 00 00 00 00 00 01 00 00 00
000094-000097 StateIDBlock 487315008
000098-000107 NewStateBlock "NewState"
000108-000111 XSizeBlock 1440
000112-000115 YSizeBlock 900
000116-000144 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
000145-000158 StringBlock "tw_troy_bold"
000159-000174 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
000175-000197 StringBlock "Default Font Category"
000198-000217 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000218-000228 ShaderNameBlock "normal_t0"
000229-000232 ShaderVariableBlock 0.0 (0)
000233-000236 ShaderVariableBlock 0.0 (0)
000237-000240 ShaderVariableBlock 0.0 (0)
000241-000244 ShaderVariableBlock 0.0 (0)
000245-000255 ShaderNameBlock "normal_t0"
000256-000259 ShaderVariableBlock 0.0 (0)
000260-000263 ShaderVariableBlock 0.0 (0)
000264-000267 ShaderVariableBlock 0.0 (0)
000268-000271 ShaderVariableBlock 0.0 (0)
000272-000410 DataBlock
  ................ 01 00 00 00 b0 89 c4 0b 00 00 00 00 00 00 00 00
  ................ a0 05 00 00 84 03 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....... ...      00 01 00 00 00 00 00 20 a5 bd 1a
000411-000449 StringBlock "dropdown_button_without_layout_engine"
000450-000455 DataBlock
  ......           00 00 01 00 00 00
000456-000469 StringBlock "DropdownMenu"
000470-000522 DataBlock
  ........|....... 00 00 00 00 00 00 00 00 7c 02 00 00 82 01 00 00
  ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  ............. .. 00 00 00 00 00 00 00 00 00 00 00 00 01 20 83 b2
  .....            1a 08 00 00 00
000523-000590 ImageBlockGen2 id=448430784 xsize=186 ysize=31 path="ui\\skins\\default\\button_dropdown_selected_inactive"
000591-000591 DataBlock
  .                01
000592-000646 ImageBlockGen2 id=448431104 xsize=186 ysize=31 path="ui\\skins\\default\\button_dropdown_down"
000647-000647 DataBlock
  .                01
000648-000712 ImageBlockGen2 id=448637056 xsize=186 ysize=31 path="ui\\skins\\default\\button_dropdown_selected_hover"
000713-000713 DataBlock
  .                01
000714-000769 ImageBlockGen2 id=448637312 xsize=186 ysize=31 path="ui\\skins\\default\\button_dropdown_hover"
000770-000770 DataBlock
  .                01
000771-000829 ImageBlockGen2 id=448637824 xsize=186 ysize=31 path="ui\\skins\\default\\button_dropdown_inactive"
000830-000830 DataBlock
  .                01
000831-000889 ImageBlockGen2 id=448638080 xsize=186 ysize=31 path="ui\\skins\\default\\button_dropdown_selected"
000890-000890 DataBlock
  .                01
000891-000954 ImageBlockGen2 id=448638304 xsize=186 ysize=31 path="ui\\skins\\default\\button_dropdown_selected_down"
000955-000955 DataBlock
  .                01
000956-001012 ImageBlockGen2 id=442269248 xsize=186 ysize=31 path="ui\\skins\\default\\button_dropdown_active"
001013-001025 DataBlock
  ......... ...    00 00 00 00 00 0a 00 00 00 20 83 b2 1a
001026-001033 StringBlock "active"
001034-001070 DataBlock
  ................ ba 00 00 00 1f 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001071-001088 StringBlock "profile_offc_pro"
001089-001104 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
001105-001117 StringBlock "ingame_text"
001118-001137 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001138-001148 ShaderNameBlock "normal_t0"
001149-001152 ShaderVariableBlock 0.0 (0)
001153-001156 ShaderVariableBlock 0.0 (0)
001157-001160 ShaderVariableBlock 0.0 (0)
001161-001164 ShaderVariableBlock 0.0 (0)
001165-001175 ShaderNameBlock "normal_t0"
001176-001179 ShaderVariableBlock 0.0 (0)
001180-001183 ShaderVariableBlock 0.0 (0)
001184-001187 ShaderVariableBlock 0.0 (0)
001188-001191 ShaderVariableBlock 0.0 (0)
001192-001195 DataBlock
  ....             01 00 00 00
001196-001219 ImageUseBlock id=442269248 xofs=0 yofs=0 xsize=186 ysize=31 bgra=bgra(255,255,255,255)
001220-001332 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...xB.......A... 00 00 00 78 42 00 00 00 00 00 00 f8 41 14 00 00
  ............. .. 00 18 00 00 00 01 00 00 00 00 00 00 00 20 af bd
  .....@........DC 1a c8 00 00 00 40 00 00 00 00 00 00 00 b0 44 43
  .                0c
001333-001338 StringBlock "down"
001339-001375 DataBlock
  ................ ba 00 00 00 1f 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001376-001393 StringBlock "profile_offc_pro"
001394-001409 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
001410-001422 StringBlock "ingame_text"
001423-001442 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001443-001453 ShaderNameBlock "normal_t0"
001454-001457 ShaderVariableBlock 0.0 (0)
001458-001461 ShaderVariableBlock 0.0 (0)
001462-001465 ShaderVariableBlock 0.0 (0)
001466-001469 ShaderVariableBlock 0.0 (0)
001470-001480 ShaderNameBlock "normal_t0"
001481-001484 ShaderVariableBlock 0.30000001192092896 (1050253722)
001485-001488 ShaderVariableBlock 0.0 (0)
001489-001492 ShaderVariableBlock 0.0 (0)
001493-001496 ShaderVariableBlock 0.0 (0)
001497-001500 DataBlock
  ....             01 00 00 00
001501-001524 ImageUseBlock id=448431104 xofs=0 yofs=0 xsize=186 ysize=31 bgra=bgra(255,255,255,255)
001525-001657 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...xB.......A... 00 00 00 78 42 00 00 00 00 00 00 f8 41 91 00 00
  ..............t. 00 db 00 00 00 02 00 00 00 01 00 00 00 e0 74 b1
  ................ 1a 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00
  .@D............. 00 40 44 bb 1a 00 00 00 00 00 00 00 00 00 00 00
  ..t..            00 e0 74 b1 1a
001658-001667 StringBlock "down_off"
001668-001704 DataBlock
  ................ ba 00 00 00 1f 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001705-001722 StringBlock "profile_offc_pro"
001723-001738 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
001739-001751 StringBlock "ingame_text"
001752-001771 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001772-001782 ShaderNameBlock "normal_t0"
001783-001786 ShaderVariableBlock 0.0 (0)
001787-001790 ShaderVariableBlock 0.0 (0)
001791-001794 ShaderVariableBlock 0.0 (0)
001795-001798 ShaderVariableBlock 0.0 (0)
001799-001809 ShaderNameBlock "normal_t0"
001810-001813 ShaderVariableBlock 0.0 (0)
001814-001817 ShaderVariableBlock 0.0 (0)
001818-001821 ShaderVariableBlock 0.0 (0)
001822-001825 ShaderVariableBlock 0.0 (0)
001826-001829 DataBlock
  ....             01 00 00 00
001830-001853 ImageUseBlock id=442269248 xofs=0 yofs=0 xsize=186 ysize=31 bgra=bgra(255,255,255,255)
001854-001986 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...xB.......A... 00 00 00 78 42 00 00 00 00 00 00 f8 41 1d 00 00
  .?............DC 00 3f 01 00 00 02 00 00 00 00 00 00 00 b0 44 43
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00
  . .............. 00 20 83 b2 1a 00 00 00 00 00 00 00 00 00 00 00
  . ...            00 20 af bd 1a
001987-001993 StringBlock "hover"
001994-002030 DataBlock
  ................ ba 00 00 00 1f 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002031-002048 StringBlock "profile_offc_pro"
002049-002064 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
002065-002077 StringBlock "ingame_text"
002078-002097 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002098-002108 ShaderNameBlock "normal_t0"
002109-002112 ShaderVariableBlock 0.0 (0)
002113-002116 ShaderVariableBlock 0.0 (0)
002117-002120 ShaderVariableBlock 0.0 (0)
002121-002124 ShaderVariableBlock 0.0 (0)
002125-002135 ShaderNameBlock "normal_t0"
002136-002139 ShaderVariableBlock 0.30000001192092896 (1050253722)
002140-002143 ShaderVariableBlock 0.0 (0)
002144-002147 ShaderVariableBlock 0.0 (0)
002148-002151 ShaderVariableBlock 0.0 (0)
002152-002155 DataBlock
  ....             01 00 00 00
002156-002179 ImageUseBlock id=448637312 xofs=0 yofs=0 xsize=186 ysize=31 bgra=bgra(255,255,255,255)
002180-002312 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...xB.......A... 00 00 00 78 42 00 00 00 00 00 00 f8 41 89 00 00
  .~........... .. 00 7e 00 00 00 02 00 00 00 01 00 00 00 20 83 b2
  .....@.......... 1a c8 00 00 00 40 00 00 00 00 00 00 00 02 00 00
  ..DC............ 00 b0 44 43 0c 00 00 00 00 00 00 00 00 00 00 00
  ..JC.            00 b0 4a 43 0c
002313-002322 StringBlock "inactive"
002323-002359 DataBlock
  ................ ba 00 00 00 1f 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002360-002377 StringBlock "profile_offc_pro"
002378-002393 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
002394-002406 StringBlock "ingame_text"
002407-002426 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
002427-002437 ShaderNameBlock "normal_t0"
002438-002441 ShaderVariableBlock 0.0 (0)
002442-002445 ShaderVariableBlock 0.0 (0)
002446-002449 ShaderVariableBlock 0.0 (0)
002450-002453 ShaderVariableBlock 0.0 (0)
002454-002464 ShaderNameBlock "normal_t0"
002465-002468 ShaderVariableBlock 0.0 (0)
002469-002472 ShaderVariableBlock 0.0 (0)
002473-002476 ShaderVariableBlock 0.0 (0)
002477-002480 ShaderVariableBlock 0.0 (0)
002481-002484 DataBlock
  ....             01 00 00 00
002485-002508 ImageUseBlock id=448637824 xofs=0 yofs=0 xsize=186 ysize=31 bgra=bgra(255,255,255,255)
002509-002601 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...xB.......A... 00 00 00 78 42 00 00 00 00 00 00 f8 41 00 00 00
  .........`L..    00 00 00 00 00 00 00 00 00 60 4c bb 1a
002602-002611 StringBlock "selected"
002612-002648 DataBlock
  ................ ba 00 00 00 1f 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002649-002666 StringBlock "profile_offc_pro"
002667-002682 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
002683-002695 StringBlock "ingame_text"
002696-002715 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002716-002726 ShaderNameBlock "normal_t0"
002727-002730 ShaderVariableBlock 0.0 (0)
002731-002734 ShaderVariableBlock 0.0 (0)
002735-002738 ShaderVariableBlock 0.0 (0)
002739-002742 ShaderVariableBlock 0.0 (0)
002743-002753 ShaderNameBlock "normal_t0"
002754-002757 ShaderVariableBlock 0.0 (0)
002758-002761 ShaderVariableBlock 0.0 (0)
002762-002765 ShaderVariableBlock 0.0 (0)
002766-002769 ShaderVariableBlock 0.0 (0)
002770-002773 DataBlock
  ....             01 00 00 00
002774-002797 ImageUseBlock id=448638080 xofs=0 yofs=0 xsize=186 ysize=31 bgra=bgra(255,255,255,255)
002798-002910 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...xB.......A... 00 00 00 78 42 00 00 00 00 00 00 f8 41 91 01 00
  .M...........@D. 00 4d 01 00 00 01 00 00 00 00 00 00 00 40 44 bb
  .....@.......... 1a c8 00 00 00 40 00 00 00 00 00 00 00 00 81 b1
  .                1a
002911-002925 StringBlock "selected_down"
002926-002962 DataBlock
  ................ ba 00 00 00 1f 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002963-002980 StringBlock "profile_offc_pro"
002981-002996 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
002997-003009 StringBlock "ingame_text"
003010-003029 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003030-003040 ShaderNameBlock "normal_t0"
003041-003044 ShaderVariableBlock 0.0 (0)
003045-003048 ShaderVariableBlock 0.0 (0)
003049-003052 ShaderVariableBlock 0.0 (0)
003053-003056 ShaderVariableBlock 0.0 (0)
003057-003067 ShaderNameBlock "normal_t0"
003068-003071 ShaderVariableBlock 0.30000001192092896 (1050253722)
003072-003075 ShaderVariableBlock 0.0 (0)
003076-003079 ShaderVariableBlock 0.0 (0)
003080-003083 ShaderVariableBlock 0.0 (0)
003084-003087 DataBlock
  ....             01 00 00 00
003088-003111 ImageUseBlock id=448638304 xofs=0 yofs=0 xsize=186 ysize=31 bgra=bgra(255,255,255,255)
003112-003244 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...xB.......A... 00 00 00 78 42 00 00 00 00 00 00 f8 41 0c 01 00
  .x............|. 00 78 00 00 00 02 00 00 00 01 00 00 00 e0 7c b2
  ................ 1a 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00
  . .............. 00 20 af bd 1a 00 00 00 00 00 00 00 00 00 00 00
  ..|..            00 e0 7c b2 1a
003245-003263 StringBlock "selected_down_off"
003264-003300 DataBlock
  ................ ba 00 00 00 1f 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003301-003318 StringBlock "profile_offc_pro"
003319-003334 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
003335-003347 StringBlock "ingame_text"
003348-003367 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003368-003378 ShaderNameBlock "normal_t0"
003379-003382 ShaderVariableBlock 0.0 (0)
003383-003386 ShaderVariableBlock 0.0 (0)
003387-003390 ShaderVariableBlock 0.0 (0)
003391-003394 ShaderVariableBlock 0.0 (0)
003395-003405 ShaderNameBlock "normal_t0"
003406-003409 ShaderVariableBlock 0.0 (0)
003410-003413 ShaderVariableBlock 0.0 (0)
003414-003417 ShaderVariableBlock 0.0 (0)
003418-003421 ShaderVariableBlock 0.0 (0)
003422-003425 DataBlock
  ....             01 00 00 00
003426-003449 ImageUseBlock id=448638080 xofs=0 yofs=0 xsize=186 ysize=31 bgra=bgra(255,255,255,255)
003450-003582 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...xB.......A... 00 00 00 78 42 00 00 00 00 00 00 f8 41 80 01 00
  ................ 00 15 00 00 00 02 00 00 00 00 00 00 00 00 81 b1
  ................ 1a 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00
  .`L............. 00 60 4c bb 1a 00 00 00 00 00 00 00 00 00 00 00
  .@D..            00 40 44 bb 1a
003583-003598 StringBlock "selected_hover"
003599-003635 DataBlock
  ................ ba 00 00 00 1f 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003636-003653 StringBlock "profile_offc_pro"
003654-003669 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
003670-003682 StringBlock "ingame_text"
003683-003702 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003703-003713 ShaderNameBlock "normal_t0"
003714-003717 ShaderVariableBlock 0.0 (0)
003718-003721 ShaderVariableBlock 0.0 (0)
003722-003725 ShaderVariableBlock 0.0 (0)
003726-003729 ShaderVariableBlock 0.0 (0)
003730-003740 ShaderNameBlock "normal_t0"
003741-003744 ShaderVariableBlock 0.30000001192092896 (1050253722)
003745-003748 ShaderVariableBlock 0.0 (0)
003749-003752 ShaderVariableBlock 0.0 (0)
003753-003756 ShaderVariableBlock 0.0 (0)
003757-003760 DataBlock
  ....             01 00 00 00
003761-003784 ImageUseBlock id=448637056 xofs=0 yofs=0 xsize=186 ysize=31 bgra=bgra(255,255,255,255)
003785-003917 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...xB.......A... 00 00 00 78 42 00 00 00 00 00 00 f8 41 0d 01 00
  .............`L. 00 d8 00 00 00 02 00 00 00 01 00 00 00 60 4c bb
  .....@.......... 1a c8 00 00 00 40 00 00 00 00 00 00 00 02 00 00
  ................ 00 00 81 b1 1a 00 00 00 00 00 00 00 00 00 00 00
  ..z..            00 a0 7a b1 1a
003918-003936 StringBlock "selected_inactive"
003937-003973 DataBlock
  ................ ba 00 00 00 1f 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003974-003991 StringBlock "profile_offc_pro"
003992-004007 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
004008-004020 StringBlock "ingame_text"
004021-004040 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
004041-004051 ShaderNameBlock "normal_t0"
004052-004055 ShaderVariableBlock 0.0 (0)
004056-004059 ShaderVariableBlock 0.0 (0)
004060-004063 ShaderVariableBlock 0.0 (0)
004064-004067 ShaderVariableBlock 0.0 (0)
004068-004078 ShaderNameBlock "normal_t0"
004079-004082 ShaderVariableBlock 0.0 (0)
004083-004086 ShaderVariableBlock 0.0 (0)
004087-004090 ShaderVariableBlock 0.0 (0)
004091-004094 ShaderVariableBlock 0.0 (0)
004095-004098 DataBlock
  ....             01 00 00 00
004099-004122 ImageUseBlock id=448430784 xofs=0 yofs=0 xsize=186 ysize=31 bgra=bgra(255,255,255,255)
004123-004233 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...xB.......A... 00 00 00 78 42 00 00 00 00 00 00 f8 41 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00 00
  ..............#  00 00 00 00 00 02 00 00 00 00 00 80 8d 9f 23
004234-004250 StringBlock "dy_selected_txt"
004251-004309 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
004310-004313 StateIDBlock 597659840
004314-004323 NewStateBlock "NewState"
004324-004327 XSizeBlock 156
004328-004331 YSizeBlock 31
004332-004358 DataBlock
  ..x.x.x......... 03 00 78 00 78 00 78 00 00 00 02 00 00 00 00 00
  ...........      00 00 01 00 00 00 02 00 00 00 00
004359-004432 UnicodeBlock "dy_selected_txt_NewState_Text_780000"
004433-004438 DataBlock
  ......           00 00 00 00 00 00
004439-004456 StringBlock "profile_offc_pro"
004457-004472 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff
004473-004491 StringBlock "ingame_text_white"
004492-004511 DataBlock
  ................ 06 00 00 00 02 00 00 00 07 00 00 00 00 00 00 00
  ....             00 00 00 00
004512-004522 ShaderNameBlock "normal_t0"
004523-004526 ShaderVariableBlock 0.0 (0)
004527-004530 ShaderVariableBlock 0.0 (0)
004531-004534 ShaderVariableBlock 0.0 (0)
004535-004538 ShaderVariableBlock 0.0 (0)
004539-004549 ShaderNameBlock "normal_t0"
004550-004553 ShaderVariableBlock 0.0 (0)
004554-004557 ShaderVariableBlock 0.0 (0)
004558-004561 ShaderVariableBlock 0.0 (0)
004562-004565 ShaderVariableBlock 0.0 (0)
004566-004585 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             02 00 00 00
004586-004603 StringBlock "disable_override"
004604-004613 StringBlock "position"
004614-004632 StringBlock "disable_override1"
004633-004649 StringBlock "instance_resize"
004650-004689 DataBlock
  A............... 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...... 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00
  .......#         00 00 00 00 00 93 9f 23
004690-004701 StringBlock "popup_menu"
004702-004752 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 1e 00 00 00 01 01
  ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
  ...              00 00 00
004753-004808 ImageBlockGen2 id=554357760 xsize=182 ysize=26 path="ui\\skins\\default\\button_dropdown_panel"
004809-004809 DataBlock
  .                00
004810-004865 ImageBlockGen2 id=1171527040 xsize=256 ysize=256 path="ui\\skins\\default\\troy_crack_texture_17"
004866-004874 DataBlock
  .........        00 00 00 00 00 01 00 00 00
004875-004878 StateIDBlock 597661376
004879-004888 NewStateBlock "NewState"
004889-004892 XSizeBlock 186
004893-004896 YSizeBlock 40
004897-004925 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
004926-004939 StringBlock "tw_troy_bold"
004940-004955 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
004956-004978 StringBlock "Default Font Category"
004979-004998 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
004999-005009 ShaderNameBlock "normal_t0"
005010-005013 ShaderVariableBlock 0.0 (0)
005014-005017 ShaderVariableBlock 0.0 (0)
005018-005021 ShaderVariableBlock 0.0 (0)
005022-005025 ShaderVariableBlock 0.0 (0)
005026-005036 ShaderNameBlock "normal_t0"
005037-005040 ShaderVariableBlock 0.0 (0)
005041-005044 ShaderVariableBlock 0.0 (0)
005045-005048 ShaderVariableBlock 0.0 (0)
005049-005052 ShaderVariableBlock 0.0 (0)
005053-005056 DataBlock
  ....             02 00 00 00
005057-005080 ImageUseBlock id=1171527040 xofs=0 yofs=0 xsize=186 ysize=40 bgra=bgra(255,255,255,255)
005081-005157 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
005158-005181 ImageUseBlock id=554357760 xofs=0 yofs=0 xsize=186 ysize=40 bgra=bgra(255,255,255,255)
005182-005274 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ...............@ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40
  A...B..@A...B... 41 00 00 0c 42 00 00 40 41 00 00 0c 42 00 00 00
  .............    00 00 00 00 00 00 00 00 00 02 00 00 00
005275-005292 StringBlock "disable_override"
005293-005302 StringBlock "position"
005303-005321 StringBlock "disable_override1"
005322-005338 StringBlock "instance_resize"
005339-005356 DataBlock
  A..............d 41 00 00 00 00 00 00 00 03 00 00 00 00 00 80 64
  .&               1a 26
005357-005368 StringBlock "border_top"
005369-005427 DataBlock
  ................ 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 02 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
005428-005431 StateIDBlock 639264704
005432-005441 NewStateBlock "NewState"
005442-005445 XSizeBlock 180
005446-005449 YSizeBlock 6
005450-005478 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
005479-005492 StringBlock "tw_troy_bold"
005493-005508 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
005509-005531 StringBlock "Default Font Category"
005532-005551 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
005552-005562 ShaderNameBlock "normal_t0"
005563-005566 ShaderVariableBlock 0.0 (0)
005567-005570 ShaderVariableBlock 0.0 (0)
005571-005574 ShaderVariableBlock 0.0 (0)
005575-005578 ShaderVariableBlock 0.0 (0)
005579-005589 ShaderNameBlock "normal_t0"
005590-005593 ShaderVariableBlock 0.0 (0)
005594-005597 ShaderVariableBlock 0.0 (0)
005598-005601 ShaderVariableBlock 0.0 (0)
005602-005605 ShaderVariableBlock 0.0 (0)
005606-005665 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....A........... 00 00 00 00 41 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
  .?.......i.&     00 3f 00 00 00 00 00 00 c0 69 1a 26
005666-005680 StringBlock "border_bottom"
005681-005739 DataBlock
  .........."..... 00 00 00 00 00 00 03 00 00 00 22 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 08 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
005740-005743 StateIDBlock 639266048
005744-005753 NewStateBlock "NewState"
005754-005757 XSizeBlock 180
005758-005761 YSizeBlock 6
005762-005790 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
005791-005804 StringBlock "tw_troy_bold"
005805-005820 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
005821-005843 StringBlock "Default Font Category"
005844-005863 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
005864-005874 ShaderNameBlock "normal_t0"
005875-005878 ShaderVariableBlock 0.0 (0)
005879-005882 ShaderVariableBlock 0.0 (0)
005883-005886 ShaderVariableBlock 0.0 (0)
005887-005890 ShaderVariableBlock 0.0 (0)
005891-005901 ShaderNameBlock "normal_t0"
005902-005905 ShaderVariableBlock 0.0 (0)
005906-005909 ShaderVariableBlock 0.0 (0)
005910-005913 ShaderVariableBlock 0.0 (0)
005914-005917 ShaderVariableBlock 0.0 (0)
005918-005977 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....A........... 00 00 00 00 41 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
  .?...?...o.&     00 3f 00 00 80 3f 00 00 00 6f 1a 26
005978-005989 StringBlock "popup_list"
005990-006048 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 08 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
006049-006052 StateIDBlock 639267392
006053-006062 NewStateBlock "NewState"
006063-006066 XSizeBlock 186
006067-006070 YSizeBlock 23
006071-006099 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 01 00 00 00
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
006100-006113 StringBlock "tw_troy_bold"
006114-006129 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
006130-006152 StringBlock "Default Font Category"
006153-006172 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
006173-006183 ShaderNameBlock "normal_t0"
006184-006187 ShaderVariableBlock 0.0 (0)
006188-006191 ShaderVariableBlock 0.0 (0)
006192-006195 ShaderVariableBlock 0.0 (0)
006196-006199 ShaderVariableBlock 0.0 (0)
006200-006210 ShaderNameBlock "normal_t0"
006211-006214 ShaderVariableBlock 0.0 (0)
006215-006218 ShaderVariableBlock 0.0 (0)
006219-006222 ShaderVariableBlock 0.0 (0)
006223-006226 ShaderVariableBlock 0.0 (0)
006227-006246 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             02 00 00 00
006247-006264 StringBlock "disable_override"
006265-006274 StringBlock "position"
006275-006293 StringBlock "disable_override1"
006294-006310 StringBlock "instance_resize"
006311-006328 DataBlock
  A............... 41 00 00 00 00 00 00 00 01 00 00 00 00 00 80 aa
  9&               39 26
006329-006341 StringBlock "row_example"
006342-006347 DataBlock
  ......           00 00 01 00 00 00
006348-006367 StringBlock "DropdownMenuOption"
006368-006420 DataBlock
  ................ 00 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  ...............9 00 00 00 00 00 00 00 00 00 00 00 00 00 80 b3 39
  &....            26 03 00 00 00
006421-006476 ImageBlockGen2 id=325752928 xsize=256 ysize=256 path="ui\\skins\\default\\troy_crack_texture_03"
006477-006477 DataBlock
  .                00
006478-006533 ImageBlockGen2 id=325752960 xsize=256 ysize=256 path="ui\\skins\\default\\troy_crack_texture_15"
006534-006534 DataBlock
  .                00
006535-006590 ImageBlockGen2 id=1173532416 xsize=256 ysize=256 path="ui\\skins\\default\\troy_crack_texture_05"
006591-006603 DataBlock
  ...........9&    00 00 00 00 00 04 00 00 00 c0 ad 39 26
006604-006610 StringBlock "hover"
006611-006647 DataBlock
  ................ b8 00 00 00 17 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006648-006661 StringBlock "tw_troy_bold"
006662-006677 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
006678-006700 StringBlock "Default Font Category"
006701-006720 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006721-006731 ShaderNameBlock "normal_t0"
006732-006735 ShaderVariableBlock 0.0 (0)
006736-006739 ShaderVariableBlock 0.0 (0)
006740-006743 ShaderVariableBlock 0.0 (0)
006744-006747 ShaderVariableBlock 0.0 (0)
006748-006758 ShaderNameBlock "normal_t0"
006759-006762 ShaderVariableBlock 0.0 (0)
006763-006766 ShaderVariableBlock 0.0 (0)
006767-006770 ShaderVariableBlock 0.0 (0)
006771-006774 ShaderVariableBlock 0.0 (0)
006775-006778 DataBlock
  ....             01 00 00 00
006779-006802 ImageUseBlock id=325752960 xofs=0 yofs=1 xsize=180 ysize=23 bgra=bgra(255,255,255,255)
006803-006915 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ec 00 00
  .u.............9 00 75 00 00 00 01 00 00 00 01 00 00 00 80 b3 39
  &d...].........9 26 64 00 00 00 5d 00 00 00 00 00 00 00 80 b0 39
  &                26
006916-006925 StringBlock "selected"
006926-006962 DataBlock
  ................ b8 00 00 00 17 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006963-006976 StringBlock "tw_troy_bold"
006977-006992 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
006993-007015 StringBlock "Default Font Category"
007016-007035 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007036-007046 ShaderNameBlock "normal_t0"
007047-007050 ShaderVariableBlock 0.0 (0)
007051-007054 ShaderVariableBlock 0.0 (0)
007055-007058 ShaderVariableBlock 0.0 (0)
007059-007062 ShaderVariableBlock 0.0 (0)
007063-007073 ShaderNameBlock "normal_t0"
007074-007077 ShaderVariableBlock 0.0 (0)
007078-007081 ShaderVariableBlock 0.0 (0)
007082-007085 ShaderVariableBlock 0.0 (0)
007086-007089 ShaderVariableBlock 0.0 (0)
007090-007093 DataBlock
  ....             01 00 00 00
007094-007117 ImageUseBlock id=1173532416 xofs=0 yofs=1 xsize=180 ysize=23 bgra=bgra(255,255,255,255)
007118-007230 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............1.. 00 00 00 00 00 00 00 00 00 00 00 00 00 31 00 00
  .\.............9 00 5c 01 00 00 01 00 00 00 00 00 00 00 80 b6 39
  &d...].........9 26 64 00 00 00 5d 00 00 00 00 00 00 00 80 b6 39
  &                26
007231-007246 StringBlock "selected_hover"
007247-007283 DataBlock
  ................ b8 00 00 00 17 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007284-007297 StringBlock "tw_troy_bold"
007298-007313 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
007314-007336 StringBlock "Default Font Category"
007337-007356 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007357-007367 ShaderNameBlock "normal_t0"
007368-007371 ShaderVariableBlock 0.0 (0)
007372-007375 ShaderVariableBlock 0.0 (0)
007376-007379 ShaderVariableBlock 0.0 (0)
007380-007383 ShaderVariableBlock 0.0 (0)
007384-007394 ShaderNameBlock "normal_t0"
007395-007398 ShaderVariableBlock 0.0 (0)
007399-007402 ShaderVariableBlock 0.0 (0)
007403-007406 ShaderVariableBlock 0.0 (0)
007407-007410 ShaderVariableBlock 0.0 (0)
007411-007414 DataBlock
  ....             01 00 00 00
007415-007438 ImageUseBlock id=325752928 xofs=0 yofs=1 xsize=180 ysize=23 bgra=bgra(255,255,255,255)
007439-007551 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 93 00 00
  ...............9 00 07 01 00 00 01 00 00 00 01 00 00 00 80 b0 39
  &d...].........9 26 64 00 00 00 5d 00 00 00 00 00 00 00 80 b3 39
  &                26
007552-007563 StringBlock "unselected"
007564-007600 DataBlock
  ................ b8 00 00 00 17 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007601-007614 StringBlock "tw_troy_bold"
007615-007630 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
007631-007653 StringBlock "Default Font Category"
007654-007673 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007674-007684 ShaderNameBlock "normal_t0"
007685-007688 ShaderVariableBlock 0.0 (0)
007689-007692 ShaderVariableBlock 0.0 (0)
007693-007696 ShaderVariableBlock 0.0 (0)
007697-007700 ShaderVariableBlock 0.0 (0)
007701-007711 ShaderNameBlock "normal_t0"
007712-007715 ShaderVariableBlock 0.0 (0)
007716-007719 ShaderVariableBlock 0.0 (0)
007720-007723 ShaderVariableBlock 0.0 (0)
007724-007727 ShaderVariableBlock 0.0 (0)
007728-007731 DataBlock
  ....             01 00 00 00
007732-007755 ImageUseBlock id=325752960 xofs=0 yofs=0 xsize=180 ysize=23 bgra=bgra(255,255,255,0)
007756-007868 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............5.. 00 00 00 00 00 00 00 00 00 00 00 00 00 35 00 00
  ...............9 00 2e 00 00 00 01 00 00 00 00 00 00 00 c0 ad 39
  &d...].......... 26 64 00 00 00 5d 00 00 00 00 00 00 00 02 00 00
  .                00
007869-007886 StringBlock "disable_override"
007887-007896 StringBlock "position"
007897-007915 StringBlock "disable_override1"
007916-007932 StringBlock "instance_resize"
007933-007950 DataBlock
  A.............@. 41 00 00 00 00 00 00 00 01 00 00 00 00 00 40 b9
  9&               39 26
007951-007958 StringBlock "row_tx"
007959-008017 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
008018-008021 StateIDBlock 641269760
008022-008031 NewStateBlock "NewState"
008032-008035 XSizeBlock 184
008036-008039 YSizeBlock 23
008040-008053 UnicodeBlock "Item 1"
008054-008072 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 01 00 00 00 02 00
  ...              00 00 00
008073-008128 UnicodeBlock "row_tx_NewState_Text_28000c"
008129-008134 DataBlock
  ......           00 00 00 00 00 00
008135-008152 StringBlock "profile_offc_pro"
008153-008168 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff
008169-008187 StringBlock "ingame_text_white"
008188-008207 DataBlock
  ................ 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
008208-008218 ShaderNameBlock "normal_t0"
008219-008222 ShaderVariableBlock 0.0 (0)
008223-008226 ShaderVariableBlock 0.0 (0)
008227-008230 ShaderVariableBlock 0.0 (0)
008231-008234 ShaderVariableBlock 0.0 (0)
008235-008245 ShaderNameBlock "normal_t0"
008246-008249 ShaderVariableBlock 0.0 (0)
008250-008253 ShaderVariableBlock 0.0 (0)
008254-008257 ShaderVariableBlock 0.0 (0)
008258-008261 ShaderVariableBlock 0.0 (0)
008262-008281 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
008282-008299 StringBlock "disable_override"
008300-008316 StringBlock "instance_resize"
008317-008351 DataBlock
  A............... 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...... 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00
  ...              00 00 00
008352-008377 StringBlock "UI_GBL_TMP_DropDown_List"
008378-008441 DataBlock
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
008442-008462 StringBlock "UI_GBL_TMP_DropDown"
008463-008503 DataBlock
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?........        3f 00 00 00 00 00 00 00 00
