000000-000009 VersionBlock 121
000010-000013 RootIDBlock 961993604
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000041 BooleanBlock no
000042-000093 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....|v8$....D.. 00 00 00 00 00 7c 76 38 24 01 00 00 00 44 ad a9
  ................ 10 00 00 00 05 00 00 00 04 00 00 00 00 00 00 00
  ....             01 00 00 00
000094-000097 StateIDBlock 607680124
000098-000107 StateNameBlock "NewState"
000108-000111 XSizeBlock 1280
000112-000115 YSizeBlock 1024
000116-000144 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
000145-000158 StringBlock "tw_troy_bold"
000159-000174 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
000175-000197 StringBlock "Default Font Category"
000198-000217 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000218-000228 ShaderNameBlock "normal_t0"
000229-000232 ShaderVariableBlock 0.0 (0)
000233-000236 ShaderVariableBlock 0.0 (0)
000237-000240 ShaderVariableBlock 0.0 (0)
000241-000244 ShaderVariableBlock 0.0 (0)
000245-000255 ShaderNameBlock "normal_t0"
000256-000259 ShaderVariableBlock 0.0 (0)
000260-000263 ShaderVariableBlock 0.0 (0)
000264-000267 ShaderVariableBlock 0.0 (0)
000268-000271 ShaderVariableBlock 0.0 (0)
000272-000410 DataBlock
  ....D........... 01 00 00 00 44 ad a9 10 00 00 00 00 00 00 00 00
  ................ 00 05 00 00 00 04 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 01 00 00 00 00 00 f0 b2 c8 0f
000411-000432 StringBlock "tooltip_supply_lines"
000433-000438 DataBlock
  ......           00 00 01 00 00 00
000439-000475 StringBlock "AdditionalArmyUpkeepTooltipCallback"
000476-000528 DataBlock
  ................ 00 00 00 00 00 00 00 00 d4 01 00 00 96 01 00 00
  ................ 01 01 00 00 00 00 01 01 00 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 05 00 00 00
000529-000583 ImageBlockGen2 id=131346880 xsize=128 ysize=128 path="ui\\skins\\default\\tooltip_border_black"
000584-000584 DataBlock
  .                00
000585-000640 ImageBlockGen2 id=854618240 xsize=256 ysize=256 path="ui\\skins\\default\\troy_crack_texture_17"
000641-000641 DataBlock
  .                00
000642-000698 ImageBlockGen2 id=854601696 xsize=4 ysize=64 path="ui\\skins\\default\\dark_gradient_vertical"
000699-000699 DataBlock
  .                00
000700-000752 ImageBlockGen2 id=1197191824 xsize=256 ysize=32 path="ui\\skins\\default\\tooltip_title_line"
000753-000753 DataBlock
  .                00
000754-000803 ImageBlockGen2 id=981222336 xsize=248 ysize=22 path="ui\\skins\\default\\wave_ornament_2"
000804-000812 DataBlock
  .........        00 00 00 00 00 01 00 00 00
000813-000816 StateIDBlock 131347072
000817-000826 StateNameBlock "NewState"
000827-000830 XSizeBlock 471
000831-000834 YSizeBlock 240
000835-000863 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
000864-000881 StringBlock "profile_offc_pro"
000882-000897 DataBlock
  ............AGS. 0c 00 00 00 01 00 00 00 00 00 00 00 41 47 53 ff
000898-000914 StringBlock "fe_tooltip_text"
000915-000934 DataBlock
  ................ 08 00 00 00 00 00 00 00 06 00 00 00 00 00 00 00
  ....             00 00 00 00
000935-000945 ShaderNameBlock "normal_t0"
000946-000949 ShaderVariableBlock 0.0 (0)
000950-000953 ShaderVariableBlock 0.0 (0)
000954-000957 ShaderVariableBlock 0.0 (0)
000958-000961 ShaderVariableBlock 0.0 (0)
000962-000972 ShaderNameBlock "normal_t0"
000973-000976 ShaderVariableBlock 0.0 (0)
000977-000980 ShaderVariableBlock 0.0 (0)
000981-000984 ShaderVariableBlock 0.0 (0)
000985-000988 ShaderVariableBlock 0.0 (0)
000989-000992 DataBlock
  ....             05 00 00 00
000993-001016 ImageUseBlock id=854618240 xofs=0 yofs=0 xsize=471 ysize=240 bgra=bgra(255,255,255,215)
001017-001093 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
001094-001117 ImageUseBlock id=854601696 xofs=0 yofs=0 xsize=471 ysize=240 bgra=bgra(255,255,255,0)
001118-001194 DataBlock
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
001195-001218 ImageUseBlock id=1197191824 xofs=0 yofs=0 xsize=471 ysize=32 bgra=bgra(255,255,255,255)
001219-001261 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
001262-001274 ShaderNameBlock "brighten_t0"
001275-001278 ShaderVariableBlock 0.5 (1056964608)
001279-001282 ShaderVariableBlock 0.0 (0)
001283-001286 ShaderVariableBlock 0.0 (0)
001287-001290 ShaderVariableBlock 0.0 (0)
001291-001306 DataBlock
  .......B.......B 00 00 00 00 00 00 a0 42 00 00 00 00 00 00 a0 42
001307-001330 ImageUseBlock id=981222336 xofs=0 yofs=214 xsize=471 ysize=22 bgra=bgra(255,255,255,0)
001331-001407 DataBlock
  ................ 00 00 01 01 00 08 00 00 00 00 00 00 00 fc ff ff
  ................ ff 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
001408-001431 ImageUseBlock id=131346880 xofs=0 yofs=0 xsize=471 ysize=240 bgra=bgra(255,255,255,255)
001432-001532 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20
  A.. A.. A.. A... 41 00 00 20 41 00 00 20 41 00 00 20 41 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 00 00
  .....            00 01 00 00 00
001533-001540 StringBlock "expand"
001541-001614 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..Z...J......... 00 00 5a 01 00 00 4a 01 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?,. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 2c 01
  .........?       00 00 04 00 00 00 00 00 80 3f
001615-001622 StringBlock "Linear"
001623-001642 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
  .%!2             c0 25 21 32
001643-001655 StringBlock "list_parent"
001656-001714 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 02 00 00 00 01 01
  ................ 00 00 00 00 01 01 00 00 00 01 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
001715-001718 StateIDBlock 841034176
001719-001728 StateNameBlock "NewState"
001729-001732 XSizeBlock 471
001733-001736 YSizeBlock 234
001737-001765 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
001766-001783 StringBlock "profile_offc_pro"
001784-001799 DataBlock
  ................ 0c 00 00 00 02 00 00 00 00 00 00 00 99 b2 c7 ff
001800-001808 StringBlock "fe_text"
001809-001828 DataBlock
  ................ 08 00 00 00 00 00 00 00 06 00 00 00 00 00 00 00
  ....             00 00 00 00
001829-001839 ShaderNameBlock "normal_t0"
001840-001843 ShaderVariableBlock 0.0 (0)
001844-001847 ShaderVariableBlock 0.0 (0)
001848-001851 ShaderVariableBlock 0.0 (0)
001852-001855 ShaderVariableBlock 0.0 (0)
001856-001866 ShaderNameBlock "normal_t0"
001867-001870 ShaderVariableBlock 0.0 (0)
001871-001874 ShaderVariableBlock 0.0 (0)
001875-001878 ShaderVariableBlock 0.0 (0)
001879-001882 ShaderVariableBlock 0.0 (0)
001883-001910 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 ff 00 00 00 01 00 00 00
001911-001918 StringBlock "expand"
001919-001992 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..Z...J......... 00 00 5a 01 00 00 4a 01 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?,. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 2c 01
  .........?       00 00 04 00 00 00 00 00 80 3f
001993-002000 StringBlock "Linear"
002001-002020 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 09 00 00 00 00 00
  ..!2             80 2e 21 32
002021-002040 StringBlock "dy_heading_textbox"
002041-002099 DataBlock
  ................ 00 00 00 00 00 00 0c 00 00 00 08 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ............1!2. 00 00 00 00 00 00 00 00 00 00 00 c0 31 21 32 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
002100-002103 StateIDBlock 841036224
002104-002113 StateNameBlock "NewState"
002114-002117 XSizeBlock 447
002118-002121 YSizeBlock 22
002122-002209 UnicodeBlock "{{tr:tooltip_campaign_upkeep_effect_title}}"
002210-002228 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 02 00
  ...              00 00 00
002229-002308 UnicodeBlock "dy_heading_textbox_NewState_Text_63005d"
002309-002314 DataBlock
  ......           00 00 00 00 00 00
002315-002330 StringBlock "tw_troy_medium"
002331-002346 DataBlock
  ................ 0c 00 00 00 01 00 00 00 00 00 00 00 a9 da ff ff
002347-002366 StringBlock "header_title_small"
002367-002386 DataBlock
  ................ 0c 00 00 00 0c 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002387-002397 ShaderNameBlock "normal_t0"
002398-002401 ShaderVariableBlock 0.0 (0)
002402-002405 ShaderVariableBlock 0.0 (0)
002406-002409 ShaderVariableBlock 0.0 (0)
002410-002413 ShaderVariableBlock 0.0 (0)
002414-002424 ShaderNameBlock "normal_t0"
002425-002428 ShaderVariableBlock 0.0 (0)
002429-002432 ShaderVariableBlock 0.0 (0)
002433-002436 ShaderVariableBlock 0.0 (0)
002437-002440 ShaderVariableBlock 0.0 (0)
002441-002500 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 01 00 00 00 00 80 3f 00 00
  ........8W.7     00 00 00 00 00 00 00 00 38 57 10 37
002501-002515 StringBlock "separator_top"
002516-002574 DataBlock
  .......... ..... 00 00 00 00 00 00 0c 00 00 00 20 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ..............6. 00 00 00 00 00 00 00 00 00 00 00 c0 e0 e9 36 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
002575-002578 StateIDBlock 921297088
002579-002588 StateNameBlock "NewState"
002589-002592 XSizeBlock 444
002593-002596 YSizeBlock 18
002597-002625 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
002626-002639 StringBlock "tw_troy_bold"
002640-002655 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
002656-002678 StringBlock "Default Font Category"
002679-002698 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002699-002709 ShaderNameBlock "normal_t0"
002710-002713 ShaderVariableBlock 0.0 (0)
002714-002717 ShaderVariableBlock 0.0 (0)
002718-002721 ShaderVariableBlock 0.0 (0)
002722-002725 ShaderVariableBlock 0.0 (0)
002726-002736 ShaderNameBlock "normal_t0"
002737-002740 ShaderVariableBlock 0.0 (0)
002741-002744 ShaderVariableBlock 0.0 (0)
002745-002748 ShaderVariableBlock 0.0 (0)
002749-002752 ShaderVariableBlock 0.0 (0)
002753-002790 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 05 00 00 00
  ..8.k1           00 00 38 17 6b 31
002791-002810 StringBlock "separator_cap_left"
002811-002857 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00
  .............Z4  00 00 00 00 00 00 00 00 00 00 00 b0 a2 5a 34
002858-002925 ImageListBlock 1 elements:
  002862-002925 ImageBlockGen2 id=915633592 xsize=12 ysize=8 path="ui\\skins\\default\\troy_ornamented_separator_cap"
002926-002934 DataBlock
  .........        00 00 00 00 00 01 00 00 00
002935-002938 StateIDBlock 878355120
002939-002948 StateNameBlock "NewState"
002949-002952 XSizeBlock 12
002953-002956 YSizeBlock 18
002957-002985 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
002986-002999 StringBlock "tw_troy_bold"
003000-003015 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
003016-003038 StringBlock "Default Font Category"
003039-003058 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003059-003069 ShaderNameBlock "normal_t0"
003070-003073 ShaderVariableBlock 0.0 (0)
003074-003077 ShaderVariableBlock 0.0 (0)
003078-003081 ShaderVariableBlock 0.0 (0)
003082-003085 ShaderVariableBlock 0.0 (0)
003086-003096 ShaderNameBlock "normal_t0"
003097-003100 ShaderVariableBlock 0.0 (0)
003101-003104 ShaderVariableBlock 0.0 (0)
003105-003108 ShaderVariableBlock 0.0 (0)
003109-003112 ShaderVariableBlock 0.0 (0)
003113-003116 DataBlock
  ....             01 00 00 00
003117-003140 ImageUseBlock id=915633592 xofs=0 yofs=10 xsize=12 ysize=8 bgra=bgra(255,255,255,255)
003141-003273 DataBlock
  ................ 00 00 00 00 00 09 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  .P..2            00 50 cf 8b 32
003274-003289 StringBlock "separator_line"
003290-003336 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ............9.2  00 00 00 00 00 00 00 00 00 00 00 88 39 e7 32
003337-003405 ImageListBlock 1 elements:
  003341-003405 ImageBlockGen2 id=863579296 xsize=12 ysize=8 path="ui\\skins\\default\\troy_ornamented_separator_line"
003406-003414 DataBlock
  .........        00 00 00 00 00 01 00 00 00
003415-003418 StateIDBlock 854014344
003419-003428 StateNameBlock "NewState"
003429-003432 XSizeBlock 211
003433-003436 YSizeBlock 18
003437-003465 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
003466-003479 StringBlock "tw_troy_bold"
003480-003495 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
003496-003518 StringBlock "Default Font Category"
003519-003538 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003539-003549 ShaderNameBlock "normal_t0"
003550-003553 ShaderVariableBlock 0.0 (0)
003554-003557 ShaderVariableBlock 0.0 (0)
003558-003561 ShaderVariableBlock 0.0 (0)
003562-003565 ShaderVariableBlock 0.0 (0)
003566-003576 ShaderNameBlock "normal_t0"
003577-003580 ShaderVariableBlock 0.0 (0)
003581-003584 ShaderVariableBlock 0.0 (0)
003585-003588 ShaderVariableBlock 0.0 (0)
003589-003592 ShaderVariableBlock 0.0 (0)
003593-003596 DataBlock
  ....             02 00 00 00
003597-003620 ImageUseBlock id=863579296 xofs=0 yofs=10 xsize=211 ysize=8 bgra=bgra(255,255,255,255)
003621-003697 DataBlock
  ................ 00 00 00 00 00 09 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
003698-003721 ImageUseBlock id=863579296 xofs=0 yofs=10 xsize=211 ysize=8 bgra=bgra(255,255,255,255)
003722-003854 DataBlock
  ................ 00 00 00 00 00 09 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  .(..7            00 28 13 10 37
003855-003872 StringBlock "separator_middle"
003873-003919 DataBlock
  ................ 00 00 00 00 00 00 d3 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ..............6  00 00 00 00 00 00 00 00 00 00 00 c8 d8 e9 36
003920-003990 ImageListBlock 1 elements:
  003924-003990 ImageBlockGen2 id=920265680 xsize=22 ysize=18 path="ui\\skins\\default\\troy_ornamented_separator_middle"
003991-003999 DataBlock
  .........        00 00 00 00 00 01 00 00 00
004000-004003 StateIDBlock 921295048
004004-004013 StateNameBlock "NewState"
004014-004017 XSizeBlock 22
004018-004021 YSizeBlock 18
004022-004050 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
004051-004064 StringBlock "tw_troy_bold"
004065-004080 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
004081-004103 StringBlock "Default Font Category"
004104-004123 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004124-004134 ShaderNameBlock "normal_t0"
004135-004138 ShaderVariableBlock 0.0 (0)
004139-004142 ShaderVariableBlock 0.0 (0)
004143-004146 ShaderVariableBlock 0.0 (0)
004147-004150 ShaderVariableBlock 0.0 (0)
004151-004161 ShaderNameBlock "normal_t0"
004162-004165 ShaderVariableBlock 0.0 (0)
004166-004169 ShaderVariableBlock 0.0 (0)
004170-004173 ShaderVariableBlock 0.0 (0)
004174-004177 ShaderVariableBlock 0.0 (0)
004178-004181 DataBlock
  ....             02 00 00 00
004182-004205 ImageUseBlock id=920265680 xofs=0 yofs=0 xsize=22 ysize=18 bgra=bgra(255,255,255,255)
004206-004282 DataBlock
  ................ 00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
004283-004306 ImageUseBlock id=920265680 xofs=0 yofs=0 xsize=22 ysize=18 bgra=bgra(255,255,255,255)
004307-004439 DataBlock
  ................ 00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ..2.3            00 f0 32 ca 33
004440-004455 StringBlock "separator_line"
004456-004502 DataBlock
  ................ 00 00 00 00 00 00 e9 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ............B.:  00 00 00 00 00 00 00 00 00 00 00 f0 42 a8 3a
004503-004571 ImageListBlock 1 elements:
  004507-004571 ImageBlockGen2 id=982779704 xsize=12 ysize=8 path="ui\\skins\\default\\troy_ornamented_separator_line"
004572-004580 DataBlock
  .........        00 00 00 00 00 01 00 00 00
004581-004584 StateIDBlock 984105712
004585-004594 StateNameBlock "NewState"
004595-004598 XSizeBlock 211
004599-004602 YSizeBlock 18
004603-004631 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
004632-004645 StringBlock "tw_troy_bold"
004646-004661 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
004662-004684 StringBlock "Default Font Category"
004685-004704 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004705-004715 ShaderNameBlock "normal_t0"
004716-004719 ShaderVariableBlock 0.0 (0)
004720-004723 ShaderVariableBlock 0.0 (0)
004724-004727 ShaderVariableBlock 0.0 (0)
004728-004731 ShaderVariableBlock 0.0 (0)
004732-004742 ShaderNameBlock "normal_t0"
004743-004746 ShaderVariableBlock 0.0 (0)
004747-004750 ShaderVariableBlock 0.0 (0)
004751-004754 ShaderVariableBlock 0.0 (0)
004755-004758 ShaderVariableBlock 0.0 (0)
004759-004762 DataBlock
  ....             02 00 00 00
004763-004786 ImageUseBlock id=982779704 xofs=0 yofs=10 xsize=211 ysize=8 bgra=bgra(255,255,255,255)
004787-004863 DataBlock
  ................ 00 00 00 00 00 09 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
004864-004887 ImageUseBlock id=982779704 xofs=0 yofs=10 xsize=211 ysize=8 bgra=bgra(255,255,255,255)
004888-005020 DataBlock
  ................ 00 00 00 00 00 09 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ..[.7            00 00 5b 10 37
005021-005041 StringBlock "separator_cap_right"
005042-005088 DataBlock
  ................ 00 00 00 00 00 00 c7 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00
  ...........p..6  00 00 00 00 00 00 00 00 00 00 00 70 a9 ef 36
005089-005156 ImageListBlock 1 elements:
  005093-005156 ImageBlockGen2 id=914954368 xsize=12 ysize=8 path="ui\\skins\\default\\troy_ornamented_separator_cap"
005157-005165 DataBlock
  .........        00 00 00 00 00 01 00 00 00
005166-005169 StateIDBlock 921676144
005170-005179 StateNameBlock "NewState"
005180-005183 XSizeBlock 12
005184-005187 YSizeBlock 18
005188-005216 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
005217-005230 StringBlock "tw_troy_bold"
005231-005246 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
005247-005269 StringBlock "Default Font Category"
005270-005289 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
005290-005300 ShaderNameBlock "normal_t0"
005301-005304 ShaderVariableBlock 0.0 (0)
005305-005308 ShaderVariableBlock 0.0 (0)
005309-005312 ShaderVariableBlock 0.0 (0)
005313-005316 ShaderVariableBlock 0.0 (0)
005317-005327 ShaderNameBlock "normal_t0"
005328-005331 ShaderVariableBlock 0.0 (0)
005332-005335 ShaderVariableBlock 0.0 (0)
005336-005339 ShaderVariableBlock 0.0 (0)
005340-005343 ShaderVariableBlock 0.0 (0)
005344-005347 DataBlock
  ....             01 00 00 00
005348-005371 ImageUseBlock id=914954368 xofs=0 yofs=10 xsize=12 ysize=8 bgra=bgra(255,255,255,255)
005372-005499 DataBlock
  ................ 00 00 00 01 00 07 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 01
005500-005505 StringBlock "List"
005506-005590 DataBlock
  .......C........ 01 00 00 00 00 00 a0 43 00 00 00 00 00 00 00 00
  ................ 00 0c 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ..(x.            00 00 28 78 17
005591-005607 StringBlock "dy_supply_lines"
005608-005677 DataBlock
  ........l....... 00 00 01 00 00 00 01 00 6c 00 00 00 00 00 00 00
  .....4.......... 00 0c 00 00 00 34 00 00 00 00 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ......`+x....... 00 00 00 00 00 00 60 2b 78 17 00 00 00 00 00 00
  ......           00 00 01 00 00 00
005678-005681 StateIDBlock 393751392
005682-005691 StateNameBlock "NewState"
005692-005695 XSizeBlock 440
005696-005699 YSizeBlock 16
005700-005799 UnicodeBlock "{{tr:tooltip_campaign_upkeep_effect_description}}"
005800-005818 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 00
005819-005892 UnicodeBlock "dy_supply_lines_NewState_Text_12002a"
005893-005898 DataBlock
  ......           00 00 00 00 00 00
005899-005923 StringBlock "profile_offc_pro_italic"
005924-005939 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff
005940-005968 StringBlock "ingame_tooltip_italic_white"
005969-005988 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
005989-005999 ShaderNameBlock "normal_t0"
006000-006003 ShaderVariableBlock 0.0 (0)
006004-006007 ShaderVariableBlock 0.0 (0)
006008-006011 ShaderVariableBlock 0.0 (0)
006012-006015 ShaderVariableBlock 0.0 (0)
006016-006026 ShaderNameBlock "normal_t0"
006027-006030 ShaderVariableBlock 0.0 (0)
006031-006034 ShaderVariableBlock 0.0 (0)
006035-006038 ShaderVariableBlock 0.0 (0)
006039-006042 ShaderVariableBlock 0.0 (0)
006043-006102 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 01 00 00 00 00 80 3f 00 00
  .........hNN     00 00 00 00 00 00 00 00 80 68 4e 4e
006103-006117 StringBlock "armies_number"
006118-006176 DataBlock
  ..........F..... 00 00 00 00 00 00 0c 00 00 00 46 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ............mNN. 00 00 00 00 00 00 00 00 00 00 00 00 6d 4e 4e 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
006177-006180 StateIDBlock 1313762560
006181-006190 StateNameBlock "NewState"
006191-006194 XSizeBlock 447
006195-006198 YSizeBlock 24
006199-006232 UnicodeBlock "Number of armies"
006233-006251 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 01
006252-006323 UnicodeBlock "current_amount_NewState_Text_420069"
006324-006329 DataBlock
  ......           00 00 00 00 00 00
006330-006347 StringBlock "profile_offc_pro"
006348-006363 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 af ca e4 ff
006364-006379 StringBlock "ingame_tooltip"
006380-006399 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006400-006410 ShaderNameBlock "normal_t0"
006411-006414 ShaderVariableBlock 0.0 (0)
006415-006418 ShaderVariableBlock 0.0 (0)
006419-006422 ShaderVariableBlock 0.0 (0)
006423-006426 ShaderVariableBlock 0.0 (0)
006427-006437 ShaderNameBlock "normal_t0"
006438-006441 ShaderVariableBlock 0.0 (0)
006442-006445 ShaderVariableBlock 0.0 (0)
006446-006449 ShaderVariableBlock 0.0 (0)
006450-006453 ShaderVariableBlock 0.0 (0)
006454-006473 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006474-006481 StringBlock "invert"
006482-006501 DataBlock
  ................ 00 00 ff 00 00 00 00 00 00 00 01 00 00 00 00 00
  .YNN             00 59 4e 4e
006502-006511 StringBlock "dy_value"
006512-006610 DataBlock
  ................ 00 00 00 00 00 00 83 01 00 00 00 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 06 00
  ............]NN. 00 00 fc ff ff ff 00 00 00 00 00 00 5d 4e 4e 00
  ............]NN. 00 00 00 00 00 00 00 03 00 00 00 00 5d 4e 4e 01
  .08.........9.9. 00 30 38 00 00 00 18 00 00 00 02 00 39 00 39 00
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 00
006611-006656 UnicodeBlock "dy_value_0_Text_390039"
006657-006662 DataBlock
  ......           00 00 00 00 00 00
006663-006678 StringBlock "tw_troy_medium"
006679-006694 DataBlock
  .............3.. 0c 00 00 00 00 00 00 00 00 00 00 00 1b 33 c4 ff
006695-006713 StringBlock "_value_medium_red"
006714-006733 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006734-006744 ShaderNameBlock "normal_t0"
006745-006748 ShaderVariableBlock 0.0 (0)
006749-006752 ShaderVariableBlock 0.0 (0)
006753-006756 ShaderVariableBlock 0.0 (0)
006757-006760 ShaderVariableBlock 0.0 (0)
006761-006771 ShaderNameBlock "normal_t0"
006772-006775 ShaderVariableBlock 0.0 (0)
006776-006779 ShaderVariableBlock 0.0 (0)
006780-006783 ShaderVariableBlock 0.0 (0)
006784-006787 ShaderVariableBlock 0.0 (0)
006788-006843 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ._NN..18........ 80 5f 4e 4e 01 00 31 38 00 00 00 18 00 00 00 02
  .9.9............ 00 39 00 39 00 00 00 03 00 00 00 04 00 00 00 00
  ........         00 00 00 02 00 00 00 00
006844-006889 UnicodeBlock "dy_value_1_Text_390039"
006890-006895 DataBlock
  ......           00 00 00 00 00 00
006896-006911 StringBlock "tw_troy_medium"
006912-006927 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 b0 c0 cc ff
006928-006947 StringBlock "_value_medium_grey"
006948-006967 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006968-006978 ShaderNameBlock "normal_t0"
006979-006982 ShaderVariableBlock 0.0 (0)
006983-006986 ShaderVariableBlock 0.0 (0)
006987-006990 ShaderVariableBlock 0.0 (0)
006991-006994 ShaderVariableBlock 0.0 (0)
006995-007005 ShaderNameBlock "normal_t0"
007006-007009 ShaderVariableBlock 0.0 (0)
007010-007013 ShaderVariableBlock 0.0 (0)
007014-007017 ShaderVariableBlock 0.0 (0)
007018-007021 ShaderVariableBlock 0.0 (0)
007022-007077 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .bNN..28........ 00 62 4e 4e 01 00 32 38 00 00 00 18 00 00 00 02
  .9.9............ 00 39 00 39 00 00 00 03 00 00 00 04 00 00 00 00
  ........         00 00 00 02 00 00 00 00
007078-007123 UnicodeBlock "dy_value_2_Text_390039"
007124-007129 DataBlock
  ......           00 00 00 00 00 00
007130-007145 StringBlock "tw_troy_medium"
007146-007161 DataBlock
  ............-.Z. 0c 00 00 00 00 00 00 00 00 00 00 00 2d 9f 5a ff
007162-007182 StringBlock "_value_medium_green"
007183-007202 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007203-007213 ShaderNameBlock "normal_t0"
007214-007217 ShaderVariableBlock 0.0 (0)
007218-007221 ShaderVariableBlock 0.0 (0)
007222-007225 ShaderVariableBlock 0.0 (0)
007226-007229 ShaderVariableBlock 0.0 (0)
007230-007240 ShaderNameBlock "normal_t0"
007241-007244 ShaderVariableBlock 0.0 (0)
007245-007248 ShaderVariableBlock 0.0 (0)
007249-007252 ShaderVariableBlock 0.0 (0)
007253-007256 ShaderVariableBlock 0.0 (0)
007257-007276 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             02 00 00 00
007277-007288 StringBlock "threshold0"
007289-007292 DataBlock
  ..-1             02 00 2d 31
007293-007304 StringBlock "threshold1"
007305-007369 DataBlock
  ..0............. 01 00 30 ff 00 00 00 00 00 00 00 00 00 00 00 00
  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 80
  ?...?........... 3f 00 00 00 3f 00 00 00 00 00 00 00 01 00 00 00
  ..?............1 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 98 31
  P                50
007370-007382 StringBlock "army_upkeep"
007383-007441 DataBlock
  ..........`..... 00 00 00 00 00 00 0c 00 00 00 60 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  .............1P. 00 00 00 00 00 00 00 00 00 00 00 00 9c 31 50 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
007442-007445 StateIDBlock 1345428480
007446-007455 StateNameBlock "NewState"
007456-007459 XSizeBlock 447
007460-007463 YSizeBlock 24
007464-007505 UnicodeBlock "Army upkeep increase"
007506-007524 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 01
007525-007594 UnicodeBlock "pending_total_NewState_Text_480075"
007595-007600 DataBlock
  ......           00 00 00 00 00 00
007601-007618 StringBlock "profile_offc_pro"
007619-007634 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 af ca e4 ff
007635-007650 StringBlock "ingame_tooltip"
007651-007670 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00
  ....             01 00 00 00
007671-007681 ShaderNameBlock "normal_t0"
007682-007685 ShaderVariableBlock 0.0 (0)
007686-007689 ShaderVariableBlock 0.0 (0)
007690-007693 ShaderVariableBlock 0.0 (0)
007694-007697 ShaderVariableBlock 0.0 (0)
007698-007708 ShaderNameBlock "normal_t0"
007709-007712 ShaderVariableBlock 0.0 (0)
007713-007716 ShaderVariableBlock 0.0 (0)
007717-007720 ShaderVariableBlock 0.0 (0)
007721-007724 ShaderVariableBlock 0.0 (0)
007725-007762 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 01 00 00 00
  ....1P           00 00 00 9e 31 50
007763-007780 StringBlock "army_upkeep_list"
007781-007839 DataBlock
  ......x......... 00 00 00 00 00 00 78 01 00 00 00 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 06 00
  .............1P. 00 00 fc ff ff ff 00 00 00 00 00 00 a3 31 50 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
007840-007843 StateIDBlock 1345430272
007844-007853 StateNameBlock "NewState"
007854-007857 XSizeBlock 67
007858-007861 YSizeBlock 24
007862-007890 DataBlock
  ................ 00 00 00 00 03 00 00 00 04 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
007891-007906 StringBlock "tw_troy_medium"
007907-007922 DataBlock
  .............3.. 0c 00 00 00 00 00 00 00 00 00 00 00 1b 33 c4 ff
007923-007941 StringBlock "_value_medium_red"
007942-007961 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007962-007972 ShaderNameBlock "normal_t0"
007973-007976 ShaderVariableBlock 0.0 (0)
007977-007980 ShaderVariableBlock 0.0 (0)
007981-007984 ShaderVariableBlock 0.0 (0)
007985-007988 ShaderVariableBlock 0.0 (0)
007989-007999 ShaderNameBlock "normal_t0"
008000-008003 ShaderVariableBlock 0.0 (0)
008004-008007 ShaderVariableBlock 0.0 (0)
008008-008011 ShaderVariableBlock 0.0 (0)
008012-008015 ShaderVariableBlock 0.0 (0)
008016-008035 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             02 00 00 00
008036-008047 StringBlock "threshold0"
008048-008051 DataBlock
  ..-1             02 00 2d 31
008052-008063 StringBlock "threshold1"
008064-008084 DataBlock
  ..0............. 01 00 30 ff 00 00 00 00 00 00 00 01 00 00 00 00
  .lY.9            00 6c 59 9a 39
008085-008098 StringBlock "upkeep_value"
008099-008145 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ..............$  00 00 00 00 00 00 00 00 00 00 00 1c bf 0c 24
008146-008205 ImageListBlock 1 elements:
  008150-008205 ImageBlockGen2 id=287707228 xsize=26 ysize=26 path="ui\\skins\\default\\icon_res_bronze_small"
008206-008229 DataBlock
  ............$..0 00 00 00 00 00 03 00 00 00 1c bf 0c 24 01 00 30
  C.......         43 00 00 00 18 00 00 00
008230-008239 UnicodeBlock "999%"
008240-008258 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 00
008259-008312 UnicodeBlock "upkeep_value_0_Text_1c0000"
008313-008318 DataBlock
  ......           00 00 00 00 00 00
008319-008334 StringBlock "tw_troy_medium"
008335-008350 DataBlock
  .............3.. 0c 00 00 00 00 00 00 00 00 00 00 00 1b 33 c4 ff
008351-008369 StringBlock "_value_medium_red"
008370-008389 DataBlock
  ................ 1b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
008390-008400 ShaderNameBlock "normal_t0"
008401-008404 ShaderVariableBlock 0.0 (0)
008405-008408 ShaderVariableBlock 0.0 (0)
008409-008412 ShaderVariableBlock 0.0 (0)
008413-008416 ShaderVariableBlock 0.0 (0)
008417-008427 ShaderNameBlock "normal_t0"
008428-008431 ShaderVariableBlock 0.0 (0)
008432-008435 ShaderVariableBlock 0.0 (0)
008436-008439 ShaderVariableBlock 0.0 (0)
008440-008443 ShaderVariableBlock 0.0 (0)
008444-008447 DataBlock
  ....             01 00 00 00
008448-008471 ImageUseBlock id=287707228 xofs=0 yofs=4294967295 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
008472-008600 DataBlock
  ................ 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........L..$..1 00 00 00 00 00 00 00 00 00 4c cb 0b 24 01 00 31
  -.........9.9... 2d 00 00 00 18 00 00 00 02 00 39 00 39 00 00 00
  ................ 03 00 00 00 04 00 00 00 00 00 00 00 03 00 00 00
  .                00
008601-008668 UnicodeBlock "upkeep_value_NewState_Text_390039"
008669-008674 DataBlock
  ......           00 00 00 00 00 00
008675-008690 StringBlock "tw_troy_medium"
008691-008706 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 b0 c0 cc ff
008707-008726 StringBlock "_value_medium_grey"
008727-008746 DataBlock
  ................ 1b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
008747-008757 ShaderNameBlock "normal_t0"
008758-008761 ShaderVariableBlock 0.0 (0)
008762-008765 ShaderVariableBlock 0.0 (0)
008766-008769 ShaderVariableBlock 0.0 (0)
008770-008773 ShaderVariableBlock 0.0 (0)
008774-008784 ShaderNameBlock "normal_t0"
008785-008788 ShaderVariableBlock 0.0 (0)
008789-008792 ShaderVariableBlock 0.0 (0)
008793-008796 ShaderVariableBlock 0.0 (0)
008797-008800 ShaderVariableBlock 0.0 (0)
008801-008804 DataBlock
  ....             01 00 00 00
008805-008828 ImageUseBlock id=287707228 xofs=0 yofs=4294967295 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
008829-008957 DataBlock
  ................ 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............$..2 00 00 00 00 00 00 00 00 00 b4 1b 0c 24 01 00 32
  -.........9.9... 2d 00 00 00 18 00 00 00 02 00 39 00 39 00 00 00
  ................ 03 00 00 00 04 00 00 00 00 00 00 00 03 00 00 00
  .                00
008958-009025 UnicodeBlock "upkeep_value_NewState_Text_390039"
009026-009031 DataBlock
  ......           00 00 00 00 00 00
009032-009047 StringBlock "tw_troy_medium"
009048-009063 DataBlock
  ............-.Z. 0c 00 00 00 00 00 00 00 00 00 00 00 2d 9f 5a ff
009064-009084 StringBlock "_value_medium_green"
009085-009104 DataBlock
  ................ 1b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
009105-009115 ShaderNameBlock "normal_t0"
009116-009119 ShaderVariableBlock 0.0 (0)
009120-009123 ShaderVariableBlock 0.0 (0)
009124-009127 ShaderVariableBlock 0.0 (0)
009128-009131 ShaderVariableBlock 0.0 (0)
009132-009142 ShaderNameBlock "normal_t0"
009143-009146 ShaderVariableBlock 0.0 (0)
009147-009150 ShaderVariableBlock 0.0 (0)
009151-009154 ShaderVariableBlock 0.0 (0)
009155-009158 ShaderVariableBlock 0.0 (0)
009159-009162 DataBlock
  ....             01 00 00 00
009163-009186 ImageUseBlock id=287707228 xofs=0 yofs=4294967295 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
009187-009314 DataBlock
  ................ 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 01
009315-009330 StringBlock "HorizontalList"
009331-009433 DataBlock
  ................ 00 00 00 00 04 00 00 00 00 00 00 00 00 01 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..?...?...?..... 00 80 3f 00 00 80 3f 00 00 00 3f 00 00 00 00 00
  ........?....... 00 00 01 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ....O.>          00 00 00 d8 4f 10 3e
009434-009452 StringBlock "additional_upkeep"
009453-009511 DataBlock
  ..........z..... 00 00 00 00 00 00 0c 00 00 00 7a 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ........... ?'G. 00 00 00 00 00 00 00 00 00 00 00 20 3f 27 47 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
009512-009515 StateIDBlock 1193754400
009516-009525 StateNameBlock "NewState"
009526-009529 XSizeBlock 447
009530-009533 YSizeBlock 24
009534-009569 UnicodeBlock "Additional upkeep"
009570-009588 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 01
009589-009662 UnicodeBlock "projected_value_NewState_Text_1d001a"
009663-009668 DataBlock
  ......           00 00 00 00 00 00
009669-009686 StringBlock "profile_offc_pro"
009687-009702 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 af ca e4 ff
009703-009718 StringBlock "ingame_tooltip"
009719-009738 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00
  ....             01 00 00 00
009739-009749 ShaderNameBlock "normal_t0"
009750-009753 ShaderVariableBlock 0.0 (0)
009754-009757 ShaderVariableBlock 0.0 (0)
009758-009761 ShaderVariableBlock 0.0 (0)
009762-009765 ShaderVariableBlock 0.0 (0)
009766-009776 ShaderNameBlock "normal_t0"
009777-009780 ShaderVariableBlock 0.0 (0)
009781-009784 ShaderVariableBlock 0.0 (0)
009785-009788 ShaderVariableBlock 0.0 (0)
009789-009792 ShaderVariableBlock 0.0 (0)
009793-009830 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 01 00 00 00
  ..x".>           00 00 78 22 10 3e
009831-009854 StringBlock "additional_upkeep_list"
009855-009913 DataBlock
  ................ 00 00 00 00 00 00 8e 01 00 00 00 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 06 00
  ............Y'G. 00 00 fc ff ff ff 00 00 00 00 00 b0 59 27 47 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
009914-009917 StateIDBlock 1193761200
009918-009927 StateNameBlock "NewState"
009928-009931 XSizeBlock 45
009932-009935 YSizeBlock 24
009936-009964 DataBlock
  ................ 00 00 00 00 03 00 00 00 04 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
009965-009980 StringBlock "tw_troy_medium"
009981-009996 DataBlock
  .............3.. 0c 00 00 00 00 00 00 00 00 00 00 00 1b 33 c4 ff
009997-010015 StringBlock "_value_medium_red"
010016-010035 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
010036-010046 ShaderNameBlock "normal_t0"
010047-010050 ShaderVariableBlock 0.0 (0)
010051-010054 ShaderVariableBlock 0.0 (0)
010055-010058 ShaderVariableBlock 0.0 (0)
010059-010062 ShaderVariableBlock 0.0 (0)
010063-010073 ShaderNameBlock "normal_t0"
010074-010077 ShaderVariableBlock 0.0 (0)
010078-010081 ShaderVariableBlock 0.0 (0)
010082-010085 ShaderVariableBlock 0.0 (0)
010086-010089 ShaderVariableBlock 0.0 (0)
010090-010109 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             02 00 00 00
010110-010121 StringBlock "threshold0"
010122-010125 DataBlock
  ..-1             02 00 2d 31
010126-010137 StringBlock "threshold1"
010138-010158 DataBlock
  ..0............. 01 00 30 ff 00 00 00 00 00 00 00 01 00 00 00 00
  ...W9            00 84 cd 57 39
010159-010183 StringBlock "additional_upkeep_value"
010184-010230 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ...........Td8$  00 00 00 00 00 00 00 00 00 00 00 54 64 38 24
010231-010290 ImageListBlock 1 elements:
  010235-010290 ImageBlockGen2 id=279562572 xsize=26 ysize=26 path="ui\\skins\\default\\icon_res_bronze_small"
010291-010339 DataBlock
  .........Td8$..0 00 00 00 00 00 03 00 00 00 54 64 38 24 01 00 30
  -.........9.9... 2d 00 00 00 18 00 00 00 02 00 39 00 39 00 00 00
  ................ 03 00 00 00 04 00 00 00 00 00 00 00 03 00 00 00
  .                00
010340-010407 UnicodeBlock "upkeep_value_NewState_Text_390039"
010408-010413 DataBlock
  ......           00 00 00 00 00 00
010414-010429 StringBlock "tw_troy_medium"
010430-010445 DataBlock
  .............3.. 0c 00 00 00 00 00 00 00 00 00 00 00 1b 33 c4 ff
010446-010464 StringBlock "_value_medium_red"
010465-010484 DataBlock
  ................ 1b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
010485-010495 ShaderNameBlock "normal_t0"
010496-010499 ShaderVariableBlock 0.0 (0)
010500-010503 ShaderVariableBlock 0.0 (0)
010504-010507 ShaderVariableBlock 0.0 (0)
010508-010511 ShaderVariableBlock 0.0 (0)
010512-010522 ShaderNameBlock "normal_t0"
010523-010526 ShaderVariableBlock 0.0 (0)
010527-010530 ShaderVariableBlock 0.0 (0)
010531-010534 ShaderVariableBlock 0.0 (0)
010535-010538 ShaderVariableBlock 0.0 (0)
010539-010542 DataBlock
  ....             01 00 00 00
010543-010566 ImageUseBlock id=279562572 xofs=0 yofs=4294967295 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
010567-010695 DataBlock
  ................ 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........T.8$..1 00 00 00 00 00 00 00 00 00 54 b7 38 24 01 00 31
  -.........9.9... 2d 00 00 00 18 00 00 00 02 00 39 00 39 00 00 00
  ................ 03 00 00 00 04 00 00 00 00 00 00 00 03 00 00 00
  .                00
010696-010763 UnicodeBlock "upkeep_value_NewState_Text_390039"
010764-010769 DataBlock
  ......           00 00 00 00 00 00
010770-010785 StringBlock "tw_troy_medium"
010786-010801 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 b0 c0 cc ff
010802-010821 StringBlock "_value_medium_grey"
010822-010841 DataBlock
  ................ 1b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
010842-010852 ShaderNameBlock "normal_t0"
010853-010856 ShaderVariableBlock 0.0 (0)
010857-010860 ShaderVariableBlock 0.0 (0)
010861-010864 ShaderVariableBlock 0.0 (0)
010865-010868 ShaderVariableBlock 0.0 (0)
010869-010879 ShaderNameBlock "normal_t0"
010880-010883 ShaderVariableBlock 0.0 (0)
010884-010887 ShaderVariableBlock 0.0 (0)
010888-010891 ShaderVariableBlock 0.0 (0)
010892-010895 ShaderVariableBlock 0.0 (0)
010896-010899 DataBlock
  ....             01 00 00 00
010900-010923 ImageUseBlock id=279562572 xofs=0 yofs=4294967295 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
010924-011052 DataBlock
  ................ 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........a8$..2 00 00 00 00 00 00 00 00 00 bc 61 38 24 01 00 32
  -.........9.9... 2d 00 00 00 18 00 00 00 02 00 39 00 39 00 00 00
  ................ 03 00 00 00 04 00 00 00 00 00 00 00 03 00 00 00
  .                00
011053-011120 UnicodeBlock "upkeep_value_NewState_Text_390039"
011121-011126 DataBlock
  ......           00 00 00 00 00 00
011127-011142 StringBlock "tw_troy_medium"
011143-011158 DataBlock
  ............-.Z. 0c 00 00 00 00 00 00 00 00 00 00 00 2d 9f 5a ff
011159-011179 StringBlock "_value_medium_green"
011180-011199 DataBlock
  ................ 1b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
011200-011210 ShaderNameBlock "normal_t0"
011211-011214 ShaderVariableBlock 0.0 (0)
011215-011218 ShaderVariableBlock 0.0 (0)
011219-011222 ShaderVariableBlock 0.0 (0)
011223-011226 ShaderVariableBlock 0.0 (0)
011227-011237 ShaderNameBlock "normal_t0"
011238-011241 ShaderVariableBlock 0.0 (0)
011242-011245 ShaderVariableBlock 0.0 (0)
011246-011249 ShaderVariableBlock 0.0 (0)
011250-011253 ShaderVariableBlock 0.0 (0)
011254-011257 DataBlock
  ....             01 00 00 00
011258-011281 ImageUseBlock id=279562572 xofs=0 yofs=4294967295 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
011282-011409 DataBlock
  ................ 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 01
011410-011425 StringBlock "HorizontalList"
011426-011528 DataBlock
  ................ 00 00 00 00 04 00 00 00 00 00 00 00 00 01 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..?...?...?..... 00 80 3f 00 00 80 3f 00 00 00 3f 00 00 00 00 00
  ........?....... 00 00 01 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ...4y.7          00 00 00 34 79 f0 37
011529-011553 StringBlock "disband_upkeep_decrease"
011554-011612 DataBlock
  ................ 00 00 00 00 00 00 0c 00 00 00 94 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  .............7!. 00 00 00 00 00 00 00 00 00 00 00 9c a3 37 21 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
011613-011616 StateIDBlock 557294492
011617-011626 StateNameBlock "NewState"
011627-011630 XSizeBlock 447
011631-011634 YSizeBlock 24
011635-011726 UnicodeBlock "Disbanding this army will reduce upkeep with:"
011727-011745 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 01
011746-011835 UnicodeBlock "disband_upkeep_decrease_NewState_Text_490047"
011836-011841 DataBlock
  ......           00 00 00 00 00 00
011842-011859 StringBlock "profile_offc_pro"
011860-011875 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 af ca e4 ff
011876-011894 StringBlock "ingame_text_light"
011895-011914 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00
  ....             01 00 00 00
011915-011925 ShaderNameBlock "normal_t0"
011926-011929 ShaderVariableBlock 0.0 (0)
011930-011933 ShaderVariableBlock 0.0 (0)
011934-011937 ShaderVariableBlock 0.0 (0)
011938-011941 ShaderVariableBlock 0.0 (0)
011942-011952 ShaderNameBlock "normal_t0"
011953-011956 ShaderVariableBlock 0.0 (0)
011957-011960 ShaderVariableBlock 0.0 (0)
011961-011964 ShaderVariableBlock 0.0 (0)
011965-011968 ShaderVariableBlock 0.0 (0)
011969-012006 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 01 00 00 00
  ...|.7           00 00 fc 7c f0 37
012007-012036 StringBlock "disband_upkeep_decrease_list"
012037-012095 DataBlock
  ................ 00 00 00 00 00 00 8e 01 00 00 00 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 06 00
  ...........4.7!. 00 00 fc ff ff ff 00 00 00 00 00 34 a6 37 21 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
012096-012099 StateIDBlock 557295156
012100-012109 StateNameBlock "NewState"
012110-012113 XSizeBlock 45
012114-012117 YSizeBlock 24
012118-012146 DataBlock
  ................ 00 00 00 00 03 00 00 00 04 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
012147-012162 StringBlock "tw_troy_medium"
012163-012178 DataBlock
  .............3.. 0c 00 00 00 00 00 00 00 00 00 00 00 1b 33 c4 ff
012179-012197 StringBlock "_value_medium_red"
012198-012217 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
012218-012228 ShaderNameBlock "normal_t0"
012229-012232 ShaderVariableBlock 0.0 (0)
012233-012236 ShaderVariableBlock 0.0 (0)
012237-012240 ShaderVariableBlock 0.0 (0)
012241-012244 ShaderVariableBlock 0.0 (0)
012245-012255 ShaderNameBlock "normal_t0"
012256-012259 ShaderVariableBlock 0.0 (0)
012260-012263 ShaderVariableBlock 0.0 (0)
012264-012267 ShaderVariableBlock 0.0 (0)
012268-012271 ShaderVariableBlock 0.0 (0)
012272-012291 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             02 00 00 00
012292-012303 StringBlock "threshold0"
012304-012307 DataBlock
  ..-1             02 00 2d 31
012308-012319 StringBlock "threshold1"
012320-012340 DataBlock
  ..0............. 01 00 30 ff 00 00 00 00 00 00 00 01 00 00 00 00
  ....7            00 c4 80 f0 37
012341-012371 StringBlock "disband_upkeep_decrease_value"
012372-012418 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  .............7!  00 00 00 00 00 00 00 00 00 00 00 cc a8 37 21
012419-012478 ImageListBlock 1 elements:
  012423-012478 ImageBlockGen2 id=237672524 xsize=26 ysize=26 path="ui\\skins\\default\\icon_res_bronze_small"
012479-012527 DataBlock
  ...........7!..0 00 00 00 00 00 03 00 00 00 cc a8 37 21 01 00 30
  -.........9.9... 2d 00 00 00 18 00 00 00 02 00 39 00 39 00 00 00
  ................ 03 00 00 00 04 00 00 00 00 00 00 00 03 00 00 00
  .                00
012528-012595 UnicodeBlock "upkeep_value_NewState_Text_390039"
012596-012601 DataBlock
  ......           00 00 00 00 00 00
012602-012617 StringBlock "tw_troy_medium"
012618-012633 DataBlock
  .............3.. 0c 00 00 00 00 00 00 00 00 00 00 00 1b 33 c4 ff
012634-012652 StringBlock "_value_medium_red"
012653-012672 DataBlock
  ................ 1b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
012673-012683 ShaderNameBlock "normal_t0"
012684-012687 ShaderVariableBlock 0.0 (0)
012688-012691 ShaderVariableBlock 0.0 (0)
012692-012695 ShaderVariableBlock 0.0 (0)
012696-012699 ShaderVariableBlock 0.0 (0)
012700-012710 ShaderNameBlock "normal_t0"
012711-012714 ShaderVariableBlock 0.0 (0)
012715-012718 ShaderVariableBlock 0.0 (0)
012719-012722 ShaderVariableBlock 0.0 (0)
012723-012726 ShaderVariableBlock 0.0 (0)
012727-012730 DataBlock
  ....             01 00 00 00
012731-012754 ImageUseBlock id=237672524 xofs=0 yofs=4294967295 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
012755-012883 DataBlock
  ................ 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........d.7!..1 00 00 00 00 00 00 00 00 00 64 ab 37 21 01 00 31
  -.........9.9... 2d 00 00 00 18 00 00 00 02 00 39 00 39 00 00 00
  ................ 03 00 00 00 04 00 00 00 00 00 00 00 03 00 00 00
  .                00
012884-012951 UnicodeBlock "upkeep_value_NewState_Text_390039"
012952-012957 DataBlock
  ......           00 00 00 00 00 00
012958-012973 StringBlock "tw_troy_medium"
012974-012989 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 b0 c0 cc ff
012990-013009 StringBlock "_value_medium_grey"
013010-013029 DataBlock
  ................ 1b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
013030-013040 ShaderNameBlock "normal_t0"
013041-013044 ShaderVariableBlock 0.0 (0)
013045-013048 ShaderVariableBlock 0.0 (0)
013049-013052 ShaderVariableBlock 0.0 (0)
013053-013056 ShaderVariableBlock 0.0 (0)
013057-013067 ShaderNameBlock "normal_t0"
013068-013071 ShaderVariableBlock 0.0 (0)
013072-013075 ShaderVariableBlock 0.0 (0)
013076-013079 ShaderVariableBlock 0.0 (0)
013080-013083 ShaderVariableBlock 0.0 (0)
013084-013087 DataBlock
  ....             01 00 00 00
013088-013111 ImageUseBlock id=237672524 xofs=0 yofs=4294967295 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
013112-013240 DataBlock
  ................ 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........7!..2 00 00 00 00 00 00 00 00 00 fc ad 37 21 01 00 32
  -.........9.9... 2d 00 00 00 18 00 00 00 02 00 39 00 39 00 00 00
  ................ 03 00 00 00 04 00 00 00 00 00 00 00 03 00 00 00
  .                00
013241-013308 UnicodeBlock "upkeep_value_NewState_Text_390039"
013309-013314 DataBlock
  ......           00 00 00 00 00 00
013315-013330 StringBlock "tw_troy_medium"
013331-013346 DataBlock
  ............-.Z. 0c 00 00 00 00 00 00 00 00 00 00 00 2d 9f 5a ff
013347-013367 StringBlock "_value_medium_green"
013368-013387 DataBlock
  ................ 1b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
013388-013398 ShaderNameBlock "normal_t0"
013399-013402 ShaderVariableBlock 0.0 (0)
013403-013406 ShaderVariableBlock 0.0 (0)
013407-013410 ShaderVariableBlock 0.0 (0)
013411-013414 ShaderVariableBlock 0.0 (0)
013415-013425 ShaderNameBlock "normal_t0"
013426-013429 ShaderVariableBlock 0.0 (0)
013430-013433 ShaderVariableBlock 0.0 (0)
013434-013437 ShaderVariableBlock 0.0 (0)
013438-013441 ShaderVariableBlock 0.0 (0)
013442-013445 DataBlock
  ....             01 00 00 00
013446-013469 ImageUseBlock id=237672524 xofs=0 yofs=4294967295 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
013470-013597 DataBlock
  ................ 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 01
013598-013613 StringBlock "HorizontalList"
013614-013716 DataBlock
  ................ 00 00 00 00 04 00 00 00 00 00 00 00 00 01 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..?...?...?..... 00 80 3f 00 00 80 3f 00 00 00 3f 00 00 00 00 00
  ........?....... 00 00 01 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ...|..7          00 00 00 7c d0 f7 37
013717-013738 StringBlock "faction_leader_descr"
013739-013797 DataBlock
  ................ 00 00 00 00 00 00 0c 00 00 00 ae 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ...........,.>!. 00 00 00 00 00 00 00 00 00 00 00 2c d5 3e 21 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
013798-013801 StateIDBlock 557765932
013802-013811 StateNameBlock "NewState"
013812-013815 XSizeBlock 447
013816-013819 YSizeBlock 32
013820-013969 UnicodeBlock "This army cannot be disbanded while being commanded by the faction leader."
013970-013988 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 01
013989-014072 UnicodeBlock "faction_leader_descr_NewState_Text_24001c"
014073-014078 DataBlock
  ......           00 00 00 00 00 00
014079-014096 StringBlock "profile_offc_pro"
014097-014112 DataBlock
  .............3.. 0c 00 00 00 00 00 00 00 00 00 00 00 1b 33 c4 ff
014113-014132 StringBlock "ingame_tooltip_red"
014133-014152 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00
  ....             01 00 00 00
014153-014163 ShaderNameBlock "normal_t0"
014164-014167 ShaderVariableBlock 0.0 (0)
014168-014171 ShaderVariableBlock 0.0 (0)
014172-014175 ShaderVariableBlock 0.0 (0)
014176-014179 ShaderVariableBlock 0.0 (0)
014180-014190 ShaderNameBlock "normal_t0"
014191-014194 ShaderVariableBlock 0.0 (0)
014195-014198 ShaderVariableBlock 0.0 (0)
014199-014202 ShaderVariableBlock 0.0 (0)
014203-014206 ShaderVariableBlock 0.0 (0)
014207-014266 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 01 00 00 00 00 80 3f 00 00
  ............     00 00 00 00 00 00 00 00 10 8e 1e 1b
014267-014284 StringBlock "separator_bottom"
014285-014343 DataBlock
  ................ 00 00 00 00 00 00 0c 00 00 00 d0 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  .............J5. 00 00 00 00 00 00 00 00 00 00 00 80 a5 4a 35 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
014344-014347 StateIDBlock 894084480
014348-014357 StateNameBlock "NewState"
014358-014361 XSizeBlock 444
014362-014365 YSizeBlock 18
014366-014394 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
014395-014408 StringBlock "tw_troy_bold"
014409-014424 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
014425-014447 StringBlock "Default Font Category"
014448-014467 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
014468-014478 ShaderNameBlock "normal_t0"
014479-014482 ShaderVariableBlock 0.0 (0)
014483-014486 ShaderVariableBlock 0.0 (0)
014487-014490 ShaderVariableBlock 0.0 (0)
014491-014494 ShaderVariableBlock 0.0 (0)
014495-014505 ShaderNameBlock "normal_t0"
014506-014509 ShaderVariableBlock 0.0 (0)
014510-014513 ShaderVariableBlock 0.0 (0)
014514-014517 ShaderVariableBlock 0.0 (0)
014518-014521 ShaderVariableBlock 0.0 (0)
014522-014559 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 05 00 00 00
  ..Pt.6           00 00 50 74 bf 36
014560-014579 StringBlock "separator_cap_left"
014580-014626 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00
  .............J5  00 00 00 00 00 00 00 00 00 00 00 d0 aa 4a 35
014627-014694 ImageListBlock 1 elements:
  014631-014694 ImageBlockGen2 id=917731176 xsize=12 ysize=8 path="ui\\skins\\default\\troy_ornamented_separator_cap"
014695-014703 DataBlock
  .........        00 00 00 00 00 01 00 00 00
014704-014707 StateIDBlock 894085840
014708-014717 StateNameBlock "NewState"
014718-014721 XSizeBlock 12
014722-014725 YSizeBlock 18
014726-014754 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
014755-014768 StringBlock "tw_troy_bold"
014769-014784 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
014785-014807 StringBlock "Default Font Category"
014808-014827 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
014828-014838 ShaderNameBlock "normal_t0"
014839-014842 ShaderVariableBlock 0.0 (0)
014843-014846 ShaderVariableBlock 0.0 (0)
014847-014850 ShaderVariableBlock 0.0 (0)
014851-014854 ShaderVariableBlock 0.0 (0)
014855-014865 ShaderNameBlock "normal_t0"
014866-014869 ShaderVariableBlock 0.0 (0)
014870-014873 ShaderVariableBlock 0.0 (0)
014874-014877 ShaderVariableBlock 0.0 (0)
014878-014881 ShaderVariableBlock 0.0 (0)
014882-014885 DataBlock
  ....             01 00 00 00
014886-014909 ImageUseBlock id=917731176 xofs=0 yofs=0 xsize=12 ysize=8 bgra=bgra(255,255,255,255)
014910-015042 DataBlock
  ................ 00 00 00 00 01 03 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  .HR.6            00 48 52 bf 36
015043-015058 StringBlock "separator_line"
015059-015105 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  .............J5  00 00 00 00 00 00 00 00 00 00 00 90 95 4a 35
015106-015174 ImageListBlock 1 elements:
  015110-015174 ImageBlockGen2 id=917732760 xsize=12 ysize=8 path="ui\\skins\\default\\troy_ornamented_separator_line"
015175-015183 DataBlock
  .........        00 00 00 00 00 01 00 00 00
015184-015187 StateIDBlock 894080400
015188-015197 StateNameBlock "NewState"
015198-015201 XSizeBlock 211
015202-015205 YSizeBlock 18
015206-015234 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
015235-015248 StringBlock "tw_troy_bold"
015249-015264 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
015265-015287 StringBlock "Default Font Category"
015288-015307 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
015308-015318 ShaderNameBlock "normal_t0"
015319-015322 ShaderVariableBlock 0.0 (0)
015323-015326 ShaderVariableBlock 0.0 (0)
015327-015330 ShaderVariableBlock 0.0 (0)
015331-015334 ShaderVariableBlock 0.0 (0)
015335-015345 ShaderNameBlock "normal_t0"
015346-015349 ShaderVariableBlock 0.0 (0)
015350-015353 ShaderVariableBlock 0.0 (0)
015354-015357 ShaderVariableBlock 0.0 (0)
015358-015361 ShaderVariableBlock 0.0 (0)
015362-015365 DataBlock
  ....             02 00 00 00
015366-015389 ImageUseBlock id=917732760 xofs=0 yofs=0 xsize=211 ysize=8 bgra=bgra(255,255,255,255)
015390-015466 DataBlock
  ................ 00 00 00 00 01 03 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
015467-015490 ImageUseBlock id=917732760 xofs=0 yofs=0 xsize=211 ysize=8 bgra=bgra(255,255,255,255)
015491-015623 DataBlock
  ................ 00 00 00 00 01 03 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ..V.6            00 10 56 bf 36
015624-015641 StringBlock "separator_middle"
015642-015688 DataBlock
  ................ 00 00 00 00 00 00 d3 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ...........8.J5  00 00 00 00 00 00 00 00 00 00 00 38 98 4a 35
015689-015759 ImageListBlock 1 elements:
  015693-015759 ImageBlockGen2 id=917728360 xsize=22 ysize=18 path="ui\\skins\\default\\troy_ornamented_separator_middle"
015760-015768 DataBlock
  .........        00 00 00 00 00 01 00 00 00
015769-015772 StateIDBlock 894081080
015773-015782 StateNameBlock "NewState"
015783-015786 XSizeBlock 22
015787-015790 YSizeBlock 18
015791-015819 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
015820-015833 StringBlock "tw_troy_bold"
015834-015849 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
015850-015872 StringBlock "Default Font Category"
015873-015892 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
015893-015903 ShaderNameBlock "normal_t0"
015904-015907 ShaderVariableBlock 0.0 (0)
015908-015911 ShaderVariableBlock 0.0 (0)
015912-015915 ShaderVariableBlock 0.0 (0)
015916-015919 ShaderVariableBlock 0.0 (0)
015920-015930 ShaderNameBlock "normal_t0"
015931-015934 ShaderVariableBlock 0.0 (0)
015935-015938 ShaderVariableBlock 0.0 (0)
015939-015942 ShaderVariableBlock 0.0 (0)
015943-015946 ShaderVariableBlock 0.0 (0)
015947-015950 DataBlock
  ....             02 00 00 00
015951-015974 ImageUseBlock id=917728360 xofs=0 yofs=0 xsize=22 ysize=18 bgra=bgra(255,255,255,255)
015975-016051 DataBlock
  ................ 00 00 00 00 01 02 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
016052-016075 ImageUseBlock id=917728360 xofs=0 yofs=0 xsize=22 ysize=18 bgra=bgra(255,255,255,255)
016076-016208 DataBlock
  ................ 00 00 00 00 01 02 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ..p.6            00 88 70 bf 36
016209-016224 StringBlock "separator_line"
016225-016271 DataBlock
  ................ 00 00 00 00 00 00 e9 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  .............J5  00 00 00 00 00 00 00 00 00 00 00 e0 9a 4a 35
016272-016340 ImageListBlock 1 elements:
  016276-016340 ImageBlockGen2 id=917733816 xsize=12 ysize=8 path="ui\\skins\\default\\troy_ornamented_separator_line"
016341-016349 DataBlock
  .........        00 00 00 00 00 01 00 00 00
016350-016353 StateIDBlock 894081760
016354-016363 StateNameBlock "NewState"
016364-016367 XSizeBlock 211
016368-016371 YSizeBlock 18
016372-016400 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
016401-016414 StringBlock "tw_troy_bold"
016415-016430 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
016431-016453 StringBlock "Default Font Category"
016454-016473 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
016474-016484 ShaderNameBlock "normal_t0"
016485-016488 ShaderVariableBlock 0.0 (0)
016489-016492 ShaderVariableBlock 0.0 (0)
016493-016496 ShaderVariableBlock 0.0 (0)
016497-016500 ShaderVariableBlock 0.0 (0)
016501-016511 ShaderNameBlock "normal_t0"
016512-016515 ShaderVariableBlock 0.0 (0)
016516-016519 ShaderVariableBlock 0.0 (0)
016520-016523 ShaderVariableBlock 0.0 (0)
016524-016527 ShaderVariableBlock 0.0 (0)
016528-016531 DataBlock
  ....             02 00 00 00
016532-016555 ImageUseBlock id=917733816 xofs=0 yofs=0 xsize=211 ysize=8 bgra=bgra(255,255,255,255)
016556-016632 DataBlock
  ................ 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
016633-016656 ImageUseBlock id=917733816 xofs=0 yofs=0 xsize=211 ysize=8 bgra=bgra(255,255,255,255)
016657-016789 DataBlock
  ................ 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ..;.6            00 98 3b bf 36
016790-016810 StringBlock "separator_cap_right"
016811-016857 DataBlock
  ................ 00 00 00 00 00 00 9e 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00
  ..............6  00 00 00 00 00 00 00 00 00 00 00 10 8b b5 36
016858-016925 ImageListBlock 1 elements:
  016862-016925 ImageBlockGen2 id=917729592 xsize=12 ysize=8 path="ui\\skins\\default\\troy_ornamented_separator_cap"
016926-016934 DataBlock
  .........        00 00 00 00 00 01 00 00 00
016935-016938 StateIDBlock 917867280
016939-016948 StateNameBlock "NewState"
016949-016952 XSizeBlock 12
016953-016956 YSizeBlock 18
016957-016985 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
016986-016999 StringBlock "tw_troy_bold"
017000-017015 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
017016-017038 StringBlock "Default Font Category"
017039-017058 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
017059-017069 ShaderNameBlock "normal_t0"
017070-017073 ShaderVariableBlock 0.0 (0)
017074-017077 ShaderVariableBlock 0.0 (0)
017078-017081 ShaderVariableBlock 0.0 (0)
017082-017085 ShaderVariableBlock 0.0 (0)
017086-017096 ShaderNameBlock "normal_t0"
017097-017100 ShaderVariableBlock 0.0 (0)
017101-017104 ShaderVariableBlock 0.0 (0)
017105-017108 ShaderVariableBlock 0.0 (0)
017109-017112 ShaderVariableBlock 0.0 (0)
017113-017116 DataBlock
  ....             01 00 00 00
017117-017140 ImageUseBlock id=917729592 xofs=0 yofs=0 xsize=12 ysize=8 bgra=bgra(255,255,255,255)
017141-017268 DataBlock
  ................ 00 00 00 01 01 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 01
017269-017274 StringBlock "List"
017275-017354 DataBlock
  .......C........ 01 00 00 00 00 00 a0 43 00 00 00 00 00 00 00 00
  ................ 00 0c 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 01
017355-017360 StringBlock "List"
017361-017440 DataBlock
  .......C........ 01 00 00 00 00 00 ad 43 00 00 00 00 02 00 00 00
  ................ 00 01 00 00 00 01 00 08 00 00 00 08 00 00 00 0c
  ................ 00 00 00 0c 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 01
017441-017446 StringBlock "List"
017447-017547 DataBlock
  .......C........ 01 00 00 00 00 00 ad 43 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 01 00 02 00 00 00 04 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
  .....            00 00 00 00 00
