000000-000009 VersionBlock 121
000010-000013 RootIDBlock 427196832
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000041 BooleanBlock no
000042-000093 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ..... .[.....@.| 00 00 00 00 00 20 ab 5b 05 01 00 00 00 40 05 7c
  ................ 19 00 00 a0 05 00 00 84 03 00 00 00 00 00 00 00
  ....             01 00 00 00
000094-000097 StateIDBlock 89893664
000098-000107 StateNameBlock "NewState"
000108-000111 XSizeBlock 1440
000112-000115 YSizeBlock 900
000116-000144 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
000145-000158 StringBlock "tw_troy_bold"
000159-000174 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
000175-000197 StringBlock "Default Font Category"
000198-000217 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000218-000228 ShaderNameBlock "normal_t0"
000229-000232 ShaderVariableBlock 0.0 (0)
000233-000236 ShaderVariableBlock 0.0 (0)
000237-000240 ShaderVariableBlock 0.0 (0)
000241-000244 ShaderVariableBlock 0.0 (0)
000245-000255 ShaderNameBlock "normal_t0"
000256-000259 ShaderVariableBlock 0.0 (0)
000260-000263 ShaderVariableBlock 0.0 (0)
000264-000267 ShaderVariableBlock 0.0 (0)
000268-000271 ShaderVariableBlock 0.0 (0)
000272-000410 DataBlock
  ....@.|......... 01 00 00 00 40 05 7c 19 00 00 00 00 00 00 00 00
  ................ a0 05 00 00 84 03 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........v.      00 01 00 00 00 00 00 e0 84 76 19
000411-000436 StringBlock "menu_small_button_toggle"
000437-000442 DataBlock
  ......           00 00 01 00 00 00
000443-000450 StringBlock "Button"
000451-000503 DataBlock
  ................ 00 00 00 00 00 00 00 00 bf 02 00 00 b1 01 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  ...............v 00 00 00 00 00 00 00 00 00 00 00 00 00 c0 cc 76
  .....            19 0b 00 00 00
000504-000555 ImageBlockGen2 id=181236080 xsize=34 ysize=34 path="ui\\skins\\default\\icon_menu_advisor"
000556-000556 DataBlock
  .                00
000557-000626 ImageBlockGen2 id=167796128 xsize=34 ysize=34 path="ui\\skins\\default\\small_menu_button_selected_inactive"
000627-000627 DataBlock
  .                00
000628-000684 ImageBlockGen2 id=90705664 xsize=34 ysize=34 path="ui\\skins\\default\\small_menu_button_down"
000685-000685 DataBlock
  .                00
000686-000752 ImageBlockGen2 id=183797328 xsize=34 ysize=34 path="ui\\skins\\default\\small_menu_button_selected_hover"
000753-000753 DataBlock
  .                00
000754-000811 ImageBlockGen2 id=90730272 xsize=34 ysize=34 path="ui\\skins\\default\\small_menu_button_hover"
000812-000812 DataBlock
  .                00
000813-000871 ImageBlockGen2 id=427457312 xsize=34 ysize=34 path="ui\\skins\\default\\small_menu_button_active"
000872-000872 DataBlock
  .                00
000873-000933 ImageBlockGen2 id=427457472 xsize=34 ysize=34 path="ui\\skins\\default\\small_menu_button_inactive"
000934-000934 DataBlock
  .                00
000935-000995 ImageBlockGen2 id=427612960 xsize=34 ysize=34 path="ui\\skins\\default\\small_menu_button_selected"
000996-000996 DataBlock
  .                00
000997-001062 ImageBlockGen2 id=427582560 xsize=34 ysize=34 path="ui\\skins\\default\\small_menu_button_selected_down"
001063-001063 DataBlock
  .                00
001064-001124 ImageBlockGen2 id=89894160 xsize=34 ysize=34 path="ui\\skins\\default\\small_menu_button_underlay"
001125-001125 DataBlock
  .                00
001126-001195 ImageBlockGen2 id=1209554816 xsize=34 ysize=34 path="ui\\skins\\default\\small_menu_button_selected_underlay"
001196-001208 DataBlock
  ...........v.    00 00 00 00 00 0a 00 00 00 c0 cc 76 19
001209-001216 StringBlock "active"
001217-001253 DataBlock
  "..."........... 22 00 00 00 22 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001254-001271 StringBlock "profile_offc_pro"
001272-001287 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
001288-001300 StringBlock "ingame_text"
001301-001320 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001321-001331 ShaderNameBlock "normal_t0"
001332-001335 ShaderVariableBlock 0.0 (0)
001336-001339 ShaderVariableBlock 0.0 (0)
001340-001343 ShaderVariableBlock 0.0 (0)
001344-001347 ShaderVariableBlock 0.0 (0)
001348-001358 ShaderNameBlock "normal_t0"
001359-001362 ShaderVariableBlock 0.0 (0)
001363-001366 ShaderVariableBlock 0.0 (0)
001367-001370 ShaderVariableBlock 0.0 (0)
001371-001374 ShaderVariableBlock 0.0 (0)
001375-001378 DataBlock
  ....             07 00 00 00
001379-001402 ImageUseBlock id=89894160 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,0)
001403-001479 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
001480-001503 ImageUseBlock id=427457312 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,255)
001504-001580 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
001581-001604 ImageUseBlock id=427457312 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,0)
001605-001681 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
001682-001705 ImageUseBlock id=90730272 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,0)
001706-001782 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
001783-001806 ImageUseBlock id=181236080 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,255)
001807-001849 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
001850-001862 ShaderNameBlock "brighten_t0"
001863-001866 ShaderVariableBlock 0.0 (0)
001867-001870 ShaderVariableBlock 0.0 (0)
001871-001874 ShaderVariableBlock 0.0 (0)
001875-001878 ShaderVariableBlock 0.0 (0)
001879-001894 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001895-001918 ImageUseBlock id=181236080 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,0)
001919-001961 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
001962-001974 ShaderNameBlock "brighten_t0"
001975-001978 ShaderVariableBlock 0.5 (1056964608)
001979-001982 ShaderVariableBlock 0.0 (0)
001983-001986 ShaderVariableBlock 0.0 (0)
001987-001990 ShaderVariableBlock 0.0 (0)
001991-002006 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002007-002030 ImageUseBlock id=181236080 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,255)
002031-002073 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
002074-002086 ShaderNameBlock "brighten_t0"
002087-002090 ShaderVariableBlock 0.0 (0)
002091-002094 ShaderVariableBlock 0.0 (0)
002095-002098 ShaderVariableBlock 0.0 (0)
002099-002102 ShaderVariableBlock 0.0 (0)
002103-002154 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 14 00 00 00 18 00 00 00 01 00 00 00 00 00 00 00
  .[|.....@....... e0 5b 7c 19 c8 00 00 00 40 00 00 00 00 00 00 00
  P...             50 ec e1 09
002155-002160 StringBlock "down"
002161-002197 DataBlock
  "..."........... 22 00 00 00 22 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002198-002215 StringBlock "profile_offc_pro"
002216-002231 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
002232-002244 StringBlock "ingame_text"
002245-002264 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002265-002275 ShaderNameBlock "normal_t0"
002276-002279 ShaderVariableBlock 0.0 (0)
002280-002283 ShaderVariableBlock 0.0 (0)
002284-002287 ShaderVariableBlock 0.0 (0)
002288-002291 ShaderVariableBlock 0.0 (0)
002292-002302 ShaderNameBlock "normal_t0"
002303-002306 ShaderVariableBlock 0.30000001192092896 (1050253722)
002307-002310 ShaderVariableBlock 0.0 (0)
002311-002314 ShaderVariableBlock 0.0 (0)
002315-002318 ShaderVariableBlock 0.0 (0)
002319-002322 DataBlock
  ....             04 00 00 00
002323-002346 ImageUseBlock id=89894160 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,0)
002347-002423 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
002424-002447 ImageUseBlock id=427457312 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,0)
002448-002524 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
002525-002548 ImageUseBlock id=90705664 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,255)
002549-002625 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
002626-002649 ImageUseBlock id=181236080 xofs=0 yofs=1 xsize=34 ysize=34 bgra=bgra(91,173,255,255)
002650-002782 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 01 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 91 00 00
  ...............v 00 db 00 00 00 02 00 00 00 01 00 00 00 a0 d2 76
  ................ 19 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00
  ...v............ 00 c0 ce 76 19 00 00 00 00 00 00 00 00 00 00 00
  ...v.            00 a0 d2 76 19
002783-002792 StringBlock "down_off"
002793-002829 DataBlock
  "..."........... 22 00 00 00 22 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002830-002847 StringBlock "profile_offc_pro"
002848-002863 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
002864-002876 StringBlock "ingame_text"
002877-002896 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002897-002907 ShaderNameBlock "normal_t0"
002908-002911 ShaderVariableBlock 0.0 (0)
002912-002915 ShaderVariableBlock 0.0 (0)
002916-002919 ShaderVariableBlock 0.0 (0)
002920-002923 ShaderVariableBlock 0.0 (0)
002924-002934 ShaderNameBlock "normal_t0"
002935-002938 ShaderVariableBlock 0.0 (0)
002939-002942 ShaderVariableBlock 0.0 (0)
002943-002946 ShaderVariableBlock 0.0 (0)
002947-002950 ShaderVariableBlock 0.0 (0)
002951-002954 DataBlock
  ....             04 00 00 00
002955-002978 ImageUseBlock id=89894160 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,0)
002979-003055 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
003056-003079 ImageUseBlock id=427457312 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,0)
003080-003156 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
003157-003180 ImageUseBlock id=427457312 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,255)
003181-003257 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
003258-003281 ImageUseBlock id=181236080 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,255)
003282-003414 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 1d 00 00
  .?...........P.. 00 3f 01 00 00 02 00 00 00 00 00 00 00 50 ec e1
  ................ 09 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00
  ...v............ 00 c0 cc 76 19 00 00 00 00 00 00 00 00 00 00 00
  ..[|.            00 e0 5b 7c 19
003415-003421 StringBlock "hover"
003422-003458 DataBlock
  "..."........... 22 00 00 00 22 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003459-003476 StringBlock "profile_offc_pro"
003477-003492 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
003493-003505 StringBlock "ingame_text"
003506-003525 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003526-003536 ShaderNameBlock "normal_t0"
003537-003540 ShaderVariableBlock 0.0 (0)
003541-003544 ShaderVariableBlock 0.0 (0)
003545-003548 ShaderVariableBlock 0.0 (0)
003549-003552 ShaderVariableBlock 0.0 (0)
003553-003563 ShaderNameBlock "normal_t0"
003564-003567 ShaderVariableBlock 0.30000001192092896 (1050253722)
003568-003571 ShaderVariableBlock 0.0 (0)
003572-003575 ShaderVariableBlock 0.0 (0)
003576-003579 ShaderVariableBlock 0.0 (0)
003580-003583 DataBlock
  ....             07 00 00 00
003584-003607 ImageUseBlock id=89894160 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,0)
003608-003684 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
003685-003708 ImageUseBlock id=427457312 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,0)
003709-003785 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
003786-003809 ImageUseBlock id=427457312 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,0)
003810-003886 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
003887-003910 ImageUseBlock id=90730272 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,255)
003911-003987 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
003988-004011 ImageUseBlock id=181236080 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,255)
004012-004054 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
004055-004067 ShaderNameBlock "brighten_t0"
004068-004071 ShaderVariableBlock 0.0 (0)
004072-004075 ShaderVariableBlock 0.0 (0)
004076-004079 ShaderVariableBlock 0.0 (0)
004080-004083 ShaderVariableBlock 0.0 (0)
004084-004099 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004100-004123 ImageUseBlock id=181236080 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,255)
004124-004166 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
004167-004179 ShaderNameBlock "brighten_t0"
004180-004183 ShaderVariableBlock 0.5 (1056964608)
004184-004187 ShaderVariableBlock 0.0 (0)
004188-004191 ShaderVariableBlock 0.0 (0)
004192-004195 ShaderVariableBlock 0.0 (0)
004196-004211 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004212-004235 ImageUseBlock id=181236080 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,0)
004236-004278 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
004279-004291 ShaderNameBlock "brighten_t0"
004292-004295 ShaderVariableBlock 0.0 (0)
004296-004299 ShaderVariableBlock 0.0 (0)
004300-004303 ShaderVariableBlock 0.0 (0)
004304-004307 ShaderVariableBlock 0.0 (0)
004308-004379 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....~........... 89 00 00 00 7e 00 00 00 02 00 00 00 01 00 00 00
  ..v.....@....... c0 cc 76 19 c8 00 00 00 40 00 00 00 00 00 00 00
  ....P........... 02 00 00 00 50 ec e1 09 00 00 00 00 00 00 00 00
  ........         00 00 00 00 e0 f0 e1 09
004380-004389 StringBlock "inactive"
004390-004426 DataBlock
  "..."........... 22 00 00 00 22 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004427-004444 StringBlock "profile_offc_pro"
004445-004460 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
004461-004473 StringBlock "ingame_text"
004474-004493 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
004494-004511 ShaderNameBlock "set_greyscale_t0"
004512-004515 ShaderVariableBlock 1.0 (1065353216)
004516-004519 ShaderVariableBlock 1.0 (1065353216)
004520-004523 ShaderVariableBlock 0.0 (0)
004524-004527 ShaderVariableBlock 0.0 (0)
004528-004538 ShaderNameBlock "normal_t0"
004539-004542 ShaderVariableBlock 0.0 (0)
004543-004546 ShaderVariableBlock 0.0 (0)
004547-004550 ShaderVariableBlock 0.0 (0)
004551-004554 ShaderVariableBlock 0.0 (0)
004555-004558 DataBlock
  ....             04 00 00 00
004559-004582 ImageUseBlock id=89894160 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,0)
004583-004659 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
004660-004683 ImageUseBlock id=427457312 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,0)
004684-004760 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
004761-004784 ImageUseBlock id=427457472 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,255)
004785-004861 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
004862-004885 ImageUseBlock id=181236080 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,160)
004886-004978 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........v.    00 00 00 00 00 00 00 00 00 a0 d0 76 19
004979-004988 StringBlock "selected"
004989-005025 DataBlock
  "..."........... 22 00 00 00 22 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005026-005043 StringBlock "profile_offc_pro"
005044-005059 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
005060-005072 StringBlock "ingame_text"
005073-005092 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
005093-005103 ShaderNameBlock "normal_t0"
005104-005107 ShaderVariableBlock 0.0 (0)
005108-005111 ShaderVariableBlock 0.0 (0)
005112-005115 ShaderVariableBlock 0.0 (0)
005116-005119 ShaderVariableBlock 0.0 (0)
005120-005130 ShaderNameBlock "normal_t0"
005131-005134 ShaderVariableBlock 0.0 (0)
005135-005138 ShaderVariableBlock 0.0 (0)
005139-005142 ShaderVariableBlock 0.0 (0)
005143-005146 ShaderVariableBlock 0.0 (0)
005147-005150 DataBlock
  ....             07 00 00 00
005151-005174 ImageUseBlock id=1209554816 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,0)
005175-005251 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
005252-005275 ImageUseBlock id=427612960 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,0)
005276-005352 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
005353-005376 ImageUseBlock id=427612960 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,255)
005377-005453 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
005454-005477 ImageUseBlock id=183797328 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,0)
005478-005554 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
005555-005578 ImageUseBlock id=181236080 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,255)
005579-005655 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
005656-005679 ImageUseBlock id=181236080 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,255)
005680-005722 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
005723-005735 ShaderNameBlock "brighten_t0"
005736-005739 ShaderVariableBlock 0.20000000298023224 (1045220557)
005740-005743 ShaderVariableBlock 0.0 (0)
005744-005747 ShaderVariableBlock 0.0 (0)
005748-005751 ShaderVariableBlock 0.0 (0)
005752-005767 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005768-005791 ImageUseBlock id=181236080 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,0)
005792-005834 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
005835-005847 ShaderNameBlock "brighten_t0"
005848-005851 ShaderVariableBlock 1.0 (1065353216)
005852-005855 ShaderVariableBlock 0.0 (0)
005856-005859 ShaderVariableBlock 0.0 (0)
005860-005863 ShaderVariableBlock 0.0 (0)
005864-005915 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....M........... 91 01 00 00 4d 01 00 00 01 00 00 00 00 00 00 00
  ..v.....@....... c0 ce 76 19 c8 00 00 00 40 00 00 00 00 00 00 00
  ....             a0 e8 e1 09
005916-005930 StringBlock "selected_down"
005931-005967 DataBlock
  "..."........... 22 00 00 00 22 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005968-005985 StringBlock "profile_offc_pro"
005986-006001 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
006002-006014 StringBlock "ingame_text"
006015-006034 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006035-006045 ShaderNameBlock "normal_t0"
006046-006049 ShaderVariableBlock 0.0 (0)
006050-006053 ShaderVariableBlock 0.0 (0)
006054-006057 ShaderVariableBlock 0.0 (0)
006058-006061 ShaderVariableBlock 0.0 (0)
006062-006072 ShaderNameBlock "normal_t0"
006073-006076 ShaderVariableBlock 0.30000001192092896 (1050253722)
006077-006080 ShaderVariableBlock 0.0 (0)
006081-006084 ShaderVariableBlock 0.0 (0)
006085-006088 ShaderVariableBlock 0.0 (0)
006089-006092 DataBlock
  ....             04 00 00 00
006093-006116 ImageUseBlock id=1209554816 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,0)
006117-006193 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
006194-006217 ImageUseBlock id=427612960 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,0)
006218-006294 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
006295-006318 ImageUseBlock id=427582560 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,255)
006319-006395 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
006396-006419 ImageUseBlock id=181236080 xofs=0 yofs=1 xsize=34 ysize=34 bgra=bgra(91,173,255,255)
006420-006552 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 01 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 01 00
  .x.............v 00 78 00 00 00 02 00 00 00 01 00 00 00 e0 ca 76
  ................ 19 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00
  ..[|............ 00 e0 5b 7c 19 00 00 00 00 00 00 00 00 00 00 00
  ...v.            00 e0 ca 76 19
006553-006571 StringBlock "selected_down_off"
006572-006608 DataBlock
  "..."........... 22 00 00 00 22 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006609-006626 StringBlock "profile_offc_pro"
006627-006642 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
006643-006655 StringBlock "ingame_text"
006656-006675 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006676-006686 ShaderNameBlock "normal_t0"
006687-006690 ShaderVariableBlock 0.0 (0)
006691-006694 ShaderVariableBlock 0.0 (0)
006695-006698 ShaderVariableBlock 0.0 (0)
006699-006702 ShaderVariableBlock 0.0 (0)
006703-006713 ShaderNameBlock "normal_t0"
006714-006717 ShaderVariableBlock 0.0 (0)
006718-006721 ShaderVariableBlock 0.0 (0)
006722-006725 ShaderVariableBlock 0.0 (0)
006726-006729 ShaderVariableBlock 0.0 (0)
006730-006733 DataBlock
  ....             04 00 00 00
006734-006757 ImageUseBlock id=1209554816 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,0)
006758-006834 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
006835-006858 ImageUseBlock id=427612960 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,0)
006859-006935 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
006936-006959 ImageUseBlock id=427612960 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,255)
006960-007036 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
007037-007060 ImageUseBlock id=181236080 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,255)
007061-007103 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
007104-007116 ShaderNameBlock "brighten_t0"
007117-007120 ShaderVariableBlock 0.5 (1056964608)
007121-007124 ShaderVariableBlock 0.0 (0)
007125-007128 ShaderVariableBlock 0.0 (0)
007129-007132 ShaderVariableBlock 0.0 (0)
007133-007204 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 80 01 00 00 15 00 00 00 02 00 00 00 00 00 00 00
  ................ a0 e8 e1 09 00 00 00 00 00 00 00 00 00 00 00 00
  ......v......... 08 00 00 00 a0 d0 76 19 00 00 00 00 00 00 00 00
  ......v.         00 00 00 00 c0 ce 76 19
007205-007220 StringBlock "selected_hover"
007221-007257 DataBlock
  "..."........... 22 00 00 00 22 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007258-007275 StringBlock "profile_offc_pro"
007276-007291 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
007292-007304 StringBlock "ingame_text"
007305-007324 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007325-007335 ShaderNameBlock "normal_t0"
007336-007339 ShaderVariableBlock 0.0 (0)
007340-007343 ShaderVariableBlock 0.0 (0)
007344-007347 ShaderVariableBlock 0.0 (0)
007348-007351 ShaderVariableBlock 0.0 (0)
007352-007362 ShaderNameBlock "normal_t0"
007363-007366 ShaderVariableBlock 0.30000001192092896 (1050253722)
007367-007370 ShaderVariableBlock 0.0 (0)
007371-007374 ShaderVariableBlock 0.0 (0)
007375-007378 ShaderVariableBlock 0.0 (0)
007379-007382 DataBlock
  ....             07 00 00 00
007383-007406 ImageUseBlock id=1209554816 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,0)
007407-007483 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
007484-007507 ImageUseBlock id=427612960 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,0)
007508-007584 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
007585-007608 ImageUseBlock id=427612960 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,0)
007609-007685 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
007686-007709 ImageUseBlock id=183797328 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,255)
007710-007786 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
007787-007810 ImageUseBlock id=181236080 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,255)
007811-007853 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
007854-007866 ShaderNameBlock "brighten_t0"
007867-007870 ShaderVariableBlock 1.0 (1065353216)
007871-007874 ShaderVariableBlock 0.0 (0)
007875-007878 ShaderVariableBlock 0.0 (0)
007879-007882 ShaderVariableBlock 0.0 (0)
007883-007898 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007899-007922 ImageUseBlock id=181236080 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,0)
007923-007965 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
007966-007978 ShaderNameBlock "brighten_t0"
007979-007982 ShaderVariableBlock 1.0 (1065353216)
007983-007986 ShaderVariableBlock 0.0 (0)
007987-007990 ShaderVariableBlock 0.0 (0)
007991-007994 ShaderVariableBlock 0.0 (0)
007995-008010 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008011-008034 ImageUseBlock id=181236080 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,255)
008035-008077 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
008078-008090 ShaderNameBlock "brighten_t0"
008091-008094 ShaderVariableBlock 1.0 (1065353216)
008095-008098 ShaderVariableBlock 0.0 (0)
008099-008102 ShaderVariableBlock 0.0 (0)
008103-008106 ShaderVariableBlock 0.0 (0)
008107-008178 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 0d 01 00 00 d8 00 00 00 02 00 00 00 01 00 00 00
  ..v.....@....... a0 d0 76 19 c8 00 00 00 40 00 00 00 00 00 00 00
  ................ 02 00 00 00 a0 e8 e1 09 00 00 00 00 00 00 00 00
  ........         00 00 00 00 b0 e6 e1 09
008179-008197 StringBlock "selected_inactive"
008198-008234 DataBlock
  "..."........... 22 00 00 00 22 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008235-008252 StringBlock "profile_offc_pro"
008253-008268 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
008269-008281 StringBlock "ingame_text"
008282-008301 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
008302-008319 ShaderNameBlock "set_greyscale_t0"
008320-008323 ShaderVariableBlock 0.30000001192092896 (1050253722)
008324-008327 ShaderVariableBlock 1.0 (1065353216)
008328-008331 ShaderVariableBlock 0.0 (0)
008332-008335 ShaderVariableBlock 0.0 (0)
008336-008346 ShaderNameBlock "normal_t0"
008347-008350 ShaderVariableBlock 0.0 (0)
008351-008354 ShaderVariableBlock 0.0 (0)
008355-008358 ShaderVariableBlock 0.0 (0)
008359-008362 ShaderVariableBlock 0.0 (0)
008363-008366 DataBlock
  ....             04 00 00 00
008367-008390 ImageUseBlock id=1209554816 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,0)
008391-008467 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
008468-008491 ImageUseBlock id=427612960 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,0)
008492-008568 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
008569-008592 ImageUseBlock id=167796128 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,255)
008593-008669 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
008670-008693 ImageUseBlock id=181236080 xofs=0 yofs=0 xsize=34 ysize=34 bgra=bgra(255,255,255,160)
008694-008736 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
008737-008749 ShaderNameBlock "brighten_t0"
008750-008753 ShaderVariableBlock 1.0 (1065353216)
008754-008757 ShaderVariableBlock 0.0 (0)
008758-008761 ShaderVariableBlock 0.0 (0)
008762-008765 ShaderVariableBlock 0.0 (0)
008766-008797 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
008798-008812 StringBlock "dynamic_image"
008813-008828 DataBlock
  ..0............. 01 00 30 00 00 00 00 00 00 00 00 00 00 00 00 00
008829-008866 StringBlock "UI_GBL_TMP_Round_Small_Button_Toggle"
008867-008907 DataBlock
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?........        3f 00 00 00 00 00 00 00 00
