000000-000009 VersionBlock 121
000010-000013 RootIDBlock 175012016
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000093 DataBlock
  ................ 00 00 00 00 01 01 00 00 00 00 01 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........p...... 00 90 c9 ac 09 01 00 00 00 70 dd aa 09 00 00 a0
  ................ 05 00 00 84 03 00 00 00 00 00 00 00 01 00 00 00
000094-000097 StateIDBlock 162318736
000098-000107 StateNameBlock "NewState"
000108-000111 XSizeBlock 1440
000112-000115 YSizeBlock 900
000116-000144 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
000145-000158 StringBlock "tw_troy_bold"
000159-000174 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
000175-000197 StringBlock "Default Font Category"
000198-000217 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000218-000228 ShaderNameBlock "normal_t0"
000229-000232 ShaderVariableBlock 0.0 (0)
000233-000236 ShaderVariableBlock 0.0 (0)
000237-000240 ShaderVariableBlock 0.0 (0)
000241-000244 ShaderVariableBlock 0.0 (0)
000245-000255 ShaderNameBlock "normal_t0"
000256-000259 ShaderVariableBlock 0.0 (0)
000260-000263 ShaderVariableBlock 0.0 (0)
000264-000267 ShaderVariableBlock 0.0 (0)
000268-000271 ShaderVariableBlock 0.0 (0)
000272-000410 DataBlock
  ....p........... 01 00 00 00 70 dd aa 09 00 00 00 00 00 00 00 00
  ................ a0 05 00 00 84 03 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........5.      00 01 00 00 00 00 00 c0 1d 35 0b
000411-000432 StringBlock "square_medium_button"
000433-000438 DataBlock
  ......           00 00 01 00 00 00
000439-000446 StringBlock "Button"
000447-000499 DataBlock
  ............k... 00 00 00 00 00 00 00 00 aa 02 00 00 6b 01 00 00
  ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  ..............M* 07 00 00 00 aa 02 00 00 11 fe ff ff 00 00 4d 2a
  .....            0a 06 00 00 00
000500-000564 ImageBlockGen2 id=184066224 xsize=42 ysize=42 path="ui\\skins\\default\\troy_army_action_set_formation"
000565-000565 DataBlock
  .                00
000566-000620 ImageBlockGen2 id=174827888 xsize=46 ysize=46 path="ui\\skins\\default\\button_basic_pressed"
000621-000621 DataBlock
  .                00
000622-000674 ImageBlockGen2 id=174828064 xsize=46 ysize=46 path="ui\\skins\\default\\button_basic_hover"
000675-000675 DataBlock
  .                00
000676-000729 ImageBlockGen2 id=75975120 xsize=46 ysize=46 path="ui\\skins\\default\\button_basic_active"
000730-000730 DataBlock
  .                00
000731-000786 ImageBlockGen2 id=188031216 xsize=46 ysize=46 path="ui\\skins\\default\\button_basic_inactive"
000787-000787 DataBlock
  .                00
000788-000843 ImageBlockGen2 id=188031728 xsize=46 ysize=46 path="ui\\skins\\default\\button_basic_underlay"
000844-000856 DataBlock
  ..........M*.    00 00 00 00 00 05 00 00 00 00 4d 2a 0a
000857-000864 StringBlock "active"
000865-000901 DataBlock
  *...*........... 2a 00 00 00 2a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000902-000919 StringBlock "profile_offc_pro"
000920-000935 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
000936-000948 StringBlock "ingame_text"
000949-000968 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000969-000979 ShaderNameBlock "normal_t0"
000980-000983 ShaderVariableBlock 0.0 (0)
000984-000987 ShaderVariableBlock 0.0 (0)
000988-000991 ShaderVariableBlock 0.0 (0)
000992-000995 ShaderVariableBlock 0.0 (0)
000996-001006 ShaderNameBlock "normal_t0"
001007-001010 ShaderVariableBlock 0.0 (0)
001011-001014 ShaderVariableBlock 0.0 (0)
001015-001018 ShaderVariableBlock 0.0 (0)
001019-001022 ShaderVariableBlock 0.0 (0)
001023-001026 DataBlock
  ....             06 00 00 00
001027-001050 ImageUseBlock id=188031728 xofs=0 yofs=0 xsize=42 ysize=42 bgra=bgra(255,255,255,255)
001051-001127 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  A...A...A...A    41 00 00 00 41 00 00 00 41 00 00 00 41
001128-001151 ImageUseBlock id=75975120 xofs=0 yofs=0 xsize=42 ysize=42 bgra=bgra(255,255,255,255)
001152-001228 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  A...A...A...A    41 00 00 00 41 00 00 00 41 00 00 00 41
001229-001252 ImageUseBlock id=174828064 xofs=0 yofs=0 xsize=42 ysize=42 bgra=bgra(255,255,255,0)
001253-001329 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  A...A...A...A    41 00 00 00 41 00 00 00 41 00 00 00 41
001330-001353 ImageUseBlock id=184066224 xofs=0 yofs=0 xsize=42 ysize=42 bgra=bgra(255,255,255,255)
001354-001396 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
001397-001409 ShaderNameBlock "brighten_t0"
001410-001413 ShaderVariableBlock 0.0 (0)
001414-001417 ShaderVariableBlock 0.0 (0)
001418-001421 ShaderVariableBlock 0.0 (0)
001422-001425 ShaderVariableBlock 0.0 (0)
001426-001441 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001442-001465 ImageUseBlock id=184066224 xofs=0 yofs=0 xsize=42 ysize=42 bgra=bgra(255,255,255,255)
001466-001508 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
001509-001521 ShaderNameBlock "brighten_t0"
001522-001525 ShaderVariableBlock 0.0 (0)
001526-001529 ShaderVariableBlock 0.0 (0)
001530-001533 ShaderVariableBlock 0.0 (0)
001534-001537 ShaderVariableBlock 0.0 (0)
001538-001553 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001554-001577 ImageUseBlock id=184066224 xofs=0 yofs=0 xsize=42 ysize=42 bgra=bgra(255,255,255,0)
001578-001620 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
001621-001633 ShaderNameBlock "brighten_t0"
001634-001637 ShaderVariableBlock 0.5 (1056964608)
001638-001641 ShaderVariableBlock 0.0 (0)
001642-001645 ShaderVariableBlock 0.0 (0)
001646-001649 ShaderVariableBlock 0.0 (0)
001650-001701 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 14 00 00 00 18 00 00 00 01 00 00 00 00 00 00 00
  @...2...@....... 40 a3 f8 0a 32 00 00 00 40 00 00 00 00 00 00 00
  ..B.             a0 98 42 0e
001702-001707 StringBlock "down"
001708-001744 DataBlock
  *...*........... 2a 00 00 00 2a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001745-001762 StringBlock "profile_offc_pro"
001763-001778 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
001779-001791 StringBlock "ingame_text"
001792-001811 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001812-001822 ShaderNameBlock "normal_t0"
001823-001826 ShaderVariableBlock 0.0 (0)
001827-001830 ShaderVariableBlock 0.0 (0)
001831-001834 ShaderVariableBlock 0.0 (0)
001835-001838 ShaderVariableBlock 0.0 (0)
001839-001849 ShaderNameBlock "normal_t0"
001850-001853 ShaderVariableBlock 0.30000001192092896 (1050253722)
001854-001857 ShaderVariableBlock 0.0 (0)
001858-001861 ShaderVariableBlock 0.0 (0)
001862-001865 ShaderVariableBlock 0.0 (0)
001866-001869 DataBlock
  ....             03 00 00 00
001870-001893 ImageUseBlock id=188031728 xofs=0 yofs=0 xsize=42 ysize=42 bgra=bgra(255,255,255,255)
001894-001970 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  A...A...A...A    41 00 00 00 41 00 00 00 41 00 00 00 41
001971-001994 ImageUseBlock id=174827888 xofs=0 yofs=0 xsize=42 ysize=42 bgra=bgra(255,255,255,255)
001995-002071 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  A...A...A...A    41 00 00 00 41 00 00 00 41 00 00 00 41
002072-002095 ImageUseBlock id=184066224 xofs=0 yofs=1 xsize=42 ysize=42 bgra=bgra(84,122,168,255)
002096-002119 StringBlock "help_page_link_visited"
002120-002250 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 91 00 00 00 db
  ............%2.. 00 00 00 02 00 00 00 01 00 00 00 b0 25 32 0b 00
  ...............@ 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 40
  ................ a3 f8 0a 00 00 00 00 00 00 00 00 00 00 00 00 b0
  %2.              25 32 0b
002251-002260 StringBlock "down_off"
002261-002297 DataBlock
  *...*........... 2a 00 00 00 2a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002298-002315 StringBlock "profile_offc_pro"
002316-002331 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
002332-002344 StringBlock "ingame_text"
002345-002364 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002365-002375 ShaderNameBlock "normal_t0"
002376-002379 ShaderVariableBlock 0.0 (0)
002380-002383 ShaderVariableBlock 0.0 (0)
002384-002387 ShaderVariableBlock 0.0 (0)
002388-002391 ShaderVariableBlock 0.0 (0)
002392-002402 ShaderNameBlock "normal_t0"
002403-002406 ShaderVariableBlock 0.0 (0)
002407-002410 ShaderVariableBlock 0.0 (0)
002411-002414 ShaderVariableBlock 0.0 (0)
002415-002418 ShaderVariableBlock 0.0 (0)
002419-002422 DataBlock
  ....             03 00 00 00
002423-002446 ImageUseBlock id=188031728 xofs=0 yofs=0 xsize=42 ysize=42 bgra=bgra(255,255,255,255)
002447-002523 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  A...A...A...A    41 00 00 00 41 00 00 00 41 00 00 00 41
002524-002547 ImageUseBlock id=75975120 xofs=0 yofs=0 xsize=42 ysize=42 bgra=bgra(255,255,255,255)
002548-002624 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
002625-002648 ImageUseBlock id=184066224 xofs=0 yofs=0 xsize=42 ysize=42 bgra=bgra(255,255,255,255)
002649-002781 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 1d 00 00
  .?.............B 00 3f 01 00 00 02 00 00 00 00 00 00 00 a0 98 42
  ................ 0e 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00
  ..M*............ 00 00 4d 2a 0a 00 00 00 00 00 00 00 00 00 00 00
  .@...            00 40 a3 f8 0a
002782-002788 StringBlock "hover"
002789-002825 DataBlock
  *...*........... 2a 00 00 00 2a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002826-002843 StringBlock "profile_offc_pro"
002844-002859 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
002860-002872 StringBlock "ingame_text"
002873-002892 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002893-002903 ShaderNameBlock "normal_t0"
002904-002907 ShaderVariableBlock 0.0 (0)
002908-002911 ShaderVariableBlock 0.0 (0)
002912-002915 ShaderVariableBlock 0.0 (0)
002916-002919 ShaderVariableBlock 0.0 (0)
002920-002930 ShaderNameBlock "normal_t0"
002931-002934 ShaderVariableBlock 0.30000001192092896 (1050253722)
002935-002938 ShaderVariableBlock 0.0 (0)
002939-002942 ShaderVariableBlock 0.0 (0)
002943-002946 ShaderVariableBlock 0.0 (0)
002947-002950 DataBlock
  ....             04 00 00 00
002951-002974 ImageUseBlock id=188031728 xofs=0 yofs=0 xsize=42 ysize=42 bgra=bgra(255,255,255,255)
002975-003051 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  A...A...A...A    41 00 00 00 41 00 00 00 41 00 00 00 41
003052-003075 ImageUseBlock id=75975120 xofs=0 yofs=0 xsize=42 ysize=42 bgra=bgra(255,255,255,0)
003076-003152 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  A...A...A...A    41 00 00 00 41 00 00 00 41 00 00 00 41
003153-003176 ImageUseBlock id=174828064 xofs=0 yofs=0 xsize=42 ysize=42 bgra=bgra(255,255,255,255)
003177-003253 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  A...A...A...A    41 00 00 00 41 00 00 00 41 00 00 00 41
003254-003277 ImageUseBlock id=184066224 xofs=0 yofs=0 xsize=42 ysize=42 bgra=bgra(255,255,255,255)
003278-003320 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
003321-003335 ShaderNameBlock "glow_pulse_t0"
003336-003339 ShaderVariableBlock 0.5 (1056964608)
003340-003343 ShaderVariableBlock 0.0 (0)
003344-003347 ShaderVariableBlock 0.0 (0)
003348-003351 ShaderVariableBlock 0.0 (0)
003352-003423 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....~........... 89 00 00 00 7e 00 00 00 02 00 00 00 01 00 00 00
  .M*.,...@....... 00 4d 2a 0a 2c 01 00 00 40 00 00 00 00 00 00 00
  ......B......... 02 00 00 00 a0 98 42 0e 00 00 00 00 00 00 00 00
  ....@...         00 00 00 00 40 02 fa 0a
003424-003433 StringBlock "inactive"
003434-003470 DataBlock
  *...*........... 2a 00 00 00 2a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003471-003488 StringBlock "profile_offc_pro"
003489-003504 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 a0 ad b4 ff
003505-003517 StringBlock "ingame_text"
003518-003537 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
003538-003548 ShaderNameBlock "normal_t0"
003549-003552 ShaderVariableBlock 0.0 (0)
003553-003556 ShaderVariableBlock 0.0 (0)
003557-003560 ShaderVariableBlock 0.0 (0)
003561-003564 ShaderVariableBlock 0.0 (0)
003565-003575 ShaderNameBlock "normal_t0"
003576-003579 ShaderVariableBlock 0.0 (0)
003580-003583 ShaderVariableBlock 0.0 (0)
003584-003587 ShaderVariableBlock 0.0 (0)
003588-003591 ShaderVariableBlock 0.0 (0)
003592-003595 DataBlock
  ....             03 00 00 00
003596-003619 ImageUseBlock id=188031728 xofs=0 yofs=0 xsize=42 ysize=42 bgra=bgra(255,255,255,255)
003620-003696 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  A...A...A...A    41 00 00 00 41 00 00 00 41 00 00 00 41
003697-003720 ImageUseBlock id=188031216 xofs=0 yofs=0 xsize=42 ysize=42 bgra=bgra(255,255,255,255)
003721-003797 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  A...A...A...A    41 00 00 00 41 00 00 00 41 00 00 00 41
003798-003821 ImageUseBlock id=184066224 xofs=0 yofs=0 xsize=42 ysize=42 bgra=bgra(255,255,255,70)
003822-003914 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
003915-003929 StringBlock "dynamic_image"
003930-003944 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003945-003977 StringBlock "UI_GBL_TMP_Square_Medium_Button"
003978-004018 DataBlock
  ..........?..... 00 00 00 00 00 01 00 00 00 80 3f 00 00 00 00 00
  ..?............. 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?........        3f 00 00 00 00 00 00 00 00
