000000-000009 VersionBlock 121
000010-000013 RootIDBlock 886246284
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000093 DataBlock
  ................ 00 00 00 00 01 01 00 00 00 00 01 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..b%......5?...@ 00 c4 62 25 1f 01 00 00 00 9c 35 3f 0b 00 00 40
  ................ 06 00 00 84 03 00 00 00 00 00 00 00 01 00 00 00
000094-000097 StateIDBlock 522543812
000098-000107 StateNameBlock "NewState"
000108-000111 XSizeBlock 1600
000112-000115 YSizeBlock 900
000116-000144 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
000145-000158 StringBlock "tw_troy_bold"
000159-000174 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
000175-000197 StringBlock "Default Font Category"
000198-000217 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000218-000228 ShaderNameBlock "normal_t0"
000229-000232 ShaderVariableBlock 0.0 (0)
000233-000236 ShaderVariableBlock 0.0 (0)
000237-000240 ShaderVariableBlock 0.0 (0)
000241-000244 ShaderVariableBlock 0.0 (0)
000245-000255 ShaderNameBlock "normal_t0"
000256-000259 ShaderVariableBlock 0.0 (0)
000260-000263 ShaderVariableBlock 0.0 (0)
000264-000267 ShaderVariableBlock 0.0 (0)
000268-000271 ShaderVariableBlock 0.0 (0)
000272-000410 DataBlock
  .....5?......... 01 00 00 00 9c 35 3f 0b 00 00 00 00 00 00 00 00
  @............... 40 06 00 00 84 03 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........:6      00 01 00 00 00 00 00 02 d3 3a 36
000411-000432 StringBlock "divine_support_panel"
000433-000438 DataBlock
  ......           00 00 01 00 00 00
000439-000467 StringBlock "DivineBattleSupportCallback"
000468-000528 DataBlock
  ................ 00 00 00 00 00 00 00 00 ff ff ff ff 01 00 00 00
  ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  ...............& 02 00 00 00 ff ff ff ff 01 00 00 00 00 bc bb 26
  .............    1f 00 00 00 00 00 00 00 00 01 00 00 00
000529-000532 StateIDBlock 522632124
000533-000542 StateNameBlock "NewState"
000543-000546 XSizeBlock 1600
000547-000550 YSizeBlock 900
000551-000579 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
000580-000593 StringBlock "tw_troy_bold"
000594-000609 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
000610-000632 StringBlock "Default Font Category"
000633-000652 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
000653-000663 ShaderNameBlock "normal_t0"
000664-000667 ShaderVariableBlock 0.0 (0)
000668-000671 ShaderVariableBlock 0.0 (0)
000672-000675 ShaderVariableBlock 0.0 (0)
000676-000679 ShaderVariableBlock 0.0 (0)
000680-000690 ShaderNameBlock "normal_t0"
000691-000694 ShaderVariableBlock 0.0 (0)
000695-000698 ShaderVariableBlock 0.0 (0)
000699-000702 ShaderVariableBlock 0.0 (0)
000703-000706 ShaderVariableBlock 0.0 (0)
000707-000744 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .....4           00 00 fc aa e1 34
000745-000770 StringBlock "divine_support_container"
000771-000821 DataBlock
  ................ 00 00 00 00 00 00 fd 01 00 00 18 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 02 00
  ...........|Y7.. 00 00 00 00 00 00 18 00 00 00 00 7c 59 37 1f 02
  ...              00 00 00
000822-000877 ImageBlockGen2 id=189111572 xsize=256 ysize=256 path="ui\\skins\\default\\troy_crack_texture_19"
000878-000878 DataBlock
  .                00
000879-000929 ImageBlockGen2 id=189112124 xsize=250 ysize=256 path="ui\\skins\\default\\plate_borders_v1"
000930-000938 DataBlock
  .........        00 00 00 00 00 01 00 00 00
000939-000942 StateIDBlock 523721084
000943-000952 StateNameBlock "NewState"
000953-000956 XSizeBlock 582
000957-000960 YSizeBlock 206
000961-000989 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
000990-001003 StringBlock "tw_troy_bold"
001004-001019 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
001020-001042 StringBlock "Default Font Category"
001043-001062 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001063-001073 ShaderNameBlock "normal_t0"
001074-001077 ShaderVariableBlock 0.0 (0)
001078-001081 ShaderVariableBlock 0.0 (0)
001082-001085 ShaderVariableBlock 0.0 (0)
001086-001089 ShaderVariableBlock 0.0 (0)
001090-001100 ShaderNameBlock "normal_t0"
001101-001104 ShaderVariableBlock 0.0 (0)
001105-001108 ShaderVariableBlock 0.0 (0)
001109-001112 ShaderVariableBlock 0.0 (0)
001113-001116 ShaderVariableBlock 0.0 (0)
001117-001120 DataBlock
  ....             02 00 00 00
001121-001144 ImageUseBlock id=189111572 xofs=0 yofs=0 xsize=582 ysize=206 bgra=bgra(255,255,255,255)
001145-001221 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
001222-001245 ImageUseBlock id=189112124 xofs=0 yofs=0 xsize=582 ysize=206 bgra=bgra(255,255,255,255)
001246-001356 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  A...A...A...A... 41 00 00 00 41 00 00 00 41 00 00 00 41 00 00 00
  .............1.. 00 00 00 00 00 00 00 00 00 00 00 00 00 31 00 00
  ............v.N  00 00 00 00 00 04 00 00 00 00 00 01 76 e6 4e
001357-001369 StringBlock "panel_title"
001370-001420 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ...........D.,.. 00 00 00 00 00 00 00 00 00 00 00 44 ae 2c 1f 02
  ...              00 00 00
001421-001476 ImageBlockGen2 id=188700884 xsize=256 ysize=256 path="ui\\skins\\default\\troy_crack_texture_19"
001477-001477 DataBlock
  .                00
001478-001536 ImageBlockGen2 id=188644764 xsize=64 ysize=4 path="ui\\skins\\default\\dark_gradient_horizontal"
001537-001545 DataBlock
  .........        00 00 00 00 00 01 00 00 00
001546-001549 StateIDBlock 523021892
001550-001559 StateNameBlock "NewState"
001560-001563 XSizeBlock 582
001564-001567 YSizeBlock 32
001568-001596 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
001597-001610 StringBlock "tw_troy_bold"
001611-001626 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
001627-001649 StringBlock "Default Font Category"
001650-001669 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
001670-001680 ShaderNameBlock "normal_t0"
001681-001684 ShaderVariableBlock 0.0 (0)
001685-001688 ShaderVariableBlock 0.0 (0)
001689-001692 ShaderVariableBlock 0.0 (0)
001693-001696 ShaderVariableBlock 0.0 (0)
001697-001707 ShaderNameBlock "normal_t0"
001708-001711 ShaderVariableBlock 0.0 (0)
001712-001715 ShaderVariableBlock 0.0 (0)
001716-001719 ShaderVariableBlock 0.0 (0)
001720-001723 ShaderVariableBlock 0.0 (0)
001724-001727 DataBlock
  ....             02 00 00 00
001728-001751 ImageUseBlock id=188700884 xofs=0 yofs=0 xsize=582 ysize=32 bgra=bgra(255,255,255,255)
001752-001794 DataBlock
  ................ 00 00 01 00 00 02 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
001795-001807 ShaderNameBlock "brighten_t0"
001808-001811 ShaderVariableBlock 0.6000000238418579 (1058642330)
001812-001815 ShaderVariableBlock 0.0 (0)
001816-001819 ShaderVariableBlock 0.0 (0)
001820-001823 ShaderVariableBlock 0.0 (0)
001824-001839 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001840-001863 ImageUseBlock id=188644764 xofs=0 yofs=0 xsize=582 ysize=32 bgra=bgra(255,255,255,100)
001864-001956 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
001957-001971 StringBlock "dynamic_child"
001972-001992 DataBlock
  ..11............ 01 00 31 31 00 00 00 00 00 00 00 03 00 00 00 00
  ..a.N            00 00 61 e7 4e
001993-002010 StringBlock "border_title_bar"
002011-002061 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 02 00
  ............"&.. 00 00 00 00 00 00 00 00 00 00 00 b4 22 26 1f 02
  ...              00 00 00
002062-002123 ImageBlockGen2 id=188698860 xsize=32 ysize=10 path="ui\\skins\\default\\border_horizontal_detail_01"
002124-002124 DataBlock
  .                00
002125-002178 ImageBlockGen2 id=188700332 xsize=128 ysize=128 path="ui\\skins\\default\\plate_border_medium"
002179-002187 DataBlock
  .........        00 00 00 00 00 01 00 00 00
002188-002191 StateIDBlock 522592948
002192-002201 StateNameBlock "NewState"
002202-002205 XSizeBlock 582
002206-002209 YSizeBlock 36
002210-002238 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
002239-002252 StringBlock "tw_troy_bold"
002253-002268 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
002269-002291 StringBlock "Default Font Category"
002292-002311 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
002312-002322 ShaderNameBlock "normal_t0"
002323-002326 ShaderVariableBlock 0.0 (0)
002327-002330 ShaderVariableBlock 0.0 (0)
002331-002334 ShaderVariableBlock 0.0 (0)
002335-002338 ShaderVariableBlock 0.0 (0)
002339-002349 ShaderNameBlock "normal_t0"
002350-002353 ShaderVariableBlock 0.0 (0)
002354-002357 ShaderVariableBlock 0.0 (0)
002358-002361 ShaderVariableBlock 0.0 (0)
002362-002365 ShaderVariableBlock 0.0 (0)
002366-002369 DataBlock
  ....             02 00 00 00
002370-002393 ImageUseBlock id=188700332 xofs=0 yofs=0 xsize=582 ysize=36 bgra=bgra(255,255,255,255)
002394-002470 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ...............@ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40
  A..@A..@A..@A    41 00 00 40 41 00 00 40 41 00 00 40 41
002471-002494 ImageUseBlock id=188698860 xofs=0 yofs=4294967293 xsize=582 ysize=10 bgra=bgra(255,255,255,255)
002495-002627 DataBlock
  ................ 00 00 01 00 00 02 00 00 00 00 00 00 00 fd ff ff
  ................ ff 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............1.. 00 00 00 00 00 00 00 00 00 00 00 00 00 31 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?...?..... 00 00 01 00 00 80 3f 00 00 00 3f 00 00 00 00 00
  .....            00 a0 e7 ec 0a
002628-002644 StringBlock "panel_title_bar"
002645-002703 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 02 00
  .............*.. 00 00 00 00 00 00 00 00 00 00 00 84 01 2a 1f 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
002704-002707 StateIDBlock 522846596
002708-002717 StateNameBlock "NewState"
002718-002721 XSizeBlock 582
002722-002725 YSizeBlock 36
002726-002754 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
002755-002768 StringBlock "tw_troy_bold"
002769-002784 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
002785-002807 StringBlock "Default Font Category"
002808-002827 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
002828-002838 ShaderNameBlock "normal_t0"
002839-002842 ShaderVariableBlock 0.0 (0)
002843-002846 ShaderVariableBlock 0.0 (0)
002847-002850 ShaderVariableBlock 0.0 (0)
002851-002854 ShaderVariableBlock 0.0 (0)
002855-002865 ShaderNameBlock "normal_t0"
002866-002869 ShaderVariableBlock 0.0 (0)
002870-002873 ShaderVariableBlock 0.0 (0)
002874-002877 ShaderVariableBlock 0.0 (0)
002878-002881 ShaderVariableBlock 0.0 (0)
002882-002919 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....1........... 00 00 00 00 31 00 00 00 00 00 00 00 01 00 00 00
  .....R           00 00 00 db ee 52
002920-002933 StringBlock "panel_header"
002934-002992 DataBlock
  ......R......... 00 00 00 00 00 00 52 00 00 00 f2 ff ff ff 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 08 00
  ................ 00 00 00 00 00 00 fe ff ff ff 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
002993-002996 StateIDBlock 522799452
002997-003006 StateNameBlock "NewState"
003007-003010 XSizeBlock 417
003011-003014 YSizeBlock 48
003015-003043 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
003044-003057 StringBlock "tw_troy_bold"
003058-003073 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
003074-003096 StringBlock "Default Font Category"
003097-003116 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003117-003127 ShaderNameBlock "normal_t0"
003128-003131 ShaderVariableBlock 0.0 (0)
003132-003135 ShaderVariableBlock 0.0 (0)
003136-003139 ShaderVariableBlock 0.0 (0)
003140-003143 ShaderVariableBlock 0.0 (0)
003144-003154 ShaderNameBlock "normal_t0"
003155-003158 ShaderVariableBlock 0.0 (0)
003159-003162 ShaderVariableBlock 0.0 (0)
003163-003166 ShaderVariableBlock 0.0 (0)
003167-003170 ShaderVariableBlock 0.0 (0)
003171-003208 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....1........... 00 00 00 00 31 00 00 00 00 00 00 00 03 00 00 00
  ..d)..           00 00 64 29 9c 00
003209-003223 StringBlock "left_ornament"
003224-003270 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003271-003336 ImageListBlock 1 elements:
  003275-003336 ImageBlockGen2 id=188690764 xsize=60 ysize=48 path="ui\\skins\\default\\cmp_nameplate_ornament_left"
003337-003345 DataBlock
  .........        00 00 00 00 00 01 00 00 00
003346-003349 StateIDBlock 522725748
003350-003359 StateNameBlock "NewState"
003360-003363 XSizeBlock 60
003364-003367 YSizeBlock 48
003368-003396 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
003397-003410 StringBlock "tw_troy_bold"
003411-003426 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
003427-003449 StringBlock "Default Font Category"
003450-003469 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003470-003482 ShaderNameBlock "brighten_t0"
003483-003486 ShaderVariableBlock 1.0 (1065353216)
003487-003490 ShaderVariableBlock 0.0 (0)
003491-003494 ShaderVariableBlock 0.0 (0)
003495-003498 ShaderVariableBlock 0.0 (0)
003499-003509 ShaderNameBlock "normal_t0"
003510-003513 ShaderVariableBlock 0.0 (0)
003514-003517 ShaderVariableBlock 0.0 (0)
003518-003521 ShaderVariableBlock 0.0 (0)
003522-003525 ShaderVariableBlock 0.0 (0)
003526-003529 DataBlock
  ....             01 00 00 00
003530-003553 ImageUseBlock id=188690764 xofs=0 yofs=0 xsize=60 ysize=48 bgra=bgra(255,255,255,255)
003554-003686 DataBlock
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............1.. 00 00 00 00 00 00 00 00 00 00 00 00 00 31 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ...e7            00 80 e6 65 37
003687-003705 StringBlock "tx_divine_support"
003706-003752 DataBlock
  ......<......... 00 00 00 00 00 00 3c 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003753-003809 ImageListBlock 1 elements:
  003757-003809 ImageBlockGen2 id=188690396 xsize=239 ysize=48 path="ui\\skins\\default\\cmp_nameplate_base"
003810-003822 DataBlock
  ...........,.    00 00 00 00 00 01 00 00 00 ec e9 2c 1f
003823-003831 StringBlock "Regular"
003832-003839 DataBlock
  )...&...         29 01 00 00 26 00 00 00
003840-003899 UnicodeBlock "Divine Support in This Battle"
003900-003918 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 01
003919-003994 UnicodeBlock "tx_divine_support_Regular_Text_550028"
003995-004000 DataBlock
  ......           00 00 00 00 00 00
004001-004016 StringBlock "tw_troy_medium"
004017-004032 DataBlock
  ................ 0e 00 00 00 01 00 00 00 00 00 00 00 b8 d8 f1 ff
004033-004053 StringBlock "header_title_medium"
004054-004073 DataBlock
  ................ 18 00 00 00 18 00 00 00 0c 00 00 00 00 00 00 00
  ....             00 00 00 00
004074-004086 ShaderNameBlock "brighten_t0"
004087-004090 ShaderVariableBlock 1.0 (1065353216)
004091-004094 ShaderVariableBlock 0.0 (0)
004095-004098 ShaderVariableBlock 0.0 (0)
004099-004102 ShaderVariableBlock 0.0 (0)
004103-004113 ShaderNameBlock "normal_t0"
004114-004117 ShaderVariableBlock 0.0 (0)
004118-004121 ShaderVariableBlock 0.0 (0)
004122-004125 ShaderVariableBlock 0.0 (0)
004126-004129 ShaderVariableBlock 0.0 (0)
004130-004133 DataBlock
  ....             01 00 00 00
004134-004157 ImageUseBlock id=188690396 xofs=0 yofs=0 xsize=305 ysize=48 bgra=bgra(255,255,255,255)
004158-004290 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............i.. 00 00 00 00 00 00 00 00 00 00 00 00 00 69 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  . ...            00 20 dd 9e 0a
004291-004306 StringBlock "right_ornament"
004307-004353 DataBlock
  ......e......... 00 00 00 00 00 00 65 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004354-004419 ImageListBlock 1 elements:
  004358-004419 ImageBlockGen2 id=188706588 xsize=60 ysize=48 path="ui\\skins\\default\\cmp_nameplate_ornament_left"
004420-004428 DataBlock
  .........        00 00 00 00 00 01 00 00 00
004429-004432 StateIDBlock 523041812
004433-004442 StateNameBlock "NewState"
004443-004446 XSizeBlock 60
004447-004450 YSizeBlock 48
004451-004479 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
004480-004493 StringBlock "tw_troy_bold"
004494-004509 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
004510-004532 StringBlock "Default Font Category"
004533-004552 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
004553-004565 ShaderNameBlock "brighten_t0"
004566-004569 ShaderVariableBlock 1.0 (1065353216)
004570-004573 ShaderVariableBlock 0.0 (0)
004574-004577 ShaderVariableBlock 0.0 (0)
004578-004581 ShaderVariableBlock 0.0 (0)
004582-004592 ShaderNameBlock "normal_t0"
004593-004596 ShaderVariableBlock 0.0 (0)
004597-004600 ShaderVariableBlock 0.0 (0)
004601-004604 ShaderVariableBlock 0.0 (0)
004605-004608 ShaderVariableBlock 0.0 (0)
004609-004612 DataBlock
  ....             01 00 00 00
004613-004636 ImageUseBlock id=188706588 xofs=0 yofs=0 xsize=60 ysize=48 bgra=bgra(255,255,255,255)
004637-004764 DataBlock
  ................ 00 00 00 01 00 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............1.. 00 00 00 00 00 00 00 00 00 00 00 00 00 31 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 01
004765-004770 StringBlock "List"
004771-004877 DataBlock
  .......C........ 01 00 00 00 00 80 8f 43 00 00 00 00 00 00 00 00
  ................ 00 0c 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?...?...?. 00 00 01 00 00 80 3f 00 00 00 3f 00 00 80 3f 00
  ............?... 00 00 00 00 00 00 00 00 01 00 00 80 3f 00 00 00
  ?.......xn.      3f 00 00 00 00 00 00 b0 78 6e 0a
004878-004899 StringBlock "horizontal_separator"
004900-004946 DataBlock
  ................ 00 00 00 00 00 00 fd ff ff ff 1b 00 00 00 01 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 08 00
  .............&.  00 00 00 00 00 00 07 00 00 00 00 04 9a 26 1f
004947-005005 ImageListBlock 1 elements:
  004951-005005 ImageBlockGen2 id=188705116 xsize=870 ysize=12 path="ui\\skins\\default\\separator_horizontal"
005006-005014 DataBlock
  .........        00 00 00 00 00 01 00 00 00
005015-005018 StateIDBlock 522623492
005019-005028 StateNameBlock "NewState"
005029-005032 XSizeBlock 588
005033-005036 YSizeBlock 12
005037-005065 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
005066-005079 StringBlock "tw_troy_bold"
005080-005095 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
005096-005118 StringBlock "Default Font Category"
005119-005138 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
005139-005149 ShaderNameBlock "normal_t0"
005150-005153 ShaderVariableBlock 0.0 (0)
005154-005157 ShaderVariableBlock 0.0 (0)
005158-005161 ShaderVariableBlock 0.0 (0)
005162-005165 ShaderVariableBlock 0.0 (0)
005166-005176 ShaderNameBlock "normal_t0"
005177-005180 ShaderVariableBlock 0.0 (0)
005181-005184 ShaderVariableBlock 0.0 (0)
005185-005188 ShaderVariableBlock 0.0 (0)
005189-005192 ShaderVariableBlock 0.0 (0)
005193-005196 DataBlock
  ....             01 00 00 00
005197-005220 ImageUseBlock id=188705116 xofs=0 yofs=0 xsize=588 ysize=12 bgra=bgra(255,255,255,255)
005221-005375 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....A.......A... 00 00 00 80 41 00 00 00 00 00 00 80 41 00 00 00
  .............1.. 00 00 00 00 00 00 00 00 00 00 00 00 00 31 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?...?...?. 00 00 01 00 00 80 3f 00 00 00 3f 00 00 80 3f 00
  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
  ..........4      00 00 00 00 00 00 00 c4 ae e1 34
005376-005388 StringBlock "no_god_text"
005389-005451 DataBlock
  .......... ..... 00 00 00 00 00 00 00 00 00 00 20 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00
  ............\7.. 00 00 00 00 00 00 00 00 00 00 00 14 5c 37 1f 00
  ............\7.  00 00 00 00 00 00 00 01 00 00 00 14 5c 37 1f
005452-005461 StringBlock "inactive"
005462-005469 DataBlock
  F...Y...         46 02 00 00 59 00 00 00
005470-005515 UnicodeBlock "No God is on Your Side"
005516-005534 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 01
005535-005600 UnicodeBlock "no_god_text_inactive_Text_6b0037"
005601-005606 DataBlock
  ......           00 00 00 00 00 00
005607-005622 StringBlock "tw_troy_medium"
005623-005638 DataBlock
  ................ 10 00 00 00 00 00 00 00 00 00 00 00 d7 f8 ff ff
005639-005660 StringBlock "fe_paragraph_heading"
005661-005680 DataBlock
  ........"..."... 0c 00 00 00 0c 00 00 00 22 00 00 00 22 00 00 00
  ....             01 00 00 00
005681-005691 ShaderNameBlock "normal_t0"
005692-005695 ShaderVariableBlock 0.0 (0)
005696-005699 ShaderVariableBlock 0.0 (0)
005700-005703 ShaderVariableBlock 0.0 (0)
005704-005707 ShaderVariableBlock 0.0 (0)
005708-005718 ShaderNameBlock "normal_t0"
005719-005722 ShaderVariableBlock 0.0 (0)
005723-005726 ShaderVariableBlock 0.0 (0)
005727-005730 ShaderVariableBlock 0.0 (0)
005731-005734 ShaderVariableBlock 0.0 (0)
005735-005794 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....1........... 00 00 00 00 31 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
  ...........4     00 00 00 00 00 00 00 00 c4 02 dc 34
005795-005808 StringBlock "support_text"
005809-005871 DataBlock
  .......... ..... 00 00 00 00 00 00 00 00 00 00 20 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ............M+.. 00 00 00 00 00 00 00 00 00 00 00 84 4d 2b 1f 00
  ............M+.  00 00 00 00 00 00 00 01 00 00 00 84 4d 2b 1f
005872-005879 StringBlock "active"
005880-005887 DataBlock
  F...(...         46 02 00 00 28 00 00 00
005888-005987 UnicodeBlock "These deities grant you blessings in the battle: "
005988-006006 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 03 00
  ...              00 00 01
006007-006070 UnicodeBlock "support_text_active_Text_120005"
006071-006076 DataBlock
  ......           00 00 00 00 00 00
006077-006094 StringBlock "profile_offc_pro"
006095-006110 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 af ca e4 ff
006111-006129 StringBlock "ingame_text_light"
006130-006149 DataBlock
  ................ 0c 00 00 00 0c 00 00 00 0c 00 00 00 0c 00 00 00
  ....             01 00 00 00
006150-006160 ShaderNameBlock "normal_t0"
006161-006164 ShaderVariableBlock 0.0 (0)
006165-006168 ShaderVariableBlock 0.0 (0)
006169-006172 ShaderVariableBlock 0.0 (0)
006173-006176 ShaderVariableBlock 0.0 (0)
006177-006187 ShaderNameBlock "normal_t0"
006188-006191 ShaderVariableBlock 0.0 (0)
006192-006195 ShaderVariableBlock 0.0 (0)
006196-006199 ShaderVariableBlock 0.0 (0)
006200-006203 ShaderVariableBlock 0.0 (0)
006204-006263 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....1........... 00 00 00 00 31 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
  ...........#     00 00 00 00 00 00 00 00 80 af c5 23
006264-006270 StringBlock "frame"
006271-006329 DataBlock
  ..........H..... 00 00 00 00 00 00 00 00 00 00 48 00 00 00 00 01
  ................ 00 00 00 00 01 01 00 00 00 01 00 00 00 00 00 00
  ............X,.. 00 00 00 00 00 00 00 00 00 00 00 ac 58 2c 1f 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
006330-006333 StateIDBlock 522999980
006334-006343 StateNameBlock "NewState"
006344-006347 XSizeBlock 562
006348-006351 YSizeBlock 134
006352-006380 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
006381-006394 StringBlock "tw_troy_bold"
006395-006410 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
006411-006433 StringBlock "Default Font Category"
006434-006453 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006454-006464 ShaderNameBlock "normal_t0"
006465-006468 ShaderVariableBlock 0.0 (0)
006469-006472 ShaderVariableBlock 0.0 (0)
006473-006476 ShaderVariableBlock 0.0 (0)
006477-006480 ShaderVariableBlock 0.0 (0)
006481-006491 ShaderNameBlock "normal_t0"
006492-006495 ShaderVariableBlock 0.0 (0)
006496-006499 ShaderVariableBlock 0.0 (0)
006500-006503 ShaderVariableBlock 0.0 (0)
006504-006507 ShaderVariableBlock 0.0 (0)
006508-006545 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....1........... 00 00 00 00 31 00 00 00 00 00 00 00 01 00 00 00
  .....4           00 00 14 ec db 34
006546-006556 StringBlock "gods_list"
006557-006615 DataBlock
  ................ 00 00 00 00 00 00 e5 00 00 00 07 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 05 00
  .............,.. 00 00 00 00 00 00 00 00 00 00 00 94 7f 2c 1f 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
006616-006619 StateIDBlock 523009940
006620-006629 StateNameBlock "NewState"
006630-006633 XSizeBlock 104
006634-006637 YSizeBlock 120
006638-006666 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
006667-006680 StringBlock "tw_troy_bold"
006681-006696 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
006697-006719 StringBlock "Default Font Category"
006720-006739 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006740-006750 ShaderNameBlock "normal_t0"
006751-006754 ShaderVariableBlock 0.0 (0)
006755-006758 ShaderVariableBlock 0.0 (0)
006759-006762 ShaderVariableBlock 0.0 (0)
006763-006766 ShaderVariableBlock 0.0 (0)
006767-006777 ShaderNameBlock "normal_t0"
006778-006781 ShaderVariableBlock 0.0 (0)
006782-006785 ShaderVariableBlock 0.0 (0)
006786-006789 ShaderVariableBlock 0.0 (0)
006790-006793 ShaderVariableBlock 0.0 (0)
006794-006831 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....1........... 00 00 00 00 31 00 00 00 00 00 00 00 01 00 00 00
  ..d..4           00 00 64 de e3 34
006832-006845 StringBlock "god_template"
006846-006908 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ...........,l;.. 00 00 00 00 00 00 00 00 00 00 00 2c 6c 3b 1f 00
  ...........,l;.  00 00 00 00 00 00 00 04 00 00 00 2c 6c 3b 1f
006909-006916 StringBlock "active"
006917-006953 DataBlock
  h...x........... 68 00 00 00 78 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006954-006967 StringBlock "tw_troy_bold"
006968-006983 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
006984-007006 StringBlock "Default Font Category"
007007-007026 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007027-007037 ShaderNameBlock "normal_t0"
007038-007041 ShaderVariableBlock 0.0 (0)
007042-007045 ShaderVariableBlock 0.0 (0)
007046-007049 ShaderVariableBlock 0.0 (0)
007050-007053 ShaderVariableBlock 0.0 (0)
007054-007064 ShaderNameBlock "normal_t0"
007065-007068 ShaderVariableBlock 0.0 (0)
007069-007072 ShaderVariableBlock 0.0 (0)
007073-007076 ShaderVariableBlock 0.0 (0)
007077-007080 ShaderVariableBlock 0.0 (0)
007081-007120 DataBlock
  ........a....... 00 00 00 00 2e 00 00 00 61 00 00 00 01 00 00 00
  ......<......... 00 00 00 00 bc c7 3c 1f 00 00 00 00 00 00 00 00
  ......<.         00 00 00 00 bc c7 3c 1f
007121-007127 StringBlock "hover"
007128-007164 DataBlock
  h...x........... 68 00 00 00 78 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007165-007178 StringBlock "tw_troy_bold"
007179-007194 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
007195-007217 StringBlock "Default Font Category"
007218-007237 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007238-007248 ShaderNameBlock "normal_t0"
007249-007252 ShaderVariableBlock 0.0 (0)
007253-007256 ShaderVariableBlock 0.0 (0)
007257-007260 ShaderVariableBlock 0.0 (0)
007261-007264 ShaderVariableBlock 0.0 (0)
007265-007275 ShaderNameBlock "normal_t0"
007276-007279 ShaderVariableBlock 0.0 (0)
007280-007283 ShaderVariableBlock 0.0 (0)
007284-007287 ShaderVariableBlock 0.0 (0)
007288-007291 ShaderVariableBlock 0.0 (0)
007292-007331 DataBlock
  ................ 00 00 00 00 8f 00 00 00 bd 00 00 00 01 00 00 00
  ....,l;......... 01 00 00 00 2c 6c 3b 1f 00 00 00 00 00 00 00 00
  ....T.<.         00 00 00 00 54 ca 3c 1f
007332-007341 StringBlock "selected"
007342-007378 DataBlock
  h...x........... 68 00 00 00 78 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007379-007392 StringBlock "tw_troy_bold"
007393-007408 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
007409-007431 StringBlock "Default Font Category"
007432-007451 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007452-007462 ShaderNameBlock "normal_t0"
007463-007466 ShaderVariableBlock 0.0 (0)
007467-007470 ShaderVariableBlock 0.0 (0)
007471-007474 ShaderVariableBlock 0.0 (0)
007475-007478 ShaderVariableBlock 0.0 (0)
007479-007489 ShaderNameBlock "normal_t0"
007490-007493 ShaderVariableBlock 0.0 (0)
007494-007497 ShaderVariableBlock 0.0 (0)
007498-007501 ShaderVariableBlock 0.0 (0)
007502-007505 ShaderVariableBlock 0.0 (0)
007506-007545 DataBlock
  ...."........... 00 00 00 00 22 01 00 00 a5 00 00 00 01 00 00 00
  ......<......... 00 00 00 00 ec cc 3c 1f 00 00 00 00 00 00 00 00
  ......<.         00 00 00 00 ec cc 3c 1f
007546-007561 StringBlock "selected_hover"
007562-007598 DataBlock
  h...x........... 68 00 00 00 78 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007599-007612 StringBlock "tw_troy_bold"
007613-007628 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
007629-007651 StringBlock "Default Font Category"
007652-007671 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007672-007682 ShaderNameBlock "normal_t0"
007683-007686 ShaderVariableBlock 0.0 (0)
007687-007690 ShaderVariableBlock 0.0 (0)
007691-007694 ShaderVariableBlock 0.0 (0)
007695-007698 ShaderVariableBlock 0.0 (0)
007699-007709 ShaderNameBlock "normal_t0"
007710-007713 ShaderVariableBlock 0.0 (0)
007714-007717 ShaderVariableBlock 0.0 (0)
007718-007721 ShaderVariableBlock 0.0 (0)
007722-007725 ShaderVariableBlock 0.0 (0)
007726-007783 DataBlock
  ....b........... 00 00 00 00 62 01 00 00 fa 00 00 00 01 00 00 00
  ....T.<......... 01 00 00 00 54 ca 3c 1f 00 00 00 00 00 00 00 00
  ........3....... 00 00 00 00 00 00 00 00 33 00 00 00 00 00 00 00
  ......t..4       02 00 00 00 00 00 74 9b e4 34
007784-007799 StringBlock "portrait_tiers"
007800-007858 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 08 00
  .............<.. 00 00 00 00 00 00 f1 ff ff ff 00 84 cf 3c 1f 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
007859-007862 StateIDBlock 524078980
007863-007872 StateNameBlock "NewState"
007873-007876 XSizeBlock 104
007877-007880 YSizeBlock 104
007881-007909 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
007910-007923 StringBlock "tw_troy_bold"
007924-007939 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
007940-007962 StringBlock "Default Font Category"
007963-007982 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
007983-007993 ShaderNameBlock "normal_t0"
007994-007997 ShaderVariableBlock 0.0 (0)
007998-008001 ShaderVariableBlock 0.0 (0)
008002-008005 ShaderVariableBlock 0.0 (0)
008006-008009 ShaderVariableBlock 0.0 (0)
008010-008020 ShaderNameBlock "normal_t0"
008021-008024 ShaderVariableBlock 0.0 (0)
008025-008028 ShaderVariableBlock 0.0 (0)
008029-008032 ShaderVariableBlock 0.0 (0)
008033-008036 ShaderVariableBlock 0.0 (0)
008037-008074 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....3........... 00 00 00 00 33 00 00 00 00 00 00 00 01 00 00 00
  ..<..4           00 00 3c 9f e4 34
008075-008091 StringBlock "portrait_tier_1"
008092-008138 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 08 00
  .............<.  00 00 00 00 00 00 00 00 00 00 00 1c d2 3c 1f
008139-008195 ImageListBlock 1 elements:
  008143-008195 ImageBlockGen2 id=189273676 xsize=104 ysize=104 path="ui\\skins\\default\\dw_portrait_tier_1"
008196-008204 DataBlock
  .........        00 00 00 00 00 01 00 00 00
008205-008208 StateIDBlock 524079644
008209-008218 StateNameBlock "NewState"
008219-008222 XSizeBlock 104
008223-008226 YSizeBlock 104
008227-008255 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
008256-008269 StringBlock "tw_troy_bold"
008270-008285 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
008286-008308 StringBlock "Default Font Category"
008309-008328 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
008329-008339 ShaderNameBlock "normal_t0"
008340-008343 ShaderVariableBlock 0.0 (0)
008344-008347 ShaderVariableBlock 0.0 (0)
008348-008351 ShaderVariableBlock 0.0 (0)
008352-008355 ShaderVariableBlock 0.0 (0)
008356-008366 ShaderNameBlock "normal_t0"
008367-008370 ShaderVariableBlock 0.0 (0)
008371-008374 ShaderVariableBlock 0.0 (0)
008375-008378 ShaderVariableBlock 0.0 (0)
008379-008382 ShaderVariableBlock 0.0 (0)
008383-008386 DataBlock
  ....             01 00 00 00
008387-008410 ImageUseBlock id=189273676 xofs=0 yofs=0 xsize=104 ysize=104 bgra=bgra(255,255,255,255)
008411-008503 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 02 00 00 00
008504-008514 StringBlock "condition"
008515-008518 DataBlock
  ..==             02 00 3d 3d
008519-008533 StringBlock "condition_val"
008534-008554 DataBlock
  ..13............ 01 00 31 33 00 00 00 00 00 00 00 01 00 00 00 00
  ....4            00 04 a3 e4 34
008555-008564 StringBlock "portrait"
008565-008570 DataBlock
  ......           00 00 02 00 00 00
008571-008597 StringBlock "DivineSupportCardCallback"
008598-008605 DataBlock
  ........         00 00 00 00 00 00 00 00
008606-008625 StringBlock "ContextImageSetter"
008626-008641 StringBlock "CcoCampaignGod"
008642-008651 StringBlock "Portrait"
008652-008700 DataBlock
  ................ 00 00 00 00 07 00 00 00 07 00 00 00 01 01 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 05 00 00 00
  ...........<.... 00 00 00 00 00 00 00 00 00 b4 d4 3c 1f 02 00 00
  .                00
008701-008746 ImageBlockGen2 id=189273492 xsize=150 ysize=150 path="ui\\skins\\default\\dw_mask_150"
008747-008747 DataBlock
  .                00
008748-008800 ImageBlockGen2 id=189273860 xsize=200 ysize=200 path="ui\\skins\\default\\portrait_aphrodite"
008801-008813 DataBlock
  ...H.......<.    00 94 15 48 0b 04 00 00 00 b4 d4 3c 1f
008814-008821 StringBlock "active"
008822-008858 DataBlock
  Z...Z........... 5a 00 00 00 5a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008859-008872 StringBlock "tw_troy_bold"
008873-008888 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
008889-008911 StringBlock "Default Font Category"
008912-008931 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
008932-008942 ShaderNameBlock "normal_t0"
008943-008946 ShaderVariableBlock 0.0 (0)
008947-008950 ShaderVariableBlock 0.0 (0)
008951-008954 ShaderVariableBlock 0.0 (0)
008955-008958 ShaderVariableBlock 0.0 (0)
008959-008969 ShaderNameBlock "normal_t0"
008970-008973 ShaderVariableBlock 0.0 (0)
008974-008977 ShaderVariableBlock 0.0 (0)
008978-008981 ShaderVariableBlock 0.0 (0)
008982-008985 ShaderVariableBlock 0.0 (0)
008986-008989 DataBlock
  ....             02 00 00 00
008990-009013 ImageUseBlock id=189273492 xofs=0 yofs=0 xsize=90 ysize=90 bgra=bgra(255,255,255,255)
009014-009090 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
009091-009114 ImageUseBlock id=189273860 xofs=4294967282 yofs=4294967295 xsize=125 ysize=125 bgra=bgra(255,255,255,255)
009115-009227 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............%.. 00 00 00 00 00 00 00 00 00 00 00 00 00 25 00 00
  .-...........L.< 00 2d 00 00 00 01 00 00 00 00 00 00 00 4c d7 3c
  .............L.< 1f 00 00 00 00 00 00 00 00 00 00 00 00 4c d7 3c
  .                1f
009228-009234 StringBlock "hover"
009235-009271 DataBlock
  Z...Z........... 5a 00 00 00 5a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009272-009285 StringBlock "tw_troy_bold"
009286-009301 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
009302-009324 StringBlock "Default Font Category"
009325-009344 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
009345-009357 ShaderNameBlock "brighten_t0"
009358-009361 ShaderVariableBlock 0.800000011920929 (1061997773)
009362-009365 ShaderVariableBlock 0.0 (0)
009366-009369 ShaderVariableBlock 0.0 (0)
009370-009373 ShaderVariableBlock 0.0 (0)
009374-009384 ShaderNameBlock "normal_t0"
009385-009388 ShaderVariableBlock 0.0 (0)
009389-009392 ShaderVariableBlock 0.0 (0)
009393-009396 ShaderVariableBlock 0.0 (0)
009397-009400 ShaderVariableBlock 0.0 (0)
009401-009404 DataBlock
  ....             02 00 00 00
009405-009428 ImageUseBlock id=189273492 xofs=0 yofs=0 xsize=90 ysize=90 bgra=bgra(255,255,255,255)
009429-009505 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
009506-009529 ImageUseBlock id=189273860 xofs=4294967282 yofs=4294967295 xsize=125 ysize=125 bgra=bgra(255,255,255,255)
009530-009642 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............y.. 00 00 00 00 00 00 00 00 00 00 00 00 00 79 00 00
  ...............< 00 9b 00 00 00 01 00 00 00 01 00 00 00 b4 d4 3c
  ...............< 1f 00 00 00 00 00 00 00 00 00 00 00 00 e4 d9 3c
  .                1f
009643-009652 StringBlock "selected"
009653-009689 DataBlock
  Z...Z........... 5a 00 00 00 5a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009690-009703 StringBlock "tw_troy_bold"
009704-009719 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
009720-009742 StringBlock "Default Font Category"
009743-009762 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
009763-009777 ShaderNameBlock "glow_pulse_t0"
009778-009781 ShaderVariableBlock 0.5 (1056964608)
009782-009785 ShaderVariableBlock 0.0 (0)
009786-009789 ShaderVariableBlock 0.0 (0)
009790-009793 ShaderVariableBlock 0.0 (0)
009794-009804 ShaderNameBlock "normal_t0"
009805-009808 ShaderVariableBlock 0.0 (0)
009809-009812 ShaderVariableBlock 0.0 (0)
009813-009816 ShaderVariableBlock 0.0 (0)
009817-009820 ShaderVariableBlock 0.0 (0)
009821-009824 DataBlock
  ....             02 00 00 00
009825-009848 ImageUseBlock id=189273492 xofs=0 yofs=0 xsize=90 ysize=90 bgra=bgra(255,255,255,255)
009849-009925 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
009926-009949 ImageUseBlock id=189273860 xofs=4294967282 yofs=4294967295 xsize=125 ysize=125 bgra=bgra(255,255,255,255)
009950-010062 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............0.. 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 00
  .-...........|.< 00 2d 00 00 00 01 00 00 00 00 00 00 00 7c dc 3c
  .............|.< 1f 00 00 00 00 00 00 00 00 00 00 00 00 7c dc 3c
  .                1f
010063-010078 StringBlock "selected_hover"
010079-010115 DataBlock
  Z...Z........... 5a 00 00 00 5a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
010116-010129 StringBlock "tw_troy_bold"
010130-010145 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
010146-010168 StringBlock "Default Font Category"
010169-010188 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
010189-010203 ShaderNameBlock "glow_pulse_t0"
010204-010207 ShaderVariableBlock 0.5 (1056964608)
010208-010211 ShaderVariableBlock 0.0 (0)
010212-010215 ShaderVariableBlock 0.0 (0)
010216-010219 ShaderVariableBlock 0.0 (0)
010220-010230 ShaderNameBlock "normal_t0"
010231-010234 ShaderVariableBlock 0.0 (0)
010235-010238 ShaderVariableBlock 0.0 (0)
010239-010242 ShaderVariableBlock 0.0 (0)
010243-010246 ShaderVariableBlock 0.0 (0)
010247-010250 DataBlock
  ....             02 00 00 00
010251-010274 ImageUseBlock id=189273492 xofs=0 yofs=0 xsize=90 ysize=90 bgra=bgra(255,255,255,255)
010275-010351 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
010352-010375 ImageUseBlock id=189273860 xofs=4294967282 yofs=4294967295 xsize=125 ysize=125 bgra=bgra(255,255,255,255)
010376-010418 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
010419-010431 ShaderNameBlock "brighten_t0"
010432-010435 ShaderVariableBlock 0.800000011920929 (1061997773)
010436-010439 ShaderVariableBlock 0.0 (0)
010440-010443 ShaderVariableBlock 0.0 (0)
010444-010447 ShaderVariableBlock 0.0 (0)
010448-010499 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 83 01 00 00 98 00 00 00 01 00 00 00 01 00 00 00
  ..<............. e4 d9 3c 1f 00 00 00 00 00 00 00 00 00 00 00 00
  ....             02 00 00 00
010500-010512 StringBlock "image_index"
010513-010515 DataBlock
  ..1              01 00 31
010516-010528 StringBlock "show_prayer"
010529-010615 DataBlock
  ..13............ 01 00 31 33 00 00 00 00 00 00 00 00 00 00 00 00
  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
  ?...?........... 3f 00 00 00 3f 00 00 00 00 00 00 00 00 00 00 00
  ..?...?...?..... 00 80 3f 00 00 00 3f 00 00 80 3f 00 00 00 00 00
  ........?...?... 00 00 00 00 00 00 00 80 3f 00 00 00 3f 00 00 80
  ?.....4          3f 00 00 cc a6 e4 34
010616-010627 StringBlock "name_plate"
010628-010633 DataBlock
  ......           00 00 01 00 00 00
010634-010660 StringBlock "DivineSupportCardCallback"
010661-010709 DataBlock
  ............B... 00 00 00 00 00 00 00 00 0d 00 00 00 42 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  ...............< 08 00 00 00 00 00 00 00 00 00 00 00 00 14 df 3c
  .                1f
010710-010761 ImageListBlock 1 elements:
  010714-010761 ImageBlockGen2 id=189274044 xsize=186 ysize=44 path="ui\\skins\\default\\dw_name_plate"
010762-010774 DataBlock
  ...........<.    00 00 00 00 00 04 00 00 00 14 df 3c 1f
010775-010782 StringBlock "active"
010783-010819 DataBlock
  N...6........... 4e 00 00 00 36 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
010820-010833 StringBlock "tw_troy_bold"
010834-010849 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
010850-010872 StringBlock "Default Font Category"
010873-010892 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
010893-010903 ShaderNameBlock "normal_t0"
010904-010907 ShaderVariableBlock 0.0 (0)
010908-010911 ShaderVariableBlock 0.0 (0)
010912-010915 ShaderVariableBlock 0.0 (0)
010916-010919 ShaderVariableBlock 0.0 (0)
010920-010930 ShaderNameBlock "normal_t0"
010931-010934 ShaderVariableBlock 0.0 (0)
010935-010938 ShaderVariableBlock 0.0 (0)
010939-010942 ShaderVariableBlock 0.0 (0)
010943-010946 ShaderVariableBlock 0.0 (0)
010947-010950 DataBlock
  ....             01 00 00 00
010951-010974 ImageUseBlock id=189274044 xofs=0 yofs=5 xsize=78 ysize=44 bgra=bgra(255,255,255,0)
010975-011087 DataBlock
  ................ 00 00 01 00 00 04 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...pB......pB=.. 00 00 00 70 42 00 00 00 00 00 00 70 42 3d 00 00
  .e.............< 00 65 00 00 00 01 00 00 00 00 00 00 00 ac e1 3c
  ...............< 1f 00 00 00 00 00 00 00 00 00 00 00 00 ac e1 3c
  .                1f
011088-011094 StringBlock "hover"
011095-011131 DataBlock
  N...6........... 4e 00 00 00 36 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011132-011145 StringBlock "tw_troy_bold"
011146-011161 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
011162-011184 StringBlock "Default Font Category"
011185-011204 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
011205-011217 ShaderNameBlock "brighten_t0"
011218-011221 ShaderVariableBlock 0.800000011920929 (1061997773)
011222-011225 ShaderVariableBlock 0.0 (0)
011226-011229 ShaderVariableBlock 0.0 (0)
011230-011233 ShaderVariableBlock 0.0 (0)
011234-011244 ShaderNameBlock "normal_t0"
011245-011248 ShaderVariableBlock 0.0 (0)
011249-011252 ShaderVariableBlock 0.0 (0)
011253-011256 ShaderVariableBlock 0.0 (0)
011257-011260 ShaderVariableBlock 0.0 (0)
011261-011264 DataBlock
  ....             01 00 00 00
011265-011288 ImageUseBlock id=189274044 xofs=0 yofs=5 xsize=78 ysize=44 bgra=bgra(255,255,255,0)
011289-011401 DataBlock
  ................ 00 00 01 00 00 04 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...pB......pB... 00 00 00 70 42 00 00 00 00 00 00 70 42 92 00 00
  ...............< 00 d5 00 00 00 01 00 00 00 01 00 00 00 14 df 3c
  .............D.< 1f 00 00 00 00 00 00 00 00 00 00 00 00 44 e4 3c
  .                1f
011402-011411 StringBlock "selected"
011412-011448 DataBlock
  N...6........... 4e 00 00 00 36 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011449-011462 StringBlock "tw_troy_bold"
011463-011478 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
011479-011501 StringBlock "Default Font Category"
011502-011521 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
011522-011536 ShaderNameBlock "glow_pulse_t0"
011537-011540 ShaderVariableBlock 0.5 (1056964608)
011541-011544 ShaderVariableBlock 0.0 (0)
011545-011548 ShaderVariableBlock 0.0 (0)
011549-011552 ShaderVariableBlock 0.0 (0)
011553-011563 ShaderNameBlock "normal_t0"
011564-011567 ShaderVariableBlock 0.0 (0)
011568-011571 ShaderVariableBlock 0.0 (0)
011572-011575 ShaderVariableBlock 0.0 (0)
011576-011579 ShaderVariableBlock 0.0 (0)
011580-011583 DataBlock
  ....             01 00 00 00
011584-011607 ImageUseBlock id=189274044 xofs=0 yofs=5 xsize=78 ysize=44 bgra=bgra(255,255,255,0)
011608-011720 DataBlock
  ................ 00 00 01 00 00 04 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...pB......pB... 00 00 00 70 42 00 00 00 00 00 00 70 42 2e 01 00
  .d.............< 00 64 00 00 00 01 00 00 00 00 00 00 00 dc e6 3c
  ...............< 1f 00 00 00 00 00 00 00 00 00 00 00 00 dc e6 3c
  .                1f
011721-011736 StringBlock "selected_hover"
011737-011773 DataBlock
  N...6........... 4e 00 00 00 36 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011774-011787 StringBlock "tw_troy_bold"
011788-011803 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
011804-011826 StringBlock "Default Font Category"
011827-011846 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
011847-011861 ShaderNameBlock "glow_pulse_t0"
011862-011865 ShaderVariableBlock 0.5 (1056964608)
011866-011869 ShaderVariableBlock 0.0 (0)
011870-011873 ShaderVariableBlock 0.0 (0)
011874-011877 ShaderVariableBlock 0.0 (0)
011878-011888 ShaderNameBlock "normal_t0"
011889-011892 ShaderVariableBlock 0.0 (0)
011893-011896 ShaderVariableBlock 0.0 (0)
011897-011900 ShaderVariableBlock 0.0 (0)
011901-011904 ShaderVariableBlock 0.0 (0)
011905-011908 DataBlock
  ....             01 00 00 00
011909-011932 ImageUseBlock id=189274044 xofs=0 yofs=5 xsize=78 ysize=44 bgra=bgra(255,255,255,0)
011933-012045 DataBlock
  ................ 00 00 01 00 00 04 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...pB......pB{.. 00 00 00 70 42 00 00 00 00 00 00 70 42 7b 01 00
  .............D.< 00 de 00 00 00 01 00 00 00 01 00 00 00 44 e4 3c
  ................ 1f 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  .                00
012046-012058 StringBlock "show_prayer"
012059-012079 DataBlock
  ..13............ 01 00 31 33 00 00 00 00 00 00 00 01 00 00 00 00
  ....4            00 94 aa e4 34
012080-012091 StringBlock "god_emblem"
012092-012097 DataBlock
  ......           00 00 01 00 00 00
012098-012117 StringBlock "ContextImageSetter"
012118-012133 StringBlock "CcoCampaignGod"
012134-012139 StringBlock "Icon"
012140-012188 DataBlock
  ................ 00 00 00 00 0c 00 00 00 00 00 00 00 01 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  .........t.<.... 00 00 00 00 00 00 00 00 00 74 e9 3c 1f 02 00 00
  .                00
012189-012246 ImageBlockGen2 id=189274412 xsize=56 ysize=56 path="ui\\skins\\default\\portrait_aphrodite_icon"
012247-012247 DataBlock
  .                00
012248-012289 ImageBlockGen2 id=189274596 xsize=54 ysize=54 path="ui\\skins\\default\\dw_icon"
012290-012302 DataBlock
  .........t.<.    00 00 00 00 00 04 00 00 00 74 e9 3c 1f
012303-012310 StringBlock "active"
012311-012347 DataBlock
  6...6........... 36 00 00 00 36 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012348-012361 StringBlock "tw_troy_bold"
012362-012377 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
012378-012400 StringBlock "Default Font Category"
012401-012420 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
012421-012431 ShaderNameBlock "normal_t0"
012432-012435 ShaderVariableBlock 0.0 (0)
012436-012439 ShaderVariableBlock 0.0 (0)
012440-012443 ShaderVariableBlock 0.0 (0)
012444-012447 ShaderVariableBlock 0.0 (0)
012448-012458 ShaderNameBlock "normal_t0"
012459-012462 ShaderVariableBlock 0.0 (0)
012463-012466 ShaderVariableBlock 0.0 (0)
012467-012470 ShaderVariableBlock 0.0 (0)
012471-012474 ShaderVariableBlock 0.0 (0)
012475-012478 DataBlock
  ....             02 00 00 00
012479-012502 ImageUseBlock id=189274596 xofs=0 yofs=0 xsize=54 ysize=54 bgra=bgra(255,255,255,255)
012503-012579 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
012580-012603 ImageUseBlock id=189274412 xofs=4294967295 yofs=4294967295 xsize=56 ysize=56 bgra=bgra(255,255,255,255)
012604-012716 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............+.. 00 00 00 00 00 00 00 00 00 00 00 00 00 2b 00 00
  .`.............< 00 60 00 00 00 01 00 00 00 00 00 00 00 0c ec 3c
  ...............< 1f 00 00 00 00 00 00 00 00 00 00 00 00 0c ec 3c
  .                1f
012717-012723 StringBlock "hover"
012724-012760 DataBlock
  6...6........... 36 00 00 00 36 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012761-012774 StringBlock "tw_troy_bold"
012775-012790 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
012791-012813 StringBlock "Default Font Category"
012814-012833 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
012834-012846 ShaderNameBlock "brighten_t0"
012847-012850 ShaderVariableBlock 0.800000011920929 (1061997773)
012851-012854 ShaderVariableBlock 0.0 (0)
012855-012858 ShaderVariableBlock 0.0 (0)
012859-012862 ShaderVariableBlock 0.0 (0)
012863-012873 ShaderNameBlock "normal_t0"
012874-012877 ShaderVariableBlock 0.0 (0)
012878-012881 ShaderVariableBlock 0.0 (0)
012882-012885 ShaderVariableBlock 0.0 (0)
012886-012889 ShaderVariableBlock 0.0 (0)
012890-012893 DataBlock
  ....             02 00 00 00
012894-012917 ImageUseBlock id=189274596 xofs=0 yofs=0 xsize=54 ysize=54 bgra=bgra(255,255,255,255)
012918-012994 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
012995-013018 ImageUseBlock id=189274412 xofs=4294967295 yofs=4294967295 xsize=56 ysize=56 bgra=bgra(255,255,255,255)
013019-013131 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............y.. 00 00 00 00 00 00 00 00 00 00 00 00 00 79 00 00
  .............t.< 00 c7 00 00 00 01 00 00 00 01 00 00 00 74 e9 3c
  ...............< 1f 00 00 00 00 00 00 00 00 00 00 00 00 a4 ee 3c
  .                1f
013132-013141 StringBlock "selected"
013142-013178 DataBlock
  6...6........... 36 00 00 00 36 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
013179-013192 StringBlock "tw_troy_bold"
013193-013208 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
013209-013231 StringBlock "Default Font Category"
013232-013251 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
013252-013266 ShaderNameBlock "glow_pulse_t0"
013267-013270 ShaderVariableBlock 0.5 (1056964608)
013271-013274 ShaderVariableBlock 0.0 (0)
013275-013278 ShaderVariableBlock 0.0 (0)
013279-013282 ShaderVariableBlock 0.0 (0)
013283-013293 ShaderNameBlock "normal_t0"
013294-013297 ShaderVariableBlock 0.0 (0)
013298-013301 ShaderVariableBlock 0.0 (0)
013302-013305 ShaderVariableBlock 0.0 (0)
013306-013309 ShaderVariableBlock 0.0 (0)
013310-013313 DataBlock
  ....             02 00 00 00
013314-013337 ImageUseBlock id=189274596 xofs=0 yofs=0 xsize=54 ysize=54 bgra=bgra(255,255,255,255)
013338-013414 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
013415-013438 ImageUseBlock id=189274412 xofs=4294967295 yofs=4294967295 xsize=56 ysize=56 bgra=bgra(255,255,255,255)
013439-013551 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 fb 00 00
  .c...........<.< 00 63 00 00 00 01 00 00 00 00 00 00 00 3c f1 3c
  .............<.< 1f 00 00 00 00 00 00 00 00 00 00 00 00 3c f1 3c
  .                1f
013552-013567 StringBlock "selected_hover"
013568-013604 DataBlock
  6...6........... 36 00 00 00 36 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
013605-013618 StringBlock "tw_troy_bold"
013619-013634 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
013635-013657 StringBlock "Default Font Category"
013658-013677 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
013678-013692 ShaderNameBlock "glow_pulse_t0"
013693-013696 ShaderVariableBlock 0.5 (1056964608)
013697-013700 ShaderVariableBlock 0.0 (0)
013701-013704 ShaderVariableBlock 0.0 (0)
013705-013708 ShaderVariableBlock 0.0 (0)
013709-013719 ShaderNameBlock "normal_t0"
013720-013723 ShaderVariableBlock 0.0 (0)
013724-013727 ShaderVariableBlock 0.0 (0)
013728-013731 ShaderVariableBlock 0.0 (0)
013732-013735 ShaderVariableBlock 0.0 (0)
013736-013739 DataBlock
  ....             02 00 00 00
013740-013763 ImageUseBlock id=189274596 xofs=0 yofs=0 xsize=54 ysize=54 bgra=bgra(255,255,255,255)
013764-013806 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
013807-013819 ShaderNameBlock "brighten_t0"
013820-013823 ShaderVariableBlock 0.800000011920929 (1061997773)
013824-013827 ShaderVariableBlock 0.0 (0)
013828-013831 ShaderVariableBlock 0.0 (0)
013832-013835 ShaderVariableBlock 0.0 (0)
013836-013851 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
013852-013875 ImageUseBlock id=189274412 xofs=4294967295 yofs=4294967295 xsize=56 ysize=56 bgra=bgra(255,255,255,255)
013876-013988 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?....L 00 00 00 00 00 00 00 00 00 80 3f 00 00 cd cc 4c
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............L.. 00 00 00 00 00 00 00 00 00 00 00 00 00 4c 01 00
  ...............< 00 ca 00 00 00 01 00 00 00 01 00 00 00 a4 ee 3c
  ................ 1f 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  .                00
013989-014001 StringBlock "image_index"
014002-014022 DataBlock
  ..03............ 01 00 30 33 00 00 00 00 00 00 00 01 00 00 00 00
  .\..4            00 5c ae e4 34
014023-014032 StringBlock "dy_favor"
014033-014079 DataBlock
  ..........,..... 00 00 00 00 00 00 06 00 00 00 2c 00 00 00 01 00
  ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 00 11 00
  .............<.  00 00 00 00 00 00 f6 ff ff ff 00 d4 f3 3c 1f
014080-014135 ImageListBlock 1 elements:
  014084-014135 ImageBlockGen2 id=189274780 xsize=58 ysize=18 path="ui\\skins\\default\\current_favour_bg"
014136-014144 DataBlock
  .........        00 00 00 00 00 01 00 00 00
014145-014148 StateIDBlock 524088276
014149-014158 StateNameBlock "NewState"
014159-014162 XSizeBlock 42
014163-014166 YSizeBlock 18
014167-014193 DataBlock
  ..2.4.2......... 03 00 32 00 34 00 32 00 00 00 04 00 00 00 00 00
  ...........      00 00 00 00 00 00 03 00 00 00 00
014194-014265 UnicodeBlock "current_favour_NewState_Text_340000"
014266-014271 DataBlock
  ......           00 00 00 00 00 00
014272-014289 StringBlock "profile_offc_pro"
014290-014305 DataBlock
  ................ 0a 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
014306-014328 StringBlock "cities_nameplate_info"
014329-014348 DataBlock
  ................ 0c 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00
  ....             00 00 00 00
014349-014359 ShaderNameBlock "normal_t0"
014360-014363 ShaderVariableBlock 0.0 (0)
014364-014367 ShaderVariableBlock 0.0 (0)
014368-014371 ShaderVariableBlock 0.0 (0)
014372-014375 ShaderVariableBlock 0.0 (0)
014376-014386 ShaderNameBlock "normal_t0"
014387-014390 ShaderVariableBlock 0.0 (0)
014391-014394 ShaderVariableBlock 0.0 (0)
014395-014398 ShaderVariableBlock 0.0 (0)
014399-014402 ShaderVariableBlock 0.0 (0)
014403-014406 DataBlock
  ....             01 00 00 00
014407-014430 ImageUseBlock id=189274780 xofs=0 yofs=0 xsize=42 ysize=18 bgra=bgra(255,255,255,255)
014431-014580 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...pA......pA... 00 00 00 70 41 00 00 00 00 00 00 70 41 00 00 00
  .............3.. 00 00 00 00 00 00 00 00 00 00 00 00 00 33 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?...?..... 00 00 00 00 00 80 3f 00 00 00 3f 00 00 00 80 00
  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
  ......           00 00 00 00 00 01
014581-014596 StringBlock "HorizontalList"
014597-014650 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 01 00 00
  ................ 00 01 00 0c 00 00 00 0c 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
014651-014689 StringBlock "UI_GBL_TMP_Round_Medium_Button_Toggle"
014690-014731 DataBlock
  ..........?...?. 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 3f 00
  ..?............. 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?.........       3f 00 00 00 00 00 00 00 00 01
014732-014747 StringBlock "HorizontalList"
014748-014845 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..?...?...?..... 00 80 3f 00 00 00 3f 00 00 00 3f 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ..               00 01
014846-014851 StringBlock "List"
014852-014974 DataBlock
  .......D........ 01 00 00 00 00 80 11 44 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ...'............ 00 00 00 27 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?...?..... 00 00 00 00 00 80 3f 00 00 00 3f 00 00 00 00 00
  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..?........      00 80 3f 00 00 00 00 00 00 00 00
