000000-000009 VersionBlock 121
000010-000013 RootIDBlock 849390912
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000093 DataBlock
  ................ 00 00 00 00 01 01 00 00 00 00 01 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..Z.2....@..3..@ 00 c0 5a a1 32 01 00 00 00 40 c9 14 33 00 00 40
  ................ 06 00 00 84 03 00 00 00 00 00 00 00 01 00 00 00
000094-000097 StateIDBlock 849435328
000098-000107 NewStateBlock "NewState"
000108-000111 XSizeBlock 1600
000112-000115 YSizeBlock 900
000116-000144 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
000145-000158 StringBlock "tw_troy_bold"
000159-000174 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
000175-000197 StringBlock "Default Font Category"
000198-000217 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000218-000228 ShaderNameBlock "normal_t0"
000229-000232 ShaderVariableBlock 0.0 (0)
000233-000236 ShaderVariableBlock 0.0 (0)
000237-000240 ShaderVariableBlock 0.0 (0)
000241-000244 ShaderVariableBlock 0.0 (0)
000245-000255 ShaderNameBlock "normal_t0"
000256-000259 ShaderVariableBlock 0.0 (0)
000260-000263 ShaderVariableBlock 0.0 (0)
000264-000267 ShaderVariableBlock 0.0 (0)
000268-000271 ShaderVariableBlock 0.0 (0)
000272-000410 DataBlock
  ....@..3........ 01 00 00 00 40 c9 14 33 00 00 00 00 00 00 00 00
  @............... 40 06 00 00 84 03 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......@.O3      00 01 00 00 00 00 00 40 fd 4f 33
000411-000424 StringBlock "mp_team_list"
000425-000430 DataBlock
  ......           00 00 02 00 00 00
000431-000443 StringBlock "ContextList"
000444-000458 StringBlock "CcoBattleRoot"
000459-000468 StringBlock "ArmyList"
000469-000472 DataBlock
  ....             00 00 00 00
000473-000495 StringBlock "ContextInitBattleRoot"
000496-000556 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 2e 00 00 00
  ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  ..............h. 01 00 00 00 00 00 00 00 2e 00 00 00 00 c0 68 91
  2............    32 00 00 00 00 00 00 00 00 01 00 00 00
000557-000560 StateIDBlock 848390336
000561-000570 NewStateBlock "NewState"
000571-000574 XSizeBlock 288
000575-000578 YSizeBlock 32
000579-000607 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
000608-000621 StringBlock "tw_troy_bold"
000622-000637 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
000638-000660 StringBlock "Default Font Category"
000661-000680 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000681-000691 ShaderNameBlock "normal_t0"
000692-000695 ShaderVariableBlock 0.0 (0)
000696-000699 ShaderVariableBlock 0.0 (0)
000700-000703 ShaderVariableBlock 0.0 (0)
000704-000707 ShaderVariableBlock 0.0 (0)
000708-000718 ShaderNameBlock "normal_t0"
000719-000722 ShaderVariableBlock 0.0 (0)
000723-000726 ShaderVariableBlock 0.0 (0)
000727-000730 ShaderVariableBlock 0.0 (0)
000731-000734 ShaderVariableBlock 0.0 (0)
000735-000754 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             03 00 00 00
000755-000769 StringBlock "sort_constant"
000770-000771 DataBlock
  ..               00 00
000772-000782 StringBlock "sort_desc"
000783-000784 DataBlock
  ..               00 00
000785-000795 StringBlock "sort_func"
000796-000802 StringBlock "Score"
000803-000820 DataBlock
  2............... 32 00 00 00 00 00 00 00 01 00 00 00 00 00 00 fd
  .2               a8 32
000821-000836 StringBlock "template_entry"
000837-000842 DataBlock
  ......           00 00 02 00 00 00
000843-000863 StringBlock "ContextColourSetter"
000864-000878 StringBlock "CcoBattleArmy"
000879-000894 StringBlock "AllianceColour"
000895-000898 DataBlock
  ....             00 00 00 00
000899-000918 StringBlock "ContextStateSetter"
000919-000933 StringBlock "CcoBattleArmy"
000934-000948 StringBlock "IsLocalPlayer"
000949-000997 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ................ 00 00 01 00 01 00 00 01 00 00 00 00 00 00 00 00
  .........@..2... 00 00 00 00 00 00 00 00 00 40 f8 a8 32 02 00 00
  .                00
000998-001051 ImageBlockGen2 id=11947716 xsize=18 ysize=18 path="ui\\skins\\default\\icon_army_schematic"
001052-001052 DataBlock
  .                00
001053-001104 ImageBlockGen2 id=880683584 xsize=156 ysize=18 path="ui\\skins\\default\\white_text_banner"
001105-001117 DataBlock
  .........@..2    00 00 00 00 00 02 00 00 00 40 f8 a8 32
001118-001124 StringBlock "false"
001125-001161 DataBlock
   ... ........... 20 01 00 00 20 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001162-001179 StringBlock "profile_offc_pro"
001180-001195 DataBlock
  ................ 0c 00 00 00 02 00 00 00 00 00 00 00 99 b2 c7 ff
001196-001204 StringBlock "fe_text"
001205-001224 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001225-001235 ShaderNameBlock "normal_t0"
001236-001239 ShaderVariableBlock 0.0 (0)
001240-001243 ShaderVariableBlock 0.0 (0)
001244-001247 ShaderVariableBlock 0.0 (0)
001248-001251 ShaderVariableBlock 0.0 (0)
001252-001262 ShaderNameBlock "normal_t0"
001263-001266 ShaderVariableBlock 0.0 (0)
001267-001270 ShaderVariableBlock 0.0 (0)
001271-001274 ShaderVariableBlock 0.0 (0)
001275-001278 ShaderVariableBlock 0.0 (0)
001279-001282 DataBlock
  ....             02 00 00 00
001283-001306 ImageUseBlock id=880683584 xofs=4294967032 yofs=1 xsize=568 ysize=30 bgra=bgra(0,0,0,255)
001307-001383 DataBlock
  ................ 00 00 00 00 00 04 00 00 00 f8 fe ff ff 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
001384-001407 ImageUseBlock id=11947716 xofs=6 yofs=7 xsize=18 ysize=18 bgra=bgra(255,255,255,255)
001408-001500 DataBlock
  ................ 00 00 00 00 00 04 00 00 00 06 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........T...    00 00 00 00 00 00 00 00 00 54 7f 88 00
001501-001506 StringBlock "true"
001507-001543 DataBlock
   ... ........... 20 01 00 00 20 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001544-001561 StringBlock "profile_offc_pro"
001562-001577 DataBlock
  ................ 0c 00 00 00 02 00 00 00 00 00 00 00 99 b2 c7 ff
001578-001586 StringBlock "fe_text"
001587-001606 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001607-001617 ShaderNameBlock "normal_t0"
001618-001621 ShaderVariableBlock 0.0 (0)
001622-001625 ShaderVariableBlock 0.0 (0)
001626-001629 ShaderVariableBlock 0.0 (0)
001630-001633 ShaderVariableBlock 0.0 (0)
001634-001644 ShaderNameBlock "normal_t0"
001645-001648 ShaderVariableBlock 0.0 (0)
001649-001652 ShaderVariableBlock 0.0 (0)
001653-001656 ShaderVariableBlock 0.0 (0)
001657-001660 ShaderVariableBlock 0.0 (0)
001661-001664 DataBlock
  ....             02 00 00 00
001665-001688 ImageUseBlock id=880683584 xofs=4294967032 yofs=1 xsize=568 ysize=30 bgra=bgra(0,185,255,255)
001689-001705 StringBlock "alliance_player"
001706-001780 DataBlock
  ................ 00 00 00 04 00 00 00 f8 fe ff ff 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
001781-001804 ImageUseBlock id=11947716 xofs=3 yofs=4 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
001805-001915 DataBlock
  ................ 00 00 00 00 00 04 00 00 00 03 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............[.4  00 00 00 00 00 03 00 00 00 00 00 00 5b 1d 34
001916-001929 StringBlock "icon_faction"
001930-001935 DataBlock
  ......           00 00 02 00 00 00
001936-001955 StringBlock "ContextImageSetter"
001956-001970 StringBlock "CcoBattleArmy"
001971-001988 StringBlock "FactionFlagSmall"
001989-001992 DataBlock
  ....             00 00 00 00
001993-002014 StringBlock "ContextTooltipSetter"
002015-002029 StringBlock "CcoBattleArmy"
002030-002042 StringBlock "FactionName"
002043-002114 DataBlock
  .... ........... 00 00 00 00 20 00 00 00 04 00 00 00 00 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  .........._.4... 00 00 00 00 04 00 00 00 00 00 5f 1d 34 01 00 00
  .@=~4..)........ 00 40 3d 7e 34 00 00 29 00 00 00 15 00 00 00 00
  ........         00 00 00 00 01 00 00 00
002115-002118 StateIDBlock 874340096
002119-002128 NewStateBlock "NewState"
002129-002132 XSizeBlock 24
002133-002136 YSizeBlock 24
002137-002165 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
002166-002179 StringBlock "tw_troy_bold"
002180-002195 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
002196-002218 StringBlock "Default Font Category"
002219-002238 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
002239-002249 ShaderNameBlock "normal_t0"
002250-002253 ShaderVariableBlock 0.0 (0)
002254-002257 ShaderVariableBlock 0.0 (0)
002258-002261 ShaderVariableBlock 0.0 (0)
002262-002265 ShaderVariableBlock 0.0 (0)
002266-002276 ShaderNameBlock "normal_t0"
002277-002280 ShaderVariableBlock 0.0 (0)
002281-002284 ShaderVariableBlock 0.0 (0)
002285-002288 ShaderVariableBlock 0.0 (0)
002289-002292 ShaderVariableBlock 0.0 (0)
002293-002453 DataBlock
  ....@=~4........ 01 00 00 00 40 3d 7e 34 00 00 00 00 00 00 00 00
  ................ 18 00 00 00 18 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..?..........@w. 00 80 3f 00 00 00 00 00 00 00 00 00 00 40 77 d5
  .                1c
002454-002467 StringBlock "label_player"
002468-002473 DataBlock
  ......           00 00 02 00 00 00
002474-002491 StringBlock "ContextTextLabel"
002492-002506 StringBlock "CcoBattleArmy"
002507-002518 StringBlock "PlayerName"
002519-002522 DataBlock
  ....             00 00 00 00
002523-002542 StringBlock "ContextStateSetter"
002543-002557 StringBlock "CcoBattleArmy"
002558-002566 StringBlock "IsAlive"
002567-002627 DataBlock
  ....<........... 00 00 00 00 3c 00 00 00 00 00 00 00 01 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  .........`b..... 00 00 00 00 00 00 00 00 00 60 62 d5 1c 00 00 00
  .............    00 00 00 00 00 02 00 00 00 1c b5 88 00
002628-002634 StringBlock "false"
002635-002642 DataBlock
  .... ...         a0 00 00 00 20 00 00 00
002643-002658 UnicodeBlock "dy_name"
002659-002677 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 00
002678-002745 UnicodeBlock "label_player_NewState_Text_7a003f"
002746-002751 DataBlock
  ......           00 00 00 00 00 00
002752-002769 StringBlock "profile_offc_pro"
002770-002785 DataBlock
  ............fff. 0c 00 00 00 01 00 00 00 00 00 00 00 66 66 66 ff
002786-002803 StringBlock "fe_text_inactive"
002804-002823 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
002824-002834 ShaderNameBlock "normal_t0"
002835-002838 ShaderVariableBlock 0.0 (0)
002839-002842 ShaderVariableBlock 0.0 (0)
002843-002846 ShaderVariableBlock 0.0 (0)
002847-002850 ShaderVariableBlock 0.0 (0)
002851-002866 ShaderNameBlock "drop_shadow_t0"
002867-002870 ShaderVariableBlock 0.0 (0)
002871-002874 ShaderVariableBlock 1.0 (1065353216)
002875-002878 ShaderVariableBlock 2.0 (1073741824)
002879-002882 ShaderVariableBlock 0.0 (0)
002883-002902 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  `b..             60 62 d5 1c
002903-002908 StringBlock "true"
002909-002916 DataBlock
  .... ...         a0 00 00 00 20 00 00 00
002917-002932 UnicodeBlock "dy_name"
002933-002951 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 00
002952-003019 UnicodeBlock "label_player_NewState_Text_7a003f"
003020-003025 DataBlock
  ......           00 00 00 00 00 00
003026-003043 StringBlock "profile_offc_pro"
003044-003059 DataBlock
  ................ 0c 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
003060-003076 StringBlock "fe_default_text"
003077-003096 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003097-003107 ShaderNameBlock "normal_t0"
003108-003111 ShaderVariableBlock 0.0 (0)
003112-003115 ShaderVariableBlock 0.0 (0)
003116-003119 ShaderVariableBlock 0.0 (0)
003120-003123 ShaderVariableBlock 0.0 (0)
003124-003139 ShaderNameBlock "drop_shadow_t0"
003140-003143 ShaderVariableBlock 0.0 (0)
003144-003147 ShaderVariableBlock 1.0 (1065353216)
003148-003151 ShaderVariableBlock 2.0 (1073741824)
003152-003155 ShaderVariableBlock 0.0 (0)
003156-003175 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003176-003183 StringBlock "event0"
003184-003205 StringBlock "UnitRemovedFromUIAny"
003206-003245 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...... 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00
  .......2         00 00 00 00 c0 7f af 32
003246-003258 StringBlock "label_score"
003259-003264 DataBlock
  ......           00 00 02 00 00 00
003265-003282 StringBlock "ContextTextLabel"
003283-003297 StringBlock "CcoBattleArmy"
003298-003304 StringBlock "Score"
003305-003308 DataBlock
  ....             00 00 00 00
003309-003328 StringBlock "ContextStateSetter"
003329-003343 StringBlock "CcoBattleArmy"
003344-003352 StringBlock "IsAlive"
003353-003413 DataBlock
  ................ 00 00 00 00 e0 00 00 00 00 00 00 00 01 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  ............2... 00 00 00 00 00 00 00 00 00 80 83 af 32 00 00 00
  .........D...    00 00 00 00 00 02 00 00 00 44 eb ad 00
003414-003420 StringBlock "false"
003421-003428 DataBlock
  @... ...         40 00 00 00 20 00 00 00
003429-003438 UnicodeBlock "0000"
003439-003457 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 00
003458-003519 UnicodeBlock "template_entry_NewState_Text_0"
003520-003525 DataBlock
  ......           00 00 00 00 00 00
003526-003543 StringBlock "profile_offc_pro"
003544-003559 DataBlock
  ............fff. 0c 00 00 00 01 00 00 00 00 00 00 00 66 66 66 ff
003560-003577 StringBlock "fe_text_inactive"
003578-003597 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003598-003608 ShaderNameBlock "normal_t0"
003609-003612 ShaderVariableBlock 0.0 (0)
003613-003616 ShaderVariableBlock 0.0 (0)
003617-003620 ShaderVariableBlock 0.0 (0)
003621-003624 ShaderVariableBlock 0.0 (0)
003625-003640 ShaderNameBlock "drop_shadow_t0"
003641-003644 ShaderVariableBlock 0.0 (0)
003645-003648 ShaderVariableBlock 1.0 (1065353216)
003649-003652 ShaderVariableBlock 2.0 (1073741824)
003653-003656 ShaderVariableBlock 0.0 (0)
003657-003676 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...2             80 83 af 32
003677-003682 StringBlock "true"
003683-003690 DataBlock
  @... ...         40 00 00 00 20 00 00 00
003691-003700 UnicodeBlock "0000"
003701-003719 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 00
003720-003781 UnicodeBlock "template_entry_NewState_Text_0"
003782-003787 DataBlock
  ......           00 00 00 00 00 00
003788-003805 StringBlock "profile_offc_pro"
003806-003821 DataBlock
  ................ 0c 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
003822-003838 StringBlock "fe_default_text"
003839-003858 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003859-003869 ShaderNameBlock "normal_t0"
003870-003873 ShaderVariableBlock 0.0 (0)
003874-003877 ShaderVariableBlock 0.0 (0)
003878-003881 ShaderVariableBlock 0.0 (0)
003882-003885 ShaderVariableBlock 0.0 (0)
003886-003901 ShaderNameBlock "drop_shadow_t0"
003902-003905 ShaderVariableBlock 0.0 (0)
003906-003909 ShaderVariableBlock 1.0 (1065353216)
003910-003913 ShaderVariableBlock 2.0 (1073741824)
003914-003917 ShaderVariableBlock 0.0 (0)
003918-003937 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003938-003954 StringBlock "update_constant"
003955-003992 DataBlock
  ..1............. 01 00 31 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
  ......           00 00 00 00 00 01
003993-004008 StringBlock "HorizontalList"
004009-004084 DataBlock
  ................ 00 00 00 00 04 00 00 00 00 00 00 00 00 01 00 00
  ... ............ 00 01 00 20 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..?.........     00 80 3f 00 00 00 00 00 00 00 00 01
004085-004090 StringBlock "List"
004091-004191 DataBlock
  .......B........ 01 00 00 00 00 00 c0 42 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
  .....            00 00 00 00 00
