000000-000009 VersionBlock 121
000010-000013 RootIDBlock 513977984
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000041 BooleanBlock no
000042-000093 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ..............V. 00 00 00 00 00 c0 b1 a2 1e 01 00 00 00 c0 56 12
  ................ 0c 00 00 a0 05 00 00 84 03 00 00 00 00 00 00 00
  ....             01 00 00 00
000094-000097 StateIDBlock 513978816
000098-000107 StateNameBlock "NewState"
000108-000111 XSizeBlock 1440
000112-000115 YSizeBlock 900
000116-000144 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
000145-000156 FontNameBlock "Norse-Bold"
000157-000160 LineHeightBlock 10
000161-000164 FontLeadingBlock 2
000165-000168 FontTrailingBlock 0
000169-000172 FontBGRABlock bgra(221,218,250,255)
000173-000195 FontCategoryBlock "Default Font Category"
000196-000215 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000216-000226 ShaderNameBlock "normal_t0"
000227-000230 ShaderVariableBlock 0.0 (0)
000231-000234 ShaderVariableBlock 0.0 (0)
000235-000238 ShaderVariableBlock 0.0 (0)
000239-000242 ShaderVariableBlock 0.0 (0)
000243-000253 ShaderNameBlock "normal_t0"
000254-000257 ShaderVariableBlock 0.0 (0)
000258-000261 ShaderVariableBlock 0.0 (0)
000262-000265 ShaderVariableBlock 0.0 (0)
000266-000269 ShaderVariableBlock 0.0 (0)
000270-000408 DataBlock
  .....V.......... 01 00 00 00 c0 56 12 0c 00 00 00 00 00 00 00 00
  ................ a0 05 00 00 84 03 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........S'      00 01 00 00 00 00 00 00 f3 53 27
000409-000438 StringBlock "square_large_text_tab_toggle"
000439-000444 DataBlock
  ......           00 00 01 00 00 00
000445-000457 StringBlock "TabGroupTab"
000458-000510 DataBlock
  ........1...6... 00 00 00 00 00 00 00 00 31 02 00 00 36 01 00 00
  ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  ........6....@.S 02 00 00 00 fc ff ff ff 36 01 00 00 00 40 fa 53
  '....            27 0e 00 00 00
000511-000574 ImageBlockGen2 id=567852992 xsize=354 ysize=103 path="ui\\skins\\default\\tab_square_large_text_pressed"
000575-000575 DataBlock
  .                00
000576-000638 ImageBlockGen2 id=262733152 xsize=354 ysize=103 path="ui\\skins\\default\\tab_square_large_text_active"
000639-000639 DataBlock
  .                00
000640-000701 ImageBlockGen2 id=520544000 xsize=354 ysize=103 path="ui\\skins\\default\\tab_square_large_text_hover"
000702-000702 DataBlock
  .                00
000703-000767 ImageBlockGen2 id=520544192 xsize=354 ysize=103 path="ui\\skins\\default\\tab_square_large_text_inactive"
000768-000768 DataBlock
  .                00
000769-000833 ImageBlockGen2 id=520544384 xsize=354 ysize=103 path="ui\\skins\\default\\tab_square_large_text_selected"
000834-000834 DataBlock
  .                00
000835-000905 ImageBlockGen2 id=520544576 xsize=354 ysize=103 path="ui\\skins\\default\\tab_square_large_text_selected_hover"
000906-000906 DataBlock
  .                00
000907-000980 ImageBlockGen2 id=520544736 xsize=354 ysize=103 path="ui\\skins\\default\\tab_square_large_text_selected_inactive"
000981-000981 DataBlock
  .                00
000982-001046 ImageBlockGen2 id=520544928 xsize=354 ysize=103 path="ui\\skins\\default\\tab_square_large_text_underlay"
001047-001047 DataBlock
  .                00
001048-001121 ImageBlockGen2 id=510692736 xsize=354 ysize=103 path="ui\\skins\\default\\tab_square_large_text_selected_underlay"
001122-001122 DataBlock
  .                00
001123-001202 ImageBlockGen2 id=323371904 xsize=354 ysize=103 path="ui\\skins\\default\\tab_square_large_text_arrow_selected_inactive"
001203-001203 DataBlock
  .                00
001204-001282 ImageBlockGen2 id=323034784 xsize=354 ysize=103 path="ui\\skins\\default\\tab_square_large_text_arrow_selected_pressed"
001283-001283 DataBlock
  .                00
001284-001354 ImageBlockGen2 id=103452768 xsize=354 ysize=103 path="ui\\skins\\default\\tab_square_large_text_arrow_selected"
001355-001355 DataBlock
  .                00
001356-001428 ImageBlockGen2 id=322782848 xsize=354 ysize=103 path="ui\\skins\\default\\tab_square_large_text_selected_pressed"
001429-001429 DataBlock
  .                00
001430-001509 ImageBlockGen2 id=313128096 xsize=354 ysize=103 path="ui\\skins\\default\\tab_square_large_text_arrow_selected_underlay"
001510-001522 DataBlock
  .........@.S'    00 00 00 00 00 0a 00 00 00 40 f6 53 27
001523-001529 StringBlock "hover"
001530-001566 DataBlock
  6...g........... 36 01 00 00 67 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001567-001579 FontNameBlock "la_gioconda"
001580-001583 LineHeightBlock 12
001584-001587 FontLeadingBlock 1
001588-001591 FontTrailingBlock 0
001592-001595 FontBGRABlock bgra(0,0,0,255)
001596-001608 FontCategoryBlock "ingame_text"
001609-001628 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
001629-001639 ShaderNameBlock "normal_t0"
001640-001643 ShaderVariableBlock 0.0 (0)
001644-001647 ShaderVariableBlock 0.0 (0)
001648-001651 ShaderVariableBlock 0.0 (0)
001652-001655 ShaderVariableBlock 0.0 (0)
001656-001666 ShaderNameBlock "normal_t0"
001667-001670 ShaderVariableBlock 0.30000001192092896 (1050253722)
001671-001674 ShaderVariableBlock 0.0 (0)
001675-001678 ShaderVariableBlock 0.0 (0)
001679-001682 ShaderVariableBlock 0.0 (0)
001683-001686 DataBlock
  ....             03 00 00 00
001687-001710 ImageUseBlock id=520544928 xofs=0 yofs=0 xsize=310 ysize=103 bgra=bgra(255,255,255,255)
001711-001787 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 82 42 00 00 00 00 00 00 82 42
001788-001811 ImageUseBlock id=262733152 xofs=0 yofs=0 xsize=310 ysize=103 bgra=bgra(255,255,255,0)
001812-001888 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 82 42 00 00 00 00 00 00 82 42
001889-001912 ImageUseBlock id=520544000 xofs=0 yofs=0 xsize=310 ysize=103 bgra=bgra(255,255,255,255)
001913-002045 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B... 00 00 00 82 42 00 00 00 00 00 00 82 42 89 00 00
  .~...........@.S 00 7e 00 00 00 02 00 00 00 01 00 00 00 40 fa 53
  '....@.......... 27 c8 00 00 00 40 00 00 00 00 00 00 00 02 00 00
  .`.............. 00 60 e9 a3 1e 00 00 00 00 00 00 00 00 00 00 00
  .@.S'            00 40 f8 53 27
002046-002064 StringBlock "selected_down_off"
002065-002101 DataBlock
  6...g........... 36 01 00 00 67 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002102-002114 FontNameBlock "la_gioconda"
002115-002118 LineHeightBlock 12
002119-002122 FontLeadingBlock 1
002123-002126 FontTrailingBlock 0
002127-002130 FontBGRABlock bgra(0,0,0,255)
002131-002143 FontCategoryBlock "ingame_text"
002144-002163 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
002164-002174 ShaderNameBlock "normal_t0"
002175-002178 ShaderVariableBlock 0.0 (0)
002179-002182 ShaderVariableBlock 0.0 (0)
002183-002186 ShaderVariableBlock 0.0 (0)
002187-002190 ShaderVariableBlock 0.0 (0)
002191-002201 ShaderNameBlock "normal_t0"
002202-002205 ShaderVariableBlock 0.0 (0)
002206-002209 ShaderVariableBlock 0.0 (0)
002210-002213 ShaderVariableBlock 0.0 (0)
002214-002217 ShaderVariableBlock 0.0 (0)
002218-002221 DataBlock
  ....             04 00 00 00
002222-002245 ImageUseBlock id=510692736 xofs=0 yofs=0 xsize=310 ysize=103 bgra=bgra(255,255,255,255)
002246-002322 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 82 42 00 00 00 00 00 00 82 42
002323-002346 ImageUseBlock id=520544384 xofs=0 yofs=0 xsize=310 ysize=103 bgra=bgra(255,255,255,255)
002347-002423 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 82 42 00 00 00 00 00 00 82 42
002424-002447 ImageUseBlock id=313128096 xofs=4294967274 yofs=0 xsize=354 ysize=103 bgra=bgra(255,255,255,255)
002448-002524 DataBlock
  ................ 00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
002525-002548 ImageUseBlock id=103452768 xofs=4294967274 yofs=0 xsize=354 ysize=103 bgra=bgra(255,255,255,255)
002549-002681 DataBlock
  ................ 00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 80 01 00
  ................ 00 15 00 00 00 02 00 00 00 00 00 00 00 80 e7 a3
  ................ 1e 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00
  ...S'........... 00 00 fe 53 27 00 00 00 00 00 00 00 00 00 00 00
  .@.S'            00 40 fa 53 27
002682-002689 StringBlock "active"
002690-002726 DataBlock
  6...g........... 36 01 00 00 67 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002727-002739 FontNameBlock "la_gioconda"
002740-002743 LineHeightBlock 12
002744-002747 FontLeadingBlock 1
002748-002751 FontTrailingBlock 0
002752-002755 FontBGRABlock bgra(0,0,0,255)
002756-002768 FontCategoryBlock "ingame_text"
002769-002788 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
002789-002799 ShaderNameBlock "normal_t0"
002800-002803 ShaderVariableBlock 0.0 (0)
002804-002807 ShaderVariableBlock 0.0 (0)
002808-002811 ShaderVariableBlock 0.0 (0)
002812-002815 ShaderVariableBlock 0.0 (0)
002816-002826 ShaderNameBlock "normal_t0"
002827-002830 ShaderVariableBlock 0.0 (0)
002831-002834 ShaderVariableBlock 0.0 (0)
002835-002838 ShaderVariableBlock 0.0 (0)
002839-002842 ShaderVariableBlock 0.0 (0)
002843-002846 DataBlock
  ....             03 00 00 00
002847-002870 ImageUseBlock id=520544928 xofs=0 yofs=0 xsize=310 ysize=103 bgra=bgra(255,255,255,255)
002871-002947 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 82 42 00 00 00 00 00 00 82 42
002948-002971 ImageUseBlock id=262733152 xofs=0 yofs=0 xsize=310 ysize=103 bgra=bgra(255,255,255,255)
002972-003048 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 82 42 00 00 00 00 00 00 82 42
003049-003072 ImageUseBlock id=520544000 xofs=0 yofs=0 xsize=310 ysize=103 bgra=bgra(255,255,255,0)
003073-003185 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B... 00 00 00 82 42 00 00 00 00 00 00 82 42 14 00 00
  .............@.S 00 18 00 00 00 01 00 00 00 00 00 00 00 40 f6 53
  '....@.........S 27 c8 00 00 00 40 00 00 00 00 00 00 00 00 fc 53
  '                27
003186-003201 StringBlock "selected_hover"
003202-003238 DataBlock
  6...g........... 36 01 00 00 67 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003239-003251 FontNameBlock "la_gioconda"
003252-003255 LineHeightBlock 12
003256-003259 FontLeadingBlock 1
003260-003263 FontTrailingBlock 0
003264-003267 FontBGRABlock bgra(0,0,0,255)
003268-003280 FontCategoryBlock "ingame_text"
003281-003300 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
003301-003311 ShaderNameBlock "normal_t0"
003312-003315 ShaderVariableBlock 0.0 (0)
003316-003319 ShaderVariableBlock 0.0 (0)
003320-003323 ShaderVariableBlock 0.0 (0)
003324-003327 ShaderVariableBlock 0.0 (0)
003328-003338 ShaderNameBlock "normal_t0"
003339-003342 ShaderVariableBlock 0.30000001192092896 (1050253722)
003343-003346 ShaderVariableBlock 0.0 (0)
003347-003350 ShaderVariableBlock 0.0 (0)
003351-003354 ShaderVariableBlock 0.0 (0)
003355-003358 DataBlock
  ....             05 00 00 00
003359-003382 ImageUseBlock id=510692736 xofs=0 yofs=0 xsize=310 ysize=103 bgra=bgra(255,255,255,255)
003383-003459 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 82 42 00 00 00 00 00 00 82 42
003460-003483 ImageUseBlock id=520544384 xofs=0 yofs=0 xsize=310 ysize=103 bgra=bgra(255,255,255,0)
003484-003560 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 82 42 00 00 00 00 00 00 82 42
003561-003584 ImageUseBlock id=520544576 xofs=0 yofs=0 xsize=310 ysize=103 bgra=bgra(255,255,255,255)
003585-003661 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B......pB    00 00 00 82 42 00 00 00 00 00 00 70 42
003662-003685 ImageUseBlock id=313128096 xofs=4294967274 yofs=0 xsize=354 ysize=103 bgra=bgra(255,255,255,255)
003686-003762 DataBlock
  ................ 00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
003763-003786 ImageUseBlock id=103452768 xofs=4294967274 yofs=0 xsize=354 ysize=103 bgra=bgra(255,255,255,255)
003787-003919 DataBlock
  ................ 00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 0d 01 00
  ...............S 00 d8 00 00 00 02 00 00 00 01 00 00 00 00 fe 53
  '....@.......... 27 c8 00 00 00 40 00 00 00 00 00 00 00 02 00 00
  ................ 00 80 e7 a3 1e 00 00 00 00 00 00 00 00 00 00 00
  .....            00 80 e7 a3 1e
003920-003934 StringBlock "selected_down"
003935-003971 DataBlock
  6...g........... 36 01 00 00 67 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003972-003984 FontNameBlock "la_gioconda"
003985-003988 LineHeightBlock 12
003989-003992 FontLeadingBlock 1
003993-003996 FontTrailingBlock 0
003997-004000 FontBGRABlock bgra(0,0,0,255)
004001-004013 FontCategoryBlock "ingame_text"
004014-004033 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
004034-004044 ShaderNameBlock "normal_t0"
004045-004048 ShaderVariableBlock 0.0 (0)
004049-004052 ShaderVariableBlock 0.0 (0)
004053-004056 ShaderVariableBlock 0.0 (0)
004057-004060 ShaderVariableBlock 0.0 (0)
004061-004071 ShaderNameBlock "normal_t0"
004072-004075 ShaderVariableBlock 0.30000001192092896 (1050253722)
004076-004079 ShaderVariableBlock 0.0 (0)
004080-004083 ShaderVariableBlock 0.0 (0)
004084-004087 ShaderVariableBlock 0.0 (0)
004088-004091 DataBlock
  ....             04 00 00 00
004092-004115 ImageUseBlock id=510692736 xofs=0 yofs=0 xsize=310 ysize=103 bgra=bgra(255,255,255,255)
004116-004192 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 82 42 00 00 00 00 00 00 82 42
004193-004216 ImageUseBlock id=322782848 xofs=0 yofs=0 xsize=310 ysize=103 bgra=bgra(255,255,255,255)
004217-004293 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 82 42 00 00 00 00 00 00 82 42
004294-004317 ImageUseBlock id=313128096 xofs=4294967274 yofs=0 xsize=354 ysize=103 bgra=bgra(255,255,255,255)
004318-004394 DataBlock
  ................ 00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
004395-004418 ImageUseBlock id=323034784 xofs=4294967274 yofs=0 xsize=354 ysize=103 bgra=bgra(255,255,255,255)
004419-004551 DataBlock
  ................ 00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 01 00
  .x...........@.S 00 78 00 00 00 02 00 00 00 03 00 00 00 40 f6 53
  '............... 27 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  .@.S'........... 00 40 f8 53 27 00 00 00 00 00 00 00 00 00 00 00
  .....            00 a0 ef 06 1f
004552-004561 StringBlock "down_off"
004562-004598 DataBlock
  6...g........... 36 01 00 00 67 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004599-004611 FontNameBlock "la_gioconda"
004612-004615 LineHeightBlock 12
004616-004619 FontLeadingBlock 1
004620-004623 FontTrailingBlock 0
004624-004627 FontBGRABlock bgra(0,0,0,255)
004628-004640 FontCategoryBlock "ingame_text"
004641-004660 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
004661-004671 ShaderNameBlock "normal_t0"
004672-004675 ShaderVariableBlock 0.0 (0)
004676-004679 ShaderVariableBlock 0.0 (0)
004680-004683 ShaderVariableBlock 0.0 (0)
004684-004687 ShaderVariableBlock 0.0 (0)
004688-004698 ShaderNameBlock "normal_t0"
004699-004702 ShaderVariableBlock 0.0 (0)
004703-004706 ShaderVariableBlock 0.0 (0)
004707-004710 ShaderVariableBlock 0.0 (0)
004711-004714 ShaderVariableBlock 0.0 (0)
004715-004718 DataBlock
  ....             02 00 00 00
004719-004742 ImageUseBlock id=520544928 xofs=0 yofs=0 xsize=310 ysize=103 bgra=bgra(255,255,255,255)
004743-004819 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 82 42 00 00 00 00 00 00 82 42
004820-004843 ImageUseBlock id=262733152 xofs=0 yofs=0 xsize=310 ysize=103 bgra=bgra(255,255,255,255)
004844-004976 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B... 00 00 00 82 42 00 00 00 00 00 00 82 42 1d 00 00
  .?...........`.. 00 3f 01 00 00 02 00 00 00 00 00 00 00 60 e9 a3
  ................ 1e 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00
  .@.S'........... 00 40 fa 53 27 00 00 00 00 00 00 00 00 00 00 00
  .@...            00 40 f3 06 1f
004977-004995 StringBlock "selected_inactive"
004996-005030 DataBlock
  6...g........... 36 01 00 00 67 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
005031-005070 StringBlock "UI_GBL_TMP_Generic_Click_Locked_Medium"
005071-005083 FontNameBlock "la_gioconda"
005084-005087 LineHeightBlock 12
005088-005091 FontLeadingBlock 1
005092-005095 FontTrailingBlock 0
005096-005099 FontBGRABlock bgra(0,0,0,255)
005100-005112 FontCategoryBlock "ingame_text"
005113-005132 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 01 00
005133-005143 ShaderNameBlock "normal_t0"
005144-005147 ShaderVariableBlock 0.0 (0)
005148-005151 ShaderVariableBlock 0.0 (0)
005152-005155 ShaderVariableBlock 0.0 (0)
005156-005159 ShaderVariableBlock 0.0 (0)
005160-005170 ShaderNameBlock "normal_t0"
005171-005174 ShaderVariableBlock 0.0 (0)
005175-005178 ShaderVariableBlock 0.0 (0)
005179-005182 ShaderVariableBlock 0.0 (0)
005183-005186 ShaderVariableBlock 0.0 (0)
005187-005190 DataBlock
  ....             04 00 00 00
005191-005214 ImageUseBlock id=510692736 xofs=0 yofs=0 xsize=310 ysize=103 bgra=bgra(255,255,255,255)
005215-005291 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 82 42 00 00 00 00 00 00 82 42
005292-005315 ImageUseBlock id=520544736 xofs=0 yofs=0 xsize=310 ysize=103 bgra=bgra(255,255,255,255)
005316-005392 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 82 42 00 00 00 00 00 00 82 42
005393-005416 ImageUseBlock id=313128096 xofs=4294967274 yofs=0 xsize=354 ysize=103 bgra=bgra(255,255,255,255)
005417-005493 DataBlock
  ................ 00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
005494-005517 ImageUseBlock id=323371904 xofs=4294967274 yofs=0 xsize=354 ysize=103 bgra=bgra(255,255,255,255)
005518-005610 DataBlock
  ................ 00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........S'    00 00 00 00 00 00 00 00 00 00 fe 53 27
005611-005620 StringBlock "selected"
005621-005657 DataBlock
  6...g........... 36 01 00 00 67 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005658-005670 FontNameBlock "la_gioconda"
005671-005674 LineHeightBlock 12
005675-005678 FontLeadingBlock 1
005679-005682 FontTrailingBlock 0
005683-005686 FontBGRABlock bgra(0,0,0,255)
005687-005699 FontCategoryBlock "ingame_text"
005700-005719 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
005720-005730 ShaderNameBlock "normal_t0"
005731-005734 ShaderVariableBlock 0.0 (0)
005735-005738 ShaderVariableBlock 0.0 (0)
005739-005742 ShaderVariableBlock 0.0 (0)
005743-005746 ShaderVariableBlock 0.0 (0)
005747-005757 ShaderNameBlock "normal_t0"
005758-005761 ShaderVariableBlock 0.0 (0)
005762-005765 ShaderVariableBlock 0.0 (0)
005766-005769 ShaderVariableBlock 0.0 (0)
005770-005773 ShaderVariableBlock 0.0 (0)
005774-005777 DataBlock
  ....             05 00 00 00
005778-005801 ImageUseBlock id=510692736 xofs=0 yofs=0 xsize=310 ysize=103 bgra=bgra(255,255,255,255)
005802-005878 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 82 42 00 00 00 00 00 00 82 42
005879-005902 ImageUseBlock id=520544384 xofs=0 yofs=0 xsize=310 ysize=103 bgra=bgra(255,255,255,255)
005903-005979 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 82 42 00 00 00 00 00 00 82 42
005980-006003 ImageUseBlock id=520544576 xofs=0 yofs=0 xsize=310 ysize=103 bgra=bgra(255,255,255,0)
006004-006080 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B......pB    00 00 00 82 42 00 00 00 00 00 00 70 42
006081-006104 ImageUseBlock id=313128096 xofs=4294967274 yofs=0 xsize=354 ysize=103 bgra=bgra(255,255,255,255)
006105-006181 DataBlock
  ................ 00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
006182-006205 ImageUseBlock id=103452768 xofs=4294967274 yofs=0 xsize=354 ysize=103 bgra=bgra(255,255,255,255)
006206-006318 DataBlock
  ................ 00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 91 01 00
  .M.............S 00 4d 01 00 00 01 00 00 00 00 00 00 00 00 fc 53
  '....@.......`.. 27 c8 00 00 00 40 00 00 00 00 00 00 00 60 e9 a3
  .                1e
006319-006324 StringBlock "down"
006325-006361 DataBlock
  6...g........... 36 01 00 00 67 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006362-006374 FontNameBlock "la_gioconda"
006375-006378 LineHeightBlock 12
006379-006382 FontLeadingBlock 1
006383-006386 FontTrailingBlock 0
006387-006390 FontBGRABlock bgra(0,0,0,255)
006391-006403 FontCategoryBlock "ingame_text"
006404-006423 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
006424-006434 ShaderNameBlock "normal_t0"
006435-006438 ShaderVariableBlock 0.0 (0)
006439-006442 ShaderVariableBlock 0.0 (0)
006443-006446 ShaderVariableBlock 0.0 (0)
006447-006450 ShaderVariableBlock 0.0 (0)
006451-006461 ShaderNameBlock "normal_t0"
006462-006465 ShaderVariableBlock 0.30000001192092896 (1050253722)
006466-006469 ShaderVariableBlock 0.0 (0)
006470-006473 ShaderVariableBlock 0.0 (0)
006474-006477 ShaderVariableBlock 0.0 (0)
006478-006481 DataBlock
  ....             02 00 00 00
006482-006505 ImageUseBlock id=520544928 xofs=0 yofs=0 xsize=310 ysize=103 bgra=bgra(255,255,255,255)
006506-006582 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 82 42 00 00 00 00 00 00 82 42
006583-006606 ImageUseBlock id=567852992 xofs=0 yofs=0 xsize=310 ysize=103 bgra=bgra(255,255,255,255)
006607-006739 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B... 00 00 00 82 42 00 00 00 00 00 00 82 42 91 00 00
  ...............S 00 db 00 00 00 02 00 00 00 03 00 00 00 00 fc 53
  '............... 27 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  ................ 00 a0 ef 06 1f 00 00 00 00 00 00 00 00 00 00 00
  .@...            00 40 ec a3 1e
006740-006749 StringBlock "inactive"
006750-006784 DataBlock
  6...g........... 36 01 00 00 67 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
006785-006824 StringBlock "UI_GBL_TMP_Generic_Click_Locked_Medium"
006825-006837 FontNameBlock "la_gioconda"
006838-006841 LineHeightBlock 12
006842-006845 FontLeadingBlock 1
006846-006849 FontTrailingBlock 0
006850-006853 FontBGRABlock bgra(0,0,0,255)
006854-006866 FontCategoryBlock "ingame_text"
006867-006886 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 01 00
006887-006897 ShaderNameBlock "normal_t0"
006898-006901 ShaderVariableBlock 0.0 (0)
006902-006905 ShaderVariableBlock 0.0 (0)
006906-006909 ShaderVariableBlock 0.0 (0)
006910-006913 ShaderVariableBlock 0.0 (0)
006914-006924 ShaderNameBlock "normal_t0"
006925-006928 ShaderVariableBlock 0.0 (0)
006929-006932 ShaderVariableBlock 0.0 (0)
006933-006936 ShaderVariableBlock 0.0 (0)
006937-006940 ShaderVariableBlock 0.0 (0)
006941-006944 DataBlock
  ....             02 00 00 00
006945-006968 ImageUseBlock id=520544928 xofs=0 yofs=0 xsize=310 ysize=103 bgra=bgra(255,255,255,255)
006969-007045 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B    00 00 00 82 42 00 00 00 00 00 00 82 42
007046-007069 ImageUseBlock id=520544192 xofs=0 yofs=0 xsize=310 ysize=103 bgra=bgra(255,255,255,255)
007070-007175 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B.......B... 00 00 00 82 42 00 00 00 00 00 00 82 42 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 00 00 00 00
007176-007216 StringBlock "UI_GBL_TMP_Square_Large_Text_Tab_Toggle"
007217-007257 DataBlock
  ..........?...?. 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 3f 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?........        3f 00 00 00 00 00 00 00 00
