000000-000009 VersionBlock 121
000010-000013 RootIDBlock 1175136204
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000041 BooleanBlock no
000042-000093 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....d..G......n 00 00 00 00 00 64 bc 13 47 01 00 00 00 dc c1 6e
  /..@............ 2f 00 00 40 06 00 00 84 03 00 00 00 00 00 00 00
  ....             01 00 00 00
000094-000097 StateIDBlock 1192475748
000098-000107 StateNameBlock "NewState"
000108-000111 XSizeBlock 1600
000112-000115 YSizeBlock 900
000116-000144 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
000145-000151 FontNameBlock "Norse"
000152-000155 LineHeightBlock 10
000156-000159 FontLeadingBlock 2
000160-000163 FontTrailingBlock 0
000164-000167 FontBGRABlock bgra(221,218,250,255)
000168-000190 FontCategoryBlock "Default Font Category"
000191-000210 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000211-000221 ShaderNameBlock "normal_t0"
000222-000225 ShaderVariableBlock 0.0 (0)
000226-000229 ShaderVariableBlock 0.0 (0)
000230-000233 ShaderVariableBlock 0.0 (0)
000234-000237 ShaderVariableBlock 0.0 (0)
000238-000248 ShaderNameBlock "normal_t0"
000249-000252 ShaderVariableBlock 0.0 (0)
000253-000256 ShaderVariableBlock 0.0 (0)
000257-000260 ShaderVariableBlock 0.0 (0)
000261-000264 ShaderVariableBlock 0.0 (0)
000265-000403 DataBlock
  ......n/........ 01 00 00 00 dc c1 6e 2f 00 00 00 00 00 00 00 00
  @............... 40 06 00 00 84 03 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........s/      00 01 00 00 00 00 00 fc 13 73 2f
000404-000425 StringBlock "tooltip_cooking_dish"
000426-000431 DataBlock
  ......           00 00 01 00 00 00
000432-000446 StringBlock "CustomTooltip"
000447-000495 DataBlock
  ................ 00 00 00 00 00 00 00 00 ca 01 00 00 dc 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  .............D!. 00 00 00 00 00 00 00 00 00 00 00 00 00 44 21 0b
  F                46
000496-000547 ImageListBlock 1 elements:
  000500-000547 ImageBlockGen2 id=174438228 xsize=256 ysize=256 path="ui\\skins\\default\\tooltip_frame"
000548-000556 DataBlock
  .........        00 00 00 00 00 01 00 00 00
000557-000560 StateIDBlock 1175134532
000561-000570 StateNameBlock "NewState"
000571-000574 XSizeBlock 446
000575-000578 YSizeBlock 259
000579-000607 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
000608-000614 FontNameBlock "Norse"
000615-000618 LineHeightBlock 10
000619-000622 FontLeadingBlock 2
000623-000626 FontTrailingBlock 0
000627-000630 FontBGRABlock bgra(221,218,250,255)
000631-000653 FontCategoryBlock "Default Font Category"
000654-000673 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
000674-000684 ShaderNameBlock "normal_t0"
000685-000688 ShaderVariableBlock 0.0 (0)
000689-000692 ShaderVariableBlock 0.0 (0)
000693-000696 ShaderVariableBlock 0.0 (0)
000697-000700 ShaderVariableBlock 0.0 (0)
000701-000711 ShaderNameBlock "normal_t0"
000712-000715 ShaderVariableBlock 0.0 (0)
000716-000719 ShaderVariableBlock 0.0 (0)
000720-000723 ShaderVariableBlock 0.0 (0)
000724-000727 ShaderVariableBlock 0.0 (0)
000728-000731 DataBlock
  ....             01 00 00 00
000732-000755 ImageUseBlock id=174438228 xofs=0 yofs=0 xsize=446 ysize=259 bgra=bgra(255,255,255,255)
000756-000866 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  A...A...A...A... 41 00 00 a0 41 00 00 80 41 00 00 a0 41 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........$H./  00 00 00 00 00 02 00 00 00 00 00 24 48 b2 2f
000867-000879 StringBlock "active_dish"
000880-000885 DataBlock
  ......           00 00 04 00 00 00
000886-000904 StringBlock "ContextPropagator"
000905-000920 StringBlock "CcoCookingDish"
000921-000946 StringBlock "CookingDishRecordContext"
000947-000950 DataBlock
  ....             00 00 00 00
000951-000969 StringBlock "ContextPropagator"
000970-000989 StringBlock "CcoCampaignFaction"
000990-001029 StringBlock "CookingSystem.CurrentActiveDishContext"
001030-001033 DataBlock
  ....             00 00 00 00
001034-001058 StringBlock "ContextVisibilitySetter"
001059-001078 StringBlock "CcoCampaignFaction"
001079-001106 StringBlock "CookingSystem.IsDishActive"
001107-001110 DataBlock
  ....             00 00 00 00
001111-001129 StringBlock "ContextPropagator"
001130-001146 StringBlock "CcoStaticObject"
001147-001162 StringBlock "PlayersFaction"
001163-001166 DataBlock
  ....             01 00 00 00
001167-001179 StringBlock "only_target"
001180-001234 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  .........e...... 00 00 00 00 00 00 00 ac 09 65 0a 00 00 00 00 00
  .......          00 00 00 01 00 00 00
001235-001238 StateIDBlock 174393772
001239-001248 StateNameBlock "NewState"
001249-001252 XSizeBlock 446
001253-001256 YSizeBlock 173
001257-001285 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
001286-001292 FontNameBlock "Norse"
001293-001296 LineHeightBlock 10
001297-001300 FontLeadingBlock 2
001301-001304 FontTrailingBlock 0
001305-001308 FontBGRABlock bgra(221,218,250,255)
001309-001331 FontCategoryBlock "Default Font Category"
001332-001351 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
001352-001362 ShaderNameBlock "normal_t0"
001363-001366 ShaderVariableBlock 0.0 (0)
001367-001370 ShaderVariableBlock 0.0 (0)
001371-001374 ShaderVariableBlock 0.0 (0)
001375-001378 ShaderVariableBlock 0.0 (0)
001379-001389 ShaderNameBlock "normal_t0"
001390-001393 ShaderVariableBlock 0.0 (0)
001394-001397 ShaderVariableBlock 0.0 (0)
001398-001401 ShaderVariableBlock 0.0 (0)
001402-001405 ShaderVariableBlock 0.0 (0)
001406-001433 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 02 00 00 00
001434-001439 StringBlock "show"
001440-001513 DataBlock
  .............C.. 01 00 02 00 00 00 00 00 00 00 00 80 c2 43 00 80
  .C....O......... 8f 43 ce 00 00 00 4f 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 96 00
  .........?       00 00 00 00 00 00 00 00 80 3f
001514-001521 StringBlock "Linear"
001522-001595 DataBlock
  .............C.. 00 00 00 00 00 00 00 00 00 00 00 80 c2 43 00 80
  .C....O......... 8f 43 ce 00 00 00 4f 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 96 00
  ..@......?       00 00 40 00 00 00 00 00 80 3f
001596-001603 StringBlock "Linear"
001604-001613 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
001614-001619 StringBlock "hide"
001620-001693 DataBlock
  .............C.. 01 00 01 00 00 00 00 00 00 00 00 80 c2 43 00 80
  .C....O......... 8f 43 ce 00 00 00 4f 00 00 00 ff ff ff 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 00 00
  ..@......?       00 00 40 00 00 00 00 00 80 3f
001694-001701 StringBlock "Linear"
001702-001713 DataBlock
  ....$H./....     01 00 00 00 24 48 b2 2f 00 00 00 00
001714-001731 StringBlock "Visibility false"
001732-001747 DataBlock
  .............d.F 00 00 00 00 00 00 06 00 00 00 00 00 bc 64 b4 46
001748-001754 StringBlock "title"
001755-001817 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ...........,4... 00 00 00 00 00 00 00 00 00 00 00 2c 34 9b 2e 00
  ...........,4..  00 00 00 00 00 00 00 01 00 00 00 2c 34 9b 2e
001818-001826 StringBlock "default"
001827-001834 DataBlock
  ....#...         be 01 00 00 23 00 00 00
001835-001878 UnicodeBlock "Current Cauldron Dish"
001879-001897 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 01
001898-001949 UnicodeBlock "title_default_Text_6f003c"
001950-001955 DataBlock
  ......           00 00 00 00 00 00
001956-001978 FontNameBlock "la_gioconda_uppercase"
001979-001982 LineHeightBlock 14
001983-001986 FontLeadingBlock 1
001987-001990 FontTrailingBlock 0
001991-001994 FontBGRABlock bgra(215,248,255,255)
001995-002011 FontCategoryBlock "FE_header_small"
002012-002031 DataBlock
  (............... 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
002032-002042 ShaderNameBlock "normal_t0"
002043-002046 ShaderVariableBlock 0.0 (0)
002047-002050 ShaderVariableBlock 0.0 (0)
002051-002054 ShaderVariableBlock 0.0 (0)
002055-002058 ShaderVariableBlock 0.0 (0)
002059-002069 ShaderNameBlock "normal_t0"
002070-002073 ShaderVariableBlock 0.0 (0)
002074-002077 ShaderVariableBlock 0.0 (0)
002078-002081 ShaderVariableBlock 0.0 (0)
002082-002085 ShaderVariableBlock 0.0 (0)
002086-002145 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
  ............     00 00 00 00 00 00 00 00 8c 10 9b 2e
002146-002164 StringBlock "dish_image_holder"
002165-002223 DataBlock
  ..........'..... 00 00 00 00 00 00 00 00 00 00 27 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00
  .............i.. 00 00 00 00 00 00 00 00 00 00 00 94 87 69 01 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
002224-002227 StateIDBlock 23693204
002228-002237 StateNameBlock "NewState"
002238-002241 XSizeBlock 446
002242-002245 YSizeBlock 180
002246-002274 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
002275-002281 FontNameBlock "Norse"
002282-002285 LineHeightBlock 10
002286-002289 FontLeadingBlock 2
002290-002293 FontTrailingBlock 0
002294-002297 FontBGRABlock bgra(221,218,250,255)
002298-002320 FontCategoryBlock "Default Font Category"
002321-002340 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002341-002351 ShaderNameBlock "normal_t0"
002352-002355 ShaderVariableBlock 0.0 (0)
002356-002359 ShaderVariableBlock 0.0 (0)
002360-002363 ShaderVariableBlock 0.0 (0)
002364-002367 ShaderVariableBlock 0.0 (0)
002368-002378 ShaderNameBlock "normal_t0"
002379-002382 ShaderVariableBlock 0.0 (0)
002383-002386 ShaderVariableBlock 0.0 (0)
002387-002390 ShaderVariableBlock 0.0 (0)
002391-002394 ShaderVariableBlock 0.0 (0)
002395-002432 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ...,.F           00 00 84 2c c9 46
002433-002444 StringBlock "dish_image"
002445-002450 DataBlock
  ......           00 00 01 00 00 00
002451-002470 StringBlock "ContextImageSetter"
002471-002494 StringBlock "CcoCookingRecipeRecord"
002495-002500 StringBlock "Icon"
002501-002572 DataBlock
  ................ 00 00 00 00 86 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 05 00 00 00
  ..........f.G... 00 00 00 00 00 00 00 00 00 f4 66 85 47 01 00 00
  ...h/..:...<.... 00 04 97 68 2f 00 00 3a 01 00 00 3c 01 00 00 00
  ........         00 00 00 00 01 00 00 00
002573-002576 StateIDBlock 1199924980
002577-002586 StateNameBlock "NewState"
002587-002590 XSizeBlock 178
002591-002594 YSizeBlock 180
002595-002623 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    02 00 00 00 00 00 00 00 00 00 00 00 00
002624-002630 FontNameBlock "Norse"
002631-002634 LineHeightBlock 10
002635-002638 FontLeadingBlock 2
002639-002642 FontTrailingBlock 0
002643-002646 FontBGRABlock bgra(221,218,250,255)
002647-002669 FontCategoryBlock "Default Font Category"
002670-002689 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002690-002700 ShaderNameBlock "normal_t0"
002701-002704 ShaderVariableBlock 0.0 (0)
002705-002708 ShaderVariableBlock 0.0 (0)
002709-002712 ShaderVariableBlock 0.0 (0)
002713-002716 ShaderVariableBlock 0.0 (0)
002717-002727 ShaderNameBlock "normal_t0"
002728-002731 ShaderVariableBlock 0.0 (0)
002732-002735 ShaderVariableBlock 0.0 (0)
002736-002739 ShaderVariableBlock 0.0 (0)
002740-002743 ShaderVariableBlock 0.0 (0)
002744-002926 DataBlock
  ......h/........ 01 00 00 00 04 97 68 2f 00 00 00 00 00 00 00 00
  ................ b2 00 00 00 b4 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  ..?...?...?..... 00 80 3f 00 00 00 3f 00 00 00 3f 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ...t..F          00 00 00 74 f8 b7 46
002927-002938 StringBlock "dish_title"
002939-002944 DataBlock
  ......           00 00 01 00 00 00
002945-002962 StringBlock "ContextTextLabel"
002963-002986 StringBlock "CcoCookingRecipeRecord"
002987-002999 StringBlock "DisplayText"
003000-003060 DataBlock
  ........'....... 00 00 00 00 00 00 00 00 27 00 00 00 00 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 d4 cb a2 2e 00 00 00
  .............    00 00 00 00 00 01 00 00 00 d4 cb a2 2e
003061-003069 StringBlock "default"
003070-003077 DataBlock
  ....#...         be 01 00 00 23 00 00 00
003078-003121 UnicodeBlock "Current cauldron dish"
003122-003140 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 01
003141-003192 UnicodeBlock "title_default_Text_4f001c"
003193-003198 DataBlock
  ......           00 00 00 00 00 00
003199-003221 FontNameBlock "la_gioconda_uppercase"
003222-003225 LineHeightBlock 14
003226-003229 FontLeadingBlock 1
003230-003233 FontTrailingBlock 0
003234-003237 FontBGRABlock bgra(215,248,255,255)
003238-003254 FontCategoryBlock "FE_header_small"
003255-003274 DataBlock
  (............... 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003275-003285 ShaderNameBlock "normal_t0"
003286-003289 ShaderVariableBlock 0.0 (0)
003290-003293 ShaderVariableBlock 0.0 (0)
003294-003297 ShaderVariableBlock 0.0 (0)
003298-003301 ShaderVariableBlock 0.0 (0)
003302-003312 ShaderNameBlock "normal_t0"
003313-003316 ShaderVariableBlock 0.0 (0)
003317-003320 ShaderVariableBlock 0.0 (0)
003321-003324 ShaderVariableBlock 0.0 (0)
003325-003328 ShaderVariableBlock 0.0 (0)
003329-003388 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
  ........|.d/     00 00 00 00 00 00 00 00 7c ac 64 2f
003389-003401 StringBlock "description"
003402-003407 DataBlock
  ......           00 00 01 00 00 00
003408-003425 StringBlock "ContextTextLabel"
003426-003449 StringBlock "CcoCookingRecipeRecord"
003450-003462 StringBlock "FlavourText"
003463-003519 DataBlock
  ........J....... 00 00 00 00 00 00 00 00 4a 00 00 00 00 01 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  .........t...... 00 00 00 00 00 00 00 00 00 74 ea a0 2e 00 00 00
  .........        00 00 00 00 00 01 00 00 00
003520-003523 StateIDBlock 782297716
003524-003533 StateNameBlock "NewState"
003534-003537 XSizeBlock 446
003538-003541 YSizeBlock 43
003542-003685 UnicodeBlock "Placeholder Description - could be long but auto resizes so no worries!"
003686-003704 DataBlock
  ................ 00 00 02 00 00 00 01 00 00 00 00 00 00 00 03 00
  ...              00 00 00
003705-003770 UnicodeBlock "description_NewState_Text_3a0018"
003771-003776 DataBlock
  ......           00 00 00 00 00 00
003777-003792 FontNameBlock "georgia_italic"
003793-003796 LineHeightBlock 12
003797-003800 FontLeadingBlock 1
003801-003804 FontTrailingBlock 0
003805-003808 FontBGRABlock bgra(176,215,223,255)
003809-003819 FontCategoryBlock "fe_italic"
003820-003839 DataBlock
  ................ 0c 00 00 00 08 00 00 00 02 00 00 00 08 00 00 00
  ....             00 00 00 00
003840-003850 ShaderNameBlock "normal_t0"
003851-003854 ShaderVariableBlock 0.0 (0)
003855-003858 ShaderVariableBlock 0.0 (0)
003859-003862 ShaderVariableBlock 0.0 (0)
003863-003866 ShaderVariableBlock 0.0 (0)
003867-003877 ShaderNameBlock "normal_t0"
003878-003881 ShaderVariableBlock 0.0 (0)
003882-003885 ShaderVariableBlock 0.0 (0)
003886-003889 ShaderVariableBlock 0.0 (0)
003890-003893 ShaderVariableBlock 0.0 (0)
003894-003953 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
  ..........e.     00 00 00 00 00 00 00 00 ac fc 65 0a
003954-003966 StringBlock "effect_list"
003967-003972 DataBlock
  ......           00 00 01 00 00 00
003973-003985 StringBlock "ContextList"
003986-004001 StringBlock "CcoCookingDish"
004002-004046 StringBlock "FactionLeaderEffectList + FactionEffectList"
004047-004103 DataBlock
  ........u....... 00 00 00 00 00 00 00 00 75 00 00 00 00 01 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  ...........].... 00 00 00 00 00 00 00 00 00 ac 9e 5d 01 00 00 00
  .........        00 00 00 00 00 01 00 00 00
004104-004107 StateIDBlock 22912684
004108-004117 StateNameBlock "NewState"
004118-004121 XSizeBlock 426
004122-004125 YSizeBlock 26
004126-004154 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
004155-004161 FontNameBlock "Norse"
004162-004165 LineHeightBlock 10
004166-004169 FontLeadingBlock 2
004170-004173 FontTrailingBlock 0
004174-004177 FontBGRABlock bgra(221,218,250,255)
004178-004200 FontCategoryBlock "Default Font Category"
004201-004220 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
004221-004231 ShaderNameBlock "normal_t0"
004232-004235 ShaderVariableBlock 0.0 (0)
004236-004239 ShaderVariableBlock 0.0 (0)
004240-004243 ShaderVariableBlock 0.0 (0)
004244-004247 ShaderVariableBlock 0.0 (0)
004248-004258 ShaderNameBlock "normal_t0"
004259-004262 ShaderVariableBlock 0.0 (0)
004263-004266 ShaderVariableBlock 0.0 (0)
004267-004270 ShaderVariableBlock 0.0 (0)
004271-004274 ShaderVariableBlock 0.0 (0)
004275-004312 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ..t>..           00 00 74 3e 9f 2e
004313-004329 StringBlock "template_effect"
004330-004335 DataBlock
  ......           00 00 02 00 00 00
004336-004355 StringBlock "ContextImageSetter"
004356-004366 StringBlock "CcoEffect"
004367-004376 StringBlock "IconPath"
004377-004380 DataBlock
  ....             00 00 00 00
004381-004398 StringBlock "ContextTextLabel"
004399-004409 StringBlock "CcoEffect"
004410-004424 StringBlock "LocalisedText"
004425-004469 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  .........4.e.    00 00 00 00 00 00 00 00 00 34 00 65 0a
004470-004529 ImageListBlock 1 elements:
  004474-004529 ImageBlockGen2 id=174457652 xsize=1 ysize=0 path="ui\\skins\\default\\construction_positive"
004530-004538 DataBlock
  .........        00 00 00 00 00 01 00 00 00
004539-004542 StateIDBlock 174391348
004543-004552 StateNameBlock "NewState"
004553-004556 XSizeBlock 426
004557-004560 YSizeBlock 26
004561-004590 UnicodeBlock "Example effect"
004591-004609 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 03 00
  ...              00 00 00
004610-004683 UnicodeBlock "template_effect_NewState_Text_2e0051"
004684-004689 DataBlock
  ......           00 00 00 00 00 00
004690-004702 FontNameBlock "la_gioconda"
004703-004706 LineHeightBlock 12
004707-004710 FontLeadingBlock 1
004711-004714 FontTrailingBlock 0
004715-004718 FontBGRABlock bgra(215,248,255,255)
004719-004735 FontCategoryBlock "fe_default_text"
004736-004755 DataBlock
  ,............... 2c 00 00 00 06 00 00 00 04 00 00 00 06 00 00 00
  ....             00 00 00 00
004756-004766 ShaderNameBlock "normal_t0"
004767-004770 ShaderVariableBlock 0.0 (0)
004771-004774 ShaderVariableBlock 0.0 (0)
004775-004778 ShaderVariableBlock 0.0 (0)
004779-004782 ShaderVariableBlock 0.0 (0)
004783-004793 ShaderNameBlock "normal_t0"
004794-004797 ShaderVariableBlock 0.0 (0)
004798-004801 ShaderVariableBlock 0.0 (0)
004802-004805 ShaderVariableBlock 0.0 (0)
004806-004809 ShaderVariableBlock 0.0 (0)
004810-004813 DataBlock
  ....             01 00 00 00
004814-004837 ImageUseBlock id=174457652 xofs=14 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
004838-004965 DataBlock
  ................ 00 00 00 00 00 01 00 00 00 0e 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 01
004966-004971 StringBlock "List"
004972-005056 DataBlock
  .......C........ 01 00 00 00 00 00 8c 43 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  .,..G            00 2c 04 08 47
005057-005068 StringBlock "timer_text"
005069-005074 DataBlock
  ......           00 00 01 00 00 00
005075-005092 StringBlock "ContextTextLabel"
005093-005108 StringBlock "CcoCookingDish"
005109-005167 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 8f 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ..............F. 00 00 00 00 00 00 00 00 00 00 00 8c 95 ca 46 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
005168-005171 StateIDBlock 1187681676
005172-005181 StateNameBlock "NewState"
005182-005185 XSizeBlock 446
005186-005189 YSizeBlock 26
005190-005297 UnicodeBlock "Effects last for: {{CcoCookingDish:RoundsLeft}} turns"
005298-005316 DataBlock
  ................ 00 00 02 00 00 00 01 00 00 00 00 00 00 00 03 00
  ...              00 00 01
005317-005380 UnicodeBlock "timer_text_NewState_Text_620002"
005381-005386 DataBlock
  ......           00 00 00 00 00 00
005387-005402 FontNameBlock "georgia_italic"
005403-005406 LineHeightBlock 12
005407-005410 FontLeadingBlock 1
005411-005414 FontTrailingBlock 0
005415-005418 FontBGRABlock bgra(176,215,223,255)
005419-005429 FontCategoryBlock "fe_italic"
005430-005449 DataBlock
  ................ 0c 00 00 00 08 00 00 00 02 00 00 00 08 00 00 00
  ....             00 00 00 00
005450-005460 ShaderNameBlock "normal_t0"
005461-005464 ShaderVariableBlock 0.0 (0)
005465-005468 ShaderVariableBlock 0.0 (0)
005469-005472 ShaderVariableBlock 0.0 (0)
005473-005476 ShaderVariableBlock 0.0 (0)
005477-005487 ShaderNameBlock "normal_t0"
005488-005491 ShaderVariableBlock 0.0 (0)
005492-005495 ShaderVariableBlock 0.0 (0)
005496-005499 ShaderVariableBlock 0.0 (0)
005500-005503 ShaderVariableBlock 0.0 (0)
005504-005558 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
  .......          00 00 00 00 00 00 01
005559-005564 StringBlock "List"
005565-005649 DataBlock
  .......C........ 01 00 00 00 00 80 d0 43 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 01 00 04 00 00 00 04 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ...i.            00 bc 81 69 01
005650-005665 StringBlock "no_active_dish"
005666-005671 DataBlock
  ......           00 00 02 00 00 00
005672-005696 StringBlock "ContextVisibilitySetter"
005697-005716 StringBlock "CcoCampaignFaction"
005717-005753 StringBlock "CookingSystem.IsDishActive == false"
005754-005757 DataBlock
  ....             00 00 00 00
005758-005776 StringBlock "ContextPropagator"
005777-005793 StringBlock "CcoStaticObject"
005794-005809 StringBlock "PlayersFaction"
005810-005813 DataBlock
  ....             01 00 00 00
005814-005826 StringBlock "only_target"
005827-005881 DataBlock
  ................ 00 00 00 00 00 00 ad 00 00 00 00 01 00 00 00 00
  ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ..........E..... 00 00 00 00 00 00 00 fc c1 12 45 00 00 00 00 00
  .......          00 00 00 01 00 00 00
005882-005885 StateIDBlock 1158857212
005886-005895 StateNameBlock "NewState"
005896-005899 XSizeBlock 446
005900-005903 YSizeBlock 86
005904-005932 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
005933-005939 FontNameBlock "Norse"
005940-005943 LineHeightBlock 10
005944-005947 FontLeadingBlock 2
005948-005951 FontTrailingBlock 0
005952-005955 FontBGRABlock bgra(221,218,250,255)
005956-005978 FontCategoryBlock "Default Font Category"
005979-005998 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
005999-006009 ShaderNameBlock "normal_t0"
006010-006013 ShaderVariableBlock 0.0 (0)
006014-006017 ShaderVariableBlock 0.0 (0)
006018-006021 ShaderVariableBlock 0.0 (0)
006022-006025 ShaderVariableBlock 0.0 (0)
006026-006036 ShaderNameBlock "normal_t0"
006037-006040 ShaderVariableBlock 0.0 (0)
006041-006044 ShaderVariableBlock 0.0 (0)
006045-006048 ShaderVariableBlock 0.0 (0)
006049-006052 ShaderVariableBlock 0.0 (0)
006053-006080 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 02 00 00 00
006081-006086 StringBlock "show"
006087-006160 DataBlock
  .............C.. 01 00 02 00 00 00 00 00 00 00 00 80 c2 43 00 80
  .C....O......... 8f 43 ce 00 00 00 4f 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 96 00
  .........?       00 00 00 00 00 00 00 00 80 3f
006161-006168 StringBlock "Linear"
006169-006242 DataBlock
  .............C.. 00 00 00 00 00 00 00 00 00 00 00 80 c2 43 00 80
  .C....O......... 8f 43 ce 00 00 00 4f 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 96 00
  ..@......?       00 00 40 00 00 00 00 00 80 3f
006243-006250 StringBlock "Linear"
006251-006260 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
006261-006266 StringBlock "hide"
006267-006340 DataBlock
  .............C.. 01 00 01 00 00 00 00 00 00 00 00 80 c2 43 00 80
  .C....O......... 8f 43 ce 00 00 00 4f 00 00 00 ff ff ff 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 00 00
  ..@......?       00 00 40 00 00 00 00 00 80 3f
006341-006348 StringBlock "Linear"
006349-006360 DataBlock
  ......i.....     01 00 00 00 bc 81 69 01 00 00 00 00
006361-006378 StringBlock "Visibility false"
006379-006394 DataBlock
  ..............g. 00 00 00 00 00 00 02 00 00 00 00 00 d4 84 67 0a
006395-006401 StringBlock "title"
006402-006464 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  .............GF. 00 00 00 00 00 00 00 00 00 00 00 bc 9b 47 46 00
  .............GF  00 00 00 00 00 00 00 01 00 00 00 bc 9b 47 46
006465-006473 StringBlock "default"
006474-006481 DataBlock
  ....#...         be 01 00 00 23 00 00 00
006482-006511 UnicodeBlock "No Dish Active"
006512-006530 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  ...              00 00 01
006531-006582 UnicodeBlock "title_default_Text_17002c"
006583-006588 DataBlock
  ......           00 00 00 00 00 00
006589-006611 FontNameBlock "la_gioconda_uppercase"
006612-006615 LineHeightBlock 14
006616-006619 FontLeadingBlock 1
006620-006623 FontTrailingBlock 0
006624-006627 FontBGRABlock bgra(215,248,255,255)
006628-006644 FontCategoryBlock "FE_header_small"
006645-006664 DataBlock
  (............... 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
006665-006675 ShaderNameBlock "normal_t0"
006676-006679 ShaderVariableBlock 0.0 (0)
006680-006683 ShaderVariableBlock 0.0 (0)
006684-006687 ShaderVariableBlock 0.0 (0)
006688-006691 ShaderVariableBlock 0.0 (0)
006692-006702 ShaderNameBlock "normal_t0"
006703-006706 ShaderVariableBlock 0.0 (0)
006707-006710 ShaderVariableBlock 0.0 (0)
006711-006714 ShaderVariableBlock 0.0 (0)
006715-006718 ShaderVariableBlock 0.0 (0)
006719-006778 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
  ..........e.     00 00 00 00 00 00 00 00 e4 03 65 0a
006779-006791 StringBlock "description"
006792-006797 DataBlock
  ......           00 00 01 00 00 00
006798-006815 StringBlock "ContextTextLabel"
006816-006832 StringBlock "CcoStaticObject"
006833-006863 StringBlock "Loc(\"no_active_cooking_dish\")"
006864-006920 DataBlock
  ........'....... 00 00 00 00 00 00 00 00 27 00 00 00 00 01 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  .........,..F... 00 00 00 00 00 00 00 00 00 2c ec 0a 46 00 00 00
  .........        00 00 00 00 00 01 00 00 00
006921-006924 StateIDBlock 1175120940
006925-006934 StateNameBlock "NewState"
006935-006938 XSizeBlock 446
006939-006942 YSizeBlock 43
006943-007086 UnicodeBlock "Placeholder Description - could be long but auto resizes so no worries!"
007087-007105 DataBlock
  ................ 00 00 02 00 00 00 01 00 00 00 00 00 00 00 03 00
  ...              00 00 00
007106-007171 UnicodeBlock "description_NewState_Text_3a0018"
007172-007177 DataBlock
  ......           00 00 00 00 00 00
007178-007193 FontNameBlock "georgia_italic"
007194-007197 LineHeightBlock 12
007198-007201 FontLeadingBlock 1
007202-007205 FontTrailingBlock 0
007206-007209 FontBGRABlock bgra(176,215,223,255)
007210-007220 FontCategoryBlock "fe_italic"
007221-007240 DataBlock
  ................ 0c 00 00 00 08 00 00 00 02 00 00 00 08 00 00 00
  ....             00 00 00 00
007241-007251 ShaderNameBlock "normal_t0"
007252-007255 ShaderVariableBlock 0.0 (0)
007256-007259 ShaderVariableBlock 0.0 (0)
007260-007263 ShaderVariableBlock 0.0 (0)
007264-007267 ShaderVariableBlock 0.0 (0)
007268-007278 ShaderNameBlock "normal_t0"
007279-007282 ShaderVariableBlock 0.0 (0)
007283-007286 ShaderVariableBlock 0.0 (0)
007287-007290 ShaderVariableBlock 0.0 (0)
007291-007294 ShaderVariableBlock 0.0 (0)
007295-007349 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
  .......          00 00 00 00 00 00 01
007350-007355 StringBlock "List"
007356-007435 DataBlock
  .......C........ 01 00 00 00 00 80 d0 43 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 01 00 04 00 00 00 04 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 01
007436-007441 StringBlock "List"
007442-007542 DataBlock
  .......C........ 01 00 00 00 00 00 8c 43 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
  .....            00 00 00 00 00
