000000-000009 VersionBlock 101
000010-000013 RootIDBlock 189242768
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000095 DataBlock
  ................ 00 00 01 01 00 00 00 00 01 00 00 00 00 01 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......`69...@.. 00 00 00 01 00 00 00 60 36 39 0b 00 00 40 06 00
  ................ 00 c0 03 00 00 00 00 00 00 00 00 00 00 00 01 00
  ..               00 00
000096-000099 StateIDBlock 179488736
000100-000109 NewStateBlock "NewState"
000110-000113 XSizeBlock 1280
000114-000117 YSizeBlock 1024
000118-000148 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
000149-000171 FontNameBlock "la_gioconda_uppercase"
000172-000175 LineHeightBlock 10
000176-000179 FontLeadingBlock 2
000180-000183 FontTrailingBlock 1
000184-000187 FontBGRABlock bgra(221,218,250,255)
000188-000210 FontCategoryBlock "Default Font Category"
000211-000230 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
000231-000241 ShaderNameBlock "normal_t0"
000242-000245 ShaderVariableBlock 0.0 (0)
000246-000249 ShaderVariableBlock 0.0 (0)
000250-000253 ShaderVariableBlock 0.0 (0)
000254-000257 ShaderVariableBlock 0.0 (0)
000258-000268 ShaderNameBlock "normal_t0"
000269-000272 ShaderVariableBlock 0.0 (0)
000273-000276 ShaderVariableBlock 0.0 (0)
000277-000280 ShaderVariableBlock 0.0 (0)
000281-000284 ShaderVariableBlock 0.0 (0)
000285-000409 DataBlock
  ....`69......... 01 00 00 00 60 36 39 0b 00 00 00 00 00 00 00 00
  @............... 40 06 00 00 c0 03 00 00 be ff bb ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........|..    00 00 00 01 00 00 00 00 00 00 7c cb 0c
000410-000423 StringBlock "radio_button"
000424-000425 DataBlock
  ..               00 00
000426-000444 StringBlock "ButtonGroupButton"
000445-000489 DataBlock
  ................ ee 00 00 00 bb 02 00 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....P.......    00 00 00 00 00 50 93 cb 0c 04 00 00 00
000490-000545 ImageBlockGen2 id=214663136 xsize=26 ysize=27 path="ui/skins/default/checkbox_round_active"
000546-000546 DataBlock
  .                00
000547-000601 ImageBlockGen2 id=214664112 xsize=26 ysize=27 path="ui/skins/default/checkbox_round_hover"
000602-000602 DataBlock
  .                00
000603-000660 ImageBlockGen2 id=214665088 xsize=26 ysize=27 path="ui/skins/default/checkbox_round_selected"
000661-000661 DataBlock
  .                00
000662-000725 ImageBlockGen2 id=214666064 xsize=26 ysize=27 path="ui/skins/default/checkbox_round_selected_hover"
000726-000742 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 09 00 00 00 80 8f cb
  .                0c
000743-000761 StringBlock "selected_down_off"
000762-000800 DataBlock
  ................ 1a 00 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
000801-000823 FontNameBlock "la_gioconda_uppercase"
000824-000827 LineHeightBlock 10
000828-000831 FontLeadingBlock 2
000832-000835 FontTrailingBlock 1
000836-000839 FontBGRABlock bgra(221,218,250,255)
000840-000862 FontCategoryBlock "Default Font Category"
000863-000882 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000883-000893 ShaderNameBlock "normal_t0"
000894-000897 ShaderVariableBlock 0.0 (0)
000898-000901 ShaderVariableBlock 0.0 (0)
000902-000905 ShaderVariableBlock 0.0 (0)
000906-000909 ShaderVariableBlock 0.0 (0)
000910-000920 ShaderNameBlock "normal_t0"
000921-000924 ShaderVariableBlock 0.0 (0)
000925-000928 ShaderVariableBlock 0.0 (0)
000929-000932 ShaderVariableBlock 0.0 (0)
000933-000936 ShaderVariableBlock 0.0 (0)
000937-000940 DataBlock
  ....             01 00 00 00
000941-000964 ImageUseBlock id=214665088 xofs=0 yofs=0 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
000965-001083 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............y 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 79
  ..."............ 01 00 00 22 00 00 00 02 00 00 00 00 00 00 00 f0
  ................ a5 cb 0c 00 00 00 00 00 00 00 00 00 00 00 00 08
  ................ 00 00 00 f0 aa cb 0c 00 00 00 00 00 00 00 00 00
  ...P...          00 00 00 50 93 cb 0c
001084-001091 StringBlock "active"
001092-001130 DataBlock
  ................ 1a 00 00 00 1a 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
001131-001153 FontNameBlock "la_gioconda_uppercase"
001154-001157 LineHeightBlock 10
001158-001161 FontLeadingBlock 2
001162-001165 FontTrailingBlock 1
001166-001169 FontBGRABlock bgra(221,218,250,255)
001170-001192 FontCategoryBlock "Default Font Category"
001193-001212 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001213-001223 ShaderNameBlock "normal_t0"
001224-001227 ShaderVariableBlock 0.0 (0)
001228-001231 ShaderVariableBlock 0.0 (0)
001232-001235 ShaderVariableBlock 0.0 (0)
001236-001239 ShaderVariableBlock 0.0 (0)
001240-001250 ShaderNameBlock "normal_t0"
001251-001254 ShaderVariableBlock 0.0 (0)
001255-001258 ShaderVariableBlock 0.0 (0)
001259-001262 ShaderVariableBlock 0.0 (0)
001263-001266 ShaderVariableBlock 0.0 (0)
001267-001270 DataBlock
  ....             01 00 00 00
001271-001294 ImageUseBlock id=214663136 xofs=0 yofs=0 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
001295-001393 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............., 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2c
  ................ 00 00 00 1e 00 00 00 01 00 00 00 00 00 00 00 10
  ................ 9d cb 0c 00 00 00 00 00 00 00 00 00 00 00 00 f0
  ...              97 cb 0c
001394-001408 StringBlock "selected_roll"
001409-001447 DataBlock
  ................ 1a 00 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
001448-001470 FontNameBlock "la_gioconda_uppercase"
001471-001474 LineHeightBlock 10
001475-001478 FontLeadingBlock 2
001479-001482 FontTrailingBlock 1
001483-001486 FontBGRABlock bgra(221,218,250,255)
001487-001509 FontCategoryBlock "Default Font Category"
001510-001529 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001530-001540 ShaderNameBlock "normal_t0"
001541-001544 ShaderVariableBlock 0.0 (0)
001545-001548 ShaderVariableBlock 0.0 (0)
001549-001552 ShaderVariableBlock 0.0 (0)
001553-001556 ShaderVariableBlock 0.0 (0)
001557-001567 ShaderNameBlock "normal_t0"
001568-001571 ShaderVariableBlock 0.0 (0)
001572-001575 ShaderVariableBlock 0.0 (0)
001576-001579 ShaderVariableBlock 0.0 (0)
001580-001583 ShaderVariableBlock 0.0 (0)
001584-001587 DataBlock
  ....             01 00 00 00
001588-001611 ImageUseBlock id=214666064 xofs=0 yofs=0 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
001612-001730 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06
  ................ 01 00 00 b4 00 00 00 02 00 00 00 01 00 00 00 f0
  ................ aa cb 0c 00 00 00 00 00 00 00 00 00 00 00 00 02
  ................ 00 00 00 f0 a5 cb 0c 00 00 00 00 00 00 00 00 00
  .......          00 00 00 10 9d cb 0c
001731-001736 StringBlock "roll"
001737-001775 DataBlock
  ................ 1a 00 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
001776-001798 FontNameBlock "la_gioconda_uppercase"
001799-001802 LineHeightBlock 10
001803-001806 FontLeadingBlock 2
001807-001810 FontTrailingBlock 1
001811-001814 FontBGRABlock bgra(221,218,250,255)
001815-001837 FontCategoryBlock "Default Font Category"
001838-001857 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001858-001868 ShaderNameBlock "normal_t0"
001869-001872 ShaderVariableBlock 0.0 (0)
001873-001876 ShaderVariableBlock 0.0 (0)
001877-001880 ShaderVariableBlock 0.0 (0)
001881-001884 ShaderVariableBlock 0.0 (0)
001885-001895 ShaderNameBlock "normal_t0"
001896-001899 ShaderVariableBlock 0.0 (0)
001900-001903 ShaderVariableBlock 0.0 (0)
001904-001907 ShaderVariableBlock 0.0 (0)
001908-001911 ShaderVariableBlock 0.0 (0)
001912-001915 DataBlock
  ....             01 00 00 00
001916-001939 ImageUseBlock id=214664112 xofs=0 yofs=0 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
001940-002058 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9b
  ...^...........P 00 00 00 5e 00 00 00 02 00 00 00 01 00 00 00 50
  ................ 93 cb 0c 00 00 00 00 00 00 00 00 00 00 00 00 02
  ................ 00 00 00 80 af cb 0c 00 00 00 00 00 00 00 00 00
  .......          00 00 00 a0 a1 cb 0c
002059-002068 StringBlock "down_off"
002069-002107 DataBlock
  ................ 1a 00 00 00 1a 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
002108-002130 FontNameBlock "la_gioconda_uppercase"
002131-002134 LineHeightBlock 10
002135-002138 FontLeadingBlock 2
002139-002142 FontTrailingBlock 1
002143-002146 FontBGRABlock bgra(221,218,250,255)
002147-002169 FontCategoryBlock "Default Font Category"
002170-002189 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002190-002200 ShaderNameBlock "normal_t0"
002201-002204 ShaderVariableBlock 0.0 (0)
002205-002208 ShaderVariableBlock 0.0 (0)
002209-002212 ShaderVariableBlock 0.0 (0)
002213-002216 ShaderVariableBlock 0.0 (0)
002217-002227 ShaderNameBlock "normal_t0"
002228-002231 ShaderVariableBlock 0.0 (0)
002232-002235 ShaderVariableBlock 0.0 (0)
002236-002239 ShaderVariableBlock 0.0 (0)
002240-002243 ShaderVariableBlock 0.0 (0)
002244-002247 DataBlock
  ....             01 00 00 00
002248-002271 ImageUseBlock id=214663136 xofs=0 yofs=0 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
002272-002390 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............9 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 39
  ................ 00 00 00 e5 00 00 00 02 00 00 00 00 00 00 00 80
  ................ af cb 0c 00 00 00 00 00 00 00 00 00 00 00 00 08
  ...P............ 00 00 00 50 93 cb 0c 00 00 00 00 00 00 00 00 00
  .......          00 00 00 f0 a5 cb 0c
002391-002405 StringBlock "selected_down"
002406-002444 DataBlock
  ................ 1a 00 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
002445-002467 FontNameBlock "la_gioconda_uppercase"
002468-002471 LineHeightBlock 10
002472-002475 FontLeadingBlock 2
002476-002479 FontTrailingBlock 1
002480-002483 FontBGRABlock bgra(221,218,250,255)
002484-002506 FontCategoryBlock "Default Font Category"
002507-002526 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002527-002537 ShaderNameBlock "normal_t0"
002538-002541 ShaderVariableBlock 0.0 (0)
002542-002545 ShaderVariableBlock 0.0 (0)
002546-002549 ShaderVariableBlock 0.0 (0)
002550-002553 ShaderVariableBlock 0.0 (0)
002554-002564 ShaderNameBlock "normal_t0"
002565-002568 ShaderVariableBlock 0.0 (0)
002569-002572 ShaderVariableBlock 0.0 (0)
002573-002576 ShaderVariableBlock 0.0 (0)
002577-002580 ShaderVariableBlock 0.0 (0)
002581-002584 DataBlock
  ....             01 00 00 00
002585-002608 ImageUseBlock id=214666064 xofs=0 yofs=0 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
002609-002727 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04
  ...\............ 01 00 00 5c 00 00 00 02 00 00 00 01 00 00 00 80
  ................ 8f cb 0c 00 00 00 00 00 00 00 00 00 00 00 00 03
  ................ 00 00 00 10 9d cb 0c 00 00 00 00 00 00 00 00 00
  .......          00 00 00 f0 aa cb 0c
002728-002737 StringBlock "selected"
002738-002776 DataBlock
  ................ 1a 00 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
002777-002799 FontNameBlock "la_gioconda_uppercase"
002800-002803 LineHeightBlock 10
002804-002807 FontLeadingBlock 2
002808-002811 FontTrailingBlock 1
002812-002815 FontBGRABlock bgra(221,218,250,255)
002816-002838 FontCategoryBlock "Default Font Category"
002839-002858 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002859-002869 ShaderNameBlock "normal_t0"
002870-002873 ShaderVariableBlock 0.0 (0)
002874-002877 ShaderVariableBlock 0.0 (0)
002878-002881 ShaderVariableBlock 0.0 (0)
002882-002885 ShaderVariableBlock 0.0 (0)
002886-002896 ShaderNameBlock "normal_t0"
002897-002900 ShaderVariableBlock 0.0 (0)
002901-002904 ShaderVariableBlock 0.0 (0)
002905-002908 ShaderVariableBlock 0.0 (0)
002909-002912 ShaderVariableBlock 0.0 (0)
002913-002916 DataBlock
  ....             01 00 00 00
002917-002940 ImageUseBlock id=214665088 xofs=0 yofs=0 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
002941-003039 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7f
  ................ 01 00 00 f1 00 00 00 01 00 00 00 00 00 00 00 f0
  ................ 97 cb 0c 00 00 00 00 00 00 00 00 00 00 00 00 80
  ...              af cb 0c
003040-003045 StringBlock "down"
003046-003084 DataBlock
  ................ 1a 00 00 00 1a 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
003085-003107 FontNameBlock "la_gioconda_uppercase"
003108-003111 LineHeightBlock 10
003112-003115 FontLeadingBlock 2
003116-003119 FontTrailingBlock 1
003120-003123 FontBGRABlock bgra(221,218,250,255)
003124-003146 FontCategoryBlock "Default Font Category"
003147-003166 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003167-003177 ShaderNameBlock "normal_t0"
003178-003181 ShaderVariableBlock 0.0 (0)
003182-003185 ShaderVariableBlock 0.0 (0)
003186-003189 ShaderVariableBlock 0.0 (0)
003190-003193 ShaderVariableBlock 0.0 (0)
003194-003204 ShaderNameBlock "normal_t0"
003205-003208 ShaderVariableBlock 0.0 (0)
003209-003212 ShaderVariableBlock 0.0 (0)
003213-003216 ShaderVariableBlock 0.0 (0)
003217-003220 ShaderVariableBlock 0.0 (0)
003221-003224 DataBlock
  ....             01 00 00 00
003225-003248 ImageUseBlock id=214664112 xofs=0 yofs=0 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
003249-003367 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a0
  ................ 00 00 00 b4 00 00 00 02 00 00 00 01 00 00 00 a0
  ................ a1 cb 0c 00 00 00 00 00 00 00 00 00 00 00 00 03
  ................ 00 00 00 f0 97 cb 0c 00 00 00 00 00 00 00 00 00
  .......          00 00 00 80 b4 cb 0c
003368-003377 StringBlock "inactive"
003378-003416 DataBlock
  ................ 1a 00 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
003417-003439 FontNameBlock "la_gioconda_uppercase"
003440-003443 LineHeightBlock 10
003444-003447 FontLeadingBlock 2
003448-003451 FontTrailingBlock 1
003452-003455 FontBGRABlock bgra(221,218,250,255)
003456-003478 FontCategoryBlock "Default Font Category"
003479-003498 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
003499-003516 ShaderNameBlock "set_greyscale_t0"
003517-003520 ShaderVariableBlock 0.0 (0)
003521-003524 ShaderVariableBlock 0.5 (1056964608)
003525-003528 ShaderVariableBlock 0.0 (0)
003529-003532 ShaderVariableBlock 0.0 (0)
003533-003543 ShaderNameBlock "normal_t0"
003544-003547 ShaderVariableBlock 0.0 (0)
003548-003551 ShaderVariableBlock 0.0 (0)
003552-003555 ShaderVariableBlock 0.0 (0)
003556-003559 ShaderVariableBlock 0.0 (0)
003560-003563 DataBlock
  ....             01 00 00 00
003564-003587 ImageUseBlock id=214663136 xofs=0 yofs=0 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
003588-003679 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............< 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3c
  ............     00 00 00 00 00 00 00 00 00 00 00 00
003680-003704 StringBlock "UI_GBL_TMP_Radio_Button"
003705-003721 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .                00
