000000-000009 VersionBlock 101
000010-000013 RootIDBlock 258355584
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000041 BooleanBlock no
000042-000095 DataBlock
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ... .N.....p.... 00 00 00 20 c5 4e 19 01 00 00 00 70 9c de 09 00
  ................ 00 a0 05 00 00 84 03 00 00 00 00 00 00 00 00 00
  ......           00 00 01 00 00 00
000096-000099 StateIDBlock 424592672
000100-000109 StateNameBlock "NewState"
000110-000113 XSizeBlock 1440
000114-000117 YSizeBlock 900
000118-000148 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
000149-000171 FontNameBlock "la_gioconda_uppercase"
000172-000175 LineHeightBlock 10
000176-000179 FontLeadingBlock 2
000180-000183 FontTrailingBlock 1
000184-000187 FontBGRABlock bgra(221,218,250,255)
000188-000210 FontCategoryBlock "Default Font Category"
000211-000230 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000231-000241 ShaderNameBlock "normal_t0"
000242-000245 ShaderVariableBlock 0.0 (0)
000246-000249 ShaderVariableBlock 0.0 (0)
000250-000253 ShaderVariableBlock 0.0 (0)
000254-000257 ShaderVariableBlock 0.0 (0)
000258-000268 ShaderNameBlock "normal_t0"
000269-000272 ShaderVariableBlock 0.0 (0)
000273-000276 ShaderVariableBlock 0.0 (0)
000277-000280 ShaderVariableBlock 0.0 (0)
000281-000284 ShaderVariableBlock 0.0 (0)
000285-000409 DataBlock
  ....p........... 01 00 00 00 70 9c de 09 00 00 00 00 00 00 00 00
  ................ a0 05 00 00 84 03 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......... ...    00 00 00 01 00 00 00 00 00 20 be 8b 19
000410-000431 StringBlock "parchment_sort_arrow"
000432-000433 DataBlock
  ..               00 00
000434-000450 StringBlock "RadarListHeader"
000451-000470 DataBlock
  ................ b2 02 00 00 93 01 00 00 01 01 00 00 00 00 01 00
  ....             00 00 00 01
000471-000512 UnicodeBlock "Sort by public order"
000513-000572 UnicodeBlock "sort_happiness_Tooltip_5a0034"
000573-000593 DataBlock
  .............@.y 00 00 00 00 00 00 00 00 00 00 00 00 00 40 eb 79
  .....            19 02 00 00 00
000594-000653 ImageBlockGen2 id=200708368 xsize=17 ysize=18 path="ui/skins/default/parchment_sort_arrow_down"
000654-000654 DataBlock
  .                00
000655-000712 ImageBlockGen2 id=258362720 xsize=17 ysize=18 path="ui/skins/default/parchment_sort_arrow_up"
000713-000729 DataBlock
  .............`.. 00 00 00 00 00 00 00 00 00 05 00 00 00 60 d9 dd
  .                0b
000730-000742 StringBlock "selected_up"
000743-000781 DataBlock
  ................ 11 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
000782-000794 FontNameBlock "la_gioconda"
000795-000798 LineHeightBlock 12
000799-000802 FontLeadingBlock 7
000803-000806 FontTrailingBlock 0
000807-000810 FontBGRABlock bgra(215,248,255,255)
000811-000819 FontCategoryBlock "fe_text"
000820-000839 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000840-000852 ShaderNameBlock "brighten_t0"
000853-000856 ShaderVariableBlock 0.20000000298023224 (1045220557)
000857-000860 ShaderVariableBlock 0.0 (0)
000861-000864 ShaderVariableBlock 0.0 (0)
000865-000868 ShaderVariableBlock 0.0 (0)
000869-000879 ShaderNameBlock "normal_t0"
000880-000883 ShaderVariableBlock 0.20000000298023224 (1045220557)
000884-000887 ShaderVariableBlock 0.0 (0)
000888-000891 ShaderVariableBlock 0.0 (0)
000892-000895 ShaderVariableBlock 0.0 (0)
000896-000899 DataBlock
  ....             01 00 00 00
000900-000923 ImageUseBlock id=258362720 xofs=0 yofs=0 xsize=17 ysize=18 bgra=bgra(255,255,255,255)
000924-001022 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 17
  ................ 01 00 00 9d 00 00 00 01 00 00 00 02 00 00 00 b0
  4f.............@ 34 66 0f 00 00 00 00 00 00 00 00 00 00 00 00 40
  .y.              eb 79 19
001023-001034 StringBlock "unselected"
001035-001073 DataBlock
  ................ 11 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
001074-001086 FontNameBlock "la_gioconda"
001087-001090 LineHeightBlock 12
001091-001094 FontLeadingBlock 7
001095-001098 FontTrailingBlock 0
001099-001102 FontBGRABlock bgra(215,248,255,255)
001103-001111 FontCategoryBlock "fe_text"
001112-001131 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001132-001142 ShaderNameBlock "normal_t0"
001143-001146 ShaderVariableBlock 0.0 (0)
001147-001150 ShaderVariableBlock 0.0 (0)
001151-001154 ShaderVariableBlock 0.0 (0)
001155-001158 ShaderVariableBlock 0.0 (0)
001159-001169 ShaderNameBlock "normal_t0"
001170-001173 ShaderVariableBlock 0.0 (0)
001174-001177 ShaderVariableBlock 0.0 (0)
001178-001181 ShaderVariableBlock 0.0 (0)
001182-001185 ShaderVariableBlock 0.0 (0)
001186-001189 DataBlock
  ....             01 00 00 00
001190-001213 ImageUseBlock id=200708368 xofs=0 yofs=0 xsize=17 ysize=18 bgra=bgra(255,255,255,255)
001214-001312 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............> 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3e
  ...i............ 00 00 00 69 00 00 00 01 00 00 00 00 00 00 00 00
  .s.............. e9 73 19 00 00 00 00 00 00 00 00 00 00 00 00 b0
  4f.              34 66 0f
001313-001327 StringBlock "selected_down"
001328-001366 DataBlock
  ................ 11 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
001367-001379 FontNameBlock "la_gioconda"
001380-001383 LineHeightBlock 12
001384-001387 FontLeadingBlock 7
001388-001391 FontTrailingBlock 0
001392-001395 FontBGRABlock bgra(215,248,255,255)
001396-001404 FontCategoryBlock "fe_text"
001405-001424 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001425-001437 ShaderNameBlock "brighten_t0"
001438-001441 ShaderVariableBlock 0.20000000298023224 (1045220557)
001442-001445 ShaderVariableBlock 0.0 (0)
001446-001449 ShaderVariableBlock 0.0 (0)
001450-001453 ShaderVariableBlock 0.0 (0)
001454-001464 ShaderNameBlock "normal_t0"
001465-001468 ShaderVariableBlock 0.20000000298023224 (1045220557)
001469-001472 ShaderVariableBlock 0.0 (0)
001473-001476 ShaderVariableBlock 0.0 (0)
001477-001480 ShaderVariableBlock 0.0 (0)
001481-001484 DataBlock
  ....             01 00 00 00
001485-001508 ImageUseBlock id=200708368 xofs=0 yofs=0 xsize=17 ysize=18 bgra=bgra(255,255,255,255)
001509-001607 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b7
  ...............` 00 00 00 ef 00 00 00 01 00 00 00 02 00 00 00 60
  ...............  d9 dd 0b 00 00 00 00 00 00 00 00 00 00 00 00 20
  ...              c2 8b 19
001608-001613 StringBlock "down"
001614-001652 DataBlock
  ................ 11 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
001653-001665 FontNameBlock "la_gioconda"
001666-001669 LineHeightBlock 12
001670-001673 FontLeadingBlock 7
001674-001677 FontTrailingBlock 0
001678-001681 FontBGRABlock bgra(215,248,255,255)
001682-001690 FontCategoryBlock "fe_text"
001691-001710 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001711-001721 ShaderNameBlock "normal_t0"
001722-001725 ShaderVariableBlock 0.0 (0)
001726-001729 ShaderVariableBlock 0.0 (0)
001730-001733 ShaderVariableBlock 0.0 (0)
001734-001737 ShaderVariableBlock 0.0 (0)
001738-001748 ShaderNameBlock "normal_t0"
001749-001752 ShaderVariableBlock 0.0 (0)
001753-001756 ShaderVariableBlock 0.0 (0)
001757-001760 ShaderVariableBlock 0.0 (0)
001761-001764 ShaderVariableBlock 0.0 (0)
001765-001768 DataBlock
  ....             01 00 00 00
001769-001792 ImageUseBlock id=200708368 xofs=0 yofs=0 xsize=17 ysize=18 bgra=bgra(255,255,255,255)
001793-001911 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
  ...T...........` 01 00 00 54 00 00 00 02 00 00 00 03 00 00 00 60
  ................ d9 dd 0b 00 00 00 00 00 00 00 00 00 00 00 00 0b
  .....s.......... 00 00 00 00 e9 73 19 00 00 00 00 00 00 00 00 00
  .....s.          00 00 00 00 e9 73 19
001912-001917 StringBlock "roll"
001918-001956 DataBlock
  ................ 11 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
001957-001969 FontNameBlock "la_gioconda"
001970-001973 LineHeightBlock 12
001974-001977 FontLeadingBlock 7
001978-001981 FontTrailingBlock 0
001982-001985 FontBGRABlock bgra(215,248,255,255)
001986-001994 FontCategoryBlock "fe_text"
001995-002014 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002015-002027 ShaderNameBlock "brighten_t0"
002028-002031 ShaderVariableBlock 0.10000000149011612 (1036831949)
002032-002035 ShaderVariableBlock 0.0 (0)
002036-002039 ShaderVariableBlock 0.0 (0)
002040-002043 ShaderVariableBlock 0.0 (0)
002044-002054 ShaderNameBlock "normal_t0"
002055-002058 ShaderVariableBlock 0.10000000149011612 (1036831949)
002059-002062 ShaderVariableBlock 0.0 (0)
002063-002066 ShaderVariableBlock 0.0 (0)
002067-002070 ShaderVariableBlock 0.0 (0)
002071-002074 DataBlock
  ....             01 00 00 00
002075-002098 ImageUseBlock id=200708368 xofs=0 yofs=0 xsize=17 ysize=18 bgra=bgra(255,255,255,255)
002099-002217 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9e
  ..."...........@ 00 00 00 22 00 00 00 02 00 00 00 01 00 00 00 40
  .y.............. eb 79 19 00 00 00 00 00 00 00 00 00 00 00 00 02
  ... ............ 00 00 00 20 c2 8b 19 00 00 00 00 00 00 00 00 00
  .......          00 00 00 03 00 00 00
002218-002225 StringBlock "Column"
002226-002228 DataBlock
  ..1              01 00 31
002229-002239 StringBlock "SortChild"
002240-002258 StringBlock "icon_public_order"
002259-002264 StringBlock "Mode"
002265-002274 StringBlock "UserProp"
002275-002287 DataBlock
  .............    0a 00 00 00 00 00 00 00 00 00 00 00 00
002288-002313 StringBlock "UI_GBL_TMP_Slider_Arrows"
002314-002330 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .                00
