000000-000009 VersionBlock 126
000010-000029 DataBlock
  ......@9PR.O...[ f4 da 0b 0b 8f e7 40 39 50 52 d8 4f 9f aa ce 5b
  !,~.             21 2c 7e e6
000030-000035 StringBlock "root"
000036-000157 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ..............+. 00 00 00 00 00 00 00 00 00 00 00 14 84 18 2b 01
  ........U`6...K. 00 00 00 a4 d5 e1 0e 82 55 60 36 8e 09 d4 4b 98
  I.5..I.......... 49 ee 35 10 bf 49 03 00 00 a0 05 00 00 84 03 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............+#. 00 00 00 00 00 00 01 00 00 00 14 84 18 2b 23 a3
  .A.weJ...e       f0 41 14 77 65 4a 9f d5 94 65
000158-000161 StateIDBlock 3939920102
000162-000171 NewStateBlock "NewState"
000172-000175 XSizeBlock 1920
000176-000179 YSizeBlock 1080
000180-000206 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      01 00 00 00 00 00 00 00 00 00 00
000207-000229 StringBlock "NotoSansCJKtc-Regular"
000230-000245 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
000246-000268 StringBlock "Default Font Category"
000269-000288 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000289-000299 ShaderNameBlock "normal_t0"
000300-000303 ShaderVariableBlock 0.0 (0)
000304-000307 ShaderVariableBlock 0.0 (0)
000308-000311 ShaderVariableBlock 0.0 (0)
000312-000315 ShaderVariableBlock 0.0 (0)
000316-000326 ShaderNameBlock "normal_t0"
000327-000330 ShaderVariableBlock 0.0 (0)
000331-000334 ShaderVariableBlock 0.0 (0)
000335-000338 ShaderVariableBlock 0.0 (0)
000339-000342 ShaderVariableBlock 0.0 (0)
000343-000532 DataBlock
  .........U`6...K 01 00 00 00 a4 d5 e1 0e 82 55 60 36 8e 09 d4 4b
  .I.5..I......... 98 49 ee 35 10 bf 49 03 00 00 00 00 00 00 00 00
  ................ a0 05 00 00 84 03 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........#..A.weJ 00 00 00 00 00 00 00 00 23 a3 f0 41 14 77 65 4a
  ...e.h.......... 9f d5 94 65 e6 68 d6 ea 00 00 00 00 00 00 00 00
  ...........SB(.. 00 00 00 00 01 00 00 00 00 00 ac 53 42 28 b9 ab
  ...U.O.B+mN...   f5 cf cd 55 ad 4f bc 42 2b 6d 4e de b9 95
000533-000551 StringBlock "vslider_invisible"
000552-000557 DataBlock
  ......           00 00 01 00 00 00
000558-000566 StringBlock "VSlider"
000567-000663 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  .............\.. 00 00 00 00 00 00 00 00 00 00 00 00 00 5c f2 1b
  +............... 2b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............\.. 00 00 00 00 00 00 00 00 00 02 00 00 00 5c f2 1b
  +n0|....O.'g.?.? 2b 6e 30 7c dc d2 ec d5 4f 87 27 67 80 3f 90 3f
  .                92
000664-000671 StringBlock "active"
000672-000706 DataBlock
  ....6........... 0a 00 00 00 36 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
000707-000729 StringBlock "NotoSansCJKtc-Regular"
000730-000745 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
000746-000768 StringBlock "Default Font Category"
000769-000788 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000789-000799 ShaderNameBlock "normal_t0"
000800-000803 ShaderVariableBlock 0.0 (0)
000804-000807 ShaderVariableBlock 0.0 (0)
000808-000811 ShaderVariableBlock 0.0 (0)
000812-000815 ShaderVariableBlock 0.0 (0)
000816-000826 ShaderNameBlock "normal_t0"
000827-000830 ShaderVariableBlock 0.0 (0)
000831-000834 ShaderVariableBlock 0.0 (0)
000835-000838 ShaderVariableBlock 0.0 (0)
000839-000842 ShaderVariableBlock 0.0 (0)
000843-000880 DataBlock
  ................ 00 00 00 00 c0 cd cd cd c0 cd cd cd 00 00 00 00
  ..<.z'?....;.F.. 00 00 3c d8 7a 27 3f f6 8e e4 fb 3b 9b 46 a0 85
  ......           d2 c5 17 f4 89 f6
000881-000890 StringBlock "inactive"
000891-000925 DataBlock
  ....6........... 0a 00 00 00 36 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
000926-000948 StringBlock "NotoSansCJKtc-Regular"
000949-000964 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
000965-000987 StringBlock "Default Font Category"
000988-001007 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
001008-001018 ShaderNameBlock "normal_t0"
001019-001022 ShaderVariableBlock 1.0 (1065353216)
001023-001026 ShaderVariableBlock 1.0 (1065353216)
001027-001030 ShaderVariableBlock 0.0 (0)
001031-001034 ShaderVariableBlock 0.0 (0)
001035-001045 ShaderNameBlock "normal_t0"
001046-001049 ShaderVariableBlock 0.0 (0)
001050-001053 ShaderVariableBlock 0.0 (0)
001054-001057 ShaderVariableBlock 0.0 (0)
001058-001061 ShaderVariableBlock 0.0 (0)
001062-001099 DataBlock
  ................ 00 00 00 00 c0 cd cd cd c0 cd cd cd 00 00 00 00
  ..n0|....O.'g.?. 00 00 6e 30 7c dc d2 ec d5 4f 87 27 67 80 3f 90
  ?.....           3f 92 04 00 00 00
001100-001107 StringBlock "Notify"
001108-001109 DataBlock
  ..               00 00
001110-001116 StringBlock "Value"
001117-001119 DataBlock
  ..0              01 00 30
001120-001129 StringBlock "maxValue"
001130-001134 DataBlock
  ..100            03 00 31 30 30
001135-001144 StringBlock "minValue"
001145-001181 DataBlock
  ..0-............ 01 00 30 2d 00 00 00 00 00 00 00 01 00 00 00 00
  .....aZ.la..M... 00 dc a8 e1 0e 61 5a f8 6c 61 04 d2 4d 8a b9 13
  ..]..            d0 08 5d 1a 94
001182-001189 StringBlock "handle"
001190-001195 DataBlock
  ......           00 00 01 00 00 00
001196-001210 StringBlock "VSliderHandle"
001211-001338 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 04 00 00 00
  ................ 00 01 01 00 00 00 01 00 00 00 00 01 00 00 00 00
  .............|.. 00 00 00 00 00 00 00 00 00 00 00 00 00 7c b8 9f
  (......!..@.]3.U 28 01 00 00 00 f4 8e 21 0e c3 40 c4 5d 33 86 55
  A..U....t......' 41 a9 7f 55 b3 1c b2 b9 74 00 00 12 00 00 00 27
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............|..( 00 00 00 00 00 00 00 00 02 00 00 00 7c b8 9f 28
  O....a.I...fR6UC 4f b9 19 fb d0 61 f0 49 a9 a1 99 66 52 36 55 43
001339-001346 StringBlock "active"
001347-001381 DataBlock
  ................ 08 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
001382-001393 FontNameBlock "Iskra-Bold"
001394-001397 LineHeightBlock 15
001398-001401 FontLeadingBlock 2
001402-001405 FontTrailingBlock 0
001406-001409 FontBGRABlock bgra(255,255,255,255)
001410-001422 FontCategoryBlock "item_header"
001423-001442 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
001443-001453 ShaderNameBlock "normal_t0"
001454-001457 ShaderVariableBlock 0.0 (0)
001458-001461 ShaderVariableBlock 0.0 (0)
001462-001465 ShaderVariableBlock 0.0 (0)
001466-001469 ShaderVariableBlock 0.0 (0)
001470-001480 ShaderNameBlock "normal_t0"
001481-001484 ShaderVariableBlock 0.0 (0)
001485-001488 ShaderVariableBlock 0.0 (0)
001489-001492 ShaderVariableBlock 0.0 (0)
001493-001496 ShaderVariableBlock 0.0 (0)
001497-001652 DataBlock
  ......!..@.]3.UA 01 00 00 00 f4 8e 21 0e c3 40 c4 5d 33 86 55 41
  ..U....t........ a9 7f 55 b3 1c b2 b9 74 00 00 00 00 00 00 00 00
  ................ 08 00 00 00 12 00 00 00 ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 1c 00 00 00 1f 00
  ..........&+/K.i 00 00 00 00 00 00 00 00 04 d2 26 2b 2f 4b c0 69
  -..B.`.....?     2d 17 e9 42 bc 60 ea 86 e1 a2 b1 3f
001653-001662 StringBlock "inactive"
001663-001697 DataBlock
  ................ 08 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
001698-001709 FontNameBlock "Iskra-Bold"
001710-001713 LineHeightBlock 15
001714-001717 FontLeadingBlock 2
001718-001721 FontTrailingBlock 0
001722-001725 FontBGRABlock bgra(255,255,255,255)
001726-001738 FontCategoryBlock "item_header"
001739-001758 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
001759-001776 ShaderNameBlock "set_greyscale_t0"
001777-001780 ShaderVariableBlock 1.0 (1065353216)
001781-001784 ShaderVariableBlock 1.0 (1065353216)
001785-001788 ShaderVariableBlock 0.0 (0)
001789-001792 ShaderVariableBlock 0.0 (0)
001793-001803 ShaderNameBlock "normal_t0"
001804-001807 ShaderVariableBlock 0.0 (0)
001808-001811 ShaderVariableBlock 0.0 (0)
001812-001815 ShaderVariableBlock 0.0 (0)
001816-001819 ShaderVariableBlock 0.0 (0)
001820-001975 DataBlock
  ......!..@.]3.UA 01 00 00 00 f4 8e 21 0e c3 40 c4 5d 33 86 55 41
  ..U....t........ a9 7f 55 b3 1c b2 b9 74 00 00 00 00 00 00 00 00
  ................ 08 00 00 00 12 00 00 00 ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 1c 00 00 00 1f 00
  ........O....a.I 00 00 00 00 00 00 00 00 4f b9 19 fb d0 61 f0 49
  ...fR6UC....     a9 a1 99 66 52 36 55 43 01 00 00 00
001976-001985 StringBlock "min_size"
001986-002002 DataBlock
  ..39<........... 02 00 33 39 3c 00 00 00 00 00 00 00 00 00 00 00
  .                00
002003-002028 StringBlock "UI_GBL_TMP_Slider_Handle"
002029-002091 DataBlock
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 80
  ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?........  00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00
