000000-000009 VersionBlock 126
000010-000029 DataBlock
  ...........G..D. d0 fc 8a 0d 1b aa e2 f6 c4 b0 d6 47 b4 8e 44 ae
  s[J0             73 5b 4a 30
000030-000035 StringBlock "root"
000036-000157 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  .............. . 00 00 00 00 00 00 00 00 00 00 00 00 fe 92 20 01
  .....m .*QZ..IN. 00 00 00 c0 b6 6d 20 ca 2a 51 5a e0 19 49 4e b6
  ..~z............ 07 be 7e 7a f3 f6 14 00 00 a0 05 00 00 84 03 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............. .. 00 00 00 00 00 00 01 00 00 00 00 fe 92 20 83 f5
  ....SA....       ce a0 0c cb 53 41 ac b8 01 aa
000158-000161 StateIDBlock 4106939614
000162-000171 NewStateBlock "NewState"
000172-000175 XSizeBlock 1920
000176-000179 YSizeBlock 1080
000180-000206 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      01 00 00 00 00 00 00 00 00 00 00
000207-000221 StringBlock "FiraSans-Bold"
000222-000237 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
000238-000260 StringBlock "Default Font Category"
000261-000280 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000281-000291 ShaderNameBlock "normal_t0"
000292-000295 ShaderVariableBlock 0.0 (0)
000296-000299 ShaderVariableBlock 0.0 (0)
000300-000303 ShaderVariableBlock 0.0 (0)
000304-000307 ShaderVariableBlock 0.0 (0)
000308-000318 ShaderNameBlock "normal_t0"
000319-000322 ShaderVariableBlock 0.0 (0)
000323-000326 ShaderVariableBlock 0.0 (0)
000327-000330 ShaderVariableBlock 0.0 (0)
000331-000334 ShaderVariableBlock 0.0 (0)
000335-000524 DataBlock
  ......m .*QZ..IN 01 00 00 00 c0 b6 6d 20 ca 2a 51 5a e0 19 49 4e
  ...~z........... b6 07 be 7e 7a f3 f6 14 00 00 00 00 00 00 00 00
  ................ a0 05 00 00 84 03 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............SA 00 00 00 00 00 00 00 00 83 f5 ce a0 0c cb 53 41
  ................ ac b8 01 aa de ec ca f4 00 00 00 00 00 00 00 00
  ............v... 00 00 00 00 01 00 00 00 00 00 e0 84 76 19 b5 05
  .....M..o.....   e7 da a6 c8 1f 4d 91 c6 6f eb b8 d1 1e db
000525-000549 StringBlock "round_small_button_swap"
000550-000555 DataBlock
  ......           00 00 01 00 00 00
000556-000563 StringBlock "Button"
000564-000632 DataBlock
  ................ 00 00 00 00 00 00 00 00 b0 03 00 00 0c 02 00 00
  ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  ...............v 05 00 00 00 00 00 00 00 00 00 00 00 00 c0 cc 76
  .....pq....l'... 19 06 00 00 00 70 71 cd 0a 9e dd 6c 27 10 96 b1
  G....            47 a1 c7 8a cc
000633-000676 ImageBlockGen2 id=10441089 xsize=230 ysize=230 path="ui\\skins\\default\\icon_swap"
000677-000693 DataBlock
  . oh...'....D..D 00 20 6f 68 05 df 86 27 91 c1 cb a4 44 b7 ce 44
  .                11
000694-000756 ImageBlockGen2 id=2404149067 xsize=200 ysize=200 path="ui\\skins\\default\\button_round_hover_highlight"
000757-000773 DataBlock
  .`d|..j.....E.$. 00 60 64 7c 19 f3 6a 85 94 bb 0f 01 45 89 24 85
  .                e9
000774-000833 ImageBlockGen2 id=3967942147 xsize=200 ysize=200 path="ui\\skins\\default\\button_round_on_highlight"
000834-000850 DataBlock
  .@o.....5...N... 00 40 6f 07 0e 1b 1e 19 35 c1 01 99 4e 8e 92 2e
  .                d0
000851-000911 ImageBlockGen2 id=4074815823 xsize=200 ysize=200 path="ui\\skins\\default\\button_round_off_backplate"
000912-000928 DataBlock
  ..".'.~...c.J.0. 00 00 22 e1 27 11 7e de f5 17 63 fc 4a ac 30 e9
  .                03
000929-000988 ImageBlockGen2 id=3510148944 xsize=200 ysize=200 path="ui\\skins\\default\\button_round_on_backplate"
000989-001005 DataBlock
  .....y......H... 00 00 f7 f7 16 79 f4 e6 cf ef b7 e7 48 ab bf d6
  .                c5
001006-001058 ImageBlockGen2 id=4227450489 xsize=52 ysize=52 path="ui\\skins\\default\\button_round_frame"
001059-001103 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........v.... 00 00 00 00 00 0a 00 00 00 c0 cc 76 19 16 a9 b6
  .9E.B.1...[\.    9a 39 45 d2 42 bd 31 f4 87 b2 5b 5c ff
001104-001111 StringBlock "active"
001112-001146 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
001147-001161 StringBlock "FiraSans-Bold"
001162-001177 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
001178-001200 StringBlock "Default Font Category"
001201-001220 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001221-001233 ShaderNameBlock "brighten_t0"
001234-001237 ShaderVariableBlock 0.0 (0)
001238-001241 ShaderVariableBlock 0.0 (0)
001242-001245 ShaderVariableBlock 0.0 (0)
001246-001249 ShaderVariableBlock 0.0 (0)
001250-001260 ShaderNameBlock "normal_t0"
001261-001264 ShaderVariableBlock 0.0 (0)
001265-001268 ShaderVariableBlock 0.0 (0)
001269-001272 ShaderVariableBlock 0.0 (0)
001273-001276 ShaderVariableBlock 0.0 (0)
001277-001296 DataBlock
  .....".'.~...c.J 04 00 00 00 00 22 e1 27 11 7e de f5 17 63 fc 4a
  .0..             ac 30 e9 03
001297-001320 ImageUseBlock id=3510148944 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
001321-001414 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............pq 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 71
  ....l'...G....   cd 0a 9e dd 6c 27 10 96 b1 47 a1 c7 8a cc
001415-001438 ImageUseBlock id=10441089 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
001439-001481 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
001482-001492 ShaderNameBlock "normal_t0"
001493-001496 ShaderVariableBlock 0.0 (0)
001497-001500 ShaderVariableBlock 0.0 (0)
001501-001504 ShaderVariableBlock 0.0 (0)
001505-001508 ShaderVariableBlock 0.0 (0)
001509-001541 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .`d|..j.....E.$. 00 60 64 7c 19 f3 6a 85 94 bb 0f 01 45 89 24 85
  .                e9
001542-001565 ImageUseBlock id=3967942147 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
001566-001608 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
001609-001620 ShaderNameBlock "overlay_t0"
001621-001624 ShaderVariableBlock 0.0 (0)
001625-001628 ShaderVariableBlock 0.0 (0)
001629-001632 ShaderVariableBlock 0.0 (0)
001633-001636 ShaderVariableBlock 0.0 (0)
001637-001669 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....y......H... 00 00 f7 f7 16 79 f4 e6 cf ef b7 e7 48 ab bf d6
  .                c5
001670-001693 ImageUseBlock id=4227450489 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
001694-001841 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 00
  ...............[ 00 00 18 00 00 00 01 00 00 00 00 00 00 00 e0 5b
  |.....k..E..]..: 7c 19 0a 80 f0 db 6b ee 8c 45 8d d6 5d ff d8 3a
  Ab....@......... 41 62 c8 00 00 00 40 00 00 00 00 00 00 00 00 00
  P....~.".K.M...E 50 ec e1 09 87 7e fb 22 1e 4b e7 4d b8 ef d5 45
  5Y.!             35 59 f1 21
001842-001847 StringBlock "down"
001848-001882 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
001883-001897 StringBlock "FiraSans-Bold"
001898-001913 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
001914-001936 StringBlock "Default Font Category"
001937-001956 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001957-001967 ShaderNameBlock "normal_t0"
001968-001971 ShaderVariableBlock 0.0 (0)
001972-001975 ShaderVariableBlock 0.0 (0)
001976-001979 ShaderVariableBlock 0.0 (0)
001980-001983 ShaderVariableBlock 0.0 (0)
001984-001994 ShaderNameBlock "normal_t0"
001995-001998 ShaderVariableBlock 0.30000001192092896 (1050253722)
001999-002002 ShaderVariableBlock 0.0 (0)
002003-002006 ShaderVariableBlock 0.0 (0)
002007-002010 ShaderVariableBlock 0.0 (0)
002011-002030 DataBlock
  .....".'.~...c.J 04 00 00 00 00 22 e1 27 11 7e de f5 17 63 fc 4a
  .0..             ac 30 e9 03
002031-002054 ImageUseBlock id=3510148944 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
002055-002148 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............pq 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 71
  ....l'...G....   cd 0a 9e dd 6c 27 10 96 b1 47 a1 c7 8a cc
002149-002172 ImageUseBlock id=10441089 xofs=2 yofs=2 xsize=29 ysize=29 bgra=bgra(177,177,177,255)
002173-002266 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 01 00 00 00 01 00 00
  ................ 00 01 01 db 0f c9 bf 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............`d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60 64
  |..j.....E.$..   7c 19 f3 6a 85 94 bb 0f 01 45 89 24 85 e9
002267-002290 ImageUseBlock id=3967942147 xofs=0 yofs=2 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
002291-002333 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
002334-002345 ShaderNameBlock "overlay_t0"
002346-002349 ShaderVariableBlock 0.0 (0)
002350-002353 ShaderVariableBlock 0.0 (0)
002354-002357 ShaderVariableBlock 0.0 (0)
002358-002361 ShaderVariableBlock 0.0 (0)
002362-002394 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....y......H... 00 00 f7 f7 16 79 f4 e6 cf ef b7 e7 48 ab bf d6
  .                c5
002395-002418 ImageUseBlock id=4227450489 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
002419-002602 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 91 00
  ................ 00 00 db 00 00 00 02 00 00 00 03 00 00 00 c0 ce
  v.B..^6..J...&.. 76 19 42 ed 02 5e 36 c6 1b 4a 9e e7 fa 26 a1 a1
  ................ e0 cc 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ....v.2am..1.A.) 00 00 a0 d2 76 19 32 61 6d 91 03 31 0d 41 ae 29
   'o..*.......... 20 27 6f d1 b2 2a 00 00 00 00 00 00 00 00 00 00
  ......v.2am..1.A 00 00 00 00 a0 d2 76 19 32 61 6d 91 03 31 0d 41
  .) 'o..*         ae 29 20 27 6f d1 b2 2a
002603-002612 StringBlock "down_off"
002613-002647 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
002648-002662 StringBlock "FiraSans-Bold"
002663-002678 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
002679-002701 StringBlock "Default Font Category"
002702-002721 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002722-002732 ShaderNameBlock "normal_t0"
002733-002736 ShaderVariableBlock 0.0 (0)
002737-002740 ShaderVariableBlock 0.0 (0)
002741-002744 ShaderVariableBlock 0.0 (0)
002745-002748 ShaderVariableBlock 0.0 (0)
002749-002759 ShaderNameBlock "normal_t0"
002760-002763 ShaderVariableBlock 0.0 (0)
002764-002767 ShaderVariableBlock 0.0 (0)
002768-002771 ShaderVariableBlock 0.0 (0)
002772-002775 ShaderVariableBlock 0.0 (0)
002776-002795 DataBlock
  .....".'.~...c.J 04 00 00 00 00 22 e1 27 11 7e de f5 17 63 fc 4a
  .0..             ac 30 e9 03
002796-002819 ImageUseBlock id=3510148944 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
002820-002913 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............pq 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 71
  ....l'...G....   cd 0a 9e dd 6c 27 10 96 b1 47 a1 c7 8a cc
002914-002937 ImageUseBlock id=10441089 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
002938-003031 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............`d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60 64
  |..j.....E.$..   7c 19 f3 6a 85 94 bb 0f 01 45 89 24 85 e9
003032-003055 ImageUseBlock id=3967942147 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
003056-003098 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
003099-003110 ShaderNameBlock "overlay_t0"
003111-003114 ShaderVariableBlock 0.0 (0)
003115-003118 ShaderVariableBlock 0.0 (0)
003119-003122 ShaderVariableBlock 0.0 (0)
003123-003126 ShaderVariableBlock 0.0 (0)
003127-003159 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....y......H... 00 00 f7 f7 16 79 f4 e6 cf ef b7 e7 48 ab bf d6
  .                c5
003160-003183 ImageUseBlock id=4227450489 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
003184-003367 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1d 00
  ..?...........P. 00 00 3f 01 00 00 02 00 00 00 00 00 00 00 50 ec
  ...~.".K.M...E5Y e1 09 87 7e fb 22 1e 4b e7 4d b8 ef d5 45 35 59
  .!.............. f1 21 00 00 00 00 00 00 00 00 00 00 00 00 08 00
  ....v.....9E.B.1 00 00 c0 cc 76 19 16 a9 b6 9a 39 45 d2 42 bd 31
  ...[\........... f4 87 b2 5b 5c ff 00 00 00 00 00 00 00 00 00 00
  .....[|.....k..E 00 00 00 00 e0 5b 7c 19 0a 80 f0 db 6b ee 8c 45
  ..]..:Ab         8d d6 5d ff d8 3a 41 62
003368-003374 StringBlock "hover"
003375-003409 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
003410-003424 StringBlock "FiraSans-Bold"
003425-003440 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
003441-003463 StringBlock "Default Font Category"
003464-003483 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003484-003494 ShaderNameBlock "normal_t0"
003495-003498 ShaderVariableBlock 0.0 (0)
003499-003502 ShaderVariableBlock 0.0 (0)
003503-003506 ShaderVariableBlock 0.0 (0)
003507-003510 ShaderVariableBlock 0.0 (0)
003511-003521 ShaderNameBlock "normal_t0"
003522-003525 ShaderVariableBlock 0.30000001192092896 (1050253722)
003526-003529 ShaderVariableBlock 0.0 (0)
003530-003533 ShaderVariableBlock 0.0 (0)
003534-003537 ShaderVariableBlock 0.0 (0)
003538-003557 DataBlock
  .....".'.~...c.J 05 00 00 00 00 22 e1 27 11 7e de f5 17 63 fc 4a
  .0..             ac 30 e9 03
003558-003581 ImageUseBlock id=3510148944 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
003582-003675 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............pq 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 71
  ....l'...G....   cd 0a 9e dd 6c 27 10 96 b1 47 a1 c7 8a cc
003676-003699 ImageUseBlock id=10441089 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
003700-003742 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
003743-003753 ShaderNameBlock "normal_t0"
003754-003757 ShaderVariableBlock 0.0 (0)
003758-003761 ShaderVariableBlock 0.0 (0)
003762-003765 ShaderVariableBlock 0.0 (0)
003766-003769 ShaderVariableBlock 0.0 (0)
003770-003802 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .`d|..j.....E.$. 00 60 64 7c 19 f3 6a 85 94 bb 0f 01 45 89 24 85
  .                e9
003803-003826 ImageUseBlock id=3967942147 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
003827-003869 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
003870-003881 ShaderNameBlock "overlay_t0"
003882-003885 ShaderVariableBlock 0.0 (0)
003886-003889 ShaderVariableBlock 0.0 (0)
003890-003893 ShaderVariableBlock 0.0 (0)
003894-003897 ShaderVariableBlock 0.0 (0)
003898-003930 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  . oh...'....D..D 00 20 6f 68 05 df 86 27 91 c1 cb a4 44 b7 ce 44
  .                11
003931-003954 ImageUseBlock id=2404149067 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
003955-003997 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
003998-004009 ShaderNameBlock "overlay_t0"
004010-004013 ShaderVariableBlock 0.0 (0)
004014-004017 ShaderVariableBlock 0.0 (0)
004018-004021 ShaderVariableBlock 0.0 (0)
004022-004025 ShaderVariableBlock 0.0 (0)
004026-004058 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....y......H... 00 00 f7 f7 16 79 f4 e6 cf ef b7 e7 48 ab bf d6
  .                c5
004059-004082 ImageUseBlock id=4227450489 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
004083-004266 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 89 00
  ..~............. 00 00 7e 00 00 00 02 00 00 00 01 00 00 00 c0 cc
  v.....9E.B.1...[ 76 19 16 a9 b6 9a 39 45 d2 42 bd 31 f4 87 b2 5b
  \.....@......... 5c ff c8 00 00 00 40 00 00 00 00 00 00 00 02 00
  ..P....~.".K.M.. 00 00 50 ec e1 09 87 7e fb 22 1e 4b e7 4d b8 ef
  .E5Y.!.......... d5 45 35 59 f1 21 00 00 00 00 00 00 00 00 00 00
  ........o...[.4B 00 00 00 00 e0 f0 e1 09 6f aa d3 c7 5b a6 34 42
  .U...{hY         bf 55 9e 13 10 7b 68 59
004267-004276 StringBlock "inactive"
004277-004311 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
004312-004326 StringBlock "FiraSans-Bold"
004327-004342 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
004343-004365 StringBlock "Default Font Category"
004366-004385 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
004386-004396 ShaderNameBlock "normal_t0"
004397-004400 ShaderVariableBlock 0.0 (0)
004401-004404 ShaderVariableBlock 0.0 (0)
004405-004408 ShaderVariableBlock 0.0 (0)
004409-004412 ShaderVariableBlock 0.0 (0)
004413-004423 ShaderNameBlock "normal_t0"
004424-004427 ShaderVariableBlock 0.0 (0)
004428-004431 ShaderVariableBlock 0.0 (0)
004432-004435 ShaderVariableBlock 0.0 (0)
004436-004439 ShaderVariableBlock 0.0 (0)
004440-004459 DataBlock
  ....@o.....5...N 04 00 00 00 40 6f 07 0e 1b 1e 19 35 c1 01 99 4e
  ....             8e 92 2e d0
004460-004483 ImageUseBlock id=4074815823 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
004484-004577 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............pq 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 71
  ....l'...G....   cd 0a 9e dd 6c 27 10 96 b1 47 a1 c7 8a cc
004578-004601 ImageUseBlock id=10441089 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(129,129,129,255)
004602-004695 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............`d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60 64
  |..j.....E.$..   7c 19 f3 6a 85 94 bb 0f 01 45 89 24 85 e9
004696-004719 ImageUseBlock id=3967942147 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,150)
004720-004813 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f7
  ..y......H....   f7 16 79 f4 e6 cf ef b7 e7 48 ab bf d6 c5
004814-004837 ImageUseBlock id=4227450489 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
004838-004949 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............v. 00 00 00 00 00 00 00 00 00 00 00 00 a0 d0 76 19
  ..e*m..I..r.uE.Y 80 ba 65 2a 6d 03 c1 49 9b 89 72 ad 75 45 ae 59
004950-004959 StringBlock "selected"
004960-004994 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
004995-005009 StringBlock "FiraSans-Bold"
005010-005025 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
005026-005048 StringBlock "Default Font Category"
005049-005068 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
005069-005079 ShaderNameBlock "normal_t0"
005080-005083 ShaderVariableBlock 0.0 (0)
005084-005087 ShaderVariableBlock 0.0 (0)
005088-005091 ShaderVariableBlock 0.0 (0)
005092-005095 ShaderVariableBlock 0.0 (0)
005096-005106 ShaderNameBlock "normal_t0"
005107-005110 ShaderVariableBlock 0.0 (0)
005111-005114 ShaderVariableBlock 0.0 (0)
005115-005118 ShaderVariableBlock 0.0 (0)
005119-005122 ShaderVariableBlock 0.0 (0)
005123-005142 DataBlock
  .....".'.~...c.J 04 00 00 00 00 22 e1 27 11 7e de f5 17 63 fc 4a
  .0..             ac 30 e9 03
005143-005166 ImageUseBlock id=3510148944 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
005167-005260 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............pq 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 71
  ....l'...G....   cd 0a 9e dd 6c 27 10 96 b1 47 a1 c7 8a cc
005261-005284 ImageUseBlock id=10441089 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
005285-005378 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............`d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60 64
  |..j.....E.$..   7c 19 f3 6a 85 94 bb 0f 01 45 89 24 85 e9
005379-005402 ImageUseBlock id=3967942147 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
005403-005445 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
005446-005457 ShaderNameBlock "overlay_t0"
005458-005461 ShaderVariableBlock 0.0 (0)
005462-005465 ShaderVariableBlock 0.0 (0)
005466-005469 ShaderVariableBlock 0.0 (0)
005470-005473 ShaderVariableBlock 0.0 (0)
005474-005506 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....y......H... 00 00 f7 f7 16 79 f4 e6 cf ef b7 e7 48 ab bf d6
  .                c5
005507-005530 ImageUseBlock id=4227450489 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
005531-005678 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 91 01
  ..M............. 00 00 4d 01 00 00 01 00 00 00 00 00 00 00 c0 ce
  v.B..^6..J...&.. 76 19 42 ed 02 5e 36 c6 1b 4a 9e e7 fa 26 a1 a1
  ......@......... e0 cc c8 00 00 00 40 00 00 00 00 00 00 00 00 00
  .......l..VC.P.z a0 e8 e1 09 d5 a7 10 6c 01 08 56 43 9e 50 fe 7a
  p..]             70 9a 8a 5d
005679-005693 StringBlock "selected_down"
005694-005728 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
005729-005743 StringBlock "FiraSans-Bold"
005744-005759 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
005760-005782 StringBlock "Default Font Category"
005783-005802 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
005803-005813 ShaderNameBlock "normal_t0"
005814-005817 ShaderVariableBlock 0.0 (0)
005818-005821 ShaderVariableBlock 0.0 (0)
005822-005825 ShaderVariableBlock 0.0 (0)
005826-005829 ShaderVariableBlock 0.0 (0)
005830-005840 ShaderNameBlock "normal_t0"
005841-005844 ShaderVariableBlock 0.30000001192092896 (1050253722)
005845-005848 ShaderVariableBlock 0.0 (0)
005849-005852 ShaderVariableBlock 0.0 (0)
005853-005856 ShaderVariableBlock 0.0 (0)
005857-005876 DataBlock
  .....".'.~...c.J 04 00 00 00 00 22 e1 27 11 7e de f5 17 63 fc 4a
  .0..             ac 30 e9 03
005877-005900 ImageUseBlock id=3510148944 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(155,155,155,255)
005901-005994 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............pq 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 71
  ....l'...G....   cd 0a 9e dd 6c 27 10 96 b1 47 a1 c7 8a cc
005995-006018 ImageUseBlock id=10441089 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
006019-006112 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 db 0f c9 bf 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............`d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60 64
  |..j.....E.$..   7c 19 f3 6a 85 94 bb 0f 01 45 89 24 85 e9
006113-006136 ImageUseBlock id=3967942147 xofs=0 yofs=2 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
006137-006179 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
006180-006191 ShaderNameBlock "overlay_t0"
006192-006195 ShaderVariableBlock 0.0 (0)
006196-006199 ShaderVariableBlock 0.0 (0)
006200-006203 ShaderVariableBlock 0.0 (0)
006204-006207 ShaderVariableBlock 0.0 (0)
006208-006240 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....y......H... 00 00 f7 f7 16 79 f4 e6 cf ef b7 e7 48 ab bf d6
  .                c5
006241-006264 ImageUseBlock id=4227450489 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
006265-006448 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 01
  ..x............[ 00 00 78 00 00 00 02 00 00 00 03 00 00 00 e0 5b
  |.....k..E..]..: 7c 19 0a 80 f0 db 6b ee 8c 45 8d d6 5d ff d8 3a
  Ab.............. 41 62 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ....v..+..%+.B.. 00 00 e0 ca 76 19 8b 2b e1 19 25 2b fd 42 99 0c
  u_Q.2........... 75 5f 51 94 32 ae 00 00 00 00 00 00 00 00 00 00
  ......v..+..%+.B 00 00 00 00 e0 ca 76 19 8b 2b e1 19 25 2b fd 42
  ..u_Q.2.         99 0c 75 5f 51 94 32 ae
006449-006467 StringBlock "selected_down_off"
006468-006502 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
006503-006517 StringBlock "FiraSans-Bold"
006518-006533 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
006534-006556 StringBlock "Default Font Category"
006557-006576 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006577-006587 ShaderNameBlock "normal_t0"
006588-006591 ShaderVariableBlock 0.0 (0)
006592-006595 ShaderVariableBlock 0.0 (0)
006596-006599 ShaderVariableBlock 0.0 (0)
006600-006603 ShaderVariableBlock 0.0 (0)
006604-006614 ShaderNameBlock "normal_t0"
006615-006618 ShaderVariableBlock 0.0 (0)
006619-006622 ShaderVariableBlock 0.0 (0)
006623-006626 ShaderVariableBlock 0.0 (0)
006627-006630 ShaderVariableBlock 0.0 (0)
006631-006650 DataBlock
  .....".'.~...c.J 04 00 00 00 00 22 e1 27 11 7e de f5 17 63 fc 4a
  .0..             ac 30 e9 03
006651-006674 ImageUseBlock id=3510148944 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
006675-006768 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............pq 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 71
  ....l'...G....   cd 0a 9e dd 6c 27 10 96 b1 47 a1 c7 8a cc
006769-006792 ImageUseBlock id=10441089 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
006793-006886 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............`d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60 64
  |..j.....E.$..   7c 19 f3 6a 85 94 bb 0f 01 45 89 24 85 e9
006887-006910 ImageUseBlock id=3967942147 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
006911-006953 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
006954-006965 ShaderNameBlock "overlay_t0"
006966-006969 ShaderVariableBlock 0.0 (0)
006970-006973 ShaderVariableBlock 0.0 (0)
006974-006977 ShaderVariableBlock 0.0 (0)
006978-006981 ShaderVariableBlock 0.0 (0)
006982-007014 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....y......H... 00 00 f7 f7 16 79 f4 e6 cf ef b7 e7 48 ab bf d6
  .                c5
007015-007038 ImageUseBlock id=4227450489 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
007039-007222 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 01
  ................ 00 00 15 00 00 00 02 00 00 00 00 00 00 00 a0 e8
  .....l..VC.P.zp. e1 09 d5 a7 10 6c 01 08 56 43 9e 50 fe 7a 70 9a
  .].............. 8a 5d 00 00 00 00 00 00 00 00 00 00 00 00 08 00
  ....v...e*m..I.. 00 00 a0 d0 76 19 80 ba 65 2a 6d 03 c1 49 9b 89
  r.uE.Y.......... 72 ad 75 45 ae 59 00 00 00 00 00 00 00 00 00 00
  ......v.B..^6..J 00 00 00 00 c0 ce 76 19 42 ed 02 5e 36 c6 1b 4a
  ...&....         9e e7 fa 26 a1 a1 e0 cc
007223-007238 StringBlock "selected_hover"
007239-007273 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
007274-007288 StringBlock "FiraSans-Bold"
007289-007304 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
007305-007327 StringBlock "Default Font Category"
007328-007347 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007348-007358 ShaderNameBlock "normal_t0"
007359-007362 ShaderVariableBlock 0.0 (0)
007363-007366 ShaderVariableBlock 0.0 (0)
007367-007370 ShaderVariableBlock 0.0 (0)
007371-007374 ShaderVariableBlock 0.0 (0)
007375-007385 ShaderNameBlock "normal_t0"
007386-007389 ShaderVariableBlock 0.30000001192092896 (1050253722)
007390-007393 ShaderVariableBlock 0.0 (0)
007394-007397 ShaderVariableBlock 0.0 (0)
007398-007401 ShaderVariableBlock 0.0 (0)
007402-007421 DataBlock
  .....".'.~...c.J 05 00 00 00 00 22 e1 27 11 7e de f5 17 63 fc 4a
  .0..             ac 30 e9 03
007422-007445 ImageUseBlock id=3510148944 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
007446-007539 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............pq 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 71
  ....l'...G....   cd 0a 9e dd 6c 27 10 96 b1 47 a1 c7 8a cc
007540-007563 ImageUseBlock id=10441089 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
007564-007657 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............`d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60 64
  |..j.....E.$..   7c 19 f3 6a 85 94 bb 0f 01 45 89 24 85 e9
007658-007681 ImageUseBlock id=3967942147 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
007682-007724 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
007725-007736 ShaderNameBlock "overlay_t0"
007737-007740 ShaderVariableBlock 0.0 (0)
007741-007744 ShaderVariableBlock 0.0 (0)
007745-007748 ShaderVariableBlock 0.0 (0)
007749-007752 ShaderVariableBlock 0.0 (0)
007753-007785 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  . oh...'....D..D 00 20 6f 68 05 df 86 27 91 c1 cb a4 44 b7 ce 44
  .                11
007786-007809 ImageUseBlock id=2404149067 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
007810-007852 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
007853-007864 ShaderNameBlock "overlay_t0"
007865-007868 ShaderVariableBlock 0.0 (0)
007869-007872 ShaderVariableBlock 0.0 (0)
007873-007876 ShaderVariableBlock 0.0 (0)
007877-007880 ShaderVariableBlock 0.0 (0)
007881-007913 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....y......H... 00 00 f7 f7 16 79 f4 e6 cf ef b7 e7 48 ab bf d6
  .                c5
007914-007937 ImageUseBlock id=4227450489 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
007938-008121 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0d 01
  ................ 00 00 d8 00 00 00 02 00 00 00 01 00 00 00 a0 d0
  v...e*m..I..r.uE 76 19 80 ba 65 2a 6d 03 c1 49 9b 89 72 ad 75 45
  .Y....@......... ae 59 c8 00 00 00 40 00 00 00 00 00 00 00 02 00
  .........l..VC.P 00 00 a0 e8 e1 09 d5 a7 10 6c 01 08 56 43 9e 50
  .zp..].......... fe 7a 70 9a 8a 5d 00 00 00 00 00 00 00 00 00 00
  ........+.p..{{B 00 00 00 00 b0 e6 e1 09 2b ac 70 93 e6 7b 7b 42
  ...3....         91 be ae 33 81 cf 9b ef
008122-008140 StringBlock "selected_inactive"
008141-008175 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
008176-008190 StringBlock "FiraSans-Bold"
008191-008206 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
008207-008229 StringBlock "Default Font Category"
008230-008249 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
008250-008260 ShaderNameBlock "normal_t0"
008261-008264 ShaderVariableBlock 0.0 (0)
008265-008268 ShaderVariableBlock 0.0 (0)
008269-008272 ShaderVariableBlock 0.0 (0)
008273-008276 ShaderVariableBlock 0.0 (0)
008277-008287 ShaderNameBlock "normal_t0"
008288-008291 ShaderVariableBlock 0.0 (0)
008292-008295 ShaderVariableBlock 0.0 (0)
008296-008299 ShaderVariableBlock 0.0 (0)
008300-008303 ShaderVariableBlock 0.0 (0)
008304-008323 DataBlock
  ....@o.....5...N 04 00 00 00 40 6f 07 0e 1b 1e 19 35 c1 01 99 4e
  ....             8e 92 2e d0
008324-008347 ImageUseBlock id=4074815823 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
008348-008441 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............pq 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 71
  ....l'...G....   cd 0a 9e dd 6c 27 10 96 b1 47 a1 c7 8a cc
008442-008465 ImageUseBlock id=10441089 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(127,127,127,255)
008466-008559 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............`d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60 64
  |..j.....E.$..   7c 19 f3 6a 85 94 bb 0f 01 45 89 24 85 e9
008560-008583 ImageUseBlock id=3967942147 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,200)
008584-008677 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f7
  ..y......H....   f7 16 79 f4 e6 cf ef b7 e7 48 ab bf d6 c5
008678-008701 ImageUseBlock id=4227450489 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
008702-008813 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 16 a9 b6 9a
  9E.B.1...[\..... 39 45 d2 42 bd 31 f4 87 b2 5b 5c ff 02 00 00 00
008814-008831 StringBlock "disable_override"
008832-008842 StringBlock "resizable"
008843-008857 StringBlock "dynamic_image"
008858-008868 DataBlock
  ..0........      01 00 30 00 00 00 00 01 00 00 00
008869-008874 StringBlock "glow"
008875-008948 DataBlock
  ............*D.. 00 00 03 00 00 00 00 00 00 00 00 80 2a 44 00 80
  ..8...8......... f7 c3 38 00 00 00 38 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 00 00
  .........?       00 00 08 00 00 00 00 00 80 3f
008949-008956 StringBlock "Linear"
008957-009032 DataBlock
  ..............*D 00 00 00 00 00 00 00 00 00 00 00 00 00 80 2a 44
  ....8...8....... 00 80 f7 c3 38 00 00 00 38 00 00 00 ff ff ff ff
  .. A............ 00 00 20 41 00 00 00 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f
  ...........?     c8 00 00 00 08 00 00 00 00 00 80 3f
009033-009040 StringBlock "Linear"
009041-009116 DataBlock
  ..............*D 00 00 00 00 00 00 00 00 00 00 00 00 00 80 2a 44
  ....8...8....... 00 80 f7 c3 38 00 00 00 38 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f
  ...........?     f4 01 00 00 08 00 00 00 00 00 80 3f
009117-009124 StringBlock "Linear"
009125-009141 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .                00
009142-009179 StringBlock "UI_GBL_TMP_Round_Small_Button_Toggle"
009180-009220 DataBlock
  ..........?...?. 00 00 00 00 00 01 00 00 00 80 3f 00 00 00 3f 00
  ..?............. 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?........        3f 00 00 00 00 00 00 00 00
