<ui version="077">
  <u>199772512</u><!-- ID (60 49 e8 0b) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>200819376</i><!-- default state id -->
  <images count="1">
    <image>
      <u>202002016</u><!-- ID (60 4e 0a 0c) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 90 -->
  <states count="1">
    <state>
      <u>200819376</u><!-- ID (b0 42 f8 0b) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>la_gioconda</s><!-- font -->
      <!-- 158 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- x ? -->
      <i>0</i><!-- y ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 266 - shaders done -->
      <!-- 266 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>202002016</u><!-- ID (60 4e 0a 0c) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>52</byte><!-- B -->
            <byte>38</byte><!-- G -->
            <byte>27</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 294 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <!-- 341 - extra stuff? -->
          <yes /><!-- extra image use stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <mouse_states count="0">
      </mouse_states>
    </state>
  </states>
  <dynamics count="0">
  </dynamics>
  <i>0</i><!-- priority? -->
  <!-- 370 - before number of funcs? -->
  <funcs count="0">
  </funcs>
  <!-- 374 - children start here? -->
  <children count="1">
    <u>194686640</u><!-- ID (b0 ae 9a 0b) -->
    <s>mp_load_game</s><!-- title -->
    <s>LoadGame</s><!-- title2 -->
    <i>0</i><!-- x offset -->
    <i>-32</i><!-- y offset -->
    <no />
    <no />
    <no />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="0">
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 460 -->
    <states count="1">
      <state>
        <u>202378800</u><!-- ID (30 0e 10 0c) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s>la_gioconda</s><!-- font -->
        <!-- 528 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>255</byte><!-- B -->
          <byte>0</byte><!-- G -->
          <byte>0</byte><!-- R -->
          <byte>0</byte><!-- A -->
        </color>
        <s>auto_frontend_layouts/mp_load_game.twui 28</s><!-- font category / twui -->
        <i>0</i><!-- x ? -->
        <i>0</i><!-- y ? -->
        <i>0</i>
        <yes />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 657 - shaders done -->
        <!-- 657 - image use list -->
        <image_uses count="0">
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>15</i><!-- priority? -->
    <!-- 681 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 685 - children start here? -->
    <children count="1">
      <u>192539312</u><!-- ID (b0 ea 79 0b) -->
      <s>dock_area</s><!-- title -->
      <s></s><!-- title2 -->
      <i>0</i><!-- x offset -->
      <i>117</i><!-- y offset -->
      <no />
      <no />
      <no />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <unicode></unicode><!-- tooltip text -->
      <unicode></unicode><!-- tooltip id -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
      <no />
      <i>191479392</i><!-- default state id -->
      <images count="0">
      </images>
      <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
      <i>0</i>
      <!-- 760 -->
      <states count="1">
        <state>
          <u>191479392</u><!-- ID (60 be 69 0b) -->
          <s>NewState</s><!-- title - NewState -->
          <i>1280</i><!-- x size -->
          <i>700</i><!-- y size -->
          <unicode></unicode><!-- state text -->
          <unicode></unicode><!-- tooltip -->
          <i>2</i><!-- text xsize? -->
          <i>0</i><!-- text ysize? -->
          <i>0</i><!-- text xalign? -->
          <i>1</i><!-- text yalign? -->
          <i>1</i>
          <no />
          <unicode></unicode><!-- localization id -->
          <unicode></unicode><!-- tooltip id -->
          <s>la_gioconda</s><!-- font -->
          <!-- 828 - font done -->
          <i>10</i><!-- font size? line height? -->
          <i>2</i><!-- font leading? -->
          <i>1</i><!-- font tracking? -->
          <color>
            <byte>221</byte><!-- B -->
            <byte>218</byte><!-- G -->
            <byte>250</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <s>Default Font Category</s><!-- font category / twui -->
          <i>0</i><!-- x ? -->
          <i>0</i><!-- y ? -->
          <i>0</i>
          <yes />
          <no />
          <no />
          <s>normal_t0</s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <s>normal_t0</s><!-- text shader name -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <!-- 936 - shaders done -->
          <!-- 936 - image use list -->
          <image_uses count="0">
          </image_uses>
          <i>0</i>
          <i>0</i>
          <mouse_states count="0">
          </mouse_states>
        </state>
      </states>
      <dynamics count="0">
      </dynamics>
      <i>15</i><!-- priority? -->
      <!-- 960 - before number of funcs? -->
      <funcs count="0">
      </funcs>
      <!-- 964 - children start here? -->
      <children count="2">
        <u>192540560</u><!-- ID (90 ef 79 0b) -->
        <s>main_panel</s><!-- title -->
        <s></s><!-- title2 -->
        <i>224</i><!-- x offset -->
        <i>-44</i><!-- y offset -->
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="9">
          <image>
            <u>202002240</u><!-- ID (40 4f 0a 0c) -->
            <s>ui\frontend ui\skins\panel_background_fill.png</s><!-- path -->
            <i>126</i><!-- x size -->
            <i>126</i><!-- y size -->
          </image>
          <image>
            <u>200741136</u><!-- ID (10 11 f7 0b) -->
            <s>ui\frontend ui\skins\panel_background_border_bottom.png</s><!-- path -->
            <i>128</i><!-- x size -->
            <i>16</i><!-- y size -->
          </image>
          <image>
            <u>199997008</u><!-- ID (50 b6 eb 0b) -->
            <s>ui\frontend ui\skins\panel_background_corner_br.png</s><!-- path -->
            <i>16</i><!-- x size -->
            <i>16</i><!-- y size -->
          </image>
          <image>
            <u>200901744</u><!-- ID (70 84 f9 0b) -->
            <s>ui\frontend ui\skins\panel_background_corner_bl.png</s><!-- path -->
            <i>16</i><!-- x size -->
            <i>16</i><!-- y size -->
          </image>
          <image>
            <u>192415120</u><!-- ID (90 05 78 0b) -->
            <s>ui\frontend ui\skins\panel_background_corner_tl.png</s><!-- path -->
            <i>16</i><!-- x size -->
            <i>16</i><!-- y size -->
          </image>
          <image>
            <u>194541424</u><!-- ID (70 77 98 0b) -->
            <s>ui\frontend ui\skins\panel_background_border_top.png</s><!-- path -->
            <i>128</i><!-- x size -->
            <i>16</i><!-- y size -->
          </image>
          <image>
            <u>195573888</u><!-- ID (80 38 a8 0b) -->
            <s>ui\frontend ui\skins\panel_background_border_left.png</s><!-- path -->
            <i>16</i><!-- x size -->
            <i>128</i><!-- y size -->
          </image>
          <image>
            <u>200740576</u><!-- ID (e0 0e f7 0b) -->
            <s>ui\frontend ui\skins\panel_background_border_right.png</s><!-- path -->
            <i>16</i><!-- x size -->
            <i>128</i><!-- y size -->
          </image>
          <image>
            <u>200921872</u><!-- ID (10 d3 f9 0b) -->
            <s>ui\frontend ui\skins\panel_background_corner_tr.png</s><!-- path -->
            <i>16</i><!-- x size -->
            <i>16</i><!-- y size -->
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 1630 -->
        <states count="1">
          <state>
            <u>192281008</u><!-- ID (b0 f9 75 0b) -->
            <s>NewState</s><!-- title - NewState -->
            <i>832</i><!-- x size -->
            <i>744</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>4</i><!-- text xsize? -->
            <i>4</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s>la_gioconda</s><!-- font -->
            <!-- 1698 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- x ? -->
            <i>0</i><!-- y ? -->
            <i>0</i>
            <no />
            <no />
            <no />
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 1806 - shaders done -->
            <!-- 1806 - image use list -->
            <image_uses count="9">
              <image_use>
                <u>202002240</u><!-- ID (40 4f 0a 0c) -->
                <u>16</u><!-- x offset -->
                <u>16</u><!-- y offset -->
                <u>800</u><!-- x size -->
                <u>712</u><!-- y size -->
                <-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 1834 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>5</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 1881 - extra stuff? -->
                <no /><!-- extra image use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
              <image_use>
                <u>200741136</u><!-- ID (10 11 f7 0b) -->
                <u>16</u><!-- x offset -->
                <u>728</u><!-- y offset -->
                <u>800</u><!-- x size -->
                <u>16</u><!-- y size -->
                <-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 1914 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>8</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <no /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 1961 - extra stuff? -->
                <no /><!-- extra image use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
              <image_use>
                <u>199997008</u><!-- ID (50 b6 eb 0b) -->
                <u>816</u><!-- x offset -->
                <u>728</u><!-- y offset -->
                <u>16</u><!-- x size -->
                <u>16</u><!-- y size -->
                <-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 1994 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>9</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <no /><!-- stretch x? -->
                <no /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 2041 - extra stuff? -->
                <no /><!-- extra image use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
              <image_use>
                <u>200901744</u><!-- ID (70 84 f9 0b) -->
                <u>0</u><!-- x offset -->
                <u>728</u><!-- y offset -->
                <u>16</u><!-- x size -->
                <u>16</u><!-- y size -->
                <-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 2074 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>7</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <no /><!-- stretch x? -->
                <no /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 2121 - extra stuff? -->
                <no /><!-- extra image use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
              <image_use>
                <u>200921872</u><!-- ID (10 d3 f9 0b) -->
                <u>816</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>16</u><!-- x size -->
                <u>16</u><!-- y size -->
                <-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 2154 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>3</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <no /><!-- stretch x? -->
                <no /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 2201 - extra stuff? -->
                <no /><!-- extra image use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
              <image_use>
                <u>200740576</u><!-- ID (e0 0e f7 0b) -->
                <u>816</u><!-- x offset -->
                <u>16</u><!-- y offset -->
                <u>16</u><!-- x size -->
                <u>712</u><!-- y size -->
                <-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 2234 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>6</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <no /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 2281 - extra stuff? -->
                <no /><!-- extra image use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
              <image_use>
                <u>195573888</u><!-- ID (80 38 a8 0b) -->
                <u>0</u><!-- x offset -->
                <u>16</u><!-- y offset -->
                <u>16</u><!-- x size -->
                <u>712</u><!-- y size -->
                <-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 2314 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>4</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <no /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 2361 - extra stuff? -->
                <no /><!-- extra image use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
              <image_use>
                <u>194541424</u><!-- ID (70 77 98 0b) -->
                <u>16</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>800</u><!-- x size -->
                <u>16</u><!-- y size -->
                <-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 2394 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>2</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <no /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 2441 - extra stuff? -->
                <no /><!-- extra image use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
              <image_use>
                <u>192415120</u><!-- ID (90 05 78 0b) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>16</u><!-- x size -->
                <u>16</u><!-- y size -->
                <-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 2474 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>1</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <no /><!-- stretch x? -->
                <no /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 2521 - extra stuff? -->
                <no /><!-- extra image use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
                <i>0</i><!-- extra bg use stuff? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>15</i><!-- priority? -->
        <!-- 2550 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 2554 - children start here? -->
        <children count="5">
          <u>194433344</u><!-- ID (40 d1 96 0b) -->
          <s>map_panel</s><!-- title -->
          <s></s><!-- title2 -->
          <i>16</i><!-- x offset -->
          <i>13</i><!-- y offset -->
          <no />
          <no />
          <yes />
          <no />
          <no />
          <no />
          <no />
          <yes />
          <no />
          <no />
          <no />
          <no />
          <yes />
          <unicode></unicode><!-- tooltip text -->
          <unicode></unicode><!-- tooltip id -->
          <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
          <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
          <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
          <no />
          <i>0</i><!-- default state id -->
          <images count="0">
          </images>
          <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
          <i>0</i>
          <!-- 2629 -->
          <states count="1">
            <state>
              <u>194688032</u><!-- ID (20 b4 9a 0b) -->
              <s>NewState</s><!-- title - NewState -->
              <i>800</i><!-- x size -->
              <i>302</i><!-- y size -->
              <unicode></unicode><!-- state text -->
              <unicode></unicode><!-- tooltip -->
              <i>2</i><!-- text xsize? -->
              <i>0</i><!-- text ysize? -->
              <i>0</i><!-- text xalign? -->
              <i>1</i><!-- text yalign? -->
              <i>1</i>
              <no />
              <unicode></unicode><!-- localization id -->
              <unicode></unicode><!-- tooltip id -->
              <s>la_gioconda</s><!-- font -->
              <!-- 2697 - font done -->
              <i>10</i><!-- font size? line height? -->
              <i>2</i><!-- font leading? -->
              <i>1</i><!-- font tracking? -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>0</byte><!-- G -->
                <byte>0</byte><!-- R -->
                <byte>0</byte><!-- A -->
              </color>
              <s>auto_frontend_layouts/mp_load_game.twui 28</s><!-- font category / twui -->
              <i>0</i><!-- x ? -->
              <i>0</i><!-- y ? -->
              <i>0</i>
              <yes />
              <yes />
              <no />
              <s>normal_t0</s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- shader vars -->
              <s>normal_t0</s><!-- text shader name -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
              <!-- 2826 - shaders done -->
              <!-- 2826 - image use list -->
              <image_uses count="0">
              </image_uses>
              <i>0</i>
              <i>0</i>
              <mouse_states count="0">
              </mouse_states>
            </state>
          </states>
          <dynamics count="0">
          </dynamics>
          <i>25</i><!-- priority? -->
          <!-- 2850 - before number of funcs? -->
          <funcs count="0">
          </funcs>
          <!-- 2854 - children start here? -->
          <children count="2">
            <u>192940656</u><!-- ID (70 0a 80 0b) -->
            <s>map_japan</s><!-- title -->
            <s></s><!-- title2 -->
            <i>144</i><!-- x offset -->
            <i>33</i><!-- y offset -->
            <no />
            <yes />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <yes />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>0</i><!-- default state id -->
            <images count="1">
              <image>
                <u>194688528</u><!-- ID (10 b6 9a 0b) -->
                <s></s><!-- path -->
                <i>16</i><!-- x size -->
                <i>16</i><!-- y size -->
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 2943 -->
            <states count="1">
              <state>
                <u>194656208</u><!-- ID (d0 37 9a 0b) -->
                <s>NewState</s><!-- title - NewState -->
                <i>512</i><!-- x size -->
                <i>255</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s>la_gioconda</s><!-- font -->
                <!-- 3011 - font done -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>0</byte><!-- G -->
                  <byte>0</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <s>auto_frontend_layouts/mp_load_game.twui 28</s><!-- font category / twui -->
                <i>0</i><!-- x ? -->
                <i>0</i><!-- y ? -->
                <i>0</i>
                <yes />
                <no />
                <no />
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 3140 - shaders done -->
                <!-- 3140 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>194688528</u><!-- ID (10 b6 9a 0b) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>512</u><!-- x size -->
                    <u>255</u><!-- y size -->
                    <-- multiply -->
                    <color>
                      <byte>216</byte><!-- B -->
                      <byte>233</byte><!-- G -->
                      <byte>236</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 3168 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <s></s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                    <i>0</i><!-- always zero -->
                    <!-- 3215 - extra stuff? -->
                    <yes /><!-- extra image use stuff? -->
                    <i>0</i><!-- extra bg use stuff? -->
                    <i>0</i><!-- extra bg use stuff? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>60</i><!-- priority? -->
            <!-- 3244 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 3248 - children start here? -->
            <children count="0">
            </children>
            <!-- 3252 - children end here? -->
            <!-- 3252 - additional data section -->
            <additional_data type="none"/>
            <!-- 3253 - additional data ends here? -->
            <error msg="TODO REST OF UIENTRY">
              Data before fail:
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ...<............ 00 00 00 3c 00 00 00 00 00 00 00 00 00 00 00 00
              Data from fail 3253:
              ........P.....in 00 00 00 00 00 00 00 00 50 0f 80 0b 0c 00 69 6e
              fo_section...... 66 6f 5f 73 65 63 74 69 6f 6e 00 00 0a 00 00 00
              ................ 0a 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00
              ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ......P:....NewS 00 00 01 00 00 00 50 3a 9a 0b 08 00 4e 65 77 53
              tate ........... 74 61 74 65 20 03 00 00 2e 01 00 00 00 00 00 00
              ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
              ...........la_gi 01 00 00 00 00 00 00 00 00 0b 00 6c 61 5f 67 69
              oconda.......... 6f 63 6f 6e 64 61 0a 00 00 00 02 00 00 00 01 00
              ......*.auto_fro 00 00 ff 00 00 00 2a 00 61 75 74 6f 5f 66 72 6f
              ntend_layouts/mp 6e 74 65 6e 64 5f 6c 61 79 6f 75 74 73 2f 6d 70
              _load_game.twui  5f 6c 6f 61 64 5f 67 61 6d 65 2e 74 77 75 69 20
              28.............. 32 38 00 00 00 00 00 00 00 00 00 00 00 00 01 01
              ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
              ..............no 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f
              rmal_t0......... 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 19 00 00 00 00
              .......@`....dy_ 00 00 00 04 00 00 00 40 60 ad 0b 09 00 64 79 5f
              season.. ....... 73 65 61 73 6f 6e 00 00 20 01 00 00 1c 01 00 00
              ................ 00 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
              ...,....NewState 00 00 f0 2c a8 0b 08 00 4e 65 77 53 74 61 74 65
              b.........S.u.m. 62 00 00 00 12 00 00 00 06 00 53 00 75 00 6d 00
              m.e.r........... 6d 00 65 00 72 00 00 00 03 00 00 00 04 00 00 00
              ...............d 00 00 00 00 02 00 00 00 01 00 00 00 00 1e 00 64
              .y._.s.e.a.s.o.n 00 79 00 5f 00 73 00 65 00 61 00 73 00 6f 00 6e
              ._.N.e.w.S.t.a.t 00 5f 00 4e 00 65 00 77 00 53 00 74 00 61 00 74
              .e._.T.e.x.t._.6 00 65 00 5f 00 54 00 65 00 78 00 74 00 5f 00 36
              .a.0.0.5.b.....l 00 61 00 30 00 30 00 35 00 62 00 00 00 0b 00 6c
              a_gioconda...... 61 5f 67 69 6f 63 6f 6e 64 61 0c 00 00 00 07 00
              ............fe_t 00 00 00 00 00 00 d7 f8 ff ff 07 00 66 65 5f 74
              ext............. 65 78 74 00 00 00 00 00 00 00 00 00 00 00 00 01
              ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
              ...............n 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e
              ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 19 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              . e....dy_date.. 00 20 65 ad 0b 07 00 64 79 5f 64 61 74 65 00 00
              ................ 8b 01 00 00 1c 01 00 00 00 01 01 00 00 00 00 01
              ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ..........`/.... 00 00 00 00 00 00 01 00 00 00 60 2f a8 0b 08 00
              NewStatel....... 4e 65 77 53 74 61 74 65 6c 00 00 00 12 00 00 00
              ..1.9.8.4....... 04 00 31 00 39 00 38 00 34 00 00 00 02 00 00 00
              ................ 04 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
              ...d.y._.d.a.t.e 00 1b 00 64 00 79 00 5f 00 64 00 61 00 74 00 65
              ._.N.e.w.S.t.a.t 00 5f 00 4e 00 65 00 77 00 53 00 74 00 61 00 74
              .e._.T.e.x.t._.d 00 65 00 5f 00 54 00 65 00 78 00 74 00 5f 00 64
              .0.0.0.9.....la_ 00 30 00 30 00 30 00 39 00 00 00 0b 00 6c 61 5f
              gioconda........ 67 69 6f 63 6f 6e 64 61 0c 00 00 00 07 00 00 00
              ..........fe_tex 00 00 00 00 d7 f8 ff ff 07 00 66 65 5f 74 65 78
              t............... 74 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
              ..normal_t0..... 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00
              .............nor 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72
              mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 19 00 00 00 00 00
              ...............@ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40
              .....portrait_pl 80 a8 0b 10 00 70 6f 72 74 72 61 69 74 5f 70 6c
              ayer1........... 61 79 65 72 31 00 00 f6 ff ff ff 17 00 00 00 00
            </error>
