<ui version="077">
  <u>216636848</u><!-- ID (b0 9d e9 0c) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>311632192</u><!-- ID (40 21 93 12) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 90 -->
  <states count="1">
    <state>
      <u>302637760</u><!-- ID (c0 e2 09 12) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>la_gioconda</s><!-- font -->
      <!-- 158 - font done -->
      <i>12</i><!-- font size? line height? -->
      <i>7</i><!-- font leading? -->
      <i>0</i><!-- font tracking? -->
      <color>
        <byte>215</byte><!-- B -->
        <byte>248</byte><!-- G -->
        <byte>255</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>ingame_tooltip</s><!-- font category / twui -->
      <i>0</i><!-- x ? -->
      <i>0</i><!-- y ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 259 - shaders done -->
      <!-- 259 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>311632192</u><!-- ID (40 21 93 12) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>127</byte><!-- B -->
            <byte>127</byte><!-- G -->
            <byte>127</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 287 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <i>1</i>
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states? -->
      <!-- 350 - mouse states? -->
    </state>
  </states>
  <dynamics count="0">
  </dynamics>
  <i>0</i><!-- priority? -->
  <!-- 358 - before number of funcs? -->
  <funcs count="0">
  </funcs>
  <i>0</i><!-- always zero --><!-- this should non even be here lol wat? -->
  <no /><!-- this should not even be here lol wat? -->
  <!-- 367 - children start here? -->
  <children count="1">
    <u>308148192</u><!-- ID (e0 f7 5d 12) -->
    <s>minimised_unit_tooltip</s><!-- title -->
    <s>BattleMinimisedUnitTooltip</s><!-- title2 -->
    <i>393</i><!-- x offset -->
    <i>146</i><!-- y offset -->
    <no />
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="0">
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 481 -->
    <states count="1">
      <state>
        <u>311495776</u><!-- ID (60 0c 91 12) -->
        <s>NewState</s><!-- title - NewState -->
        <i>198</i><!-- x size -->
        <i>37</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s>la_gioconda</s><!-- font -->
        <!-- 549 - font done -->
        <i>12</i><!-- font size? line height? -->
        <i>7</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>215</byte><!-- B -->
          <byte>248</byte><!-- G -->
          <byte>255</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>ingame_tooltip</s><!-- font category / twui -->
        <i>0</i><!-- x ? -->
        <i>0</i><!-- y ? -->
        <i>0</i>
        <no />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 650 - shaders done -->
        <!-- 650 - image use list -->
        <image_uses count="0">
        </image_uses>
        <i>0</i>
        <i>0</i>
        <i>0</i><!-- always zero --><!-- number of mouse states? -->
        <!-- 666 - mouse states? -->
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>30</i><!-- priority? -->
    <!-- 674 - before number of funcs? -->
    <funcs count="2">
      <func>
        <s>fade_out</s><!-- name -->
        <s></s>
        <anims count="0">
        </anims>
        <!-- 695 - end of func -->
      </func>
      <func>
        <s></s><!-- name -->
        <s></s>
        <anims count="3321888768">
          <anim>
            <!-- 703 - start of anim -->
            <flt>1.1102230246251565e-16</flt><!-- (620756992) --><!-- x offset? -->
            <flt>-1.7014118346046923e+38</flt><!-- (4278190080) --><!-- y offset? -->
            <i>16777215</i><!-- x size? -->
            <i>0</i><!-- y size? -->
            <color>
              <byte>0</byte><!-- B -->
              <byte>0</byte><!-- G -->
              <byte>0</byte><!-- R -->
              <byte>0</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>-1.7014118346046923e+38</flt><!-- (4278190080) --><!-- shader vars? -->
            <flt>NaN</flt><!-- (4294967295) --><!-- shader vars? -->
            <flt>2.3509885615147286e-38</flt><!-- (16777215) --><!-- rotation angle? -->
            <i>1073741824</i><!-- image index 1? -->
            <i>0</i><!-- image index 2? -->
            <i>104824832</i><!-- interpolation time? -->
            <i>1852394496</i><!-- interpolation property mask? -->
            <flt>1.0504185136622009e-38</flt><!-- (7496037) --><!-- easing weight? -->
            <s></s><!-- easing curve? -->
            <anim_attrs count="0">
            </anim_attrs>
            <!-- 769 - end of anim -->
          </anim>
          <anim>
            <!-- 769 - start of anim -->
            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
            <flt>7.102901655969633e-41</flt><!-- (50688) --><!-- y offset? -->
            <i>9472</i><!-- x size? -->
            <i>-256</i><!-- y size? -->
            <color>
              <byte>0</byte><!-- B -->
              <byte>0</byte><!-- G -->
              <byte>0</byte><!-- R -->
              <byte>0</byte><!-- A -->
            </color>
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
            <flt>NaN</flt><!-- (4294967040) --><!-- rotation angle? -->
            <i>-1</i><!-- image index 1? -->
            <i>255</i><!-- image index 2? -->
            <i>16384</i><!-- interpolation time? -->
            <i>-2147483648</i><!-- interpolation property mask? -->
            <flt>33560828.0</flt><!-- (1275070015) --><!-- easing weight? -->
            <error msg="Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/rome2/data-ui-battle_ui-minimised_unit_tooltip:831) - 28265">
              Data before fail:
              .%.............. 00 25 00 00 00 ff ff ff ff 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff
              .........@...... ff ff ff ff ff 00 00 00 00 40 00 00 00 00 00 80
              ?..Linear....... 3f 06 00 4c 69 6e 65 61 72 00 00 00 00 00 00 00
              Data from fail 769:
              .........%...... 00 00 00 00 00 c6 00 00 00 25 00 00 00 ff ff ff
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00
              .@......?..Linea 00 40 00 00 00 00 00 80 3f 06 00 4c 69 6e 65 61
              r......fade_in.. 72 00 00 00 00 07 00 66 61 64 65 5f 69 6e 01 00
              ................ 03 00 00 00 00 00 00 00 00 00 00 00 c6 00 00 00
              %............... 25 00 00 00 ff ff ff 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff
              ........@......? ff ff ff ff 00 00 00 00 40 00 00 00 00 00 80 3f
              ..Linear........ 06 00 4c 69 6e 65 61 72 00 00 00 00 00 00 00 00
              ........%....... 00 00 00 00 c6 00 00 00 25 00 00 00 ff ff ff ff
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 ff ff ff ff ff ff ff ff 96 00 00 00
              .......?..Linear 00 00 00 00 00 00 80 3f 06 00 4c 69 6e 65 61 72
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 c6 00 00 00
              %............... 25 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff
              ........@......? ff ff ff ff c8 00 00 00 40 00 00 00 00 00 80 3f
              ..Linear........ 06 00 4c 69 6e 65 61 72 00 00 00 00 01 00 00 00
              ..]...tooltip... 00 88 5d 12 07 00 74 6f 6f 6c 74 69 70 00 00 00
              ................ 00 00 00 00 00 00 00 00 01 01 00 00 00 00 01 00
              ................ 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00
              ..............f. 00 00 00 00 00 00 00 00 00 01 00 00 00 80 66 a6
              .".ui\skins\defa 14 22 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61
              ult\tooltip_fram 75 6c 74 5c 74 6f 6f 6c 74 69 70 5f 66 72 61 6d
              e.png@...@...... 65 2e 70 6e 67 40 00 00 00 40 00 00 00 00 00 00
              .........P.....N 00 00 00 00 00 01 00 00 00 50 0d eb 0c 08 00 4e
              ewState....%.... 65 77 53 74 61 74 65 c6 00 00 00 25 00 00 00 00
              ................ 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01
              ..............la 00 00 00 01 00 00 00 00 00 00 00 00 0b 00 6c 61
              _gioconda....... 5f 67 69 6f 63 6f 6e 64 61 0c 00 00 00 07 00 00
              ...........fe_to 00 00 00 00 00 d7 f8 ff ff 0f 00 66 65 5f 74 6f
              oltip_text...... 6f 6c 74 69 70 5f 74 65 78 74 08 00 00 00 06 00
              ...........norma 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61
              l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
              ......normal_t0. 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
              ....f........... 00 00 00 80 66 a6 14 00 00 00 00 00 00 00 00 c6
              ...%............ 00 00 00 25 00 00 00 ff ff ff ff 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ..............A. 00 00 00 00 00 00 00 00 00 00 00 00 00 10 41 00
              ..A............. 00 10 41 00 00 00 00 00 00 00 00 00 00 00 00 00
              ...............@ 00 00 00 1e 00 00 00 00 00 00 00 03 00 00 00 40
              .....txt_name..' 00 a4 12 08 00 74 78 74 5f 6e 61 6d 65 00 00 27
              ................ 00 00 00 05 00 00 00 00 01 00 00 00 00 00 01 00
              ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ...............N 00 00 00 00 00 01 00 00 00 b0 09 eb 0c 08 00 4e
              ewStateA........ 65 77 53 74 61 74 65 41 00 00 00 16 00 00 00 07
              .F.a.c.t.i.o.n.. 00 46 00 61 00 63 00 74 00 69 00 6f 00 6e 00 00
              ................ 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00 00
              ...... .t.x.t._. 00 01 00 00 00 00 20 00 74 00 78 00 74 00 5f 00
              f.a.c.t.i.o.n._. 66 00 61 00 63 00 74 00 69 00 6f 00 6e 00 5f 00
              N.e.w.S.t.a.t.e. 4e 00 65 00 77 00 53 00 74 00 61 00 74 00 65 00
              _.T.e.x.t._.7.a. 5f 00 54 00 65 00 78 00 74 00 5f 00 37 00 61 00
              0.0.2.2.....la_g 30 00 30 00 32 00 32 00 00 00 0b 00 6c 61 5f 67
              ioconda......... 69 6f 63 6f 6e 64 61 0c 00 00 00 07 00 00 00 00
              .........fe_tool 00 00 00 d7 f8 ff ff 0f 00 66 65 5f 74 6f 6f 6c
              tip_text........ 74 69 70 5f 74 65 78 74 00 00 00 00 00 00 00 00
              .........normal_ 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
              t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </error>
