<ui version="077">
  <u>294752032</u><!-- ID (20 8f 91 11) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>294280576</i><!-- default state id -->
  <data>
    .... Z.......... 01 00 00 00 20 5a 92 11 00 00 00 05 00 00 00 04
    ..........       00 00 00 00 00 00 00 00 00 00
  </data>
  <!-- 90 - states start here -->
  <!-- 90 -->
  <states count="1">
    <state>
      <u>294280576</u><!-- ID (80 5d 8a 11) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i>
      <i>0</i>
      <i>0</i>
      <i>1</i>
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>la_gioconda</s><!-- font -->
      <!-- 158 - font done -->
      <i>12</i><!-- font size? line height? -->
      <i>7</i><!-- font leading? -->
      <i>0</i><!-- font tracking? -->
      <byte>0</byte><!-- B -->
      <byte>0</byte><!-- G -->
      <byte>171</byte><!-- R -->
      <byte>255</byte><!-- A -->
      <s>fe_hyperlink</s><!-- font category / twui -->
      <i>0</i>
      <i>0</i>
      <i>0</i>
      <yes />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 257 - what comes next??? -->
      <image_uses count="1">
        <image_use>
          <u>294804000</u><!-- ID (20 5a 92 11) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>1024</u><!-- y size -->
          <byte>127</byte><!-- B multiply -->
          <byte>127</byte><!-- R multiply -->
          <byte>127</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 285 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <!-- 307 - rest of state, is this image uses list? -->
    </state>
  </states>
  <todo>28010 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
    .. Z............ 00 00 20 5a 92 11 00 00 00 00 00 00 00 00 00 05
    ................ 00 00 00 04 00 00 7f 7f 7f ff 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00 00
    Data from fail 307:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 e0 93
    ....ftp_hub..Zom 91 11 07 00 66 74 70 5f 68 75 62 0f 00 5a 6f 6d
    biesFrontEnd.... 62 69 65 73 46 72 6f 6e 74 45 6e 64 00 00 00 00
    ................ 00 00 00 00 00 01 01 00 00 00 00 01 00 00 00 00
    ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..`_............ 00 00 60 5f 8a 11 00 00 00 00 00 00 00 00 00 00
    ......`_....NewS 00 00 01 00 00 00 60 5f 8a 11 08 00 4e 65 77 53
    tate............ 74 61 74 65 00 05 00 00 00 04 00 00 00 00 00 00
    ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
    ...........la_gi 01 00 00 00 00 00 00 00 00 0b 00 6c 61 5f 67 69
    oconda.......... 6f 63 6f 6e 64 61 0a 00 00 00 02 00 00 00 01 00
    ........Default  00 00 dd da fa ff 15 00 44 65 66 61 75 6c 74 20
    Font Category... 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00 00
    ..............no 00 00 00 00 00 00 00 00 00 01 00 00 09 00 6e 6f
    rmal_t0......... 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00
    .........normal_ 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
    t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00
    ..`.....dockpoin 00 00 60 9d 91 11 14 00 64 6f 63 6b 70 6f 69 6e
    t_top_centre..`. 74 5f 74 6f 70 5f 63 65 6e 74 72 65 00 00 60 02
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
    ................ 00 00 01 00 00 00 00 02 00 00 00 00 00 00 00 00
    .....l.......... 00 00 00 00 c0 6c 8a 11 00 00 00 00 00 00 00 00
    .........l....Ne 00 00 00 00 01 00 00 00 c0 6c 8a 11 08 00 4e 65
    wState@...@..... 77 53 74 61 74 65 40 00 00 00 40 00 00 00 00 00
    ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
    .............la_ 00 00 01 00 00 00 00 00 00 00 00 0b 00 6c 61 5f
    gioconda........ 67 69 6f 63 6f 6e 64 61 0a 00 00 00 02 00 00 00
    ..........Defaul 01 00 00 00 dd da fa ff 15 00 44 65 66 61 75 6c
    t Font Category. 74 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 09 00
    normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
    ...........norma 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61
    l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..........squad_ 02 00 00 00 a0 98 91 11 0c 00 73 71 75 61 64 5f
    select..CycleGad 73 65 6c 65 63 74 0b 00 43 79 63 6c 65 47 61 64
    get`... ........ 67 65 74 60 ff ff ff 20 00 00 00 00 01 01 00 00
    ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00
    ..Z..@.ui\shogun 00 e0 5a 92 11 40 00 75 69 5c 73 68 6f 67 75 6e
    2\working_data\u 32 5c 77 6f 72 6b 69 6e 67 5f 64 61 74 61 5c 75
    i\frontend ui\sk 69 5c 66 72 6f 6e 74 65 6e 64 20 75 69 5c 73 6b
    ins\subgroup_cor 69 6e 73 5c 73 75 62 67 72 6f 75 70 5f 63 6f 72
    ner.png........` 6e 65 72 2e 70 6e 67 11 00 00 00 11 00 00 00 60
    ]..E.ui\shogun2\ 5d 92 11 45 00 75 69 5c 73 68 6f 67 75 6e 32 5c
    working_data\ui\ 77 6f 72 6b 69 6e 67 5f 64 61 74 61 5c 75 69 5c
    frontend ui\skin 66 72 6f 6e 74 65 6e 64 20 75 69 5c 73 6b 69 6e
    s\subgroup_borde 73 5c 73 75 62 67 72 6f 75 70 5f 62 6f 72 64 65
    r_left.png...... 72 5f 6c 65 66 74 2e 70 6e 67 11 00 00 00 11 00
    ...\..D.ui\shogu 00 00 80 5c 92 11 44 00 75 69 5c 73 68 6f 67 75
    n2\working_data\ 6e 32 5c 77 6f 72 6b 69 6e 67 5f 64 61 74 61 5c
    ui\frontend ui\s 75 69 5c 66 72 6f 6e 74 65 6e 64 20 75 69 5c 73
    kins\subgroup_bo 6b 69 6e 73 5c 73 75 62 67 72 6f 75 70 5f 62 6f
    rder_top.png.... 72 64 65 72 5f 74 6f 70 2e 70 6e 67 11 00 00 00
    .....[..E.ui\sho 11 00 00 00 c0 5b 92 11 45 00 75 69 5c 73 68 6f
    gun2\working_dat 67 75 6e 32 5c 77 6f 72 6b 69 6e 67 5f 64 61 74
    a\ui\frontend ui 61 5c 75 69 5c 66 72 6f 6e 74 65 6e 64 20 75 69
    \skins\subgroup_ 5c 73 6b 69 6e 73 5c 73 75 62 67 72 6f 75 70 5f
  </error>
