<ui version="077">
  <u>286238496</u><!-- ID (20 a7 0f 11) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>286660416</i><!-- default state id -->
  <images count="1">
    <image>
      <u>487181632</u><!-- ID (40 cd 09 1d) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 90 - states start here -->
  <!-- 90 -->
  <states count="1">
    <state>
      <u>286660416</u><!-- ID (40 17 16 11) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>la_gioconda</s><!-- font -->
      <!-- 158 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- x ? -->
      <i>0</i><!-- y ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 266 - shaders done -->
      <!-- 266 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>487181632</u><!-- ID (40 cd 09 1d) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>190</byte><!-- B -->
            <byte>255</byte><!-- G -->
            <byte>187</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 294 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <i>1</i>
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 357 - mouse states? -->
    </state>
  </states>
  <todo>1453 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 357:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..... .....cinem 00 01 00 00 00 20 ac 0f 11 0e 00 63 69 6e 65 6d
    atic_bars..Cinem 61 74 69 63 5f 62 61 72 73 0d 00 43 69 6e 65 6d
    aticBars........ 61 74 69 63 42 61 72 73 00 00 00 00 e0 ff ff ff
    ................ 00 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00
    .............. . 00 05 00 00 00 00 00 00 00 00 00 00 00 00 20 19
    ................ 16 11 00 00 00 00 00 00 00 00 00 00 00 00 01 00
    .. .....NewState 00 00 20 19 16 11 08 00 4e 65 77 53 74 61 74 65
    ................ 00 05 00 00 00 04 00 00 00 00 00 00 02 00 00 00
    ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
    .......la_giocon 00 00 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e
    da.............. 64 61 0a 00 00 00 02 00 00 00 01 00 00 00 dd da
    ....Default Font fa ff 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74
     Category....... 20 43 61 74 65 67 6f 72 79 00 00 00 00 00 00 00
    ..........normal 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c
    _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
    .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .............. . 00 00 00 00 00 00 00 00 00 00 02 00 00 00 20 b6
    ....top_bar..... 0f 11 07 00 74 6f 70 5f 62 61 72 00 00 00 00 00
    ................ 00 00 00 00 00 00 01 01 00 00 00 00 01 00 00 00
    ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 1d 16 11 01 00 00 00 e0 ce 09 1d 00
    .....A.......... 00 95 00 00 00 41 00 00 00 00 00 00 00 00 00 00
    ...........NewSt 00 01 00 00 00 00 1d 16 11 08 00 4e 65 77 53 74
    ate............. 61 74 65 00 05 00 00 90 00 00 00 00 00 00 00 02
    ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
    ..........la_gio 00 00 00 00 00 00 00 00 0b 00 6c 61 5f 67 69 6f
    conda........... 63 6f 6e 64 61 0a 00 00 00 02 00 00 00 01 00 00
    .......Default F 00 dd da fa ff 15 00 44 65 66 61 75 6c 74 20 46
    ont Category.... 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00 00 00
    .............nor 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72
    mal_t0.......... 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00
    ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
    0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 01 00 00 00 e0 ce 09 1d 00 00 00 00 00 00 00
    ................ 00 00 05 00 00 90 00 00 00 00 00 00 ff 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...............s 00 00 00 00 00 00 00 00 00 02 00 00 00 09 00 73
    lide_out........ 6c 69 64 65 5f 6f 75 74 00 00 01 00 00 00 00 00
    ................ 00 00 00 00 11 c3 00 05 00 00 88 00 00 00 00 00
    ................ 00 ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..............X. 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 58 02
    .........?..Line 00 00 02 00 00 00 00 00 80 3f 06 00 4c 69 6e 65
    ar......slide_in 61 72 00 00 00 00 08 00 73 6c 69 64 65 5f 69 6e
    .............C.. 00 00 01 00 00 00 00 00 00 00 00 00 07 43 00 05
    ................ 00 00 88 00 00 00 00 00 00 ff 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
    ......X......... ff ff ff ff ff ff 58 02 00 00 02 00 00 00 00 00
    .?..Linear...... 80 3f 06 00 4c 69 6e 65 61 72 00 00 00 00 00 00
    ........... .... 00 00 00 00 00 00 00 00 00 00 00 20 b1 0f 11 0a
    .bottom_bar..... 00 62 6f 74 74 6f 6d 5f 62 61 72 00 00 00 00 00
    .u.............. 00 75 03 00 00 00 01 01 00 00 00 00 01 00 00 00
    ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ... ............ 00 00 00 20 1b 16 11 01 00 00 00 00 ce 09 1d 00
    .....A.......... 00 95 00 00 00 41 00 00 00 00 00 00 00 00 00 00
    ..... .....NewSt 00 01 00 00 00 20 1b 16 11 08 00 4e 65 77 53 74
    ate............. 61 74 65 00 05 00 00 90 00 00 00 00 00 00 00 02
    ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
    ..........la_gio 00 00 00 00 00 00 00 00 0b 00 6c 61 5f 67 69 6f
  </error>
