<ui version="077">
  <u>292831072</u><!-- ID (60 3f 74 11) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>292464160</i><!-- default state id -->
  <images count="1">
    <image>
      <u>296199520</u><!-- ID (60 a5 a7 11) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 90 -->
  <states count="1">
    <state>
      <u>292464160</u><!-- ID (20 a6 6e 11) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>la_gioconda</s><!-- font -->
      <!-- 158 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- x ? -->
      <i>0</i><!-- y ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 266 - shaders done -->
      <!-- 266 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>296199520</u><!-- ID (60 a5 a7 11) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>1024</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>127</byte><!-- B -->
            <byte>127</byte><!-- G -->
            <byte>127</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 294 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <!-- 341 - extra stuff? -->
          <yes /><!-- extra image use stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
          <i>0</i><!-- extra bg use stuff? -->
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <mouse_states count="0">
      </mouse_states>
    </state>
  </states>
  <dynamics count="0">
  </dynamics>
  <i>0</i><!-- priority? -->
  <!-- 370 - before number of funcs? -->
  <funcs count="0">
  </funcs>
  <!-- 374 - children start here? -->
  <children count="1">
    <u>292832288</u><!-- ID (20 44 74 11) -->
    <s>FTP_matchmaking</s><!-- title -->
    <s>MPMatchmaking</s><!-- title2 -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <no />
    <no />
    <no />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>292464640</i><!-- default state id -->
    <images count="0">
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 468 -->
    <states count="1">
      <state>
        <u>292464640</u><!-- ID (00 a8 6e 11) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s>la_gioconda</s><!-- font -->
        <!-- 536 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- x ? -->
        <i>0</i><!-- y ? -->
        <i>0</i>
        <no />
        <no />
        <no />
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 644 - shaders done -->
        <!-- 644 - image use list -->
        <image_uses count="0">
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>25</i><!-- priority? -->
    <!-- 668 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 672 - children start here? -->
    <children count="2">
      <u>292833504</u><!-- ID (e0 48 74 11) -->
      <s>bg_panel</s><!-- title -->
      <s></s><!-- title2 -->
      <i>408</i><!-- x offset -->
      <i>382</i><!-- y offset -->
      <no />
      <no />
      <no />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <no />
      <no />
      <no />
      <no />
      <yes />
      <unicode></unicode><!-- tooltip text -->
      <unicode></unicode><!-- tooltip id -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
      <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
      <no />
      <i>0</i><!-- default state id -->
      <images count="9">
        <image>
          <u>296199104</u><!-- ID (c0 a3 a7 11) -->
          <s>ui\shogun2\working_data\ui\frontend ui\skins\panel_background_fill.png</s><!-- path -->
          <i>128</i><!-- x size -->
          <i>128</i><!-- y size -->
        </image>
        <image>
          <u>296199712</u><!-- ID (20 a6 a7 11) -->
          <s>ui\shogun2\working_data\ui\frontend ui\skins\panel_background_border_bottom.png</s><!-- path -->
          <i>128</i><!-- x size -->
          <i>16</i><!-- y size -->
        </image>
        <image>
          <u>296199296</u><!-- ID (80 a4 a7 11) -->
          <s>ui\shogun2\working_data\ui\frontend ui\skins\panel_background_corner_br.png</s><!-- path -->
          <i>16</i><!-- x size -->
          <i>16</i><!-- y size -->
        </image>
        <image>
          <u>296202624</u><!-- ID (80 b1 a7 11) -->
          <s>ui\shogun2\working_data\ui\frontend ui\skins\panel_background_corner_bl.png</s><!-- path -->
          <i>16</i><!-- x size -->
          <i>16</i><!-- y size -->
        </image>
        <image>
          <u>296202848</u><!-- ID (60 b2 a7 11) -->
          <s>ui\shogun2\working_data\ui\frontend ui\skins\panel_background_corner_tl.png</s><!-- path -->
          <i>16</i><!-- x size -->
          <i>16</i><!-- y size -->
        </image>
        <image>
          <u>296203040</u><!-- ID (20 b3 a7 11) -->
          <s>ui\shogun2\working_data\ui\frontend ui\skins\panel_background_border_top.png</s><!-- path -->
          <i>128</i><!-- x size -->
          <i>16</i><!-- y size -->
        </image>
        <image>
          <u>296203264</u><!-- ID (00 b4 a7 11) -->
          <s>ui\shogun2\working_data\ui\frontend ui\skins\panel_background_border_left.png</s><!-- path -->
          <i>16</i><!-- x size -->
          <i>128</i><!-- y size -->
        </image>
        <image>
          <u>296203456</u><!-- ID (c0 b4 a7 11) -->
          <s>ui\shogun2\working_data\ui\frontend ui\skins\panel_background_border_right.png</s><!-- path -->
          <i>16</i><!-- x size -->
          <i>128</i><!-- y size -->
        </image>
        <image>
          <u>296200960</u><!-- ID (00 ab a7 11) -->
          <s>ui\shogun2\working_data\ui\frontend ui\skins\panel_background_corner_tr.png</s><!-- path -->
          <i>16</i><!-- x size -->
          <i>16</i><!-- y size -->
        </image>
      </images>
      <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
      <i>0</i>
      <!-- 1552 -->
      <states count="1">
        <state>
          <u>292465152</u><!-- ID (00 aa 6e 11) -->
          <s>NewState</s><!-- title - NewState -->
          <i>464</i><!-- x size -->
          <i>259</i><!-- y size -->
          <unicode></unicode><!-- state text -->
          <unicode></unicode><!-- tooltip -->
          <i>4</i><!-- text xsize? -->
          <i>4</i><!-- text ysize? -->
          <i>0</i><!-- text xalign? -->
          <i>1</i><!-- text yalign? -->
          <i>1</i>
          <no />
          <unicode></unicode><!-- localization id -->
          <unicode></unicode><!-- tooltip id -->
          <s>la_gioconda</s><!-- font -->
          <!-- 1620 - font done -->
          <i>10</i><!-- font size? line height? -->
          <i>2</i><!-- font leading? -->
          <i>1</i><!-- font tracking? -->
          <color>
            <byte>221</byte><!-- B -->
            <byte>218</byte><!-- G -->
            <byte>250</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <s>Default Font Category</s><!-- font category / twui -->
          <i>0</i><!-- x ? -->
          <i>0</i><!-- y ? -->
          <i>0</i>
          <no />
          <no />
          <no />
          <s>normal_t0</s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- shader vars -->
          <s>normal_t0</s><!-- text shader name -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
          <!-- 1728 - shaders done -->
          <!-- 1728 - image use list -->
          <image_uses count="9">
            <image_use>
              <u>296199104</u><!-- ID (c0 a3 a7 11) -->
              <u>16</u><!-- x offset -->
              <u>16</u><!-- y offset -->
              <u>432</u><!-- x size -->
              <u>227</u><!-- y size -->
              <-- multiply -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <!-- 1756 - less decoded part of image_use follows -->
              <yes /><!-- tiled? -->
              <no /><!-- flipped x? -->
              <no /><!-- flipped y? -->
              <i>5</i><!-- dock position (0-9)? -->
              <i>0</i><!-- dock offset x? -->
              <i>0</i><!-- dock offset y? -->
              <yes /><!-- stretch x? -->
              <yes /><!-- stretch y? -->
              <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
              <s></s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
              <i>0</i><!-- always zero -->
              <!-- 1803 - extra stuff? -->
              <no /><!-- extra image use stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
            </image_use>
            <image_use>
              <u>296199712</u><!-- ID (20 a6 a7 11) -->
              <u>16</u><!-- x offset -->
              <u>243</u><!-- y offset -->
              <u>432</u><!-- x size -->
              <u>16</u><!-- y size -->
              <-- multiply -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <!-- 1836 - less decoded part of image_use follows -->
              <yes /><!-- tiled? -->
              <no /><!-- flipped x? -->
              <no /><!-- flipped y? -->
              <i>8</i><!-- dock position (0-9)? -->
              <i>0</i><!-- dock offset x? -->
              <i>0</i><!-- dock offset y? -->
              <yes /><!-- stretch x? -->
              <no /><!-- stretch y? -->
              <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
              <s></s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
              <i>0</i><!-- always zero -->
              <!-- 1883 - extra stuff? -->
              <no /><!-- extra image use stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
            </image_use>
            <image_use>
              <u>296199296</u><!-- ID (80 a4 a7 11) -->
              <u>448</u><!-- x offset -->
              <u>243</u><!-- y offset -->
              <u>16</u><!-- x size -->
              <u>16</u><!-- y size -->
              <-- multiply -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <!-- 1916 - less decoded part of image_use follows -->
              <no /><!-- tiled? -->
              <no /><!-- flipped x? -->
              <no /><!-- flipped y? -->
              <i>9</i><!-- dock position (0-9)? -->
              <i>0</i><!-- dock offset x? -->
              <i>0</i><!-- dock offset y? -->
              <no /><!-- stretch x? -->
              <no /><!-- stretch y? -->
              <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
              <s></s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
              <i>0</i><!-- always zero -->
              <!-- 1963 - extra stuff? -->
              <no /><!-- extra image use stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
            </image_use>
            <image_use>
              <u>296202624</u><!-- ID (80 b1 a7 11) -->
              <u>0</u><!-- x offset -->
              <u>243</u><!-- y offset -->
              <u>16</u><!-- x size -->
              <u>16</u><!-- y size -->
              <-- multiply -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <!-- 1996 - less decoded part of image_use follows -->
              <no /><!-- tiled? -->
              <no /><!-- flipped x? -->
              <no /><!-- flipped y? -->
              <i>7</i><!-- dock position (0-9)? -->
              <i>0</i><!-- dock offset x? -->
              <i>0</i><!-- dock offset y? -->
              <no /><!-- stretch x? -->
              <no /><!-- stretch y? -->
              <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
              <s></s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
              <i>0</i><!-- always zero -->
              <!-- 2043 - extra stuff? -->
              <no /><!-- extra image use stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
            </image_use>
            <image_use>
              <u>296200960</u><!-- ID (00 ab a7 11) -->
              <u>448</u><!-- x offset -->
              <u>0</u><!-- y offset -->
              <u>16</u><!-- x size -->
              <u>16</u><!-- y size -->
              <-- multiply -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <!-- 2076 - less decoded part of image_use follows -->
              <no /><!-- tiled? -->
              <no /><!-- flipped x? -->
              <no /><!-- flipped y? -->
              <i>3</i><!-- dock position (0-9)? -->
              <i>0</i><!-- dock offset x? -->
              <i>0</i><!-- dock offset y? -->
              <no /><!-- stretch x? -->
              <no /><!-- stretch y? -->
              <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
              <s></s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
              <i>0</i><!-- always zero -->
              <!-- 2123 - extra stuff? -->
              <no /><!-- extra image use stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
            </image_use>
            <image_use>
              <u>296203456</u><!-- ID (c0 b4 a7 11) -->
              <u>448</u><!-- x offset -->
              <u>16</u><!-- y offset -->
              <u>16</u><!-- x size -->
              <u>227</u><!-- y size -->
              <-- multiply -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <!-- 2156 - less decoded part of image_use follows -->
              <yes /><!-- tiled? -->
              <no /><!-- flipped x? -->
              <no /><!-- flipped y? -->
              <i>6</i><!-- dock position (0-9)? -->
              <i>0</i><!-- dock offset x? -->
              <i>0</i><!-- dock offset y? -->
              <no /><!-- stretch x? -->
              <yes /><!-- stretch y? -->
              <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
              <s></s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
              <i>0</i><!-- always zero -->
              <!-- 2203 - extra stuff? -->
              <no /><!-- extra image use stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
            </image_use>
            <image_use>
              <u>296203264</u><!-- ID (00 b4 a7 11) -->
              <u>0</u><!-- x offset -->
              <u>16</u><!-- y offset -->
              <u>16</u><!-- x size -->
              <u>227</u><!-- y size -->
              <-- multiply -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <!-- 2236 - less decoded part of image_use follows -->
              <yes /><!-- tiled? -->
              <no /><!-- flipped x? -->
              <no /><!-- flipped y? -->
              <i>4</i><!-- dock position (0-9)? -->
              <i>0</i><!-- dock offset x? -->
              <i>0</i><!-- dock offset y? -->
              <no /><!-- stretch x? -->
              <yes /><!-- stretch y? -->
              <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
              <s></s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
              <i>0</i><!-- always zero -->
              <!-- 2283 - extra stuff? -->
              <no /><!-- extra image use stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
            </image_use>
            <image_use>
              <u>296203040</u><!-- ID (20 b3 a7 11) -->
              <u>16</u><!-- x offset -->
              <u>0</u><!-- y offset -->
              <u>432</u><!-- x size -->
              <u>16</u><!-- y size -->
              <-- multiply -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <!-- 2316 - less decoded part of image_use follows -->
              <yes /><!-- tiled? -->
              <no /><!-- flipped x? -->
              <no /><!-- flipped y? -->
              <i>2</i><!-- dock position (0-9)? -->
              <i>0</i><!-- dock offset x? -->
              <i>0</i><!-- dock offset y? -->
              <yes /><!-- stretch x? -->
              <no /><!-- stretch y? -->
              <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
              <s></s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
              <i>0</i><!-- always zero -->
              <!-- 2363 - extra stuff? -->
              <no /><!-- extra image use stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
            </image_use>
            <image_use>
              <u>296202848</u><!-- ID (60 b2 a7 11) -->
              <u>0</u><!-- x offset -->
              <u>0</u><!-- y offset -->
              <u>16</u><!-- x size -->
              <u>16</u><!-- y size -->
              <-- multiply -->
              <color>
                <byte>255</byte><!-- B -->
                <byte>255</byte><!-- G -->
                <byte>255</byte><!-- R -->
                <byte>255</byte><!-- A -->
              </color>
              <!-- 2396 - less decoded part of image_use follows -->
              <no /><!-- tiled? -->
              <no /><!-- flipped x? -->
              <no /><!-- flipped y? -->
              <i>1</i><!-- dock position (0-9)? -->
              <i>0</i><!-- dock offset x? -->
              <i>0</i><!-- dock offset y? -->
              <no /><!-- stretch x? -->
              <no /><!-- stretch y? -->
              <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
              <s></s><!-- shader name -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
              <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
              <i>0</i><!-- always zero -->
              <!-- 2443 - extra stuff? -->
              <no /><!-- extra image use stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
              <i>0</i><!-- extra bg use stuff? -->
            </image_use>
          </image_uses>
          <i>0</i>
          <i>0</i>
          <mouse_states count="0">
          </mouse_states>
        </state>
      </states>
      <dynamics count="0">
      </dynamics>
      <i>25</i><!-- priority? -->
      <!-- 2472 - before number of funcs? -->
      <funcs count="0">
      </funcs>
      <!-- 2476 - children start here? -->
      <children count="2">
        <u>292834720</u><!-- ID (a0 4d 74 11) -->
        <s>panel_heading</s><!-- title -->
        <s></s><!-- title2 -->
        <i>24</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>292465632</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 2555 -->
        <states count="1">
          <state>
            <u>292465632</u><!-- ID (e0 ab 6e 11) -->
            <s>default</s><!-- title - NewState -->
            <i>416</i><!-- x size -->
            <i>44</i><!-- y size -->
            <unicode>Preparing for battle</unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>4</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <yes />
            <unicode>panel_heading_default_Text_10034</unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s>la_gioconda_uppercase</s><!-- font -->
            <!-- 2736 - font done -->
            <i>18</i><!-- font size? line height? -->
            <i>4</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>215</byte><!-- B -->
              <byte>248</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>fe_section_heading</s><!-- font category / twui -->
            <i>0</i><!-- x ? -->
            <i>16</i><!-- y ? -->
            <i>0</i>
            <yes />
            <no />
            <no />
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 2841 - shaders done -->
            <!-- 2841 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>25</i><!-- priority? -->
        <!-- 2865 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 2869 - children start here? -->
        <children count="0">
        </children>
        <!-- 2873 - children end here? -->
        <!-- 2873 - additional data section -->
        <additional_data type="none"/>
        <!-- 2874 - additional data ends here? -->
        <error msg="TODO REST OF UIENTRY">
          Data before fail:
          ......normal_t0. 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00
          Data from fail 2874:
          .........Rt...se 00 00 00 00 00 00 00 00 80 52 74 11 0e 00 73 65
          arch_overlay..Qu 61 72 63 68 5f 6f 76 65 72 6c 61 79 10 00 51 75
          ickBattlePopup.. 69 63 6b 42 61 74 74 6c 65 50 6f 70 75 70 0c 00
          ..>............. 00 00 3e 00 00 00 00 01 01 00 00 00 00 01 00 00
          ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
          ............`... 00 00 00 00 00 00 00 00 05 00 00 00 60 b6 a7 11
          @.ui\shogun2\wor 40 00 75 69 5c 73 68 6f 67 75 6e 32 5c 77 6f 72
          king_data\ui\fro 6b 69 6e 67 5f 64 61 74 61 5c 75 69 5c 66 72 6f
          ntend ui\skins\s 6e 74 65 6e 64 20 75 69 5c 73 6b 69 6e 73 5c 73
          ubgroup_corner.p 75 62 67 72 6f 75 70 5f 63 6f 72 6e 65 72 2e 70
          ng............E. 6e 67 11 00 00 00 11 00 00 00 a0 b5 a7 11 45 00
          ui\shogun2\worki 75 69 5c 73 68 6f 67 75 6e 32 5c 77 6f 72 6b 69
          ng_data\ui\front 6e 67 5f 64 61 74 61 5c 75 69 5c 66 72 6f 6e 74
          end ui\skins\sub 65 6e 64 20 75 69 5c 73 6b 69 6e 73 5c 73 75 62
          group_border_lef 67 72 6f 75 70 5f 62 6f 72 64 65 72 5f 6c 65 66
          t.png........@.. 74 2e 70 6e 67 11 00 00 00 11 00 00 00 40 b7 a7
          .D.ui\shogun2\wo 11 44 00 75 69 5c 73 68 6f 67 75 6e 32 5c 77 6f
          rking_data\ui\fr 72 6b 69 6e 67 5f 64 61 74 61 5c 75 69 5c 66 72
          ontend ui\skins\ 6f 6e 74 65 6e 64 20 75 69 5c 73 6b 69 6e 73 5c
          subgroup_border_ 73 75 62 67 72 6f 75 70 5f 62 6f 72 64 65 72 5f
          top.png......... 74 6f 70 2e 70 6e 67 11 00 00 00 11 00 00 00 00
          ...E.ui\shogun2\ b8 a7 11 45 00 75 69 5c 73 68 6f 67 75 6e 32 5c
          working_data\ui\ 77 6f 72 6b 69 6e 67 5f 64 61 74 61 5c 75 69 5c
          frontend ui\skin 66 72 6f 6e 74 65 6e 64 20 75 69 5c 73 6b 69 6e
          s\subgroup_cente 73 5c 73 75 62 67 72 6f 75 70 5f 63 65 6e 74 65
          r_fill.png...... 72 5f 66 69 6c 6c 2e 70 6e 67 11 00 00 00 11 00
          ......!.c:\users 00 00 e0 b8 a7 11 21 00 63 3a 5c 75 73 65 72 73
          \tom\documents\b 5c 74 6f 6d 5c 64 6f 63 75 6d 65 6e 74 73 5c 62
          rains.png ...... 72 61 69 6e 73 2e 70 6e 67 20 03 00 00 9c 01 00
          ...............n 00 00 00 00 00 00 00 00 00 01 00 00 00 c0 ad 6e
          ...NewState....~ 11 08 00 4e 65 77 53 74 61 74 65 b9 01 00 00 7e
          ................ 00 00 00 00 00 00 00 04 00 00 00 04 00 00 00 00
          ................ 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
          ..la_gioconda... 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61 0a 00 00
          ...............D 00 02 00 00 00 01 00 00 00 dd da fa ff 15 00 44
          efault Font Cate 65 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65
          gory............ 67 6f 72 79 00 00 00 00 00 00 00 00 00 00 00 00
          .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00
          normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
          .............`.. 00 00 00 00 00 00 00 00 00 0a 00 00 00 60 b6 a7
          ................ 11 00 00 00 00 00 00 00 00 11 00 00 00 11 00 00
          ................ 00 ff ff ff ff 00 00 00 01 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          .............`.. 00 00 00 00 01 00 00 00 00 00 00 00 00 60 b6 a7
          ................ 11 a8 01 00 00 00 00 00 00 11 00 00 00 11 00 00
          ................ 00 ff ff ff ff 00 01 00 03 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          .............`.. 00 00 00 00 01 00 00 00 00 00 00 00 00 60 b6 a7
          .....m.......... 11 00 00 00 00 6d 00 00 00 11 00 00 00 11 00 00
          ................ 00 ff ff ff ff 00 00 01 07 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          .............`.. 00 00 00 00 01 00 00 00 00 00 00 00 00 60 b6 a7
          .....m.......... 11 a8 01 00 00 6d 00 00 00 11 00 00 00 11 00 00
          ................ 00 ff ff ff ff 00 01 01 09 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
          .............@.. 00 00 00 00 01 00 00 00 00 00 00 00 00 40 b7 a7
          ................ 11 11 00 00 00 00 00 00 00 97 01 00 00 11 00 00
          ................ 00 ff ff ff ff 00 00 00 02 00 00 00 00 00 00 00
          ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
        </error>
