<ui version="077">
  <u>283469440</u><!-- ID (80 66 e5 10) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <images count="1">
    <image>
      <u>158361360</u><!-- ID (10 67 70 09) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 90 - states start here -->
  <!-- 90 -->
  <states count="1">
    <state>
      <u>284682592</u><!-- ID (60 e9 f7 10) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i>
      <i>0</i>
      <i>0</i>
      <i>1</i>
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s></s><!-- font -->
      <!-- 147 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- x ? -->
      <i>0</i><!-- y ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 255 - shaders done -->
      <!-- 255 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>158361360</u><!-- ID (10 67 70 09) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>1024</u><!-- y size -->
          <byte>187</byte><!-- B multiply -->
          <byte>255</byte><!-- R multiply -->
          <byte>190</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 283 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <!-- 305 - rest of state, after image uses list? -->
    </state>
  </states>
  <todo>702 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
    ...gp........... 00 00 10 67 70 09 00 00 00 00 00 00 00 00 00 05
    ................ 00 00 00 04 00 00 bb ff be ff 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00 00
    Data from fail 305:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..............<. 00 00 00 00 00 00 00 00 00 00 01 00 00 00 3c fa
    ....mp_timer..MP bc 00 08 00 6d 70 5f 74 69 6d 65 72 07 00 4d 50
    TimerR.......... 54 69 6d 65 72 52 02 00 00 0a 00 00 00 00 00 00
    ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 02 00
    ................ 00 00 00 00 00 00 0a 00 00 00 00 00 00 00 00 02
    ......&".ui/skin 00 00 00 08 a0 86 26 22 00 75 69 2f 73 6b 69 6e
    s/default/toolti 73 2f 64 65 66 61 75 6c 74 2f 74 6f 6f 6c 74 69
    p_frame.png@...@ 70 5f 66 72 61 6d 65 2e 70 6e 67 40 00 00 00 40
    .......;.T:/rome 00 00 00 d8 17 be 19 3b 00 54 3a 2f 72 6f 6d 65
    2/working_data_r 32 2f 77 6f 72 6b 69 6e 67 5f 64 61 74 61 5f 72
    ome2/UI/skins/de 6f 6d 65 32 2f 55 49 2f 73 6b 69 6e 73 2f 64 65
    fault/timer_icon 66 61 75 6c 74 2f 74 69 6d 65 72 5f 69 63 6f 6e
    .png............ 2e 70 6e 67 0a 00 00 00 0e 00 00 00 00 00 00 00
    ........ w....Ne 00 00 00 00 01 00 00 00 20 77 be 10 08 00 4e 65
    wState[......... 77 53 74 61 74 65 5b 00 00 00 18 00 00 00 05 00
    0.0.:.0.0....... 30 00 30 00 3a 00 30 00 30 00 00 00 02 00 00 00
    ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
    ...t.i.m.e._.l.a 00 1e 00 74 00 69 00 6d 00 65 00 5f 00 6c 00 61
    .b.e.l._.N.e.w.S 00 62 00 65 00 6c 00 5f 00 4e 00 65 00 77 00 53
    .t.a.t.e._.T.e.x 00 74 00 61 00 74 00 65 00 5f 00 54 00 65 00 78
    .t._.8.0.0.4.1.. 00 74 00 5f 00 38 00 30 00 30 00 34 00 31 00 00
    ...la_gioconda.. 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61 0c 00
    ................ 00 00 07 00 00 00 00 00 00 00 d7 f8 ff ff 07 00
    fe_text......... 66 65 5f 74 65 78 74 12 00 00 00 07 00 00 00 00
    ........normal_t 00 00 00 00 01 00 09 00 6e 6f 72 6d 61 6c 5f 74
    0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00
    ...&........[... 08 a0 86 26 00 00 00 00 00 00 00 00 5b 00 00 00
    ................ 18 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .......... A.. A 00 00 00 00 00 00 00 00 00 00 20 41 00 00 20 41
    ................ d8 17 be 19 06 00 00 00 05 00 00 00 0a 00 00 00
    ................ 0e 00 00 00 ff ff ff ff 00 00 00 04 00 00 00 06
    ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    2............... 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..............   00 00 00 00 00 00 00 00 00 00 00 00 00 00
  </error>
