<ui version="077">
  <u>216636848</u><!-- ID (b0 9d e9 0c) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>0</i><!-- default state id -->
  <data>
    ....@!.......... 01 00 00 00 40 21 93 12 00 00 00 05 00 00 c0 03
    ..........       00 00 00 00 00 00 00 00 00 00
  </data>
  <!-- 90 - states start here -->
  <!-- 90 -->
  <states count="1">
    <state>
      <u>302637760</u><!-- ID (c0 e2 09 12) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i>
      <i>0</i>
      <i>0</i>
      <i>1</i>
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>la_gioconda</s><!-- font -->
      <!-- 158 - font done -->
      <i>12</i><!-- font size? line height? -->
      <i>7</i><!-- font leading? -->
      <i>0</i><!-- font tracking? -->
      <byte>215</byte><!-- B -->
      <byte>248</byte><!-- G -->
      <byte>255</byte><!-- R -->
      <byte>255</byte><!-- A -->
      <s>ingame_tooltip</s><!-- font category / twui -->
      <i>0</i>
      <i>0</i>
      <i>0</i>
      <yes />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 259 - what comes next??? -->
      <image_uses count="1">
        <image_use>
          <u>311632192</u><!-- ID (40 21 93 12) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <byte>127</byte><!-- B multiply -->
          <byte>127</byte><!-- R multiply -->
          <byte>127</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 287 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <!-- 309 - rest of state, is this image uses list? -->
    </state>
  </states>
  <todo>3689 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
    ..@!............ 00 00 40 21 93 12 00 00 00 00 00 00 00 00 00 05
    ................ 00 00 c0 03 00 00 7f 7f 7f ff 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00 00
    Data from fail 309:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 e0 f7
    ]...minimised_un 5d 12 16 00 6d 69 6e 69 6d 69 73 65 64 5f 75 6e
    it_tooltip..Batt 69 74 5f 74 6f 6f 6c 74 69 70 1a 00 42 61 74 74
    leMinimisedUnitT 6c 65 4d 69 6e 69 6d 69 73 65 64 55 6e 69 74 54
    ooltip.......... 6f 6f 6c 74 69 70 89 01 00 00 92 00 00 00 00 01
    ................ 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
    `.....NewState.. 60 0c 91 12 08 00 4e 65 77 53 74 61 74 65 c6 00
    ..%............. 00 00 25 00 00 00 00 00 00 00 02 00 00 00 00 00
    ................ 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
    .....la_gioconda 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61
    ................ 0c 00 00 00 07 00 00 00 00 00 00 00 d7 f8 ff ff
    ..ingame_tooltip 0e 00 69 6e 67 61 6d 65 5f 74 6f 6f 6c 74 69 70
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09
    .normal_t0...... 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00
    ............norm 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d
    al_t0........... 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 1e 00 00 00 02 00 00
    ...fade_out..... 00 08 00 66 61 64 65 5f 6f 75 74 01 00 02 00 00
    .............%.. 00 00 00 00 00 00 00 00 00 c6 00 00 00 25 00 00
    ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff
    .....@......?..L ff 00 00 00 00 40 00 00 00 00 00 80 3f 06 00 4c
    inear........... 69 6e 65 61 72 00 00 00 00 00 00 00 00 00 00 00
    .....%.......... 00 c6 00 00 00 25 00 00 00 ff ff ff 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    .............@.. 00 ff ff ff ff ff ff ff ff 00 00 00 00 40 00 00
    ....?..Linear... 00 00 00 80 3f 06 00 4c 69 6e 65 61 72 00 00 00
    ...fade_in...... 00 07 00 66 61 64 65 5f 69 6e 01 00 03 00 00 00
    ............%... 00 00 00 00 00 00 00 00 c6 00 00 00 25 00 00 00
    ................ ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
    ....@......?..Li 00 00 00 00 40 00 00 00 00 00 80 3f 06 00 4c 69
    near............ 6e 65 61 72 00 00 00 00 00 00 00 00 00 00 00 00
    ....%........... c6 00 00 00 25 00 00 00 ff ff ff ff 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ ff ff ff ff ff ff ff ff 96 00 00 00 00 00 00 00
    ...?..Linear.... 00 00 80 3f 06 00 4c 69 6e 65 61 72 00 00 00 00
    ............%... 00 00 00 00 00 00 00 00 c6 00 00 00 25 00 00 00
    ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
    ....@......?..Li c8 00 00 00 40 00 00 00 00 00 80 3f 06 00 4c 69
    near..........]. 6e 65 61 72 00 00 00 00 01 00 00 00 00 88 5d 12
    ..tooltip....... 07 00 74 6f 6f 6c 74 69 70 00 00 00 00 00 00 00
    ................ 00 00 00 00 01 01 00 00 00 00 01 00 00 00 00 01
    ................ 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
    ..........f..".u 00 00 00 00 00 01 00 00 00 80 66 a6 14 22 00 75
    i\skins\default\ 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c
    tooltip_frame.pn 74 6f 6f 6c 74 69 70 5f 66 72 61 6d 65 2e 70 6e
    g@...@.......... 67 40 00 00 00 40 00 00 00 00 00 00 00 00 00 00
    .....P.....NewSt 00 01 00 00 00 50 0d eb 0c 08 00 4e 65 77 53 74
    ate....%........ 61 74 65 c6 00 00 00 25 00 00 00 00 00 00 00 02
    ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
    ..........la_gio 00 00 00 00 00 00 00 00 0b 00 6c 61 5f 67 69 6f
    conda........... 63 6f 6e 64 61 0c 00 00 00 07 00 00 00 00 00 00
    .......fe_toolti 00 d7 f8 ff ff 0f 00 66 65 5f 74 6f 6f 6c 74 69
    p_text.......... 70 5f 74 65 78 74 08 00 00 00 06 00 00 00 00 00
    .......normal_t0 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  </error>
