<ui version="077">
  <u>199772512</u><!-- ID (60 49 e8 0b) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>200819376</i><!-- default state id -->
  <data>
    ....`N.......... 01 00 00 00 60 4e 0a 0c 00 00 00 05 00 00 c0 03
    ..........       00 00 00 00 00 00 00 00 00 00
  </data>
  <!-- 90 - states start here -->
  <!-- 90 -->
  <states count="1">
    <state>
      <u>200819376</u><!-- ID (b0 42 f8 0b) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i>
      <i>0</i>
      <i>0</i>
      <i>1</i>
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>la_gioconda</s><!-- font -->
      <!-- 158 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <byte>221</byte><!-- B -->
      <byte>218</byte><!-- G -->
      <byte>250</byte><!-- R -->
      <byte>255</byte><!-- A -->
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i>
      <i>0</i>
      <i>0</i>
      <yes />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 266 - what comes next??? -->
      <image_uses count="1">
        <image_use>
          <u>202002016</u><!-- ID (60 4e 0a 0c) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <byte>52</byte><!-- B multiply -->
          <byte>38</byte><!-- R multiply -->
          <byte>27</byte><!-- G multiply -->
          <byte>255</byte><!-- A multiply -->
          <!-- 294 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- position (0-9)? -->
          <no /><!-- stretch x? -->
          <no /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>2.369355800876173e-38</flt><!-- (16842752) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <no />
        </image_use>
      </image_uses>
      <!-- 316 - rest of state, is this image uses list? -->
    </state>
  </states>
  <todo>41476 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
    ..`N............ 00 00 60 4e 0a 0c 00 00 00 00 00 00 00 00 00 05
    ......4&........ 00 00 c0 03 00 00 34 26 1b ff 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00 00
    Data from fail 316:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 b0 ae
    ....mp_load_game 9a 0b 0c 00 6d 70 5f 6c 6f 61 64 5f 67 61 6d 65
    ..LoadGame...... 08 00 4c 6f 61 64 47 61 6d 65 00 00 00 00 e0 ff
    ................ ff ff 00 00 00 00 00 00 00 01 00 00 00 00 01 00
    ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ....0.....NewSta 01 00 00 00 30 0e 10 0c 08 00 4e 65 77 53 74 61
    te.............. 74 65 00 05 00 00 00 04 00 00 00 00 00 00 02 00
    ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
    .........la_gioc 00 00 00 00 00 00 00 0b 00 6c 61 5f 67 69 6f 63
    onda............ 6f 6e 64 61 0a 00 00 00 02 00 00 00 01 00 00 00
    ....*.auto_front ff 00 00 00 2a 00 61 75 74 6f 5f 66 72 6f 6e 74
    end_layouts/mp_l 65 6e 64 5f 6c 61 79 6f 75 74 73 2f 6d 70 5f 6c
    oad_game.twui 28 6f 61 64 5f 67 61 6d 65 2e 74 77 75 69 20 32 38
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 09
    .normal_t0...... 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00
    ............norm 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d
    al_t0........... 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 0f 00 00 00 00 00 00
    .......y...dock_ 00 01 00 00 00 b0 ea 79 0b 09 00 64 6f 63 6b 5f
    area......u..... 61 72 65 61 00 00 00 00 00 00 75 00 00 00 00 00
    ................ 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00
    ............`.i. 00 00 00 00 00 00 00 00 00 00 00 00 60 be 69 0b
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
    `.i...NewState.. 60 be 69 0b 08 00 4e 65 77 53 74 61 74 65 00 05
    ................ 00 00 bc 02 00 00 00 00 00 00 02 00 00 00 00 00
    ................ 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
    .....la_gioconda 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61
    ................ 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff
    ..Default Font C 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20 43
    ategory......... 61 74 65 67 6f 72 79 00 00 00 00 00 00 00 00 00
    ........normal_t 00 00 00 01 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
    0............... 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..............y. 0f 00 00 00 00 00 00 00 02 00 00 00 90 ef 79 0b
    ..main_panel.... 0a 00 6d 61 69 6e 5f 70 61 6e 65 6c 00 00 e0 00
    ................ 00 00 d4 ff ff ff 00 00 00 00 00 00 00 01 00 00
    ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
    ............@O.. 00 00 00 00 00 00 00 00 09 00 00 00 40 4f 0a 0c
    ..ui\frontend ui 2e 00 75 69 5c 66 72 6f 6e 74 65 6e 64 20 75 69
    \skins\panel_bac 5c 73 6b 69 6e 73 5c 70 61 6e 65 6c 5f 62 61 63
    kground_fill.png 6b 67 72 6f 75 6e 64 5f 66 69 6c 6c 2e 70 6e 67
    ~...~.......7.ui 7e 00 00 00 7e 00 00 00 10 11 f7 0b 37 00 75 69
    \frontend ui\ski 5c 66 72 6f 6e 74 65 6e 64 20 75 69 5c 73 6b 69
    ns\panel_backgro 6e 73 5c 70 61 6e 65 6c 5f 62 61 63 6b 67 72 6f
    und_border_botto 75 6e 64 5f 62 6f 72 64 65 72 5f 62 6f 74 74 6f
    m.png........P.. 6d 2e 70 6e 67 80 00 00 00 10 00 00 00 50 b6 eb
    .3.ui\frontend u 0b 33 00 75 69 5c 66 72 6f 6e 74 65 6e 64 20 75
    i\skins\panel_ba 69 5c 73 6b 69 6e 73 5c 70 61 6e 65 6c 5f 62 61
    ckground_corner_ 63 6b 67 72 6f 75 6e 64 5f 63 6f 72 6e 65 72 5f
    br.png........p. 62 72 2e 70 6e 67 10 00 00 00 10 00 00 00 70 84
    ..3.ui\frontend  f9 0b 33 00 75 69 5c 66 72 6f 6e 74 65 6e 64 20
    ui\skins\panel_b 75 69 5c 73 6b 69 6e 73 5c 70 61 6e 65 6c 5f 62
    ackground_corner 61 63 6b 67 72 6f 75 6e 64 5f 63 6f 72 6e 65 72
    _bl.png......... 5f 62 6c 2e 70 6e 67 10 00 00 00 10 00 00 00 90
    .x.3.ui\frontend 05 78 0b 33 00 75 69 5c 66 72 6f 6e 74 65 6e 64
     ui\skins\panel_ 20 75 69 5c 73 6b 69 6e 73 5c 70 61 6e 65 6c 5f
    background_corne 62 61 63 6b 67 72 6f 75 6e 64 5f 63 6f 72 6e 65
  </error>
