<ui version="106">
  <uientry>
    <u>620483008</u><!-- ID (c0 d1 fb 24) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <s></s><!-- v100+ extra string? -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>639278720</i><!-- default state id -->
    <images count="1">
      <image>
        <u>640590016</u><!-- ID (c0 a0 2e 26) -->
        <s></s><!-- path -->
        <i>1600</i><!-- x size -->
        <i>900</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 92 -->
    <states count="1">
      <state>
        <u>639278720</u><!-- ID (80 9e 1a 26) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1600</i><!-- x size -->
        <i>900</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>2</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s><!-- ? -->
        <s>Norse-Bold</s><!-- font -->
        <!-- 161 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 274 - shaders done -->
        <!-- 274 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>640590016</u><!-- ID (c0 a0 2e 26) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>900</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 302 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 345 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <i>0</i><!-- margin top? -->
            <i>0</i><!-- margin right? -->
            <i>0</i><!-- margin bottom? -->
            <i>0</i><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 397 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 401 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>638754816</u><!-- ID (00 a0 12 26) -->
        <s>mp_player_turn_notification</s><!-- title -->
        <s></s><!-- title2 -->
        <s></s><!-- v100+ extra string? -->
        <i>610</i><!-- x offset -->
        <i>221</i><!-- y offset -->
        <yes />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>-200</i><!-- 38:ff:ff:ff --><!-- docking y? -->
        <no />
        <i>639371200</i><!-- default state id -->
        <images count="1">
          <image>
            <u>639713920</u><!-- ID (80 42 21 26) -->
            <s>ui\skins\default\city_info_scroll_under.png</s><!-- path -->
            <i>313</i><!-- x size -->
            <i>57</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 555 -->
        <states count="1">
          <state>
            <u>639371200</u><!-- ID (c0 07 1c 26) -->
            <s>NewState</s><!-- title - NewState -->
            <i>380</i><!-- x size -->
            <i>57</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s></s><!-- ? -->
            <s>la_gioconda</s><!-- font -->
            <!-- 625 - font done -->
            <i>12</i><!-- font size? line height? -->
            <i>1</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>0</byte><!-- B -->
              <byte>0</byte><!-- G -->
              <byte>0</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>ingame_text</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>65536</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 728 - shaders done -->
            <!-- 728 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>639713920</u><!-- ID (80 42 21 26) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>380</u><!-- x size -->
                <u>57</u><!-- y size -->
                <!-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 756 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 799 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <i>0</i><!-- margin top? -->
                <i>1117782016</i><!-- margin right? -->
                <i>0</i><!-- margin bottom? -->
                <i>1117782016</i><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>60</i><!-- priority? -->
        <!-- 851 - before number of funcs? -->
        <funcs count="1">
          <func>
            <s>Show</s><!-- name -->
            <yes /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="5">
              <anim>
                <!-- 867 - start of anim -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>-200.0</flt><!-- (3276275712) --><!-- y offset? -->
                <i>1</i><!-- x size? -->
                <i>1</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <i>0</i><!-- interpolation time? -->
                <i>68</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="2">
                  <anim_attr>
                    <!-- 939 - anim attr start -->
                    <u>639731200</u><!-- ID (00 86 21 26) -->
                    <s></s><!-- animation? -->
                    <s></s><!-- state? -->
                    <s>Visibility false</s><!-- property? -->
                    <!-- 965 - anim attr done -->
                  </anim_attr>
                  <anim_attr>
                    <!-- 965 - anim attr start -->
                    <u>638754816</u><!-- ID (00 a0 12 26) -->
                    <s></s><!-- animation? -->
                    <s></s><!-- state? -->
                    <s>Visibility true</s><!-- property? -->
                    <!-- 990 - anim attr done -->
                  </anim_attr>
                </anim_attrs>
                <no /><!-- is movement absolute? -->
                <no />
                <no />
                <no />
                <!-- 994 - end of anim -->
              </anim>
              <anim>
                <!-- 994 - start of anim -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                <i>26264392</i><!-- x size? -->
                <i>4587520</i><!-- y size? -->
                <color>
                  <byte>0</byte><!-- B -->
                  <byte>0</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>9.183409485952689e-41</flt><!-- (65535) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-65536</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <i>16449535</i><!-- interpolation time? -->
                <i>4456448</i><!-- interpolation property mask? -->
                <flt>0.0</flt><!-- (0) --><!-- easing weight? -->
                <error msg="Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/troy/data-ui-campaign_ui-mp_player_turn_notification:1056) - 16256" version="106">
                  Data before fail:
                  inear......!&... 69 6e 65 61 72 02 00 00 00 00 86 21 26 00 00 00
                  ...Visibility fa 00 10 00 56 69 73 69 62 69 6c 69 74 79 20 66 61
                  lse...&......Vis 6c 73 65 00 a0 12 26 00 00 00 00 0f 00 56 69 73
                  ibility true.... 69 62 69 6c 69 74 79 20 74 72 75 65 00 00 00 00
                  Data from fail 994:
                  ........H.....F. 00 00 00 00 00 00 00 00 48 c3 90 01 00 00 46 00
                  ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff
                  ......D......?.. ff ff fa 00 00 00 44 00 00 00 00 00 80 3f 06 00
                  Linear.......... 4c 69 6e 65 61 72 00 00 00 00 00 00 00 00 00 00
                  ......H.|...9... 00 00 00 00 00 00 48 c3 7c 01 00 00 39 00 00 00
                  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
                  d..........?..Li 64 00 00 00 04 00 00 00 00 00 80 3f 06 00 4c 69
                  near......!&.... 6e 65 61 72 02 00 00 00 00 86 21 26 00 00 00 00
                  ..Visibility tru 0f 00 56 69 73 69 62 69 6c 69 74 79 20 74 72 75
                  e..!&..fade_in.. 65 00 86 21 26 07 00 66 61 64 65 5f 69 6e 00 00
                  ..............H. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 48 c3
                  |...9........... 7c 01 00 00 39 00 00 00 ff ff ff ff 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ ff ff ff ff ff ff ff ff dc 05 00 00 00 00 00 00
                  ...?..Linear.... 00 00 80 3f 06 00 4c 69 6e 65 61 72 00 00 00 00
                  ............H.|. 00 00 00 00 00 00 00 00 00 00 00 00 48 c3 7c 01
                  ..9............. 00 00 39 00 00 00 ff ff ff 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
                  ......,...@..... ff ff ff ff ff ff 2c 01 00 00 40 00 00 00 00 00
                  .?..Linear...... 80 3f 06 00 4c 69 6e 65 61 72 01 00 00 00 00 a0
                  .&......Visibili 12 26 00 00 00 00 10 00 56 69 73 69 62 69 6c 69
                  ty false........ 74 79 20 66 61 6c 73 65 00 00 00 00 00 00 01 00
                  ......!&..tx.... 00 00 00 00 00 86 21 26 02 00 74 78 00 00 00 00
                  2............... 32 00 00 00 0d 00 00 00 00 00 00 00 00 00 01 00
                  ................ 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00 00
                  .....@.1&....... 05 00 00 00 00 40 90 31 26 00 00 00 00 00 00 00
                  .........@.1&..N 00 00 00 00 00 01 00 00 00 40 90 31 26 08 00 4e
                  ewState....(.... 65 77 53 74 61 74 65 18 01 00 00 28 00 00 00 09
                  .Y.o.u.r. .T.u.r 00 59 00 6f 00 75 00 72 00 20 00 54 00 75 00 72
                  .n.............. 00 6e 00 00 00 04 00 00 00 04 00 00 00 00 00 00
                  ............t.x. 00 02 00 00 00 01 00 00 00 01 17 00 74 00 78 00
                  _.N.e.w.S.t.a.t. 5f 00 4e 00 65 00 77 00 53 00 74 00 61 00 74 00
                  e._.T.e.x.t._.3. 65 00 5f 00 54 00 65 00 78 00 74 00 5f 00 33 00
                  b.0.0.1.7....... 62 00 30 00 30 00 31 00 37 00 00 00 00 00 15 00
                  la_gioconda_uppe 6c 61 5f 67 69 6f 63 6f 6e 64 61 5f 75 70 70 65
                  rcase........... 72 63 61 73 65 10 00 00 00 02 00 00 00 01 00 00
                  .......ingame_pa 00 00 00 00 ff 18 00 69 6e 67 61 6d 65 5f 70 61
                  ragraph_heading. 72 61 67 72 61 70 68 5f 68 65 61 64 69 6e 67 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00
                  normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .............<.. 00 00 00 00 00 00 00 00 00 00 00 00 00 3c 00 00
                  .......fade_in.. 00 01 00 00 00 07 00 66 61 64 65 5f 69 6e 00 00
                  ..........0A#... 02 00 00 00 00 00 00 00 00 00 30 41 23 01 00 00
                  (............... 28 00 00 00 ff ff ff 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff
                  ........@......? ff ff ff ff 00 00 00 00 40 00 00 00 00 00 80 3f
                  ..Linear........ 06 00 4c 69 6e 65 61 72 00 00 00 00 00 00 00 00
                  ........0A#...(. 00 00 00 00 00 00 00 00 30 41 23 01 00 00 28 00
                  ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff
                  ......@......?.. ff ff c8 00 00 00 40 00 00 00 00 00 80 3f 06 00
                  Linear.......... 4c 69 6e 65 61 72 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ..               00 00
                </error>
