<ui version="106">
  <uientry>
    <u>137230032</u><!-- ID (d0 f6 2d 08) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <s></s><!-- v100+ extra string? -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>100321408</u><!-- ID (80 c8 fa 05) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 92 -->
    <states count="1">
      <state>
        <u>143006224</u><!-- ID (10 1a 86 08) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1600</i><!-- x size -->
        <i>960</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s><!-- ? -->
        <s>la_gioconda</s><!-- font -->
        <!-- 162 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>1</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>0</byte><!-- B -->
          <byte>0</byte><!-- G -->
          <byte>0</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>ingame_text_small</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 271 - shaders done -->
        <!-- 271 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>100321408</u><!-- ID (80 c8 fa 05) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>900</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 299 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 342 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <i>0</i><!-- margin top? -->
            <i>0</i><!-- margin right? -->
            <i>0</i><!-- margin bottom? -->
            <i>0</i><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 394 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 398 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>136088448</u><!-- ID (80 8b 1c 08) -->
        <s>campaign_tactical_map</s><!-- title -->
        <s></s><!-- title2 -->
        <s>CampaignTacticalMap</s><!-- v100+ extra string? -->
        <i>100</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <yes />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 507 -->
        <states count="1">
          <state>
            <u>138066976</u><!-- ID (20 bc 3a 08) -->
            <s>NewState</s><!-- title - NewState -->
            <i>1400</i><!-- x size -->
            <i>960</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s></s><!-- ? -->
            <s>la_gioconda</s><!-- font -->
            <!-- 577 - font done -->
            <i>12</i><!-- font size? line height? -->
            <i>3</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>215</byte><!-- B -->
              <byte>248</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>ingame_tooltip</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 683 - shaders done -->
            <!-- 683 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="1">
          <dynamic>
            <s>shortcut_move_speed</s><!-- key -->
            <s>15</s><!-- value -->
          </dynamic>
        </dynamics>
        <i>0</i><!-- priority? -->
        <!-- 732 - before number of funcs? -->
        <funcs count="2">
          <func>
            <s>show</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 748 - start of anim -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                <i>1280</i><!-- x size? -->
                <i>1024</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <i>0</i><!-- interpolation time? -->
                <i>0</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="1">
                  <anim_attr>
                    <!-- 820 - anim attr start -->
                    <u>141084032</u><!-- ID (80 c5 68 08) -->
                    <s>show</s><!-- animation? -->
                    <s></s><!-- state? -->
                    <s></s><!-- property? -->
                    <!-- 834 - anim attr done -->
                  </anim_attr>
                </anim_attrs>
                <no /><!-- is movement absolute? -->
                <no />
                <no />
                <no />
                <!-- 838 - end of anim -->
              </anim>
            </anims>
            <!-- 838 - end of func -->
          </func>
          <func>
            <s></s><!-- name -->
            <error msg="Invalid boolean value: 4" version="106">
              Data before fail:
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
              ................ ff ff ff ff ff ff 00 00 00 00 00 00 00 00 00 00
              .?..Linear...... 80 3f 06 00 4c 69 6e 65 61 72 01 00 00 00 80 c5
              h...show........ 68 08 04 00 73 68 6f 77 00 00 00 00 00 00 00 00
              Data from fail 838:
              ....hide........ 00 00 04 00 68 69 64 65 00 00 01 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 05 00 00 00 04 00 00 ff ff
              ................ ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00
              .........?..Line 00 00 00 00 00 00 00 00 80 3f 06 00 4c 69 6e 65
              ar......h...hide 61 72 01 00 00 00 80 c5 68 08 04 00 68 69 64 65
              ................ 00 00 00 00 00 00 00 00 00 00 08 00 00 00 00 00
              P.....radar....R 50 f6 1c 08 05 00 72 61 64 61 72 00 00 08 00 52
              adarMap......... 61 64 61 72 4d 61 70 00 00 00 00 00 00 00 00 01
              ................ 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
              ......NewState.. d0 11 fe 05 08 00 4e 65 77 53 74 61 74 65 a0 05
              ................ 00 00 c0 03 00 00 00 00 00 00 02 00 00 00 00 00
              ................ 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
              .......la_giocon 00 00 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e
              da.............. 64 61 0a 00 00 00 01 00 00 00 00 00 00 00 00 00
              ....ingame_text_ 00 ff 11 00 69 6e 67 61 6d 65 5f 74 65 78 74 5f
              small........... 73 6d 61 6c 6c 00 00 00 00 00 00 00 00 00 00 00
              ...........norma 00 00 00 00 00 01 00 00 00 09 00 6e 6f 72 6d 61
              l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
              ......normal_t0. 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
              .......map....Ma 00 c0 f9 1c 08 03 00 6d 61 70 00 00 10 00 4d 61
              pImageCallback.. 70 49 6d 61 67 65 43 61 6c 6c 62 61 63 6b 00 00
              ................ 00 00 00 00 00 00 01 01 00 00 00 00 01 00 00 00
              ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              .............VD. 00 00 00 00 00 00 00 03 00 00 00 80 ae 56 44 00
              ............CF$. 00 a0 05 00 00 c0 03 00 00 00 80 dc 43 46 24 00
              ui/skins/default 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74
              /1x1_blank_white 2f 31 78 31 5f 62 6c 61 6e 6b 5f 77 68 69 74 65
              .png.........@.. 2e 70 6e 67 01 00 00 00 01 00 00 00 00 40 ff bb
              %).ui/skins/defa 25 29 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61
              ult/schematic_ta 75 6c 74 2f 73 63 68 65 6d 61 74 69 63 5f 74 61
              ble_side.png.... 62 6c 65 5f 73 69 64 65 2e 70 6e 67 be 01 00 00
              d............... 64 03 00 00 00 00 00 00 00 00 00 00 00 01 00 00
              .`.:...NewState. 00 60 8c 3a 08 08 00 4e 65 77 53 74 61 74 65 a0
              ................ 05 00 00 c0 03 00 00 00 00 00 00 02 00 00 00 00
              ................ 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00
              ........la_gioco 00 00 00 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f
              nda............. 6e 64 61 0a 00 00 00 01 00 00 00 00 00 00 00 00
              .....ingame_text 00 00 ff 11 00 69 6e 67 61 6d 65 5f 74 65 78 74
              _small.......... 5f 73 6d 61 6c 6c 00 00 00 00 00 00 00 00 00 00
              ............norm 00 00 00 00 00 00 01 00 00 00 09 00 6e 6f 72 6d
              al_t0........... 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00
              .......normal_t0 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ....@..%........ 03 00 00 00 40 ff bb 25 00 00 00 00 00 00 00 00
              ................ a0 05 00 00 c0 03 00 00 ff ff ff ff 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ....?........... 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              .........CF..... 00 00 00 00 00 00 00 80 dc 43 46 00 00 00 00 00
              ................ 00 00 00 a0 05 00 00 c0 03 00 00 a3 d5 f3 ff 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              .......?........ 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ............VD.. 00 00 00 00 00 00 00 00 00 00 80 ae 56 44 00 00
              ................ 00 00 00 00 00 00 a0 05 00 00 c0 03 00 00 ff ff
              ................ ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            </error>
