<ui version="106">
  <uientry>
    <u>555140480</u><!-- ID (80 c5 16 21) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <s></s><!-- v100+ extra string? -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>303360672</i><!-- default state id -->
    <images count="1">
      <image>
        <u>303320832</u><!-- ID (00 4f 14 12) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 92 -->
    <states count="1">
      <state>
        <u>303360672</u><!-- ID (a0 ea 14 12) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1600</i><!-- x size -->
        <i>900</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s><!-- ? -->
        <s>Norse-Bold</s><!-- font -->
        <!-- 161 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 274 - shaders done -->
        <!-- 274 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>303320832</u><!-- ID (00 4f 14 12) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>2000</u><!-- x size -->
            <u>791</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 302 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 345 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <i>0</i><!-- margin top? -->
            <i>0</i><!-- margin right? -->
            <i>0</i><!-- margin bottom? -->
            <i>0</i><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 397 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 401 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>555141376</u><!-- ID (00 c9 16 21) -->
        <s>credits</s><!-- title -->
        <s></s><!-- title2 -->
        <s>CreditsCallbacks</s><!-- v100+ extra string? -->
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <yes />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>303358336</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 493 -->
        <states count="1">
          <state>
            <u>303358336</u><!-- ID (80 e1 14 12) -->
            <s>NewState</s><!-- title - NewState -->
            <i>1600</i><!-- x size -->
            <i>900</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s></s><!-- ? -->
            <s>Norse-Bold</s><!-- font -->
            <!-- 562 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 675 - shaders done -->
            <!-- 675 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="3">
          <dynamic>
            <s>min_page_delay</s><!-- key -->
            <s>5000</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>max_page_delay</s><!-- key -->
            <s>30000</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>delay_per_entry</s><!-- key -->
            <s>260</s><!-- value -->
          </dynamic>
        </dynamics>
        <i>0</i><!-- priority? -->
        <!-- 766 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 770 - children start here? -->
        <children count="1">
          <uientry type="normal">
            <u>315179136</u><!-- ID (80 40 c9 12) -->
            <s>book_of_credits</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>333577600</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 854 -->
            <states count="1">
              <state>
                <u>333577600</u><!-- ID (80 fd e1 13) -->
                <s>NewState</s><!-- title - NewState -->
                <i>1600</i><!-- x size -->
                <i>900</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>1</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- ? -->
                <s>Norse-Bold</s><!-- font -->
                <!-- 923 - font done -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 1036 - shaders done -->
                <!-- 1036 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>40</i><!-- priority? -->
            <!-- 1060 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1064 - children start here? -->
            <children count="13">
              <uientry type="normal">
                <u>435376448</u><!-- ID (40 51 f3 19) -->
                <s>book_frame</s><!-- title -->
                <s></s><!-- title2 -->
                <s></s><!-- v100+ extra string? -->
                <i>132</i><!-- x offset -->
                <i>39</i><!-- y offset -->
                <no />
                <no />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>0</i><!-- default state id -->
                <images count="2">
                  <image>
                    <u>435377280</u><!-- ID (80 54 f3 19) -->
                    <s>ui/skins/default/panel_back_tile.png</s><!-- path -->
                    <i>256</i><!-- x size -->
                    <i>256</i><!-- y size -->
                    <no />
                  </image>
                  <image>
                    <u>712021568</u><!-- ID (40 96 70 2a) -->
                    <s>ui/skins/default/grudge_pages.png</s><!-- path -->
                    <i>1447</i><!-- x size -->
                    <i>863</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 1242 -->
                <states count="1">
                  <state>
                    <u>435377568</u><!-- ID (a0 55 f3 19) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>1336</i><!-- x size -->
                    <i>821</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <i>1</i>
                    <no />
                    <unicode></unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s></s><!-- ? -->
                    <s>la_gioconda</s><!-- font -->
                    <!-- 1312 - font done -->
                    <i>12</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>0</byte><!-- B -->
                      <byte>0</byte><!-- G -->
                      <byte>0</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>ingame_text</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 1415 - shaders done -->
                    <!-- 1415 - image use list -->
                    <image_uses count="2">
                      <image_use>
                        <u>435377280</u><!-- ID (80 54 f3 19) -->
                        <u>9</u><!-- x offset -->
                        <u>5</u><!-- y offset -->
                        <u>1317</u><!-- x size -->
                        <u>810</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 1443 - less decoded part of image_use follows -->
                        <yes /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>5</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 1486 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <i>1084227584</i><!-- margin top? -->
                        <i>1084227584</i><!-- margin right? -->
                        <i>1084227584</i><!-- margin bottom? -->
                        <i>1084227584</i><!-- margin left? -->
                      </image_use>
                      <image_use>
                        <u>712021568</u><!-- ID (40 96 70 2a) -->
                        <u>4294967268</u><!-- x offset -->
                        <u>4294967275</u><!-- y offset -->
                        <u>1447</u><!-- x size -->
                        <u>863</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 1542 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>5</i><!-- dock position (0-9)? -->
                        <i>27</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <no /><!-- stretch x? -->
                        <no /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 1585 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <i>0</i><!-- margin top? -->
                        <i>0</i><!-- margin right? -->
                        <i>0</i><!-- margin bottom? -->
                        <i>0</i><!-- margin left? -->
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>60</i><!-- priority? -->
                <!-- 1637 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 1641 - children start here? -->
                <children count="1">
                  <uientry type="normal">
                    <u>684380864</u><!-- ID (c0 d2 ca 28) -->
                    <s>pages</s><!-- title -->
                    <s></s><!-- title2 -->
                    <s>AnimationReporter</s><!-- v100+ extra string? -->
                    <i>0</i><!-- x offset -->
                    <i>0</i><!-- y offset -->
                    <yes />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>743003392</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <i>0</i>
                    <!-- 1732 -->
                    <states count="1">
                      <state>
                        <u>743003392</u><!-- ID (00 55 49 2c) -->
                        <s>NewState</s><!-- title - NewState -->
                        <i>1336</i><!-- x size -->
                        <i>821</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <i>1</i>
                        <no />
                        <unicode></unicode><!-- localization id -->
                        <unicode></unicode><!-- tooltip id -->
                        <s></s><!-- ? -->
                        <s>Norse-Bold</s><!-- font -->
                        <!-- 1801 - font done -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>1</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <!-- 1914 - shaders done -->
                        <!-- 1914 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>60</i><!-- priority? -->
                    <!-- 1938 - before number of funcs? -->
                    <funcs count="2">
                      <func>
                        <s>fade_in</s><!-- name -->
                        <yes /><!-- propagate? -->
                        <no /><!-- make noninteractive? -->
                        <anims count="2">
                          <anim>
                            <!-- 1957 - start of anim -->
                            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                            <flt>5.0</flt><!-- (1084227584) --><!-- y offset? -->
                            <i>370</i><!-- x size? -->
                            <i>30</i><!-- y size? -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>0</byte><!-- A -->
                            </color>
                            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                            <i>-1</i><!-- image index 1? -->
                            <i>-1</i><!-- image index 2? -->
                            <i>0</i><!-- interpolation time? -->
                            <i>64</i><!-- interpolation property mask? -->
                            <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                            <s>Quadratic Out</s><!-- easing curve? -->
                            <anim_attrs count="1">
                              <anim_attr>
                                <!-- 2036 - anim attr start -->
                                <u>684380864</u><!-- ID (c0 d2 ca 28) -->
                                <s></s><!-- animation? -->
                                <s></s><!-- state? -->
                                <s>visibility true</s><!-- property? -->
                                <!-- 2061 - anim attr done -->
                              </anim_attr>
                            </anim_attrs>
                            <no /><!-- is movement absolute? -->
                            <no />
                            <no />
                            <!-- 2064 - end of anim -->
                          </anim>
                          <anim>
                            <!-- 2064 - start of anim -->
                            <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                            <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                            <i>1916837888</i><!-- x size? -->
                            <i>503316481</i><!-- y size? -->
                            <color>
                              <byte>0</byte><!-- B -->
                              <byte>0</byte><!-- G -->
                              <byte>0</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <flt>2.3509885615147286e-38</flt><!-- (16777215) --><!-- shader vars? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                            <i>-16777216</i><!-- image index 1? -->
                            <i>-1</i><!-- image index 2? -->
                            <i>-184549377</i><!-- interpolation time? -->
                            <i>1073741825</i><!-- interpolation property mask? -->
                            <flt>0.0</flt><!-- (0) --><!-- easing weight? -->
                            <error msg="Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/warhammer1/data-ui-frontend_ui-credits:2126) - 32768" version="106">
                              Data before fail:
                              .........@...... ff ff ff ff ff 00 00 00 00 40 00 00 00 00 00 80
                              ?..Quadratic Out 3f 0d 00 51 75 61 64 72 61 74 69 63 20 4f 75 74
                              .......(......vi 01 00 00 00 c0 d2 ca 28 00 00 00 00 0f 00 76 69
                              sibility true... 73 69 62 69 6c 69 74 79 20 74 72 75 65 00 00 00
                              Data from fail 2064:
                              ..........@r.... 00 00 00 00 00 00 00 00 00 a0 40 72 01 00 00 1e
                              ................ 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00
                              ................ 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff
                              .......@......?. ff ff ff f4 01 00 00 40 00 00 00 00 00 80 3f 06
                              .Linear......... 00 4c 69 6e 65 61 72 00 00 00 00 00 00 00 00 00
                              ...fade_out..... 00 08 00 66 61 64 65 5f 6f 75 74 01 00 02 00 00
                              ........@r...... 00 00 00 00 00 00 00 a0 40 72 01 00 00 1e 00 00
                              ................ 00 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
                              ................ 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff
                              .....@......?..Q ff c8 00 00 00 40 00 00 00 00 00 80 3f 0d 00 51
                              uadratic Out.... 75 61 64 72 61 74 69 63 20 4f 75 74 00 00 00 00
                              .............@r. 00 00 00 00 00 00 00 00 00 00 00 00 a0 40 72 01
                              ................ 00 00 1e 00 00 00 ff ff ff 00 00 00 00 00 00 00
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
                              ..........@..... ff ff ff ff ff ff 00 00 00 00 40 00 00 00 00 00
                              .?..Linear...... 80 3f 06 00 4c 69 6e 65 61 72 01 00 00 00 c0 d2
                              .(......visibili ca 28 00 00 00 00 10 00 76 69 73 69 62 69 6c 69
                              ty false........ 74 79 20 66 61 6c 73 65 00 00 00 00 00 00 02 00
                              ......g...list_l 00 00 00 00 a0 d6 67 1a 09 00 6c 69 73 74 5f 6c
                              eft....^........ 65 66 74 00 00 00 00 5e 00 00 00 1e 00 00 00 00
                              ................ 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00 05
                              ..............g. 00 00 00 e4 fe ff ff ec ff ff ff 00 00 e7 67 1a
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
                              ..g...NewStateD. 00 e7 67 1a 08 00 4e 65 77 53 74 61 74 65 44 02
                              ................ 00 00 d0 02 00 00 00 00 00 00 02 00 00 00 00 00
                              ................ 00 00 00 00 00 00 02 00 00 00 01 00 00 00 00 00
                              .......Norse-Bol 00 00 00 00 00 0a 00 4e 6f 72 73 65 2d 42 6f 6c
                              d............... 64 0a 00 00 00 02 00 00 00 01 00 00 00 dd da fa
                              ...Default Font  ff 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20
                              Category........ 43 61 74 65 67 6f 72 79 00 00 00 00 00 00 00 00
                              ..............no 00 00 00 00 00 00 00 00 01 00 00 00 09 00 6e 6f
                              rmal_t0......... 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00
                              .........normal_ 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
                              t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ......<......... 00 00 00 00 00 00 3c 00 00 00 02 00 00 00 07 00
                              fade_in......... 66 61 64 65 5f 69 6e 01 00 01 00 00 00 00 00 00
                              ....@r.......... 00 00 00 a0 40 72 01 00 00 1e 00 00 00 ff ff ff
                              ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ................ 00 00 00 00 00 ff ff ff ff ff ff ff ff f4 01 00
                              .@......?..Quadr 00 40 00 00 00 00 00 80 3f 0d 00 51 75 61 64 72
                              atic Out........ 61 74 69 63 20 4f 75 74 00 00 00 00 00 00 00 00
                              ....fade_out.... 00 00 08 00 66 61 64 65 5f 6f 75 74 01 00 01 00
                              .........@r..... 00 00 00 00 00 00 00 00 a0 40 72 01 00 00 1e 00
                              ................ 00 00 ff ff ff 00 00 00 00 00 00 00 00 00 00 00
                              ................ 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff
                              ......@......?.. ff ff f4 01 00 00 40 00 00 00 00 00 80 3f 0d 00
                              Quadratic Out... 51 75 61 64 72 61 74 69 63 20 4f 75 74 00 00 00
                              ..............Li 00 00 00 00 00 00 00 00 00 00 00 01 04 00 4c 69
                              st.......C...C.. 73 74 03 00 00 00 00 00 ef 43 00 00 eb 43 00 00
                              .C.............. ef 43 00 00 00 00 00 00 00 00 00 01 00 00 00 00
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ......@1....list 00 00 00 00 00 00 40 31 87 1a 0a 00 6c 69 73 74
                              _right.......... 5f 72 69 67 68 74 00 00 00 00 9c 02 00 00 1e 00
                              ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 01 00 00
                              ......"......... 00 00 05 00 00 00 22 01 00 00 ec ff ff ff 00 80
                              4............... 34 87 1a 00 00 00 00 00 00 00 00 00 00 00 00 01
                              ....4....NewStat 00 00 00 80 34 87 1a 08 00 4e 65 77 53 74 61 74
                              eD.............. 65 44 02 00 00 d0 02 00 00 00 00 00 00 02 00 00
                              ................ 00 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00
                              ..........Norse- 00 00 00 00 00 00 00 00 0a 00 4e 6f 72 73 65 2d
                              Bold............ 42 6f 6c 64 0a 00 00 00 02 00 00 00 01 00 00 00
                              ......Default Fo dd da fa ff 15 00 44 65 66 61 75 6c 74 20 46 6f
                            </error>
