<ui version="106">
  <uientry>
    <u>884371200</u><!-- ID (00 6f b6 34) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <s></s><!-- v100+ extra string? -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>881893504</i><!-- default state id -->
    <images count="1">
      <image>
        <u>884372032</u><!-- ID (40 72 b6 34) -->
        <s></s><!-- path -->
        <i>1440</i><!-- x size -->
        <i>900</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 92 -->
    <states count="1">
      <state>
        <u>881893504</u><!-- ID (80 a0 90 34) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1600</i><!-- x size -->
        <i>900</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s><!-- ? -->
        <s>Norse-Bold</s><!-- font -->
        <!-- 161 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 274 - shaders done -->
        <!-- 274 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>884372032</u><!-- ID (40 72 b6 34) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>900</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 302 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 345 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <i>0</i><!-- margin top? -->
            <i>0</i><!-- margin right? -->
            <i>0</i><!-- margin bottom? -->
            <i>0</i><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 397 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 401 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>885944128</u><!-- ID (40 6f ce 34) -->
        <s>battle_setup</s><!-- title -->
        <s></s><!-- title2 -->
        <s>MPBattleSetup</s><!-- v100+ extra string? -->
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 495 -->
        <states count="1">
          <state>
            <u>861788288</u><!-- ID (80 d8 5d 33) -->
            <s>NewState</s><!-- title - NewState -->
            <i>1600</i><!-- x size -->
            <i>900</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s></s><!-- ? -->
            <s>Norse-Bold</s><!-- font -->
            <!-- 564 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 677 - shaders done -->
            <!-- 677 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>1</i><!-- priority? -->
        <!-- 701 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 705 - children start here? -->
        <children count="1">
          <uientry type="normal">
            <u>885944960</u><!-- ID (80 72 ce 34) -->
            <s>dock_area</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <yes />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>821941504</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 783 -->
            <states count="1">
              <state>
                <u>821941504</u><!-- ID (00 d5 fd 30) -->
                <s>NewState</s><!-- title - NewState -->
                <i>1600</i><!-- x size -->
                <i>900</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- ? -->
                <s>Norse-Bold</s><!-- font -->
                <!-- 852 - font done -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 965 - shaders done -->
                <!-- 965 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>0</i><!-- priority? -->
            <!-- 989 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 993 - children start here? -->
            <children count="1">
              <uientry type="normal">
                <u>885945728</u><!-- ID (80 75 ce 34) -->
                <s>main</s><!-- title -->
                <s></s><!-- title2 -->
                <s></s><!-- v100+ extra string? -->
                <i>0</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <yes />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>0</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 1066 -->
                <states count="1">
                  <state>
                    <u>850957696</u><!-- ID (80 95 b8 32) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>1600</i><!-- x size -->
                    <i>900</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <i>1</i>
                    <no />
                    <unicode></unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s></s><!-- ? -->
                    <s>Norse-Bold</s><!-- font -->
                    <!-- 1135 - font done -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>1</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 1248 - shaders done -->
                    <!-- 1248 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>0</i><!-- priority? -->
                <!-- 1272 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 1276 - children start here? -->
                <children count="1">
                  <uientry type="normal">
                    <u>885946496</u><!-- ID (80 78 ce 34) -->
                    <s>panel_battle_setup</s><!-- title -->
                    <s></s><!-- title2 -->
                    <s>MPArmyManager</s><!-- v100+ extra string? -->
                    <i>0</i><!-- x offset -->
                    <i>-1</i><!-- y offset -->
                    <yes />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>6</i><!-- 06:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>-1</i><!-- ff:ff:ff:ff --><!-- docking y? -->
                    <no />
                    <i>0</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <i>0</i>
                    <!-- 1376 -->
                    <states count="1">
                      <state>
                        <u>881892544</u><!-- ID (c0 9c 90 34) -->
                        <s>NewState</s><!-- title - NewState -->
                        <i>1600</i><!-- x size -->
                        <i>900</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>4</i><!-- text xsize? -->
                        <i>4</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>1</i><!-- text yalign? -->
                        <i>1</i>
                        <no />
                        <unicode></unicode><!-- localization id -->
                        <unicode></unicode><!-- tooltip id -->
                        <s></s><!-- ? -->
                        <s>Norse-Bold</s><!-- font -->
                        <!-- 1445 - font done -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>1</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <!-- 1558 - shaders done -->
                        <!-- 1558 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>10</i><!-- priority? -->
                    <!-- 1582 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 1586 - children start here? -->
                    <children count="6">
                      <uientry type="normal">
                        <u>885947328</u><!-- ID (c0 7b ce 34) -->
                        <s>settings_frame</s><!-- title -->
                        <s></s><!-- title2 -->
                        <s></s><!-- v100+ extra string? -->
                        <i>1013</i><!-- x offset -->
                        <i>243</i><!-- y offset -->
                        <no />
                        <no />
                        <no />
                        <no />
                        <no />
                        <no />
                        <yes />
                        <no />
                        <no />
                        <no />
                        <no />
                        <yes />
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                        <no />
                        <i>0</i><!-- default state id -->
                        <images count="3">
                          <image>
                            <u>835797952</u><!-- ID (c0 43 d1 31) -->
                            <s>ui\skins\default\panel_back_tile.png</s><!-- path -->
                            <i>256</i><!-- x size -->
                            <i>256</i><!-- y size -->
                            <no />
                          </image>
                          <image>
                            <u>835805888</u><!-- ID (c0 62 d1 31) -->
                            <s>ui\skins\default\panel_back_border.png</s><!-- path -->
                            <i>256</i><!-- x size -->
                            <i>256</i><!-- y size -->
                            <no />
                          </image>
                          <image>
                            <u>835806336</u><!-- ID (80 64 d1 31) -->
                            <s>ui\skins\default\panel_back_top.png</s><!-- path -->
                            <i>256</i><!-- x size -->
                            <i>256</i><!-- y size -->
                            <no />
                          </image>
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <i>0</i>
                        <!-- 1823 -->
                        <states count="1">
                          <state>
                            <u>862123648</u><!-- ID (80 f6 62 33) -->
                            <s>NewState</s><!-- title - NewState -->
                            <i>514</i><!-- x size -->
                            <i>656</i><!-- y size -->
                            <unicode></unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>2</i><!-- text xsize? -->
                            <i>0</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>1</i><!-- text yalign? -->
                            <i>1</i>
                            <no />
                            <unicode></unicode><!-- localization id -->
                            <unicode></unicode><!-- tooltip id -->
                            <s></s><!-- ? -->
                            <s>Norse-Bold</s><!-- font -->
                            <!-- 1892 - font done -->
                            <i>10</i><!-- font size? line height? -->
                            <i>2</i><!-- font leading? -->
                            <i>1</i><!-- font tracking? -->
                            <color>
                              <byte>221</byte><!-- B -->
                              <byte>218</byte><!-- G -->
                              <byte>250</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>Default Font Category</s><!-- font category / twui -->
                            <i>0</i><!-- left ? -->
                            <i>0</i><!-- right ? -->
                            <i>0</i><!-- top ? -->
                            <i>0</i><!-- bottom ? -->
                            <i>0</i>
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <!-- 2005 - shaders done -->
                            <!-- 2005 - image use list -->
                            <image_uses count="3">
                              <image_use>
                                <u>835797952</u><!-- ID (c0 43 d1 31) -->
                                <u>0</u><!-- x offset -->
                                <u>0</u><!-- y offset -->
                                <u>514</u><!-- x size -->
                                <u>656</u><!-- y size -->
                                <!-- multiply -->
                                <color>
                                  <byte>255</byte><!-- B -->
                                  <byte>255</byte><!-- G -->
                                  <byte>255</byte><!-- R -->
                                  <byte>255</byte><!-- A -->
                                </color>
                                <!-- 2033 - less decoded part of image_use follows -->
                                <yes /><!-- tiled? -->
                                <no /><!-- flipped x? -->
                                <no /><!-- flipped y? -->
                                <i>5</i><!-- dock position (0-9)? -->
                                <i>0</i><!-- dock offset x? -->
                                <i>0</i><!-- dock offset y? -->
                                <yes /><!-- stretch x? -->
                                <yes /><!-- stretch y? -->
                                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                                <s></s><!-- shader name -->
                                <!-- 2076 - extra stuff? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                                <i>1084227584</i><!-- margin top? -->
                                <i>1084227584</i><!-- margin right? -->
                                <i>1084227584</i><!-- margin bottom? -->
                                <i>1084227584</i><!-- margin left? -->
                              </image_use>
                              <image_use>
                                <u>835805888</u><!-- ID (c0 62 d1 31) -->
                                <u>0</u><!-- x offset -->
                                <u>0</u><!-- y offset -->
                                <u>514</u><!-- x size -->
                                <u>656</u><!-- y size -->
                                <!-- multiply -->
                                <color>
                                  <byte>255</byte><!-- B -->
                                  <byte>255</byte><!-- G -->
                                  <byte>255</byte><!-- R -->
                                  <byte>255</byte><!-- A -->
                                </color>
                                <!-- 2132 - less decoded part of image_use follows -->
                                <yes /><!-- tiled? -->
                                <no /><!-- flipped x? -->
                                <no /><!-- flipped y? -->
                                <i>0</i><!-- dock position (0-9)? -->
                                <i>0</i><!-- dock offset x? -->
                                <i>0</i><!-- dock offset y? -->
                                <yes /><!-- stretch x? -->
                                <yes /><!-- stretch y? -->
                                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                                <s></s><!-- shader name -->
                                <!-- 2175 - extra stuff? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                                <i>1109393408</i><!-- margin top? -->
                                <i>1109393408</i><!-- margin right? -->
                                <i>1109393408</i><!-- margin bottom? -->
                                <i>1109393408</i><!-- margin left? -->
                              </image_use>
                              <image_use>
                                <u>835806336</u><!-- ID (80 64 d1 31) -->
                                <u>0</u><!-- x offset -->
                                <u>0</u><!-- y offset -->
                                <u>514</u><!-- x size -->
                                <u>60</u><!-- y size -->
                                <!-- multiply -->
                                <color>
                                  <byte>255</byte><!-- B -->
                                  <byte>255</byte><!-- G -->
                                  <byte>255</byte><!-- R -->
                                  <byte>255</byte><!-- A -->
                                </color>
                                <!-- 2231 - less decoded part of image_use follows -->
                                <yes /><!-- tiled? -->
                                <no /><!-- flipped x? -->
                                <no /><!-- flipped y? -->
                                <i>2</i><!-- dock position (0-9)? -->
                                <i>0</i><!-- dock offset x? -->
                                <i>0</i><!-- dock offset y? -->
                                <yes /><!-- stretch x? -->
                                <yes /><!-- stretch y? -->
                                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                                <s></s><!-- shader name -->
                                <!-- 2274 - extra stuff? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                                <i>1106247680</i><!-- margin top? -->
                                <i>1109393408</i><!-- margin right? -->
                                <i>1106247680</i><!-- margin bottom? -->
                                <i>1109393408</i><!-- margin left? -->
                              </image_use>
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                          </state>
                        </states>
                        <dynamics count="0">
                        </dynamics>
                        <i>10</i><!-- priority? -->
                        <!-- 2326 - before number of funcs? -->
                        <funcs count="0">
                        </funcs>
                        <!-- 2330 - children start here? -->
                        <children count="0">
                        </children>
                        <!-- 2334 - children end here? -->
                        <!-- 2334 - additional data section -->
                        <additional_data type="none"/>
                        <!-- 2335 - additional data ends here? -->
                        <s></s><!-- end of uientry 1? -->
                        <s></s><!-- end of uientry 2? -->
                        <no /><!-- end of uientry flag 3? -->
                        <no /><!-- has model (controls presence of model below) -->
                        <no /><!-- end of uientry flag 5B? -->
                        <no /><!-- end of uientry flag 6B? -->
                        <no />
                      </uientry>
                      <uientry type="normal">
                        <u>885948096</u><!-- ID (c0 7e ce 34) -->
                        <s>settings_info_tab_group</s><!-- title -->
                        <s></s><!-- title2 -->
                        <s>TabGroup</s><!-- v100+ extra string? -->
                        <i>1020</i><!-- x offset -->
                        <i>253</i><!-- y offset -->
                        <yes />
                        <no />
                        <no />
                        <no />
                        <no />
                        <no />
                        <yes />
                        <no />
                        <no />
                        <no />
                        <no />
                        <yes />
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                        <no />
                        <i>0</i><!-- default state id -->
                        <images count="0">
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <i>0</i>
                        <!-- 2440 -->
                        <states count="1">
                          <state>
                            <u>862134720</u><!-- ID (c0 21 63 33) -->
                            <s>NewState</s><!-- title - NewState -->
                            <i>501</i><!-- x size -->
                            <i>46</i><!-- y size -->
                            <unicode></unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>2</i><!-- text xsize? -->
                            <i>0</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>1</i><!-- text yalign? -->
                            <i>1</i>
                            <no />
                            <unicode></unicode><!-- localization id -->
                            <unicode></unicode><!-- tooltip id -->
                            <s></s><!-- ? -->
                            <s>Norse-Bold</s><!-- font -->
                            <!-- 2509 - font done -->
                            <i>10</i><!-- font size? line height? -->
                            <i>2</i><!-- font leading? -->
                            <i>1</i><!-- font tracking? -->
                            <color>
                              <byte>221</byte><!-- B -->
                              <byte>218</byte><!-- G -->
                              <byte>250</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>Default Font Category</s><!-- font category / twui -->
                            <i>0</i><!-- left ? -->
                            <i>0</i><!-- right ? -->
                            <i>0</i><!-- top ? -->
                            <i>0</i><!-- bottom ? -->
                            <i>0</i>
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <!-- 2622 - shaders done -->
                            <!-- 2622 - image use list -->
                            <image_uses count="0">
                            </image_uses>
                            <i>-842150464</i>
                            <i>-842150464</i>
                            <mouse_states count="0">
                            </mouse_states>
                          </state>
                        </states>
                        <dynamics count="2">
                          <dynamic>
                            <s>Tab Spacing</s><!-- key -->
                            <s>0</s><!-- value -->
                          </dynamic>
                          <dynamic>
                            <s>TabOrder</s><!-- key -->
                            <s>0</s><!-- value -->
                          </dynamic>
                        </dynamics>
                        <i>10</i><!-- priority? -->
                        <!-- 2675 - before number of funcs? -->
                        <funcs count="0">
                        </funcs>
                        <!-- 2679 - children start here? -->
                        <children count="3">
                          <error msg="TODO - convert_template not implemented yet" version="106">
                            Data before fail:
                            ................ 00 00 00 00 00 00 00 00 00 00 00 c0 cd cd cd c0
                            .............Tab cd cd cd 00 00 00 00 02 00 00 00 0b 00 54 61 62
                             Spacing..0..Tab 20 53 70 61 63 69 6e 67 01 00 30 08 00 54 61 62
                            Order..0........ 4f 72 64 65 72 01 00 30 0a 00 00 00 00 00 00 00
                            Data from fail 2679:
                            ......square_med 03 00 00 00 1d 00 73 71 75 61 72 65 5f 6d 65 64
                            ium_text_tab_tog 69 75 6d 5f 74 65 78 74 5f 74 61 62 5f 74 6f 67
                            gle........tab_m 67 6c 65 01 00 00 00 00 00 07 00 74 61 62 5f 6d
                            ap....TabGroupTa 61 70 00 00 0b 00 54 61 62 47 72 6f 75 70 54 61
                            b(.UI_GBL_TMP_Sq 62 28 00 55 49 5f 47 42 4c 5f 54 4d 50 5f 53 71
                            uare_Medium_Text 75 61 72 65 5f 4d 65 64 69 75 6d 5f 54 65 78 74
                            _Tab_Toggle..... 5f 54 61 62 5f 54 6f 67 67 6c 65 00 00 00 00 00
                            .....zC..8B..... 00 00 00 00 00 7a 43 00 00 38 42 04 00 00 00 00
                            ................ 00 00 00 01 0b 00 00 00 00 00 00 00 00 00 00 00
                            ....hover....... 00 00 05 00 68 6f 76 65 72 00 00 00 00 00 00 00
                            ...selected_down 00 11 00 73 65 6c 65 63 74 65 64 5f 64 6f 77 6e
                            _off..........ac 5f 6f 66 66 00 00 00 00 00 00 00 00 06 00 61 63
                            tive..........se 74 69 76 65 00 00 00 00 00 00 00 00 0e 00 73 65
                            lected_hover.... 6c 65 63 74 65 64 5f 68 6f 76 65 72 00 00 00 00
                            ......selected_d 00 00 00 00 0d 00 73 65 6c 65 63 74 65 64 5f 64
                            own..........dow 6f 77 6e 00 00 00 00 00 00 00 00 08 00 64 6f 77
                            n_off..........s 6e 5f 6f 66 66 00 00 00 00 00 00 00 00 11 00 73
                            elected_inactive 65 6c 65 63 74 65 64 5f 69 6e 61 63 74 69 76 65
                            ..........select 00 00 00 00 00 00 00 00 08 00 73 65 6c 65 63 74
                            ed..........down 65 64 00 00 00 00 00 00 00 00 04 00 64 6f 77 6e
                            ..........inacti 00 00 00 00 00 00 00 00 08 00 69 6e 61 63 74 69
                            ve.............. 76 65 00 00 00 00 00 00 00 00 00 00 00 00 0a 00
                            ..3.ui\skins\def 00 00 33 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66
                            ault\tab_square_ 61 75 6c 74 5c 74 61 62 5f 73 71 75 61 72 65 5f
                            medium_text_pres 6d 65 64 69 75 6d 5f 74 65 78 74 5f 70 72 65 73
                            sed.png2.ui\skin 73 65 64 2e 70 6e 67 32 00 75 69 5c 73 6b 69 6e
                            s\default\tab_sq 73 5c 64 65 66 61 75 6c 74 5c 74 61 62 5f 73 71
                            uare_medium_text 75 61 72 65 5f 6d 65 64 69 75 6d 5f 74 65 78 74
                            _active.png1.ui\ 5f 61 63 74 69 76 65 2e 70 6e 67 31 00 75 69 5c
                            skins\default\ta 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 74 61
                            b_square_medium_ 62 5f 73 71 75 61 72 65 5f 6d 65 64 69 75 6d 5f
                            text_hover.png4. 74 65 78 74 5f 68 6f 76 65 72 2e 70 6e 67 34 00
                            ui\skins\default 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74
                            \tab_square_medi 5c 74 61 62 5f 73 71 75 61 72 65 5f 6d 65 64 69
                            um_text_inactive 75 6d 5f 74 65 78 74 5f 69 6e 61 63 74 69 76 65
                            .png4.ui\skins\d 2e 70 6e 67 34 00 75 69 5c 73 6b 69 6e 73 5c 64
                            efault\tab_squar 65 66 61 75 6c 74 5c 74 61 62 5f 73 71 75 61 72
                            e_medium_text_se 65 5f 6d 65 64 69 75 6d 5f 74 65 78 74 5f 73 65
                            lected.png:.ui\s 6c 65 63 74 65 64 2e 70 6e 67 3a 00 75 69 5c 73
                            kins\default\tab 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 74 61 62
                            _square_medium_t 5f 73 71 75 61 72 65 5f 6d 65 64 69 75 6d 5f 74
                            ext_selected_hov 65 78 74 5f 73 65 6c 65 63 74 65 64 5f 68 6f 76
                            er.png=.ui\skins 65 72 2e 70 6e 67 3d 00 75 69 5c 73 6b 69 6e 73
                            \default\tab_squ 5c 64 65 66 61 75 6c 74 5c 74 61 62 5f 73 71 75
                            are_medium_text_ 61 72 65 5f 6d 65 64 69 75 6d 5f 74 65 78 74 5f
                            selected_inactiv 73 65 6c 65 63 74 65 64 5f 69 6e 61 63 74 69 76
                            e.png4.ui\skins\ 65 2e 70 6e 67 34 00 75 69 5c 73 6b 69 6e 73 5c
                            default\tab_squa 64 65 66 61 75 6c 74 5c 74 61 62 5f 73 71 75 61
                            re_medium_text_u 72 65 5f 6d 65 64 69 75 6d 5f 74 65 78 74 5f 75
                            nderlay.png=.ui\ 6e 64 65 72 6c 61 79 2e 70 6e 67 3d 00 75 69 5c
                            skins\default\ta 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 74 61
                            b_square_medium_ 62 5f 73 71 75 61 72 65 5f 6d 65 64 69 75 6d 5f
                            text_selected_un 74 65 78 74 5f 73 65 6c 65 63 74 65 64 5f 75 6e
                            derlay.png3.ui\s 64 65 72 6c 61 79 2e 70 6e 67 33 00 75 69 5c 73
                            kins\default\tab 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 74 61 62
                            _square_medium_t 5f 73 71 75 61 72 65 5f 6d 65 64 69 75 6d 5f 74
                            ext_overlay.png. 65 78 74 5f 6f 76 65 72 6c 61 79 2e 70 6e 67 02
                            ......4..tab_chi 00 00 00 c0 8c ce 34 09 00 74 61 62 5f 63 68 69
                            ld........"..... 6c 64 00 00 00 00 0d 00 00 00 22 00 00 00 00 00
                            ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
                            ..............4. 00 00 00 00 00 00 00 00 00 00 00 c0 8f ce 34 01
                            .......&.ui\skin 00 00 00 00 ff b9 1d 26 00 75 69 5c 73 6b 69 6e
                            s\default\panel_ 73 5c 64 65 66 61 75 6c 74 5c 70 61 6e 65 6c 5f
                            leather_tab.png. 6c 65 61 74 68 65 72 5f 74 61 62 2e 70 6e 67 d4
                          </error>
