<ui version="106">
  <uientry>
    <u>288364000</u><!-- ID (e0 15 30 11) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <s></s><!-- v100+ extra string? -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>188247968</i><!-- default state id -->
    <images count="1">
      <image>
        <u>288916352</u><!-- ID (80 83 38 11) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 92 -->
    <states count="1">
      <state>
        <u>188247968</u><!-- ID (a0 6f 38 0b) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s><!-- ? -->
        <s>Norse</s><!-- font -->
        <!-- 156 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 269 - shaders done -->
        <!-- 269 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>288916352</u><!-- ID (80 83 38 11) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>1024</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 297 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 340 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <i>0</i><!-- margin top? -->
            <i>0</i><!-- margin right? -->
            <i>0</i><!-- margin bottom? -->
            <i>0</i><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 392 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 396 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>288368512</u><!-- ID (80 27 30 11) -->
        <s>unit_ID</s><!-- title -->
        <s></s><!-- title2 -->
        <s>BattleUnitId</s><!-- v100+ extra string? -->
        <i>385</i><!-- x offset -->
        <i>277</i><!-- y offset -->
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>188249632</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 484 -->
        <states count="1">
          <state>
            <u>188249632</u><!-- ID (20 76 38 0b) -->
            <s>NewState</s><!-- title - NewState -->
            <i>48</i><!-- x size -->
            <i>75</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s></s><!-- ? -->
            <s>Norse</s><!-- font -->
            <!-- 548 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 661 - shaders done -->
            <!-- 661 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="12">
          <dynamic>
            <s>height_over_unit</s><!-- key -->
            <s>-2.0</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>min_scale</s><!-- key -->
            <s>0.75</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>detail_dist</s><!-- key -->
            <s>300</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>max_draw_dist</s><!-- key -->
            <s>2048</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>depth_disabled</s><!-- key -->
            <s>0</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>flag_offset_max</s><!-- key -->
            <s>14</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>flag_offset_mid</s><!-- key -->
            <s>5</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>flag_offset_min</s><!-- key -->
            <s>5</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>flag_offset_cam_max</s><!-- key -->
            <s>200</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>flag_offset_cam_mid</s><!-- key -->
            <s>100</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>can_adjust_scale</s><!-- key -->
            <s>0</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>position_central</s><!-- key -->
            <s>0</s><!-- value -->
          </dynamic>
        </dynamics>
        <i>-1</i><!-- priority? -->
        <!-- 939 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 943 - children start here? -->
        <children count="2">
          <uientry type="normal">
            <u>781900096</u><!-- ID (40 d9 9a 2e) -->
            <s>modular_parent</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>2</i><!-- x offset -->
            <i>-13</i><!-- y offset -->
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>8</i><!-- 08:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>781864000</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 1026 -->
            <states count="1">
              <state>
                <u>781864000</u><!-- ID (40 4c 9a 2e) -->
                <s>NewState</s><!-- title - NewState -->
                <i>44</i><!-- x size -->
                <i>88</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- ? -->
                <s>Norse</s><!-- font -->
                <!-- 1090 - font done -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 1203 - shaders done -->
                <!-- 1203 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>-1</i><!-- priority? -->
            <!-- 1227 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1231 - children start here? -->
            <children count="4">
              <uientry type="normal">
                <u>205849840</u><!-- ID (f0 04 45 0c) -->
                <s>icon_threat</s><!-- title -->
                <s></s><!-- title2 -->
                <s></s><!-- v100+ extra string? -->
                <i>0</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <no />
                <no />
                <no />
                <no />
                <no />
                <no />
                <no />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>9</i><!-- 09:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>5</i><!-- 05:00:00:00 --><!-- docking y? -->
                <no />
                <i>205745280</i><!-- default state id -->
                <images count="3">
                  <image>
                    <u>201367040</u><!-- ID (00 9e 00 0c) -->
                    <s>ui\skins\default\icon_status_alert_high_24px.png</s><!-- path -->
                    <i>24</i><!-- x size -->
                    <i>24</i><!-- y size -->
                    <no />
                  </image>
                  <image>
                    <u>201367408</u><!-- ID (70 9f 00 0c) -->
                    <s>ui\skins\default\icon_status_alert_low_24px.png</s><!-- path -->
                    <i>24</i><!-- x size -->
                    <i>24</i><!-- y size -->
                    <no />
                  </image>
                  <image>
                    <u>201362800</u><!-- ID (70 8d 00 0c) -->
                    <s>ui\skins\default\icon_status_alert_medium_24px.png</s><!-- path -->
                    <i>24</i><!-- x size -->
                    <i>24</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 1501 -->
                <states count="3">
                  <state>
                    <u>205745280</u><!-- ID (80 6c 43 0c) -->
                    <s>low</s><!-- title - NewState -->
                    <i>24</i><!-- x size -->
                    <i>24</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <i>1</i>
                    <no />
                    <unicode></unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s></s><!-- ? -->
                    <s>Norse</s><!-- font -->
                    <!-- 1560 - font done -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>1</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 1673 - shaders done -->
                    <!-- 1673 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>201367408</u><!-- ID (70 9f 00 0c) -->
                        <u>9</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>24</u><!-- x size -->
                        <u>24</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 1701 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 1744 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <i>0</i><!-- margin top? -->
                        <i>0</i><!-- margin right? -->
                        <i>0</i><!-- margin bottom? -->
                        <i>0</i><!-- margin left? -->
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                  <state>
                    <u>205848288</u><!-- ID (e0 fe 44 0c) -->
                    <s>high</s><!-- title - NewState -->
                    <i>24</i><!-- x size -->
                    <i>24</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <i>1</i>
                    <no />
                    <unicode></unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s></s><!-- ? -->
                    <s>Norse</s><!-- font -->
                    <!-- 1844 - font done -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>1</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 1957 - shaders done -->
                    <!-- 1957 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>201367040</u><!-- ID (00 9e 00 0c) -->
                        <u>9</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>24</u><!-- x size -->
                        <u>24</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 1985 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 2028 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <i>0</i><!-- margin top? -->
                        <i>0</i><!-- margin right? -->
                        <i>0</i><!-- margin bottom? -->
                        <i>0</i><!-- margin left? -->
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                  <state>
                    <u>201365552</u><!-- ID (30 98 00 0c) -->
                    <s>medium</s><!-- title - NewState -->
                    <i>24</i><!-- x size -->
                    <i>24</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <i>1</i>
                    <no />
                    <unicode></unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s></s><!-- ? -->
                    <s>Norse</s><!-- font -->
                    <!-- 2130 - font done -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>1</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 2243 - shaders done -->
                    <!-- 2243 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>201362800</u><!-- ID (70 8d 00 0c) -->
                        <u>9</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>24</u><!-- x size -->
                        <u>24</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 2271 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 2314 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <i>0</i><!-- margin top? -->
                        <i>0</i><!-- margin right? -->
                        <i>0</i><!-- margin bottom? -->
                        <i>0</i><!-- margin left? -->
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>30</i><!-- priority? -->
                <!-- 2366 - before number of funcs? -->
                <funcs count="1">
                  <func>
                    <s>expand</s><!-- name -->
                    <no /><!-- propagate? -->
                    <no /><!-- make noninteractive? -->
                    <anims count="1">
                      <anim>
                        <!-- 2384 - start of anim -->
                        <flt>-120.0</flt><!-- (3270508544) --><!-- x offset? -->
                        <flt>120.0</flt><!-- (1123024896) --><!-- y offset? -->
                        <i>24</i><!-- x size? -->
                        <i>24</i><!-- y size? -->
                        <color>
                          <byte>0</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>0</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                        <i>-1</i><!-- image index 1? -->
                        <i>-1</i><!-- image index 2? -->
                        <i>300</i><!-- interpolation time? -->
                        <i>2</i><!-- interpolation property mask? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                        <s>Linear</s><!-- easing curve? -->
                        <anim_attrs count="0">
                        </anim_attrs>
                        <no /><!-- is movement absolute? -->
                        <no />
                        <no />
                        <!-- 2459 - end of anim -->
                      </anim>
                    </anims>
                    <!-- 2459 - end of func -->
                  </func>
                </funcs>
                <!-- 2459 - children start here? -->
                <children count="0">
                </children>
                <!-- 2463 - children end here? -->
                <!-- 2463 - additional data section -->
                <additional_data type="none"/>
                <!-- 2464 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
              </uientry>
              <error msg="undefined method `convert_template!&apos; for #&lt;UiFile:0x00007fd7ca121e08&gt;
Did you mean?  convert_mouse_states!" version="106">
                Data before fail:
                ................ 00 ff 00 ff 00 00 00 00 00 00 00 00 00 00 00 00
                ................ 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
                ,..........?..Li 2c 01 00 00 02 00 00 00 00 00 80 3f 06 00 4c 69
                near............ 6e 65 61 72 00 00 00 00 00 00 00 00 00 00 00 00
                Data from fail 2464:
                ...............P 00 00 00 00 00 00 00 00 00 01 00 00 00 00 80 50
                ....cat_docker.. 9a 2e 0a 00 63 61 74 5f 64 6f 63 6b 65 72 00 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
                ........S....... 00 00 00 00 00 00 00 c0 53 9a 2e 00 00 00 00 00
                ............S... 00 00 00 00 00 00 00 01 00 00 00 c0 53 9a 2e 08
                .NewState,...#.. 00 4e 65 77 53 74 61 74 65 2c 00 00 00 23 00 00
                ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
                ................ 00 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00
                ..Norse......... 05 00 4e 6f 72 73 65 0a 00 00 00 02 00 00 00 01
                .........Default 00 00 00 dd da fa ff 15 00 44 65 66 61 75 6c 74
                 Font Category.. 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
                ...............n 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e
                ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff
                ............#... 00 00 00 00 01 00 00 00 00 00 80 f8 23 11 09 00
                cat_frame....... 63 61 74 5f 66 72 61 6d 65 00 00 00 00 05 00 00
                ................ 00 03 00 00 00 00 00 00 00 00 00 01 00 00 00 00
                ................ 01 00 00 00 00 05 00 00 00 00 00 00 00 03 00 00
                ....C..... u../. 00 00 c0 ac 43 0d 02 00 00 00 20 75 c2 1c 2f 00
                ui\skins\default 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74
                \unit_cat_holder 5c 75 6e 69 74 5f 63 61 74 5f 68 6f 6c 64 65 72
                _round_fill.png" 5f 72 6f 75 6e 64 5f 66 69 6c 6c 2e 70 6e 67 22
                ..."........*.ui 00 00 00 22 00 00 00 00 00 18 e4 0c 2a 00 75 69
                \skins\default\u 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 75
                nit_cat_holder_r 6e 69 74 5f 63 61 74 5f 68 6f 6c 64 65 72 5f 72
                ound.png"..."... 6f 75 6e 64 2e 70 6e 67 22 00 00 00 22 00 00 00
                ...............C 00 00 00 00 00 00 00 00 00 03 00 00 00 c0 ac 43
                ...default"...". 0d 07 00 64 65 66 61 75 6c 74 22 00 00 00 22 00
                ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
                ................ 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00
                ...Norse........ 00 05 00 4e 6f 72 73 65 0a 00 00 00 02 00 00 00
                ..........Defaul 01 00 00 00 dd da fa ff 15 00 44 65 66 61 75 6c
                t Font Category. 74 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
                .....normal_t0.. 01 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 cd cc
                L>333@...?...... 4c 3e 33 33 33 40 9a 99 19 3f 00 00 00 00 09 00
                normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
                ................ 00 00 00 00 00 00 00 00 00 02 00 00 00 00 18 e4
                ........."...".. 0c 00 00 00 00 00 00 00 00 22 00 00 00 22 00 00
                ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
                ................ 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00
                .............?.. 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                 u.........."... 20 75 c2 1c 00 00 00 00 00 00 00 00 22 00 00 00
                "............... 22 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00
                ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
                ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20
                uR...shattered". 75 52 0d 09 00 73 68 61 74 74 65 72 65 64 22 00
                .."............. 00 00 22 00 00 00 00 00 00 00 02 00 00 00 00 00
                ................ 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
                .......Norse.... 00 00 00 00 00 05 00 4e 6f 72 73 65 0a 00 00 00
                ..............De 02 00 00 00 01 00 00 00 dd da fa ff 15 00 44 65
                fault Font Categ 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67
                ory............. 6f 72 79 00 00 00 00 00 00 00 00 00 00 00 00 00
                .........normal_ 00 00 00 01 01 00 00 09 00 6e 6f 72 6d 61 6c 5f
                t0..L>333@...?.. 74 30 cd cc 4c 3e 33 33 33 40 9a 99 19 3f 00 00
              </error>
