<ui version="106">
  <uientry>
    <u>265687600</u><!-- ID (30 12 d6 0f) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <s></s><!-- v100+ extra string? -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>461179296</i><!-- default state id -->
    <images count="1">
      <image>
        <u>242922864</u><!-- ID (70 b5 7a 0e) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 92 -->
    <states count="1">
      <state>
        <u>461179296</u><!-- ID (a0 09 7d 1b) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s><!-- ? -->
        <s>Norse</s><!-- font -->
        <!-- 156 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 269 - shaders done -->
        <!-- 269 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>242922864</u><!-- ID (70 b5 7a 0e) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>1024</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 297 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 340 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <i>0</i><!-- margin top? -->
            <i>0</i><!-- margin right? -->
            <i>0</i><!-- margin bottom? -->
            <i>0</i><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 392 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 396 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>265745808</u><!-- ID (90 f5 d6 0f) -->
        <s>sp_frame</s><!-- title -->
        <s></s><!-- title2 -->
        <s>SPFrame</s><!-- v100+ extra string? -->
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <yes />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>461180032</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 480 -->
        <states count="1">
          <state>
            <u>461180032</u><!-- ID (80 0c 7d 1b) -->
            <s>NewState</s><!-- title - NewState -->
            <i>1280</i><!-- x size -->
            <i>1024</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s></s><!-- ? -->
            <s>Norse</s><!-- font -->
            <!-- 544 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 657 - shaders done -->
            <!-- 657 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>100</i><!-- priority? -->
        <!-- 681 - before number of funcs? -->
        <funcs count="1">
          <func>
            <s>hide</s><!-- name -->
            <no /><!-- propagate? -->
            <yes /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 697 - start of anim -->
                <flt>-70.0</flt><!-- (3263954944) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                <i>1280</i><!-- x size? -->
                <i>1024</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <i>500</i><!-- interpolation time? -->
                <i>2</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <no /><!-- is movement absolute? -->
                <no />
                <no />
                <no />
                <no />
                <no />
                <!-- 775 - end of anim -->
              </anim>
            </anims>
            <!-- 775 - end of func -->
          </func>
        </funcs>
        <!-- 775 - children start here? -->
        <children count="5">
          <uientry type="normal">
            <u>92890992</u><!-- ID (70 67 89 05) -->
            <s>menu_bar</s><!-- title -->
            <s></s><!-- title2 -->
            <s>0</s><!-- v100+ extra string? -->
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>92881312</i><!-- default state id -->
            <images count="2">
              <image>
                <u>90989600</u><!-- ID (20 64 6c 05) -->
                <s>ui/skins/default/bar_top_left.png</s><!-- path -->
                <i>189</i><!-- x size -->
                <i>46</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>76242592</u><!-- ID (a0 5e 8b 04) -->
                <s>ui/skins/default/bar_top_left_corner.png</s><!-- path -->
                <i>139</i><!-- x size -->
                <i>52</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 956 -->
            <states count="1">
              <state>
                <u>92881312</u><!-- ID (a0 41 89 05) -->
                <s>NewState</s><!-- title - NewState -->
                <i>232</i><!-- x size -->
                <i>60</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- ? -->
                <s>Norse</s><!-- font -->
                <!-- 1020 - font done -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 1133 - shaders done -->
                <!-- 1133 - image use list -->
                <image_uses count="2">
                  <image_use>
                    <u>90989600</u><!-- ID (20 64 6c 05) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>140</u><!-- x size -->
                    <u>46</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 1161 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>1</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1204 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <i>0</i><!-- margin top? -->
                    <i>1065353216</i><!-- margin right? -->
                    <i>0</i><!-- margin bottom? -->
                    <i>1106247680</i><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>76242592</u><!-- ID (a0 5e 8b 04) -->
                    <u>93</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>139</u><!-- x size -->
                    <u>52</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 1260 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>3</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <no /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1303 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <i>0</i><!-- margin top? -->
                    <i>0</i><!-- margin right? -->
                    <i>0</i><!-- margin bottom? -->
                    <i>0</i><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>0</i><!-- priority? -->
            <!-- 1355 - before number of funcs? -->
            <funcs count="2">
              <func>
                <s>show</s><!-- name -->
                <no /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="2">
                  <anim>
                    <!-- 1371 - start of anim -->
                    <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                    <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                    <i>362</i><!-- x size? -->
                    <i>60</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <i>0</i><!-- interpolation time? -->
                    <i>2</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="0">
                    </anim_attrs>
                    <no /><!-- is movement absolute? -->
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <!-- 1449 - end of anim -->
                  </anim>
                  <anim>
                    <!-- 1449 - start of anim -->
                    <flt>362.0</flt><!-- (1135935488) --><!-- x offset? -->
                    <flt>60.0</flt><!-- (1114636288) --><!-- y offset? -->
                    <i>362</i><!-- x size? -->
                    <i>60</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <i>300</i><!-- interpolation time? -->
                    <i>2</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                    <s>Circular Out</s><!-- easing curve? -->
                    <anim_attrs count="0">
                    </anim_attrs>
                    <no /><!-- is movement absolute? -->
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <!-- 1533 - end of anim -->
                  </anim>
                </anims>
                <!-- 1533 - end of func -->
              </func>
              <func>
                <s>hide</s><!-- name -->
                <no /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="1">
                  <anim>
                    <!-- 1545 - start of anim -->
                    <flt>-362.0</flt><!-- (3283419136) --><!-- x offset? -->
                    <flt>-60.0</flt><!-- (3262119936) --><!-- y offset? -->
                    <i>362</i><!-- x size? -->
                    <i>60</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <i>300</i><!-- interpolation time? -->
                    <i>2</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                    <s>Circular In</s><!-- easing curve? -->
                    <anim_attrs count="0">
                    </anim_attrs>
                    <no /><!-- is movement absolute? -->
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <!-- 1628 - end of anim -->
                  </anim>
                </anims>
                <!-- 1628 - end of func -->
              </func>
            </funcs>
            <!-- 1628 - children start here? -->
            <children count="3">
              <template>
                <s>round_small_button</s><!-- name? -->
                <subtemplates count="1">
                  <subtemplate>
                    <s></s>
                    <s>button_hud_chat</s>
                    <data size="2">
                      00 00
                    </data>
                    <s>MultiplayerChatToggleButton</s>
                    <s>UI_GBL_HUD_Generic_Cancel_Decline</s>
                    <!-- 1741 - after all s? -->
                    <flt>31.0</flt><!-- (1106771968) -->
                    <flt>2.0</flt><!-- (1073741824) -->
                    <flt>38.0</flt><!-- (1108869120) -->
                    <flt>38.0</flt><!-- (1108869120) -->
                    <i>1</i>
                    <i>100</i>
                    <yes />
                    <i>6</i>
                    <data size="6">
                      00 00 00 00 00 00
                    </data>
                    <unicode>button_hud_chat_Tooltip_1c0022c</unicode><!-- tooltip id? -->
                    <unicode>Chat</unicode><!-- tooltip text? -->
                    <state>
                      <s>hover</s><!-- name -->
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                    </state>
                    <state>
                      <s>inactive</s><!-- name -->
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                    </state>
                    <state>
                      <s>active</s><!-- name -->
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                    </state>
                    <state>
                      <s>down</s><!-- name -->
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                    </state>
                    <state>
                      <s>down_off</s><!-- name -->
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                    </state>
                    <dynamics count="1">
                      <dynamic>
                        <s>override_sound</s><!-- key -->
                        <s></s><!-- value -->
                      </dynamic>
                    </dynamics>
                    <images count="6">
                      <image>
                        <s>ui/skins/default/icon_chat.png</s>
                      </image>
                      <image>
                        <s>ui/skins/default/button_round_small_pressed.png</s>
                      </image>
                      <image>
                        <s>ui/skins/default/button_round_small_hover.png</s>
                      </image>
                      <image>
                        <s>ui/skins/default/button_round_small_active.png</s>
                      </image>
                      <image>
                        <s>ui/skins/default/button_round_small_inactive.png</s>
                      </image>
                      <image>
                        <s>ui/skins/default/button_round_small_underlay.png</s>
                      </image>
                    </images>
                    <!-- 2233 - end of subtemplate? -->
                  </subtemplate>
                </subtemplates>
              </template>
              <error msg="Must be zero, got 1 / 1.401298464324817e-45 (count of uientries?)" version="106">
                Data before fail:
                l_inactive.png0. 6c 5f 69 6e 61 63 74 69 76 65 2e 70 6e 67 30 00
                ui/skins/default 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74
                /button_round_sm 2f 62 75 74 74 6f 6e 5f 72 6f 75 6e 64 5f 73 6d
                all_underlay.png 61 6c 6c 5f 75 6e 64 65 72 6c 61 79 2e 70 6e 67
                Data from fail 2233:
                .....+.)..chat_a 01 00 00 00 c0 2b f3 29 0f 00 63 68 61 74 5f 61
                lert_icon....... 6c 65 72 74 5f 69 63 6f 6e 00 00 00 00 18 00 00
                ................ 00 18 00 00 00 00 00 00 00 00 00 01 00 00 00 00
                ................ 01 00 00 00 00 06 00 00 00 02 00 00 00 0d 00 00
                .../.)...../.)'. 00 00 c0 2f f3 29 01 00 00 00 00 2f f3 29 27 00
                ui/skins/default 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74
                /icon_alert_mess 2f 69 63 6f 6e 5f 61 6c 65 72 74 5f 6d 65 73 73
                age.png......... 61 67 65 2e 70 6e 67 18 00 00 00 18 00 00 00 00
                ............./.) 00 00 00 00 00 00 00 00 01 00 00 00 c0 2f f3 29
                ..NewState...... 08 00 4e 65 77 53 74 61 74 65 10 00 00 00 10 00
                ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
                ................ 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00
                ...Norse........ 00 05 00 4e 6f 72 73 65 0a 00 00 00 02 00 00 00
                ..........Defaul 01 00 00 00 dd da fa ff 15 00 44 65 66 61 75 6c
                t Font Category. 74 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                .....glow_pulse_ 00 00 00 0d 00 67 6c 6f 77 5f 70 75 6c 73 65 5f
                t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
                ../.)........... 00 00 2f f3 29 00 00 00 00 00 00 00 00 10 00 00
                ................ 00 10 00 00 00 ff ff ff ff 00 00 00 00 00 00 00
                ................ 00 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                .?.............. 80 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                ......dynamic_ch 02 00 00 00 0d 00 64 79 6e 61 6d 69 63 5f 63 68
                ild....dynamic_c 69 6c 64 00 00 14 00 64 79 6e 61 6d 69 63 5f 63
                hild_parent..but 68 69 6c 64 5f 70 61 72 65 6e 74 0f 00 62 75 74
                ton_hud_chatd... 74 6f 6e 5f 68 75 64 5f 63 68 61 74 64 00 00 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
                ....round_small_ 00 00 12 00 72 6f 75 6e 64 5f 73 6d 61 6c 6c 5f
                button........bu 62 75 74 74 6f 6e 01 00 00 00 00 00 13 00 62 75
                tton_encyclopedi 74 74 6f 6e 5f 65 6e 63 79 63 6c 6f 70 65 64 69
                a....BrowserButt 61 00 00 0d 00 42 72 6f 77 73 65 72 42 75 74 74
                on..UI_GBL_HUD_E 6f 6e 16 00 55 49 5f 47 42 4c 5f 48 55 44 5f 45
                ncylopedia...B.. 6e 63 79 6c 6f 70 65 64 69 61 00 00 96 42 00 00
                .@...B...B...... 00 40 00 00 18 42 00 00 18 42 01 00 00 00 00 00
                .............".b 00 00 01 06 00 00 00 00 00 00 00 00 00 22 00 62
                .u.t.t.o.n._.e.n 00 75 00 74 00 74 00 6f 00 6e 00 5f 00 65 00 6e
                .c.y.c.l.o.p.e.d 00 63 00 79 00 63 00 6c 00 6f 00 70 00 65 00 64
                .i.a._.T.o.o.l.t 00 69 00 61 00 5f 00 54 00 6f 00 6f 00 6c 00 74
                .i.p._.4.f.0.0.1 00 69 00 70 00 5f 00 34 00 66 00 30 00 30 00 31
                .b...G.a.m.e. .G 00 62 00 0a 00 47 00 61 00 6d 00 65 00 20 00 47
                .u.i.d.e...hover 00 75 00 69 00 64 00 65 00 05 00 68 6f 76 65 72
                ..........inacti 00 00 00 00 00 00 00 00 08 00 69 6e 61 63 74 69
                ve..........acti 76 65 00 00 00 00 00 00 00 00 06 00 61 63 74 69
                ve..........down 76 65 00 00 00 00 00 00 00 00 04 00 64 6f 77 6e
                ..........down_o 00 00 00 00 00 00 00 00 08 00 64 6f 77 6e 5f 6f
                ff.............. 66 66 00 00 00 00 00 00 00 00 01 00 00 00 0e 00
                override_sound.. 6f 76 65 72 72 69 64 65 5f 73 6f 75 6e 64 00 00
                ....&.ui/skins/d 06 00 00 00 26 00 75 69 2f 73 6b 69 6e 73 2f 64
                efault/icon_ency 65 66 61 75 6c 74 2f 69 63 6f 6e 5f 65 6e 63 79
                clopedia.png/.ui 63 6c 6f 70 65 64 69 61 2e 70 6e 67 2f 00 75 69
                /skins/default/b 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f 62
                utton_round_smal 75 74 74 6f 6e 5f 72 6f 75 6e 64 5f 73 6d 61 6c
                l_pressed.png-.u 6c 5f 70 72 65 73 73 65 64 2e 70 6e 67 2d 00 75
                i/skins/default/ 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f
                button_round_sma 62 75 74 74 6f 6e 5f 72 6f 75 6e 64 5f 73 6d 61
                ll_hover.png..ui 6c 6c 5f 68 6f 76 65 72 2e 70 6e 67 2e 00 75 69
                /skins/default/b 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f 62
                utton_round_smal 75 74 74 6f 6e 5f 72 6f 75 6e 64 5f 73 6d 61 6c
                l_active.png0.ui 6c 5f 61 63 74 69 76 65 2e 70 6e 67 30 00 75 69
              </error>
