<ui version="106">
  <uientry>
    <u>408026208</u><!-- ID (60 fc 51 18) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <s></s><!-- v100+ extra string? -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>404944000</i><!-- default state id -->
    <images count="1">
      <image>
        <u>407437088</u><!-- ID (20 ff 48 18) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 92 -->
    <states count="1">
      <state>
        <u>404944000</u><!-- ID (80 f4 22 18) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1600</i><!-- x size -->
        <i>900</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s><!-- ? -->
        <s>Norse</s><!-- font -->
        <!-- 156 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 269 - shaders done -->
        <!-- 269 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>407437088</u><!-- ID (20 ff 48 18) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>844</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>192</byte><!-- B -->
              <byte>192</byte><!-- G -->
              <byte>192</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 297 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 340 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <i>0</i><!-- margin top? -->
            <i>0</i><!-- margin right? -->
            <i>0</i><!-- margin bottom? -->
            <i>0</i><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 392 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 396 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>407370528</u><!-- ID (20 fb 47 18) -->
        <s>campaign_select</s><!-- title -->
        <s></s><!-- title2 -->
        <s>SPCampaignSelect</s><!-- v100+ extra string? -->
        <i>1</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <yes />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <yes />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>1</i><!-- 01:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 496 -->
        <states count="1">
          <state>
            <u>407017920</u><!-- ID (c0 99 42 18) -->
            <s>NewState</s><!-- title - NewState -->
            <i>1600</i><!-- x size -->
            <i>900</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s></s><!-- ? -->
            <s>Norse</s><!-- font -->
            <!-- 560 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 673 - shaders done -->
            <!-- 673 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>0</i><!-- priority? -->
        <!-- 697 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 701 - children start here? -->
        <children count="1">
          <uientry type="normal">
            <u>404948704</u><!-- ID (e0 06 23 18) -->
            <s>docker</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>404703392</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 776 -->
            <states count="1">
              <state>
                <u>404703392</u><!-- ID (a0 48 1f 18) -->
                <s>NewState</s><!-- title - NewState -->
                <i>1600</i><!-- x size -->
                <i>900</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- ? -->
                <s>Norse</s><!-- font -->
                <!-- 840 - font done -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 953 - shaders done -->
                <!-- 953 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>0</i><!-- priority? -->
            <!-- 977 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 981 - children start here? -->
            <children count="4">
              <uientry type="normal">
                <u>737167488</u><!-- ID (80 48 f0 2b) -->
                <s>details</s><!-- title -->
                <s></s><!-- title2 -->
                <s></s><!-- v100+ extra string? -->
                <i>81</i><!-- x offset -->
                <i>356</i><!-- y offset -->
                <yes />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>356</i><!-- 64:01:00:00 --><!-- docking y? -->
                <no />
                <i>632615296</i><!-- default state id -->
                <images count="4">
                  <image>
                    <u>564353088</u><!-- ID (40 58 a3 21) -->
                    <s>ui\skins\default\offices_tile.png</s><!-- path -->
                    <i>512</i><!-- x size -->
                    <i>512</i><!-- y size -->
                    <no />
                  </image>
                  <image>
                    <u>622926464</u><!-- ID (80 1a 21 25) -->
                    <s>ui\skins\default\offices_ornaments_right_bottom_2.png</s><!-- path -->
                    <i>470</i><!-- x size -->
                    <i>212</i><!-- y size -->
                    <no />
                  </image>
                  <image>
                    <u>91171024</u><!-- ID (d0 28 6f 05) -->
                    <s>ui\skins\default\offices_ornaments_cloth_sweep.png</s><!-- path -->
                    <i>271</i><!-- x size -->
                    <i>71</i><!-- y size -->
                    <no />
                  </image>
                  <image>
                    <u>171635024</u><!-- ID (50 f1 3a 0a) -->
                    <s>ui\skins\default\offices_skull_ornament.png</s><!-- path -->
                    <i>63</i><!-- x size -->
                    <i>42</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 1296 -->
                <states count="1">
                  <state>
                    <u>632615296</u><!-- ID (80 f1 b4 25) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>1438</i><!-- x size -->
                    <i>426</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <i>1</i>
                    <no />
                    <unicode></unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s></s><!-- ? -->
                    <s>Norse</s><!-- font -->
                    <!-- 1360 - font done -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>1</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 1473 - shaders done -->
                    <!-- 1473 - image use list -->
                    <image_uses count="6">
                      <image_use>
                        <u>564353088</u><!-- ID (40 58 a3 21) -->
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>1438</u><!-- x size -->
                        <u>426</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 1501 - less decoded part of image_use follows -->
                        <yes /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 1544 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <i>1116471296</i><!-- margin top? -->
                        <i>1117257728</i><!-- margin right? -->
                        <i>1117126656</i><!-- margin bottom? -->
                        <i>1115422720</i><!-- margin left? -->
                      </image_use>
                      <image_use>
                        <u>622926464</u><!-- ID (80 1a 21 25) -->
                        <u>951</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>473</u><!-- x size -->
                        <u>212</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 1600 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 1643 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <i>0</i><!-- margin top? -->
                        <i>0</i><!-- margin right? -->
                        <i>0</i><!-- margin bottom? -->
                        <i>0</i><!-- margin left? -->
                      </image_use>
                      <image_use>
                        <u>622926464</u><!-- ID (80 1a 21 25) -->
                        <u>6</u><!-- x offset -->
                        <u>4294967294</u><!-- y offset -->
                        <u>473</u><!-- x size -->
                        <u>212</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 1699 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <yes /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 1742 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <i>0</i><!-- margin top? -->
                        <i>0</i><!-- margin right? -->
                        <i>0</i><!-- margin bottom? -->
                        <i>0</i><!-- margin left? -->
                      </image_use>
                      <image_use>
                        <u>91171024</u><!-- ID (d0 28 6f 05) -->
                        <u>703</u><!-- x offset -->
                        <u>4</u><!-- y offset -->
                        <u>273</u><!-- x size -->
                        <u>71</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 1798 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 1841 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <i>0</i><!-- margin top? -->
                        <i>0</i><!-- margin right? -->
                        <i>0</i><!-- margin bottom? -->
                        <i>0</i><!-- margin left? -->
                      </image_use>
                      <image_use>
                        <u>91171024</u><!-- ID (d0 28 6f 05) -->
                        <u>454</u><!-- x offset -->
                        <u>3</u><!-- y offset -->
                        <u>273</u><!-- x size -->
                        <u>71</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 1897 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <yes /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 1940 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <i>0</i><!-- margin top? -->
                        <i>0</i><!-- margin right? -->
                        <i>0</i><!-- margin bottom? -->
                        <i>0</i><!-- margin left? -->
                      </image_use>
                      <image_use>
                        <u>171635024</u><!-- ID (50 f1 3a 0a) -->
                        <u>687</u><!-- x offset -->
                        <u>1</u><!-- y offset -->
                        <u>63</u><!-- x size -->
                        <u>42</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 1996 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>2</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>1</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 2039 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <i>0</i><!-- margin top? -->
                        <i>0</i><!-- margin right? -->
                        <i>0</i><!-- margin bottom? -->
                        <i>0</i><!-- margin left? -->
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>0</i><!-- priority? -->
                <!-- 2091 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2095 - children start here? -->
                <children count="2">
                  <uientry type="normal">
                    <u>1157958272</u><!-- ID (80 0a 05 45) -->
                    <s>movie_parent</s><!-- title -->
                    <s></s><!-- title2 -->
                    <s></s><!-- v100+ extra string? -->
                    <i>53</i><!-- x offset -->
                    <i>43</i><!-- y offset -->
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>4</i><!-- 04:00:00:00 --><!-- docking? -->
                    <i>53</i><!-- 35:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>1155923200</i><!-- default state id -->
                    <images count="1">
                      <image>
                        <u>1172933760</u><!-- ID (80 8c e9 45) -->
                        <s></s><!-- path -->
                        <i>277</i><!-- x size -->
                        <i>199</i><!-- y size -->
                        <no />
                      </image>
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <i>0</i>
                    <!-- 2191 -->
                    <states count="1">
                      <state>
                        <u>1155923200</u><!-- ID (00 fd e5 44) -->
                        <s>NewState</s><!-- title - NewState -->
                        <i>650</i><!-- x size -->
                        <i>340</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>4</i><!-- text xsize? -->
                        <i>4</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>1</i><!-- text yalign? -->
                        <i>1</i>
                        <no />
                        <unicode></unicode><!-- localization id -->
                        <unicode></unicode><!-- tooltip id -->
                        <s></s><!-- ? -->
                        <s>la_gioconda</s><!-- font -->
                        <!-- 2261 - font done -->
                        <i>12</i><!-- font size? line height? -->
                        <i>1</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>215</byte><!-- B -->
                          <byte>248</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>fe_text</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>1</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <!-- 2360 - shaders done -->
                        <!-- 2360 - image use list -->
                        <image_uses count="1">
                          <image_use>
                            <u>1172933760</u><!-- ID (80 8c e9 45) -->
                            <u>0</u><!-- x offset -->
                            <u>0</u><!-- y offset -->
                            <u>650</u><!-- x size -->
                            <u>340</u><!-- y size -->
                            <!-- multiply -->
                            <color>
                              <byte>0</byte><!-- B -->
                              <byte>0</byte><!-- G -->
                              <byte>0</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <!-- 2388 - less decoded part of image_use follows -->
                            <no /><!-- tiled? -->
                            <no /><!-- flipped x? -->
                            <no /><!-- flipped y? -->
                            <i>0</i><!-- dock position (0-9)? -->
                            <i>0</i><!-- dock offset x? -->
                            <i>0</i><!-- dock offset y? -->
                            <yes /><!-- stretch x? -->
                            <yes /><!-- stretch y? -->
                            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                            <s></s><!-- shader name -->
                            <!-- 2431 - extra stuff? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <i>0</i><!-- margin top? -->
                            <i>0</i><!-- margin right? -->
                            <i>0</i><!-- margin bottom? -->
                            <i>0</i><!-- margin left? -->
                          </image_use>
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>60</i><!-- priority? -->
                    <!-- 2483 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 2487 - children start here? -->
                    <children count="3">
                      <uientry type="normal">
                        <u>320320768</u><!-- ID (00 b5 17 13) -->
                        <s>movie_panel</s><!-- title -->
                        <s></s><!-- title2 -->
                        <s>MoviePlayer</s><!-- v100+ extra string? -->
                        <i>0</i><!-- x offset -->
                        <i>0</i><!-- y offset -->
                        <yes />
                        <yes />
                        <no />
                        <no />
                        <no />
                        <no />
                        <yes />
                        <no />
                        <no />
                        <no />
                        <no />
                        <yes />
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                        <no />
                        <i>320321600</i><!-- default state id -->
                        <images count="0">
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <i>0</i>
                        <!-- 2578 -->
                        <states count="1">
                          <state>
                            <u>320321600</u><!-- ID (40 b8 17 13) -->
                            <s>NewState</s><!-- title - NewState -->
                            <i>650</i><!-- x size -->
                            <i>340</i><!-- y size -->
                            <unicode></unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>4</i><!-- text xsize? -->
                            <i>4</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>1</i><!-- text yalign? -->
                            <i>1</i>
                            <no />
                            <unicode></unicode><!-- localization id -->
                            <unicode></unicode><!-- tooltip id -->
                            <s></s><!-- ? -->
                            <s>la_gioconda</s><!-- font -->
                            <!-- 2648 - font done -->
                            <i>12</i><!-- font size? line height? -->
                            <i>1</i><!-- font leading? -->
                            <i>0</i><!-- font tracking? -->
                            <color>
                              <byte>215</byte><!-- B -->
                              <byte>248</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>fe_text</s><!-- font category / twui -->
                            <i>0</i><!-- left ? -->
                            <i>0</i><!-- right ? -->
                            <i>0</i><!-- top ? -->
                            <i>0</i><!-- bottom ? -->
                            <i>1</i>
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <!-- 2747 - shaders done -->
                            <!-- 2747 - image use list -->
                            <image_uses count="0">
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                          </state>
                        </states>
                        <dynamics count="2">
                          <dynamic>
                            <s>loop</s><!-- key -->
                            <s>1</s><!-- value -->
                          </dynamic>
                          <dynamic>
                            <s>audio</s><!-- key -->
                            <s>1</s><!-- value -->
                          </dynamic>
                        </dynamics>
                        <i>60</i><!-- priority? -->
                        <!-- 2790 - before number of funcs? -->
                        <funcs count="0">
                        </funcs>
                        <!-- 2794 - children start here? -->
                        <children count="0">
                        </children>
                        <!-- 2798 - children end here? -->
                        <!-- 2798 - additional data section -->
                        <additional_data type="none"/>
                        <!-- 2799 - additional data ends here? -->
                        <s></s><!-- end of uientry 1? -->
                        <s></s><!-- end of uientry 2? -->
                        <no /><!-- end of uientry flag 3? -->
                        <no /><!-- has model (controls presence of model below) -->
                        <no /><!-- end of uientry flag 5B? -->
                        <no /><!-- end of uientry flag 6B? -->
                        <no />
                      </uientry>
                      <uientry type="normal">
                        <u>350194048</u><!-- ID (80 89 df 14) -->
                        <s>movie_fader</s><!-- title -->
                        <s></s><!-- title2 -->
                        <s></s><!-- v100+ extra string? -->
                        <i>0</i><!-- x offset -->
                        <i>0</i><!-- y offset -->
                        <yes />
                        <yes />
                        <no />
                        <no />
                        <no />
                        <no />
                        <yes />
                        <no />
                        <no />
                        <no />
                        <no />
                        <yes />
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                        <no />
                        <i>375316320</i><!-- default state id -->
                        <images count="1">
                          <image>
                            <u>375316128</u><!-- ID (a0 de 5e 16) -->
                            <s></s><!-- path -->
                            <i>621</i><!-- x size -->
                            <i>349</i><!-- y size -->
                            <no />
                          </image>
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <i>0</i>
                        <!-- 2899 -->
                        <states count="1">
                          <state>
                            <u>375316320</u><!-- ID (60 df 5e 16) -->
                            <s>NewState</s><!-- title - NewState -->
                            <i>650</i><!-- x size -->
                            <i>340</i><!-- y size -->
                            <unicode></unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>4</i><!-- text xsize? -->
                            <i>4</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>1</i><!-- text yalign? -->
                            <i>1</i>
                            <no />
                            <unicode></unicode><!-- localization id -->
                            <unicode></unicode><!-- tooltip id -->
                            <s></s><!-- ? -->
                            <s>la_gioconda</s><!-- font -->
                            <!-- 2969 - font done -->
                            <i>12</i><!-- font size? line height? -->
                            <i>1</i><!-- font leading? -->
                            <i>0</i><!-- font tracking? -->
                            <color>
                              <byte>215</byte><!-- B -->
                              <byte>248</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>fe_text</s><!-- font category / twui -->
                            <i>0</i><!-- left ? -->
                            <i>0</i><!-- right ? -->
                            <i>0</i><!-- top ? -->
                            <i>0</i><!-- bottom ? -->
                            <i>1</i>
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <!-- 3068 - shaders done -->
                            <!-- 3068 - image use list -->
                            <image_uses count="1">
                              <image_use>
                                <u>375316128</u><!-- ID (a0 de 5e 16) -->
                                <u>0</u><!-- x offset -->
                                <u>0</u><!-- y offset -->
                                <u>650</u><!-- x size -->
                                <u>340</u><!-- y size -->
                                <!-- multiply -->
                                <color>
                                  <byte>0</byte><!-- B -->
                                  <byte>0</byte><!-- G -->
                                  <byte>0</byte><!-- R -->
                                  <byte>255</byte><!-- A -->
                                </color>
                                <!-- 3096 - less decoded part of image_use follows -->
                                <no /><!-- tiled? -->
                                <no /><!-- flipped x? -->
                                <no /><!-- flipped y? -->
                                <i>0</i><!-- dock position (0-9)? -->
                                <i>0</i><!-- dock offset x? -->
                                <i>0</i><!-- dock offset y? -->
                                <yes /><!-- stretch x? -->
                                <yes /><!-- stretch y? -->
                                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                                <s></s><!-- shader name -->
                                <!-- 3139 - extra stuff? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                                <i>0</i><!-- margin top? -->
                                <i>0</i><!-- margin right? -->
                                <i>0</i><!-- margin bottom? -->
                                <i>0</i><!-- margin left? -->
                              </image_use>
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                          </state>
                        </states>
                        <dynamics count="0">
                        </dynamics>
                        <i>60</i><!-- priority? -->
                        <!-- 3191 - before number of funcs? -->
                        <funcs count="2">
                          <func>
                            <s>show</s><!-- name -->
                            <yes /><!-- propagate? -->
                            <no /><!-- make noninteractive? -->
                            <anims count="1">
                              <anim>
                                <!-- 3207 - start of anim -->
                                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                                <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                                <i>621</i><!-- x size? -->
                                <i>349</i><!-- y size? -->
                                <color>
                                  <byte>255</byte><!-- B -->
                                  <byte>255</byte><!-- G -->
                                  <byte>255</byte><!-- R -->
                                  <byte>255</byte><!-- A -->
                                </color>
                                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                                <i>-1</i><!-- image index 1? -->
                                <i>-1</i><!-- image index 2? -->
                                <i>0</i><!-- interpolation time? -->
                                <i>64</i><!-- interpolation property mask? -->
                                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                                <s>Linear</s><!-- easing curve? -->
                                <anim_attrs count="0">
                                </anim_attrs>
                                <no /><!-- is movement absolute? -->
                                <no />
                                <no />
                                <no />
                                <!-- 3283 - end of anim -->
                              </anim>
                            </anims>
                            <!-- 3283 - end of func -->
                          </func>
                          <func>
                            <s></s><!-- name -->
                            <error msg="Invalid boolean value: 4" version="106">
                              Data before fail:
                              ]............... 5d 01 00 00 ff ff ff ff 00 00 00 00 00 00 00 00
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff
                              ........@......? ff ff ff ff 00 00 00 00 40 00 00 00 00 00 80 3f
                              ..Linear........ 06 00 4c 69 6e 65 61 72 00 00 00 00 00 00 00 00
                              Data from fail 3283:
                              ....hide........ 00 00 04 00 68 69 64 65 01 00 01 00 00 00 00 00
                              ......m...]..... 00 00 00 00 00 00 6d 02 00 00 5d 01 00 00 ff ff
                              ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ................ 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00
                              ..@......?..Line 00 00 40 00 00 00 00 00 80 3f 06 00 4c 69 6e 65
                              ar.............. 61 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ................ 00 00 00 00 00 00 00 01 00 00 00 00 c0 f7 17 13
                              ..movie_frame... 0b 00 6d 6f 76 69 65 5f 66 72 61 6d 65 00 00 00
                              ................ 00 f7 ff ff ff fb ff ff ff 00 00 00 00 00 00 01
                              ................ 00 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00
                              ......@....... . 00 00 00 00 00 00 40 fd 17 13 01 00 00 00 20 fc
                              ..%.ui\skins\def 17 13 25 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66
                              ault\panel_back_ 61 75 6c 74 5c 70 61 6e 65 6c 5f 62 61 63 6b 5f
                              frame.png....... 66 72 61 6d 65 2e 70 6e 67 00 01 00 00 00 01 00
                              ..............@. 00 00 00 00 00 00 00 00 00 00 01 00 00 00 40 fd
                              ....NewState.... 17 13 08 00 4e 65 77 53 74 61 74 65 9c 02 00 00
                              ^............... 5e 01 00 00 00 00 00 00 04 00 00 00 04 00 00 00
                              ................ 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
                              .....la_gioconda 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61
                              ................ 0c 00 00 00 01 00 00 00 00 00 00 00 d7 f8 ff ff
                              ..fe_text....... 07 00 66 65 5f 74 65 78 74 00 00 00 00 00 00 00
                              ...............n 00 00 00 00 00 00 00 00 00 01 00 00 00 09 00 6e
                              ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
                              ..........normal 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c
                              _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ....... ........ 00 00 00 01 00 00 00 20 fc 17 13 00 00 00 00 00
                              .......^........ 00 00 00 9c 02 00 00 5e 01 00 00 ff ff ff ff 01
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              .......?........ 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00
                              .............A.. 00 00 00 00 00 00 00 00 00 00 00 00 a0 41 00 00
                              .A...A...A...... a0 41 00 00 a0 41 00 00 a0 41 00 00 00 00 00 00
                              ..........<..... 00 00 00 00 00 00 00 00 00 00 3c 00 00 00 00 00
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ............ .m. 00 00 00 00 00 00 00 00 00 00 00 00 20 c8 6d 18
                              ..text_panel.... 0a 00 74 65 78 74 5f 70 61 6e 65 6c 00 00 00 00
                              ....&........... d2 02 00 00 26 00 00 00 00 00 00 00 00 00 01 00
                              ................ 00 00 00 01 00 00 00 00 06 00 00 00 d0 ff ff ff
                              .............@.! 00 00 00 00 00 00 00 00 00 04 00 00 00 40 fe 21
                              .&.ui\skins\defa 2e 26 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61
                              ult\panel_back_b 75 6c 74 5c 70 61 6e 65 6c 5f 62 61 63 6b 5f 62
                              order.png....... 6f 72 64 65 72 2e 70 6e 67 00 01 00 00 00 01 00
                              ....!.$.ui\skins 00 00 00 ff 21 2e 24 00 75 69 5c 73 6b 69 6e 73
                              \default\panel_b 5c 64 65 66 61 75 6c 74 5c 70 61 6e 65 6c 5f 62
                              ack_tile.png.... 61 63 6b 5f 74 69 6c 65 2e 70 6e 67 00 01 00 00
                              .........&.ui\sk 00 01 00 00 01 a0 f7 18 1c 26 00 75 69 5c 73 6b
                              ins\default\parc 69 6e 73 5c 64 65 66 61 75 6c 74 5c 70 61 72 63
                              hment_texture.pn 68 6d 65 6e 74 5f 74 65 78 74 75 72 65 2e 70 6e
                              g............!+. 67 00 01 00 00 00 01 00 00 00 80 a8 0f 21 2b 00
                              ui\skins\default 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74
                              \parchment_botto 5c 70 61 72 63 68 6d 65 6e 74 5f 62 6f 74 74 6f
                              m_stain.png..... 6d 5f 73 74 61 69 6e 2e 70 6e 67 ab 01 00 00 18
                              ................ 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
                              @.m...NewState.. 40 cc 6d 18 08 00 4e 65 77 53 74 61 74 65 9c 02
                              ..^............. 00 00 5e 01 00 00 00 00 00 00 04 00 00 00 04 00
                              ................ 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00
                              .......Norse.... 00 00 00 00 00 05 00 4e 6f 72 73 65 0a 00 00 00
                              ..............De 02 00 00 00 01 00 00 00 dd da fa ff 15 00 44 65
                              fault Font Categ 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67
                              ory............. 6f 72 79 00 00 00 00 00 00 00 00 00 00 00 00 00
                              .........normal_ 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
                              t0.............. 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                              ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
                              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00
                            </error>
