<ui version="106">
  <uientry>
    <u>265687600</u><!-- ID (30 12 d6 0f) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <s></s><!-- v100+ extra string? -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>461179296</i><!-- default state id -->
    <images count="1">
      <image>
        <u>242922864</u><!-- ID (70 b5 7a 0e) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 92 -->
    <states count="1">
      <state>
        <u>461179296</u><!-- ID (a0 09 7d 1b) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <yes /><!-- state stuff 1? -->
        <unicode></unicode><!-- state stuff 2? -->
        <no /><!-- state stuff 3? -->
        <no /><!-- state stuff 4? -->
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s><!-- state stuff before font? -->
        <s>Norse</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 269 - shaders done -->
        <!-- 269 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>242922864</u><!-- ID (70 b5 7a 0e) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>1024</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 297 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 340 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 392 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 396 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>265745808</u><!-- ID (90 f5 d6 0f) -->
        <s>sp_frame</s><!-- title -->
        <s></s><!-- title2 -->
        <s>SPFrame</s><!-- v100+ extra string? -->
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <yes />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>461180032</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 480 -->
        <states count="1">
          <state>
            <u>461180032</u><!-- ID (80 0c 7d 1b) -->
            <s>NewState</s><!-- title - NewState -->
            <i>1280</i><!-- x size -->
            <i>1024</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <yes /><!-- state stuff 1? -->
            <unicode></unicode><!-- state stuff 2? -->
            <no /><!-- state stuff 3? -->
            <no /><!-- state stuff 4? -->
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s></s><!-- state stuff before font? -->
            <s>Norse</s><!-- font -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 657 - shaders done -->
            <!-- 657 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>100</i><!-- priority? -->
        <!-- 681 - before number of funcs? -->
        <funcs count="1">
          <func>
            <s>hide</s><!-- name -->
            <no /><!-- propagate? -->
            <yes /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 697 - start of anim -->
                <flt>-70.0</flt><!-- (3263954944 - 00:00:8c:c2) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                <i>1280</i><!-- x size? -->
                <i>1024</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <i>500</i><!-- interpolation time? -->
                <i>2</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <!-- 769 - end of anim stuff -->
                <no /><!-- is movement absolute? -->
                <no /><!-- end of anim 1? -->
                <s></s><!-- end of anim 2? -->
                <no /><!-- end of anim 3? -->
                <no /><!-- end of anim 4? -->
                <!-- 775 - end of anim -->
              </anim>
            </anims>
            <!-- 775 - end of func -->
          </func>
        </funcs>
        <!-- 775 - children start here? -->
        <children count="5">
          <uientry type="normal">
            <u>92890992</u><!-- ID (70 67 89 05) -->
            <s>menu_bar</s><!-- title -->
            <s></s><!-- title2 -->
            <s>0</s><!-- v100+ extra string? -->
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>92881312</i><!-- default state id -->
            <images count="2">
              <image>
                <u>90989600</u><!-- ID (20 64 6c 05) -->
                <s>ui/skins/default/bar_top_left.png</s><!-- path -->
                <i>189</i><!-- x size -->
                <i>46</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>76242592</u><!-- ID (a0 5e 8b 04) -->
                <s>ui/skins/default/bar_top_left_corner.png</s><!-- path -->
                <i>139</i><!-- x size -->
                <i>52</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 956 -->
            <states count="1">
              <state>
                <u>92881312</u><!-- ID (a0 41 89 05) -->
                <s>NewState</s><!-- title - NewState -->
                <i>232</i><!-- x size -->
                <i>60</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <yes /><!-- state stuff 1? -->
                <unicode></unicode><!-- state stuff 2? -->
                <no /><!-- state stuff 3? -->
                <no /><!-- state stuff 4? -->
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- state stuff before font? -->
                <s>Norse</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 1133 - shaders done -->
                <!-- 1133 - image use list -->
                <image_uses count="2">
                  <image_use>
                    <u>90989600</u><!-- ID (20 64 6c 05) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>140</u><!-- x size -->
                    <u>46</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 1161 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>1</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1204 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>30.0</flt><!-- (1106247680 - 00:00:f0:41) --><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>76242592</u><!-- ID (a0 5e 8b 04) -->
                    <u>93</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>139</u><!-- x size -->
                    <u>52</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 1260 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>3</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <no /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1303 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>0</i><!-- priority? -->
            <!-- 1355 - before number of funcs? -->
            <funcs count="2">
              <func>
                <s>show</s><!-- name -->
                <no /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="2">
                  <anim>
                    <!-- 1371 - start of anim -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- x offset? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- y offset? -->
                    <i>362</i><!-- x size? -->
                    <i>60</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <i>0</i><!-- interpolation time? -->
                    <i>2</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="0">
                    </anim_attrs>
                    <!-- 1443 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <s></s><!-- end of anim 2? -->
                    <no /><!-- end of anim 3? -->
                    <no /><!-- end of anim 4? -->
                    <!-- 1449 - end of anim -->
                  </anim>
                  <anim>
                    <!-- 1449 - start of anim -->
                    <flt>362.0</flt><!-- (1135935488 - 00:00:b5:43) --><!-- x offset? -->
                    <flt>60.0</flt><!-- (1114636288 - 00:00:70:42) --><!-- y offset? -->
                    <i>362</i><!-- x size? -->
                    <i>60</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <i>300</i><!-- interpolation time? -->
                    <i>2</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Circular Out</s><!-- easing curve? -->
                    <anim_attrs count="0">
                    </anim_attrs>
                    <!-- 1527 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <s></s><!-- end of anim 2? -->
                    <no /><!-- end of anim 3? -->
                    <no /><!-- end of anim 4? -->
                    <!-- 1533 - end of anim -->
                  </anim>
                </anims>
                <!-- 1533 - end of func -->
              </func>
              <func>
                <s>hide</s><!-- name -->
                <no /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="1">
                  <anim>
                    <!-- 1545 - start of anim -->
                    <flt>-362.0</flt><!-- (3283419136 - 00:00:b5:c3) --><!-- x offset? -->
                    <flt>-60.0</flt><!-- (3262119936 - 00:00:70:c2) --><!-- y offset? -->
                    <i>362</i><!-- x size? -->
                    <i>60</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <i>300</i><!-- interpolation time? -->
                    <i>2</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                    <s>Circular In</s><!-- easing curve? -->
                    <anim_attrs count="0">
                    </anim_attrs>
                    <!-- 1622 - end of anim stuff -->
                    <no /><!-- is movement absolute? -->
                    <no /><!-- end of anim 1? -->
                    <s></s><!-- end of anim 2? -->
                    <no /><!-- end of anim 3? -->
                    <no /><!-- end of anim 4? -->
                    <!-- 1628 - end of anim -->
                  </anim>
                </anims>
                <!-- 1628 - end of func -->
              </func>
            </funcs>
            <!-- 1628 - children start here? -->
            <children count="3">
              <template>
                <s>round_small_button</s><!-- name? -->
                <subtemplates count="1">
                  <subtemplate>
                    <s></s><!-- source uientry? -->
                    <s>button_hud_chat</s><!-- dest uientry? -->
                    <data size="2">
                      00 00
                    </data>
                    <s>MultiplayerChatToggleButton</s><!-- type? -->
                    <s>UI_GBL_HUD_Generic_Cancel_Decline</s><!-- func name? -->
                    <!-- 1741 - after all s? -->
                    <flt>31.0</flt><!-- (1106771968 - 00:00:f8:41) -->
                    <flt>2.0</flt><!-- (1073741824 - 00:00:00:40) -->
                    <flt>38.0</flt><!-- (1108869120 - 00:00:18:42) -->
                    <flt>38.0</flt><!-- (1108869120 - 00:00:18:42) -->
                    <i>1</i>
                    <i>100</i>
                    <yes />
                    <i>6</i>
                    <data size="6">
                      00 00 00 00 00 00
                    </data>
                    <unicode>button_hud_chat_Tooltip_1c0022c</unicode><!-- tooltip id? -->
                    <unicode>Chat</unicode><!-- tooltip text? -->
                    <state>
                      <s>hover</s><!-- name -->
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                    </state>
                    <state>
                      <s>inactive</s><!-- name -->
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                    </state>
                    <state>
                      <s>active</s><!-- name -->
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                    </state>
                    <state>
                      <s>down</s><!-- name -->
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                    </state>
                    <state>
                      <s>down_off</s><!-- name -->
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                    </state>
                    <dynamics count="1">
                      <dynamic>
                        <s>override_sound</s><!-- key -->
                        <s></s><!-- value -->
                      </dynamic>
                    </dynamics>
                    <images count="6">
                      <image>
                        <s>ui/skins/default/icon_chat.png</s>
                      </image>
                      <image>
                        <s>ui/skins/default/button_round_small_pressed.png</s>
                      </image>
                      <image>
                        <s>ui/skins/default/button_round_small_hover.png</s>
                      </image>
                      <image>
                        <s>ui/skins/default/button_round_small_active.png</s>
                      </image>
                      <image>
                        <s>ui/skins/default/button_round_small_inactive.png</s>
                      </image>
                      <image>
                        <s>ui/skins/default/button_round_small_underlay.png</s>
                      </image>
                    </images>
                    <!-- 2233 - end of subtemplate? -->
                  </subtemplate>
                </subtemplates>
                <children count="1">
                  <uientry>
                    <u>703802304</u><!-- ID (c0 2b f3 29) -->
                    <s>chat_alert_icon</s><!-- title -->
                    <s></s><!-- title2 -->
                    <s></s><!-- v100+ extra string? -->
                    <i>24</i><!-- x offset -->
                    <i>24</i><!-- y offset -->
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>6</i><!-- 06:00:00:00 --><!-- docking? -->
                    <i>2</i><!-- 02:00:00:00 --><!-- docking x? -->
                    <i>13</i><!-- 0d:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>703803328</i><!-- default state id -->
                    <images count="1">
                      <image>
                        <u>703803136</u><!-- ID (00 2f f3 29) -->
                        <s>ui/skins/default/icon_alert_message.png</s><!-- path -->
                        <i>24</i><!-- x size -->
                        <i>24</i><!-- y size -->
                        <no />
                      </image>
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <i>0</i>
                    <!-- 2369 -->
                    <states count="1">
                      <state>
                        <u>703803328</u><!-- ID (c0 2f f3 29) -->
                        <s>NewState</s><!-- title - NewState -->
                        <i>16</i><!-- x size -->
                        <i>16</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>1</i><!-- text yalign? -->
                        <yes /><!-- state stuff 1? -->
                        <unicode></unicode><!-- state stuff 2? -->
                        <no /><!-- state stuff 3? -->
                        <no /><!-- state stuff 4? -->
                        <unicode></unicode><!-- localization id -->
                        <unicode></unicode><!-- tooltip id -->
                        <s></s><!-- state stuff before font? -->
                        <s>Norse</s><!-- font -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>1</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>glow_pulse_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 2550 - shaders done -->
                        <!-- 2550 - image use list -->
                        <image_uses count="1">
                          <image_use>
                            <u>703803136</u><!-- ID (00 2f f3 29) -->
                            <u>0</u><!-- x offset -->
                            <u>0</u><!-- y offset -->
                            <u>16</u><!-- x size -->
                            <u>16</u><!-- y size -->
                            <!-- color -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <!-- 2578 - less decoded part of image_use follows -->
                            <no /><!-- tiled? -->
                            <no /><!-- flipped x? -->
                            <no /><!-- flipped y? -->
                            <i>0</i><!-- dock position (0-9)? -->
                            <i>0</i><!-- dock offset x? -->
                            <i>0</i><!-- dock offset y? -->
                            <yes /><!-- stretch x? -->
                            <yes /><!-- stretch y? -->
                            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                            <s></s><!-- shader name -->
                            <!-- 2621 - extra stuff? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                          </image_use>
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="2">
                      <dynamic>
                        <s>dynamic_child</s><!-- key -->
                        <s></s><!-- value -->
                      </dynamic>
                      <dynamic>
                        <s>dynamic_child_parent</s><!-- key -->
                        <s>button_hud_chat</s><!-- value -->
                      </dynamic>
                    </dynamics>
                    <i>100</i><!-- priority? -->
                    <!-- 2729 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 2733 - children start here? -->
                    <children count="0">
                    </children>
                    <!-- 2737 - children end here? -->
                    <!-- 2737 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 2738 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <yes /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                    <!-- 2747 - end of uientry -->
                  </uientry>
                </children>
                <!-- 2747 - end of template? -->
              </template>
              <template>
                <s>round_small_button</s><!-- name? -->
                <subtemplates count="1">
                  <subtemplate>
                    <s></s><!-- source uientry? -->
                    <s>button_encyclopedia</s><!-- dest uientry? -->
                    <data size="2">
                      00 00
                    </data>
                    <s>BrowserButton</s><!-- type? -->
                    <s>UI_GBL_HUD_Encylopedia</s><!-- func name? -->
                    <!-- 2835 - after all s? -->
                    <flt>75.0</flt><!-- (1117126656 - 00:00:96:42) -->
                    <flt>2.0</flt><!-- (1073741824 - 00:00:00:40) -->
                    <flt>38.0</flt><!-- (1108869120 - 00:00:18:42) -->
                    <flt>38.0</flt><!-- (1108869120 - 00:00:18:42) -->
                    <i>1</i>
                    <i>0</i>
                    <yes />
                    <i>6</i>
                    <data size="6">
                      00 00 00 00 00 00
                    </data>
                    <unicode>button_encyclopedia_Tooltip_4f001b</unicode><!-- tooltip id? -->
                    <unicode>Game Guide</unicode><!-- tooltip text? -->
                    <state>
                      <s>hover</s><!-- name -->
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                    </state>
                    <state>
                      <s>inactive</s><!-- name -->
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                    </state>
                    <state>
                      <s>active</s><!-- name -->
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                    </state>
                    <state>
                      <s>down</s><!-- name -->
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                    </state>
                    <state>
                      <s>down_off</s><!-- name -->
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                    </state>
                    <dynamics count="1">
                      <dynamic>
                        <s>override_sound</s><!-- key -->
                        <s></s><!-- value -->
                      </dynamic>
                    </dynamics>
                    <images count="6">
                      <image>
                        <s>ui/skins/default/icon_encyclopedia.png</s>
                      </image>
                      <image>
                        <s>ui/skins/default/button_round_small_pressed.png</s>
                      </image>
                      <image>
                        <s>ui/skins/default/button_round_small_hover.png</s>
                      </image>
                      <image>
                        <s>ui/skins/default/button_round_small_active.png</s>
                      </image>
                      <image>
                        <s>ui/skins/default/button_round_small_inactive.png</s>
                      </image>
                      <image>
                        <s>ui/skins/default/button_round_small_underlay.png</s>
                      </image>
                    </images>
                    <!-- 3353 - end of subtemplate? -->
                  </subtemplate>
                </subtemplates>
                <children count="0">
                </children>
                <!-- 3357 - end of template? -->
              </template>
              <uientry type="normal">
                <u>594018368</u><!-- ID (40 00 68 23) -->
                <s>game_guide_label</s><!-- title -->
                <s></s><!-- title2 -->
                <s></s><!-- v100+ extra string? -->
                <i>59</i><!-- x offset -->
                <i>58</i><!-- y offset -->
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <no />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
                <i>59</i><!-- 3b:00:00:00 --><!-- docking x? -->
                <i>58</i><!-- 3a:00:00:00 --><!-- docking y? -->
                <no />
                <i>545560448</i><!-- default state id -->
                <images count="2">
                  <image>
                    <u>131796544</u><!-- ID (40 0e db 07) -->
                    <s>ui/skins/default/tooltip_frame.png</s><!-- path -->
                    <i>256</i><!-- x size -->
                    <i>256</i><!-- y size -->
                    <no />
                  </image>
                  <image>
                    <u>182162352</u><!-- ID (b0 93 db 0a) -->
                    <s>ui/skins/default/button_indicator_arrow_active.png</s><!-- path -->
                    <i>40</i><!-- x size -->
                    <i>46</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 3552 -->
                <states count="1">
                  <state>
                    <u>545560448</u><!-- ID (80 97 84 20) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>305</i><!-- x size -->
                    <i>76</i><!-- y size -->
                    <unicode>Open the guide to view tutorial movies.</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>3</i><!-- text yalign? -->
                    <yes /><!-- state stuff 1? -->
                    <unicode></unicode><!-- state stuff 2? -->
                    <no /><!-- state stuff 3? -->
                    <yes /><!-- state stuff 4? -->
                    <unicode>game_guide_label_NewState_Text_680060</unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s></s><!-- state stuff before font? -->
                    <s>la_gioconda</s><!-- font -->
                    <i>12</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>215</byte><!-- B -->
                      <byte>248</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>fe_text</s><!-- font category / twui -->
                    <i>15</i><!-- left ? -->
                    <i>15</i><!-- right ? -->
                    <i>45</i><!-- top ? -->
                    <i>15</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 3873 - shaders done -->
                    <!-- 3873 - image use list -->
                    <image_uses count="2">
                      <image_use>
                        <u>131796544</u><!-- ID (40 0e db 07) -->
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>305</u><!-- x size -->
                        <u>76</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 3901 - less decoded part of image_use follows -->
                        <yes /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 3944 - extra stuff? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>16.0</flt><!-- (1098907648 - 00:00:80:41) --><!-- margin top? -->
                        <flt>20.0</flt><!-- (1101004800 - 00:00:a0:41) --><!-- margin right? -->
                        <flt>16.0</flt><!-- (1098907648 - 00:00:80:41) --><!-- margin bottom? -->
                        <flt>20.0</flt><!-- (1101004800 - 00:00:a0:41) --><!-- margin left? -->
                      </image_use>
                      <image_use>
                        <u>182162352</u><!-- ID (b0 93 db 0a) -->
                        <u>16</u><!-- x offset -->
                        <u>4294967275</u><!-- y offset -->
                        <u>40</u><!-- x size -->
                        <u>46</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 4000 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>1</i><!-- dock position (0-9)? -->
                        <i>16</i><!-- dock offset x? -->
                        <i>-21</i><!-- dock offset y? -->
                        <no /><!-- stretch x? -->
                        <no /><!-- stretch y? -->
                        <flt>-1.570796012878418</flt><!-- (3217625048) / (-90.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 4043 - extra stuff? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>0</i><!-- priority? -->
                <!-- 4095 - before number of funcs? -->
                <funcs count="1">
                  <func>
                    <s>OnCreate</s><!-- name -->
                    <yes /><!-- propagate? -->
                    <no /><!-- make noninteractive? -->
                    <anims count="2">
                      <anim>
                        <!-- 4115 - start of anim -->
                        <flt>59.0</flt><!-- (1114374144 - 00:00:6c:42) --><!-- x offset? -->
                        <flt>59.0</flt><!-- (1114374144 - 00:00:6c:42) --><!-- y offset? -->
                        <i>305</i><!-- x size? -->
                        <i>76</i><!-- y size? -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>0</byte><!-- A -->
                        </color>
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                        <i>-1</i><!-- image index 1? -->
                        <i>-1</i><!-- image index 2? -->
                        <i>0</i><!-- interpolation time? -->
                        <i>64</i><!-- interpolation property mask? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                        <s>Linear</s><!-- easing curve? -->
                        <anim_attrs count="0">
                        </anim_attrs>
                        <!-- 4187 - end of anim stuff -->
                        <no /><!-- is movement absolute? -->
                        <no /><!-- end of anim 1? -->
                        <s></s><!-- end of anim 2? -->
                        <no /><!-- end of anim 3? -->
                        <no /><!-- end of anim 4? -->
                        <!-- 4193 - end of anim -->
                      </anim>
                      <anim>
                        <!-- 4193 - start of anim -->
                        <flt>59.0</flt><!-- (1114374144 - 00:00:6c:42) --><!-- x offset? -->
                        <flt>59.0</flt><!-- (1114374144 - 00:00:6c:42) --><!-- y offset? -->
                        <i>305</i><!-- x size? -->
                        <i>76</i><!-- y size? -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation angle? -->
                        <i>-1</i><!-- image index 1? -->
                        <i>-1</i><!-- image index 2? -->
                        <i>200</i><!-- interpolation time? -->
                        <i>64</i><!-- interpolation property mask? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- easing weight? -->
                        <s>Linear</s><!-- easing curve? -->
                        <anim_attrs count="0">
                        </anim_attrs>
                        <!-- 4265 - end of anim stuff -->
                        <no /><!-- is movement absolute? -->
                        <no /><!-- end of anim 1? -->
                        <s></s><!-- end of anim 2? -->
                        <no /><!-- end of anim 3? -->
                        <no /><!-- end of anim 4? -->
                        <!-- 4271 - end of anim -->
                      </anim>
                    </anims>
                    <!-- 4271 - end of func -->
                  </func>
                </funcs>
                <!-- 4271 - children start here? -->
                <children count="1">
                  <uientry type="normal">
                    <u>608238592</u><!-- ID (00 fc 40 24) -->
                    <s>tx_header</s><!-- title -->
                    <s></s><!-- title2 -->
                    <s></s><!-- v100+ extra string? -->
                    <i>2</i><!-- x offset -->
                    <i>0</i><!-- y offset -->
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>182104640</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <i>0</i>
                    <!-- 4349 -->
                    <states count="1">
                      <state>
                        <u>182104640</u><!-- ID (40 b2 da 0a) -->
                        <s>NewState</s><!-- title - NewState -->
                        <i>300</i><!-- x size -->
                        <i>50</i><!-- y size -->
                        <unicode>Game Guide</unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>4</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <yes /><!-- state stuff 1? -->
                        <unicode></unicode><!-- state stuff 2? -->
                        <no /><!-- state stuff 3? -->
                        <yes /><!-- state stuff 4? -->
                        <unicode>tx_header_NewState_Text_4f001b</unicode><!-- localization id -->
                        <unicode></unicode><!-- tooltip id -->
                        <s></s><!-- state stuff before font? -->
                        <s>la_gioconda_uppercase</s><!-- font -->
                        <i>14</i><!-- font size? line height? -->
                        <i>1</i><!-- font leading? -->
                        <i>1</i><!-- font tracking? -->
                        <color>
                          <byte>215</byte><!-- B -->
                          <byte>248</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>FE_header_small</s><!-- font category / twui -->
                        <i>15</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>1</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                        <!-- 4616 - shaders done -->
                        <!-- 4616 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>0</i><!-- priority? -->
                    <!-- 4640 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 4644 - children start here? -->
                    <children count="0">
                    </children>
                    <!-- 4648 - children end here? -->
                    <!-- 4648 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 4649 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                    <!-- 4658 - end of uientry -->
                  </uientry>
                </children>
                <!-- 4658 - children end here? -->
                <!-- 4658 - additional data section -->
                <additional_data type="none"/>
                <!-- 4659 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <!-- 4668 - end of uientry -->
              </uientry>
            </children>
            <!-- 4668 - children end here? -->
            <!-- 4668 - additional data section -->
            <additional_data type="none"/>
            <!-- 4669 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <yes /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <!-- 4678 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>496371872</u><!-- ID (a0 08 96 1d) -->
            <s>frame</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>0</i><!-- x offset -->
            <i>943</i><!-- y offset -->
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>7</i><!-- 07:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>488695936</i><!-- default state id -->
            <images count="1">
              <image>
                <u>584362944</u><!-- ID (c0 ab d4 22) -->
                <s>ui/skins/default/button_frame_corner.png</s><!-- path -->
                <i>110</i><!-- x size -->
                <i>81</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 4803 -->
            <states count="1">
              <state>
                <u>488695936</u><!-- ID (80 e8 20 1d) -->
                <s>NewState</s><!-- title - NewState -->
                <i>110</i><!-- x size -->
                <i>81</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <yes /><!-- state stuff 1? -->
                <unicode></unicode><!-- state stuff 2? -->
                <no /><!-- state stuff 3? -->
                <no /><!-- state stuff 4? -->
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- state stuff before font? -->
                <s>Norse</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 4980 - shaders done -->
                <!-- 4980 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>584362944</u><!-- ID (c0 ab d4 22) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>110</u><!-- x size -->
                    <u>81</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 5008 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 5051 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>100</i><!-- priority? -->
            <!-- 5103 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 5107 - children start here? -->
            <children count="0">
            </children>
            <!-- 5111 - children end here? -->
            <!-- 5111 - additional data section -->
            <additional_data type="none"/>
            <!-- 5112 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <!-- 5121 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>492829408</u><!-- ID (e0 fa 5f 1d) -->
            <s>frame</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>1170</i><!-- x offset -->
            <i>943</i><!-- y offset -->
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>9</i><!-- 09:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>148503824</i><!-- default state id -->
            <images count="1">
              <image>
                <u>494010144</u><!-- ID (20 ff 71 1d) -->
                <s>ui/skins/default/button_frame_corner.png</s><!-- path -->
                <i>110</i><!-- x size -->
                <i>81</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 5246 -->
            <states count="1">
              <state>
                <u>148503824</u><!-- ID (10 fd d9 08) -->
                <s>NewState</s><!-- title - NewState -->
                <i>110</i><!-- x size -->
                <i>81</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <yes /><!-- state stuff 1? -->
                <unicode></unicode><!-- state stuff 2? -->
                <no /><!-- state stuff 3? -->
                <no /><!-- state stuff 4? -->
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- state stuff before font? -->
                <s>Norse</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 5423 - shaders done -->
                <!-- 5423 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>494010144</u><!-- ID (20 ff 71 1d) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>110</u><!-- x size -->
                    <u>81</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 5451 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <yes /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 5494 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>100</i><!-- priority? -->
            <!-- 5546 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 5550 - children start here? -->
            <children count="0">
            </children>
            <!-- 5554 - children end here? -->
            <!-- 5554 - additional data section -->
            <additional_data type="none"/>
            <!-- 5555 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <!-- 5564 - end of uientry -->
          </uientry>
          <template>
            <s>round_large_button</s><!-- name? -->
            <subtemplates count="1">
              <subtemplate>
                <s></s><!-- source uientry? -->
                <s>button_home</s><!-- dest uientry? -->
                <data size="2">
                  10 00
                <error msg="Data should be all zeroes, got: [16, 0]" version="106">
                  Data before fail:
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ..........d..... 00 00 00 00 00 00 00 00 00 00 64 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  Data from fail 5564:
                  ..round_large_bu 12 00 72 6f 75 6e 64 5f 6c 61 72 67 65 5f 62 75
                  tton........butt 74 74 6f 6e 01 00 00 00 00 00 0b 00 62 75 74 74
                  on_home..Fronten 6f 6e 5f 68 6f 6d 65 10 00 46 72 6f 6e 74 65 6e
                  d UI/main..Butto 64 20 55 49 2f 6d 61 69 6e 06 00 42 75 74 74 6f
                  n..UI_GBL_HUD_Go 6e 12 00 55 49 5f 47 42 4c 5f 48 55 44 5f 47 6f
                  _Back...A.. ...| 5f 42 61 63 6b 00 00 10 41 00 00 20 c1 00 00 7c
                  B..|B........... 42 00 00 7c 42 07 00 00 00 00 00 00 00 01 06 00
                  ..........b.u.t. 00 00 00 00 00 00 00 00 1a 00 62 00 75 00 74 00
                  t.o.n._.h.o.m.e. 74 00 6f 00 6e 00 5f 00 68 00 6f 00 6d 00 65 00
                  _.T.o.o.l.t.i.p. 5f 00 54 00 6f 00 6f 00 6c 00 74 00 69 00 70 00
                  _.2.6.0.0.2.f... 5f 00 32 00 36 00 30 00 30 00 32 00 66 00 13 00
                  R.e.t.u.r.n. .t. 52 00 65 00 74 00 75 00 72 00 6e 00 20 00 74 00
                  o. .m.a.i.n. .m. 6f 00 20 00 6d 00 61 00 69 00 6e 00 20 00 6d 00
                  e.n.u...hover... 65 00 6e 00 75 00 05 00 68 6f 76 65 72 00 00 00
                  .......inactive. 00 00 00 00 00 08 00 69 6e 61 63 74 69 76 65 00
                  .........active. 00 00 00 00 00 00 00 06 00 61 63 74 69 76 65 00
                  .........down... 00 00 00 00 00 00 00 04 00 64 6f 77 6e 00 00 00
                  .......down_off. 00 00 00 00 00 08 00 64 6f 77 6e 5f 6f 66 66 00
                  .............ove 00 00 00 00 00 00 00 01 00 00 00 0e 00 6f 76 65
                  rride_sound..... 72 72 69 64 65 5f 73 6f 75 6e 64 00 00 06 00 00
                  ...ui/skins/defa 00 1e 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61
                  ult/icon_home.pn 75 6c 74 2f 69 63 6f 6e 5f 68 6f 6d 65 2e 70 6e
                  g/.ui/skins/defa 67 2f 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61
                  ult/button_round 75 6c 74 2f 62 75 74 74 6f 6e 5f 72 6f 75 6e 64
                  _large_pressed.p 5f 6c 61 72 67 65 5f 70 72 65 73 73 65 64 2e 70
                  ng-.ui/skins/def 6e 67 2d 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66
                  ault/button_roun 61 75 6c 74 2f 62 75 74 74 6f 6e 5f 72 6f 75 6e
                  d_large_hover.pn 64 5f 6c 61 72 67 65 5f 68 6f 76 65 72 2e 70 6e
                  g..ui/skins/defa 67 2e 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61
                  ult/button_round 75 6c 74 2f 62 75 74 74 6f 6e 5f 72 6f 75 6e 64
                  _large_active.pn 5f 6c 61 72 67 65 5f 61 63 74 69 76 65 2e 70 6e
                  g0.ui/skins/defa 67 30 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61
                  ult/button_round 75 6c 74 2f 62 75 74 74 6f 6e 5f 72 6f 75 6e 64
                  _large_inactive. 5f 6c 61 72 67 65 5f 69 6e 61 63 74 69 76 65 2e
                  png%.ui/skins/de 70 6e 67 25 00 75 69 2f 73 6b 69 6e 73 2f 64 65
                  fault/spell_dial 66 61 75 6c 74 2f 73 70 65 6c 6c 5f 64 69 61 6c
                  _frame.png...... 5f 66 72 61 6d 65 2e 70 6e 67 00 00 00 00 12 00
                  round_large_butt 72 6f 75 6e 64 5f 6c 61 72 67 65 5f 62 75 74 74
                  on........button 6f 6e 01 00 00 00 00 00 0b 00 62 75 74 74 6f 6e
                  _quit....Button! 5f 71 75 69 74 00 00 06 00 42 75 74 74 6f 6e 21
                  .UI_GBL_HUD_Gene 00 55 49 5f 47 42 4c 5f 48 55 44 5f 47 65 6e 65
                  ric_Cancel_Decli 72 69 63 5f 43 61 6e 63 65 6c 5f 44 65 63 6c 69
                  ne...... ...|B.. 6e 65 00 00 00 c1 00 00 20 c1 00 00 7c 42 00 00
                  |B....d......... 7c 42 09 00 00 00 64 00 00 00 01 06 00 00 00 00
                  .......b.u.t.t.o 00 00 00 00 00 19 00 62 00 75 00 74 00 74 00 6f
                  .n._.q.u.i.t._.T 00 6e 00 5f 00 71 00 75 00 69 00 74 00 5f 00 54
                  .o.o.l.t.i.p._.1 00 6f 00 6f 00 6c 00 74 00 69 00 70 00 5f 00 31
                  .0.0.3.8...Q.u.i 00 30 00 30 00 33 00 38 00 04 00 51 00 75 00 69
                  .t...hover...... 00 74 00 05 00 68 6f 76 65 72 00 00 00 00 00 00
                  ....inactive.... 00 00 08 00 69 6e 61 63 74 69 76 65 00 00 00 00
                  ......active.... 00 00 00 00 06 00 61 63 74 69 76 65 00 00 00 00
                  ......down...... 00 00 00 00 04 00 64 6f 77 6e 00 00 00 00 00 00
                  ....down_off.... 00 00 08 00 64 6f 77 6e 5f 6f 66 66 00 00 00 00
                  ..........overri 00 00 00 00 01 00 00 00 0e 00 6f 76 65 72 72 69
                  de_sound........ 64 65 5f 73 6f 75 6e 64 00 00 06 00 00 00 1e 00
                  ui/skins/default 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74
                  /icon_quit.png/. 2f 69 63 6f 6e 5f 71 75 69 74 2e 70 6e 67 2f 00
                  ui/skins/default 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74
                  /button_round_la 2f 62 75 74 74 6f 6e 5f 72 6f 75 6e 64 5f 6c 61
                  rge_pressed.png- 72 67 65 5f 70 72 65 73 73 65 64 2e 70 6e 67 2d
                  .ui/skins/defaul 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c
                  t/button_round_l 74 2f 62 75 74 74 6f 6e 5f 72 6f 75 6e 64 5f 6c
                  arge_hover.png.. 61 72 67 65 5f 68 6f 76 65 72 2e 70 6e 67 2e 00
                  ui/skins/default 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74
                </error>
