<ui version="106">
  <uientry>
    <u>289912480</u><!-- ID (a0 b6 47 11) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <s></s><!-- v100+ extra string? -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>283745824</u><!-- ID (20 9e e9 10) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 92 -->
    <states count="1">
      <state>
        <u>289913376</u><!-- ID (20 ba 47 11) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s><!-- ? -->
        <s>Norse</s><!-- font -->
        <!-- 156 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 269 - shaders done -->
        <!-- 269 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>283745824</u><!-- ID (20 9e e9 10) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>1024</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 297 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 340 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <i>0</i><!-- margin top? -->
            <i>0</i><!-- margin right? -->
            <i>0</i><!-- margin bottom? -->
            <i>0</i><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 392 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 396 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>289913888</u><!-- ID (20 bc 47 11) -->
        <s>units_dropdown</s><!-- title -->
        <s></s><!-- title2 -->
        <s>PanelTabUnits</s><!-- v100+ extra string? -->
        <i>1216</i><!-- x offset -->
        <i>35</i><!-- y offset -->
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>3</i><!-- 03:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>35</i><!-- 23:00:00:00 --><!-- docking y? -->
        <no />
        <i>289914784</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 492 -->
        <states count="1">
          <state>
            <u>289914784</u><!-- ID (a0 bf 47 11) -->
            <s>NewState</s><!-- title - NewState -->
            <i>64</i><!-- x size -->
            <i>64</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s></s><!-- ? -->
            <s>Norse</s><!-- font -->
            <!-- 556 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 669 - shaders done -->
            <!-- 669 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="6">
          <dynamic>
            <s>resize_anim_index</s><!-- key -->
            <s>1</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>base_height</s><!-- key -->
            <s>130</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>listview_id</s><!-- key -->
            <s>sortable_list_units</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>resize_anim_panel_min</s><!-- key -->
            <s>100</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>offset_x</s><!-- key -->
            <s>0</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>offset_y</s><!-- key -->
            <s>-15</s><!-- value -->
          </dynamic>
        </dynamics>
        <i>0</i><!-- priority? -->
        <!-- 823 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 827 - children start here? -->
        <children count="1">
          <uientry type="normal">
            <u>570739712</u><!-- ID (00 cc 04 22) -->
            <s>panel</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>-226</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <yes />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>3</i><!-- 03:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>0</i><!-- default state id -->
            <images count="3">
              <image>
                <u>422716960</u><!-- ID (20 26 32 19) -->
                <s>ui\skins\default\parchment_texture_shadow.png</s><!-- path -->
                <i>55</i><!-- x size -->
                <i>9</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>422592896</u><!-- ID (80 41 30 19) -->
                <s>ui\skins\default\parchment_texture.png</s><!-- path -->
                <i>256</i><!-- x size -->
                <i>256</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>615307648</u><!-- ID (80 d9 ac 24) -->
                <s>ui\skins\default\parchment_texture_v_rolls.png</s><!-- path -->
                <i>270</i><!-- x size -->
                <i>264</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 1075 -->
            <states count="1">
              <state>
                <u>570740608</u><!-- ID (80 cf 04 22) -->
                <s>NewState</s><!-- title - NewState -->
                <i>290</i><!-- x size -->
                <i>645</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>4</i><!-- text xsize? -->
                <i>4</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- ? -->
                <s>Norse</s><!-- font -->
                <!-- 1139 - font done -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>65537</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 1252 - shaders done -->
                <!-- 1252 - image use list -->
                <image_uses count="3">
                  <image_use>
                    <u>422592896</u><!-- ID (80 41 30 19) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>290</u><!-- x size -->
                    <u>645</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 1280 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1323 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <i>1112014848</i><!-- margin top? -->
                    <i>1112014848</i><!-- margin right? -->
                    <i>1112014848</i><!-- margin bottom? -->
                    <i>1112014848</i><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>422716960</u><!-- ID (20 26 32 19) -->
                    <u>5</u><!-- x offset -->
                    <u>8</u><!-- y offset -->
                    <u>280</u><!-- x size -->
                    <u>9</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>0</byte><!-- A -->
                    </color>
                    <!-- 1379 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>2</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>8</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <no /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1422 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <i>0</i><!-- margin top? -->
                    <i>1097859072</i><!-- margin right? -->
                    <i>0</i><!-- margin bottom? -->
                    <i>1097859072</i><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>615307648</u><!-- ID (80 d9 ac 24) -->
                    <u>4294967289</u><!-- x offset -->
                    <u>4294967294</u><!-- y offset -->
                    <u>304</u><!-- x size -->
                    <u>650</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 1478 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>2</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>-2</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1521 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <i>1117782016</i><!-- margin top? -->
                    <i>1117782016</i><!-- margin right? -->
                    <i>1117782016</i><!-- margin bottom? -->
                    <i>1117782016</i><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>45</i><!-- priority? -->
            <!-- 1573 - before number of funcs? -->
            <funcs count="2">
              <func>
                <s>show</s><!-- name -->
                <yes /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="2">
                  <anim>
                    <!-- 1589 - start of anim -->
                    <flt>-350.0</flt><!-- (3283025920) --><!-- x offset? -->
                    <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                    <i>475</i><!-- x size? -->
                    <i>20</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <i>0</i><!-- interpolation time? -->
                    <i>0</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="1">
                      <anim_attr>
                        <!-- 1661 - anim attr start -->
                        <u>570739712</u><!-- ID (00 cc 04 22) -->
                        <s></s><!-- animation? -->
                        <s></s><!-- state? -->
                        <s>Visibility true</s><!-- property? -->
                        <!-- 1686 - anim attr done -->
                      </anim_attr>
                    </anim_attrs>
                    <no /><!-- is movement absolute? -->
                    <no />
                    <error msg="Invalid boolean value: 28" version="106">
                      Data before fail:
                      ................ 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00
                      ..........?..Lin 00 00 00 00 00 00 00 00 00 80 3f 06 00 4c 69 6e
                      ear......."..... 65 61 72 01 00 00 00 00 cc 04 22 00 00 00 00 0f
                      .Visibility true 00 56 69 73 69 62 69 6c 69 74 79 20 74 72 75 65
                      Data from fail 1686:
                      ....UI_GBL_ANI_S 00 00 1c 00 55 49 5f 47 42 4c 5f 41 4e 49 5f 53
                      croll_Small_Open 63 72 6f 6c 6c 5f 53 6d 61 6c 6c 5f 4f 70 65 6e
                      ..............X. 00 00 00 00 af c3 00 00 00 00 db 01 00 00 58 02
                      ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff
                      .............?.. ff ff c8 00 00 00 04 00 00 00 00 00 80 3f 06 00
                      Linear.......... 4c 69 6e 65 61 72 00 00 00 00 00 00 00 00 00 00
                      ..hide.........C 04 00 68 69 64 65 01 00 02 00 00 00 00 00 af 43
                      ........2....... 00 00 00 00 db 01 00 00 32 00 00 00 ff ff ff ff
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00
                      .......?..Linear 00 00 00 00 00 00 80 3f 06 00 4c 69 6e 65 61 72
                      ........UI_GBL_A 00 00 00 00 00 00 1d 00 55 49 5f 47 42 4c 5f 41
                      NI_Scroll_Small_ 4e 49 5f 53 63 72 6f 6c 6c 5f 53 6d 61 6c 6c 5f
                      Close.....C...." 43 6c 6f 73 65 00 00 00 00 af 43 00 00 00 00 22
                      ...2............ 01 00 00 32 00 00 00 ff ff ff ff 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff
                      ................ ff ff ff ff ff ff ff c8 00 00 00 04 00 00 00 00
                      ..?..Linear..... 00 80 3f 06 00 4c 69 6e 65 61 72 01 00 00 00 00
                      .."......Visibil cc 04 22 00 00 00 00 10 00 56 69 73 69 62 69 6c
                      ity false....... 69 74 79 20 66 61 6c 73 65 00 00 00 00 00 00 06
                      .....`.G...butto 00 00 00 00 00 60 cb 47 11 0b 00 62 75 74 74 6f
                      n_set1.......... 6e 5f 73 65 74 31 00 00 00 00 0a 01 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
                      ................ 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 e0
                      .G.............. ce 47 11 00 00 00 00 00 00 00 00 00 00 00 00 01
                      .....G...NewStat 00 00 00 e0 ce 47 11 08 00 4e 65 77 53 74 61 74
                      e............... 65 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00
                      ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00
                      ..........Norse. 00 00 00 00 00 00 00 00 05 00 4e 6f 72 73 65 0a
                      ................ 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff 15
                      .Default Font Ca 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20 43 61
                      tegory.......... 74 65 67 6f 72 79 00 00 00 00 00 00 00 00 00 00
                      ............norm 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d
                      al_t0........... 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00
                      .......normal_t0 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ....-........... 00 00 00 00 2d 00 00 00 00 00 00 00 01 00 00 00
                      ....G...button_c 00 00 e0 d0 47 11 0d 00 62 75 74 74 6f 6e 5f 63
                      ancel....Button. 61 6e 63 65 6c 00 00 06 00 42 75 74 74 6f 6e ff
                      ................ ff ff ff ff ff ff ff 00 00 00 00 00 00 01 00 00
                      .....C.a.n.c.e.l 00 00 01 06 00 43 00 61 00 6e 00 63 00 65 00 6c
                      ..._.b.u.t.t.o.n 00 1d 00 5f 00 62 00 75 00 74 00 74 00 6f 00 6e
                      ._.c.a.n.c.e.l._ 00 5f 00 63 00 61 00 6e 00 63 00 65 00 6c 00 5f
                      .T.o.o.l.t.i.p._ 00 54 00 6f 00 6f 00 6c 00 74 00 69 00 70 00 5f
                      .1.f.0.0.6.a.... 00 31 00 66 00 30 00 30 00 36 00 61 00 00 00 00
                      ............G... 00 00 00 00 00 00 00 00 00 00 e0 de 47 11 04 00
                      ..`.G.-.ui\skins 00 00 60 d4 47 11 2d 00 75 69 5c 73 6b 69 6e 73
                      \default\button_ 5c 64 65 66 61 75 6c 74 5c 62 75 74 74 6f 6e 5f
                      toggle_top_activ 74 6f 67 67 6c 65 5f 74 6f 70 5f 61 63 74 69 76
                      e.png......... . 65 2e 70 6e 67 1a 00 00 00 1a 00 00 00 00 20 d5
                      G./.ui\skins\def 47 11 2f 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66
                      ault\button_togg 61 75 6c 74 5c 62 75 74 74 6f 6e 5f 74 6f 67 67
                      le_top_inactive. 6c 65 5f 74 6f 70 5f 69 6e 61 63 74 69 76 65 2e
                      png...........G. 70 6e 67 1a 00 00 00 1a 00 00 00 00 e0 d5 47 11
                       .ui\skins\defau 20 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75
                      lt\resize_icon.p 6c 74 5c 72 65 73 69 7a 65 5f 69 63 6f 6e 2e 70
                      ng...........G.  6e 67 1a 00 00 00 1a 00 00 00 00 a0 d6 47 11 20
                      .ui\skins\defaul 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c
                      t\resize_icon.pn 74 5c 72 65 73 69 7a 65 5f 69 63 6f 6e 2e 70 6e
                      g............... 67 1a 00 00 00 1a 00 00 00 00 00 00 00 00 00 00
                      ......`.G...hove 00 00 0a 00 00 00 60 d7 47 11 05 00 68 6f 76 65
                      r............... 72 1a 00 00 00 1a 00 00 00 00 00 00 00 02 00 00
                    </error>
