<ui version="106">
  <uientry>
    <u>128692400</u><!-- ID (b0 b0 ab 07) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <s></s><!-- v100+ extra string? -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>128548384</i><!-- default state id -->
    <images count="1">
      <image>
        <u>128568816</u><!-- ID (f0 cd a9 07) -->
        <s></s><!-- path -->
        <i>1600</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 92 -->
    <states count="1">
      <state>
        <u>128548384</u><!-- ID (20 7e a9 07) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s><!-- ? -->
        <s>la_gioconda</s><!-- font -->
        <!-- 162 - font done -->
        <i>12</i><!-- font size? line height? -->
        <i>1</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>215</byte><!-- B -->
          <byte>248</byte><!-- G -->
          <byte>255</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>fe_text</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 261 - shaders done -->
        <!-- 261 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>128568816</u><!-- ID (f0 cd a9 07) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>960</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>192</byte><!-- B -->
              <byte>192</byte><!-- G -->
              <byte>192</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 289 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 332 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <i>0</i><!-- margin top? -->
            <i>0</i><!-- margin right? -->
            <i>0</i><!-- margin bottom? -->
            <i>0</i><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 384 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 388 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>92890992</u><!-- ID (70 67 89 05) -->
        <s>menu_bar</s><!-- title -->
        <s></s><!-- title2 -->
        <s>MenuBar</s><!-- v100+ extra string? -->
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <yes />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>92881312</i><!-- default state id -->
        <images count="2">
          <image>
            <u>90989600</u><!-- ID (20 64 6c 05) -->
            <s>ui/skins/default/bar_top_left.png</s><!-- path -->
            <i>189</i><!-- x size -->
            <i>46</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>76242592</u><!-- ID (a0 5e 8b 04) -->
            <s>ui/skins/default/bar_top_left_corner.png</s><!-- path -->
            <i>139</i><!-- x size -->
            <i>52</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 575 -->
        <states count="1">
          <state>
            <u>92881312</u><!-- ID (a0 41 89 05) -->
            <s>NewState</s><!-- title - NewState -->
            <i>368</i><!-- x size -->
            <i>60</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s></s><!-- ? -->
            <s>Norse-Bold</s><!-- font -->
            <!-- 644 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 757 - shaders done -->
            <!-- 757 - image use list -->
            <image_uses count="2">
              <image_use>
                <u>90989600</u><!-- ID (20 64 6c 05) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>258</u><!-- x size -->
                <u>46</u><!-- y size -->
                <!-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 785 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>1</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 828 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <i>0</i><!-- margin top? -->
                <i>1065353216</i><!-- margin right? -->
                <i>0</i><!-- margin bottom? -->
                <i>1106247680</i><!-- margin left? -->
              </image_use>
              <image_use>
                <u>76242592</u><!-- ID (a0 5e 8b 04) -->
                <u>229</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>139</u><!-- x size -->
                <u>52</u><!-- y size -->
                <!-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 884 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>3</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <no /><!-- stretch x? -->
                <no /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 927 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <i>0</i><!-- margin top? -->
                <i>0</i><!-- margin right? -->
                <i>0</i><!-- margin bottom? -->
                <i>0</i><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>30</i><!-- priority? -->
        <!-- 979 - before number of funcs? -->
        <funcs count="2">
          <func>
            <s>show</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="2">
              <anim>
                <!-- 995 - start of anim -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                <i>362</i><!-- x size? -->
                <i>60</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <i>0</i><!-- interpolation time? -->
                <i>2</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <no /><!-- is movement absolute? -->
                <no />
                <no />
                <no />
                <no />
                <no />
                <!-- 1073 - end of anim -->
              </anim>
              <anim>
                <!-- 1073 - start of anim -->
                <flt>362.0</flt><!-- (1135935488) --><!-- x offset? -->
                <flt>60.0</flt><!-- (1114636288) --><!-- y offset? -->
                <i>362</i><!-- x size? -->
                <i>60</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <i>300</i><!-- interpolation time? -->
                <i>2</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Circular Out</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <no /><!-- is movement absolute? -->
                <no />
                <no />
                <no />
                <no />
                <no />
                <!-- 1157 - end of anim -->
              </anim>
            </anims>
            <!-- 1157 - end of func -->
          </func>
          <func>
            <s>hide</s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 1169 - start of anim -->
                <flt>-362.0</flt><!-- (3283419136) --><!-- x offset? -->
                <flt>-60.0</flt><!-- (3262119936) --><!-- y offset? -->
                <i>362</i><!-- x size? -->
                <i>60</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <i>300</i><!-- interpolation time? -->
                <i>2</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Circular In</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <no /><!-- is movement absolute? -->
                <no />
                <no />
                <no />
                <no />
                <no />
                <!-- 1252 - end of anim -->
              </anim>
            </anims>
            <!-- 1252 - end of func -->
          </func>
        </funcs>
        <!-- 1252 - children start here? -->
        <children count="1">
          <uientry type="normal">
            <u>92882608</u><!-- ID (b0 46 89 05) -->
            <s>buttongroup</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>0</i><!-- x offset -->
            <i>2</i><!-- y offset -->
            <yes />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>0</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 1332 -->
            <states count="1">
              <state>
                <u>92888592</u><!-- ID (10 5e 89 05) -->
                <s>NewState</s><!-- title - NewState -->
                <i>368</i><!-- x size -->
                <i>38</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- ? -->
                <s>la_gioconda</s><!-- font -->
                <!-- 1402 - font done -->
                <i>12</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>215</byte><!-- B -->
                  <byte>248</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>fe_text</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 1501 - shaders done -->
                <!-- 1501 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="1">
              <dynamic>
                <s>Tab Spacing</s><!-- key -->
                <s>0</s><!-- value -->
              </dynamic>
            </dynamics>
            <i>0</i><!-- priority? -->
            <!-- 1541 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1545 - children start here? -->
            <children count="6">
              <error msg="undefined method `convert_template!&apos; for #&lt;UiFile:0x00007fec2d0aa5c0&gt;
Did you mean?  convert_mouse_states!" version="106">
                Data before fail:
                l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                ..........Tab Sp 00 00 00 00 01 00 00 00 0b 00 54 61 62 20 53 70
                acing..0........ 61 63 69 6e 67 01 00 30 00 00 00 00 00 00 00 00
                Data from fail 1545:
                ......round_smal 06 00 00 00 12 00 72 6f 75 6e 64 5f 73 6d 61 6c
                l_button........ 6c 5f 62 75 74 74 6f 6e 01 00 00 00 00 00 0b 00
                button_menu....B 62 75 74 74 6f 6e 5f 6d 65 6e 75 00 00 06 00 42
                utton..UI_GBL_TM 75 74 74 6f 6e 1d 00 55 49 5f 47 42 4c 5f 54 4d
                P_Round_Small_Bu 50 5f 52 6f 75 6e 64 5f 53 6d 61 6c 6c 5f 42 75
                tton...A.......B 74 74 6f 6e 00 00 c0 41 00 00 00 00 00 00 18 42
                ...B............ 00 00 18 42 00 00 00 00 00 00 00 00 01 06 00 00
                .........b.u.t.t 00 00 00 00 00 00 00 1a 00 62 00 75 00 74 00 74
                .o.n._.m.e.n.u._ 00 6f 00 6e 00 5f 00 6d 00 65 00 6e 00 75 00 5f
                .T.o.o.l.t.i.p._ 00 54 00 6f 00 6f 00 6c 00 74 00 69 00 70 00 5f
                .1.0.0.0.2.3...M 00 31 00 30 00 30 00 30 00 32 00 33 00 04 00 4d
                .e.n.u...hover.. 00 65 00 6e 00 75 00 05 00 68 6f 76 65 72 00 00
                ........inactive 00 00 00 00 00 00 08 00 69 6e 61 63 74 69 76 65
                ..........active 00 00 00 00 00 00 00 00 06 00 61 63 74 69 76 65
                ..........down.. 00 00 00 00 00 00 00 00 04 00 64 6f 77 6e 00 00
                ........down_off 00 00 00 00 00 00 08 00 64 6f 77 6e 5f 6f 66 66
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 06 00 00 00
                ..ui/skins/defau 1e 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75
                lt/icon_menu.png 6c 74 2f 69 63 6f 6e 5f 6d 65 6e 75 2e 70 6e 67
                /.ui/skins/defau 2f 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75
                lt/button_round_ 6c 74 2f 62 75 74 74 6f 6e 5f 72 6f 75 6e 64 5f
                small_pressed.pn 73 6d 61 6c 6c 5f 70 72 65 73 73 65 64 2e 70 6e
                g-.ui/skins/defa 67 2d 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61
                ult/button_round 75 6c 74 2f 62 75 74 74 6f 6e 5f 72 6f 75 6e 64
                _small_hover.png 5f 73 6d 61 6c 6c 5f 68 6f 76 65 72 2e 70 6e 67
                ..ui/skins/defau 2e 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75
                lt/button_round_ 6c 74 2f 62 75 74 74 6f 6e 5f 72 6f 75 6e 64 5f
                small_active.png 73 6d 61 6c 6c 5f 61 63 74 69 76 65 2e 70 6e 67
                0.ui/skins/defau 30 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75
                lt/button_round_ 6c 74 2f 62 75 74 74 6f 6e 5f 72 6f 75 6e 64 5f
                small_inactive.p 73 6d 61 6c 6c 5f 69 6e 61 63 74 69 76 65 2e 70
                ng0.ui/skins/def 6e 67 30 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66
                ault/button_roun 61 75 6c 74 2f 62 75 74 74 6f 6e 5f 72 6f 75 6e
                d_small_underlay 64 5f 73 6d 61 6c 6c 5f 75 6e 64 65 72 6c 61 79
                .png......round_ 2e 70 6e 67 00 00 00 00 12 00 72 6f 75 6e 64 5f
                small_button.... 73 6d 61 6c 6c 5f 62 75 74 74 6f 6e 01 00 00 00
                ....button_hud_c 00 00 0f 00 62 75 74 74 6f 6e 5f 68 75 64 5f 63
                hat....Multiplay 68 61 74 00 00 1b 00 4d 75 6c 74 69 70 6c 61 79
                erChatToggleButt 65 72 43 68 61 74 54 6f 67 67 6c 65 42 75 74 74
                on!.UI_GBL_HUD_G 6f 6e 21 00 55 49 5f 47 42 4c 5f 48 55 44 5f 47
                eneric_Cancel_De 65 6e 65 72 69 63 5f 43 61 6e 63 65 6c 5f 44 65
                cline..xB....... 63 6c 69 6e 65 00 00 78 42 00 00 00 00 00 00 18
                B...B....d...... 42 00 00 18 42 00 00 00 00 64 00 00 00 01 06 00
                ..........b.u.t. 00 00 00 00 00 00 00 00 1f 00 62 00 75 00 74 00
                t.o.n._.h.u.d._. 74 00 6f 00 6e 00 5f 00 68 00 75 00 64 00 5f 00
                c.h.a.t._.T.o.o. 63 00 68 00 61 00 74 00 5f 00 54 00 6f 00 6f 00
                l.t.i.p._.1.c.0. 6c 00 74 00 69 00 70 00 5f 00 31 00 63 00 30 00
                0.2.2.c...C.h.a. 30 00 32 00 32 00 63 00 04 00 43 00 68 00 61 00
                t...hover....... 74 00 05 00 68 6f 76 65 72 00 00 00 00 00 00 00
                ...inactive..... 00 08 00 69 6e 61 63 74 69 76 65 00 00 00 00 00
                .....active..... 00 00 00 06 00 61 63 74 69 76 65 00 00 00 00 00
                .....down....... 00 00 00 04 00 64 6f 77 6e 00 00 00 00 00 00 00
                ...down_off..... 00 08 00 64 6f 77 6e 5f 6f 66 66 00 00 00 00 00
                .........overrid 00 00 00 01 00 00 00 0e 00 6f 76 65 72 72 69 64
                e_sound........u 65 5f 73 6f 75 6e 64 00 00 06 00 00 00 1e 00 75
                i/skins/default/ 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f
                icon_chat.png/.u 69 63 6f 6e 5f 63 68 61 74 2e 70 6e 67 2f 00 75
                i/skins/default/ 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f
                button_round_sma 62 75 74 74 6f 6e 5f 72 6f 75 6e 64 5f 73 6d 61
                ll_pressed.png-. 6c 6c 5f 70 72 65 73 73 65 64 2e 70 6e 67 2d 00
                ui/skins/default 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74
                /button_round_sm 2f 62 75 74 74 6f 6e 5f 72 6f 75 6e 64 5f 73 6d
                all_hover.png..u 61 6c 6c 5f 68 6f 76 65 72 2e 70 6e 67 2e 00 75
                i/skins/default/ 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f
              </error>
