<ui version="106">
  <uientry>
    <u>249625088</u><!-- ID (00 fa e0 0e) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <s></s><!-- v100+ extra string? -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>222269344</u><!-- ID (a0 8f 3f 0d) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 92 -->
    <states count="1">
      <state>
        <u>249625952</u><!-- ID (60 fd e0 0e) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s><!-- ? -->
        <s>Norse-Bold</s><!-- font -->
        <!-- 161 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 274 - shaders done -->
        <!-- 274 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>222269344</u><!-- ID (a0 8f 3f 0d) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>960</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>52</byte><!-- B -->
              <byte>38</byte><!-- G -->
              <byte>27</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 302 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 345 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <i>0</i><!-- margin top? -->
            <i>0</i><!-- margin right? -->
            <i>0</i><!-- margin bottom? -->
            <i>0</i><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 397 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 401 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>121696000</u><!-- ID (00 ef 40 07) -->
        <s>quick_battle</s><!-- title -->
        <s></s><!-- title2 -->
        <s>MPTeamMatchmaking</s><!-- v100+ extra string? -->
        <i>222</i><!-- x offset -->
        <i>292</i><!-- y offset -->
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="4">
          <image>
            <u>247567280</u><!-- ID (b0 93 c1 0e) -->
            <s>ui/skins/default/panel_back_tile.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>783801344</u><!-- ID (00 dc b7 2e) -->
            <s>ui/skins/default/panel_back_border.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>603123776</u><!-- ID (40 f0 f2 23) -->
            <s>ui/skins/default/panel_back_bottom.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>826769152</u><!-- ID (00 7f 47 31) -->
            <s>ui/skins/default/panel_back_top.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 706 -->
        <states count="1">
          <state>
            <u>247856032</u><!-- ID (a0 fb c5 0e) -->
            <s>NewState</s><!-- title - NewState -->
            <i>836</i><!-- x size -->
            <i>375</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>4</i><!-- text xsize? -->
            <i>4</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s></s><!-- ? -->
            <s>Norse-Bold</s><!-- font -->
            <!-- 775 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 888 - shaders done -->
            <!-- 888 - image use list -->
            <image_uses count="4">
              <image_use>
                <u>247567280</u><!-- ID (b0 93 c1 0e) -->
                <u>5</u><!-- x offset -->
                <u>5</u><!-- y offset -->
                <u>826</u><!-- x size -->
                <u>365</u><!-- y size -->
                <!-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 916 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>5</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 959 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <i>1103626240</i><!-- margin top? -->
                <i>1103626240</i><!-- margin right? -->
                <i>1103626240</i><!-- margin bottom? -->
                <i>1103626240</i><!-- margin left? -->
              </image_use>
              <image_use>
                <u>783801344</u><!-- ID (00 dc b7 2e) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>836</u><!-- x size -->
                <u>375</u><!-- y size -->
                <!-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 1015 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1058 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <i>1109393408</i><!-- margin top? -->
                <i>1109393408</i><!-- margin right? -->
                <i>1109393408</i><!-- margin bottom? -->
                <i>1109393408</i><!-- margin left? -->
              </image_use>
              <image_use>
                <u>603123776</u><!-- ID (40 f0 f2 23) -->
                <u>0</u><!-- x offset -->
                <u>300</u><!-- y offset -->
                <u>836</u><!-- x size -->
                <u>75</u><!-- y size -->
                <!-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 1114 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>8</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1157 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <i>1106247680</i><!-- margin top? -->
                <i>1109393408</i><!-- margin right? -->
                <i>1106247680</i><!-- margin bottom? -->
                <i>1109393408</i><!-- margin left? -->
              </image_use>
              <image_use>
                <u>826769152</u><!-- ID (00 7f 47 31) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>836</u><!-- x size -->
                <u>60</u><!-- y size -->
                <!-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 1213 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>2</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1256 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <i>1106247680</i><!-- margin top? -->
                <i>1109393408</i><!-- margin right? -->
                <i>1106247680</i><!-- margin bottom? -->
                <i>1109393408</i><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>10</i><!-- priority? -->
        <!-- 1308 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 1312 - children start here? -->
        <children count="12">
          <uientry type="normal">
            <u>177974224</u><!-- ID (d0 ab 9b 0a) -->
            <s>player_window1</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>115</i><!-- x offset -->
            <i>68</i><!-- y offset -->
            <yes />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>177975376</i><!-- default state id -->
            <images count="1">
              <image>
                <u>742061824</u><!-- ID (00 f7 3a 2c) -->
                <s>ui/skins/default/frame_text.png</s><!-- path -->
                <i>183</i><!-- x size -->
                <i>27</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 1441 -->
            <states count="1">
              <state>
                <u>177975376</u><!-- ID (50 b0 9b 0a) -->
                <s>NewState</s><!-- title - NewState -->
                <i>128</i><!-- x size -->
                <i>128</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- ? -->
                <s>Norse-Bold</s><!-- font -->
                <!-- 1510 - font done -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 1623 - shaders done -->
                <!-- 1623 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>742061824</u><!-- ID (00 f7 3a 2c) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>128</u><!-- x size -->
                    <u>128</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>128</byte><!-- A -->
                    </color>
                    <!-- 1651 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1694 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <i>1082130432</i><!-- margin top? -->
                    <i>1082130432</i><!-- margin right? -->
                    <i>1082130432</i><!-- margin bottom? -->
                    <i>1082130432</i><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>10</i><!-- priority? -->
            <!-- 1746 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1750 - children start here? -->
            <children count="1">
              <uientry type="normal">
                <u>177976224</u><!-- ID (a0 b3 9b 0a) -->
                <s>player_template</s><!-- title -->
                <s></s><!-- title2 -->
                <s></s><!-- v100+ extra string? -->
                <i>0</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <yes />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>177977568</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>177977184</u><!-- ID (60 b7 9b 0a) -->
                    <s>ui/skins/default/panel_back_bottom.png</s><!-- path -->
                    <i>256</i><!-- x size -->
                    <i>256</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 1887 -->
                <states count="2">
                  <state>
                    <u>177977568</u><!-- ID (e0 b8 9b 0a) -->
                    <s>filled</s><!-- title - NewState -->
                    <i>128</i><!-- x size -->
                    <i>128</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <i>1</i>
                    <no />
                    <unicode></unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s></s><!-- ? -->
                    <s>Norse-Bold</s><!-- font -->
                    <!-- 1954 - font done -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>1</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 2067 - shaders done -->
                    <!-- 2067 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>177977184</u><!-- ID (60 b7 9b 0a) -->
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>128</u><!-- x size -->
                        <u>128</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 2095 - less decoded part of image_use follows -->
                        <yes /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 2138 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <i>1106247680</i><!-- margin top? -->
                        <i>1109393408</i><!-- margin right? -->
                        <i>1106247680</i><!-- margin bottom? -->
                        <i>1109393408</i><!-- margin left? -->
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                  <state>
                    <u>177978416</u><!-- ID (30 bc 9b 0a) -->
                    <s>empty</s><!-- title - NewState -->
                    <i>128</i><!-- x size -->
                    <i>128</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <i>1</i>
                    <no />
                    <unicode></unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s></s><!-- ? -->
                    <s>Norse-Bold</s><!-- font -->
                    <!-- 2244 - font done -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>1</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 2357 - shaders done -->
                    <!-- 2357 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>177977184</u><!-- ID (60 b7 9b 0a) -->
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>128</u><!-- x size -->
                        <u>128</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>100</byte><!-- A -->
                        </color>
                        <!-- 2385 - less decoded part of image_use follows -->
                        <yes /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 2428 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <i>1106247680</i><!-- margin top? -->
                        <i>1109393408</i><!-- margin right? -->
                        <i>1106247680</i><!-- margin bottom? -->
                        <i>1109393408</i><!-- margin left? -->
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>10</i><!-- priority? -->
                <!-- 2480 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2484 - children start here? -->
                <children count="3">
                  <uientry type="normal">
                    <u>177979248</u><!-- ID (70 bf 9b 0a) -->
                    <s>steam_icon</s><!-- title -->
                    <s></s><!-- title2 -->
                    <s></s><!-- v100+ extra string? -->
                    <i>26</i><!-- x offset -->
                    <i>26</i><!-- y offset -->
                    <yes />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>177980416</i><!-- default state id -->
                    <images count="1">
                      <image>
                        <u>177980224</u><!-- ID (40 c3 9b 0a) -->
                        <s></s><!-- path -->
                        <i>110</i><!-- x size -->
                        <i>69</i><!-- y size -->
                        <no />
                      </image>
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <i>0</i>
                    <!-- 2578 -->
                    <states count="1">
                      <state>
                        <u>177980416</u><!-- ID (00 c4 9b 0a) -->
                        <s>NewState</s><!-- title - NewState -->
                        <i>76</i><!-- x size -->
                        <i>76</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>1</i><!-- text yalign? -->
                        <i>1</i>
                        <no />
                        <unicode></unicode><!-- localization id -->
                        <unicode></unicode><!-- tooltip id -->
                        <s></s><!-- ? -->
                        <s>Norse-Bold</s><!-- font -->
                        <!-- 2647 - font done -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>1</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>1</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <!-- 2760 - shaders done -->
                        <!-- 2760 - image use list -->
                        <image_uses count="1">
                          <image_use>
                            <u>177980224</u><!-- ID (40 c3 9b 0a) -->
                            <u>0</u><!-- x offset -->
                            <u>0</u><!-- y offset -->
                            <u>76</u><!-- x size -->
                            <u>76</u><!-- y size -->
                            <!-- multiply -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <!-- 2788 - less decoded part of image_use follows -->
                            <no /><!-- tiled? -->
                            <no /><!-- flipped x? -->
                            <no /><!-- flipped y? -->
                            <i>0</i><!-- dock position (0-9)? -->
                            <i>0</i><!-- dock offset x? -->
                            <i>0</i><!-- dock offset y? -->
                            <yes /><!-- stretch x? -->
                            <yes /><!-- stretch y? -->
                            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                            <s></s><!-- shader name -->
                            <!-- 2831 - extra stuff? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <i>0</i><!-- margin top? -->
                            <i>0</i><!-- margin right? -->
                            <i>0</i><!-- margin bottom? -->
                            <i>0</i><!-- margin left? -->
                          </image_use>
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>10</i><!-- priority? -->
                    <!-- 2883 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 2887 - children start here? -->
                    <children count="0">
                    </children>
                    <!-- 2891 - children end here? -->
                    <!-- 2891 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 2892 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                    <!-- 2901 - end of uientry -->
                  </uientry>
                  <uientry type="normal">
                    <u>230845424</u><!-- ID (f0 6b c2 0d) -->
                    <s>dy_name</s><!-- title -->
                    <s></s><!-- title2 -->
                    <s></s><!-- v100+ extra string? -->
                    <i>-9</i><!-- x offset -->
                    <i>124</i><!-- y offset -->
                    <yes />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>8</i><!-- 08:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>20</i><!-- 14:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>230846288</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <i>0</i>
                    <!-- 2973 -->
                    <states count="1">
                      <state>
                        <u>230846288</u><!-- ID (50 6f c2 0d) -->
                        <s>NewState</s><!-- title - NewState -->
                        <i>147</i><!-- x size -->
                        <i>24</i><!-- y size -->
                        <unicode>dy_name</unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>4</i><!-- text xsize? -->
                        <i>4</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <i>1</i>
                        <no />
                        <unicode>dy_name_NewState_Text_7a003f</unicode><!-- localization id -->
                        <unicode></unicode><!-- tooltip id -->
                        <s></s><!-- ? -->
                        <s>la_gioconda</s><!-- font -->
                        <!-- 3113 - font done -->
                        <i>12</i><!-- font size? line height? -->
                        <i>1</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>215</byte><!-- B -->
                          <byte>248</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>fe_text</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>1</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <!-- 3212 - shaders done -->
                        <!-- 3212 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>10</i><!-- priority? -->
                    <!-- 3236 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 3240 - children start here? -->
                    <children count="0">
                    </children>
                    <!-- 3244 - children end here? -->
                    <!-- 3244 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 3245 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                    <!-- 3254 - end of uientry -->
                  </uientry>
                  <template>
                    <s>round_small_button</s><!-- name? -->
                    <subtemplate count="1">
                      <subtemplate>
                        <s></s>
                        <s>button_kick</s>
                        <data size="2">
                          00 00
                        </data>
                        <s>Button</s>
                        <s>UI_GBL_HUD_Delete</s>
                        <!-- 3322 - after all s? -->
                        <flt>-10.0</flt><!-- (3240099840) -->
                        <flt>11.0</flt><!-- (1093664768) -->
                        <flt>30.0</flt><!-- (1106247680) -->
                        <flt>30.0</flt><!-- (1106247680) -->
                        <i>3</i>
                        <i>50</i>
                        <yes />
                        <i>6</i>
                        <data size="6">
                          00 00 00 00 00 00
                        </data>
                        <unicode>button_kick_Tooltip_580067</unicode><!-- tooltip id? -->
                        <unicode>Kick this player</unicode><!-- tooltip text? -->
                        <s>hover</s><!-- NewState? -->
                        <unicode></unicode>
                        <unicode></unicode>
                        <unicode></unicode>
                        <unicode></unicode>
                        <s>inactive</s>
                        <unicode></unicode>
                        <images count="0">
                        </images>
                        <!-- 3476 - end of subtemplate? -->
                      </subtemplate>
                    </subtemplate>
                    <!-- 3476 - end of template? -->
                  </template>
                </children>
                <!-- 3476 - children end here? -->
                <!-- 3476 - additional data section -->
                <additional_data type="none"/>
                <!-- 3477 - additional data ends here? -->
                <s> active         down         down_off            starts_showing   toggle_panel   override_sound      ui/skins/default/icon_cross.png/ ui/skins/default/button_round_small_pressed.png- ui/skins/default/button_round_small_hover.png. ui/skins/default/button_round_small_active.png0 ui/skins/default/button_round_small_inactive.png0 ui/skins/default/button_round_small_underlay.png                         &#xD; player_window2      D                            `)   ) ui/skins/default/frame_text.png                  `) NewState                                  
 Norse-Bold
          Default Font Category                   	 normal_t0                	 normal_t0                   )                                                  ?                    @  @  @  @                
                      ) player_window3      D                            p)   ) ui/skins/default/frame_text.png                  p) NewState                                  
 Norse-Bold
          Default Font Category                   	 normal_t0                	 normal_t0                   )                                                  ?                    @  @  @  @                
                      ) player_window4    R  D                            p)   ) ui/skins/default/frame_text.png                  p) NewState                                  
 Norse-Bold
          Default Font Categor</s><!-- end of uientry 1? -->
                <s>                  	 normal_t0                	 normal_t0                   )                               </s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
                <!-- 5143 - end of uientry -->
              </uientry>
            </children>
            <!-- 5143 - children end here? -->
            <!-- 5143 - additional data section -->
            <additional_data type="none"/>
            <!-- 5144 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <!-- 5153 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>1065353216</u><!-- ID (00 00 80 3f) -->
            <s></s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <error msg="Invalid boolean value: got 128" version="106">
              Data before fail:
              .......)........ 00 01 00 00 00 b0 f7 29 0e 00 00 00 00 00 00 00
              ................ 00 80 00 00 00 80 00 00 00 ff ff ff 80 01 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              Data from fail 5153:
              .....?.......... 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00
              ...........@...@ 00 00 00 00 00 00 00 00 00 00 80 40 00 00 80 40
              ...@...@........ 00 00 80 40 00 00 80 40 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
              0.)...battle_typ 30 fc 29 0e 13 00 62 61 74 74 6c 65 5f 74 79 70
              e_buttons....But 65 5f 62 75 74 74 6f 6e 73 00 00 0b 00 42 75 74
              tonGroup........ 74 6f 6e 47 72 6f 75 70 00 00 00 00 ca 00 00 00
              ................ 01 01 00 00 00 00 00 00 00 00 00 01 00 00 00 00
              ...............) 00 00 00 00 00 00 00 00 00 00 00 00 00 f0 ff 29
              ................ 0e 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
              ...)...NewStateD 00 f0 ff 29 0e 08 00 4e 65 77 53 74 61 74 65 44
              ...'............ 03 00 00 27 00 00 00 00 00 00 00 02 00 00 00 00
              ................ 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00
              ........Norse-Bo 00 00 00 00 00 00 0a 00 4e 6f 72 73 65 2d 42 6f
              ld.............. 6c 64 0a 00 00 00 02 00 00 00 01 00 00 00 dd da
              ....Default Font fa ff 15 00 44 65 66 61 75 6c 74 20 46 6f 6e 74
               Category....... 20 43 61 74 65 67 6f 72 79 00 00 00 00 00 00 00
              ...............n 00 00 00 00 00 00 00 00 00 01 00 00 00 09 00 6e
              ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
              ..........normal 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c
              _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              .........Allow N 00 00 00 02 00 00 00 13 00 41 6c 6c 6f 77 20 4e
              one Selected..Fa 6f 6e 65 20 53 65 6c 65 63 74 65 64 05 00 46 61
              lse..Single Sele 6c 73 65 10 00 53 69 6e 67 6c 65 20 53 65 6c 65
              ction..False.... 63 74 69 6f 6e 05 00 46 61 6c 73 65 00 00 00 00
              ............*... 00 00 00 00 03 00 00 00 00 00 d0 02 2a 0e 0b 00
              button_land....B 62 75 74 74 6f 6e 5f 6c 61 6e 64 00 00 11 00 42
              uttonGroupButton 75 74 74 6f 6e 47 72 6f 75 70 42 75 74 74 6f 6e
              8............... 38 01 00 00 00 00 00 00 01 01 00 00 00 00 01 00
              ......L.a.n.d. . 00 00 00 01 0b 00 4c 00 61 00 6e 00 64 00 20 00
              B.a.t.t.l.e...b. 42 00 61 00 74 00 74 00 6c 00 65 00 1a 00 62 00
              u.t.t.o.n._.l.a. 75 00 74 00 74 00 6f 00 6e 00 5f 00 6c 00 61 00
              n.d._.T.o.o.l.t. 6e 00 64 00 5f 00 54 00 6f 00 6f 00 6c 00 74 00
              i.p._.5.f.0.0.7. 69 00 70 00 5f 00 35 00 66 00 30 00 30 00 37 00
              2............... 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10
              B........*.2.ui/ 42 06 0e 06 00 00 00 a0 06 2a 0e 32 00 75 69 2f
              skins/default/bu 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f 62 75
              tton_fe_square_e 74 74 6f 6e 5f 66 65 5f 73 71 75 61 72 65 5f 65
              dged_active.png. 64 67 65 64 5f 61 63 74 69 76 65 2e 70 6e 67 a1
              ...4....`.*.2.ui 00 00 00 34 00 00 00 00 60 07 2a 0e 32 00 75 69
              /skins/default/b 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f 62
              utton_fe_square_ 75 74 74 6f 6e 5f 66 65 5f 73 71 75 61 72 65 5f
              edged_active.png 65 64 67 65 64 5f 61 63 74 69 76 65 2e 70 6e 67
              ....4.... .*.;.u a1 00 00 00 34 00 00 00 00 20 08 2a 0e 3b 00 75
              i/skins/default/ 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f
              button_fe_square 62 75 74 74 6f 6e 5f 66 65 5f 73 71 75 61 72 65
              _edged_selected_ 5f 65 64 67 65 64 5f 73 65 6c 65 63 74 65 64 5f
              active.png....4. 61 63 74 69 76 65 2e 70 6e 67 a1 00 00 00 34 00
              .....*.#.ui/skin 00 00 00 e0 08 2a 0e 23 00 75 69 2f 73 6b 69 6e
              s/default/icon_a 73 2f 64 65 66 61 75 6c 74 2f 69 63 6f 6e 5f 61
              rmy_view.png8... 72 6d 79 5f 76 69 65 77 2e 70 6e 67 38 00 00 00
              8......*.%.ui/sk 38 00 00 00 00 f0 0a 2a 0e 25 00 75 69 2f 73 6b
              ins/default/icon 69 6e 73 2f 64 65 66 61 75 6c 74 2f 69 63 6f 6e
              _tick_medium.png 5f 74 69 63 6b 5f 6d 65 64 69 75 6d 2e 70 6e 67
              ...........*.1.u 18 00 00 00 18 00 00 00 00 b0 0b 2a 0e 31 00 75
              i/skins/default/ 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f
              button_fe_square 62 75 74 74 6f 6e 5f 66 65 5f 73 71 75 61 72 65
              _edged_hover.png 5f 65 64 67 65 64 5f 68 6f 76 65 72 2e 70 6e 67
              ....4........... a1 00 00 00 34 00 00 00 00 00 00 00 00 00 00 00
              .....p.*...hover 00 0a 00 00 00 70 0c 2a 0e 05 00 68 6f 76 65 72
              @...'........... 40 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
              ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
            </error>
