<ui version="106">
  <uientry>
    <u>408026208</u><!-- ID (60 fc 51 18) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <s></s><!-- v100+ extra string? -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>404944000</i><!-- default state id -->
    <images count="1">
      <image>
        <u>407437088</u><!-- ID (20 ff 48 18) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 92 -->
    <states count="1">
      <state>
        <u>404944000</u><!-- ID (80 f4 22 18) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1600</i><!-- x size -->
        <i>900</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s><!-- ? -->
        <s></s><!-- font -->
        <!-- 151 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 264 - shaders done -->
        <!-- 264 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>407437088</u><!-- ID (20 ff 48 18) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>844</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>40</byte><!-- B -->
              <byte>40</byte><!-- G -->
              <byte>40</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 292 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 335 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <i>0</i><!-- margin top? -->
            <i>0</i><!-- margin right? -->
            <i>0</i><!-- margin bottom? -->
            <i>0</i><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 387 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 391 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>407370528</u><!-- ID (20 fb 47 18) -->
        <s>sp_grand_campaign</s><!-- title -->
        <s></s><!-- title2 -->
        <s>SPGrandCampaign</s><!-- v100+ extra string? -->
        <i>1</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <yes />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <yes />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>1</i><!-- 01:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 492 -->
        <states count="1">
          <state>
            <u>407017920</u><!-- ID (c0 99 42 18) -->
            <s>NewState</s><!-- title - NewState -->
            <i>1600</i><!-- x size -->
            <i>900</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s></s><!-- ? -->
            <s></s><!-- font -->
            <!-- 551 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 664 - shaders done -->
            <!-- 664 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>0</i><!-- priority? -->
        <!-- 688 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 692 - children start here? -->
        <children count="5">
          <uientry type="normal">
            <u>476269632</u><!-- ID (40 4c 63 1c) -->
            <s>faction_set</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>482466688</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 772 -->
            <states count="1">
              <state>
                <u>482466688</u><!-- ID (80 db c1 1c) -->
                <s>NewState</s><!-- title - NewState -->
                <i>1600</i><!-- x size -->
                <i>900</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- ? -->
                <s></s><!-- font -->
                <!-- 831 - font done -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 944 - shaders done -->
                <!-- 944 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>0</i><!-- priority? -->
            <!-- 968 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 972 - children start here? -->
            <children count="4">
              <uientry type="normal">
                <u>781778048</u><!-- ID (80 fc 98 2e) -->
                <s>title_plaque</s><!-- title -->
                <s></s><!-- title2 -->
                <s></s><!-- v100+ extra string? -->
                <i>415</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <no />
                <no />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>839816832</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>313445504</u><!-- ID (80 cc ae 12) -->
                    <s>ui/skins/default/panel_title_large.png</s><!-- path -->
                    <i>769</i><!-- x size -->
                    <i>69</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 1106 -->
                <states count="1">
                  <state>
                    <u>839816832</u><!-- ID (80 96 0e 32) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>769</i><!-- x size -->
                    <i>69</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <i>1</i>
                    <no />
                    <unicode></unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s></s><!-- ? -->
                    <s></s><!-- font -->
                    <!-- 1165 - font done -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>1</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 1278 - shaders done -->
                    <!-- 1278 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>313445504</u><!-- ID (80 cc ae 12) -->
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>769</u><!-- x size -->
                        <u>69</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 1306 - less decoded part of image_use follows -->
                        <yes /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 1349 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <i>0</i><!-- margin top? -->
                        <i>1130758144</i><!-- margin right? -->
                        <i>0</i><!-- margin bottom? -->
                        <i>1130758144</i><!-- margin left? -->
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>0</i><!-- priority? -->
                <!-- 1401 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 1405 - children start here? -->
                <children count="1">
                  <uientry type="normal">
                    <u>409844608</u><!-- ID (80 bb 6d 18) -->
                    <s>tx_header</s><!-- title -->
                    <s></s><!-- title2 -->
                    <s></s><!-- v100+ extra string? -->
                    <i>189</i><!-- x offset -->
                    <i>16</i><!-- y offset -->
                    <yes />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>409845504</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <i>0</i>
                    <!-- 1483 -->
                    <states count="1">
                      <state>
                        <u>409845504</u><!-- ID (00 bf 6d 18) -->
                        <s>NewState</s><!-- title - NewState -->
                        <i>390</i><!-- x size -->
                        <i>36</i><!-- y size -->
                        <unicode>Select Faction</unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>4</i><!-- text xsize? -->
                        <i>4</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <i>1</i>
                        <yes />
                        <unicode>tx_header_NewState_Text_560006</unicode><!-- localization id -->
                        <unicode></unicode><!-- tooltip id -->
                        <s></s><!-- ? -->
                        <s>la_gioconda_uppercase</s><!-- font -->
                        <!-- 1651 - font done -->
                        <i>18</i><!-- font size? line height? -->
                        <i>1</i><!-- font leading? -->
                        <i>0</i><!-- font tracking? -->
                        <color>
                          <byte>215</byte><!-- B -->
                          <byte>248</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>fe_section_heading</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>1</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <s>drop_shadow_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- text shader vars -->
                        <flt>2.0</flt><!-- (1073741824) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <!-- 1766 - shaders done -->
                        <!-- 1766 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>10</i><!-- priority? -->
                    <!-- 1790 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 1794 - children start here? -->
                    <children count="0">
                    </children>
                    <!-- 1798 - children end here? -->
                    <!-- 1798 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 1799 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                  </uientry>
                </children>
                <!-- 1808 - children end here? -->
                <!-- 1808 - additional data section -->
                <additional_data type="none"/>
                <!-- 1809 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
              </uientry>
              <uientry type="normal">
                <u>606897280</u><!-- ID (80 84 2c 24) -->
                <s>button_frame</s><!-- title -->
                <s></s><!-- title2 -->
                <s></s><!-- v100+ extra string? -->
                <i>515</i><!-- x offset -->
                <i>789</i><!-- y offset -->
                <no />
                <no />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>8</i><!-- 08:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>24</i><!-- 18:00:00:00 --><!-- docking y? -->
                <no />
                <i>606557952</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>544061120</u><!-- ID (c0 b6 6d 20) -->
                    <s>ui/skins/default/start_battle_frame2.png</s><!-- path -->
                    <i>569</i><!-- x size -->
                    <i>135</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 1950 -->
                <states count="1">
                  <state>
                    <u>606557952</u><!-- ID (00 57 27 24) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>569</i><!-- x size -->
                    <i>135</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <i>1</i>
                    <no />
                    <unicode></unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s></s><!-- ? -->
                    <s></s><!-- font -->
                    <!-- 2009 - font done -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>1</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 2122 - shaders done -->
                    <!-- 2122 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>544061120</u><!-- ID (c0 b6 6d 20) -->
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>569</u><!-- x size -->
                        <u>135</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 2150 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 2193 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <i>0</i><!-- margin top? -->
                        <i>0</i><!-- margin right? -->
                        <i>0</i><!-- margin bottom? -->
                        <i>0</i><!-- margin left? -->
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>0</i><!-- priority? -->
                <!-- 2245 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2249 - children start here? -->
                <children count="1">
                  <error msg="TODO - convert_template not implemented yet" version="106">
                    Data before fail:
                    .....?.......... 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00
                    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    Data from fail 2249:
                    ......square_lar 01 00 00 00 18 00 73 71 75 61 72 65 5f 6c 61 72
                    ge_text_button.. 67 65 5f 74 65 78 74 5f 62 75 74 74 6f 6e 05 00
                    ....smoke_overla 00 00 0d 00 73 6d 6f 6b 65 5f 6f 76 65 72 6c 61
                    y..smoke_overlay 79 0d 00 73 6d 6f 6b 65 5f 6f 76 65 72 6c 61 79
                    ............@... 00 00 00 00 00 00 00 00 00 c0 00 00 40 c0 00 00
                    ~C..~C....<..... 7e 43 00 00 7e 43 05 00 00 00 3c 00 00 00 01 02
                    ...............N 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 4e
                    ewState......... 65 77 53 74 61 74 65 00 00 00 00 00 00 00 00 00
                    .......3.ui/skin 00 00 00 01 00 00 00 33 00 75 69 2f 73 6b 69 6e
                    s/default/button 73 2f 64 65 66 61 75 6c 74 2f 62 75 74 74 6f 6e
                    _square_large_te 5f 73 71 75 61 72 65 5f 6c 61 72 67 65 5f 74 65
                    xt_hover.png..sm 78 74 5f 68 6f 76 65 72 2e 70 6e 67 11 00 73 6d
                    oke_clip_parent. 6f 6b 65 5f 63 6c 69 70 5f 70 61 72 65 6e 74 11
                    .smoke_clip_pare 00 73 6d 6f 6b 65 5f 63 6c 69 70 5f 70 61 72 65
                    nt.............. 6e 74 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
                    ..~C.. B....<... 00 00 7e 43 00 00 20 42 05 00 00 00 3c 00 00 00
                    ................ 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00 08
                    .NewState....... 00 4e 65 77 53 74 61 74 65 00 00 00 00 00 00 00
                    ...........butto 00 00 00 00 00 00 00 00 00 0a 00 62 75 74 74 6f
                    n_txt..button_tx 6e 5f 74 78 74 0a 00 62 75 74 74 6f 6e 5f 74 78
                    t............... 74 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                    .kC..LB....<.... 00 6b 43 00 00 4c 42 05 00 00 00 3c 00 00 00 01
                    ................ 03 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00
                    active..b.u.t.t. 61 63 74 69 76 65 1f 00 62 00 75 00 74 00 74 00
                    o.n._.t.x.t._.N. 6f 00 6e 00 5f 00 74 00 78 00 74 00 5f 00 4e 00
                    e.w.S.t.a.t.e._. 65 00 77 00 53 00 74 00 61 00 74 00 65 00 5f 00
                    T.e.x.t._.1.0.0. 54 00 65 00 78 00 74 00 5f 00 31 00 30 00 30 00
                    0.3.1...C.o.n.t. 30 00 33 00 31 00 08 00 43 00 6f 00 6e 00 74 00
                    i.n.u.e.......in 69 00 6e 00 75 00 65 00 00 00 00 00 08 00 69 6e
                    active..b.u.t.t. 61 63 74 69 76 65 1f 00 62 00 75 00 74 00 74 00
                    o.n._.t.x.t._.N. 6f 00 6e 00 5f 00 74 00 78 00 74 00 5f 00 4e 00
                    e.w.S.t.a.t.e._. 65 00 77 00 53 00 74 00 61 00 74 00 65 00 5f 00
                    T.e.x.t._.1.0.0. 54 00 65 00 78 00 74 00 5f 00 31 00 30 00 30 00
                    0.3.1...C.o.n.t. 30 00 33 00 31 00 08 00 43 00 6f 00 6e 00 74 00
                    i.n.u.e......... 69 00 6e 00 75 00 65 00 00 00 00 00 00 00 00 00
                    ......frame_over 00 00 00 00 0a 00 66 72 61 6d 65 5f 6f 76 65 72
                    ..frame_over.... 0a 00 66 72 61 6d 65 5f 6f 76 65 72 00 00 00 00
                    .............C.. 00 00 00 00 00 00 00 00 00 00 00 00 9b 43 00 00
                    LB....<......... 4c 42 05 00 00 00 3c 00 00 00 01 02 00 00 00 00
                    ...........NewSt 00 00 00 00 00 00 00 00 00 08 00 4e 65 77 53 74
                    ate............. 61 74 65 00 00 00 00 00 00 00 00 00 00 00 00 01
                    ...2.ui/skins/de 00 00 00 32 00 75 69 2f 73 6b 69 6e 73 2f 64 65
                    fault/button_squ 66 61 75 6c 74 2f 62 75 74 74 6f 6e 5f 73 71 75
                    are_large_text_m 61 72 65 5f 6c 61 72 67 65 5f 74 65 78 74 5f 6d
                    ask.png....butto 61 73 6b 2e 70 6e 67 00 00 0b 00 62 75 74 74 6f
                    n_next....TextBu 6e 5f 6e 65 78 74 00 00 0a 00 54 65 78 74 42 75
                    tton..UI_FE_HUD_ 74 74 6f 6e 18 00 55 49 5f 46 45 5f 48 55 44 5f
                    Start_Campaign.. 53 74 61 72 74 5f 43 61 6d 70 61 69 67 6e 00 00
                    ....0A...C..LB.. 00 00 00 00 30 41 00 00 9b 43 00 00 4c 42 05 00
                    ..<............. 00 00 3c 00 00 00 01 06 00 00 00 00 00 00 00 00
                    .......hover.... 00 00 00 00 00 05 00 68 6f 76 65 72 00 00 00 00
                    ......inactive.. 00 00 00 00 08 00 69 6e 61 63 74 69 76 65 00 00
                    ........active.. 00 00 00 00 00 00 06 00 61 63 74 69 76 65 00 00
                    ........down.... 00 00 00 00 00 00 04 00 64 6f 77 6e 00 00 00 00
                    ......down_off.. 00 00 00 00 08 00 64 6f 77 6e 5f 6f 66 66 00 00
                    ............over 00 00 00 00 00 00 01 00 00 00 0e 00 6f 76 65 72
                    ride_sound...... 72 69 64 65 5f 73 6f 75 6e 64 00 00 05 00 00 00
                    5.ui/skins/defau 35 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75
                    lt/button_square 6c 74 2f 62 75 74 74 6f 6e 5f 73 71 75 61 72 65
                    _large_text_pres 5f 6c 61 72 67 65 5f 74 65 78 74 5f 70 72 65 73
                    sed.png4.ui/skin 73 65 64 2e 70 6e 67 34 00 75 69 2f 73 6b 69 6e
                    s/default/button 73 2f 64 65 66 61 75 6c 74 2f 62 75 74 74 6f 6e
                    _square_large_te 5f 73 71 75 61 72 65 5f 6c 61 72 67 65 5f 74 65
                    xt_active.png3.u 78 74 5f 61 63 74 69 76 65 2e 70 6e 67 33 00 75
                  </error>
