<ui version="106">
  <uientry>
    <u>231631280</u><!-- ID (b0 69 ce 0d) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <s></s><!-- v100+ extra string? -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>232588064</u><!-- ID (20 03 dd 0d) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 92 -->
    <states count="1">
      <state>
        <u>173010384</u><!-- ID (d0 ed 4f 0a) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s><!-- ? -->
        <s>la_gioconda</s><!-- font -->
        <!-- 162 - font done -->
        <i>12</i><!-- font size? line height? -->
        <i>3</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>215</byte><!-- B -->
          <byte>248</byte><!-- G -->
          <byte>255</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>ingame_tooltip</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 268 - shaders done -->
        <!-- 268 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>232588064</u><!-- ID (20 03 dd 0d) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>960</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 296 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 339 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <i>0</i><!-- margin top? -->
            <i>0</i><!-- margin right? -->
            <i>0</i><!-- margin bottom? -->
            <i>0</i><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 391 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 395 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>917786176</u><!-- ID (40 4e b4 36) -->
        <s>city_info_bar_horde</s><!-- title -->
        <s></s><!-- title2 -->
        <s>CampaignCharacterIdSettlement</s><!-- v100+ extra string? -->
        <i>491</i><!-- x offset -->
        <i>258</i><!-- y offset -->
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 512 -->
        <states count="1">
          <state>
            <u>917787008</u><!-- ID (80 51 b4 36) -->
            <s>NewState</s><!-- title - NewState -->
            <i>228</i><!-- x size -->
            <i>30</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s></s><!-- ? -->
            <s>la_gioconda</s><!-- font -->
            <!-- 582 - font done -->
            <i>12</i><!-- font size? line height? -->
            <i>3</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>215</byte><!-- B -->
              <byte>248</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>ingame_tooltip</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>257</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 688 - shaders done -->
            <!-- 688 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>0</i><!-- priority? -->
        <!-- 712 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 716 - children start here? -->
        <children count="1">
          <uientry type="normal">
            <u>917787520</u><!-- ID (80 53 b4 36) -->
            <s>name_bar</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>15</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
            <i>15</i><!-- 0f:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>0</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 793 -->
            <states count="1">
              <state>
                <u>929681792</u><!-- ID (80 d1 69 37) -->
                <s>NewState</s><!-- title - NewState -->
                <i>228</i><!-- x size -->
                <i>30</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>4</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- ? -->
                <s>la_gioconda</s><!-- font -->
                <!-- 863 - font done -->
                <i>12</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>215</byte><!-- B -->
                  <byte>248</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>fe_text</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>drop_shadow_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>1.0</flt><!-- (1065353216) --><!-- text shader vars -->
                <flt>2.0</flt><!-- (1073741824) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 967 - shaders done -->
                <!-- 967 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>0</i><!-- priority? -->
            <!-- 991 - before number of funcs? -->
            <funcs count="2">
              <func>
                <s>show</s><!-- name -->
                <yes /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="1">
                  <anim>
                    <!-- 1007 - start of anim -->
                    <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                    <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                    <i>228</i><!-- x size? -->
                    <i>58</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <i>0</i><!-- interpolation time? -->
                    <i>0</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="1">
                      <anim_attr>
                        <!-- 1079 - anim attr start -->
                        <u>140217008</u><!-- ID (b0 8a 5b 08) -->
                        <s>show</s><!-- animation? -->
                        <s></s><!-- state? -->
                        <s></s><!-- property? -->
                        <!-- 1093 - anim attr done -->
                      </anim_attr>
                    </anim_attrs>
                    <no /><!-- is movement absolute? -->
                    <no />
                    <no />
                    <no />
                    <!-- 1097 - end of anim -->
                  </anim>
                </anims>
                <!-- 1097 - end of func -->
              </func>
              <func>
                <s></s><!-- name -->
                <error msg="Invalid boolean value: 4" version="106">
                  Data before fail:
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
                  ................ ff ff ff ff ff ff 00 00 00 00 00 00 00 00 00 00
                  .?..Linear...... 80 3f 06 00 4c 69 6e 65 61 72 01 00 00 00 b0 8a
                  [...show........ 5b 08 04 00 73 68 6f 77 00 00 00 00 00 00 00 00
                  Data from fail 1097:
                  ....hide........ 00 00 04 00 68 69 64 65 01 00 01 00 00 00 00 00
                  ................ 00 00 00 00 00 00 e4 00 00 00 1e 00 00 00 ff ff
                  ................ ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00
                  .........?..Cubi 00 00 00 00 00 00 00 00 80 3f 08 00 43 75 62 69
                  c In......[...hi 63 20 49 6e 01 00 00 00 b0 8a 5b 08 04 00 68 69
                  de.............. 64 65 00 00 00 00 00 00 00 00 00 00 02 00 00 00
                  ....i7..dy_name. 00 00 80 d3 69 37 07 00 64 79 5f 6e 61 6d 65 00
                  ...(............ 00 00 00 28 00 00 00 00 00 00 00 01 00 00 00 00
                  ................ 00 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00
                  ..........i7.... 00 00 00 00 00 00 00 00 c0 d6 69 37 01 00 00 00
                  ..H9+.ui\skins\d 00 ff 48 39 2b 00 75 69 5c 73 6b 69 6e 73 5c 64
                  efault\city_info 65 66 61 75 6c 74 5c 63 69 74 79 5f 69 6e 66 6f
                  _scroll_small.pn 5f 73 63 72 6f 6c 6c 5f 73 6d 61 6c 6c 2e 70 6e
                  g....(.......... 67 c4 00 00 00 28 00 00 00 00 00 00 00 00 00 00
                  ........i7..NewS 00 00 01 00 00 00 c0 d6 69 37 08 00 4e 65 77 53
                  tate..........S. 74 61 74 65 93 00 00 00 19 00 00 00 0a 00 53 00
                  e.t.t.l.e.m.e.n. 65 00 74 00 74 00 6c 00 65 00 6d 00 65 00 6e 00
                  t............... 74 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
                  ...........d.y._ 03 00 00 00 01 00 00 00 00 1c 00 64 00 79 00 5f
                  .n.a.m.e._.N.e.w 00 6e 00 61 00 6d 00 65 00 5f 00 4e 00 65 00 77
                  .S.t.a.t.e._.T.e 00 53 00 74 00 61 00 74 00 65 00 5f 00 54 00 65
                  .x.t._.6.5.0.0.4 00 78 00 74 00 5f 00 36 00 35 00 30 00 30 00 34
                  .8.......Calligr 00 38 00 00 00 00 00 0d 00 43 61 6c 6c 69 67 72
                  aph421.......... 61 70 68 34 32 31 0c 00 00 00 01 00 00 00 01 00
                  ........Scroll_t 00 00 00 00 00 ff 0b 00 53 63 72 6f 6c 6c 5f 74
                  ext....0........ 65 78 74 18 00 00 00 30 00 00 00 05 00 00 00 00
                  .........normal_ 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
                  t0...?.......... 74 30 00 00 00 3f 00 00 00 00 00 00 00 00 00 00
                  ....normal_t0... 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00
                  ....?...@....... 00 00 00 80 3f 00 00 00 40 00 00 00 00 01 00 00
                  ...H9........... 00 00 ff 48 39 00 00 00 00 f6 ff ff ff 93 00 00
                  .(.............. 00 28 00 00 00 ff ff ff ff 01 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .?.............. 80 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ..........pB.... 00 00 00 00 00 00 00 00 00 00 70 42 00 00 00 00
                  .. B............ 00 00 20 42 00 00 00 00 00 00 00 00 00 00 00 00
                  ......min_text_w 01 00 00 00 0e 00 6d 69 6e 5f 74 65 78 74 5f 77
                  idth..50........ 69 64 74 68 02 00 35 30 00 00 00 00 00 00 00 00
                  .......;....stat 04 00 00 00 00 00 a0 3b e6 0e 0a 00 73 74 61 74
                  us_bar.......... 75 73 5f 62 61 72 00 00 00 00 93 00 00 00 e2 ff
                  ................ ff ff 00 00 00 00 00 00 01 00 00 00 00 01 00 00
                  ......0......... 00 00 06 00 00 00 30 00 00 00 e2 ff ff ff 00 b0
                  >............... 3e e6 0e 00 00 00 00 00 00 00 00 00 00 00 00 01
                  ....>....NewStat 00 00 00 b0 3e e6 0e 08 00 4e 65 77 53 74 61 74
                  e0.............. 65 30 00 00 00 18 00 00 00 00 00 00 00 02 00 00
                  ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00
                  ..........Norse- 00 00 00 00 00 00 00 00 0a 00 4e 6f 72 73 65 2d
                  Bold............ 42 6f 6c 64 0a 00 00 00 02 00 00 00 01 00 00 00
                  ......Default Fo dd da fa ff 15 00 44 65 66 61 75 6c 74 20 46 6f
                  nt Category..... 6e 74 20 43 61 74 65 67 6f 72 79 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09
                  .normal_t0...... 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00
                  ............norm 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d
                  al_t0........... 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .........H...gov 00 02 00 00 00 00 00 a0 b6 48 07 0d 00 67 6f 76
                  ernor_icon...... 65 72 6e 6f 72 5f 69 63 6f 6e 00 00 00 00 18 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .....H.......H." 00 00 00 c0 b9 48 07 01 00 00 00 90 d3 48 07 22
                  .ui\skins\defaul 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c
                </error>
