<ui version="106">
  <uientry>
    <u>294945344</u><!-- ID (40 82 94 11) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <s></s><!-- v100+ extra string? -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>315663040</i><!-- default state id -->
    <images count="1">
      <image>
        <u>316702496</u><!-- ID (20 7f e0 12) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 92 -->
    <states count="1">
      <state>
        <u>315663040</u><!-- ID (c0 a2 d0 12) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s><!-- ? -->
        <s>la_gioconda</s><!-- font -->
        <!-- 162 - font done -->
        <i>12</i><!-- font size? line height? -->
        <i>3</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>215</byte><!-- B -->
          <byte>248</byte><!-- G -->
          <byte>255</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>ingame_tooltip</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 268 - shaders done -->
        <!-- 268 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>316702496</u><!-- ID (20 7f e0 12) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>960</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 296 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 339 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <i>0</i><!-- margin top? -->
            <i>0</i><!-- margin right? -->
            <i>0</i><!-- margin bottom? -->
            <i>0</i><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 391 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 395 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>283499776</u><!-- ID (00 dd e5 10) -->
        <s>special_ability_tooltip</s><!-- title -->
        <s></s><!-- title2 -->
        <s>BattleAbilityTooltip</s><!-- v100+ extra string? -->
        <i>377</i><!-- x offset -->
        <i>403</i><!-- y offset -->
        <yes />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 507 -->
        <states count="1">
          <state>
            <u>311632480</u><!-- ID (60 22 93 12) -->
            <s>NewState</s><!-- title - NewState -->
            <i>440</i><!-- x size -->
            <i>182</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s></s><!-- ? -->
            <s>la_gioconda</s><!-- font -->
            <!-- 577 - font done -->
            <i>12</i><!-- font size? line height? -->
            <i>3</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>215</byte><!-- B -->
              <byte>248</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>ingame_tooltip</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 683 - shaders done -->
            <!-- 683 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>30</i><!-- priority? -->
        <!-- 707 - before number of funcs? -->
        <funcs count="2">
          <func>
            <s>fade_in</s><!-- name -->
            <yes /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="3">
              <anim>
                <!-- 726 - start of anim -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                <i>194</i><!-- x size? -->
                <i>123</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <i>0</i><!-- interpolation time? -->
                <i>64</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <no /><!-- is movement absolute? -->
                <no />
                <no />
                <no />
                <!-- 802 - end of anim -->
              </anim>
              <anim>
                <!-- 802 - start of anim -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                <i>12713984</i><!-- x size? -->
                <i>8060928</i><!-- y size? -->
                <color>
                  <byte>0</byte><!-- B -->
                  <byte>0</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>9.183409485952689e-41</flt><!-- (65535) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-65536</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <i>9895935</i><!-- interpolation time? -->
                <i>0</i><!-- interpolation property mask? -->
                <flt>0.0</flt><!-- (0) --><!-- easing weight? -->
                <error msg="Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/warhammer1/data-ui-battle_ui-special_ability_tooltip:864) - 16256" version="106">
                  Data before fail:
                  {............... 7b 00 00 00 ff ff ff 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff
                  ........@......? ff ff ff ff 00 00 00 00 40 00 00 00 00 00 80 3f
                  ..Linear........ 06 00 4c 69 6e 65 61 72 00 00 00 00 00 00 00 00
                  Data from fail 802:
                  ..............{. 00 00 00 00 00 00 00 00 00 00 c2 00 00 00 7b 00
                  ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff
                  .............?.. ff ff 96 00 00 00 00 00 00 00 00 00 80 3f 06 00
                  Linear.......... 4c 69 6e 65 61 72 00 00 00 00 00 00 00 00 00 00
                  ............{... 00 00 00 00 00 00 00 00 c2 00 00 00 7b 00 00 00
                  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
                  ....@......?..Li c8 00 00 00 40 00 00 00 00 00 80 3f 06 00 4c 69
                  near............ 6e 65 61 72 00 00 00 00 00 00 00 00 00 00 08 00
                  fade_out........ 66 61 64 65 5f 6f 75 74 01 00 02 00 00 00 00 00
                  ..........{..... 00 00 00 00 00 00 c2 00 00 00 7b 00 00 00 ff ff
                  ................ ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00
                  ..@......?..Line 00 00 40 00 00 00 00 00 80 3f 06 00 4c 69 6e 65
                  ar.............. 61 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ........{....... 00 00 00 00 c2 00 00 00 7b 00 00 00 ff ff ff 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00
                  @......?..Linear 40 00 00 00 00 00 80 3f 06 00 4c 69 6e 65 61 72
                  ................ 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00
                  ......background 80 14 1e 14 0a 00 62 61 63 6b 67 72 6f 75 6e 64
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
                  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
                  .....".ui\skins\ 00 80 18 1e 14 22 00 75 69 5c 73 6b 69 6e 73 5c
                  default\tooltip_ 64 65 66 61 75 6c 74 5c 74 6f 6f 6c 74 69 70 5f
                  frame.png....... 66 72 61 6d 65 2e 70 6e 67 00 01 00 00 00 01 00
                  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 80 19
                  ....NewState.... 1e 14 08 00 4e 65 77 53 74 61 74 65 b8 01 00 00
                  Z............... 5a 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
                  ................ 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
                  .....la_gioconda 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61
                  ................ 0c 00 00 00 03 00 00 00 00 00 00 00 d7 f8 ff ff
                  ..ingame_tooltip 0e 00 69 6e 67 61 6d 65 5f 74 6f 6f 6c 74 69 70
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ......normal_t0. 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09
                  .normal_t0...... 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 80 18
                  ..............Z. 1e 14 00 00 00 00 00 00 00 00 b8 01 00 00 5a 00
                  ................ 00 00 ff ff ff ff 01 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00
                  ..............?. 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ....A...A...A... 00 00 00 80 41 00 00 a0 41 00 00 80 41 00 00 a0
                  A............... 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ...........fade_ 00 1e 00 00 00 02 00 00 00 07 00 66 61 64 65 5f
                  in.............. 69 6e 01 00 03 00 00 00 00 00 00 00 00 00 00 00
                  ....{........... c2 00 00 00 7b 00 00 00 ff ff ff 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ............@... ff ff ff ff ff ff ff ff 00 00 00 00 40 00 00 00
                  ...?..Linear.... 00 00 80 3f 06 00 4c 69 6e 65 61 72 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c2 00
                  ..{............. 00 00 7b 00 00 00 ff ff ff ff 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
                  ................ ff ff ff ff ff ff 96 00 00 00 00 00 00 00 00 00
                  .?..Linear...... 80 3f 06 00 4c 69 6e 65 61 72 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 c2 00 00 00
                  {............... 7b 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff
                  ........@......? ff ff ff ff c8 00 00 00 40 00 00 00 00 00 80 3f
                  ..Linear........ 06 00 4c 69 6e 65 61 72 00 00 00 00 00 00 00 00
                  ....fade_out.... 00 00 08 00 66 61 64 65 5f 6f 75 74 01 00 02 00
                </error>
