<ui version="106">
  <uientry>
    <u>179682576</u><!-- ID (10 bd b5 0a) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <s></s><!-- v100+ extra string? -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>160414272</u><!-- ID (40 ba 8f 09) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 92 -->
    <states count="1">
      <state>
        <u>67264400</u><!-- ID (90 5f 02 04) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s><!-- ? -->
        <s>la_gioconda</s><!-- font -->
        <!-- 162 - font done -->
        <i>12</i><!-- font size? line height? -->
        <i>1</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>0</byte><!-- B -->
          <byte>0</byte><!-- G -->
          <byte>0</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>ingame_text</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 265 - shaders done -->
        <!-- 265 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>160414272</u><!-- ID (40 ba 8f 09) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>960</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 293 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 336 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <i>0</i><!-- margin top? -->
            <i>0</i><!-- margin right? -->
            <i>0</i><!-- margin bottom? -->
            <i>0</i><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 388 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 392 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>148251344</u><!-- ID (d0 22 d6 08) -->
        <s>deployment_end</s><!-- title -->
        <s></s><!-- title2 -->
        <s>BattleDeploymentEnd</s><!-- v100+ extra string? -->
        <i>515</i><!-- x offset -->
        <i>70</i><!-- y offset -->
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>70</i><!-- 46:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 494 -->
        <states count="1">
          <state>
            <u>159670352</u><!-- ID (50 60 84 09) -->
            <s>NewState</s><!-- title - NewState -->
            <i>250</i><!-- x size -->
            <i>143</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s></s><!-- ? -->
            <s>la_gioconda</s><!-- font -->
            <!-- 564 - font done -->
            <i>12</i><!-- font size? line height? -->
            <i>1</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>0</byte><!-- B -->
              <byte>0</byte><!-- G -->
              <byte>0</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>ingame_text</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 667 - shaders done -->
            <!-- 667 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>60</i><!-- priority? -->
        <!-- 691 - before number of funcs? -->
        <funcs count="2">
          <func>
            <s>tut_show</s><!-- name -->
            <yes /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 711 - start of anim -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>70.0</flt><!-- (1116471296) --><!-- y offset? -->
                <i>250</i><!-- x size? -->
                <i>143</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <i>0</i><!-- interpolation time? -->
                <i>64</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <no /><!-- is movement absolute? -->
                <no />
                <no />
                <!-- 786 - end of anim -->
              </anim>
            </anims>
            <!-- 786 - end of func -->
          </func>
          <func>
            <s></s><!-- name -->
            <no /><!-- propagate? -->
            <error msg="Invalid boolean value: 8" version="106">
              Data before fail:
              ................ 00 8f 00 00 00 ff ff ff ff 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff
              .........@...... ff ff ff ff ff 00 00 00 00 40 00 00 00 00 00 80
              ?..Linear....... 3f 06 00 4c 69 6e 65 61 72 00 00 00 00 00 00 00
              Data from fail 786:
              .....tut_hide... 00 00 00 08 00 74 75 74 5f 68 69 64 65 01 00 01
              ..........B..... 00 00 00 00 00 00 00 00 00 8c 42 fa 00 00 00 8f
              ................ 00 00 00 ff ff ff 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff
              .......@......?. ff ff ff 00 00 00 00 40 00 00 00 00 00 80 3f 06
              .Linear......... 00 4c 69 6e 65 61 72 00 00 00 00 00 00 00 00 00
              .......p.....dep 00 02 00 00 00 00 00 70 1a d6 08 11 00 64 65 70
              loyment_end_sp.. 6c 6f 79 6d 65 6e 74 5f 65 6e 64 5f 73 70 00 00
              ..a............. 00 00 61 ff ff ff 08 00 00 00 01 01 00 00 00 00
              ................ 01 00 00 00 00 01 00 00 00 00 08 00 00 00 00 00
              ...............` 00 00 00 00 00 00 00 b0 1d d6 08 01 00 00 00 60
              b..'.ui\skins\de 62 84 09 27 00 75 69 5c 73 6b 69 6e 73 5c 64 65
              fault\start_batt 66 61 75 6c 74 5c 73 74 61 72 74 5f 62 61 74 74
              le_frame.png9... 6c 65 5f 66 72 61 6d 65 2e 70 6e 67 39 02 00 00
              ................ 87 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
              .......NewState9 00 b0 1d d6 08 08 00 4e 65 77 53 74 61 74 65 39
              ................ 02 00 00 87 00 00 00 00 00 00 00 02 00 00 00 00
              ................ 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00
              ........la_gioco 00 00 00 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f
              nda............. 6e 64 61 0c 00 00 00 01 00 00 00 00 00 00 00 00
              .....ingame_text 00 00 ff 0b 00 69 6e 67 61 6d 65 5f 74 65 78 74
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ......normal_t0. 00 00 01 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09
              .normal_t0...... 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00
              ..............`b 00 00 00 00 00 00 00 00 00 00 01 00 00 00 60 62
              ..........9..... 84 09 00 00 00 00 00 00 00 00 39 02 00 00 87 00
              ................ 00 00 ff ff ff ff 00 00 00 05 00 00 00 00 00 00
              ................ 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00
              ..............?. 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              .<.............. 00 3c 00 00 00 00 00 00 00 01 00 00 00 00 00 00
              .&)..button_batt df 26 29 13 00 62 75 74 74 6f 6e 5f 62 61 74 74
              le_start....Text 6c 65 5f 73 74 61 72 74 00 00 0a 00 54 65 78 74
              Button....:..... 42 75 74 74 6f 6e 95 00 00 00 3a 00 00 00 01 00
              ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 05 00
              .............&). 00 00 00 00 00 00 10 00 00 00 00 c0 f6 26 29 05
              .....&)5.ui\skin 00 00 00 c0 e2 26 29 35 00 75 69 5c 73 6b 69 6e
              s\default\button 73 5c 64 65 66 61 75 6c 74 5c 62 75 74 74 6f 6e
              _square_large_te 5f 73 71 75 61 72 65 5f 6c 61 72 67 65 5f 74 65
              xt_pressed.pngS. 78 74 5f 70 72 65 73 73 65 64 2e 70 6e 67 53 01
              ..3......&)4.ui\ 00 00 33 00 00 00 00 80 e4 26 29 34 00 75 69 5c
              skins\default\bu 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 62 75
              tton_square_larg 74 74 6f 6e 5f 73 71 75 61 72 65 5f 6c 61 72 67
              e_text_active.pn 65 5f 74 65 78 74 5f 61 63 74 69 76 65 2e 70 6e
              gS...3......&)3. 67 53 01 00 00 33 00 00 00 00 80 e6 26 29 33 00
              ui\skins\default 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74
              \button_square_l 5c 62 75 74 74 6f 6e 5f 73 71 75 61 72 65 5f 6c
              arge_text_hover. 61 72 67 65 5f 74 65 78 74 5f 68 6f 76 65 72 2e
              pngS...3....@.&) 70 6e 67 53 01 00 00 33 00 00 00 00 40 e8 26 29
              6.ui\skins\defau 36 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75
              lt\button_square 6c 74 5c 62 75 74 74 6f 6e 5f 73 71 75 61 72 65
              _large_text_inac 5f 6c 61 72 67 65 5f 74 65 78 74 5f 69 6e 61 63
              tive.pngS...3... 74 69 76 65 2e 70 6e 67 53 01 00 00 33 00 00 00
              ...&)6.ui\skins\ 00 00 ea 26 29 36 00 75 69 5c 73 6b 69 6e 73 5c
              default\button_s 64 65 66 61 75 6c 74 5c 62 75 74 74 6f 6e 5f 73
              quare_large_text 71 75 61 72 65 5f 6c 61 72 67 65 5f 74 65 78 74
              _underlay.pngS.. 5f 75 6e 64 65 72 6c 61 79 2e 70 6e 67 53 01 00
              .3.............. 00 33 00 00 00 00 00 00 00 00 00 00 00 00 05 00
              ....&)..hover... 00 00 c0 eb 26 29 05 00 68 6f 76 65 72 0f 01 00
              .3.............. 00 33 00 00 00 00 00 00 00 02 00 00 00 00 00 00
              ................ 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00
            </error>
