<ui version="106">
  <uientry>
    <u>120406592</u><!-- ID (40 42 2d 07) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <s></s><!-- v100+ extra string? -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>120407456</i><!-- default state id -->
    <images count="1">
      <image>
        <u>120413632</u><!-- ID (c0 5d 2d 07) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 92 -->
    <states count="1">
      <state>
        <u>120407456</u><!-- ID (a0 45 2d 07) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s><!-- ? -->
        <s>Norse-Bold</s><!-- font -->
        <!-- 161 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 274 - shaders done -->
        <!-- 274 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>120413632</u><!-- ID (c0 5d 2d 07) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>960</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>190</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>187</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 302 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 345 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <i>0</i><!-- margin top? -->
            <i>0</i><!-- margin right? -->
            <i>0</i><!-- margin bottom? -->
            <i>0</i><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 397 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 401 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>120346144</u><!-- ID (20 56 2c 07) -->
        <s>offscreen_indicator</s><!-- title -->
        <s></s><!-- title2 -->
        <s>OffscreenIndicator</s><!-- v100+ extra string? -->
        <i>608</i><!-- x offset -->
        <i>448</i><!-- y offset -->
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 507 -->
        <states count="1">
          <state>
            <u>120347008</u><!-- ID (80 59 2c 07) -->
            <s>default</s><!-- title - NewState -->
            <i>64</i><!-- x size -->
            <i>64</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s></s><!-- ? -->
            <s>Norse-Bold</s><!-- font -->
            <!-- 575 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 688 - shaders done -->
            <!-- 688 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>0</i><!-- priority? -->
        <!-- 712 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 716 - children start here? -->
        <children count="2">
          <error msg="undefined method `convert_template!&apos; for #&lt;UiFile:0x00007f8d43238138&gt;
Did you mean?  convert_mouse_states!" version="106">
            Data before fail:
            ...........norma 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61
            l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            Data from fail 716:
            ......indicator_ 02 00 00 00 1b 00 69 6e 64 69 63 61 74 6f 72 5f
            arrow_left_butto 61 72 72 6f 77 5f 6c 65 66 74 5f 62 75 74 74 6f
            n........left... 6e 01 00 00 00 00 00 04 00 6c 65 66 74 00 00 06
            .Button..UI_BAT_ 00 42 75 74 74 6f 6e 18 00 55 49 5f 42 41 54 5f
            HUD_Generic_Clic 48 55 44 5f 47 65 6e 65 72 69 63 5f 43 6c 69 63
            k.......@.. B..8 6b 00 00 18 c4 00 00 00 40 00 00 20 42 00 00 38
            B............... 42 00 00 00 00 00 00 00 00 01 06 00 00 00 00 00
            ..........hover. 00 00 00 00 00 00 00 00 05 00 68 6f 76 65 72 00
            .........inactiv 00 00 00 00 00 00 00 08 00 69 6e 61 63 74 69 76
            e..........activ 65 00 00 00 00 00 00 00 00 06 00 61 63 74 69 76
            e..........down. 65 00 00 00 00 00 00 00 00 04 00 64 6f 77 6e 00
            .........down_of 00 00 00 00 00 00 00 08 00 64 6f 77 6e 5f 6f 66
            f..............o 66 00 00 00 00 00 00 00 00 01 00 00 00 0e 00 6f
            verride_sound... 76 65 72 72 69 64 65 5f 73 6f 75 6e 64 00 00 05
            ...3.ui/skins/de 00 00 00 33 00 75 69 2f 73 6b 69 6e 73 2f 64 65
            fault/button_ind 66 61 75 6c 74 2f 62 75 74 74 6f 6e 5f 69 6e 64
            icator_arrow_pre 69 63 61 74 6f 72 5f 61 72 72 6f 77 5f 70 72 65
            ssed.png1.ui/ski 73 73 65 64 2e 70 6e 67 31 00 75 69 2f 73 6b 69
            ns/default/butto 6e 73 2f 64 65 66 61 75 6c 74 2f 62 75 74 74 6f
            n_indicator_arro 6e 5f 69 6e 64 69 63 61 74 6f 72 5f 61 72 72 6f
            w_hover.png2.ui/ 77 5f 68 6f 76 65 72 2e 70 6e 67 32 00 75 69 2f
            skins/default/bu 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f 62 75
            tton_indicator_a 74 74 6f 6e 5f 69 6e 64 69 63 61 74 6f 72 5f 61
            rrow_active.png4 72 72 6f 77 5f 61 63 74 69 76 65 2e 70 6e 67 34
            .ui/skins/defaul 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66 61 75 6c
            t/button_indicat 74 2f 62 75 74 74 6f 6e 5f 69 6e 64 69 63 61 74
            or_arrow_inactiv 6f 72 5f 61 72 72 6f 77 5f 69 6e 61 63 74 69 76
            e.png4.ui/skins/ 65 2e 70 6e 67 34 00 75 69 2f 73 6b 69 6e 73 2f
            default/button_i 64 65 66 61 75 6c 74 2f 62 75 74 74 6f 6e 5f 69
            ndicator_arrow_u 6e 64 69 63 61 74 6f 72 5f 61 72 72 6f 77 5f 75
            nderlay.png..... 6e 64 65 72 6c 61 79 2e 70 6e 67 01 00 00 00 80
            i,...unit_catego 69 2c 07 12 00 75 6e 69 74 5f 63 61 74 65 67 6f
            ry_icon......... 72 79 5f 69 63 6f 6e 00 00 00 00 1a 00 00 00 0e
            ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 01 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            .l,......J-.=.ui e0 6c 2c 07 02 00 00 00 c0 4a 2d 07 3d 00 75 69
            /common ui/unit_ 2f 63 6f 6d 6d 6f 6e 20 75 69 2f 75 6e 69 74 5f
            category_icons/l 63 61 74 65 67 6f 72 79 5f 69 63 6f 6e 73 2f 6c
            arge_bow_cavalry 61 72 67 65 5f 62 6f 77 5f 63 61 76 61 6c 72 79
            _medium.png$...$ 5f 6d 65 64 69 75 6d 2e 70 6e 67 24 00 00 00 24
            .....Y-.6.ui/com 00 00 00 00 10 59 2d 07 36 00 75 69 2f 63 6f 6d
            mon ui/unit_cate 6d 6f 6e 20 75 69 2f 75 6e 69 74 5f 63 61 74 65
            gory_icons/backg 67 6f 72 79 5f 69 63 6f 6e 73 2f 62 61 63 6b 67
            round_medium.png 72 6f 75 6e 64 5f 6d 65 64 69 75 6d 2e 70 6e 67
            ,...,........... 2c 00 00 00 2c 00 00 00 00 00 00 00 00 00 00 00
            ......l,...activ 00 01 00 00 00 e0 6c 2c 07 06 00 61 63 74 69 76
            e............... 65 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00
            ................ 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00
            ..........la_gio 00 00 00 00 00 00 00 00 0b 00 6c 61 5f 67 69 6f
            conda........... 63 6f 6e 64 61 0c 00 00 00 03 00 00 00 00 00 00
            .......ingame_to 00 d7 f8 ff ff 0e 00 69 6e 67 61 6d 65 5f 74 6f
            oltip........... 6f 6c 74 69 70 00 00 00 00 00 00 00 00 00 00 00
            ...........norma 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61
            l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
            ......normal_t0. 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
            ....Y-.......... 00 00 00 10 59 2d 07 00 00 00 00 00 00 00 00 14
            ................ 00 00 00 14 00 00 00 ff ff ff ff 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            .......J-....... 00 00 00 00 00 00 c0 4a 2d 07 00 00 00 00 00 00
            ................ 00 00 14 00 00 00 14 00 00 00 ff ff ff ff 00 00
          </error>
