<ui version="106">
  <uientry>
    <u>408026208</u><!-- ID (60 fc 51 18) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <s></s><!-- v100+ extra string? -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>404944000</i><!-- default state id -->
    <images count="1">
      <image>
        <u>407437088</u><!-- ID (20 ff 48 18) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 92 -->
    <states count="1">
      <state>
        <u>404944000</u><!-- ID (80 f4 22 18) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1600</i><!-- x size -->
        <i>900</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s><!-- ? -->
        <s>Norse-Bold</s><!-- font -->
        <!-- 161 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 274 - shaders done -->
        <!-- 274 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>407437088</u><!-- ID (20 ff 48 18) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>844</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>192</byte><!-- B -->
              <byte>192</byte><!-- G -->
              <byte>192</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 302 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 345 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <i>0</i><!-- margin top? -->
            <i>0</i><!-- margin right? -->
            <i>0</i><!-- margin bottom? -->
            <i>0</i><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 397 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 401 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>407370528</u><!-- ID (20 fb 47 18) -->
        <s>preview</s><!-- title -->
        <s></s><!-- title2 -->
        <s></s><!-- v100+ extra string? -->
        <i>1</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <yes />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <yes />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>1</i><!-- 01:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 477 -->
        <states count="1">
          <state>
            <u>407017920</u><!-- ID (c0 99 42 18) -->
            <s>NewState</s><!-- title - NewState -->
            <i>1600</i><!-- x size -->
            <i>900</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s></s><!-- ? -->
            <s>Norse-Bold</s><!-- font -->
            <!-- 546 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>0</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 659 - shaders done -->
            <!-- 659 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>0</i><!-- priority? -->
        <!-- 683 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 687 - children start here? -->
        <children count="4">
          <uientry type="normal">
            <u>781778048</u><!-- ID (80 fc 98 2e) -->
            <s>title_plaque</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>415</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <yes />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>839816832</i><!-- default state id -->
            <images count="1">
              <image>
                <u>313445504</u><!-- ID (80 cc ae 12) -->
                <s>ui/skins/default/panel_title_large.png</s><!-- path -->
                <i>769</i><!-- x size -->
                <i>69</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 821 -->
            <states count="1">
              <state>
                <u>839816832</u><!-- ID (80 96 0e 32) -->
                <s>NewState</s><!-- title - NewState -->
                <i>769</i><!-- x size -->
                <i>69</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- ? -->
                <s>Norse-Bold</s><!-- font -->
                <!-- 890 - font done -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 1003 - shaders done -->
                <!-- 1003 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>313445504</u><!-- ID (80 cc ae 12) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>769</u><!-- x size -->
                    <u>69</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 1031 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1074 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <i>0</i><!-- margin top? -->
                    <i>1130758144</i><!-- margin right? -->
                    <i>0</i><!-- margin bottom? -->
                    <i>1130758144</i><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>0</i><!-- priority? -->
            <!-- 1126 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1130 - children start here? -->
            <children count="1">
              <uientry type="normal">
                <u>409844608</u><!-- ID (80 bb 6d 18) -->
                <s>tx_header</s><!-- title -->
                <s></s><!-- title2 -->
                <s></s><!-- v100+ extra string? -->
                <i>189</i><!-- x offset -->
                <i>16</i><!-- y offset -->
                <yes />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>409845504</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 1208 -->
                <states count="1">
                  <state>
                    <u>409845504</u><!-- ID (00 bf 6d 18) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>390</i><!-- x size -->
                    <i>36</i><!-- y size -->
                    <unicode>New Campaign</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>4</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <i>1</i>
                    <yes />
                    <unicode>button_txt_NewState_Text_530011</unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s></s><!-- ? -->
                    <s>la_gioconda_uppercase</s><!-- font -->
                    <!-- 1374 - font done -->
                    <i>18</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>215</byte><!-- B -->
                      <byte>248</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>fe_section_heading</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>drop_shadow_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- text shader vars -->
                    <flt>2.0</flt><!-- (1073741824) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 1489 - shaders done -->
                    <!-- 1489 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>10</i><!-- priority? -->
                <!-- 1513 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 1517 - children start here? -->
                <children count="0">
                </children>
                <!-- 1521 - children end here? -->
                <!-- 1521 - additional data section -->
                <additional_data type="none"/>
                <!-- 1522 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <no />
              </uientry>
            </children>
            <!-- 1531 - children end here? -->
            <!-- 1531 - additional data section -->
            <additional_data type="none"/>
            <!-- 1532 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
          </uientry>
          <uientry type="normal">
            <u>529332352</u><!-- ID (80 f8 8c 1f) -->
            <s>logo</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>544</i><!-- x offset -->
            <i>19</i><!-- y offset -->
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>19</i><!-- 13:00:00:00 --><!-- docking y? -->
            <no />
            <i>571131840</i><!-- default state id -->
            <images count="1">
              <image>
                <u>567794752</u><!-- ID (40 dc d7 21) -->
                <s>ui/skins/default/fe_logo.png</s><!-- path -->
                <i>512</i><!-- x size -->
                <i>162</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 1653 -->
            <states count="1">
              <state>
                <u>571131840</u><!-- ID (c0 c7 0a 22) -->
                <s>NewState</s><!-- title - NewState -->
                <i>512</i><!-- x size -->
                <i>162</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- ? -->
                <s>Norse-Bold</s><!-- font -->
                <!-- 1722 - font done -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 1835 - shaders done -->
                <!-- 1835 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>567794752</u><!-- ID (40 dc d7 21) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>512</u><!-- x size -->
                    <u>162</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 1863 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1906 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <i>0</i><!-- margin top? -->
                    <i>0</i><!-- margin right? -->
                    <i>0</i><!-- margin bottom? -->
                    <i>0</i><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>0</i><!-- priority? -->
            <!-- 1958 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1962 - children start here? -->
            <children count="0">
            </children>
            <!-- 1966 - children end here? -->
            <!-- 1966 - additional data section -->
            <additional_data type="none"/>
            <!-- 1967 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
          </uientry>
          <uientry type="normal">
            <u>531206304</u><!-- ID (a0 90 a9 1f) -->
            <s>set1</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>492368256</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 2045 -->
            <states count="1">
              <state>
                <u>492368256</u><!-- ID (80 f1 58 1d) -->
                <s>NewState</s><!-- title - NewState -->
                <i>1600</i><!-- x size -->
                <i>900</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- ? -->
                <s>Norse-Bold</s><!-- font -->
                <!-- 2114 - font done -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 2227 - shaders done -->
                <!-- 2227 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>0</i><!-- priority? -->
            <!-- 2251 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 2255 - children start here? -->
            <children count="3">
              <uientry type="normal">
                <u>1028573952</u><!-- ID (00 cb 4e 3d) -->
                <s>portrait_frame</s><!-- title -->
                <s></s><!-- title2 -->
                <s></s><!-- v100+ extra string? -->
                <i>240</i><!-- x offset -->
                <i>179</i><!-- y offset -->
                <no />
                <no />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                <i>-320</i><!-- c0:fe:ff:ff --><!-- docking x? -->
                <i>44</i><!-- 2c:00:00:00 --><!-- docking y? -->
                <no />
                <i>0</i><!-- default state id -->
                <images count="0">
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 2338 -->
                <states count="1">
                  <state>
                    <u>1028574976</u><!-- ID (00 cf 4e 3d) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>480</i><!-- x size -->
                    <i>630</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>4</i><!-- text xsize? -->
                    <i>4</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>1</i><!-- text yalign? -->
                    <i>1</i>
                    <no />
                    <unicode></unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s></s><!-- ? -->
                    <s>Norse-Bold</s><!-- font -->
                    <!-- 2407 - font done -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>1</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 2520 - shaders done -->
                    <!-- 2520 - image use list -->
                    <image_uses count="0">
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="0">
                </dynamics>
                <i>10</i><!-- priority? -->
                <!-- 2544 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2548 - children start here? -->
                <children count="3">
                  <uientry type="normal">
                    <u>371548768</u><!-- ID (60 62 25 16) -->
                    <s>movie</s><!-- title -->
                    <s></s><!-- title2 -->
                    <s></s><!-- v100+ extra string? -->
                    <i>0</i><!-- x offset -->
                    <i>0</i><!-- y offset -->
                    <yes />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>547450432</i><!-- default state id -->
                    <images count="1">
                      <image>
                        <u>498323840</u><!-- ID (80 d1 b3 1d) -->
                        <s></s><!-- path -->
                        <i>470</i><!-- x size -->
                        <i>623</i><!-- y size -->
                        <no />
                      </image>
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <i>0</i>
                    <!-- 2637 -->
                    <states count="1">
                      <state>
                        <u>547450432</u><!-- ID (40 6e a1 20) -->
                        <s>NewState</s><!-- title - NewState -->
                        <i>470</i><!-- x size -->
                        <i>623</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>1</i><!-- text yalign? -->
                        <i>1</i>
                        <no />
                        <unicode></unicode><!-- localization id -->
                        <unicode></unicode><!-- tooltip id -->
                        <s></s><!-- ? -->
                        <s>Norse-Bold</s><!-- font -->
                        <!-- 2706 - font done -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>1</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>1</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <!-- 2819 - shaders done -->
                        <!-- 2819 - image use list -->
                        <image_uses count="1">
                          <image_use>
                            <u>498323840</u><!-- ID (80 d1 b3 1d) -->
                            <u>0</u><!-- x offset -->
                            <u>0</u><!-- y offset -->
                            <u>470</u><!-- x size -->
                            <u>623</u><!-- y size -->
                            <!-- multiply -->
                            <color>
                              <byte>0</byte><!-- B -->
                              <byte>0</byte><!-- G -->
                              <byte>0</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <!-- 2847 - less decoded part of image_use follows -->
                            <no /><!-- tiled? -->
                            <no /><!-- flipped x? -->
                            <no /><!-- flipped y? -->
                            <i>0</i><!-- dock position (0-9)? -->
                            <i>0</i><!-- dock offset x? -->
                            <i>0</i><!-- dock offset y? -->
                            <yes /><!-- stretch x? -->
                            <yes /><!-- stretch y? -->
                            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                            <s></s><!-- shader name -->
                            <!-- 2890 - extra stuff? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <i>0</i><!-- margin top? -->
                            <i>0</i><!-- margin right? -->
                            <i>0</i><!-- margin bottom? -->
                            <i>0</i><!-- margin left? -->
                          </image_use>
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>45</i><!-- priority? -->
                    <!-- 2942 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 2946 - children start here? -->
                    <children count="1">
                      <uientry type="normal">
                        <u>928382144</u><!-- ID (c0 fc 55 37) -->
                        <s>frame</s><!-- title -->
                        <s></s><!-- title2 -->
                        <s></s><!-- v100+ extra string? -->
                        <i>-5</i><!-- x offset -->
                        <i>-5</i><!-- y offset -->
                        <yes />
                        <yes />
                        <no />
                        <no />
                        <no />
                        <no />
                        <no />
                        <no />
                        <no />
                        <no />
                        <no />
                        <yes />
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                        <no />
                        <i>873614336</i><!-- default state id -->
                        <images count="1">
                          <image>
                            <u>810800256</u><!-- ID (80 d4 53 30) -->
                            <s>ui/skins/default/panel_back_frame.png</s><!-- path -->
                            <i>256</i><!-- x size -->
                            <i>256</i><!-- y size -->
                            <no />
                          </image>
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <i>0</i>
                        <!-- 3072 -->
                        <states count="1">
                          <state>
                            <u>873614336</u><!-- ID (00 4c 12 34) -->
                            <s>NewState</s><!-- title - NewState -->
                            <i>480</i><!-- x size -->
                            <i>633</i><!-- y size -->
                            <unicode></unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>2</i><!-- text xsize? -->
                            <i>0</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>1</i><!-- text yalign? -->
                            <i>1</i>
                            <no />
                            <unicode></unicode><!-- localization id -->
                            <unicode></unicode><!-- tooltip id -->
                            <s></s><!-- ? -->
                            <s>Norse-Bold</s><!-- font -->
                            <!-- 3141 - font done -->
                            <i>10</i><!-- font size? line height? -->
                            <i>2</i><!-- font leading? -->
                            <i>1</i><!-- font tracking? -->
                            <color>
                              <byte>221</byte><!-- B -->
                              <byte>218</byte><!-- G -->
                              <byte>250</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>Default Font Category</s><!-- font category / twui -->
                            <i>0</i><!-- left ? -->
                            <i>0</i><!-- right ? -->
                            <i>0</i><!-- top ? -->
                            <i>0</i><!-- bottom ? -->
                            <i>1</i>
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <!-- 3254 - shaders done -->
                            <!-- 3254 - image use list -->
                            <image_uses count="1">
                              <image_use>
                                <u>810800256</u><!-- ID (80 d4 53 30) -->
                                <u>0</u><!-- x offset -->
                                <u>0</u><!-- y offset -->
                                <u>480</u><!-- x size -->
                                <u>633</u><!-- y size -->
                                <!-- multiply -->
                                <color>
                                  <byte>255</byte><!-- B -->
                                  <byte>255</byte><!-- G -->
                                  <byte>255</byte><!-- R -->
                                  <byte>255</byte><!-- A -->
                                </color>
                                <!-- 3282 - less decoded part of image_use follows -->
                                <yes /><!-- tiled? -->
                                <no /><!-- flipped x? -->
                                <no /><!-- flipped y? -->
                                <i>0</i><!-- dock position (0-9)? -->
                                <i>0</i><!-- dock offset x? -->
                                <i>0</i><!-- dock offset y? -->
                                <yes /><!-- stretch x? -->
                                <yes /><!-- stretch y? -->
                                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                                <s></s><!-- shader name -->
                                <!-- 3325 - extra stuff? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                                <i>1097859072</i><!-- margin top? -->
                                <i>1097859072</i><!-- margin right? -->
                                <i>1097859072</i><!-- margin bottom? -->
                                <i>1097859072</i><!-- margin left? -->
                              </image_use>
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                          </state>
                        </states>
                        <dynamics count="0">
                        </dynamics>
                        <i>10</i><!-- priority? -->
                        <!-- 3377 - before number of funcs? -->
                        <funcs count="0">
                        </funcs>
                        <!-- 3381 - children start here? -->
                        <children count="0">
                        </children>
                        <!-- 3385 - children end here? -->
                        <!-- 3385 - additional data section -->
                        <additional_data type="none"/>
                        <!-- 3386 - additional data ends here? -->
                        <s></s><!-- end of uientry 1? -->
                        <s></s><!-- end of uientry 2? -->
                        <no /><!-- end of uientry flag 3? -->
                        <no /><!-- has model (controls presence of model below) -->
                        <no /><!-- end of uientry flag 5B? -->
                        <no /><!-- end of uientry flag 6B? -->
                        <no />
                      </uientry>
                    </children>
                    <!-- 3395 - children end here? -->
                    <!-- 3395 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 3396 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                  </uientry>
                  <uientry type="normal">
                    <u>832268096</u><!-- ID (40 67 9b 31) -->
                    <s>text_frame</s><!-- title -->
                    <s></s><!-- title2 -->
                    <s></s><!-- v100+ extra string? -->
                    <i>87</i><!-- x offset -->
                    <i>-28</i><!-- y offset -->
                    <yes />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>-28</i><!-- e4:ff:ff:ff --><!-- docking y? -->
                    <no />
                    <i>836202944</i><!-- default state id -->
                    <images count="1">
                      <image>
                        <u>162650224</u><!-- ID (70 d8 b1 09) -->
                        <s>ui/skins/default/city_info_scroll_under.png</s><!-- path -->
                        <i>313</i><!-- x size -->
                        <i>57</i><!-- y size -->
                        <no />
                      </image>
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <i>0</i>
                    <!-- 3538 -->
                    <states count="1">
                      <state>
                        <u>836202944</u><!-- ID (c0 71 d7 31) -->
                        <s>NewState</s><!-- title - NewState -->
                        <i>305</i><!-- x size -->
                        <i>52</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>1</i><!-- text yalign? -->
                        <i>1</i>
                        <no />
                        <unicode></unicode><!-- localization id -->
                        <unicode></unicode><!-- tooltip id -->
                        <s></s><!-- ? -->
                        <s>Norse-Bold</s><!-- font -->
                        <!-- 3607 - font done -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>1</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>1</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <!-- 3720 - shaders done -->
                        <!-- 3720 - image use list -->
                        <image_uses count="1">
                          <image_use>
                            <u>162650224</u><!-- ID (70 d8 b1 09) -->
                            <u>4294967258</u><!-- x offset -->
                            <u>0</u><!-- y offset -->
                            <u>382</u><!-- x size -->
                            <u>52</u><!-- y size -->
                            <!-- multiply -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <!-- 3748 - less decoded part of image_use follows -->
                            <no /><!-- tiled? -->
                            <no /><!-- flipped x? -->
                            <no /><!-- flipped y? -->
                            <i>5</i><!-- dock position (0-9)? -->
                            <i>0</i><!-- dock offset x? -->
                            <i>0</i><!-- dock offset y? -->
                            <yes /><!-- stretch x? -->
                            <yes /><!-- stretch y? -->
                            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                            <s></s><!-- shader name -->
                            <!-- 3791 - extra stuff? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <i>0</i><!-- margin top? -->
                            <i>1116471296</i><!-- margin right? -->
                            <i>0</i><!-- margin bottom? -->
                            <i>1116471296</i><!-- margin left? -->
                          </image_use>
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>10</i><!-- priority? -->
                    <!-- 3843 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 3847 - children start here? -->
                    <children count="1">
                      <uientry type="normal">
                        <u>371414304</u><!-- ID (20 55 23 16) -->
                        <s>text</s><!-- title -->
                        <s></s><!-- title2 -->
                        <s></s><!-- v100+ extra string? -->
                        <i>14</i><!-- x offset -->
                        <i>13</i><!-- y offset -->
                        <yes />
                        <no />
                        <no />
                        <no />
                        <no />
                        <no />
                        <yes />
                        <no />
                        <no />
                        <no />
                        <no />
                        <yes />
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                        <i>2</i><!-- 02:00:00:00 --><!-- docking y? -->
                        <no />
                        <i>371415104</i><!-- default state id -->
                        <images count="0">
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <i>0</i>
                        <!-- 3920 -->
                        <states count="1">
                          <state>
                            <u>371415104</u><!-- ID (40 58 23 16) -->
                            <s>NewState</s><!-- title - NewState -->
                            <i>277</i><!-- x size -->
                            <i>30</i><!-- y size -->
                            <unicode>Vampire Counts Campaign</unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>4</i><!-- text xsize? -->
                            <i>4</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>2</i><!-- text yalign? -->
                            <i>1</i>
                            <yes />
                            <unicode>text_NewState_Text_190043</unicode><!-- localization id -->
                            <unicode></unicode><!-- tooltip id -->
                            <s></s><!-- ? -->
                            <s>la_gioconda_uppercase</s><!-- font -->
                            <!-- 4096 - font done -->
                            <i>14</i><!-- font size? line height? -->
                            <i>2</i><!-- font leading? -->
                            <i>1</i><!-- font tracking? -->
                            <color>
                              <byte>0</byte><!-- B -->
                              <byte>0</byte><!-- G -->
                              <byte>0</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>parchment_header_small</s><!-- font category / twui -->
                            <i>0</i><!-- left ? -->
                            <i>0</i><!-- right ? -->
                            <i>0</i><!-- top ? -->
                            <i>0</i><!-- bottom ? -->
                            <i>0</i>
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <!-- 4210 - shaders done -->
                            <!-- 4210 - image use list -->
                            <image_uses count="0">
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                          </state>
                        </states>
                        <dynamics count="0">
                        </dynamics>
                        <i>60</i><!-- priority? -->
                        <!-- 4234 - before number of funcs? -->
                        <funcs count="0">
                        </funcs>
                        <!-- 4238 - children start here? -->
                        <children count="0">
                        </children>
                        <!-- 4242 - children end here? -->
                        <!-- 4242 - additional data section -->
                        <additional_data type="none"/>
                        <!-- 4243 - additional data ends here? -->
                        <s></s><!-- end of uientry 1? -->
                        <s></s><!-- end of uientry 2? -->
                        <no /><!-- end of uientry flag 3? -->
                        <no /><!-- has model (controls presence of model below) -->
                        <yes /><!-- end of uientry flag 5B? -->
                        <no /><!-- end of uientry flag 6B? -->
                        <no />
                      </uientry>
                    </children>
                    <!-- 4252 - children end here? -->
                    <!-- 4252 - additional data section -->
                    <additional_data type="none"/>
                    <!-- 4253 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                  </uientry>
                  <uientry type="normal">
                    <u>587703104</u><!-- ID (40 a3 07 23) -->
                    <s>button_frame</s><!-- title -->
                    <s></s><!-- title2 -->
                    <s></s><!-- v100+ extra string? -->
                    <i>23</i><!-- x offset -->
                    <i>503</i><!-- y offset -->
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>8</i><!-- 08:00:00:00 --><!-- docking? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                    <no />
                    <i>587704832</i><!-- default state id -->
                    <images count="1">
                      <image>
                        <u>587704064</u><!-- ID (00 a7 07 23) -->
                        <s>ui/skins/default/panel_stack.png</s><!-- path -->
                        <i>256</i><!-- x size -->
                        <i>256</i><!-- y size -->
                        <no />
                      </image>
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <i>0</i>
                    <!-- 4386 -->
                    <states count="1">
                      <state>
                        <u>587704832</u><!-- ID (00 aa 07 23) -->
                        <s>NewState</s><!-- title - NewState -->
                        <i>433</i><!-- x size -->
                        <i>127</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>2</i><!-- text yalign? -->
                        <i>1</i>
                        <no />
                        <unicode></unicode><!-- localization id -->
                        <unicode></unicode><!-- tooltip id -->
                        <s></s><!-- ? -->
                        <s>Norse-Bold</s><!-- font -->
                        <!-- 4455 - font done -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>1</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>1</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <!-- 4568 - shaders done -->
                        <!-- 4568 - image use list -->
                        <image_uses count="1">
                          <image_use>
                            <u>587704064</u><!-- ID (00 a7 07 23) -->
                            <u>0</u><!-- x offset -->
                            <u>0</u><!-- y offset -->
                            <u>433</u><!-- x size -->
                            <u>127</u><!-- y size -->
                            <!-- multiply -->
                            <color>
                              <byte>255</byte><!-- B -->
                              <byte>255</byte><!-- G -->
                              <byte>255</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <!-- 4596 - less decoded part of image_use follows -->
                            <yes /><!-- tiled? -->
                            <no /><!-- flipped x? -->
                            <no /><!-- flipped y? -->
                            <i>0</i><!-- dock position (0-9)? -->
                            <i>0</i><!-- dock offset x? -->
                            <i>0</i><!-- dock offset y? -->
                            <yes /><!-- stretch x? -->
                            <yes /><!-- stretch y? -->
                            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                            <s></s><!-- shader name -->
                            <!-- 4639 - extra stuff? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                            <i>1106247680</i><!-- margin top? -->
                            <i>1109393408</i><!-- margin right? -->
                            <i>1102577664</i><!-- margin bottom? -->
                            <i>1109393408</i><!-- margin left? -->
                          </image_use>
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>10</i><!-- priority? -->
                    <!-- 4691 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 4695 - children start here? -->
                    <children count="2">
                      <error msg="undefined method `convert_template!&apos; for #&lt;UiFile:0x00007f9717052f48&gt;
Did you mean?  convert_mouse_states!" version="106">
                        Data before fail:
                        .....?.......... 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00
                        ...........A.. B 00 00 00 00 00 00 00 00 00 00 f0 41 00 00 20 42
                        ...A.. B........ 00 00 b8 41 00 00 20 42 00 00 00 00 00 00 00 00
                        ................ 00 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00
                        Data from fail 4695:
                        ......square_lar 02 00 00 00 18 00 73 71 75 61 72 65 5f 6c 61 72
                        ge_text_button.. 67 65 5f 74 65 78 74 5f 62 75 74 74 6f 6e 05 00
                        ....smoke_overla 00 00 0d 00 73 6d 6f 6b 65 5f 6f 76 65 72 6c 61
                        y..smoke_overlay 79 0d 00 73 6d 6f 6b 65 5f 6f 76 65 72 6c 61 79
                        ............@... 00 00 00 00 00 00 00 00 00 c0 00 00 40 c0 00 80
                        .C...C....<..... 8d 43 00 80 8d 43 05 00 00 00 3c 00 00 00 01 02
                        ...............N 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 4e
                        ewState......... 65 77 53 74 61 74 65 00 00 00 00 00 00 00 00 00
                        .......3.ui/skin 00 00 00 01 00 00 00 33 00 75 69 2f 73 6b 69 6e
                        s/default/button 73 2f 64 65 66 61 75 6c 74 2f 62 75 74 74 6f 6e
                        _square_large_te 5f 73 71 75 61 72 65 5f 6c 61 72 67 65 5f 74 65
                        xt_hover.png..sm 78 74 5f 68 6f 76 65 72 2e 70 6e 67 11 00 73 6d
                        oke_clip_parent. 6f 6b 65 5f 63 6c 69 70 5f 70 61 72 65 6e 74 11
                        .smoke_clip_pare 00 73 6d 6f 6b 65 5f 63 6c 69 70 5f 70 61 72 65
                        nt.............. 6e 74 00 00 00 00 00 00 00 00 00 00 00 00 00 c0
                        ...C.. B....<... 00 80 8d 43 00 00 20 42 05 00 00 00 3c 00 00 00
                        ................ 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00 08
                        .NewState....... 00 4e 65 77 53 74 61 74 65 00 00 00 00 00 00 00
                        ...........butto 00 00 00 00 00 00 00 00 00 0a 00 62 75 74 74 6f
                        n_txt..button_tx 6e 5f 74 78 74 0a 00 62 75 74 74 6f 6e 5f 74 78
                        t............... 74 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                        ..C..LB....<.... 00 84 43 00 00 4c 42 05 00 00 00 3c 00 00 00 01
                        ................ 03 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00
                        active..b.u.t.t. 61 63 74 69 76 65 1f 00 62 00 75 00 74 00 74 00
                        o.n._.t.x.t._.N. 6f 00 6e 00 5f 00 74 00 78 00 74 00 5f 00 4e 00
                        e.w.S.t.a.t.e._. 65 00 77 00 53 00 74 00 61 00 74 00 65 00 5f 00
                        T.e.x.t._.3.0.0. 54 00 65 00 78 00 74 00 5f 00 33 00 30 00 30 00
                        0.6.e...S.t.a.r. 30 00 36 00 65 00 0e 00 53 00 74 00 61 00 72 00
                        t. .C.a.m.p.a.i. 74 00 20 00 43 00 61 00 6d 00 70 00 61 00 69 00
                        g.n.......inacti 67 00 6e 00 00 00 00 00 08 00 69 6e 61 63 74 69
                        ve..b.u.t.t.o.n. 76 65 1f 00 62 00 75 00 74 00 74 00 6f 00 6e 00
                        _.t.x.t._.N.e.w. 5f 00 74 00 78 00 74 00 5f 00 4e 00 65 00 77 00
                        S.t.a.t.e._.T.e. 53 00 74 00 61 00 74 00 65 00 5f 00 54 00 65 00
                        x.t._.3.0.0.0.6. 78 00 74 00 5f 00 33 00 30 00 30 00 30 00 36 00
                        e...S.t.a.r.t. . 65 00 0e 00 53 00 74 00 61 00 72 00 74 00 20 00
                        C.a.m.p.a.i.g.n. 43 00 61 00 6d 00 70 00 61 00 69 00 67 00 6e 00
                        ..............fr 00 00 00 00 00 00 00 00 00 00 00 00 0a 00 66 72
                        ame_over..frame_ 61 6d 65 5f 6f 76 65 72 0a 00 66 72 61 6d 65 5f
                        over............ 6f 76 65 72 00 00 00 00 00 00 00 00 00 00 00 00
                        .....C..LB....<. 00 00 00 80 a9 43 00 00 4c 42 05 00 00 00 3c 00
                        ................ 00 00 01 02 00 00 00 00 00 00 00 00 00 00 00 00
                        ...NewState..... 00 08 00 4e 65 77 53 74 61 74 65 00 00 00 00 00
                        ...........2.ui/ 00 00 00 00 00 00 00 01 00 00 00 32 00 75 69 2f
                        skins/default/bu 73 6b 69 6e 73 2f 64 65 66 61 75 6c 74 2f 62 75
                        tton_square_larg 74 74 6f 6e 5f 73 71 75 61 72 65 5f 6c 61 72 67
                        e_text_mask.png. 65 5f 74 65 78 74 5f 6d 61 73 6b 2e 70 6e 67 00
                        ...button_start_ 00 15 00 62 75 74 74 6f 6e 5f 73 74 61 72 74 5f
                        campaign....Text 63 61 6d 70 61 69 67 6e 00 00 0a 00 54 65 78 74
                        Button..UI_FE_HU 42 75 74 74 6f 6e 18 00 55 49 5f 46 45 5f 48 55
                        D_Start_Campaign 44 5f 53 74 61 72 74 5f 43 61 6d 70 61 69 67 6e
                        ...........C..LB 00 00 00 00 00 00 c8 c1 00 80 a9 43 00 00 4c 42
                        ....<........... 05 00 00 00 3c 00 00 00 01 06 00 00 00 00 00 00
                        .........hover.. 00 00 00 00 00 00 00 05 00 68 6f 76 65 72 00 00
                        ........inactive 00 00 00 00 00 00 08 00 69 6e 61 63 74 69 76 65
                        ..........active 00 00 00 00 00 00 00 00 06 00 61 63 74 69 76 65
                        ..........down.. 00 00 00 00 00 00 00 00 04 00 64 6f 77 6e 00 00
                        ........down_off 00 00 00 00 00 00 08 00 64 6f 77 6e 5f 6f 66 66
                        ..............ov 00 00 00 00 00 00 00 00 01 00 00 00 0e 00 6f 76
                        erride_sound.... 65 72 72 69 64 65 5f 73 6f 75 6e 64 00 00 05 00
                        ..5.ui/skins/def 00 00 35 00 75 69 2f 73 6b 69 6e 73 2f 64 65 66
                        ault/button_squa 61 75 6c 74 2f 62 75 74 74 6f 6e 5f 73 71 75 61
                        re_large_text_pr 72 65 5f 6c 61 72 67 65 5f 74 65 78 74 5f 70 72
                        essed.png4.ui/sk 65 73 73 65 64 2e 70 6e 67 34 00 75 69 2f 73 6b
                        ins/default/butt 69 6e 73 2f 64 65 66 61 75 6c 74 2f 62 75 74 74
                      </error>
