<ui version="106">
  <uientry>
    <u>304472832</u><!-- ID (00 e3 25 12) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <s></s><!-- v100+ extra string? -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>301679936</u><!-- ID (40 45 fb 11) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 92 -->
    <states count="1">
      <state>
        <u>306232416</u><!-- ID (60 bc 40 12) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s><!-- ? -->
        <s>la_gioconda</s><!-- font -->
        <!-- 162 - font done -->
        <i>12</i><!-- font size? line height? -->
        <i>1</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>215</byte><!-- B -->
          <byte>248</byte><!-- G -->
          <byte>255</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>fe_tooltip_text</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 269 - shaders done -->
        <!-- 269 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>301679936</u><!-- ID (40 45 fb 11) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>960</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 297 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 340 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <i>0</i><!-- margin top? -->
            <i>0</i><!-- margin right? -->
            <i>0</i><!-- margin bottom? -->
            <i>0</i><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 392 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 396 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>304474112</u><!-- ID (00 e8 25 12) -->
        <s>vehicle_tooltip</s><!-- title -->
        <s></s><!-- title2 -->
        <s>BattleVehicleTooltip</s><!-- v100+ extra string? -->
        <i>575</i><!-- x offset -->
        <i>222</i><!-- y offset -->
        <yes />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="1">
          <image>
            <u>749140992</u><!-- ID (00 fc a6 2c) -->
            <s>ui\skins\default\tooltip_frame.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 549 -->
        <states count="1">
          <state>
            <u>306232928</u><!-- ID (60 be 40 12) -->
            <s>NewState</s><!-- title - NewState -->
            <i>278</i><!-- x size -->
            <i>86</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s></s><!-- ? -->
            <s>la_gioconda</s><!-- font -->
            <!-- 619 - font done -->
            <i>12</i><!-- font size? line height? -->
            <i>1</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>215</byte><!-- B -->
              <byte>248</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>fe_tooltip_text</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 726 - shaders done -->
            <!-- 726 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>749140992</u><!-- ID (00 fc a6 2c) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>278</u><!-- x size -->
                <u>86</u><!-- y size -->
                <!-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 754 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 797 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <i>1101004800</i><!-- margin top? -->
                <i>1101004800</i><!-- margin right? -->
                <i>1101004800</i><!-- margin bottom? -->
                <i>1101004800</i><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>30</i><!-- priority? -->
        <!-- 849 - before number of funcs? -->
        <funcs count="2">
          <func>
            <s>fade_in</s><!-- name -->
            <yes /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="3">
              <anim>
                <!-- 868 - start of anim -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                <i>272</i><!-- x size? -->
                <i>72</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <i>0</i><!-- interpolation time? -->
                <i>64</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <no /><!-- is movement absolute? -->
                <no />
                <no />
                <!-- 943 - end of anim -->
              </anim>
              <anim>
                <!-- 943 - start of anim -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                <i>268435456</i><!-- x size? -->
                <i>1207959553</i><!-- y size? -->
                <color>
                  <byte>0</byte><!-- B -->
                  <byte>0</byte><!-- G -->
                  <byte>0</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>2.3509885615147286e-38</flt><!-- (16777215) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-16777216</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <i>1694498815</i><!-- interpolation time? -->
                <i>0</i><!-- interpolation property mask? -->
                <flt>0.0</flt><!-- (0) --><!-- easing weight? -->
                <error msg="Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/warhammer1/data-ui-battle_ui-vehicle_tooltip:1005) - 32768" version="106">
                  Data before fail:
                  .H.............. 00 48 00 00 00 ff ff ff 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff
                  .........@...... ff ff ff ff ff 00 00 00 00 40 00 00 00 00 00 80
                  ?..Linear....... 3f 06 00 4c 69 6e 65 61 72 00 00 00 00 00 00 00
                  Data from fail 943:
                  ...............H 00 00 00 00 00 00 00 00 00 00 00 10 01 00 00 48
                  ................ 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff
                  ...d..........?. ff ff ff 64 00 00 00 00 00 00 00 00 00 80 3f 06
                  .Linear......... 00 4c 69 6e 65 61 72 00 00 00 00 00 00 00 00 00
                  .............H.. 00 00 00 00 00 00 00 00 00 10 01 00 00 48 00 00
                  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff
                  .....@......?..L ff c8 00 00 00 40 00 00 00 00 00 80 3f 06 00 4c
                  inear........... 69 6e 65 61 72 00 00 00 00 00 00 00 00 00 00 08
                  .fade_out....... 00 66 61 64 65 5f 6f 75 74 01 00 02 00 00 00 00
                  ...........H.... 00 00 00 00 00 00 00 10 01 00 00 48 00 00 00 ff
                  ................ ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00
                  ...@......?..Lin 00 00 00 40 00 00 00 00 00 80 3f 06 00 4c 69 6e
                  ear............. 65 61 72 00 00 00 00 00 00 00 00 00 00 00 00 00
                  .........H...... 00 00 00 00 00 10 01 00 00 48 00 00 00 ff ff ff
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00
                  .@......?..Linea 00 40 00 00 00 00 00 80 3f 06 00 4c 69 6e 65 61
                  r............... 72 00 00 00 00 00 00 00 00 00 00 03 00 00 00 00
                  .`$&...txt_name. 00 60 24 26 12 08 00 74 78 74 5f 6e 61 6d 65 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
                  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ............@.@. 00 00 00 00 00 00 00 00 01 00 00 00 40 c6 40 12
                  ..NewStates... . 08 00 4e 65 77 53 74 61 74 65 73 00 00 00 20 00
                  ....V.e.h.i.c.l. 00 00 0c 00 56 00 65 00 68 00 69 00 63 00 6c 00
                  e. .N.a.m.e..... 65 00 20 00 4e 00 61 00 6d 00 65 00 00 00 02 00
                  ................ 00 00 00 00 00 00 00 00 00 00 03 00 00 00 01 00
                  .....t.x.t._.n.a 00 00 00 1d 00 74 00 78 00 74 00 5f 00 6e 00 61
                  .m.e._.N.e.w.S.t 00 6d 00 65 00 5f 00 4e 00 65 00 77 00 53 00 74
                  .a.t.e._.T.e.x.t 00 61 00 74 00 65 00 5f 00 54 00 65 00 78 00 74
                  ._.2.4.0.0.3.6.. 00 5f 00 32 00 34 00 30 00 30 00 33 00 36 00 00
                  .....la_gioconda 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61
                  ................ 0c 00 00 00 03 00 00 00 00 00 00 00 d7 f8 ff ff
                  ..ingame_tooltip 0e 00 69 6e 67 61 6d 65 5f 74 6f 6f 6c 74 69 70
                  ................ 0c 00 00 00 08 00 00 00 0c 00 00 00 00 00 00 00
                  ......normal_t0. 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09
                  .normal_t0...... 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1e 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ......._....txt_ 00 00 00 00 00 00 00 5f 18 15 0a 00 74 78 74 5f
                  damage........ . 64 61 6d 61 67 65 00 00 00 00 00 00 00 00 20 00
                  ................ 00 00 01 00 00 00 00 00 01 00 00 00 00 01 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
                  .........NewStat 00 00 00 80 e1 17 15 08 00 4e 65 77 53 74 61 74
                  e..........D.a.m 65 cb 00 00 00 16 00 00 00 07 00 44 00 61 00 6d
                  .a.g.e.:........ 00 61 00 67 00 65 00 3a 00 00 00 02 00 00 00 04
                  ................ 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00 01
                  ..d.a.m.a.g.e._. 1b 00 64 00 61 00 6d 00 61 00 67 00 65 00 5f 00
                  N.e.w.S.t.a.t.e. 4e 00 65 00 77 00 53 00 74 00 61 00 74 00 65 00
                  _.T.e.x.t._.6.5. 5f 00 54 00 65 00 78 00 74 00 5f 00 36 00 35 00
                  0.0.4.e.......la 30 00 30 00 34 00 65 00 00 00 00 00 0b 00 6c 61
                  _gioconda....... 5f 67 69 6f 63 6f 6e 64 61 0c 00 00 00 01 00 00
                  ...........fe_to 00 00 00 00 00 d7 f8 ff ff 0f 00 66 65 5f 74 6f
                  oltip_text...... 6f 6c 74 69 70 5f 74 65 78 74 0c 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00
                  normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
                  ...........norma 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61
                  l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
                </error>
