<ui version="106">
  <uientry>
    <u>363255744</u><!-- ID (c0 d7 a6 15) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <s></s><!-- v100+ extra string? -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>347149760</u><!-- ID (c0 15 b1 14) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 92 -->
    <states count="1">
      <state>
        <u>349545536</u><!-- ID (40 a4 d5 14) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1600</i><!-- x size -->
        <i>900</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s><!-- ? -->
        <s>Norse-Bold</s><!-- font -->
        <!-- 161 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 274 - shaders done -->
        <!-- 274 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>347149760</u><!-- ID (c0 15 b1 14) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>900</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 302 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 345 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <i>0</i><!-- margin top? -->
            <i>0</i><!-- margin right? -->
            <i>0</i><!-- margin bottom? -->
            <i>0</i><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 397 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 401 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>350662336</u><!-- ID (c0 ae e6 14) -->
        <s>campaign_victory</s><!-- title -->
        <s></s><!-- title2 -->
        <s>CampaignVictoryPanel</s><!-- v100+ extra string? -->
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <yes />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>350663680</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 506 -->
        <states count="1">
          <state>
            <u>350663680</u><!-- ID (00 b4 e6 14) -->
            <s>NewState</s><!-- title - NewState -->
            <i>1600</i><!-- x size -->
            <i>900</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s></s><!-- ? -->
            <s>Norse-Bold</s><!-- font -->
            <!-- 575 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 688 - shaders done -->
            <!-- 688 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="4">
          <dynamic>
            <s>max_width</s><!-- key -->
            <s>1920</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>max_height</s><!-- key -->
            <s>1080</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>fullscreen_child0</s><!-- key -->
            <s>fullscreen_underlay</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>fullscreen_child1</s><!-- key -->
            <s>fullscreen_overlay</s><!-- value -->
          </dynamic>
        </dynamics>
        <i>60</i><!-- priority? -->
        <!-- 826 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 830 - children start here? -->
        <children count="7">
          <uientry type="normal">
            <u>1150175104</u><!-- ID (80 47 8e 44) -->
            <s>fullscreen_underlay</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <yes />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1151447424</i><!-- default state id -->
            <images count="1">
              <image>
                <u>1152344448</u><!-- ID (80 61 af 44) -->
                <s>ui\skins\default\panel_back_smoke.png</s><!-- path -->
                <i>256</i><!-- x size -->
                <i>256</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 970 -->
            <states count="1">
              <state>
                <u>1151447424</u><!-- ID (80 b1 a1 44) -->
                <s>NewState</s><!-- title - NewState -->
                <i>1600</i><!-- x size -->
                <i>900</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- ? -->
                <s>Norse-Bold</s><!-- font -->
                <!-- 1039 - font done -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 1152 - shaders done -->
                <!-- 1152 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>1152344448</u><!-- ID (80 61 af 44) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>1600</u><!-- x size -->
                    <u>900</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 1180 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1223 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <i>0</i><!-- margin top? -->
                    <i>0</i><!-- margin right? -->
                    <i>0</i><!-- margin bottom? -->
                    <i>0</i><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>60</i><!-- priority? -->
            <!-- 1275 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1279 - children start here? -->
            <children count="0">
            </children>
            <!-- 1283 - children end here? -->
            <!-- 1283 - additional data section -->
            <additional_data type="none"/>
            <!-- 1284 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
          </uientry>
          <uientry type="normal">
            <u>93297408</u><!-- ID (00 9b 8f 05) -->
            <s>panel_frame</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>22</i><!-- x offset -->
            <i>23</i><!-- y offset -->
            <yes />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>23</i><!-- 17:00:00:00 --><!-- docking y? -->
            <no />
            <i>0</i><!-- default state id -->
            <images count="2">
              <image>
                <u>194751024</u><!-- ID (30 aa 9b 0b) -->
                <s>ui\skins\default\panel_back_border.png</s><!-- path -->
                <i>256</i><!-- x size -->
                <i>256</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>226771968</u><!-- ID (00 44 84 0d) -->
                <s>ui\skins\default\panel_back_tile.png</s><!-- path -->
                <i>206</i><!-- x size -->
                <i>206</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 1473 -->
            <states count="1">
              <state>
                <u>194751776</u><!-- ID (20 ad 9b 0b) -->
                <s>NewState</s><!-- title - NewState -->
                <i>1555</i><!-- x size -->
                <i>859</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- ? -->
                <s>la_gioconda</s><!-- font -->
                <!-- 1543 - font done -->
                <i>12</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>0</byte><!-- B -->
                  <byte>0</byte><!-- G -->
                  <byte>0</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>ingame_text</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 1646 - shaders done -->
                <!-- 1646 - image use list -->
                <image_uses count="2">
                  <image_use>
                    <u>226771968</u><!-- ID (00 44 84 0d) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>1555</u><!-- x size -->
                    <u>859</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 1674 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>5</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1717 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <i>1092616192</i><!-- margin top? -->
                    <i>1092616192</i><!-- margin right? -->
                    <i>1092616192</i><!-- margin bottom? -->
                    <i>1092616192</i><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>194751024</u><!-- ID (30 aa 9b 0b) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>1555</u><!-- x size -->
                    <u>859</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 1773 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1816 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <i>1109393408</i><!-- margin top? -->
                    <i>1109393408</i><!-- margin right? -->
                    <i>1109393408</i><!-- margin bottom? -->
                    <i>1109393408</i><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>60</i><!-- priority? -->
            <!-- 1868 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1872 - children start here? -->
            <children count="1">
              <uientry type="normal">
                <u>98108640</u><!-- ID (e0 04 d9 05) -->
                <s>panel_back</s><!-- title -->
                <s></s><!-- title2 -->
                <s></s><!-- v100+ extra string? -->
                <i>-2</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <yes />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
                <i>-2</i><!-- fe:ff:ff:ff --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>98112032</i><!-- default state id -->
                <images count="2">
                  <image>
                    <u>98121744</u><!-- ID (10 38 d9 05) -->
                    <s>ui\skins\default\panel_back_top.png</s><!-- path -->
                    <i>256</i><!-- x size -->
                    <i>256</i><!-- y size -->
                    <no />
                  </image>
                  <image>
                    <u>53173740</u><!-- ID (ec 5d 2b 03) -->
                    <s>ui\skins\default\panel_back_bottom.png</s><!-- path -->
                    <i>256</i><!-- x size -->
                    <i>256</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 2054 -->
                <states count="1">
                  <state>
                    <u>98112032</u><!-- ID (20 12 d9 05) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>1555</i><!-- x size -->
                    <i>859</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <i>1</i>
                    <no />
                    <unicode></unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s></s><!-- ? -->
                    <s>Norse-Bold</s><!-- font -->
                    <!-- 2123 - font done -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>1</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 2236 - shaders done -->
                    <!-- 2236 - image use list -->
                    <image_uses count="2">
                      <image_use>
                        <u>98121744</u><!-- ID (10 38 d9 05) -->
                        <u>2</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>1555</u><!-- x size -->
                        <u>68</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 2264 - less decoded part of image_use follows -->
                        <yes /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>2</i><!-- dock position (0-9)? -->
                        <i>2</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 2307 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <i>1106247680</i><!-- margin top? -->
                        <i>1109393408</i><!-- margin right? -->
                        <i>1106247680</i><!-- margin bottom? -->
                        <i>1109393408</i><!-- margin left? -->
                      </image_use>
                      <image_use>
                        <u>53173740</u><!-- ID (ec 5d 2b 03) -->
                        <u>0</u><!-- x offset -->
                        <u>784</u><!-- y offset -->
                        <u>1555</u><!-- x size -->
                        <u>75</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 2363 - less decoded part of image_use follows -->
                        <yes /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>8</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <no /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 2406 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <i>1106247680</i><!-- margin top? -->
                        <i>1109393408</i><!-- margin right? -->
                        <i>1106247680</i><!-- margin bottom? -->
                        <i>1109393408</i><!-- margin left? -->
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="2">
                  <dynamic>
                    <s>dynamic_child</s><!-- key -->
                    <s></s><!-- value -->
                  </dynamic>
                  <dynamic>
                    <s>dynamic_child_parent</s><!-- key -->
                    <s>panel_frame</s><!-- value -->
                  </dynamic>
                </dynamics>
                <i>0</i><!-- priority? -->
                <!-- 2510 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2514 - children start here? -->
                <children count="0">
                </children>
                <!-- 2518 - children end here? -->
                <!-- 2518 - additional data section -->
                <additional_data type="none"/>
                <!-- 2519 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <yes />
              </uientry>
            </children>
            <!-- 2528 - children end here? -->
            <!-- 2528 - additional data section -->
            <additional_data type="none"/>
            <!-- 2529 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <yes />
          </uientry>
          <uientry type="normal">
            <u>1152104220</u><!-- ID (1c b7 ab 44) -->
            <s>fullscreen_overlay</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>22</i><!-- x offset -->
            <i>20</i><!-- y offset -->
            <yes />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1152959732</i><!-- default state id -->
            <images count="2">
              <image>
                <u>1150327936</u><!-- ID (80 9c 90 44) -->
                <s>ui\skins\default\panel_back_chain_bottom.png</s><!-- path -->
                <i>82</i><!-- x size -->
                <i>70</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>1151960832</u><!-- ID (00 87 a9 44) -->
                <s>ui\skins\default\panel_back_chain_top.png</s><!-- path -->
                <i>81</i><!-- x size -->
                <i>74</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 2736 -->
            <states count="1">
              <state>
                <u>1152959732</u><!-- ID (f4 c4 b8 44) -->
                <s>NewState</s><!-- title - NewState -->
                <i>1555</i><!-- x size -->
                <i>859</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- ? -->
                <s>Norse-Bold</s><!-- font -->
                <!-- 2805 - font done -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 2918 - shaders done -->
                <!-- 2918 - image use list -->
                <image_uses count="8">
                  <image_use>
                    <u>1151960832</u><!-- ID (00 87 a9 44) -->
                    <u>219</u><!-- x offset -->
                    <u>4294967235</u><!-- y offset -->
                    <u>81</u><!-- x size -->
                    <u>74</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 2946 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>10</i><!-- dock position (0-9)? -->
                    <i>300</i><!-- dock offset x? -->
                    <i>13</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <no /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 2989 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <i>0</i><!-- margin top? -->
                    <i>0</i><!-- margin right? -->
                    <i>0</i><!-- margin bottom? -->
                    <i>0</i><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>1150327936</u><!-- ID (80 9c 90 44) -->
                    <u>218</u><!-- x offset -->
                    <u>850</u><!-- y offset -->
                    <u>82</u><!-- x size -->
                    <u>70</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 3045 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>16</i><!-- dock position (0-9)? -->
                    <i>300</i><!-- dock offset x? -->
                    <i>-9</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <no /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 3088 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <i>0</i><!-- margin top? -->
                    <i>0</i><!-- margin right? -->
                    <i>0</i><!-- margin bottom? -->
                    <i>0</i><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>1151960832</u><!-- ID (00 87 a9 44) -->
                    <u>1255</u><!-- x offset -->
                    <u>4294967235</u><!-- y offset -->
                    <u>81</u><!-- x size -->
                    <u>74</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 3144 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <yes /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>12</i><!-- dock position (0-9)? -->
                    <i>-300</i><!-- dock offset x? -->
                    <i>13</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <no /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 3187 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <i>0</i><!-- margin top? -->
                    <i>0</i><!-- margin right? -->
                    <i>0</i><!-- margin bottom? -->
                    <i>0</i><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>1150327936</u><!-- ID (80 9c 90 44) -->
                    <u>1255</u><!-- x offset -->
                    <u>850</u><!-- y offset -->
                    <u>82</u><!-- x size -->
                    <u>70</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 3243 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <yes /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>18</i><!-- dock position (0-9)? -->
                    <i>-300</i><!-- dock offset x? -->
                    <i>-9</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <no /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 3286 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <i>0</i><!-- margin top? -->
                    <i>0</i><!-- margin right? -->
                    <i>0</i><!-- margin bottom? -->
                    <i>0</i><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>1150327936</u><!-- ID (80 9c 90 44) -->
                    <u>4294967230</u><!-- x offset -->
                    <u>230</u><!-- y offset -->
                    <u>82</u><!-- x size -->
                    <u>70</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 3342 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>10</i><!-- dock position (0-9)? -->
                    <i>16</i><!-- dock offset x? -->
                    <i>300</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <no /><!-- stretch y? -->
                    <flt>1.570796012878418</flt><!-- (1070141400) / (90.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 3385 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <i>0</i><!-- margin top? -->
                    <i>0</i><!-- margin right? -->
                    <i>0</i><!-- margin bottom? -->
                    <i>0</i><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>1150327936</u><!-- ID (80 9c 90 44) -->
                    <u>4294967230</u><!-- x offset -->
                    <u>559</u><!-- y offset -->
                    <u>82</u><!-- x size -->
                    <u>70</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 3441 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <yes /><!-- flipped y? -->
                    <i>16</i><!-- dock position (0-9)? -->
                    <i>16</i><!-- dock offset x? -->
                    <i>-300</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <no /><!-- stretch y? -->
                    <flt>-1.570796012878418</flt><!-- (3217625048) / (-90.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 3484 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <i>0</i><!-- margin top? -->
                    <i>0</i><!-- margin right? -->
                    <i>0</i><!-- margin bottom? -->
                    <i>0</i><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>1150327936</u><!-- ID (80 9c 90 44) -->
                    <u>1542</u><!-- x offset -->
                    <u>230</u><!-- y offset -->
                    <u>82</u><!-- x size -->
                    <u>70</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 3540 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <yes /><!-- flipped y? -->
                    <i>12</i><!-- dock position (0-9)? -->
                    <i>-13</i><!-- dock offset x? -->
                    <i>300</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <no /><!-- stretch y? -->
                    <flt>1.570796012878418</flt><!-- (1070141400) / (90.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 3583 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <i>0</i><!-- margin top? -->
                    <i>0</i><!-- margin right? -->
                    <i>0</i><!-- margin bottom? -->
                    <i>0</i><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>1150327936</u><!-- ID (80 9c 90 44) -->
                    <u>1542</u><!-- x offset -->
                    <u>559</u><!-- y offset -->
                    <u>82</u><!-- x size -->
                    <u>70</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 3639 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <yes /><!-- flipped x? -->
                    <yes /><!-- flipped y? -->
                    <i>18</i><!-- dock position (0-9)? -->
                    <i>-13</i><!-- dock offset x? -->
                    <i>-300</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>1.570796012878418</flt><!-- (1070141400) / (90.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 3682 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <i>0</i><!-- margin top? -->
                    <i>0</i><!-- margin right? -->
                    <i>0</i><!-- margin bottom? -->
                    <i>0</i><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="2">
              <dynamic>
                <s>dynamic_child</s><!-- key -->
                <s></s><!-- value -->
              </dynamic>
              <dynamic>
                <s>dynamic_child_parent</s><!-- key -->
                <s>panel_frame</s><!-- value -->
              </dynamic>
            </dynamics>
            <i>60</i><!-- priority? -->
            <!-- 3786 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 3790 - children start here? -->
            <children count="0">
            </children>
            <!-- 3794 - children end here? -->
            <!-- 3794 - additional data section -->
            <additional_data type="none"/>
            <!-- 3795 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <yes />
          </uientry>
          <uientry type="normal">
            <u>535926816</u><!-- ID (20 98 f1 1f) -->
            <s>TabGroup</s><!-- title -->
            <s></s><!-- title2 -->
            <s>TabGroup</s><!-- v100+ extra string? -->
            <i>260</i><!-- x offset -->
            <i>54</i><!-- y offset -->
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <yes />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>54</i><!-- 36:00:00:00 --><!-- docking y? -->
            <no />
            <i>0</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 3885 -->
            <states count="1">
              <state>
                <u>535927744</u><!-- ID (c0 9b f1 1f) -->
                <s>NewState</s><!-- title - NewState -->
                <i>1080</i><!-- x size -->
                <i>52</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- ? -->
                <s>Norse-Bold</s><!-- font -->
                <!-- 3954 - font done -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 4067 - shaders done -->
                <!-- 4067 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="3">
              <dynamic>
                <s>Tab Spacing</s><!-- key -->
                <s>6</s><!-- value -->
              </dynamic>
              <dynamic>
                <s>reordering_disabled</s><!-- key -->
                <s>1</s><!-- value -->
              </dynamic>
              <dynamic>
                <s>repositioning_disabled</s><!-- key -->
                <s>1</s><!-- value -->
              </dynamic>
            </dynamics>
            <i>10</i><!-- priority? -->
            <!-- 4158 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 4162 - children start here? -->
            <children count="2">
              <error msg="undefined method `convert_template!&apos; for #&lt;UiFile:0x00007fad5712bc48&gt;
Did you mean?  convert_mouse_states!" version="106">
                Data before fail:
                ng..6..reorderin 6e 67 01 00 36 13 00 72 65 6f 72 64 65 72 69 6e
                g_disabled..1..r 67 5f 64 69 73 61 62 6c 65 64 01 00 31 16 00 72
                epositioning_dis 65 70 6f 73 69 74 69 6f 6e 69 6e 67 5f 64 69 73
                abled..1........ 61 62 6c 65 64 01 00 31 0a 00 00 00 00 00 00 00
                Data from fail 4162:
                ......square_lar 02 00 00 00 1c 00 73 71 75 61 72 65 5f 6c 61 72
                ge_text_tab_togg 67 65 5f 74 65 78 74 5f 74 61 62 5f 74 6f 67 67
                le........Record 6c 65 01 00 00 00 00 00 07 00 52 65 63 6f 72 64
                s....TextButtonT 73 00 00 0d 00 54 65 78 74 42 75 74 74 6f 6e 54
                ab'.UI_GBL_TMP_S 61 62 27 00 55 49 5f 47 42 4c 5f 54 4d 50 5f 53
                quare_Large_Text 71 75 61 72 65 5f 4c 61 72 67 65 5f 54 65 78 74
                _Tab_Toggle..... 5f 54 61 62 5f 54 6f 67 67 6c 65 00 00 16 c3 00
                ......C...B..... 00 00 00 00 00 9b 43 00 00 ce 42 02 00 00 00 0a
                ................ 00 00 00 01 0b 00 00 00 00 00 00 00 00 00 00 00
                ....hover....... 00 00 05 00 68 6f 76 65 72 00 00 00 00 00 00 00
                ...selected_down 00 11 00 73 65 6c 65 63 74 65 64 5f 64 6f 77 6e
                _off..........ac 5f 6f 66 66 00 00 00 00 00 00 00 00 06 00 61 63
                tive..........se 74 69 76 65 00 00 00 00 00 00 00 00 0e 00 73 65
                lected_hover.... 6c 65 63 74 65 64 5f 68 6f 76 65 72 00 00 00 00
                ......selected_d 00 00 00 00 0d 00 73 65 6c 65 63 74 65 64 5f 64
                own..........dow 6f 77 6e 00 00 00 00 00 00 00 00 08 00 64 6f 77
                n_off..........s 6e 5f 6f 66 66 00 00 00 00 00 00 00 00 11 00 73
                elected_inactive 65 6c 65 63 74 65 64 5f 69 6e 61 63 74 69 76 65
                ..........select 00 00 00 00 00 00 00 00 08 00 73 65 6c 65 63 74
                ed..........down 65 64 00 00 00 00 00 00 00 00 04 00 64 6f 77 6e
                ..........inacti 00 00 00 00 00 00 00 00 08 00 69 6e 61 63 74 69
                ve.............. 76 65 00 00 00 00 00 00 00 00 00 00 00 00 0e 00
                ..2.ui\skins\def 00 00 32 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66
                ault\tab_square_ 61 75 6c 74 5c 74 61 62 5f 73 71 75 61 72 65 5f
                large_text_press 6c 61 72 67 65 5f 74 65 78 74 5f 70 72 65 73 73
                ed.png1.ui\skins 65 64 2e 70 6e 67 31 00 75 69 5c 73 6b 69 6e 73
                \default\tab_squ 5c 64 65 66 61 75 6c 74 5c 74 61 62 5f 73 71 75
                are_large_text_a 61 72 65 5f 6c 61 72 67 65 5f 74 65 78 74 5f 61
                ctive.png0.ui\sk 63 74 69 76 65 2e 70 6e 67 30 00 75 69 5c 73 6b
                ins\default\tab_ 69 6e 73 5c 64 65 66 61 75 6c 74 5c 74 61 62 5f
                square_large_tex 73 71 75 61 72 65 5f 6c 61 72 67 65 5f 74 65 78
                t_hover.png3.ui\ 74 5f 68 6f 76 65 72 2e 70 6e 67 33 00 75 69 5c
                skins\default\ta 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 74 61
                b_square_large_t 62 5f 73 71 75 61 72 65 5f 6c 61 72 67 65 5f 74
                ext_inactive.png 65 78 74 5f 69 6e 61 63 74 69 76 65 2e 70 6e 67
                3.ui\skins\defau 33 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75
                lt\tab_square_la 6c 74 5c 74 61 62 5f 73 71 75 61 72 65 5f 6c 61
                rge_text_selecte 72 67 65 5f 74 65 78 74 5f 73 65 6c 65 63 74 65
                d.png9.ui\skins\ 64 2e 70 6e 67 39 00 75 69 5c 73 6b 69 6e 73 5c
                default\tab_squa 64 65 66 61 75 6c 74 5c 74 61 62 5f 73 71 75 61
                re_large_text_se 72 65 5f 6c 61 72 67 65 5f 74 65 78 74 5f 73 65
                lected_hover.png 6c 65 63 74 65 64 5f 68 6f 76 65 72 2e 70 6e 67
                <.ui\skins\defau 3c 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75
                lt\tab_square_la 6c 74 5c 74 61 62 5f 73 71 75 61 72 65 5f 6c 61
                rge_text_selecte 72 67 65 5f 74 65 78 74 5f 73 65 6c 65 63 74 65
                d_inactive.png3. 64 5f 69 6e 61 63 74 69 76 65 2e 70 6e 67 33 00
                ui\skins\default 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74
                \tab_square_larg 5c 74 61 62 5f 73 71 75 61 72 65 5f 6c 61 72 67
                e_text_underlay. 65 5f 74 65 78 74 5f 75 6e 64 65 72 6c 61 79 2e
                png<.ui\skins\de 70 6e 67 3c 00 75 69 5c 73 6b 69 6e 73 5c 64 65
                fault\tab_square 66 61 75 6c 74 5c 74 61 62 5f 73 71 75 61 72 65
                _large_text_sele 5f 6c 61 72 67 65 5f 74 65 78 74 5f 73 65 6c 65
                cted_underlay.pn 63 74 65 64 5f 75 6e 64 65 72 6c 61 79 2e 70 6e
                gB.ui\skins\defa 67 42 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61
                ult\tab_square_l 75 6c 74 5c 74 61 62 5f 73 71 75 61 72 65 5f 6c
                arge_text_arrow_ 61 72 67 65 5f 74 65 78 74 5f 61 72 72 6f 77 5f
                selected_inactiv 73 65 6c 65 63 74 65 64 5f 69 6e 61 63 74 69 76
                e.pngA.ui\skins\ 65 2e 70 6e 67 41 00 75 69 5c 73 6b 69 6e 73 5c
                default\tab_squa 64 65 66 61 75 6c 74 5c 74 61 62 5f 73 71 75 61
                re_large_text_ar 72 65 5f 6c 61 72 67 65 5f 74 65 78 74 5f 61 72
                row_selected_pre 72 6f 77 5f 73 65 6c 65 63 74 65 64 5f 70 72 65
                ssed.png9.ui\ski 73 73 65 64 2e 70 6e 67 39 00 75 69 5c 73 6b 69
                ns\default\tab_s 6e 73 5c 64 65 66 61 75 6c 74 5c 74 61 62 5f 73
                quare_large_text 71 75 61 72 65 5f 6c 61 72 67 65 5f 74 65 78 74
              </error>
