<ui version="106">
  <uientry>
    <u>226753600</u><!-- ID (40 fc 83 0d) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <s>CampaignRoot</s><!-- v100+ extra string? -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>140990656</u><!-- ID (c0 58 67 08) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 104 -->
    <states count="1">
      <state>
        <u>141616512</u><!-- ID (80 e5 70 08) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1600</i><!-- x size -->
        <i>900</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s><!-- ? -->
        <s></s><!-- font -->
        <!-- 163 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 276 - shaders done -->
        <!-- 276 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>140990656</u><!-- ID (c0 58 67 08) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1600</u><!-- x size -->
            <u>844</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 304 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 347 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0) --><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 399 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 403 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>250411664</u><!-- ID (90 fa ec 0e) -->
        <s>character_details_panel</s><!-- title -->
        <s></s><!-- title2 -->
        <s>CharacterDetailsPanelCallback</s><!-- v100+ extra string? -->
        <i>0</i><!-- x offset -->
        <i>0</i><!-- y offset -->
        <yes />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>141617840</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 524 -->
        <states count="1">
          <state>
            <u>141617840</u><!-- ID (b0 ea 70 08) -->
            <s>NewState</s><!-- title - NewState -->
            <i>1600</i><!-- x size -->
            <i>900</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s></s><!-- ? -->
            <s></s><!-- font -->
            <!-- 583 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 696 - shaders done -->
            <!-- 696 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="4">
          <dynamic>
            <s>max_width</s><!-- key -->
            <s>1920</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>max_height</s><!-- key -->
            <s>1080</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>fullscreen_child0</s><!-- key -->
            <s>fullscreen_underlay</s><!-- value -->
          </dynamic>
          <dynamic>
            <s>fullscreen_child1</s><!-- key -->
            <s>fullscreen_overlay</s><!-- value -->
          </dynamic>
        </dynamics>
        <i>40</i><!-- priority? -->
        <!-- 834 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 838 - children start here? -->
        <children count="13">
          <uientry type="normal">
            <u>421795104</u><!-- ID (20 15 24 19) -->
            <s>fullscreen_underlay</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <yes />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>424110272</i><!-- default state id -->
            <images count="1">
              <image>
                <u>421905856</u><!-- ID (c0 c5 25 19) -->
                <s>ui\skins\default\panel_back_smoke.png</s><!-- path -->
                <i>256</i><!-- x size -->
                <i>256</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 978 -->
            <states count="1">
              <state>
                <u>424110272</u><!-- ID (c0 68 47 19) -->
                <s>NewState</s><!-- title - NewState -->
                <i>1600</i><!-- x size -->
                <i>900</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- ? -->
                <s></s><!-- font -->
                <!-- 1037 - font done -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 1150 - shaders done -->
                <!-- 1150 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>421905856</u><!-- ID (c0 c5 25 19) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>1600</u><!-- x size -->
                    <u>900</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 1178 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1221 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>40</i><!-- priority? -->
            <!-- 1273 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1277 - children start here? -->
            <children count="0">
            </children>
            <!-- 1281 - children end here? -->
            <!-- 1281 - additional data section -->
            <additional_data type="none"/>
            <!-- 1282 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <no />
            <!-- 1291 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>93297408</u><!-- ID (00 9b 8f 05) -->
            <s>panel_frame</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>21</i><!-- x offset -->
            <i>23</i><!-- y offset -->
            <yes />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
            <i>-1</i><!-- ff:ff:ff:ff --><!-- docking x? -->
            <i>23</i><!-- 17:00:00:00 --><!-- docking y? -->
            <no />
            <i>0</i><!-- default state id -->
            <images count="2">
              <image>
                <u>545530240</u><!-- ID (80 21 84 20) -->
                <s>ui\skins\default\panel_back_border.png</s><!-- path -->
                <i>256</i><!-- x size -->
                <i>256</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>545571072</u><!-- ID (00 c1 84 20) -->
                <s>ui\skins\default\panel_back_tile.png</s><!-- path -->
                <i>256</i><!-- x size -->
                <i>256</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 1471 -->
            <states count="1">
              <state>
                <u>194751776</u><!-- ID (20 ad 9b 0b) -->
                <s>NewState</s><!-- title - NewState -->
                <i>1555</i><!-- x size -->
                <i>859</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>1</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- ? -->
                <s>la_gioconda</s><!-- font -->
                <!-- 1541 - font done -->
                <i>12</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>0</byte><!-- B -->
                  <byte>0</byte><!-- G -->
                  <byte>0</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>ingame_text</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 1644 - shaders done -->
                <!-- 1644 - image use list -->
                <image_uses count="2">
                  <image_use>
                    <u>545571072</u><!-- ID (00 c1 84 20) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>1555</u><!-- x size -->
                    <u>859</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 1672 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1715 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>25.0</flt><!-- (1103626240) --><!-- margin top? -->
                    <flt>25.0</flt><!-- (1103626240) --><!-- margin right? -->
                    <flt>25.0</flt><!-- (1103626240) --><!-- margin bottom? -->
                    <flt>25.0</flt><!-- (1103626240) --><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>545530240</u><!-- ID (80 21 84 20) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>1555</u><!-- x size -->
                    <u>859</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 1771 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 1814 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>40.0</flt><!-- (1109393408) --><!-- margin top? -->
                    <flt>40.0</flt><!-- (1109393408) --><!-- margin right? -->
                    <flt>40.0</flt><!-- (1109393408) --><!-- margin bottom? -->
                    <flt>40.0</flt><!-- (1109393408) --><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>60</i><!-- priority? -->
            <!-- 1866 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1870 - children start here? -->
            <children count="1">
              <uientry type="normal">
                <u>98108640</u><!-- ID (e0 04 d9 05) -->
                <s>panel_back</s><!-- title -->
                <s></s><!-- title2 -->
                <s></s><!-- v100+ extra string? -->
                <i>-1</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <yes />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
                <i>-1</i><!-- ff:ff:ff:ff --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>98112032</i><!-- default state id -->
                <images count="2">
                  <image>
                    <u>98121744</u><!-- ID (10 38 d9 05) -->
                    <s>ui\skins\default\panel_back_top.png</s><!-- path -->
                    <i>256</i><!-- x size -->
                    <i>256</i><!-- y size -->
                    <no />
                  </image>
                  <image>
                    <u>53173740</u><!-- ID (ec 5d 2b 03) -->
                    <s>ui\skins\default\panel_back_bottom.png</s><!-- path -->
                    <i>256</i><!-- x size -->
                    <i>256</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 2052 -->
                <states count="1">
                  <state>
                    <u>98112032</u><!-- ID (20 12 d9 05) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>1555</i><!-- x size -->
                    <i>859</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <i>1</i>
                    <no />
                    <unicode></unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s></s><!-- ? -->
                    <s></s><!-- font -->
                    <!-- 2111 - font done -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>1</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>1</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 2224 - shaders done -->
                    <!-- 2224 - image use list -->
                    <image_uses count="2">
                      <image_use>
                        <u>98121744</u><!-- ID (10 38 d9 05) -->
                        <u>2</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>1555</u><!-- x size -->
                        <u>95</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 2252 - less decoded part of image_use follows -->
                        <yes /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>2</i><!-- dock position (0-9)? -->
                        <i>2</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <no /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 2295 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>30.0</flt><!-- (1106247680) --><!-- margin top? -->
                        <flt>40.0</flt><!-- (1109393408) --><!-- margin right? -->
                        <flt>30.0</flt><!-- (1106247680) --><!-- margin bottom? -->
                        <flt>40.0</flt><!-- (1109393408) --><!-- margin left? -->
                      </image_use>
                      <image_use>
                        <u>53173740</u><!-- ID (ec 5d 2b 03) -->
                        <u>0</u><!-- x offset -->
                        <u>785</u><!-- y offset -->
                        <u>1555</u><!-- x size -->
                        <u>74</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 2351 - less decoded part of image_use follows -->
                        <yes /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>8</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <no /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 2394 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>30.0</flt><!-- (1106247680) --><!-- margin top? -->
                        <flt>40.0</flt><!-- (1109393408) --><!-- margin right? -->
                        <flt>30.0</flt><!-- (1106247680) --><!-- margin bottom? -->
                        <flt>40.0</flt><!-- (1109393408) --><!-- margin left? -->
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="2">
                  <dynamic>
                    <s>dynamic_child</s><!-- key -->
                    <s></s><!-- value -->
                  </dynamic>
                  <dynamic>
                    <s>dynamic_child_parent</s><!-- key -->
                    <s>panel_frame</s><!-- value -->
                  </dynamic>
                </dynamics>
                <i>0</i><!-- priority? -->
                <!-- 2498 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 2502 - children start here? -->
                <children count="0">
                </children>
                <!-- 2506 - children end here? -->
                <!-- 2506 - additional data section -->
                <additional_data type="none"/>
                <!-- 2507 - additional data ends here? -->
                <s></s><!-- end of uientry 1? -->
                <s></s><!-- end of uientry 2? -->
                <no /><!-- end of uientry flag 3? -->
                <no /><!-- has model (controls presence of model below) -->
                <no /><!-- end of uientry flag 5B? -->
                <no /><!-- end of uientry flag 6B? -->
                <yes />
                <!-- 2516 - end of uientry -->
              </uientry>
            </children>
            <!-- 2516 - children end here? -->
            <!-- 2516 - additional data section -->
            <additional_data type="none"/>
            <!-- 2517 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <yes />
            <!-- 2526 - end of uientry -->
          </uientry>
          <uientry type="normal">
            <u>417770560</u><!-- ID (40 ac e6 18) -->
            <s>fullscreen_overlay</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>22</i><!-- x offset -->
            <i>20</i><!-- y offset -->
            <yes />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>84362752</i><!-- default state id -->
            <images count="2">
              <image>
                <u>515872896</u><!-- ID (80 98 bf 1e) -->
                <s>ui\skins\default\panel_back_chain_bottom.png</s><!-- path -->
                <i>82</i><!-- x size -->
                <i>70</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>630448064</u><!-- ID (c0 df 93 25) -->
                <s>ui\skins\default\panel_back_chain_top.png</s><!-- path -->
                <i>81</i><!-- x size -->
                <i>74</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 2724 -->
            <states count="1">
              <state>
                <u>84362752</u><!-- ID (00 46 07 05) -->
                <s>NewState</s><!-- title - NewState -->
                <i>1555</i><!-- x size -->
                <i>859</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- ? -->
                <s></s><!-- font -->
                <!-- 2783 - font done -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 2896 - shaders done -->
                <!-- 2896 - image use list -->
                <image_uses count="8">
                  <image_use>
                    <u>630448064</u><!-- ID (c0 df 93 25) -->
                    <u>219</u><!-- x offset -->
                    <u>4294967235</u><!-- y offset -->
                    <u>81</u><!-- x size -->
                    <u>74</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 2924 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>10</i><!-- dock position (0-9)? -->
                    <i>300</i><!-- dock offset x? -->
                    <i>13</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <no /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 2967 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>515872896</u><!-- ID (80 98 bf 1e) -->
                    <u>218</u><!-- x offset -->
                    <u>850</u><!-- y offset -->
                    <u>82</u><!-- x size -->
                    <u>70</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 3023 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>16</i><!-- dock position (0-9)? -->
                    <i>300</i><!-- dock offset x? -->
                    <i>-9</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <no /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 3066 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>630448064</u><!-- ID (c0 df 93 25) -->
                    <u>1255</u><!-- x offset -->
                    <u>4294967235</u><!-- y offset -->
                    <u>81</u><!-- x size -->
                    <u>74</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 3122 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <yes /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>12</i><!-- dock position (0-9)? -->
                    <i>-300</i><!-- dock offset x? -->
                    <i>13</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <no /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 3165 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>515872896</u><!-- ID (80 98 bf 1e) -->
                    <u>1255</u><!-- x offset -->
                    <u>850</u><!-- y offset -->
                    <u>82</u><!-- x size -->
                    <u>70</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 3221 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <yes /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>18</i><!-- dock position (0-9)? -->
                    <i>-300</i><!-- dock offset x? -->
                    <i>-9</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <no /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 3264 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>515872896</u><!-- ID (80 98 bf 1e) -->
                    <u>4294967230</u><!-- x offset -->
                    <u>230</u><!-- y offset -->
                    <u>82</u><!-- x size -->
                    <u>70</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 3320 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>10</i><!-- dock position (0-9)? -->
                    <i>16</i><!-- dock offset x? -->
                    <i>300</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <no /><!-- stretch y? -->
                    <flt>1.570796012878418</flt><!-- (1070141400) / (90.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 3363 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>515872896</u><!-- ID (80 98 bf 1e) -->
                    <u>4294967230</u><!-- x offset -->
                    <u>559</u><!-- y offset -->
                    <u>82</u><!-- x size -->
                    <u>70</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 3419 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <yes /><!-- flipped y? -->
                    <i>16</i><!-- dock position (0-9)? -->
                    <i>16</i><!-- dock offset x? -->
                    <i>-300</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <no /><!-- stretch y? -->
                    <flt>-1.570796012878418</flt><!-- (3217625048) / (-90.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 3462 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>515872896</u><!-- ID (80 98 bf 1e) -->
                    <u>1542</u><!-- x offset -->
                    <u>230</u><!-- y offset -->
                    <u>82</u><!-- x size -->
                    <u>70</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 3518 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <yes /><!-- flipped y? -->
                    <i>12</i><!-- dock position (0-9)? -->
                    <i>-13</i><!-- dock offset x? -->
                    <i>300</i><!-- dock offset y? -->
                    <no /><!-- stretch x? -->
                    <no /><!-- stretch y? -->
                    <flt>1.570796012878418</flt><!-- (1070141400) / (90.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 3561 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>515872896</u><!-- ID (80 98 bf 1e) -->
                    <u>1542</u><!-- x offset -->
                    <u>559</u><!-- y offset -->
                    <u>82</u><!-- x size -->
                    <u>70</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 3617 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <yes /><!-- flipped x? -->
                    <yes /><!-- flipped y? -->
                    <i>18</i><!-- dock position (0-9)? -->
                    <i>-13</i><!-- dock offset x? -->
                    <i>-300</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>1.570796012878418</flt><!-- (1070141400) / (90.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 3660 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="2">
              <dynamic>
                <s>dynamic_child</s><!-- key -->
                <s></s><!-- value -->
              </dynamic>
              <dynamic>
                <s>dynamic_child_parent</s><!-- key -->
                <s>panel_frame</s><!-- value -->
              </dynamic>
            </dynamics>
            <i>60</i><!-- priority? -->
            <!-- 3764 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 3768 - children start here? -->
            <children count="0">
            </children>
            <!-- 3772 - children end here? -->
            <!-- 3772 - additional data section -->
            <additional_data type="none"/>
            <!-- 3773 - additional data ends here? -->
            <s></s><!-- end of uientry 1? -->
            <s></s><!-- end of uientry 2? -->
            <no /><!-- end of uientry flag 3? -->
            <no /><!-- has model (controls presence of model below) -->
            <no /><!-- end of uientry flag 5B? -->
            <no /><!-- end of uientry flag 6B? -->
            <yes />
            <!-- 3782 - end of uientry -->
          </uientry>
          <template>
            <s>round_medium_button</s><!-- name? -->
            <subtemplates count="1">
              <subtemplate>
                <s></s>
                <s>button_ok</s>
                <data size="2">
                  00 00
                </data>
                <s>Button</s>
                <s>UI_GBL_HUD_Generic_Accept_Confirm</s>
                <!-- 3865 - after all s? -->
                <flt>0.0</flt><!-- (0) -->
                <flt>-27.0</flt><!-- (3252158464) -->
                <flt>56.0</flt><!-- (1113587712) -->
                <flt>56.0</flt><!-- (1113587712) -->
                <i>8</i>
                <i>45</i>
                <yes />
                <i>6</i>
                <data size="6">
                  00 00 00 00 00 00
                </data>
                <unicode></unicode><!-- tooltip id? -->
                <unicode></unicode><!-- tooltip text? -->
                <state>
                  <s>hover</s><!-- name -->
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                </state>
                <state>
                  <s>inactive</s><!-- name -->
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                </state>
                <state>
                  <s>active</s><!-- name -->
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                </state>
                <state>
                  <s>down</s><!-- name -->
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                </state>
                <state>
                  <s>down_off</s><!-- name -->
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                  <unicode></unicode>
                </state>
                <dynamics count="1">
                  <dynamic>
                    <s>override_sound</s><!-- key -->
                    <s></s><!-- value -->
                  </dynamic>
                </dynamics>
                <images count="6">
                  <image>
                    <s>ui\skins\default\icon_check.png</s>
                  </image>
                  <image>
                    <s>ui\skins\default\button_round_medium_pressed.png</s>
                  </image>
                  <image>
                    <s>ui\skins\default\button_round_medium_hover.png</s>
                  </image>
                  <image>
                    <s>ui\skins\default\button_round_medium_active.png</s>
                  </image>
                  <image>
                    <s>ui\skins\default\button_round_medium_inactive.png</s>
                  </image>
                  <image>
                    <s>ui\skins\default\button_round_medium_underlay.png</s>
                  </image>
                </images>
                <!-- 4293 - end of subtemplate? -->
              </subtemplate>
            </subtemplates>
          </template>
          <i>0</i><!-- always zero --><!-- count of uientries? -->
          <!-- 4297 - end of template? -->
          <uientry type="normal">
            <u>253511200</u><!-- ID (20 46 1c 0f) -->
            <s>character_name</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>654</i><!-- x offset -->
            <i>14</i><!-- y offset -->
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>14</i><!-- 0e:00:00:00 --><!-- docking y? -->
            <no />
            <i>253512176</i><!-- default state id -->
            <images count="2">
              <image>
                <u>98449728</u><!-- ID (40 39 de 05) -->
                <s></s><!-- path -->
                <i>292</i><!-- x size -->
                <i>37</i><!-- y size -->
                <no />
              </image>
              <image>
                <u>133532368</u><!-- ID (d0 8a f5 07) -->
                <s>ui\skins\default\panel_title_large.png</s><!-- path -->
                <i>769</i><!-- x size -->
                <i>69</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 4444 -->
            <states count="1">
              <state>
                <u>253512176</u><!-- ID (f0 49 1c 0f) -->
                <s>NewState</s><!-- title - NewState -->
                <i>292</i><!-- x size -->
                <i>37</i><!-- y size -->
                <unicode>Marcus Antonius Julius</unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>4</i><!-- text xsize? -->
                <i>4</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode>dy_name_NewState_Text_100022</unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- ? -->
                <s>la_gioconda_uppercase</s><!-- font -->
                <!-- 4624 - font done -->
                <i>16</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>215</byte><!-- B -->
                  <byte>248</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>fe_paragraph_heading</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>1</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>drop_shadow_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>1.0</flt><!-- (1065353216) --><!-- text shader vars -->
                <flt>2.0</flt><!-- (1073741824) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 4741 - shaders done -->
                <!-- 4741 - image use list -->
                <image_uses count="2">
                  <image_use>
                    <u>98449728</u><!-- ID (40 39 de 05) -->
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>292</u><!-- x size -->
                    <u>37</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>102</byte><!-- B -->
                      <byte>102</byte><!-- G -->
                      <byte>102</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 4769 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 4812 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin left? -->
                  </image_use>
                  <image_use>
                    <u>133532368</u><!-- ID (d0 8a f5 07) -->
                    <u>4294967081</u><!-- x offset -->
                    <u>4294967282</u><!-- y offset -->
                    <u>722</u><!-- x size -->
                    <u>69</u><!-- y size -->
                    <!-- multiply -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <!-- 4868 - less decoded part of image_use follows -->
                    <yes /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>2</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>-14</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 4911 - extra stuff? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin top? -->
                    <flt>230.0</flt><!-- (1130758144) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0) --><!-- margin bottom? -->
                    <flt>230.0</flt><!-- (1130758144) --><!-- margin left? -->
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>0</i><!-- priority? -->
            <!-- 4963 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 4967 - children start here? -->
            <children count="3">
              <template>
                <s>cycle_button_arrow_next</s><!-- name? -->
                <subtemplates count="1">
                  <subtemplate>
                    <s></s>
                    <s>button_cycle_right</s>
                    <data size="2">
                      00 00
                    </data>
                    <s>Button</s>
                    <s>UI_GBL_TMP_Arrow_Next</s>
                    <!-- 5055 - after all s? -->
                    <flt>100.0</flt><!-- (1120403456) -->
                    <flt>0.0</flt><!-- (0) -->
                    <flt>49.0</flt><!-- (1111752704) -->
                    <flt>45.0</flt><!-- (1110704128) -->
                    <i>6</i>
                    <i>50</i>
                    <yes />
                    <i>6</i>
                    <data size="6">
                      00 00 00 00 00 00
                    </data>
                    <unicode>button_cycle_arrow_Tooltip_42006d</unicode><!-- tooltip id? -->
                    <unicode>Select Next</unicode><!-- tooltip text? -->
                    <state>
                      <s>hover</s><!-- name -->
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                    </state>
                    <state>
                      <s>inactive</s><!-- name -->
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                    </state>
                    <state>
                      <s>active</s><!-- name -->
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                    </state>
                    <state>
                      <s>down</s><!-- name -->
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                    </state>
                    <state>
                      <s>down_off</s><!-- name -->
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                    </state>
                    <dynamics count="0">
                    </dynamics>
                    <images count="5">
                      <image>
                        <s>ui\skins\default\button_cycle_arrow_inactive.png</s>
                      </image>
                      <image>
                        <s>ui\skins\default\button_cycle_arrow_active.png</s>
                      </image>
                      <image>
                        <s>ui\skins\default\button_cycle_arrow_hover.png</s>
                      </image>
                      <image>
                        <s>ui\skins\default\button_cycle_arrow_pressed.png</s>
                      </image>
                      <image>
                        <s>ui\skins\default\button_cycle_arrow_underlay.png</s>
                      </image>
                    </images>
                    <!-- 5515 - end of subtemplate? -->
                  </subtemplate>
                </subtemplates>
              </template>
              <i>0</i><!-- always zero --><!-- count of uientries? -->
              <!-- 5519 - end of template? -->
              <template>
                <s>cycle_button_arrow_previous</s><!-- name? -->
                <subtemplates count="1">
                  <subtemplate>
                    <s></s>
                    <s>button_cycle_left</s>
                    <data size="2">
                      00 00
                    </data>
                    <s>Button</s>
                    <s>UI_GBL_TMP_Arrow_Previous</s>
                    <!-- 5610 - after all s? -->
                    <flt>-100.0</flt><!-- (3267887104) -->
                    <flt>0.0</flt><!-- (0) -->
                    <flt>49.0</flt><!-- (1111752704) -->
                    <flt>45.0</flt><!-- (1110704128) -->
                    <i>4</i>
                    <i>50</i>
                    <yes />
                    <i>6</i>
                    <data size="6">
                      00 00 00 00 00 00
                    </data>
                    <unicode>button_cycle_left_Tooltip_5d0064</unicode><!-- tooltip id? -->
                    <unicode>Select Previous</unicode><!-- tooltip text? -->
                    <state>
                      <s>hover</s><!-- name -->
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                    </state>
                    <state>
                      <s>inactive</s><!-- name -->
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                    </state>
                    <state>
                      <s>active</s><!-- name -->
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                    </state>
                    <state>
                      <s>down</s><!-- name -->
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                    </state>
                    <state>
                      <s>down_off</s><!-- name -->
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                    </state>
                    <dynamics count="0">
                    </dynamics>
                    <images count="5">
                      <image>
                        <s>ui\skins\default\button_cycle_arrow_inactive.png</s>
                      </image>
                      <image>
                        <s>ui\skins\default\button_cycle_arrow_active.png</s>
                      </image>
                      <image>
                        <s>ui\skins\default\button_cycle_arrow_hover.png</s>
                      </image>
                      <image>
                        <s>ui\skins\default\button_cycle_arrow_pressed.png</s>
                      </image>
                      <image>
                        <s>ui\skins\default\button_cycle_arrow_underlay.png</s>
                      </image>
                    </images>
                    <!-- 6076 - end of subtemplate? -->
                  </subtemplate>
                </subtemplates>
              </template>
              <i>0</i><!-- always zero --><!-- count of uientries? -->
              <!-- 6080 - end of template? -->
              <template>
                <s>panel_subtitle</s><!-- name? -->
                <subtemplates count="1">
                  <subtemplate>
                    <s></s>
                    <s>panel_subtitle</s>
                    <data size="2">
                      00 00
                    </data>
                    <s></s>
                    <s></s>
                    <!-- 6124 - after all s? -->
                    <flt>0.0</flt><!-- (0) -->
                    <flt>29.0</flt><!-- (1105723392) -->
                    <flt>406.0</flt><!-- (1137377280) -->
                    <flt>52.0</flt><!-- (1112539136) -->
                    <i>2</i>
                    <i>0</i>
                    <yes />
                    <i>2</i>
                    <data size="6">
                      00 00 00 00 00 00
                    </data>
                    <unicode></unicode><!-- tooltip id? -->
                    <unicode></unicode><!-- tooltip text? -->
                    <state>
                      <s>NewState</s><!-- name -->
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                      <unicode></unicode>
                    </state>
                    <dynamics count="0">
                    </dynamics>
                    <images count="1">
                      <image>
                        <s>ui\skins\default\panel_subtitle.png</s>
                      </image>
                    </images>
                    <!-- 6226 - end of subtemplate? -->
                  </subtemplate>
                </subtemplates>
              </template>
              <error msg="Must be zero, got 1 / 1.401298464324817e-45 (count of uientries?)" version="106">
                Data before fail:
                ...NewState..... 00 08 00 4e 65 77 53 74 61 74 65 00 00 00 00 00
                ...........#.ui\ 00 00 00 00 00 00 00 01 00 00 00 23 00 75 69 5c
                skins\default\pa 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 70 61
                nel_subtitle.png 6e 65 6c 5f 73 75 62 74 69 74 6c 65 2e 70 6e 67
                Data from fail 6226:
                ..........dy_sub 01 00 00 00 c0 fb e1 19 0a 00 64 79 5f 73 75 62
                type....7....... 74 79 70 65 00 00 00 00 37 00 00 00 09 00 00 00
                ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
                ..............*. 05 00 00 00 00 00 00 00 00 00 00 00 00 a0 2a 1f
                ................ 1e 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
                ..*....NewState( 00 a0 2a 1f 1e 08 00 4e 65 77 53 74 61 74 65 28
                ...".....d.y._.t 01 00 00 22 00 00 00 07 00 64 00 79 00 5f 00 74
                .y.p.e.......... 00 79 00 70 00 65 00 00 00 04 00 00 00 04 00 00
                ................ 00 00 00 00 00 02 00 00 00 01 00 00 00 00 1c 00
                d.y._.t.y.p.e._. 64 00 79 00 5f 00 74 00 79 00 70 00 65 00 5f 00
                N.e.w.S.t.a.t.e. 4e 00 65 00 77 00 53 00 74 00 61 00 74 00 65 00
                _.T.e.x.t._.7.d. 5f 00 54 00 65 00 78 00 74 00 5f 00 37 00 64 00
                0.0.2.7.......la 30 00 30 00 32 00 37 00 00 00 00 00 15 00 6c 61
                _gioconda_upperc 5f 67 69 6f 63 6f 6e 64 61 5f 75 70 70 65 72 63
                ase............. 61 73 65 0e 00 00 00 01 00 00 00 01 00 00 00 d7
                .....FE_header_s f8 ff ff 0f 00 46 45 5f 68 65 61 64 65 72 5f 73
                mall............ 6d 61 6c 6c 00 00 00 00 00 00 00 00 00 00 00 00
                ..........normal 00 00 00 00 01 00 00 00 09 00 6e 6f 72 6d 61 6c
                _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
                .....normal_t0.. 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00
                ....dynamic_chil 00 00 0d 00 64 79 6e 61 6d 69 63 5f 63 68 69 6c
                d..1..dynamic_ch 64 01 00 31 14 00 64 79 6e 61 6d 69 63 5f 63 68
                ild_parent..pane 69 6c 64 5f 70 61 72 65 6e 74 0e 00 70 61 6e 65
                l_subtitle...... 6c 5f 73 75 62 74 69 74 6c 65 00 00 00 00 00 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                .............._H 00 00 00 00 00 00 00 00 00 00 00 00 80 9a 5f 48
                ..rank....Charac 04 00 72 61 6e 6b 00 00 15 00 43 68 61 72 61 63
                terRankCallback$ 74 65 72 52 61 6e 6b 43 61 6c 6c 62 61 63 6b 24
                ...!............ 00 00 00 21 00 00 00 00 00 00 00 00 00 01 00 00
                ...........$...! 00 00 01 00 00 00 00 01 00 00 00 24 00 00 00 21
                .....o_H......SH 00 00 00 00 00 6f 5f 48 02 00 00 00 80 93 53 48
                #.ui\skins\defau 23 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75
                lt\rank_dspl_bac 6c 74 5c 72 61 6e 6b 5f 64 73 70 6c 5f 62 61 63
                k.pngI...K...... 6b 2e 70 6e 67 49 00 00 00 4b 00 00 00 00 c0 d3
                .#..ui\skins\def d1 23 1f 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66
                ault\rank_frame. 61 75 6c 74 5c 72 61 6e 6b 5f 66 72 61 6d 65 2e
                pngB...C........ 70 6e 67 42 00 00 00 43 00 00 00 00 00 00 00 00
                .........o_H..Ne 00 00 00 00 01 00 00 00 00 6f 5f 48 08 00 4e 65
                wStateI...K..... 77 53 74 61 74 65 49 00 00 00 4b 00 00 00 00 00
                ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 02 00
                ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 0a
                ................ 00 00 00 02 00 00 00 01 00 00 00 dd da fa ff 15
                .Default Font Ca 00 44 65 66 61 75 6c 74 20 46 6f 6e 74 20 43 61
                tegory.......... 74 65 67 6f 72 79 00 00 00 00 00 00 00 00 00 00
                ............norm 00 00 00 00 00 00 01 00 01 00 09 00 6e 6f 72 6d
                al_t0........... 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00
                .......normal_t0 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                .......#........ 02 00 00 00 c0 d3 d1 23 00 00 00 00 00 00 00 00
                I...K........... 49 00 00 00 4b 00 00 00 ff ff ff ff 00 00 00 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                ....?........... 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                .........SH..... 00 00 00 00 00 00 00 80 93 53 48 00 00 00 00 00
                ...I...K........ 00 00 00 49 00 00 00 4b 00 00 00 ff ff ff ff 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                .......?........ 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
              </error>
