<ui version="106">
  <uientry>
    <u>231631280</u><!-- ID (b0 69 ce 0d) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <s></s><!-- v100+ extra string? -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>232588064</u><!-- ID (20 03 dd 0d) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 92 -->
    <states count="1">
      <state>
        <u>173010384</u><!-- ID (d0 ed 4f 0a) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s><!-- ? -->
        <s>la_gioconda</s><!-- font -->
        <!-- 162 - font done -->
        <i>12</i><!-- font size? line height? -->
        <i>3</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>215</byte><!-- B -->
          <byte>248</byte><!-- G -->
          <byte>255</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>ingame_tooltip</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 268 - shaders done -->
        <!-- 268 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>232588064</u><!-- ID (20 03 dd 0d) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>960</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 296 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 339 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <i>0</i><!-- margin top? -->
            <i>0</i><!-- margin right? -->
            <i>0</i><!-- margin bottom? -->
            <i>0</i><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 391 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 395 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>917786176</u><!-- ID (40 4e b4 36) -->
        <s>city_info_bar_horde</s><!-- title -->
        <s></s><!-- title2 -->
        <s>CampaignCharacterIdSettlement</s><!-- v100+ extra string? -->
        <i>491</i><!-- x offset -->
        <i>258</i><!-- y offset -->
        <no />
        <no />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="0">
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 512 -->
        <states count="1">
          <state>
            <u>917787008</u><!-- ID (80 51 b4 36) -->
            <s>NewState</s><!-- title - NewState -->
            <i>228</i><!-- x size -->
            <i>30</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s></s><!-- ? -->
            <s>la_gioconda</s><!-- font -->
            <!-- 582 - font done -->
            <i>12</i><!-- font size? line height? -->
            <i>3</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>215</byte><!-- B -->
              <byte>248</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>ingame_tooltip</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>257</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 688 - shaders done -->
            <!-- 688 - image use list -->
            <image_uses count="0">
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>0</i><!-- priority? -->
        <!-- 712 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 716 - children start here? -->
        <children count="1">
          <uientry type="normal">
            <u>917787520</u><!-- ID (80 53 b4 36) -->
            <s>name_bar</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>15</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
            <i>15</i><!-- 0f:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>0</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 793 -->
            <states count="1">
              <state>
                <u>929681792</u><!-- ID (80 d1 69 37) -->
                <s>NewState</s><!-- title - NewState -->
                <i>228</i><!-- x size -->
                <i>30</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>4</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- ? -->
                <s>la_gioconda</s><!-- font -->
                <!-- 863 - font done -->
                <i>12</i><!-- font size? line height? -->
                <i>1</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>215</byte><!-- B -->
                  <byte>248</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>fe_text</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>drop_shadow_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>1.0</flt><!-- (1065353216) --><!-- text shader vars -->
                <flt>2.0</flt><!-- (1073741824) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 967 - shaders done -->
                <!-- 967 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>0</i><!-- priority? -->
            <!-- 991 - before number of funcs? -->
            <funcs count="2">
              <func>
                <s>show</s><!-- name -->
                <yes /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="1">
                  <anim>
                    <!-- 1007 - start of anim -->
                    <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                    <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                    <i>228</i><!-- x size? -->
                    <i>58</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <i>0</i><!-- interpolation time? -->
                    <i>0</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                    <s>Linear</s><!-- easing curve? -->
                    <anim_attrs count="1">
                      <anim_attr>
                        <!-- 1079 - anim attr start -->
                        <u>140217008</u><!-- ID (b0 8a 5b 08) -->
                        <s>show</s><!-- animation? -->
                        <s></s><!-- state? -->
                        <s></s><!-- property? -->
                        <!-- 1093 - anim attr done -->
                      </anim_attr>
                    </anim_attrs>
                    <no /><!-- is movement absolute? -->
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <!-- 1099 - end of anim -->
                  </anim>
                </anims>
                <!-- 1099 - end of func -->
              </func>
              <func>
                <s>hide</s><!-- name -->
                <yes /><!-- propagate? -->
                <no /><!-- make noninteractive? -->
                <anims count="1">
                  <anim>
                    <!-- 1111 - start of anim -->
                    <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                    <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                    <i>228</i><!-- x size? -->
                    <i>30</i><!-- y size? -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                    <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                    <i>-1</i><!-- image index 1? -->
                    <i>-1</i><!-- image index 2? -->
                    <i>0</i><!-- interpolation time? -->
                    <i>0</i><!-- interpolation property mask? -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                    <s>Cubic In</s><!-- easing curve? -->
                    <anim_attrs count="1">
                      <anim_attr>
                        <!-- 1185 - anim attr start -->
                        <u>140217008</u><!-- ID (b0 8a 5b 08) -->
                        <s>hide</s><!-- animation? -->
                        <s></s><!-- state? -->
                        <s></s><!-- property? -->
                        <!-- 1199 - anim attr done -->
                      </anim_attr>
                    </anim_attrs>
                    <no /><!-- is movement absolute? -->
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <!-- 1205 - end of anim -->
                  </anim>
                </anims>
                <!-- 1205 - end of func -->
              </func>
            </funcs>
            <!-- 1205 - children start here? -->
            <children count="2">
              <uientry type="normal">
                <u>929682304</u><!-- ID (80 d3 69 37) -->
                <s>dy_name</s><!-- title -->
                <s></s><!-- title2 -->
                <s></s><!-- v100+ extra string? -->
                <i>40</i><!-- x offset -->
                <i>0</i><!-- y offset -->
                <yes />
                <no />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <no />
                <no />
                <no />
                <no />
                <yes />
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>2</i><!-- 02:00:00:00 --><!-- docking? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                <no />
                <i>929683136</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>961085184</u><!-- ID (00 ff 48 39) -->
                    <s>ui\skins\default\city_info_scroll_small.png</s><!-- path -->
                    <i>196</i><!-- x size -->
                    <i>40</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <i>0</i>
                <!-- 1339 -->
                <states count="1">
                  <state>
                    <u>929683136</u><!-- ID (c0 d6 69 37) -->
                    <s>NewState</s><!-- title - NewState -->
                    <i>147</i><!-- x size -->
                    <i>25</i><!-- y size -->
                    <unicode>Settlement</unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>3</i><!-- text yalign? -->
                    <i>1</i>
                    <no />
                    <unicode>dy_name_NewState_Text_650048</unicode><!-- localization id -->
                    <unicode></unicode><!-- tooltip id -->
                    <s></s><!-- ? -->
                    <s>Calligraph421</s><!-- font -->
                    <!-- 1487 - font done -->
                    <i>12</i><!-- font size? line height? -->
                    <i>1</i><!-- font leading? -->
                    <i>1</i><!-- font tracking? -->
                    <color>
                      <byte>0</byte><!-- B -->
                      <byte>0</byte><!-- G -->
                      <byte>0</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Scroll_text</s><!-- font category / twui -->
                    <i>24</i><!-- left ? -->
                    <i>48</i><!-- right ? -->
                    <i>5</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.5</flt><!-- (1056964608) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <flt>1.0</flt><!-- (1065353216) --><!-- text shader vars -->
                    <flt>2.0</flt><!-- (1073741824) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                    <!-- 1590 - shaders done -->
                    <!-- 1590 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>961085184</u><!-- ID (00 ff 48 39) -->
                        <u>0</u><!-- x offset -->
                        <u>4294967286</u><!-- y offset -->
                        <u>147</u><!-- x size -->
                        <u>40</u><!-- y size -->
                        <!-- multiply -->
                        <color>
                          <byte>255</byte><!-- B -->
                          <byte>255</byte><!-- G -->
                          <byte>255</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <!-- 1618 - less decoded part of image_use follows -->
                        <yes /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>0</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                        <s></s><!-- shader name -->
                        <!-- 1661 - extra stuff? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                        <i>0</i><!-- margin top? -->
                        <i>1114636288</i><!-- margin right? -->
                        <i>0</i><!-- margin bottom? -->
                        <i>1109393408</i><!-- margin left? -->
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                  </state>
                </states>
                <dynamics count="1">
                  <dynamic>
                    <s>min_text_width</s><!-- key -->
                    <s>50</s><!-- value -->
                  </dynamic>
                </dynamics>
                <i>0</i><!-- priority? -->
                <!-- 1733 - before number of funcs? -->
                <funcs count="0">
                </funcs>
                <!-- 1737 - children start here? -->
                <children count="4">
                  <uientry type="normal">
                    <u>249969568</u><!-- ID (a0 3b e6 0e) -->
                    <s>status_bar</s><!-- title -->
                    <s></s><!-- title2 -->
                    <s></s><!-- v100+ extra string? -->
                    <i>147</i><!-- x offset -->
                    <i>-30</i><!-- y offset -->
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <no />
                    <no />
                    <no />
                    <no />
                    <yes />
                    <unicode></unicode><!-- tooltip text -->
                    <unicode></unicode><!-- tooltip id -->
                    <i>6</i><!-- 06:00:00:00 --><!-- docking? -->
                    <i>48</i><!-- 30:00:00:00 --><!-- docking x? -->
                    <i>-30</i><!-- e2:ff:ff:ff --><!-- docking y? -->
                    <no />
                    <i>249970352</i><!-- default state id -->
                    <images count="0">
                    </images>
                    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                    <i>0</i>
                    <!-- 1816 -->
                    <states count="1">
                      <state>
                        <u>249970352</u><!-- ID (b0 3e e6 0e) -->
                        <s>NewState</s><!-- title - NewState -->
                        <i>48</i><!-- x size -->
                        <i>24</i><!-- y size -->
                        <unicode></unicode><!-- state text -->
                        <unicode></unicode><!-- tooltip -->
                        <i>2</i><!-- text xsize? -->
                        <i>0</i><!-- text ysize? -->
                        <i>0</i><!-- text xalign? -->
                        <i>1</i><!-- text yalign? -->
                        <i>1</i>
                        <no />
                        <unicode></unicode><!-- localization id -->
                        <unicode></unicode><!-- tooltip id -->
                        <s></s><!-- ? -->
                        <s>Norse-Bold</s><!-- font -->
                        <!-- 1885 - font done -->
                        <i>10</i><!-- font size? line height? -->
                        <i>2</i><!-- font leading? -->
                        <i>1</i><!-- font tracking? -->
                        <color>
                          <byte>221</byte><!-- B -->
                          <byte>218</byte><!-- G -->
                          <byte>250</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s>Default Font Category</s><!-- font category / twui -->
                        <i>0</i><!-- left ? -->
                        <i>0</i><!-- right ? -->
                        <i>0</i><!-- top ? -->
                        <i>0</i><!-- bottom ? -->
                        <i>0</i>
                        <s>normal_t0</s><!-- shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                        <s>normal_t0</s><!-- text shader name -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                        <!-- 1998 - shaders done -->
                        <!-- 1998 - image use list -->
                        <image_uses count="0">
                        </image_uses>
                        <i>0</i>
                        <i>0</i>
                        <mouse_states count="0">
                        </mouse_states>
                      </state>
                    </states>
                    <dynamics count="0">
                    </dynamics>
                    <i>0</i><!-- priority? -->
                    <!-- 2022 - before number of funcs? -->
                    <funcs count="0">
                    </funcs>
                    <!-- 2026 - children start here? -->
                    <children count="2">
                      <uientry type="normal">
                        <u>122205856</u><!-- ID (a0 b6 48 07) -->
                        <s>governor_icon</s><!-- title -->
                        <s></s><!-- title2 -->
                        <s></s><!-- v100+ extra string? -->
                        <i>24</i><!-- x offset -->
                        <i>0</i><!-- y offset -->
                        <no />
                        <no />
                        <no />
                        <no />
                        <no />
                        <no />
                        <no />
                        <no />
                        <no />
                        <no />
                        <no />
                        <yes />
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                        <no />
                        <i>122206656</i><!-- default state id -->
                        <images count="1">
                          <image>
                            <u>122213264</u><!-- ID (90 d3 48 07) -->
                            <s>ui\skins\default\icon_governor.png</s><!-- path -->
                            <i>24</i><!-- x size -->
                            <i>24</i><!-- y size -->
                            <no />
                          </image>
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <i>0</i>
                        <!-- 2157 -->
                        <states count="1">
                          <state>
                            <u>122206656</u><!-- ID (c0 b9 48 07) -->
                            <s>NewState</s><!-- title - NewState -->
                            <i>24</i><!-- x size -->
                            <i>24</i><!-- y size -->
                            <unicode></unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>2</i><!-- text xsize? -->
                            <i>0</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>1</i><!-- text yalign? -->
                            <i>1</i>
                            <no />
                            <unicode></unicode><!-- localization id -->
                            <unicode></unicode><!-- tooltip id -->
                            <s></s><!-- ? -->
                            <s>Norse-Bold</s><!-- font -->
                            <!-- 2226 - font done -->
                            <i>10</i><!-- font size? line height? -->
                            <i>2</i><!-- font leading? -->
                            <i>1</i><!-- font tracking? -->
                            <color>
                              <byte>221</byte><!-- B -->
                              <byte>218</byte><!-- G -->
                              <byte>250</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>Default Font Category</s><!-- font category / twui -->
                            <i>0</i><!-- left ? -->
                            <i>0</i><!-- right ? -->
                            <i>0</i><!-- top ? -->
                            <i>0</i><!-- bottom ? -->
                            <i>0</i>
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <!-- 2339 - shaders done -->
                            <!-- 2339 - image use list -->
                            <image_uses count="1">
                              <image_use>
                                <u>122213264</u><!-- ID (90 d3 48 07) -->
                                <u>0</u><!-- x offset -->
                                <u>0</u><!-- y offset -->
                                <u>24</u><!-- x size -->
                                <u>24</u><!-- y size -->
                                <!-- multiply -->
                                <color>
                                  <byte>255</byte><!-- B -->
                                  <byte>255</byte><!-- G -->
                                  <byte>255</byte><!-- R -->
                                  <byte>255</byte><!-- A -->
                                </color>
                                <!-- 2367 - less decoded part of image_use follows -->
                                <no /><!-- tiled? -->
                                <no /><!-- flipped x? -->
                                <no /><!-- flipped y? -->
                                <i>0</i><!-- dock position (0-9)? -->
                                <i>0</i><!-- dock offset x? -->
                                <i>0</i><!-- dock offset y? -->
                                <yes /><!-- stretch x? -->
                                <yes /><!-- stretch y? -->
                                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                                <s></s><!-- shader name -->
                                <!-- 2410 - extra stuff? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                                <i>0</i><!-- margin top? -->
                                <i>0</i><!-- margin right? -->
                                <i>0</i><!-- margin bottom? -->
                                <i>0</i><!-- margin left? -->
                              </image_use>
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                          </state>
                        </states>
                        <dynamics count="0">
                        </dynamics>
                        <i>0</i><!-- priority? -->
                        <!-- 2462 - before number of funcs? -->
                        <funcs count="0">
                        </funcs>
                        <!-- 2466 - children start here? -->
                        <children count="0">
                        </children>
                        <!-- 2470 - children end here? -->
                        <!-- 2470 - additional data section -->
                        <additional_data type="none"/>
                        <!-- 2471 - additional data ends here? -->
                        <s></s><!-- end of uientry 1? -->
                        <s></s><!-- end of uientry 2? -->
                        <no /><!-- end of uientry flag 3? -->
                        <no /><!-- has model (controls presence of model below) -->
                        <no /><!-- end of uientry flag 5B? -->
                        <no /><!-- end of uientry flag 6B? -->
                        <no />
                      </uientry>
                      <uientry type="normal">
                        <u>238764096</u><!-- ID (40 40 3b 0e) -->
                        <s>abandoning_icon</s><!-- title -->
                        <s></s><!-- title2 -->
                        <s></s><!-- v100+ extra string? -->
                        <i>48</i><!-- x offset -->
                        <i>0</i><!-- y offset -->
                        <no />
                        <no />
                        <no />
                        <no />
                        <no />
                        <no />
                        <no />
                        <no />
                        <no />
                        <no />
                        <no />
                        <yes />
                        <unicode></unicode><!-- tooltip text -->
                        <unicode></unicode><!-- tooltip id -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
                        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
                        <no />
                        <i>238764896</i><!-- default state id -->
                        <images count="1">
                          <image>
                            <u>147900736</u><!-- ID (40 c9 d0 08) -->
                            <s>ui\skins\default\icon_wilderness.png</s><!-- path -->
                            <i>24</i><!-- x size -->
                            <i>24</i><!-- y size -->
                            <no />
                          </image>
                        </images>
                        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                        <i>0</i>
                        <!-- 2611 -->
                        <states count="1">
                          <state>
                            <u>238764896</u><!-- ID (60 43 3b 0e) -->
                            <s>NewState</s><!-- title - NewState -->
                            <i>24</i><!-- x size -->
                            <i>24</i><!-- y size -->
                            <unicode></unicode><!-- state text -->
                            <unicode></unicode><!-- tooltip -->
                            <i>2</i><!-- text xsize? -->
                            <i>0</i><!-- text ysize? -->
                            <i>0</i><!-- text xalign? -->
                            <i>1</i><!-- text yalign? -->
                            <i>1</i>
                            <no />
                            <unicode></unicode><!-- localization id -->
                            <unicode></unicode><!-- tooltip id -->
                            <s></s><!-- ? -->
                            <s>Norse-Bold</s><!-- font -->
                            <!-- 2680 - font done -->
                            <i>10</i><!-- font size? line height? -->
                            <i>2</i><!-- font leading? -->
                            <i>1</i><!-- font tracking? -->
                            <color>
                              <byte>221</byte><!-- B -->
                              <byte>218</byte><!-- G -->
                              <byte>250</byte><!-- R -->
                              <byte>255</byte><!-- A -->
                            </color>
                            <s>Default Font Category</s><!-- font category / twui -->
                            <i>0</i><!-- left ? -->
                            <i>0</i><!-- right ? -->
                            <i>0</i><!-- top ? -->
                            <i>0</i><!-- bottom ? -->
                            <i>0</i>
                            <s>normal_t0</s><!-- shader name -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                            <s>normal_t0</s><!-- text shader name -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                            <!-- 2793 - shaders done -->
                            <!-- 2793 - image use list -->
                            <image_uses count="1">
                              <image_use>
                                <u>147900736</u><!-- ID (40 c9 d0 08) -->
                                <u>0</u><!-- x offset -->
                                <u>0</u><!-- y offset -->
                                <u>24</u><!-- x size -->
                                <u>24</u><!-- y size -->
                                <!-- multiply -->
                                <color>
                                  <byte>255</byte><!-- B -->
                                  <byte>255</byte><!-- G -->
                                  <byte>255</byte><!-- R -->
                                  <byte>255</byte><!-- A -->
                                </color>
                                <!-- 2821 - less decoded part of image_use follows -->
                                <no /><!-- tiled? -->
                                <no /><!-- flipped x? -->
                                <no /><!-- flipped y? -->
                                <i>0</i><!-- dock position (0-9)? -->
                                <i>0</i><!-- dock offset x? -->
                                <i>0</i><!-- dock offset y? -->
                                <yes /><!-- stretch x? -->
                                <yes /><!-- stretch y? -->
                                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                                <s></s><!-- shader name -->
                                <!-- 2864 - extra stuff? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                                <i>0</i><!-- margin top? -->
                                <i>0</i><!-- margin right? -->
                                <i>0</i><!-- margin bottom? -->
                                <i>0</i><!-- margin left? -->
                              </image_use>
                            </image_uses>
                            <i>0</i>
                            <i>0</i>
                            <mouse_states count="0">
                            </mouse_states>
                          </state>
                        </states>
                        <dynamics count="0">
                        </dynamics>
                        <i>0</i><!-- priority? -->
                        <!-- 2916 - before number of funcs? -->
                        <funcs count="0">
                        </funcs>
                        <!-- 2920 - children start here? -->
                        <children count="0">
                        </children>
                        <!-- 2924 - children end here? -->
                        <!-- 2924 - additional data section -->
                        <additional_data type="none"/>
                        <!-- 2925 - additional data ends here? -->
                        <s></s><!-- end of uientry 1? -->
                        <s></s><!-- end of uientry 2? -->
                        <no /><!-- end of uientry flag 3? -->
                        <no /><!-- has model (controls presence of model below) -->
                        <no /><!-- end of uientry flag 5B? -->
                        <no /><!-- end of uientry flag 6B? -->
                        <no />
                      </uientry>
                    </children>
                    <!-- 2934 - children end here? -->
                    <!-- 2934 - additional data section -->
                    <additional_data type="HorizontalList">
                      <i>0</i><!-- count data points -->
                      <i>0</i><!-- mystery1 -->
                      <i>0</i><!-- mystery2 -->
                      <no /><!-- mystery3 -->
                      <i>1</i><!-- mystery4 -->
                      <no /><!-- mystery5 -->
                      <i>0</i>
                      <no />
                      <i>0</i>
                      <data size="5">
                        00 00 00 00 00
                      </data>
                    </additional_data>
                    <!-- 2983 - additional data ends here? -->
                    <s></s><!-- end of uientry 1? -->
                    <s></s><!-- end of uientry 2? -->
                    <no /><!-- end of uientry flag 3? -->
                    <no /><!-- has model (controls presence of model below) -->
                    <no /><!-- end of uientry flag 5B? -->
                    <no /><!-- end of uientry flag 6B? -->
                    <no />
                  </uientry>
                  <uientry type="normal">
                    <u>0</u><!-- ID (00 00 00 00) -->
                    <s></s><!-- title -->
                    <s></s><!-- title2 -->
                    <s></s><!-- v100+ extra string? -->
                    <i>-1073741824</i><!-- x offset -->
                    <i>168442803</i><!-- y offset -->
                    <no />
                    <error msg="Invalid boolean value: got 109" version="106">
                      Data before fail:
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
                      ..HorizontalList 0e 00 48 6f 72 69 7a 6f 6e 74 61 6c 4c 69 73 74
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      Data from fail 2983:
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ..........;...mo 00 00 00 00 00 00 00 00 c0 b3 3b 0a 0a 00 6d 6f
                      n_holder........ 6e 5f 68 6f 6c 64 65 72 00 00 00 00 ce ff ff ff
                      ................ eb ff ff ff 00 00 00 00 00 00 01 00 00 00 00 01
                      ................ 00 00 00 00 04 00 00 00 ce ff ff ff 00 00 00 00
                      ................ 00 10 1c 1e 0a 00 00 00 00 00 00 00 00 00 00 00
                      ...........NewSt 00 01 00 00 00 10 1c 1e 0a 08 00 4e 65 77 53 74
                      ateZ...C........ 61 74 65 5a 00 00 00 43 00 00 00 00 00 00 00 02
                      ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
                      ............Nors 00 00 00 00 00 00 00 00 00 00 0a 00 4e 6f 72 73
                      e-Bold.......... 65 2d 42 6f 6c 64 0a 00 00 00 02 00 00 00 01 00
                      ........Default  00 00 dd da fa ff 15 00 44 65 66 61 75 6c 74 20
                      Font Category... 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
                      ..............no 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e 6f
                      rmal_t0......... 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .............cap 00 00 00 00 00 00 00 02 00 00 00 0e 00 63 61 70
                      ital_offset..-58 69 74 61 6c 5f 6f 66 66 73 65 74 05 00 2d 35 38
                      .0..regular_offs 2e 30 0e 00 72 65 67 75 6c 61 72 5f 6f 66 66 73
                      et..-50.0....... 65 74 05 00 2d 35 30 2e 30 00 00 00 00 00 00 00
                      ..........7..mon 00 01 00 00 00 00 00 80 9e af 37 06 00 6d 6f 6e
                      _24............. 5f 32 34 00 00 00 00 00 00 00 00 00 00 00 00 01
                      ................ 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 04
                      ...............7 00 00 00 00 00 00 00 00 00 00 00 00 c0 a2 af 37
                      .......7+.ui\fla 01 00 00 00 00 a2 af 37 2b 00 75 69 5c 66 6c 61
                      gs\wh_main_emp_e 67 73 5c 77 68 5f 6d 61 69 6e 5f 65 6d 70 5f 65
                      mpire\mon_rotate 6d 70 69 72 65 5c 6d 6f 6e 5f 72 6f 74 61 74 65
                      d.pngp...Z...... 64 2e 70 6e 67 70 00 00 00 5a 00 00 00 00 00 00
                      .............7.. 00 00 00 00 00 00 01 00 00 00 c0 a2 af 37 08 00
                      NewStateZ...C... 4e 65 77 53 74 61 74 65 5a 00 00 00 43 00 00 00
                      ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
                      ................ 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 0a
                      .Norse-Bold..... 00 4e 6f 72 73 65 2d 42 6f 6c 64 0a 00 00 00 02
                      .............Def 00 00 00 01 00 00 00 dd da fa ff 15 00 44 65 66
                      ault Font Catego 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67 6f
                      ry.............. 72 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ........normal_t 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74
                      0...?........... 30 00 00 00 3f 00 00 00 00 00 00 00 00 00 00 00
                      ...normal_t0.... 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
                      ...7........Z... 00 a2 af 37 00 00 00 00 00 00 00 00 5a 00 00 00
                      C............... 43 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
                      ?............... 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                      .......^B..attit 00 00 00 00 00 00 ca 5e 42 08 00 61 74 74 69 74
                      ude.. .Diplomacy 75 64 65 00 00 20 00 44 69 70 6c 6f 6d 61 63 79
                      FactionListAttit 46 61 63 74 69 6f 6e 4c 69 73 74 41 74 74 69 74
                      udeIcon......... 75 64 65 49 63 6f 6e 80 00 00 00 00 00 00 00 00
                      ................ 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00 0f
                      ................ 00 00 00 ed ff ff ff 00 00 00 00 00 00 00 00 00
                      .....#NG7.ui\ski 05 00 00 00 00 23 4e 47 37 00 75 69 5c 73 6b 69
                      ns\default\icon_ 6e 73 5c 64 65 66 61 75 6c 74 5c 69 63 6f 6e 5f
                      status_attitude_ 73 74 61 74 75 73 5f 61 74 74 69 74 75 64 65 5f
                      negative_24px.pn 6e 65 67 61 74 69 76 65 5f 32 34 70 78 2e 70 6e
                      g...........mG6. 67 18 00 00 00 18 00 00 00 00 00 ff 6d 47 36 00
                      ui\skins\default 75 69 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74
                      \icon_status_att 5c 69 63 6f 6e 5f 73 74 61 74 75 73 5f 61 74 74
                    </error>
