<ui version="106">
  <uientry>
    <u>312032000</u><!-- ID (00 3b 99 12) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <s></s><!-- v100+ extra string? -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>312266272</i><!-- default state id -->
    <images count="1">
      <image>
        <u>249929344</u><!-- ID (80 9e e5 0e) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 92 -->
    <states count="1">
      <state>
        <u>312266272</u><!-- ID (20 ce 9c 12) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s><!-- ? -->
        <s>Norse-Bold</s><!-- font -->
        <!-- 161 - font done -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>1</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 274 - shaders done -->
        <!-- 274 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>249929344</u><!-- ID (80 9e e5 0e) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>1024</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 302 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 345 - extra stuff? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0) --><!-- shader var? -->
            <i>0</i><!-- margin top? -->
            <i>0</i><!-- margin right? -->
            <i>0</i><!-- margin bottom? -->
            <i>0</i><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 397 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 401 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>306553056</u><!-- ID (e0 a0 45 12) -->
        <s>help_panel</s><!-- title -->
        <s></s><!-- title2 -->
        <s>ScriptedHelpPanel</s><!-- v100+ extra string? -->
        <i>477</i><!-- x offset -->
        <i>264</i><!-- y offset -->
        <no />
        <yes />
        <yes />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>1</i><!-- 01:00:00:00 --><!-- docking? -->
        <i>477</i><!-- dd:01:00:00 --><!-- docking x? -->
        <i>264</i><!-- 08:01:00:00 --><!-- docking y? -->
        <no />
        <i>312193440</i><!-- default state id -->
        <images count="2">
          <image>
            <u>239098272</u><!-- ID (a0 59 40 0e) -->
            <s>ui\skins\default\tooltip_frame.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>416837984</u><!-- ID (60 71 d8 18) -->
            <s>ui\skins\default\panel_back_top.png</s><!-- path -->
            <i>256</i><!-- x size -->
            <i>256</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 596 -->
        <states count="1">
          <state>
            <u>312193440</u><!-- ID (a0 b1 9b 12) -->
            <s>NewState</s><!-- title - NewState -->
            <i>399</i><!-- x size -->
            <i>303</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s></s><!-- ? -->
            <s>Norse-Bold</s><!-- font -->
            <!-- 665 - font done -->
            <i>10</i><!-- font size? line height? -->
            <i>2</i><!-- font leading? -->
            <i>1</i><!-- font tracking? -->
            <color>
              <byte>221</byte><!-- B -->
              <byte>218</byte><!-- G -->
              <byte>250</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>Default Font Category</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 778 - shaders done -->
            <!-- 778 - image use list -->
            <image_uses count="2">
              <image_use>
                <u>239098272</u><!-- ID (a0 59 40 0e) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>399</u><!-- x size -->
                <u>303</u><!-- y size -->
                <!-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 806 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 849 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <i>1098907648</i><!-- margin top? -->
                <i>1101004800</i><!-- margin right? -->
                <i>1098907648</i><!-- margin bottom? -->
                <i>1101004800</i><!-- margin left? -->
              </image_use>
              <image_use>
                <u>416837984</u><!-- ID (60 71 d8 18) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>399</u><!-- x size -->
                <u>60</u><!-- y size -->
                <!-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 905 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>2</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <no /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 948 - extra stuff? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0) --><!-- shader var? -->
                <i>1106247680</i><!-- margin top? -->
                <i>1109393408</i><!-- margin right? -->
                <i>1106247680</i><!-- margin bottom? -->
                <i>1109393408</i><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="1">
          <dynamic>
            <s>max_height</s><!-- key -->
            <s>600</s><!-- value -->
          </dynamic>
        </dynamics>
        <i>200</i><!-- priority? -->
        <!-- 1017 - before number of funcs? -->
        <funcs count="2">
          <func>
            <s>show</s><!-- name -->
            <yes /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="2">
              <anim>
                <!-- 1033 - start of anim -->
                <flt>389.0</flt><!-- (1136820224) --><!-- x offset? -->
                <flt>287.0</flt><!-- (1133477888) --><!-- y offset? -->
                <i>206</i><!-- x size? -->
                <i>79</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <i>150</i><!-- interpolation time? -->
                <i>0</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <no /><!-- is movement absolute? -->
                <no />
                <no />
                <no />
                <no />
                <no />
                <!-- 1111 - end of anim -->
              </anim>
              <anim>
                <!-- 1111 - start of anim -->
                <flt>389.0</flt><!-- (1136820224) --><!-- x offset? -->
                <flt>287.0</flt><!-- (1133477888) --><!-- y offset? -->
                <i>206</i><!-- x size? -->
                <i>79</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <i>150</i><!-- interpolation time? -->
                <i>64</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <no /><!-- is movement absolute? -->
                <no />
                <no />
                <no />
                <no />
                <no />
                <!-- 1189 - end of anim -->
              </anim>
            </anims>
            <!-- 1189 - end of func -->
          </func>
          <func>
            <s>hide</s><!-- name -->
            <yes /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="1">
              <anim>
                <!-- 1201 - start of anim -->
                <flt>389.0</flt><!-- (1136820224) --><!-- x offset? -->
                <flt>287.0</flt><!-- (1133477888) --><!-- y offset? -->
                <i>206</i><!-- x size? -->
                <i>79</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <i>0</i><!-- interpolation time? -->
                <i>64</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="1">
                  <anim_attr>
                    <!-- 1273 - anim attr start -->
                    <u>306553056</u><!-- ID (e0 a0 45 12) -->
                    <s></s><!-- animation? -->
                    <s></s><!-- state? -->
                    <s>Visibility false</s><!-- property? -->
                    <!-- 1299 - anim attr done -->
                  </anim_attr>
                </anim_attrs>
                <no /><!-- is movement absolute? -->
                <no />
                <no />
                <no />
                <no />
                <no />
                <!-- 1305 - end of anim -->
              </anim>
            </anims>
            <!-- 1305 - end of func -->
          </func>
        </funcs>
        <!-- 1305 - children start here? -->
        <children count="2">
          <uientry type="normal">
            <u>1160939264</u><!-- ID (00 87 32 45) -->
            <s>top_bar_parent</s><!-- title -->
            <s></s><!-- title2 -->
            <s></s><!-- v100+ extra string? -->
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <no />
            <no />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <no />
            <no />
            <no />
            <no />
            <yes />
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>1183223040</i><!-- default state id -->
            <images count="0">
            </images>
            <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
            <i>0</i>
            <!-- 1388 -->
            <states count="1">
              <state>
                <u>1183223040</u><!-- ID (00 8d 86 46) -->
                <s>NewState</s><!-- title - NewState -->
                <i>399</i><!-- x size -->
                <i>56</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <i>1</i>
                <no />
                <unicode></unicode><!-- localization id -->
                <unicode></unicode><!-- tooltip id -->
                <s></s><!-- ? -->
                <s>Norse-Bold</s><!-- font -->
                <!-- 1457 - font done -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>1</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
                <!-- 1570 - shaders done -->
                <!-- 1570 - image use list -->
                <image_uses count="0">
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
              </state>
            </states>
            <dynamics count="0">
            </dynamics>
            <i>50</i><!-- priority? -->
            <!-- 1594 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 1598 - children start here? -->
            <children count="4">
              <template>
                <s>cycle_button_arrow_next</s><!-- name? -->
                <subtemplate count="1">
                  <subtemplate>
                    <s></s>
                    <s>button_hp_next</s>
                    <data size="2">
                      00 00
                    </data>
                    <s>Button</s>
                    <s>UI_GBL_TMP_Arrow_Next</s>
                    <!-- 1682 - after all s? -->
                    <flt>95.0</flt><!-- (1119748096) -->
                    <flt>7.0</flt><!-- (1088421888) -->
                    <flt>49.0</flt><!-- (1111752704) -->
                    <flt>45.0</flt><!-- (1110704128) -->
                    <i>1</i>
                    <i>50</i>
                    <yes />
                    <i>6</i>
                    <data size="6">
                      00 00 00 00 00 00
                    </data>
                    <unicode>arrow_L_Tooltip_110016</unicode><!-- tooltip id? -->
                    <unicode>Next</unicode><!-- tooltip text? -->
                    <s>hover</s><!-- NewState? -->
                    <unicode></unicode>
                    <unicode></unicode>
                    <unicode></unicode>
                    <unicode></unicode>
                    <s>inactive</s>
                    <unicode></unicode>
                    <images count="0">
                    </images>
                    <!-- 1804 - end of subtemplate? -->
                  </subtemplate>
                </subtemplate>
                <!-- 1804 - end of template? -->
              </template>
              <uientry type="normal">
                <u>1667301382</u><!-- ID (06 00 61 63) -->
                <error msg="Requested reading past end of file (/Users/taw/github/total-war-ui-analysis/data/warhammer1/data-ui-common_ui-help_panel:1812) - 26996" version="106">
                  Data before fail:
                  .l.t.i.p._.1.1.0 00 6c 00 74 00 69 00 70 00 5f 00 31 00 31 00 30
                  .0.1.6...N.e.x.t 00 30 00 31 00 36 00 04 00 4e 00 65 00 78 00 74
                  ...hover........ 00 05 00 68 6f 76 65 72 00 00 00 00 00 00 00 00
                  ..inactive...... 08 00 69 6e 61 63 74 69 76 65 00 00 00 00 00 00
                  Data from fail 1804:
                  ....active...... 00 00 06 00 61 63 74 69 76 65 00 00 00 00 00 00
                  ....down........ 00 00 04 00 64 6f 77 6e 00 00 00 00 00 00 00 00
                  ..down_off...... 08 00 64 6f 77 6e 5f 6f 66 66 00 00 00 00 00 00
                  ..........0.ui\s 00 00 00 00 00 00 05 00 00 00 30 00 75 69 5c 73
                  kins\default\but 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 62 75 74
                  ton_cycle_arrow_ 74 6f 6e 5f 63 79 63 6c 65 5f 61 72 72 6f 77 5f
                  inactive.png..ui 69 6e 61 63 74 69 76 65 2e 70 6e 67 2e 00 75 69
                  \skins\default\b 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 62
                  utton_cycle_arro 75 74 74 6f 6e 5f 63 79 63 6c 65 5f 61 72 72 6f
                  w_active.png-.ui 77 5f 61 63 74 69 76 65 2e 70 6e 67 2d 00 75 69
                  \skins\default\b 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 62
                  utton_cycle_arro 75 74 74 6f 6e 5f 63 79 63 6c 65 5f 61 72 72 6f
                  w_hover.png/.ui\ 77 5f 68 6f 76 65 72 2e 70 6e 67 2f 00 75 69 5c
                  skins\default\bu 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 62 75
                  tton_cycle_arrow 74 74 6f 6e 5f 63 79 63 6c 65 5f 61 72 72 6f 77
                  _pressed.png0.ui 5f 70 72 65 73 73 65 64 2e 70 6e 67 30 00 75 69
                  \skins\default\b 5c 73 6b 69 6e 73 5c 64 65 66 61 75 6c 74 5c 62
                  utton_cycle_arro 75 74 74 6f 6e 5f 63 79 63 6c 65 5f 61 72 72 6f
                  w_underlay.png.. 77 5f 75 6e 64 65 72 6c 61 79 2e 70 6e 67 00 00
                  ....cycle_button 00 00 1b 00 63 79 63 6c 65 5f 62 75 74 74 6f 6e
                  _arrow_previous. 5f 61 72 72 6f 77 5f 70 72 65 76 69 6f 75 73 01
                  .......button_hp 00 00 00 00 00 12 00 62 75 74 74 6f 6e 5f 68 70
                  _previous....But 5f 70 72 65 76 69 6f 75 73 00 00 06 00 42 75 74
                  ton..UI_GBL_TMP_ 74 6f 6e 19 00 55 49 5f 47 42 4c 5f 54 4d 50 5f
                  Arrow_Previous.. 41 72 72 6f 77 5f 50 72 65 76 69 6f 75 73 00 00
                  XB...@..DB..4B.. 58 42 00 00 e0 40 00 00 44 42 00 00 34 42 01 00
                  ..2............. 00 00 32 00 00 00 01 06 00 00 00 00 00 00 00 00
                  ...b.u.t.t.o.n._ 00 1a 00 62 00 75 00 74 00 74 00 6f 00 6e 00 5f
                  .b.a.c.k._.T.o.o 00 62 00 61 00 63 00 6b 00 5f 00 54 00 6f 00 6f
                  .l.t.i.p._.1.8.0 00 6c 00 74 00 69 00 70 00 5f 00 31 00 38 00 30
                  .0.2.9...P.r.e.v 00 30 00 32 00 39 00 08 00 50 00 72 00 65 00 76
                  .i.o.u.s...hover 00 69 00 6f 00 75 00 73 00 05 00 68 6f 76 65 72
                  ..........inacti 00 00 00 00 00 00 00 00 08 00 69 6e 61 63 74 69
                  ve..........acti 76 65 00 00 00 00 00 00 00 00 06 00 61 63 74 69
                  ve..........down 76 65 00 00 00 00 00 00 00 00 04 00 64 6f 77 6e
                  ..........down_o 00 00 00 00 00 00 00 00 08 00 64 6f 77 6e 5f 6f
                  ff.............. 66 66 00 00 00 00 00 00 00 00 00 00 00 00 05 00
                  ..0.ui\skins\def 00 00 30 00 75 69 5c 73 6b 69 6e 73 5c 64 65 66
                  ault\button_cycl 61 75 6c 74 5c 62 75 74 74 6f 6e 5f 63 79 63 6c
                  e_arrow_inactive 65 5f 61 72 72 6f 77 5f 69 6e 61 63 74 69 76 65
                  .png..ui\skins\d 2e 70 6e 67 2e 00 75 69 5c 73 6b 69 6e 73 5c 64
                  efault\button_cy 65 66 61 75 6c 74 5c 62 75 74 74 6f 6e 5f 63 79
                  cle_arrow_active 63 6c 65 5f 61 72 72 6f 77 5f 61 63 74 69 76 65
                  .png-.ui\skins\d 2e 70 6e 67 2d 00 75 69 5c 73 6b 69 6e 73 5c 64
                  efault\button_cy 65 66 61 75 6c 74 5c 62 75 74 74 6f 6e 5f 63 79
                  cle_arrow_hover. 63 6c 65 5f 61 72 72 6f 77 5f 68 6f 76 65 72 2e
                  png/.ui\skins\de 70 6e 67 2f 00 75 69 5c 73 6b 69 6e 73 5c 64 65
                  fault\button_cyc 66 61 75 6c 74 5c 62 75 74 74 6f 6e 5f 63 79 63
                  le_arrow_pressed 6c 65 5f 61 72 72 6f 77 5f 70 72 65 73 73 65 64
                  .png0.ui\skins\d 2e 70 6e 67 30 00 75 69 5c 73 6b 69 6e 73 5c 64
                  efault\button_cy 65 66 61 75 6c 74 5c 62 75 74 74 6f 6e 5f 63 79
                  cle_arrow_underl 63 6c 65 5f 61 72 72 6f 77 5f 75 6e 64 65 72 6c
                  ay.png.......p/. 61 79 2e 70 6e 67 00 00 00 00 00 00 a0 70 2f 14
                  ..index_holder.. 0c 00 69 6e 64 65 78 5f 68 6f 6c 64 65 72 00 00
                  ................ 00 00 11 00 00 00 0b 00 00 00 00 00 00 00 00 00
                  ................ 01 00 00 00 00 01 00 00 00 00 01 00 00 00 11 00
                  ........t/...... 00 00 0b 00 00 00 00 00 74 2f 14 00 00 00 00 00
                  ............t/.. 00 00 00 00 00 00 00 01 00 00 00 00 74 2f 14 08
                  .NewState&...&.. 00 4e 65 77 53 74 61 74 65 26 00 00 00 26 00 00
                  ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
                  ................ 00 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00
                  ..Norse-Bold.... 0a 00 4e 6f 72 73 65 2d 42 6f 6c 64 0a 00 00 00
                  ..............De 02 00 00 00 01 00 00 00 dd da fa ff 15 00 44 65
                  fault Font Categ 66 61 75 6c 74 20 46 6f 6e 74 20 43 61 74 65 67
                </error>
