000000-000009 VersionBlock 33
000010-000013 RootIDBlock 235420988
000014-000019 StringBlock "root"
000020-000089 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ....|........... 01 00 00 00 7c 16 fa 0d 00 00 00 05 00 00 00 04
  ................ 00 00 bb ff be ff 00 00 00 00 00 00 00 00 01 00
  ......           00 00 ec 19 f6 0d
000090-000099 StringBlock "NewState"
000100-000136 DataBlock
  ................ 00 05 00 00 00 04 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000137-000155 FontNameBlock "Ingame 12, Normal"
000156-000182 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
000183-000193 T0Block "normal_t0"
000194-000278 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........|....... 00 00 00 00 01 00 00 00 7c 16 fa 0d 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 00 04 00 00 bb ff be ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000279-000290 EventListBlock []
000291-000302 DataBlock
  .........n..     00 00 00 00 01 00 00 00 04 6e 13 0e
000303-000319 StringBlock "Layout_standard"
000320-000371 DataBlock
  H...y........... 48 01 00 00 79 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  4...             34 15 f6 0d
000372-000381 StringBlock "NewState"
000382-000418 DataBlock
  p............... 70 02 00 00 d0 02 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000419-000437 FontNameBlock "Ingame 12, Normal"
000438-000464 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
000465-000475 T0Block "normal_t0"
000476-000515 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000516-000527 EventListBlock []
000528-000539 DataBlock
  ............     00 00 00 00 04 00 00 00 ac fa 07 0e
000540-000552 StringBlock "title_frame"
000553-000567 DataBlock
  ..............  7f 00 00 00 13 00 00 00 01 01 00 01 00 00 00
000568-000580 StringBlock "title_frame"
000581-000603 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 09
  .......          00 00 00 bc 0c f4 0d
000604-000649 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame BL.tga"
000650-000665 DataBlock
  ............L... 10 00 00 00 10 00 00 00 ff ff ff ff 4c eb f5 0d
000666-000715 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame bottom.tga"
000716-000731 DataBlock
  ............|D.. 10 00 00 00 10 00 00 00 ff ff ff ff 7c 44 f4 0d
000732-000777 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame BR.tga"
000778-000793 DataBlock
  ............\... 10 00 00 00 10 00 00 00 ff ff ff ff 5c ad 11 0e
000794-000841 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame fill.tga"
000842-000857 DataBlock
  ............t... 10 00 00 00 10 00 00 00 ff ff ff ff 74 05 f4 0d
000858-000905 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame left.tga"
000906-000921 DataBlock
  .............2.. 10 00 00 00 10 00 00 00 ff ff ff ff e4 32 f2 0d
000922-000970 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame right.tga"
000971-000986 DataBlock
  .............+.. 10 00 00 00 10 00 00 00 ff ff ff ff ac 2b f5 0d
000987-001032 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame TL.tga"
001033-001048 DataBlock
  .............7.. 10 00 00 00 10 00 00 00 ff ff ff ff fc 37 f8 0d
001049-001095 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame top.tga"
001096-001111 DataBlock
  ............dZ.. 10 00 00 00 10 00 00 00 ff ff ff ff 64 5a f5 0d
001112-001157 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame TR.tga"
001158-001185 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 00
  ............     00 00 00 00 01 00 00 00 04 f1 f5 0d
001186-001195 StringBlock "NewState"
001196-001232 DataBlock
  r...6........... 72 01 00 00 36 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001233-001251 FontNameBlock "Ingame 12, Normal"
001252-001278 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
001279-001289 T0Block "normal_t0"
001290-001734 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........dZ..b... 00 00 00 00 09 00 00 00 64 5a f5 0d 62 01 00 00
  ................ 00 00 00 00 10 00 00 00 10 00 00 00 ff ff ff ff
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  ......7......... 00 00 00 00 00 fc 37 f8 0d 10 00 00 00 00 00 00
  .R.............. 00 52 01 00 00 10 00 00 00 ff ff ff ff 01 00 00
  ................ 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ...+............ 00 00 ac 2b f5 0d 00 00 00 00 00 00 00 00 10 00
  ................ 00 00 10 00 00 00 ff ff ff ff 00 00 00 01 00 00
  ...............| 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7c
  D..b...&........ 44 f4 0d 62 01 00 00 26 00 00 00 10 00 00 00 10
  ................ 00 00 00 ff ff ff ff 00 00 00 09 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 bc 0c f4 0d
  ....&........... 00 00 00 00 26 00 00 00 10 00 00 00 10 00 00 00
  ................ ff ff ff ff 00 00 00 07 00 00 00 00 00 00 00 00
  .........L...... 00 00 00 00 00 00 00 00 00 4c eb f5 0d 10 00 00
  .&...R.......... 00 26 00 00 00 52 01 00 00 10 00 00 00 ff ff ff
  ................ ff 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00
  ......t......... 00 00 00 00 00 00 74 05 f4 0d 00 00 00 00 10 00
  ................ 00 00 10 00 00 00 16 00 00 00 ff ff ff ff 01 00
  ................ 00 04 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ....2..b........ 00 00 00 e4 32 f2 0d 62 01 00 00 10 00 00 00 10
  ................ 00 00 00 16 00 00 00 ff ff ff ff 01 00 00 06 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  \...........R... 5c ad 11 0e 10 00 00 00 10 00 00 00 52 01 00 00
  ................ 16 00 00 00 ff ff ff ff 01 00 00 05 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
001735-001746 EventListBlock []
001747-001758 DataBlock
  ........dR..     00 00 00 00 02 00 00 00 64 52 07 0e
001759-001768 StringBlock "dy_title"
001769-001783 DataBlock
  ...............  05 00 00 00 06 00 00 00 01 01 00 01 00 00 00
001784-001793 StringBlock "dy_title"
001794-001828 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............l 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 6c
  ...              9b f4 0d
001829-001838 StringBlock "NewState"
001839-001846 DataBlock
  h.......         68 01 00 00 14 00 00 00
001847-001872 UnicodeBlock "Heroic Death"
001873-001895 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
001896-001955 UnicodeBlock "dy_title_NewState_Text_240062"
001956-001957 DataBlock
  ..               00 00
001958-001976 FontNameBlock "Ingame 18, Normal"
001977-002003 DataBlock
  ................ 02 00 00 00 01 00 00 00 9c d4 de ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002004-002014 T0Block "normal_t0"
002015-002054 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002055-002066 EventListBlock []
002067-002074 DataBlock
  ........         00 00 00 00 00 00 00 00
002075-002097 StringBlock "template.dy_title.lua"
002098-002101 DataBlock
  l...             6c ae f9 0d
002102-002112 StringBlock "dy_fields"
002113-002164 DataBlock
  ................ 0f 00 00 00 1d 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  L...             4c b4 f3 0d
002165-002174 StringBlock "NewState"
002175-002182 DataBlock
  W.......         57 01 00 00 10 00 00 00
002183-002210 UnicodeBlock "James T. Hook"
002211-002233 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
002234-002295 UnicodeBlock "dy_fields_NewState_Text_2d0024"
002296-002297 DataBlock
  ..               00 00
002298-002316 FontNameBlock "Ingame 14, Normal"
002317-002343 DataBlock
  ................ 02 00 00 00 01 00 00 00 9c d4 de ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002344-002354 T0Block "normal_t0"
002355-002394 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
  ........         00 00 00 00 00 00 00 00
002395-002406 EventListBlock []
002407-002416 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
002417-002443 StringBlock "template._title_frame.lua"
002444-002447 DataBlock
  ....             f4 ac 07 0e
002448-002458 StringBlock "textpanel"
002459-002488 DataBlock
  =...R........... 3d 00 00 00 52 01 00 00 01 01 00 01 00 00 00 00
  ..............   00 ff ff ff ff 00 00 00 00 00 00 00 00 00
002489-002542 StringBlock "dofile( \"data/ui/vertical_mousewheel_script.lua\" )\r\n"
002543-002550 DataBlock
  ....,...         07 00 00 00 2c 88 13 0e
002551-002601 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane fill 128.tga"
002602-002617 DataBlock
  ................ 80 00 00 00 80 00 00 00 ff ff ff ff 9c 8a 13 0e
002618-002669 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper_pane_border_bl.tga"
002670-002685 DataBlock
  /............... 2f 00 00 00 0d 00 00 00 ff ff ff ff d4 8b 13 0e
002686-002736 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper_pane_border_l.tga"
002737-002752 DataBlock
  /...........\... 2f 00 00 00 9d 00 00 00 ff ff ff ff 5c c8 13 0e
002753-002804 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper_pane_border_tl.tga"
002805-002820 DataBlock
  /............... 2f 00 00 00 0d 00 00 00 ff ff ff ff 9c fd 14 0e
002821-002873 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper_pane_border_top.tga"
002874-002889 DataBlock
  *............... 2a 00 00 00 0d 00 00 00 ff ff ff ff f4 00 15 0e
002890-002945 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper_pane_border_bottom.tga"
002946-002961 DataBlock
  *...........\3.. 2a 00 00 00 0d 00 00 00 ff ff ff ff 5c 33 15 0e
002962-003012 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper_pane_border_r.tga"
003013-003040 DataBlock
  /............... 2f 00 00 00 9d 00 00 00 ff ff ff ff 00 00 00 00
  ............     00 00 00 00 01 00 00 00 9c b9 f3 0d
003041-003050 StringBlock "NewState"
003051-003087 DataBlock
  ....;........... f8 01 00 00 3b 01 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003088-003106 FontNameBlock "Ingame 12, Normal"
003107-003133 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
003134-003144 T0Block "normal_t0"
003145-003589 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........,.../... 00 00 00 00 09 00 00 00 2c 88 13 0e 2f 00 00 00
  ........!....... 0d 00 00 00 9a 01 00 00 21 01 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  .....\.......... 00 00 00 00 00 5c c8 13 0e 00 00 00 00 00 00 00
  ./.............. 00 2f 00 00 00 0d 00 00 00 ff ff ff ff 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............../. 00 00 d4 8b 13 0e 00 00 00 00 0d 00 00 00 2f 00
  ..!............. 00 00 21 01 00 00 ff ff ff ff 01 00 00 04 00 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 9c
  .........../.... 8a 13 0e 00 00 00 00 2e 01 00 00 2f 00 00 00 0d
  ................ 00 00 00 ff ff ff ff 00 00 00 07 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 9c 8a 13 0e
  ......../....... c9 01 00 00 2e 01 00 00 2f 00 00 00 0d 00 00 00
  ................ ff ff ff ff 00 01 00 09 00 00 00 00 00 00 00 00
  .........\...... 00 00 00 00 00 00 00 00 00 5c c8 13 0e c9 01 00
  ...../.......... 00 00 00 00 00 2f 00 00 00 0d 00 00 00 ff ff ff
  ................ ff 00 01 00 03 00 00 00 00 00 00 00 00 00 00 00
  ........../..... 00 00 00 00 00 00 f4 00 15 0e 2f 00 00 00 2e 01
  ................ 00 00 9a 01 00 00 0d 00 00 00 ff ff ff ff 01 00
  ................ 00 08 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......./........ 00 00 00 9c fd 14 0e 2f 00 00 00 00 00 00 00 9a
  ................ 01 00 00 0d 00 00 00 ff ff ff ff 01 00 00 02 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  \3........../... 5c 33 15 0e c9 01 00 00 0d 00 00 00 2f 00 00 00
  !............... 21 01 00 00 ff ff ff ff 01 00 00 06 00 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
003590-003601 EventListBlock []
003602-003613 DataBlock
  .........p..     00 00 00 00 01 00 00 00 94 70 07 0e
003614-003623 StringBlock "TextView"
003624-003675 DataBlock
  1............... 31 00 00 00 0f 00 00 00 01 01 00 01 01 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ....             e4 e9 f4 0d
003676-003682 StringBlock "State"
003683-003719 DataBlock
  ................ b3 01 00 00 1d 01 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003720-003738 FontNameBlock "Ingame 12, Normal"
003739-003765 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
003766-003776 T0Block "normal_t0"
003777-003816 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 cd cd cd cd cd cd cd cd
  ........         00 00 00 00 01 00 00 00
003817-003824 StringBlock "Margin"
003825-003828 DataBlock
  ..22             02 00 32 32
003829-003840 EventListBlock []
003841-003852 DataBlock
  ............     00 00 00 00 02 00 00 00 c4 8e 07 0e
003853-003861 StringBlock "vslider"
003862-003901 DataBlock
  ................ a7 01 00 00 0c 00 00 00 00 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  .....4..         01 00 00 00 94 34 15 0e
003902-003945 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\v_slider_bar.tga"
003946-003973 DataBlock
  ................ 04 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ........D...     00 00 00 00 01 00 00 00 44 18 f4 0d
003974-003983 StringBlock "NewState"
003984-004020 DataBlock
  ................ 04 00 00 00 03 01 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004021-004039 FontNameBlock "Ingame 12, Normal"
004040-004066 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004067-004077 T0Block "normal_t0"
004078-004162 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........4...... 00 00 00 00 01 00 00 00 94 34 15 0e 00 00 00 00
  ................ 00 00 00 00 04 00 00 00 03 01 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 cd cd cd cd cd cd cd cd 00 00 00
  .....            00 04 00 00 00
004163-004169 StringBlock "Value"
004170-004172 DataBlock
  ..0              01 00 30
004173-004182 StringBlock "minValue"
004183-004185 DataBlock
  ..0              01 00 30
004186-004195 StringBlock "maxValue"
004196-004200 DataBlock
  ..100            03 00 31 30 30
004201-004208 StringBlock "Notify"
004209-004210 DataBlock
  ..               00 00
004211-004222 EventListBlock []
004223-004269 DataBlock
  ........T.....to 00 00 00 00 03 00 00 00 54 13 08 0e 03 00 74 6f
  p............... 70 fd ff ff ff f7 ff ff ff 00 00 00 01 00 00 00
  ...............  00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00
004270-004481 StringBlock "function UpdateSlider()\r\n\tlocal value = Component.GetProperty(\"Parent.Value\") - Component.GetProperty(\"stepSize\")\r\n\tComponent.SetProperty(\"Parent.Value\", value)\r\n\tComponent.Call(\"Parent.LuaCall\", \"Update\")\r\nend"
004482-004489 DataBlock
  ....\...         01 00 00 00 5c 82 15 0e
004490-004533 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\v_slider_end.tga"
004534-004561 DataBlock
  ................ 0a 00 00 00 0a 00 00 00 ff ff ff ff 00 00 00 00
  ............     00 00 00 00 01 00 00 00 94 1c f4 0d
004562-004571 StringBlock "NewState"
004572-004608 DataBlock
  ................ 0a 00 00 00 0a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004609-004627 FontNameBlock "Ingame 12, Normal"
004628-004654 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004655-004665 T0Block "normal_t0"
004666-004750 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........\....... 00 00 00 00 01 00 00 00 5c 82 15 0e 00 00 00 00
  ................ 00 00 00 00 0a 00 00 00 0a 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....!...$...... 00 00 00 00 00 21 00 00 00 24 00 00 00 00 00 00
  .....            00 01 00 00 00
004751-004760 StringBlock "stepSize"
004761-004764 DataBlock
  ..10             02 00 31 30
004765-004781 StringBlock "OnMouseLClickUp"
004782-004795 StringBlock "UpdateSlider"
004796-004807 EventListBlock []
004808-004821 DataBlock
  ..........$...   00 00 00 00 00 00 00 00 00 00 24 cb 07 0e
004822-004829 StringBlock "bottom"
004830-004859 DataBlock
  ................ fd ff ff ff 02 01 00 00 00 00 00 01 00 00 00 00
  ..............   00 ff ff ff ff 00 00 00 00 00 00 00 00 00
004860-005071 StringBlock "function UpdateSlider()\r\n\tlocal value = Component.GetProperty(\"Parent.Value\") + Component.GetProperty(\"stepSize\")\r\n\tComponent.SetProperty(\"Parent.Value\", value)\r\n\tComponent.Call(\"Parent.LuaCall\", \"Update\")\r\nend"
005072-005079 DataBlock
  ....\...         01 00 00 00 5c 8a 15 0e
005080-005123 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\v_slider_end.tga"
005124-005151 DataBlock
  ................ 0a 00 00 00 0a 00 00 00 ff ff ff ff 00 00 00 00
  .........!..     00 00 00 00 01 00 00 00 f4 21 f4 0d
005152-005161 StringBlock "NewState"
005162-005198 DataBlock
  ................ 0a 00 00 00 0a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005199-005217 FontNameBlock "Ingame 12, Normal"
005218-005244 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
005245-005255 T0Block "normal_t0"
005256-005340 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........\....... 00 00 00 00 01 00 00 00 5c 8a 15 0e 00 00 00 00
  ................ 00 00 00 00 0a 00 00 00 0a 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ....."...'...... 00 00 00 00 00 22 00 00 00 27 00 00 00 00 00 00
  .....            00 01 00 00 00
005341-005350 StringBlock "stepSize"
005351-005354 DataBlock
  ..10             02 00 31 30
005355-005371 StringBlock "OnMouseLClickUp"
005372-005385 StringBlock "UpdateSlider"
005386-005397 EventListBlock []
005398-005411 DataBlock
  ..............   00 00 00 00 00 00 00 00 00 00 b4 f1 05 0e
005412-005419 StringBlock "handle"
005420-005459 DataBlock
  ................ f7 ff ff ff 8a 00 00 00 00 00 01 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ....L...         01 00 00 00 4c b4 16 0e
005460-005506 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\v_slider_handle.tga"
005507-005534 DataBlock
  ................ 15 00 00 00 16 00 00 00 ff ff ff ff 00 00 00 00
  ........D'..     00 00 00 00 01 00 00 00 44 27 f4 0d
005535-005544 StringBlock "NewState"
005545-005581 DataBlock
  ................ 15 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005582-005600 FontNameBlock "Ingame 12, Normal"
005601-005627 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
005628-005638 T0Block "normal_t0"
005639-005723 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........L....... 00 00 00 00 01 00 00 00 4c b4 16 0e 00 00 00 00
  ................ 00 00 00 00 15 00 00 00 16 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 cd cd cd cd cd cd cd cd 00 00 00
  .....            00 00 00 00 00
005724-005731 StringBlock "OnDrag"
005732-005743 StringBlock "HandleMove"
005744-005751 StringBlock "OnMove"
005752-005764 StringBlock "LimitHandle"
005765-005776 EventListBlock []
005777-005784 DataBlock
  ........         00 00 00 00 00 00 00 00
005785-005813 StringBlock "template.vslider_handle.lua"
005814-005819 DataBlock
  ...V..           00 00 fc 56 08 0e
005820-005825 StringBlock "Text"
005826-005877 DataBlock
  ................ 01 00 00 00 00 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  |...             7c 8b f4 0d
005878-005888 StringBlock "MainState"
005889-005896 DataBlock
  ........         90 01 00 00 04 01 00 00
005897-006134 UnicodeBlock "This noble admiral has died bravely whilst directing his ships on deck, weakening your cause considerably by his loss."
006135-006157 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
006158-006211 UnicodeBlock "Text_MainState_Text_35000b"
006212-006213 DataBlock
  ..               00 00
006214-006234 FontNameBlock "Frontend 14, Normal"
006235-006261 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
006262-006272 T0Block "normal_t0"
006273-006312 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 cd cd cd cd cd cd cd cd
  ........         00 00 00 00 00 00 00 00
006313-006324 EventListBlock []
006325-006342 DataBlock
  ...............# 00 00 00 00 00 00 00 00 00 00 00 00 00 00 cc 23
  ..               08 0e
006343-006353 StringBlock "event_pic"
006354-006368 DataBlock
  >...Q..........  3e 00 00 00 51 00 00 00 01 01 00 01 00 00 00
006369-006379 StringBlock "event_pic"
006380-006402 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 84 b5 16 0e
006403-006447 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\event_picture.tga"
006448-006475 DataBlock
  ................ f4 01 00 00 fa 00 00 00 ff ff ff ff 00 00 00 00
  ........|...     00 00 00 00 01 00 00 00 7c 90 f4 0d
006476-006485 StringBlock "NewState"
006486-006522 DataBlock
  ................ f4 01 00 00 fa 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006523-006541 FontNameBlock "Ingame 12, Normal"
006542-006568 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
006569-006579 T0Block "normal_t0"
006580-006664 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 84 b5 16 0e 00 00 00 00
  ................ 00 00 00 00 f4 01 00 00 fa 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006665-006676 EventListBlock []
006677-006684 DataBlock
  ........         00 00 00 00 00 00 00 00
006685-006711 StringBlock "template._paper_pane2.lua"
006712-006715 DataBlock
  .(..             14 28 07 0e
006716-006722 StringBlock "frame"
006723-006737 DataBlock
  >...Q..........  3e 00 00 00 51 00 00 00 01 01 00 01 00 00 00
006738-006748 StringBlock "event_pic"
006749-006771 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08
  ...D...          00 00 00 44 db 16 0e
006772-006816 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_B.tga"
006817-006832 DataBlock
  ................ 1a 00 00 00 10 00 00 00 ff ff ff ff fc ea 16 0e
006833-006877 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_L.tga"
006878-006893 DataBlock
  ............l... 10 00 00 00 1a 00 00 00 ff ff ff ff 6c ed 16 0e
006894-006938 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_R.tga"
006939-006954 DataBlock
  ................ 10 00 00 00 1a 00 00 00 ff ff ff ff dc ef 16 0e
006955-006999 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_T.tga"
007000-007015 DataBlock
  ................ 1a 00 00 00 10 00 00 00 ff ff ff ff 84 f3 16 0e
007016-007061 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_TL.tga"
007062-007077 DataBlock
  ............L... 10 00 00 00 10 00 00 00 ff ff ff ff 4c 01 17 0e
007078-007123 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_TR.tga"
007124-007139 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff dc 10 17 0e
007140-007185 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_BL.tga"
007186-007201 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 84 14 17 0e
007202-007247 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_BR.tga"
007248-007275 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 00
  ............     00 00 00 00 01 00 00 00 0c 96 f4 0d
007276-007285 StringBlock "NewState"
007286-007322 DataBlock
  ................ f4 01 00 00 fa 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007323-007341 FontNameBlock "Ingame 12, Normal"
007342-007368 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007369-007379 T0Block "normal_t0"
007380-007779 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........D....... 00 00 00 00 08 00 00 00 44 db 16 0e 10 00 00 00
  ................ ea 00 00 00 d4 01 00 00 10 00 00 00 ff ff ff ff
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 dc ef 16 0e 10 00 00 00 00 00 00
  ................ 00 d4 01 00 00 10 00 00 00 ff ff ff ff 00 00 00
  ................ 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 84 f3 16 0e 00 00 00 00 00 00 00 00 10 00
  ................ 00 00 10 00 00 00 ff ff ff ff 00 00 00 01 00 00
  ...............L 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4c
  ................ 01 17 0e e4 01 00 00 00 00 00 00 10 00 00 00 10
  ................ 00 00 00 ff ff ff ff 00 00 00 03 00 00 00 00 00
  ............l... 00 00 00 00 00 00 00 00 00 00 00 00 6c ed 16 0e
  ................ e4 01 00 00 10 00 00 00 10 00 00 00 da 00 00 00
  ................ ff ff ff ff 00 00 00 06 00 00 00 00 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 fc ea 16 0e 00 00 00
  ................ 00 10 00 00 00 10 00 00 00 da 00 00 00 ff ff ff
  ................ ff 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 dc 10 17 0e 00 00 00 00 ea 00
  ................ 00 00 10 00 00 00 10 00 00 00 ff ff ff ff 00 00
  ................ 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 84 14 17 0e e4 01 00 00 ea 00 00 00 10
  ................ 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 09 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007780-007791 EventListBlock []
007792-007799 DataBlock
  ........         00 00 00 00 00 00 00 00
007800-007826 StringBlock "template._paper_pane2.lua"
007827-007830 DataBlock
  ....             00 00 00 00
