000000-000009 VersionBlock 50
000010-000013 RootIDBlock 841166708
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000095 DataBlock
  ................ 00 01 01 00 00 00 00 01 00 00 00 00 00 ff ff ff
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...../P2........ 01 00 00 00 0c 2f 50 32 00 00 00 05 00 00 00 04
  ................ 00 00 bb ff be ff 00 00 00 00 00 00 00 00 01 00
  ..               00 00
000096-000099 StateIDBlock 843394268
000100-000109 NewStateBlock "NewState"
000110-000113 XSizeBlock 1280
000114-000117 YSizeBlock 1024
000118-000146 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000147-000165 FontNameBlock "Ingame 12, Normal"
000166-000169 LineHeightBlock 2
000170-000173 FontLeadingBlock 1
000174-000177 FontTrailingBlock 255
000178-000191 FontCategoryBlock "clan.twui 27"
000192-000206 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000207-000217 ShaderNameBlock "normal_t0"
000218-000221 ShaderVariableBlock 0.0 (0)
000222-000225 ShaderVariableBlock 0.0 (0)
000226-000229 ShaderVariableBlock 0.0 (0)
000230-000233 ShaderVariableBlock 0.0 (0)
000234-000302 DataBlock
  ........./P2.... 00 00 00 00 01 00 00 00 0c 2f 50 32 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 00 04 00 00 bb ff be ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000303-000314 EventListBlock []
000315-000330 DataBlock
  .............~.1 00 00 00 00 00 00 00 00 01 00 00 00 d4 7e 9f 31
000331-000347 StringBlock "Layout_standard"
000348-000368 DataBlock
  ................ 00 00 88 01 00 00 a4 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
000369-000385 StringBlock "Layout_sabotage"
000386-000420 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
000421-000424 StateIDBlock 843696572
000425-000434 NewStateBlock "NewState"
000435-000438 XSizeBlock 496
000439-000442 YSizeBlock 580
000443-000471 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000472-000490 FontNameBlock "Ingame 12, Normal"
000491-000494 LineHeightBlock 2
000495-000498 FontLeadingBlock 1
000499-000502 FontTrailingBlock 255
000503-000516 FontCategoryBlock "clan.twui 27"
000517-000531 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000532-000542 ShaderNameBlock "normal_t0"
000543-000546 ShaderVariableBlock 0.0 (0)
000547-000550 ShaderVariableBlock 0.0 (0)
000551-000554 ShaderVariableBlock 0.0 (0)
000555-000558 ShaderVariableBlock 0.0 (0)
000559-000582 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000583-000594 EventListBlock []
000595-000610 DataBlock
  ............t. 2 00 00 00 00 00 00 00 00 03 00 00 00 74 a0 20 32
000611-000621 StringBlock "textpanel"
000622-000642 DataBlock
  ......9......... 00 00 00 00 00 00 39 01 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
000643-000658 StringBlock "paper_subpanel"
000659-000677 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
000678-001233 ImageListBlock 9 elements:
  000682-000742 ImageBlockGen1 id=835494276 xsize=100 ysize=30 path="UI/Campaign UI/Skins/subpanel_paper_top.tga" unknown=4294967295
  000743-000802 ImageBlockGen1 id=836621580 xsize=30 ysize=30 path="UI/Campaign UI/Skins/subpanel_paper_tr.tga" unknown=4294967295
  000803-000862 ImageBlockGen1 id=831540092 xsize=30 ysize=30 path="UI/Campaign UI/Skins/subpanel_paper_bl.tga" unknown=4294967295
  000863-000926 ImageBlockGen1 id=845561916 xsize=100 ysize=30 path="UI/Campaign UI/Skins/subpanel_paper_bottom.tga" unknown=4294967295
  000927-000986 ImageBlockGen1 id=836480276 xsize=30 ysize=30 path="UI/Campaign UI/Skins/subpanel_paper_br.tga" unknown=4294967295
  000987-001048 ImageBlockGen1 id=817498548 xsize=200 ysize=200 path="UI/Campaign UI/Skins/subpanel_paper_fill.tga" unknown=4294967295
  001049-001110 ImageBlockGen1 id=836789516 xsize=30 ysize=100 path="UI/Campaign UI/Skins/subpanel_paper_left.tga" unknown=4294967295
  001111-001173 ImageBlockGen1 id=836439012 xsize=30 ysize=100 path="UI/Campaign UI/Skins/subpanel_paper_right.tga" unknown=4294967295
  001174-001233 ImageBlockGen1 id=839024652 xsize=30 ysize=30 path="UI/Campaign UI/Skins/subpanel_paper_tl.tga" unknown=4294967295
001234-001245 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001246-001249 StateIDBlock 833805348
001250-001259 NewStateBlock "NewState"
001260-001263 XSizeBlock 496
001264-001267 YSizeBlock 126
001268-001296 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001297-001315 FontNameBlock "Ingame 12, Normal"
001316-001319 LineHeightBlock 2
001320-001323 FontLeadingBlock 1
001324-001327 FontTrailingBlock 255
001328-001341 FontCategoryBlock "clan.twui 27"
001342-001356 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001357-001367 ShaderNameBlock "normal_t0"
001368-001371 ShaderVariableBlock 0.0 (0)
001372-001375 ShaderVariableBlock 0.0 (0)
001376-001379 ShaderVariableBlock 0.0 (0)
001380-001383 ShaderVariableBlock 0.0 (0)
001384-001391 DataBlock
  ........         00 00 00 00 09 00 00 00
001392-001415 ImageUseBlock id=817498548 xofs=30 yofs=30 xsize=436 ysize=66 bgra=bgra(255,255,255,255)
001416-001436 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001437-001460 ImageUseBlock id=839024652 xofs=0 yofs=0 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
001461-001481 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001482-001505 ImageUseBlock id=836439012 xofs=466 yofs=30 xsize=30 ysize=66 bgra=bgra(255,255,255,255)
001506-001526 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001527-001550 ImageUseBlock id=836789516 xofs=0 yofs=30 xsize=30 ysize=66 bgra=bgra(255,255,255,255)
001551-001571 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001572-001595 ImageUseBlock id=836480276 xofs=466 yofs=96 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
001596-001616 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001617-001640 ImageUseBlock id=845561916 xofs=30 yofs=96 xsize=436 ysize=30 bgra=bgra(255,255,255,255)
001641-001661 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001662-001685 ImageUseBlock id=831540092 xofs=0 yofs=96 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
001686-001706 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001707-001730 ImageUseBlock id=836621580 xofs=466 yofs=0 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
001731-001751 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001752-001775 ImageUseBlock id=835494276 xofs=30 yofs=0 xsize=436 ysize=30 bgra=bgra(255,255,255,255)
001776-001812 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001813-001824 EventListBlock []
001825-001840 DataBlock
  ...............0 00 00 00 00 00 00 00 00 02 00 00 00 ec fe bb 30
001841-001850 StringBlock "TextView"
001851-001912 DataBlock
  ................ 00 00 06 00 00 00 08 00 00 00 00 01 01 00 00 00
  ................ 00 01 01 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........$]J2   00 00 00 00 00 00 01 00 00 00 24 5d 4a 32
001913-001919 StringBlock "State"
001920-001956 DataBlock
  ....l........... e4 01 00 00 6c 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001957-001975 FontNameBlock "Ingame 12, Normal"
001976-001979 LineHeightBlock 2
001980-001983 FontLeadingBlock 1
001984-001987 FontTrailingBlock -16777216
001988-002001 FontCategoryBlock "clan.twui 29"
002002-002016 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002017-002027 ShaderNameBlock "normal_t0"
002028-002031 ShaderVariableBlock 0.0 (0)
002032-002035 ShaderVariableBlock 0.0 (0)
002036-002039 ShaderVariableBlock 0.0 (0)
002040-002043 ShaderVariableBlock 0.0 (0)
002044-002067 DataBlock
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 01 00 00 00
002068-002075 StringBlock "Margin"
002076-002079 DataBlock
  ..22             02 00 32 32
002080-002091 EventListBlock []
002092-002107 DataBlock
  ............<*P2 00 00 00 00 00 00 00 00 02 00 00 00 3c 2a 50 32
002108-002116 StringBlock "vslider"
002117-002174 DataBlock
  ................ 00 00 fb 01 00 00 02 00 00 00 00 00 01 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 01 00 00 00
002175-002178 StateIDBlock 840556420
002179-002188 NewStateBlock "NewState"
002189-002192 XSizeBlock 4
002193-002196 YSizeBlock 98
002197-002225 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002226-002244 FontNameBlock "Ingame 12, Normal"
002245-002248 LineHeightBlock 2
002249-002252 FontLeadingBlock 1
002253-002256 FontTrailingBlock -16777216
002257-002270 FontCategoryBlock "clan.twui 29"
002271-002285 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002286-002296 ShaderNameBlock "normal_t0"
002297-002300 ShaderVariableBlock 0.0 (0)
002301-002304 ShaderVariableBlock 0.0 (0)
002305-002308 ShaderVariableBlock 0.0 (0)
002309-002312 ShaderVariableBlock 0.0 (0)
002313-002336 DataBlock
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 04 00 00 00
002337-002343 StringBlock "Value"
002344-002346 DataBlock
  ..0              01 00 30
002347-002356 StringBlock "minValue"
002357-002359 DataBlock
  ..0              01 00 30
002360-002369 StringBlock "maxValue"
002370-002374 DataBlock
  ..100            03 00 31 30 30
002375-002382 StringBlock "Notify"
002383-002384 DataBlock
  ..               00 00
002385-002396 EventListBlock []
002397-002475 DataBlock
  ............<..1 00 00 00 00 00 00 00 00 03 00 00 00 3c d0 dd 31
  ..top........... 03 00 74 6f 70 00 00 fd ff ff ff fc ff ff ff 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
002476-002479 StateIDBlock 840041268
002480-002489 NewStateBlock "NewState"
002490-002493 XSizeBlock 10
002494-002497 YSizeBlock 10
002498-002526 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002527-002545 FontNameBlock "Ingame 12, Normal"
002546-002549 LineHeightBlock 2
002550-002553 FontLeadingBlock 1
002554-002557 FontTrailingBlock -16777216
002558-002571 FontCategoryBlock "clan.twui 29"
002572-002586 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002587-002597 ShaderNameBlock "normal_t0"
002598-002601 ShaderVariableBlock 0.0 (0)
002602-002605 ShaderVariableBlock 0.0 (0)
002606-002609 ShaderVariableBlock 0.0 (0)
002610-002613 ShaderVariableBlock 0.0 (0)
002614-002637 DataBlock
  ........!...$... 00 00 00 00 00 00 00 00 21 00 00 00 24 00 00 00
  ........         00 00 00 00 01 00 00 00
002638-002647 StringBlock "stepSize"
002648-002651 DataBlock
  ..10             02 00 31 30
002652-002694 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
002695-002718 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03
  .top<`.1         00 74 6f 70 3c 60 e0 31
002719-002726 StringBlock "bottom"
002727-002784 DataBlock
  ......b......... 00 00 fd ff ff ff 62 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 01 00 00 00
002785-002788 StateIDBlock 843392028
002789-002798 NewStateBlock "NewState"
002799-002802 XSizeBlock 10
002803-002806 YSizeBlock 10
002807-002835 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002836-002854 FontNameBlock "Ingame 12, Normal"
002855-002858 LineHeightBlock 2
002859-002862 FontLeadingBlock 1
002863-002866 FontTrailingBlock -16777216
002867-002880 FontCategoryBlock "clan.twui 29"
002881-002895 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002896-002906 ShaderNameBlock "normal_t0"
002907-002910 ShaderVariableBlock 0.0 (0)
002911-002914 ShaderVariableBlock 0.0 (0)
002915-002918 ShaderVariableBlock 0.0 (0)
002919-002922 ShaderVariableBlock 0.0 (0)
002923-002946 DataBlock
  ........"...'... 00 00 00 00 00 00 00 00 22 00 00 00 27 00 00 00
  ........         00 00 00 00 01 00 00 00
002947-002956 StringBlock "stepSize"
002957-002960 DataBlock
  ..10             02 00 31 30
002961-003003 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
003004-003018 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003019-003026 StringBlock "bottom"
003027-003030 DataBlock
  .d.1             ac 64 90 31
003031-003038 StringBlock "handle"
003039-003096 DataBlock
  ......3......... 00 00 f7 ff ff ff 33 00 00 00 00 00 00 01 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 01 00 00 00
003097-003100 StateIDBlock 841166068
003101-003110 NewStateBlock "NewState"
003111-003114 XSizeBlock 21
003115-003118 YSizeBlock 22
003119-003147 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003148-003166 FontNameBlock "Ingame 12, Normal"
003167-003170 LineHeightBlock 2
003171-003174 FontLeadingBlock 1
003175-003178 FontTrailingBlock -16777216
003179-003192 FontCategoryBlock "clan.twui 29"
003193-003207 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003208-003218 ShaderNameBlock "normal_t0"
003219-003222 ShaderVariableBlock 0.0 (0)
003223-003226 ShaderVariableBlock 0.0 (0)
003227-003230 ShaderVariableBlock 0.0 (0)
003231-003234 ShaderVariableBlock 0.0 (0)
003235-003258 DataBlock
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 00 00 00 00
003259-003311 EventListBlock ["OnDrag", "HandleMove", "OnMove", "LimitHandle"]
003312-003323 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
003324-003352 StringBlock "template.vslider_handle.lua"
003353-003353 DataBlock
  .                00
003354-003361 StringBlock "handle"
003362-003364 DataBlock
  ...              00 00 00
003365-003373 StringBlock "vslider"
003374-003377 DataBlock
  d.M2             64 c7 4d 32
003378-003383 StringBlock "Text"
003384-003445 DataBlock
  ................ 00 00 01 00 00 00 0d 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............D2   00 00 00 00 00 00 01 00 00 00 c4 fd 44 32
003446-003456 StringBlock "MainState"
003457-003464 DataBlock
  ....b...         e3 01 00 00 62 00 00 00
003465-003500 UnicodeBlock "event description"
003501-003523 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
003524-003577 UnicodeBlock "Text_MainState_Text_4c0066"
003578-003579 DataBlock
  ..               00 00
003580-003597 FontNameBlock "bardi_14, Normal"
003598-003601 LineHeightBlock 2
003602-003605 FontLeadingBlock 1
003606-003609 FontTrailingBlock -16777216
003610-003622 FontCategoryBlock "ingame_text"
003623-003637 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003638-003648 ShaderNameBlock "normal_t0"
003649-003652 ShaderVariableBlock 0.0 (0)
003653-003656 ShaderVariableBlock 0.0 (0)
003657-003660 ShaderVariableBlock 0.0 (0)
003661-003664 ShaderVariableBlock 0.0 (0)
003665-003688 DataBlock
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 00 00 00 00
003689-003700 EventListBlock []
003701-003715 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003716-003721 StringBlock "Text"
003722-003724 DataBlock
  ...              00 00 00
003725-003734 StringBlock "TextView"
003735-003738 DataBlock
  \_.2             5c 5f 0b 32
003739-003755 StringBlock "subheader_frame"
003756-003776 DataBlock
  ..l............. 00 00 6c 00 00 00 f3 ff ff ff 00 01 01 00 00 00
  .....            00 01 00 00 00
003777-003797 StringBlock "heading_42_text_box"
003798-003816 DataBlock
  ...............1 ff ff ff ff 00 00 00 00 00 00 00 00 00 bc 9f 31
  2..              32 00 00
003817-004006 ImageListBlock 3 elements:
  003821-003882 ImageBlockGen1 id=843884508 xsize=12 ysize=26 path="UI/Campaign UI/Skins/grey_text_box_right.tga" unknown=4294967295
  003883-003943 ImageBlockGen1 id=831049548 xsize=12 ysize=26 path="UI/Campaign UI/Skins/grey_text_box_left.tga" unknown=4294967295
  003944-004006 ImageBlockGen1 id=840154884 xsize=180 ysize=26 path="UI/Campaign UI/Skins/grey_text_box_middle.tga" unknown=4294967295
004007-004018 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
004019-004022 StateIDBlock 842112956
004023-004032 NewStateBlock "NewState"
004033-004036 XSizeBlock 280
004037-004040 YSizeBlock 26
004041-004069 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004070-004088 FontNameBlock "Ingame 10, Normal"
004089-004092 LineHeightBlock 2
004093-004096 FontLeadingBlock 1
004097-004100 FontTrailingBlock -16777216
004101-004123 FontCategoryBlock "Default Font Category"
004124-004138 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004139-004149 ShaderNameBlock "normal_t0"
004150-004153 ShaderVariableBlock 0.0 (0)
004154-004157 ShaderVariableBlock 0.0 (0)
004158-004161 ShaderVariableBlock 0.0 (0)
004162-004165 ShaderVariableBlock 0.0 (0)
004166-004173 DataBlock
  ........         00 00 00 00 03 00 00 00
004174-004197 ImageUseBlock id=840154884 xofs=12 yofs=0 xsize=256 ysize=26 bgra=bgra(255,255,255,255)
004198-004218 DataBlock
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004219-004242 ImageUseBlock id=831049548 xofs=0 yofs=0 xsize=12 ysize=26 bgra=bgra(255,255,255,255)
004243-004263 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004264-004287 ImageUseBlock id=843884508 xofs=268 yofs=0 xsize=12 ysize=26 bgra=bgra(255,255,255,255)
004288-004324 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004325-004336 EventListBlock []
004337-004351 DataBlock
  ...............  0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004352-004372 StringBlock "heading_42_text_box"
004373-004375 DataBlock
  ...              00 00 00
004376-004391 StringBlock "paper_subpanel"
004392-004395 DataBlock
  ..J2             ac 8a 4a 32
004396-004406 StringBlock "event_pic"
004407-004427 DataBlock
  ......;......... 00 00 00 00 00 00 3b 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
004428-004438 StringBlock "event_pic"
004439-004457 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
004458-004517 ImageListBlock 1 elements:
  004462-004517 ImageBlockGen1 id=841255132 xsize=500 ysize=250 path="UI/Campaign UI/Skins/event_picture.tga" unknown=4294967295
004518-004529 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
004530-004533 StateIDBlock 842083604
004534-004543 NewStateBlock "NewState"
004544-004547 XSizeBlock 496
004548-004551 YSizeBlock 225
004552-004580 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004581-004599 FontNameBlock "Ingame 12, Normal"
004600-004603 LineHeightBlock 2
004604-004607 FontLeadingBlock 1
004608-004611 FontTrailingBlock -16777216
004612-004625 FontCategoryBlock "clan.twui 29"
004626-004640 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004641-004651 ShaderNameBlock "normal_t0"
004652-004655 ShaderVariableBlock 0.0 (0)
004656-004659 ShaderVariableBlock 0.0 (0)
004660-004663 ShaderVariableBlock 0.0 (0)
004664-004667 ShaderVariableBlock 0.0 (0)
004668-004675 DataBlock
  ........         00 00 00 00 01 00 00 00
004676-004699 ImageUseBlock id=841255132 xofs=0 yofs=0 xsize=496 ysize=225 bgra=bgra(255,255,255,255)
004700-004736 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004737-004748 EventListBlock []
004749-004763 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004764-004774 StringBlock "event_pic"
004775-004778 DataBlock
  .x.2             bc 78 11 32
004779-004791 StringBlock "title_frame"
004792-004812 DataBlock
  ..l............. 00 00 6c 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
004813-004825 StringBlock "title_frame"
004826-004864 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ......1          00 00 00 bc 19 90 31
004865-004872 StringBlock "normal"
004873-004909 DataBlock
  ....#........... 18 01 00 00 23 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004910-004927 FontNameBlock "bardi_14, Normal"
004928-004931 LineHeightBlock 2
004932-004935 FontLeadingBlock 1
004936-004939 FontTrailingBlock -16777216
004940-004952 FontCategoryBlock "ingame_text"
004953-004967 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004968-004978 ShaderNameBlock "normal_t0"
004979-004982 ShaderVariableBlock 0.0 (0)
004983-004986 ShaderVariableBlock 0.0 (0)
004987-004990 ShaderVariableBlock 0.0 (0)
004991-004994 ShaderVariableBlock 0.0 (0)
004995-005018 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005019-005030 EventListBlock []
005031-005046 DataBlock
  ..............$2 00 00 00 00 00 00 00 00 02 00 00 00 1c 8b 24 32
005047-005056 StringBlock "dy_title"
005057-005077 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  .....            00 01 00 00 00
005078-005090 StringBlock "title_frame"
005091-005109 DataBlock
  ................ ff ff ff ff 00 00 00 00 05 00 00 00 00 00 00 00
  ...              00 00 00
005110-005293 ImageListBlock 3 elements:
  005114-005174 ImageBlockGen1 id=833166036 xsize=197 ysize=35 path="UI/Campaign UI/Skins/title_frame_center.tga" unknown=4294967295
  005175-005233 ImageBlockGen1 id=833971964 xsize=16 ysize=35 path="UI/Campaign UI/Skins/title_frame_left.tga" unknown=4294967295
  005234-005293 ImageBlockGen1 id=831589572 xsize=16 ysize=35 path="UI/Campaign UI/Skins/title_frame_right.tga" unknown=4294967295
005294-005309 DataBlock
  ............\ .1 00 00 00 00 00 00 00 00 01 00 00 00 5c 20 91 31
005310-005317 StringBlock "normal"
005318-005325 DataBlock
  ....#...         18 01 00 00 23 00 00 00
005326-005355 UnicodeBlock "Resizing title"
005356-005378 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 03 00
  .......          00 00 01 00 00 00 00
005379-005434 UnicodeBlock "dy_title_normal_Text_670010"
005435-005436 DataBlock
  ..               00 00
005437-005454 FontNameBlock "bardi_24, Normal"
005455-005458 LineHeightBlock 2
005459-005462 FontLeadingBlock 1
005463-005466 FontTrailingBlock -8842752
005467-005488 FontCategoryBlock "ingame_panel_heading"
005489-005503 DataBlock
  ...............  0f 00 00 00 07 00 00 00 00 00 00 00 01 00 00
005504-005514 ShaderNameBlock "normal_t0"
005515-005518 ShaderVariableBlock 0.0 (0)
005519-005522 ShaderVariableBlock 0.0 (0)
005523-005526 ShaderVariableBlock 0.0 (0)
005527-005530 ShaderVariableBlock 0.0 (0)
005531-005538 DataBlock
  ........         00 00 00 00 03 00 00 00
005539-005562 ImageUseBlock id=833971964 xofs=0 yofs=0 xsize=16 ysize=35 bgra=bgra(255,255,255,255)
005563-005583 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005584-005607 ImageUseBlock id=831589572 xofs=264 yofs=0 xsize=16 ysize=35 bgra=bgra(255,255,255,255)
005608-005628 DataBlock
  ................ 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005629-005652 ImageUseBlock id=833166036 xofs=16 yofs=0 xsize=248 ysize=35 bgra=bgra(255,255,255,255)
005653-005689 DataBlock
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005690-005701 EventListBlock []
005702-005713 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
005714-005736 StringBlock "template.dy_title.lua"
005737-005737 DataBlock
  .                00
005738-005750 StringBlock "title_frame"
005751-005754 DataBlock
  .@.2             b4 40 17 32
005755-005765 StringBlock "dy_fields"
005766-005786 DataBlock
  ..!.../......... 00 00 21 00 00 00 2f 01 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
005787-005793 StringBlock "title"
005794-005828 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
005829-005832 StateIDBlock 838987444
005833-005842 NewStateBlock "NewState"
005843-005846 XSizeBlock 215
005847-005850 YSizeBlock 23
005851-005882 UnicodeBlock "secondary title"
005883-005909 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  ...........      00 00 01 00 00 00 00 00 00 00 00
005910-005927 FontNameBlock "bardi_18, Normal"
005928-005931 LineHeightBlock 2
005932-005935 FontLeadingBlock 1
005936-005939 FontTrailingBlock -16777216
005940-005963 FontCategoryBlock "ingame_section_heading"
005964-005978 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005979-005989 ShaderNameBlock "normal_t0"
005990-005993 ShaderVariableBlock 0.0 (0)
005994-005997 ShaderVariableBlock 0.0 (0)
005998-006001 ShaderVariableBlock 0.0 (0)
006002-006005 ShaderVariableBlock 0.0 (0)
006006-006029 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
  ........         00 00 00 00 00 00 00 00
006030-006041 EventListBlock []
006042-006056 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006057-006067 StringBlock "dy_fields"
006068-006094 StringBlock "template._title_frame.lua"
006095-006095 DataBlock
  .                00
006096-006108 StringBlock "title_frame"
006109-006111 DataBlock
  ...              00 00 00
006112-006133 StringBlock "Layout_assassination"
006134-006136 DataBlock
  ...              00 00 00
006137-006142 StringBlock "root"
