000000-000009 VersionBlock 50
000010-000013 RootIDBlock 393274060
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000059 DataBlock
  ................ 00 01 01 00 00 00 00 01 00 00 00 00 00 ff ff ff
  ..............   ff 00 00 00 00 00 00 00 00 00 00 00 00 00
000060-000247 StringBlock "local this = UIComponent(Address)\n \nfunction ShowMenu(name)\n\tfor i = 0, this:ChildCount() - 1 do\n\t\tlocal child = UIComponent(this:Find(i))\n\t\tchild:SetVisible(child:Id() == name)\n\tend\nend"
000248-000281 DataBlock
  ......[......... 01 00 00 00 fc e5 5b 17 00 00 00 05 00 00 c0 03
  ..4&............ 00 00 34 26 1b ff 00 00 00 00 00 00 00 00 01 00
  ..               00 00
000282-000285 StateIDBlock 391847260
000286-000295 NewStateBlock "NewState"
000296-000299 XSizeBlock 1280
000300-000303 YSizeBlock 960
000304-000332 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000333-000351 FontNameBlock "Ingame 12, Normal"
000352-000363 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
000364-000387 StringBlock "land_unit_card.twui 26"
000388-000402 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000403-000413 T0Block "normal_t0"
000414-000498 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........[..... 00 00 00 00 01 00 00 00 fc e5 5b 17 00 00 00 00
  ............4&.. 00 00 00 00 00 05 00 00 c0 03 00 00 34 26 1b ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000499-000510 EventListBlock []
000511-000526 DataBlock
  ..............p. 00 00 00 00 00 00 00 00 01 00 00 00 d4 e7 70 17
000527-000545 StringBlock "quickbattle_popup"
000546-000563 StringBlock "QuickBattlePopup"
000564-000582 DataBlock
  ....p........... b7 01 00 00 70 01 00 00 00 01 01 00 00 00 00 01
  ...              00 00 00
000583-000603 StringBlock "popup_faction_setup"
000604-000622 DataBlock
  ................ ff ff ff ff 00 00 00 00 05 00 00 00 00 00 00 00
  ...              00 00 00
000623-001382 ImageListBlock 11 elements:
  000627-000690 ImageBlock id=391903156 xsize=126 ysize=126 path="UI/FrontEnd UI/Skins/panel_background_fill.tga" unknown=4294967295
  000691-000763 ImageBlock id=391902940 xsize=128 ysize=16 path="UI/FrontEnd UI/Skins/panel_background_border_bottom.tga" unknown=4294967295
  000764-000832 ImageBlock id=391902724 xsize=16 ysize=16 path="UI/FrontEnd UI/Skins/panel_background_corner_br.tga" unknown=4294967295
  000833-000901 ImageBlock id=391902508 xsize=16 ysize=16 path="UI/FrontEnd UI/Skins/panel_background_corner_bl.tga" unknown=4294967295
  000902-000970 ImageBlock id=391902292 xsize=16 ysize=16 path="UI/FrontEnd UI/Skins/panel_background_corner_tl.tga" unknown=4294967295
  000971-001040 ImageBlock id=391902076 xsize=128 ysize=16 path="UI/FrontEnd UI/Skins/panel_background_border_top.tga" unknown=4294967295
  001041-001111 ImageBlock id=391901860 xsize=16 ysize=128 path="UI/FrontEnd UI/Skins/panel_background_border_left.tga" unknown=4294967295
  001112-001183 ImageBlock id=391901644 xsize=16 ysize=128 path="UI/FrontEnd UI/Skins/panel_background_border_right.tga" unknown=4294967295
  001184-001252 ImageBlock id=391901428 xsize=16 ysize=16 path="UI/FrontEnd UI/Skins/panel_background_corner_tr.tga" unknown=4294967295
  001253-001317 ImageBlock id=391901212 xsize=88 ysize=54 path="UI/FrontEnd UI/Skins/panel_metal_fitting_br.tga" unknown=4294967295
  001318-001382 ImageBlock id=391898836 xsize=45 ysize=45 path="UI/FrontEnd UI/Skins/panel_metal_fitting_tl.tga" unknown=4294967295
001383-001394 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001395-001398 StateIDBlock 391847748
001399-001408 NewStateBlock "NewState"
001409-001412 XSizeBlock 401
001413-001416 YSizeBlock 224
001417-001445 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001446-001464 FontNameBlock "Ingame 10, Normal"
001465-001476 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
001477-001499 StringBlock "Default Font Category"
001500-001514 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001515-001525 T0Block "normal_t0"
001526-001549 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 0b 00 00 00
001550-001573 ImageUseBlock id=391903156 xofs=16 yofs=16 xsize=369 ysize=192 brga=4294967295
001574-001594 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001595-001618 ImageUseBlock id=391902940 xofs=16 yofs=208 xsize=369 ysize=16 brga=4294967295
001619-001639 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001640-001663 ImageUseBlock id=391902724 xofs=385 yofs=208 xsize=16 ysize=16 brga=4294967295
001664-001684 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001685-001708 ImageUseBlock id=391902508 xofs=0 yofs=208 xsize=16 ysize=16 brga=4294967295
001709-001729 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001730-001753 ImageUseBlock id=391901428 xofs=385 yofs=0 xsize=16 ysize=16 brga=4294967295
001754-001774 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001775-001798 ImageUseBlock id=391901644 xofs=385 yofs=16 xsize=16 ysize=192 brga=4294967295
001799-001819 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001820-001843 ImageUseBlock id=391901860 xofs=0 yofs=16 xsize=16 ysize=192 brga=4294967295
001844-001864 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001865-001888 ImageUseBlock id=391902076 xofs=16 yofs=0 xsize=369 ysize=16 brga=4294967295
001889-001909 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001910-001933 ImageUseBlock id=391902292 xofs=0 yofs=0 xsize=16 ysize=16 brga=4294967295
001934-001954 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001955-001978 ImageUseBlock id=391898836 xofs=356 yofs=0 xsize=45 ysize=45 brga=4294967295
001979-001999 DataBlock
  ................ 00 01 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002000-002023 ImageUseBlock id=391901212 xofs=0 yofs=170 xsize=88 ysize=54 brga=4294967295
002024-002060 DataBlock
  ................ 00 01 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002061-002097 EventListBlock ["OnUpdatePulse", "OnUpdate"]
002098-002113 DataBlock
  2...........4$q. 32 00 00 00 00 00 00 00 06 00 00 00 34 24 71 17
002114-002126 StringBlock "heading_txt"
002127-002147 DataBlock
  ..=............. 00 00 3d 00 00 00 00 00 00 00 00 01 00 00 00 00
  .....            00 01 00 00 00
002148-002162 StringBlock "panel_heading"
002163-002212 DataBlock
  ..............K[ ff ff ff ff 00 00 00 00 02 00 00 00 00 1c 4b 5b
  ................ 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ....K[...0....(. 00 00 00 1c 4b 5b 17 01 00 30 17 01 00 00 28 00
  ..               00 00
002213-002256 UnicodeBlock "Searching for Players"
002257-002279 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
002280-002331 UnicodeBlock "heading_txt_0_Text_19006c"
002332-002333 DataBlock
  ..               00 00
002334-002351 FontNameBlock "bardi_18, Normal"
002352-002363 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
002364-002383 StringBlock "fe_section_heading"
002384-002398 DataBlock
  ...............  00 00 00 00 10 00 00 00 00 00 00 00 01 00 00
002399-002409 T0Block "normal_t0"
002410-002449 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002450-002461 EventListBlock []
002462-002476 DataBlock
  2..............  32 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002477-002491 StringBlock "panel_heading"
002492-002495 DataBlock
  $.q.             24 1a 71 17
002496-002511 StringBlock "loading_circle"
002512-002532 DataBlock
  ......6......... 00 00 a8 00 00 00 36 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
002533-002548 StringBlock "loading_circle"
002549-002567 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
002568-002925 ImageListBlock 6 elements:
  002572-002630 ImageBlock id=391905964 xsize=64 ysize=64 path="UI/FrontEnd UI/Skins/loading_circle_1.tga" unknown=4294967295
  002631-002689 ImageBlock id=391905748 xsize=64 ysize=64 path="UI/FrontEnd UI/Skins/loading_circle_2.tga" unknown=4294967295
  002690-002748 ImageBlock id=391905532 xsize=64 ysize=64 path="UI/FrontEnd UI/Skins/loading_circle_3.tga" unknown=4294967295
  002749-002807 ImageBlock id=391905316 xsize=64 ysize=64 path="UI/FrontEnd UI/Skins/loading_circle_4.tga" unknown=4294967295
  002808-002866 ImageBlock id=391905100 xsize=64 ysize=64 path="UI/FrontEnd UI/Skins/loading_circle_5.tga" unknown=4294967295
  002867-002925 ImageBlock id=391904452 xsize=64 ysize=64 path="UI/FrontEnd UI/Skins/loading_circle_6.tga" unknown=4294967295
002926-002981 DataBlock
  .............8[. 00 00 00 00 00 00 00 00 06 00 00 00 0c 38 5b 17
  ..1@...@........ 01 00 31 40 00 00 00 40 00 00 00 00 00 00 00 02
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
  ........         00 00 00 00 00 00 00 00
002982-003000 FontNameBlock "Ingame 12, Normal"
003001-003012 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
003013-003036 StringBlock "land_unit_card.twui 26"
003037-003051 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003052-003062 T0Block "normal_t0"
003063-003086 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
003087-003110 ImageUseBlock id=391905748 xofs=0 yofs=0 xsize=64 ysize=64 brga=4294967295
003111-003187 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..=[...0@...@... 00 c4 3d 5b 17 01 00 30 40 00 00 00 40 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003188-003206 FontNameBlock "Ingame 12, Normal"
003207-003218 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
003219-003242 StringBlock "land_unit_card.twui 26"
003243-003257 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003258-003268 T0Block "normal_t0"
003269-003292 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
003293-003316 ImageUseBlock id=391905964 xofs=0 yofs=0 xsize=64 ysize=64 brga=4294967295
003317-003393 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..;[...3@...@... 00 dc 3b 5b 17 01 00 33 40 00 00 00 40 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003394-003412 FontNameBlock "Ingame 12, Normal"
003413-003424 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
003425-003448 StringBlock "land_unit_card.twui 26"
003449-003463 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003464-003474 T0Block "normal_t0"
003475-003498 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
003499-003522 ImageUseBlock id=391905316 xofs=0 yofs=0 xsize=64 ysize=64 brga=4294967295
003523-003599 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .4I[...2@...@... 00 34 49 5b 17 01 00 32 40 00 00 00 40 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003600-003618 FontNameBlock "Ingame 12, Normal"
003619-003630 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
003631-003654 StringBlock "land_unit_card.twui 26"
003655-003669 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003670-003680 T0Block "normal_t0"
003681-003704 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
003705-003728 ImageUseBlock id=391905532 xofs=0 yofs=0 xsize=64 ysize=64 brga=4294967295
003729-003805 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .dE[...5@...@... 00 64 45 5b 17 01 00 35 40 00 00 00 40 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003806-003824 FontNameBlock "Ingame 12, Normal"
003825-003836 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
003837-003860 StringBlock "land_unit_card.twui 26"
003861-003875 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003876-003886 T0Block "normal_t0"
003887-003910 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
003911-003934 ImageUseBlock id=391904452 xofs=0 yofs=0 xsize=64 ysize=64 brga=4294967295
003935-004011 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .LG[...4@...@... 00 4c 47 5b 17 01 00 34 40 00 00 00 40 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004012-004030 FontNameBlock "Ingame 12, Normal"
004031-004042 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
004043-004066 StringBlock "land_unit_card.twui 26"
004067-004081 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004082-004092 T0Block "normal_t0"
004093-004116 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
004117-004140 ImageUseBlock id=391905100 xofs=0 yofs=0 xsize=64 ysize=64 brga=4294967295
004141-004177 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004178-004189 EventListBlock []
004190-004205 DataBlock
  2...........,.q. 32 00 00 00 00 00 00 00 01 00 00 00 2c 1f 71 17
004206-004216 StringBlock "status_tx"
004217-004237 DataBlock
  ......G......... 00 00 af ff ff ff 47 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
004238-004248 StringBlock "status_tx"
004249-004287 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03
  ...<4[.          00 00 00 3c 34 5b 17
004288-004293 StringBlock "wait"
004294-004301 DataBlock
  ........         e2 00 00 00 1f 00 00 00
004302-004333 UnicodeBlock "Please wait ..."
004334-004356 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
004357-004410 UnicodeBlock "status_tx_wait_Text_780073"
004411-004412 DataBlock
  ..               00 00
004413-004430 FontNameBlock "bardi_14, Normal"
004431-004442 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
004443-004451 StringBlock "fe_text"
004452-004466 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004467-004477 T0Block "normal_t0"
004478-004517 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....|C[.         00 00 00 00 7c 43 5b 17
004518-004523 StringBlock "info"
004524-004531 DataBlock
  ........         e2 00 00 00 1f 00 00 00
004532-004657 UnicodeBlock "Searching skill range: 1000-2000 .../n your skill rating: 1500"
004658-004680 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
004681-004734 UnicodeBlock "status_tx_info_Text_29004b"
004735-004736 DataBlock
  ..               00 00
004737-004754 FontNameBlock "bardi_14, Normal"
004755-004766 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
004767-004775 StringBlock "fe_text"
004776-004790 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004791-004801 T0Block "normal_t0"
004802-004841 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....?[.         00 00 00 00 ac 3f 5b 17
004842-004848 StringBlock "final"
004849-004856 DataBlock
  ........         e2 00 00 00 1f 00 00 00
004857-004930 UnicodeBlock "Opponent found. Arranging battle ..."
004931-004953 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
004954-005009 UnicodeBlock "status_tx_final_Text_130017"
005010-005011 DataBlock
  ..               00 00
005012-005029 FontNameBlock "bardi_14, Normal"
005030-005041 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
005042-005050 StringBlock "fe_text"
005051-005065 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005066-005076 T0Block "normal_t0"
005077-005116 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005117-005128 EventListBlock []
005129-005143 DataBlock
  2..............  32 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005144-005154 StringBlock "status_tx"
005155-005183 StringBlock "template.loading_circle.lua"
005184-005184 DataBlock
  .                00
005185-005200 StringBlock "loading_circle"
005201-005204 DataBlock
  ..p.             f4 fb 70 17
005205-005223 StringBlock "tx_opponent_found"
005224-005281 DataBlock
  ......9......... 00 00 15 00 00 00 39 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  .....A[......... 00 00 00 00 94 41 5b 17 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 01 00 00 00
005282-005285 StateIDBlock 391856532
005286-005295 NewStateBlock "NewState"
005296-005299 XSizeBlock 359
005300-005303 YSizeBlock 24
005304-005335 UnicodeBlock "Opponent found!"
005336-005358 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
005359-005436 UnicodeBlock "tx_opponent_found_NewState_Text_79003f"
005437-005438 DataBlock
  ..               00 00
005439-005456 FontNameBlock "bardi_14, Normal"
005457-005468 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
005469-005477 StringBlock "fe_text"
005478-005492 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005493-005503 T0Block "normal_t0"
005504-005543 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005544-005555 EventListBlock []
005556-005571 DataBlock
  2.............q. 32 00 00 00 00 00 00 00 01 00 00 00 1c 15 71 17
005572-005589 StringBlock "tx_synchronising"
005590-005610 DataBlock
  ................ 00 00 00 00 00 00 1f 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
005611-005629 StringBlock "tx_opponent_found"
005630-005664 DataBlock
  ..............,[ ff ff ff ff 00 00 00 00 00 00 00 00 00 9c 2c 5b
  ................ 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
005665-005668 StateIDBlock 391851164
005669-005678 NewStateBlock "NewState"
005679-005682 XSizeBlock 359
005683-005686 YSizeBlock 24
005687-005760 UnicodeBlock "Synchronising battle, please wait..."
005761-005783 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
005784-005859 UnicodeBlock "tx_synchronising_NewState_Text_1d0076"
005860-005861 DataBlock
  ..               00 00
005862-005879 FontNameBlock "bardi_14, Normal"
005880-005891 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
005892-005900 StringBlock "fe_text"
005901-005915 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005916-005926 T0Block "normal_t0"
005927-005966 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005967-005978 EventListBlock []
005979-005993 DataBlock
  2..............  32 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005994-006011 StringBlock "tx_synchronising"
006012-006014 DataBlock
  ...              00 00 00
006015-006033 StringBlock "tx_opponent_found"
006034-006037 DataBlock
  ..q.             04 06 71 17
006038-006053 StringBlock "sync_bar_frame"
006054-006074 DataBlock
  ..S............. 00 00 53 00 00 00 a4 00 00 00 00 01 01 00 00 00
  .....            00 00 00 00 00
006075-006090 StringBlock "sync_bar_frame"
006091-006109 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
006110-006165 ImageListBlock 1 elements:
  006114-006165 ImageBlock id=391904668 xsize=69 ysize=38 path="UI/FrontEnd UI/Skins/xp_bar_bg.tga" unknown=4290032561
006166-006177 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
006178-006181 StateIDBlock 391854580
006182-006191 NewStateBlock "NewState"
006192-006195 XSizeBlock 236
006196-006199 YSizeBlock 21
006200-006228 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
006229-006247 FontNameBlock "Ingame 12, Normal"
006248-006259 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
006260-006283 StringBlock "land_unit_card.twui 26"
006284-006298 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006299-006309 T0Block "normal_t0"
006310-006333 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
006334-006357 ImageUseBlock id=391904668 xofs=0 yofs=0 xsize=235 ysize=21 brga=4286743170
006358-006394 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006395-006406 EventListBlock []
006407-006422 DataBlock
  2.............q. 32 00 00 00 00 00 00 00 03 00 00 00 0c 0b 71 17
006423-006437 StringBlock "sync_bar_fill"
006438-006458 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
006459-006473 StringBlock "sync_bar_fill"
006474-006492 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
006493-006550 ImageListBlock 1 elements:
  006497-006550 ImageBlock id=391904884 xsize=69 ysize=38 path="UI/FrontEnd UI/Skins/xp_bar_fill.tga" unknown=4290032561
006551-006562 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
006563-006566 StateIDBlock 391849212
006567-006576 NewStateBlock "NewState"
006577-006580 XSizeBlock 117
006581-006584 YSizeBlock 21
006585-006613 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
006614-006632 FontNameBlock "Ingame 12, Normal"
006633-006644 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
006645-006668 StringBlock "land_unit_card.twui 26"
006669-006683 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006684-006694 T0Block "normal_t0"
006695-006718 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
006719-006742 ImageUseBlock id=391904884 xofs=0 yofs=0 xsize=117 ysize=21 brga=4292063066
006743-006779 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006780-006791 EventListBlock []
006792-006806 DataBlock
  2..............  32 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006807-006821 StringBlock "sync_bar_fill"
006822-006825 DataBlock
  ..q.             14 10 71 17
006826-006843 StringBlock "tx_Synchronizing"
006844-006864 DataBlock
  ................ 00 00 16 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
006865-006882 StringBlock "tx_Synchronizing"
006883-006917 DataBlock
  ..............&[ ff ff ff ff 00 00 00 00 00 00 00 00 00 e4 26 5b
  ................ 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
006918-006921 StateIDBlock 391849700
006922-006931 NewStateBlock "NewState"
006932-006935 XSizeBlock 100
006936-006939 YSizeBlock 20
006940-006971 UnicodeBlock "Synchronising: "
006972-006994 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
006995-007070 UnicodeBlock "tx_Synchronising_NewState_Text_320006"
007071-007072 DataBlock
  ..               00 00
007073-007090 FontNameBlock "bardi_14, Normal"
007091-007102 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
007103-007111 StringBlock "fe_text"
007112-007126 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007127-007137 T0Block "normal_t0"
007138-007177 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007178-007189 EventListBlock []
007190-007204 DataBlock
  2..............  32 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007205-007222 StringBlock "tx_Synchronizing"
007223-007226 DataBlock
  ..q.             fc 00 71 17
007227-007238 StringBlock "dy_percent"
007239-007259 DataBlock
  ..{............. 00 00 7b 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
007260-007271 StringBlock "dy_percent"
007272-007306 DataBlock
  ..............#[ ff ff ff ff 00 00 00 00 00 00 00 00 00 14 23 5b
  ................ 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
007307-007310 StateIDBlock 391848724
007311-007320 NewStateBlock "NewState"
007321-007324 XSizeBlock 51
007325-007328 YSizeBlock 20
007329-007359 DataBlock
  ..5.0.%......... 03 00 35 00 30 00 25 00 00 00 02 00 00 00 04 00
  ...............  00 00 00 00 00 00 01 00 00 00 01 00 00 00 00
007360-007435 UnicodeBlock "tx_Synchronising_NewState_Text_320006"
007436-007437 DataBlock
  ..               00 00
007438-007455 FontNameBlock "bardi_14, Normal"
007456-007467 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
007468-007476 StringBlock "fe_text"
007477-007491 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007492-007502 T0Block "normal_t0"
007503-007542 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007543-007554 EventListBlock []
007555-007569 DataBlock
  2..............  32 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007570-007581 StringBlock "dy_percent"
007582-007584 DataBlock
  ...              00 00 00
007585-007600 StringBlock "sync_bar_frame"
007601-007604 DataBlock
  ..p.             e4 f1 70 17
007605-007622 StringBlock "tx_time to start"
007623-007643 DataBlock
  ......[......... 00 00 1b 00 00 00 5b 00 00 00 00 01 01 00 00 00
  .....            00 00 00 00 00
007644-007661 StringBlock "tx_time to start"
007662-007696 DataBlock
  .............T2[ ff ff ff ff 00 00 00 00 00 00 00 00 00 54 32 5b
  ................ 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
007697-007700 StateIDBlock 391852628
007701-007710 NewStateBlock "NewState"
007711-007714 XSizeBlock 171
007715-007718 YSizeBlock 24
007719-007748 UnicodeBlock "Time to Start:"
007749-007771 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
007772-007847 UnicodeBlock "tx_time to start_NewState_Text_640030"
007848-007849 DataBlock
  ..               00 00
007850-007865 FontNameBlock "bardi_14, Bold"
007866-007877 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
007878-007892 StringBlock "fe_text_label"
007893-007907 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007908-007918 T0Block "normal_t0"
007919-007958 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007959-007970 EventListBlock []
007971-007986 DataBlock
  2.............p. 32 00 00 00 00 00 00 00 01 00 00 00 ec f6 70 17
007987-007995 StringBlock "dy_time"
007996-008016 DataBlock
  ................ 00 00 b4 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
008017-008025 StringBlock "dy_time"
008026-008060 DataBlock
  .............l0[ ff ff ff ff 00 00 00 00 00 00 00 00 00 6c 30 5b
  ................ 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
008061-008064 StateIDBlock 391852140
008065-008074 NewStateBlock "NewState"
008075-008078 XSizeBlock 94
008079-008082 YSizeBlock 24
008083-008109 DataBlock
  ..5............. 01 00 35 00 00 00 02 00 00 00 04 00 00 00 00 00
  ...........      00 00 01 00 00 00 01 00 00 00 00
008110-008159 UnicodeBlock "dy_time_NewState_Text_35"
008160-008161 DataBlock
  ..               00 00
008162-008179 FontNameBlock "bardi_14, Normal"
008180-008191 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
008192-008200 StringBlock "fe_text"
008201-008215 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008216-008226 T0Block "normal_t0"
008227-008266 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008267-008278 EventListBlock []
008279-008293 DataBlock
  2..............  32 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008294-008302 StringBlock "dy_time"
008303-008305 DataBlock
  ...              00 00 00
008306-008323 StringBlock "tx_time to start"
008324-008327 DataBlock
  ..p.             dc ec 70 17
008328-008342 StringBlock "button_cancel"
008343-008350 StringBlock "Button"
008351-008369 DataBlock
  ................ aa 00 00 00 9d 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
008370-008385 StringBlock " button_cancel"
008386-008389 DataBlock
  ....             ff ff ff ff
008390-008403 UnicodeBlock "Cancel"
008404-008461 UnicodeBlock "button_cancel_Tooltip_6e0048"
008462-008472 DataBlock
  ......([...      00 00 00 00 00 cc 28 5b 17 00 00
008473-008792 ImageListBlock 5 elements:
  008477-008539 ImageBlock id=391904236 xsize=50 ysize=50 path="UI/FrontEnd UI/Skins/button_cancel_active.tga" unknown=4294967295
  008540-008600 ImageBlock id=391904020 xsize=50 ysize=50 path="UI/FrontEnd UI/Skins/button_cancel_down.tga" unknown=4294967295
  008601-008665 ImageBlock id=391903804 xsize=50 ysize=50 path="UI/FrontEnd UI/Skins/button_cancel_down_off.tga" unknown=4294967295
  008666-008727 ImageBlock id=391903588 xsize=50 ysize=50 path="UI/FrontEnd UI/Skins/button_cancel_hover.tga" unknown=4294967295
  008728-008792 ImageBlock id=391903372 xsize=72 ysize=72 path="UI/FrontEnd UI/Skins/button_cancel_inactive.tga" unknown=4294967295
008793-008808 DataBlock
  ..............[. 00 00 00 00 00 00 00 00 05 00 00 00 84 2e 5b 17
008809-008815 StringBlock "hover"
008816-008852 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008853-008871 FontNameBlock "Ingame 12, Normal"
008872-008883 DataBlock
  ............     02 00 00 00 01 00 00 00 e0 ff ff ff
008884-008910 StringBlock "quickbattle_popup.twui 29"
008911-008925 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008926-008936 T0Block "normal_t0"
008937-008960 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
008961-008984 ImageUseBlock id=391903588 xofs=0 yofs=0 xsize=60 ysize=60 brga=4294967295
008985-009069 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  ......([........ 00 01 00 00 00 cc 28 5b 17 00 00 00 00 00 00 00
  .............$6[ 00 00 00 00 00 00 00 00 00 02 00 00 00 24 36 5b
  ................ 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..*[.            00 b4 2a 5b 17
009070-009079 StringBlock "inactive"
009080-009116 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009117-009135 FontNameBlock "Ingame 12, Normal"
009136-009147 DataBlock
  ............     02 00 00 00 01 00 00 00 e0 ff ff ff
009148-009174 StringBlock "quickbattle_popup.twui 29"
009175-009189 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
009190-009200 T0Block "normal_t0"
009201-009224 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
009225-009248 ImageUseBlock id=391903372 xofs=0 yofs=0 xsize=60 ysize=60 brga=4294967295
009249-009285 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..([.            00 cc 28 5b 17
009286-009293 StringBlock "active"
009294-009330 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009331-009349 FontNameBlock "Ingame 12, Normal"
009350-009361 DataBlock
  ............     02 00 00 00 01 00 00 00 e0 ff ff ff
009362-009388 StringBlock "quickbattle_popup.twui 29"
009389-009403 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009404-009414 T0Block "normal_t0"
009415-009438 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
009439-009462 ImageUseBlock id=391904236 xofs=0 yofs=0 xsize=60 ysize=60 brga=4294967295
009463-009547 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  .......[........ 00 00 00 00 00 84 2e 5b 17 00 00 00 00 00 00 00
  .............$6[ 00 00 00 00 00 00 00 00 00 02 00 00 00 24 36 5b
  ................ 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .$6[.            00 24 36 5b 17
009548-009553 StringBlock "down"
009554-009590 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009591-009609 FontNameBlock "Ingame 12, Normal"
009610-009621 DataBlock
  ............     02 00 00 00 01 00 00 00 e0 ff ff ff
009622-009648 StringBlock "quickbattle_popup.twui 29"
009649-009663 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009664-009674 T0Block "normal_t0"
009675-009698 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
009699-009722 ImageUseBlock id=391904020 xofs=0 yofs=0 xsize=60 ysize=60 brga=4294967295
009723-009807 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  .....,![........ 00 01 00 00 00 2c 21 5b 17 00 00 00 00 00 00 00
  ...............[ 00 00 00 00 00 00 00 00 00 03 00 00 00 84 2e 5b
  ................ 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .,![.            00 2c 21 5b 17
009808-009817 StringBlock "down_off"
009818-009854 DataBlock
  <...<........... 3c 00 00 00 3c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009855-009873 FontNameBlock "Ingame 12, Normal"
009874-009885 DataBlock
  ............     02 00 00 00 01 00 00 00 e0 ff ff ff
009886-009912 StringBlock "quickbattle_popup.twui 29"
009913-009927 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009928-009938 T0Block "normal_t0"
009939-009962 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
009963-009986 ImageUseBlock id=391903804 xofs=0 yofs=0 xsize=60 ysize=60 brga=4294967295
009987-010071 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .....$6[........ 00 00 00 00 00 24 36 5b 17 00 00 00 00 00 00 00
  ..............([ 00 00 00 00 00 00 00 00 00 0b 00 00 00 cc 28 5b
  ................ 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
010072-010083 EventListBlock []
010084-010098 DataBlock
  2..............  32 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010099-010118 StringBlock "cat_chapter_select"
010119-010121 DataBlock
  ...              00 00 00
010122-010138 StringBlock "popup_host_game"
010139-010141 DataBlock
  ...              00 00 00
010142-010147 StringBlock "root"
