000000-000009 VersionBlock 50
000010-000013 RootIDBlock 374507492
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000095 DataBlock
  ................ 00 01 01 00 00 00 00 01 00 00 00 00 00 ff ff ff
  ............g... ff 00 00 00 00 00 00 00 00 00 fc b2 67 16 00 00
  ......R......... 01 00 00 00 c4 8c 52 16 00 00 00 05 00 00 c0 03
  ................ 00 00 be ff bb ff 00 00 00 00 00 00 00 00 01 00
  ..               00 00
000096-000099 StateIDBlock 375894780
000100-000109 NewStateBlock "NewState"
000110-000113 XSizeBlock 1280
000114-000117 YSizeBlock 960
000118-000146 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000147-000165 FontNameBlock "Ingame 10, Normal"
000166-000169 LineHeightBlock 2
000170-000173 FontLeadingBlock 1
000174-000177 FontTrailingBlock -16777216
000178-000200 FontCategoryBlock "Default Font Category"
000201-000215 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000216-000226 ShaderNameBlock "normal_t0"
000227-000230 ShaderVariableBlock 0.0 (0)
000231-000234 ShaderVariableBlock 0.0 (0)
000235-000238 ShaderVariableBlock 0.0 (0)
000239-000242 ShaderVariableBlock 0.0 (0)
000243-000311 DataBlock
  ..........R..... 00 00 00 00 01 00 00 00 c4 8c 52 16 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 c0 03 00 00 be ff bb ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000312-000323 EventListBlock []
000324-000339 DataBlock
  ............l+U. 00 00 00 00 00 00 00 00 01 00 00 00 6c 2b 55 16
000340-000355 StringBlock "FamilyTreeCard"
000356-000376 DataBlock
  ..p............. 00 00 70 02 00 00 ff 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
000377-000392 StringBlock "FamilyTreeCard"
000393-000411 DataBlock
  ................ 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
000412-000588 ImageListBlock 3 elements:
  000416-000471 ImageBlockGen1 id=374681676 xsize=66 ysize=88 path="data\\UI\\Campaign UI/Skins/portrait.tga" unknown=4294967295
  000472-000527 ImageBlockGen1 id=374681988 xsize=66 ysize=88 path="data\\UI\\Campaign UI/Skins/frame_x2.tga" unknown=4294967295
  000528-000588 ImageBlockGen1 id=375710180 xsize=66 ysize=88 path="data\\UI\\Campaign UI/Skins/frame_x2_roll.tga" unknown=4294967295
000589-000604 DataBlock
  ..............d. 00 00 00 00 00 00 00 00 02 00 00 00 ac e6 64 16
000605-000613 StringBlock "Default"
000614-000650 DataBlock
  B...X........... 42 00 00 00 58 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000651-000669 FontNameBlock "Ingame 12, Normal"
000670-000673 LineHeightBlock 2
000674-000677 FontLeadingBlock 1
000678-000681 FontTrailingBlock 255
000682-000705 FontCategoryBlock "UnitGroupFrame.twui 26"
000706-000720 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000721-000731 ShaderNameBlock "normal_t0"
000732-000735 ShaderVariableBlock 0.0 (0)
000736-000739 ShaderVariableBlock 0.0 (0)
000740-000743 ShaderVariableBlock 0.0 (0)
000744-000747 ShaderVariableBlock 0.0 (0)
000748-000759 StringBlock "Deselected"
000760-000765 DataBlock
  ......           00 00 02 00 00 00
000766-000789 ImageUseBlock id=374681988 xofs=0 yofs=0 xsize=66 ysize=88 bgra=bgra(255,255,255,255)
000790-000810 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000811-000834 ImageUseBlock id=374681676 xofs=0 yofs=0 xsize=66 ysize=88 bgra=bgra(255,255,255,255)
000835-000871 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...d.            00 fc ea 64 16
000872-000881 StringBlock "Selected"
000882-000918 DataBlock
  B...X........... 42 00 00 00 58 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000919-000937 FontNameBlock "Ingame 12, Normal"
000938-000941 LineHeightBlock 2
000942-000945 FontLeadingBlock 1
000946-000949 FontTrailingBlock 255
000950-000973 FontCategoryBlock "UnitGroupFrame.twui 26"
000974-000988 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000989-000999 ShaderNameBlock "normal_t0"
001000-001003 ShaderVariableBlock 0.0 (0)
001004-001007 ShaderVariableBlock 0.0 (0)
001008-001011 ShaderVariableBlock 0.0 (0)
001012-001015 ShaderVariableBlock 0.0 (0)
001016-001025 StringBlock "Selected"
001026-001031 DataBlock
  ......           00 00 02 00 00 00
001032-001055 ImageUseBlock id=375710180 xofs=0 yofs=0 xsize=66 ysize=88 bgra=bgra(255,255,255,255)
001056-001076 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001077-001100 ImageUseBlock id=374681676 xofs=0 yofs=0 xsize=66 ysize=88 bgra=bgra(255,255,255,255)
001101-001137 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001138-001181 EventListBlock ["OnMouseLClickUp", "OnLeftClickUp"]
001182-001197 DataBlock
  .............#P. 00 00 00 00 00 00 00 00 06 00 00 00 a4 23 50 16
001198-001217 StringBlock "CharacterAttribute"
001218-001238 DataBlock
  ......=......... 00 00 fb ff ff ff 3d 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
001239-001258 StringBlock "CharacterAttribute"
001259-001277 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
001278-001343 ImageListBlock 1 elements:
  001282-001343 ImageBlockGen1 id=375714028 xsize=32 ysize=32 path="data\\UI\\Campaign UI/Skins/skill_managing.tga" unknown=4294967295
001344-001359 DataBlock
  .............(P. 00 00 00 00 00 00 00 00 01 00 00 00 84 28 50 16
001360-001370 StringBlock "attribute"
001371-001407 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001408-001426 FontNameBlock "Ingame 12, Normal"
001427-001430 LineHeightBlock 2
001431-001434 FontLeadingBlock 1
001435-001438 FontTrailingBlock 255
001439-001462 FontCategoryBlock "UnitGroupFrame.twui 26"
001463-001477 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001478-001488 ShaderNameBlock "normal_t0"
001489-001492 ShaderVariableBlock 0.0 (0)
001493-001496 ShaderVariableBlock 0.0 (0)
001497-001500 ShaderVariableBlock 0.0 (0)
001501-001504 ShaderVariableBlock 0.0 (0)
001505-001512 DataBlock
  ........         00 00 00 00 01 00 00 00
001513-001536 ImageUseBlock id=375714028 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
001537-001573 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001574-001585 EventListBlock []
001586-001601 DataBlock
  .............,P. 00 00 00 00 00 00 00 00 01 00 00 00 14 2c 50 16
001602-001608 StringBlock "Level"
001609-001629 DataBlock
  ................ 00 00 0a 00 00 00 c2 ff ff ff 00 01 01 00 00 00
  .....            00 01 00 00 00
001630-001636 StringBlock "Level"
001637-001655 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
001656-002172 ImageListBlock 9 elements:
  001660-001716 ImageBlockGen1 id=374354324 xsize=11 ysize=67 path="data\\UI\\Campaign UI/Skins/char_lvl1.tga" unknown=4294967295
  001717-001773 ImageBlockGen1 id=374354900 xsize=11 ysize=67 path="data\\UI\\Campaign UI/Skins/char_lvl2.tga" unknown=4294967295
  001774-001830 ImageBlockGen1 id=374355484 xsize=11 ysize=67 path="data\\UI\\Campaign UI/Skins/char_lvl3.tga" unknown=4294967295
  001831-001887 ImageBlockGen1 id=374356076 xsize=11 ysize=67 path="data\\UI\\Campaign UI/Skins/char_lvl4.tga" unknown=4294967295
  001888-001944 ImageBlockGen1 id=374356484 xsize=11 ysize=67 path="data\\UI\\Campaign UI/Skins/char_lvl5.tga" unknown=4294967295
  001945-002001 ImageBlockGen1 id=374357092 xsize=11 ysize=67 path="data\\UI\\Campaign UI/Skins/char_lvl6.tga" unknown=4294967295
  002002-002058 ImageBlockGen1 id=374357500 xsize=11 ysize=67 path="data\\UI\\Campaign UI/Skins/char_lvl7.tga" unknown=4294967295
  002059-002115 ImageBlockGen1 id=374357996 xsize=11 ysize=67 path="data\\UI\\Campaign UI/Skins/char_lvl8.tga" unknown=4294967295
  002116-002172 ImageBlockGen1 id=374358492 xsize=11 ysize=67 path="data\\UI\\Campaign UI/Skins/char_lvl9.tga" unknown=4294967295
002173-002228 DataBlock
  ............\DP. 00 00 00 00 00 00 00 00 0a 00 00 00 5c 44 50 16
  ..1....C........ 01 00 31 0b 00 00 00 43 00 00 00 00 00 00 00 02
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
  ........         00 00 00 00 00 00 00 00
002229-002247 FontNameBlock "Ingame 12, Normal"
002248-002251 LineHeightBlock 2
002252-002255 FontLeadingBlock 1
002256-002259 FontTrailingBlock 255
002260-002283 FontCategoryBlock "UnitGroupFrame.twui 26"
002284-002298 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002299-002309 ShaderNameBlock "normal_t0"
002310-002313 ShaderVariableBlock 0.0 (0)
002314-002317 ShaderVariableBlock 0.0 (0)
002318-002321 ShaderVariableBlock 0.0 (0)
002322-002325 ShaderVariableBlock 0.0 (0)
002326-002333 DataBlock
  ........         00 00 00 00 01 00 00 00
002334-002357 ImageUseBlock id=374354324 xofs=0 yofs=0 xsize=11 ysize=67 bgra=bgra(255,255,255,255)
002358-002434 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..GP...0....C... 00 ec 47 50 16 01 00 30 0b 00 00 00 43 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002435-002453 FontNameBlock "Ingame 12, Normal"
002454-002457 LineHeightBlock 2
002458-002461 FontLeadingBlock 1
002462-002465 FontTrailingBlock 255
002466-002489 FontCategoryBlock "UnitGroupFrame.twui 26"
002490-002504 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002505-002515 ShaderNameBlock "normal_t0"
002516-002519 ShaderVariableBlock 0.0 (0)
002520-002523 ShaderVariableBlock 0.0 (0)
002524-002527 ShaderVariableBlock 0.0 (0)
002528-002531 ShaderVariableBlock 0.0 (0)
002532-002595 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....DKP...3....C 00 00 00 00 44 4b 50 16 01 00 33 0b 00 00 00 43
  ................ 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
002596-002614 FontNameBlock "Ingame 12, Normal"
002615-002618 LineHeightBlock 2
002619-002622 FontLeadingBlock 1
002623-002626 FontTrailingBlock 255
002627-002650 FontCategoryBlock "UnitGroupFrame.twui 26"
002651-002665 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002666-002676 ShaderNameBlock "normal_t0"
002677-002680 ShaderVariableBlock 0.0 (0)
002681-002684 ShaderVariableBlock 0.0 (0)
002685-002688 ShaderVariableBlock 0.0 (0)
002689-002692 ShaderVariableBlock 0.0 (0)
002693-002700 DataBlock
  ........         00 00 00 00 01 00 00 00
002701-002724 ImageUseBlock id=374355484 xofs=0 yofs=0 xsize=11 ysize=67 bgra=bgra(255,255,255,255)
002725-002801 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .LOP...2....C... 00 4c 4f 50 16 01 00 32 0b 00 00 00 43 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002802-002820 FontNameBlock "Ingame 12, Normal"
002821-002824 LineHeightBlock 2
002825-002828 FontLeadingBlock 1
002829-002832 FontTrailingBlock 255
002833-002856 FontCategoryBlock "UnitGroupFrame.twui 26"
002857-002871 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002872-002882 ShaderNameBlock "normal_t0"
002883-002886 ShaderVariableBlock 0.0 (0)
002887-002890 ShaderVariableBlock 0.0 (0)
002891-002894 ShaderVariableBlock 0.0 (0)
002895-002898 ShaderVariableBlock 0.0 (0)
002899-002906 DataBlock
  ........         00 00 00 00 01 00 00 00
002907-002930 ImageUseBlock id=374354900 xofs=0 yofs=0 xsize=11 ysize=67 bgra=bgra(255,255,255,255)
002931-003007 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...Q...5....C... 00 c4 d9 51 16 01 00 35 0b 00 00 00 43 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003008-003026 FontNameBlock "Ingame 12, Normal"
003027-003030 LineHeightBlock 2
003031-003034 FontLeadingBlock 1
003035-003038 FontTrailingBlock 255
003039-003062 FontCategoryBlock "UnitGroupFrame.twui 26"
003063-003077 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003078-003088 ShaderNameBlock "normal_t0"
003089-003092 ShaderVariableBlock 0.0 (0)
003093-003096 ShaderVariableBlock 0.0 (0)
003097-003100 ShaderVariableBlock 0.0 (0)
003101-003104 ShaderVariableBlock 0.0 (0)
003105-003112 DataBlock
  ........         00 00 00 00 01 00 00 00
003113-003136 ImageUseBlock id=374356484 xofs=0 yofs=0 xsize=11 ysize=67 bgra=bgra(255,255,255,255)
003137-003213 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...Q...4....C... 00 c4 dd 51 16 01 00 34 0b 00 00 00 43 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003214-003232 FontNameBlock "Ingame 12, Normal"
003233-003236 LineHeightBlock 2
003237-003240 FontLeadingBlock 1
003241-003244 FontTrailingBlock 255
003245-003268 FontCategoryBlock "UnitGroupFrame.twui 26"
003269-003283 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003284-003294 ShaderNameBlock "normal_t0"
003295-003298 ShaderVariableBlock 0.0 (0)
003299-003302 ShaderVariableBlock 0.0 (0)
003303-003306 ShaderVariableBlock 0.0 (0)
003307-003310 ShaderVariableBlock 0.0 (0)
003311-003318 DataBlock
  ........         00 00 00 00 01 00 00 00
003319-003342 ImageUseBlock id=374356076 xofs=0 yofs=0 xsize=11 ysize=67 bgra=bgra(255,255,255,255)
003343-003419 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .l.Q...7....C... 00 6c e1 51 16 01 00 37 0b 00 00 00 43 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003420-003438 FontNameBlock "Ingame 12, Normal"
003439-003442 LineHeightBlock 2
003443-003446 FontLeadingBlock 1
003447-003450 FontTrailingBlock 255
003451-003474 FontCategoryBlock "UnitGroupFrame.twui 26"
003475-003489 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003490-003500 ShaderNameBlock "normal_t0"
003501-003504 ShaderVariableBlock 0.0 (0)
003505-003508 ShaderVariableBlock 0.0 (0)
003509-003512 ShaderVariableBlock 0.0 (0)
003513-003516 ShaderVariableBlock 0.0 (0)
003517-003524 DataBlock
  ........         00 00 00 00 01 00 00 00
003525-003548 ImageUseBlock id=374357500 xofs=0 yofs=0 xsize=11 ysize=67 bgra=bgra(255,255,255,255)
003549-003625 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .d.Q...6....C... 00 64 e5 51 16 01 00 36 0b 00 00 00 43 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003626-003644 FontNameBlock "Ingame 12, Normal"
003645-003648 LineHeightBlock 2
003649-003652 FontLeadingBlock 1
003653-003656 FontTrailingBlock 255
003657-003680 FontCategoryBlock "UnitGroupFrame.twui 26"
003681-003695 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003696-003706 ShaderNameBlock "normal_t0"
003707-003710 ShaderVariableBlock 0.0 (0)
003711-003714 ShaderVariableBlock 0.0 (0)
003715-003718 ShaderVariableBlock 0.0 (0)
003719-003722 ShaderVariableBlock 0.0 (0)
003723-003730 DataBlock
  ........         00 00 00 00 01 00 00 00
003731-003754 ImageUseBlock id=374357092 xofs=0 yofs=0 xsize=11 ysize=67 bgra=bgra(255,255,255,255)
003755-003831 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .\.Q...9....C... 00 5c e9 51 16 01 00 39 0b 00 00 00 43 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003832-003850 FontNameBlock "Ingame 12, Normal"
003851-003854 LineHeightBlock 2
003855-003858 FontLeadingBlock 1
003859-003862 FontTrailingBlock 255
003863-003886 FontCategoryBlock "UnitGroupFrame.twui 26"
003887-003901 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003902-003912 ShaderNameBlock "normal_t0"
003913-003916 ShaderVariableBlock 0.0 (0)
003917-003920 ShaderVariableBlock 0.0 (0)
003921-003924 ShaderVariableBlock 0.0 (0)
003925-003928 ShaderVariableBlock 0.0 (0)
003929-003936 DataBlock
  ........         00 00 00 00 01 00 00 00
003937-003960 ImageUseBlock id=374358492 xofs=0 yofs=0 xsize=11 ysize=67 bgra=bgra(255,255,255,255)
003961-004037 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...Q...8....C... 00 e4 ed 51 16 01 00 38 0b 00 00 00 43 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004038-004056 FontNameBlock "Ingame 12, Normal"
004057-004060 LineHeightBlock 2
004061-004064 FontLeadingBlock 1
004065-004068 FontTrailingBlock 255
004069-004092 FontCategoryBlock "UnitGroupFrame.twui 26"
004093-004107 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004108-004118 ShaderNameBlock "normal_t0"
004119-004122 ShaderVariableBlock 0.0 (0)
004123-004126 ShaderVariableBlock 0.0 (0)
004127-004130 ShaderVariableBlock 0.0 (0)
004131-004134 ShaderVariableBlock 0.0 (0)
004135-004142 DataBlock
  ........         00 00 00 00 01 00 00 00
004143-004166 ImageUseBlock id=374357996 xofs=0 yofs=0 xsize=11 ysize=67 bgra=bgra(255,255,255,255)
004167-004203 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004204-004215 EventListBlock []
004216-004227 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
004228-004247 StringBlock "template.Level.lua"
004248-004250 DataBlock
  ...              00 00 00
004251-004283 StringBlock "template.CharacterAttribute.lua"
004284-004290 DataBlock
  .....Q.          00 00 00 14 f2 51 16
004291-004297 StringBlock "crown"
004298-004318 DataBlock
  ................ 00 00 12 00 00 00 e4 ff ff ff 00 01 01 00 00 00
  .....            00 01 00 00 00
004319-004325 StringBlock "crown"
004326-004344 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
004345-004465 ImageListBlock 2 elements:
  004349-004406 ImageBlockGen1 id=374470548 xsize=28 ysize=28 path="data\\UI\\Campaign UI/Skins/crown_heir.tga" unknown=4294967295
  004407-004465 ImageBlockGen1 id=374471124 xsize=28 ysize=28 path="data\\UI\\Campaign UI/Skins/crown_ruler.tga" unknown=4294967295
004466-004481 DataBlock
  ..............Q. 00 00 00 00 00 00 00 00 03 00 00 00 1c fc 51 16
004482-004487 StringBlock "heir"
004488-004524 DataBlock
  ................ 1c 00 00 00 1c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004525-004543 FontNameBlock "Ingame 12, Normal"
004544-004547 LineHeightBlock 2
004548-004551 FontLeadingBlock 1
004552-004555 FontTrailingBlock 255
004556-004579 FontCategoryBlock "UnitGroupFrame.twui 26"
004580-004594 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004595-004605 ShaderNameBlock "normal_t0"
004606-004609 ShaderVariableBlock 0.0 (0)
004610-004613 ShaderVariableBlock 0.0 (0)
004614-004617 ShaderVariableBlock 0.0 (0)
004618-004621 ShaderVariableBlock 0.0 (0)
004622-004629 DataBlock
  ........         00 00 00 00 01 00 00 00
004630-004653 ImageUseBlock id=374470548 xofs=0 yofs=0 xsize=28 ysize=28 bgra=bgra(255,255,255,255)
004654-004730 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...R...0........ 00 14 00 52 16 01 00 30 1c 00 00 00 1c 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004731-004749 FontNameBlock "Ingame 12, Normal"
004750-004753 LineHeightBlock 2
004754-004757 FontLeadingBlock 1
004758-004761 FontTrailingBlock 255
004762-004785 FontCategoryBlock "UnitGroupFrame.twui 26"
004786-004800 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004801-004811 ShaderNameBlock "normal_t0"
004812-004815 ShaderVariableBlock 0.0 (0)
004816-004819 ShaderVariableBlock 0.0 (0)
004820-004823 ShaderVariableBlock 0.0 (0)
004824-004827 ShaderVariableBlock 0.0 (0)
004828-004851 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....l.R.         00 00 00 00 6c 03 52 16
004852-004858 StringBlock "ruler"
004859-004895 DataBlock
  ................ 1c 00 00 00 1c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004896-004914 FontNameBlock "Ingame 12, Normal"
004915-004918 LineHeightBlock 2
004919-004922 FontLeadingBlock 1
004923-004926 FontTrailingBlock 255
004927-004950 FontCategoryBlock "UnitGroupFrame.twui 26"
004951-004965 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004966-004976 ShaderNameBlock "normal_t0"
004977-004980 ShaderVariableBlock 0.0 (0)
004981-004984 ShaderVariableBlock 0.0 (0)
004985-004988 ShaderVariableBlock 0.0 (0)
004989-004992 ShaderVariableBlock 0.0 (0)
004993-005000 DataBlock
  ........         00 00 00 00 01 00 00 00
005001-005024 ImageUseBlock id=374471124 xofs=0 yofs=0 xsize=28 ysize=28 bgra=bgra(255,255,255,255)
005025-005061 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005062-005073 EventListBlock []
005074-005094 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...X.            00 9c e4 58 16
005095-005104 StringBlock "religion"
005105-005125 DataBlock
  ..8............. 00 00 38 00 00 00 01 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
005126-005135 StringBlock "religion"
005136-005154 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
005155-005213 ImageListBlock 1 elements:
  005159-005213 ImageBlockGen1 id=374474772 xsize=20 ysize=20 path="data\\UI\\Campaign UI/Skins/animism.tga" unknown=4294967295
005214-005269 DataBlock
  ..............R. 00 00 00 00 00 00 00 00 01 00 00 00 d4 09 52 16
  ..0............. 01 00 30 14 00 00 00 14 00 00 00 00 00 00 00 02
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
  ........         00 00 00 00 00 00 00 00
005270-005288 FontNameBlock "Ingame 12, Normal"
005289-005292 LineHeightBlock 2
005293-005296 FontLeadingBlock 1
005297-005300 FontTrailingBlock 255
005301-005324 FontCategoryBlock "UnitGroupFrame.twui 26"
005325-005339 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005340-005350 ShaderNameBlock "normal_t0"
005351-005354 ShaderVariableBlock 0.0 (0)
005355-005358 ShaderVariableBlock 0.0 (0)
005359-005362 ShaderVariableBlock 0.0 (0)
005363-005366 ShaderVariableBlock 0.0 (0)
005367-005374 DataBlock
  ........         00 00 00 00 01 00 00 00
005375-005398 ImageUseBlock id=374474772 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
005399-005435 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005436-005447 EventListBlock []
005448-005468 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .,.X.            00 2c ec 58 16
005469-005477 StringBlock "faction"
005478-005498 DataBlock
  ..8...?......... 00 00 38 00 00 00 3f 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
005499-005507 StringBlock "faction"
005508-005526 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
005527-005583 ImageListBlock 1 elements:
  005531-005583 ImageBlockGen1 id=374927788 xsize=19 ysize=24 path="data\\UI\\Campaign UI/Skins/small.tga" unknown=4294967295
005584-005639 DataBlock
  ............l.X. 00 00 00 00 00 00 00 00 01 00 00 00 6c f3 58 16
  ..0............. 01 00 30 13 00 00 00 18 00 00 00 00 00 00 00 02
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
  ........         00 00 00 00 00 00 00 00
005640-005658 FontNameBlock "Ingame 12, Normal"
005659-005662 LineHeightBlock 2
005663-005666 FontLeadingBlock 1
005667-005670 FontTrailingBlock 255
005671-005694 FontCategoryBlock "UnitGroupFrame.twui 26"
005695-005709 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005710-005720 ShaderNameBlock "normal_t0"
005721-005724 ShaderVariableBlock 0.0 (0)
005725-005728 ShaderVariableBlock 0.0 (0)
005729-005732 ShaderVariableBlock 0.0 (0)
005733-005736 ShaderVariableBlock 0.0 (0)
005737-005744 DataBlock
  ........         00 00 00 00 01 00 00 00
005745-005768 ImageUseBlock id=374927788 xofs=0 yofs=0 xsize=19 ysize=24 bgra=bgra(255,255,255,255)
005769-005805 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005806-005817 EventListBlock []
005818-005838 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...X.            00 b4 f7 58 16
005839-005848 StringBlock "dy_title"
005849-005869 DataBlock
  ......_......... 00 00 e5 ff ff ff 5f 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
005870-005879 StringBlock "dy_title"
005880-005914 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
005915-005918 StateIDBlock 374930740
005919-005928 NewStateBlock "NewState"
005929-005932 XSizeBlock 120
005933-005936 YSizeBlock 16
005937-005946 UnicodeBlock "King"
005947-005969 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
005970-006027 UnicodeBlock "dy_title_NewState_Text_e0025"
006028-006029 DataBlock
  ..               00 00
006030-006048 FontNameBlock "Ingame 12, Normal"
006049-006052 LineHeightBlock 2
006053-006056 FontLeadingBlock 1
006057-006060 FontTrailingBlock -16777216
006061-006091 FontCategoryBlock "event_agent_recruited.twui 28"
006092-006106 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006107-006117 ShaderNameBlock "normal_t0"
006118-006121 ShaderVariableBlock 0.0 (0)
006122-006125 ShaderVariableBlock 0.0 (0)
006126-006129 ShaderVariableBlock 0.0 (0)
006130-006133 ShaderVariableBlock 0.0 (0)
006134-006157 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006158-006169 EventListBlock []
006170-006190 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...Y.            00 c4 01 59 16
006191-006199 StringBlock "dy_name"
006200-006220 DataBlock
  ......q......... 00 00 e5 ff ff ff 71 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
006221-006229 StringBlock "dy_name"
006230-006264 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
006265-006268 StateIDBlock 374933316
006269-006278 NewStateBlock "NewState"
006279-006282 XSizeBlock 120
006283-006286 YSizeBlock 16
006287-006308 UnicodeBlock "Albert, I."
006309-006331 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
006332-006389 UnicodeBlock "dy_name_NewState_Text_730034"
006390-006391 DataBlock
  ..               00 00
006392-006410 FontNameBlock "Ingame 12, Normal"
006411-006414 LineHeightBlock 2
006415-006418 FontLeadingBlock 1
006419-006422 FontTrailingBlock -16777216
006423-006453 FontCategoryBlock "event_agent_recruited.twui 28"
006454-006468 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006469-006479 ShaderNameBlock "normal_t0"
006480-006483 ShaderVariableBlock 0.0 (0)
006484-006487 ShaderVariableBlock 0.0 (0)
006488-006491 ShaderVariableBlock 0.0 (0)
006492-006495 ShaderVariableBlock 0.0 (0)
006496-006519 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006520-006531 EventListBlock []
006532-006548 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .                00
006549-006577 StringBlock "template.FamilyTreeCard.lua"
006578-006585 DataBlock
  ........         00 00 00 00 00 00 00 00
