000000-000009 VersionBlock 50
000010-000013 RootIDBlock 375245828
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000095 DataBlock
  ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 9c
  .>........k\.... ac 3e 16 00 00 01 00 00 00 9c 6b 5c 16 00 00 00
  ................ 05 00 00 c0 03 00 00 be ff bb ff 00 00 00 00 00
  .......          00 00 00 01 00 00 00
000096-000099 StateIDBlock 373206172
000100-000109 StateNameBlock "NewState"
000110-000113 XSizeBlock 1280
000114-000117 YSizeBlock 960
000118-000146 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000147-000165 FontNameBlock "Ingame 10, Normal"
000166-000169 LineHeightBlock 2
000170-000173 FontLeadingBlock 1
000174-000177 FontTrailingBlock -16777216
000178-000200 FontCategoryBlock "Default Font Category"
000201-000215 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000216-000226 ShaderNameBlock "normal_t0"
000227-000230 ShaderVariableBlock 0.0 (0)
000231-000234 ShaderVariableBlock 0.0 (0)
000235-000238 ShaderVariableBlock 0.0 (0)
000239-000242 ShaderVariableBlock 0.0 (0)
000243-000311 DataBlock
  .........k\..... 00 00 00 00 01 00 00 00 9c 6b 5c 16 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 c0 03 00 00 be ff bb ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000312-000323 EventListBlock []
000324-000339 DataBlock
  ............\... 00 00 00 00 00 00 00 00 01 00 00 00 5c 14 01 17
000340-000363 StringBlock "election_results_entry"
000364-000384 DataBlock
  ..z............. 00 00 7a 01 00 00 88 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
000385-000408 StringBlock "election_results_entry"
000409-000465 DataBlock
  ................ 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......lW....'.. 00 00 00 01 00 00 00 6c 57 d8 16 00 00 27 02 00
  .^.............. 00 5e 00 00 00 d8 e9 ec ff 00 00 00 00 00 00 00
  .......K.        00 04 00 00 00 ec b0 4b 16
000466-000475 StringBlock "A_normal"
000476-000512 DataBlock
  ....C........... f2 01 00 00 43 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000513-000531 FontNameBlock "Ingame 12, Normal"
000532-000535 LineHeightBlock 2
000536-000539 FontLeadingBlock 1
000540-000543 FontTrailingBlock 255
000544-000567 FontCategoryBlock "UnitGroupFrame.twui 26"
000568-000582 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000583-000593 ShaderNameBlock "normal_t0"
000594-000597 ShaderVariableBlock 0.0 (0)
000598-000601 ShaderVariableBlock 0.0 (0)
000602-000605 ShaderVariableBlock 0.0 (0)
000606-000609 ShaderVariableBlock 0.0 (0)
000610-000678 DataBlock
  ........lW...... 00 00 00 00 01 00 00 00 6c 57 d8 16 00 00 00 00
  ........C....... 00 00 00 00 f2 01 00 00 43 00 00 00 d8 e9 ec ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 1e 00 00 00 10 00 00 00 00 00 00
  .,.z.            00 2c 9d 7a 16
000679-000686 StringBlock "A_roll"
000687-000723 DataBlock
  ....C........... f2 01 00 00 43 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000724-000742 FontNameBlock "Ingame 12, Normal"
000743-000746 LineHeightBlock 2
000747-000750 FontLeadingBlock 1
000751-000754 FontTrailingBlock 255
000755-000778 FontCategoryBlock "UnitGroupFrame.twui 26"
000779-000793 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000794-000804 ShaderNameBlock "normal_t0"
000805-000808 ShaderVariableBlock 0.0 (0)
000809-000812 ShaderVariableBlock 0.0 (0)
000813-000816 ShaderVariableBlock 0.0 (0)
000817-000820 ShaderVariableBlock 0.0 (0)
000821-000889 DataBlock
  ........lW...... 00 00 00 00 01 00 00 00 6c 57 d8 16 00 00 00 00
  ........C....... 00 00 00 00 f2 01 00 00 43 00 00 00 e2 ee f1 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....`...j...... 00 00 00 00 00 60 00 00 00 6a 00 00 00 00 00 00
  ...j.            00 dc 07 6a 11
000890-000897 StringBlock "B_roll"
000898-000934 DataBlock
  ....C........... f2 01 00 00 43 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000935-000953 FontNameBlock "Ingame 12, Normal"
000954-000957 LineHeightBlock 2
000958-000961 FontLeadingBlock 1
000962-000965 FontTrailingBlock 255
000966-000989 FontCategoryBlock "UnitGroupFrame.twui 26"
000990-001004 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001005-001015 ShaderNameBlock "normal_t0"
001016-001019 ShaderVariableBlock 0.0 (0)
001020-001023 ShaderVariableBlock 0.0 (0)
001024-001027 ShaderVariableBlock 0.0 (0)
001028-001031 ShaderVariableBlock 0.0 (0)
001032-001100 DataBlock
  ........lW...... 00 00 00 00 01 00 00 00 6c 57 d8 16 00 00 00 00
  ........C....... 00 00 00 00 f2 01 00 00 43 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....z...;...... 00 00 00 00 00 7a 00 00 00 3b 01 00 00 00 00 00
  ..CM.            00 1c 43 4d 11
001101-001110 StringBlock "B_normal"
001111-001147 DataBlock
  ....C........... f2 01 00 00 43 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001148-001166 FontNameBlock "Ingame 12, Normal"
001167-001170 LineHeightBlock 2
001171-001174 FontLeadingBlock 1
001175-001178 FontTrailingBlock 255
001179-001202 FontCategoryBlock "UnitGroupFrame.twui 26"
001203-001217 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001218-001228 ShaderNameBlock "normal_t0"
001229-001232 ShaderVariableBlock 0.0 (0)
001233-001236 ShaderVariableBlock 0.0 (0)
001237-001240 ShaderVariableBlock 0.0 (0)
001241-001244 ShaderVariableBlock 0.0 (0)
001245-001313 DataBlock
  ........lW...... 00 00 00 00 01 00 00 00 6c 57 d8 16 00 00 00 00
  ........C....... 00 00 00 00 f2 01 00 00 43 00 00 00 f1 f7 f8 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....c.......... 00 00 00 00 00 63 00 00 00 df 00 00 00 00 00 00
  .....            00 00 00 00 00
001314-001390 EventListBlock ["OnMouseLClickUp", "OnLeftClickUp", "OnMouseRClickUp", "OnRightClickUp"]
001391-001406 DataBlock
  ............<... 00 00 00 00 00 00 00 00 04 00 00 00 3c 19 01 17
001407-001429 StringBlock "CampaignCharacterCard"
001430-001450 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 01 01 01 00 00
  .....            00 01 00 00 00
001451-001473 StringBlock "CampaignCharacterCard"
001474-001492 DataBlock
  !............... 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
001493-001669 ImageListBlock 3 elements:
  001497-001552 ImageBlockGen1 id=385949212 xsize=66 ysize=88 path="data\\UI\\Campaign UI/Skins/portrait.tga" unknown=4294967295
  001553-001608 ImageBlockGen1 id=385949444 xsize=66 ysize=88 path="data\\UI\\Campaign UI/Skins/frame_x2.tga" unknown=4294967295
  001609-001669 ImageBlockGen1 id=376734092 xsize=66 ysize=88 path="data\\UI\\Campaign UI/Skins/frame_x2_roll.tga" unknown=4294967295
001670-001685 DataBlock
  ..............d. 00 00 00 00 00 00 00 00 02 00 00 00 c4 c6 64 11
001686-001694 StringBlock "Default"
001695-001731 DataBlock
  2...B........... 32 00 00 00 42 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001732-001750 FontNameBlock "Ingame 12, Normal"
001751-001754 LineHeightBlock 2
001755-001758 FontLeadingBlock 1
001759-001762 FontTrailingBlock 255
001763-001786 FontCategoryBlock "UnitGroupFrame.twui 26"
001787-001801 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001802-001812 ShaderNameBlock "normal_t0"
001813-001816 ShaderVariableBlock 0.0 (0)
001817-001820 ShaderVariableBlock 0.0 (0)
001821-001824 ShaderVariableBlock 0.0 (0)
001825-001828 ShaderVariableBlock 0.0 (0)
001829-001840 StringBlock "Deselected"
001841-001846 DataBlock
  ......           00 00 02 00 00 00
001847-001870 ImageUseBlock id=385949444 xofs=0 yofs=0 xsize=50 ysize=66 bgra=bgra(255,255,255,255)
001871-001891 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001892-001915 ImageUseBlock id=385949212 xofs=0 yofs=0 xsize=50 ysize=66 bgra=bgra(255,255,255,255)
001916-001952 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...k.            00 14 aa 6b 16
001953-001962 StringBlock "Selected"
001963-001999 DataBlock
  2...B........... 32 00 00 00 42 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002000-002018 FontNameBlock "Ingame 12, Normal"
002019-002022 LineHeightBlock 2
002023-002026 FontLeadingBlock 1
002027-002030 FontTrailingBlock 255
002031-002054 FontCategoryBlock "UnitGroupFrame.twui 26"
002055-002069 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002070-002080 ShaderNameBlock "normal_t0"
002081-002084 ShaderVariableBlock 0.0 (0)
002085-002088 ShaderVariableBlock 0.0 (0)
002089-002092 ShaderVariableBlock 0.0 (0)
002093-002096 ShaderVariableBlock 0.0 (0)
002097-002106 StringBlock "Selected"
002107-002112 DataBlock
  ......           00 00 02 00 00 00
002113-002136 ImageUseBlock id=376734092 xofs=0 yofs=0 xsize=50 ysize=66 bgra=bgra(255,255,255,255)
002137-002157 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002158-002181 ImageUseBlock id=385949212 xofs=0 yofs=0 xsize=50 ysize=66 bgra=bgra(255,255,255,255)
002182-002218 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002219-002322 EventListBlock ["OnMouseLClickDown", "OnLeftClickDown", "OnMouseLClickUp", "OnLeftClickUp", "OnStartDrag", "BeginDrag"]
002323-002334 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
002335-002370 StringBlock "template.CampaignCharacterCard.lua"
002371-002377 DataBlock
  .....k.          00 00 00 c4 be 6b 16
002378-002384 StringBlock "hline"
002385-002405 DataBlock
  ..>............. 00 00 3e 00 00 00 16 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
002406-002412 StringBlock "hline"
002413-002431 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
002432-002493 ImageListBlock 1 elements:
  002436-002493 ImageBlockGen1 id=373290124 xsize=1 ysize=1 path="data\\UI\\Campaign UI/Skins/line_black.tga" unknown=4294967295
002494-002505 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002506-002509 StateIDBlock 373290436
002510-002519 StateNameBlock "NewState"
002520-002523 XSizeBlock 429
002524-002527 YSizeBlock 1
002528-002556 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002557-002575 FontNameBlock "Ingame 12, Normal"
002576-002579 LineHeightBlock 2
002580-002583 FontLeadingBlock 1
002584-002587 FontTrailingBlock 255
002588-002611 FontCategoryBlock "UnitGroupFrame.twui 26"
002612-002626 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002627-002637 ShaderNameBlock "normal_t0"
002638-002641 ShaderVariableBlock 0.0 (0)
002642-002645 ShaderVariableBlock 0.0 (0)
002646-002649 ShaderVariableBlock 0.0 (0)
002650-002653 ShaderVariableBlock 0.0 (0)
002654-002661 DataBlock
  ........         00 00 00 00 01 00 00 00
002662-002685 ImageUseBlock id=373290124 xofs=0 yofs=0 xsize=429 ysize=1 bgra=bgra(255,255,255,255)
002686-002722 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002723-002734 EventListBlock []
002735-002755 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...k.            00 a4 c3 6b 16
002756-002764 StringBlock "dy_name"
002765-002785 DataBlock
  ..>............. 00 00 3e 00 00 00 06 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
002786-002794 StringBlock "dy_name"
002795-002829 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
002830-002833 StateIDBlock 376738508
002834-002843 StateNameBlock "NewState"
002844-002847 XSizeBlock 429
002848-002851 YSizeBlock 18
002852-002899 UnicodeBlock "John Watson - Treasurer"
002900-002922 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
002923-002980 UnicodeBlock "dy_name_NewState_Text_4e0011"
002981-002982 DataBlock
  ..               00 00
002983-003001 FontNameBlock "Ingame 12, Normal"
003002-003005 LineHeightBlock 2
003006-003009 FontLeadingBlock 1
003010-003013 FontTrailingBlock -16777216
003014-003041 FontCategoryBlock "ancillary_selector.twui 29"
003042-003056 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003057-003067 ShaderNameBlock "normal_t0"
003068-003071 ShaderVariableBlock 0.0 (0)
003072-003075 ShaderVariableBlock 0.0 (0)
003076-003079 ShaderVariableBlock 0.0 (0)
003080-003083 ShaderVariableBlock 0.0 (0)
003084-003107 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003108-003119 EventListBlock []
003120-003131 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
003132-003153 StringBlock "template.dy_name.lua"
003154-003160 DataBlock
  .....k.          00 00 00 ec c9 6b 16
003161-003169 StringBlock "effects"
003170-003190 DataBlock
  ..2............. 00 00 32 00 00 00 1a 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
003191-003199 StringBlock "effects"
003200-003234 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
003235-003238 StateIDBlock 376164204
003239-003248 StateNameBlock "NewState"
003249-003252 XSizeBlock 91
003253-003256 YSizeBlock 46
003257-003285 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003286-003304 FontNameBlock "Ingame 12, Normal"
003305-003308 LineHeightBlock 2
003309-003312 FontLeadingBlock 1
003313-003316 FontTrailingBlock 255
003317-003340 FontCategoryBlock "UnitGroupFrame.twui 26"
003341-003355 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003356-003366 ShaderNameBlock "normal_t0"
003367-003370 ShaderVariableBlock 0.0 (0)
003371-003374 ShaderVariableBlock 0.0 (0)
003375-003378 ShaderVariableBlock 0.0 (0)
003379-003382 ShaderVariableBlock 0.0 (0)
003383-003406 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003407-003418 EventListBlock []
003419-003434 DataBlock
  ............l.k. 00 00 00 00 00 00 00 00 06 00 00 00 6c d2 6b 16
003435-003450 StringBlock "effects_icons1"
003451-003471 DataBlock
  ................ 00 00 0c 00 00 00 03 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
003472-003487 StringBlock "effects_icons1"
003488-003506 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
003507-004445 ImageListBlock 14 elements:
  003511-003573 ImageBlockGen1 id=376166380 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_prestige_22.tga" unknown=4294967295
  003574-003637 ImageBlockGen1 id=376166924 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_diplomacy_22.tga" unknown=4294967295
  003638-003707 ImageBlockGen1 id=377058004 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_economic_growth_22.tga" unknown=4294967295
  003708-003776 ImageBlockGen1 id=377062764 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_tax_efficiency_22.tga" unknown=4294967295
  003777-003847 ImageBlockGen1 id=377063140 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_trade_efficiency_22.tga" unknown=4294967295
  003848-003912 ImageBlockGen1 id=377063716 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_repression_22.tga" unknown=4294967295
  003913-003975 ImageBlockGen1 id=377064092 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_policing_22.tga" unknown=4294967295
  003976-004038 ImageBlockGen1 id=377064556 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_garrison_22.tga" unknown=4294967295
  004039-004102 ImageBlockGen1 id=376167244 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_unit_cost_22.tga" unknown=4294967295
  004103-004168 ImageBlockGen1 id=376167852 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_unit_upkeep_22.tga" unknown=4294967295
  004169-004237 ImageBlockGen1 id=376168228 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_research_bonus_22.tga" unknown=4294967295
  004238-004301 ImageBlockGen1 id=376168692 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_ship_cost_22.tga" unknown=4294967295
  004302-004367 ImageBlockGen1 id=376169156 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_ship_upkeep_22.tga" unknown=4294967295
  004368-004445 ImageBlockGen1 id=376169620 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_ministers_effectiveness_22.tga" unknown=4294967295
004446-004461 DataBlock
  ............d.k. 00 00 00 00 00 00 00 00 0f 00 00 00 64 e6 6b 16
004462-004480 StringBlock "land_recruit_cost"
004481-004490 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
004491-004534 UnicodeBlock "Army recruitment cost"
004535-004557 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
004558-004653 UnicodeBlock "effects_icons1_land_recruit_cost_Tooltip_1a004a"
004654-004672 FontNameBlock "Ingame 12, Normal"
004673-004676 LineHeightBlock 2
004677-004680 FontLeadingBlock 1
004681-004684 FontTrailingBlock 255
004685-004708 FontCategoryBlock "UnitGroupFrame.twui 26"
004709-004723 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
004724-004734 ShaderNameBlock "normal_t0"
004735-004738 ShaderVariableBlock 0.0 (0)
004739-004742 ShaderVariableBlock 0.0 (0)
004743-004746 ShaderVariableBlock 0.0 (0)
004747-004750 ShaderVariableBlock 0.0 (0)
004751-004758 DataBlock
  ........         00 00 00 00 01 00 00 00
004759-004782 ImageUseBlock id=376167244 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
004783-004819 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .\.k.            00 5c ea 6b 16
004820-004835 StringBlock "policing_costs"
004836-004845 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
004846-004875 UnicodeBlock "Policing costs"
004876-004898 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
004899-004988 UnicodeBlock "effects_icons1_policing_costs_Tooltip_6b000a"
004989-005007 FontNameBlock "Ingame 12, Normal"
005008-005011 LineHeightBlock 2
005012-005015 FontLeadingBlock 1
005016-005019 FontTrailingBlock 255
005020-005043 FontCategoryBlock "UnitGroupFrame.twui 26"
005044-005058 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
005059-005069 ShaderNameBlock "normal_t0"
005070-005073 ShaderVariableBlock 0.0 (0)
005074-005077 ShaderVariableBlock 0.0 (0)
005078-005081 ShaderVariableBlock 0.0 (0)
005082-005085 ShaderVariableBlock 0.0 (0)
005086-005093 DataBlock
  ........         00 00 00 00 01 00 00 00
005094-005117 ImageUseBlock id=377064092 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
005118-005154 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...k.            00 ac ee 6b 16
005155-005171 StringBlock "economic_growth"
005172-005181 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
005182-005213 UnicodeBlock "Economic growth"
005214-005236 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
005237-005328 UnicodeBlock "effects_icons1_economic_growth_Tooltip_7f0061"
005329-005347 FontNameBlock "Ingame 12, Normal"
005348-005351 LineHeightBlock 2
005352-005355 FontLeadingBlock 1
005356-005359 FontTrailingBlock 255
005360-005383 FontCategoryBlock "UnitGroupFrame.twui 26"
005384-005398 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
005399-005409 ShaderNameBlock "normal_t0"
005410-005413 ShaderVariableBlock 0.0 (0)
005414-005417 ShaderVariableBlock 0.0 (0)
005418-005421 ShaderVariableBlock 0.0 (0)
005422-005425 ShaderVariableBlock 0.0 (0)
005426-005433 DataBlock
  ........         00 00 00 00 01 00 00 00
005434-005457 ImageUseBlock id=377058004 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
005458-005494 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...k.            00 b4 f2 6b 16
005495-005511 StringBlock "garrison_effect"
005512-005521 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
005522-005553 UnicodeBlock "Garrison effect"
005554-005576 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
005577-005668 UnicodeBlock "effects_icons1_garrison_effect_Tooltip_6e0064"
005669-005687 FontNameBlock "Ingame 12, Normal"
005688-005691 LineHeightBlock 2
005692-005695 FontLeadingBlock 1
005696-005699 FontTrailingBlock 255
005700-005723 FontCategoryBlock "UnitGroupFrame.twui 26"
005724-005738 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
005739-005749 ShaderNameBlock "normal_t0"
005750-005753 ShaderVariableBlock 0.0 (0)
005754-005757 ShaderVariableBlock 0.0 (0)
005758-005761 ShaderVariableBlock 0.0 (0)
005762-005765 ShaderVariableBlock 0.0 (0)
005766-005773 DataBlock
  ........         00 00 00 00 01 00 00 00
005774-005797 ImageUseBlock id=377064556 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
005798-005834 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .\.k.            00 5c f6 6b 16
005835-005845 StringBlock "diplomacy"
005846-005855 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
005856-005875 UnicodeBlock "Diplomacy"
005876-005898 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
005899-005950 UnicodeBlock "title_NewState_Text_b0043"
005951-005969 FontNameBlock "Ingame 12, Normal"
005970-005973 LineHeightBlock 2
005974-005977 FontLeadingBlock 1
005978-005981 FontTrailingBlock 255
005982-006005 FontCategoryBlock "UnitGroupFrame.twui 26"
006006-006020 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
006021-006031 ShaderNameBlock "normal_t0"
006032-006035 ShaderVariableBlock 0.0 (0)
006036-006039 ShaderVariableBlock 0.0 (0)
006040-006043 ShaderVariableBlock 0.0 (0)
006044-006047 ShaderVariableBlock 0.0 (0)
006048-006055 DataBlock
  ........         00 00 00 00 01 00 00 00
006056-006079 ImageUseBlock id=376166924 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
006080-006116 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...k.            00 c4 fa 6b 16
006117-006131 StringBlock "navy_research"
006132-006141 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
006142-006171 UnicodeBlock "Naval research"
006172-006194 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
006195-006282 UnicodeBlock "effects_icons1_navy_research_Tooltip_3a0057"
006283-006301 FontNameBlock "Ingame 12, Normal"
006302-006305 LineHeightBlock 2
006306-006309 FontLeadingBlock 1
006310-006313 FontTrailingBlock 255
006314-006337 FontCategoryBlock "UnitGroupFrame.twui 26"
006338-006352 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
006353-006363 ShaderNameBlock "normal_t0"
006364-006367 ShaderVariableBlock 0.0 (0)
006368-006371 ShaderVariableBlock 0.0 (0)
006372-006375 ShaderVariableBlock 0.0 (0)
006376-006379 ShaderVariableBlock 0.0 (0)
006380-006387 DataBlock
  ........         00 00 00 00 01 00 00 00
006388-006411 ImageUseBlock id=376168228 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
006412-006448 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .l.k.            00 6c fe 6b 16
006449-006467 StringBlock "naval_upkeep_cost"
006468-006477 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
006478-006513 UnicodeBlock "Naval upkeep cost"
006514-006536 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
006537-006632 UnicodeBlock "effects_icons1_naval_upkeep_cost_Tooltip_550014"
006633-006651 FontNameBlock "Ingame 12, Normal"
006652-006655 LineHeightBlock 2
006656-006659 FontLeadingBlock 1
006660-006663 FontTrailingBlock 255
006664-006687 FontCategoryBlock "UnitGroupFrame.twui 26"
006688-006702 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
006703-006713 ShaderNameBlock "normal_t0"
006714-006717 ShaderVariableBlock 0.0 (0)
006718-006721 ShaderVariableBlock 0.0 (0)
006722-006725 ShaderVariableBlock 0.0 (0)
006726-006729 ShaderVariableBlock 0.0 (0)
006730-006737 DataBlock
  ........         00 00 00 00 01 00 00 00
006738-006761 ImageUseBlock id=376169156 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
006762-006798 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .d.l.            00 64 02 6c 16
006799-006818 StringBlock "naval_recruit_cost"
006819-006828 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
006829-006874 UnicodeBlock "Naval recruitment cost"
006875-006897 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
006898-006995 UnicodeBlock "effects_icons1_naval_recruit_cost_Tooltip_660045"
006996-007014 FontNameBlock "Ingame 12, Normal"
007015-007018 LineHeightBlock 2
007019-007022 FontLeadingBlock 1
007023-007026 FontTrailingBlock 255
007027-007050 FontCategoryBlock "UnitGroupFrame.twui 26"
007051-007065 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
007066-007076 ShaderNameBlock "normal_t0"
007077-007080 ShaderVariableBlock 0.0 (0)
007081-007084 ShaderVariableBlock 0.0 (0)
007085-007088 ShaderVariableBlock 0.0 (0)
007089-007092 ShaderVariableBlock 0.0 (0)
007093-007100 DataBlock
  ........         00 00 00 00 01 00 00 00
007101-007124 ImageUseBlock id=376168692 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
007125-007161 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .\.l.            00 5c 06 6c 16
007162-007171 StringBlock "prestige"
007172-007181 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
007182-007199 UnicodeBlock "Prestige"
007200-007222 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
007223-007298 UnicodeBlock "effects_icons1_prestige_Tooltip_d0026"
007299-007317 FontNameBlock "Ingame 12, Normal"
007318-007321 LineHeightBlock 2
007322-007325 FontLeadingBlock 1
007326-007329 FontTrailingBlock 255
007330-007353 FontCategoryBlock "UnitGroupFrame.twui 26"
007354-007368 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
007369-007379 ShaderNameBlock "normal_t0"
007380-007383 ShaderVariableBlock 0.0 (0)
007384-007387 ShaderVariableBlock 0.0 (0)
007388-007391 ShaderVariableBlock 0.0 (0)
007392-007395 ShaderVariableBlock 0.0 (0)
007396-007403 DataBlock
  ........         00 00 00 00 01 00 00 00
007404-007427 ImageUseBlock id=376166380 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
007428-007464 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...l.            00 e4 0a 6c 16
007465-007479 StringBlock "army_research"
007480-007489 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
007490-007517 UnicodeBlock "Army research"
007518-007540 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
007541-007626 UnicodeBlock "effects_icons1_army_research_Tooltip_80016"
007627-007645 FontNameBlock "Ingame 12, Normal"
007646-007649 LineHeightBlock 2
007650-007653 FontLeadingBlock 1
007654-007657 FontTrailingBlock 255
007658-007681 FontCategoryBlock "UnitGroupFrame.twui 26"
007682-007696 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
007697-007707 ShaderNameBlock "normal_t0"
007708-007711 ShaderVariableBlock 0.0 (0)
007712-007715 ShaderVariableBlock 0.0 (0)
007716-007719 ShaderVariableBlock 0.0 (0)
007720-007723 ShaderVariableBlock 0.0 (0)
007724-007731 DataBlock
  ........         00 00 00 00 01 00 00 00
007732-007755 ImageUseBlock id=376168228 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
007756-007792 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .t.l.            00 74 0e 6c 16
007793-007810 StringBlock "land_upkeep_cost"
007811-007820 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
007821-007854 UnicodeBlock "Army upkeep cost"
007855-007877 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
007878-007971 UnicodeBlock "effects_icons1_land_upkeep_cost_Tooltip_4b0079"
007972-007990 FontNameBlock "Ingame 12, Normal"
007991-007994 LineHeightBlock 2
007995-007998 FontLeadingBlock 1
007999-008002 FontTrailingBlock 255
008003-008026 FontCategoryBlock "UnitGroupFrame.twui 26"
008027-008041 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
008042-008052 ShaderNameBlock "normal_t0"
008053-008056 ShaderVariableBlock 0.0 (0)
008057-008060 ShaderVariableBlock 0.0 (0)
008061-008064 ShaderVariableBlock 0.0 (0)
008065-008068 ShaderVariableBlock 0.0 (0)
008069-008076 DataBlock
  ........         00 00 00 00 01 00 00 00
008077-008100 ImageUseBlock id=376167852 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
008101-008137 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..]D.            00 94 5d 44 11
008138-008153 StringBlock "tax_efficiency"
008154-008163 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
008164-008193 UnicodeBlock "Tax efficiency"
008194-008216 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
008217-008306 UnicodeBlock "effects_icons1_tax_efficiency_Tooltip_30004a"
008307-008325 FontNameBlock "Ingame 12, Normal"
008326-008329 LineHeightBlock 2
008330-008333 FontLeadingBlock 1
008334-008337 FontTrailingBlock 255
008338-008361 FontCategoryBlock "UnitGroupFrame.twui 26"
008362-008376 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
008377-008387 ShaderNameBlock "normal_t0"
008388-008391 ShaderVariableBlock 0.0 (0)
008392-008395 ShaderVariableBlock 0.0 (0)
008396-008399 ShaderVariableBlock 0.0 (0)
008400-008403 ShaderVariableBlock 0.0 (0)
008404-008411 DataBlock
  ........         00 00 00 00 01 00 00 00
008412-008435 ImageUseBlock id=377062764 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
008436-008472 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..aD.            00 8c 61 44 11
008473-008484 StringBlock "repression"
008485-008494 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
008495-008516 UnicodeBlock "Repression"
008517-008539 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
008540-008621 UnicodeBlock "effects_icons1_repression_Tooltip_63005b"
008622-008640 FontNameBlock "Ingame 12, Normal"
008641-008644 LineHeightBlock 2
008645-008648 FontLeadingBlock 1
008649-008652 FontTrailingBlock 255
008653-008676 FontCategoryBlock "UnitGroupFrame.twui 26"
008677-008691 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
008692-008702 ShaderNameBlock "normal_t0"
008703-008706 ShaderVariableBlock 0.0 (0)
008707-008710 ShaderVariableBlock 0.0 (0)
008711-008714 ShaderVariableBlock 0.0 (0)
008715-008718 ShaderVariableBlock 0.0 (0)
008719-008726 DataBlock
  ........         00 00 00 00 01 00 00 00
008727-008750 ImageUseBlock id=377063716 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
008751-008787 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..eD.            00 84 65 44 11
008788-008812 StringBlock "ministers_effectiveness"
008813-008822 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
008823-008872 UnicodeBlock "Minister's effectiveness"
008873-008895 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
008896-009001 UnicodeBlock "effects_icons1_ministers_effectiveness_Tooltip_f002e"
009002-009020 FontNameBlock "Ingame 12, Normal"
009021-009024 LineHeightBlock 2
009025-009028 FontLeadingBlock 1
009029-009032 FontTrailingBlock 255
009033-009056 FontCategoryBlock "UnitGroupFrame.twui 26"
009057-009071 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
009072-009082 ShaderNameBlock "normal_t0"
009083-009086 ShaderVariableBlock 0.0 (0)
009087-009090 ShaderVariableBlock 0.0 (0)
009091-009094 ShaderVariableBlock 0.0 (0)
009095-009098 ShaderVariableBlock 0.0 (0)
009099-009106 DataBlock
  ........         00 00 00 00 01 00 00 00
009107-009130 ImageUseBlock id=376169620 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
009131-009167 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .|iD.            00 7c 69 44 11
009168-009185 StringBlock "trade_efficiency"
009186-009195 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
009196-009229 UnicodeBlock "Trade efficiency"
009230-009252 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
009253-009346 UnicodeBlock "effects_icons1_trade_efficiency_Tooltip_470036"
009347-009365 FontNameBlock "Ingame 12, Normal"
009366-009369 LineHeightBlock 2
009370-009373 FontLeadingBlock 1
009374-009377 FontTrailingBlock 255
009378-009401 FontCategoryBlock "UnitGroupFrame.twui 26"
009402-009416 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
009417-009427 ShaderNameBlock "normal_t0"
009428-009431 ShaderVariableBlock 0.0 (0)
009432-009435 ShaderVariableBlock 0.0 (0)
009436-009439 ShaderVariableBlock 0.0 (0)
009440-009443 ShaderVariableBlock 0.0 (0)
009444-009451 DataBlock
  ........         00 00 00 00 01 00 00 00
009452-009475 ImageUseBlock id=377063140 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
009476-009512 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
009513-009548 EventListBlock ["Effect", "tax_efficiency"]
009549-009569 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .4nD.            00 34 6e 44 11
009570-009585 StringBlock "effects_icons2"
009586-009606 DataBlock
  ..+............. 00 00 2b 00 00 00 03 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
009607-009622 StringBlock "effects_icons2"
009623-009626 DataBlock
  ....             ff ff ff ff
009627-009676 UnicodeBlock "Minister's effectiveness"
009677-009782 UnicodeBlock "effects_icons1_ministers_effectiveness_Tooltip_f002e"
009783-009793 DataBlock
  ...........      00 00 00 00 00 00 00 00 00 00 00
009794-010732 ImageListBlock 14 elements:
  009798-009860 ImageBlockGen1 id=289698740 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_prestige_22.tga" unknown=4294967295
  009861-009924 ImageBlockGen1 id=289699052 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_diplomacy_22.tga" unknown=4294967295
  009925-009994 ImageBlockGen1 id=289699372 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_economic_growth_22.tga" unknown=4294967295
  009995-010063 ImageBlockGen1 id=289699700 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_tax_efficiency_22.tga" unknown=4294967295
  010064-010134 ImageBlockGen1 id=289699932 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_trade_efficiency_22.tga" unknown=4294967295
  010135-010199 ImageBlockGen1 id=289700276 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_repression_22.tga" unknown=4294967295
  010200-010262 ImageBlockGen1 id=289700508 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_policing_22.tga" unknown=4294967295
  010263-010325 ImageBlockGen1 id=289700740 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_garrison_22.tga" unknown=4294967295
  010326-010389 ImageBlockGen1 id=289700972 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_unit_cost_22.tga" unknown=4294967295
  010390-010455 ImageBlockGen1 id=289701348 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_unit_upkeep_22.tga" unknown=4294967295
  010456-010524 ImageBlockGen1 id=289701580 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_research_bonus_22.tga" unknown=4294967295
  010525-010588 ImageBlockGen1 id=289701812 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_ship_cost_22.tga" unknown=4294967295
  010589-010654 ImageBlockGen1 id=289702044 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_ship_upkeep_22.tga" unknown=4294967295
  010655-010732 ImageBlockGen1 id=289702276 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_ministers_effectiveness_22.tga" unknown=4294967295
010733-010748 DataBlock
  ............l.D. 00 00 00 00 00 00 00 00 0f 00 00 00 6c 82 44 11
010749-010767 StringBlock "land_recruit_cost"
010768-010777 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
010778-010823 UnicodeBlock "Army recruitment costs"
010824-010846 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
010847-010942 UnicodeBlock "effects_icons2_land_recruit_cost_Tooltip_69004a"
010943-010961 FontNameBlock "Ingame 12, Normal"
010962-010965 LineHeightBlock 2
010966-010969 FontLeadingBlock 1
010970-010973 FontTrailingBlock 255
010974-010997 FontCategoryBlock "UnitGroupFrame.twui 26"
010998-011012 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
011013-011023 ShaderNameBlock "normal_t0"
011024-011027 ShaderVariableBlock 0.0 (0)
011028-011031 ShaderVariableBlock 0.0 (0)
011032-011035 ShaderVariableBlock 0.0 (0)
011036-011039 ShaderVariableBlock 0.0 (0)
011040-011047 DataBlock
  ........         00 00 00 00 01 00 00 00
011048-011071 ImageUseBlock id=289700972 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
011072-011108 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...D.            00 ac 85 44 11
011109-011124 StringBlock "policing_costs"
011125-011134 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
011135-011164 UnicodeBlock "Policing costs"
011165-011187 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
011188-011277 UnicodeBlock "effects_icons1_policing_costs_Tooltip_6b000a"
011278-011296 FontNameBlock "Ingame 12, Normal"
011297-011300 LineHeightBlock 2
011301-011304 FontLeadingBlock 1
011305-011308 FontTrailingBlock 255
011309-011332 FontCategoryBlock "UnitGroupFrame.twui 26"
011333-011347 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
011348-011358 ShaderNameBlock "normal_t0"
011359-011362 ShaderVariableBlock 0.0 (0)
011363-011366 ShaderVariableBlock 0.0 (0)
011367-011370 ShaderVariableBlock 0.0 (0)
011371-011374 ShaderVariableBlock 0.0 (0)
011375-011382 DataBlock
  ........         00 00 00 00 01 00 00 00
011383-011406 ImageUseBlock id=289700508 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
011407-011443 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...D.            00 ac 89 44 11
011444-011460 StringBlock "economic_growth"
011461-011470 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
011471-011502 UnicodeBlock "Economic growth"
011503-011525 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
011526-011617 UnicodeBlock "effects_icons1_economic_growth_Tooltip_7f0061"
011618-011636 FontNameBlock "Ingame 12, Normal"
011637-011640 LineHeightBlock 2
011641-011644 FontLeadingBlock 1
011645-011648 FontTrailingBlock 255
011649-011672 FontCategoryBlock "UnitGroupFrame.twui 26"
011673-011687 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
011688-011698 ShaderNameBlock "normal_t0"
011699-011702 ShaderVariableBlock 0.0 (0)
011703-011706 ShaderVariableBlock 0.0 (0)
011707-011710 ShaderVariableBlock 0.0 (0)
011711-011714 ShaderVariableBlock 0.0 (0)
011715-011722 DataBlock
  ........         00 00 00 00 01 00 00 00
011723-011746 ImageUseBlock id=289699372 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
011747-011783 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...D.            00 b4 8d 44 11
011784-011800 StringBlock "garrison_effect"
011801-011810 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
011811-011842 UnicodeBlock "Garrison effect"
011843-011865 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
011866-011957 UnicodeBlock "effects_icons1_garrison_effect_Tooltip_6e0064"
011958-011976 FontNameBlock "Ingame 12, Normal"
011977-011980 LineHeightBlock 2
011981-011984 FontLeadingBlock 1
011985-011988 FontTrailingBlock 255
011989-012012 FontCategoryBlock "UnitGroupFrame.twui 26"
012013-012027 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
012028-012038 ShaderNameBlock "normal_t0"
012039-012042 ShaderVariableBlock 0.0 (0)
012043-012046 ShaderVariableBlock 0.0 (0)
012047-012050 ShaderVariableBlock 0.0 (0)
012051-012054 ShaderVariableBlock 0.0 (0)
012055-012062 DataBlock
  ........         00 00 00 00 01 00 00 00
012063-012086 ImageUseBlock id=289700740 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
012087-012123 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .\.D.            00 5c 91 44 11
012124-012134 StringBlock "diplomacy"
012135-012144 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
012145-012164 UnicodeBlock "Diplomacy"
012165-012187 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
012188-012239 UnicodeBlock "title_NewState_Text_b0043"
012240-012258 FontNameBlock "Ingame 12, Normal"
012259-012262 LineHeightBlock 2
012263-012266 FontLeadingBlock 1
012267-012270 FontTrailingBlock 255
012271-012294 FontCategoryBlock "UnitGroupFrame.twui 26"
012295-012309 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
012310-012320 ShaderNameBlock "normal_t0"
012321-012324 ShaderVariableBlock 0.0 (0)
012325-012328 ShaderVariableBlock 0.0 (0)
012329-012332 ShaderVariableBlock 0.0 (0)
012333-012336 ShaderVariableBlock 0.0 (0)
012337-012344 DataBlock
  ........         00 00 00 00 01 00 00 00
012345-012368 ImageUseBlock id=289699052 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
012369-012405 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...D.            00 c4 95 44 11
012406-012420 StringBlock "navy_research"
012421-012430 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
012431-012460 UnicodeBlock "Naval research"
012461-012483 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
012484-012571 UnicodeBlock "effects_icons1_navy_research_Tooltip_3a0057"
012572-012590 FontNameBlock "Ingame 12, Normal"
012591-012594 LineHeightBlock 2
012595-012598 FontLeadingBlock 1
012599-012602 FontTrailingBlock 255
012603-012626 FontCategoryBlock "UnitGroupFrame.twui 26"
012627-012641 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
012642-012652 ShaderNameBlock "normal_t0"
012653-012656 ShaderVariableBlock 0.0 (0)
012657-012660 ShaderVariableBlock 0.0 (0)
012661-012664 ShaderVariableBlock 0.0 (0)
012665-012668 ShaderVariableBlock 0.0 (0)
012669-012676 DataBlock
  ........         00 00 00 00 01 00 00 00
012677-012700 ImageUseBlock id=289701580 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
012701-012737 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .l.D.            00 6c 99 44 11
012738-012756 StringBlock "naval_upkeep_cost"
012757-012766 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
012767-012804 UnicodeBlock "Naval upkeep costs"
012805-012827 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
012828-012923 UnicodeBlock "effects_icons2_naval_upkeep_cost_Tooltip_260014"
012924-012942 FontNameBlock "Ingame 12, Normal"
012943-012946 LineHeightBlock 2
012947-012950 FontLeadingBlock 1
012951-012954 FontTrailingBlock 255
012955-012978 FontCategoryBlock "UnitGroupFrame.twui 26"
012979-012993 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
012994-013004 ShaderNameBlock "normal_t0"
013005-013008 ShaderVariableBlock 0.0 (0)
013009-013012 ShaderVariableBlock 0.0 (0)
013013-013016 ShaderVariableBlock 0.0 (0)
013017-013020 ShaderVariableBlock 0.0 (0)
013021-013028 DataBlock
  ........         00 00 00 00 01 00 00 00
013029-013052 ImageUseBlock id=289702044 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
013053-013089 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .d.D.            00 64 9d 44 11
013090-013109 StringBlock "naval_recruit_cost"
013110-013119 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
013120-013165 UnicodeBlock "Naval recruitment cost"
013166-013188 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
013189-013286 UnicodeBlock "effects_icons1_naval_recruit_cost_Tooltip_660045"
013287-013305 FontNameBlock "Ingame 12, Normal"
013306-013309 LineHeightBlock 2
013310-013313 FontLeadingBlock 1
013314-013317 FontTrailingBlock 255
013318-013341 FontCategoryBlock "UnitGroupFrame.twui 26"
013342-013356 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
013357-013367 ShaderNameBlock "normal_t0"
013368-013371 ShaderVariableBlock 0.0 (0)
013372-013375 ShaderVariableBlock 0.0 (0)
013376-013379 ShaderVariableBlock 0.0 (0)
013380-013383 ShaderVariableBlock 0.0 (0)
013384-013391 DataBlock
  ........         00 00 00 00 01 00 00 00
013392-013415 ImageUseBlock id=289701812 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
013416-013452 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .\.D.            00 5c a1 44 11
013453-013462 StringBlock "prestige"
013463-013472 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
013473-013490 UnicodeBlock "Prestige"
013491-013513 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
013514-013589 UnicodeBlock "effects_icons1_prestige_Tooltip_d0026"
013590-013608 FontNameBlock "Ingame 12, Normal"
013609-013612 LineHeightBlock 2
013613-013616 FontLeadingBlock 1
013617-013620 FontTrailingBlock 255
013621-013644 FontCategoryBlock "UnitGroupFrame.twui 26"
013645-013659 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
013660-013670 ShaderNameBlock "normal_t0"
013671-013674 ShaderVariableBlock 0.0 (0)
013675-013678 ShaderVariableBlock 0.0 (0)
013679-013682 ShaderVariableBlock 0.0 (0)
013683-013686 ShaderVariableBlock 0.0 (0)
013687-013694 DataBlock
  ........         00 00 00 00 01 00 00 00
013695-013718 ImageUseBlock id=289698740 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
013719-013755 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...D.            00 e4 a5 44 11
013756-013770 StringBlock "army_research"
013771-013780 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
013781-013808 UnicodeBlock "Army research"
013809-013831 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
013832-013917 UnicodeBlock "effects_icons1_army_research_Tooltip_80016"
013918-013936 FontNameBlock "Ingame 12, Normal"
013937-013940 LineHeightBlock 2
013941-013944 FontLeadingBlock 1
013945-013948 FontTrailingBlock 255
013949-013972 FontCategoryBlock "UnitGroupFrame.twui 26"
013973-013987 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
013988-013998 ShaderNameBlock "normal_t0"
013999-014002 ShaderVariableBlock 0.0 (0)
014003-014006 ShaderVariableBlock 0.0 (0)
014007-014010 ShaderVariableBlock 0.0 (0)
014011-014014 ShaderVariableBlock 0.0 (0)
014015-014022 DataBlock
  ........         00 00 00 00 01 00 00 00
014023-014046 ImageUseBlock id=289701580 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
014047-014083 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .t.D.            00 74 a9 44 11
014084-014101 StringBlock "land_upkeep_cost"
014102-014111 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
014112-014147 UnicodeBlock "Army upkeep costs"
014148-014170 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
014171-014264 UnicodeBlock "effects_icons2_land_upkeep_cost_Tooltip_4b000a"
014265-014283 FontNameBlock "Ingame 12, Normal"
014284-014287 LineHeightBlock 2
014288-014291 FontLeadingBlock 1
014292-014295 FontTrailingBlock 255
014296-014319 FontCategoryBlock "UnitGroupFrame.twui 26"
014320-014334 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
014335-014345 ShaderNameBlock "normal_t0"
014346-014349 ShaderVariableBlock 0.0 (0)
014350-014353 ShaderVariableBlock 0.0 (0)
014354-014357 ShaderVariableBlock 0.0 (0)
014358-014361 ShaderVariableBlock 0.0 (0)
014362-014369 DataBlock
  ........         00 00 00 00 01 00 00 00
014370-014393 ImageUseBlock id=289701348 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
014394-014430 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .l.D.            00 6c ad 44 11
014431-014446 StringBlock "tax_efficiency"
014447-014456 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
014457-014486 UnicodeBlock "Tax efficiency"
014487-014509 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
014510-014599 UnicodeBlock "effects_icons1_tax_efficiency_Tooltip_30004a"
014600-014618 FontNameBlock "Ingame 12, Normal"
014619-014622 LineHeightBlock 2
014623-014626 FontLeadingBlock 1
014627-014630 FontTrailingBlock 255
014631-014654 FontCategoryBlock "UnitGroupFrame.twui 26"
014655-014669 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
014670-014680 ShaderNameBlock "normal_t0"
014681-014684 ShaderVariableBlock 0.0 (0)
014685-014688 ShaderVariableBlock 0.0 (0)
014689-014692 ShaderVariableBlock 0.0 (0)
014693-014696 ShaderVariableBlock 0.0 (0)
014697-014704 DataBlock
  ........         00 00 00 00 01 00 00 00
014705-014728 ImageUseBlock id=289699700 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
014729-014765 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .d.D.            00 64 b1 44 11
014766-014777 StringBlock "repression"
014778-014787 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
014788-014809 UnicodeBlock "Repression"
014810-014832 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
014833-014914 UnicodeBlock "effects_icons1_repression_Tooltip_63005b"
014915-014933 FontNameBlock "Ingame 12, Normal"
014934-014937 LineHeightBlock 2
014938-014941 FontLeadingBlock 1
014942-014945 FontTrailingBlock 255
014946-014969 FontCategoryBlock "UnitGroupFrame.twui 26"
014970-014984 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
014985-014995 ShaderNameBlock "normal_t0"
014996-014999 ShaderVariableBlock 0.0 (0)
015000-015003 ShaderVariableBlock 0.0 (0)
015004-015007 ShaderVariableBlock 0.0 (0)
015008-015011 ShaderVariableBlock 0.0 (0)
015012-015019 DataBlock
  ........         00 00 00 00 01 00 00 00
015020-015043 ImageUseBlock id=289700276 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
015044-015080 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .\.D.            00 5c b5 44 11
015081-015105 StringBlock "ministers_effectiveness"
015106-015140 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  ...              00 00 00
015141-015246 UnicodeBlock "effects_icons2_ministers_effectiveness_Tooltip_f002e"
015247-015265 FontNameBlock "Ingame 12, Normal"
015266-015269 LineHeightBlock 2
015270-015273 FontLeadingBlock 1
015274-015277 FontTrailingBlock 255
015278-015301 FontCategoryBlock "UnitGroupFrame.twui 26"
015302-015316 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
015317-015327 ShaderNameBlock "normal_t0"
015328-015331 ShaderVariableBlock 0.0 (0)
015332-015335 ShaderVariableBlock 0.0 (0)
015336-015339 ShaderVariableBlock 0.0 (0)
015340-015343 ShaderVariableBlock 0.0 (0)
015344-015351 DataBlock
  ........         00 00 00 00 01 00 00 00
015352-015375 ImageUseBlock id=289702276 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
015376-015412 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .T.D.            00 54 b9 44 11
015413-015430 StringBlock "trade_efficiency"
015431-015440 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
015441-015474 UnicodeBlock "Trade efficiency"
015475-015497 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
015498-015591 UnicodeBlock "effects_icons1_trade_efficiency_Tooltip_470036"
015592-015610 FontNameBlock "Ingame 12, Normal"
015611-015614 LineHeightBlock 2
015615-015618 FontLeadingBlock 1
015619-015622 FontTrailingBlock 255
015623-015646 FontCategoryBlock "UnitGroupFrame.twui 26"
015647-015661 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
015662-015672 ShaderNameBlock "normal_t0"
015673-015676 ShaderVariableBlock 0.0 (0)
015677-015680 ShaderVariableBlock 0.0 (0)
015681-015684 ShaderVariableBlock 0.0 (0)
015685-015688 ShaderVariableBlock 0.0 (0)
015689-015696 DataBlock
  ........         00 00 00 00 01 00 00 00
015697-015720 ImageUseBlock id=289699932 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
015721-015757 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
015758-015793 EventListBlock ["Effect", "tax_efficiency"]
015794-015814 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...D.            00 14 be 44 11
015815-015830 StringBlock "effects_icons3"
015831-015851 DataBlock
  ..H............. 00 00 48 00 00 00 03 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
015852-015867 StringBlock "effects_icons3"
015868-015886 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
015887-016825 ImageListBlock 14 elements:
  015891-015953 ImageBlockGen1 id=289719188 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_prestige_22.tga" unknown=4294967295
  015954-016017 ImageBlockGen1 id=289719420 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_diplomacy_22.tga" unknown=4294967295
  016018-016087 ImageBlockGen1 id=289719740 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_economic_growth_22.tga" unknown=4294967295
  016088-016156 ImageBlockGen1 id=289720068 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_tax_efficiency_22.tga" unknown=4294967295
  016157-016227 ImageBlockGen1 id=289720300 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_trade_efficiency_22.tga" unknown=4294967295
  016228-016292 ImageBlockGen1 id=289720644 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_repression_22.tga" unknown=4294967295
  016293-016355 ImageBlockGen1 id=289720876 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_policing_22.tga" unknown=4294967295
  016356-016418 ImageBlockGen1 id=289721108 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_garrison_22.tga" unknown=4294967295
  016419-016482 ImageBlockGen1 id=289721340 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_unit_cost_22.tga" unknown=4294967295
  016483-016548 ImageBlockGen1 id=289721716 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_unit_upkeep_22.tga" unknown=4294967295
  016549-016617 ImageBlockGen1 id=289721948 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_research_bonus_22.tga" unknown=4294967295
  016618-016681 ImageBlockGen1 id=289722180 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_ship_cost_22.tga" unknown=4294967295
  016682-016747 ImageBlockGen1 id=289722412 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_ship_upkeep_22.tga" unknown=4294967295
  016748-016825 ImageBlockGen1 id=289722644 xsize=22 ysize=22 path="data\\UI\\Campaign UI/Skins/pip_ministers_effectiveness_22.tga" unknown=4294967295
016826-016841 DataBlock
  ..............D. 00 00 00 00 00 00 00 00 0f 00 00 00 fc d1 44 11
016842-016860 StringBlock "land_recruit_cost"
016861-016870 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
016871-016916 UnicodeBlock "Army recruitment costs"
016917-016939 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
016940-017035 UnicodeBlock "effects_icons2_land_recruit_cost_Tooltip_69004a"
017036-017054 FontNameBlock "Ingame 12, Normal"
017055-017058 LineHeightBlock 2
017059-017062 FontLeadingBlock 1
017063-017066 FontTrailingBlock 255
017067-017090 FontCategoryBlock "UnitGroupFrame.twui 26"
017091-017105 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
017106-017116 ShaderNameBlock "normal_t0"
017117-017120 ShaderVariableBlock 0.0 (0)
017121-017124 ShaderVariableBlock 0.0 (0)
017125-017128 ShaderVariableBlock 0.0 (0)
017129-017132 ShaderVariableBlock 0.0 (0)
017133-017140 DataBlock
  ........         00 00 00 00 01 00 00 00
017141-017164 ImageUseBlock id=289721340 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
017165-017201 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .<.D.            00 3c d5 44 11
017202-017217 StringBlock "policing_costs"
017218-017227 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
017228-017257 UnicodeBlock "Policing costs"
017258-017280 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
017281-017370 UnicodeBlock "effects_icons1_policing_costs_Tooltip_6b000a"
017371-017389 FontNameBlock "Ingame 12, Normal"
017390-017393 LineHeightBlock 2
017394-017397 FontLeadingBlock 1
017398-017401 FontTrailingBlock 255
017402-017425 FontCategoryBlock "UnitGroupFrame.twui 26"
017426-017440 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
017441-017451 ShaderNameBlock "normal_t0"
017452-017455 ShaderVariableBlock 0.0 (0)
017456-017459 ShaderVariableBlock 0.0 (0)
017460-017463 ShaderVariableBlock 0.0 (0)
017464-017467 ShaderVariableBlock 0.0 (0)
017468-017475 DataBlock
  ........         00 00 00 00 01 00 00 00
017476-017499 ImageUseBlock id=289720876 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
017500-017536 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .<.D.            00 3c d9 44 11
017537-017553 StringBlock "economic_growth"
017554-017563 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
017564-017595 UnicodeBlock "Economic growth"
017596-017618 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
017619-017710 UnicodeBlock "effects_icons1_economic_growth_Tooltip_7f0061"
017711-017729 FontNameBlock "Ingame 12, Normal"
017730-017733 LineHeightBlock 2
017734-017737 FontLeadingBlock 1
017738-017741 FontTrailingBlock 255
017742-017765 FontCategoryBlock "UnitGroupFrame.twui 26"
017766-017780 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
017781-017791 ShaderNameBlock "normal_t0"
017792-017795 ShaderVariableBlock 0.0 (0)
017796-017799 ShaderVariableBlock 0.0 (0)
017800-017803 ShaderVariableBlock 0.0 (0)
017804-017807 ShaderVariableBlock 0.0 (0)
017808-017815 DataBlock
  ........         00 00 00 00 01 00 00 00
017816-017839 ImageUseBlock id=289719740 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
017840-017876 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .D.D.            00 44 dd 44 11
017877-017893 StringBlock "garrison_effect"
017894-017903 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
017904-017935 UnicodeBlock "Garrison effect"
017936-017958 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
017959-018050 UnicodeBlock "effects_icons1_garrison_effect_Tooltip_6e0064"
018051-018069 FontNameBlock "Ingame 12, Normal"
018070-018073 LineHeightBlock 2
018074-018077 FontLeadingBlock 1
018078-018081 FontTrailingBlock 255
018082-018105 FontCategoryBlock "UnitGroupFrame.twui 26"
018106-018120 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
018121-018131 ShaderNameBlock "normal_t0"
018132-018135 ShaderVariableBlock 0.0 (0)
018136-018139 ShaderVariableBlock 0.0 (0)
018140-018143 ShaderVariableBlock 0.0 (0)
018144-018147 ShaderVariableBlock 0.0 (0)
018148-018155 DataBlock
  ........         00 00 00 00 01 00 00 00
018156-018179 ImageUseBlock id=289721108 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
018180-018216 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...D.            00 ec e0 44 11
018217-018227 StringBlock "diplomacy"
018228-018237 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
018238-018257 UnicodeBlock "Diplomacy"
018258-018280 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
018281-018332 UnicodeBlock "title_NewState_Text_b0043"
018333-018351 FontNameBlock "Ingame 12, Normal"
018352-018355 LineHeightBlock 2
018356-018359 FontLeadingBlock 1
018360-018363 FontTrailingBlock 255
018364-018387 FontCategoryBlock "UnitGroupFrame.twui 26"
018388-018402 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
018403-018413 ShaderNameBlock "normal_t0"
018414-018417 ShaderVariableBlock 0.0 (0)
018418-018421 ShaderVariableBlock 0.0 (0)
018422-018425 ShaderVariableBlock 0.0 (0)
018426-018429 ShaderVariableBlock 0.0 (0)
018430-018437 DataBlock
  ........         00 00 00 00 01 00 00 00
018438-018461 ImageUseBlock id=289719420 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
018462-018498 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .T.D.            00 54 e5 44 11
018499-018513 StringBlock "navy_research"
018514-018523 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
018524-018553 UnicodeBlock "Naval research"
018554-018576 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
018577-018664 UnicodeBlock "effects_icons1_navy_research_Tooltip_3a0057"
018665-018683 FontNameBlock "Ingame 12, Normal"
018684-018687 LineHeightBlock 2
018688-018691 FontLeadingBlock 1
018692-018695 FontTrailingBlock 255
018696-018719 FontCategoryBlock "UnitGroupFrame.twui 26"
018720-018734 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
018735-018745 ShaderNameBlock "normal_t0"
018746-018749 ShaderVariableBlock 0.0 (0)
018750-018753 ShaderVariableBlock 0.0 (0)
018754-018757 ShaderVariableBlock 0.0 (0)
018758-018761 ShaderVariableBlock 0.0 (0)
018762-018769 DataBlock
  ........         00 00 00 00 01 00 00 00
018770-018793 ImageUseBlock id=289721948 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
018794-018830 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...D.            00 fc e8 44 11
018831-018849 StringBlock "naval_upkeep_cost"
018850-018859 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
018860-018895 UnicodeBlock "Naval upkeep cost"
018896-018918 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
018919-019014 UnicodeBlock "effects_icons1_naval_upkeep_cost_Tooltip_550014"
019015-019033 FontNameBlock "Ingame 12, Normal"
019034-019037 LineHeightBlock 2
019038-019041 FontLeadingBlock 1
019042-019045 FontTrailingBlock 255
019046-019069 FontCategoryBlock "UnitGroupFrame.twui 26"
019070-019084 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
019085-019095 ShaderNameBlock "normal_t0"
019096-019099 ShaderVariableBlock 0.0 (0)
019100-019103 ShaderVariableBlock 0.0 (0)
019104-019107 ShaderVariableBlock 0.0 (0)
019108-019111 ShaderVariableBlock 0.0 (0)
019112-019119 DataBlock
  ........         00 00 00 00 01 00 00 00
019120-019143 ImageUseBlock id=289722412 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
019144-019180 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...D.            00 f4 ec 44 11
019181-019200 StringBlock "naval_recruit_cost"
019201-019210 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
019211-019256 UnicodeBlock "Naval recruitment cost"
019257-019279 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
019280-019377 UnicodeBlock "effects_icons1_naval_recruit_cost_Tooltip_660045"
019378-019396 FontNameBlock "Ingame 12, Normal"
019397-019400 LineHeightBlock 2
019401-019404 FontLeadingBlock 1
019405-019408 FontTrailingBlock 255
019409-019432 FontCategoryBlock "UnitGroupFrame.twui 26"
019433-019447 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
019448-019458 ShaderNameBlock "normal_t0"
019459-019462 ShaderVariableBlock 0.0 (0)
019463-019466 ShaderVariableBlock 0.0 (0)
019467-019470 ShaderVariableBlock 0.0 (0)
019471-019474 ShaderVariableBlock 0.0 (0)
019475-019482 DataBlock
  ........         00 00 00 00 01 00 00 00
019483-019506 ImageUseBlock id=289722180 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
019507-019543 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...D.            00 ec f0 44 11
019544-019553 StringBlock "prestige"
019554-019563 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
019564-019581 UnicodeBlock "Prestige"
019582-019604 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
019605-019680 UnicodeBlock "effects_icons1_prestige_Tooltip_d0026"
019681-019699 FontNameBlock "Ingame 12, Normal"
019700-019703 LineHeightBlock 2
019704-019707 FontLeadingBlock 1
019708-019711 FontTrailingBlock 255
019712-019735 FontCategoryBlock "UnitGroupFrame.twui 26"
019736-019750 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
019751-019761 ShaderNameBlock "normal_t0"
019762-019765 ShaderVariableBlock 0.0 (0)
019766-019769 ShaderVariableBlock 0.0 (0)
019770-019773 ShaderVariableBlock 0.0 (0)
019774-019777 ShaderVariableBlock 0.0 (0)
019778-019785 DataBlock
  ........         00 00 00 00 01 00 00 00
019786-019809 ImageUseBlock id=289719188 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
019810-019846 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .t.D.            00 74 f5 44 11
019847-019861 StringBlock "army_research"
019862-019871 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
019872-019899 UnicodeBlock "Army research"
019900-019922 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
019923-020008 UnicodeBlock "effects_icons1_army_research_Tooltip_80016"
020009-020027 FontNameBlock "Ingame 12, Normal"
020028-020031 LineHeightBlock 2
020032-020035 FontLeadingBlock 1
020036-020039 FontTrailingBlock 255
020040-020063 FontCategoryBlock "UnitGroupFrame.twui 26"
020064-020078 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
020079-020089 ShaderNameBlock "normal_t0"
020090-020093 ShaderVariableBlock 0.0 (0)
020094-020097 ShaderVariableBlock 0.0 (0)
020098-020101 ShaderVariableBlock 0.0 (0)
020102-020105 ShaderVariableBlock 0.0 (0)
020106-020113 DataBlock
  ........         00 00 00 00 01 00 00 00
020114-020137 ImageUseBlock id=289721948 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
020138-020174 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...D.            00 04 f9 44 11
020175-020192 StringBlock "land_upkeep_cost"
020193-020202 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
020203-020238 UnicodeBlock "Army upkeep costs"
020239-020261 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
020262-020355 UnicodeBlock "effects_icons2_land_upkeep_cost_Tooltip_4b000a"
020356-020374 FontNameBlock "Ingame 12, Normal"
020375-020378 LineHeightBlock 2
020379-020382 FontLeadingBlock 1
020383-020386 FontTrailingBlock 255
020387-020410 FontCategoryBlock "UnitGroupFrame.twui 26"
020411-020425 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
020426-020436 ShaderNameBlock "normal_t0"
020437-020440 ShaderVariableBlock 0.0 (0)
020441-020444 ShaderVariableBlock 0.0 (0)
020445-020448 ShaderVariableBlock 0.0 (0)
020449-020452 ShaderVariableBlock 0.0 (0)
020453-020460 DataBlock
  ........         00 00 00 00 01 00 00 00
020461-020484 ImageUseBlock id=289721716 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
020485-020521 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...D.            00 fc fc 44 11
020522-020537 StringBlock "tax_efficiency"
020538-020547 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
020548-020577 UnicodeBlock "Tax efficiency"
020578-020600 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
020601-020690 UnicodeBlock "effects_icons1_tax_efficiency_Tooltip_30004a"
020691-020709 FontNameBlock "Ingame 12, Normal"
020710-020713 LineHeightBlock 2
020714-020717 FontLeadingBlock 1
020718-020721 FontTrailingBlock 255
020722-020745 FontCategoryBlock "UnitGroupFrame.twui 26"
020746-020760 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
020761-020771 ShaderNameBlock "normal_t0"
020772-020775 ShaderVariableBlock 0.0 (0)
020776-020779 ShaderVariableBlock 0.0 (0)
020780-020783 ShaderVariableBlock 0.0 (0)
020784-020787 ShaderVariableBlock 0.0 (0)
020788-020795 DataBlock
  ........         00 00 00 00 01 00 00 00
020796-020819 ImageUseBlock id=289720068 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
020820-020856 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...E.            00 f4 00 45 11
020857-020868 StringBlock "repression"
020869-020878 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
020879-020900 UnicodeBlock "Repression"
020901-020923 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
020924-021005 UnicodeBlock "effects_icons1_repression_Tooltip_63005b"
021006-021024 FontNameBlock "Ingame 12, Normal"
021025-021028 LineHeightBlock 2
021029-021032 FontLeadingBlock 1
021033-021036 FontTrailingBlock 255
021037-021060 FontCategoryBlock "UnitGroupFrame.twui 26"
021061-021075 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
021076-021086 ShaderNameBlock "normal_t0"
021087-021090 ShaderVariableBlock 0.0 (0)
021091-021094 ShaderVariableBlock 0.0 (0)
021095-021098 ShaderVariableBlock 0.0 (0)
021099-021102 ShaderVariableBlock 0.0 (0)
021103-021110 DataBlock
  ........         00 00 00 00 01 00 00 00
021111-021134 ImageUseBlock id=289720644 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
021135-021171 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...E.            00 ec 04 45 11
021172-021196 StringBlock "ministers_effectiveness"
021197-021206 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
021207-021256 UnicodeBlock "Minister's effectiveness"
021257-021279 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
021280-021385 UnicodeBlock "effects_icons1_ministers_effectiveness_Tooltip_f002e"
021386-021404 FontNameBlock "Ingame 12, Normal"
021405-021408 LineHeightBlock 2
021409-021412 FontLeadingBlock 1
021413-021416 FontTrailingBlock 255
021417-021440 FontCategoryBlock "UnitGroupFrame.twui 26"
021441-021455 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
021456-021466 ShaderNameBlock "normal_t0"
021467-021470 ShaderVariableBlock 0.0 (0)
021471-021474 ShaderVariableBlock 0.0 (0)
021475-021478 ShaderVariableBlock 0.0 (0)
021479-021482 ShaderVariableBlock 0.0 (0)
021483-021490 DataBlock
  ........         00 00 00 00 01 00 00 00
021491-021514 ImageUseBlock id=289722644 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
021515-021551 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...E.            00 e4 08 45 11
021552-021569 StringBlock "trade_efficiency"
021570-021579 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
021580-021613 UnicodeBlock "Trade efficiency"
021614-021636 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
021637-021730 UnicodeBlock "effects_icons1_trade_efficiency_Tooltip_470036"
021731-021749 FontNameBlock "Ingame 12, Normal"
021750-021753 LineHeightBlock 2
021754-021757 FontLeadingBlock 1
021758-021761 FontTrailingBlock 255
021762-021785 FontCategoryBlock "UnitGroupFrame.twui 26"
021786-021800 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
021801-021811 ShaderNameBlock "normal_t0"
021812-021815 ShaderVariableBlock 0.0 (0)
021816-021819 ShaderVariableBlock 0.0 (0)
021820-021823 ShaderVariableBlock 0.0 (0)
021824-021827 ShaderVariableBlock 0.0 (0)
021828-021835 DataBlock
  ........         00 00 00 00 01 00 00 00
021836-021859 ImageUseBlock id=289720300 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
021860-021896 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
021897-021932 EventListBlock ["Effect", "tax_efficiency"]
021933-021953 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...E.            00 ac 0d 45 11
021954-021965 StringBlock "dy_effect1"
021966-021986 DataBlock
  ................ 00 00 0b 00 00 00 1a 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
021987-021998 StringBlock "dy_effect1"
021999-022033 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
022034-022037 StateIDBlock 289739564
022038-022047 StateNameBlock "NewState"
022048-022051 XSizeBlock 22
022052-022055 YSizeBlock 18
022056-022086 DataBlock
  ..+.1.0......... 03 00 2b 00 31 00 30 00 00 00 04 00 00 00 04 00
  ...............  00 00 00 00 00 00 01 00 00 00 01 00 00 00 00
022087-022150 UnicodeBlock "dy_effect1_NewState_Text_31001b"
022151-022152 DataBlock
  ..               00 00
022153-022171 FontNameBlock "Ingame 12, Normal"
022172-022175 LineHeightBlock 2
022176-022179 FontLeadingBlock 1
022180-022183 FontTrailingBlock -16777216
022184-022211 FontCategoryBlock "ancillary_selector.twui 29"
022212-022226 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
022227-022237 ShaderNameBlock "normal_t0"
022238-022241 ShaderVariableBlock 0.0 (0)
022242-022245 ShaderVariableBlock 0.0 (0)
022246-022249 ShaderVariableBlock 0.0 (0)
022250-022253 ShaderVariableBlock 0.0 (0)
022254-022277 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
022278-022289 EventListBlock []
022290-022310 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...E.            00 fc 16 45 11
022311-022322 StringBlock "dy_effect2"
022323-022343 DataBlock
  ..(............. 00 00 28 00 00 00 1a 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
022344-022355 StringBlock "dy_effect2"
022356-022390 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
022391-022394 StateIDBlock 289741948
022395-022404 StateNameBlock "NewState"
022405-022408 XSizeBlock 22
022409-022412 YSizeBlock 18
022413-022443 DataBlock
  ..+.1.0......... 03 00 2b 00 31 00 30 00 00 00 04 00 00 00 04 00
  ...............  00 00 00 00 00 00 01 00 00 00 01 00 00 00 00
022444-022507 UnicodeBlock "dy_effect2_NewState_Text_31001b"
022508-022509 DataBlock
  ..               00 00
022510-022528 FontNameBlock "Ingame 12, Normal"
022529-022532 LineHeightBlock 2
022533-022536 FontLeadingBlock 1
022537-022540 FontTrailingBlock -16777216
022541-022568 FontCategoryBlock "ancillary_selector.twui 29"
022569-022583 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
022584-022594 ShaderNameBlock "normal_t0"
022595-022598 ShaderVariableBlock 0.0 (0)
022599-022602 ShaderVariableBlock 0.0 (0)
022603-022606 ShaderVariableBlock 0.0 (0)
022607-022610 ShaderVariableBlock 0.0 (0)
022611-022634 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
022635-022646 EventListBlock []
022647-022667 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..!E.            00 0c 21 45 11
022668-022679 StringBlock "dy_effect3"
022680-022700 DataBlock
  ..F............. 00 00 46 00 00 00 1a 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
022701-022712 StringBlock "dy_effect3"
022713-022747 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
022748-022751 StateIDBlock 289744524
022752-022761 StateNameBlock "NewState"
022762-022765 XSizeBlock 22
022766-022769 YSizeBlock 18
022770-022800 DataBlock
  ..+.1.0......... 03 00 2b 00 31 00 30 00 00 00 04 00 00 00 04 00
  ...............  00 00 00 00 00 00 01 00 00 00 01 00 00 00 00
022801-022864 UnicodeBlock "dy_effect3_NewState_Text_31001b"
022865-022866 DataBlock
  ..               00 00
022867-022885 FontNameBlock "Ingame 12, Normal"
022886-022889 LineHeightBlock 2
022890-022893 FontLeadingBlock 1
022894-022897 FontTrailingBlock -16777216
022898-022925 FontCategoryBlock "ancillary_selector.twui 29"
022926-022940 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
022941-022951 ShaderNameBlock "normal_t0"
022952-022955 ShaderVariableBlock 0.0 (0)
022956-022959 ShaderVariableBlock 0.0 (0)
022960-022963 ShaderVariableBlock 0.0 (0)
022964-022967 ShaderVariableBlock 0.0 (0)
022968-022991 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
022992-023003 EventListBlock []
023004-023025 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
023026-023062 StringBlock "template.election_results_entry.lua"
023063-023070 DataBlock
  ........         00 00 00 00 00 00 00 00
