000000-000009 VersionBlock 50
000010-000013 RootIDBlock 377750196
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000095 DataBlock
  ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 94
  ................ 07 84 16 00 00 01 00 00 00 a4 bb 7f 16 00 00 00
  ................ 05 00 00 c0 03 00 00 c0 c0 c0 ff 00 00 00 00 00
  .......          00 00 00 01 00 00 00
000096-000099 StateIDBlock 377751444
000100-000109 StateNameBlock "NewState"
000110-000113 XSizeBlock 1280
000114-000117 YSizeBlock 960
000118-000146 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000147-000165 FontNameBlock "Ingame 12, Normal"
000166-000169 LineHeightBlock 2
000170-000173 FontLeadingBlock 1
000174-000177 FontTrailingBlock 255
000178-000201 FontCategoryBlock "UnitGroupFrame.twui 26"
000202-000216 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000217-000227 ShaderNameBlock "normal_t0"
000228-000231 ShaderVariableBlock 0.0 (0)
000232-000235 ShaderVariableBlock 0.0 (0)
000236-000239 ShaderVariableBlock 0.0 (0)
000240-000243 ShaderVariableBlock 0.0 (0)
000244-000312 DataBlock
  ................ 00 00 00 00 01 00 00 00 a4 bb 7f 16 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 c0 03 00 00 c0 c0 c0 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000313-000324 EventListBlock []
000325-000340 DataBlock
  ............4~.. 00 00 00 00 00 00 00 00 01 00 00 00 34 7e 89 16
000341-000366 StringBlock "Diplomacy_region_tooltip"
000367-000387 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
000388-000413 StringBlock "Diplomacy_region_tooltip"
000414-000448 DataBlock
  ................ 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
000449-000452 StateIDBlock 378110740
000453-000462 StateNameBlock "NewState"
000463-000466 XSizeBlock 32
000467-000470 YSizeBlock 32
000471-000499 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000500-000518 FontNameBlock "Ingame 12, Normal"
000519-000522 LineHeightBlock 2
000523-000526 FontLeadingBlock 1
000527-000530 FontTrailingBlock 255
000531-000554 FontCategoryBlock "UnitGroupFrame.twui 26"
000555-000569 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000570-000580 ShaderNameBlock "normal_t0"
000581-000584 ShaderVariableBlock 0.0 (0)
000585-000588 ShaderVariableBlock 0.0 (0)
000589-000592 ShaderVariableBlock 0.0 (0)
000593-000596 ShaderVariableBlock 0.0 (0)
000597-000620 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000621-000662 EventListBlock ["OnUpdatePulse", "OnUpdatePulse"]
000663-000678 DataBlock
  ................ ff 00 00 00 00 00 00 00 02 00 00 00 0c 85 89 16
000679-000685 StringBlock "frame"
000686-000706 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
000707-000713 StringBlock "frame"
000714-000736 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 09 00 00 00
000737-000794 ImageBlockGen1 id=378112652 xsize=8 ysize=8 path="data\\UI\\Campaign UI/Skins/tooltip_tl.tga" unknown=4294967295
000795-000851 ImageBlockGen1 id=378112964 xsize=8 ysize=8 path="data\\UI\\Campaign UI/Skins/tooltip_b.tga" unknown=4294967295
000852-000909 ImageBlockGen1 id=378113284 xsize=8 ysize=8 path="data\\UI\\Campaign UI/Skins/tooltip_bl.tga" unknown=4294967295
000910-000967 ImageBlockGen1 id=375217540 xsize=8 ysize=8 path="data\\UI\\Campaign UI/Skins/tooltip_br.tga" unknown=4294967295
000968-001024 ImageBlockGen1 id=375217772 xsize=8 ysize=8 path="data\\UI\\Campaign UI/Skins/tooltip_l.tga" unknown=4294967295
001025-001081 ImageBlockGen1 id=375218116 xsize=8 ysize=8 path="data\\UI\\Campaign UI/Skins/tooltip_r.tga" unknown=4294967295
001082-001138 ImageBlockGen1 id=375218348 xsize=8 ysize=8 path="data\\UI\\Campaign UI/Skins/tooltip_t.tga" unknown=4294967295
001139-001196 ImageBlockGen1 id=375218580 xsize=8 ysize=8 path="data\\UI\\Campaign UI/Skins/tooltip_tr.tga" unknown=4294967295
001197-001230 DataBlock
  |b]...<...|..... 7c 62 5d 16 00 00 3c 01 00 00 7c 00 00 00 ff ff
  ..............dc ff ff 00 00 00 00 00 00 00 00 01 00 00 00 64 63
  ].               5d 16
001231-001238 StringBlock "normal"
001239-001275 DataBlock
  .... ........... e2 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001276-001294 FontNameBlock "Ingame 12, Normal"
001295-001298 LineHeightBlock 2
001299-001302 FontLeadingBlock 1
001303-001306 FontTrailingBlock 255
001307-001330 FontCategoryBlock "UnitGroupFrame.twui 26"
001331-001345 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001346-001356 ShaderNameBlock "normal_t0"
001357-001360 ShaderVariableBlock 0.0 (0)
001361-001364 ShaderVariableBlock 0.0 (0)
001365-001368 ShaderVariableBlock 0.0 (0)
001369-001372 ShaderVariableBlock 0.0 (0)
001373-001425 DataBlock
  ........|b]..... 00 00 00 00 09 00 00 00 7c 62 5d 16 00 00 00 00
  ........ ....... 00 00 00 00 e2 00 00 00 20 00 00 00 00 00 00 c8
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001426-001449 ImageUseBlock id=378112652 xofs=0 yofs=0 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001450-001470 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001471-001494 ImageUseBlock id=375218580 xofs=218 yofs=0 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001495-001515 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001516-001539 ImageUseBlock id=378113284 xofs=0 yofs=24 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001540-001560 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001561-001584 ImageUseBlock id=375217540 xofs=218 yofs=24 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001585-001605 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001606-001629 ImageUseBlock id=375218348 xofs=8 yofs=0 xsize=210 ysize=8 bgra=bgra(255,255,255,255)
001630-001650 DataBlock
  ................ 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001651-001674 ImageUseBlock id=375217772 xofs=0 yofs=8 xsize=8 ysize=16 bgra=bgra(255,255,255,255)
001675-001695 DataBlock
  ................ 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001696-001719 ImageUseBlock id=375218116 xofs=218 yofs=8 xsize=8 ysize=16 bgra=bgra(255,255,255,255)
001720-001740 DataBlock
  ................ 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001741-001764 ImageUseBlock id=378112964 xofs=8 yofs=24 xsize=210 ysize=8 bgra=bgra(255,255,255,255)
001765-001801 DataBlock
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001802-001813 EventListBlock []
001814-001834 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..Vc.            00 0c 56 63 16
001835-001851 StringBlock "info_bar_holder"
001852-001872 DataBlock
  ................ 00 00 05 00 00 00 04 00 00 00 00 01 00 00 00 00
  .....            00 01 00 00 00
001873-001889 StringBlock "info_bar_holder"
001890-001924 DataBlock
  ................ ff ff ff ff 00 00 00 00 05 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
001925-001928 StateIDBlock 375610092
001929-001938 StateNameBlock "NewState"
001939-001942 XSizeBlock 217
001943-001946 YSizeBlock 24
001947-001975 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001976-001994 FontNameBlock "Ingame 12, Normal"
001995-001998 LineHeightBlock 2
001999-002002 FontLeadingBlock 1
002003-002006 FontTrailingBlock 255
002007-002030 FontCategoryBlock "UnitGroupFrame.twui 26"
002031-002045 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002046-002056 ShaderNameBlock "normal_t0"
002057-002060 ShaderVariableBlock 0.0 (0)
002061-002064 ShaderVariableBlock 0.0 (0)
002065-002068 ShaderVariableBlock 0.0 (0)
002069-002072 ShaderVariableBlock 0.0 (0)
002073-002096 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002097-002108 EventListBlock []
002109-002124 DataBlock
  .............]c. ff 00 00 00 00 00 00 00 07 00 00 00 84 5d 63 16
002125-002135 StringBlock "text_gold"
002136-002156 DataBlock
  ..(............. 00 00 28 00 00 00 02 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
002157-002167 StringBlock "text_gold"
002168-002202 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
002203-002206 StateIDBlock 375612164
002207-002216 StateNameBlock "NewState"
002217-002220 XSizeBlock 80
002221-002224 YSizeBlock 20
002225-002248 UnicodeBlock "10000 (25%)"
002249-002271 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
002272-002333 UnicodeBlock "text_gold_NewState_Text_370005"
002334-002335 DataBlock
  ..               00 00
002336-002352 FontNameBlock "Ingame 12, Bold"
002353-002356 LineHeightBlock 2
002357-002360 FontLeadingBlock 1
002361-002364 FontTrailingBlock -1
002365-002393 FontCategoryBlock "event_ally_attacked.twui 31"
002394-002408 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002409-002419 ShaderNameBlock "normal_t0"
002420-002423 ShaderVariableBlock 0.0 (0)
002424-002427 ShaderVariableBlock 0.0 (0)
002428-002431 ShaderVariableBlock 0.0 (0)
002432-002435 ShaderVariableBlock 0.0 (0)
002436-002459 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002460-002471 EventListBlock []
002472-002492 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .De..            00 44 65 91 16
002493-002506 StringBlock "income_arrow"
002507-002527 DataBlock
  ................ 00 00 1b 00 00 00 03 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
002528-002541 StringBlock "income_arrow"
002542-002560 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
002561-002912 ImageListBlock 6 elements:
  002565-002621 ImageBlockGen1 id=378628804 xsize=11 ysize=18 path="data\\UI\\Campaign UI/Skins/arrow_up3.tga" unknown=4294967295
  002622-002678 ImageBlockGen1 id=378629308 xsize=11 ysize=18 path="data\\UI\\Campaign UI/Skins/arrow_up2.tga" unknown=4294967295
  002679-002735 ImageBlockGen1 id=378629820 xsize=11 ysize=18 path="data\\UI\\Campaign UI/Skins/arrow_up1.tga" unknown=4294967295
  002736-002794 ImageBlockGen1 id=378630340 xsize=11 ysize=18 path="data\\UI\\Campaign UI/Skins/arrow_down3.tga" unknown=4294967295
  002795-002853 ImageBlockGen1 id=378630676 xsize=11 ysize=18 path="data\\UI\\Campaign UI/Skins/arrow_down2.tga" unknown=4294967295
  002854-002912 ImageBlockGen1 id=378875316 xsize=11 ysize=18 path="data\\UI\\Campaign UI/Skins/arrow_down1.tga" unknown=4294967295
002913-002928 DataBlock
  ................ 00 00 00 00 00 00 00 00 06 00 00 00 9c 2e 95 16
002929-002945 StringBlock "increase_medium"
002946-002982 DataBlock
  ................ 0b 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002983-003001 FontNameBlock "Ingame 12, Normal"
003002-003005 LineHeightBlock 2
003006-003009 FontLeadingBlock 1
003010-003013 FontTrailingBlock 255
003014-003037 FontCategoryBlock "UnitGroupFrame.twui 26"
003038-003052 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003053-003063 ShaderNameBlock "normal_t0"
003064-003067 ShaderVariableBlock 0.0 (0)
003068-003071 ShaderVariableBlock 0.0 (0)
003072-003075 ShaderVariableBlock 0.0 (0)
003076-003079 ShaderVariableBlock 0.0 (0)
003080-003087 DataBlock
  ........         00 00 00 00 01 00 00 00
003088-003111 ImageUseBlock id=378629308 xofs=0 yofs=0 xsize=11 ysize=18 bgra=bgra(255,255,255,255)
003112-003148 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..2..            00 94 32 95 16
003149-003164 StringBlock "increase_small"
003165-003201 DataBlock
  ................ 0b 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003202-003220 FontNameBlock "Ingame 12, Normal"
003221-003224 LineHeightBlock 2
003225-003228 FontLeadingBlock 1
003229-003232 FontTrailingBlock 255
003233-003256 FontCategoryBlock "UnitGroupFrame.twui 26"
003257-003271 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003272-003282 ShaderNameBlock "normal_t0"
003283-003286 ShaderVariableBlock 0.0 (0)
003287-003290 ShaderVariableBlock 0.0 (0)
003291-003294 ShaderVariableBlock 0.0 (0)
003295-003298 ShaderVariableBlock 0.0 (0)
003299-003306 DataBlock
  ........         00 00 00 00 01 00 00 00
003307-003330 ImageUseBlock id=378629820 xofs=0 yofs=0 xsize=11 ysize=18 bgra=bgra(255,255,255,255)
003331-003367 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..6..            00 e4 36 95 16
003368-003383 StringBlock "decrease_large"
003384-003420 DataBlock
  ................ 0b 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003421-003439 FontNameBlock "Ingame 12, Normal"
003440-003443 LineHeightBlock 2
003444-003447 FontLeadingBlock 1
003448-003451 FontTrailingBlock 255
003452-003475 FontCategoryBlock "UnitGroupFrame.twui 26"
003476-003490 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003491-003501 ShaderNameBlock "normal_t0"
003502-003505 ShaderVariableBlock 0.0 (0)
003506-003509 ShaderVariableBlock 0.0 (0)
003510-003513 ShaderVariableBlock 0.0 (0)
003514-003517 ShaderVariableBlock 0.0 (0)
003518-003525 DataBlock
  ........         00 00 00 00 01 00 00 00
003526-003549 ImageUseBlock id=378630340 xofs=0 yofs=0 xsize=11 ysize=18 bgra=bgra(255,255,255,255)
003550-003586 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..:..            00 ec 3a 95 16
003587-003603 StringBlock "decrease_medium"
003604-003640 DataBlock
  ................ 0b 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003641-003659 FontNameBlock "Ingame 12, Normal"
003660-003663 LineHeightBlock 2
003664-003667 FontLeadingBlock 1
003668-003671 FontTrailingBlock 255
003672-003695 FontCategoryBlock "UnitGroupFrame.twui 26"
003696-003710 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003711-003721 ShaderNameBlock "normal_t0"
003722-003725 ShaderVariableBlock 0.0 (0)
003726-003729 ShaderVariableBlock 0.0 (0)
003730-003733 ShaderVariableBlock 0.0 (0)
003734-003737 ShaderVariableBlock 0.0 (0)
003738-003745 DataBlock
  ........         00 00 00 00 01 00 00 00
003746-003769 ImageUseBlock id=378630676 xofs=0 yofs=0 xsize=11 ysize=18 bgra=bgra(255,255,255,255)
003770-003806 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..~..            00 8c 7e a2 16
003807-003822 StringBlock "increase_large"
003823-003859 DataBlock
  ................ 0b 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003860-003878 FontNameBlock "Ingame 12, Normal"
003879-003882 LineHeightBlock 2
003883-003886 FontLeadingBlock 1
003887-003890 FontTrailingBlock 255
003891-003914 FontCategoryBlock "UnitGroupFrame.twui 26"
003915-003929 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003930-003940 ShaderNameBlock "normal_t0"
003941-003944 ShaderVariableBlock 0.0 (0)
003945-003948 ShaderVariableBlock 0.0 (0)
003949-003952 ShaderVariableBlock 0.0 (0)
003953-003956 ShaderVariableBlock 0.0 (0)
003957-003964 DataBlock
  ........         00 00 00 00 01 00 00 00
003965-003988 ImageUseBlock id=378628804 xofs=0 yofs=0 xsize=11 ysize=18 bgra=bgra(255,255,255,255)
003989-004025 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 f4 82 a2 16
004026-004041 StringBlock "decrease_small"
004042-004078 DataBlock
  ................ 0b 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004079-004097 FontNameBlock "Ingame 12, Normal"
004098-004101 LineHeightBlock 2
004102-004105 FontLeadingBlock 1
004106-004109 FontTrailingBlock 255
004110-004133 FontCategoryBlock "UnitGroupFrame.twui 26"
004134-004148 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004149-004159 ShaderNameBlock "normal_t0"
004160-004163 ShaderVariableBlock 0.0 (0)
004164-004167 ShaderVariableBlock 0.0 (0)
004168-004171 ShaderVariableBlock 0.0 (0)
004172-004175 ShaderVariableBlock 0.0 (0)
004176-004183 DataBlock
  ........         00 00 00 00 01 00 00 00
004184-004207 ImageUseBlock id=378875316 xofs=0 yofs=0 xsize=11 ysize=18 bgra=bgra(255,255,255,255)
004208-004244 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004245-004256 EventListBlock []
004257-004277 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 f4 86 a2 16
004278-004293 StringBlock "pip_pop_growth"
004294-004314 DataBlock
  ..u............. 00 00 75 00 00 00 02 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
004315-004330 StringBlock "pip_pop_growth"
004331-004349 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
004350-004418 ImageListBlock 1 elements:
  004354-004418 ImageBlockGen1 id=379751540 xsize=19 ysize=20 path="data\\UI\\Campaign UI/Skins/pip_pop_growth_20.tga" unknown=4294967295
004419-004430 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
004431-004434 StateIDBlock 381228460
004435-004444 StateNameBlock "NewState"
004445-004448 XSizeBlock 19
004449-004452 YSizeBlock 20
004453-004481 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004482-004500 FontNameBlock "Ingame 12, Normal"
004501-004504 LineHeightBlock 2
004505-004508 FontLeadingBlock 1
004509-004512 FontTrailingBlock 255
004513-004536 FontCategoryBlock "UnitGroupFrame.twui 26"
004537-004551 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004552-004562 ShaderNameBlock "normal_t0"
004563-004566 ShaderVariableBlock 0.0 (0)
004567-004570 ShaderVariableBlock 0.0 (0)
004571-004574 ShaderVariableBlock 0.0 (0)
004575-004578 ShaderVariableBlock 0.0 (0)
004579-004586 DataBlock
  ........         00 00 00 00 01 00 00 00
004587-004610 ImageUseBlock id=379751540 xofs=0 yofs=0 xsize=19 ysize=20 bgra=bgra(255,255,255,255)
004611-004647 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004648-004659 EventListBlock []
004660-004680 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .T...            00 54 1a b9 16
004681-004697 StringBlock "text_pop_growth"
004698-004718 DataBlock
  ................ 00 00 96 00 00 00 02 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
004719-004735 StringBlock "text_pop_growth"
004736-004770 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
004771-004774 StateIDBlock 381231060
004775-004784 StateNameBlock "NewState"
004785-004788 XSizeBlock 40
004789-004792 YSizeBlock 20
004793-004804 UnicodeBlock ">0.9m"
004805-004827 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
004828-004899 UnicodeBlock "text_pop_growth_NewState_Text_9007d"
004900-004901 DataBlock
  ..               00 00
004902-004918 FontNameBlock "Ingame 12, Bold"
004919-004922 LineHeightBlock 2
004923-004926 FontLeadingBlock 1
004927-004930 FontTrailingBlock -1
004931-004959 FontCategoryBlock "event_ally_attacked.twui 31"
004960-004974 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004975-004985 ShaderNameBlock "normal_t0"
004986-004989 ShaderVariableBlock 0.0 (0)
004990-004993 ShaderVariableBlock 0.0 (0)
004994-004997 ShaderVariableBlock 0.0 (0)
004998-005001 ShaderVariableBlock 0.0 (0)
005002-005025 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005026-005037 EventListBlock []
005038-005058 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..f..            00 94 66 c0 16
005059-005076 StringBlock "pop_growth_arrow"
005077-005097 DataBlock
  ................ 00 00 89 00 00 00 03 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
005098-005115 StringBlock "pop_growth_arrow"
005116-005134 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
005135-005486 ImageListBlock 6 elements:
  005139-005195 ImageBlockGen1 id=381232196 xsize=11 ysize=18 path="data\\UI\\Campaign UI/Skins/arrow_up3.tga" unknown=4294967295
  005196-005252 ImageBlockGen1 id=381709172 xsize=11 ysize=18 path="data\\UI\\Campaign UI/Skins/arrow_up2.tga" unknown=4294967295
  005253-005309 ImageBlockGen1 id=381709404 xsize=11 ysize=18 path="data\\UI\\Campaign UI/Skins/arrow_up1.tga" unknown=4294967295
  005310-005368 ImageBlockGen1 id=381232428 xsize=11 ysize=18 path="data\\UI\\Campaign UI/Skins/arrow_down3.tga" unknown=4294967295
  005369-005427 ImageBlockGen1 id=381709732 xsize=11 ysize=18 path="data\\UI\\Campaign UI/Skins/arrow_down2.tga" unknown=4294967295
  005428-005486 ImageBlockGen1 id=381710076 xsize=11 ysize=18 path="data\\UI\\Campaign UI/Skins/arrow_down1.tga" unknown=4294967295
005487-005502 DataBlock
  .............o.. 00 00 00 00 00 00 00 00 06 00 00 00 e4 6f c0 16
005503-005519 StringBlock "increase_medium"
005520-005556 DataBlock
  ................ 0b 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005557-005575 FontNameBlock "Ingame 12, Normal"
005576-005579 LineHeightBlock 2
005580-005583 FontLeadingBlock 1
005584-005587 FontTrailingBlock 255
005588-005611 FontCategoryBlock "UnitGroupFrame.twui 26"
005612-005626 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005627-005637 ShaderNameBlock "normal_t0"
005638-005641 ShaderVariableBlock 0.0 (0)
005642-005645 ShaderVariableBlock 0.0 (0)
005646-005649 ShaderVariableBlock 0.0 (0)
005650-005653 ShaderVariableBlock 0.0 (0)
005654-005661 DataBlock
  ........         00 00 00 00 01 00 00 00
005662-005685 ImageUseBlock id=381709172 xofs=0 yofs=0 xsize=11 ysize=18 bgra=bgra(255,255,255,255)
005686-005722 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..s..            00 dc 73 c0 16
005723-005738 StringBlock "increase_small"
005739-005775 DataBlock
  ................ 0b 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005776-005794 FontNameBlock "Ingame 12, Normal"
005795-005798 LineHeightBlock 2
005799-005802 FontLeadingBlock 1
005803-005806 FontTrailingBlock 255
005807-005830 FontCategoryBlock "UnitGroupFrame.twui 26"
005831-005845 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005846-005856 ShaderNameBlock "normal_t0"
005857-005860 ShaderVariableBlock 0.0 (0)
005861-005864 ShaderVariableBlock 0.0 (0)
005865-005868 ShaderVariableBlock 0.0 (0)
005869-005872 ShaderVariableBlock 0.0 (0)
005873-005880 DataBlock
  ........         00 00 00 00 01 00 00 00
005881-005904 ImageUseBlock id=381709404 xofs=0 yofs=0 xsize=11 ysize=18 bgra=bgra(255,255,255,255)
005905-005941 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .,...            00 2c 7f 9a 16
005942-005957 StringBlock "decrease_large"
005958-005994 DataBlock
  ................ 0b 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005995-006013 FontNameBlock "Ingame 12, Normal"
006014-006017 LineHeightBlock 2
006018-006021 FontLeadingBlock 1
006022-006025 FontTrailingBlock 255
006026-006049 FontCategoryBlock "UnitGroupFrame.twui 26"
006050-006064 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006065-006075 ShaderNameBlock "normal_t0"
006076-006079 ShaderVariableBlock 0.0 (0)
006080-006083 ShaderVariableBlock 0.0 (0)
006084-006087 ShaderVariableBlock 0.0 (0)
006088-006091 ShaderVariableBlock 0.0 (0)
006092-006099 DataBlock
  ........         00 00 00 00 01 00 00 00
006100-006123 ImageUseBlock id=381232428 xofs=0 yofs=0 xsize=11 ysize=18 bgra=bgra(255,255,255,255)
006124-006160 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .4...            00 34 83 9a 16
006161-006177 StringBlock "decrease_medium"
006178-006214 DataBlock
  ................ 0b 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006215-006233 FontNameBlock "Ingame 12, Normal"
006234-006237 LineHeightBlock 2
006238-006241 FontLeadingBlock 1
006242-006245 FontTrailingBlock 255
006246-006269 FontCategoryBlock "UnitGroupFrame.twui 26"
006270-006284 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006285-006295 ShaderNameBlock "normal_t0"
006296-006299 ShaderVariableBlock 0.0 (0)
006300-006303 ShaderVariableBlock 0.0 (0)
006304-006307 ShaderVariableBlock 0.0 (0)
006308-006311 ShaderVariableBlock 0.0 (0)
006312-006319 DataBlock
  ........         00 00 00 00 01 00 00 00
006320-006343 ImageUseBlock id=381709732 xofs=0 yofs=0 xsize=11 ysize=18 bgra=bgra(255,255,255,255)
006344-006380 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 dc 86 9a 16
006381-006396 StringBlock "increase_large"
006397-006433 DataBlock
  ................ 0b 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006434-006452 FontNameBlock "Ingame 12, Normal"
006453-006456 LineHeightBlock 2
006457-006460 FontLeadingBlock 1
006461-006464 FontTrailingBlock 255
006465-006488 FontCategoryBlock "UnitGroupFrame.twui 26"
006489-006503 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006504-006514 ShaderNameBlock "normal_t0"
006515-006518 ShaderVariableBlock 0.0 (0)
006519-006522 ShaderVariableBlock 0.0 (0)
006523-006526 ShaderVariableBlock 0.0 (0)
006527-006530 ShaderVariableBlock 0.0 (0)
006531-006538 DataBlock
  ........         00 00 00 00 01 00 00 00
006539-006562 ImageUseBlock id=381232196 xofs=0 yofs=0 xsize=11 ysize=18 bgra=bgra(255,255,255,255)
006563-006599 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .D...            00 44 8b 9a 16
006600-006615 StringBlock "decrease_small"
006616-006652 DataBlock
  ................ 0b 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006653-006671 FontNameBlock "Ingame 12, Normal"
006672-006675 LineHeightBlock 2
006676-006679 FontLeadingBlock 1
006680-006683 FontTrailingBlock 255
006684-006707 FontCategoryBlock "UnitGroupFrame.twui 26"
006708-006722 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006723-006733 ShaderNameBlock "normal_t0"
006734-006737 ShaderVariableBlock 0.0 (0)
006738-006741 ShaderVariableBlock 0.0 (0)
006742-006745 ShaderVariableBlock 0.0 (0)
006746-006749 ShaderVariableBlock 0.0 (0)
006750-006757 DataBlock
  ........         00 00 00 00 01 00 00 00
006758-006781 ImageUseBlock id=381710076 xofs=0 yofs=0 xsize=11 ysize=18 bgra=bgra(255,255,255,255)
006782-006818 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006819-006830 EventListBlock []
006831-006851 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .Li..            00 4c 69 d7 16
006852-006865 StringBlock "pip_religion"
006866-006886 DataBlock
  ................ 00 00 be 00 00 00 02 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
006887-006900 StringBlock "pip_religion"
006901-006919 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
006920-007431 ImageListBlock 9 elements:
  006924-006978 ImageBlockGen1 id=383217356 xsize=20 ysize=20 path="data\\UI\\Campaign UI/Skins/animism.tga" unknown=4294967295
  006979-007034 ImageBlockGen1 id=383217796 xsize=20 ysize=20 path="data\\UI\\Campaign UI/Skins/buddhist.tga" unknown=4294967295
  007035-007087 ImageBlockGen1 id=383218332 xsize=20 ysize=20 path="data\\UI\\Campaign UI/Skins/hindu.tga" unknown=4294967295
  007088-007142 ImageBlockGen1 id=383218876 xsize=20 ysize=20 path="data\\UI\\Campaign UI/Skins/islamic.tga" unknown=4294967295
  007143-007200 ImageBlockGen1 id=383219236 xsize=20 ysize=20 path="data\\UI\\Campaign UI/Skins/protestant.tga" unknown=4294967295
  007201-007262 ImageBlockGen1 id=383479556 xsize=20 ysize=20 path="data\\UI\\Campaign UI/Skins/roman_catholic.tga" unknown=4294967295
  007263-007314 ImageBlockGen1 id=383479916 xsize=20 ysize=20 path="data\\UI\\Campaign UI/Skins/sikh.tga" unknown=4294967295
  007315-007375 ImageBlockGen1 id=383480364 xsize=20 ysize=20 path="data\\UI\\Campaign UI/Skins/nonconformism.tga" unknown=4294967295
  007376-007431 ImageBlockGen1 id=383480812 xsize=20 ysize=20 path="data\\UI\\Campaign UI/Skins/orthodox.tga" unknown=4294967295
007432-007447 DataBlock
  ............<v.. 00 00 00 00 00 00 00 00 09 00 00 00 3c 76 db 16
007448-007466 StringBlock "rel_nonconformist"
007467-007503 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007504-007522 FontNameBlock "Ingame 12, Normal"
007523-007526 LineHeightBlock 2
007527-007530 FontLeadingBlock 1
007531-007534 FontTrailingBlock 255
007535-007558 FontCategoryBlock "UnitGroupFrame.twui 26"
007559-007573 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007574-007584 ShaderNameBlock "normal_t0"
007585-007588 ShaderVariableBlock 0.0 (0)
007589-007592 ShaderVariableBlock 0.0 (0)
007593-007596 ShaderVariableBlock 0.0 (0)
007597-007600 ShaderVariableBlock 0.0 (0)
007601-007608 DataBlock
  ........         00 00 00 00 01 00 00 00
007609-007632 ImageUseBlock id=383480364 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
007633-007669 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .|y..            00 7c 79 db 16
007670-007682 StringBlock "rel_animist"
007683-007719 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007720-007738 FontNameBlock "Ingame 12, Normal"
007739-007742 LineHeightBlock 2
007743-007746 FontLeadingBlock 1
007747-007750 FontTrailingBlock 255
007751-007774 FontCategoryBlock "UnitGroupFrame.twui 26"
007775-007789 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007790-007800 ShaderNameBlock "normal_t0"
007801-007804 ShaderVariableBlock 0.0 (0)
007805-007808 ShaderVariableBlock 0.0 (0)
007809-007812 ShaderVariableBlock 0.0 (0)
007813-007816 ShaderVariableBlock 0.0 (0)
007817-007824 DataBlock
  ........         00 00 00 00 01 00 00 00
007825-007848 ImageUseBlock id=383217356 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
007849-007885 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 8c 85 e4 16
007886-007899 StringBlock "rel_catholic"
007900-007936 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007937-007955 FontNameBlock "Ingame 12, Normal"
007956-007959 LineHeightBlock 2
007960-007963 FontLeadingBlock 1
007964-007967 FontTrailingBlock 255
007968-007991 FontCategoryBlock "UnitGroupFrame.twui 26"
007992-008006 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008007-008017 ShaderNameBlock "normal_t0"
008018-008021 ShaderVariableBlock 0.0 (0)
008022-008025 ShaderVariableBlock 0.0 (0)
008026-008029 ShaderVariableBlock 0.0 (0)
008030-008033 ShaderVariableBlock 0.0 (0)
008034-008041 DataBlock
  ........         00 00 00 00 01 00 00 00
008042-008065 ImageUseBlock id=383479556 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
008066-008102 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .,...            00 2c 88 e4 16
008103-008113 StringBlock "rel_hindu"
008114-008150 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008151-008169 FontNameBlock "Ingame 12, Normal"
008170-008173 LineHeightBlock 2
008174-008177 FontLeadingBlock 1
008178-008181 FontTrailingBlock 255
008182-008205 FontCategoryBlock "UnitGroupFrame.twui 26"
008206-008220 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008221-008231 ShaderNameBlock "normal_t0"
008232-008235 ShaderVariableBlock 0.0 (0)
008236-008239 ShaderVariableBlock 0.0 (0)
008240-008243 ShaderVariableBlock 0.0 (0)
008244-008247 ShaderVariableBlock 0.0 (0)
008248-008255 DataBlock
  ........         00 00 00 00 01 00 00 00
008256-008279 ImageUseBlock id=383218332 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
008280-008316 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 d4 8b e4 16
008317-008330 StringBlock "rel_orthodox"
008331-008367 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008368-008386 FontNameBlock "Ingame 12, Normal"
008387-008390 LineHeightBlock 2
008391-008394 FontLeadingBlock 1
008395-008398 FontTrailingBlock 255
008399-008422 FontCategoryBlock "UnitGroupFrame.twui 26"
008423-008437 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008438-008448 ShaderNameBlock "normal_t0"
008449-008452 ShaderVariableBlock 0.0 (0)
008453-008456 ShaderVariableBlock 0.0 (0)
008457-008460 ShaderVariableBlock 0.0 (0)
008461-008464 ShaderVariableBlock 0.0 (0)
008465-008472 DataBlock
  ........         00 00 00 00 01 00 00 00
008473-008496 ImageUseBlock id=383480812 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
008497-008533 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .<...            00 3c 90 e4 16
008534-008549 StringBlock "rel_protestant"
008550-008586 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008587-008605 FontNameBlock "Ingame 12, Normal"
008606-008609 LineHeightBlock 2
008610-008613 FontLeadingBlock 1
008614-008617 FontTrailingBlock 255
008618-008641 FontCategoryBlock "UnitGroupFrame.twui 26"
008642-008656 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008657-008667 ShaderNameBlock "normal_t0"
008668-008671 ShaderVariableBlock 0.0 (0)
008672-008675 ShaderVariableBlock 0.0 (0)
008676-008679 ShaderVariableBlock 0.0 (0)
008680-008683 ShaderVariableBlock 0.0 (0)
008684-008691 DataBlock
  ........         00 00 00 00 01 00 00 00
008692-008715 ImageUseBlock id=383219236 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
008716-008752 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 cc 93 e4 16
008753-008762 StringBlock "rel_sikh"
008763-008799 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008800-008818 FontNameBlock "Ingame 12, Normal"
008819-008822 LineHeightBlock 2
008823-008826 FontLeadingBlock 1
008827-008830 FontTrailingBlock 255
008831-008854 FontCategoryBlock "UnitGroupFrame.twui 26"
008855-008869 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008870-008880 ShaderNameBlock "normal_t0"
008881-008884 ShaderVariableBlock 0.0 (0)
008885-008888 ShaderVariableBlock 0.0 (0)
008889-008892 ShaderVariableBlock 0.0 (0)
008893-008896 ShaderVariableBlock 0.0 (0)
008897-008904 DataBlock
  ........         00 00 00 00 01 00 00 00
008905-008928 ImageUseBlock id=383479916 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
008929-008965 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...v.            00 14 97 76 16
008966-008979 StringBlock "rel_buddhist"
008980-009016 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009017-009035 FontNameBlock "Ingame 12, Normal"
009036-009039 LineHeightBlock 2
009040-009043 FontLeadingBlock 1
009044-009047 FontTrailingBlock 255
009048-009071 FontCategoryBlock "UnitGroupFrame.twui 26"
009072-009086 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009087-009097 ShaderNameBlock "normal_t0"
009098-009101 ShaderVariableBlock 0.0 (0)
009102-009105 ShaderVariableBlock 0.0 (0)
009106-009109 ShaderVariableBlock 0.0 (0)
009110-009113 ShaderVariableBlock 0.0 (0)
009114-009121 DataBlock
  ........         00 00 00 00 01 00 00 00
009122-009145 ImageUseBlock id=383217796 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
009146-009182 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...v.            00 0c 9b 76 16
009183-009195 StringBlock "rel_islamic"
009196-009232 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009233-009251 FontNameBlock "Ingame 12, Normal"
009252-009255 LineHeightBlock 2
009256-009259 FontLeadingBlock 1
009260-009263 FontTrailingBlock 255
009264-009287 FontCategoryBlock "UnitGroupFrame.twui 26"
009288-009302 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009303-009313 ShaderNameBlock "normal_t0"
009314-009317 ShaderVariableBlock 0.0 (0)
009318-009321 ShaderVariableBlock 0.0 (0)
009322-009325 ShaderVariableBlock 0.0 (0)
009326-009329 ShaderVariableBlock 0.0 (0)
009330-009337 DataBlock
  ........         00 00 00 00 01 00 00 00
009338-009361 ImageUseBlock id=383218876 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
009362-009398 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009399-009410 EventListBlock []
009411-009431 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...v.            00 94 9f 76 16
009432-009441 StringBlock "pip_gold"
009442-009462 DataBlock
  ................ 00 00 08 00 00 00 04 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
009463-009472 StringBlock "pip_gold"
009473-009491 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
009492-009554 ImageListBlock 1 elements:
  009496-009554 ImageBlockGen1 id=381890900 xsize=16 ysize=15 path="data\\UI\\Campaign UI/Skins/pip_gold_16.tga" unknown=4294967295
009555-009566 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
009567-009570 StateIDBlock 381891212
009571-009580 StateNameBlock "NewState"
009581-009584 XSizeBlock 16
009585-009588 YSizeBlock 15
009589-009617 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
009618-009636 FontNameBlock "Ingame 12, Normal"
009637-009640 LineHeightBlock 2
009641-009644 FontLeadingBlock 1
009645-009648 FontTrailingBlock 255
009649-009672 FontCategoryBlock "UnitGroupFrame.twui 26"
009673-009687 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009688-009698 ShaderNameBlock "normal_t0"
009699-009702 ShaderVariableBlock 0.0 (0)
009703-009706 ShaderVariableBlock 0.0 (0)
009707-009710 ShaderVariableBlock 0.0 (0)
009711-009714 ShaderVariableBlock 0.0 (0)
009715-009722 DataBlock
  ........         00 00 00 00 01 00 00 00
009723-009746 ImageUseBlock id=381890900 xofs=0 yofs=0 xsize=16 ysize=15 bgra=bgra(255,255,255,255)
009747-009783 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009784-009795 EventListBlock []
009796-009817 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
009818-009856 StringBlock "template.Diplomacy_region_tooltip.lua"
009857-009864 DataBlock
  ........         00 00 00 00 00 00 00 00
