000000-000009 VersionBlock 50
000010-000013 RootIDBlock 382049228
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000095 DataBlock
  ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00
  ..........D..... 00 00 00 00 00 01 00 00 00 8c 44 c5 16 00 00 00
  ................ 05 00 00 00 04 00 00 bb ff be ff 00 00 00 00 00
  .......          00 00 00 01 00 00 00
000096-000099 StateIDBlock 383146116
000100-000109 StateNameBlock "NewState"
000110-000113 XSizeBlock 1280
000114-000117 YSizeBlock 1024
000118-000146 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000147-000165 FontNameBlock "Ingame 12, Normal"
000166-000169 LineHeightBlock 2
000170-000173 FontLeadingBlock 1
000174-000177 FontTrailingBlock 255
000178-000198 FontCategoryBlock "Strat_HUDv2.twui 27"
000199-000213 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000214-000224 ShaderNameBlock "normal_t0"
000225-000228 ShaderVariableBlock 0.0 (0)
000229-000232 ShaderVariableBlock 0.0 (0)
000233-000236 ShaderVariableBlock 0.0 (0)
000237-000240 ShaderVariableBlock 0.0 (0)
000241-000309 DataBlock
  .........D...... 00 00 00 00 01 00 00 00 8c 44 c5 16 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 00 04 00 00 bb ff be ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000310-000321 EventListBlock []
000322-000337 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 d4 a0 c5 16
000338-000348 StringBlock "pip_frame"
000349-000369 DataBlock
  ......0......... 00 00 01 00 00 00 30 02 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
000370-000385 StringBlock "custom_control"
000386-000402 DataBlock
  .............lZ. ff ff ff ff 00 00 00 00 02 00 00 00 00 6c 5a d6
  .                16
000403-000506 StringBlock "function OnMouseLClickUp()\nout.tom(\"PIP Clicked\")\n BattleUI.CameraZoomToPictureInPictureLocation()\nend"
000507-000522 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
000523-000526 StateIDBlock 383146604
000527-000536 StateNameBlock "NewState"
000537-000540 XSizeBlock 400
000541-000544 YSizeBlock 400
000545-000573 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000574-000592 FontNameBlock "Ingame 12, Normal"
000593-000596 LineHeightBlock 2
000597-000600 FontLeadingBlock 1
000601-000604 FontTrailingBlock 255
000605-000625 FontCategoryBlock "Strat_HUDv2.twui 27"
000626-000640 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000641-000651 ShaderNameBlock "normal_t0"
000652-000655 ShaderVariableBlock 0.0 (0)
000656-000659 ShaderVariableBlock 0.0 (0)
000660-000663 ShaderVariableBlock 0.0 (0)
000664-000667 ShaderVariableBlock 0.0 (0)
000668-000691 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000692-000737 EventListBlock ["OnMouseLClickUp", "OnMouseLClickUp"]
000738-000753 DataBlock
  ................ 07 00 00 00 00 00 00 00 02 00 00 00 dc a5 c5 16
000754-000769 StringBlock "custom_control"
000770-000827 DataBlock
  ................ 00 00 08 00 00 00 08 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ....T\.......... 00 00 00 00 54 5c d6 16 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 01 00 00 00
000828-000831 StateIDBlock 383147092
000832-000841 StateNameBlock "NewState"
000842-000845 XSizeBlock 384
000846-000849 YSizeBlock 384
000850-000878 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000879-000897 FontNameBlock "Ingame 12, Normal"
000898-000901 LineHeightBlock 2
000902-000905 FontLeadingBlock 1
000906-000909 FontTrailingBlock 255
000910-000930 FontCategoryBlock "Strat_HUDv2.twui 27"
000931-000945 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000946-000956 ShaderNameBlock "normal_t0"
000957-000960 ShaderVariableBlock 0.0 (0)
000961-000964 ShaderVariableBlock 0.0 (0)
000965-000968 ShaderVariableBlock 0.0 (0)
000969-000972 ShaderVariableBlock 0.0 (0)
000973-000996 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000997-001008 EventListBlock []
001009-001029 DataBlock
  ................ 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 e4 aa c5 16
001030-001036 StringBlock "frame"
001037-001078 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ..........       00 00 00 00 00 00 00 00 00 00
001079-001284 ImageListBlock 3 elements:
  001083-001150 ImageBlockGen1 id=382027108 xsize=16 ysize=16 path="data\\UI\\Battle UI/Skins/scroll_frame_corner_16.tga" unknown=4294967295
  001151-001217 ImageBlockGen1 id=382027324 xsize=16 ysize=16 path="data\\UI\\Battle UI/Skins/scroll_frame_edge_16h.tga" unknown=4294967295
  001218-001284 ImageBlockGen1 id=382027540 xsize=16 ysize=16 path="data\\UI\\Battle UI/Skins/scroll_frame_edge_16v.tga" unknown=4294967295
001285-001296 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001297-001300 StateIDBlock 383147580
001301-001310 StateNameBlock "NewState"
001311-001314 XSizeBlock 400
001315-001318 YSizeBlock 400
001319-001347 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001348-001364 FontNameBlock "Ingame 12, Bold"
001365-001368 LineHeightBlock 2
001369-001372 FontLeadingBlock 1
001373-001376 FontTrailingBlock -1
001377-001406 FontCategoryBlock "ancillary_deployment.twui 28"
001407-001421 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001422-001432 ShaderNameBlock "normal_t0"
001433-001436 ShaderVariableBlock 0.0 (0)
001437-001440 ShaderVariableBlock 0.0 (0)
001441-001444 ShaderVariableBlock 0.0 (0)
001445-001448 ShaderVariableBlock 0.0 (0)
001449-001456 DataBlock
  ........         00 00 00 00 08 00 00 00
001457-001480 ImageUseBlock id=382027108 xofs=0 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
001481-001501 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001502-001525 ImageUseBlock id=382027108 xofs=384 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
001526-001546 DataBlock
  ................ 00 01 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001547-001570 ImageUseBlock id=382027108 xofs=0 yofs=384 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
001571-001591 DataBlock
  ................ 00 00 01 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001592-001615 ImageUseBlock id=382027108 xofs=384 yofs=384 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
001616-001636 DataBlock
  ................ 00 01 01 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001637-001660 ImageUseBlock id=382027540 xofs=0 yofs=16 xsize=16 ysize=368 bgra=bgra(255,255,255,255)
001661-001681 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001682-001705 ImageUseBlock id=382027540 xofs=384 yofs=16 xsize=16 ysize=368 bgra=bgra(255,255,255,255)
001706-001726 DataBlock
  ................ 01 01 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001727-001750 ImageUseBlock id=382027324 xofs=16 yofs=0 xsize=368 ysize=16 bgra=bgra(255,255,255,255)
001751-001771 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001772-001795 ImageUseBlock id=382027324 xofs=16 yofs=384 xsize=368 ysize=16 bgra=bgra(255,255,255,255)
001796-001832 DataBlock
  ................ 01 00 01 08 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001833-001869 EventListBlock ["OnDock", "DockHudRelative"]
001870-001896 DataBlock
  ................ 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
